,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Virginia,"L, 71-63",0OT,Neutral,ACC-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.041666666666666664,0.0,0.0,0.0,-8
1,Mar 9,Duke,"W, 74-69",0OT,Neutral,ACC-T,9.0,0,0,6.0,3-6,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.1276595744680851,0.0,0.0,0.0,5
2,Mar 8,Miami FL,"W, 82-65",0OT,Neutral,ACC-T,6.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0,0.0,0.044444444444444446,0.0,0.0,0.0,17
3,Mar 7,Syracuse,"W, 78-59",0OT,Neutral,ACC-T,7.0,0,0,6.0,2-5,0-0,2-2,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.4,0,1.0,0.13157894736842105,0.0,0.07142857142857142,0.0,19
4,Mar 3,Duke,"L, 74-64",0OT,Away,ACC,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,-10
5,Feb 27,Miami FL,"L, 91-88",0OT,Home,ACC,4.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.1,0.0,-3
6,Feb 21,Syracuse,"W, 78-74",0OT,Away,ACC,17.0,118,40,12.0,4-10,0-0,4-5,5.0,1.0,2.0,1.0,1.0,0.0,0.0,0.4,0,0.8,0.23255813953488372,0.0,0.3333333333333333,0.0,4
7,Feb 17,Louisville,"W, 93-76",0OT,Away,ACC,9.0,0,0,8.0,3-3,0-0,2-2,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0,1.0,0.06382978723404255,0.0,0.2,0.0,17
8,Feb 12,Notre Dame,"W, 83-66",0OT,Home,ACC,7.0,0,0,4.0,1-1,0-0,2-4,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.5,0.023255813953488372,0.0,0.2,0.0,17
9,Feb 10,North Carolina St.,"W, 96-89",0OT,Away,ACC,8.0,0,0,5.0,2-2,0-0,1-1,1.0,1.0,0.0,1.0,1.0,0.0,3.0,1.0,0,1.0,0.037037037037037035,0.0,0.07692307692307693,0.0,7
10,Feb 8,Duke,"W, 82-78",0OT,Home,ACC,4.0,0,0,4.0,0-1,0-0,4-4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,0.022727272727272728,0.0,0.3076923076923077,0.0,4
11,Feb 3,Pittsburgh,"W, 96-65",0OT,Home,ACC,7.0,0,0,10.0,3-4,0-0,4-4,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.75,0,1.0,0.09302325581395349,0.0,0.23529411764705882,0.0,31
12,Jan 30,Clemson,"L, 82-78",0OT,Away,ACC,20.0,109,17,6.0,3-6,0-0,0-0,2.0,4.0,1.0,1.0,2.0,0.0,3.0,0.5,0,0.0,0.15789473684210525,0.0,0.0,2.0,-4
13,Jan 27,North Carolina St.,"L, 95-91",OT,Home,ACC,5.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0,0.5,0.0,0.0,0.1,-4.0,-4
14,Jan 22,Virginia Tech,"L, 80-69",0OT,Away,ACC,8.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,1.0,2.0,0.0,3.0,0.0,0,0.0,0.0625,0.0,0.0,2.0,-11
15,Jan 20,Georgia Tech,"W, 80-66",0OT,Home,ACC,12.0,174,15,9.0,4-4,0-0,1-2,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.5,0.09090909090909091,0.0,0.08333333333333333,0.0,14
16,Jan 16,Clemson,"W, 87-79",0OT,Home,ACC,5.0,0,0,3.0,1-2,0-0,1-1,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0,1.0,0.1,0.0,0.041666666666666664,0.0,8
17,Jan 13,Notre Dame,"W, 69-68",0OT,Away,ACC,10.0,105,35,7.0,3-5,0-0,1-2,2.0,2.0,0.0,1.0,1.0,0.0,1.0,0.6,0,0.5,0.125,0.0,0.11764705882352941,0.0,1
18,Jan 9,Boston College,"W, 96-66",0OT,Home,ACC,11.0,131,37,9.0,4-8,0-0,1-1,3.0,2.0,1.0,1.0,1.0,0.0,1.0,0.5,0,1.0,0.16326530612244897,0.0,0.1111111111111111,0.0,30
19,Jan 6,Virginia,"L, 61-49",0OT,Away,ACC,12.0,74,34,4.0,0-2,0-0,4-4,4.0,3.0,0.0,3.0,0.0,0.0,1.0,0.0,0,1.0,0.06451612903225806,0.0,0.36363636363636365,-6.0,-12
20,Jan 3,Florida St.,"L, 81-80",0OT,Away,ACC,15.0,180,14,6.0,2-3,0-0,2-2,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.6666666666666666,0,1.0,0.0625,0.0,0.2222222222222222,0.0,-1
21,Dec 30,Wake Forest,"W, 73-69",0OT,Home,ACC,8.0,0,0,2.0,1-3,0-0,0-0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.3333333333333333,0,0.0,0.06521739130434782,0.0,0.0,6.0,4
22,Dec 23,Ohio St.,"W, 86-72",0OT,Neutral,0OT,11.0,63,12,1.0,0-2,0-0,1-2,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.0625,0.0,0.08,0.0,14
23,Dec 20,Wofford,"L, 79-75",0OT,Home,0OT,7.0,0,0,3.0,1-2,0-0,1-3,2.0,1.0,0.0,0.0,1.0,0.0,2.0,0.5,0,0.3333333333333333,0.06666666666666667,0.0,0.07894736842105263,2.0,-4
24,Dec 17,Tennessee,"W, 78-73",0OT,Away,0OT,19.0,114,23,10.0,5-8,0-0,0-2,4.0,4.0,1.0,1.0,1.0,0.0,3.0,0.625,0,0.0,0.16,0.0,0.10526315789473684,0.0,5
25,Dec 6,Western Carolina,"W, 104-61",0OT,Home,0OT,13.0,88,33,9.0,3-4,0-0,3-6,2.0,2.0,0.0,3.0,2.0,0.0,0.0,0.75,0,0.5,0.10526315789473684,0.0,0.3,-2.0,43
26,Dec 3,Tulane,"W, 97-73",0OT,Home,0OT,14.0,93,21,7.0,3-4,0-0,1-4,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.75,0,0.25,0.08695652173913043,0.0,0.13793103448275862,-2.0,24
27,Dec 1,Davidson,"W, 85-75",0OT,Neutral,0OT,10.0,152,20,7.0,2-2,0-0,3-5,0.0,4.0,0.0,0.0,1.0,0.0,1.0,1.0,0,0.6,0.041666666666666664,0.0,0.21739130434782608,2.0,10
28,Nov 29,Michigan,"W, 86-71",0OT,Home,0OT,13.0,72,25,4.0,2-3,0-0,0-0,1.0,5.0,1.0,3.0,1.0,0.0,1.0,0.6666666666666666,0,0.0,0.06521739130434782,0.0,0.0,-4.0,15
29,Nov 26,Michigan St.,"L, 63-45",0OT,Neutral,0OT,10.0,0,8,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.046511627906976744,0.0,0.0,0.0,-18
30,Nov 24,Arkansas,"W, 87-68",0OT,Neutral,0OT,8.0,0,0,4.0,1-1,0-0,2-2,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0,1.0,0.02127659574468085,0.0,0.09523809523809523,-4.0,19
31,Nov 23,Portland,"W, 102-78",0OT,Semi-Away,0OT,14.0,82,23,5.0,1-4,0-0,3-4,1.0,7.0,1.0,2.0,1.0,1.0,3.0,0.25,0,0.75,0.07547169811320754,0.0,0.2,0.0,24
32,Nov 20,Stanford,"W, 96-72",0OT,Away,0OT,12.0,97,28,7.0,3-4,0-0,1-1,2.0,3.0,0.0,3.0,0.0,0.0,4.0,0.75,0,1.0,0.08695652173913043,0.0,0.06666666666666667,-6.0,24
33,Nov 15,Bucknell,"W, 93-81",0OT,Home,0OT,17.0,126,36,16.0,6-10,0-0,4-5,7.0,6.0,0.0,2.0,2.0,0.0,0.0,0.6,0,0.8,0.20408163265306123,0.0,0.15151515151515152,0.0,12
34,Nov 10,Northern Iowa,"W, 86-69",0OT,Home,0OT,14.0,154,26,9.0,3-4,0-0,3-5,3.0,5.0,1.0,0.0,0.0,0.0,0.0,0.75,0,0.6,0.0975609756097561,0.0,0.23809523809523808,0.0,17
