,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Virginia,"L, 78-60",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,Mar 21,George Washington,"W, 71-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 13,Connecticut,"L, 72-53",0OT,Home,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 8,SMU,"W, 67-58",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 6,Cincinnati,"L, 97-84",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 1,Louisville,"W, 72-66",0OT,Home,Amer,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
7,Feb 27,Houston,"L, 77-68",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 22,Temple,"W, 82-79",OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 20,Rutgers,"W, 64-59",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 15,Connecticut,"L, 86-81",OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 12,UCF,"W, 76-70",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 8,Gonzaga,"W, 60-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,Rutgers,"W, 101-69",0OT,Home,Amer,6.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 1,SMU,"L, 87-72",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 29,UCF,"W, 69-59",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 26,South Florida,"W, 80-58",0OT,Home,Amer,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
18,Jan 23,Houston,"W, 82-59",0OT,Home,Amer,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 18,Le Moyne Owen,"W, 101-78",0OT,Home,0OT,16.0,109,18,8.0,3-3,0-2,2-3,0.0,1.0,1.0,1.0,0.0,1.0,1.0
20,Jan 16,Connecticut,"L, 83-73",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 11,Temple,"W, 79-69",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 9,Louisville,"W, 73-67",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 4,Cincinnati,"L, 69-53",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
25,Dec 31,South Florida,"W, 88-73",0OT,Away,Amer,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
26,Dec 28,Jackson St.,"W, 75-61",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
27,Dec 21,Southeast Missouri St.,"W, 77-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 17,Florida,"L, 77-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 13,Arkansas Little Rock,"W, 73-59",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
30,Dec 7,Northwestern St.,"W, 96-76",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 1,Oklahoma St.,"W, 73-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 29,LSU,"W, 76-69",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 28,Siena,"W, 87-60",0OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
35,Nov 23,Nicholls St.,"W, 98-59",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
36,Nov 19,Oklahoma St.,"L, 101-80",0OT,Away,0OT,20.0,91,21,8.0,2-5,1-2,1-2,1.0,3.0,2.0,2.0,0.0,1.0,3.0
37,Nov 14,Austin Peay,"W, 95-69",0OT,Home,0OT,19.0,98,24,9.0,4-7,0-0,1-4,3.0,1.0,2.0,2.0,0.0,1.0,1.0
