,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Virginia,"L, 78-60",0OT,Neutral,NCAA-T,11.0,95,18,2.0,1-2,0-0,0-2,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.043478260869565216,0.0,0.09523809523809523,0.0,-18
1,Mar 21,George Washington,"W, 71-66",0OT,Neutral,NCAA-T,14.0,202,6,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0,0.0,0.06060606060606061,0.0,0.0,4.0,5
2,Mar 13,Connecticut,"L, 72-53",0OT,Home,Amer-T,11.0,124,18,4.0,1-3,0-0,2-2,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0,1.0,0.08571428571428572,0.0,0.05405405405405406,0.0,-19
3,Mar 8,SMU,"W, 67-58",0OT,Home,Amer,7.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.3333333333333333,0,0.0,0.08108108108108109,0.0,0.0,-4.0,9
4,Mar 6,Cincinnati,"L, 97-84",0OT,Away,Amer,10.0,105,8,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.05714285714285714,0.0,0.0,0.0,-13
5,Mar 1,Louisville,"W, 72-66",0OT,Home,Amer,3.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.07692307692307693,-2.0,6
6,Feb 27,Houston,"L, 77-68",0OT,Away,Amer,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.02127659574468085,0.0,0.0,-2.0,-9
7,Feb 22,Temple,"W, 82-79",OT,Home,Amer,18.0,113,11,4.0,2-2,0-0,0-1,1.0,4.0,1.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.0425531914893617,0.0,0.047619047619047616,-2.0,3
8,Feb 20,Rutgers,"W, 64-59",0OT,Away,Amer,11.0,47,7,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,5
9,Feb 15,Connecticut,"L, 86-81",OT,Away,Amer,15.0,126,10,4.0,2-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.0425531914893617,0.0,0.0,-2.0,-5
10,Feb 12,UCF,"W, 76-70",0OT,Home,Amer,16.0,127,26,8.0,2-5,0-0,4-6,4.0,1.0,0.0,0.0,0.0,0.0,1.0,0.4,0,0.6666666666666666,0.125,0.0,0.2222222222222222,0.0,6
11,Feb 8,Gonzaga,"W, 60-54",0OT,Home,0OT,6.0,0,0,2.0,1-3,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.3333333333333333,0,0.0,0.06976744186046512,0.0,0.0,-2.0,6
12,Feb 4,Rutgers,"W, 101-69",0OT,Home,Amer,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,32
13,Feb 1,SMU,"L, 87-72",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
14,Jan 29,UCF,"W, 69-59",0OT,Away,Amer,23.0,86,16,6.0,3-4,0-0,0-1,1.0,1.0,0.0,2.0,0.0,1.0,2.0,0.75,0,0.0,0.12121212121212122,0.0,0.041666666666666664,-2.0,10
15,Jan 26,South Florida,"W, 80-58",0OT,Home,Amer,16.0,149,7,2.0,1-2,0-0,0-0,0.0,3.0,2.0,0.0,2.0,0.0,2.0,0.5,0,0.0,0.08,0.0,0.0,4.0,22
16,Jan 23,Houston,"W, 82-59",0OT,Home,Amer,16.0,142,17,7.0,3-3,0-0,1-2,1.0,3.0,2.0,1.0,0.0,0.0,1.0,1.0,0,0.5,0.06666666666666667,0.0,0.1111111111111111,-2.0,23
17,Jan 18,Le Moyne Owen,"W, 101-78",0OT,Home,0OT,4.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.021739130434782608,0.0,0.0,0.0,23
18,Jan 16,Connecticut,"L, 83-73",0OT,Home,Amer,25.0,155,10,7.0,3-4,0-0,1-2,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.75,0,0.5,0.08888888888888889,0.0,0.11764705882352941,0.0,-10
19,Jan 11,Temple,"W, 79-69",0OT,Away,Amer,20.0,204,5,4.0,2-2,0-0,0-0,2.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,0,0.0,0.041666666666666664,0.0,0.0,0.0,10
20,Jan 9,Louisville,"W, 73-67",0OT,Away,Amer,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,6
21,Jan 4,Cincinnati,"L, 69-53",0OT,Home,Amer,23.0,136,13,8.0,4-5,0-0,0-0,3.0,4.0,1.0,1.0,1.0,0.0,4.0,0.8,0,0.0,0.10869565217391304,0.0,0.0,0.0,-16
22,Dec 31,South Florida,"W, 88-73",0OT,Away,Amer,28.0,147,12,10.0,5-7,0-0,0-1,3.0,5.0,0.0,0.0,1.0,0.0,2.0,0.7142857142857143,0,0.0,0.15555555555555556,0.0,0.045454545454545456,2.0,15
23,Dec 28,Jackson St.,"W, 75-61",0OT,Home,0OT,20.0,168,16,12.0,5-5,0-0,2-2,2.0,3.0,2.0,1.0,0.0,2.0,2.0,1.0,0,1.0,0.1388888888888889,0.0,0.0625,2.0,14
24,Dec 21,Southeast Missouri St.,"W, 77-65",0OT,Home,0OT,23.0,148,14,8.0,2-3,0-0,4-6,0.0,1.0,3.0,0.0,0.0,2.0,1.0,0.6666666666666666,0,0.6666666666666666,0.06666666666666667,0.0,0.3157894736842105,4.0,12
25,Dec 17,Florida,"L, 77-75",0OT,Neutral,0OT,16.0,152,22,12.0,6-8,0-0,0-0,2.0,1.0,0.0,0.0,1.0,2.0,2.0,0.75,0,0.0,0.20512820512820512,0.0,0.0,6.0,-2
26,Dec 13,Arkansas Little Rock,"W, 73-59",0OT,Home,0OT,19.0,135,14,8.0,4-5,0-0,0-0,4.0,2.0,0.0,1.0,0.0,0.0,3.0,0.8,0,0.0,0.1388888888888889,0.0,0.0,-2.0,14
27,Dec 7,Northwestern St.,"W, 96-76",0OT,Home,0OT,9.0,0,0,3.0,1-1,0-0,1-2,0.0,4.0,1.0,2.0,1.0,1.0,1.0,1.0,0,0.5,0.021739130434782608,0.0,0.09090909090909091,0.0,20
28,Dec 1,Oklahoma St.,"W, 73-68",0OT,Neutral,0OT,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.022727272727272728,0.0,0.0,0.0,5
29,Nov 29,LSU,"W, 76-69",0OT,Neutral,0OT,10.0,138,26,4.0,2-4,0-0,0-0,4.0,1.0,1.0,0.0,0.0,1.0,2.0,0.5,0,0.0,0.07407407407407407,0.0,0.0,2.0,7
30,Nov 28,Siena,"W, 87-60",0OT,Neutral,0OT,8.0,0,0,1.0,0-1,0-0,1-2,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.5,0.02040816326530612,0.0,0.08,-2.0,27
31,Nov 23,Nicholls St.,"W, 98-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,39
32,Nov 19,Oklahoma St.,"L, 101-80",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-21
33,Nov 14,Austin Peay,"W, 95-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,26
