,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Virginia,"L, 78-60",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-18
1,Mar 21,George Washington,"W, 71-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
2,Mar 13,Connecticut,"L, 72-53",0OT,Home,Amer-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-19
3,Mar 8,SMU,"W, 67-58",0OT,Home,Amer,3.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0,0.0,0.05405405405405406,0.0,0.0,2.0,9
4,Mar 6,Cincinnati,"L, 97-84",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
5,Mar 1,Louisville,"W, 72-66",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
6,Feb 27,Houston,"L, 77-68",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
7,Feb 22,Temple,"W, 82-79",OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
8,Feb 20,Rutgers,"W, 64-59",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
9,Feb 15,Connecticut,"L, 86-81",OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
10,Feb 12,UCF,"W, 76-70",0OT,Home,Amer,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
11,Feb 8,Gonzaga,"W, 60-54",0OT,Home,0OT,6.0,0,0,2.0,1-3,0-0,0-0,2.0,0.0,0.0,2.0,1.0,1.0,4.0,0.3333333333333333,0,0.0,0.06976744186046512,0.0,0.0,0.0,6
12,Feb 4,Rutgers,"W, 101-69",0OT,Home,Amer,7.0,0,0,3.0,1-3,0-0,1-2,2.0,1.0,2.0,1.0,0.0,0.0,5.0,0.3333333333333333,0,0.5,0.075,0.0,0.10526315789473684,-2.0,32
13,Feb 1,SMU,"L, 87-72",0OT,Away,Amer,18.0,69,18,2.0,1-6,0-0,0-0,6.0,5.0,0.0,1.0,0.0,1.0,4.0,0.16666666666666666,0,0.0,0.15789473684210525,0.0,0.0,0.0,-15
14,Jan 29,UCF,"W, 69-59",0OT,Away,Amer,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,0.0,10
15,Jan 26,South Florida,"W, 80-58",0OT,Home,Amer,9.0,0,0,5.0,2-4,0-0,1-2,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.5,0,0.5,0.16,0.0,0.05714285714285714,2.0,22
16,Jan 23,Houston,"W, 82-59",0OT,Home,Amer,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0,0.0,0.022222222222222223,0.0,0.0,0.0,23
17,Jan 18,Le Moyne Owen,"W, 101-78",0OT,Home,0OT,16.0,77,26,5.0,2-5,0-0,1-2,2.0,3.0,2.0,3.0,0.0,0.0,5.0,0.4,0,0.5,0.10869565217391304,0.0,0.06666666666666667,-6.0,23
18,Jan 16,Connecticut,"L, 83-73",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
19,Jan 11,Temple,"W, 79-69",0OT,Away,Amer,3.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.041666666666666664,0.0,0.0,0.0,10
20,Jan 9,Louisville,"W, 73-67",0OT,Away,Amer,6.0,0,0,0.0,0-1,0-0,0-2,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0,0.0,0.022727272727272728,0.0,0.09523809523809523,4.0,6
21,Jan 4,Cincinnati,"L, 69-53",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-16
22,Dec 31,South Florida,"W, 88-73",0OT,Away,Amer,6.0,0,0,3.0,1-3,0-0,1-2,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.3333333333333333,0,0.5,0.06666666666666667,0.0,0.09090909090909091,-2.0,15
23,Dec 28,Jackson St.,"W, 75-61",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
24,Dec 21,Southeast Missouri St.,"W, 77-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
25,Dec 17,Florida,"L, 77-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
26,Dec 13,Arkansas Little Rock,"W, 73-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
27,Dec 7,Northwestern St.,"W, 96-76",0OT,Home,0OT,8.0,0,0,4.0,2-2,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.043478260869565216,0.0,0.0,2.0,20
28,Dec 1,Oklahoma St.,"W, 73-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
29,Nov 29,LSU,"W, 76-69",0OT,Neutral,0OT,3.0,0,0,3.0,1-3,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.3333333333333333,0,0.5,0.05555555555555555,0.0,0.10526315789473684,0.0,7
30,Nov 28,Siena,"W, 87-60",0OT,Neutral,0OT,5.0,0,0,0.0,0-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.061224489795918366,0.0,0.0,0.0,27
31,Nov 23,Nicholls St.,"W, 98-59",0OT,Home,0OT,7.0,0,0,8.0,4-5,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.8,0,0.0,0.10638297872340426,0.0,0.0,2.0,39
32,Nov 19,Oklahoma St.,"L, 101-80",0OT,Away,0OT,10.0,100,17,4.0,2-4,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,5.0,0.5,0,0.0,0.07272727272727272,0.0,0.030303030303030304,0.0,-21
33,Nov 14,Austin Peay,"W, 95-69",0OT,Home,0OT,15.0,83,16,4.0,2-4,0-0,0-0,0.0,3.0,2.0,2.0,0.0,1.0,3.0,0.5,0,0.0,0.07142857142857142,0.0,0.0,-2.0,26
