,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Virginia,"L, 78-60",0OT,Neutral,NCAA-T,30.0,90.0,14.0,7.0,2-5,1-1,0-0,0.0,1.0,3.0,2.0,0.0,1.0,1.0
1,Mar 21,George Washington,"W, 71-66",0OT,Neutral,NCAA-T,39.0,113.0,25.0,15.0,5-7,1-5,2-2,3.0,2.0,6.0,4.0,0.0,0.0,1.0
2,Mar 13,Connecticut,"L, 72-53",0OT,Home,Amer-T,36.0,77.0,22.0,10.0,4-11,0-1,2-4,2.0,3.0,2.0,2.0,0.0,1.0,1.0
3,Mar 8,SMU,"W, 67-58",0OT,Home,Amer,39.0,97.0,26.0,18.0,4-10,2-4,4-9,2.0,0.0,3.0,3.0,0.0,2.0,2.0
4,Mar 6,Cincinnati,"L, 97-84",0OT,Away,Amer,37.0,125.0,26.0,21.0,4-5,1-5,10-12,0.0,2.0,6.0,3.0,0.0,0.0,4.0
5,Mar 1,Louisville,"W, 72-66",0OT,Home,Amer,29.0,50.0,18.0,3.0,1-6,0-1,1-3,0.0,5.0,3.0,2.0,0.0,0.0,1.0
7,Feb 27,Houston,"L, 77-68",0OT,Away,Amer,37.0,96.0,15.0,7.0,2-5,0-2,3-3,3.0,1.0,3.0,2.0,0.0,0.0,2.0
8,Feb 22,Temple,"W, 82-79",OT,Home,Amer,42.0,97.0,22.0,12.0,5-10,0-1,2-4,0.0,5.0,8.0,3.0,0.0,0.0,2.0
9,Feb 20,Rutgers,"W, 64-59",0OT,Away,Amer,29.0,73.0,36.0,11.0,3-10,0-2,5-6,0.0,5.0,4.0,4.0,0.0,0.0,4.0
10,Feb 15,Connecticut,"L, 86-81",OT,Away,Amer,43.0,132.0,28.0,24.0,10-16,0-1,4-5,2.0,2.0,7.0,2.0,0.0,1.0,4.0
11,Feb 12,UCF,"W, 76-70",0OT,Home,Amer,37.0,138.0,21.0,18.0,4-7,1-1,7-9,2.0,3.0,5.0,2.0,0.0,2.0,3.0
12,Feb 8,Gonzaga,"W, 60-54",0OT,Home,0OT,39.0,108.0,19.0,10.0,2-9,0-0,6-8,2.0,2.0,5.0,1.0,1.0,1.0,1.0
13,Feb 4,Rutgers,"W, 101-69",0OT,Home,Amer,24.0,190.0,20.0,16.0,4-5,2-2,2-2,0.0,1.0,8.0,1.0,0.0,3.0,2.0
14,Feb 1,SMU,"L, 87-72",0OT,Away,Amer,37.0,112.0,29.0,22.0,6-10,1-4,7-12,3.0,5.0,6.0,3.0,0.0,3.0,1.0
16,Jan 29,UCF,"W, 69-59",0OT,Away,Amer,34.0,114.0,31.0,17.0,4-9,1-1,6-8,1.0,4.0,5.0,3.0,0.0,4.0,2.0
17,Jan 26,South Florida,"W, 80-58",0OT,Home,Amer,29.0,148.0,22.0,14.0,0-1,2-3,8-10,1.0,3.0,7.0,2.0,0.0,1.0,2.0
18,Jan 23,Houston,"W, 82-59",0OT,Home,Amer,35.0,141.0,20.0,18.0,6-8,2-3,0-1,0.0,1.0,7.0,2.0,0.0,3.0,2.0
19,Jan 18,Le Moyne Owen,"W, 101-78",0OT,Home,0OT,21.0,105.0,14.0,4.0,2-3,0-2,0-0,0.0,2.0,5.0,1.0,0.0,0.0,2.0
20,Jan 16,Connecticut,"L, 83-73",0OT,Home,Amer,32.0,94.0,24.0,11.0,3-11,1-3,2-3,1.0,3.0,3.0,1.0,0.0,1.0,1.0
21,Jan 11,Temple,"W, 79-69",0OT,Away,Amer,37.0,85.0,21.0,10.0,4-9,0-5,2-3,0.0,4.0,6.0,2.0,0.0,4.0,2.0
22,Jan 9,Louisville,"W, 73-67",0OT,Away,Amer,37.0,106.0,24.0,15.0,7-12,0-4,1-2,0.0,1.0,6.0,1.0,0.0,2.0,0.0
23,Jan 4,Cincinnati,"L, 69-53",0OT,Home,Amer,33.0,74.0,27.0,13.0,6-12,0-1,1-2,0.0,5.0,2.0,5.0,0.0,2.0,1.0
25,Dec 31,South Florida,"W, 88-73",0OT,Away,Amer,25.0,144.0,27.0,18.0,3-5,1-2,9-10,3.0,2.0,2.0,2.0,0.0,1.0,4.0
26,Dec 28,Jackson St.,"W, 75-61",0OT,Home,0OT,29.0,140.0,14.0,11.0,1-2,2-6,3-4,1.0,3.0,2.0,0.0,0.0,1.0,1.0
27,Dec 21,Southeast Missouri St.,"W, 77-65",0OT,Home,0OT,34.0,118.0,24.0,16.0,5-8,0-3,6-6,1.0,3.0,5.0,2.0,0.0,4.0,2.0
28,Dec 17,Florida,"L, 77-75",0OT,Neutral,0OT,40.0,118.0,22.0,17.0,4-9,1-4,6-6,0.0,1.0,5.0,1.0,0.0,2.0,2.0
29,Dec 13,Arkansas Little Rock,"W, 73-59",0OT,Home,0OT,37.0,119.0,22.0,17.0,1-6,2-5,9-10,1.0,4.0,4.0,2.0,0.0,0.0,2.0
30,Dec 7,Northwestern St.,"W, 96-76",0OT,Home,0OT,27.0,119.0,26.0,18.0,5-8,1-3,5-6,0.0,4.0,5.0,3.0,0.0,1.0,2.0
31,Dec 1,Oklahoma St.,"W, 73-68",0OT,Neutral,0OT,36.0,115.0,18.0,11.0,3-9,0-1,5-6,3.0,5.0,2.0,0.0,1.0,1.0,2.0
33,Nov 29,LSU,"W, 76-69",0OT,Neutral,0OT,38.0,125.0,21.0,16.0,5-9,0-1,6-6,1.0,1.0,7.0,2.0,0.0,4.0,2.0
34,Nov 28,Siena,"W, 87-60",0OT,Neutral,0OT,27.0,136.0,26.0,18.0,6-7,1-3,3-5,2.0,0.0,2.0,2.0,0.0,3.0,2.0
35,Nov 23,Nicholls St.,"W, 98-59",0OT,Home,0OT,26.0,129.0,27.0,18.0,2-6,0-1,14-15,0.0,2.0,3.0,2.0,0.0,1.0,2.0
36,Nov 19,Oklahoma St.,"L, 101-80",0OT,Away,0OT,25.0,57.0,16.0,6.0,3-6,0-0,0-2,0.0,0.0,0.0,3.0,0.0,1.0,4.0
37,Nov 14,Austin Peay,"W, 95-69",0OT,Home,0OT,29.0,123.0,24.0,16.0,5-8,0-3,6-6,2.0,1.0,7.0,3.0,0.0,2.0,2.0
