,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Virginia,"L, 78-60",0OT,Neutral,NCAA-T,22.0,64.0,22.0,5.0,1-4,1-4,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0
1,Mar 21,George Washington,"W, 71-66",0OT,Neutral,NCAA-T,18.0,118.0,43.0,19.0,4-6,2-3,5-5,1.0,2.0,1.0,4.0,0.0,1.0,4.0
2,Mar 13,Connecticut,"L, 72-53",0OT,Home,Amer-T,19.0,20.0,21.0,1.0,0-4,0-3,1-2,0.0,1.0,1.0,1.0,0.0,3.0,3.0
3,Mar 8,SMU,"W, 67-58",0OT,Home,Amer,16.0,80.0,42.0,9.0,3-6,1-4,0-0,1.0,2.0,3.0,4.0,0.0,1.0,4.0
4,Mar 6,Cincinnati,"L, 97-84",0OT,Away,Amer,24.0,127.0,29.0,19.0,4-7,3-7,2-2,1.0,0.0,2.0,1.0,1.0,0.0,3.0
5,Mar 1,Louisville,"W, 72-66",0OT,Home,Amer,22.0,174.0,22.0,18.0,3-3,1-2,9-9,0.0,1.0,2.0,1.0,0.0,0.0,4.0
7,Feb 27,Houston,"L, 77-68",0OT,Away,Amer,31.0,121.0,26.0,19.0,5-9,2-5,3-3,0.0,3.0,4.0,2.0,0.0,0.0,3.0
8,Feb 22,Temple,"W, 82-79",OT,Home,Amer,27.0,198.0,10.0,12.0,2-2,2-3,2-2,0.0,0.0,1.0,0.0,0.0,1.0,3.0
9,Feb 20,Rutgers,"W, 64-59",0OT,Away,Amer,26.0,141.0,18.0,15.0,2-3,2-4,5-7,0.0,0.0,0.0,0.0,0.0,2.0,3.0
10,Feb 15,Connecticut,"L, 86-81",OT,Away,Amer,26.0,99.0,24.0,10.0,2-2,2-5,0-0,0.0,6.0,4.0,4.0,1.0,1.0,4.0
11,Feb 12,UCF,"W, 76-70",0OT,Home,Amer,30.0,106.0,20.0,10.0,3-5,0-3,4-4,0.0,2.0,4.0,2.0,1.0,2.0,2.0
12,Feb 8,Gonzaga,"W, 60-54",0OT,Home,0OT,26.0,111.0,25.0,11.0,3-6,1-4,2-4,2.0,3.0,3.0,1.0,0.0,1.0,2.0
13,Feb 4,Rutgers,"W, 101-69",0OT,Home,Amer,19.0,162.0,22.0,15.0,1-3,3-4,4-4,0.0,1.0,3.0,1.0,0.0,2.0,5.0
14,Feb 1,SMU,"L, 87-72",0OT,Away,Amer,20.0,104.0,28.0,13.0,0-3,3-7,4-4,0.0,2.0,1.0,2.0,0.0,2.0,3.0
16,Jan 29,UCF,"W, 69-59",0OT,Away,Amer,22.0,152.0,22.0,12.0,2-3,1-3,5-5,0.0,2.0,2.0,0.0,0.0,1.0,0.0
17,Jan 26,South Florida,"W, 80-58",0OT,Home,Amer,21.0,97.0,19.0,8.0,1-2,2-3,0-0,0.0,5.0,3.0,3.0,0.0,0.0,2.0
18,Jan 23,Houston,"W, 82-59",0OT,Home,Amer,22.0,124.0,21.0,13.0,3-4,2-3,1-2,0.0,1.0,2.0,2.0,1.0,1.0,1.0
19,Jan 18,Le Moyne Owen,"W, 101-78",0OT,Home,0OT,17.0,171.0,16.0,8.0,0-1,2-2,2-2,1.0,1.0,6.0,1.0,0.0,1.0,2.0
20,Jan 16,Connecticut,"L, 83-73",0OT,Home,Amer,28.0,122.0,26.0,16.0,4-8,2-6,2-2,2.0,0.0,2.0,1.0,0.0,2.0,5.0
21,Jan 11,Temple,"W, 79-69",0OT,Away,Amer,25.0,126.0,26.0,15.0,2-7,3-6,2-2,1.0,1.0,5.0,1.0,0.0,3.0,3.0
22,Jan 9,Louisville,"W, 73-67",0OT,Away,Amer,21.0,93.0,21.0,6.0,2-4,0-0,2-2,1.0,2.0,3.0,3.0,0.0,1.0,4.0
23,Jan 4,Cincinnati,"L, 69-53",0OT,Home,Amer,29.0,78.0,28.0,12.0,3-6,1-6,3-6,2.0,2.0,1.0,3.0,0.0,2.0,4.0
25,Dec 31,South Florida,"W, 88-73",0OT,Away,Amer,25.0,165.0,22.0,18.0,5-5,2-5,2-2,0.0,2.0,5.0,1.0,0.0,1.0,2.0
26,Dec 28,Jackson St.,"W, 75-61",0OT,Home,0OT,24.0,104.0,26.0,14.0,6-7,0-6,2-2,0.0,0.0,2.0,2.0,0.0,1.0,2.0
27,Dec 21,Southeast Missouri St.,"W, 77-65",0OT,Home,0OT,19.0,85.0,27.0,8.0,4-7,0-4,0-1,1.0,2.0,1.0,0.0,0.0,0.0,2.0
28,Dec 17,Florida,"L, 77-75",0OT,Neutral,0OT,21.0,137.0,19.0,10.0,2-3,1-3,3-4,1.0,2.0,1.0,0.0,0.0,0.0,4.0
29,Dec 13,Arkansas Little Rock,"W, 73-59",0OT,Home,0OT,26.0,41.0,25.0,4.0,0-4,0-4,4-6,0.0,1.0,2.0,4.0,0.0,2.0,4.0
30,Dec 7,Northwestern St.,"W, 96-76",0OT,Home,0OT,28.0,148.0,14.0,14.0,4-4,2-5,0-0,0.0,2.0,4.0,1.0,0.0,2.0,1.0
31,Dec 1,Oklahoma St.,"W, 73-68",0OT,Neutral,0OT,22.0,125.0,23.0,12.0,3-3,2-5,0-0,0.0,2.0,2.0,2.0,0.0,1.0,4.0
33,Nov 29,LSU,"W, 76-69",0OT,Neutral,0OT,11.0,41.0,34.0,2.0,1-6,0-1,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0
34,Nov 28,Siena,"W, 87-60",0OT,Neutral,0OT,21.0,182.0,17.0,16.0,2-4,4-4,0-0,0.0,0.0,1.0,1.0,0.0,1.0,3.0
35,Nov 23,Nicholls St.,"W, 98-59",0OT,Home,0OT,21.0,198.0,16.0,16.0,2-3,3-3,3-4,2.0,2.0,4.0,0.0,0.0,1.0,4.0
36,Nov 19,Oklahoma St.,"L, 101-80",0OT,Away,0OT,20.0,50.0,30.0,7.0,1-7,0-3,5-6,0.0,3.0,0.0,3.0,0.0,2.0,4.0
37,Nov 14,Austin Peay,"W, 95-69",0OT,Home,0OT,24.0,142.0,17.0,15.0,4-5,1-2,4-4,1.0,3.0,2.0,2.0,0.0,4.0,4.0
