,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Ohio St.,"L, 78-75",0OT,Neutral,NCAA-T,6.0,0,0,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 22,Notre Dame,"W, 76-58",0OT,Neutral,NCAA-T,11.0,106,22,6.0,3-3,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
2,Mar 15,Kansas,"L, 88-73",0OT,Semi-Away,B12-T,7.0,0,0,4.0,2-3,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
3,Mar 14,Oklahoma,"W, 73-66",0OT,Neutral,B12-T,8.0,0,0,4.0,1-1,0-0,2-2,1.0,1.0,0.0,1.0,0.0,0.0,1.0
4,Mar 9,West Virginia,"W, 83-74",0OT,Away,B12,16.0,108,14,3.0,0-1,1-2,0-0,1.0,1.0,1.0,1.0,0.0,0.0,2.0
5,Mar 6,Oklahoma St.,"W, 87-76",0OT,Home,B12,14.0,22,11,0.0,0-0,0-1,0-0,1.0,5.0,0.0,2.0,2.0,0.0,1.0
6,Mar 2,Oklahoma,"L, 86-69",0OT,Away,B12,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Feb 25,Kansas,"L, 108-96",OT,Home,B12,13.0,108,23,5.0,0-1,1-3,2-2,2.0,3.0,0.0,1.0,0.0,0.0,2.0
9,Feb 23,Texas Tech,"W, 86-66",0OT,Home,B12,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10,Feb 20,Baylor,"W, 87-82",0OT,Away,B12,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11,Feb 16,TCU,"W, 87-53",0OT,Home,B12,11.0,0,3,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
12,Feb 13,Texas,"L, 89-86",2OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 9,Kansas St.,"L, 79-70",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 4,Oklahoma,"W, 83-64",0OT,Home,B12,9.0,0,0,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,3.0,1.0,1.0
15,Feb 2,Baylor,"W, 79-71",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 30,Oklahoma St.,"L, 78-76",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 26,Kansas St.,"W, 73-67",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 23,Texas Tech,"L, 56-51",0OT,Away,B12,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
20,Jan 19,TCU,"W, 63-50",0OT,Away,B12,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
21,Jan 16,West Virginia,"W, 69-67",0OT,Home,B12,15.0,178,7,3.0,0-0,1-2,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
22,Jan 12,Texas,"W, 82-62",0OT,Home,B12,9.0,0,0,0.0,0-1,0-1,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0
23,Jan 9,Kansas,"L, 97-89",OT,Away,B12,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,1.0,2.0,0.0,0.0,3.0
24,Jan 1,Yale,"W, 80-70",0OT,Home,0OT,15.0,102,16,3.0,1-3,0-0,1-3,3.0,3.0,0.0,0.0,0.0,0.0,4.0
26,Dec 19,UMKC,"W, 76-61",0OT,Away,0OT,25.0,157,18,11.0,5-5,0-1,1-1,3.0,4.0,0.0,1.0,0.0,1.0,1.0
27,Dec 15,Drake,"W, 86-77",0OT,Neutral,0OT,19.0,133,9,4.0,2-3,0-1,0-0,2.0,3.0,0.0,0.0,1.0,1.0,4.0
28,Dec 9,Nebraska Omaha,"W, 93-65",0OT,Home,0OT,19.0,158,20,11.0,4-5,0-1,3-4,3.0,3.0,1.0,0.0,0.0,1.0,2.0
29,Dec 7,Iowa,"L, 80-71",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,0.0,0.0,0.0,1.0,3.0
30,Dec 4,Florida Gulf Coast,"W, 83-72",0OT,Home,0OT,12.0,62,20,2.0,1-3,0-1,0-1,1.0,0.0,1.0,1.0,1.0,0.0,2.0
31,Dec 1,BYU,"W, 83-62",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,1.0,3.0
33,Nov 24,UNLV,"L, 82-70",0OT,Away,0OT,15.0,39,20,2.0,1-3,0-3,0-0,2.0,0.0,0.0,2.0,2.0,1.0,4.0
34,Nov 23,Cincinnati,"L, 78-70",0OT,Neutral,0OT,13.0,135,16,7.0,2-4,1-2,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
35,Nov 20,North Carolina A&T,"W, 86-57",0OT,Home,0OT,18.0,138,16,7.0,1-3,1-3,2-2,2.0,4.0,1.0,0.0,2.0,0.0,1.0
36,Nov 18,Campbell,"W, 88-68",0OT,Home,0OT,14.0,155,20,8.0,2-3,1-1,1-1,1.0,2.0,0.0,1.0,2.0,0.0,2.0
37,Nov 12,Alabama A&M,"W, 98-40",0OT,Home,0OT,17.0,102,12,2.0,1-5,0-0,0-0,2.0,5.0,1.0,0.0,0.0,0.0,1.0
38,Nov 9,Southern,"W, 82-59",0OT,Home,0OT,20.0,104,25,11.0,5-9,0-2,1-3,2.0,3.0,0.0,1.0,3.0,1.0,3.0
