,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,Ohio St.,"L, 78-75",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.04,0.0,-2.0,-3
1,Mar 22,Notre Dame,"W, 76-58",0OT,Neutral,NCAA-T,12.0,181,13,3.0,0-1,1-1,0-0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.02702702702702703,0.05,0.0,0.0,18
2,Mar 15,Kansas,"L, 88-73",0OT,Semi-Away,B12-T,12.0,0,8,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,-15
3,Mar 14,Oklahoma,"W, 73-66",0OT,Neutral,B12-T,10.0,23,14,0.0,0-0,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,7
4,Mar 9,West Virginia,"W, 83-74",0OT,Away,B12,10.0,254,2,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
5,Mar 6,Oklahoma St.,"W, 87-76",0OT,Home,B12,13.0,89,18,2.0,0-1,0-0,2-4,0.0,2.0,3.0,1.0,0.0,0.0,2.0,0.0,0.0,0.5,0.03333333333333333,0.0,0.11428571428571428,-2.0,11
6,Mar 2,Oklahoma,"L, 86-69",0OT,Away,B12,19.0,139,31,12.0,4-5,0-0,4-7,1.0,3.0,2.0,1.0,0.0,0.0,1.0,0.8,0.0,0.5714285714285714,0.25,0.0,0.3181818181818182,-2.0,-17
7,Feb 25,Kansas,"L, 108-96",OT,Home,B12,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-12
8,Feb 23,Texas Tech,"W, 86-66",0OT,Home,B12,16.0,109,29,8.0,1-3,0-1,6-6,0.0,3.0,2.0,2.0,0.0,0.0,1.0,0.3333333333333333,0.0,1.0,0.13043478260869565,0.03571428571428571,0.2,-4.0,20
9,Feb 20,Baylor,"W, 87-82",0OT,Away,B12,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.0,-2.0,5
10,Feb 16,TCU,"W, 87-53",0OT,Home,B12,12.0,116,23,5.0,1-2,0-0,3-4,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.5,0.0,0.75,0.08333333333333333,0.0,0.2,-2.0,34
11,Feb 13,Texas,"L, 89-86",2OT,Away,B12,10.0,97,11,2.0,0-0,0-0,2-2,0.0,0.0,0.0,1.0,0.0,3.0,3.0,0.0,0.0,1.0,0.0,0.0,0.08333333333333333,4.0,-3
12,Feb 9,Kansas St.,"L, 79-70",0OT,Away,B12,20.0,139,8,2.0,0-0,0-0,2-2,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.2857142857142857,-2.0,-9
13,Feb 4,Oklahoma,"W, 83-64",0OT,Home,B12,18.0,144,18,6.0,1-2,0-0,4-4,0.0,2.0,3.0,1.0,0.0,0.0,1.0,0.5,0.0,1.0,0.07142857142857142,0.0,0.25,-2.0,19
14,Feb 2,Baylor,"W, 79-71",0OT,Home,B12,14.0,180,13,5.0,1-1,0-0,3-4,1.0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.75,0.02857142857142857,0.0,0.13333333333333333,2.0,8
15,Jan 30,Oklahoma St.,"L, 78-76",0OT,Away,B12,14.0,74,9,0.0,0-1,0-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03571428571428571,0.041666666666666664,0.0,0.0,-2
16,Jan 26,Kansas St.,"W, 73-67",0OT,Home,B12,11.0,242,2,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
17,Jan 23,Texas Tech,"L, 56-51",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
18,Jan 19,TCU,"W, 63-50",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
19,Jan 16,West Virginia,"W, 69-67",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
20,Jan 12,Texas,"W, 82-62",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
21,Jan 9,Kansas,"L, 97-89",OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
22,Jan 1,Yale,"W, 80-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
23,Dec 19,UMKC,"W, 76-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
24,Dec 15,Drake,"W, 86-77",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
25,Dec 9,Nebraska Omaha,"W, 93-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
26,Dec 7,Iowa,"L, 80-71",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
27,Dec 4,Florida Gulf Coast,"W, 83-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
28,Dec 1,BYU,"W, 83-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
29,Nov 24,UNLV,"L, 82-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
30,Nov 23,Cincinnati,"L, 78-70",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
31,Nov 20,North Carolina A&T,"W, 86-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
32,Nov 18,Campbell,"W, 88-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
33,Nov 12,Alabama A&M,"W, 98-40",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58
34,Nov 9,Southern,"W, 82-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
