,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Ohio St.,"L, 78-75",0OT,Neutral,NCAA-T,33.0,103.0,17.0,8.0,2-5,1-1,1-2,2.0,5.0,2.0,3.0,0.0,1.0,4.0
1,Mar 22,Notre Dame,"W, 76-58",0OT,Neutral,NCAA-T,31.0,143.0,28.0,19.0,9-12,0-1,1-1,0.0,3.0,4.0,1.0,0.0,2.0,3.0
2,Mar 15,Kansas,"L, 88-73",0OT,Semi-Away,B12-T,30.0,124.0,28.0,19.0,6-8,2-6,1-1,2.0,2.0,2.0,3.0,0.0,2.0,4.0
3,Mar 14,Oklahoma,"W, 73-66",0OT,Neutral,B12-T,24.0,105.0,26.0,10.0,2-5,2-4,0-0,3.0,2.0,0.0,3.0,1.0,0.0,2.0
4,Mar 9,West Virginia,"W, 83-74",0OT,Away,B12,32.0,102.0,27.0,14.0,2-6,3-4,1-2,1.0,3.0,2.0,5.0,1.0,0.0,4.0
5,Mar 6,Oklahoma St.,"W, 87-76",0OT,Home,B12,28.0,130.0,27.0,18.0,4-7,2-4,4-4,0.0,2.0,2.0,3.0,0.0,1.0,4.0
6,Mar 2,Oklahoma,"L, 86-69",0OT,Away,B12,31.0,95.0,19.0,10.0,1-3,2-6,2-2,0.0,5.0,0.0,1.0,0.0,0.0,2.0
8,Feb 25,Kansas,"L, 108-96",OT,Home,B12,31.0,107.0,30.0,15.0,0-8,3-9,6-6,0.0,2.0,7.0,0.0,0.0,0.0,5.0
9,Feb 23,Texas Tech,"W, 86-66",0OT,Home,B12,19.0,108.0,22.0,7.0,1-1,1-4,2-2,1.0,3.0,1.0,2.0,0.0,0.0,5.0
10,Feb 20,Baylor,"W, 87-82",0OT,Away,B12,26.0,168.0,23.0,15.0,6-7,1-2,0-0,1.0,3.0,4.0,1.0,0.0,0.0,4.0
11,Feb 16,TCU,"W, 87-53",0OT,Home,B12,23.0,177.0,28.0,19.0,3-4,3-5,4-4,1.0,5.0,2.0,1.0,0.0,1.0,2.0
12,Feb 13,Texas,"L, 89-86",2OT,Away,B12,19.0,95.0,22.0,7.0,1-5,1-2,2-4,0.0,0.0,0.0,0.0,1.0,0.0,4.0
13,Feb 9,Kansas St.,"L, 79-70",0OT,Away,B12,26.0,115.0,18.0,9.0,4-8,0-2,1-2,1.0,3.0,0.0,0.0,0.0,1.0,4.0
14,Feb 4,Oklahoma,"W, 83-64",0OT,Home,B12,17.0,109.0,27.0,9.0,3-5,1-1,0-1,0.0,6.0,0.0,2.0,0.0,0.0,4.0
15,Feb 2,Baylor,"W, 79-71",0OT,Home,B12,35.0,105.0,26.0,17.0,5-9,1-5,4-4,1.0,3.0,2.0,3.0,0.0,0.0,4.0
17,Jan 30,Oklahoma St.,"L, 78-76",0OT,Away,B12,29.0,156.0,23.0,16.0,4-4,2-3,2-2,2.0,6.0,2.0,3.0,0.0,0.0,4.0
18,Jan 26,Kansas St.,"W, 73-67",0OT,Home,B12,30.0,99.0,31.0,15.0,4-8,2-3,1-6,0.0,5.0,2.0,3.0,0.0,1.0,3.0
19,Jan 23,Texas Tech,"L, 56-51",0OT,Away,B12,27.0,73.0,16.0,5.0,2-3,0-2,1-3,0.0,4.0,1.0,1.0,0.0,1.0,5.0
20,Jan 19,TCU,"W, 63-50",0OT,Away,B12,29.0,114.0,22.0,10.0,5-8,0-1,0-0,1.0,1.0,2.0,2.0,0.0,0.0,1.0
21,Jan 16,West Virginia,"W, 69-67",0OT,Home,B12,18.0,111.0,18.0,8.0,4-5,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,4.0
22,Jan 12,Texas,"W, 82-62",0OT,Home,B12,30.0,180.0,20.0,18.0,4-5,1-2,7-8,0.0,2.0,2.0,0.0,0.0,1.0,2.0
23,Jan 9,Kansas,"L, 97-89",OT,Away,B12,27.0,130.0,24.0,13.0,3-6,2-5,1-1,3.0,4.0,2.0,1.0,0.0,0.0,5.0
24,Jan 1,Yale,"W, 80-70",0OT,Home,0OT,28.0,138.0,21.0,14.0,3-8,1-2,5-6,1.0,4.0,2.0,0.0,0.0,2.0,3.0
26,Dec 19,UMKC,"W, 76-61",0OT,Away,0OT,23.0,118.0,27.0,9.0,4-8,0-2,1-2,2.0,6.0,2.0,0.0,1.0,1.0,2.0
27,Dec 15,Drake,"W, 86-77",0OT,Neutral,0OT,15.0,132.0,34.0,13.0,3-4,1-1,4-7,3.0,1.0,0.0,2.0,1.0,0.0,4.0
28,Dec 9,Nebraska Omaha,"W, 93-65",0OT,Home,0OT,20.0,153.0,29.0,15.0,5-7,0-2,5-6,2.0,4.0,4.0,0.0,0.0,1.0,1.0
29,Dec 7,Iowa,"L, 80-71",0OT,Away,0OT,33.0,122.0,18.0,13.0,5-9,1-5,0-0,3.0,2.0,2.0,0.0,1.0,0.0,1.0
30,Dec 4,Florida Gulf Coast,"W, 83-72",0OT,Home,0OT,18.0,77.0,26.0,6.0,3-6,0-3,0-0,1.0,1.0,2.0,2.0,0.0,1.0,1.0
31,Dec 1,BYU,"W, 83-62",0OT,Home,0OT,14.0,75.0,22.0,3.0,1-2,0-1,1-2,1.0,3.0,2.0,2.0,0.0,1.0,3.0
33,Nov 24,UNLV,"L, 82-70",0OT,Away,0OT,14.0,102.0,20.0,6.0,3-6,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,5.0
34,Nov 23,Cincinnati,"L, 78-70",0OT,Neutral,0OT,25.0,71.0,15.0,5.0,1-4,1-1,0-5,2.0,4.0,1.0,1.0,0.0,0.0,1.0
35,Nov 20,North Carolina A&T,"W, 86-57",0OT,Home,0OT,18.0,137.0,34.0,14.0,3-4,0-1,8-10,5.0,1.0,2.0,2.0,0.0,1.0,1.0
36,Nov 18,Campbell,"W, 88-68",0OT,Home,0OT,25.0,128.0,21.0,11.0,4-4,0-2,3-4,3.0,2.0,1.0,2.0,0.0,2.0,1.0
37,Nov 12,Alabama A&M,"W, 98-40",0OT,Home,0OT,22.0,184.0,26.0,17.0,5-6,2-2,1-2,1.0,4.0,4.0,1.0,2.0,2.0,3.0
38,Nov 9,Southern,"W, 82-59",0OT,Home,0OT,28.0,159.0,18.0,15.0,4-8,2-2,1-1,4.0,8.0,2.0,1.0,0.0,1.0,1.0
