,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Ohio St.,"L, 78-75",0OT,Neutral,NCAA-T,26.0,180.0,17.0,14.0,1-2,3-5,3-4,1.0,5.0,0.0,0.0,0.0,1.0,3.0
1,Mar 22,Notre Dame,"W, 76-58",0OT,Neutral,NCAA-T,24.0,129.0,19.0,9.0,0-3,3-5,0-0,0.0,3.0,2.0,0.0,0.0,0.0,1.0
2,Mar 15,Kansas,"L, 88-73",0OT,Semi-Away,B12-T,21.0,107.0,28.0,12.0,2-4,2-6,2-2,1.0,2.0,0.0,2.0,0.0,0.0,0.0
3,Mar 14,Oklahoma,"W, 73-66",0OT,Neutral,B12-T,24.0,119.0,17.0,7.0,1-2,1-6,2-2,1.0,3.0,2.0,0.0,0.0,0.0,2.0
4,Mar 9,West Virginia,"W, 83-74",0OT,Away,B12,14.0,132.0,16.0,5.0,1-1,1-1,0-0,0.0,2.0,1.0,2.0,0.0,2.0,2.0
5,Mar 6,Oklahoma St.,"W, 87-76",0OT,Home,B12,21.0,144.0,23.0,14.0,2-2,1-3,7-7,0.0,0.0,0.0,2.0,0.0,1.0,1.0
6,Mar 2,Oklahoma,"L, 86-69",0OT,Away,B12,27.0,162.0,29.0,22.0,2-4,6-9,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0
8,Feb 25,Kansas,"L, 108-96",OT,Home,B12,33.0,162.0,20.0,22.0,2-5,6-10,0-0,3.0,2.0,0.0,0.0,0.0,0.0,1.0
9,Feb 23,Texas Tech,"W, 86-66",0OT,Home,B12,29.0,144.0,21.0,13.0,4-5,1-2,2-3,3.0,4.0,2.0,2.0,0.0,1.0,0.0
10,Feb 20,Baylor,"W, 87-82",0OT,Away,B12,28.0,172.0,28.0,22.0,5-6,3-5,3-4,1.0,2.0,3.0,1.0,0.0,3.0,2.0
11,Feb 16,TCU,"W, 87-53",0OT,Home,B12,25.0,138.0,25.0,15.0,1-3,4-7,1-1,0.0,6.0,1.0,2.0,1.0,1.0,3.0
12,Feb 13,Texas,"L, 89-86",2OT,Away,B12,39.0,142.0,21.0,21.0,3-6,5-12,0-0,1.0,4.0,0.0,0.0,0.0,3.0,2.0
13,Feb 9,Kansas St.,"L, 79-70",0OT,Away,B12,22.0,189.0,23.0,15.0,3-4,3-4,0-0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
14,Feb 4,Oklahoma,"W, 83-64",0OT,Home,B12,23.0,106.0,27.0,11.0,1-1,2-8,3-4,0.0,2.0,1.0,1.0,0.0,2.0,1.0
15,Feb 2,Baylor,"W, 79-71",0OT,Home,B12,24.0,124.0,22.0,10.0,4-4,0-4,2-2,4.0,2.0,0.0,1.0,0.0,1.0,3.0
17,Jan 30,Oklahoma St.,"L, 78-76",0OT,Away,B12,17.0,139.0,23.0,9.0,0-1,3-4,0-0,0.0,4.0,1.0,2.0,0.0,0.0,2.0
18,Jan 26,Kansas St.,"W, 73-67",0OT,Home,B12,18.0,171.0,21.0,11.0,1-2,3-4,0-0,0.0,0.0,1.0,1.0,0.0,0.0,4.0
19,Jan 23,Texas Tech,"L, 56-51",0OT,Away,B12,24.0,74.0,26.0,7.0,1-4,1-6,2-2,1.0,0.0,1.0,0.0,0.0,2.0,0.0
20,Jan 19,TCU,"W, 63-50",0OT,Away,B12,27.0,155.0,25.0,16.0,5-7,2-6,0-0,0.0,3.0,2.0,0.0,0.0,0.0,1.0
21,Jan 16,West Virginia,"W, 69-67",0OT,Home,B12,21.0,74.0,20.0,5.0,1-2,1-7,0-0,0.0,4.0,1.0,0.0,0.0,0.0,2.0
22,Jan 12,Texas,"W, 82-62",0OT,Home,B12,17.0,159.0,28.0,15.0,0-1,4-8,3-3,1.0,0.0,0.0,0.0,0.0,2.0,2.0
23,Jan 9,Kansas,"L, 97-89",OT,Away,B12,27.0,139.0,16.0,11.0,0-1,3-6,2-2,0.0,2.0,1.0,1.0,1.0,1.0,5.0
24,Jan 1,Yale,"W, 80-70",0OT,Home,0OT,22.0,192.0,18.0,14.0,1-1,3-6,3-3,1.0,0.0,0.0,0.0,1.0,2.0,2.0
26,Dec 19,UMKC,"W, 76-61",0OT,Away,0OT,29.0,209.0,24.0,20.0,1-2,6-9,0-0,0.0,2.0,5.0,0.0,0.0,2.0,2.0
27,Dec 15,Drake,"W, 86-77",0OT,Neutral,0OT,16.0,70.0,18.0,3.0,0-2,1-3,0-2,0.0,5.0,3.0,1.0,1.0,0.0,3.0
28,Dec 9,Nebraska Omaha,"W, 93-65",0OT,Home,0OT,25.0,133.0,19.0,11.0,1-4,3-7,0-0,2.0,0.0,3.0,0.0,0.0,0.0,1.0
29,Dec 7,Iowa,"L, 80-71",0OT,Away,0OT,29.0,119.0,16.0,12.0,1-2,3-8,1-3,1.0,3.0,0.0,0.0,0.0,1.0,4.0
30,Dec 4,Florida Gulf Coast,"W, 83-72",0OT,Home,0OT,28.0,137.0,19.0,16.0,3-7,3-4,1-2,1.0,6.0,3.0,1.0,0.0,1.0,2.0
31,Dec 1,BYU,"W, 83-62",0OT,Home,0OT,23.0,103.0,21.0,9.0,2-5,1-4,2-2,1.0,6.0,2.0,1.0,0.0,3.0,0.0
33,Nov 24,UNLV,"L, 82-70",0OT,Away,0OT,24.0,116.0,21.0,12.0,0-2,4-9,0-0,0.0,2.0,3.0,2.0,0.0,1.0,1.0
34,Nov 23,Cincinnati,"L, 78-70",0OT,Neutral,0OT,22.0,128.0,38.0,22.0,6-9,1-5,7-8,1.0,3.0,3.0,2.0,1.0,2.0,4.0
35,Nov 20,North Carolina A&T,"W, 86-57",0OT,Home,0OT,25.0,181.0,15.0,16.0,1-1,4-8,2-2,2.0,2.0,1.0,0.0,2.0,1.0,0.0
36,Nov 18,Campbell,"W, 88-68",0OT,Home,0OT,23.0,164.0,22.0,16.0,2-3,4-7,0-0,0.0,5.0,2.0,1.0,2.0,2.0,1.0
37,Nov 12,Alabama A&M,"W, 98-40",0OT,Home,0OT,22.0,179.0,24.0,18.0,2-3,4-6,2-3,1.0,4.0,0.0,1.0,0.0,3.0,2.0
38,Nov 9,Southern,"W, 82-59",0OT,Home,0OT,22.0,81.0,15.0,5.0,1-4,1-3,0-0,3.0,2.0,0.0,2.0,2.0,1.0,2.0
