,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Ohio St.,"L, 78-75",0OT,Neutral,NCAA-T,39.0,103.0,27.0,17.0,5-13,1-4,4-4,2.0,2.0,2.0,3.0,0.0,0.0,3.0
1,Mar 22,Notre Dame,"W, 76-58",0OT,Neutral,NCAA-T,28.0,104.0,21.0,9.0,3-5,0-2,3-4,1.0,0.0,1.0,1.0,0.0,1.0,1.0
2,Mar 15,Kansas,"L, 88-73",0OT,Semi-Away,B12-T,29.0,68.0,20.0,8.0,0-4,2-4,2-2,0.0,5.0,0.0,4.0,0.0,0.0,1.0
3,Mar 14,Oklahoma,"W, 73-66",0OT,Neutral,B12-T,31.0,124.0,28.0,17.0,4-9,2-5,3-3,3.0,5.0,1.0,2.0,0.0,1.0,4.0
4,Mar 9,West Virginia,"W, 83-74",0OT,Away,B12,36.0,122.0,33.0,27.0,6-9,1-4,12-18,0.0,10.0,1.0,2.0,1.0,1.0,1.0
5,Mar 6,Oklahoma St.,"W, 87-76",0OT,Home,B12,34.0,135.0,27.0,20.0,5-6,2-4,4-8,2.0,3.0,5.0,3.0,0.0,2.0,0.0
6,Mar 2,Oklahoma,"L, 86-69",0OT,Away,B12,30.0,66.0,21.0,6.0,1-2,0-3,4-6,0.0,3.0,2.0,3.0,0.0,0.0,2.0
8,Feb 25,Kansas,"L, 108-96",OT,Home,B12,38.0,120.0,19.0,16.0,2-6,2-3,6-8,2.0,5.0,0.0,2.0,0.0,2.0,0.0
9,Feb 23,Texas Tech,"W, 86-66",0OT,Home,B12,31.0,132.0,27.0,17.0,4-7,1-4,6-8,2.0,4.0,3.0,1.0,3.0,0.0,1.0
10,Feb 20,Baylor,"W, 87-82",0OT,Away,B12,28.0,119.0,23.0,8.0,1-4,0-2,6-7,5.0,4.0,2.0,1.0,0.0,0.0,1.0
11,Feb 16,TCU,"W, 87-53",0OT,Home,B12,27.0,132.0,28.0,16.0,3-6,2-4,4-5,1.0,7.0,2.0,2.0,0.0,0.0,0.0
12,Feb 13,Texas,"L, 89-86",2OT,Away,B12,45.0,109.0,25.0,20.0,6-12,0-4,8-9,3.0,4.0,1.0,2.0,1.0,0.0,2.0
13,Feb 9,Kansas St.,"L, 79-70",0OT,Away,B12,30.0,66.0,23.0,6.0,0-3,2-6,0-0,0.0,2.0,2.0,5.0,0.0,0.0,4.0
14,Feb 4,Oklahoma,"W, 83-64",0OT,Home,B12,35.0,154.0,25.0,19.0,6-7,1-3,4-4,4.0,1.0,2.0,2.0,0.0,1.0,1.0
15,Feb 2,Baylor,"W, 79-71",0OT,Home,B12,36.0,143.0,29.0,28.0,4-8,3-6,11-12,2.0,8.0,1.0,2.0,0.0,2.0,3.0
17,Jan 30,Oklahoma St.,"L, 78-76",0OT,Away,B12,30.0,105.0,27.0,14.0,3-4,2-6,2-2,0.0,4.0,2.0,4.0,0.0,2.0,1.0
18,Jan 26,Kansas St.,"W, 73-67",0OT,Home,B12,36.0,134.0,33.0,24.0,6-11,2-5,6-9,5.0,5.0,1.0,1.0,0.0,2.0,1.0
19,Jan 23,Texas Tech,"L, 56-51",0OT,Away,B12,35.0,82.0,25.0,12.0,3-7,1-5,3-3,0.0,10.0,1.0,2.0,0.0,2.0,1.0
20,Jan 19,TCU,"W, 63-50",0OT,Away,B12,26.0,109.0,29.0,12.0,3-5,2-4,0-0,1.0,3.0,2.0,4.0,1.0,0.0,3.0
21,Jan 16,West Virginia,"W, 69-67",0OT,Home,B12,31.0,90.0,24.0,11.0,4-8,0-2,3-5,1.0,8.0,1.0,2.0,2.0,0.0,0.0
22,Jan 12,Texas,"W, 82-62",0OT,Home,B12,32.0,137.0,29.0,16.0,4-6,2-5,2-6,4.0,5.0,5.0,1.0,0.0,0.0,1.0
23,Jan 9,Kansas,"L, 97-89",OT,Away,B12,36.0,113.0,24.0,16.0,5-8,1-4,3-6,3.0,4.0,2.0,2.0,0.0,1.0,3.0
24,Jan 1,Yale,"W, 80-70",0OT,Home,0OT,32.0,128.0,27.0,17.0,5-8,0-2,7-9,4.0,2.0,4.0,2.0,1.0,1.0,0.0
26,Dec 19,UMKC,"W, 76-61",0OT,Away,0OT,24.0,112.0,28.0,9.0,4-5,0-1,1-2,1.0,4.0,3.0,3.0,0.0,1.0,1.0
27,Dec 15,Drake,"W, 86-77",0OT,Neutral,0OT,34.0,126.0,22.0,17.0,4-4,0-3,9-9,4.0,6.0,3.0,4.0,0.0,2.0,2.0
28,Dec 9,Nebraska Omaha,"W, 93-65",0OT,Home,0OT,28.0,88.0,26.0,11.0,4-7,1-6,0-2,0.0,5.0,4.0,2.0,0.0,1.0,3.0
29,Dec 7,Iowa,"L, 80-71",0OT,Away,0OT,24.0,7.0,19.0,0.0,0-4,0-1,0-0,0.0,3.0,1.0,5.0,0.0,0.0,1.0
30,Dec 4,Florida Gulf Coast,"W, 83-72",0OT,Home,0OT,29.0,64.0,26.0,8.0,1-7,2-4,0-0,3.0,4.0,2.0,6.0,0.0,2.0,1.0
31,Dec 1,BYU,"W, 83-62",0OT,Home,0OT,30.0,139.0,32.0,32.0,5-9,4-7,10-11,1.0,4.0,0.0,2.0,2.0,2.0,0.0
33,Nov 24,UNLV,"L, 82-70",0OT,Away,0OT,37.0,116.0,27.0,21.0,5-14,1-3,8-8,8.0,7.0,4.0,3.0,1.0,0.0,3.0
34,Nov 23,Cincinnati,"L, 78-70",0OT,Neutral,0OT,31.0,64.0,24.0,8.0,1-9,1-5,3-4,4.0,3.0,1.0,3.0,0.0,1.0,4.0
35,Nov 20,North Carolina A&T,"W, 86-57",0OT,Home,0OT,24.0,117.0,26.0,14.0,5-7,0-2,4-4,1.0,6.0,3.0,3.0,0.0,1.0,0.0
36,Nov 18,Campbell,"W, 88-68",0OT,Home,0OT,33.0,108.0,22.0,15.0,4-6,1-5,4-4,0.0,8.0,2.0,3.0,1.0,2.0,1.0
37,Nov 12,Alabama A&M,"W, 98-40",0OT,Home,0OT,24.0,136.0,30.0,15.0,6-7,0-1,3-4,1.0,7.0,4.0,3.0,0.0,1.0,1.0
38,Nov 9,Southern,"W, 82-59",0OT,Home,0OT,31.0,128.0,21.0,16.0,3-5,2-4,4-8,3.0,7.0,3.0,2.0,0.0,1.0,2.0
