,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,North Carolina,"L, 67-65",0OT,Neutral,NCAA-T,17.0,92,9,2.0,1-3,0-0,0-0,0.0,3.0,1.0,0.0,0.0,1.0,0.0
1,Mar 14,Yale,"W, 53-51",0OT,Neutral,Ivy-T,29.0,202,2,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0
2,Mar 7,Brown,"W, 72-62",0OT,Home,Ivy,12.0,98,25,4.0,2-3,0-0,0-0,0.0,1.0,3.0,2.0,0.0,1.0,2.0
3,Mar 6,Yale,"L, 62-52",0OT,Home,Ivy,21.0,113,7,4.0,2-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
5,Feb 28,Columbia,"W, 80-70",0OT,Away,Ivy,22.0,203,4,2.0,1-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,1.0,4.0
6,Feb 27,Cornell,"L, 57-49",0OT,Away,Ivy,28.0,32,11,1.0,0-4,0-0,1-2,2.0,3.0,0.0,1.0,0.0,0.0,2.0
7,Feb 21,Princeton,"W, 63-55",0OT,Home,Ivy,13.0,0,9,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
8,Feb 20,Penn,"W, 69-46",0OT,Home,Ivy,16.0,47,8,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 14,Cornell,"W, 61-40",0OT,Home,Ivy,26.0,110,14,4.0,2-5,0-1,0-0,2.0,2.0,3.0,0.0,2.0,1.0,2.0
10,Feb 13,Columbia,"W, 72-68",0OT,Home,Ivy,31.0,102,7,2.0,1-2,0-0,0-0,0.0,3.0,3.0,1.0,2.0,0.0,2.0
11,Feb 7,Yale,"W, 52-50",0OT,Away,Ivy,28.0,125,10,6.0,3-4,0-0,0-0,2.0,4.0,1.0,1.0,0.0,1.0,1.0
12,Feb 6,Brown,"W, 76-74",OT,Away,Ivy,41.0,110,14,11.0,4-6,0-0,3-8,3.0,5.0,0.0,1.0,1.0,0.0,1.0
14,Jan 31,Penn,"W, 63-38",0OT,Away,Ivy,30.0,118,14,10.0,4-5,0-0,2-2,0.0,4.0,1.0,2.0,0.0,0.0,0.0
15,Jan 30,Princeton,"W, 75-72",0OT,Away,Ivy,34.0,106,15,10.0,4-8,0-0,2-3,2.0,1.0,0.0,1.0,0.0,1.0,0.0
16,Jan 24,Dartmouth,"L, 70-61",0OT,Home,Ivy,24.0,68,18,4.0,2-4,0-1,0-0,1.0,4.0,3.0,3.0,2.0,1.0,3.0
17,Jan 20,Bryant,"W, 66-57",0OT,Away,0OT,23.0,83,20,6.0,3-4,0-2,0-0,1.0,1.0,1.0,2.0,0.0,0.0,1.0
18,Jan 14,Boston College,"L, 64-57",OT,Away,0OT,25.0,85,9,2.0,1-1,0-0,0-0,2.0,3.0,2.0,2.0,0.0,0.0,0.0
19,Jan 10,Dartmouth,"W, 57-46",0OT,Away,Ivy,32.0,104,19,8.0,4-7,0-0,0-1,3.0,1.0,2.0,2.0,0.0,2.0,2.0
20,Jan 5,St. Rose,"W, 84-38",0OT,Home,0OT,19.0,126,17,8.0,4-6,0-0,0-0,2.0,6.0,1.0,1.0,0.0,0.0,1.0
22,Dec 30,Grand Canyon,"W, 72-59",0OT,Away,0OT,28.0,228,6,7.0,1-1,1-1,2-2,1.0,4.0,1.0,0.0,0.0,1.0,1.0
23,Dec 28,Arizona St.,"L, 56-46",0OT,Away,0OT,27.0,0,7,0.0,0-1,0-0,0-2,0.0,5.0,0.0,1.0,1.0,1.0,1.0
24,Dec 21,Virginia,"L, 76-27",0OT,Away,0OT,31.0,18,14,1.0,0-6,0-1,1-2,1.0,4.0,0.0,0.0,1.0,1.0,1.0
25,Dec 8,Boston University,"W, 70-56",0OT,Home,0OT,26.0,170,7,4.0,1-2,0-0,2-2,3.0,4.0,0.0,0.0,1.0,0.0,2.0
26,Dec 6,Vermont,"W, 64-52",2OT,Away,0OT,35.0,32,13,2.0,1-1,0-1,0-4,0.0,4.0,1.0,3.0,1.0,2.0,4.0
27,Dec 3,Northeastern,"W, 60-46",0OT,Home,0OT,35.0,157,8,9.0,4-4,0-0,1-3,0.0,4.0,1.0,0.0,0.0,2.0,1.0
29,Nov 29,Massachusetts,"W, 75-73",0OT,Home,0OT,9.0,0,0,6.0,3-6,0-1,0-0,2.0,1.0,0.0,1.0,0.0,1.0,0.0
30,Nov 25,Houston,"W, 84-63",0OT,Home,0OT,18.0,78,16,4.0,1-1,0-0,2-2,1.0,3.0,0.0,3.0,0.0,1.0,2.0
31,Nov 20,Florida Atlantic,"W, 71-49",0OT,Home,0OT,14.0,201,5,2.0,1-1,0-0,0-0,0.0,1.0,2.0,0.0,2.0,1.0,0.0
32,Nov 16,Holy Cross,"L, 58-57",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 14,MIT,"W, 73-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
