,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,North Carolina,"L, 67-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 14,Yale,"W, 53-51",0OT,Neutral,Ivy-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 7,Brown,"W, 72-62",0OT,Home,Ivy,1.0,0,0,1.0,0-0,0-0,1-4,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Mar 6,Yale,"L, 62-52",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 28,Columbia,"W, 80-70",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 27,Cornell,"L, 57-49",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 21,Princeton,"W, 63-55",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 20,Penn,"W, 69-46",0OT,Home,Ivy,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Feb 14,Cornell,"W, 61-40",0OT,Home,Ivy,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
10,Feb 13,Columbia,"W, 72-68",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 7,Yale,"W, 52-50",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,Brown,"W, 76-74",OT,Away,Ivy,14.0,124,11,3.0,1-2,0-0,1-2,1.0,0.0,0.0,0.0,0.0,2.0,1.0
14,Jan 31,Penn,"W, 63-38",0OT,Away,Ivy,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
15,Jan 30,Princeton,"W, 75-72",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 24,Dartmouth,"L, 70-61",0OT,Home,Ivy,11.0,21,12,0.0,0-0,0-0,0-0,1.0,3.0,0.0,2.0,1.0,1.0,1.0
17,Jan 20,Bryant,"W, 66-57",0OT,Away,0OT,14.0,106,7,2.0,1-2,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,3.0
18,Jan 14,Boston College,"L, 64-57",OT,Away,0OT,16.0,93,18,4.0,1-2,0-0,2-6,1.0,1.0,1.0,0.0,1.0,2.0,4.0
19,Jan 10,Dartmouth,"W, 57-46",0OT,Away,Ivy,11.0,34,8,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0
20,Jan 5,St. Rose,"W, 84-38",0OT,Home,0OT,11.0,211,12,4.0,1-1,0-0,2-2,1.0,0.0,2.0,0.0,1.0,2.0,0.0
22,Dec 30,Grand Canyon,"W, 72-59",0OT,Away,0OT,15.0,108,14,6.0,3-4,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
23,Dec 28,Arizona St.,"L, 56-46",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0
24,Dec 21,Virginia,"L, 76-27",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
25,Dec 8,Boston University,"W, 70-56",0OT,Home,0OT,6.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 6,Vermont,"W, 64-52",2OT,Away,0OT,16.0,51,4,0.0,0-1,0-0,0-0,1.0,5.0,0.0,0.0,0.0,0.0,1.0
27,Dec 3,Northeastern,"W, 60-46",0OT,Home,0OT,15.0,200,7,4.0,2-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
29,Nov 29,Massachusetts,"W, 75-73",0OT,Home,0OT,21.0,146,10,6.0,2-2,0-0,2-2,0.0,1.0,1.0,1.0,0.0,1.0,2.0
30,Nov 25,Houston,"W, 84-63",0OT,Home,0OT,21.0,142,15,5.0,2-5,0-0,1-1,2.0,2.0,3.0,0.0,1.0,2.0,1.0
31,Nov 20,Florida Atlantic,"W, 71-49",0OT,Home,0OT,17.0,131,27,9.0,3-7,0-0,3-3,4.0,6.0,0.0,0.0,0.0,0.0,0.0
32,Nov 16,Holy Cross,"L, 58-57",0OT,Neutral,0OT,11.0,65,19,1.0,0-0,0-0,1-2,2.0,0.0,1.0,2.0,1.0,0.0,0.0
33,Nov 14,MIT,"W, 73-52",0OT,Home,0OT,11.0,53,34,2.0,1-3,0-0,0-0,2.0,1.0,0.0,3.0,0.0,1.0,1.0
