,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,North Carolina,"L, 67-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 14,Yale,"W, 53-51",0OT,Neutral,Ivy-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
2,Mar 7,Brown,"W, 72-62",0OT,Home,Ivy,1.0,0,0,1.0,0-0,0-0,1-4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.25,0.0,0.0,0.2222222222222222,0.0,10
3,Mar 6,Yale,"L, 62-52",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
4,Feb 28,Columbia,"W, 80-70",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
5,Feb 27,Cornell,"L, 57-49",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-8
6,Feb 21,Princeton,"W, 63-55",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
7,Feb 20,Penn,"W, 69-46",0OT,Home,Ivy,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,23
8,Feb 14,Cornell,"W, 61-40",0OT,Home,Ivy,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
9,Feb 13,Columbia,"W, 72-68",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
10,Feb 7,Yale,"W, 52-50",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
11,Feb 6,Brown,"W, 76-74",OT,Away,Ivy,14.0,124,11,3.0,1-2,0-0,1-2,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.5,0,0.5,0.043478260869565216,0.0,0.05263157894736842,4.0,2
12,Jan 31,Penn,"W, 63-38",0OT,Away,Ivy,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,25
13,Jan 30,Princeton,"W, 75-72",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
14,Jan 24,Dartmouth,"L, 70-61",0OT,Home,Ivy,11.0,21,12,0.0,0-0,0-0,0-0,1.0,3.0,0.0,2.0,1.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
15,Jan 20,Bryant,"W, 66-57",0OT,Away,0OT,14.0,106,7,2.0,1-2,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.5,0,0.0,0.044444444444444446,0.0,0.0,0.0,9
16,Jan 14,Boston College,"L, 64-57",OT,Away,0OT,16.0,93,18,4.0,1-2,0-0,2-6,1.0,1.0,1.0,0.0,1.0,2.0,4.0,0.5,0,0.3333333333333333,0.04878048780487805,0.0,0.2857142857142857,6.0,-7
17,Jan 10,Dartmouth,"W, 57-46",0OT,Away,Ivy,11.0,34,8,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,11
18,Jan 5,St. Rose,"W, 84-38",0OT,Home,0OT,11.0,211,12,4.0,1-1,0-0,2-2,1.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,0,1.0,0.027777777777777776,0.0,0.09090909090909091,6.0,46
19,Dec 30,Grand Canyon,"W, 72-59",0OT,Away,0OT,15.0,108,14,6.0,3-4,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.75,0,0.0,0.1111111111111111,0.0,0.0,-2.0,13
20,Dec 28,Arizona St.,"L, 56-46",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
21,Dec 21,Virginia,"L, 76-27",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-49
22,Dec 8,Boston University,"W, 70-56",0OT,Home,0OT,6.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.5,0.03571428571428571,0.0,0.08,0.0,14
23,Dec 6,Vermont,"W, 64-52",2OT,Away,0OT,16.0,51,4,0.0,0-1,0-0,0-0,1.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,12
24,Dec 3,Northeastern,"W, 60-46",0OT,Home,0OT,15.0,200,7,4.0,2-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.05128205128205128,0.0,0.0,0.0,14
25,Nov 29,Massachusetts,"W, 75-73",0OT,Home,0OT,21.0,146,10,6.0,2-2,0-0,2-2,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0,1.0,0.043478260869565216,0.0,0.14285714285714285,0.0,2
26,Nov 25,Houston,"W, 84-63",0OT,Home,0OT,21.0,142,15,5.0,2-5,0-0,1-1,2.0,2.0,3.0,0.0,1.0,2.0,1.0,0.4,0,1.0,0.125,0.0,0.041666666666666664,6.0,21
27,Nov 20,Florida Atlantic,"W, 71-49",0OT,Home,0OT,17.0,131,27,9.0,3-7,0-0,3-3,4.0,6.0,0.0,0.0,0.0,0.0,0.0,0.42857142857142855,0,1.0,0.15555555555555556,0.0,0.16666666666666666,0.0,22
28,Nov 16,Holy Cross,"L, 58-57",0OT,Neutral,0OT,11.0,65,19,1.0,0-0,0-0,1-2,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.15384615384615385,-2.0,-1
29,Nov 14,MIT,"W, 73-52",0OT,Home,0OT,11.0,53,34,2.0,1-3,0-0,0-0,2.0,1.0,0.0,3.0,0.0,1.0,1.0,0.3333333333333333,0,0.0,0.1,0.0,0.0,-4.0,21
