,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,North Carolina,"L, 67-65",0OT,Neutral,NCAA-T,16.0,65,28,3.0,0-5,0-0,3-4,3.0,2.0,0.0,1.0,0.0,1.0,5.0,0.0,0.0,0.75,0.11904761904761904,0.0,0.2,0.0,-2
1,Mar 14,Yale,"W, 53-51",0OT,Neutral,Ivy-T,27.0,89,20,5.0,1-4,0-0,3-7,3.0,4.0,0.0,0.0,1.0,1.0,4.0,0.25,0.0,0.42857142857142855,0.125,0.0,0.4375,4.0,2
2,Mar 7,Brown,"W, 72-62",0OT,Home,Ivy,27.0,102,25,12.0,5-8,0-0,2-4,4.0,5.0,1.0,3.0,1.0,1.0,3.0,0.625,0.0,0.5,0.2,0.0,0.2222222222222222,-2.0,10
3,Mar 6,Yale,"L, 62-52",0OT,Home,Ivy,30.0,141,9,6.0,2-3,0-1,2-2,3.0,2.0,0.0,0.0,1.0,1.0,3.0,0.6666666666666666,0.0,1.0,0.07894736842105263,0.058823529411764705,0.13333333333333333,4.0,-10
4,Feb 28,Columbia,"W, 80-70",0OT,Away,Ivy,15.0,105,17,6.0,2-2,0-0,2-4,0.0,0.0,0.0,1.0,1.0,0.0,4.0,1.0,0.0,0.5,0.05555555555555555,0.0,0.13793103448275862,0.0,10
5,Feb 27,Cornell,"L, 57-49",0OT,Away,Ivy,19.0,79,12,2.0,0-2,0-0,2-2,2.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.046511627906976744,0.0,0.08695652173913043,0.0,-8
6,Feb 21,Princeton,"W, 63-55",0OT,Home,Ivy,27.0,105,25,10.0,2-7,0-0,6-7,3.0,0.0,0.0,1.0,0.0,2.0,2.0,0.2857142857142857,0.0,0.8571428571428571,0.17073170731707318,0.0,0.3333333333333333,2.0,8
7,Feb 20,Penn,"W, 69-46",0OT,Home,Ivy,16.0,112,23,6.0,2-4,0-0,2-2,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.5,0.0,1.0,0.11764705882352941,0.0,0.125,-2.0,23
8,Feb 14,Cornell,"W, 61-40",0OT,Home,Ivy,20.0,141,14,7.0,3-5,0-0,1-1,2.0,4.0,0.0,0.0,0.0,0.0,4.0,0.6,0.0,1.0,0.16666666666666666,0.0,0.0625,0.0,21
9,Feb 13,Columbia,"W, 72-68",0OT,Home,Ivy,27.0,127,22,12.0,3-5,0-0,6-6,0.0,1.0,2.0,2.0,0.0,2.0,1.0,0.6,0.0,1.0,0.13157894736842105,0.0,0.3333333333333333,0.0,4
10,Feb 7,Yale,"W, 52-50",0OT,Away,Ivy,14.0,86,11,2.0,1-3,0-0,0-0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,0.3333333333333333,0.0,0.0,0.075,0.0,0.0,4.0,2
11,Feb 6,Brown,"W, 76-74",OT,Away,Ivy,24.0,156,21,11.0,3-4,0-0,5-8,5.0,0.0,2.0,0.0,2.0,0.0,5.0,0.75,0.0,0.625,0.08695652173913043,0.0,0.21052631578947367,4.0,2
12,Jan 31,Penn,"W, 63-38",0OT,Away,Ivy,25.0,121,25,8.0,2-7,0-0,4-5,5.0,5.0,2.0,0.0,0.0,2.0,1.0,0.2857142857142857,0.0,0.8,0.175,0.0,0.38461538461538464,4.0,25
13,Jan 30,Princeton,"W, 75-72",0OT,Away,Ivy,23.0,167,18,14.0,5-7,0-0,4-4,0.0,4.0,2.0,0.0,1.0,0.0,1.0,0.7142857142857143,0.0,1.0,0.1794871794871795,0.0,0.13793103448275862,2.0,3
14,Jan 24,Dartmouth,"L, 70-61",0OT,Home,Ivy,16.0,163,17,9.0,2-2,0-0,5-5,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.058823529411764705,0.0,0.21739130434782608,-2.0,-9
15,Jan 20,Bryant,"W, 66-57",0OT,Away,0OT,8.0,0,0,3.0,1-2,0-0,1-1,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.5,0.0,1.0,0.044444444444444446,0.0,0.05,0.0,9
16,Jan 14,Boston College,"L, 64-57",OT,Away,0OT,17.0,160,11,4.0,1-2,0-0,2-2,4.0,1.0,0.0,0.0,0.0,1.0,4.0,0.5,0.0,1.0,0.04878048780487805,0.0,0.09523809523809523,2.0,-7
17,Jan 10,Dartmouth,"W, 57-46",0OT,Away,Ivy,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,11
18,Jan 5,St. Rose,"W, 84-38",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,46
19,Dec 30,Grand Canyon,"W, 72-59",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,13
20,Dec 28,Arizona St.,"L, 56-46",0OT,Away,0OT,20.0,83,6,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,3.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,-10
21,Dec 21,Virginia,"L, 76-27",0OT,Away,0OT,6.0,0,0,2.0,1-2,0-0,0-3,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.05128205128205128,0.0,0.13636363636363635,2.0,-49
22,Dec 8,Boston University,"W, 70-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
23,Dec 6,Vermont,"W, 64-52",2OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
24,Dec 3,Northeastern,"W, 60-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
25,Nov 29,Massachusetts,"W, 75-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
26,Nov 25,Houston,"W, 84-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
27,Nov 20,Florida Atlantic,"W, 71-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
28,Nov 16,Holy Cross,"L, 58-57",0OT,Neutral,0OT,24.0,118,14,9.0,4-6,0-0,1-1,1.0,6.0,0.0,1.0,0.0,0.0,3.0,0.6666666666666666,0.0,1.0,0.18181818181818182,0.0,0.07692307692307693,-2.0,-1
29,Nov 14,MIT,"W, 73-52",0OT,Home,0OT,15.0,136,21,8.0,2-3,0-0,4-4,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.6666666666666666,0.0,1.0,0.1,0.0,0.17391304347826086,2.0,21
