,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,104.8,95.6,104.2
1,Adj. Tempo,61.1,61.1,64.4
2,Avg. Poss. Length,20.7,18.6,18.4
4,Effective FG%:,47.1,46.6,49.0
5,Turnover %:,18.4,20.2,19.1
6,Off. Reb. %:,32.3,28.4,31.0
7,FTA/FGA:,39.0,32.8,37.0
9,3P%:,34.3,34.0,34.3
10,2P%:,45.5,44.5,47.8
11,FT%:,72.0,67.4,69.3
12,Block%:,8.0,12.8,9.6
13,Steal%:,8.4,10.9,9.4
15,3PA/FGA:,26.4,31.7,34.2
16,A/FGM:,56.5,51.8,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,22.2,28.0,28.5
20,2-Pointers:,54.8,52.8,50.8
21,Free Throws:,23.0,19.2,20.7
23,Components:,104.3,104.5,104.2
24,Overall:,-0.18,-0.18,0.0
25,Non-conference:,0.36,0.36,0.0
27,Bench Minutes:,26.2,26.2,32.1
28,Experience:,2.2,2.2,1.67
29,Minutes Continuity:,60.8,60.8,49.4
30,Average Height:,77.0,77.0,76.7
