,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,North Carolina,"L, 67-65",0OT,Neutral,NCAA-T,40.0,142.0,30.0,26.0,6-11,2-3,8-9,2.0,2.0,5.0,2.0,0.0,2.0,2.0
1,Mar 14,Yale,"W, 53-51",0OT,Neutral,Ivy-T,37.0,123.0,36.0,22.0,6-11,2-4,4-5,1.0,3.0,4.0,2.0,0.0,0.0,2.0
2,Mar 7,Brown,"W, 72-62",0OT,Home,Ivy,33.0,112.0,29.0,12.0,3-7,1-3,3-4,2.0,3.0,10.0,4.0,0.0,2.0,2.0
3,Mar 6,Yale,"L, 62-52",0OT,Home,Ivy,37.0,92.0,22.0,11.0,3-8,1-2,2-2,3.0,4.0,3.0,3.0,0.0,1.0,3.0
5,Feb 28,Columbia,"W, 80-70",0OT,Away,Ivy,35.0,124.0,33.0,21.0,5-7,0-1,11-13,1.0,3.0,5.0,4.0,0.0,1.0,1.0
6,Feb 27,Cornell,"L, 57-49",0OT,Away,Ivy,36.0,107.0,33.0,19.0,4-14,2-7,5-7,4.0,7.0,2.0,0.0,0.0,1.0,3.0
7,Feb 21,Princeton,"W, 63-55",0OT,Home,Ivy,35.0,118.0,36.0,23.0,7-15,2-3,3-4,3.0,6.0,3.0,2.0,0.0,4.0,3.0
8,Feb 20,Penn,"W, 69-46",0OT,Home,Ivy,34.0,148.0,22.0,15.0,6-7,1-2,0-2,2.0,3.0,5.0,1.0,0.0,1.0,2.0
9,Feb 14,Cornell,"W, 61-40",0OT,Home,Ivy,27.0,84.0,30.0,8.0,2-4,1-7,1-2,1.0,10.0,5.0,2.0,1.0,1.0,2.0
10,Feb 13,Columbia,"W, 72-68",0OT,Home,Ivy,36.0,115.0,32.0,18.0,2-10,3-5,5-5,1.0,4.0,6.0,2.0,1.0,1.0,3.0
11,Feb 7,Yale,"W, 52-50",0OT,Away,Ivy,36.0,103.0,29.0,16.0,4-10,0-3,8-10,2.0,3.0,3.0,1.0,0.0,0.0,2.0
12,Feb 6,Brown,"W, 76-74",OT,Away,Ivy,40.0,124.0,41.0,33.0,7-19,3-5,10-12,3.0,7.0,3.0,4.0,0.0,3.0,2.0
14,Jan 31,Penn,"W, 63-38",0OT,Away,Ivy,27.0,148.0,21.0,11.0,3-7,1-1,2-2,0.0,4.0,6.0,0.0,1.0,2.0,4.0
15,Jan 30,Princeton,"W, 75-72",0OT,Away,Ivy,31.0,97.0,36.0,14.0,3-8,1-3,5-9,2.0,5.0,8.0,4.0,0.0,3.0,4.0
16,Jan 24,Dartmouth,"L, 70-61",0OT,Home,Ivy,37.0,74.0,26.0,13.0,2-6,2-3,3-7,0.0,5.0,4.0,6.0,1.0,1.0,3.0
17,Jan 20,Bryant,"W, 66-57",0OT,Away,0OT,36.0,111.0,20.0,12.0,5-11,0-0,2-2,2.0,4.0,3.0,1.0,0.0,3.0,1.0
18,Jan 14,Boston College,"L, 64-57",OT,Away,0OT,45.0,60.0,34.0,15.0,4-17,0-2,7-8,2.0,3.0,1.0,7.0,0.0,2.0,2.0
19,Jan 10,Dartmouth,"W, 57-46",0OT,Away,Ivy,19.0,103.0,46.0,10.0,3-5,0-1,4-5,3.0,2.0,4.0,4.0,0.0,0.0,4.0
20,Jan 5,St. Rose,"W, 84-38",0OT,Home,0OT,20.0,109.0,18.0,5.0,1-2,0-1,3-5,1.0,2.0,3.0,1.0,0.0,2.0,1.0
22,Dec 30,Grand Canyon,"W, 72-59",0OT,Away,0OT,33.0,129.0,22.0,15.0,5-7,1-2,2-4,0.0,6.0,6.0,2.0,1.0,0.0,1.0
23,Dec 28,Arizona St.,"L, 56-46",0OT,Away,0OT,32.0,94.0,35.0,15.0,6-14,1-1,0-0,3.0,0.0,3.0,3.0,0.0,2.0,1.0
24,Dec 21,Virginia,"L, 76-27",0OT,Away,0OT,27.0,35.0,28.0,4.0,0-7,0-0,4-6,1.0,0.0,0.0,3.0,0.0,1.0,1.0
25,Dec 8,Boston University,"W, 70-56",0OT,Home,0OT,39.0,134.0,22.0,15.0,1-4,3-3,4-4,4.0,3.0,8.0,4.0,1.0,1.0,3.0
26,Dec 6,Vermont,"W, 64-52",2OT,Away,0OT,47.0,119.0,30.0,25.0,6-11,1-1,10-13,2.0,4.0,3.0,4.0,0.0,7.0,4.0
27,Dec 3,Northeastern,"W, 60-46",0OT,Home,0OT,34.0,97.0,27.0,12.0,4-9,0-1,4-4,1.0,4.0,3.0,2.0,0.0,5.0,1.0
29,Nov 29,Massachusetts,"W, 75-73",0OT,Home,0OT,38.0,127.0,28.0,27.0,8-13,2-3,5-8,0.0,3.0,3.0,2.0,0.0,1.0,2.0
30,Nov 25,Houston,"W, 84-63",0OT,Home,0OT,36.0,129.0,31.0,24.0,8-15,0-2,8-8,1.0,9.0,4.0,2.0,1.0,1.0,2.0
31,Nov 20,Florida Atlantic,"W, 71-49",0OT,Home,0OT,33.0,136.0,26.0,19.0,7-10,0-1,5-5,1.0,3.0,6.0,2.0,1.0,1.0,1.0
32,Nov 16,Holy Cross,"L, 58-57",0OT,Neutral,0OT,40.0,109.0,30.0,24.0,8-15,1-3,5-6,1.0,11.0,3.0,3.0,3.0,4.0,2.0
33,Nov 14,MIT,"W, 73-52",0OT,Home,0OT,32.0,158.0,24.0,15.0,4-5,0-0,7-10,2.0,8.0,6.0,1.0,0.0,2.0,2.0
