,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 6,BYU,"W, 74-54",0OT,Neutral,WCC-T,12.0,200,3,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Mar 5,San Francisco,"W, 88-60",0OT,Neutral,WCC-T,24.0,43,14,0.0,0-2,0-4,0-0,1.0,2.0,2.0,0.0,1.0,0.0,1.0
2,Mar 3,Loyola Marymount,"W, 83-69",0OT,Neutral,WCC-T,22.0,134,14,5.0,0-1,1-2,2-2,1.0,0.0,2.0,1.0,0.0,0.0,0.0
4,Feb 24,BYU,"W, 79-65",0OT,Away,WCC,15.0,26,11,0.0,0-2,0-1,0-0,0.0,3.0,1.0,0.0,1.0,1.0,3.0
5,Feb 22,San Diego,"W, 77-72",0OT,Away,WCC,20.0,181,15,10.0,2-3,2-3,0-0,3.0,1.0,0.0,0.0,0.0,0.0,3.0
6,Feb 17,Pepperdine,"W, 81-67",0OT,Home,WCC,17.0,86,9,3.0,0-0,1-2,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
7,Feb 15,Loyola Marymount,"W, 76-46",0OT,Home,WCC,23.0,138,21,14.0,3-3,2-4,2-2,1.0,2.0,1.0,2.0,1.0,0.0,1.0
8,Feb 10,Saint Mary's,"W, 78-65",0OT,Away,WCC,12.0,58,21,2.0,1-2,0-2,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
9,Feb 8,Pacific,"W, 71-61",0OT,Away,WCC,22.0,103,14,4.0,1-2,0-2,2-2,4.0,1.0,1.0,1.0,0.0,1.0,2.0
10,Feb 3,BYU,"W, 68-60",0OT,Home,WCC,18.0,128,16,7.0,2-4,1-2,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
11,Feb 1,San Diego,"W, 69-59",0OT,Home,WCC,21.0,211,10,8.0,0-0,2-3,2-2,1.0,6.0,0.0,0.0,0.0,0.0,0.0
13,Jan 27,San Francisco,"W, 82-73",0OT,Home,WCC,13.0,82,18,4.0,2-2,0-2,0-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14,Jan 25,Portland,"W, 95-79",0OT,Away,WCC,23.0,133,38,23.0,5-6,3-10,4-5,4.0,6.0,2.0,2.0,1.0,0.0,2.0
15,Jan 20,Santa Clara,"W, 75-60",0OT,Away,WCC,16.0,0,8,0.0,0-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
16,Jan 18,Saint Mary's,"L, 74-71",0OT,Home,WCC,9.0,0,0,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Jan 13,San Francisco,"W, 75-65",0OT,Away,WCC,16.0,128,6,3.0,0-0,1-1,0-0,0.0,4.0,0.0,1.0,0.0,0.0,1.0
18,Jan 11,Portland,"W, 103-57",0OT,Home,WCC,24.0,90,20,8.0,1-2,2-8,0-0,1.0,3.0,1.0,2.0,0.0,0.0,1.0
19,Jan 6,Loyola Marymount,"W, 85-66",0OT,Away,WCC,18.0,145,16,8.0,1-2,2-4,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
20,Jan 4,Pepperdine,"W, 89-59",0OT,Away,WCC,25.0,147,16,9.0,2-2,1-4,2-3,3.0,5.0,2.0,0.0,0.0,0.0,0.0
22,Dec 30,Santa Clara,"W, 101-52",0OT,Home,WCC,23.0,136,21,10.0,2-5,2-6,0-0,1.0,5.0,4.0,0.0,1.0,1.0,1.0
23,Dec 28,Pacific,"W, 81-48",0OT,Home,WCC,19.0,109,33,12.0,3-4,2-8,0-1,3.0,3.0,0.0,1.0,0.0,0.0,0.0
24,Dec 21,San Diego St.,"L, 72-70",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
25,Dec 18,IUPUI,"W, 101-71",0OT,Home,0OT,16.0,106,19,8.0,1-1,2-4,0-0,0.0,3.0,0.0,2.0,0.0,0.0,0.0
26,Dec 16,North Dakota,"W, 89-83",OT,Home,0OT,7.0,0,0,3.0,0-1,1-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
27,Dec 10,Washington,"W, 97-70",0OT,Away,0OT,13.0,47,22,3.0,0-1,1-4,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
28,Dec 5,Villanova,"L, 88-72",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 1,Creighton,"W, 91-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 29,Incarnate Word,"W, 103-68",0OT,Home,0OT,13.0,102,18,5.0,1-1,1-4,0-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0
32,Nov 26,Texas,"W, 76-71",OT,Neutral,0OT,38.0,102,11,8.0,3-4,0-3,2-4,1.0,2.0,1.0,0.0,0.0,2.0,1.0
33,Nov 24,Florida,"L, 111-105",2OT,Neutral,0OT,46.0,139,11,15.0,2-2,3-6,2-2,1.0,1.0,1.0,2.0,0.0,1.0,3.0
34,Nov 23,Ohio St.,"W, 86-59",0OT,Neutral,0OT,18.0,134,17,10.0,2-2,2-4,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
35,Nov 18,Utah St.,"W, 79-66",0OT,Home,0OT,33.0,126,19,12.0,4-7,0-3,4-4,3.0,6.0,1.0,0.0,0.0,0.0,1.0
36,Nov 14,Howard,"W, 106-69",0OT,Home,0OT,21.0,179,18,13.0,2-2,3-5,0-0,4.0,1.0,3.0,1.0,0.0,1.0,2.0
37,Nov 10,Texas Southern,"W, 97-69",0OT,Home,0OT,26.0,177,10,10.0,2-3,2-4,0-0,2.0,2.0,2.0,0.0,0.0,0.0,2.0
