,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 6,BYU,"W, 74-54",0OT,Neutral,WCC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 5,San Francisco,"W, 88-60",0OT,Neutral,WCC-T,5.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 3,Loyola Marymount,"W, 83-69",0OT,Neutral,WCC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 24,BYU,"W, 79-65",0OT,Away,WCC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
5,Feb 22,San Diego,"W, 77-72",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 17,Pepperdine,"W, 81-67",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 15,Loyola Marymount,"W, 76-46",0OT,Home,WCC,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
8,Feb 10,Saint Mary's,"W, 78-65",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 8,Pacific,"W, 71-61",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 3,BYU,"W, 68-60",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 1,San Diego,"W, 69-59",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 27,San Francisco,"W, 82-73",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 25,Portland,"W, 95-79",0OT,Away,WCC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
15,Jan 20,Santa Clara,"W, 75-60",0OT,Away,WCC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 18,Saint Mary's,"L, 74-71",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 13,San Francisco,"W, 75-65",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 11,Portland,"W, 103-57",0OT,Home,WCC,7.0,0,0,2.0,1-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
19,Jan 6,Loyola Marymount,"W, 85-66",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 4,Pepperdine,"W, 89-59",0OT,Away,WCC,5.0,0,0,4.0,0-0,1-3,1-2,0.0,0.0,0.0,0.0,0.0,2.0,0.0
22,Dec 30,Santa Clara,"W, 101-52",0OT,Home,WCC,13.0,98,16,2.0,1-1,0-1,0-1,2.0,1.0,1.0,1.0,0.0,0.0,1.0
23,Dec 28,Pacific,"W, 81-48",0OT,Home,WCC,8.0,0,0,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
24,Dec 21,San Diego St.,"L, 72-70",0OT,Away,0OT,0.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 18,IUPUI,"W, 101-71",0OT,Home,0OT,2.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 16,North Dakota,"W, 89-83",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 10,Washington,"W, 97-70",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 5,Villanova,"L, 88-72",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 1,Creighton,"W, 91-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 29,Incarnate Word,"W, 103-68",0OT,Home,0OT,19.0,94,9,3.0,0-0,1-3,0-0,0.0,1.0,1.0,1.0,0.0,3.0,0.0
32,Nov 26,Texas,"W, 76-71",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 24,Florida,"L, 111-105",2OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 23,Ohio St.,"W, 86-59",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 18,Utah St.,"W, 79-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 14,Howard,"W, 106-69",0OT,Home,0OT,12.0,168,15,9.0,0-0,3-6,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
37,Nov 10,Texas Southern,"W, 97-69",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
