,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 13,UCLA,"W, 65-58",0OT,Neutral,NCAA-T,40.0,102.0,32.0,26.0,7-13,2-7,6-8,0.0,4.0,0.0,2.0,0.0,4.0,4.0
1,Mar 10,Davidson,"L, 82-70",0OT,Neutral,A10-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,Richmond,"W, 83-77",0OT,Neutral,A10-T,30.0,172.0,19.0,19.0,5-5,3-4,0-0,0.0,4.0,5.0,2.0,0.0,3.0,1.0
3,Mar 3,Saint Louis,"W, 64-56",0OT,Away,A10,38.0,97.0,39.0,22.0,7-14,1-4,5-7,3.0,7.0,2.0,4.0,0.0,1.0,4.0
5,Feb 27,Davidson,"W, 117-113",3OT,Home,A10,44.0,142.0,25.0,31.0,7-10,4-7,5-5,1.0,6.0,3.0,3.0,2.0,2.0,5.0
6,Feb 24,VCU,"W, 68-63",0OT,Away,A10,38.0,97.0,28.0,21.0,4-8,2-3,7-8,0.0,14.0,3.0,7.0,0.0,2.0,1.0
7,Feb 21,Duquesne,"W, 73-67",0OT,Home,A10,29.0,129.0,16.0,12.0,4-6,0-0,4-5,0.0,2.0,1.0,1.0,0.0,0.0,4.0
8,Feb 16,Rhode Island,"W, 77-74",0OT,Home,A10,40.0,118.0,13.0,13.0,2-4,2-4,3-4,0.0,6.0,1.0,2.0,0.0,3.0,1.0
9,Feb 13,La Salle,"W, 79-68",0OT,Away,A10,38.0,126.0,13.0,10.0,5-8,0-0,0-0,2.0,4.0,1.0,1.0,0.0,1.0,3.0
10,Feb 10,Richmond,"W, 97-88",0OT,Home,A10,25.0,154.0,21.0,12.0,5-8,0-0,2-2,4.0,7.0,6.0,1.0,1.0,1.0,3.0
11,Feb 7,Saint Louis,"W, 79-56",0OT,Home,A10,38.0,110.0,22.0,14.0,4-10,0-1,6-7,0.0,6.0,3.0,0.0,0.0,3.0,3.0
12,Feb 3,Duquesne,"W, 84-81",0OT,Away,A10,35.0,116.0,19.0,10.0,4-10,0-1,2-2,2.0,4.0,5.0,1.0,0.0,0.0,3.0
14,Jan 31,George Mason,"W, 85-69",0OT,Away,A10,30.0,76.0,21.0,5.0,1-3,0-0,3-6,1.0,4.0,3.0,4.0,1.0,1.0,5.0
15,Jan 28,George Washington,"W, 70-52",0OT,Home,A10,33.0,111.0,18.0,12.0,6-13,0-0,0-0,1.0,6.0,3.0,0.0,1.0,0.0,3.0
16,Jan 24,Saint Joseph's,"W, 70-67",0OT,Home,A10,37.0,82.0,27.0,15.0,6-11,0-1,3-4,2.0,11.0,4.0,7.0,1.0,1.0,4.0
17,Jan 19,Davidson,"L, 83-73",0OT,Away,A10,36.0,82.0,17.0,8.0,4-9,0-1,0-0,2.0,2.0,1.0,2.0,1.0,2.0,5.0
18,Jan 13,Rhode Island,"L, 87-73",0OT,Away,A10,32.0,99.0,24.0,14.0,4-8,0-2,6-8,1.0,8.0,2.0,2.0,0.0,2.0,4.0
19,Jan 10,Fordham,"W, 77-61",0OT,Home,A10,22.0,92.0,42.0,13.0,5-12,0-0,3-3,3.0,4.0,3.0,4.0,0.0,1.0,3.0
20,Jan 6,Saint Joseph's,"L, 85-78",0OT,Away,A10,23.0,136.0,28.0,17.0,4-7,0-1,9-9,1.0,1.0,2.0,1.0,0.0,3.0,5.0
21,Jan 3,Dayton,"L, 82-72",0OT,Away,A10,28.0,78.0,21.0,9.0,4-9,0-1,1-2,1.0,4.0,2.0,3.0,1.0,2.0,5.0
23,Dec 30,Massachusetts,"W, 98-78",0OT,Home,A10,27.0,118.0,20.0,10.0,2-3,1-2,3-4,3.0,4.0,2.0,3.0,0.0,0.0,3.0
24,Dec 22,Syracuse,"W, 60-57",OT,Away,0OT,34.0,69.0,23.0,7.0,1-5,0-0,5-6,0.0,6.0,5.0,5.0,0.0,0.0,4.0
25,Dec 20,Northeastern,"W, 84-65",0OT,Home,0OT,15.0,132.0,19.0,6.0,2-2,0-0,2-4,1.0,3.0,2.0,1.0,0.0,2.0,4.0
26,Dec 16,Vermont,"W, 81-79",0OT,Semi-Home,0OT,31.0,114.0,22.0,14.0,5-8,1-1,1-1,1.0,3.0,2.0,3.0,1.0,2.0,4.0
27,Dec 9,Yale,"W, 75-67",0OT,Home,0OT,23.0,79.0,32.0,13.0,4-8,1-1,2-4,2.0,4.0,0.0,5.0,0.0,1.0,3.0
28,Dec 6,Canisius,"W, 73-65",0OT,Away,0OT,30.0,105.0,16.0,9.0,3-8,1-3,0-0,1.0,2.0,2.0,0.0,0.0,1.0,2.0
29,Dec 2,Buffalo,"W, 73-62",0OT,Away,0OT,30.0,94.0,22.0,13.0,5-12,0-3,3-3,1.0,8.0,1.0,1.0,1.0,1.0,2.0
31,Nov 29,Siena,"W, 75-55",0OT,Away,0OT,22.0,76.0,25.0,5.0,1-4,0-0,3-9,2.0,3.0,2.0,1.0,0.0,1.0,3.0
32,Nov 25,TCU,"L, 89-79",0OT,Neutral,0OT,28.0,147.0,22.0,16.0,4-4,0-1,8-9,3.0,5.0,1.0,2.0,0.0,1.0,3.0
33,Nov 24,Maryland,"W, 63-61",0OT,Neutral,0OT,30.0,105.0,25.0,14.0,4-9,0-0,6-7,1.0,4.0,0.0,2.0,0.0,1.0,3.0
34,Nov 20,Maryland Eastern Shore,"W, 96-48",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 18,Jackson St.,"W, 72-58",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 10,Niagara,"L, 77-75",0OT,Home,0OT,26.0,82.0,21.0,9.0,2-3,1-5,2-5,0.0,4.0,1.0,2.0,2.0,0.0,5.0
