,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 13,UCLA,"W, 65-58",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
1,Mar 10,Davidson,"L, 82-70",0OT,Neutral,A10-T,7.0,0,0,2.0,1-2,0-0,0-0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.5,0.0,0.0,0.05405405405405406,0.0,0.0,0.0,-12
2,Mar 9,Richmond,"W, 83-77",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
3,Mar 3,Saint Louis,"W, 64-56",0OT,Away,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
4,Feb 27,Davidson,"W, 117-113",3OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
5,Feb 24,VCU,"W, 68-63",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
6,Feb 21,Duquesne,"W, 73-67",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
7,Feb 16,Rhode Island,"W, 77-74",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
8,Feb 13,La Salle,"W, 79-68",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
9,Feb 10,Richmond,"W, 97-88",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
10,Feb 7,Saint Louis,"W, 79-56",0OT,Home,A10,10.0,86,38,2.0,1-3,0-0,0-0,3.0,2.0,1.0,2.0,0.0,1.0,5.0,0.3333333333333333,0.0,0.0,0.08333333333333333,0.0,0.0,-2.0,23
11,Feb 3,Duquesne,"W, 84-81",0OT,Away,A10,12.0,56,25,2.0,1-4,0-0,0-2,2.0,2.0,0.0,1.0,0.0,1.0,2.0,0.25,0.0,0.0,0.0975609756097561,0.0,0.1111111111111111,0.0,3
12,Jan 31,George Mason,"W, 85-69",0OT,Away,A10,14.0,142,11,4.0,2-3,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.11538461538461539,0.0,0.0,0.0,16
13,Jan 28,George Washington,"W, 70-52",0OT,Home,A10,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,-4.0,18
14,Jan 24,Saint Joseph's,"W, 70-67",0OT,Home,A10,4.0,0,0,2.0,1-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,5.0,0.3333333333333333,0.0,0.0,0.075,0.0,0.0,0.0,3
15,Jan 19,Davidson,"L, 83-73",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
16,Jan 13,Rhode Island,"L, 87-73",0OT,Away,A10,11.0,66,12,2.0,1-2,0-0,0-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.044444444444444446,0.0,0.06451612903225806,0.0,-14
17,Jan 10,Fordham,"W, 77-61",0OT,Home,A10,13.0,63,11,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0,0.5,0.0,0.0,0.04081632653061224,0.0,0.0,-2.0,16
18,Jan 6,Saint Joseph's,"L, 85-78",0OT,Away,A10,29.0,74,26,10.0,5-13,0-0,0-0,1.0,6.0,3.0,3.0,0.0,1.0,2.0,0.38461538461538464,0.0,0.0,0.3170731707317073,0.0,0.0,-4.0,-7
19,Jan 3,Dayton,"L, 82-72",0OT,Away,A10,15.0,61,18,4.0,2-3,0-0,0-0,1.0,0.0,0.0,3.0,1.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.07692307692307693,0.0,0.0,-4.0,-10
20,Dec 30,Massachusetts,"W, 98-78",0OT,Home,A10,17.0,102,18,6.0,3-8,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,4.0,0.375,0.0,0.0,0.17391304347826086,0.0,0.0,0.0,20
21,Dec 22,Syracuse,"W, 60-57",OT,Away,0OT,4.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05405405405405406,0.0,0.0,0.0,3
22,Dec 20,Northeastern,"W, 84-65",0OT,Home,0OT,21.0,150,16,10.0,5-7,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,4.0,0.7142857142857143,0.0,0.0,0.16279069767441862,0.0,0.0,0.0,19
23,Dec 16,Vermont,"W, 81-79",0OT,Semi-Home,0OT,20.0,106,26,10.0,4-8,0-0,2-2,1.0,0.0,0.0,1.0,1.0,0.0,5.0,0.5,0.0,1.0,0.2222222222222222,0.0,0.10526315789473684,0.0,2
24,Dec 9,Yale,"W, 75-67",0OT,Home,0OT,28.0,104,23,12.0,5-13,0-0,2-2,3.0,2.0,1.0,0.0,0.0,0.0,5.0,0.38461538461538464,0.0,1.0,0.2708333333333333,0.0,0.09523809523809523,0.0,8
25,Dec 6,Canisius,"W, 73-65",0OT,Away,0OT,14.0,149,26,15.0,7-8,0-0,1-1,1.0,1.0,0.0,1.0,0.0,0.0,5.0,0.875,0.0,1.0,0.17391304347826086,0.0,0.07142857142857142,-2.0,8
26,Dec 2,Buffalo,"W, 73-62",0OT,Away,0OT,11.0,15,26,0.0,0-7,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.14,0.0,0.0,-2.0,11
27,Nov 29,Siena,"W, 75-55",0OT,Away,0OT,21.0,108,7,3.0,1-2,0-0,1-2,0.0,2.0,0.0,0.0,1.0,0.0,3.0,0.5,0.0,0.5,0.04878048780487805,0.0,0.06666666666666667,2.0,20
28,Nov 25,TCU,"L, 89-79",0OT,Neutral,0OT,14.0,121,23,8.0,2-4,0-0,4-6,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.6666666666666666,0.17391304347826086,0.0,0.13636363636363635,0.0,-10
29,Nov 24,Maryland,"W, 63-61",0OT,Neutral,0OT,24.0,98,29,11.0,3-9,0-0,5-7,3.0,1.0,0.0,1.0,0.0,1.0,3.0,0.3333333333333333,0.0,0.7142857142857143,0.1875,0.0,0.28,0.0,2
30,Nov 20,Maryland Eastern Shore,"W, 96-48",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,48
31,Nov 18,Jackson St.,"W, 72-58",0OT,Home,0OT,20.0,128,26,16.0,5-7,1-2,3-4,1.0,2.0,0.0,1.0,0.0,0.0,4.0,0.7142857142857143,0.5,0.75,0.25925925925925924,0.08333333333333333,0.14814814814814814,-2.0,14
32,Nov 10,Niagara,"L, 77-75",0OT,Home,0OT,27.0,78,21,6.0,2-5,0-1,2-4,6.0,4.0,0.0,3.0,0.0,0.0,3.0,0.4,0.0,0.5,0.14285714285714285,0.038461538461538464,0.12903225806451613,-6.0,-2
