,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 13,UCLA,"W, 65-58",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 10,Davidson,"L, 82-70",0OT,Neutral,A10-T,7.0,0,0,2.0,1-2,0-0,0-0,2.0,0.0,0.0,1.0,0.0,1.0,1.0
2,Mar 9,Richmond,"W, 83-77",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 3,Saint Louis,"W, 64-56",0OT,Away,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,Feb 27,Davidson,"W, 117-113",3OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 24,VCU,"W, 68-63",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 21,Duquesne,"W, 73-67",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 16,Rhode Island,"W, 77-74",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 13,La Salle,"W, 79-68",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 10,Richmond,"W, 97-88",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 7,Saint Louis,"W, 79-56",0OT,Home,A10,10.0,86,38,2.0,1-3,0-0,0-0,3.0,2.0,1.0,2.0,0.0,1.0,5.0
12,Feb 3,Duquesne,"W, 84-81",0OT,Away,A10,12.0,56,25,2.0,1-4,0-0,0-2,2.0,2.0,0.0,1.0,0.0,1.0,2.0
14,Jan 31,George Mason,"W, 85-69",0OT,Away,A10,14.0,142,11,4.0,2-3,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0
15,Jan 28,George Washington,"W, 70-52",0OT,Home,A10,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,1.0
16,Jan 24,Saint Joseph's,"W, 70-67",0OT,Home,A10,4.0,0,0,2.0,1-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,5.0
17,Jan 19,Davidson,"L, 83-73",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 13,Rhode Island,"L, 87-73",0OT,Away,A10,11.0,66,12,2.0,1-2,0-0,0-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
19,Jan 10,Fordham,"W, 77-61",0OT,Home,A10,13.0,63,11,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
20,Jan 6,Saint Joseph's,"L, 85-78",0OT,Away,A10,29.0,74,26,10.0,5-13,0-0,0-0,1.0,6.0,3.0,3.0,0.0,1.0,2.0
21,Jan 3,Dayton,"L, 82-72",0OT,Away,A10,15.0,61,18,4.0,2-3,0-0,0-0,1.0,0.0,0.0,3.0,1.0,0.0,3.0
23,Dec 30,Massachusetts,"W, 98-78",0OT,Home,A10,17.0,102,18,6.0,3-8,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,4.0
24,Dec 22,Syracuse,"W, 60-57",OT,Away,0OT,4.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
25,Dec 20,Northeastern,"W, 84-65",0OT,Home,0OT,21.0,150,16,10.0,5-7,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,4.0
26,Dec 16,Vermont,"W, 81-79",0OT,Semi-Home,0OT,20.0,106,26,10.0,4-8,0-0,2-2,1.0,0.0,0.0,1.0,1.0,0.0,5.0
27,Dec 9,Yale,"W, 75-67",0OT,Home,0OT,28.0,104,23,12.0,5-13,0-0,2-2,3.0,2.0,1.0,0.0,0.0,0.0,5.0
28,Dec 6,Canisius,"W, 73-65",0OT,Away,0OT,14.0,149,26,15.0,7-8,0-0,1-1,1.0,1.0,0.0,1.0,0.0,0.0,5.0
29,Dec 2,Buffalo,"W, 73-62",0OT,Away,0OT,11.0,15,26,0.0,0-7,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,4.0
31,Nov 29,Siena,"W, 75-55",0OT,Away,0OT,21.0,108,7,3.0,1-2,0-0,1-2,0.0,2.0,0.0,0.0,1.0,0.0,3.0
32,Nov 25,TCU,"L, 89-79",0OT,Neutral,0OT,14.0,121,23,8.0,2-4,0-0,4-6,0.0,0.0,0.0,0.0,0.0,0.0,3.0
33,Nov 24,Maryland,"W, 63-61",0OT,Neutral,0OT,24.0,98,29,11.0,3-9,0-0,5-7,3.0,1.0,0.0,1.0,0.0,1.0,3.0
34,Nov 20,Maryland Eastern Shore,"W, 96-48",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
35,Nov 18,Jackson St.,"W, 72-58",0OT,Home,0OT,20.0,128,26,16.0,5-7,1-2,3-4,1.0,2.0,0.0,1.0,0.0,0.0,4.0
36,Nov 10,Niagara,"L, 77-75",0OT,Home,0OT,27.0,78,21,6.0,2-5,0-1,2-4,6.0,4.0,0.0,3.0,0.0,0.0,3.0
