,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 13,UCLA,"W, 65-58",0OT,Neutral,NCAA-T,35.0,100.0,25.0,14.0,2-5,2-7,4-4,2.0,5.0,3.0,2.0,0.0,0.0,3.0
1,Mar 10,Davidson,"L, 82-70",0OT,Neutral,A10-T,39.0,109.0,21.0,17.0,1-1,5-16,0-0,0.0,3.0,1.0,1.0,0.0,0.0,3.0
2,Mar 9,Richmond,"W, 83-77",0OT,Neutral,A10-T,40.0,137.0,23.0,29.0,1-1,9-13,0-0,0.0,3.0,3.0,5.0,0.0,1.0,1.0
3,Mar 3,Saint Louis,"W, 64-56",0OT,Away,A10,33.0,94.0,21.0,11.0,0-1,3-6,2-2,0.0,6.0,2.0,4.0,0.0,0.0,3.0
5,Feb 27,Davidson,"W, 117-113",3OT,Home,A10,55.0,142.0,21.0,33.0,2-2,5-15,14-16,0.0,6.0,1.0,0.0,0.0,1.0,4.0
6,Feb 24,VCU,"W, 68-63",0OT,Away,A10,39.0,73.0,13.0,8.0,2-5,1-5,1-2,0.0,3.0,0.0,1.0,0.0,3.0,1.0
7,Feb 21,Duquesne,"W, 73-67",0OT,Home,A10,40.0,51.0,18.0,5.0,0-2,1-8,2-2,0.0,5.0,3.0,3.0,1.0,0.0,2.0
8,Feb 16,Rhode Island,"W, 77-74",0OT,Home,A10,40.0,134.0,25.0,26.0,3-6,5-11,5-7,4.0,5.0,1.0,2.0,0.0,0.0,3.0
9,Feb 13,La Salle,"W, 79-68",0OT,Away,A10,40.0,125.0,34.0,30.0,7-11,4-9,4-4,2.0,7.0,3.0,4.0,0.0,1.0,3.0
10,Feb 10,Richmond,"W, 97-88",0OT,Home,A10,40.0,122.0,20.0,24.0,3-6,5-11,3-4,0.0,4.0,2.0,2.0,0.0,0.0,1.0
11,Feb 7,Saint Louis,"W, 79-56",0OT,Home,A10,39.0,55.0,13.0,4.0,1-4,0-4,2-2,0.0,4.0,1.0,0.0,0.0,0.0,1.0
12,Feb 3,Duquesne,"W, 84-81",0OT,Away,A10,40.0,129.0,18.0,19.0,5-7,2-7,3-3,0.0,3.0,1.0,1.0,0.0,0.0,3.0
14,Jan 31,George Mason,"W, 85-69",0OT,Away,A10,39.0,144.0,26.0,35.0,4-6,7-9,6-6,1.0,10.0,2.0,4.0,0.0,1.0,3.0
15,Jan 28,George Washington,"W, 70-52",0OT,Home,A10,38.0,140.0,21.0,24.0,4-8,5-9,1-2,0.0,4.0,3.0,0.0,0.0,4.0,3.0
16,Jan 24,Saint Joseph's,"W, 70-67",0OT,Home,A10,34.0,124.0,14.0,11.0,1-2,3-8,0-0,0.0,2.0,5.0,1.0,2.0,1.0,4.0
17,Jan 19,Davidson,"L, 83-73",0OT,Away,A10,38.0,138.0,26.0,25.0,6-10,3-9,4-4,0.0,4.0,4.0,0.0,0.0,2.0,2.0
18,Jan 13,Rhode Island,"L, 87-73",0OT,Away,A10,38.0,100.0,24.0,19.0,5-9,1-6,6-7,1.0,3.0,0.0,2.0,0.0,2.0,2.0
19,Jan 10,Fordham,"W, 77-61",0OT,Home,A10,33.0,95.0,16.0,8.0,1-2,2-5,0-0,0.0,5.0,5.0,3.0,1.0,1.0,2.0
20,Jan 6,Saint Joseph's,"L, 85-78",0OT,Away,A10,36.0,37.0,9.0,2.0,1-2,0-3,0-0,0.0,5.0,1.0,2.0,0.0,2.0,4.0
21,Jan 3,Dayton,"L, 82-72",0OT,Away,A10,32.0,118.0,29.0,24.0,2-5,5-14,5-6,3.0,5.0,1.0,2.0,0.0,0.0,4.0
23,Dec 30,Massachusetts,"W, 98-78",0OT,Home,A10,36.0,147.0,25.0,28.0,5-6,5-10,3-3,1.0,3.0,3.0,3.0,0.0,1.0,0.0
24,Dec 22,Syracuse,"W, 60-57",OT,Away,0OT,36.0,71.0,17.0,8.0,1-2,2-10,0-0,0.0,4.0,1.0,0.0,0.0,2.0,4.0
25,Dec 20,Northeastern,"W, 84-65",0OT,Home,0OT,36.0,112.0,28.0,23.0,2-6,4-9,7-7,0.0,7.0,2.0,3.0,0.0,0.0,3.0
26,Dec 16,Vermont,"W, 81-79",0OT,Semi-Home,0OT,34.0,149.0,7.0,3.0,0-2,1-1,0-0,0.0,5.0,4.0,0.0,0.0,0.0,1.0
27,Dec 9,Yale,"W, 75-67",0OT,Home,0OT,35.0,70.0,21.0,11.0,2-4,2-7,1-2,1.0,4.0,0.0,4.0,0.0,3.0,3.0
28,Dec 6,Canisius,"W, 73-65",0OT,Away,0OT,37.0,74.0,22.0,9.0,3-8,0-4,3-3,1.0,3.0,3.0,3.0,0.0,2.0,3.0
29,Dec 2,Buffalo,"W, 73-62",0OT,Away,0OT,34.0,138.0,24.0,25.0,4-7,3-8,8-9,0.0,3.0,1.0,1.0,0.0,1.0,1.0
31,Nov 29,Siena,"W, 75-55",0OT,Away,0OT,40.0,143.0,21.0,22.0,2-5,4-8,6-7,1.0,7.0,3.0,1.0,0.0,3.0,3.0
32,Nov 25,TCU,"L, 89-79",0OT,Neutral,0OT,40.0,92.0,30.0,18.0,0-2,3-9,9-12,0.0,1.0,5.0,6.0,0.0,1.0,1.0
33,Nov 24,Maryland,"W, 63-61",0OT,Neutral,0OT,33.0,92.0,31.0,16.0,3-7,0-5,10-10,0.0,4.0,2.0,3.0,0.0,1.0,5.0
34,Nov 20,Maryland Eastern Shore,"W, 96-48",0OT,Home,0OT,31.0,153.0,26.0,19.0,2-2,3-6,6-8,0.0,2.0,7.0,2.0,0.0,3.0,1.0
35,Nov 18,Jackson St.,"W, 72-58",0OT,Home,0OT,40.0,121.0,31.0,27.0,2-6,5-10,8-8,0.0,5.0,6.0,4.0,0.0,1.0,2.0
36,Nov 10,Niagara,"L, 77-75",0OT,Home,0OT,38.0,101.0,40.0,29.0,3-9,4-11,11-15,2.0,7.0,3.0,6.0,0.0,0.0,4.0
