,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,North Dakota St.,"L, 80-75",OT,Neutral,NCAA-T,34.0,64.0,16.0,3.0,1-5,0-0,1-2,3.0,4.0,3.0,3.0,1.0,0.0,4.0
1,Mar 13,Baylor,"L, 78-73",0OT,Neutral,B12-T,34.0,138.0,12.0,6.0,3-7,0-0,0-0,5.0,3.0,3.0,0.0,1.0,0.0,2.0
2,Mar 8,TCU,"W, 97-67",0OT,Away,B12,24.0,132.0,19.0,10.0,3-5,0-0,4-4,4.0,2.0,1.0,2.0,0.0,0.0,2.0
3,Mar 5,West Virginia,"W, 72-62",0OT,Home,B12,26.0,102.0,12.0,4.0,1-2,0-0,2-2,2.0,6.0,1.0,2.0,2.0,0.0,1.0
4,Mar 1,Texas,"W, 77-65",0OT,Home,B12,23.0,180.0,8.0,5.0,1-1,0-0,3-4,2.0,8.0,0.0,0.0,0.0,0.0,4.0
6,Feb 24,Kansas,"L, 83-75",0OT,Away,B12,29.0,103.0,16.0,9.0,3-6,0-0,3-5,2.0,7.0,0.0,1.0,0.0,1.0,3.0
7,Feb 22,Kansas St.,"W, 86-73",0OT,Home,B12,31.0,133.0,8.0,7.0,3-5,0-0,1-1,0.0,2.0,0.0,0.0,2.0,1.0,2.0
8,Feb 15,Oklahoma St.,"W, 77-74",0OT,Away,B12,29.0,141.0,20.0,12.0,5-7,0-0,2-2,5.0,8.0,3.0,2.0,1.0,0.0,4.0
9,Feb 12,Texas Tech,"L, 68-60",0OT,Home,B12,22.0,150.0,12.0,5.0,2-2,0-1,1-2,4.0,0.0,1.0,0.0,0.0,0.0,4.0
10,Feb 8,Baylor,"W, 88-72",0OT,Home,B12,33.0,100.0,10.0,0.0,0-2,0-0,0-2,2.0,4.0,5.0,1.0,0.0,0.0,2.0
11,Feb 5,West Virginia,"L, 91-86",OT,Away,B12,30.0,119.0,15.0,10.0,3-7,0-0,4-5,2.0,7.0,0.0,0.0,0.0,0.0,4.0
12,Feb 1,Iowa St.,"L, 81-75",0OT,Away,B12,36.0,96.0,16.0,8.0,4-9,0-1,0-0,4.0,8.0,4.0,2.0,1.0,1.0,3.0
14,Jan 27,Oklahoma St.,"W, 88-76",0OT,Home,B12,25.0,131.0,26.0,15.0,5-10,0-0,5-6,4.0,13.0,0.0,0.0,1.0,0.0,3.0
15,Jan 25,Texas Tech,"W, 74-65",0OT,Away,B12,34.0,99.0,16.0,7.0,2-6,0-0,3-4,2.0,8.0,1.0,1.0,1.0,0.0,3.0
16,Jan 22,TCU,"W, 77-69",0OT,Home,B12,31.0,124.0,21.0,13.0,3-7,1-1,4-5,5.0,11.0,1.0,2.0,0.0,2.0,5.0
17,Jan 18,Baylor,"W, 66-64",0OT,Away,B12,31.0,128.0,10.0,7.0,2-3,0-0,3-4,1.0,8.0,2.0,1.0,2.0,0.0,4.0
18,Jan 14,Kansas St.,"L, 72-66",0OT,Away,B12,35.0,150.0,23.0,21.0,6-9,0-0,9-11,9.0,5.0,0.0,1.0,0.0,0.0,3.0
19,Jan 11,Iowa St.,"W, 87-82",0OT,Home,B12,33.0,168.0,16.0,16.0,4-5,0-0,8-9,7.0,8.0,0.0,1.0,2.0,0.0,1.0
20,Jan 8,Kansas,"L, 90-83",0OT,Home,B12,23.0,139.0,13.0,4.0,2-3,0-0,0-0,2.0,1.0,4.0,1.0,0.0,1.0,4.0
21,Jan 4,Texas,"W, 88-85",0OT,Away,B12,35.0,151.0,11.0,11.0,4-6,0-0,3-3,4.0,1.0,1.0,1.0,0.0,1.0,3.0
23,Dec 30,Louisiana Tech,"L, 102-98",OT,Home,0OT,39.0,120.0,20.0,20.0,7-11,0-1,6-9,4.0,9.0,0.0,2.0,0.0,2.0,5.0
24,Dec 21,Texas A&M,"W, 64-52",0OT,Semi-Away,0OT,33.0,66.0,15.0,4.0,2-4,0-0,0-0,5.0,8.0,2.0,5.0,3.0,0.0,4.0
25,Dec 17,UT Arlington,"W, 91-89",0OT,Home,0OT,30.0,145.0,15.0,16.0,6-7,0-0,4-6,2.0,6.0,0.0,1.0,0.0,0.0,0.0
26,Dec 14,Tulsa,"W, 101-91",0OT,Home,0OT,12.0,84.0,12.0,2.0,1-2,0-0,0-2,0.0,6.0,1.0,0.0,0.0,0.0,1.0
27,Dec 8,George Mason,"W, 81-66",0OT,Semi-Away,0OT,29.0,131.0,19.0,13.0,4-7,0-0,5-6,5.0,8.0,2.0,2.0,1.0,0.0,4.0
28,Dec 5,Texas A&M Corpus Chris,"W, 78-56",0OT,Home,0OT,25.0,110.0,15.0,6.0,3-5,0-1,0-0,4.0,5.0,0.0,1.0,2.0,1.0,0.0
29,Dec 2,Mercer,"W, 96-82",0OT,Home,0OT,29.0,153.0,26.0,20.0,6-8,1-2,5-7,5.0,8.0,2.0,1.0,1.0,1.0,3.0
31,Nov 29,Arkansas Little Rock,"W, 101-81",0OT,Home,0OT,26.0,147.0,15.0,11.0,5-7,0-0,1-3,4.0,6.0,2.0,0.0,2.0,1.0,1.0
32,Nov 23,Michigan St.,"L, 87-76",0OT,Neutral,0OT,29.0,129.0,8.0,6.0,3-4,0-1,0-0,0.0,4.0,2.0,0.0,1.0,1.0,5.0
33,Nov 22,Seton Hall,"W, 86-85",0OT,Semi-Away,0OT,29.0,79.0,18.0,6.0,3-5,0-0,0-4,2.0,8.0,3.0,3.0,3.0,3.0,4.0
34,Nov 13,Idaho,"W, 85-65",0OT,Home,0OT,24.0,190.0,10.0,13.0,4-5,1-1,2-2,0.0,4.0,0.0,0.0,3.0,0.0,0.0
35,Nov 11,North Texas,"W, 95-82",0OT,Home,0OT,31.0,93.0,19.0,11.0,4-4,0-1,3-9,2.0,7.0,1.0,3.0,1.0,0.0,3.0
36,Nov 8,Alabama,"W, 82-73",0OT,Neutral,0OT,30.0,145.0,18.0,15.0,7-10,0-1,1-2,5.0,7.0,0.0,0.0,0.0,2.0,3.0
