,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,117.9,100.0,105.1
1,Adj. Tempo,69.6,69.6,64.8
2,Avg. Poss. Length,15.6,17.7,18.0
4,Effective FG%:,51.7,49.7,49.6
5,Turnover %:,15.7,17.8,18.3
6,Off. Reb. %:,32.4,30.4,31.4
7,FTA/FGA:,39.4,38.5,40.5
9,3P%:,37.9,34.2,34.4
10,2P%:,48.7,48.8,48.5
11,FT%:,74.9,71.5,69.9
12,Block%:,8.7,8.4,9.7
13,Steal%:,8.1,9.4,9.0
15,3PA/FGA:,37.0,34.9,32.9
16,A/FGM:,53.1,47.7,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,31.6,28.2,26.7
20,2-Pointers:,46.2,50.1,51.1
21,Free Throws:,22.2,21.7,22.2
23,Components:,110.2,101.0,105.1
24,Overall:,9.13,9.13,0.0
25,Non-conference:,0.5,0.5,0.0
27,Bench Minutes:,26.7,26.7,30.3
28,Experience:,1.26,1.26,1.73
29,Minutes Continuity:,38.0,38.0,51.4
30,Average Height:,76.8,76.8,76.7
