,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,North Dakota St.,"L, 80-75",OT,Neutral,NCAA-T,12.0,54,29,3.0,0-1,1-4,0-0,0.0,1.0,1.0,2.0,1.0,0.0,0.0
1,Mar 13,Baylor,"L, 78-73",0OT,Neutral,B12-T,11.0,124,20,7.0,2-2,1-2,0-0,1.0,2.0,0.0,1.0,1.0,0.0,3.0
2,Mar 8,TCU,"W, 97-67",0OT,Away,B12,12.0,184,15,6.0,0-1,2-3,0-0,1.0,2.0,2.0,0.0,0.0,0.0,2.0
3,Mar 5,West Virginia,"W, 72-62",0OT,Home,B12,12.0,13,23,0.0,0-0,0-2,0-0,0.0,1.0,1.0,3.0,0.0,0.0,2.0
4,Mar 1,Texas,"W, 77-65",0OT,Home,B12,22.0,119,17,6.0,1-2,1-3,1-1,3.0,4.0,1.0,1.0,0.0,0.0,2.0
6,Feb 24,Kansas,"L, 83-75",0OT,Away,B12,11.0,71,19,3.0,0-0,1-2,0-0,0.0,1.0,1.0,2.0,0.0,0.0,3.0
7,Feb 22,Kansas St.,"W, 86-73",0OT,Home,B12,14.0,89,16,4.0,0-1,1-3,1-2,0.0,3.0,0.0,0.0,0.0,0.0,1.0
8,Feb 15,Oklahoma St.,"W, 77-74",0OT,Away,B12,19.0,112,32,13.0,1-1,2-5,5-10,1.0,4.0,1.0,1.0,1.0,0.0,3.0
9,Feb 12,Texas Tech,"L, 68-60",0OT,Home,B12,20.0,110,15,7.0,2-2,1-4,0-1,0.0,2.0,0.0,0.0,0.0,0.0,1.0
10,Feb 8,Baylor,"W, 88-72",0OT,Home,B12,19.0,128,22,9.0,0-3,3-6,0-0,1.0,3.0,1.0,0.0,1.0,0.0,3.0
11,Feb 5,West Virginia,"L, 91-86",OT,Away,B12,30.0,106,26,16.0,0-2,2-6,10-11,2.0,5.0,0.0,3.0,1.0,0.0,2.0
12,Feb 1,Iowa St.,"L, 81-75",0OT,Away,B12,16.0,42,14,2.0,0-2,0-2,2-2,0.0,3.0,0.0,1.0,2.0,0.0,1.0
14,Jan 27,Oklahoma St.,"W, 88-76",0OT,Home,B12,17.0,189,16,15.0,2-3,3-3,2-3,0.0,3.0,0.0,0.0,1.0,0.0,0.0
15,Jan 25,Texas Tech,"W, 74-65",0OT,Away,B12,16.0,134,17,6.0,2-3,0-1,2-2,0.0,2.0,1.0,0.0,0.0,0.0,0.0
16,Jan 22,TCU,"W, 77-69",0OT,Home,B12,13.0,54,12,1.0,0-0,0-1,1-2,1.0,2.0,0.0,1.0,0.0,0.0,2.0
17,Jan 18,Baylor,"W, 66-64",0OT,Away,B12,10.0,33,50,2.0,1-5,0-2,0-0,1.0,1.0,1.0,3.0,0.0,0.0,2.0
18,Jan 14,Kansas St.,"L, 72-66",0OT,Away,B12,16.0,120,17,7.0,1-2,1-2,2-2,0.0,3.0,0.0,1.0,0.0,0.0,2.0
19,Jan 11,Iowa St.,"W, 87-82",0OT,Home,B12,12.0,112,15,4.0,1-2,0-0,2-2,1.0,0.0,0.0,1.0,0.0,0.0,0.0
20,Jan 8,Kansas,"L, 90-83",0OT,Home,B12,23.0,153,15,11.0,2-3,2-2,1-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0
21,Jan 4,Texas,"W, 88-85",0OT,Away,B12,20.0,119,28,13.0,2-7,3-7,0-0,4.0,3.0,1.0,1.0,0.0,1.0,3.0
23,Dec 30,Louisiana Tech,"L, 102-98",OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 21,Texas A&M,"W, 64-52",0OT,Semi-Away,0OT,18.0,120,21,8.0,1-3,1-2,3-4,2.0,8.0,1.0,1.0,0.0,0.0,4.0
25,Dec 17,UT Arlington,"W, 91-89",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
26,Dec 14,Tulsa,"W, 101-91",0OT,Home,0OT,17.0,183,17,12.0,2-2,2-4,2-2,2.0,6.0,0.0,0.0,0.0,0.0,3.0
27,Dec 8,George Mason,"W, 81-66",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 5,Texas A&M Corpus Chris,"W, 78-56",0OT,Home,0OT,15.0,93,18,3.0,0-2,1-2,0-0,1.0,0.0,2.0,1.0,0.0,2.0,2.0
29,Dec 2,Mercer,"W, 96-82",0OT,Home,0OT,12.0,132,17,5.0,1-2,1-1,0-0,0.0,2.0,2.0,1.0,0.0,2.0,0.0
31,Nov 29,Arkansas Little Rock,"W, 101-81",0OT,Home,0OT,9.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,Nov 23,Michigan St.,"L, 87-76",0OT,Neutral,0OT,12.0,0,15,0.0,0-1,0-1,0-0,0.0,0.0,0.0,2.0,0.0,1.0,2.0
33,Nov 22,Seton Hall,"W, 86-85",0OT,Semi-Away,0OT,22.0,128,12,7.0,2-2,1-3,0-0,0.0,2.0,2.0,1.0,0.0,2.0,1.0
34,Nov 13,Idaho,"W, 85-65",0OT,Home,0OT,19.0,155,17,12.0,2-3,2-3,2-4,2.0,5.0,0.0,0.0,1.0,0.0,1.0
35,Nov 11,North Texas,"W, 95-82",0OT,Home,0OT,22.0,137,21,12.0,4-6,1-3,1-2,4.0,4.0,0.0,0.0,1.0,0.0,1.0
36,Nov 8,Alabama,"W, 82-73",0OT,Neutral,0OT,9.0,0,0,4.0,2-2,0-0,0-0,3.0,1.0,0.0,0.0,0.0,0.0,1.0
