,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,North Carolina St.,"L, 66-65",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 13,Auburn,"L, 73-70",OT,Neutral,SEC-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,-3
2,Mar 7,Arkansas,"W, 81-78",0OT,Away,SEC,26.0,58,12,1.0,0-2,0-1,1-2,1.0,3.0,3.0,2.0,1.0,0.0,4.0,0.0,0.0,0.5,0.044444444444444446,0.047619047619047616,0.18181818181818182,-2.0,3
3,Mar 4,Tennessee,"L, 78-63",0OT,Home,SEC,3.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,-15
4,Feb 28,Mississippi,"W, 73-63",0OT,Home,SEC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,10
5,Feb 24,Auburn,"W, 84-61",0OT,Away,SEC,5.0,0,0,2.0,1-1,0-0,0-0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.023255813953488372,0.0,0.0,0.0,23
6,Feb 21,Florida,"W, 70-63",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,7
7,Feb 17,Texas A&M,"L, 68-62",0OT,Away,SEC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
8,Feb 14,Tennessee,"W, 73-55",0OT,Away,SEC,10.0,0,0,0.0,0-0,0-0,0-0,0.0,4.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,18
9,Feb 10,Kentucky,"L, 71-69",0OT,Home,SEC,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-2
10,Feb 7,Alabama,"W, 71-60",0OT,Home,SEC,12.0,0,11,0.0,0-1,0-0,0-3,0.0,3.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.07894736842105263,2.0,11
11,Feb 5,Auburn,"L, 81-77",0OT,Home,SEC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,2.0,-4
12,Jan 31,Mississippi St.,"L, 73-67",0OT,Away,SEC,26.0,75,10,2.0,0-1,0-1,2-2,2.0,2.0,3.0,2.0,3.0,0.0,4.0,0.0,0.0,1.0,0.021739130434782608,0.043478260869565216,0.09523809523809523,2.0,-6
13,Jan 28,South Carolina,"W, 64-58",0OT,Home,SEC,18.0,206,3,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,6
14,Jan 24,Vanderbilt,"W, 79-75",OT,Away,SEC,10.0,205,7,2.0,1-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.02040816326530612,0.0,0.0,2.0,4
15,Jan 20,Florida,"W, 79-61",0OT,Away,SEC,13.0,200,3,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,18
16,Jan 17,Texas A&M,"L, 67-64",0OT,Home,SEC,21.0,131,9,4.0,1-2,0-1,2-2,2.0,1.0,0.0,0.0,1.0,1.0,3.0,0.5,0.0,1.0,0.04878048780487805,0.043478260869565216,0.18181818181818182,4.0,-3
17,Jan 14,Mississippi,"W, 75-71",0OT,Away,SEC,8.0,0,0,1.0,0-2,0-0,1-2,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.05,0.0,0.08695652173913043,0.0,4
18,Jan 10,Georgia,"W, 87-84",2OT,Home,SEC,16.0,20,11,0.0,0-1,0-0,0-0,0.0,1.0,1.0,2.0,1.0,0.0,4.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,-2.0,3
19,Jan 8,Missouri,"L, 74-67",OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
20,Jan 3,Savannah St.,"W, 75-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
21,Dec 29,Southern Miss,"W, 87-67",0OT,Home,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.019230769230769232,0.0,0.0,2.0,20
22,Dec 22,College of Charleston,"W, 71-47",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.03125,0.0,0.0,-2.0,24
23,Dec 18,UAB,"W, 79-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
24,Dec 13,Sam Houston St.,"W, 76-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
25,Dec 4,West Virginia,"W, 74-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
26,Dec 2,Massachusetts,"W, 82-60",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
27,Nov 29,McNeese St.,"W, 83-72",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
28,Nov 24,Clemson,"L, 64-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
29,Nov 22,Weber St.,"W, 72-58",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,14
30,Nov 21,Old Dominion,"L, 70-61",0OT,Neutral,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,-9
31,Nov 18,Texas Tech,"W, 69-64",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
32,Nov 15,Gardner Webb,"W, 93-82",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
