,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,North Carolina St.,"L, 66-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 13,Auburn,"L, 73-70",OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 7,Arkansas,"W, 81-78",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 4,Tennessee,"L, 78-63",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 28,Mississippi,"W, 73-63",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 24,Auburn,"W, 84-61",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 21,Florida,"W, 70-63",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 17,Texas A&M,"L, 68-62",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 14,Tennessee,"W, 73-55",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 10,Kentucky,"L, 71-69",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 7,Alabama,"W, 71-60",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 5,Auburn,"L, 81-77",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 31,Mississippi St.,"L, 73-67",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 28,South Carolina,"W, 64-58",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 24,Vanderbilt,"W, 79-75",OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 20,Florida,"W, 79-61",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 17,Texas A&M,"L, 67-64",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 14,Mississippi,"W, 75-71",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 10,Georgia,"W, 87-84",2OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
21,Jan 8,Missouri,"L, 74-67",OT,Away,SEC,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0
22,Jan 3,Savannah St.,"W, 75-59",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
24,Dec 29,Southern Miss,"W, 87-67",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 22,College of Charleston,"W, 71-47",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
26,Dec 18,UAB,"W, 79-70",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
27,Dec 13,Sam Houston St.,"W, 76-67",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
28,Dec 4,West Virginia,"W, 74-73",0OT,Away,0OT,17.0,154,8,4.0,1-2,0-0,2-2,1.0,0.0,0.0,0.0,1.0,0.0,1.0
29,Dec 2,Massachusetts,"W, 82-60",0OT,Home,0OT,22.0,117,10,5.0,2-4,0-0,1-2,1.0,1.0,0.0,0.0,3.0,0.0,5.0
31,Nov 29,McNeese St.,"W, 83-72",0OT,Home,0OT,13.0,206,6,2.0,1-1,0-0,0-0,1.0,1.0,2.0,0.0,0.0,0.0,2.0
32,Nov 24,Clemson,"L, 64-61",0OT,Neutral,0OT,24.0,115,12,7.0,3-4,0-0,1-2,1.0,3.0,0.0,1.0,1.0,0.0,2.0
33,Nov 22,Weber St.,"W, 72-58",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 21,Old Dominion,"L, 70-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 18,Texas Tech,"W, 69-64",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 15,Gardner Webb,"W, 93-82",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
