,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,North Carolina St.,"L, 66-65",0OT,Neutral,NCAA-T,38.0,73.0,27.0,12.0,4-13,0-0,4-9,3.0,11.0,2.0,3.0,6.0,1.0,2.0
1,Mar 13,Auburn,"L, 73-70",OT,Neutral,SEC-T,16.0,36.0,31.0,1.0,0-4,0-0,1-2,4.0,4.0,1.0,4.0,1.0,0.0,5.0
2,Mar 7,Arkansas,"W, 81-78",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 4,Tennessee,"L, 78-63",0OT,Home,SEC,38.0,116.0,14.0,9.0,3-7,0-0,3-5,3.0,5.0,1.0,0.0,1.0,0.0,2.0
5,Feb 28,Mississippi,"W, 73-63",0OT,Home,SEC,36.0,64.0,26.0,11.0,5-14,0-0,1-3,2.0,2.0,1.0,4.0,4.0,1.0,1.0
6,Feb 24,Auburn,"W, 84-61",0OT,Away,SEC,34.0,115.0,14.0,14.0,7-8,0-0,0-2,1.0,3.0,0.0,2.0,3.0,2.0,3.0
7,Feb 21,Florida,"W, 70-63",0OT,Home,SEC,35.0,72.0,27.0,14.0,6-15,0-0,2-3,1.0,5.0,1.0,4.0,4.0,2.0,2.0
8,Feb 17,Texas A&M,"L, 68-62",0OT,Away,SEC,34.0,48.0,20.0,6.0,2-9,0-0,2-2,0.0,4.0,0.0,3.0,2.0,1.0,4.0
9,Feb 14,Tennessee,"W, 73-55",0OT,Away,SEC,39.0,104.0,26.0,20.0,8-13,0-0,4-7,3.0,8.0,0.0,3.0,7.0,2.0,3.0
10,Feb 10,Kentucky,"L, 71-69",0OT,Home,SEC,39.0,104.0,22.0,16.0,6-12,0-0,4-6,1.0,6.0,1.0,2.0,4.0,0.0,2.0
11,Feb 7,Alabama,"W, 71-60",0OT,Home,SEC,37.0,114.0,34.0,24.0,7-11,0-0,10-13,5.0,7.0,1.0,5.0,2.0,0.0,4.0
12,Feb 5,Auburn,"L, 81-77",0OT,Home,SEC,37.0,103.0,30.0,23.0,8-14,0-0,7-9,6.0,6.0,0.0,6.0,6.0,0.0,2.0
14,Jan 31,Mississippi St.,"L, 73-67",0OT,Away,SEC,37.0,98.0,33.0,25.0,11-18,0-0,3-10,6.0,14.0,0.0,4.0,2.0,1.0,3.0
15,Jan 28,South Carolina,"W, 64-58",0OT,Home,SEC,32.0,116.0,26.0,14.0,5-9,0-1,4-4,5.0,1.0,1.0,2.0,6.0,1.0,2.0
16,Jan 24,Vanderbilt,"W, 79-75",OT,Away,SEC,43.0,105.0,28.0,25.0,12-19,0-0,1-5,5.0,6.0,0.0,4.0,1.0,1.0,3.0
17,Jan 20,Florida,"W, 79-61",0OT,Away,SEC,35.0,129.0,22.0,14.0,4-10,0-0,6-6,4.0,10.0,3.0,1.0,1.0,0.0,3.0
18,Jan 17,Texas A&M,"L, 67-64",0OT,Home,SEC,29.0,102.0,28.0,17.0,7-12,0-0,3-3,3.0,5.0,1.0,4.0,7.0,0.0,4.0
19,Jan 14,Mississippi,"W, 75-71",0OT,Away,SEC,37.0,72.0,22.0,11.0,4-12,0-1,3-3,2.0,9.0,1.0,4.0,6.0,2.0,1.0
20,Jan 10,Georgia,"W, 87-84",2OT,Home,SEC,48.0,134.0,13.0,17.0,6-8,0-1,5-6,0.0,8.0,2.0,1.0,3.0,2.0,4.0
21,Jan 8,Missouri,"L, 74-67",OT,Away,SEC,35.0,54.0,31.0,9.0,4-13,0-0,1-6,6.0,11.0,1.0,6.0,3.0,1.0,3.0
22,Jan 3,Savannah St.,"W, 75-59",0OT,Home,0OT,32.0,127.0,26.0,24.0,11-13,0-0,2-3,5.0,9.0,3.0,4.0,5.0,2.0,1.0
24,Dec 29,Southern Miss,"W, 87-67",0OT,Home,0OT,30.0,85.0,28.0,14.0,5-13,0-0,4-4,1.0,9.0,2.0,5.0,6.0,1.0,2.0
25,Dec 22,College of Charleston,"W, 71-47",0OT,Home,0OT,27.0,107.0,24.0,15.0,4-8,0-0,7-9,1.0,9.0,0.0,2.0,6.0,0.0,3.0
26,Dec 18,UAB,"W, 79-70",0OT,Away,0OT,37.0,88.0,23.0,13.0,4-12,0-0,5-7,2.0,6.0,1.0,2.0,7.0,0.0,4.0
27,Dec 13,Sam Houston St.,"W, 76-67",0OT,Home,0OT,38.0,104.0,34.0,21.0,9-20,0-1,3-5,9.0,6.0,1.0,2.0,4.0,1.0,0.0
28,Dec 4,West Virginia,"W, 74-73",0OT,Away,0OT,22.0,64.0,11.0,4.0,2-3,0-1,0-0,0.0,6.0,0.0,2.0,1.0,1.0,3.0
29,Dec 2,Massachusetts,"W, 82-60",0OT,Home,0OT,31.0,95.0,27.0,16.0,7-12,0-0,2-3,2.0,8.0,2.0,5.0,5.0,1.0,3.0
31,Nov 29,McNeese St.,"W, 83-72",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 24,Clemson,"L, 64-61",0OT,Neutral,0OT,39.0,99.0,28.0,18.0,7-14,0-1,4-6,5.0,5.0,3.0,4.0,0.0,2.0,3.0
33,Nov 22,Weber St.,"W, 72-58",0OT,Neutral,0OT,38.0,112.0,36.0,27.0,12-23,1-1,0-1,7.0,7.0,2.0,4.0,2.0,2.0,3.0
34,Nov 21,Old Dominion,"L, 70-61",0OT,Neutral,0OT,32.0,63.0,15.0,5.0,2-5,0-0,1-2,0.0,6.0,2.0,3.0,4.0,0.0,4.0
35,Nov 18,Texas Tech,"W, 69-64",OT,Home,0OT,43.0,92.0,23.0,18.0,9-15,0-2,0-0,5.0,9.0,1.0,4.0,3.0,2.0,2.0
36,Nov 15,Gardner Webb,"W, 93-82",0OT,Home,0OT,33.0,159.0,20.0,21.0,9-11,0-0,3-3,2.0,4.0,6.0,2.0,0.0,0.0,0.0
