,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,North Carolina St.,"L, 66-65",0OT,Neutral,NCAA-T,36.0,98.0,10.0,8.0,1-5,2-4,0-0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
1,Mar 13,Auburn,"L, 73-70",OT,Neutral,SEC-T,43.0,133.0,20.0,24.0,5-8,3-7,5-5,1.0,2.0,1.0,2.0,1.0,0.0,2.0
2,Mar 7,Arkansas,"W, 81-78",0OT,Away,SEC,33.0,92.0,23.0,13.0,5-10,1-4,0-2,1.0,5.0,2.0,2.0,0.0,2.0,1.0
3,Mar 4,Tennessee,"L, 78-63",0OT,Home,SEC,38.0,170.0,19.0,25.0,1-2,5-9,8-8,0.0,4.0,2.0,0.0,0.0,0.0,1.0
5,Feb 28,Mississippi,"W, 73-63",0OT,Home,SEC,38.0,152.0,10.0,16.0,2-3,4-7,0-0,0.0,4.0,0.0,0.0,0.0,1.0,3.0
6,Feb 24,Auburn,"W, 84-61",0OT,Away,SEC,36.0,121.0,17.0,13.0,3-7,2-4,1-2,2.0,2.0,2.0,1.0,0.0,2.0,2.0
7,Feb 21,Florida,"W, 70-63",0OT,Home,SEC,30.0,111.0,19.0,12.0,1-3,2-6,4-4,0.0,1.0,3.0,1.0,1.0,0.0,1.0
8,Feb 17,Texas A&M,"L, 68-62",0OT,Away,SEC,34.0,91.0,20.0,11.0,1-2,3-9,0-0,0.0,3.0,3.0,2.0,0.0,0.0,2.0
9,Feb 14,Tennessee,"W, 73-55",0OT,Away,SEC,39.0,120.0,24.0,16.0,1-4,4-9,2-2,0.0,4.0,7.0,2.0,0.0,0.0,0.0
10,Feb 10,Kentucky,"L, 71-69",0OT,Home,SEC,37.0,115.0,20.0,17.0,5-8,2-6,1-2,1.0,2.0,0.0,1.0,1.0,1.0,1.0
11,Feb 7,Alabama,"W, 71-60",0OT,Home,SEC,38.0,124.0,11.0,10.0,2-4,2-5,0-0,0.0,3.0,1.0,0.0,0.0,0.0,0.0
12,Feb 5,Auburn,"L, 81-77",0OT,Home,SEC,38.0,109.0,12.0,11.0,4-4,1-5,0-0,0.0,5.0,1.0,2.0,1.0,1.0,3.0
14,Jan 31,Mississippi St.,"L, 73-67",0OT,Away,SEC,37.0,110.0,19.0,15.0,2-7,3-10,2-2,1.0,3.0,3.0,0.0,0.0,2.0,2.0
15,Jan 28,South Carolina,"W, 64-58",0OT,Home,SEC,38.0,95.0,22.0,15.0,4-8,2-4,1-2,0.0,4.0,2.0,3.0,1.0,2.0,1.0
16,Jan 24,Vanderbilt,"W, 79-75",OT,Away,SEC,41.0,120.0,11.0,11.0,1-5,3-5,0-0,0.0,4.0,1.0,1.0,1.0,0.0,1.0
17,Jan 20,Florida,"W, 79-61",0OT,Away,SEC,34.0,94.0,22.0,15.0,3-6,3-6,0-0,1.0,2.0,1.0,4.0,0.0,2.0,2.0
18,Jan 17,Texas A&M,"L, 67-64",0OT,Home,SEC,32.0,72.0,14.0,5.0,1-4,1-4,0-0,0.0,3.0,3.0,2.0,3.0,2.0,1.0
19,Jan 14,Mississippi,"W, 75-71",0OT,Away,SEC,37.0,139.0,21.0,23.0,1-3,5-10,6-8,1.0,4.0,3.0,1.0,2.0,0.0,1.0
20,Jan 10,Georgia,"W, 87-84",2OT,Home,SEC,38.0,68.0,17.0,6.0,2-4,0-5,2-4,1.0,5.0,2.0,1.0,1.0,2.0,4.0
21,Jan 8,Missouri,"L, 74-67",OT,Away,SEC,43.0,121.0,17.0,17.0,3-7,3-8,2-2,1.0,7.0,3.0,1.0,0.0,3.0,2.0
22,Jan 3,Savannah St.,"W, 75-59",0OT,Home,0OT,18.0,39.0,9.0,0.0,0-3,0-1,0-0,1.0,1.0,1.0,0.0,1.0,1.0,3.0
24,Dec 29,Southern Miss,"W, 87-67",0OT,Home,0OT,28.0,102.0,16.0,10.0,2-5,2-5,0-0,0.0,1.0,2.0,2.0,0.0,2.0,2.0
25,Dec 22,College of Charleston,"W, 71-47",0OT,Home,0OT,32.0,105.0,19.0,11.0,2-4,1-3,4-6,1.0,3.0,3.0,2.0,1.0,1.0,0.0
26,Dec 18,UAB,"W, 79-70",0OT,Away,0OT,39.0,127.0,24.0,24.0,6-11,2-4,6-6,1.0,4.0,2.0,2.0,0.0,1.0,1.0
27,Dec 13,Sam Houston St.,"W, 76-67",0OT,Home,0OT,36.0,133.0,16.0,16.0,3-6,3-6,1-2,0.0,3.0,2.0,0.0,1.0,1.0,1.0
28,Dec 4,West Virginia,"W, 74-73",0OT,Away,0OT,37.0,126.0,14.0,15.0,2-7,3-3,2-2,1.0,4.0,2.0,2.0,0.0,1.0,0.0
29,Dec 2,Massachusetts,"W, 82-60",0OT,Home,0OT,33.0,83.0,20.0,9.0,4-8,0-3,1-1,0.0,6.0,4.0,3.0,1.0,1.0,1.0
31,Nov 29,McNeese St.,"W, 83-72",0OT,Home,0OT,33.0,69.0,17.0,6.0,3-8,0-2,0-1,0.0,7.0,3.0,2.0,0.0,1.0,2.0
32,Nov 24,Clemson,"L, 64-61",0OT,Neutral,0OT,35.0,59.0,18.0,6.0,2-7,0-5,2-2,1.0,2.0,1.0,2.0,0.0,2.0,1.0
33,Nov 22,Weber St.,"W, 72-58",0OT,Neutral,0OT,38.0,133.0,21.0,18.0,5-8,2-5,2-2,2.0,2.0,4.0,2.0,0.0,3.0,2.0
34,Nov 21,Old Dominion,"L, 70-61",0OT,Neutral,0OT,39.0,102.0,17.0,15.0,1-4,3-6,4-5,0.0,5.0,0.0,2.0,0.0,1.0,5.0
35,Nov 18,Texas Tech,"W, 69-64",OT,Home,0OT,38.0,92.0,16.0,12.0,2-5,2-6,2-4,0.0,5.0,1.0,1.0,0.0,0.0,4.0
36,Nov 15,Gardner Webb,"W, 93-82",0OT,Home,0OT,26.0,146.0,23.0,17.0,4-7,3-7,0-0,3.0,4.0,4.0,1.0,0.0,2.0,0.0
