,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Villanova,"L, 93-52",0OT,Neutral,NCAA-T,34.0,31.0,17.0,3.0,0-1,1-3,0-0,0.0,1.0,1.0,6.0,0.0,0.0,1.0
1,Mar 11,American,"W, 65-63",0OT,Home,Pat-T,37.0,127.0,37.0,25.0,7-10,2-3,5-6,0.0,1.0,4.0,5.0,0.0,0.0,1.0
2,Mar 8,Bucknell,"W, 80-74",0OT,Away,Pat-T,35.0,134.0,35.0,23.0,4-9,2-4,9-10,0.0,2.0,7.0,1.0,0.0,1.0,3.0
3,Mar 5,Boston University,"W, 89-64",0OT,Home,Pat-T,37.0,177.0,23.0,23.0,4-5,5-8,0-0,1.0,1.0,5.0,1.0,0.0,1.0,3.0
5,Feb 28,Army,"W, 74-64",0OT,Home,Pat,37.0,117.0,22.0,15.0,6-9,0-1,3-3,0.0,1.0,9.0,3.0,1.0,0.0,2.0
6,Feb 25,Colgate,"L, 95-83",0OT,Home,Pat,31.0,155.0,36.0,30.0,5-8,4-7,8-9,2.0,0.0,6.0,2.0,0.0,0.0,4.0
7,Feb 22,Lehigh,"W, 63-61",0OT,Away,Pat,35.0,126.0,21.0,14.0,4-8,2-4,0-0,1.0,2.0,5.0,1.0,0.0,0.0,3.0
8,Feb 18,Holy Cross,"W, 89-81",0OT,Home,Pat,30.0,100.0,40.0,15.0,4-8,0-3,7-11,2.0,1.0,7.0,4.0,0.0,0.0,1.0
9,Feb 14,American,"L, 88-77",0OT,Away,Pat,35.0,105.0,22.0,13.0,3-8,1-1,4-4,0.0,3.0,3.0,3.0,0.0,0.0,4.0
10,Feb 11,Loyola MD,"L, 62-43",0OT,Away,Pat,36.0,77.0,26.0,12.0,3-8,1-3,3-5,1.0,1.0,1.0,3.0,0.0,0.0,3.0
11,Feb 9,Boston University,"L, 74-60",0OT,Home,Pat,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 4,Bucknell,"W, 84-74",OT,Home,Pat,35.0,160.0,29.0,26.0,5-7,2-5,10-12,0.0,1.0,5.0,0.0,0.0,2.0,3.0
14,Jan 31,Navy,"W, 74-65",0OT,Away,Pat,32.0,169.0,15.0,15.0,3-3,2-2,3-3,0.0,1.0,5.0,2.0,0.0,1.0,1.0
15,Jan 28,Colgate,"W, 59-54",0OT,Away,Pat,33.0,123.0,16.0,8.0,1-1,0-2,6-8,0.0,1.0,5.0,1.0,1.0,1.0,2.0
16,Jan 24,Lehigh,"L, 75-71",0OT,Home,Pat,33.0,137.0,22.0,19.0,5-6,2-4,3-4,0.0,1.0,3.0,2.0,0.0,1.0,1.0
17,Jan 21,Holy Cross,"L, 74-73",0OT,Away,Pat,34.0,118.0,21.0,12.0,2-5,2-4,2-2,0.0,3.0,5.0,2.0,0.0,1.0,2.0
18,Jan 17,American,"L, 78-76",0OT,Home,Pat,24.0,165.0,25.0,17.0,5-5,1-3,4-4,1.0,1.0,4.0,1.0,0.0,1.0,3.0
19,Jan 14,Loyola MD,"W, 69-65",0OT,Home,Pat,34.0,63.0,19.0,4.0,2-6,0-4,0-0,1.0,1.0,3.0,1.0,0.0,1.0,1.0
20,Jan 10,Boston University,"W, 63-62",0OT,Away,Pat,34.0,87.0,24.0,6.0,3-7,0-4,0-0,0.0,3.0,10.0,2.0,0.0,1.0,0.0
21,Jan 7,Bucknell,"L, 79-69",0OT,Away,Pat,34.0,74.0,15.0,3.0,1-6,0-0,1-2,0.0,4.0,9.0,2.0,0.0,2.0,2.0
22,Jan 3,Navy,"L, 69-65",0OT,Home,Pat,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 31,Army,"W, 92-78",0OT,Away,Pat,27.0,135.0,16.0,7.0,3-4,0-1,1-2,0.0,1.0,6.0,1.0,0.0,0.0,2.0
25,Dec 28,NJIT,"W, 76-71",0OT,Home,0OT,29.0,136.0,20.0,10.0,1-2,0-0,8-8,1.0,2.0,8.0,3.0,0.0,0.0,4.0
26,Dec 20,Kansas,"L, 96-69",0OT,Away,0OT,28.0,83.0,18.0,6.0,3-6,0-1,0-0,0.0,2.0,3.0,2.0,0.0,0.0,0.0
27,Dec 16,Susquehanna,"W, 91-66",0OT,Home,0OT,18.0,161.0,10.0,0.0,0-0,0-0,0-0,0.0,1.0,9.0,1.0,0.0,0.0,1.0
28,Dec 8,Sacred Heart,"W, 82-81",0OT,Home,0OT,35.0,121.0,18.0,5.0,2-7,0-1,1-1,1.0,1.0,12.0,1.0,0.0,0.0,0.0
29,Dec 6,Wagner,"W, 97-84",0OT,Home,0OT,27.0,136.0,14.0,6.0,0-0,0-1,6-6,0.0,3.0,4.0,2.0,0.0,0.0,1.0
31,Nov 30,Fairleigh Dickinson,"W, 82-61",0OT,Away,0OT,33.0,125.0,15.0,7.0,2-6,0-0,3-3,2.0,1.0,5.0,1.0,0.0,0.0,1.0
32,Nov 26,Yale,"L, 82-60",0OT,Away,0OT,31.0,117.0,17.0,11.0,5-7,0-1,1-2,0.0,0.0,3.0,1.0,0.0,0.0,3.0
33,Nov 22,Penn,"W, 83-77",0OT,Away,0OT,31.0,111.0,22.0,9.0,2-8,0-1,5-6,0.0,0.0,6.0,0.0,0.0,3.0,1.0
34,Nov 19,Princeton,"W, 83-66",0OT,Home,0OT,33.0,149.0,20.0,17.0,6-7,1-1,2-3,0.0,3.0,3.0,2.0,0.0,1.0,1.0
35,Nov 16,West Virginia,"L, 83-56",0OT,Away,0OT,30.0,72.0,23.0,8.0,1-6,1-1,3-3,0.0,3.0,3.0,4.0,0.0,0.0,2.0
36,Nov 14,Robert Morris,"W, 77-50",0OT,Away,0OT,32.0,134.0,25.0,18.0,4-9,0-0,10-10,0.0,6.0,3.0,2.0,0.0,3.0,3.0
