,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Oklahoma St.,"L, 71-60",0OT,Neutral,B12-T,30.0,27.0,12.0,0.0,0-1,0-3,0-0,0.0,3.0,3.0,2.0,0.0,3.0,2.0
1,Mar 2,Iowa St.,"W, 81-60",0OT,Home,B12,33.0,131.0,18.0,15.0,3-4,1-6,6-6,1.0,2.0,3.0,0.0,0.0,1.0,2.0
3,Feb 27,Baylor,"L, 87-64",0OT,Away,B12,30.0,105.0,20.0,14.0,2-3,3-7,1-1,0.0,2.0,3.0,3.0,0.0,0.0,4.0
4,Feb 24,Kansas St.,"W, 86-77",0OT,Home,B12,33.0,117.0,18.0,15.0,4-6,2-6,1-1,0.0,0.0,1.0,1.0,0.0,3.0,3.0
5,Feb 19,Kansas,"L, 104-74",0OT,Away,B12,28.0,112.0,17.0,11.0,2-6,2-3,1-1,0.0,3.0,1.0,1.0,0.0,0.0,3.0
6,Feb 17,Texas,"L, 77-66",0OT,Home,B12,37.0,76.0,19.0,11.0,2-5,2-8,1-2,1.0,1.0,0.0,1.0,0.0,0.0,3.0
7,Feb 13,Texas Tech,"L, 88-78",0OT,Away,B12,31.0,140.0,24.0,23.0,4-6,4-8,3-4,0.0,4.0,1.0,1.0,0.0,1.0,4.0
8,Feb 10,Iowa St.,"L, 88-80",0OT,Away,B12,31.0,128.0,24.0,22.0,7-9,1-7,5-6,1.0,8.0,0.0,0.0,0.0,0.0,2.0
9,Feb 5,West Virginia,"L, 75-73",0OT,Home,B12,32.0,82.0,14.0,5.0,1-4,1-2,0-1,2.0,3.0,2.0,2.0,0.0,1.0,3.0
10,Feb 3,Texas,"L, 79-74",0OT,Away,B12,27.0,92.0,21.0,10.0,3-4,1-4,1-2,2.0,3.0,1.0,3.0,0.0,0.0,5.0
12,Jan 30,Baylor,"W, 98-96",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 27,Alabama,"L, 80-73",0OT,Away,0OT,32.0,83.0,14.0,8.0,1-2,2-7,0-0,1.0,5.0,0.0,2.0,0.0,1.0,4.0
14,Jan 23,Kansas,"W, 85-80",0OT,Home,B12,33.0,89.0,24.0,15.0,2-5,3-9,2-3,1.0,3.0,0.0,3.0,0.0,1.0,1.0
15,Jan 20,Oklahoma St.,"L, 83-81",OT,Away,B12,38.0,104.0,12.0,8.0,3-5,0-6,2-2,4.0,7.0,1.0,0.0,1.0,3.0,3.0
16,Jan 16,Kansas St.,"L, 87-69",0OT,Away,B12,26.0,155.0,11.0,8.0,1-2,2-3,0-0,2.0,5.0,3.0,1.0,0.0,2.0,1.0
17,Jan 13,TCU,"W, 102-97",OT,Home,B12,25.0,143.0,10.0,7.0,2-4,1-2,0-0,1.0,1.0,1.0,0.0,0.0,0.0,4.0
18,Jan 9,Texas Tech,"W, 75-65",0OT,Home,B12,34.0,112.0,18.0,15.0,2-3,3-7,2-2,1.0,3.0,0.0,2.0,0.0,0.0,2.0
19,Jan 6,West Virginia,"L, 89-76",0OT,Away,B12,33.0,68.0,15.0,7.0,0-2,2-4,1-2,0.0,3.0,1.0,4.0,0.0,2.0,3.0
20,Jan 3,Oklahoma St.,"W, 109-89",0OT,Home,B12,27.0,154.0,12.0,12.0,1-3,3-4,1-2,1.0,4.0,2.0,0.0,0.0,0.0,4.0
22,Dec 30,TCU,"W, 90-89",0OT,Away,B12,36.0,115.0,13.0,10.0,4-6,0-1,2-4,3.0,2.0,1.0,1.0,0.0,0.0,3.0
23,Dec 22,Northwestern,"W, 104-78",0OT,Home,0OT,27.0,201.0,12.0,19.0,1-2,5-6,2-2,0.0,2.0,1.0,0.0,0.0,2.0,2.0
24,Dec 19,Northwestern St.,"W, 105-68",0OT,Home,0OT,20.0,121.0,22.0,13.0,4-4,1-4,2-2,2.0,3.0,0.0,2.0,0.0,2.0,1.0
25,Dec 16,Wichita St.,"W, 91-83",0OT,Away,0OT,37.0,124.0,14.0,13.0,2-3,1-5,6-6,2.0,5.0,1.0,1.0,0.0,2.0,1.0
26,Dec 8,USC,"W, 85-83",0OT,Semi-Away,0OT,32.0,149.0,18.0,19.0,2-5,5-6,0-0,1.0,4.0,3.0,2.0,0.0,0.0,3.0
27,Dec 4,UTSA,"W, 97-85",0OT,Home,0OT,27.0,103.0,20.0,14.0,4-6,2-7,0-0,1.0,7.0,1.0,2.0,0.0,1.0,2.0
29,Nov 30,North Texas,"W, 82-72",0OT,Home,0OT,27.0,113.0,17.0,7.0,3-3,0-2,1-1,0.0,3.0,4.0,2.0,0.0,3.0,1.0
30,Nov 26,Oregon,"W, 90-80",0OT,Semi-Away,0OT,30.0,98.0,20.0,11.0,2-5,2-4,1-1,4.0,3.0,2.0,4.0,0.0,1.0,3.0
31,Nov 24,Portland,"W, 93-71",0OT,Semi-Away,0OT,34.0,115.0,15.0,11.0,1-3,3-9,0-0,0.0,3.0,4.0,0.0,0.0,0.0,1.0
32,Nov 23,Arkansas,"L, 92-83",0OT,Neutral,0OT,29.0,83.0,25.0,13.0,3-5,2-6,1-4,1.0,2.0,3.0,4.0,0.0,0.0,3.0
33,Nov 15,Ball St.,"W, 108-69",0OT,Home,0OT,19.0,147.0,19.0,13.0,3-5,2-4,1-1,0.0,2.0,2.0,0.0,0.0,3.0,4.0
34,Nov 12,Nebraska Omaha,"W, 108-89",0OT,Home,0OT,27.0,121.0,18.0,14.0,4-4,1-6,3-4,1.0,1.0,1.0,1.0,0.0,2.0,3.0
