,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Oklahoma St.,"L, 71-60",0OT,Neutral,B12-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Mar 2,Iowa St.,"W, 81-60",0OT,Home,B12,8.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
3,Feb 27,Baylor,"L, 87-64",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,Feb 24,Kansas St.,"W, 86-77",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5,Feb 19,Kansas,"L, 104-74",0OT,Away,B12,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6,Feb 17,Texas,"L, 77-66",0OT,Home,B12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
7,Feb 13,Texas Tech,"L, 88-78",0OT,Away,B12,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8,Feb 10,Iowa St.,"L, 88-80",0OT,Away,B12,28.0,55,13,4.0,2-3,0-2,0-0,0.0,2.0,1.0,3.0,0.0,1.0,4.0
9,Feb 5,West Virginia,"L, 75-73",0OT,Home,B12,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0
10,Feb 3,Texas,"L, 79-74",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Jan 30,Baylor,"W, 98-96",0OT,Home,B12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
13,Jan 27,Alabama,"L, 80-73",0OT,Away,0OT,12.0,20,11,0.0,0-1,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
14,Jan 23,Kansas,"W, 85-80",0OT,Home,B12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,Jan 20,Oklahoma St.,"L, 83-81",OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
16,Jan 16,Kansas St.,"L, 87-69",0OT,Away,B12,10.0,59,28,3.0,1-4,0-0,1-1,1.0,0.0,0.0,2.0,0.0,0.0,1.0
17,Jan 13,TCU,"W, 102-97",OT,Home,B12,13.0,121,5,0.0,0-0,0-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
18,Jan 9,Texas Tech,"W, 75-65",0OT,Home,B12,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
19,Jan 6,West Virginia,"L, 89-76",0OT,Away,B12,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
20,Jan 3,Oklahoma St.,"W, 109-89",0OT,Home,B12,13.0,40,14,0.0,0-2,0-1,0-0,0.0,1.0,2.0,1.0,0.0,0.0,2.0
22,Dec 30,TCU,"W, 90-89",0OT,Away,B12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
23,Dec 22,Northwestern,"W, 104-78",0OT,Home,0OT,16.0,152,8,2.0,1-2,0-0,0-0,0.0,0.0,2.0,0.0,0.0,1.0,2.0
24,Dec 19,Northwestern St.,"W, 105-68",0OT,Home,0OT,17.0,167,8,2.0,0-1,0-0,2-2,0.0,0.0,4.0,0.0,0.0,1.0,1.0
25,Dec 16,Wichita St.,"W, 91-83",0OT,Away,0OT,18.0,131,14,6.0,1-1,0-2,4-5,0.0,3.0,2.0,0.0,0.0,2.0,1.0
26,Dec 8,USC,"W, 85-83",0OT,Semi-Away,0OT,19.0,186,9,7.0,1-1,1-2,2-2,0.0,4.0,1.0,0.0,0.0,0.0,1.0
27,Dec 4,UTSA,"W, 97-85",0OT,Home,0OT,15.0,107,16,5.0,0-1,1-3,2-4,0.0,0.0,2.0,0.0,1.0,2.0,0.0
29,Nov 30,North Texas,"W, 82-72",0OT,Home,0OT,21.0,274,5,6.0,0-0,2-2,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
30,Nov 26,Oregon,"W, 90-80",0OT,Semi-Away,0OT,11.0,77,13,2.0,0-0,0-0,2-4,0.0,2.0,1.0,1.0,0.0,0.0,2.0
31,Nov 24,Portland,"W, 93-71",0OT,Semi-Away,0OT,21.0,147,10,6.0,1-1,1-1,1-2,0.0,1.0,3.0,1.0,0.0,1.0,1.0
32,Nov 23,Arkansas,"L, 92-83",0OT,Neutral,0OT,24.0,97,16,9.0,2-3,1-2,2-2,0.0,0.0,1.0,3.0,0.0,2.0,5.0
33,Nov 15,Ball St.,"W, 108-69",0OT,Home,0OT,15.0,102,21,4.0,1-3,0-0,2-2,0.0,2.0,4.0,2.0,1.0,0.0,2.0
34,Nov 12,Nebraska Omaha,"W, 108-89",0OT,Home,0OT,20.0,151,19,10.0,3-4,0-1,4-4,0.0,3.0,6.0,1.0,1.0,1.0,1.0
