,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 7,Oklahoma St.,"L, 71-60",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
1,Mar 2,Iowa St.,"W, 81-60",0OT,Home,B12,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,21
2,Feb 27,Baylor,"L, 87-64",0OT,Away,B12,6.0,0,0,2.0,1-1,0-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.029411764705882353,0.11538461538461539,0.0,-2.0,-23
3,Feb 24,Kansas St.,"W, 86-77",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
4,Feb 19,Kansas,"L, 104-74",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15384615384615385,0.0,-30
5,Feb 17,Texas,"L, 77-66",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
6,Feb 13,Texas Tech,"L, 88-78",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
7,Feb 10,Iowa St.,"L, 88-80",0OT,Away,B12,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,-8
8,Feb 5,West Virginia,"L, 75-73",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
9,Feb 3,Texas,"L, 79-74",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
10,Jan 30,Baylor,"W, 98-96",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
11,Jan 27,Alabama,"L, 80-73",0OT,Away,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,-7
12,Jan 23,Kansas,"W, 85-80",0OT,Home,B12,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,-2.0,5
13,Jan 20,Oklahoma St.,"L, 83-81",OT,Away,B12,4.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,-2.0,-2
14,Jan 16,Kansas St.,"L, 87-69",0OT,Away,B12,4.0,0,0,0.0,0-0,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,-18
15,Jan 13,TCU,"W, 102-97",OT,Home,B12,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,5
16,Jan 9,Texas Tech,"W, 75-65",0OT,Home,B12,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.0,0.0,10
17,Jan 6,West Virginia,"L, 89-76",0OT,Away,B12,9.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,-13
18,Jan 3,Oklahoma St.,"W, 109-89",0OT,Home,B12,14.0,198,9,6.0,0-1,2-2,0-0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.027777777777777776,0.07407407407407407,0.0,0.0,20
19,Dec 30,TCU,"W, 90-89",0OT,Away,B12,14.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
20,Dec 22,Northwestern,"W, 104-78",0OT,Home,0OT,15.0,107,10,3.0,0-0,1-2,0-0,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.0,0.5,0.0,0.0,0.07142857142857142,0.0,0.0,26
21,Dec 19,Northwestern St.,"W, 105-68",0OT,Home,0OT,14.0,189,6,6.0,0-0,2-3,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.6666666666666666,0.0,0.0,0.125,0.0,0.0,37
22,Dec 16,Wichita St.,"W, 91-83",0OT,Away,0OT,11.0,72,15,2.0,0-0,0-3,2-2,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.075,0.07692307692307693,0.0,8
23,Dec 8,USC,"W, 85-83",0OT,Semi-Away,0OT,12.0,24,12,0.0,0-1,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.027777777777777776,0.03225806451612903,0.0,-2.0,2
24,Dec 4,UTSA,"W, 97-85",0OT,Home,0OT,22.0,152,12,9.0,0-0,3-7,0-0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.42857142857142855,0.0,0.0,0.1891891891891892,0.0,0.0,12
25,Nov 30,North Texas,"W, 82-72",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.08695652173913043,0.0,0.0,10
26,Nov 26,Oregon,"W, 90-80",0OT,Semi-Away,0OT,18.0,87,6,2.0,0-0,0-2,2-2,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.08695652173913043,0.045454545454545456,2.0,10
27,Nov 24,Portland,"W, 93-71",0OT,Semi-Away,0OT,20.0,81,26,8.0,3-7,0-2,2-2,0.0,4.0,2.0,2.0,0.0,1.0,4.0,0.42857142857142855,0.0,1.0,0.19444444444444445,0.06666666666666667,0.11764705882352941,-2.0,22
28,Nov 23,Arkansas,"L, 92-83",0OT,Neutral,0OT,13.0,129,14,5.0,1-1,1-2,0-0,0.0,1.0,2.0,1.0,0.0,0.0,2.0,1.0,0.5,0.0,0.027777777777777776,0.06896551724137931,0.0,-2.0,-9
29,Nov 15,Ball St.,"W, 108-69",0OT,Home,0OT,12.0,126,19,7.0,2-3,1-3,0-0,1.0,4.0,0.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.3333333333333333,0.0,0.07317073170731707,0.10344827586206896,0.0,2.0,39
30,Nov 12,Nebraska Omaha,"W, 108-89",0OT,Home,0OT,17.0,212,9,13.0,2-3,3-3,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.6666666666666666,1.0,0.0,0.06666666666666667,0.12,0.0,2.0,19
