,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Oklahoma St.,"L, 71-60",0OT,Neutral,B12-T,38.0,90.0,38.0,22.0,2-8,5-13,3-3,0.0,3.0,5.0,4.0,0.0,2.0,3.0
1,Mar 2,Iowa St.,"W, 81-60",0OT,Home,B12,32.0,85.0,34.0,15.0,4-10,1-9,4-4,2.0,3.0,6.0,2.0,1.0,3.0,2.0
3,Feb 27,Baylor,"L, 87-64",0OT,Away,B12,36.0,70.0,36.0,18.0,5-9,2-11,2-2,0.0,2.0,5.0,8.0,0.0,2.0,2.0
4,Feb 24,Kansas St.,"W, 86-77",0OT,Home,B12,37.0,145.0,28.0,28.0,1-1,6-9,8-10,0.0,5.0,7.0,5.0,0.0,0.0,3.0
5,Feb 19,Kansas,"L, 104-74",0OT,Away,B12,35.0,79.0,30.0,11.0,2-8,1-5,4-4,0.0,1.0,9.0,5.0,0.0,1.0,1.0
6,Feb 17,Texas,"L, 77-66",0OT,Home,B12,39.0,102.0,36.0,26.0,4-11,3-10,9-9,0.0,5.0,7.0,3.0,0.0,0.0,1.0
7,Feb 13,Texas Tech,"L, 88-78",0OT,Away,B12,39.0,88.0,35.0,19.0,4-7,0-9,11-11,1.0,0.0,6.0,6.0,0.0,0.0,4.0
8,Feb 10,Iowa St.,"L, 88-80",0OT,Away,B12,36.0,97.0,40.0,22.0,6-13,1-8,7-7,1.0,4.0,11.0,6.0,0.0,4.0,1.0
9,Feb 5,West Virginia,"L, 75-73",0OT,Home,B12,36.0,110.0,40.0,32.0,6-10,4-10,8-9,1.0,1.0,1.0,6.0,1.0,0.0,3.0
10,Feb 3,Texas,"L, 79-74",0OT,Away,B12,40.0,96.0,36.0,19.0,5-8,2-14,3-3,0.0,5.0,14.0,5.0,0.0,2.0,2.0
12,Jan 30,Baylor,"W, 98-96",0OT,Home,B12,38.0,136.0,46.0,44.0,5-9,6-11,16-19,0.0,4.0,9.0,6.0,1.0,0.0,2.0
13,Jan 27,Alabama,"L, 80-73",0OT,Away,0OT,37.0,94.0,29.0,17.0,2-8,4-9,1-2,0.0,3.0,8.0,5.0,0.0,1.0,2.0
14,Jan 23,Kansas,"W, 85-80",0OT,Home,B12,40.0,141.0,26.0,26.0,5-6,2-3,10-12,0.0,4.0,9.0,5.0,0.0,2.0,3.0
15,Jan 20,Oklahoma St.,"L, 83-81",OT,Away,B12,43.0,117.0,51.0,48.0,6-19,8-20,12-12,0.0,5.0,8.0,7.0,0.0,2.0,3.0
16,Jan 16,Kansas St.,"L, 87-69",0OT,Away,B12,34.0,73.0,48.0,20.0,6-11,2-10,2-4,2.0,0.0,6.0,12.0,0.0,3.0,2.0
17,Jan 13,TCU,"W, 102-97",OT,Home,B12,40.0,120.0,46.0,43.0,5-9,10-18,3-7,1.0,10.0,7.0,9.0,1.0,1.0,3.0
18,Jan 9,Texas Tech,"W, 75-65",0OT,Home,B12,36.0,96.0,46.0,27.0,3-13,4-10,9-11,0.0,2.0,10.0,4.0,1.0,4.0,1.0
19,Jan 6,West Virginia,"L, 89-76",0OT,Away,B12,37.0,92.0,44.0,29.0,5-10,3-12,10-13,1.0,3.0,5.0,8.0,0.0,3.0,2.0
20,Jan 3,Oklahoma St.,"W, 109-89",0OT,Home,B12,33.0,113.0,41.0,27.0,6-11,1-6,12-13,0.0,9.0,10.0,6.0,0.0,1.0,3.0
22,Dec 30,TCU,"W, 90-89",0OT,Away,B12,38.0,119.0,49.0,39.0,3-9,6-14,15-18,0.0,4.0,14.0,7.0,0.0,2.0,0.0
23,Dec 22,Northwestern,"W, 104-78",0OT,Home,0OT,27.0,155.0,48.0,31.0,1-3,8-13,5-6,1.0,1.0,12.0,4.0,0.0,1.0,1.0
24,Dec 19,Northwestern St.,"W, 105-68",0OT,Home,0OT,29.0,146.0,45.0,26.0,6-10,3-6,5-7,0.0,4.0,22.0,4.0,0.0,0.0,0.0
25,Dec 16,Wichita St.,"W, 91-83",0OT,Away,0OT,34.0,116.0,39.0,29.0,5-11,4-11,7-7,0.0,4.0,10.0,4.0,0.0,1.0,2.0
26,Dec 8,USC,"W, 85-83",0OT,Semi-Away,0OT,36.0,131.0,35.0,29.0,5-7,4-11,7-10,0.0,1.0,9.0,3.0,0.0,1.0,0.0
27,Dec 4,UTSA,"W, 97-85",0OT,Home,0OT,32.0,104.0,41.0,28.0,7-11,2-11,8-9,1.0,4.0,8.0,6.0,0.0,3.0,2.0
29,Nov 30,North Texas,"W, 82-72",0OT,Home,0OT,36.0,144.0,39.0,32.0,4-7,6-11,6-7,0.0,1.0,10.0,3.0,0.0,3.0,1.0
30,Nov 26,Oregon,"W, 90-80",0OT,Semi-Away,0OT,37.0,138.0,39.0,43.0,7-11,4-11,17-18,0.0,4.0,7.0,4.0,0.0,2.0,0.0
31,Nov 24,Portland,"W, 93-71",0OT,Semi-Away,0OT,33.0,133.0,38.0,33.0,8-10,3-8,8-8,1.0,4.0,8.0,5.0,0.0,3.0,2.0
32,Nov 23,Arkansas,"L, 92-83",0OT,Neutral,0OT,34.0,112.0,33.0,28.0,4-9,4-9,8-9,0.0,3.0,5.0,4.0,1.0,2.0,2.0
33,Nov 15,Ball St.,"W, 108-69",0OT,Home,0OT,26.0,144.0,36.0,22.0,2-5,5-10,3-4,0.0,3.0,13.0,2.0,0.0,2.0,0.0
34,Nov 12,Nebraska Omaha,"W, 108-89",0OT,Home,0OT,26.0,109.0,34.0,15.0,3-7,1-6,6-8,1.0,5.0,10.0,3.0,2.0,2.0,1.0
