,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Alabama,"L, 71-70",0OT,Neutral,SEC-T,29.0,81.0,18.0,9.0,0-1,3-7,0-0,0.0,3.0,0.0,4.0,1.0,0.0,3.0
1,Mar 3,Alabama,"W, 68-66",0OT,Home,SEC,34.0,98.0,19.0,11.0,2-7,1-3,4-4,1.0,3.0,3.0,2.0,0.0,0.0,3.0
3,Feb 28,Georgia,"W, 61-60",0OT,Away,SEC,31.0,74.0,27.0,11.0,3-6,1-4,2-5,2.0,3.0,1.0,4.0,0.0,0.0,0.0
4,Feb 24,Vanderbilt,"W, 89-81",0OT,Away,SEC,33.0,132.0,17.0,16.0,3-5,2-3,4-4,0.0,3.0,0.0,2.0,0.0,0.0,2.0
5,Feb 20,Mississippi St.,"L, 93-81",0OT,Home,SEC,34.0,89.0,24.0,10.0,4-9,0-3,2-5,1.0,5.0,6.0,1.0,1.0,1.0,5.0
6,Feb 17,Arkansas,"L, 94-75",0OT,Away,SEC,30.0,31.0,13.0,0.0,0-1,0-5,0-0,1.0,0.0,3.0,2.0,0.0,3.0,2.0
7,Feb 13,Missouri,"L, 62-58",0OT,Away,SEC,35.0,102.0,21.0,13.0,5-5,1-5,0-0,2.0,4.0,1.0,4.0,0.0,1.0,2.0
8,Feb 10,Kentucky,"W, 85-74",0OT,Home,SEC,33.0,142.0,18.0,16.0,1-3,4-7,2-3,3.0,7.0,3.0,1.0,0.0,0.0,1.0
9,Feb 7,Auburn,"W, 81-80",0OT,Away,SEC,28.0,94.0,16.0,3.0,0-4,1-4,0-0,0.0,0.0,7.0,1.0,1.0,1.0,3.0
10,Feb 3,South Carolina,"W, 83-60",0OT,Home,SEC,23.0,175.0,12.0,10.0,1-1,2-4,2-2,0.0,2.0,2.0,0.0,1.0,1.0,2.0
12,Jan 30,Arkansas,"W, 80-66",0OT,Home,SEC,32.0,115.0,16.0,11.0,0-1,3-6,2-2,0.0,1.0,4.0,3.0,0.0,0.0,1.0
13,Jan 27,Kansas,"L, 79-68",0OT,Away,0OT,30.0,110.0,18.0,9.0,3-5,1-5,0-0,3.0,3.0,3.0,1.0,0.0,0.0,3.0
14,Jan 23,LSU,"L, 77-65",0OT,Away,SEC,23.0,41.0,14.0,2.0,1-3,0-5,0-0,0.0,6.0,1.0,1.0,5.0,0.0,1.0
15,Jan 20,Missouri,"W, 60-49",0OT,Home,SEC,28.0,80.0,17.0,6.0,3-5,0-3,0-0,1.0,4.0,2.0,1.0,0.0,0.0,3.0
16,Jan 16,Mississippi,"W, 71-69",0OT,Home,SEC,30.0,132.0,10.0,6.0,0-0,2-6,0-0,0.0,3.0,3.0,0.0,1.0,1.0,3.0
17,Jan 13,Tennessee,"L, 75-62",0OT,Away,SEC,34.0,113.0,17.0,13.0,2-2,3-6,0-0,1.0,3.0,3.0,3.0,1.0,0.0,2.0
18,Jan 9,Kentucky,"L, 74-73",0OT,Away,SEC,35.0,82.0,22.0,9.0,3-5,1-7,0-1,1.0,3.0,3.0,2.0,1.0,1.0,2.0
19,Jan 6,LSU,"L, 69-68",0OT,Home,SEC,36.0,98.0,18.0,12.0,2-4,1-5,5-8,1.0,5.0,1.0,1.0,2.0,2.0,2.0
20,Jan 2,Florida,"L, 83-66",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 30,Alabama,"L, 79-57",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 21,Buffalo,"W, 89-73",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 19,Northern Kentucky,"W, 64-58",0OT,Home,0OT,35.0,63.0,11.0,4.0,0-1,1-7,1-2,0.0,6.0,2.0,0.0,0.0,2.0,2.0
25,Dec 13,Savannah St.,"W, 113-66",0OT,Home,0OT,25.0,174.0,15.0,18.0,1-2,5-9,1-2,1.0,4.0,2.0,0.0,1.0,1.0,0.0
26,Dec 9,Prairie View A&M,"W, 73-53",0OT,Home,0OT,26.0,111.0,20.0,12.0,2-3,2-4,2-2,0.0,5.0,2.0,3.0,0.0,0.0,3.0
27,Dec 5,Arizona,"L, 67-64",0OT,Semi-Away,0OT,23.0,159.0,14.0,9.0,2-4,1-1,2-2,1.0,4.0,1.0,0.0,0.0,1.0,4.0
29,Nov 30,UT Rio Grande Valley,"W, 78-60",0OT,Home,0OT,28.0,109.0,22.0,17.0,2-4,4-7,1-1,2.0,8.0,0.0,3.0,1.0,0.0,2.0
30,Nov 26,USC,"W, 75-59",0OT,Away,0OT,37.0,146.0,14.0,15.0,1-4,3-7,4-4,0.0,8.0,4.0,0.0,1.0,3.0,1.0
31,Nov 24,Pepperdine,"W, 81-65",0OT,Home,0OT,32.0,118.0,23.0,18.0,2-5,4-9,2-4,3.0,6.0,2.0,1.0,3.0,1.0,2.0
32,Nov 21,Penn St.,"W, 98-87",0OT,Neutral,0OT,39.0,95.0,16.0,7.0,1-6,1-4,2-4,2.0,5.0,4.0,1.0,2.0,1.0,3.0
33,Nov 20,Oklahoma St.,"W, 72-55",0OT,Neutral,0OT,34.0,152.0,19.0,18.0,2-4,4-7,2-2,3.0,4.0,3.0,1.0,1.0,1.0,1.0
34,Nov 17,UC Santa Barbara,"W, 84-65",0OT,Home,0OT,31.0,141.0,27.0,24.0,3-6,5-7,3-5,2.0,4.0,3.0,2.0,2.0,1.0,0.0
35,Nov 10,West Virginia,"W, 88-65",0OT,Neutral,0OT,30.0,146.0,21.0,19.0,1-2,4-6,5-5,1.0,6.0,6.0,3.0,0.0,2.0,3.0
