,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 8,Alabama,"L, 71-70",0OT,Neutral,SEC-T,17.0,86,10,2.0,1-4,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.25,0.0,0.0,0.0975609756097561,0.0,0.0,0.0,-1
1,Mar 3,Alabama,"W, 68-66",0OT,Home,SEC,11.0,51,22,0.0,0-1,0-1,0-2,3.0,3.0,2.0,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.02631578947368421,0.047619047619047616,0.06666666666666667,2.0,2
2,Feb 28,Georgia,"W, 61-60",0OT,Away,SEC,12.0,132,26,7.0,1-2,1-2,2-2,2.0,4.0,1.0,1.0,0.0,0.0,1.0,0.5,0.5,1.0,0.0425531914893617,0.11764705882352941,0.125,-2.0,1
3,Feb 24,Vanderbilt,"W, 89-81",0OT,Away,SEC,20.0,157,14,9.0,3-3,1-1,0-1,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.08333333333333333,0.06666666666666667,0.03125,-2.0,8
4,Feb 20,Mississippi St.,"L, 93-81",0OT,Home,SEC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
5,Feb 17,Arkansas,"L, 94-75",0OT,Away,SEC,20.0,44,16,3.0,0-3,1-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.25,0.0,0.07894736842105263,0.23529411764705882,0.0,-2.0,-19
6,Feb 13,Missouri,"L, 62-58",0OT,Away,SEC,10.0,64,22,2.0,1-2,0-0,0-0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05128205128205128,0.0,0.0,-4.0,-4
7,Feb 10,Kentucky,"W, 85-74",0OT,Home,SEC,7.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.023255813953488372,0.0,0.0,-2.0,11
8,Feb 7,Auburn,"W, 81-80",0OT,Away,SEC,12.0,0,3,0.0,0-0,0-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,1
9,Feb 3,South Carolina,"W, 83-60",0OT,Home,SEC,17.0,124,21,7.0,2-2,1-3,0-1,1.0,2.0,3.0,1.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.05714285714285714,0.15,0.041666666666666664,-2.0,23
10,Jan 30,Arkansas,"W, 80-66",0OT,Home,SEC,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,14
11,Jan 27,Kansas,"L, 79-68",0OT,Away,0OT,10.0,218,1,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
12,Jan 23,LSU,"L, 77-65",0OT,Away,SEC,17.0,110,11,2.0,1-3,0-1,0-0,3.0,3.0,2.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.07894736842105263,0.03571428571428571,0.0,0.0,-12
13,Jan 20,Missouri,"W, 60-49",0OT,Home,SEC,14.0,80,5,0.0,0-1,0-0,0-0,1.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02127659574468085,0.0,0.0,0.0,11
14,Jan 16,Mississippi,"W, 71-69",0OT,Home,SEC,10.0,110,18,5.0,1-1,1-2,0-2,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.5,0.0,0.024390243902439025,0.125,0.125,2.0,2
15,Jan 13,Tennessee,"L, 75-62",0OT,Away,SEC,8.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.05,0.0,-2.0,-13
16,Jan 9,Kentucky,"L, 74-73",0OT,Away,SEC,15.0,78,7,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.0,-2.0,-1
17,Jan 6,LSU,"L, 69-68",0OT,Home,SEC,27.0,84,16,7.0,0-3,2-5,1-4,1.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.4,0.25,0.0967741935483871,0.2,0.13333333333333333,4.0,-1
18,Jan 2,Florida,"L, 83-66",0OT,Home,SEC,31.0,96,15,6.0,0-3,2-4,0-0,3.0,4.0,3.0,2.0,0.0,0.0,0.0,0.0,0.5,0.0,0.06818181818181818,0.21052631578947367,0.0,-4.0,-17
19,Dec 30,Alabama,"L, 79-57",0OT,Away,SEC,28.0,86,11,4.0,2-4,0-3,0-0,3.0,6.0,1.0,0.0,0.0,0.0,4.0,0.5,0.0,0.0,0.08163265306122448,0.15,0.0,0.0,-22
20,Dec 21,Buffalo,"W, 89-73",0OT,Home,0OT,35.0,154,18,21.0,4-5,2-4,7-9,4.0,5.0,0.0,1.0,0.0,1.0,1.0,0.8,0.5,0.7777777777777778,0.10638297872340426,0.4,0.2727272727272727,0.0,16
21,Dec 19,Northern Kentucky,"W, 64-58",0OT,Home,0OT,25.0,109,24,12.0,4-7,0-0,4-6,5.0,5.0,0.0,2.0,0.0,2.0,0.0,0.5714285714285714,0.0,0.6666666666666666,0.16666666666666666,0.0,0.2608695652173913,0.0,6
22,Dec 13,Savannah St.,"W, 113-66",0OT,Home,0OT,20.0,142,13,8.0,3-5,0-1,2-3,1.0,5.0,2.0,0.0,1.0,0.0,3.0,0.6,0.0,0.6666666666666666,0.09803921568627451,0.02857142857142857,0.25,2.0,47
23,Dec 9,Prairie View A&M,"W, 73-53",0OT,Home,0OT,13.0,84,14,2.0,1-3,0-1,0-0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.07894736842105263,0.05555555555555555,0.0,0.0,20
24,Dec 5,Arizona,"L, 67-64",0OT,Semi-Away,0OT,13.0,101,15,4.0,2-3,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.06976744186046512,0.07142857142857142,0.0,2.0,-3
25,Nov 30,UT Rio Grande Valley,"W, 78-60",0OT,Home,0OT,9.0,0,0,4.0,2-2,0-1,0-0,1.0,3.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0625,0.043478260869565216,0.0,-4.0,18
26,Nov 26,USC,"W, 75-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
27,Nov 24,Pepperdine,"W, 81-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
28,Nov 21,Penn St.,"W, 98-87",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
29,Nov 20,Oklahoma St.,"W, 72-55",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
30,Nov 17,UC Santa Barbara,"W, 84-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
31,Nov 10,West Virginia,"W, 88-65",0OT,Neutral,0OT,20.0,85,18,7.0,1-2,1-1,2-2,1.0,2.0,1.0,4.0,0.0,0.0,2.0,0.5,1.0,1.0,0.044444444444444446,0.05263157894736842,0.1,-8.0,23
