,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Alabama,"L, 71-70",0OT,Neutral,SEC-T,20.0,142.0,16.0,8.0,4-5,0-2,0-0,4.0,3.0,0.0,0.0,1.0,1.0,3.0
1,Mar 3,Alabama,"W, 68-66",0OT,Home,SEC,19.0,83.0,19.0,7.0,2-4,1-4,0-0,0.0,5.0,0.0,1.0,0.0,0.0,4.0
3,Feb 28,Georgia,"W, 61-60",0OT,Away,SEC,27.0,43.0,7.0,1.0,0-2,0-1,1-2,1.0,5.0,0.0,0.0,0.0,1.0,4.0
4,Feb 24,Vanderbilt,"W, 89-81",0OT,Away,SEC,23.0,110.0,15.0,4.0,2-3,0-1,0-3,2.0,4.0,2.0,0.0,2.0,1.0,1.0
5,Feb 20,Mississippi St.,"L, 93-81",0OT,Home,SEC,19.0,72.0,14.0,4.0,0-3,1-2,1-2,0.0,0.0,0.0,0.0,0.0,0.0,4.0
6,Feb 17,Arkansas,"L, 94-75",0OT,Away,SEC,17.0,62.0,15.0,2.0,0-0,0-2,2-4,1.0,0.0,1.0,1.0,2.0,0.0,2.0
7,Feb 13,Missouri,"L, 62-58",0OT,Away,SEC,15.0,9.0,16.0,0.0,0-3,0-3,0-0,1.0,3.0,0.0,0.0,0.0,1.0,4.0
8,Feb 10,Kentucky,"W, 85-74",0OT,Home,SEC,16.0,106.0,29.0,9.0,2-4,1-2,2-5,3.0,2.0,0.0,1.0,0.0,0.0,4.0
9,Feb 7,Auburn,"W, 81-80",0OT,Away,SEC,15.0,134.0,11.0,4.0,2-2,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0
10,Feb 3,South Carolina,"W, 83-60",0OT,Home,SEC,24.0,101.0,14.0,5.0,0-2,1-4,2-2,1.0,2.0,1.0,0.0,2.0,0.0,3.0
12,Jan 30,Arkansas,"W, 80-66",0OT,Home,SEC,23.0,139.0,8.0,4.0,1-2,0-1,2-2,1.0,4.0,1.0,0.0,0.0,0.0,2.0
13,Jan 27,Kansas,"L, 79-68",0OT,Away,0OT,23.0,165.0,14.0,9.0,1-2,2-4,1-1,3.0,4.0,2.0,0.0,0.0,1.0,2.0
14,Jan 23,LSU,"L, 77-65",0OT,Away,SEC,24.0,221.0,8.0,8.0,0-1,2-2,2-2,2.0,3.0,1.0,0.0,1.0,0.0,0.0
15,Jan 20,Missouri,"W, 60-49",0OT,Home,SEC,24.0,136.0,19.0,14.0,4-5,2-5,0-0,0.0,4.0,1.0,0.0,0.0,1.0,2.0
16,Jan 16,Mississippi,"W, 71-69",0OT,Home,SEC,15.0,38.0,26.0,2.0,1-2,0-2,0-0,0.0,1.0,1.0,3.0,0.0,1.0,2.0
17,Jan 13,Tennessee,"L, 75-62",0OT,Away,SEC,21.0,112.0,24.0,10.0,1-3,2-3,2-5,2.0,0.0,2.0,1.0,1.0,2.0,3.0
18,Jan 9,Kentucky,"L, 74-73",0OT,Away,SEC,17.0,87.0,9.0,1.0,0-0,0-0,1-2,0.0,1.0,2.0,1.0,2.0,0.0,4.0
19,Jan 6,LSU,"L, 69-68",0OT,Home,SEC,33.0,117.0,18.0,13.0,2-3,1-3,6-8,1.0,6.0,2.0,2.0,0.0,0.0,3.0
20,Jan 2,Florida,"L, 83-66",0OT,Home,SEC,13.0,72.0,28.0,3.0,0-2,1-3,0-0,2.0,2.0,2.0,2.0,1.0,0.0,1.0
22,Dec 30,Alabama,"L, 79-57",0OT,Away,SEC,25.0,91.0,18.0,7.0,1-3,1-4,2-4,4.0,2.0,1.0,1.0,0.0,1.0,2.0
23,Dec 21,Buffalo,"W, 89-73",0OT,Home,0OT,31.0,115.0,12.0,12.0,4-4,1-2,1-1,0.0,3.0,1.0,3.0,7.0,0.0,1.0
24,Dec 19,Northern Kentucky,"W, 64-58",0OT,Home,0OT,26.0,92.0,23.0,9.0,3-7,0-4,3-4,4.0,2.0,1.0,0.0,2.0,0.0,1.0
25,Dec 13,Savannah St.,"W, 113-66",0OT,Home,0OT,26.0,131.0,20.0,10.0,5-8,0-0,0-0,6.0,7.0,7.0,3.0,2.0,1.0,0.0
26,Dec 9,Prairie View A&M,"W, 73-53",0OT,Home,0OT,22.0,142.0,22.0,11.0,3-6,1-2,2-3,3.0,4.0,3.0,0.0,0.0,1.0,2.0
27,Dec 5,Arizona,"L, 67-64",0OT,Semi-Away,0OT,19.0,36.0,23.0,3.0,0-4,1-4,0-0,0.0,1.0,0.0,1.0,1.0,0.0,3.0
29,Nov 30,UT Rio Grande Valley,"W, 78-60",0OT,Home,0OT,19.0,71.0,29.0,9.0,2-7,1-1,2-5,0.0,4.0,0.0,2.0,1.0,0.0,0.0
30,Nov 26,USC,"W, 75-59",0OT,Away,0OT,25.0,87.0,23.0,10.0,5-9,0-3,0-0,3.0,4.0,0.0,2.0,0.0,0.0,3.0
31,Nov 24,Pepperdine,"W, 81-65",0OT,Home,0OT,22.0,96.0,15.0,6.0,2-3,0-0,2-3,1.0,4.0,1.0,2.0,2.0,1.0,2.0
32,Nov 21,Penn St.,"W, 98-87",0OT,Neutral,0OT,26.0,117.0,18.0,11.0,2-2,1-3,4-4,1.0,4.0,1.0,3.0,0.0,1.0,2.0
33,Nov 20,Oklahoma St.,"W, 72-55",0OT,Neutral,0OT,30.0,106.0,17.0,12.0,3-6,2-5,0-0,1.0,2.0,0.0,1.0,1.0,0.0,2.0
34,Nov 17,UC Santa Barbara,"W, 84-65",0OT,Home,0OT,32.0,108.0,18.0,10.0,3-6,1-2,1-2,2.0,2.0,2.0,2.0,1.0,0.0,3.0
35,Nov 10,West Virginia,"W, 88-65",0OT,Neutral,0OT,24.0,73.0,11.0,3.0,1-3,0-1,1-4,1.0,6.0,1.0,0.0,2.0,1.0,3.0
