,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,Oklahoma,"L, 77-63",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-14
1,Mar 20,Northern Iowa,"W, 92-88",2OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,4
2,Mar 18,Green Bay,"W, 92-65",0OT,Neutral,NCAA-T,10.0,106,23,4.0,1-3,0-0,2-2,2.0,3.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0,1.0,0.08108108108108109,0.0,0.07142857142857142,-2.0,27
3,Mar 13,Kentucky,"L, 82-77",OT,Neutral,SEC-T,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
4,Mar 12,LSU,"W, 71-38",0OT,Neutral,SEC-T,18.0,65,20,3.0,1-4,0-0,1-4,3.0,4.0,0.0,1.0,0.0,0.0,4.0,0.25,0,0.25,0.11764705882352941,0.0,0.2857142857142857,-2.0,33
5,Mar 11,Florida,"W, 72-66",0OT,Neutral,SEC-T,9.0,0,0,3.0,1-2,0-0,1-2,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.5,0.03636363636363636,0.0,0.13333333333333333,0.0,6
6,Mar 5,Vanderbilt,"W, 76-67",0OT,Home,SEC,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.023809523809523808,0.0,0.0,2.0,9
7,Mar 1,Auburn,"W, 81-63",0OT,Away,SEC,14.0,96,15,2.0,0-2,0-0,2-2,3.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0,1.0,0.044444444444444446,0.0,0.07692307692307693,0.0,18
8,Feb 27,Missouri,"W, 84-69",0OT,Away,SEC,16.0,120,15,4.0,1-2,0-0,2-2,1.0,4.0,1.0,1.0,1.0,0.0,3.0,0.5,0,1.0,0.06666666666666667,0.0,0.13333333333333333,0.0,15
9,Feb 24,Mississippi St.,"W, 68-66",0OT,Home,SEC,11.0,28,24,0.0,0-1,0-0,0-2,2.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,0,0.0,0.027777777777777776,0.0,0.1,0.0,2
10,Feb 20,Kentucky,"W, 79-77",OT,Home,SEC,8.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.020833333333333332,0.0,0.0,0.0,2
11,Feb 16,Mississippi,"W, 71-56",0OT,Home,SEC,13.0,117,20,4.0,1-1,0-0,2-4,3.0,5.0,1.0,1.0,1.0,0.0,2.0,1.0,0,0.5,0.023809523809523808,0.0,0.21052631578947367,0.0,15
12,Feb 13,LSU,"L, 76-71",0OT,Away,SEC,10.0,142,13,2.0,1-2,0-0,0-0,1.0,3.0,1.0,0.0,1.0,0.0,3.0,0.5,0,0.0,0.0625,0.0,0.0,2.0,-5
13,Feb 10,Alabama,"L, 63-62",0OT,Away,SEC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.03571428571428571,0.0,0.0,0.0,-1
14,Feb 6,South Carolina,"L, 81-78",0OT,Home,SEC,9.0,0,0,2.0,0-0,0-0,2-4,1.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.5,0.0,0.0,0.18181818181818182,-2.0,-3
15,Feb 4,Vanderbilt,"L, 77-60",0OT,Away,SEC,11.0,55,6,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,-17
16,Jan 30,Iowa St.,"W, 72-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
17,Jan 27,Arkansas,"L, 74-71",0OT,Away,SEC,9.0,0,0,4.0,1-3,0-0,2-2,1.0,4.0,0.0,0.0,0.0,0.0,3.0,0.3333333333333333,0,1.0,0.08571428571428572,0.0,0.05714285714285714,0.0,-3
18,Jan 23,Missouri,"W, 66-53",0OT,Home,SEC,21.0,50,16,2.0,1-4,0-0,0-2,2.0,8.0,0.0,1.0,1.0,0.0,2.0,0.25,0,0.0,0.125,0.0,0.08333333333333333,0.0,13
19,Jan 19,LSU,"W, 71-57",0OT,Home,SEC,14.0,87,12,2.0,1-2,0-0,0-0,1.0,4.0,1.0,1.0,1.0,1.0,1.0,0.5,0,0.0,0.06060606060606061,0.0,0.0,2.0,14
20,Jan 16,Georgia,"W, 79-45",0OT,Away,SEC,14.0,64,13,2.0,1-1,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,5.0,1.0,0,0.0,0.030303030303030304,0.0,0.0,-4.0,34
21,Jan 12,Florida,"W, 71-68",0OT,Home,SEC,12.0,54,23,3.0,1-1,0-0,1-2,1.0,5.0,0.0,3.0,0.0,0.0,3.0,1.0,0,0.5,0.02631578947368421,0.0,0.06666666666666667,-6.0,3
22,Jan 9,Tennessee,"W, 92-88",0OT,Away,SEC,7.0,0,0,2.0,1-3,0-0,0-0,2.0,1.0,0.0,2.0,0.0,1.0,2.0,0.3333333333333333,0,0.0,0.07317073170731707,0.0,0.0,-2.0,4
23,Jan 6,Mississippi St.,"W, 61-60",0OT,Away,SEC,11.0,21,16,0.0,0-1,0-0,0-2,2.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.02857142857142857,0.0,0.10526315789473684,-2.0,1
24,Jan 2,Arkansas,"W, 92-69",0OT,Home,SEC,11.0,59,18,2.0,1-2,0-0,0-0,1.0,2.0,0.0,2.0,1.0,1.0,5.0,0.5,0,0.0,0.05405405405405406,0.0,0.0,0.0,23
25,Dec 29,Cal Poly,"W, 82-63",0OT,Home,0OT,14.0,217,1,0.0,0-0,0-0,0-0,1.0,5.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,19
26,Dec 19,Baylor,"W, 80-61",0OT,Home,0OT,12.0,89,21,2.0,1-2,0-0,0-4,4.0,1.0,1.0,0.0,0.0,0.0,4.0,0.5,0,0.0,0.05,0.0,0.16,0.0,19
27,Dec 12,Kansas St.,"W, 78-68",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,10
28,Dec 5,Arizona St.,"L, 67-54",0OT,Away,0OT,11.0,74,16,2.0,1-1,0-0,0-0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,2.0,-13
29,Dec 2,Florida Gulf Coast,"W, 75-65",0OT,Home,0OT,6.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.06896551724137931,2.0,10
30,Nov 27,Syracuse,"L, 74-67",0OT,Neutral,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.022727272727272728,0.0,0.0,0.0,-7
31,Nov 26,Gonzaga,"W, 62-61",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,1
32,Nov 25,Texas,"W, 84-73",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,11
33,Nov 21,UNC Asheville,"W, 75-47",0OT,Home,0OT,17.0,102,12,4.0,2-3,0-0,0-0,1.0,6.0,0.0,1.0,0.0,0.0,3.0,0.6666666666666666,0,0.0,0.06976744186046512,0.0,0.0,-2.0,28
34,Nov 19,Texas A&M Corpus Chris,"W, 95-70",0OT,Home,0OT,17.0,122,20,8.0,1-2,0-0,6-6,1.0,3.0,0.0,2.0,1.0,0.0,2.0,0.5,0,1.0,0.06060606060606061,0.0,0.3,-2.0,25
35,Nov 16,Southeastern Louisiana,"W, 100-58",0OT,Home,0OT,18.0,99,20,6.0,1-3,0-0,4-6,4.0,3.0,0.0,2.0,0.0,0.0,1.0,0.3333333333333333,0,0.6666666666666666,0.09090909090909091,0.0,0.1935483870967742,-4.0,42
36,Nov 13,USC Upstate,"W, 104-64",0OT,Home,0OT,16.0,162,13,8.0,4-4,0-0,0-0,0.0,3.0,3.0,1.0,0.0,1.0,2.0,1.0,0,0.0,0.12121212121212122,0.0,0.0,0.0,40
