,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Oklahoma,"L, 77-63",0OT,Neutral,NCAA-T,27.0,126.0,19.0,17.0,7-8,0-0,3-7,2.0,6.0,0.0,1.0,3.0,0.0,0.0
1,Mar 20,Northern Iowa,"W, 92-88",2OT,Neutral,NCAA-T,17.0,147.0,29.0,10.0,5-7,0-0,0-2,5.0,2.0,2.0,0.0,0.0,0.0,2.0
2,Mar 18,Green Bay,"W, 92-65",0OT,Neutral,NCAA-T,21.0,112.0,21.0,12.0,4-5,0-0,4-7,1.0,6.0,0.0,2.0,0.0,0.0,4.0
3,Mar 13,Kentucky,"L, 82-77",OT,Neutral,SEC-T,28.0,114.0,18.0,8.0,2-5,0-0,4-6,4.0,5.0,1.0,1.0,2.0,1.0,3.0
4,Mar 12,LSU,"W, 71-38",0OT,Neutral,SEC-T,22.0,91.0,17.0,6.0,3-6,0-0,0-1,2.0,2.0,0.0,1.0,3.0,0.0,0.0
5,Mar 11,Florida,"W, 72-66",0OT,Neutral,SEC-T,29.0,144.0,20.0,15.0,6-10,0-0,3-4,5.0,3.0,0.0,0.0,3.0,0.0,3.0
6,Mar 5,Vanderbilt,"W, 76-67",0OT,Home,SEC,21.0,155.0,25.0,16.0,6-9,0-0,4-5,2.0,3.0,2.0,0.0,3.0,0.0,3.0
7,Mar 1,Auburn,"W, 81-63",0OT,Away,SEC,26.0,116.0,27.0,14.0,4-8,0-0,6-7,6.0,3.0,0.0,3.0,0.0,0.0,2.0
9,Feb 27,Missouri,"W, 84-69",0OT,Away,SEC,21.0,109.0,21.0,8.0,4-6,0-0,0-0,2.0,5.0,1.0,2.0,2.0,0.0,4.0
10,Feb 24,Mississippi St.,"W, 68-66",0OT,Home,SEC,29.0,115.0,26.0,15.0,6-8,0-0,3-5,5.0,1.0,1.0,3.0,2.0,1.0,3.0
11,Feb 20,Kentucky,"W, 79-77",OT,Home,SEC,28.0,118.0,31.0,15.0,5-9,0-0,5-10,9.0,3.0,0.0,1.0,0.0,0.0,3.0
12,Feb 16,Mississippi,"W, 71-56",0OT,Home,SEC,19.0,118.0,25.0,11.0,4-7,0-0,3-4,1.0,6.0,1.0,1.0,1.0,0.0,1.0
13,Feb 13,LSU,"L, 76-71",0OT,Away,SEC,24.0,95.0,23.0,9.0,4-4,0-0,1-1,2.0,4.0,1.0,5.0,1.0,0.0,3.0
14,Feb 10,Alabama,"L, 63-62",0OT,Away,SEC,25.0,93.0,16.0,6.0,3-5,0-0,0-0,2.0,3.0,0.0,2.0,0.0,0.0,2.0
15,Feb 6,South Carolina,"L, 81-78",0OT,Home,SEC,22.0,94.0,21.0,7.0,2-5,0-0,3-4,3.0,0.0,0.0,2.0,0.0,1.0,2.0
16,Feb 4,Vanderbilt,"L, 77-60",0OT,Away,SEC,25.0,90.0,14.0,6.0,3-6,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0
18,Jan 30,Iowa St.,"W, 72-62",0OT,Home,0OT,22.0,138.0,23.0,15.0,6-8,0-0,3-4,4.0,2.0,0.0,1.0,0.0,1.0,4.0
19,Jan 27,Arkansas,"L, 74-71",0OT,Away,SEC,26.0,126.0,23.0,14.0,3-6,0-0,8-9,4.0,4.0,0.0,2.0,1.0,1.0,4.0
20,Jan 23,Missouri,"W, 66-53",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 19,LSU,"W, 71-57",0OT,Home,SEC,29.0,153.0,18.0,18.0,7-9,0-0,4-6,4.0,1.0,1.0,0.0,1.0,1.0,2.0
22,Jan 16,Georgia,"W, 79-45",0OT,Away,SEC,19.0,97.0,19.0,9.0,4-4,0-0,1-1,1.0,3.0,0.0,3.0,2.0,1.0,4.0
23,Jan 12,Florida,"W, 71-68",0OT,Home,SEC,25.0,86.0,20.0,8.0,3-7,0-0,2-5,2.0,3.0,0.0,1.0,0.0,3.0,2.0
24,Jan 9,Tennessee,"W, 92-88",0OT,Away,SEC,25.0,85.0,28.0,11.0,4-10,0-0,3-6,4.0,2.0,0.0,3.0,1.0,0.0,3.0
25,Jan 6,Mississippi St.,"W, 61-60",0OT,Away,SEC,17.0,80.0,22.0,4.0,1-6,0-0,2-2,4.0,0.0,0.0,1.0,0.0,0.0,2.0
26,Jan 2,Arkansas,"W, 92-69",0OT,Home,SEC,19.0,78.0,26.0,4.0,0-3,0-0,4-10,3.0,3.0,2.0,1.0,1.0,1.0,3.0
28,Dec 29,Cal Poly,"W, 82-63",0OT,Home,0OT,24.0,124.0,30.0,18.0,8-9,0-0,2-7,5.0,3.0,2.0,2.0,1.0,0.0,2.0
29,Dec 19,Baylor,"W, 80-61",0OT,Home,0OT,27.0,115.0,17.0,15.0,6-6,0-0,3-6,1.0,3.0,0.0,2.0,2.0,0.0,3.0
30,Dec 12,Kansas St.,"W, 78-68",0OT,Home,0OT,20.0,108.0,18.0,10.0,5-5,0-0,0-2,1.0,4.0,1.0,2.0,1.0,0.0,4.0
31,Dec 5,Arizona St.,"L, 67-54",0OT,Away,0OT,16.0,78.0,33.0,8.0,3-4,0-0,2-4,5.0,2.0,0.0,4.0,3.0,0.0,4.0
32,Dec 2,Florida Gulf Coast,"W, 75-65",0OT,Home,0OT,16.0,122.0,18.0,7.0,3-4,0-0,1-2,2.0,1.0,1.0,1.0,2.0,1.0,4.0
34,Nov 27,Syracuse,"L, 74-67",0OT,Neutral,0OT,32.0,123.0,11.0,8.0,3-5,0-0,2-3,1.0,6.0,2.0,1.0,3.0,1.0,2.0
35,Nov 26,Gonzaga,"W, 62-61",0OT,Neutral,0OT,24.0,76.0,19.0,6.0,1-3,0-0,4-6,0.0,2.0,0.0,2.0,0.0,1.0,3.0
36,Nov 25,Texas,"W, 84-73",0OT,Neutral,0OT,24.0,133.0,26.0,14.0,5-7,0-0,4-5,4.0,0.0,1.0,2.0,1.0,1.0,4.0
37,Nov 21,UNC Asheville,"W, 75-47",0OT,Home,0OT,15.0,127.0,33.0,11.0,4-6,0-0,3-5,3.0,3.0,1.0,1.0,0.0,0.0,3.0
38,Nov 19,Texas A&M Corpus Chris,"W, 95-70",0OT,Home,0OT,23.0,146.0,20.0,16.0,5-6,0-0,6-6,1.0,7.0,1.0,2.0,1.0,2.0,1.0
39,Nov 16,Southeastern Louisiana,"W, 100-58",0OT,Home,0OT,24.0,138.0,26.0,18.0,6-8,0-0,6-9,4.0,8.0,3.0,2.0,0.0,2.0,3.0
40,Nov 13,USC Upstate,"W, 104-64",0OT,Home,0OT,19.0,196.0,18.0,16.0,5-5,0-0,6-7,1.0,6.0,2.0,0.0,1.0,1.0,3.0
