,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.2,96.6,104.8
1,Adj. Tempo,67.3,67.3,68.2
2,Avg. Poss. Length,18.4,16.3,17.3
4,Effective FG%:,54.8,49.5,49.9
5,Turnover %:,17.7,25.9,18.1
6,Off. Reb. %:,33.5,30.7,29.8
7,FTA/FGA:,34.3,40.2,36.6
9,3P%:,36.9,32.8,34.7
10,2P%:,54.5,49.7,48.7
11,FT%:,74.8,67.8,70.0
12,Block%:,7.3,9.4,9.2
13,Steal%:,7.6,12.3,8.6
15,3PA/FGA:,36.8,30.7,35.4
16,A/FGM:,64.6,52.2,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,30.1,23.9,29.4
20,2-Pointers:,50.9,54.5,50.2
21,Free Throws:,19.0,21.6,20.4
23,Components:,102.7,108.6,104.8
24,Overall:,-5.88,-5.88,0.0
25,Non-conference:,4.79,4.79,0.0
27,Bench Minutes:,34.1,34.1,33.0
28,Experience:,2.17,2.17,1.7
29,Minutes Continuity:,67.5,67.5,49.2
30,Average Height:,75.1,75.1,76.8
