,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Notre Dame,"L, 76-75",0OT,Neutral,NCAA-T,27.0,155.0,32.0,21.0,7-11,0-2,7-7,1.0,4.0,5.0,0.0,1.0,0.0,3.0
1,Mar 18,West Virginia,"W, 70-56",0OT,Neutral,NCAA-T,37.0,136.0,37.0,33.0,4-12,2-3,19-20,4.0,5.0,4.0,2.0,1.0,4.0,3.0
2,Mar 12,Texas A&M Corpus Chris,"W, 82-60",0OT,Neutral,Slnd-T,33.0,132.0,22.0,19.0,7-10,0-1,5-7,2.0,4.0,1.0,1.0,0.0,4.0,3.0
3,Mar 11,Houston Baptist,"W, 104-68",0OT,Neutral,Slnd-T,20.0,168.0,37.0,23.0,6-9,0-0,11-11,2.0,4.0,6.0,1.0,1.0,0.0,2.0
4,Mar 5,Sam Houston St.,"W, 85-64",0OT,Away,Slnd,33.0,157.0,36.0,37.0,13-16,1-2,8-8,1.0,7.0,5.0,2.0,1.0,2.0,1.0
5,Mar 3,Northwestern St.,"W, 95-55",0OT,Away,Slnd,26.0,182.0,20.0,10.0,3-3,0-0,4-5,5.0,2.0,8.0,1.0,0.0,3.0,2.0
7,Feb 29,Incarnate Word,"W, 84-58",0OT,Away,Slnd,28.0,139.0,29.0,12.0,4-8,0-1,4-6,3.0,12.0,10.0,1.0,0.0,5.0,1.0
8,Feb 27,Houston Baptist,"W, 82-54",0OT,Home,Slnd,24.0,134.0,22.0,11.0,3-6,0-0,5-6,1.0,1.0,4.0,1.0,0.0,3.0,4.0
9,Feb 22,Lamar,"W, 79-58",0OT,Away,Slnd,31.0,140.0,26.0,18.0,3-8,0-3,12-14,3.0,7.0,4.0,0.0,0.0,4.0,3.0
10,Feb 20,Nicholls St.,"W, 88-53",0OT,Away,Slnd,32.0,129.0,18.0,10.0,4-6,0-0,2-2,2.0,8.0,6.0,3.0,3.0,5.0,2.0
11,Feb 15,Incarnate Word,"W, 84-46",0OT,Home,Slnd,24.0,146.0,33.0,17.0,6-8,0-0,5-7,4.0,3.0,7.0,2.0,0.0,2.0,3.0
12,Feb 13,Texas A&M Corpus Chris,"W, 70-58",0OT,Home,Slnd,24.0,98.0,26.0,9.0,2-5,0-2,5-5,1.0,3.0,1.0,1.0,0.0,1.0,3.0
13,Feb 8,Northwestern St.,"W, 83-72",0OT,Home,Slnd,37.0,138.0,24.0,30.0,13-16,0-1,4-4,4.0,6.0,3.0,3.0,0.0,3.0,1.0
14,Feb 6,Houston Baptist,"W, 72-66",0OT,Away,Slnd,39.0,141.0,32.0,35.0,13-21,0-1,9-9,6.0,6.0,1.0,2.0,0.0,1.0,3.0
16,Jan 30,Texas A&M Corpus Chris,"W, 66-61",0OT,Away,Slnd,33.0,154.0,20.0,17.0,5-6,1-4,4-4,2.0,4.0,2.0,1.0,1.0,0.0,3.0
17,Jan 25,Lamar,"W, 86-52",0OT,Home,Slnd,27.0,163.0,24.0,22.0,10-12,0-0,2-2,1.0,6.0,6.0,1.0,1.0,2.0,3.0
18,Jan 23,Sam Houston St.,"W, 76-64",0OT,Home,Slnd,32.0,132.0,25.0,16.0,5-7,0-1,6-8,1.0,7.0,6.0,2.0,0.0,1.0,3.0
19,Jan 18,New Orleans,"W, 82-58",0OT,Away,Slnd,27.0,128.0,40.0,19.0,5-11,1-1,6-6,3.0,1.0,5.0,3.0,0.0,3.0,4.0
20,Jan 16,Abilene Christian,"W, 97-62",0OT,Home,Slnd,26.0,133.0,33.0,19.0,8-11,0-0,3-6,1.0,1.0,4.0,2.0,0.0,1.0,3.0
21,Jan 12,Central Arkansas,"W, 85-64",0OT,Home,Slnd,27.0,151.0,37.0,32.0,9-12,1-1,11-14,1.0,2.0,4.0,2.0,0.0,2.0,2.0
22,Jan 4,Southeastern Louisiana,"W, 89-69",0OT,Away,Slnd,28.0,119.0,23.0,9.0,3-6,1-2,0-1,2.0,5.0,6.0,2.0,1.0,0.0,4.0
23,Jan 2,McNeese St.,"W, 86-57",0OT,Home,Slnd,28.0,99.0,33.0,9.0,4-10,0-0,1-2,6.0,6.0,8.0,5.0,0.0,2.0,2.0
25,Dec 29,UAB,"L, 76-66",0OT,Away,0OT,21.0,104.0,30.0,12.0,5-9,0-2,2-4,0.0,3.0,3.0,0.0,0.0,1.0,4.0
26,Dec 22,Arizona St.,"L, 80-73",0OT,Away,0OT,30.0,106.0,27.0,18.0,7-10,0-3,4-4,1.0,4.0,1.0,3.0,0.0,1.0,4.0
27,Dec 19,Our Lady of the Lake,"W, 95-56",0OT,Home,0OT,19.0,99.0,24.0,9.0,2-4,0-0,5-6,1.0,2.0,2.0,3.0,0.0,2.0,3.0
28,Dec 12,Arkansas Tech,"W, 86-48",0OT,Home,0OT,25.0,140.0,21.0,14.0,5-9,1-1,1-2,4.0,6.0,4.0,1.0,0.0,1.0,3.0
29,Dec 8,Henderson St.,"W, 87-54",0OT,Home,0OT,22.0,150.0,21.0,10.0,5-6,0-0,0-0,4.0,2.0,7.0,2.0,1.0,4.0,0.0
30,Dec 5,Texas Southern,"W, 66-62",0OT,Home,0OT,36.0,130.0,22.0,14.0,7-12,0-1,0-0,5.0,5.0,6.0,1.0,1.0,2.0,3.0
32,Nov 29,Appalachian St.,"W, 94-84",0OT,Neutral,0OT,33.0,156.0,24.0,24.0,11-14,0-0,2-4,4.0,4.0,5.0,1.0,0.0,3.0,5.0
33,Nov 27,Tulane,"L, 60-59",0OT,Neutral,0OT,36.0,67.0,20.0,5.0,2-8,0-1,1-3,1.0,1.0,4.0,1.0,3.0,0.0,0.0
34,Nov 26,Western Michigan,"W, 79-71",0OT,Neutral,0OT,35.0,128.0,21.0,16.0,4-7,0-1,8-10,2.0,7.0,6.0,2.0,0.0,6.0,4.0
35,Nov 22,LSU Shreveport,"W, 88-64",0OT,Home,0OT,33.0,121.0,27.0,22.0,8-13,0-1,6-10,1.0,8.0,4.0,1.0,0.0,1.0,2.0
36,Nov 17,Northern Iowa,"L, 70-60",0OT,Away,0OT,38.0,128.0,31.0,30.0,10-18,2-2,4-4,0.0,8.0,3.0,2.0,0.0,1.0,4.0
37,Nov 13,Baylor,"L, 97-55",0OT,Away,0OT,31.0,82.0,23.0,12.0,4-6,0-2,4-7,0.0,0.0,2.0,3.0,1.0,1.0,3.0
