,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Notre Dame,"L, 76-75",0OT,Neutral,NCAA-T,34.0,236.0,6.0,5.0,1-1,1-1,0-0,1.0,1.0,8.0,0.0,0.0,1.0,0.0
1,Mar 18,West Virginia,"W, 70-56",0OT,Neutral,NCAA-T,35.0,86.0,4.0,1.0,0-1,0-0,1-3,1.0,4.0,2.0,0.0,0.0,2.0,1.0
2,Mar 12,Texas A&M Corpus Chris,"W, 82-60",0OT,Neutral,Slnd-T,31.0,151.0,4.0,2.0,0-1,0-0,2-2,0.0,2.0,3.0,0.0,0.0,2.0,4.0
3,Mar 11,Houston Baptist,"W, 104-68",0OT,Neutral,Slnd-T,27.0,221.0,4.0,2.0,0-0,0-0,2-2,0.0,1.0,6.0,0.0,0.0,1.0,3.0
4,Mar 5,Sam Houston St.,"W, 85-64",0OT,Away,Slnd,33.0,96.0,17.0,6.0,1-1,0-1,4-5,0.0,1.0,5.0,4.0,0.0,0.0,4.0
5,Mar 3,Northwestern St.,"W, 95-55",0OT,Away,Slnd,19.0,54.0,8.0,0.0,0-2,0-0,0-0,0.0,1.0,2.0,1.0,0.0,3.0,3.0
7,Feb 29,Incarnate Word,"W, 84-58",0OT,Away,Slnd,20.0,78.0,10.0,0.0,0-2,0-0,0-0,0.0,0.0,4.0,1.0,0.0,1.0,1.0
8,Feb 27,Houston Baptist,"W, 82-54",0OT,Home,Slnd,32.0,139.0,7.0,0.0,0-0,0-1,0-0,0.0,1.0,10.0,1.0,0.0,3.0,1.0
9,Feb 22,Lamar,"W, 79-58",0OT,Away,Slnd,22.0,138.0,10.0,7.0,2-2,1-1,0-1,1.0,0.0,2.0,1.0,0.0,1.0,3.0
10,Feb 20,Nicholls St.,"W, 88-53",0OT,Away,Slnd,18.0,68.0,9.0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,1.0,4.0
11,Feb 15,Incarnate Word,"W, 84-46",0OT,Home,Slnd,24.0,126.0,10.0,4.0,0-0,1-2,1-2,0.0,2.0,4.0,1.0,0.0,1.0,2.0
12,Feb 13,Texas A&M Corpus Chris,"W, 70-58",0OT,Home,Slnd,37.0,82.0,12.0,5.0,1-1,0-1,3-4,0.0,2.0,2.0,3.0,0.0,0.0,1.0
13,Feb 8,Northwestern St.,"W, 83-72",0OT,Home,Slnd,30.0,110.0,11.0,4.0,1-2,0-0,2-3,1.0,0.0,6.0,2.0,0.0,1.0,3.0
14,Feb 6,Houston Baptist,"W, 72-66",0OT,Away,Slnd,28.0,91.0,4.0,0.0,0-1,0-0,0-1,0.0,1.0,3.0,0.0,0.0,1.0,2.0
16,Jan 30,Texas A&M Corpus Chris,"W, 66-61",0OT,Away,Slnd,27.0,124.0,12.0,6.0,3-5,0-1,0-1,0.0,1.0,2.0,0.0,0.0,1.0,2.0
17,Jan 25,Lamar,"W, 86-52",0OT,Home,Slnd,21.0,166.0,8.0,0.0,0-0,0-1,0-0,0.0,3.0,8.0,0.0,0.0,1.0,2.0
18,Jan 23,Sam Houston St.,"W, 76-64",0OT,Home,Slnd,34.0,132.0,10.0,7.0,1-2,1-2,2-2,0.0,2.0,3.0,1.0,0.0,0.0,2.0
19,Jan 18,New Orleans,"W, 82-58",0OT,Away,Slnd,36.0,46.0,7.0,2.0,1-1,0-0,0-1,0.0,4.0,1.0,3.0,0.0,2.0,1.0
20,Jan 16,Abilene Christian,"W, 97-62",0OT,Home,Slnd,29.0,231.0,6.0,0.0,0-0,0-0,0-0,0.0,0.0,7.0,0.0,1.0,0.0,0.0
21,Jan 12,Central Arkansas,"W, 85-64",0OT,Home,Slnd,29.0,175.0,4.0,3.0,0-1,1-1,0-0,0.0,1.0,2.0,0.0,0.0,4.0,1.0
22,Jan 4,Southeastern Louisiana,"W, 89-69",0OT,Away,Slnd,33.0,228.0,4.0,2.0,1-1,0-0,0-0,0.0,2.0,5.0,0.0,0.0,2.0,3.0
23,Jan 2,McNeese St.,"W, 86-57",0OT,Home,Slnd,22.0,219.0,7.0,4.0,1-1,0-0,2-2,0.0,1.0,4.0,0.0,0.0,0.0,3.0
25,Dec 29,UAB,"L, 76-66",0OT,Away,0OT,23.0,178.0,8.0,6.0,3-3,0-0,0-1,2.0,2.0,2.0,0.0,0.0,2.0,4.0
26,Dec 22,Arizona St.,"L, 80-73",0OT,Away,0OT,35.0,141.0,9.0,4.0,1-3,0-1,2-2,3.0,2.0,5.0,0.0,0.0,2.0,4.0
27,Dec 19,Our Lady of the Lake,"W, 95-56",0OT,Home,0OT,19.0,141.0,8.0,2.0,0-0,0-0,2-2,0.0,2.0,5.0,1.0,0.0,3.0,4.0
28,Dec 12,Arkansas Tech,"W, 86-48",0OT,Home,0OT,13.0,137.0,10.0,1.0,0-0,0-1,1-2,0.0,1.0,5.0,0.0,0.0,2.0,2.0
29,Dec 8,Henderson St.,"W, 87-54",0OT,Home,0OT,18.0,232.0,2.0,0.0,0-0,0-0,0-0,0.0,2.0,2.0,0.0,0.0,2.0,2.0
30,Dec 5,Texas Southern,"W, 66-62",0OT,Home,0OT,33.0,127.0,11.0,8.0,0-0,2-2,2-2,1.0,3.0,4.0,3.0,0.0,3.0,3.0
32,Nov 29,Appalachian St.,"W, 94-84",0OT,Neutral,0OT,27.0,121.0,7.0,2.0,1-1,0-1,0-2,0.0,1.0,4.0,0.0,0.0,2.0,3.0
33,Nov 27,Tulane,"L, 60-59",0OT,Neutral,0OT,19.0,110.0,6.0,2.0,0-1,0-0,2-2,0.0,3.0,0.0,0.0,0.0,2.0,2.0
34,Nov 26,Western Michigan,"W, 79-71",0OT,Neutral,0OT,19.0,165.0,8.0,4.0,0-0,0-1,4-4,0.0,2.0,2.0,0.0,0.0,2.0,4.0
35,Nov 22,LSU Shreveport,"W, 88-64",0OT,Home,0OT,26.0,87.0,9.0,2.0,1-1,0-1,0-0,0.0,2.0,4.0,2.0,0.0,2.0,1.0
36,Nov 17,Northern Iowa,"L, 70-60",0OT,Away,0OT,17.0,74.0,4.0,0.0,0-0,0-1,0-0,0.0,1.0,2.0,0.0,0.0,2.0,1.0
37,Nov 13,Baylor,"L, 97-55",0OT,Away,0OT,19.0,8.0,18.0,0.0,0-1,0-3,0-1,0.0,1.0,1.0,2.0,0.0,0.0,1.0
