,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Florida Gulf Coast,"L, 81-71",0OT,Neutral,NCAA-T,32.0,104.0,30.0,17.0,4-10,3-8,0-0,1.0,2.0,2.0,3.0,1.0,2.0,1.0
1,Mar 22,Oklahoma,"W, 70-55",0OT,Neutral,NCAA-T,28.0,102.0,22.0,10.0,2-6,1-4,3-3,0.0,3.0,2.0,1.0,0.0,1.0,2.0
2,Mar 15,New Mexico,"L, 60-50",0OT,Neutral,MWC-T,28.0,105.0,31.0,14.0,4-10,2-6,0-0,0.0,2.0,3.0,0.0,0.0,2.0,3.0
3,Mar 13,Boise St.,"W, 73-67",0OT,Neutral,MWC-T,34.0,132.0,21.0,17.0,4-6,3-6,0-0,0.0,6.0,3.0,2.0,0.0,4.0,1.0
4,Mar 9,Boise St.,"L, 69-65",0OT,Away,MWC,35.0,100.0,28.0,17.0,4-7,1-7,6-8,0.0,4.0,2.0,1.0,0.0,2.0,2.0
5,Mar 6,Air Force,"W, 58-51",0OT,Home,MWC,35.0,89.0,22.0,10.0,1-6,2-7,2-2,0.0,2.0,4.0,2.0,0.0,2.0,3.0
7,Feb 27,New Mexico,"L, 70-60",0OT,Away,MWC,30.0,104.0,14.0,7.0,1-1,1-5,2-3,1.0,0.0,1.0,1.0,0.0,0.0,3.0
8,Feb 23,Nevada,"W, 88-75",0OT,Home,MWC,34.0,126.0,24.0,17.0,3-5,3-7,2-3,0.0,3.0,2.0,2.0,1.0,0.0,1.0
9,Feb 19,Wyoming,"W, 79-51",0OT,Home,MWC,27.0,86.0,16.0,0.0,0-1,0-2,0-0,0.0,2.0,7.0,2.0,1.0,1.0,0.0
10,Feb 16,UNLV,"L, 72-70",0OT,Away,MWC,34.0,120.0,28.0,22.0,4-10,4-8,2-4,1.0,5.0,1.0,2.0,0.0,3.0,3.0
11,Feb 13,Colorado St.,"L, 66-60",0OT,Away,MWC,34.0,117.0,24.0,16.0,3-10,3-4,1-1,0.0,3.0,1.0,1.0,1.0,3.0,1.0
12,Feb 9,Fresno St.,"W, 75-53",0OT,Home,MWC,26.0,105.0,27.0,9.0,0-2,2-5,3-4,0.0,4.0,6.0,3.0,0.0,1.0,1.0
13,Feb 6,Boise St.,"W, 63-62",0OT,Home,MWC,35.0,122.0,23.0,12.0,3-7,1-5,3-4,1.0,1.0,5.0,0.0,0.0,0.0,1.0
14,Feb 2,Air Force,"L, 70-67",0OT,Away,MWC,35.0,87.0,10.0,2.0,1-2,0-5,0-0,0.0,1.0,6.0,0.0,0.0,1.0,1.0
16,Jan 26,New Mexico,"W, 55-34",0OT,Home,MWC,20.0,105.0,26.0,8.0,4-4,0-3,0-0,0.0,2.0,2.0,2.0,0.0,2.0,3.0
17,Jan 23,Nevada,"W, 78-57",0OT,Away,MWC,32.0,150.0,21.0,17.0,4-7,3-5,0-0,0.0,3.0,4.0,1.0,1.0,0.0,2.0
18,Jan 19,Wyoming,"L, 58-45",0OT,Away,MWC,35.0,80.0,19.0,9.0,3-7,1-5,0-0,0.0,3.0,1.0,1.0,0.0,1.0,3.0
19,Jan 16,UNLV,"L, 82-75",0OT,Home,MWC,33.0,121.0,20.0,16.0,5-8,2-7,0-0,0.0,2.0,1.0,0.0,1.0,0.0,2.0
20,Jan 12,Colorado St.,"W, 79-72",OT,Home,MWC,32.0,116.0,31.0,19.0,4-7,3-7,2-2,0.0,5.0,3.0,3.0,0.0,2.0,1.0
21,Jan 9,Fresno St.,"W, 65-62",0OT,Away,MWC,35.0,66.0,16.0,4.0,2-5,0-3,0-0,0.0,0.0,3.0,2.0,0.0,0.0,2.0
22,Jan 2,Cal St. Bakersfield,"W, 72-57",0OT,Home,0OT,27.0,131.0,24.0,14.0,4-6,2-6,0-0,1.0,4.0,2.0,1.0,1.0,0.0,2.0
24,Dec 25,Arizona,"L, 68-67",0OT,Neutral,0OT,35.0,132.0,24.0,19.0,3-6,3-7,4-4,0.0,3.0,2.0,2.0,2.0,1.0,3.0
25,Dec 23,Indiana St.,"W, 62-55",0OT,Neutral,0OT,33.0,108.0,22.0,13.0,2-4,2-6,3-5,0.0,2.0,2.0,1.0,0.0,1.0,0.0
26,Dec 22,San Francisco,"W, 80-58",0OT,Neutral,0OT,35.0,191.0,30.0,33.0,7-9,6-10,1-1,2.0,3.0,1.0,0.0,0.0,1.0,3.0
27,Dec 18,Point Loma,"W, 76-49",0OT,Home,0OT,29.0,180.0,19.0,15.0,2-4,3-5,2-2,0.0,3.0,3.0,0.0,0.0,2.0,1.0
28,Dec 15,San Diego,"W, 72-56",0OT,Home,0OT,29.0,161.0,21.0,15.0,2-3,2-4,5-5,0.0,1.0,2.0,1.0,2.0,1.0,0.0
29,Dec 6,UC Santa Barbara,"W, 84-70",0OT,Home,0OT,27.0,174.0,24.0,23.0,1-3,6-8,3-3,0.0,3.0,3.0,1.0,0.0,2.0,1.0
30,Dec 3,Texas Southern,"W, 74-62",0OT,Home,0OT,29.0,119.0,25.0,16.0,5-10,2-4,0-0,0.0,3.0,5.0,1.0,2.0,0.0,2.0
31,Dec 1,UCLA,"W, 78-69",0OT,Neutral,0OT,23.0,120.0,20.0,9.0,2-4,1-4,2-2,0.0,3.0,3.0,0.0,0.0,1.0,3.0
33,Nov 25,USC,"W, 66-60",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 21,Arkansas Pine Bluff,"W, 79-43",0OT,Home,0OT,25.0,125.0,18.0,15.0,0-3,5-8,0-1,0.0,4.0,0.0,0.0,1.0,1.0,1.0
35,Nov 17,Missouri St.,"W, 60-44",0OT,Away,0OT,31.0,54.0,19.0,6.0,1-4,1-5,1-2,1.0,1.0,0.0,4.0,1.0,3.0,1.0
36,Nov 13,San Diego Christian,"W, 91-57",0OT,Home,0OT,26.0,134.0,26.0,18.0,4-6,2-6,4-4,1.0,5.0,5.0,2.0,3.0,3.0,0.0
37,Nov 11,Syracuse,"L, 62-49",0OT,Semi-Home,0OT,33.0,71.0,19.0,8.0,3-9,0-4,2-3,1.0,7.0,3.0,1.0,0.0,3.0,2.0
