,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Florida Gulf Coast,"L, 81-71",0OT,Neutral,NCAA-T,23.0,204,13,10.0,4-4,0-0,2-2,3.0,2.0,0.0,0.0,2.0,0.0,3.0
1,Mar 22,Oklahoma,"W, 70-55",0OT,Neutral,NCAA-T,26.0,110,22,7.0,3-6,0-0,1-2,6.0,5.0,1.0,2.0,1.0,0.0,2.0
2,Mar 15,New Mexico,"L, 60-50",0OT,Neutral,MWC-T,21.0,149,9,4.0,2-3,0-0,0-0,1.0,4.0,0.0,0.0,0.0,0.0,1.0
3,Mar 13,Boise St.,"W, 73-67",0OT,Neutral,MWC-T,15.0,128,7,2.0,0-1,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,4.0
4,Mar 9,Boise St.,"L, 69-65",0OT,Away,MWC,28.0,114,10,5.0,2-4,0-0,1-2,1.0,2.0,0.0,0.0,0.0,1.0,2.0
5,Mar 6,Air Force,"W, 58-51",0OT,Home,MWC,14.0,98,22,3.0,1-2,0-0,1-5,6.0,1.0,0.0,0.0,1.0,0.0,1.0
7,Feb 27,New Mexico,"L, 70-60",0OT,Away,MWC,23.0,126,19,8.0,4-5,0-0,0-0,4.0,3.0,0.0,2.0,0.0,1.0,4.0
8,Feb 23,Nevada,"W, 88-75",0OT,Home,MWC,22.0,168,16,10.0,5-5,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,3.0
9,Feb 19,Wyoming,"W, 79-51",0OT,Home,MWC,16.0,89,42,9.0,4-4,0-0,1-3,1.0,2.0,0.0,5.0,0.0,1.0,2.0
10,Feb 16,UNLV,"L, 72-70",0OT,Away,MWC,21.0,158,7,4.0,2-3,0-0,0-0,2.0,2.0,0.0,0.0,0.0,1.0,1.0
11,Feb 13,Colorado St.,"L, 66-60",0OT,Away,MWC,23.0,91,7,2.0,1-3,0-0,0-0,1.0,3.0,0.0,0.0,1.0,1.0,3.0
12,Feb 9,Fresno St.,"W, 75-53",0OT,Home,MWC,17.0,72,16,2.0,1-4,0-0,0-2,1.0,4.0,1.0,0.0,0.0,1.0,1.0
13,Feb 6,Boise St.,"W, 63-62",0OT,Home,MWC,25.0,125,8,4.0,2-3,0-0,0-1,0.0,3.0,0.0,0.0,1.0,1.0,1.0
14,Feb 2,Air Force,"L, 70-67",0OT,Away,MWC,27.0,120,23,10.0,4-6,0-0,2-4,5.0,3.0,1.0,2.0,1.0,1.0,3.0
16,Jan 26,New Mexico,"W, 55-34",0OT,Home,MWC,20.0,89,21,5.0,2-4,0-0,1-4,3.0,3.0,0.0,1.0,1.0,1.0,1.0
17,Jan 23,Nevada,"W, 78-57",0OT,Away,MWC,20.0,70,10,2.0,1-3,0-0,0-0,1.0,4.0,0.0,1.0,2.0,0.0,2.0
18,Jan 19,Wyoming,"L, 58-45",0OT,Away,MWC,26.0,141,11,7.0,3-5,0-0,1-1,1.0,6.0,0.0,0.0,1.0,1.0,4.0
19,Jan 16,UNLV,"L, 82-75",0OT,Home,MWC,18.0,42,11,1.0,0-2,0-0,1-2,1.0,3.0,0.0,1.0,0.0,1.0,2.0
20,Jan 12,Colorado St.,"W, 79-72",OT,Home,MWC,29.0,222,4,2.0,0-0,0-0,2-2,2.0,3.0,1.0,0.0,0.0,0.0,5.0
21,Jan 9,Fresno St.,"W, 65-62",0OT,Away,MWC,29.0,157,19,13.0,6-9,0-0,1-1,2.0,3.0,0.0,0.0,0.0,2.0,3.0
22,Jan 2,Cal St. Bakersfield,"W, 72-57",0OT,Home,0OT,16.0,142,21,5.0,1-3,0-0,3-4,5.0,0.0,1.0,0.0,1.0,0.0,3.0
24,Dec 25,Arizona,"L, 68-67",0OT,Neutral,0OT,24.0,89,12,3.0,1-3,0-0,1-2,2.0,2.0,1.0,1.0,1.0,0.0,5.0
25,Dec 23,Indiana St.,"W, 62-55",0OT,Neutral,0OT,17.0,117,10,3.0,1-2,0-0,1-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0
26,Dec 22,San Francisco,"W, 80-58",0OT,Neutral,0OT,27.0,94,28,10.0,5-9,0-0,0-2,3.0,5.0,0.0,3.0,0.0,0.0,2.0
27,Dec 18,Point Loma,"W, 76-49",0OT,Home,0OT,20.0,83,31,8.0,3-5,0-0,2-3,1.0,3.0,0.0,4.0,0.0,0.0,1.0
28,Dec 15,San Diego,"W, 72-56",0OT,Home,0OT,21.0,188,20,11.0,5-5,0-0,1-2,2.0,4.0,1.0,0.0,1.0,1.0,1.0
29,Dec 6,UC Santa Barbara,"W, 84-70",0OT,Home,0OT,19.0,99,8,2.0,1-3,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,4.0
30,Dec 3,Texas Southern,"W, 74-62",0OT,Home,0OT,27.0,105,22,13.0,6-11,0-0,1-2,2.0,3.0,0.0,1.0,1.0,0.0,2.0
31,Dec 1,UCLA,"W, 78-69",0OT,Neutral,0OT,25.0,143,18,12.0,5-7,0-0,2-2,4.0,2.0,0.0,1.0,0.0,2.0,2.0
33,Nov 25,USC,"W, 66-60",0OT,Away,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 21,Arkansas Pine Bluff,"W, 79-43",0OT,Home,0OT,27.0,108,20,11.0,5-8,0-0,1-2,4.0,6.0,0.0,2.0,1.0,0.0,3.0
35,Nov 17,Missouri St.,"W, 60-44",0OT,Away,0OT,18.0,82,8,2.0,1-4,0-0,0-0,1.0,4.0,0.0,0.0,0.0,1.0,4.0
36,Nov 13,San Diego Christian,"W, 91-57",0OT,Home,0OT,21.0,112,25,9.0,3-6,0-0,3-9,7.0,1.0,0.0,0.0,0.0,2.0,0.0
37,Nov 11,Syracuse,"L, 62-49",0OT,Semi-Home,0OT,28.0,109,8,5.0,1-2,0-0,3-4,1.0,5.0,0.0,1.0,0.0,1.0,1.0
