,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.7,90.3,102.5
1,Adj. Tempo,65.5,65.5,64.5
2,Avg. Poss. Length,17.2,18.8,18.1
4,Effective FG%:,48.5,44.7,48.6
5,Turnover %:,18.1,18.2,20.0
6,Off. Reb. %:,31.8,27.9,31.8
7,FTA/FGA:,35.3,28.9,35.9
9,3P%:,32.7,31.8,33.9
10,2P%:,48.3,43.3,47.5
11,FT%:,69.1,68.0,69.4
12,Block%:,8.2,11.5,9.3
13,Steal%:,8.0,9.9,9.9
15,3PA/FGA:,32.4,32.4,33.0
16,A/FGM:,50.3,56.8,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,26.2,28.3,27.5
20,2-Pointers:,53.7,53.7,52.1
21,Free Throws:,20.1,18.0,20.4
23,Components:,106.6,98.9,102.5
24,Overall:,7.65,7.65,0.0
25,Non-conference:,1.92,1.92,0.0
27,Bench Minutes:,31.1,31.1,30.6
28,Experience:,1.86,1.86,1.7
29,Minutes Continuity:,62.1,62.1,50.3
30,Average Height:,77.7,77.7,76.6
