,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,Florida Gulf Coast,"L, 81-71",0OT,Neutral,NCAA-T,11.0,29,23,0.0,0-3,0-0,0-0,3.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0,0.0,0.07894736842105263,0.0,0.0,-2.0,-10
1,Mar 22,Oklahoma,"W, 70-55",0OT,Neutral,NCAA-T,14.0,118,7,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0,0.0,0.04878048780487805,0.0,0.0,2.0,15
2,Mar 15,New Mexico,"L, 60-50",0OT,Neutral,MWC-T,10.0,44,6,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.023255813953488372,0.0,0.0,2.0,-10
3,Mar 13,Boise St.,"W, 73-67",0OT,Neutral,MWC-T,10.0,93,26,4.0,2-4,0-0,0-0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.5,0,0.0,0.14285714285714285,0.0,0.0,2.0,6
4,Mar 9,Boise St.,"L, 69-65",0OT,Away,MWC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,-2.0,-4
5,Mar 6,Air Force,"W, 58-51",0OT,Home,MWC,5.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,7
6,Feb 27,New Mexico,"L, 70-60",0OT,Away,MWC,11.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-10
7,Feb 23,Nevada,"W, 88-75",0OT,Home,MWC,17.0,110,5,0.0,0-1,0-0,0-0,0.0,2.0,2.0,0.0,4.0,0.0,2.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,8.0,13
8,Feb 19,Wyoming,"W, 79-51",0OT,Home,MWC,21.0,163,15,8.0,4-4,0-0,0-0,0.0,6.0,1.0,1.0,4.0,0.0,1.0,1.0,0,0.0,0.12903225806451613,0.0,0.0,6.0,28
9,Feb 16,UNLV,"L, 72-70",0OT,Away,MWC,14.0,63,16,2.0,1-4,0-0,0-0,2.0,1.0,0.0,1.0,3.0,0.0,3.0,0.25,0,0.0,0.07017543859649122,0.0,0.0,4.0,-2
10,Feb 13,Colorado St.,"L, 66-60",0OT,Away,MWC,13.0,211,1,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-6
11,Feb 9,Fresno St.,"W, 75-53",0OT,Home,MWC,19.0,201,10,6.0,3-3,0-0,0-0,1.0,5.0,0.0,0.0,3.0,0.0,2.0,1.0,0,0.0,0.08823529411764706,0.0,0.0,6.0,22
12,Feb 6,Boise St.,"W, 63-62",0OT,Home,MWC,13.0,95,10,2.0,1-1,0-0,0-0,0.0,3.0,0.0,1.0,4.0,0.0,0.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,6.0,1
13,Feb 2,Air Force,"L, 70-67",0OT,Away,MWC,13.0,85,13,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5,0,0.0,0.05263157894736842,0.0,0.0,-2.0,-3
14,Jan 26,New Mexico,"W, 55-34",0OT,Home,MWC,20.0,134,10,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,2.0,3.0,1.0,1.0,0,0.0,0.04878048780487805,0.0,0.0,8.0,21
15,Jan 23,Nevada,"W, 78-57",0OT,Away,MWC,18.0,123,16,6.0,3-3,0-0,0-2,1.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,0,0.0,0.08108108108108109,0.0,0.125,2.0,21
16,Jan 19,Wyoming,"L, 58-45",0OT,Away,MWC,17.0,201,8,4.0,2-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.04878048780487805,0.0,0.0,2.0,-13
17,Jan 16,UNLV,"L, 82-75",0OT,Home,MWC,17.0,199,9,4.0,2-2,0-0,0-0,3.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,0,0.0,0.041666666666666664,0.0,0.0,8.0,-7
18,Jan 12,Colorado St.,"W, 79-72",OT,Home,MWC,19.0,97,4,0.0,0-1,0-0,0-0,1.0,2.0,1.0,0.0,2.0,0.0,2.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,4.0,7
19,Jan 9,Fresno St.,"W, 65-62",0OT,Away,MWC,12.0,156,15,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.08333333333333333,0.0,0.0,0.0,3
20,Jan 2,Cal St. Bakersfield,"W, 72-57",0OT,Home,0OT,17.0,129,10,4.0,2-2,0-0,0-0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0,0.0,0.07142857142857142,0.0,0.0,0.0,15
21,Dec 25,Arizona,"L, 68-67",0OT,Neutral,0OT,14.0,200,12,6.0,3-3,0-0,0-0,0.0,2.0,0.0,0.0,3.0,0.0,2.0,1.0,0,0.0,0.07894736842105263,0.0,0.0,6.0,-1
22,Dec 23,Indiana St.,"W, 62-55",0OT,Neutral,0OT,18.0,65,18,2.0,1-2,0-0,0-2,2.0,3.0,1.0,2.0,0.0,0.0,3.0,0.5,0,0.0,0.06666666666666667,0.0,0.07142857142857142,-4.0,7
23,Dec 22,San Francisco,"W, 80-58",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
24,Dec 18,Point Loma,"W, 76-49",0OT,Home,0OT,14.0,120,22,5.0,2-3,0-0,1-4,2.0,0.0,0.0,0.0,4.0,1.0,2.0,0.6666666666666666,0,0.25,0.1,0.0,0.21052631578947367,10.0,27
25,Dec 15,San Diego,"W, 72-56",0OT,Home,0OT,19.0,97,16,3.0,1-2,0-0,1-3,2.0,4.0,1.0,1.0,3.0,0.0,2.0,0.5,0,0.3333333333333333,0.05263157894736842,0.0,0.15789473684210525,4.0,16
26,Dec 6,UC Santa Barbara,"W, 84-70",0OT,Home,0OT,18.0,105,10,4.0,2-2,0-0,0-1,1.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0,0.0,0.05714285714285714,0.0,0.047619047619047616,0.0,14
27,Dec 3,Texas Southern,"W, 74-62",0OT,Home,0OT,13.0,0,4,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
28,Dec 1,UCLA,"W, 78-69",0OT,Neutral,0OT,14.0,217,5,2.0,1-1,0-0,0-0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0,0.0,0.037037037037037035,0.0,0.0,6.0,9
29,Nov 25,USC,"W, 66-60",0OT,Away,0OT,30.0,110,7,2.0,0-1,0-0,2-4,3.0,8.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.5,0.02857142857142857,0.0,0.18181818181818182,0.0,6
30,Nov 21,Arkansas Pine Bluff,"W, 79-43",0OT,Home,0OT,16.0,143,24,12.0,4-5,0-0,4-7,2.0,3.0,0.0,0.0,2.0,1.0,3.0,0.8,0,0.5714285714285714,0.13513513513513514,0.0,0.30434782608695654,6.0,36
31,Nov 17,Missouri St.,"W, 60-44",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-2,4.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.02702702702702703,0.0,0.07692307692307693,2.0,16
32,Nov 13,San Diego Christian,"W, 91-57",0OT,Home,0OT,14.0,122,18,7.0,2-3,0-0,3-4,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.6666666666666666,0,0.75,0.07692307692307693,0.0,0.1111111111111111,0.0,34
33,Nov 11,Syracuse,"L, 62-49",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
