,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Florida Gulf Coast,"L, 81-71",0OT,Neutral,NCAA-T,11.0,29,23,0.0,0-3,0-0,0-0,3.0,1.0,0.0,2.0,1.0,0.0,0.0
1,Mar 22,Oklahoma,"W, 70-55",0OT,Neutral,NCAA-T,14.0,118,7,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,Mar 15,New Mexico,"L, 60-50",0OT,Neutral,MWC-T,10.0,44,6,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0
3,Mar 13,Boise St.,"W, 73-67",0OT,Neutral,MWC-T,10.0,93,26,4.0,2-4,0-0,0-0,1.0,1.0,0.0,1.0,1.0,1.0,2.0
4,Mar 9,Boise St.,"L, 69-65",0OT,Away,MWC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
5,Mar 6,Air Force,"W, 58-51",0OT,Home,MWC,5.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
7,Feb 27,New Mexico,"L, 70-60",0OT,Away,MWC,11.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,4.0
8,Feb 23,Nevada,"W, 88-75",0OT,Home,MWC,17.0,110,5,0.0,0-1,0-0,0-0,0.0,2.0,2.0,0.0,4.0,0.0,2.0
9,Feb 19,Wyoming,"W, 79-51",0OT,Home,MWC,21.0,163,15,8.0,4-4,0-0,0-0,0.0,6.0,1.0,1.0,4.0,0.0,1.0
10,Feb 16,UNLV,"L, 72-70",0OT,Away,MWC,14.0,63,16,2.0,1-4,0-0,0-0,2.0,1.0,0.0,1.0,3.0,0.0,3.0
11,Feb 13,Colorado St.,"L, 66-60",0OT,Away,MWC,13.0,211,1,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0
12,Feb 9,Fresno St.,"W, 75-53",0OT,Home,MWC,19.0,201,10,6.0,3-3,0-0,0-0,1.0,5.0,0.0,0.0,3.0,0.0,2.0
13,Feb 6,Boise St.,"W, 63-62",0OT,Home,MWC,13.0,95,10,2.0,1-1,0-0,0-0,0.0,3.0,0.0,1.0,4.0,0.0,0.0
14,Feb 2,Air Force,"L, 70-67",0OT,Away,MWC,13.0,85,13,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
16,Jan 26,New Mexico,"W, 55-34",0OT,Home,MWC,20.0,134,10,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,2.0,3.0,1.0
17,Jan 23,Nevada,"W, 78-57",0OT,Away,MWC,18.0,123,16,6.0,3-3,0-0,0-2,1.0,1.0,0.0,1.0,1.0,1.0,3.0
18,Jan 19,Wyoming,"L, 58-45",0OT,Away,MWC,17.0,201,8,4.0,2-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,1.0,0.0
19,Jan 16,UNLV,"L, 82-75",0OT,Home,MWC,17.0,199,9,4.0,2-2,0-0,0-0,3.0,0.0,0.0,0.0,3.0,1.0,1.0
20,Jan 12,Colorado St.,"W, 79-72",OT,Home,MWC,19.0,97,4,0.0,0-1,0-0,0-0,1.0,2.0,1.0,0.0,2.0,0.0,2.0
21,Jan 9,Fresno St.,"W, 65-62",0OT,Away,MWC,12.0,156,15,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
22,Jan 2,Cal St. Bakersfield,"W, 72-57",0OT,Home,0OT,17.0,129,10,4.0,2-2,0-0,0-0,0.0,3.0,0.0,1.0,1.0,0.0,2.0
24,Dec 25,Arizona,"L, 68-67",0OT,Neutral,0OT,14.0,200,12,6.0,3-3,0-0,0-0,0.0,2.0,0.0,0.0,3.0,0.0,2.0
25,Dec 23,Indiana St.,"W, 62-55",0OT,Neutral,0OT,18.0,65,18,2.0,1-2,0-0,0-2,2.0,3.0,1.0,2.0,0.0,0.0,3.0
26,Dec 22,San Francisco,"W, 80-58",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
27,Dec 18,Point Loma,"W, 76-49",0OT,Home,0OT,14.0,120,22,5.0,2-3,0-0,1-4,2.0,0.0,0.0,0.0,4.0,1.0,2.0
28,Dec 15,San Diego,"W, 72-56",0OT,Home,0OT,19.0,97,16,3.0,1-2,0-0,1-3,2.0,4.0,1.0,1.0,3.0,0.0,2.0
29,Dec 6,UC Santa Barbara,"W, 84-70",0OT,Home,0OT,18.0,105,10,4.0,2-2,0-0,0-1,1.0,2.0,0.0,1.0,1.0,0.0,2.0
30,Dec 3,Texas Southern,"W, 74-62",0OT,Home,0OT,13.0,0,4,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0
31,Dec 1,UCLA,"W, 78-69",0OT,Neutral,0OT,14.0,217,5,2.0,1-1,0-0,0-0,2.0,1.0,0.0,0.0,3.0,0.0,0.0
33,Nov 25,USC,"W, 66-60",0OT,Away,0OT,30.0,110,7,2.0,0-1,0-0,2-4,3.0,8.0,0.0,0.0,0.0,0.0,3.0
34,Nov 21,Arkansas Pine Bluff,"W, 79-43",0OT,Home,0OT,16.0,143,24,12.0,4-5,0-0,4-7,2.0,3.0,0.0,0.0,2.0,1.0,3.0
35,Nov 17,Missouri St.,"W, 60-44",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-2,4.0,1.0,0.0,0.0,1.0,0.0,0.0
36,Nov 13,San Diego Christian,"W, 91-57",0OT,Home,0OT,14.0,122,18,7.0,2-3,0-0,3-4,1.0,0.0,0.0,1.0,1.0,0.0,2.0
37,Nov 11,Syracuse,"L, 62-49",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
