,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Virginia,"L, 77-69",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
1,Mar 17,Texas Tech,"W, 71-61",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
2,Mar 10,Providence,"L, 74-60",0OT,Neutral,BE-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
3,Mar 5,Marquette,"W, 95-74",0OT,Home,BE,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,21
4,Mar 2,Seton Hall,"W, 85-78",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
5,Feb 27,Georgetown,"W, 90-87",OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
6,Feb 20,Villanova,"L, 77-67",0OT,Away,BE,3.0,0,0,4.0,2-3,0-0,0-0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.6666666666666666,0.0,0.0,0.06976744186046512,0.0,0.0,0.0,-10
7,Feb 16,Creighton,"W, 88-75",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
8,Feb 13,Xavier,"L, 74-57",0OT,Home,BE,4.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.045454545454545456,0.0,0.0,0.0,-17
9,Feb 10,Seton Hall,"W, 81-75",0OT,Away,BE,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6
10,Feb 6,St. John's,"W, 89-56",0OT,Away,BE,14.0,94,23,5.0,2-5,0-0,1-2,2.0,6.0,1.0,1.0,0.0,2.0,3.0,0.4,0.0,0.5,0.125,0.0,0.09090909090909091,2.0,33
11,Feb 2,Georgetown,"W, 87-76",0OT,Home,BE,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,11
12,Jan 30,Marquette,"L, 75-69",0OT,Away,BE,8.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0196078431372549,0.0,0.0,2.0,-6
13,Jan 27,DePaul,"W, 67-53",0OT,Home,BE,8.0,0,0,0.0,0-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.06896551724137931,0.0,0.0,0.0,14
14,Jan 23,Creighton,"L, 72-64",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
15,Jan 19,Providence,"L, 71-68",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
16,Jan 16,St. John's,"W, 78-58",0OT,Home,BE,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02631578947368421,0.0,0.0,-2.0,20
17,Jan 10,Villanova,"L, 60-55",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
18,Jan 5,DePaul,"W, 77-72",0OT,Away,BE,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,-2.0,5
19,Jan 2,Xavier,"L, 88-69",0OT,Away,BE,5.0,0,0,1.0,0-1,0-0,1-2,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.5,0.02127659574468085,0.0,0.1,2.0,-19
20,Dec 31,Providence,"L, 81-73",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
21,Dec 28,IUPUI,"W, 92-54",0OT,Home,0OT,7.0,0,0,6.0,2-4,0-0,2-2,0.0,5.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,1.0,0.08163265306122448,0.0,0.09090909090909091,-2.0,38
22,Dec 22,Southern Utah,"W, 88-52",0OT,Home,0OT,9.0,0,0,4.0,2-4,0-0,0-1,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.1,0.0,0.06666666666666667,0.0,36
23,Dec 19,Purdue,"W, 74-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
24,Dec 12,Tennessee,"W, 94-86",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
25,Dec 7,VMI,"W, 93-66",0OT,Home,0OT,13.0,96,13,4.0,2-2,0-1,0-0,0.0,4.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.044444444444444446,0.047619047619047616,0.0,0.0,27
26,Dec 5,Indiana St.,"W, 85-71",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
27,Dec 2,Cincinnati,"W, 78-76",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
28,Nov 28,SIU Edwardsville,"W, 89-73",0OT,Home,0OT,6.0,0,0,2.0,1-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05405405405405406,0.0,0.0,0.0,16
29,Nov 22,Miami FL,"L, 85-75",0OT,Neutral,0OT,5.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.04878048780487805,0.0,0.0,0.0,-10
30,Nov 20,Temple,"W, 74-69",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
31,Nov 19,Missouri St.,"W, 93-59",0OT,Neutral,0OT,10.0,118,32,9.0,2-2,0-0,5-6,0.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,0.0,0.8333333333333334,0.05263157894736842,0.0,0.20689655172413793,-4.0,34
32,Nov 14,The Citadel,"W, 144-71",0OT,Home,0OT,17.0,146,24,19.0,8-11,0-0,3-4,1.0,7.0,0.0,1.0,1.0,1.0,2.0,0.7272727272727273,0.0,0.75,0.1774193548387097,0.0,0.12121212121212122,2.0,73
