,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Virginia,"L, 77-69",0OT,Neutral,NCAA-T,31.0,70.0,16.0,6.0,2-6,0-2,2-2,0.0,5.0,0.0,0.0,0.0,1.0,2.0
1,Mar 17,Texas Tech,"W, 71-61",0OT,Neutral,NCAA-T,32.0,119.0,17.0,11.0,2-5,2-4,1-1,1.0,6.0,2.0,1.0,1.0,2.0,2.0
2,Mar 10,Providence,"L, 74-60",0OT,Neutral,BE-T,34.0,88.0,32.0,13.0,2-8,2-7,3-3,2.0,8.0,4.0,4.0,0.0,0.0,2.0
3,Mar 5,Marquette,"W, 95-74",0OT,Home,BE,27.0,101.0,30.0,15.0,5-8,1-4,2-4,2.0,7.0,2.0,3.0,0.0,0.0,3.0
4,Mar 2,Seton Hall,"W, 85-78",0OT,Home,BE,35.0,84.0,24.0,13.0,3-8,1-4,4-4,1.0,8.0,1.0,3.0,1.0,0.0,3.0
6,Feb 27,Georgetown,"W, 90-87",OT,Away,BE,42.0,92.0,27.0,18.0,3-11,1-4,9-15,2.0,5.0,3.0,1.0,4.0,3.0,2.0
7,Feb 20,Villanova,"L, 77-67",0OT,Away,BE,35.0,104.0,27.0,19.0,3-9,3-9,4-6,0.0,3.0,2.0,0.0,0.0,0.0,2.0
8,Feb 16,Creighton,"W, 88-75",0OT,Home,BE,35.0,101.0,29.0,21.0,2-10,4-8,5-7,2.0,6.0,1.0,1.0,0.0,0.0,4.0
9,Feb 13,Xavier,"L, 74-57",0OT,Home,BE,34.0,88.0,30.0,15.0,6-16,0-4,3-3,5.0,7.0,1.0,0.0,0.0,1.0,2.0
10,Feb 10,Seton Hall,"W, 81-75",0OT,Away,BE,36.0,116.0,27.0,23.0,6-11,1-2,8-10,0.0,10.0,0.0,3.0,0.0,0.0,2.0
11,Feb 6,St. John's,"W, 89-56",0OT,Away,BE,25.0,98.0,28.0,18.0,4-8,2-4,4-5,0.0,5.0,0.0,3.0,1.0,1.0,3.0
12,Feb 2,Georgetown,"W, 87-76",0OT,Home,BE,38.0,150.0,33.0,35.0,7-12,3-6,12-13,3.0,5.0,0.0,2.0,4.0,1.0,2.0
14,Jan 30,Marquette,"L, 75-69",0OT,Away,BE,38.0,141.0,24.0,27.0,8-14,3-6,2-2,2.0,3.0,0.0,0.0,1.0,1.0,3.0
15,Jan 27,DePaul,"W, 67-53",0OT,Home,BE,31.0,101.0,17.0,8.0,2-7,0-2,4-4,1.0,3.0,1.0,0.0,0.0,1.0,3.0
16,Jan 23,Creighton,"L, 72-64",0OT,Away,BE,35.0,106.0,33.0,22.0,5-15,3-8,3-4,3.0,8.0,2.0,1.0,0.0,2.0,2.0
17,Jan 19,Providence,"L, 71-68",0OT,Away,BE,30.0,103.0,26.0,15.0,6-11,1-3,0-0,1.0,10.0,2.0,2.0,0.0,0.0,4.0
18,Jan 16,St. John's,"W, 78-58",0OT,Home,BE,31.0,130.0,26.0,22.0,8-14,1-2,3-4,3.0,7.0,1.0,1.0,1.0,1.0,1.0
19,Jan 10,Villanova,"L, 60-55",0OT,Home,BE,19.0,39.0,25.0,2.0,1-8,0-0,0-1,2.0,3.0,0.0,0.0,0.0,0.0,3.0
20,Jan 5,DePaul,"W, 77-72",0OT,Away,BE,24.0,84.0,31.0,12.0,3-6,0-2,6-7,0.0,4.0,0.0,3.0,0.0,0.0,2.0
21,Jan 2,Xavier,"L, 88-69",0OT,Away,BE,30.0,82.0,24.0,11.0,4-10,1-3,0-0,4.0,3.0,0.0,3.0,1.0,2.0,3.0
23,Dec 31,Providence,"L, 81-73",0OT,Home,BE,31.0,119.0,30.0,20.0,8-13,0-4,4-4,2.0,7.0,2.0,1.0,0.0,1.0,3.0
24,Dec 28,IUPUI,"W, 92-54",0OT,Home,0OT,19.0,154.0,28.0,19.0,6-8,2-3,1-1,2.0,1.0,2.0,1.0,0.0,2.0,3.0
25,Dec 22,Southern Utah,"W, 88-52",0OT,Home,0OT,21.0,138.0,18.0,12.0,2-3,2-2,2-2,1.0,1.0,0.0,2.0,1.0,1.0,4.0
26,Dec 19,Purdue,"W, 74-68",0OT,Neutral,0OT,22.0,75.0,22.0,7.0,2-7,0-2,3-5,1.0,3.0,0.0,0.0,0.0,0.0,1.0
27,Dec 12,Tennessee,"W, 94-86",0OT,Home,0OT,20.0,127.0,39.0,25.0,4-10,5-8,2-2,2.0,9.0,0.0,2.0,0.0,0.0,4.0
28,Dec 7,VMI,"W, 93-66",0OT,Home,0OT,20.0,130.0,31.0,20.0,7-8,1-2,3-6,1.0,7.0,1.0,2.0,0.0,0.0,3.0
29,Dec 5,Indiana St.,"W, 85-71",0OT,Home,0OT,29.0,126.0,31.0,24.0,9-12,1-2,3-4,1.0,4.0,1.0,3.0,2.0,4.0,0.0
30,Dec 2,Cincinnati,"W, 78-76",0OT,Away,0OT,24.0,130.0,24.0,14.0,2-6,2-4,4-5,1.0,2.0,1.0,0.0,0.0,1.0,2.0
32,Nov 28,SIU Edwardsville,"W, 89-73",0OT,Home,0OT,17.0,48.0,22.0,3.0,1-2,0-1,1-3,0.0,2.0,1.0,3.0,0.0,0.0,4.0
33,Nov 22,Miami FL,"L, 85-75",0OT,Neutral,0OT,28.0,87.0,16.0,8.0,3-4,0-1,2-2,0.0,5.0,0.0,3.0,0.0,0.0,2.0
34,Nov 20,Temple,"W, 74-69",0OT,Neutral,0OT,25.0,72.0,28.0,8.0,4-9,0-3,0-0,3.0,6.0,1.0,3.0,1.0,0.0,3.0
35,Nov 19,Missouri St.,"W, 93-59",0OT,Neutral,0OT,21.0,146.0,24.0,18.0,4-4,2-3,4-7,0.0,3.0,2.0,1.0,0.0,0.0,3.0
36,Nov 14,The Citadel,"W, 144-71",0OT,Home,0OT,16.0,149.0,25.0,13.0,3-4,2-3,1-2,4.0,6.0,3.0,2.0,0.0,0.0,5.0
