,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,118.0,100.7,104.8
1,Adj. Tempo,67.9,67.9,68.2
2,Avg. Poss. Length,17.1,17.3,17.3
4,Effective FG%:,52.6,49.7,49.9
5,Turnover %:,14.5,18.6,18.1
6,Off. Reb. %:,32.2,27.5,29.8
7,FTA/FGA:,39.3,35.8,36.6
9,3P%:,39.3,33.8,34.7
10,2P%:,49.9,49.1,48.7
11,FT%:,73.1,71.0,70.0
12,Block%:,10.6,8.9,9.2
13,Steal%:,6.6,9.8,8.6
15,3PA/FGA:,30.5,36.3,35.4
16,A/FGM:,51.0,50.6,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,26.8,29.6,29.4
20,2-Pointers:,51.7,50.1,50.2
21,Free Throws:,21.5,20.3,20.4
23,Components:,108.5,100.4,104.8
24,Overall:,8.1,8.1,0.0
25,Non-conference:,-4.1,-4.1,0.0
27,Bench Minutes:,25.8,25.8,33.0
28,Experience:,2.13,2.13,1.7
29,Minutes Continuity:,65.0,65.0,49.2
30,Average Height:,77.3,77.3,76.8
