,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Virginia,"L, 77-69",0OT,Neutral,NCAA-T,16.0,84.0,28.0,5.0,2-4,0-0,1-2,1.0,2.0,1.0,2.0,1.0,0.0,2.0
1,Mar 17,Texas Tech,"W, 71-61",0OT,Neutral,NCAA-T,29.0,154.0,16.0,14.0,6-6,0-0,2-2,3.0,4.0,1.0,2.0,0.0,1.0,4.0
2,Mar 10,Providence,"L, 74-60",0OT,Neutral,BE-T,23.0,112.0,11.0,4.0,2-5,0-0,0-0,1.0,4.0,1.0,0.0,0.0,0.0,3.0
3,Mar 5,Marquette,"W, 95-74",0OT,Home,BE,22.0,79.0,18.0,5.0,1-3,0-0,3-6,2.0,1.0,0.0,2.0,1.0,1.0,2.0
4,Mar 2,Seton Hall,"W, 85-78",0OT,Home,BE,21.0,103.0,14.0,6.0,1-3,0-0,4-4,0.0,6.0,0.0,1.0,4.0,2.0,5.0
6,Feb 27,Georgetown,"W, 90-87",OT,Away,BE,28.0,115.0,15.0,7.0,3-7,0-0,1-2,3.0,5.0,2.0,0.0,0.0,7.0,5.0
7,Feb 20,Villanova,"L, 77-67",0OT,Away,BE,22.0,67.0,12.0,0.0,0-3,0-0,0-0,3.0,3.0,3.0,1.0,0.0,0.0,3.0
8,Feb 16,Creighton,"W, 88-75",0OT,Home,BE,27.0,123.0,15.0,10.0,4-8,0-0,2-2,2.0,4.0,0.0,0.0,4.0,1.0,3.0
9,Feb 13,Xavier,"L, 74-57",0OT,Home,BE,26.0,118.0,4.0,2.0,1-2,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,3.0
10,Feb 10,Seton Hall,"W, 81-75",0OT,Away,BE,21.0,118.0,24.0,11.0,5-6,0-0,1-1,2.0,3.0,1.0,3.0,1.0,4.0,4.0
11,Feb 6,St. John's,"W, 89-56",0OT,Away,BE,19.0,107.0,21.0,11.0,5-9,0-0,1-3,1.0,4.0,0.0,0.0,2.0,0.0,1.0
12,Feb 2,Georgetown,"W, 87-76",0OT,Home,BE,21.0,91.0,15.0,6.0,2-2,0-0,2-4,0.0,1.0,0.0,2.0,1.0,0.0,5.0
14,Jan 30,Marquette,"L, 75-69",0OT,Away,BE,28.0,94.0,18.0,6.0,3-6,0-0,0-3,5.0,3.0,1.0,1.0,3.0,0.0,5.0
15,Jan 27,DePaul,"W, 67-53",0OT,Home,BE,31.0,85.0,16.0,5.0,1-2,0-0,3-5,3.0,6.0,1.0,3.0,2.0,0.0,4.0
16,Jan 23,Creighton,"L, 72-64",0OT,Away,BE,27.0,85.0,17.0,4.0,1-3,0-0,2-5,7.0,3.0,1.0,2.0,0.0,0.0,5.0
17,Jan 19,Providence,"L, 71-68",0OT,Away,BE,26.0,135.0,14.0,7.0,3-4,0-0,1-4,3.0,2.0,2.0,0.0,3.0,2.0,4.0
18,Jan 16,St. John's,"W, 78-58",0OT,Home,BE,20.0,109.0,19.0,6.0,3-5,0-0,0-0,3.0,3.0,2.0,2.0,0.0,1.0,4.0
19,Jan 10,Villanova,"L, 60-55",0OT,Home,BE,31.0,143.0,15.0,10.0,3-3,0-1,4-5,1.0,5.0,3.0,1.0,2.0,0.0,3.0
20,Jan 5,DePaul,"W, 77-72",0OT,Away,BE,32.0,137.0,11.0,6.0,2-4,0-0,2-3,3.0,2.0,1.0,0.0,4.0,0.0,3.0
21,Jan 2,Xavier,"L, 88-69",0OT,Away,BE,20.0,92.0,14.0,5.0,2-4,0-0,1-2,0.0,2.0,1.0,1.0,1.0,0.0,5.0
23,Dec 31,Providence,"L, 81-73",0OT,Home,BE,29.0,134.0,13.0,10.0,5-5,0-0,0-0,2.0,2.0,0.0,2.0,1.0,1.0,4.0
24,Dec 28,IUPUI,"W, 92-54",0OT,Home,0OT,23.0,91.0,12.0,4.0,2-4,0-0,0-3,2.0,4.0,0.0,0.0,1.0,2.0,3.0
25,Dec 22,Southern Utah,"W, 88-52",0OT,Home,0OT,17.0,142.0,23.0,15.0,7-7,0-0,1-5,1.0,5.0,0.0,0.0,2.0,0.0,0.0
26,Dec 19,Purdue,"W, 74-68",0OT,Neutral,0OT,26.0,104.0,13.0,8.0,4-7,0-0,0-0,0.0,5.0,1.0,1.0,2.0,1.0,4.0
27,Dec 12,Tennessee,"W, 94-86",0OT,Home,0OT,24.0,168.0,18.0,14.0,4-6,0-0,6-7,4.0,2.0,0.0,0.0,1.0,1.0,4.0
28,Dec 7,VMI,"W, 93-66",0OT,Home,0OT,17.0,60.0,18.0,1.0,0-3,0-0,1-2,3.0,5.0,1.0,2.0,3.0,1.0,0.0
29,Dec 5,Indiana St.,"W, 85-71",0OT,Home,0OT,24.0,130.0,12.0,8.0,2-2,0-0,4-6,0.0,7.0,0.0,1.0,1.0,0.0,4.0
30,Dec 2,Cincinnati,"W, 78-76",0OT,Away,0OT,33.0,95.0,23.0,12.0,4-8,0-0,4-7,3.0,6.0,1.0,3.0,3.0,4.0,5.0
32,Nov 28,SIU Edwardsville,"W, 89-73",0OT,Home,0OT,24.0,145.0,22.0,13.0,4-6,0-0,5-6,4.0,1.0,0.0,1.0,0.0,1.0,4.0
33,Nov 22,Miami FL,"L, 85-75",0OT,Neutral,0OT,30.0,142.0,12.0,8.0,3-6,0-0,2-2,4.0,6.0,0.0,0.0,0.0,2.0,4.0
34,Nov 20,Temple,"W, 74-69",0OT,Neutral,0OT,33.0,150.0,11.0,9.0,3-6,0-0,3-3,3.0,3.0,1.0,0.0,4.0,1.0,2.0
35,Nov 19,Missouri St.,"W, 93-59",0OT,Neutral,0OT,16.0,102.0,20.0,7.0,2-4,0-0,3-4,0.0,0.0,0.0,1.0,1.0,0.0,4.0
36,Nov 14,The Citadel,"W, 144-71",0OT,Home,0OT,19.0,170.0,20.0,18.0,8-8,0-0,2-3,2.0,4.0,2.0,1.0,0.0,1.0,3.0
