,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,Kentucky,"L, 86-75",0OT,Neutral,NCAA-T,15.0,23,12,0.0,0-1,0-0,0-0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,0,0.0,0.03125,0.0,0.0,-2.0,-11
1,Mar 19,Cincinnati,"W, 79-67",0OT,Neutral,NCAA-T,7.0,0,0,6.0,2-2,0-0,2-4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.5,0.058823529411764705,0.0,0.4,2.0,12
2,Mar 17,Kent St.,"W, 97-80",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
3,Mar 10,Arizona,"L, 86-75",0OT,Neutral,P12-T,15.0,135,15,7.0,2-2,0-0,3-4,0.0,4.0,1.0,1.0,1.0,0.0,3.0,1.0,0,0.75,0.058823529411764705,0.0,0.15384615384615385,0.0,-11
4,Mar 9,USC,"W, 76-74",0OT,Neutral,P12-T,11.0,78,21,2.0,0-2,0-0,2-3,3.0,4.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.6666666666666666,0.046511627906976744,0.0,0.23076923076923078,-2.0,2
5,Mar 4,Washington St.,"W, 77-68",0OT,Home,P12,16.0,40,14,2.0,1-4,0-0,0-0,0.0,5.0,0.0,1.0,2.0,0.0,2.0,0.25,0,0.0,0.1,0.0,0.0,2.0,9
6,Mar 1,Washington,"W, 98-66",0OT,Home,P12,16.0,111,17,7.0,3-5,0-0,1-1,1.0,3.0,0.0,1.0,0.0,1.0,2.0,0.6,0,1.0,0.11627906976744186,0.0,0.0625,0.0,32
7,Feb 25,Arizona,"W, 77-72",0OT,Away,P12,14.0,168,10,5.0,1-1,0-0,3-4,0.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,0,0.75,0.02631578947368421,0.0,0.25,2.0,5
8,Feb 23,Arizona St.,"W, 87-75",0OT,Away,P12,20.0,169,16,12.0,5-7,0-0,2-2,3.0,3.0,1.0,0.0,3.0,0.0,1.0,0.7142857142857143,0,1.0,0.15555555555555556,0.0,0.125,6.0,12
9,Feb 18,USC,"W, 102-70",0OT,Home,P12,8.0,0,0,0.0,0-5,0-0,0-0,6.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.08771929824561403,0.0,0.0,0.0,32
10,Feb 12,Oregon St.,"W, 78-60",0OT,Home,P12,17.0,91,26,6.0,3-6,0-0,0-0,3.0,2.0,0.0,2.0,1.0,1.0,2.0,0.5,0,0.0,0.15,0.0,0.0,0.0,18
11,Feb 9,Oregon,"W, 82-79",0OT,Home,P12,15.0,126,31,9.0,4-8,0-0,1-2,4.0,3.0,0.0,0.0,3.0,0.0,2.0,0.5,0,0.5,0.20512820512820512,0.0,0.15384615384615385,6.0,3
12,Feb 4,Washington,"W, 107-66",0OT,Away,P12,10.0,98,28,6.0,3-4,0-0,0-1,2.0,6.0,0.0,2.0,0.0,0.0,3.0,0.75,0,0.0,0.08695652173913043,0.0,0.08333333333333333,-4.0,41
13,Feb 1,Washington St.,"W, 95-79",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,16
14,Jan 25,USC,"L, 84-76",0OT,Away,P12,4.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0,0.0,0.047619047619047616,0.0,0.0,-2.0,-8
15,Jan 21,Arizona,"L, 96-85",0OT,Home,P12,12.0,102,7,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.5,0,0.0,0.05,0.0,0.0,2.0,-11
16,Jan 19,Arizona St.,"W, 102-80",0OT,Home,P12,13.0,76,22,4.0,1-2,0-0,2-6,1.0,8.0,0.0,1.0,1.0,0.0,5.0,0.5,0,0.3333333333333333,0.06451612903225806,0.0,0.25,0.0,22
17,Jan 14,Utah,"W, 83-82",0OT,Away,P12,9.0,0,0,2.0,1-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0,0.0,0.07692307692307693,0.0,0.0,0.0,1
18,Jan 12,Colorado,"W, 104-89",0OT,Away,P12,12.0,101,14,4.0,2-4,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.5,0,0.0,0.12903225806451613,0.0,0.0,0.0,15
19,Jan 8,Stanford,"W, 89-75",0OT,Home,P12,14.0,92,14,6.0,3-4,0-0,0-1,0.0,3.0,0.0,1.0,2.0,0.0,2.0,0.75,0,0.0,0.09523809523809523,0.0,0.04,2.0,14
20,Jan 5,California,"W, 81-71",0OT,Home,P12,5.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,4.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,2.0,10
21,Dec 30,Oregon St.,"W, 76-63",0OT,Away,P12,15.0,150,10,4.0,2-3,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,0.6666666666666666,0,0.0,0.08823529411764706,0.0,0.0,2.0,13
22,Dec 28,Oregon,"L, 89-87",0OT,Away,P12,11.0,110,32,9.0,4-4,0-0,1-1,3.0,1.0,0.0,3.0,0.0,1.0,3.0,1.0,0,1.0,0.10256410256410256,0.0,0.08333333333333333,-4.0,-2
23,Dec 21,Western Michigan,"W, 82-68",0OT,Home,0OT,17.0,79,22,6.0,2-5,0-0,2-5,1.0,4.0,0.0,1.0,2.0,0.0,1.0,0.4,0,0.4,0.11363636363636363,0.0,0.3125,2.0,14
24,Dec 17,Ohio St.,"W, 86-73",0OT,Neutral,0OT,13.0,88,18,4.0,2-3,0-0,0-0,1.0,3.0,1.0,2.0,0.0,0.0,4.0,0.6666666666666666,0,0.0,0.09090909090909091,0.0,0.0,-4.0,13
25,Dec 14,UC Santa Barbara,"W, 102-62",0OT,Home,0OT,18.0,133,14,9.0,4-5,0-0,1-1,0.0,7.0,1.0,1.0,4.0,0.0,3.0,0.8,0,1.0,0.13513513513513514,0.0,0.0625,6.0,40
26,Dec 10,Michigan,"W, 102-84",0OT,Home,0OT,25.0,137,11,6.0,3-4,0-0,0-2,1.0,3.0,1.0,0.0,4.0,0.0,3.0,0.75,0,0.0,0.11764705882352941,0.0,0.125,8.0,18
27,Dec 3,Kentucky,"W, 97-92",0OT,Away,0OT,17.0,115,17,6.0,3-4,0-0,0-0,4.0,2.0,0.0,2.0,2.0,0.0,5.0,0.75,0,0.0,0.09302325581395349,0.0,0.0,0.0,5
28,Nov 30,UC Riverside,"W, 98-56",0OT,Home,0OT,10.0,97,35,5.0,1-4,0-0,3-6,2.0,2.0,0.0,0.0,1.0,1.0,3.0,0.25,0,0.5,0.11764705882352941,0.0,0.375,4.0,42
29,Nov 27,Texas A&M,"W, 74-67",0OT,Neutral,0OT,12.0,64,16,2.0,1-3,0-0,0-0,1.0,1.0,0.0,1.0,2.0,0.0,3.0,0.3333333333333333,0,0.0,0.09090909090909091,0.0,0.0,2.0,7
30,Nov 25,Nebraska,"W, 82-71",0OT,Neutral,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,2.0,11
31,Nov 24,Portland,"W, 99-77",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
32,Nov 20,Long Beach St.,"W, 114-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,37
33,Nov 17,San Diego,"W, 88-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
34,Nov 13,Cal St. Northridge,"W, 102-87",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
35,Nov 11,Pacific,"W, 119-80",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,39
