,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,124.1,100.4,104.7
1,Adj. Tempo,72.6,72.6,68.1
2,Avg. Poss. Length,14.5,17.8,17.3
4,Effective FG%:,59.8,48.7,50.5
5,Turnover %:,15.1,15.8,18.5
6,Off. Reb. %:,29.1,28.6,29.3
7,FTA/FGA:,26.8,25.4,35.3
9,3P%:,40.6,36.5,35.0
10,2P%:,59.1,45.3,49.3
11,FT%:,73.8,67.9,70.4
12,Block%:,4.4,12.5,9.2
13,Steal%:,8.5,7.9,8.7
15,3PA/FGA:,37.6,35.8,36.4
16,A/FGM:,63.7,46.8,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,32.8,34.2,30.4
20,2-Pointers:,53.0,50.8,49.8
21,Free Throws:,14.2,15.0,19.8
23,Components:,108.0,102.8,104.7
24,Overall:,5.17,5.17,0.0
25,Non-conference:,-4.66,-4.66,0.0
27,Bench Minutes:,23.2,23.2,31.9
28,Experience:,1.43,1.43,1.7
29,Minutes Continuity:,59.1,59.1,49.5
30,Average Height:,78.4,78.4,76.8
