,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Kentucky,"L, 86-75",0OT,Neutral,NCAA-T,34.0,104,23,17.0,6-10,1-1,2-4,1.0,6.0,0.0,3.0,1.0,0.0,1.0
1,Mar 19,Cincinnati,"W, 79-67",0OT,Neutral,NCAA-T,26.0,100,22,11.0,5-9,0-1,1-3,1.0,6.0,0.0,0.0,1.0,0.0,3.0
2,Mar 17,Kent St.,"W, 97-80",0OT,Neutral,NCAA-T,26.0,136,34,23.0,6-9,2-3,5-9,3.0,3.0,2.0,1.0,0.0,0.0,3.0
3,Mar 10,Arizona,"L, 86-75",0OT,Neutral,P12-T,30.0,102,28,15.0,3-9,0-0,9-10,2.0,6.0,3.0,3.0,1.0,0.0,5.0
4,Mar 9,USC,"W, 76-74",0OT,Neutral,P12-T,33.0,114,21,14.0,6-11,0-1,2-2,2.0,4.0,5.0,2.0,1.0,0.0,2.0
5,Mar 4,Washington St.,"W, 77-68",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 1,Washington,"W, 98-66",0OT,Home,P12,5.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,1.0,0.0,1.0,1.0,0.0
8,Feb 25,Arizona,"W, 77-72",0OT,Away,P12,34.0,112,19,12.0,5-7,0-1,2-2,3.0,4.0,2.0,3.0,2.0,1.0,4.0
9,Feb 23,Arizona St.,"W, 87-75",0OT,Away,P12,30.0,136,25,25.0,11-16,0-0,3-3,3.0,6.0,1.0,2.0,1.0,0.0,3.0
10,Feb 18,USC,"W, 102-70",0OT,Home,P12,30.0,134,20,19.0,6-10,2-3,1-1,2.0,6.0,1.0,2.0,3.0,0.0,2.0
11,Feb 12,Oregon St.,"W, 78-60",0OT,Home,P12,29.0,177,15,13.0,4-6,1-1,2-2,2.0,7.0,3.0,0.0,2.0,1.0,4.0
12,Feb 9,Oregon,"W, 82-79",0OT,Home,P12,34.0,91,22,8.0,4-10,0-2,0-0,4.0,1.0,3.0,2.0,0.0,1.0,3.0
13,Feb 4,Washington,"W, 107-66",0OT,Away,P12,28.0,135,25,20.0,9-12,0-1,2-3,2.0,8.0,3.0,2.0,0.0,1.0,3.0
14,Feb 1,Washington St.,"W, 95-79",0OT,Away,P12,35.0,159,27,32.0,14-17,0-1,4-4,2.0,12.0,3.0,1.0,0.0,1.0,1.0
16,Jan 25,USC,"L, 84-76",0OT,Away,P12,27.0,85,17,8.0,4-10,0-0,0-0,2.0,6.0,0.0,1.0,2.0,0.0,4.0
17,Jan 21,Arizona,"L, 96-85",0OT,Home,P12,31.0,105,17,12.0,5-8,0-2,2-2,1.0,2.0,0.0,1.0,2.0,0.0,4.0
18,Jan 19,Arizona St.,"W, 102-80",0OT,Home,P12,34.0,137,21,19.0,7-10,1-2,2-4,0.0,9.0,6.0,1.0,0.0,1.0,2.0
19,Jan 14,Utah,"W, 83-82",0OT,Away,P12,32.0,105,19,12.0,4-9,1-2,1-2,1.0,9.0,2.0,1.0,0.0,0.0,1.0
20,Jan 12,Colorado,"W, 104-89",0OT,Away,P12,28.0,131,20,12.0,2-5,2-2,2-3,3.0,2.0,1.0,2.0,0.0,1.0,3.0
21,Jan 8,Stanford,"W, 89-75",0OT,Home,P12,27.0,157,22,15.0,4-7,1-1,4-7,4.0,6.0,6.0,0.0,2.0,1.0,4.0
22,Jan 5,California,"W, 81-71",0OT,Home,P12,33.0,112,24,18.0,7-10,0-1,4-5,1.0,10.0,3.0,3.0,1.0,1.0,3.0
24,Dec 30,Oregon St.,"W, 76-63",0OT,Away,P12,34.0,156,21,21.0,9-12,0-1,3-4,6.0,4.0,2.0,0.0,2.0,3.0,1.0
25,Dec 28,Oregon,"L, 89-87",0OT,Away,P12,32.0,125,15,13.0,4-6,1-2,2-4,1.0,4.0,1.0,1.0,1.0,0.0,4.0
26,Dec 21,Western Michigan,"W, 82-68",0OT,Home,0OT,32.0,124,16,14.0,5-9,1-2,1-1,2.0,6.0,1.0,1.0,2.0,1.0,2.0
27,Dec 17,Ohio St.,"W, 86-73",0OT,Neutral,0OT,38.0,85,18,13.0,5-7,1-4,0-2,2.0,6.0,1.0,4.0,0.0,2.0,1.0
28,Dec 14,UC Santa Barbara,"W, 102-62",0OT,Home,0OT,30.0,152,31,25.0,8-13,3-4,0-1,5.0,5.0,8.0,1.0,2.0,1.0,1.0
29,Dec 10,Michigan,"W, 102-84",0OT,Home,0OT,36.0,162,20,21.0,9-12,1-2,0-1,2.0,6.0,2.0,0.0,0.0,0.0,4.0
30,Dec 3,Kentucky,"W, 97-92",0OT,Away,0OT,32.0,140,21,17.0,6-10,1-2,2-2,4.0,9.0,5.0,2.0,1.0,1.0,3.0
32,Nov 30,UC Riverside,"W, 98-56",0OT,Home,0OT,27.0,112,24,18.0,9-11,0-1,0-1,1.0,9.0,2.0,3.0,2.0,0.0,0.0
33,Nov 27,Texas A&M,"W, 74-67",0OT,Neutral,0OT,32.0,112,16,13.0,5-8,1-1,0-1,3.0,6.0,0.0,2.0,1.0,1.0,3.0
34,Nov 25,Nebraska,"W, 82-71",0OT,Neutral,0OT,26.0,132,20,12.0,1-5,3-4,1-2,0.0,4.0,4.0,0.0,2.0,0.0,2.0
35,Nov 24,Portland,"W, 99-77",0OT,Neutral,0OT,28.0,145,18,14.0,5-8,1-1,1-1,2.0,7.0,4.0,1.0,0.0,0.0,3.0
36,Nov 20,Long Beach St.,"W, 114-77",0OT,Home,0OT,30.0,138,21,21.0,7-10,1-2,4-5,1.0,8.0,1.0,1.0,1.0,1.0,3.0
37,Nov 17,San Diego,"W, 88-68",0OT,Home,0OT,30.0,176,21,26.0,11-12,0-1,4-4,2.0,8.0,1.0,0.0,2.0,1.0,1.0
38,Nov 13,Cal St. Northridge,"W, 102-87",0OT,Home,0OT,18.0,112,28,12.0,4-5,0-1,4-6,2.0,4.0,4.0,3.0,2.0,0.0,4.0
39,Nov 11,Pacific,"W, 119-80",0OT,Home,0OT,37.0,138,24,22.0,7-8,2-5,2-5,6.0,9.0,4.0,3.0,1.0,1.0,2.0
