,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Middle Tennessee,"L, 90-81",0OT,Neutral,NCAA-T,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,4.0,-9
1,Mar 13,Purdue,"W, 66-62",0OT,Neutral,B10-T,9.0,0,0,5.0,1-2,1-1,0-0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.5,1.0,0.0,0.05128205128205128,0.047619047619047616,0.0,0.0,4
2,Mar 12,Maryland,"W, 64-61",0OT,Neutral,B10-T,12.0,129,20,6.0,0-0,2-5,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.4,0.0,0.0,0.2631578947368421,0.0,0.0,3
3,Mar 11,Ohio St.,"W, 81-54",0OT,Neutral,B10-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,27
4,Mar 5,Ohio St.,"W, 91-76",0OT,Home,B10,6.0,0,0,5.0,1-1,1-1,0-0,0.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,0.02857142857142857,0.0625,0.0,-2.0,15
5,Mar 2,Rutgers,"W, 97-66",0OT,Away,B10,12.0,119,22,2.0,1-2,0-2,0-0,1.0,2.0,5.0,1.0,0.0,2.0,0.0,0.5,0.0,0.0,0.046511627906976744,0.06451612903225806,0.0,2.0,31
6,Feb 28,Penn St.,"W, 88-57",0OT,Home,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31
7,Feb 23,Ohio St.,"W, 81-62",0OT,Away,B10,4.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,2.0,19
8,Feb 18,Wisconsin,"W, 69-57",0OT,Home,B10,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,12
9,Feb 14,Indiana,"W, 88-69",0OT,Home,B10,12.0,115,16,4.0,0-0,1-3,1-2,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.3333333333333333,0.5,0.0,0.13043478260869565,0.16666666666666666,2.0,19
10,Feb 9,Purdue,"L, 82-81",OT,Away,B10,6.0,0,0,6.0,0-1,1-1,3-3,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.020833333333333332,0.03571428571428571,0.2,2.0,-1
11,Feb 6,Michigan,"W, 89-73",0OT,Away,B10,4.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.045454545454545456,0.0,-2.0,16
12,Jan 31,Rutgers,"W, 96-62",0OT,Home,B10,14.0,116,20,6.0,1-5,1-1,1-2,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.2,1.0,0.5,0.13513513513513514,0.03225806451612903,0.11764705882352941,2.0,34
13,Jan 28,Northwestern,"W, 76-45",0OT,Away,B10,12.0,83,17,2.0,0-2,0-1,2-2,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.07142857142857142,0.038461538461538464,1.0,4.0,31
14,Jan 23,Maryland,"W, 74-65",0OT,Home,B10,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,9
15,Jan 20,Nebraska,"L, 72-71",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
16,Jan 17,Wisconsin,"L, 77-76",0OT,Away,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-1
17,Jan 14,Iowa,"L, 76-59",0OT,Home,B10,5.0,0,0,0.0,0-0,0-1,0-1,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.07692307692307693,0.0,-17
18,Jan 10,Penn St.,"W, 92-65",0OT,Away,B10,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,27
19,Jan 7,Illinois,"W, 79-54",0OT,Home,B10,11.0,98,30,4.0,2-3,0-2,0-0,2.0,4.0,2.0,1.0,0.0,1.0,0.0,0.6666666666666666,0.0,0.0,0.06382978723404255,0.13333333333333333,0.0,0.0,25
20,Jan 2,Minnesota,"W, 69-61",0OT,Away,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,8
21,Dec 29,Iowa,"L, 83-70",0OT,Away,B10,17.0,54,19,3.0,0-2,1-4,0-0,0.0,1.0,1.0,2.0,0.0,0.0,4.0,0.0,0.25,0.0,0.04,0.3076923076923077,0.0,-4.0,-13
22,Dec 22,Oakland,"W, 99-93",OT,Neutral,0OT,21.0,136,15,7.0,1-2,1-3,2-3,0.0,5.0,3.0,0.0,1.0,0.0,2.0,0.5,0.3333333333333333,0.6666666666666666,0.046511627906976744,0.17647058823529413,0.07142857142857142,2.0,6
23,Dec 19,Northeastern,"W, 78-58",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
24,Dec 12,Florida,"W, 58-52",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
25,Dec 9,Maryland Eastern Shore,"W, 78-35",0OT,Home,0OT,9.0,0,0,8.0,0-0,2-2,2-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.09090909090909091,0.16666666666666666,-2.0,43
26,Dec 5,Binghamton,"W, 76-33",0OT,Home,0OT,9.0,0,0,6.0,1-3,1-1,1-2,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,1.0,0.5,0.07894736842105263,0.038461538461538464,0.14285714285714285,0.0,43
27,Dec 2,Louisville,"W, 71-67",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-1,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,-2.0,4
28,Nov 29,Providence,"W, 77-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
29,Nov 27,Boise St.,"W, 77-67",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,10
30,Nov 26,Boston College,"W, 99-68",0OT,Neutral,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31
31,Nov 23,Eastern Michigan,"W, 89-65",0OT,Home,0OT,7.0,0,0,5.0,1-1,1-3,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.3333333333333333,0.0,0.022727272727272728,0.15,0.0,-2.0,24
32,Nov 20,Arkansas Pine Bluff,"W, 92-46",0OT,Home,0OT,10.0,137,26,7.0,3-3,0-0,1-2,1.0,0.0,2.0,1.0,0.0,1.0,2.0,1.0,0.0,0.5,0.10344827586206896,0.0,0.07692307692307693,0.0,46
33,Nov 17,Kansas,"W, 79-73",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
34,Nov 13,Florida Atlantic,"W, 82-55",0OT,Home,0OT,7.0,0,0,6.0,1-2,0-0,4-4,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,1.0,0.04081632653061224,0.0,0.14285714285714285,0.0,27
