,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Middle Tennessee,"L, 90-81",0OT,Neutral,NCAA-T,6.0,0,0,2.0,0-0,0-0,2-2,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.13333333333333333,0.0,-9
1,Mar 13,Purdue,"W, 66-62",0OT,Neutral,B10-T,12.0,137,15,4.0,2-2,0-0,0-0,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.05128205128205128,0.0,0.0,-2.0,4
2,Mar 12,Maryland,"W, 64-61",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 11,Ohio St.,"W, 81-54",0OT,Neutral,B10-T,4.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.05128205128205128,0.0,0.0,0.0,27
4,Mar 5,Ohio St.,"W, 91-76",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,15
5,Mar 2,Rutgers,"W, 97-66",0OT,Away,B10,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,0.0,31
6,Feb 28,Penn St.,"W, 88-57",0OT,Home,B10,10.0,67,17,2.0,1-2,0-0,0-1,0.0,4.0,1.0,1.0,0.0,0.0,1.0,0.5,0,0.0,0.05,0.0,0.030303030303030304,-2.0,31
7,Feb 23,Ohio St.,"W, 81-62",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
8,Feb 18,Wisconsin,"W, 69-57",0OT,Home,B10,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,12
9,Feb 14,Indiana,"W, 88-69",0OT,Home,B10,2.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
10,Feb 9,Purdue,"L, 82-81",OT,Away,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
11,Feb 6,Michigan,"W, 89-73",0OT,Away,B10,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,16
12,Jan 31,Rutgers,"W, 96-62",0OT,Home,B10,3.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.11764705882352941,0.0,34
13,Jan 28,Northwestern,"W, 76-45",0OT,Away,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,31
14,Jan 23,Maryland,"W, 74-65",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
15,Jan 20,Nebraska,"L, 72-71",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
16,Jan 17,Wisconsin,"L, 77-76",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-1
17,Jan 14,Iowa,"L, 76-59",0OT,Home,B10,8.0,0,0,1.0,0-0,0-0,1-2,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.15384615384615385,-2.0,-17
18,Jan 10,Penn St.,"W, 92-65",0OT,Away,B10,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,27
19,Jan 7,Illinois,"W, 79-54",0OT,Home,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,25
20,Jan 2,Minnesota,"W, 69-61",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
21,Dec 29,Iowa,"L, 83-70",0OT,Away,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
22,Dec 22,Oakland,"W, 99-93",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
23,Dec 19,Northeastern,"W, 78-58",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
24,Dec 12,Florida,"W, 58-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
25,Dec 9,Maryland Eastern Shore,"W, 78-35",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,43
26,Dec 5,Binghamton,"W, 76-33",0OT,Home,0OT,8.0,0,0,4.0,2-3,0-0,0-0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.07894736842105263,0.0,0.0,0.0,43
27,Dec 2,Louisville,"W, 71-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
28,Nov 29,Providence,"W, 77-64",0OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,0.0,13
29,Nov 27,Boise St.,"W, 77-67",0OT,Neutral,0OT,13.0,101,14,2.0,1-3,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,3.0,0.3333333333333333,0,0.0,0.09375,0.0,0.0,0.0,10
30,Nov 26,Boston College,"W, 99-68",0OT,Neutral,0OT,15.0,144,14,5.0,1-2,0-0,3-4,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.75,0.05263157894736842,0.0,0.2,0.0,31
31,Nov 23,Eastern Michigan,"W, 89-65",0OT,Home,0OT,11.0,68,18,2.0,1-2,0-0,0-0,1.0,3.0,1.0,2.0,0.0,0.0,1.0,0.5,0,0.0,0.045454545454545456,0.0,0.0,-4.0,24
32,Nov 20,Arkansas Pine Bluff,"W, 92-46",0OT,Home,0OT,9.0,0,0,4.0,2-2,0-0,0-0,0.0,2.0,1.0,3.0,1.0,1.0,1.0,1.0,0,0.0,0.06896551724137931,0.0,0.0,-2.0,46
33,Nov 17,Kansas,"W, 79-73",0OT,Neutral,0OT,13.0,101,29,4.0,1-2,0-0,2-2,3.0,3.0,3.0,3.0,1.0,0.0,2.0,0.5,0,1.0,0.05128205128205128,0.0,0.125,-4.0,6
34,Nov 13,Florida Atlantic,"W, 82-55",0OT,Home,0OT,11.0,66,15,1.0,0-1,0-0,1-2,1.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,0,0.5,0.02040816326530612,0.0,0.07142857142857142,0.0,27
