,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Middle Tennessee,"L, 90-81",0OT,Neutral,NCAA-T,37.0,107.0,32.0,13.0,2-5,3-8,0-0,2.0,4.0,12.0,6.0,0.0,2.0,4.0
1,Mar 13,Purdue,"W, 66-62",0OT,Neutral,B10-T,35.0,118.0,27.0,15.0,3-7,3-6,0-0,1.0,9.0,9.0,3.0,1.0,0.0,1.0
2,Mar 12,Maryland,"W, 64-61",0OT,Neutral,B10-T,37.0,114.0,34.0,18.0,2-7,2-5,8-9,0.0,7.0,10.0,4.0,0.0,0.0,1.0
3,Mar 11,Ohio St.,"W, 81-54",0OT,Neutral,B10-T,31.0,139.0,30.0,19.0,3-5,3-10,4-4,0.0,9.0,8.0,1.0,1.0,2.0,1.0
4,Mar 5,Ohio St.,"W, 91-76",0OT,Home,B10,36.0,162.0,29.0,27.0,4-7,5-6,4-5,0.0,4.0,13.0,2.0,1.0,1.0,1.0
5,Mar 2,Rutgers,"W, 97-66",0OT,Away,B10,30.0,102.0,31.0,14.0,4-9,2-8,0-0,0.0,8.0,8.0,5.0,0.0,3.0,2.0
7,Feb 28,Penn St.,"W, 88-57",0OT,Home,B10,27.0,134.0,30.0,19.0,1-5,4-9,5-6,1.0,7.0,6.0,1.0,0.0,2.0,0.0
8,Feb 23,Ohio St.,"W, 81-62",0OT,Away,B10,38.0,132.0,26.0,17.0,2-6,4-7,1-2,0.0,5.0,8.0,2.0,0.0,0.0,2.0
9,Feb 18,Wisconsin,"W, 69-57",0OT,Home,B10,35.0,122.0,39.0,24.0,7-14,2-5,4-4,0.0,7.0,10.0,4.0,0.0,0.0,2.0
10,Feb 14,Indiana,"W, 88-69",0OT,Home,B10,38.0,159.0,31.0,30.0,6-11,5-8,3-3,0.0,5.0,13.0,1.0,1.0,3.0,1.0
11,Feb 9,Purdue,"L, 82-81",OT,Away,B10,42.0,126.0,29.0,27.0,5-11,5-12,2-2,1.0,7.0,10.0,2.0,0.0,1.0,3.0
12,Feb 6,Michigan,"W, 89-73",0OT,Away,B10,34.0,140.0,30.0,21.0,5-9,3-4,2-2,0.0,9.0,8.0,4.0,0.0,0.0,3.0
14,Jan 31,Rutgers,"W, 96-62",0OT,Home,B10,30.0,140.0,24.0,20.0,1-4,6-11,0-0,2.0,5.0,6.0,2.0,0.0,0.0,0.0
15,Jan 28,Northwestern,"W, 76-45",0OT,Away,B10,30.0,118.0,33.0,19.0,2-4,5-7,0-0,1.0,5.0,7.0,6.0,0.0,0.0,3.0
16,Jan 23,Maryland,"W, 74-65",0OT,Home,B10,39.0,125.0,26.0,19.0,5-8,2-8,3-3,4.0,10.0,8.0,2.0,0.0,1.0,2.0
17,Jan 20,Nebraska,"L, 72-71",0OT,Home,B10,38.0,131.0,25.0,24.0,3-8,6-8,0-0,2.0,4.0,6.0,3.0,0.0,1.0,2.0
18,Jan 17,Wisconsin,"L, 77-76",0OT,Away,B10,38.0,135.0,29.0,23.0,4-11,4-8,3-5,1.0,6.0,5.0,1.0,0.0,2.0,2.0
19,Jan 14,Iowa,"L, 76-59",0OT,Home,B10,37.0,103.0,21.0,14.0,2-4,3-8,1-2,0.0,4.0,5.0,2.0,0.0,0.0,2.0
20,Jan 10,Penn St.,"W, 92-65",0OT,Away,B10,23.0,99.0,29.0,10.0,3-5,1-6,1-1,1.0,3.0,4.0,2.0,0.0,2.0,0.0
21,Jan 7,Illinois,"W, 79-54",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 2,Minnesota,"W, 69-61",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 29,Iowa,"L, 83-70",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 22,Oakland,"W, 99-93",OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 19,Northeastern,"W, 78-58",0OT,Away,0OT,29.0,100.0,33.0,17.0,4-6,3-5,0-1,0.0,5.0,6.0,6.0,0.0,2.0,1.0
27,Dec 12,Florida,"W, 58-52",0OT,Home,0OT,32.0,98.0,30.0,17.0,2-6,3-11,4-4,0.0,5.0,2.0,2.0,0.0,1.0,0.0
28,Dec 9,Maryland Eastern Shore,"W, 78-35",0OT,Home,0OT,28.0,103.0,26.0,11.0,1-4,3-7,0-0,0.0,10.0,6.0,3.0,1.0,2.0,1.0
29,Dec 5,Binghamton,"W, 76-33",0OT,Home,0OT,26.0,117.0,22.0,13.0,4-4,1-5,2-2,0.0,12.0,4.0,2.0,0.0,1.0,3.0
30,Dec 2,Louisville,"W, 71-67",0OT,Home,0OT,39.0,141.0,28.0,25.0,4-8,3-8,8-8,2.0,3.0,7.0,3.0,0.0,1.0,2.0
32,Nov 29,Providence,"W, 77-64",0OT,Neutral,0OT,26.0,117.0,36.0,17.0,3-7,2-7,5-6,1.0,5.0,5.0,1.0,0.0,0.0,3.0
33,Nov 27,Boise St.,"W, 77-67",0OT,Neutral,0OT,37.0,140.0,31.0,32.0,1-3,7-12,9-9,1.0,8.0,6.0,3.0,1.0,2.0,1.0
34,Nov 26,Boston College,"W, 99-68",0OT,Neutral,0OT,29.0,152.0,38.0,29.0,5-7,6-9,1-2,1.0,10.0,10.0,3.0,0.0,1.0,3.0
35,Nov 23,Eastern Michigan,"W, 89-65",0OT,Home,0OT,27.0,134.0,22.0,12.0,2-3,2-6,2-2,2.0,7.0,7.0,2.0,0.0,0.0,2.0
36,Nov 20,Arkansas Pine Bluff,"W, 92-46",0OT,Home,0OT,28.0,136.0,23.0,7.0,1-1,1-8,2-2,0.0,7.0,11.0,2.0,0.0,2.0,1.0
37,Nov 17,Kansas,"W, 79-73",0OT,Neutral,0OT,38.0,131.0,36.0,29.0,7-14,3-9,6-8,1.0,11.0,12.0,1.0,0.0,0.0,1.0
38,Nov 13,Florida Atlantic,"W, 82-55",0OT,Home,0OT,28.0,114.0,26.0,13.0,3-7,2-3,1-3,1.0,7.0,9.0,3.0,1.0,0.0,2.0
