,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Middle Tennessee,"L, 90-81",0OT,Neutral,NCAA-T,15.0,135.0,24.0,10.0,5-8,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,2.0
1,Mar 13,Purdue,"W, 66-62",0OT,Neutral,B10-T,15.0,161.0,13.0,6.0,3-4,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,3.0
2,Mar 12,Maryland,"W, 64-61",0OT,Neutral,B10-T,30.0,114.0,10.0,6.0,3-6,0-0,0-0,0.0,5.0,1.0,0.0,2.0,0.0,4.0
3,Mar 11,Ohio St.,"W, 81-54",0OT,Neutral,B10-T,22.0,116.0,28.0,12.0,6-12,0-0,0-0,5.0,2.0,0.0,1.0,2.0,2.0,1.0
4,Mar 5,Ohio St.,"W, 91-76",0OT,Home,B10,14.0,210.0,6.0,2.0,1-1,0-0,0-0,1.0,1.0,1.0,0.0,1.0,1.0,2.0
5,Mar 2,Rutgers,"W, 97-66",0OT,Away,B10,21.0,162.0,13.0,6.0,2-5,0-0,2-2,2.0,3.0,3.0,0.0,0.0,0.0,3.0
7,Feb 28,Penn St.,"W, 88-57",0OT,Home,B10,18.0,147.0,30.0,15.0,7-11,0-0,1-2,4.0,1.0,3.0,0.0,3.0,0.0,1.0
8,Feb 23,Ohio St.,"W, 81-62",0OT,Away,B10,17.0,0.0,8.0,0.0,0-3,0-0,0-0,0.0,5.0,0.0,0.0,0.0,0.0,2.0
9,Feb 18,Wisconsin,"W, 69-57",0OT,Home,B10,29.0,137.0,13.0,6.0,2-4,0-0,2-4,4.0,5.0,2.0,0.0,3.0,0.0,4.0
10,Feb 14,Indiana,"W, 88-69",0OT,Home,B10,15.0,90.0,23.0,4.0,2-4,0-0,0-0,2.0,3.0,1.0,2.0,4.0,0.0,2.0
11,Feb 9,Purdue,"L, 82-81",OT,Away,B10,21.0,90.0,22.0,8.0,3-7,0-0,2-2,2.0,2.0,0.0,2.0,1.0,1.0,5.0
12,Feb 6,Michigan,"W, 89-73",0OT,Away,B10,16.0,90.0,13.0,3.0,1-2,0-0,1-2,1.0,4.0,0.0,1.0,0.0,0.0,2.0
14,Jan 31,Rutgers,"W, 96-62",0OT,Home,B10,17.0,175.0,10.0,6.0,3-4,0-0,0-0,2.0,9.0,1.0,0.0,2.0,0.0,3.0
15,Jan 28,Northwestern,"W, 76-45",0OT,Away,B10,22.0,102.0,27.0,8.0,4-7,0-0,0-0,2.0,9.0,3.0,3.0,6.0,0.0,2.0
16,Jan 23,Maryland,"W, 74-65",0OT,Home,B10,15.0,57.0,18.0,2.0,1-4,0-0,0-1,1.0,5.0,1.0,1.0,0.0,1.0,1.0
17,Jan 20,Nebraska,"L, 72-71",0OT,Home,B10,29.0,86.0,30.0,13.0,5-11,0-0,3-6,3.0,4.0,1.0,3.0,2.0,0.0,1.0
18,Jan 17,Wisconsin,"L, 77-76",0OT,Away,B10,19.0,133.0,15.0,7.0,3-4,0-0,1-1,1.0,2.0,0.0,1.0,0.0,0.0,4.0
19,Jan 14,Iowa,"L, 76-59",0OT,Home,B10,25.0,201.0,5.0,6.0,3-3,0-0,0-0,2.0,4.0,0.0,0.0,1.0,0.0,4.0
20,Jan 10,Penn St.,"W, 92-65",0OT,Away,B10,16.0,79.0,21.0,6.0,3-7,0-0,0-0,0.0,4.0,0.0,1.0,0.0,1.0,3.0
21,Jan 7,Illinois,"W, 79-54",0OT,Home,B10,19.0,159.0,16.0,10.0,5-6,0-0,0-1,2.0,4.0,2.0,0.0,4.0,0.0,4.0
22,Jan 2,Minnesota,"W, 69-61",0OT,Away,B10,17.0,141.0,18.0,10.0,4-4,0-0,2-3,0.0,4.0,1.0,1.0,3.0,0.0,2.0
24,Dec 29,Iowa,"L, 83-70",0OT,Away,B10,11.0,163.0,14.0,6.0,3-4,0-0,0-0,1.0,1.0,0.0,0.0,3.0,0.0,0.0
25,Dec 22,Oakland,"W, 99-93",OT,Neutral,0OT,13.0,145.0,21.0,11.0,5-5,0-0,1-2,2.0,2.0,0.0,1.0,0.0,0.0,4.0
26,Dec 19,Northeastern,"W, 78-58",0OT,Away,0OT,10.0,107.0,8.0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
27,Dec 12,Florida,"W, 58-52",0OT,Home,0OT,11.0,109.0,20.0,3.0,1-3,0-0,1-2,2.0,3.0,1.0,0.0,2.0,0.0,0.0
28,Dec 9,Maryland Eastern Shore,"W, 78-35",0OT,Home,0OT,20.0,129.0,10.0,4.0,2-4,0-0,0-0,1.0,6.0,1.0,0.0,4.0,0.0,2.0
29,Dec 5,Binghamton,"W, 76-33",0OT,Home,0OT,19.0,80.0,28.0,6.0,3-7,0-0,0-0,5.0,6.0,0.0,3.0,1.0,1.0,3.0
30,Dec 2,Louisville,"W, 71-67",0OT,Home,0OT,22.0,111.0,20.0,9.0,4-6,0-0,1-2,4.0,2.0,1.0,2.0,3.0,1.0,2.0
32,Nov 29,Providence,"W, 77-64",0OT,Neutral,0OT,21.0,157.0,17.0,12.0,6-8,0-0,0-0,2.0,4.0,1.0,0.0,0.0,0.0,1.0
33,Nov 27,Boise St.,"W, 77-67",0OT,Neutral,0OT,13.0,98.0,33.0,12.0,6-7,0-0,0-0,1.0,0.0,0.0,3.0,1.0,0.0,2.0
34,Nov 26,Boston College,"W, 99-68",0OT,Neutral,0OT,17.0,203.0,10.0,10.0,5-5,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,1.0
35,Nov 23,Eastern Michigan,"W, 89-65",0OT,Home,0OT,18.0,129.0,29.0,16.0,7-10,0-0,2-2,3.0,2.0,1.0,2.0,5.0,0.0,4.0
36,Nov 20,Arkansas Pine Bluff,"W, 92-46",0OT,Home,0OT,19.0,96.0,19.0,7.0,3-5,0-0,1-2,2.0,4.0,0.0,2.0,2.0,1.0,2.0
37,Nov 17,Kansas,"W, 79-73",0OT,Neutral,0OT,23.0,160.0,7.0,4.0,1-2,0-0,2-2,2.0,4.0,0.0,0.0,2.0,0.0,3.0
38,Nov 13,Florida Atlantic,"W, 82-55",0OT,Home,0OT,21.0,112.0,33.0,13.0,6-14,0-0,1-2,8.0,3.0,1.0,1.0,5.0,0.0,1.0
