,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Middle Tennessee,"L, 90-81",0OT,Neutral,NCAA-T,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 13,Purdue,"W, 66-62",0OT,Neutral,B10-T,13.0,73,27,3.0,0-1,1-3,0-0,2.0,2.0,1.0,2.0,0.0,0.0,5.0
2,Mar 12,Maryland,"W, 64-61",0OT,Neutral,B10-T,10.0,81,29,5.0,1-4,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
3,Mar 11,Ohio St.,"W, 81-54",0OT,Neutral,B10-T,12.0,114,20,5.0,1-2,1-1,0-1,2.0,3.0,0.0,1.0,0.0,0.0,2.0
4,Mar 5,Ohio St.,"W, 91-76",0OT,Home,B10,21.0,202,7,8.0,4-4,0-0,0-0,1.0,4.0,0.0,0.0,2.0,0.0,2.0
5,Mar 2,Rutgers,"W, 97-66",0OT,Away,B10,12.0,154,23,10.0,4-5,0-1,2-3,2.0,0.0,0.0,0.0,1.0,1.0,1.0
7,Feb 28,Penn St.,"W, 88-57",0OT,Home,B10,12.0,74,18,5.0,1-1,1-2,0-0,0.0,4.0,0.0,2.0,0.0,0.0,3.0
8,Feb 23,Ohio St.,"W, 81-62",0OT,Away,B10,19.0,122,14,6.0,0-2,2-2,0-0,1.0,0.0,0.0,1.0,1.0,0.0,3.0
9,Feb 18,Wisconsin,"W, 69-57",0OT,Home,B10,9.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,1.0,0.0,1.0,0.0,4.0
10,Feb 14,Indiana,"W, 88-69",0OT,Home,B10,22.0,101,9,4.0,2-3,0-0,0-0,0.0,4.0,1.0,1.0,1.0,1.0,2.0
11,Feb 9,Purdue,"L, 82-81",OT,Away,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,Michigan,"W, 89-73",0OT,Away,B10,3.0,0,0,2.0,0-0,0-0,2-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0
14,Jan 31,Rutgers,"W, 96-62",0OT,Home,B10,8.0,0,0,2.0,1-3,0-0,0-0,0.0,5.0,0.0,1.0,1.0,0.0,3.0
15,Jan 28,Northwestern,"W, 76-45",0OT,Away,B10,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,3.0,0.0,1.0,0.0,1.0
16,Jan 23,Maryland,"W, 74-65",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 20,Nebraska,"L, 72-71",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 17,Wisconsin,"L, 77-76",0OT,Away,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 14,Iowa,"L, 76-59",0OT,Home,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
20,Jan 10,Penn St.,"W, 92-65",0OT,Away,B10,11.0,168,21,9.0,1-1,1-2,4-5,0.0,0.0,0.0,0.0,0.0,0.0,5.0
21,Jan 7,Illinois,"W, 79-54",0OT,Home,B10,9.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
22,Jan 2,Minnesota,"W, 69-61",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 29,Iowa,"L, 83-70",0OT,Away,B10,14.0,106,27,7.0,2-4,1-3,0-1,3.0,3.0,1.0,1.0,0.0,3.0,0.0
25,Dec 22,Oakland,"W, 99-93",OT,Neutral,0OT,9.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,1.0
26,Dec 19,Northeastern,"W, 78-58",0OT,Away,0OT,6.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,2.0,0.0,1.0,2.0
27,Dec 12,Florida,"W, 58-52",0OT,Home,0OT,14.0,88,26,5.0,2-3,0-2,1-2,3.0,3.0,0.0,1.0,0.0,1.0,2.0
28,Dec 9,Maryland Eastern Shore,"W, 78-35",0OT,Home,0OT,15.0,158,20,9.0,3-3,0-2,3-3,1.0,2.0,1.0,0.0,1.0,0.0,1.0
29,Dec 5,Binghamton,"W, 76-33",0OT,Home,0OT,17.0,114,21,9.0,3-5,1-2,0-0,1.0,5.0,1.0,1.0,1.0,1.0,1.0
30,Dec 2,Louisville,"W, 71-67",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
32,Nov 29,Providence,"W, 77-64",0OT,Neutral,0OT,4.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
33,Nov 27,Boise St.,"W, 77-67",0OT,Neutral,0OT,4.0,0,0,4.0,1-1,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0
34,Nov 26,Boston College,"W, 99-68",0OT,Neutral,0OT,10.0,102,20,5.0,2-2,0-1,1-1,0.0,1.0,0.0,1.0,0.0,0.0,0.0
35,Nov 23,Eastern Michigan,"W, 89-65",0OT,Home,0OT,13.0,96,20,6.0,3-4,0-2,0-0,1.0,5.0,0.0,1.0,0.0,0.0,2.0
36,Nov 20,Arkansas Pine Bluff,"W, 92-46",0OT,Home,0OT,5.0,0,0,2.0,1-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 17,Kansas,"W, 79-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 13,Florida Atlantic,"W, 82-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
