,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,123.4,95.5,104.8
1,Adj. Tempo,66.5,66.5,68.2
2,Avg. Poss. Length,17.0,18.6,17.3
4,Effective FG%:,56.3,43.3,49.9
5,Turnover %:,17.6,14.2,18.1
6,Off. Reb. %:,37.1,24.3,29.8
7,FTA/FGA:,30.0,34.1,36.6
9,3P%:,43.4,31.0,34.7
10,2P%:,51.4,41.7,48.7
11,FT%:,72.9,71.4,70.0
12,Block%:,8.6,12.9,9.2
13,Steal%:,7.9,6.6,8.6
15,3PA/FGA:,35.6,32.5,35.4
16,A/FGM:,71.3,48.7,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,34.5,27.3,29.4
20,2-Pointers:,49.3,50.8,50.2
21,Free Throws:,16.3,22.0,20.4
23,Components:,107.5,100.3,104.8
24,Overall:,7.19,7.19,0.0
25,Non-conference:,0.4,0.4,0.0
27,Bench Minutes:,40.6,40.6,33.0
28,Experience:,1.82,1.82,1.7
29,Minutes Continuity:,60.9,60.9,49.2
30,Average Height:,77.2,77.2,76.8
