,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Wisconsin,"L, 65-62",0OT,Neutral,NCAA-T,32.0,137,23,15.0,2-7,3-4,2-4,2.0,4.0,2.0,0.0,0.0,3.0,3.0
1,Mar 16,Mount St. Mary's,"W, 76-56",0OT,Neutral,NCAA-T,37.0,122,26,21.0,6-11,3-4,0-0,3.0,10.0,2.0,4.0,0.0,1.0,3.0
2,Mar 11,Creighton,"W, 74-60",0OT,Neutral,BE-T,22.0,66,33,5.0,2-5,0-3,1-2,3.0,5.0,3.0,4.0,0.0,2.0,2.0
3,Mar 10,Seton Hall,"W, 55-53",0OT,Neutral,BE-T,26.0,119,16,9.0,1-2,2-3,1-3,0.0,5.0,1.0,1.0,0.0,2.0,1.0
4,Mar 9,St. John's,"W, 108-67",0OT,Semi-Away,BE-T,31.0,190,22,25.0,2-2,5-6,6-8,2.0,3.0,4.0,1.0,0.0,0.0,1.0
5,Mar 4,Georgetown,"W, 81-55",0OT,Away,BE,28.0,104,17,8.0,1-3,2-5,0-2,0.0,3.0,3.0,0.0,0.0,2.0,3.0
7,Feb 25,Creighton,"W, 79-63",0OT,Home,BE,29.0,111,15,9.0,2-3,1-4,2-2,0.0,4.0,1.0,1.0,0.0,1.0,0.0
8,Feb 22,Butler,"L, 74-66",0OT,Home,BE,28.0,90,17,6.0,3-5,0-2,0-0,3.0,1.0,1.0,2.0,0.0,2.0,5.0
9,Feb 18,Seton Hall,"W, 92-70",0OT,Away,BE,32.0,96,14,3.0,1-1,0-2,1-2,1.0,3.0,3.0,2.0,1.0,1.0,1.0
10,Feb 13,DePaul,"W, 75-62",0OT,Away,BE,28.0,64,18,4.0,1-3,0-3,2-4,0.0,1.0,3.0,1.0,2.0,1.0,3.0
11,Feb 11,Xavier,"W, 73-57",0OT,Away,BE,32.0,142,19,17.0,2-3,3-4,4-4,0.0,2.0,1.0,2.0,0.0,1.0,2.0
12,Feb 7,Georgetown,"W, 75-64",0OT,Home,BE,26.0,154,22,15.0,5-6,0-2,5-6,2.0,4.0,2.0,0.0,0.0,0.0,1.0
13,Feb 4,St. John's,"W, 92-79",0OT,Home,BE,28.0,116,27,20.0,5-7,2-4,4-4,3.0,4.0,1.0,5.0,0.0,1.0,3.0
14,Feb 1,Providence,"W, 66-57",0OT,Away,BE,25.0,99,9,2.0,1-2,0-2,0-0,0.0,2.0,3.0,0.0,0.0,1.0,2.0
16,Jan 29,Virginia,"W, 61-59",0OT,Home,0OT,19.0,96,17,3.0,1-1,0-0,1-2,1.0,1.0,2.0,2.0,0.0,1.0,0.0
17,Jan 24,Marquette,"L, 74-72",0OT,Away,BE,24.0,61,18,4.0,2-3,0-6,0-0,1.0,0.0,1.0,1.0,0.0,0.0,2.0
18,Jan 21,Providence,"W, 78-68",0OT,Home,BE,27.0,63,14,2.0,1-5,0-1,0-0,2.0,0.0,1.0,1.0,0.0,0.0,1.0
19,Jan 16,Seton Hall,"W, 76-46",0OT,Home,BE,29.0,94,22,10.0,4-7,0-2,2-3,0.0,3.0,2.0,2.0,1.0,0.0,0.0
20,Jan 14,St. John's,"W, 70-57",0OT,Away,BE,31.0,153,19,19.0,4-5,3-5,2-2,0.0,3.0,2.0,2.0,0.0,0.0,0.0
21,Jan 10,Xavier,"W, 79-54",0OT,Home,BE,32.0,119,14,10.0,3-3,1-3,1-1,0.0,4.0,3.0,2.0,0.0,1.0,0.0
22,Jan 7,Marquette,"W, 93-81",0OT,Home,BE,29.0,128,21,8.0,2-2,0-2,4-4,0.0,1.0,6.0,3.0,0.0,1.0,3.0
23,Jan 4,Butler,"L, 66-58",0OT,Away,BE,27.0,119,14,6.0,0-0,1-4,3-4,1.0,3.0,1.0,0.0,0.0,0.0,2.0
25,Dec 31,Creighton,"W, 80-70",0OT,Away,BE,25.0,53,15,2.0,1-5,0-1,0-0,3.0,0.0,0.0,2.0,0.0,1.0,2.0
26,Dec 28,DePaul,"W, 68-65",0OT,Home,BE,16.0,61,26,4.0,0-1,1-2,1-2,0.0,1.0,1.0,3.0,0.0,1.0,0.0
27,Dec 21,American,"W, 90-48",0OT,Home,0OT,23.0,133,20,12.0,3-3,1-2,3-6,1.0,4.0,1.0,1.0,1.0,2.0,0.0
28,Dec 13,Temple,"W, 78-57",0OT,Home,0OT,23.0,62,20,3.0,0-1,0-2,3-4,1.0,2.0,2.0,3.0,0.0,1.0,1.0
29,Dec 10,Notre Dame,"W, 74-66",0OT,Neutral,0OT,19.0,14,16,0.0,0-0,0-4,0-0,1.0,3.0,0.0,2.0,0.0,0.0,1.0
30,Dec 6,La Salle,"W, 89-79",0OT,Neutral,0OT,24.0,152,12,8.0,3-4,0-1,2-2,0.0,4.0,2.0,0.0,2.0,0.0,1.0
31,Dec 3,Saint Joseph's,"W, 88-57",0OT,Home,0OT,24.0,133,17,10.0,2-4,2-5,0-0,1.0,3.0,2.0,0.0,0.0,1.0,1.0
33,Nov 29,Penn,"W, 82-57",0OT,Away,0OT,24.0,143,17,13.0,0-1,3-5,4-4,0.0,3.0,0.0,1.0,1.0,1.0,4.0
34,Nov 23,College of Charleston,"W, 63-47",0OT,Home,0OT,29.0,74,20,7.0,1-4,1-4,2-4,1.0,3.0,0.0,1.0,1.0,4.0,0.0
35,Nov 20,UCF,"W, 67-57",0OT,Neutral,0OT,25.0,139,21,13.0,2-5,3-6,0-0,1.0,3.0,1.0,0.0,1.0,0.0,1.0
36,Nov 18,Wake Forest,"W, 96-77",0OT,Neutral,0OT,20.0,184,19,12.0,1-1,3-5,1-2,2.0,2.0,1.0,0.0,0.0,0.0,1.0
37,Nov 17,Western Michigan,"W, 76-65",0OT,Neutral,0OT,15.0,99,20,6.0,1-2,1-3,1-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0
38,Nov 14,Purdue,"W, 79-76",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,3.0
39,Nov 11,Lafayette,"W, 88-48",0OT,Home,0OT,21.0,120,18,7.0,2-2,1-3,0-0,2.0,5.0,2.0,2.0,0.0,0.0,3.0
