,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Wisconsin,"L, 65-62",0OT,Neutral,NCAA-T,29.0,14,9,0.0,0-3,0-1,0-0,1.0,6.0,0.0,1.0,0.0,0.0,3.0
1,Mar 16,Mount St. Mary's,"W, 76-56",0OT,Neutral,NCAA-T,31.0,159,16,13.0,2-3,2-4,3-3,1.0,2.0,3.0,1.0,2.0,1.0,2.0
2,Mar 11,Creighton,"W, 74-60",0OT,Neutral,BE-T,32.0,79,14,5.0,2-2,0-4,1-1,1.0,4.0,2.0,2.0,2.0,1.0,3.0
3,Mar 10,Seton Hall,"W, 55-53",0OT,Neutral,BE-T,25.0,144,10,5.0,1-2,1-2,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Mar 9,St. John's,"W, 108-67",0OT,Semi-Away,BE-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,Mar 4,Georgetown,"W, 81-55",0OT,Away,BE,33.0,122,17,12.0,4-7,1-3,1-2,2.0,5.0,1.0,0.0,2.0,2.0,3.0
7,Feb 25,Creighton,"W, 79-63",0OT,Home,BE,34.0,125,16,11.0,2-2,1-1,4-4,3.0,5.0,1.0,4.0,0.0,5.0,2.0
8,Feb 22,Butler,"L, 74-66",0OT,Home,BE,37.0,61,10,2.0,1-2,0-1,0-0,2.0,3.0,2.0,3.0,1.0,2.0,2.0
9,Feb 18,Seton Hall,"W, 92-70",0OT,Away,BE,31.0,167,16,15.0,3-4,2-4,3-3,0.0,4.0,1.0,0.0,1.0,2.0,2.0
10,Feb 13,DePaul,"W, 75-62",0OT,Away,BE,34.0,100,22,15.0,4-6,2-6,1-2,1.0,2.0,1.0,2.0,3.0,1.0,2.0
11,Feb 11,Xavier,"W, 73-57",0OT,Away,BE,34.0,106,16,10.0,3-3,1-5,1-1,0.0,2.0,1.0,1.0,2.0,0.0,2.0
12,Feb 7,Georgetown,"W, 75-64",0OT,Home,BE,34.0,137,13,11.0,4-4,1-2,0-0,1.0,2.0,3.0,2.0,1.0,3.0,3.0
13,Feb 4,St. John's,"W, 92-79",0OT,Home,BE,30.0,103,21,14.0,1-2,2-5,6-6,0.0,5.0,2.0,5.0,3.0,4.0,4.0
14,Feb 1,Providence,"W, 66-57",0OT,Away,BE,25.0,160,11,8.0,4-4,0-0,0-0,3.0,1.0,1.0,1.0,2.0,3.0,4.0
16,Jan 29,Virginia,"W, 61-59",0OT,Home,0OT,37.0,132,18,15.0,3-5,3-4,0-0,1.0,4.0,1.0,2.0,2.0,2.0,0.0
17,Jan 24,Marquette,"L, 74-72",0OT,Away,BE,34.0,136,25,20.0,3-6,4-10,2-2,5.0,1.0,2.0,1.0,0.0,2.0,2.0
18,Jan 21,Providence,"W, 78-68",0OT,Home,BE,34.0,131,21,15.0,5-8,1-5,2-2,0.0,3.0,4.0,0.0,1.0,2.0,1.0
19,Jan 16,Seton Hall,"W, 76-46",0OT,Home,BE,31.0,122,14,8.0,1-3,2-4,0-0,0.0,7.0,3.0,1.0,1.0,2.0,3.0
20,Jan 14,St. John's,"W, 70-57",0OT,Away,BE,34.0,100,18,12.0,3-5,1-2,3-3,0.0,3.0,1.0,4.0,0.0,2.0,3.0
21,Jan 10,Xavier,"W, 79-54",0OT,Home,BE,22.0,97,17,5.0,1-1,1-3,0-0,1.0,4.0,2.0,2.0,0.0,2.0,4.0
22,Jan 7,Marquette,"W, 93-81",0OT,Home,BE,26.0,204,15,15.0,1-1,3-3,4-4,1.0,3.0,4.0,1.0,2.0,2.0,3.0
23,Jan 4,Butler,"L, 66-58",0OT,Away,BE,28.0,0,8,0.0,0-2,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
25,Dec 31,Creighton,"W, 80-70",0OT,Away,BE,28.0,96,11,4.0,1-2,0-2,2-2,1.0,5.0,1.0,1.0,0.0,1.0,2.0
26,Dec 28,DePaul,"W, 68-65",0OT,Home,BE,33.0,109,11,8.0,0-0,2-5,2-2,0.0,7.0,0.0,1.0,1.0,1.0,3.0
27,Dec 21,American,"W, 90-48",0OT,Home,0OT,30.0,182,15,15.0,2-2,3-6,2-2,0.0,2.0,4.0,0.0,1.0,2.0,1.0
28,Dec 13,Temple,"W, 78-57",0OT,Home,0OT,30.0,142,10,5.0,2-2,0-1,1-1,1.0,4.0,4.0,1.0,0.0,1.0,4.0
29,Dec 10,Notre Dame,"W, 74-66",0OT,Neutral,0OT,38.0,135,12,8.0,4-7,0-1,0-0,4.0,2.0,1.0,0.0,0.0,2.0,0.0
30,Dec 6,La Salle,"W, 89-79",0OT,Neutral,0OT,33.0,157,15,16.0,4-5,2-3,2-3,1.0,3.0,2.0,1.0,0.0,2.0,3.0
31,Dec 3,Saint Joseph's,"W, 88-57",0OT,Home,0OT,21.0,104,15,8.0,1-2,2-3,0-0,0.0,5.0,1.0,2.0,1.0,3.0,4.0
33,Nov 29,Penn,"W, 82-57",0OT,Away,0OT,30.0,121,17,10.0,3-4,1-3,1-1,2.0,3.0,2.0,2.0,0.0,3.0,3.0
34,Nov 23,College of Charleston,"W, 63-47",0OT,Home,0OT,34.0,158,11,8.0,3-3,0-2,2-2,2.0,3.0,3.0,0.0,0.0,1.0,2.0
35,Nov 20,UCF,"W, 67-57",0OT,Neutral,0OT,36.0,135,15,10.0,4-5,0-2,2-2,1.0,4.0,4.0,1.0,1.0,3.0,0.0
36,Nov 18,Wake Forest,"W, 96-77",0OT,Neutral,0OT,37.0,165,20,19.0,4-4,3-7,2-2,1.0,6.0,4.0,1.0,2.0,0.0,2.0
37,Nov 17,Western Michigan,"W, 76-65",0OT,Neutral,0OT,19.0,129,15,6.0,3-3,0-1,0-2,0.0,3.0,2.0,0.0,1.0,1.0,3.0
38,Nov 14,Purdue,"W, 79-76",0OT,Away,0OT,28.0,133,12,7.0,1-2,1-2,2-2,1.0,3.0,2.0,1.0,0.0,0.0,2.0
39,Nov 11,Lafayette,"W, 88-48",0OT,Home,0OT,20.0,165,30,16.0,4-5,2-4,2-2,3.0,5.0,4.0,1.0,0.0,2.0,2.0
