,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Michigan,"L, 78-53",0OT,Neutral,NCAA-T,17.0,51.0,22.0,2.0,1-2,0-1,0-0,0.0,1.0,3.0,3.0,0.0,0.0,3.0
1,Mar 21,Akron,"W, 88-42",0OT,Neutral,NCAA-T,18.0,178.0,13.0,4.0,2-3,0-0,0-0,0.0,3.0,5.0,0.0,0.0,2.0,2.0
2,Mar 17,Saint Louis,"L, 62-56",0OT,Neutral,A10-T,36.0,43.0,17.0,4.0,1-5,0-1,2-2,0.0,0.0,2.0,5.0,0.0,2.0,4.0
3,Mar 16,Massachusetts,"W, 71-62",0OT,Neutral,A10-T,27.0,116.0,20.0,10.0,2-6,1-1,3-3,0.0,1.0,6.0,2.0,0.0,2.0,4.0
4,Mar 15,Saint Joseph's,"W, 82-79",0OT,Neutral,A10-T,28.0,147.0,20.0,12.0,4-4,1-1,1-2,0.0,1.0,6.0,3.0,0.0,1.0,4.0
5,Mar 10,Temple,"L, 84-76",0OT,Away,A10,34.0,140.0,14.0,9.0,2-3,1-2,2-2,1.0,2.0,5.0,2.0,0.0,1.0,3.0
6,Mar 6,Richmond,"W, 93-82",0OT,Home,A10,34.0,121.0,19.0,13.0,4-6,1-2,2-4,0.0,2.0,3.0,2.0,1.0,2.0,2.0
7,Mar 2,Butler,"W, 84-52",0OT,Home,A10,24.0,148.0,22.0,8.0,3-3,0-1,2-2,0.0,1.0,9.0,2.0,2.0,5.0,0.0
9,Feb 23,Xavier,"W, 75-71",0OT,Away,A10,22.0,89.0,11.0,2.0,1-5,0-0,0-0,0.0,0.0,4.0,0.0,0.0,1.0,3.0
10,Feb 19,Saint Louis,"L, 76-62",0OT,Away,A10,24.0,146.0,20.0,8.0,3-4,0-0,2-3,0.0,0.0,5.0,1.0,0.0,1.0,4.0
11,Feb 16,George Washington,"W, 84-57",0OT,Home,A10,16.0,47.0,19.0,0.0,0-2,0-0,0-0,1.0,0.0,3.0,3.0,0.0,3.0,3.0
12,Feb 14,Massachusetts,"W, 86-68",0OT,Home,A10,28.0,102.0,17.0,6.0,3-6,0-1,0-0,1.0,2.0,7.0,2.0,0.0,3.0,3.0
13,Feb 9,Charlotte,"W, 68-61",0OT,Away,A10,31.0,122.0,20.0,7.0,3-6,0-1,1-1,1.0,1.0,6.0,1.0,0.0,1.0,1.0
14,Feb 2,Fordham,"W, 81-65",0OT,Home,A10,23.0,135.0,18.0,8.0,1-4,1-1,3-4,1.0,2.0,5.0,1.0,0.0,4.0,4.0
16,Jan 30,Rhode Island,"W, 70-64",0OT,Away,A10,32.0,106.0,22.0,11.0,4-7,0-0,3-6,0.0,3.0,4.0,3.0,0.0,3.0,0.0
17,Jan 26,La Salle,"L, 69-61",0OT,Home,A10,35.0,143.0,10.0,6.0,3-5,0-1,0-0,0.0,2.0,6.0,0.0,1.0,3.0,4.0
18,Jan 24,Richmond,"L, 86-74",OT,Away,A10,36.0,112.0,15.0,10.0,3-6,0-1,4-5,0.0,3.0,1.0,1.0,1.0,0.0,5.0
19,Jan 19,Duquesne,"W, 90-63",0OT,Away,A10,23.0,86.0,20.0,2.0,1-2,0-1,0-2,0.0,2.0,8.0,3.0,0.0,4.0,4.0
20,Jan 17,Saint Joseph's,"W, 92-86",OT,Home,A10,37.0,140.0,29.0,22.0,8-12,1-5,3-6,2.0,1.0,10.0,0.0,1.0,4.0,2.0
21,Jan 12,St. Bonaventure,"W, 72-65",0OT,Away,A10,32.0,111.0,18.0,7.0,2-6,0-1,3-4,0.0,0.0,7.0,1.0,0.0,0.0,2.0
22,Jan 9,Dayton,"W, 74-62",0OT,Home,A10,15.0,91.0,14.0,1.0,0-0,0-1,1-2,1.0,0.0,4.0,1.0,0.0,2.0,4.0
23,Jan 5,Lehigh,"W, 59-55",0OT,Home,0OT,25.0,155.0,10.0,6.0,2-2,0-0,2-2,0.0,1.0,2.0,1.0,1.0,6.0,2.0
24,Jan 2,East Tennessee St.,"W, 109-58",0OT,Away,0OT,24.0,160.0,12.0,6.0,2-2,0-1,2-2,1.0,0.0,4.0,1.0,1.0,4.0,2.0
26,Dec 29,Fairleigh Dickinson,"W, 96-67",0OT,Home,0OT,17.0,116.0,16.0,4.0,0-2,1-2,1-2,1.0,2.0,5.0,1.0,0.0,5.0,3.0
27,Dec 21,Longwood,"W, 93-56",0OT,Home,0OT,21.0,166.0,16.0,5.0,2-2,0-1,1-1,0.0,2.0,9.0,1.0,1.0,5.0,1.0
28,Dec 18,Western Kentucky,"W, 76-44",0OT,Home,0OT,17.0,128.0,17.0,4.0,2-2,0-0,0-0,1.0,0.0,5.0,2.0,0.0,6.0,2.0
29,Dec 15,Alabama,"W, 73-54",0OT,Home,0OT,27.0,67.0,16.0,3.0,1-1,0-2,1-2,1.0,2.0,2.0,3.0,0.0,3.0,1.0
30,Dec 7,Old Dominion,"W, 83-70",0OT,Away,0OT,16.0,33.0,7.0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
31,Dec 1,Belmont,"W, 75-65",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,Stetson,"W, 92-56",0OT,Home,0OT,24.0,138.0,12.0,5.0,1-1,1-1,0-0,0.0,3.0,7.0,2.0,1.0,1.0,3.0
34,Nov 24,Missouri,"L, 68-65",0OT,Neutral,0OT,33.0,83.0,16.0,7.0,1-3,1-1,2-2,0.0,2.0,2.0,4.0,0.0,0.0,3.0
35,Nov 23,Duke,"L, 67-58",0OT,Neutral,0OT,34.0,58.0,22.0,7.0,2-9,1-4,0-2,0.0,0.0,2.0,2.0,0.0,1.0,4.0
36,Nov 22,Memphis,"W, 78-65",0OT,Neutral,0OT,31.0,87.0,23.0,8.0,1-6,0-1,6-8,0.0,2.0,5.0,3.0,0.0,4.0,4.0
37,Nov 17,Winthrop,"W, 90-54",0OT,Away,0OT,23.0,121.0,26.0,9.0,1-1,2-3,1-2,0.0,1.0,7.0,4.0,0.0,2.0,2.0
38,Nov 13,Wichita St.,"L, 53-51",0OT,Home,0OT,35.0,98.0,28.0,15.0,2-7,2-4,5-8,0.0,1.0,5.0,3.0,0.0,2.0,2.0
39,Nov 9,Florida Gulf Coast,"W, 80-57",0OT,Home,0OT,25.0,137.0,16.0,8.0,2-3,1-3,1-2,1.0,1.0,4.0,1.0,0.0,2.0,1.0
