,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Michigan,"L, 78-53",0OT,Neutral,NCAA-T,26.0,64.0,27.0,7.0,2-7,1-4,0-0,1.0,1.0,1.0,2.0,0.0,1.0,2.0
1,Mar 21,Akron,"W, 88-42",0OT,Neutral,NCAA-T,19.0,168.0,26.0,14.0,3-6,2-3,2-2,1.0,2.0,1.0,0.0,0.0,1.0,2.0
2,Mar 17,Saint Louis,"L, 62-56",0OT,Neutral,A10-T,20.0,51.0,32.0,6.0,1-4,1-5,1-1,0.0,2.0,0.0,4.0,0.0,2.0,5.0
3,Mar 16,Massachusetts,"W, 71-62",0OT,Neutral,A10-T,26.0,74.0,19.0,7.0,2-6,1-3,0-2,0.0,2.0,1.0,1.0,0.0,2.0,1.0
4,Mar 15,Saint Joseph's,"W, 82-79",0OT,Neutral,A10-T,23.0,126.0,26.0,13.0,4-6,1-4,2-2,1.0,1.0,1.0,1.0,0.0,1.0,1.0
5,Mar 10,Temple,"L, 84-76",0OT,Away,A10,22.0,95.0,27.0,9.0,1-6,2-3,1-1,1.0,1.0,2.0,3.0,0.0,0.0,3.0
6,Mar 6,Richmond,"W, 93-82",0OT,Home,A10,22.0,133.0,23.0,12.0,2-5,1-1,5-6,0.0,1.0,1.0,1.0,0.0,1.0,1.0
7,Mar 2,Butler,"W, 84-52",0OT,Home,A10,22.0,110.0,24.0,8.0,2-6,1-3,1-2,3.0,1.0,0.0,0.0,1.0,0.0,0.0
9,Feb 23,Xavier,"W, 75-71",0OT,Away,A10,25.0,144.0,27.0,18.0,5-7,1-3,5-6,1.0,2.0,1.0,1.0,0.0,2.0,3.0
10,Feb 19,Saint Louis,"L, 76-62",0OT,Away,A10,28.0,51.0,14.0,2.0,1-5,0-1,0-1,1.0,2.0,1.0,1.0,0.0,1.0,4.0
11,Feb 16,George Washington,"W, 84-57",0OT,Home,A10,22.0,116.0,26.0,11.0,4-9,1-3,0-0,1.0,0.0,2.0,0.0,1.0,3.0,3.0
12,Feb 14,Massachusetts,"W, 86-68",0OT,Home,A10,27.0,75.0,30.0,12.0,2-12,1-4,5-6,1.0,3.0,1.0,1.0,1.0,4.0,0.0
13,Feb 9,Charlotte,"W, 68-61",0OT,Away,A10,22.0,142.0,44.0,21.0,4-7,3-5,4-4,0.0,2.0,1.0,2.0,0.0,1.0,3.0
14,Feb 2,Fordham,"W, 81-65",0OT,Home,A10,22.0,91.0,12.0,3.0,0-1,1-5,0-0,2.0,2.0,1.0,0.0,1.0,0.0,4.0
16,Jan 30,Rhode Island,"W, 70-64",0OT,Away,A10,22.0,73.0,24.0,6.0,3-6,0-1,0-0,1.0,0.0,1.0,4.0,0.0,1.0,3.0
17,Jan 26,La Salle,"L, 69-61",0OT,Home,A10,29.0,85.0,15.0,6.0,1-6,1-4,1-1,0.0,1.0,1.0,0.0,1.0,2.0,1.0
18,Jan 24,Richmond,"L, 86-74",OT,Away,A10,23.0,78.0,30.0,8.0,1-5,1-5,3-4,1.0,1.0,2.0,2.0,1.0,0.0,5.0
19,Jan 19,Duquesne,"W, 90-63",0OT,Away,A10,25.0,181.0,28.0,22.0,2-3,5-8,3-7,3.0,3.0,2.0,0.0,0.0,1.0,0.0
20,Jan 17,Saint Joseph's,"W, 92-86",OT,Home,A10,28.0,105.0,22.0,12.0,3-4,1-6,3-5,1.0,1.0,0.0,1.0,1.0,0.0,4.0
21,Jan 12,St. Bonaventure,"W, 72-65",0OT,Away,A10,28.0,98.0,24.0,9.0,3-3,1-3,0-2,1.0,0.0,4.0,4.0,0.0,2.0,1.0
22,Jan 9,Dayton,"W, 74-62",0OT,Home,A10,31.0,98.0,20.0,9.0,3-7,1-3,0-0,2.0,2.0,3.0,2.0,0.0,2.0,0.0
23,Jan 5,Lehigh,"W, 59-55",0OT,Home,0OT,24.0,135.0,21.0,11.0,4-5,1-5,0-0,1.0,2.0,2.0,0.0,1.0,3.0,2.0
24,Jan 2,East Tennessee St.,"W, 109-58",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 29,Fairleigh Dickinson,"W, 96-67",0OT,Home,0OT,21.0,114.0,26.0,13.0,4-5,1-6,2-5,2.0,1.0,2.0,1.0,0.0,1.0,2.0
27,Dec 21,Longwood,"W, 93-56",0OT,Home,0OT,22.0,152.0,18.0,11.0,1-1,3-5,0-0,1.0,2.0,1.0,2.0,0.0,1.0,0.0
28,Dec 18,Western Kentucky,"W, 76-44",0OT,Home,0OT,23.0,129.0,22.0,12.0,1-2,3-7,1-2,1.0,1.0,0.0,1.0,0.0,3.0,2.0
29,Dec 15,Alabama,"W, 73-54",0OT,Home,0OT,28.0,122.0,20.0,10.0,1-4,2-4,2-3,0.0,1.0,3.0,1.0,0.0,1.0,0.0
30,Dec 7,Old Dominion,"W, 83-70",0OT,Away,0OT,24.0,130.0,19.0,9.0,2-5,1-2,2-2,1.0,3.0,4.0,1.0,0.0,0.0,1.0
31,Dec 1,Belmont,"W, 75-65",0OT,Home,0OT,30.0,109.0,26.0,14.0,4-10,1-2,3-5,3.0,3.0,3.0,2.0,0.0,3.0,0.0
33,Nov 28,Stetson,"W, 92-56",0OT,Home,0OT,32.0,118.0,19.0,17.0,5-7,2-6,1-1,0.0,4.0,1.0,2.0,0.0,4.0,1.0
34,Nov 24,Missouri,"L, 68-65",0OT,Neutral,0OT,22.0,128.0,20.0,10.0,2-5,2-4,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 23,Duke,"L, 67-58",0OT,Neutral,0OT,26.0,85.0,25.0,9.0,2-4,0-5,5-5,2.0,3.0,1.0,2.0,0.0,0.0,1.0
36,Nov 22,Memphis,"W, 78-65",0OT,Neutral,0OT,24.0,153.0,16.0,15.0,0-2,5-5,0-0,0.0,1.0,3.0,2.0,0.0,0.0,0.0
37,Nov 17,Winthrop,"W, 90-54",0OT,Away,0OT,14.0,85.0,34.0,5.0,1-3,0-4,3-4,2.0,1.0,1.0,1.0,0.0,1.0,1.0
38,Nov 13,Wichita St.,"L, 53-51",0OT,Home,0OT,26.0,55.0,14.0,3.0,1-5,0-2,1-2,0.0,2.0,1.0,0.0,0.0,1.0,1.0
39,Nov 9,Florida Gulf Coast,"W, 80-57",0OT,Home,0OT,18.0,123.0,23.0,11.0,4-5,1-5,0-0,2.0,2.0,0.0,1.0,0.0,0.0,4.0
