,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Iowa St.,"L, 78-61",0OT,Neutral,NCAA-T,35.0,96.0,17.0,9.0,0-3,2-4,3-5,2.0,0.0,0.0,1.0,0.0,0.0,0.0
1,Mar 17,Purdue,"W, 85-83",2OT,Neutral,NCAA-T,45.0,114.0,9.0,10.0,2-5,2-3,0-2,0.0,8.0,0.0,0.0,0.0,3.0,3.0
2,Mar 13,Louisiana Monroe,"W, 70-50",0OT,Neutral,SB-T,37.0,148.0,15.0,14.0,3-4,2-4,2-2,2.0,4.0,0.0,1.0,0.0,1.0,2.0
3,Mar 12,Louisiana Lafayette,"W, 72-65",0OT,Neutral,SB-T,34.0,106.0,21.0,13.0,3-7,1-3,4-4,0.0,4.0,2.0,1.0,0.0,2.0,0.0
4,Mar 3,Appalachian St.,"L, 69-63",0OT,Away,SB,34.0,102.0,19.0,12.0,2-6,2-5,2-2,0.0,2.0,0.0,0.0,0.0,1.0,0.0
5,Mar 1,Arkansas St.,"W, 89-80",0OT,Home,SB,36.0,174.0,16.0,17.0,4-5,3-5,0-0,1.0,1.0,5.0,0.0,0.0,2.0,2.0
7,Feb 27,Texas St.,"W, 73-68",0OT,Home,SB,32.0,184.0,16.0,21.0,2-3,5-6,2-2,0.0,3.0,2.0,1.0,0.0,0.0,0.0
8,Feb 25,UT Arlington,"W, 72-60",0OT,Home,SB,27.0,100.0,20.0,8.0,0-2,2-5,2-2,1.0,3.0,3.0,2.0,0.0,0.0,2.0
9,Feb 20,Georgia Southern,"W, 75-61",0OT,Away,SB,30.0,103.0,17.0,6.0,0-2,2-6,0-0,3.0,4.0,2.0,1.0,0.0,0.0,2.0
10,Feb 18,Georgia St.,"W, 57-49",0OT,Away,SB,34.0,128.0,19.0,14.0,1-4,3-6,3-4,1.0,0.0,1.0,1.0,0.0,3.0,0.0
11,Feb 13,Louisiana Lafayette,"W, 68-64",0OT,Away,SB,36.0,76.0,12.0,5.0,2-5,0-1,1-1,0.0,3.0,1.0,1.0,0.0,1.0,2.0
12,Feb 11,Louisiana Monroe,"L, 86-82",0OT,Away,SB,35.0,90.0,11.0,6.0,1-3,1-5,1-2,1.0,1.0,1.0,0.0,0.0,1.0,1.0
13,Feb 6,South Alabama,"W, 74-43",0OT,Home,SB,28.0,151.0,15.0,11.0,1-4,3-5,0-0,0.0,2.0,3.0,0.0,0.0,2.0,1.0
14,Feb 4,Troy,"W, 72-49",0OT,Home,SB,26.0,153.0,22.0,18.0,1-2,4-6,4-5,0.0,5.0,1.0,1.0,0.0,0.0,0.0
16,Jan 30,Georgia St.,"W, 63-53",0OT,Home,SB,32.0,141.0,7.0,5.0,1-2,1-2,0-0,0.0,1.0,2.0,0.0,0.0,0.0,0.0
17,Jan 28,Georgia Southern,"W, 80-67",0OT,Home,SB,33.0,110.0,27.0,24.0,1-3,7-10,1-3,0.0,3.0,1.0,4.0,0.0,0.0,1.0
18,Jan 23,UT Arlington,"W, 68-62",0OT,Away,SB,27.0,86.0,19.0,9.0,2-3,1-5,2-4,0.0,4.0,0.0,1.0,0.0,0.0,4.0
19,Jan 21,Texas St.,"W, 77-74",OT,Away,SB,37.0,76.0,16.0,6.0,3-6,0-1,0-0,2.0,4.0,1.0,3.0,0.0,1.0,2.0
20,Jan 18,Arkansas St.,"L, 76-73",0OT,Away,SB,31.0,70.0,22.0,9.0,2-4,1-4,2-2,1.0,3.0,1.0,5.0,0.0,2.0,1.0
21,Jan 14,Appalachian St.,"W, 81-55",0OT,Home,SB,24.0,111.0,18.0,8.0,1-3,1-2,3-5,1.0,2.0,1.0,1.0,0.0,0.0,2.0
22,Jan 9,Louisiana Monroe,"W, 58-57",0OT,Home,SB,32.0,83.0,23.0,9.0,1-4,2-5,1-2,0.0,3.0,2.0,2.0,0.0,0.0,0.0
23,Jan 7,Louisiana Lafayette,"W, 77-57",0OT,Home,SB,31.0,100.0,18.0,12.0,2-4,2-7,2-2,0.0,3.0,1.0,1.0,0.0,0.0,1.0
24,Jan 2,Troy,"W, 67-61",0OT,Away,SB,31.0,144.0,26.0,22.0,1-1,4-8,8-9,1.0,3.0,1.0,2.0,0.0,0.0,0.0
26,Dec 30,South Alabama,"W, 69-60",0OT,Away,SB,30.0,103.0,14.0,6.0,1-2,0-4,4-4,1.0,1.0,2.0,0.0,0.0,0.0,3.0
27,Dec 22,Texas Tech,"L, 65-53",0OT,Away,0OT,32.0,86.0,30.0,14.0,2-4,2-6,4-6,2.0,1.0,0.0,4.0,0.0,0.0,2.0
28,Dec 20,Northern Arizona,"W, 84-57",0OT,Home,0OT,19.0,166.0,22.0,15.0,5-7,1-2,2-2,0.0,1.0,2.0,0.0,0.0,0.0,1.0
29,Dec 16,Central Arkansas,"W, 77-54",0OT,Away,0OT,28.0,116.0,28.0,16.0,3-6,2-7,4-4,0.0,1.0,4.0,1.0,0.0,0.0,0.0
30,Dec 12,DePaul,"W, 66-44",0OT,Away,0OT,30.0,100.0,24.0,13.0,3-5,1-4,4-8,0.0,1.0,1.0,1.0,0.0,0.0,0.0
31,Dec 5,Idaho,"W, 64-54",0OT,Away,0OT,30.0,126.0,19.0,12.0,1-3,3-5,1-2,0.0,4.0,2.0,1.0,0.0,1.0,2.0
32,Dec 1,Central Arkansas,"W, 79-73",0OT,Home,0OT,31.0,154.0,28.0,28.0,4-6,4-6,8-8,1.0,2.0,2.0,2.0,0.0,1.0,1.0
34,Nov 28,Tulsa,"W, 64-60",0OT,Away,0OT,28.0,89.0,19.0,9.0,3-3,1-3,0-1,0.0,2.0,1.0,3.0,0.0,1.0,2.0
35,Nov 26,East Carolina,"W, 54-46",0OT,Neutral,0OT,30.0,114.0,21.0,13.0,2-5,1-3,6-6,0.0,2.0,1.0,1.0,0.0,1.0,0.0
36,Nov 21,San Diego St.,"W, 49-43",0OT,Away,0OT,26.0,90.0,21.0,6.0,1-3,0-2,4-4,0.0,5.0,3.0,1.0,0.0,0.0,0.0
37,Nov 18,Centenary,"W, 95-49",0OT,Home,0OT,22.0,180.0,25.0,30.0,4-5,7-8,1-1,1.0,0.0,4.0,2.0,0.0,2.0,0.0
38,Nov 14,Central Baptist,"W, 76-57",0OT,Home,0OT,19.0,118.0,17.0,8.0,0-1,2-3,2-2,0.0,1.0,1.0,2.0,0.0,2.0,2.0
