,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,109.2,96.0,104.8
1,Adj. Tempo,63.4,63.4,68.2
2,Avg. Poss. Length,19.0,18.2,17.3
4,Effective FG%:,51.9,45.9,49.9
5,Turnover %:,15.6,21.0,18.1
6,Off. Reb. %:,26.7,29.5,29.8
7,FTA/FGA:,31.4,38.3,36.6
9,3P%:,38.2,30.9,34.7
10,2P%:,48.9,45.7,48.7
11,FT%:,72.9,68.8,70.0
12,Block%:,7.7,9.4,9.2
13,Steal%:,6.2,9.8,8.6
15,3PA/FGA:,35.0,40.2,35.4
16,A/FGM:,50.6,52.2,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,31.7,31.4,29.4
20,2-Pointers:,50.2,46.3,50.2
21,Free Throws:,18.1,22.3,20.4
23,Components:,104.2,104.9,104.8
24,Overall:,-0.77,-0.77,0.0
25,Non-conference:,-0.2,-0.2,0.0
27,Bench Minutes:,36.9,36.9,33.0
28,Experience:,2.35,2.35,1.7
29,Minutes Continuity:,37.9,37.9,49.2
30,Average Height:,76.2,76.2,76.8
