,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,USC,"W, 75-61",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
1,Mar 9,UCLA,"W, 78-67",OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 8,Colorado,"W, 83-67",0OT,Neutral,P12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
3,Mar 3,California,"W, 66-54",0OT,Home,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
4,Mar 1,Stanford,"W, 75-67",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
5,Feb 24,Oregon,"L, 98-93",OT,Away,P12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
6,Feb 22,Oregon St.,"W, 75-65",OT,Away,P12,7.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05,0.0,0.0,0.0,10
7,Feb 15,Arizona St.,"W, 77-70",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
8,Feb 10,USC,"W, 81-67",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
9,Feb 8,UCLA,"L, 82-74",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
10,Feb 3,Washington,"L, 78-75",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
11,Jan 31,Washington St.,"W, 100-72",0OT,Away,P12,7.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.044444444444444446,0.0,0.0,0.0,28
12,Jan 27,Utah,"W, 74-73",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
13,Jan 25,Colorado,"W, 80-71",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
14,Jan 20,Stanford,"W, 73-71",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
15,Jan 17,California,"W, 79-58",0OT,Away,P12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,21
16,Jan 13,Oregon,"W, 90-83",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
17,Jan 11,Oregon St.,"W, 62-53",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
18,Jan 6,Colorado,"L, 80-77",0OT,Away,P12,5.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,0.0,-3
19,Jan 4,Utah,"W, 94-82",0OT,Away,P12,5.0,0,0,1.0,0-0,0-2,1-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.16666666666666666,0.05555555555555555,-2.0,12
20,Dec 30,Arizona St.,"W, 84-78",0OT,Home,P12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,6
21,Dec 21,Connecticut,"W, 73-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
22,Dec 18,North Dakota St.,"W, 83-53",0OT,Home,0OT,11.0,112,16,4.0,2-2,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.043478260869565216,0.1,0.0,0.0,30
23,Dec 16,New Mexico,"W, 89-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
24,Dec 9,Alabama,"W, 88-82",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,6
25,Dec 5,Texas A&M,"W, 67-64",0OT,Semi-Home,0OT,14.0,121,21,3.0,0-0,1-4,0-0,1.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.25,0.0,0.0,0.18181818181818182,0.0,0.0,3
26,Dec 2,UNLV,"W, 91-88",OT,Away,0OT,8.0,0,0,0.0,0-2,0-2,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03508771929824561,0.1111111111111111,0.0,0.0,3
27,Nov 29,Long Beach St.,"W, 91-56",0OT,Home,0OT,20.0,169,16,11.0,1-3,3-4,0-0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.3333333333333333,0.75,0.0,0.07894736842105263,0.18181818181818182,0.0,2.0,35
28,Nov 24,Purdue,"L, 89-64",0OT,Neutral,0OT,13.0,0,14,0.0,0-1,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.11764705882352941,0.0,-2.0,-25
29,Nov 23,SMU,"L, 66-60",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05,0.0,-4.0,-6
30,Nov 22,North Carolina St.,"L, 90-84",0OT,Neutral,0OT,21.0,19,6,0.0,0-0,0-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.11764705882352941,0.0,-2.0,-6
31,Nov 16,Cal St. Bakersfield,"W, 91-59",0OT,Home,0OT,20.0,172,10,6.0,0-1,2-3,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0,0.0,0.6666666666666666,0.0,0.030303030303030304,0.1875,0.0,0.0,32
32,Nov 12,UMBC,"W, 103-78",0OT,Home,0OT,17.0,180,21,8.0,1-2,2-4,0-0,1.0,4.0,6.0,0.0,0.0,1.0,2.0,0.5,0.5,0.0,0.05555555555555555,0.14285714285714285,0.0,2.0,25
33,Nov 10,Northern Arizona,"W, 101-67",0OT,Home,0OT,28.0,189,10,9.0,2-2,0-0,5-6,0.0,2.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,0.8333333333333334,0.046511627906976744,0.0,0.1875,0.0,34
