,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Cincinnati,"L, 66-65",OT,Neutral,NCAA-T,11.0,55,21,2.0,1-3,0-1,0-0,1.0,1.0,0.0,1.0,0.0,1.0,2.0
1,Mar 14,Wisconsin,"L, 71-51",0OT,Neutral,B10-T,14.0,54,5,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,Mar 13,Penn St.,"W, 64-59",0OT,Neutral,B10-T,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,Mar 7,Illinois,"W, 63-58",0OT,Home,B10,10.0,89,25,5.0,1-1,1-2,0-0,2.0,3.0,0.0,2.0,0.0,0.0,2.0
4,Mar 4,Michigan St.,"L, 72-66",0OT,Away,B10,14.0,100,8,0.0,0-0,0-0,0-0,1.0,1.0,2.0,1.0,0.0,1.0,3.0
5,Mar 1,Ohio St.,"L, 65-61",0OT,Away,B10,23.0,82,15,4.0,2-2,0-2,0-0,0.0,1.0,2.0,2.0,0.0,0.0,1.0
7,Feb 26,Rutgers,"W, 92-85",0OT,Home,B10,35.0,195,11,17.0,5-6,1-1,4-4,1.0,4.0,3.0,0.0,0.0,3.0,2.0
8,Feb 19,Indiana,"W, 67-63",0OT,Away,B10,12.0,208,1,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
9,Feb 15,Nebraska,"W, 66-54",0OT,Home,B10,13.0,21,22,0.0,0-3,0-1,0-0,1.0,2.0,1.0,2.0,0.0,0.0,1.0
10,Feb 12,Rutgers,"W, 61-51",0OT,Away,B10,19.0,84,18,4.0,2-5,0-0,0-0,1.0,1.0,1.0,1.0,0.0,2.0,3.0
11,Feb 7,Minnesota,"L, 62-58",0OT,Away,B10,9.0,0,0,2.0,1-2,0-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0
12,Feb 4,Ohio St.,"W, 60-58",0OT,Home,B10,14.0,203,8,2.0,1-1,0-0,0-0,2.0,0.0,2.0,0.0,0.0,0.0,2.0
14,Jan 31,Northwestern,"W, 68-60",0OT,Away,B10,13.0,90,13,2.0,1-2,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
15,Jan 28,Indiana,"W, 83-67",0OT,Home,B10,19.0,201,11,8.0,4-4,0-0,0-0,1.0,3.0,1.0,0.0,0.0,2.0,2.0
16,Jan 24,Iowa,"W, 67-63",0OT,Home,B10,25.0,158,16,13.0,4-4,1-2,2-4,2.0,4.0,1.0,0.0,2.0,1.0,2.0
17,Jan 21,Illinois,"L, 66-57",0OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
18,Jan 17,Penn St.,"W, 84-77",OT,Away,B10,1.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
19,Jan 10,Maryland,"L, 69-60",0OT,Home,B10,10.0,103,5,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 7,Wisconsin,"L, 62-55",0OT,Away,B10,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
21,Jan 3,Michigan,"W, 64-51",0OT,Home,B10,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
23,Dec 31,Minnesota,"W, 72-68",0OT,Home,B10,7.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
24,Dec 22,Gardner Webb,"L, 89-84",0OT,Home,0OT,17.0,114,15,6.0,3-5,0-0,0-0,0.0,0.0,1.0,1.0,1.0,2.0,1.0
25,Dec 20,Notre Dame,"L, 94-63",0OT,Neutral,0OT,17.0,142,9,4.0,2-3,0-0,0-0,1.0,1.0,1.0,0.0,0.0,1.0,2.0
26,Dec 13,Vanderbilt,"L, 81-71",0OT,Away,0OT,11.0,149,12,4.0,2-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
27,Dec 10,Arkansas St.,"W, 87-46",0OT,Home,0OT,22.0,87,10,3.0,1-1,0-3,1-2,1.0,3.0,0.0,0.0,0.0,0.0,1.0
28,Dec 8,IPFW,"W, 63-43",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
29,Dec 6,North Florida,"L, 73-70",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,2.0,0.0,0.0,0.0,2.0
30,Dec 2,North Carolina St.,"W, 66-61",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
32,Nov 26,BYU,"W, 87-85",OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
33,Nov 25,Missouri,"W, 82-61",0OT,Neutral,0OT,17.0,72,21,4.0,2-6,0-2,0-0,1.0,2.0,1.0,1.0,2.0,1.0,0.0
34,Nov 24,Kansas St.,"L, 88-79",0OT,Neutral,0OT,9.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
35,Nov 20,Grambling St.,"W, 82-30",0OT,Home,0OT,17.0,118,25,4.0,2-5,0-1,0-0,4.0,2.0,5.0,1.0,0.0,1.0,3.0
36,Nov 16,IUPUI,"W, 77-57",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,1.0,0.0
37,Nov 14,Samford,"W, 80-40",0OT,Home,0OT,16.0,64,18,2.0,0-0,0-1,2-4,0.0,5.0,2.0,2.0,0.0,0.0,2.0
