,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Cincinnati,"L, 66-65",OT,Neutral,NCAA-T,39.0,109.0,14.0,9.0,2-6,0-2,5-7,4.0,4.0,1.0,0.0,0.0,1.0,2.0
1,Mar 14,Wisconsin,"L, 71-51",0OT,Neutral,B10-T,26.0,69.0,9.0,0.0,0-1,0-2,0-0,0.0,3.0,4.0,0.0,0.0,0.0,2.0
2,Mar 13,Penn St.,"W, 64-59",0OT,Neutral,B10-T,37.0,118.0,19.0,9.0,1-4,0-1,7-9,4.0,7.0,3.0,1.0,0.0,0.0,1.0
3,Mar 7,Illinois,"W, 63-58",0OT,Home,B10,29.0,112.0,18.0,11.0,2-3,1-2,4-6,0.0,2.0,2.0,2.0,1.0,2.0,5.0
4,Mar 4,Michigan St.,"L, 72-66",0OT,Away,B10,21.0,137.0,25.0,11.0,4-4,1-3,0-0,0.0,2.0,5.0,2.0,1.0,0.0,4.0
5,Mar 1,Ohio St.,"L, 65-61",0OT,Away,B10,27.0,133.0,18.0,9.0,2-6,1-2,2-2,3.0,2.0,2.0,0.0,0.0,0.0,4.0
7,Feb 26,Rutgers,"W, 92-85",0OT,Home,B10,30.0,117.0,20.0,14.0,5-6,0-0,4-7,1.0,2.0,4.0,3.0,0.0,0.0,3.0
8,Feb 19,Indiana,"W, 67-63",0OT,Away,B10,29.0,103.0,23.0,12.0,4-5,0-2,4-6,2.0,1.0,1.0,3.0,0.0,1.0,5.0
9,Feb 15,Nebraska,"W, 66-54",0OT,Home,B10,35.0,118.0,19.0,9.0,1-5,0-2,7-8,4.0,2.0,4.0,1.0,0.0,2.0,2.0
10,Feb 12,Rutgers,"W, 61-51",0OT,Away,B10,32.0,115.0,16.0,9.0,2-5,0-0,5-8,2.0,3.0,0.0,0.0,0.0,2.0,2.0
11,Feb 7,Minnesota,"L, 62-58",0OT,Away,B10,35.0,105.0,22.0,17.0,2-4,4-5,1-2,1.0,6.0,3.0,5.0,0.0,0.0,3.0
12,Feb 4,Ohio St.,"W, 60-58",0OT,Home,B10,34.0,124.0,21.0,14.0,4-6,0-1,6-7,2.0,5.0,1.0,2.0,1.0,1.0,0.0
14,Jan 31,Northwestern,"W, 68-60",0OT,Away,B10,35.0,101.0,26.0,14.0,3-9,0-0,8-10,1.0,6.0,2.0,2.0,0.0,3.0,2.0
15,Jan 28,Indiana,"W, 83-67",0OT,Home,B10,16.0,103.0,27.0,6.0,1-1,0-1,4-4,0.0,2.0,3.0,3.0,0.0,0.0,4.0
16,Jan 24,Iowa,"W, 67-63",0OT,Home,B10,29.0,72.0,12.0,1.0,0-2,0-1,1-2,2.0,3.0,3.0,1.0,0.0,0.0,4.0
17,Jan 21,Illinois,"L, 66-57",0OT,Away,B10,34.0,115.0,20.0,14.0,7-9,0-2,0-2,2.0,4.0,2.0,1.0,0.0,2.0,3.0
18,Jan 17,Penn St.,"W, 84-77",OT,Away,B10,41.0,145.0,16.0,13.0,2-3,2-4,3-6,1.0,3.0,7.0,1.0,0.0,4.0,2.0
19,Jan 10,Maryland,"L, 69-60",0OT,Home,B10,32.0,92.0,22.0,10.0,4-10,0-1,2-3,3.0,3.0,3.0,2.0,0.0,2.0,4.0
20,Jan 7,Wisconsin,"L, 62-55",0OT,Away,B10,35.0,112.0,22.0,15.0,7-9,0-0,1-2,0.0,8.0,1.0,3.0,0.0,1.0,4.0
21,Jan 3,Michigan,"W, 64-51",0OT,Home,B10,36.0,152.0,15.0,13.0,4-5,0-2,5-6,3.0,5.0,2.0,0.0,0.0,2.0,4.0
23,Dec 31,Minnesota,"W, 72-68",0OT,Home,B10,35.0,107.0,17.0,10.0,3-6,0-0,4-6,1.0,3.0,4.0,2.0,0.0,1.0,1.0
24,Dec 22,Gardner Webb,"L, 89-84",0OT,Home,0OT,32.0,198.0,10.0,13.0,1-1,2-3,5-6,1.0,2.0,2.0,0.0,0.0,1.0,2.0
25,Dec 20,Notre Dame,"L, 94-63",0OT,Neutral,0OT,28.0,110.0,14.0,11.0,2-4,2-2,1-2,0.0,5.0,1.0,2.0,0.0,0.0,2.0
26,Dec 13,Vanderbilt,"L, 81-71",0OT,Away,0OT,22.0,88.0,16.0,4.0,0-3,1-2,1-2,2.0,1.0,1.0,1.0,0.0,0.0,5.0
27,Dec 10,Arkansas St.,"W, 87-46",0OT,Home,0OT,17.0,194.0,13.0,9.0,1-1,1-2,4-4,0.0,1.0,1.0,0.0,0.0,0.0,2.0
28,Dec 8,IPFW,"W, 63-43",0OT,Home,0OT,29.0,92.0,18.0,6.0,3-6,0-1,0-0,3.0,6.0,3.0,2.0,0.0,2.0,2.0
29,Dec 6,North Florida,"L, 73-70",0OT,Home,0OT,21.0,111.0,22.0,9.0,4-9,0-0,1-2,5.0,5.0,2.0,1.0,1.0,0.0,4.0
30,Dec 2,North Carolina St.,"W, 66-61",0OT,Home,0OT,20.0,60.0,5.0,0.0,0-1,0-1,0-0,1.0,3.0,1.0,0.0,0.0,1.0,4.0
32,Nov 26,BYU,"W, 87-85",OT,Neutral,0OT,34.0,91.0,17.0,8.0,4-8,0-2,0-0,2.0,2.0,3.0,2.0,2.0,1.0,4.0
33,Nov 25,Missouri,"W, 82-61",0OT,Neutral,0OT,21.0,132.0,19.0,8.0,2-3,0-0,4-4,0.0,6.0,4.0,2.0,0.0,1.0,1.0
34,Nov 24,Kansas St.,"L, 88-79",0OT,Neutral,0OT,26.0,143.0,22.0,12.0,3-5,1-1,3-3,0.0,2.0,6.0,2.0,0.0,2.0,1.0
35,Nov 20,Grambling St.,"W, 82-30",0OT,Home,0OT,14.0,115.0,23.0,7.0,3-4,0-0,1-3,1.0,1.0,2.0,1.0,0.0,1.0,2.0
36,Nov 16,IUPUI,"W, 77-57",0OT,Home,0OT,27.0,121.0,17.0,6.0,1-3,0-1,4-5,2.0,1.0,4.0,1.0,1.0,1.0,2.0
37,Nov 14,Samford,"W, 80-40",0OT,Home,0OT,20.0,97.0,14.0,4.0,2-3,0-0,0-0,1.0,3.0,2.0,2.0,0.0,1.0,3.0
