,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 30,Syracuse,"L, 55-39",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 28,Miami FL,"W, 71-61",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 23,Butler,"W, 74-72",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 21,Davidson,"W, 59-58",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 14,Notre Dame,"L, 73-65",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 9,St. John's,"W, 69-67",OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 5,Rutgers,"W, 60-54",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 2,Notre Dame,"W, 72-64",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 25,Syracuse,"W, 74-71",0OT,Home,BE,7.0,0,0,4.0,0-0,1-2,1-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 23,Villanova,"L, 60-56",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 19,Seton Hall,"W, 67-46",0OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 16,Pittsburgh,"W, 79-69",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 11,Georgetown,"L, 63-55",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 9,DePaul,"W, 89-78",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 6,South Florida,"W, 70-47",0OT,Away,BE,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
16,Feb 3,Louisville,"L, 70-51",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 28,South Florida,"W, 63-50",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 26,Providence,"W, 81-71",0OT,Home,BE,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 19,Cincinnati,"L, 71-69",OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 16,Seton Hall,"W, 69-62",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 12,Pittsburgh,"W, 74-67",OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 5,Georgetown,"W, 49-48",0OT,Home,BE,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 1,Connecticut,"W, 82-76",OT,Home,BE,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
26,Dec 29,North Carolina Central,"W, 75-66",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 22,LSU,"W, 84-80",0OT,Home,0OT,10.0,95,25,3.0,0-0,1-4,0-0,0.0,1.0,3.0,1.0,0.0,1.0,0.0
28,Dec 19,Green Bay,"L, 49-47",0OT,Away,0OT,12.0,100,17,3.0,0-0,1-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 15,Savannah St.,"W, 71-51",0OT,Home,0OT,12.0,0,7,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
30,Dec 8,Wisconsin,"W, 60-50",0OT,Home,0OT,11.0,0,7,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
32,Nov 29,Florida,"L, 82-49",0OT,Away,0OT,22.0,112,8,3.0,0-1,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
33,Nov 26,UMBC,"W, 79-46",0OT,Home,0OT,21.0,162,18,12.0,2-2,2-5,2-3,1.0,2.0,1.0,0.0,0.0,0.0,0.0
34,Nov 21,USC,"W, 72-64",0OT,Neutral,0OT,22.0,46,7,0.0,0-1,0-2,0-0,0.0,3.0,2.0,0.0,1.0,2.0,1.0
35,Nov 20,Mississippi St.,"W, 89-62",0OT,Neutral,0OT,10.0,288,10,9.0,0-0,3-3,0-0,0.0,1.0,1.0,0.0,0.0,1.0,4.0
36,Nov 19,Butler,"L, 72-71",0OT,Neutral,0OT,18.0,100,11,3.0,1-1,0-1,1-1,1.0,4.0,0.0,1.0,0.0,0.0,2.0
37,Nov 13,Southeastern Louisiana,"W, 64-53",0OT,Home,0OT,14.0,61,13,2.0,0-0,0-1,2-3,0.0,2.0,0.0,1.0,0.0,0.0,2.0
38,Nov 11,Colgate,"W, 84-63",0OT,Home,0OT,19.0,116,12,3.0,0-1,1-2,0-0,0.0,4.0,4.0,1.0,0.0,1.0,0.0
