,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,113.2,94.9,102.5
1,Adj. Tempo,63.3,63.3,64.5
2,Avg. Poss. Length,18.6,19.2,18.1
4,Effective FG%:,49.6,46.2,48.6
5,Turnover %:,20.9,19.5,20.0
6,Off. Reb. %:,38.3,33.1,31.8
7,FTA/FGA:,40.9,31.7,35.9
9,3P%:,29.6,32.3,33.9
10,2P%:,51.6,44.9,47.5
11,FT%:,73.0,68.2,69.4
12,Block%:,9.8,10.0,9.3
13,Steal%:,10.2,10.3,9.9
15,3PA/FGA:,27.0,35.9,33.0
16,A/FGM:,57.4,59.5,53.6
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,18.5,30.5,27.5
20,2-Pointers:,58.4,50.5,52.1
21,Free Throws:,23.1,19.0,20.4
23,Components:,105.9,96.6,102.5
24,Overall:,9.28,9.28,0.0
25,Non-conference:,-1.14,-1.14,0.0
27,Bench Minutes:,33.6,33.6,30.6
28,Experience:,2.1,2.1,1.7
29,Minutes Continuity:,57.5,57.5,50.3
30,Average Height:,77.1,77.1,76.6
