,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 30,Syracuse,"L, 55-39",0OT,Neutral,NCAA-T,13.0,6.0,16.0,0.0,0-2,0-1,0-0,1.0,3.0,0.0,1.0,1.0,0.0,2.0
1,Mar 28,Miami FL,"W, 71-61",0OT,Neutral,NCAA-T,38.0,132.0,14.0,8.0,3-6,0-0,2-2,3.0,8.0,2.0,1.0,0.0,0.0,3.0
2,Mar 23,Butler,"W, 74-72",0OT,Neutral,NCAA-T,36.0,153.0,15.0,13.0,3-6,1-1,4-4,2.0,4.0,2.0,1.0,2.0,1.0,3.0
3,Mar 21,Davidson,"W, 59-58",0OT,Neutral,NCAA-T,38.0,101.0,11.0,5.0,2-6,0-1,1-2,4.0,7.0,1.0,0.0,0.0,1.0,2.0
4,Mar 14,Notre Dame,"L, 73-65",0OT,Neutral,BE-T,22.0,49.0,22.0,2.0,1-3,0-0,0-0,3.0,3.0,2.0,5.0,0.0,0.0,2.0
5,Mar 9,St. John's,"W, 69-67",OT,Away,BE,26.0,94.0,15.0,5.0,2-2,0-0,1-2,0.0,4.0,3.0,3.0,0.0,1.0,2.0
6,Mar 5,Rutgers,"W, 60-54",0OT,Away,BE,17.0,82.0,27.0,5.0,2-3,0-0,1-4,2.0,3.0,0.0,2.0,0.0,0.0,2.0
7,Mar 2,Notre Dame,"W, 72-64",0OT,Home,BE,24.0,110.0,26.0,8.0,2-3,0-0,4-4,1.0,3.0,4.0,4.0,2.0,2.0,2.0
9,Feb 25,Syracuse,"W, 74-71",0OT,Home,BE,13.0,29.0,16.0,0.0,0-2,0-0,0-0,1.0,3.0,1.0,2.0,0.0,0.0,1.0
10,Feb 23,Villanova,"L, 60-56",0OT,Away,BE,34.0,92.0,16.0,7.0,2-4,1-1,0-0,1.0,3.0,3.0,4.0,0.0,0.0,3.0
11,Feb 19,Seton Hall,"W, 67-46",0OT,Away,BE,32.0,166.0,13.0,9.0,2-4,1-2,2-2,3.0,5.0,2.0,0.0,2.0,2.0,2.0
12,Feb 16,Pittsburgh,"W, 79-69",0OT,Home,BE,27.0,134.0,20.0,11.0,2-3,1-1,4-6,0.0,2.0,2.0,2.0,0.0,0.0,3.0
13,Feb 11,Georgetown,"L, 63-55",0OT,Away,BE,23.0,78.0,19.0,5.0,2-4,0-1,1-2,1.0,2.0,1.0,2.0,0.0,1.0,3.0
14,Feb 9,DePaul,"W, 89-78",0OT,Home,BE,28.0,139.0,13.0,6.0,1-3,0-0,4-4,0.0,3.0,5.0,1.0,1.0,0.0,3.0
15,Feb 6,South Florida,"W, 70-47",0OT,Away,BE,21.0,109.0,15.0,5.0,1-3,0-2,3-3,0.0,2.0,1.0,0.0,0.0,0.0,2.0
16,Feb 3,Louisville,"L, 70-51",0OT,Away,BE,31.0,153.0,22.0,16.0,3-5,1-1,7-9,2.0,1.0,1.0,1.0,0.0,2.0,1.0
18,Jan 28,South Florida,"W, 63-50",0OT,Home,BE,33.0,93.0,27.0,10.0,3-4,0-3,4-6,3.0,5.0,3.0,4.0,0.0,1.0,3.0
19,Jan 26,Providence,"W, 81-71",0OT,Home,BE,37.0,134.0,20.0,13.0,3-6,1-3,4-4,4.0,2.0,4.0,2.0,0.0,0.0,3.0
20,Jan 19,Cincinnati,"L, 71-69",OT,Away,BE,34.0,103.0,12.0,6.0,2-4,0-2,2-4,2.0,3.0,1.0,0.0,0.0,0.0,4.0
21,Jan 16,Seton Hall,"W, 69-62",0OT,Home,BE,30.0,86.0,15.0,5.0,2-5,0-1,1-2,1.0,5.0,2.0,1.0,0.0,0.0,3.0
22,Jan 12,Pittsburgh,"W, 74-67",OT,Away,BE,32.0,82.0,10.0,2.0,1-2,0-0,0-0,2.0,1.0,1.0,2.0,0.0,3.0,4.0
23,Jan 5,Georgetown,"W, 49-48",0OT,Home,BE,31.0,100.0,22.0,9.0,2-4,1-1,2-4,1.0,9.0,2.0,3.0,2.0,0.0,3.0
24,Jan 1,Connecticut,"W, 82-76",OT,Home,BE,34.0,82.0,15.0,5.0,0-4,0-3,5-6,2.0,3.0,2.0,0.0,1.0,1.0,1.0
26,Dec 29,North Carolina Central,"W, 75-66",0OT,Home,0OT,11.0,168.0,18.0,5.0,1-1,1-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
27,Dec 22,LSU,"W, 84-80",0OT,Home,0OT,25.0,110.0,18.0,7.0,1-3,1-1,2-2,3.0,3.0,1.0,3.0,0.0,1.0,3.0
28,Dec 19,Green Bay,"L, 49-47",0OT,Away,0OT,27.0,66.0,23.0,5.0,2-4,0-2,1-2,2.0,5.0,1.0,3.0,0.0,0.0,3.0
29,Dec 15,Savannah St.,"W, 71-51",0OT,Home,0OT,23.0,123.0,18.0,9.0,3-8,1-1,0-0,1.0,4.0,1.0,1.0,1.0,1.0,2.0
30,Dec 8,Wisconsin,"W, 60-50",0OT,Home,0OT,34.0,44.0,24.0,5.0,0-4,1-3,2-2,2.0,2.0,1.0,7.0,0.0,0.0,4.0
32,Nov 29,Florida,"L, 82-49",0OT,Away,0OT,24.0,80.0,21.0,5.0,2-6,0-1,1-3,2.0,2.0,2.0,0.0,0.0,0.0,2.0
33,Nov 26,UMBC,"W, 79-46",0OT,Home,0OT,22.0,88.0,34.0,9.0,3-8,0-2,3-4,2.0,2.0,3.0,3.0,2.0,0.0,2.0
34,Nov 21,USC,"W, 72-64",0OT,Neutral,0OT,25.0,119.0,18.0,8.0,2-5,0-0,4-4,2.0,4.0,0.0,1.0,0.0,1.0,3.0
35,Nov 20,Mississippi St.,"W, 89-62",0OT,Neutral,0OT,23.0,165.0,20.0,13.0,3-8,2-2,1-1,1.0,2.0,4.0,0.0,0.0,1.0,3.0
36,Nov 19,Butler,"L, 72-71",0OT,Neutral,0OT,25.0,81.0,23.0,9.0,3-5,0-1,3-5,0.0,5.0,0.0,3.0,0.0,1.0,5.0
37,Nov 13,Southeastern Louisiana,"W, 64-53",0OT,Home,0OT,19.0,129.0,19.0,8.0,1-3,0-0,6-6,0.0,2.0,2.0,1.0,1.0,0.0,3.0
38,Nov 11,Colgate,"W, 84-63",0OT,Home,0OT,19.0,112.0,27.0,7.0,3-6,0-1,1-2,3.0,4.0,3.0,1.0,0.0,5.0,1.0
