,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Saint Mary's,"L, 67-54",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,1.0
1,Mar 10,FIU,"L, 61-57",0OT,Neutral,SB-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,Louisiana Lafayette,"W, 81-66",0OT,Neutral,SB-T,13.0,205,8,4.0,1-1,0-0,2-2,0.0,4.0,0.0,0.0,0.0,0.0,0.0
3,Mar 2,Western Kentucky,"W, 70-62",0OT,Away,SB,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
5,Feb 28,Troy,"W, 66-56",0OT,Away,SB,12.0,131,20,4.0,1-3,0-0,2-2,1.0,1.0,1.0,0.0,0.0,0.0,1.0
6,Feb 23,Louisiana Monroe,"W, 87-46",0OT,Home,SB,11.0,159,23,7.0,2-4,1-1,0-0,0.0,3.0,0.0,0.0,0.0,1.0,2.0
7,Feb 21,South Alabama,"W, 85-50",0OT,Home,SB,15.0,120,26,8.0,2-5,0-0,4-6,2.0,6.0,0.0,0.0,0.0,0.0,4.0
8,Feb 16,Arkansas Little Rock,"W, 66-61",0OT,Away,SB,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
9,Feb 9,Troy,"W, 93-41",0OT,Home,SB,17.0,129,16,5.0,2-3,0-0,1-1,0.0,5.0,1.0,1.0,0.0,0.0,1.0
10,Feb 7,Arkansas St.,"W, 73-60",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 2,Florida Atlantic,"W, 73-56",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 31,FIU,"W, 66-64",0OT,Away,SB,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 26,Western Kentucky,"W, 72-53",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 24,North Texas,"W, 72-64",0OT,Away,SB,10.0,113,10,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 19,Louisiana Lafayette,"W, 82-60",0OT,Home,SB,13.0,103,10,0.0,0-2,0-0,0-0,3.0,3.0,1.0,0.0,0.0,0.0,5.0
17,Jan 17,Arkansas Little Rock,"W, 82-50",0OT,Home,SB,18.0,129,19,6.0,2-4,0-0,2-2,1.0,4.0,2.0,1.0,0.0,0.0,1.0
18,Jan 12,Louisiana Monroe,"W, 66-57",0OT,Away,SB,5.0,0,0,0.0,0-0,0-0,0-1,2.0,0.0,0.0,1.0,0.0,0.0,2.0
19,Jan 10,Florida Atlantic,"W, 62-52",0OT,Home,SB,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 5,South Alabama,"W, 60-56",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 3,Arkansas St.,"L, 66-60",OT,Away,SB,2.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
23,Dec 31,North Texas,"W, 75-57",0OT,Home,SB,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
24,Dec 29,FIU,"W, 69-52",0OT,Home,SB,4.0,0,0,0.0,0-2,0-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
25,Dec 21,Vanderbilt,"W, 56-52",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
26,Dec 18,Tennessee St.,"W, 77-48",0OT,Home,0OT,9.0,0,0,8.0,4-5,0-1,0-0,2.0,1.0,0.0,1.0,0.0,1.0,2.0
27,Dec 13,Belmont,"L, 64-49",0OT,Away,0OT,13.0,131,27,8.0,2-3,0-0,4-5,3.0,0.0,0.0,1.0,0.0,0.0,1.0
28,Dec 8,Mississippi,"W, 65-62",0OT,Home,0OT,7.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,2.0
29,Dec 5,UAB,"W, 84-64",0OT,Home,0OT,19.0,147,22,10.0,2-4,0-0,6-8,2.0,2.0,2.0,0.0,0.0,1.0,3.0
30,Dec 2,Akron,"L, 82-77",OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
32,Nov 29,Louisiana Lafayette,"W, 72-58",0OT,Away,SB,17.0,180,14,11.0,5-5,0-0,1-2,1.0,1.0,0.0,0.0,0.0,1.0,3.0
33,Nov 24,Texas Southern,"W, 79-52",0OT,Home,0OT,13.0,158,20,6.0,2-4,0-0,2-2,2.0,2.0,1.0,0.0,0.0,0.0,1.0
34,Nov 20,UCF,"W, 75-61",0OT,Away,0OT,8.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
35,Nov 18,Florida,"L, 66-45",0OT,Semi-Away,0OT,8.0,0,0,0.0,0-0,0-0,0-1,0.0,1.0,0.0,2.0,0.0,0.0,1.0
36,Nov 13,Savannah St.,"W, 58-55",0OT,Away,0OT,16.0,58,15,2.0,0-0,0-0,2-6,0.0,0.0,1.0,1.0,1.0,0.0,2.0
37,Nov 9,Alabama St.,"W, 97-53",0OT,Home,0OT,20.0,159,25,19.0,9-9,0-0,1-1,1.0,2.0,2.0,2.0,0.0,2.0,3.0
