,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Saint Mary's,"L, 67-54",0OT,Neutral,NCAA-T,29.0,123.0,36.0,16.0,7-13,0-1,2-3,1.0,5.0,6.0,0.0,0.0,0.0,3.0
1,Mar 10,FIU,"L, 61-57",0OT,Neutral,SB-T,35.0,99.0,26.0,13.0,5-10,0-4,3-5,4.0,7.0,2.0,1.0,0.0,0.0,2.0
2,Mar 9,Louisiana Lafayette,"W, 81-66",0OT,Neutral,SB-T,20.0,103.0,29.0,9.0,1-4,0-0,7-9,0.0,4.0,3.0,2.0,0.0,1.0,4.0
3,Mar 2,Western Kentucky,"W, 70-62",0OT,Away,SB,33.0,71.0,24.0,7.0,3-10,0-1,1-2,0.0,1.0,4.0,3.0,2.0,0.0,3.0
5,Feb 28,Troy,"W, 66-56",0OT,Away,SB,24.0,118.0,39.0,20.0,9-14,0-1,2-4,0.0,8.0,1.0,1.0,0.0,1.0,2.0
6,Feb 23,Louisiana Monroe,"W, 87-46",0OT,Home,SB,22.0,122.0,32.0,11.0,2-4,1-1,4-6,2.0,4.0,3.0,3.0,0.0,0.0,2.0
7,Feb 21,South Alabama,"W, 85-50",0OT,Home,SB,13.0,140.0,34.0,11.0,2-2,2-2,1-2,1.0,3.0,1.0,3.0,0.0,2.0,3.0
8,Feb 16,Arkansas Little Rock,"W, 66-61",0OT,Away,SB,24.0,109.0,30.0,15.0,5-8,0-3,5-6,0.0,5.0,1.0,2.0,0.0,0.0,4.0
9,Feb 9,Troy,"W, 93-41",0OT,Home,SB,18.0,188.0,24.0,10.0,1-2,2-2,2-2,2.0,5.0,2.0,1.0,0.0,0.0,2.0
10,Feb 7,Arkansas St.,"W, 73-60",0OT,Home,SB,30.0,112.0,31.0,15.0,4-8,1-2,4-9,2.0,9.0,4.0,2.0,1.0,1.0,1.0
11,Feb 2,Florida Atlantic,"W, 73-56",0OT,Away,SB,33.0,118.0,23.0,13.0,4-6,0-0,5-6,0.0,6.0,2.0,3.0,1.0,0.0,3.0
13,Jan 31,FIU,"W, 66-64",0OT,Away,SB,27.0,87.0,28.0,10.0,2-6,0-0,6-6,3.0,6.0,1.0,5.0,1.0,0.0,3.0
14,Jan 26,Western Kentucky,"W, 72-53",0OT,Home,SB,22.0,146.0,32.0,15.0,5-8,1-1,2-2,0.0,1.0,5.0,2.0,0.0,0.0,3.0
15,Jan 24,North Texas,"W, 72-64",0OT,Away,SB,29.0,128.0,27.0,15.0,5-8,0-2,5-6,0.0,4.0,5.0,1.0,1.0,3.0,3.0
16,Jan 19,Louisiana Lafayette,"W, 82-60",0OT,Home,SB,20.0,95.0,32.0,9.0,3-6,0-3,3-4,1.0,1.0,3.0,2.0,0.0,2.0,1.0
17,Jan 17,Arkansas Little Rock,"W, 82-50",0OT,Home,SB,22.0,110.0,32.0,11.0,2-6,2-3,1-2,1.0,3.0,4.0,3.0,0.0,2.0,3.0
18,Jan 12,Louisiana Monroe,"W, 66-57",0OT,Away,SB,35.0,114.0,29.0,17.0,7-13,0-0,3-4,5.0,4.0,5.0,4.0,1.0,3.0,1.0
19,Jan 10,Florida Atlantic,"W, 62-52",0OT,Home,SB,22.0,154.0,30.0,13.0,6-7,0-2,1-2,1.0,2.0,5.0,0.0,0.0,2.0,3.0
20,Jan 5,South Alabama,"W, 60-56",0OT,Away,SB,27.0,87.0,18.0,6.0,2-7,0-0,2-4,0.0,7.0,2.0,0.0,2.0,0.0,3.0
21,Jan 3,Arkansas St.,"L, 66-60",OT,Away,SB,37.0,97.0,38.0,23.0,8-20,1-3,4-7,1.0,8.0,2.0,2.0,1.0,2.0,5.0
23,Dec 31,North Texas,"W, 75-57",0OT,Home,SB,22.0,132.0,30.0,12.0,6-10,0-0,0-1,3.0,4.0,3.0,1.0,1.0,0.0,2.0
24,Dec 29,FIU,"W, 69-52",0OT,Home,SB,28.0,93.0,37.0,15.0,6-15,0-2,3-8,6.0,3.0,3.0,2.0,0.0,0.0,1.0
25,Dec 21,Vanderbilt,"W, 56-52",0OT,Neutral,0OT,27.0,111.0,14.0,5.0,2-5,0-0,1-1,1.0,4.0,3.0,1.0,0.0,3.0,2.0
26,Dec 18,Tennessee St.,"W, 77-48",0OT,Home,0OT,23.0,125.0,31.0,14.0,5-8,0-2,4-6,2.0,4.0,2.0,1.0,1.0,1.0,2.0
27,Dec 13,Belmont,"L, 64-49",0OT,Away,0OT,27.0,72.0,16.0,5.0,1-7,1-2,0-0,0.0,1.0,2.0,1.0,1.0,1.0,1.0
28,Dec 8,Mississippi,"W, 65-62",0OT,Home,0OT,28.0,76.0,35.0,14.0,5-11,1-3,1-3,1.0,1.0,1.0,4.0,0.0,1.0,4.0
29,Dec 5,UAB,"W, 84-64",0OT,Home,0OT,28.0,108.0,18.0,10.0,5-9,0-1,0-0,1.0,4.0,2.0,1.0,0.0,3.0,2.0
30,Dec 2,Akron,"L, 82-77",OT,Away,0OT,33.0,109.0,29.0,21.0,7-12,0-3,7-9,1.0,5.0,2.0,3.0,0.0,1.0,2.0
32,Nov 29,Louisiana Lafayette,"W, 72-58",0OT,Away,SB,34.0,74.0,26.0,12.0,3-12,2-4,0-0,2.0,5.0,1.0,4.0,0.0,1.0,0.0
33,Nov 24,Texas Southern,"W, 79-52",0OT,Home,0OT,24.0,122.0,26.0,14.0,3-9,2-4,2-2,1.0,7.0,1.0,1.0,0.0,2.0,1.0
34,Nov 20,UCF,"W, 75-61",0OT,Away,0OT,26.0,105.0,24.0,11.0,4-8,1-1,0-1,1.0,5.0,3.0,2.0,0.0,2.0,2.0
35,Nov 18,Florida,"L, 66-45",0OT,Semi-Away,0OT,26.0,89.0,35.0,12.0,3-11,0-1,6-7,2.0,3.0,1.0,2.0,0.0,0.0,2.0
36,Nov 13,Savannah St.,"W, 58-55",0OT,Away,0OT,30.0,135.0,26.0,21.0,4-7,1-1,10-10,2.0,5.0,0.0,3.0,0.0,2.0,2.0
37,Nov 9,Alabama St.,"W, 97-53",0OT,Home,0OT,16.0,87.0,24.0,4.0,0-4,0-2,4-6,3.0,2.0,1.0,0.0,0.0,2.0,2.0
