,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.3,92.5,102.5
1,Adj. Tempo,63.4,63.4,64.5
2,Avg. Poss. Length,17.7,18.6,18.1
4,Effective FG%:,51.2,44.3,48.6
5,Turnover %:,20.7,23.6,20.0
6,Off. Reb. %:,36.5,28.9,31.8
7,FTA/FGA:,41.4,42.7,35.9
9,3P%:,37.8,30.3,33.9
10,2P%:,49.3,43.8,47.5
11,FT%:,69.6,63.4,69.4
12,Block%:,7.0,11.0,9.3
13,Steal%:,9.8,10.6,9.9
15,3PA/FGA:,26.1,31.8,33.0
16,A/FGM:,56.7,46.3,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,22.6,24.9,27.5
20,2-Pointers:,55.5,51.7,52.1
21,Free Throws:,22.0,23.4,20.4
23,Components:,100.7,103.0,102.5
24,Overall:,-2.3,-2.3,0.0
25,Non-conference:,4.87,4.87,0.0
27,Bench Minutes:,41.9,41.9,30.6
28,Experience:,2.57,2.57,1.7
29,Minutes Continuity:,73.0,73.0,50.3
30,Average Height:,76.1,76.1,76.6
