,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Saint Mary's,"L, 67-54",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-13
1,Mar 10,FIU,"L, 61-57",0OT,Neutral,SB-T,9.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
2,Mar 9,Louisiana Lafayette,"W, 81-66",0OT,Neutral,SB-T,15.0,118,15,4.0,1-2,0-0,2-4,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.5,0,0.5,0.05405405405405406,0.0,0.10256410256410256,2.0,15
3,Mar 2,Western Kentucky,"W, 70-62",0OT,Away,SB,7.0,0,0,2.0,0-1,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.024390243902439025,0.0,0.10526315789473684,0.0,8
4,Feb 28,Troy,"W, 66-56",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
5,Feb 23,Louisiana Monroe,"W, 87-46",0OT,Home,SB,11.0,206,22,10.0,4-4,0-0,2-2,2.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0,1.0,0.13793103448275862,0.0,0.09523809523809523,2.0,41
6,Feb 21,South Alabama,"W, 85-50",0OT,Home,SB,11.0,55,23,2.0,1-3,0-0,0-0,1.0,0.0,0.0,2.0,0.0,1.0,4.0,0.3333333333333333,0,0.0,0.08571428571428572,0.0,0.0,-2.0,35
7,Feb 16,Arkansas Little Rock,"W, 66-61",0OT,Away,SB,9.0,0,0,2.0,0-2,0-0,2-3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.6666666666666666,0.05263157894736842,0.0,0.10344827586206896,0.0,5
8,Feb 9,Troy,"W, 93-41",0OT,Home,SB,7.0,0,0,6.0,2-2,0-0,2-2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,1.0,0.08,0.0,0.07692307692307693,-2.0,52
9,Feb 7,Arkansas St.,"W, 73-60",0OT,Home,SB,7.0,0,0,4.0,1-2,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0,1.0,0.047619047619047616,0.0,0.11764705882352941,0.0,13
10,Feb 2,Florida Atlantic,"W, 73-56",0OT,Away,SB,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,0.0,17
11,Jan 31,FIU,"W, 66-64",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
12,Jan 26,Western Kentucky,"W, 72-53",0OT,Home,SB,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,-2.0,19
13,Jan 24,North Texas,"W, 72-64",0OT,Away,SB,2.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,8
14,Jan 19,Louisiana Lafayette,"W, 82-60",0OT,Home,SB,10.0,26,24,0.0,0-3,0-0,0-0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0,0.0,0.07142857142857142,0.0,0.0,-4.0,22
15,Jan 17,Arkansas Little Rock,"W, 82-50",0OT,Home,SB,14.0,79,13,2.0,1-1,0-0,0-0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0,0.0,0.029411764705882353,0.0,0.0,-2.0,32
16,Jan 12,Louisiana Monroe,"W, 66-57",0OT,Away,SB,14.0,145,22,8.0,3-6,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0,1.0,0.13953488372093023,0.0,0.07692307692307693,0.0,9
17,Jan 10,Florida Atlantic,"W, 62-52",0OT,Home,SB,11.0,195,2,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,10
18,Jan 5,South Alabama,"W, 60-56",0OT,Away,SB,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
19,Jan 3,Arkansas St.,"L, 66-60",OT,Away,SB,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
20,Dec 31,North Texas,"W, 75-57",0OT,Home,SB,2.0,0,0,2.0,1-1,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.02127659574468085,0.0,0.0,0.0,18
21,Dec 29,FIU,"W, 69-52",0OT,Home,SB,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
22,Dec 21,Vanderbilt,"W, 56-52",0OT,Neutral,0OT,3.0,0,0,2.0,1-2,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.05263157894736842,0.0,0.0625,0.0,4
23,Dec 18,Tennessee St.,"W, 77-48",0OT,Home,0OT,5.0,0,0,2.0,0-1,0-0,2-2,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1.0,0.027777777777777776,0.0,0.10526315789473684,-2.0,29
24,Dec 13,Belmont,"L, 64-49",0OT,Away,0OT,10.0,37,34,2.0,1-5,0-0,0-0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.2,0,0.0,0.10869565217391304,0.0,0.0,-2.0,-15
25,Dec 8,Mississippi,"W, 65-62",0OT,Home,0OT,5.0,0,0,2.0,1-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.05263157894736842,0.0,0.0,0.0,3
26,Dec 5,UAB,"W, 84-64",0OT,Home,0OT,2.0,0,0,2.0,0-0,0-0,2-4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.12121212121212122,0.0,20
27,Dec 2,Akron,"L, 82-77",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
28,Nov 29,Louisiana Lafayette,"W, 72-58",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
29,Nov 24,Texas Southern,"W, 79-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,27
30,Nov 20,UCF,"W, 75-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
31,Nov 18,Florida,"L, 66-45",0OT,Semi-Away,0OT,1.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0,0.0,0.05,0.0,0.0,-2.0,-21
32,Nov 13,Savannah St.,"W, 58-55",0OT,Away,0OT,6.0,0,0,6.0,2-2,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0,1.0,0.05555555555555555,0.0,0.05263157894736842,-2.0,3
33,Nov 9,Alabama St.,"W, 97-53",0OT,Home,0OT,11.0,100,21,4.0,2-4,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,5.0,0.5,0,0.0,0.0975609756097561,0.0,0.0,-2.0,44
