,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 4,Wisconsin,"L, 71-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
1,Mar 28,Notre Dame,"W, 68-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,Mar 26,West Virginia,"W, 78-39",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,39
3,Mar 21,Cincinnati,"W, 64-51",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
4,Mar 19,Hampton,"W, 79-56",0OT,Semi-Home,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,23
5,Mar 15,Arkansas,"W, 78-63",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
6,Mar 14,Auburn,"W, 91-67",0OT,Neutral,SEC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
7,Mar 13,Florida,"W, 64-49",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
8,Mar 7,Florida,"W, 67-50",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
9,Mar 3,Georgia,"W, 72-64",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
10,Feb 28,Arkansas,"W, 84-67",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
11,Feb 25,Mississippi St.,"W, 74-56",0OT,Away,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
12,Feb 21,Auburn,"W, 110-75",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
13,Feb 17,Tennessee,"W, 66-48",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
14,Feb 14,South Carolina,"W, 77-43",0OT,Home,SEC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,34
15,Feb 10,LSU,"W, 71-69",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
16,Feb 7,Florida,"W, 68-61",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
17,Feb 3,Georgia,"W, 69-58",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
18,Jan 31,Alabama,"W, 70-55",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
19,Jan 29,Missouri,"W, 69-53",0OT,Away,SEC,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,16
20,Jan 24,South Carolina,"W, 58-43",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
21,Jan 20,Vanderbilt,"W, 65-57",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
22,Jan 17,Alabama,"W, 70-48",0OT,Away,SEC,5.0,0,0,0.0,0-1,0-1,0-0,1.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.034482758620689655,0.058823529411764705,0.0,-2.0,22
23,Jan 13,Missouri,"W, 86-37",0OT,Home,SEC,2.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05555555555555555,0.0,0.0,49
24,Jan 10,Texas A&M,"W, 70-64",2OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
25,Jan 6,Mississippi,"W, 89-86",OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
26,Dec 27,Louisville,"W, 58-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
27,Dec 20,UCLA,"W, 83-44",0OT,Neutral,0OT,11.0,89,14,3.0,0-0,1-4,0-0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.25,0.0,0.0,0.15384615384615385,0.0,6.0,39
28,Dec 13,North Carolina,"W, 84-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
29,Dec 10,Columbia,"W, 56-46",0OT,Home,0OT,9.0,0,0,5.0,0-0,1-4,2-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,1.0,0.0,0.23529411764705882,0.11764705882352941,0.0,10
30,Dec 7,Eastern Kentucky,"W, 82-49",0OT,Home,0OT,2.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.07692307692307693,0.0,0.0,33
31,Dec 5,Texas,"W, 63-51",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
32,Nov 30,Providence,"W, 58-38",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
33,Nov 25,UT Arlington,"W, 92-44",0OT,Home,0OT,10.0,141,17,4.0,1-1,0-0,2-2,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.02857142857142857,0.0,0.06060606060606061,-2.0,48
34,Nov 23,Montana St.,"W, 86-28",0OT,Home,0OT,12.0,79,12,2.0,1-1,0-1,0-0,1.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02564102564102564,0.041666666666666664,0.0,-2.0,58
35,Nov 21,Boston University,"W, 89-65",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,24
36,Nov 18,Kansas,"W, 72-40",0OT,Neutral,0OT,4.0,0,0,5.0,0-0,1-1,2-2,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.05555555555555555,0.08333333333333333,0.0,32
37,Nov 16,Buffalo,"W, 71-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
38,Nov 14,Grand Canyon,"W, 85-45",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40
