,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,Wisconsin,"L, 71-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 28,Notre Dame,"W, 68-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 26,West Virginia,"W, 78-39",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,Mar 21,Cincinnati,"W, 64-51",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 19,Hampton,"W, 79-56",0OT,Semi-Home,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 15,Arkansas,"W, 78-63",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 14,Auburn,"W, 91-67",0OT,Neutral,SEC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Mar 13,Florida,"W, 64-49",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Mar 7,Florida,"W, 67-50",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Mar 3,Georgia,"W, 72-64",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 28,Arkansas,"W, 84-67",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 25,Mississippi St.,"W, 74-56",0OT,Away,SEC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 21,Auburn,"W, 110-75",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,2.0,0.0,0.0,0.0,0.0
15,Feb 17,Tennessee,"W, 66-48",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 14,South Carolina,"W, 77-43",0OT,Home,SEC,4.0,0,0,3.0,0-0,1-1,0-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Feb 10,LSU,"W, 71-69",0OT,Away,SEC,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Feb 7,Florida,"W, 68-61",0OT,Away,SEC,12.0,0,6,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,2.0,1.0
19,Feb 3,Georgia,"W, 69-58",0OT,Home,SEC,9.0,0,0,3.0,0-1,1-2,0-1,0.0,0.0,0.0,1.0,0.0,1.0,0.0
21,Jan 31,Alabama,"W, 70-55",0OT,Home,SEC,9.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
22,Jan 29,Missouri,"W, 69-53",0OT,Away,SEC,10.0,107,16,4.0,0-0,1-1,1-2,0.0,3.0,0.0,1.0,0.0,0.0,2.0
23,Jan 24,South Carolina,"W, 58-43",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 20,Vanderbilt,"W, 65-57",0OT,Home,SEC,7.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25,Jan 17,Alabama,"W, 70-48",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Jan 13,Missouri,"W, 86-37",0OT,Home,SEC,20.0,127,19,6.0,2-2,0-3,2-2,1.0,0.0,3.0,1.0,1.0,2.0,1.0
27,Jan 10,Texas A&M,"W, 70-64",2OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Jan 6,Mississippi,"W, 89-86",OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 27,Louisville,"W, 58-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 20,UCLA,"W, 83-44",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 13,North Carolina,"W, 84-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Dec 10,Columbia,"W, 56-46",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
34,Dec 7,Eastern Kentucky,"W, 82-49",0OT,Home,0OT,16.0,163,7,0.0,0-0,0-0,0-1,0.0,2.0,6.0,0.0,0.0,0.0,2.0
35,Dec 5,Texas,"W, 63-51",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 30,Providence,"W, 58-38",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 25,UT Arlington,"W, 92-44",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 23,Montana St.,"W, 86-28",0OT,Home,0OT,15.0,55,21,3.0,1-6,0-2,1-2,1.0,1.0,0.0,0.0,0.0,0.0,3.0
40,Nov 21,Boston University,"W, 89-65",0OT,Home,0OT,16.0,178,9,7.0,2-2,1-2,0-0,0.0,1.0,1.0,0.0,0.0,1.0,2.0
41,Nov 18,Kansas,"W, 72-40",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
42,Nov 16,Buffalo,"W, 71-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43,Nov 14,Grand Canyon,"W, 85-45",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
