,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Connecticut,"L, 77-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 20,Milwaukee,"W, 73-53",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 13,Seton Hall,"L, 64-63",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 8,Georgetown,"W, 77-59",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Mar 6,Xavier,"W, 77-70",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 2,Marquette,"W, 73-56",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 26,Butler,"W, 67-48",0OT,Home,BE,5.0,0,0,2.0,1-1,0-0,0-2,2.0,1.0,0.0,1.0,0.0,0.0,0.0
8,Feb 22,St. John's,"W, 57-54",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,Providence,"W, 82-79",2OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 16,Creighton,"L, 101-80",0OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
11,Feb 12,DePaul,"W, 87-62",0OT,Away,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0
12,Feb 7,Seton Hall,"W, 70-53",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 3,Xavier,"W, 81-58",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 1,Temple,"W, 90-74",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 27,Georgetown,"W, 65-60",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 25,Marquette,"W, 94-85",OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 20,Creighton,"L, 96-68",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 18,DePaul,"W, 88-62",0OT,Home,BE,3.0,0,0,1.0,0-0,0-0,1-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0
20,Jan 11,St. John's,"W, 74-67",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 8,Seton Hall,"W, 83-67",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 5,Providence,"W, 91-61",0OT,Home,BE,8.0,0,0,2.0,0-0,0-0,2-4,1.0,0.0,0.0,1.0,0.0,0.0,1.0
24,Dec 31,Butler,"W, 76-73",OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 28,Syracuse,"L, 78-62",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 21,Rider,"W, 88-67",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
27,Dec 15,La Salle,"W, 73-52",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
28,Dec 7,Saint Joseph's,"W, 98-68",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 4,Penn,"W, 77-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 30,Iowa,"W, 88-83",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
32,Nov 29,Kansas,"W, 63-59",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,USC,"W, 94-79",0OT,Neutral,0OT,4.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
34,Nov 22,Delaware,"W, 84-80",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 17,Towson,"W, 78-44",0OT,Home,0OT,10.0,235,1,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,1.0,0.0,2.0
36,Nov 13,Mount St. Mary's,"W, 90-59",0OT,Home,0OT,10.0,0,11,0.0,0-0,0-0,0-0,0.0,5.0,0.0,2.0,1.0,0.0,1.0
37,Nov 8,Lafayette,"W, 75-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
