,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Connecticut,"L, 77-65",0OT,Neutral,NCAA-T,33.0,104,18,14.0,0-1,4-10,2-2,0.0,5.0,0.0,1.0,0.0,0.0,5.0
1,Mar 20,Milwaukee,"W, 73-53",0OT,Neutral,NCAA-T,25.0,81,34,12.0,5-6,0-8,2-2,1.0,6.0,2.0,3.0,1.0,3.0,0.0
2,Mar 13,Seton Hall,"L, 64-63",0OT,Neutral,BE-T,32.0,54,18,3.0,0-3,0-5,3-4,1.0,7.0,4.0,1.0,0.0,2.0,2.0
3,Mar 8,Georgetown,"W, 77-59",0OT,Home,BE,31.0,123,18,11.0,1-3,2-4,3-4,1.0,4.0,2.0,1.0,0.0,3.0,4.0
4,Mar 6,Xavier,"W, 77-70",0OT,Away,BE,22.0,106,30,12.0,3-3,0-4,6-8,2.0,6.0,1.0,2.0,0.0,2.0,4.0
5,Mar 2,Marquette,"W, 73-56",0OT,Home,BE,20.0,36,11,0.0,0-1,0-2,0-0,0.0,2.0,2.0,1.0,0.0,1.0,4.0
7,Feb 26,Butler,"W, 67-48",0OT,Home,BE,31.0,135,21,11.0,1-3,2-7,3-4,4.0,3.0,3.0,0.0,0.0,0.0,2.0
8,Feb 22,St. John's,"W, 57-54",0OT,Home,BE,34.0,124,12,9.0,0-3,3-6,0-0,1.0,6.0,1.0,0.0,3.0,1.0,2.0
9,Feb 18,Providence,"W, 82-79",2OT,Away,BE,47.0,92,24,17.0,4-9,2-8,3-3,1.0,8.0,2.0,3.0,1.0,2.0,3.0
10,Feb 16,Creighton,"L, 101-80",0OT,Away,BE,30.0,137,18,18.0,0-1,5-6,3-3,0.0,6.0,0.0,3.0,0.0,0.0,5.0
11,Feb 12,DePaul,"W, 87-62",0OT,Away,BE,34.0,139,22,16.0,3-5,2-6,4-4,1.0,7.0,4.0,1.0,2.0,1.0,2.0
12,Feb 7,Seton Hall,"W, 70-53",0OT,Home,BE,35.0,167,16,20.0,3-4,4-7,2-2,2.0,4.0,0.0,0.0,0.0,2.0,2.0
13,Feb 3,Xavier,"W, 81-58",0OT,Home,BE,31.0,178,21,27.0,4-4,6-10,1-2,3.0,5.0,3.0,0.0,1.0,0.0,3.0
14,Feb 1,Temple,"W, 90-74",0OT,Away,0OT,28.0,118,25,19.0,2-3,5-10,0-1,0.0,4.0,2.0,2.0,0.0,0.0,2.0
16,Jan 27,Georgetown,"W, 65-60",0OT,Away,BE,31.0,90,28,16.0,1-3,3-8,5-6,0.0,4.0,0.0,4.0,1.0,4.0,4.0
17,Jan 25,Marquette,"W, 94-85",OT,Away,BE,40.0,129,30,30.0,5-8,4-10,8-11,0.0,4.0,3.0,2.0,1.0,0.0,3.0
18,Jan 20,Creighton,"L, 96-68",0OT,Home,BE,29.0,134,24,19.0,1-3,5-11,2-2,1.0,2.0,0.0,0.0,0.0,1.0,0.0
19,Jan 18,DePaul,"W, 88-62",0OT,Home,BE,29.0,167,22,17.0,3-4,3-5,2-2,4.0,4.0,3.0,1.0,0.0,0.0,2.0
20,Jan 11,St. John's,"W, 74-67",0OT,Away,BE,22.0,56,27,4.0,1-6,0-3,2-2,4.0,6.0,1.0,3.0,0.0,0.0,5.0
21,Jan 8,Seton Hall,"W, 83-67",0OT,Away,BE,27.0,130,17,9.0,0-1,2-4,3-4,1.0,2.0,2.0,1.0,1.0,1.0,3.0
22,Jan 5,Providence,"W, 91-61",0OT,Home,BE,5.0,0,0,6.0,0-0,2-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
24,Dec 31,Butler,"W, 76-73",OT,Away,BE,41.0,60,23,7.0,2-4,1-6,0-0,2.0,6.0,3.0,6.0,1.0,3.0,2.0
25,Dec 28,Syracuse,"L, 78-62",0OT,Away,0OT,31.0,132,30,25.0,1-4,6-12,5-6,2.0,3.0,1.0,1.0,0.0,0.0,5.0
26,Dec 21,Rider,"W, 88-67",0OT,Home,0OT,22.0,85,22,8.0,1-4,2-5,0-0,0.0,1.0,1.0,2.0,0.0,2.0,4.0
27,Dec 15,La Salle,"W, 73-52",0OT,Home,0OT,22.0,39,22,3.0,0-1,1-6,0-1,0.0,4.0,1.0,2.0,1.0,2.0,4.0
28,Dec 7,Saint Joseph's,"W, 98-68",0OT,Away,0OT,28.0,151,31,25.0,2-5,5-10,6-7,5.0,9.0,3.0,1.0,1.0,2.0,3.0
29,Dec 4,Penn,"W, 77-54",0OT,Home,0OT,27.0,79,31,14.0,4-8,1-4,3-4,2.0,6.0,1.0,5.0,2.0,2.0,3.0
31,Nov 30,Iowa,"W, 88-83",OT,Neutral,0OT,40.0,120,20,20.0,2-5,4-9,4-6,4.0,5.0,0.0,2.0,2.0,1.0,3.0
32,Nov 29,Kansas,"W, 63-59",0OT,Neutral,0OT,31.0,74,25,10.0,2-4,0-5,6-7,2.0,2.0,1.0,4.0,1.0,1.0,4.0
33,Nov 28,USC,"W, 94-79",0OT,Neutral,0OT,24.0,95,32,17.0,7-10,1-8,0-0,2.0,1.0,1.0,2.0,0.0,1.0,3.0
34,Nov 22,Delaware,"W, 84-80",0OT,Home,0OT,33.0,152,15,16.0,5-7,2-6,0-0,2.0,5.0,3.0,0.0,0.0,1.0,2.0
35,Nov 17,Towson,"W, 78-44",0OT,Home,0OT,22.0,129,30,20.0,4-4,3-8,3-3,2.0,2.0,0.0,2.0,2.0,3.0,4.0
36,Nov 13,Mount St. Mary's,"W, 90-59",0OT,Home,0OT,30.0,112,20,12.0,3-7,2-5,0-0,0.0,8.0,4.0,2.0,0.0,2.0,3.0
37,Nov 8,Lafayette,"W, 75-59",0OT,Home,0OT,37.0,127,26,24.0,4-7,3-9,7-8,2.0,7.0,1.0,1.0,0.0,1.0,2.0
