,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Arkansas,"L, 77-71",0OT,Neutral,NCAA-T,15.0,47,2,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0196078431372549,0.0,0.0,0.0,-6
1,Mar 10,Villanova,"L, 55-53",0OT,Neutral,BE-T,27.0,82,13,4.0,2-4,0-0,0-0,3.0,5.0,0.0,2.0,0.0,3.0,2.0,0.5,0.0,0.0,0.10256410256410256,0.0,0.0,2.0,-2
2,Mar 9,Marquette,"W, 82-76",0OT,Neutral,BE-T,9.0,0,0,2.0,0-0,0-0,2-2,1.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.08695652173913043,2.0,6
3,Mar 4,Butler,"W, 70-64",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
4,Feb 28,Georgetown,"W, 62-59",0OT,Home,BE,7.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,3
5,Feb 25,DePaul,"W, 82-79",0OT,Away,BE,8.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.07142857142857142,0.0,0.0,0.0,3
6,Feb 22,Xavier,"W, 71-64",0OT,Home,BE,28.0,66,9,2.0,0-0,0-0,2-4,0.0,4.0,2.0,2.0,1.0,1.0,4.0,0.0,0.0,0.5,0.0,0.0,0.13333333333333333,0.0,7
7,Feb 18,Villanova,"L, 92-70",0OT,Home,BE,20.0,62,14,2.0,1-2,0-0,0-1,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.5,0.0,0.0,0.0625,0.0,0.0625,-4.0,-22
8,Feb 15,Creighton,"W, 87-81",0OT,Home,BE,24.0,101,6,3.0,1-1,0-0,1-2,1.0,6.0,0.0,1.0,1.0,2.0,3.0,1.0,0.0,0.5,0.029411764705882353,0.0,0.05128205128205128,4.0,6
9,Feb 11,St. John's,"L, 78-70",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
10,Feb 8,Providence,"W, 72-70",OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
11,Feb 4,Georgetown,"W, 68-66",OT,Away,BE,19.0,145,12,5.0,2-3,0-0,1-2,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.5,0.058823529411764705,0.0,0.06896551724137931,0.0,2
12,Feb 1,Xavier,"L, 72-70",0OT,Away,BE,13.0,0,11,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,0.0,-2
13,Jan 25,Butler,"L, 61-54",0OT,Home,BE,32.0,101,5,2.0,1-2,0-1,0-0,2.0,5.0,1.0,0.0,3.0,4.0,2.0,0.5,0.0,0.0,0.05128205128205128,0.041666666666666664,0.0,14.0,-7
14,Jan 22,St. John's,"W, 86-73",0OT,Home,BE,25.0,140,8,8.0,2-2,1-1,1-2,1.0,4.0,0.0,1.0,1.0,0.0,3.0,1.0,1.0,0.5,0.04878048780487805,0.05,0.08,0.0,13
15,Jan 16,Villanova,"L, 76-46",0OT,Away,BE,21.0,68,8,2.0,1-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.07407407407407407,0.0,0.0,-2.0,-30
16,Jan 14,Providence,"L, 65-61",0OT,Away,BE,29.0,72,8,2.0,1-3,0-0,0-0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,0.3333333333333333,0.0,0.0,0.07317073170731707,0.0,0.0,0.0,-4
17,Jan 11,Marquette,"L, 89-86",OT,Away,BE,34.0,61,14,5.0,2-5,0-0,1-2,3.0,8.0,0.0,4.0,1.0,1.0,3.0,0.4,0.0,0.5,0.11363636363636363,0.0,0.058823529411764705,-4.0,-3
18,Jan 7,DePaul,"W, 87-56",0OT,Home,BE,20.0,71,10,0.0,0-3,0-0,0-2,2.0,3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.0,0.125,2.0,31
19,Jan 1,Marquette,"W, 69-66",0OT,Home,BE,29.0,106,15,8.0,4-7,0-0,0-1,3.0,5.0,0.0,1.0,0.0,2.0,0.0,0.5714285714285714,0.0,0.0,0.16666666666666666,0.0,0.09090909090909091,2.0,3
20,Dec 28,Creighton,"L, 89-75",0OT,Away,BE,22.0,31,9,0.0,0-3,0-0,0-0,2.0,6.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0,-2.0,-14
21,Dec 23,Rutgers,"W, 72-61",0OT,Home,0OT,30.0,65,17,3.0,1-3,0-0,1-4,7.0,9.0,2.0,4.0,2.0,3.0,3.0,0.3333333333333333,0.0,0.25,0.061224489795918366,0.0,0.12903225806451613,2.0,11
22,Dec 17,Delaware,"W, 81-68",0OT,Home,0OT,18.0,132,14,7.0,3-4,0-0,1-3,1.0,7.0,0.0,0.0,1.0,0.0,4.0,0.75,0.0,0.3333333333333333,0.0784313725490196,0.0,0.15,2.0,13
23,Dec 12,South Carolina,"W, 67-64",0OT,Semi-Home,0OT,29.0,102,6,2.0,0-1,0-0,2-2,4.0,8.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.023255813953488372,0.0,0.05555555555555555,0.0,3
24,Dec 7,California,"W, 60-57",0OT,Neutral,0OT,27.0,15,7,0.0,0-0,0-0,0-0,0.0,5.0,1.0,3.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
25,Dec 6,Hawaii,"W, 68-57",0OT,Semi-Away,0OT,21.0,66,12,2.0,1-4,0-0,0-0,1.0,4.0,1.0,1.0,0.0,0.0,3.0,0.25,0.0,0.0,0.10256410256410256,0.0,0.0,-2.0,11
26,Dec 1,Columbia,"W, 95-71",0OT,Home,0OT,29.0,137,8,2.0,0-2,0-0,2-3,1.0,7.0,5.0,0.0,1.0,0.0,2.0,0.0,0.0,0.6666666666666666,0.046511627906976744,0.0,0.2,2.0,24
27,Nov 27,Stanford,"L, 66-52",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
28,Nov 25,Quinnipiac,"W, 90-79",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
29,Nov 24,Florida,"L, 81-76",0OT,Neutral,0OT,27.0,130,7,2.0,0-2,0-0,2-2,4.0,5.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.04081632653061224,0.0,0.08,2.0,-5
30,Nov 17,Iowa,"W, 91-83",0OT,Away,0OT,14.0,68,21,4.0,2-4,0-0,0-1,1.0,2.0,0.0,2.0,0.0,1.0,4.0,0.5,0.0,0.0,0.08333333333333333,0.0,0.03225806451612903,-2.0,8
31,Nov 13,Central Connecticut,"W, 82-58",0OT,Home,0OT,18.0,98,22,6.0,2-3,0-0,2-2,1.0,1.0,2.0,3.0,3.0,2.0,3.0,0.6666666666666666,0.0,1.0,0.08571428571428572,0.0,0.08,4.0,24
32,Nov 11,Fairleigh Dickinson,"W, 91-70",0OT,Home,0OT,29.0,115,10,7.0,3-4,0-1,1-3,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.75,0.0,0.3333333333333333,0.0975609756097561,0.0625,0.1111111111111111,2.0,21
