,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,109.4,95.8,104.7
1,Adj. Tempo,67.5,67.5,68.1
2,Avg. Poss. Length,17.9,17.0,17.3
4,Effective FG%:,50.0,49.0,50.5
5,Turnover %:,19.5,17.5,18.5
6,Off. Reb. %:,35.8,25.4,29.3
7,FTA/FGA:,37.6,36.1,35.3
9,3P%:,33.8,34.1,35.0
10,2P%:,49.6,48.0,49.3
11,FT%:,64.3,71.9,70.4
12,Block%:,8.4,6.7,9.2
13,Steal%:,10.0,9.9,8.7
15,3PA/FGA:,30.7,33.5,36.4
16,A/FGM:,46.3,49.2,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,25.1,27.6,30.4
20,2-Pointers:,55.4,51.4,49.8
21,Free Throws:,19.5,21.0,19.8
23,Components:,110.2,100.6,104.7
24,Overall:,9.65,9.65,0.0
25,Non-conference:,-2.11,-2.11,0.0
27,Bench Minutes:,25.1,25.1,31.9
28,Experience:,1.81,1.81,1.7
29,Minutes Continuity:,63.6,63.6,49.5
30,Average Height:,77.6,77.6,76.8
