,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Virginia,"L, 76-71",0OT,Neutral,NCAA-T,38.0,106.0,28.0,18.0,5-7,2-9,2-3,3.0,6.0,4.0,3.0,1.0,1.0,3.0
1,Mar 6,College of Charleston,"W, 78-69",0OT,Semi-Away,CAA-T,39.0,77.0,14.0,8.0,1-3,2-5,0-0,0.0,4.0,1.0,3.0,0.0,2.0,1.0
2,Mar 5,William & Mary,"W, 105-94",0OT,Neutral,CAA-T,29.0,161.0,28.0,26.0,5-7,1-3,13-13,1.0,4.0,2.0,1.0,0.0,0.0,2.0
3,Mar 4,Delaware,"W, 91-82",0OT,Neutral,CAA-T,34.0,146.0,13.0,14.0,2-4,2-3,4-4,0.0,4.0,1.0,1.0,3.0,0.0,2.0
5,Feb 25,Northeastern,"W, 74-65",0OT,Home,CAA,32.0,84.0,33.0,19.0,6-11,1-4,4-5,0.0,6.0,2.0,5.0,1.0,1.0,2.0
6,Feb 23,Towson,"W, 83-78",0OT,Home,CAA,35.0,72.0,15.0,5.0,0-4,1-4,2-2,1.0,1.0,2.0,2.0,2.0,1.0,4.0
7,Feb 18,Hofstra,"W, 83-76",0OT,Away,CAA,38.0,125.0,31.0,27.0,8-14,3-7,2-3,3.0,3.0,4.0,2.0,1.0,1.0,3.0
8,Feb 16,Northeastern,"W, 66-65",0OT,Away,CAA,39.0,119.0,25.0,21.0,7-14,2-5,1-2,4.0,2.0,1.0,1.0,0.0,2.0,2.0
9,Feb 11,Elon,"L, 77-76",0OT,Away,CAA,38.0,101.0,20.0,12.0,3-6,2-7,0-2,0.0,6.0,6.0,2.0,3.0,2.0,1.0
10,Feb 9,James Madison,"W, 88-73",0OT,Home,CAA,27.0,117.0,22.0,13.0,4-5,1-3,2-2,0.0,2.0,3.0,3.0,0.0,2.0,1.0
11,Feb 4,Delaware,"W, 108-80",0OT,Home,CAA,34.0,194.0,16.0,22.0,3-4,5-7,1-1,0.0,6.0,4.0,0.0,0.0,2.0,1.0
12,Feb 2,College of Charleston,"L, 67-66",0OT,Home,CAA,36.0,90.0,17.0,9.0,1-2,1-4,4-5,1.0,7.0,2.0,3.0,1.0,1.0,3.0
14,Jan 28,William & Mary,"L, 96-78",0OT,Away,CAA,23.0,149.0,9.0,8.0,1-2,2-4,0-0,0.0,5.0,0.0,0.0,0.0,0.0,4.0
15,Jan 26,James Madison,"W, 87-76",0OT,Away,CAA,36.0,143.0,20.0,18.0,3-3,4-7,0-0,2.0,6.0,5.0,3.0,0.0,1.0,1.0
16,Jan 21,Drexel,"W, 87-74",0OT,Home,CAA,32.0,116.0,22.0,17.0,5-6,2-9,1-2,0.0,4.0,2.0,1.0,0.0,1.0,3.0
17,Jan 19,College of Charleston,"W, 65-59",0OT,Away,CAA,36.0,64.0,22.0,11.0,4-8,1-8,0-0,1.0,9.0,0.0,2.0,1.0,1.0,3.0
18,Jan 14,Hofstra,"W, 84-76",0OT,Home,CAA,37.0,126.0,20.0,18.0,3-6,2-4,6-9,1.0,3.0,2.0,1.0,0.0,3.0,2.0
19,Jan 12,William & Mary,"W, 101-77",0OT,Home,CAA,36.0,143.0,21.0,18.0,6-8,1-4,3-4,3.0,2.0,4.0,1.0,0.0,2.0,0.0
20,Jan 7,Delaware,"W, 91-81",0OT,Away,CAA,37.0,94.0,22.0,12.0,2-3,2-7,2-2,1.0,2.0,3.0,5.0,0.0,1.0,1.0
21,Jan 5,Drexel,"W, 90-72",0OT,Away,CAA,34.0,120.0,22.0,19.0,2-6,3-5,6-7,0.0,4.0,3.0,2.0,1.0,0.0,2.0
22,Jan 2,Elon,"W, 79-63",0OT,Home,CAA,35.0,136.0,20.0,19.0,3-5,4-9,1-2,1.0,5.0,1.0,1.0,1.0,2.0,0.0
24,Dec 31,Towson,"W, 76-67",0OT,Away,CAA,37.0,35.0,17.0,2.0,1-4,0-4,0-0,1.0,6.0,3.0,5.0,0.0,2.0,3.0
25,Dec 28,Clemson,"L, 87-73",0OT,Away,0OT,26.0,54.0,28.0,7.0,3-4,0-7,1-2,1.0,5.0,1.0,4.0,0.0,0.0,2.0
26,Dec 20,East Carolina,"W, 81-71",0OT,Home,0OT,37.0,96.0,23.0,12.0,2-5,1-6,5-7,6.0,3.0,2.0,3.0,2.0,1.0,1.0
27,Dec 17,Radford,"W, 100-64",0OT,Home,0OT,28.0,154.0,20.0,17.0,5-7,2-3,1-1,1.0,0.0,1.0,1.0,0.0,0.0,2.0
28,Dec 14,Campbell,"W, 96-75",0OT,Away,0OT,36.0,106.0,14.0,9.0,3-6,1-2,0-1,0.0,3.0,3.0,2.0,0.0,0.0,4.0
29,Dec 10,St. Bonaventure,"W, 81-80",0OT,Away,0OT,40.0,121.0,13.0,15.0,2-3,3-5,2-3,0.0,4.0,0.0,2.0,0.0,2.0,3.0
30,Dec 3,Pfeiffer,"W, 126-113",0OT,Home,0OT,38.0,142.0,18.0,34.0,6-9,6-9,4-6,1.0,9.0,3.0,2.0,1.0,3.0,0.0
32,Nov 30,Western Michigan,"W, 97-92",0OT,Away,0OT,40.0,141.0,16.0,17.0,4-4,1-7,6-7,1.0,7.0,3.0,0.0,0.0,2.0,3.0
33,Nov 27,Toledo,"W, 102-77",0OT,Neutral,0OT,36.0,109.0,18.0,14.0,4-4,1-8,3-6,0.0,3.0,3.0,0.0,1.0,3.0,0.0
34,Nov 26,Evansville,"W, 65-62",0OT,Neutral,0OT,29.0,101.0,31.0,18.0,3-5,3-6,3-4,0.0,4.0,1.0,5.0,1.0,2.0,2.0
35,Nov 25,Middle Tennessee,"L, 68-63",0OT,Neutral,0OT,40.0,95.0,21.0,14.0,2-6,2-9,4-6,1.0,2.0,2.0,1.0,1.0,0.0,1.0
36,Nov 20,East Tennessee St.,"W, 68-59",0OT,Home,0OT,39.0,90.0,23.0,15.0,4-8,2-7,1-2,2.0,9.0,0.0,2.0,3.0,2.0,2.0
37,Nov 14,Eastern Kentucky,"W, 78-69",OT,Away,0OT,44.0,102.0,22.0,18.0,5-9,1-4,5-5,2.0,8.0,1.0,4.0,2.0,1.0,4.0
38,Nov 11,Claflin,"W, 110-64",0OT,Home,0OT,21.0,153.0,33.0,28.0,5-8,3-4,9-9,1.0,3.0,1.0,3.0,0.0,4.0,0.0
