,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Virginia,"L, 76-71",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-5
1,Mar 6,College of Charleston,"W, 78-69",0OT,Semi-Away,CAA-T,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,1.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,9
2,Mar 5,William & Mary,"W, 105-94",0OT,Neutral,CAA-T,6.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,11
3,Mar 4,Delaware,"W, 91-82",0OT,Neutral,CAA-T,6.0,0,0,2.0,1-1,0-0,0-0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0,0.0,0.02702702702702703,0.0,0.0,2.0,9
4,Feb 25,Northeastern,"W, 74-65",0OT,Home,CAA,19.0,35,5,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0,0.0,0.05,0.0,0.0,4.0,9
5,Feb 23,Towson,"W, 83-78",0OT,Home,CAA,13.0,205,4,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,2.0,0.0,4.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,4.0,5
6,Feb 18,Hofstra,"W, 83-76",0OT,Away,CAA,16.0,94,11,2.0,1-2,0-0,0-0,2.0,0.0,0.0,1.0,1.0,0.0,5.0,0.5,0,0.0,0.0425531914893617,0.0,0.0,0.0,7
7,Feb 16,Northeastern,"W, 66-65",0OT,Away,CAA,8.0,0,0,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,0,0.0,0.044444444444444446,0.0,0.0,2.0,1
8,Feb 11,Elon,"L, 77-76",0OT,Away,CAA,4.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-1
9,Feb 9,James Madison,"W, 88-73",0OT,Home,CAA,4.0,0,0,3.0,0-2,0-0,3-4,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.75,0.0625,0.0,0.23529411764705882,0.0,15
10,Feb 4,Delaware,"W, 108-80",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,28
11,Feb 2,College of Charleston,"L, 67-66",0OT,Home,CAA,6.0,0,0,5.0,2-2,0-0,1-4,2.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0,0.25,0.06666666666666667,0.0,0.17391304347826086,-4.0,-1
12,Jan 28,William & Mary,"L, 96-78",0OT,Away,CAA,2.0,0,0,2.0,1-1,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,0.0,-18
13,Jan 26,James Madison,"W, 87-76",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
14,Jan 21,Drexel,"W, 87-74",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
15,Jan 19,College of Charleston,"W, 65-59",0OT,Away,CAA,11.0,76,4,0.0,0-0,0-0,0-1,1.0,2.0,0.0,0.0,3.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.04,6.0,6
16,Jan 14,Hofstra,"W, 84-76",0OT,Home,CAA,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,4.0,8
17,Jan 12,William & Mary,"W, 101-77",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,24
18,Jan 7,Delaware,"W, 91-81",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
19,Jan 5,Drexel,"W, 90-72",0OT,Away,CAA,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,18
20,Jan 2,Elon,"W, 79-63",0OT,Home,CAA,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,16
21,Dec 31,Towson,"W, 76-67",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
22,Dec 28,Clemson,"L, 87-73",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-14
23,Dec 20,East Carolina,"W, 81-71",0OT,Home,0OT,10.0,64,15,0.0,0-3,0-0,0-0,3.0,2.0,0.0,0.0,2.0,1.0,2.0,0.0,0,0.0,0.07894736842105263,0.0,0.0,6.0,10
24,Dec 17,Radford,"W, 100-64",0OT,Home,0OT,5.0,0,0,4.0,2-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.044444444444444446,0.0,0.0,0.0,36
25,Dec 14,Campbell,"W, 96-75",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
26,Dec 10,St. Bonaventure,"W, 81-80",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
27,Dec 3,Pfeiffer,"W, 126-113",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
28,Nov 30,Western Michigan,"W, 97-92",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
29,Nov 27,Toledo,"W, 102-77",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,25
30,Nov 26,Evansville,"W, 65-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
31,Nov 25,Middle Tennessee,"L, 68-63",0OT,Neutral,0OT,9.0,0,0,5.0,1-3,0-0,3-3,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.3333333333333333,0,1.0,0.11538461538461539,0.0,0.23076923076923078,2.0,-5
32,Nov 20,East Tennessee St.,"W, 68-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
33,Nov 14,Eastern Kentucky,"W, 78-69",OT,Away,0OT,7.0,0,0,4.0,2-3,0-0,0-0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.6666666666666666,0,0.0,0.05357142857142857,0.0,0.0,2.0,9
34,Nov 11,Claflin,"W, 110-64",0OT,Home,0OT,16.0,46,7,0.0,0-2,0-0,0-0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,0.0,0,0.0,0.0392156862745098,0.0,0.0,0.0,46
