,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Virginia,"L, 76-71",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
1,Mar 6,College of Charleston,"W, 78-69",0OT,Semi-Away,CAA-T,1.0,0,0,4.0,0-0,0-0,4-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.19047619047619047,0.0,9
2,Mar 5,William & Mary,"W, 105-94",0OT,Neutral,CAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,11
3,Mar 4,Delaware,"W, 91-82",0OT,Neutral,CAA-T,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,9
4,Feb 25,Northeastern,"W, 74-65",0OT,Home,CAA,6.0,0,0,2.0,0-2,0-0,2-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.05,0.0,0.11764705882352941,0.0,9
5,Feb 23,Towson,"W, 83-78",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
6,Feb 18,Hofstra,"W, 83-76",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
7,Feb 16,Northeastern,"W, 66-65",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
8,Feb 11,Elon,"L, 77-76",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
9,Feb 9,James Madison,"W, 88-73",0OT,Home,CAA,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,-2.0,15
10,Feb 4,Delaware,"W, 108-80",0OT,Home,CAA,5.0,0,0,5.0,1-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.05,0.03125,0.0,0.0,28
11,Feb 2,College of Charleston,"L, 67-66",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
12,Jan 28,William & Mary,"L, 96-78",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
13,Jan 26,James Madison,"W, 87-76",0OT,Away,CAA,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
14,Jan 21,Drexel,"W, 87-74",0OT,Home,CAA,12.0,88,20,5.0,2-3,0-0,1-3,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.3333333333333333,0.07142857142857142,0.0,0.13636363636363635,-2.0,13
15,Jan 19,College of Charleston,"W, 65-59",0OT,Away,CAA,4.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0625,0.0,0.0,0.0,6
16,Jan 14,Hofstra,"W, 84-76",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
17,Jan 12,William & Mary,"W, 101-77",0OT,Home,CAA,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,24
18,Jan 7,Delaware,"W, 91-81",0OT,Away,CAA,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
19,Jan 5,Drexel,"W, 90-72",0OT,Away,CAA,10.0,132,23,8.0,4-6,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.0,0.14285714285714285,0.0,0.0,2.0,18
20,Jan 2,Elon,"W, 79-63",0OT,Home,CAA,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
21,Dec 31,Towson,"W, 76-67",0OT,Away,CAA,20.0,119,9,5.0,0-0,1-2,2-2,0.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,0.5,1.0,0.0,0.06666666666666667,0.1,-2.0,9
22,Dec 28,Clemson,"L, 87-73",0OT,Away,0OT,21.0,54,16,2.0,1-4,0-4,0-0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0.25,0.0,0.0,0.10256410256410256,0.12903225806451613,0.0,4.0,-14
23,Dec 20,East Carolina,"W, 81-71",0OT,Home,0OT,21.0,108,17,8.0,4-6,0-2,0-1,1.0,2.0,0.0,0.0,0.0,0.0,4.0,0.6666666666666666,0.0,0.0,0.15789473684210525,0.06896551724137931,0.05,0.0,10
24,Dec 17,Radford,"W, 100-64",0OT,Home,0OT,22.0,145,25,14.0,5-7,1-2,1-1,0.0,2.0,3.0,1.0,0.0,2.0,2.0,0.7142857142857143,0.5,1.0,0.15555555555555556,0.1111111111111111,0.1,2.0,36
25,Dec 14,Campbell,"W, 96-75",0OT,Away,0OT,23.0,135,22,11.0,3-7,1-4,2-2,0.0,2.0,4.0,0.0,0.0,1.0,0.0,0.42857142857142855,0.25,1.0,0.13725490196078433,0.26666666666666666,0.1,2.0,21
26,Dec 10,St. Bonaventure,"W, 81-80",0OT,Away,0OT,21.0,137,30,16.0,3-7,2-3,4-6,0.0,0.0,3.0,0.0,0.0,0.0,2.0,0.42857142857142855,0.6666666666666666,0.6666666666666666,0.2,0.10344827586206896,0.375,0.0,1
27,Dec 3,Pfeiffer,"W, 126-113",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,2.0,4.0,0.0,0.0,5.0,0.5,0.0,0.0,0.041666666666666664,0.0,0.0,-8.0,13
28,Nov 30,Western Michigan,"W, 97-92",0OT,Away,0OT,18.0,115,19,6.0,3-5,0-2,0-1,1.0,1.0,3.0,0.0,0.0,0.0,3.0,0.6,0.0,0.0,0.14705882352941177,0.06896551724137931,0.03571428571428571,0.0,5
29,Nov 27,Toledo,"W, 102-77",0OT,Neutral,0OT,18.0,114,25,8.0,3-6,0-1,2-2,1.0,2.0,3.0,1.0,0.0,2.0,0.0,0.5,0.0,1.0,0.13333333333333333,0.047619047619047616,0.07142857142857142,2.0,25
30,Nov 26,Evansville,"W, 65-62",0OT,Neutral,0OT,24.0,60,23,5.0,1-4,0-2,3-4,1.0,2.0,1.0,3.0,0.0,0.0,2.0,0.25,0.0,0.75,0.15384615384615385,0.08,0.2,-6.0,3
31,Nov 25,Middle Tennessee,"L, 68-63",0OT,Neutral,0OT,11.0,27,10,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,-2.0,-5
32,Nov 20,East Tennessee St.,"W, 68-59",0OT,Home,0OT,33.0,97,23,12.0,3-7,1-2,3-4,1.0,2.0,3.0,3.0,0.0,1.0,1.0,0.42857142857142855,0.5,0.75,0.1891891891891892,0.10526315789473684,0.26666666666666666,-4.0,9
33,Nov 14,Eastern Kentucky,"W, 78-69",OT,Away,0OT,33.0,104,16,8.0,4-9,0-2,0-0,1.0,2.0,4.0,0.0,0.0,0.0,4.0,0.4444444444444444,0.0,0.0,0.16071428571428573,0.1,0.0,0.0,9
34,Nov 11,Claflin,"W, 110-64",0OT,Home,0OT,12.0,30,18,2.0,1-1,0-0,0-0,0.0,3.0,0.0,4.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0196078431372549,0.0,0.0,-8.0,46
