,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Virginia,"L, 76-71",0OT,Neutral,NCAA-T,16.0,64,29,2.0,0-5,0-2,2-2,0.0,2.0,5.0,1.0,0.0,1.0,5.0
1,Mar 6,College of Charleston,"W, 78-69",0OT,Semi-Away,CAA-T,24.0,100,25,10.0,5-7,0-2,0-1,0.0,4.0,3.0,2.0,0.0,0.0,1.0
2,Mar 5,William & Mary,"W, 105-94",0OT,Neutral,CAA-T,23.0,124,23,9.0,1-4,0-1,7-8,0.0,2.0,5.0,1.0,0.0,1.0,0.0
3,Mar 4,Delaware,"W, 91-82",0OT,Neutral,CAA-T,18.0,143,38,16.0,2-5,0-1,12-15,1.0,3.0,3.0,0.0,0.0,0.0,4.0
5,Feb 25,Northeastern,"W, 74-65",0OT,Home,CAA,11.0,71,11,0.0,0-0,0-2,0-0,0.0,3.0,3.0,0.0,0.0,0.0,4.0
6,Feb 23,Towson,"W, 83-78",0OT,Home,CAA,13.0,91,54,10.0,2-7,0-3,6-6,0.0,0.0,3.0,2.0,0.0,2.0,3.0
7,Feb 18,Hofstra,"W, 83-76",0OT,Away,CAA,25.0,141,20,14.0,4-7,1-2,3-4,0.0,4.0,2.0,0.0,0.0,1.0,4.0
8,Feb 16,Northeastern,"W, 66-65",0OT,Away,CAA,18.0,15,19,0.0,0-8,0-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,3.0
9,Feb 11,Elon,"L, 77-76",0OT,Away,CAA,25.0,145,28,20.0,4-9,4-4,0-0,4.0,1.0,1.0,2.0,0.0,0.0,3.0
10,Feb 9,James Madison,"W, 88-73",0OT,Home,CAA,21.0,90,21,7.0,2-6,1-1,0-0,0.0,1.0,2.0,2.0,0.0,0.0,3.0
11,Feb 4,Delaware,"W, 108-80",0OT,Home,CAA,21.0,175,26,7.0,1-1,1-2,2-4,0.0,2.0,9.0,1.0,1.0,1.0,3.0
12,Feb 2,College of Charleston,"L, 67-66",0OT,Home,CAA,17.0,10,21,0.0,0-3,0-2,0-0,0.0,2.0,1.0,2.0,1.0,0.0,3.0
14,Jan 28,William & Mary,"L, 96-78",0OT,Away,CAA,14.0,40,18,0.0,0-6,0-1,0-0,0.0,0.0,4.0,0.0,0.0,0.0,1.0
15,Jan 26,James Madison,"W, 87-76",0OT,Away,CAA,21.0,153,32,14.0,1-2,2-4,6-6,0.0,3.0,7.0,2.0,0.0,0.0,2.0
16,Jan 21,Drexel,"W, 87-74",0OT,Home,CAA,15.0,120,19,6.0,1-3,0-1,4-5,2.0,1.0,0.0,0.0,0.0,0.0,3.0
17,Jan 19,College of Charleston,"W, 65-59",0OT,Away,CAA,22.0,129,30,17.0,1-3,1-2,12-16,0.0,2.0,2.0,1.0,0.0,0.0,4.0
18,Jan 14,Hofstra,"W, 84-76",0OT,Home,CAA,17.0,103,28,8.0,1-4,0-1,6-7,0.0,1.0,2.0,1.0,0.0,0.0,2.0
19,Jan 12,William & Mary,"W, 101-77",0OT,Home,CAA,18.0,157,17,11.0,5-7,0-0,1-1,0.0,1.0,1.0,0.0,0.0,0.0,2.0
20,Jan 7,Delaware,"W, 91-81",0OT,Away,CAA,18.0,58,5,0.0,0-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,1.0,3.0
21,Jan 5,Drexel,"W, 90-72",0OT,Away,CAA,15.0,106,26,7.0,3-6,0-1,1-2,0.0,3.0,3.0,0.0,0.0,0.0,3.0
22,Jan 2,Elon,"W, 79-63",0OT,Home,CAA,19.0,106,24,6.0,3-7,0-1,0-0,1.0,0.0,4.0,1.0,0.0,3.0,4.0
24,Dec 31,Towson,"W, 76-67",0OT,Away,CAA,6.0,0,0,2.0,1-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
25,Dec 28,Clemson,"L, 87-73",0OT,Away,0OT,15.0,65,24,5.0,2-5,0-0,1-2,0.0,1.0,0.0,2.0,0.0,0.0,1.0
26,Dec 20,East Carolina,"W, 81-71",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,2.0,0.0,1.0,0.0
27,Dec 17,Radford,"W, 100-64",0OT,Home,0OT,13.0,169,29,9.0,4-5,0-0,1-2,1.0,0.0,3.0,0.0,0.0,2.0,3.0
28,Dec 14,Campbell,"W, 96-75",0OT,Away,0OT,18.0,103,26,8.0,3-7,0-2,2-2,0.0,2.0,2.0,1.0,0.0,0.0,2.0
29,Dec 10,St. Bonaventure,"W, 81-80",0OT,Away,0OT,14.0,115,20,3.0,0-1,1-1,0-0,1.0,0.0,4.0,2.0,0.0,0.0,4.0
30,Dec 3,Pfeiffer,"W, 126-113",0OT,Home,0OT,24.0,92,28,18.0,2-6,2-3,8-10,0.0,0.0,2.0,6.0,0.0,4.0,5.0
32,Nov 30,Western Michigan,"W, 97-92",0OT,Away,0OT,22.0,122,20,11.0,2-5,1-1,4-4,0.0,1.0,2.0,2.0,0.0,0.0,4.0
33,Nov 27,Toledo,"W, 102-77",0OT,Neutral,0OT,15.0,151,19,8.0,4-6,0-0,0-0,0.0,0.0,3.0,0.0,0.0,1.0,1.0
34,Nov 26,Evansville,"W, 65-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 25,Middle Tennessee,"L, 68-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 20,East Tennessee St.,"W, 68-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 14,Eastern Kentucky,"W, 78-69",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 11,Claflin,"W, 110-64",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
