,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Virginia,"L, 76-71",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-1,0-0,0-1,2.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 6,College of Charleston,"W, 78-69",0OT,Semi-Away,CAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 5,William & Mary,"W, 105-94",0OT,Neutral,CAA-T,9.0,0,0,4.0,2-2,0-0,0-0,2.0,2.0,0.0,0.0,1.0,0.0,3.0
3,Mar 4,Delaware,"W, 91-82",0OT,Neutral,CAA-T,11.0,166,11,3.0,0-0,0-0,3-4,1.0,4.0,0.0,0.0,0.0,2.0,1.0
5,Feb 25,Northeastern,"W, 74-65",0OT,Home,CAA,1.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
6,Feb 23,Towson,"W, 83-78",0OT,Home,CAA,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,Feb 18,Hofstra,"W, 83-76",0OT,Away,CAA,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,1.0,1.0,1.0
8,Feb 16,Northeastern,"W, 66-65",0OT,Away,CAA,8.0,0,0,0.0,0-0,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
9,Feb 11,Elon,"L, 77-76",0OT,Away,CAA,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 9,James Madison,"W, 88-73",0OT,Home,CAA,15.0,143,11,4.0,2-2,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,1.0
11,Feb 4,Delaware,"W, 108-80",0OT,Home,CAA,10.0,189,21,7.0,3-3,0-0,1-2,1.0,2.0,1.0,0.0,2.0,0.0,0.0
12,Feb 2,College of Charleston,"L, 67-66",0OT,Home,CAA,8.0,0,0,1.0,0-1,0-0,1-4,1.0,2.0,0.0,1.0,2.0,0.0,4.0
14,Jan 28,William & Mary,"L, 96-78",0OT,Away,CAA,4.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
15,Jan 26,James Madison,"W, 87-76",0OT,Away,CAA,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
16,Jan 21,Drexel,"W, 87-74",0OT,Home,CAA,10.0,120,22,6.0,3-4,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
17,Jan 19,College of Charleston,"W, 65-59",0OT,Away,CAA,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
18,Jan 14,Hofstra,"W, 84-76",0OT,Home,CAA,14.0,162,12,4.0,2-3,0-0,0-0,3.0,3.0,0.0,0.0,0.0,0.0,3.0
19,Jan 12,William & Mary,"W, 101-77",0OT,Home,CAA,7.0,0,0,3.0,1-3,0-0,1-4,1.0,1.0,0.0,0.0,0.0,1.0,2.0
20,Jan 7,Delaware,"W, 91-81",0OT,Away,CAA,5.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
21,Jan 5,Drexel,"W, 90-72",0OT,Away,CAA,9.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,1.0,2.0,1.0,0.0,2.0
22,Jan 2,Elon,"W, 79-63",0OT,Home,CAA,10.0,88,26,5.0,2-3,0-0,1-3,0.0,2.0,0.0,1.0,0.0,0.0,3.0
24,Dec 31,Towson,"W, 76-67",0OT,Away,CAA,5.0,0,0,2.0,0-2,0-0,2-2,2.0,1.0,1.0,0.0,0.0,0.0,2.0
25,Dec 28,Clemson,"L, 87-73",0OT,Away,0OT,10.0,174,15,4.0,1-1,0-0,2-3,3.0,1.0,0.0,0.0,1.0,0.0,5.0
26,Dec 20,East Carolina,"W, 81-71",0OT,Home,0OT,19.0,43,10,1.0,0-2,0-0,1-2,0.0,4.0,1.0,1.0,1.0,0.0,2.0
27,Dec 17,Radford,"W, 100-64",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-2,0.0,1.0,0.0,0.0,1.0,0.0,0.0
28,Dec 14,Campbell,"W, 96-75",0OT,Away,0OT,9.0,0,0,2.0,1-3,0-0,0-0,3.0,2.0,0.0,2.0,0.0,0.0,3.0
29,Dec 10,St. Bonaventure,"W, 81-80",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,4.0
30,Dec 3,Pfeiffer,"W, 126-113",0OT,Home,0OT,5.0,0,0,3.0,0-1,0-0,3-4,2.0,6.0,0.0,1.0,0.0,0.0,1.0
32,Nov 30,Western Michigan,"W, 97-92",0OT,Away,0OT,13.0,116,14,4.0,1-2,0-0,2-4,1.0,2.0,0.0,0.0,0.0,0.0,5.0
33,Nov 27,Toledo,"W, 102-77",0OT,Neutral,0OT,9.0,0,0,6.0,2-2,0-0,2-2,2.0,1.0,0.0,0.0,1.0,1.0,2.0
34,Nov 26,Evansville,"W, 65-62",0OT,Neutral,0OT,29.0,55,13,3.0,1-3,0-0,1-2,2.0,4.0,0.0,3.0,0.0,0.0,5.0
35,Nov 25,Middle Tennessee,"L, 68-63",0OT,Neutral,0OT,17.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
36,Nov 20,East Tennessee St.,"W, 68-59",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,3.0
37,Nov 14,Eastern Kentucky,"W, 78-69",OT,Away,0OT,12.0,209,1,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
38,Nov 11,Claflin,"W, 110-64",0OT,Home,0OT,15.0,116,16,5.0,2-5,0-0,1-3,4.0,3.0,0.0,0.0,0.0,0.0,3.0
