,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Wichita St.,"L, 78-65",0OT,Neutral,NCAA-T,20.0,18,7,0.0,0-0,0-2,0-0,0.0,0.0,1.0,1.0,0.0,0.0,3.0
1,Mar 20,New Mexico St.,"W, 75-56",0OT,Neutral,NCAA-T,19.0,181,13,8.0,1-1,2-4,0-0,0.0,1.0,2.0,0.0,0.0,1.0,2.0
2,Mar 14,Iowa St.,"L, 70-66",0OT,Semi-Home,B12-T,16.0,47,23,3.0,0-1,1-3,0-0,0.0,0.0,1.0,3.0,0.0,2.0,1.0
3,Mar 13,Baylor,"W, 62-52",0OT,Semi-Home,B12-T,17.0,126,8,3.0,0-0,1-3,0-0,0.0,2.0,1.0,0.0,0.0,2.0,1.0
4,Mar 12,TCU,"W, 64-59",0OT,Semi-Home,B12-T,13.0,36,28,2.0,1-1,0-3,0-0,0.0,1.0,1.0,3.0,0.0,0.0,1.0
5,Mar 7,Oklahoma,"L, 75-73",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 3,West Virginia,"W, 76-69",OT,Home,B12,14.0,58,31,4.0,0-1,0-5,4-4,1.0,1.0,0.0,1.0,1.0,0.0,1.0
8,Feb 28,Texas,"W, 69-64",0OT,Home,B12,11.0,52,22,2.0,0-1,0-2,2-2,0.0,1.0,1.0,1.0,0.0,0.0,1.0
9,Feb 23,Kansas St.,"L, 70-63",0OT,Away,B12,11.0,115,29,7.0,2-2,0-4,3-3,0.0,2.0,0.0,0.0,0.0,0.0,3.0
10,Feb 21,TCU,"W, 81-72",0OT,Home,B12,20.0,134,18,9.0,1-2,1-2,4-4,0.0,6.0,1.0,1.0,0.0,1.0,1.0
11,Feb 16,West Virginia,"L, 62-61",0OT,Away,B12,12.0,0,9,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
12,Feb 14,Baylor,"W, 74-64",0OT,Home,B12,20.0,56,14,3.0,0-1,1-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
13,Feb 10,Texas Tech,"W, 73-51",0OT,Away,B12,14.0,210,19,10.0,1-1,2-3,2-2,0.0,2.0,2.0,0.0,0.0,0.0,0.0
14,Feb 7,Oklahoma St.,"L, 67-62",0OT,Away,B12,29.0,135,16,10.0,0-2,3-5,1-2,2.0,4.0,3.0,1.0,0.0,0.0,0.0
15,Feb 2,Iowa St.,"W, 89-76",0OT,Home,B12,19.0,107,23,11.0,0-1,2-3,5-6,1.0,3.0,0.0,3.0,0.0,1.0,2.0
17,Jan 31,Kansas St.,"W, 68-57",0OT,Home,B12,14.0,116,21,11.0,1-1,3-4,0-0,0.0,1.0,1.0,2.0,0.0,1.0,3.0
18,Jan 28,TCU,"W, 64-61",0OT,Away,B12,19.0,100,21,7.0,1-4,0-0,5-6,1.0,6.0,0.0,1.0,1.0,0.0,3.0
19,Jan 24,Texas,"W, 75-62",0OT,Away,B12,20.0,198,14,14.0,1-2,4-5,0-0,0.0,4.0,0.0,0.0,0.0,1.0,2.0
20,Jan 19,Oklahoma,"W, 85-78",0OT,Home,B12,15.0,141,21,12.0,1-2,3-4,1-2,0.0,2.0,1.0,1.0,0.0,1.0,0.0
21,Jan 17,Iowa St.,"L, 86-81",0OT,Away,B12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
22,Jan 13,Oklahoma St.,"W, 67-57",0OT,Home,B12,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
23,Jan 10,Texas Tech,"W, 86-54",0OT,Home,B12,16.0,101,18,5.0,1-1,1-4,0-0,0.0,4.0,2.0,1.0,0.0,0.0,1.0
24,Jan 7,Baylor,"W, 56-55",0OT,Away,B12,29.0,132,16,12.0,2-2,2-3,2-2,1.0,2.0,1.0,2.0,0.0,0.0,3.0
25,Jan 4,UNLV,"W, 76-61",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 30,Kent St.,"W, 78-62",0OT,Home,0OT,7.0,0,0,2.0,0-0,0-1,2-2,0.0,2.0,2.0,0.0,0.0,0.0,0.0
28,Dec 22,Temple,"L, 77-52",0OT,Away,0OT,14.0,117,9,3.0,0-0,1-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29,Dec 20,Lafayette,"W, 96-69",0OT,Home,0OT,6.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,Dec 13,Utah,"W, 63-60",0OT,Semi-Home,0OT,21.0,100,18,6.0,1-1,0-3,4-4,0.0,3.0,1.0,1.0,0.0,0.0,2.0
31,Dec 10,Georgetown,"W, 75-70",0OT,Away,0OT,18.0,186,18,19.0,0-1,5-5,4-4,0.0,1.0,1.0,1.0,0.0,0.0,4.0
32,Dec 5,Florida,"W, 71-65",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34,Nov 30,Michigan St.,"W, 61-56",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-1,0-0,1.0,2.0,1.0,2.0,0.0,0.0,0.0
35,Nov 28,Tennessee,"W, 82-67",0OT,Neutral,0OT,18.0,176,9,6.0,0-0,2-5,0-0,1.0,2.0,0.0,0.0,1.0,0.0,3.0
36,Nov 27,Rhode Island,"W, 76-60",0OT,Neutral,0OT,22.0,92,19,6.0,0-3,2-5,0-0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
37,Nov 24,Rider,"W, 87-60",0OT,Home,0OT,19.0,184,22,17.0,3-3,2-4,5-5,0.0,2.0,1.0,0.0,0.0,0.0,1.0
38,Nov 18,Kentucky,"L, 72-40",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,3.0
39,Nov 14,UC Santa Barbara,"W, 69-59",0OT,Home,0OT,17.0,86,11,3.0,0-1,1-2,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0
