,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Wichita St.,"L, 78-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
1,Mar 20,New Mexico St.,"W, 75-56",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
2,Mar 14,Iowa St.,"L, 70-66",0OT,Semi-Home,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
3,Mar 13,Baylor,"W, 62-52",0OT,Semi-Home,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
4,Mar 12,TCU,"W, 64-59",0OT,Semi-Home,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
5,Mar 7,Oklahoma,"L, 75-73",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
6,Mar 3,West Virginia,"W, 76-69",OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
7,Feb 28,Texas,"W, 69-64",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
8,Feb 23,Kansas St.,"L, 70-63",0OT,Away,B12,10.0,22,11,0.0,0-1,0-0,0-0,1.0,3.0,0.0,1.0,1.0,1.0,4.0,0.0,0,0.0,0.023255813953488372,0.0,0.0,2.0,-7
9,Feb 21,TCU,"W, 81-72",0OT,Home,B12,11.0,71,19,2.0,1-4,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.25,0,0.0,0.10810810810810811,0.0,0.0,2.0,9
10,Feb 16,West Virginia,"L, 62-61",0OT,Away,B12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
11,Feb 14,Baylor,"W, 74-64",0OT,Home,B12,21.0,79,20,4.0,2-5,0-0,0-2,2.0,3.0,1.0,1.0,1.0,0.0,1.0,0.4,0,0.0,0.1724137931034483,0.0,0.06896551724137931,0.0,10
12,Feb 10,Texas Tech,"W, 73-51",0OT,Away,B12,20.0,117,24,10.0,4-5,0-0,2-3,2.0,3.0,0.0,2.0,4.0,0.0,3.0,0.8,0,0.6666666666666666,0.18518518518518517,0.0,0.25,4.0,22
13,Feb 7,Oklahoma St.,"L, 67-62",0OT,Away,B12,16.0,116,18,8.0,4-5,0-0,0-1,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.8,0,0.0,0.15151515151515152,0.0,0.05263157894736842,-2.0,-5
14,Feb 2,Iowa St.,"W, 89-76",0OT,Home,B12,15.0,83,12,4.0,2-2,0-0,0-0,1.0,4.0,0.0,2.0,2.0,0.0,3.0,1.0,0,0.0,0.047619047619047616,0.0,0.0,0.0,13
15,Jan 31,Kansas St.,"W, 68-57",0OT,Home,B12,19.0,60,6,0.0,0-2,0-0,0-0,1.0,3.0,1.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.04878048780487805,0.0,0.0,2.0,11
16,Jan 28,TCU,"W, 64-61",0OT,Away,B12,15.0,91,25,6.0,3-5,0-0,0-0,2.0,2.0,0.0,2.0,1.0,0.0,2.0,0.6,0,0.0,0.11363636363636363,0.0,0.0,-2.0,3
17,Jan 24,Texas,"W, 75-62",0OT,Away,B12,27.0,131,29,15.0,6-11,0-0,3-6,5.0,4.0,2.0,0.0,1.0,0.0,1.0,0.5454545454545454,0,0.5,0.25,0.0,0.3157894736842105,2.0,13
18,Jan 19,Oklahoma,"W, 85-78",0OT,Home,B12,23.0,133,31,13.0,4-7,0-0,5-7,7.0,6.0,3.0,2.0,1.0,0.0,4.0,0.5714285714285714,0,0.7142857142857143,0.17073170731707318,0.0,0.28,-2.0,7
19,Jan 17,Iowa St.,"L, 86-81",0OT,Away,B12,14.0,136,11,6.0,3-3,0-0,0-0,1.0,5.0,0.0,1.0,1.0,0.0,0.0,1.0,0,0.0,0.057692307692307696,0.0,0.0,0.0,-5
20,Jan 13,Oklahoma St.,"W, 67-57",0OT,Home,B12,21.0,105,14,7.0,2-3,0-0,3-5,0.0,5.0,0.0,1.0,2.0,0.0,3.0,0.6666666666666666,0,0.6,0.0967741935483871,0.0,0.10869565217391304,2.0,10
21,Jan 10,Texas Tech,"W, 86-54",0OT,Home,B12,15.0,151,20,12.0,6-8,0-0,0-0,1.0,4.0,0.0,0.0,2.0,1.0,4.0,0.75,0,0.0,0.2222222222222222,0.0,0.0,6.0,32
22,Jan 7,Baylor,"W, 56-55",0OT,Away,B12,20.0,123,15,4.0,2-3,0-0,0-0,0.0,1.0,4.0,1.0,2.0,0.0,2.0,0.6666666666666666,0,0.0,0.08823529411764706,0.0,0.0,2.0,1
23,Jan 4,UNLV,"W, 76-61",0OT,Home,0OT,21.0,89,30,10.0,5-12,0-0,0-0,4.0,1.0,0.0,2.0,1.0,0.0,3.0,0.4166666666666667,0,0.0,0.25,0.0,0.0,-2.0,15
24,Dec 30,Kent St.,"W, 78-62",0OT,Home,0OT,13.0,110,25,8.0,3-4,0-0,2-2,1.0,3.0,0.0,2.0,2.0,1.0,0.0,0.75,0,1.0,0.08888888888888889,0.0,0.09090909090909091,2.0,16
25,Dec 22,Temple,"L, 77-52",0OT,Away,0OT,17.0,87,10,2.0,0-1,0-0,2-2,2.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0,1.0,0.02702702702702703,0.0,0.13333333333333333,0.0,-25
26,Dec 20,Lafayette,"W, 96-69",0OT,Home,0OT,17.0,164,17,10.0,4-6,0-0,2-2,1.0,4.0,0.0,0.0,2.0,0.0,0.0,0.6666666666666666,0,1.0,0.12,0.0,0.18181818181818182,4.0,27
27,Dec 13,Utah,"W, 63-60",0OT,Semi-Home,0OT,14.0,43,16,1.0,0-2,0-0,1-2,1.0,5.0,0.0,1.0,0.0,1.0,1.0,0.0,0,0.5,0.0625,0.0,0.08695652173913043,0.0,3
28,Dec 10,Georgetown,"W, 75-70",0OT,Away,0OT,26.0,112,13,7.0,2-4,0-0,3-4,2.0,4.0,0.0,1.0,2.0,1.0,1.0,0.5,0,0.75,0.1111111111111111,0.0,0.125,4.0,5
29,Dec 5,Florida,"W, 71-65",0OT,Home,0OT,19.0,153,26,12.0,2-4,0-0,8-8,3.0,7.0,1.0,1.0,0.0,0.0,3.0,0.5,0,1.0,0.11764705882352941,0.0,0.25,-2.0,6
30,Nov 30,Michigan St.,"W, 61-56",0OT,Neutral,0OT,26.0,82,19,6.0,1-5,0-0,4-7,3.0,5.0,0.0,1.0,4.0,0.0,3.0,0.2,0,0.5714285714285714,0.125,0.0,0.25925925925925924,6.0,5
31,Nov 28,Tennessee,"W, 82-67",0OT,Neutral,0OT,20.0,143,28,16.0,5-6,0-0,6-9,4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.8333333333333334,0,0.6666666666666666,0.2,0.0,0.2647058823529412,0.0,15
32,Nov 27,Rhode Island,"W, 76-60",0OT,Neutral,0OT,21.0,121,19,9.0,3-5,0-0,3-4,1.0,7.0,0.0,1.0,2.0,0.0,3.0,0.6,0,0.75,0.1388888888888889,0.0,0.16,2.0,16
33,Nov 24,Rider,"W, 87-60",0OT,Home,0OT,13.0,122,30,10.0,4-4,0-0,2-3,2.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0,0.6666666666666666,0.11428571428571428,0.0,0.12,-2.0,27
34,Nov 18,Kentucky,"L, 72-40",0OT,Neutral,0OT,20.0,82,32,8.0,2-7,0-0,4-8,5.0,3.0,0.0,1.0,0.0,0.0,3.0,0.2857142857142857,0,0.5,0.175,0.0,0.2962962962962963,-2.0,-32
35,Nov 14,UC Santa Barbara,"W, 69-59",0OT,Home,0OT,12.0,136,24,9.0,3-5,0-0,3-4,0.0,4.0,0.0,0.0,1.0,0.0,2.0,0.6,0,0.75,0.11627906976744186,0.0,0.125,2.0,10
