,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Wichita St.,"L, 78-65",0OT,Neutral,NCAA-T,29.0,89.0,30.0,16.0,2-6,3-5,3-5,0.0,6.0,1.0,5.0,0.0,0.0,5.0
1,Mar 20,New Mexico St.,"W, 75-56",0OT,Neutral,NCAA-T,31.0,159.0,21.0,17.0,4-5,2-2,3-4,2.0,7.0,4.0,2.0,0.0,2.0,0.0
2,Mar 14,Iowa St.,"L, 70-66",0OT,Semi-Home,B12-T,36.0,95.0,24.0,13.0,1-8,1-3,8-9,0.0,4.0,4.0,1.0,0.0,0.0,1.0
3,Mar 13,Baylor,"W, 62-52",0OT,Semi-Home,B12-T,33.0,79.0,22.0,8.0,3-9,0-2,2-3,1.0,1.0,4.0,2.0,0.0,2.0,2.0
4,Mar 12,TCU,"W, 64-59",0OT,Semi-Home,B12-T,37.0,61.0,16.0,6.0,3-9,0-0,0-2,0.0,5.0,2.0,2.0,0.0,3.0,2.0
5,Mar 7,Oklahoma,"L, 75-73",0OT,Away,B12,33.0,116.0,28.0,21.0,3-8,2-5,9-9,1.0,1.0,0.0,3.0,0.0,0.0,2.0
6,Mar 3,West Virginia,"W, 76-69",OT,Home,B12,42.0,124.0,20.0,19.0,4-8,0-2,11-12,0.0,7.0,3.0,1.0,0.0,3.0,2.0
8,Feb 28,Texas,"W, 69-64",0OT,Home,B12,39.0,97.0,18.0,12.0,4-12,1-1,1-1,1.0,3.0,3.0,1.0,0.0,1.0,3.0
9,Feb 23,Kansas St.,"L, 70-63",0OT,Away,B12,29.0,73.0,16.0,4.0,1-6,0-2,2-2,2.0,3.0,3.0,1.0,0.0,3.0,2.0
10,Feb 21,TCU,"W, 81-72",0OT,Home,B12,32.0,111.0,24.0,14.0,5-7,0-1,4-4,0.0,1.0,5.0,4.0,0.0,1.0,4.0
11,Feb 16,West Virginia,"L, 62-61",0OT,Away,B12,37.0,129.0,24.0,18.0,4-8,3-5,1-2,1.0,1.0,2.0,2.0,0.0,1.0,1.0
12,Feb 14,Baylor,"W, 74-64",0OT,Home,B12,31.0,97.0,20.0,5.0,1-3,0-2,3-4,0.0,4.0,8.0,2.0,0.0,1.0,1.0
13,Feb 10,Texas Tech,"W, 73-51",0OT,Away,B12,31.0,177.0,17.0,10.0,2-4,2-2,0-0,1.0,2.0,8.0,1.0,0.0,2.0,1.0
14,Feb 7,Oklahoma St.,"L, 67-62",0OT,Away,B12,32.0,102.0,20.0,10.0,0-4,3-5,1-3,0.0,2.0,4.0,2.0,0.0,3.0,4.0
15,Feb 2,Iowa St.,"W, 89-76",0OT,Home,B12,37.0,106.0,22.0,12.0,4-9,0-2,4-7,1.0,4.0,8.0,2.0,0.0,2.0,2.0
17,Jan 31,Kansas St.,"W, 68-57",0OT,Home,B12,33.0,86.0,23.0,10.0,3-8,0-4,4-4,1.0,2.0,2.0,1.0,0.0,1.0,0.0
18,Jan 28,TCU,"W, 64-61",0OT,Away,B12,35.0,97.0,24.0,16.0,8-12,0-0,0-3,0.0,3.0,2.0,3.0,0.0,0.0,4.0
19,Jan 24,Texas,"W, 75-62",0OT,Away,B12,35.0,112.0,21.0,12.0,4-10,0-2,4-5,1.0,1.0,4.0,0.0,0.0,0.0,4.0
20,Jan 19,Oklahoma,"W, 85-78",0OT,Home,B12,31.0,106.0,18.0,10.0,2-6,1-2,3-4,0.0,3.0,4.0,2.0,0.0,1.0,1.0
21,Jan 17,Iowa St.,"L, 86-81",0OT,Away,B12,35.0,120.0,22.0,21.0,6-10,2-4,3-4,1.0,3.0,3.0,3.0,0.0,1.0,1.0
22,Jan 13,Oklahoma St.,"W, 67-57",0OT,Home,B12,38.0,110.0,22.0,16.0,2-3,1-5,9-11,2.0,7.0,3.0,3.0,0.0,0.0,2.0
23,Jan 10,Texas Tech,"W, 86-54",0OT,Home,B12,24.0,150.0,18.0,10.0,1-3,2-3,2-2,1.0,2.0,5.0,1.0,0.0,1.0,0.0
24,Jan 7,Baylor,"W, 56-55",0OT,Away,B12,34.0,108.0,24.0,11.0,4-7,1-4,0-1,1.0,2.0,5.0,1.0,0.0,0.0,3.0
25,Jan 4,UNLV,"W, 76-61",0OT,Home,0OT,38.0,128.0,22.0,18.0,7-11,1-3,1-2,1.0,3.0,7.0,2.0,0.0,4.0,2.0
27,Dec 30,Kent St.,"W, 78-62",0OT,Home,0OT,35.0,144.0,16.0,14.0,4-6,1-3,3-3,0.0,5.0,5.0,1.0,1.0,1.0,2.0
28,Dec 22,Temple,"L, 77-52",0OT,Away,0OT,40.0,101.0,26.0,20.0,4-9,4-6,0-1,0.0,3.0,2.0,5.0,0.0,3.0,1.0
29,Dec 20,Lafayette,"W, 96-69",0OT,Home,0OT,28.0,180.0,19.0,14.0,4-5,2-3,0-0,0.0,4.0,9.0,1.0,1.0,1.0,0.0
30,Dec 13,Utah,"W, 63-60",0OT,Semi-Home,0OT,36.0,116.0,17.0,10.0,0-2,2-3,4-4,0.0,2.0,5.0,3.0,1.0,2.0,1.0
31,Dec 10,Georgetown,"W, 75-70",0OT,Away,0OT,35.0,102.0,20.0,14.0,3-5,1-3,5-6,0.0,3.0,3.0,4.0,1.0,2.0,3.0
32,Dec 5,Florida,"W, 71-65",0OT,Home,0OT,30.0,110.0,22.0,12.0,2-7,1-1,5-6,1.0,4.0,2.0,2.0,0.0,2.0,3.0
34,Nov 30,Michigan St.,"W, 61-56",0OT,Neutral,0OT,36.0,122.0,15.0,10.0,3-3,0-1,4-4,1.0,9.0,5.0,3.0,0.0,1.0,1.0
35,Nov 28,Tennessee,"W, 82-67",0OT,Neutral,0OT,39.0,134.0,15.0,11.0,2-3,2-3,1-2,1.0,5.0,7.0,3.0,0.0,2.0,2.0
36,Nov 27,Rhode Island,"W, 76-60",0OT,Neutral,0OT,30.0,167.0,16.0,12.0,2-6,2-2,2-2,0.0,0.0,5.0,0.0,0.0,1.0,1.0
37,Nov 24,Rider,"W, 87-60",0OT,Home,0OT,29.0,115.0,15.0,7.0,2-4,1-3,0-0,0.0,5.0,4.0,1.0,0.0,1.0,0.0
38,Nov 18,Kentucky,"L, 72-40",0OT,Neutral,0OT,32.0,73.0,18.0,7.0,1-9,0-1,5-6,1.0,0.0,0.0,0.0,0.0,1.0,0.0
39,Nov 14,UC Santa Barbara,"W, 69-59",0OT,Home,0OT,25.0,83.0,28.0,12.0,3-7,1-3,3-3,0.0,2.0,1.0,4.0,0.0,1.0,2.0
