,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Wichita St.,"L, 78-65",0OT,Neutral,NCAA-T,22.0,154,6,2.0,1-2,0-0,0-0,4.0,6.0,1.0,0.0,1.0,0.0,2.0,0.5,0,0.0,0.05555555555555555,0.0,0.0,2.0,-13
1,Mar 20,New Mexico St.,"W, 75-56",0OT,Neutral,NCAA-T,26.0,142,16,7.0,2-3,0-0,3-4,4.0,5.0,1.0,1.0,0.0,1.0,3.0,0.6666666666666666,0,0.75,0.08333333333333333,0.0,0.26666666666666666,0.0,19
2,Mar 14,Iowa St.,"L, 70-66",0OT,Semi-Home,B12-T,24.0,203,6,6.0,3-3,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.07317073170731707,0.0,0.0,0.0,-4
3,Mar 13,Baylor,"W, 62-52",0OT,Semi-Home,B12-T,25.0,86,10,4.0,1-2,0-0,2-2,0.0,6.0,1.0,2.0,2.0,0.0,3.0,0.5,0,1.0,0.05405405405405406,0.0,0.07407407407407407,0.0,10
4,Mar 12,TCU,"W, 64-59",0OT,Semi-Home,B12-T,24.0,124,20,13.0,6-7,0-0,1-2,3.0,4.0,0.0,2.0,3.0,0.0,4.0,0.8571428571428571,0,0.5,0.1794871794871795,0.0,0.06896551724137931,2.0,5
5,Mar 7,Oklahoma,"L, 75-73",0OT,Away,B12,33.0,134,18,13.0,6-8,0-0,1-2,6.0,6.0,2.0,2.0,1.0,0.0,1.0,0.75,0,0.5,0.16666666666666666,0.0,0.08,-2.0,-2
6,Mar 3,West Virginia,"W, 76-69",OT,Home,B12,26.0,35,6,1.0,0-1,0-0,1-2,0.0,6.0,0.0,1.0,2.0,1.0,3.0,0.0,0,0.5,0.027777777777777776,0.0,0.046511627906976744,4.0,7
7,Feb 28,Texas,"W, 69-64",0OT,Home,B12,25.0,117,11,5.0,2-4,0-0,1-2,2.0,2.0,0.0,0.0,0.0,0.0,4.0,0.5,0,0.5,0.08,0.0,0.0625,0.0,5
8,Feb 23,Kansas St.,"L, 70-63",0OT,Away,B12,14.0,136,7,2.0,0-1,0-0,2-2,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0,1.0,0.023255813953488372,0.0,0.09090909090909091,0.0,-7
9,Feb 21,TCU,"W, 81-72",0OT,Home,B12,9.0,0,0,0.0,0-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.08108108108108109,0.0,0.0,0.0,9
10,Feb 16,West Virginia,"L, 62-61",0OT,Away,B12,16.0,72,17,2.0,1-1,0-0,0-1,3.0,3.0,0.0,2.0,1.0,1.0,2.0,1.0,0,0.0,0.02631578947368421,0.0,0.09090909090909091,0.0,-1
11,Feb 14,Baylor,"W, 74-64",0OT,Home,B12,14.0,154,30,9.0,2-3,0-0,5-5,3.0,1.0,1.0,1.0,0.0,1.0,3.0,0.6666666666666666,0,1.0,0.10344827586206896,0.0,0.1724137931034483,0.0,10
12,Feb 10,Texas Tech,"W, 73-51",0OT,Away,B12,11.0,86,15,3.0,1-1,0-0,1-2,0.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.5,0.037037037037037035,0.0,0.16666666666666666,-2.0,22
13,Feb 7,Oklahoma St.,"L, 67-62",0OT,Away,B12,12.0,221,1,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
14,Feb 2,Iowa St.,"W, 89-76",0OT,Home,B12,14.0,139,7,2.0,1-2,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.047619047619047616,0.0,0.0,0.0,13
15,Jan 31,Kansas St.,"W, 68-57",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
16,Jan 28,TCU,"W, 64-61",0OT,Away,B12,24.0,135,17,8.0,1-3,0-0,6-6,3.0,4.0,1.0,1.0,3.0,0.0,4.0,0.3333333333333333,0,1.0,0.06818181818181818,0.0,0.3,4.0,3
17,Jan 24,Texas,"W, 75-62",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
18,Jan 19,Oklahoma,"W, 85-78",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
19,Jan 17,Iowa St.,"L, 86-81",0OT,Away,B12,19.0,30,9,0.0,0-0,0-0,0-0,0.0,0.0,2.0,3.0,0.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,-6.0,-5
20,Jan 13,Oklahoma St.,"W, 67-57",0OT,Home,B12,12.0,121,16,4.0,1-3,0-0,2-2,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0,1.0,0.0967741935483871,0.0,0.043478260869565216,0.0,10
21,Jan 10,Texas Tech,"W, 86-54",0OT,Home,B12,6.0,0,0,1.0,0-2,0-0,1-2,1.0,3.0,1.0,1.0,1.0,0.0,3.0,0.0,0,0.5,0.05555555555555555,0.0,0.11764705882352941,0.0,32
22,Jan 7,Baylor,"W, 56-55",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
23,Jan 4,UNLV,"W, 76-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
24,Dec 30,Kent St.,"W, 78-62",0OT,Home,0OT,15.0,93,15,2.0,1-3,0-0,0-0,3.0,4.0,1.0,1.0,1.0,0.0,3.0,0.3333333333333333,0,0.0,0.06666666666666667,0.0,0.0,0.0,16
25,Dec 22,Temple,"L, 77-52",0OT,Away,0OT,9.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,-2.0,-25
26,Dec 20,Lafayette,"W, 96-69",0OT,Home,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.04,0.0,0.0,0.0,27
27,Dec 13,Utah,"W, 63-60",0OT,Semi-Home,0OT,7.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0,0.0,0.0625,0.0,0.0,-4.0,3
28,Dec 10,Georgetown,"W, 75-70",0OT,Away,0OT,13.0,64,14,2.0,1-3,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,5.0,0.3333333333333333,0,0.0,0.08333333333333333,0.0,0.0,-2.0,5
29,Dec 5,Florida,"W, 71-65",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-0,0-0,3.0,3.0,0.0,3.0,2.0,0.0,2.0,0.5,0,0.0,0.058823529411764705,0.0,0.0,-2.0,6
30,Nov 30,Michigan St.,"W, 61-56",0OT,Neutral,0OT,8.0,0,0,6.0,3-3,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,0,0.0,0.075,0.0,0.0,-4.0,5
31,Nov 28,Tennessee,"W, 82-67",0OT,Neutral,0OT,12.0,94,17,3.0,1-2,0-0,1-2,2.0,3.0,0.0,1.0,0.0,0.0,3.0,0.5,0,0.5,0.06666666666666667,0.0,0.058823529411764705,-2.0,15
32,Nov 27,Rhode Island,"W, 76-60",0OT,Neutral,0OT,16.0,89,18,4.0,2-3,0-0,0-2,2.0,2.0,0.0,1.0,0.0,2.0,3.0,0.6666666666666666,0,0.0,0.08333333333333333,0.0,0.08,2.0,16
33,Nov 24,Rider,"W, 87-60",0OT,Home,0OT,13.0,160,20,9.0,3-3,0-0,3-5,1.0,3.0,0.0,0.0,1.0,2.0,1.0,1.0,0,0.6,0.08571428571428572,0.0,0.2,6.0,27
34,Nov 18,Kentucky,"L, 72-40",0OT,Neutral,0OT,8.0,0,0,0.0,0-2,0-0,0-2,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.05,0.0,0.07407407407407407,0.0,-32
35,Nov 14,UC Santa Barbara,"W, 69-59",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,2.0,0.0,1.0,2.0,0.5,0,0.0,0.046511627906976744,0.0,0.0,-2.0,10
