,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,114.5,91.8,104.2
1,Adj. Tempo,67.0,67.0,64.4
2,Avg. Poss. Length,17.1,18.7,18.4
4,Effective FG%:,49.4,44.6,49.0
5,Turnover %:,19.2,17.5,19.1
6,Off. Reb. %:,34.9,31.6,31.0
7,FTA/FGA:,42.6,33.8,37.0
9,3P%:,37.9,31.5,34.3
10,2P%:,46.4,43.4,47.8
11,FT%:,72.4,67.2,69.3
12,Block%:,12.7,12.3,9.6
13,Steal%:,9.8,9.8,9.4
15,3PA/FGA:,28.4,32.0,34.2
16,A/FGM:,54.7,48.7,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,25.0,27.0,28.5
20,2-Pointers:,51.2,52.7,50.8
21,Free Throws:,23.8,20.3,20.7
23,Components:,110.6,97.4,104.2
24,Overall:,13.17,13.17,0.0
25,Non-conference:,9.57,9.57,0.0
27,Bench Minutes:,34.4,34.4,32.1
28,Experience:,0.97,0.97,1.67
29,Minutes Continuity:,48.2,48.2,49.4
30,Average Height:,77.6,77.6,76.7
