,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Memphis,"L, 54-52",0OT,Neutral,NCAA-T,36.0,206,4,4.0,1-1,0-0,2-2,3.0,3.0,1.0,0.0,0.0,2.0,4.0,1.0,0.0,1.0,0.023255813953488372,0.0,0.14285714285714285,4.0,-2
1,Mar 19,Middle Tennessee,"W, 67-54",0OT,Neutral,NCAA-T,37.0,34,7,0.0,0-2,0-1,0-0,0.0,3.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0625,0.07142857142857142,0.0,0.0,13
2,Mar 11,Gonzaga,"L, 65-51",0OT,Neutral,WCC-T,16.0,17,21,0.0,0-2,0-3,0-0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.07142857142857142,0.13043478260869565,0.0,0.0,-14
3,Mar 9,San Diego,"W, 69-66",OT,Neutral,WCC-T,38.0,129,7,5.0,0-3,1-2,2-2,1.0,3.0,0.0,0.0,1.0,2.0,2.0,0.0,0.5,1.0,0.06,0.11764705882352941,0.1,6.0,3
4,Mar 2,Santa Clara,"W, 80-67",0OT,Home,WCC,22.0,140,6,3.0,0-0,1-3,0-0,0.0,1.0,1.0,0.0,0.0,1.0,5.0,0.0,0.3333333333333333,0.0,0.0,0.16666666666666666,0.0,2.0,13
5,Feb 27,Pepperdine,"W, 87-48",0OT,Away,WCC,24.0,148,20,8.0,3-5,0-0,2-3,1.0,1.0,6.0,1.0,0.0,2.0,2.0,0.6,0.0,0.6666666666666666,0.11627906976744186,0.0,0.21428571428571427,2.0,39
6,Feb 23,Creighton,"W, 74-66",0OT,Home,0OT,28.0,113,11,4.0,1-1,0-2,2-2,2.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,1.0,0.030303030303030304,0.09090909090909091,0.09090909090909091,0.0,8
7,Feb 21,BYU,"W, 64-57",0OT,Home,WCC,27.0,121,10,4.0,1-2,0-2,2-2,1.0,2.0,2.0,0.0,0.0,2.0,2.0,0.5,0.0,1.0,0.07692307692307693,0.08333333333333333,0.07692307692307693,4.0,7
8,Feb 16,Loyola Marymount,"W, 61-50",0OT,Away,WCC,19.0,61,13,1.0,0-2,0-0,1-2,0.0,3.0,3.0,1.0,0.0,2.0,4.0,0.0,0.0,0.5,0.06666666666666667,0.0,0.06060606060606061,2.0,11
9,Feb 14,Gonzaga,"L, 77-60",0OT,Home,WCC,21.0,55,19,3.0,0-0,1-5,0-0,0.0,0.0,1.0,2.0,0.0,0.0,3.0,0.0,0.2,0.0,0.0,0.14285714285714285,0.0,-4.0,-17
10,Feb 9,San Diego,"W, 74-64",0OT,Away,WCC,25.0,187,7,5.0,1-1,1-2,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.5,0.0,0.03571428571428571,0.07142857142857142,0.0,0.0,10
11,Feb 7,Santa Clara,"W, 84-63",0OT,Away,WCC,25.0,121,18,7.0,2-2,1-2,0-0,0.0,0.0,3.0,3.0,0.0,1.0,3.0,1.0,0.5,0.0,0.06060606060606061,0.1,0.0,-4.0,21
12,Feb 2,Portland,"W, 77-42",0OT,Home,WCC,14.0,159,22,8.0,1-2,2-3,0-0,1.0,3.0,1.0,1.0,0.0,2.0,1.0,0.5,0.6666666666666666,0.0,0.05405405405405406,0.13043478260869565,0.0,2.0,35
13,Jan 30,San Francisco,"W, 67-63",0OT,Away,WCC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
14,Jan 26,Pepperdine,"W, 84-72",0OT,Home,WCC,20.0,177,13,6.0,0-1,1-1,3-4,0.0,3.0,3.0,0.0,0.0,0.0,3.0,0.0,1.0,0.75,0.02702702702702703,0.0625,0.18181818181818182,0.0,12
15,Jan 24,San Diego,"W, 81-48",0OT,Home,WCC,20.0,114,14,3.0,1-2,0-0,1-2,0.0,1.0,4.0,1.0,1.0,1.0,2.0,0.5,0.0,0.5,0.058823529411764705,0.0,0.0625,2.0,33
16,Jan 19,Portland,"W, 60-38",0OT,Away,WCC,11.0,101,19,2.0,1-2,0-0,0-0,0.0,0.0,3.0,1.0,0.0,1.0,2.0,0.5,0.0,0.0,0.05555555555555555,0.0,0.0,0.0,22
17,Jan 16,BYU,"W, 70-69",0OT,Away,WCC,14.0,47,10,0.0,0-2,0-1,0-0,1.0,2.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.05714285714285714,0.04,0.0,6.0,1
18,Jan 12,San Francisco,"W, 78-72",0OT,Home,WCC,10.0,0,11,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,6
19,Jan 10,Gonzaga,"L, 83-78",0OT,Away,WCC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
20,Jan 5,Loyola Marymount,"W, 74-61",0OT,Home,WCC,19.0,218,12,8.0,1-2,2-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,1.0,0.0,0.06666666666666667,0.09090909090909091,0.0,0.0,13
21,Dec 31,Harvard,"W, 70-69",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
22,Dec 30,Yale,"W, 78-62",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,16
23,Dec 27,Rhode Island,"W, 82-59",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
24,Dec 23,Northern Iowa,"L, 82-75",0OT,Away,0OT,16.0,164,16,8.0,1-1,2-3,0-0,0.0,1.0,0.0,1.0,1.0,1.0,5.0,1.0,0.6666666666666666,0.0,0.03571428571428571,0.1111111111111111,0.0,2.0,-7
25,Dec 19,Pacific,"W, 74-46",0OT,Home,0OT,21.0,133,13,4.0,2-4,0-1,0-0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.13333333333333333,0.034482758620689655,0.0,2.0,28
26,Dec 11,Jackson St.,"W, 120-67",0OT,Home,0OT,25.0,156,12,2.0,1-3,0-1,0-0,2.0,2.0,7.0,0.0,2.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.07692307692307693,0.05263157894736842,0.0,4.0,53
27,Dec 5,Drake,"W, 88-73",0OT,Away,0OT,13.0,24,16,1.0,0-0,0-2,1-2,0.0,1.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.5,0.0,0.08333333333333333,0.1,-4.0,15
28,Dec 1,Cal Poly,"W, 86-68",0OT,Home,0OT,18.0,66,15,2.0,1-4,0-0,0-2,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.25,0.0,0.0,0.12121212121212122,0.0,0.08,0.0,18
29,Nov 25,Georgia Tech,"L, 65-56",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
30,Nov 23,Pacific,"L, 76-66",0OT,Neutral,0OT,8.0,0,0,3.0,1-3,0-0,1-2,0.0,0.0,1.0,1.0,1.0,2.0,2.0,0.3333333333333333,0.0,0.5,0.10714285714285714,0.0,0.2,4.0,-10
31,Nov 22,Drexel,"W, 76-64",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
32,Nov 18,Eastern Washington,"W, 85-66",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,-2.0,19
33,Nov 15,Utah St.,"W, 67-58",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
34,Nov 10,Sonoma St.,"W, 95-69",0OT,Home,0OT,15.0,134,16,7.0,3-4,0-1,1-2,0.0,3.0,1.0,0.0,0.0,1.0,2.0,0.75,0.0,0.5,0.1,0.043478260869565216,0.09523809523809523,2.0,26
