,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Memphis,"L, 54-52",0OT,Neutral,NCAA-T,40.0,66.0,29.0,10.0,2-9,1-4,3-5,1.0,2.0,7.0,6.0,0.0,1.0,2.0
1,Mar 19,Middle Tennessee,"W, 67-54",0OT,Neutral,NCAA-T,38.0,130.0,31.0,22.0,2-7,5-7,3-6,0.0,6.0,4.0,2.0,0.0,1.0,3.0
2,Mar 11,Gonzaga,"L, 65-51",0OT,Neutral,WCC-T,40.0,52.0,18.0,2.0,1-4,0-4,0-0,0.0,3.0,7.0,3.0,0.0,0.0,0.0
3,Mar 9,San Diego,"W, 69-66",OT,Neutral,WCC-T,45.0,83.0,22.0,7.0,1-5,1-7,2-3,1.0,1.0,12.0,4.0,0.0,1.0,3.0
4,Mar 2,Santa Clara,"W, 80-67",0OT,Home,WCC,39.0,102.0,34.0,21.0,5-11,0-7,11-11,1.0,5.0,6.0,4.0,0.0,1.0,1.0
6,Feb 27,Pepperdine,"W, 87-48",0OT,Away,WCC,27.0,163.0,35.0,25.0,3-10,5-8,4-4,1.0,3.0,4.0,1.0,0.0,3.0,0.0
7,Feb 23,Creighton,"W, 74-66",0OT,Home,0OT,40.0,108.0,32.0,19.0,1-7,5-10,2-2,2.0,4.0,5.0,5.0,0.0,0.0,4.0
8,Feb 21,BYU,"W, 64-57",0OT,Home,WCC,40.0,121.0,28.0,20.0,3-5,3-9,5-6,1.0,3.0,4.0,3.0,0.0,1.0,0.0
9,Feb 16,Loyola Marymount,"W, 61-50",0OT,Away,WCC,37.0,74.0,20.0,8.0,1-3,0-2,6-10,0.0,5.0,3.0,3.0,1.0,1.0,4.0
10,Feb 14,Gonzaga,"L, 77-60",0OT,Home,WCC,38.0,141.0,28.0,22.0,1-3,6-12,2-2,0.0,4.0,6.0,2.0,1.0,2.0,3.0
11,Feb 9,San Diego,"W, 74-64",0OT,Away,WCC,37.0,135.0,27.0,19.0,2-5,5-11,0-0,1.0,3.0,7.0,2.0,0.0,1.0,2.0
12,Feb 7,Santa Clara,"W, 84-63",0OT,Away,WCC,34.0,89.0,24.0,4.0,0-1,0-3,4-4,1.0,2.0,9.0,6.0,0.0,1.0,2.0
13,Feb 2,Portland,"W, 77-42",0OT,Home,WCC,25.0,156.0,34.0,23.0,2-3,5-9,4-4,0.0,1.0,3.0,3.0,0.0,2.0,0.0
15,Jan 30,San Francisco,"W, 67-63",0OT,Away,WCC,36.0,82.0,20.0,9.0,3-8,0-2,3-4,0.0,3.0,2.0,3.0,0.0,2.0,0.0
16,Jan 26,Pepperdine,"W, 84-72",0OT,Home,WCC,34.0,149.0,19.0,10.0,1-4,2-5,2-2,0.0,2.0,10.0,0.0,0.0,0.0,1.0
17,Jan 24,San Diego,"W, 81-48",0OT,Home,WCC,28.0,158.0,21.0,9.0,2-3,1-5,2-2,0.0,3.0,11.0,0.0,0.0,1.0,1.0
18,Jan 19,Portland,"W, 60-38",0OT,Away,WCC,34.0,86.0,28.0,11.0,3-8,1-5,2-4,0.0,4.0,6.0,2.0,0.0,1.0,3.0
19,Jan 16,BYU,"W, 70-69",0OT,Away,WCC,36.0,128.0,28.0,18.0,3-8,3-8,3-4,0.0,2.0,8.0,1.0,0.0,2.0,4.0
20,Jan 12,San Francisco,"W, 78-72",0OT,Home,WCC,40.0,166.0,20.0,19.0,3-4,2-5,7-8,0.0,2.0,6.0,0.0,1.0,1.0,0.0
21,Jan 10,Gonzaga,"L, 83-78",0OT,Away,WCC,36.0,91.0,27.0,14.0,2-6,2-9,4-4,1.0,4.0,3.0,4.0,0.0,1.0,2.0
22,Jan 5,Loyola Marymount,"W, 74-61",0OT,Home,WCC,40.0,120.0,28.0,17.0,4-6,2-5,3-4,2.0,3.0,8.0,5.0,0.0,1.0,3.0
24,Dec 31,Harvard,"W, 70-69",0OT,Home,0OT,40.0,70.0,20.0,4.0,1-10,0-3,2-2,0.0,2.0,9.0,2.0,0.0,1.0,2.0
25,Dec 30,Yale,"W, 78-62",0OT,Home,0OT,32.0,183.0,25.0,24.0,5-7,4-6,2-2,0.0,3.0,6.0,1.0,1.0,1.0,1.0
26,Dec 27,Rhode Island,"W, 82-59",0OT,Home,0OT,36.0,124.0,24.0,12.0,3-5,1-4,3-5,0.0,2.0,10.0,3.0,0.0,0.0,0.0
27,Dec 23,Northern Iowa,"L, 82-75",0OT,Away,0OT,40.0,89.0,20.0,9.0,2-4,1-7,2-2,0.0,1.0,6.0,3.0,0.0,1.0,3.0
28,Dec 19,Pacific,"W, 74-46",0OT,Home,0OT,38.0,107.0,35.0,17.0,2-8,3-11,4-4,3.0,3.0,8.0,4.0,0.0,2.0,2.0
29,Dec 11,Jackson St.,"W, 120-67",0OT,Home,0OT,33.0,181.0,24.0,31.0,3-4,6-8,7-7,1.0,5.0,8.0,2.0,0.0,1.0,1.0
30,Dec 5,Drake,"W, 88-73",0OT,Away,0OT,38.0,120.0,34.0,31.0,6-9,4-5,7-8,1.0,4.0,7.0,9.0,0.0,1.0,2.0
31,Dec 1,Cal Poly,"W, 86-68",0OT,Home,0OT,38.0,155.0,21.0,13.0,1-2,2-4,5-5,0.0,1.0,9.0,2.0,0.0,2.0,1.0
33,Nov 25,Georgia Tech,"L, 65-56",0OT,Neutral,0OT,40.0,71.0,19.0,5.0,0-2,1-6,2-2,1.0,2.0,8.0,5.0,0.0,0.0,1.0
34,Nov 23,Pacific,"L, 76-66",0OT,Neutral,0OT,39.0,153.0,14.0,16.0,1-3,4-7,2-2,0.0,0.0,1.0,0.0,0.0,0.0,4.0
35,Nov 22,Drexel,"W, 76-64",0OT,Neutral,0OT,38.0,142.0,38.0,32.0,8-9,2-7,10-12,2.0,0.0,4.0,3.0,0.0,2.0,2.0
36,Nov 18,Eastern Washington,"W, 85-66",0OT,Home,0OT,32.0,154.0,16.0,9.0,1-3,2-5,1-1,1.0,5.0,8.0,0.0,0.0,0.0,0.0
37,Nov 15,Utah St.,"W, 67-58",0OT,Away,0OT,40.0,108.0,30.0,21.0,3-6,3-9,6-6,0.0,2.0,3.0,3.0,0.0,0.0,1.0
38,Nov 10,Sonoma St.,"W, 95-69",0OT,Home,0OT,25.0,152.0,26.0,20.0,3-4,4-6,2-2,2.0,0.0,5.0,3.0,0.0,5.0,2.0
