,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,116.1,96.8,102.5
1,Adj. Tempo,62.9,62.9,64.5
2,Avg. Poss. Length,18.6,18.7,18.1
4,Effective FG%:,53.7,47.1,48.6
5,Turnover %:,18.3,17.9,20.0
6,Off. Reb. %:,36.9,25.0,31.8
7,FTA/FGA:,37.0,36.9,35.9
9,3P%:,37.3,36.7,33.9
10,2P%:,52.3,44.0,47.5
11,FT%:,73.0,72.2,69.4
12,Block%:,7.9,7.6,9.3
13,Steal%:,9.7,9.1,9.9
15,3PA/FGA:,37.5,28.7,33.0
16,A/FGM:,55.1,48.8,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,31.3,26.1,27.5
20,2-Pointers:,48.7,51.8,52.1
21,Free Throws:,20.1,22.0,20.4
23,Components:,104.9,101.7,102.5
24,Overall:,3.18,3.18,0.0
25,Non-conference:,-0.49,-0.49,0.0
27,Bench Minutes:,33.4,33.4,30.6
28,Experience:,2.03,2.03,1.7
29,Minutes Continuity:,62.1,62.1,50.3
30,Average Height:,77.3,77.3,76.6
