,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 5,Fairfield,"W, 83-71",0OT,Neutral,MAAC-T,17.0,96,13,5.0,1-3,1-1,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
1,Mar 4,Saint Peter's,"W, 65-62",0OT,Neutral,MAAC-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 3,Manhattan,"W, 72-60",0OT,Neutral,MAAC-T,23.0,73,21,7.0,1-3,1-5,2-2,0.0,4.0,0.0,1.0,0.0,3.0,0.0
4,Feb 25,Rider,"L, 110-101",0OT,Away,MAAC,30.0,95,24,15.0,2-4,3-7,2-4,2.0,1.0,1.0,4.0,0.0,1.0,4.0
5,Feb 23,Manhattan,"W, 88-75",0OT,Home,MAAC,34.0,99,14,8.0,1-4,2-6,0-0,0.0,5.0,2.0,0.0,0.0,1.0,1.0
6,Feb 16,Niagara,"L, 85-84",0OT,Home,MAAC,18.0,64,15,2.0,1-3,0-3,0-0,1.0,0.0,2.0,0.0,0.0,0.0,1.0
7,Feb 12,Siena,"L, 82-78",OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 10,Saint Peter's,"W, 86-77",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 8,Monmouth,"L, 72-50",0OT,Home,MAAC,29.0,75,17,5.0,1-1,1-7,0-0,1.0,2.0,3.0,1.0,1.0,0.0,1.0
10,Feb 4,Marist,"W, 98-64",0OT,Away,MAAC,25.0,172,20,21.0,0-3,7-9,0-0,1.0,1.0,2.0,0.0,0.0,2.0,2.0
11,Feb 2,Quinnipiac,"W, 87-82",2OT,Home,MAAC,26.0,91,22,11.0,1-6,3-5,0-0,0.0,2.0,0.0,1.0,0.0,1.0,1.0
13,Jan 29,Fairfield,"L, 103-100",OT,Away,MAAC,26.0,86,11,4.0,2-4,0-1,0-0,0.0,3.0,2.0,1.0,0.0,1.0,1.0
14,Jan 27,Manhattan,"W, 78-65",0OT,Neutral,MAAC,31.0,132,20,10.0,2-4,2-4,0-0,1.0,5.0,6.0,1.0,0.0,2.0,2.0
15,Jan 21,Canisius,"L, 84-82",0OT,Home,MAAC,34.0,120,19,18.0,7-8,1-4,1-1,1.0,1.0,1.0,2.0,1.0,1.0,2.0
16,Jan 19,Monmouth,"W, 76-73",0OT,Away,MAAC,36.0,132,10,8.0,0-0,2-5,2-2,0.0,4.0,4.0,1.0,2.0,3.0,2.0
17,Jan 14,Rider,"W, 91-64",0OT,Home,MAAC,29.0,91,22,14.0,1-4,4-6,0-0,0.0,2.0,1.0,4.0,0.0,1.0,1.0
18,Jan 11,Siena,"W, 71-69",0OT,Home,MAAC,32.0,81,17,8.0,1-6,2-3,0-0,1.0,2.0,1.0,2.0,0.0,2.0,2.0
19,Jan 7,Fairfield,"W, 84-65",0OT,Home,MAAC,36.0,187,22,32.0,3-3,6-10,8-8,0.0,6.0,7.0,1.0,0.0,3.0,1.0
20,Jan 5,Saint Peter's,"W, 73-69",0OT,Home,MAAC,15.0,51,16,3.0,0-0,1-3,0-0,0.0,1.0,0.0,2.0,0.0,0.0,4.0
22,Dec 31,Canisius,"L, 85-78",0OT,Away,MAAC,38.0,101,21,14.0,3-6,2-6,2-3,2.0,10.0,4.0,3.0,0.0,2.0,1.0
23,Dec 29,Niagara,"W, 98-93",OT,Away,MAAC,33.0,99,20,15.0,2-6,2-6,5-5,1.0,5.0,1.0,3.0,1.0,2.0,2.0
24,Dec 21,Rhode Island,"L, 80-74",0OT,Away,0OT,28.0,93,21,10.0,3-5,0-3,4-6,1.0,6.0,0.0,1.0,0.0,0.0,1.0
25,Dec 19,Holy Cross,"W, 82-68",0OT,Away,0OT,34.0,151,20,12.0,1-2,3-6,1-1,1.0,4.0,7.0,2.0,0.0,2.0,2.0
26,Dec 17,St. John's,"L, 69-59",0OT,Away,0OT,36.0,107,19,15.0,1-3,4-9,1-1,2.0,3.0,1.0,3.0,0.0,1.0,3.0
27,Dec 12,Yale,"W, 83-67",0OT,Home,0OT,30.0,116,32,19.0,3-6,4-7,1-3,1.0,1.0,3.0,2.0,1.0,1.0,1.0
28,Dec 9,NJIT,"W, 74-70",0OT,Away,0OT,30.0,139,16,12.0,3-8,2-2,0-0,2.0,5.0,1.0,0.0,1.0,2.0,0.0
29,Dec 2,Fairleigh Dickinson,"W, 82-75",0OT,Home,0OT,29.0,44,13,0.0,0-2,0-4,0-0,0.0,5.0,6.0,2.0,0.0,1.0,2.0
31,Nov 28,Ohio,"W, 93-88",0OT,Away,0OT,26.0,64,20,5.0,1-4,1-7,0-0,1.0,6.0,2.0,1.0,0.0,0.0,1.0
32,Nov 19,Coastal Carolina,"L, 89-84",0OT,Neutral,0OT,34.0,80,20,7.0,1-3,1-6,2-3,2.0,3.0,3.0,2.0,0.0,2.0,3.0
33,Nov 18,Northern Kentucky,"L, 85-72",0OT,Neutral,0OT,33.0,113,20,15.0,0-3,5-10,0-0,0.0,2.0,2.0,2.0,0.0,1.0,3.0
34,Nov 17,Weber St.,"W, 80-72",0OT,Neutral,0OT,24.0,134,20,12.0,3-6,2-3,0-0,1.0,2.0,4.0,1.0,0.0,2.0,3.0
35,Nov 14,Syracuse,"L, 71-62",0OT,Away,0OT,34.0,100,22,13.0,1-3,3-10,2-2,0.0,2.0,4.0,1.0,0.0,1.0,2.0
36,Nov 10,Albany,"L, 69-67",0OT,Away,0OT,40.0,114,20,15.0,3-4,2-8,3-3,1.0,2.0,3.0,1.0,0.0,1.0,1.0
