,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 5,Fairfield,"W, 83-71",0OT,Neutral,MAAC-T,36.0,81.0,21.0,10.0,3-8,1-2,1-2,1.0,7.0,4.0,4.0,0.0,2.0,2.0
1,Mar 4,Saint Peter's,"W, 65-62",0OT,Neutral,MAAC-T,32.0,61.0,20.0,2.0,1-6,0-1,0-0,0.0,2.0,6.0,2.0,0.0,1.0,1.0
2,Mar 3,Manhattan,"W, 72-60",0OT,Neutral,MAAC-T,34.0,39.0,14.0,0.0,0-3,0-2,0-2,0.0,1.0,6.0,2.0,0.0,5.0,2.0
4,Feb 25,Rider,"L, 110-101",0OT,Away,MAAC,37.0,142.0,32.0,40.0,7-9,5-7,11-13,1.0,7.0,4.0,6.0,0.0,3.0,2.0
5,Feb 23,Manhattan,"W, 88-75",0OT,Home,MAAC,34.0,165.0,16.0,17.0,4-4,3-3,0-0,0.0,5.0,7.0,3.0,0.0,0.0,3.0
6,Feb 16,Niagara,"L, 85-84",0OT,Home,MAAC,26.0,79.0,24.0,9.0,2-8,1-4,2-3,0.0,2.0,4.0,1.0,0.0,1.0,4.0
7,Feb 12,Siena,"L, 82-78",OT,Away,MAAC,41.0,114.0,19.0,13.0,4-10,1-2,2-2,0.0,3.0,7.0,1.0,0.0,1.0,2.0
8,Feb 10,Saint Peter's,"W, 86-77",0OT,Away,MAAC,36.0,100.0,24.0,8.0,1-6,1-2,3-4,1.0,6.0,9.0,3.0,0.0,1.0,1.0
9,Feb 8,Monmouth,"L, 72-50",0OT,Home,MAAC,26.0,85.0,24.0,8.0,3-6,0-1,2-2,0.0,5.0,4.0,3.0,2.0,1.0,2.0
10,Feb 4,Marist,"W, 98-64",0OT,Away,MAAC,26.0,134.0,22.0,7.0,3-6,0-2,1-2,1.0,5.0,9.0,0.0,0.0,3.0,0.0
11,Feb 2,Quinnipiac,"W, 87-82",2OT,Home,MAAC,38.0,110.0,27.0,17.0,7-11,0-2,3-6,0.0,7.0,8.0,2.0,0.0,1.0,1.0
13,Jan 29,Fairfield,"L, 103-100",OT,Away,MAAC,41.0,102.0,28.0,22.0,4-9,4-8,2-3,0.0,4.0,7.0,6.0,0.0,1.0,1.0
14,Jan 27,Manhattan,"W, 78-65",0OT,Neutral,MAAC,26.0,125.0,20.0,11.0,4-5,1-2,0-0,0.0,0.0,4.0,2.0,0.0,2.0,4.0
15,Jan 21,Canisius,"L, 84-82",0OT,Home,MAAC,35.0,117.0,28.0,14.0,3-6,1-4,5-6,0.0,5.0,12.0,3.0,0.0,1.0,2.0
16,Jan 19,Monmouth,"W, 76-73",0OT,Away,MAAC,36.0,106.0,24.0,18.0,5-8,2-6,2-2,1.0,1.0,2.0,3.0,0.0,2.0,3.0
17,Jan 14,Rider,"W, 91-64",0OT,Home,MAAC,34.0,149.0,22.0,13.0,4-6,1-4,2-2,1.0,1.0,9.0,1.0,1.0,1.0,1.0
18,Jan 11,Siena,"W, 71-69",0OT,Home,MAAC,37.0,100.0,17.0,10.0,3-5,0-1,4-7,2.0,4.0,2.0,2.0,1.0,0.0,1.0
19,Jan 7,Fairfield,"W, 84-65",0OT,Home,MAAC,28.0,119.0,28.0,13.0,3-7,1-3,4-4,1.0,3.0,7.0,3.0,0.0,2.0,1.0
20,Jan 5,Saint Peter's,"W, 73-69",0OT,Home,MAAC,36.0,113.0,24.0,19.0,4-8,3-6,2-3,1.0,4.0,4.0,2.0,0.0,3.0,1.0
22,Dec 31,Canisius,"L, 85-78",0OT,Away,MAAC,31.0,111.0,27.0,21.0,9-12,1-5,0-3,0.0,1.0,2.0,1.0,0.0,3.0,4.0
23,Dec 29,Niagara,"W, 98-93",OT,Away,MAAC,33.0,104.0,24.0,16.0,3-8,1-5,7-9,2.0,5.0,4.0,2.0,0.0,0.0,4.0
24,Dec 21,Rhode Island,"L, 80-74",0OT,Away,0OT,32.0,104.0,28.0,16.0,3-4,3-4,1-4,1.0,1.0,4.0,6.0,0.0,0.0,5.0
25,Dec 19,Holy Cross,"W, 82-68",0OT,Away,0OT,31.0,121.0,21.0,11.0,1-1,3-7,0-0,0.0,2.0,5.0,3.0,0.0,1.0,0.0
26,Dec 17,St. John's,"L, 69-59",0OT,Away,0OT,34.0,58.0,25.0,7.0,2-5,1-7,0-1,1.0,3.0,4.0,5.0,0.0,2.0,1.0
27,Dec 12,Yale,"W, 83-67",0OT,Home,0OT,21.0,103.0,37.0,9.0,2-4,0-1,5-5,0.0,1.0,6.0,4.0,0.0,0.0,4.0
28,Dec 9,NJIT,"W, 74-70",0OT,Away,0OT,38.0,107.0,26.0,17.0,5-9,2-5,1-1,2.0,4.0,4.0,4.0,0.0,0.0,2.0
29,Dec 2,Fairleigh Dickinson,"W, 82-75",0OT,Home,0OT,36.0,100.0,23.0,11.0,3-11,0-2,5-9,4.0,8.0,7.0,0.0,0.0,2.0,3.0
31,Nov 28,Ohio,"W, 93-88",0OT,Away,0OT,37.0,164.0,15.0,15.0,2-5,3-5,2-2,1.0,5.0,7.0,0.0,0.0,1.0,2.0
32,Nov 19,Coastal Carolina,"L, 89-84",0OT,Neutral,0OT,34.0,106.0,32.0,23.0,3-6,5-9,2-2,0.0,1.0,7.0,6.0,0.0,2.0,4.0
33,Nov 18,Northern Kentucky,"L, 85-72",0OT,Neutral,0OT,37.0,63.0,30.0,13.0,5-14,0-3,3-5,1.0,3.0,1.0,5.0,0.0,1.0,2.0
34,Nov 17,Weber St.,"W, 80-72",0OT,Neutral,0OT,34.0,112.0,15.0,8.0,4-8,0-2,0-0,0.0,1.0,6.0,0.0,0.0,4.0,2.0
35,Nov 14,Syracuse,"L, 71-62",0OT,Away,0OT,40.0,116.0,25.0,21.0,1-4,5-9,4-4,1.0,2.0,6.0,4.0,0.0,4.0,1.0
36,Nov 10,Albany,"L, 69-67",0OT,Away,0OT,34.0,91.0,19.0,8.0,2-4,1-4,1-2,0.0,3.0,6.0,2.0,0.0,1.0,1.0
