,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 26,Notre Dame,"L, 81-70",0OT,Neutral,NCAA-T,28.0,135,31,22.0,8-13,1-2,3-4,4.0,4.0,0.0,1.0,1.0,0.0,2.0
1,Mar 22,Kansas,"W, 78-65",0OT,Neutral,NCAA-T,16.0,108,31,10.0,3-5,0-0,4-5,0.0,4.0,1.0,2.0,0.0,1.0,3.0
2,Mar 20,Indiana,"W, 81-76",0OT,Neutral,NCAA-T,19.0,97,29,9.0,3-9,0-0,3-4,2.0,5.0,1.0,1.0,0.0,0.0,3.0
3,Mar 7,Illinois St.,"L, 65-62",0OT,Neutral,MVC-T,14.0,124,32,9.0,4-7,0-0,1-3,2.0,1.0,1.0,0.0,0.0,0.0,4.0
4,Mar 6,Southern Illinois,"W, 56-45",0OT,Neutral,MVC-T,21.0,59,21,3.0,1-4,0-1,1-2,1.0,3.0,1.0,1.0,0.0,1.0,2.0
6,Feb 28,Northern Iowa,"W, 74-60",0OT,Home,MVC,20.0,109,27,11.0,4-8,0-0,3-5,0.0,6.0,0.0,0.0,1.0,0.0,2.0
7,Feb 25,Indiana St.,"W, 63-53",0OT,Away,MVC,32.0,140,24,20.0,8-12,0-0,4-5,4.0,7.0,1.0,1.0,0.0,0.0,1.0
8,Feb 22,Evansville,"W, 62-43",0OT,Home,MVC,27.0,55,16,3.0,1-6,0-0,1-4,1.0,2.0,1.0,0.0,2.0,1.0,1.0
9,Feb 17,Southern Illinois,"W, 84-62",0OT,Away,MVC,20.0,133,15,6.0,3-5,0-0,0-0,0.0,2.0,2.0,0.0,0.0,0.0,3.0
10,Feb 14,Illinois St.,"W, 68-62",0OT,Away,MVC,30.0,92,15,7.0,3-7,0-0,1-1,2.0,3.0,0.0,2.0,0.0,0.0,3.0
11,Feb 11,Indiana St.,"W, 74-57",0OT,Home,MVC,22.0,121,33,17.0,7-11,0-0,3-4,2.0,5.0,0.0,2.0,0.0,0.0,2.0
12,Feb 7,Missouri St.,"W, 78-35",0OT,Home,MVC,18.0,112,25,10.0,4-8,0-0,2-2,0.0,1.0,1.0,1.0,0.0,1.0,0.0
13,Feb 4,Bradley,"W, 62-59",0OT,Away,MVC,16.0,114,27,10.0,4-6,0-0,2-3,1.0,1.0,0.0,1.0,1.0,0.0,5.0
15,Jan 31,Northern Iowa,"L, 70-54",0OT,Away,MVC,17.0,82,34,8.0,4-10,0-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,4.0
16,Jan 28,Loyola Chicago,"W, 58-47",0OT,Home,MVC,6.0,0,0,2.0,1-4,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,3.0
17,Jan 25,Drake,"W, 74-40",0OT,Home,MVC,10.0,148,31,6.0,3-5,0-0,0-0,2.0,2.0,1.0,0.0,1.0,0.0,0.0
18,Jan 21,Missouri St.,"W, 76-53",0OT,Away,MVC,18.0,134,35,14.0,6-12,0-0,2-3,3.0,0.0,0.0,0.0,1.0,1.0,1.0
19,Jan 17,Evansville,"W, 61-41",0OT,Away,MVC,25.0,113,34,18.0,6-12,0-0,6-8,1.0,10.0,0.0,1.0,1.0,0.0,1.0
20,Jan 14,Southern Illinois,"W, 67-55",0OT,Home,MVC,23.0,142,35,25.0,11-15,0-0,3-4,1.0,2.0,0.0,0.0,2.0,1.0,1.0
21,Jan 11,Loyola Chicago,"W, 67-53",0OT,Away,MVC,27.0,116,25,8.0,3-5,0-0,2-3,2.0,6.0,3.0,2.0,1.0,0.0,2.0
22,Jan 7,Bradley,"W, 63-43",0OT,Home,MVC,26.0,127,31,19.0,5-7,0-0,9-14,1.0,6.0,0.0,1.0,1.0,0.0,1.0
23,Jan 4,Illinois St.,"W, 70-62",0OT,Home,MVC,18.0,116,43,14.0,4-8,0-0,6-9,2.0,2.0,1.0,1.0,1.0,0.0,3.0
25,Dec 31,Drake,"W, 66-58",0OT,Away,MVC,25.0,61,23,4.0,1-8,0-0,2-3,2.0,5.0,0.0,0.0,0.0,0.0,3.0
26,Dec 25,George Washington,"L, 60-54",0OT,Neutral,0OT,37.0,60,21,7.0,2-9,1-1,0-0,2.0,7.0,1.0,4.0,1.0,1.0,2.0
27,Dec 23,Hawaii,"W, 80-79",OT,Away,0OT,27.0,99,22,10.0,4-8,0-0,2-3,3.0,3.0,0.0,2.0,2.0,0.0,4.0
28,Dec 22,Loyola Marymount,"W, 80-53",0OT,Neutral,0OT,18.0,154,27,12.0,3-5,1-1,3-4,6.0,2.0,0.0,1.0,0.0,2.0,2.0
29,Dec 16,Alabama,"W, 53-52",0OT,Home,0OT,31.0,104,29,16.0,6-11,0-0,4-6,2.0,4.0,0.0,2.0,0.0,1.0,2.0
30,Dec 13,Detroit,"W, 77-68",0OT,Away,0OT,29.0,112,28,18.0,6-10,1-1,3-8,5.0,6.0,0.0,2.0,0.0,1.0,1.0
31,Dec 9,Seton Hall,"W, 77-68",0OT,Home,0OT,31.0,111,25,16.0,8-12,0-0,0-3,5.0,7.0,0.0,2.0,1.0,1.0,1.0
32,Dec 6,Saint Louis,"W, 81-52",0OT,Home,0OT,16.0,66,23,4.0,1-3,0-0,2-2,1.0,5.0,0.0,3.0,0.0,0.0,2.0
33,Dec 3,Utah,"L, 69-68",OT,Away,0OT,17.0,154,24,10.0,4-6,0-0,2-2,0.0,1.0,1.0,0.0,1.0,1.0,5.0
35,Nov 29,Tulsa,"W, 75-55",0OT,Home,0OT,18.0,130,29,14.0,6-9,0-0,2-4,1.0,3.0,0.0,0.0,0.0,1.0,2.0
36,Nov 23,Newman,"W, 105-57",0OT,Home,0OT,13.0,119,43,15.0,6-10,0-0,3-4,1.0,3.0,2.0,2.0,1.0,1.0,1.0
37,Nov 18,Memphis,"W, 71-56",0OT,Neutral,0OT,23.0,102,25,12.0,6-13,0-0,0-0,3.0,1.0,0.0,1.0,0.0,0.0,4.0
38,Nov 14,New Mexico St.,"W, 71-54",0OT,Home,0OT,12.0,95,47,9.0,4-10,0-0,1-2,2.0,2.0,1.0,1.0,1.0,0.0,3.0
