,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 26,Notre Dame,"L, 81-70",0OT,Neutral,NCAA-T,12.0,149,12,4.0,2-3,0-0,0-0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.6666666666666666,0.0,0.0,0.06382978723404255,0.0,0.0,4.0,-11
1,Mar 22,Kansas,"W, 78-65",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
2,Mar 20,Indiana,"W, 81-76",0OT,Neutral,NCAA-T,13.0,69,14,2.0,1-3,0-0,0-2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.0625,0.0,0.058823529411764705,2.0,5
3,Mar 7,Illinois St.,"L, 65-62",0OT,Neutral,MVC-T,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,-3
4,Mar 6,Southern Illinois,"W, 56-45",0OT,Neutral,MVC-T,13.0,77,15,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.0625,0.0,0.0,-2.0,11
5,Feb 28,Northern Iowa,"W, 74-60",0OT,Home,MVC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,14
6,Feb 25,Indiana St.,"W, 63-53",0OT,Away,MVC,11.0,0,7,0.0,0-1,0-1,0-0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.022222222222222223,0.058823529411764705,0.0,2.0,10
7,Feb 22,Evansville,"W, 62-43",0OT,Home,MVC,19.0,128,13,6.0,3-5,0-0,0-0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,0.6,0.0,0.0,0.16666666666666666,0.0,0.0,2.0,19
8,Feb 17,Southern Illinois,"W, 84-62",0OT,Away,MVC,8.0,0,0,2.0,1-3,0-0,0-0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.0,0.10714285714285714,0.0,0.0,2.0,22
9,Feb 14,Illinois St.,"W, 68-62",0OT,Away,MVC,14.0,90,23,4.0,1-2,0-0,2-3,2.0,1.0,1.0,2.0,0.0,0.0,3.0,0.5,0.0,0.6666666666666666,0.06666666666666667,0.0,0.09375,-4.0,6
10,Feb 11,Indiana St.,"W, 74-57",0OT,Home,MVC,12.0,89,19,2.0,0-2,0-0,2-2,3.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.043478260869565216,0.0,0.1,-2.0,17
11,Feb 7,Missouri St.,"W, 78-35",0OT,Home,MVC,14.0,107,14,3.0,1-2,0-1,1-2,2.0,4.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.5,0.043478260869565216,0.05263157894736842,0.2,0.0,43
12,Feb 4,Bradley,"W, 62-59",0OT,Away,MVC,10.0,0,6,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
13,Jan 31,Northern Iowa,"L, 70-54",0OT,Away,MVC,10.0,32,20,1.0,0-0,0-0,1-2,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.0,0.11764705882352941,-4.0,-16
14,Jan 28,Loyola Chicago,"W, 58-47",0OT,Home,MVC,14.0,32,13,0.0,0-0,0-0,0-0,2.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,11
15,Jan 25,Drake,"W, 74-40",0OT,Home,MVC,16.0,110,17,6.0,1-2,1-1,1-2,0.0,3.0,0.0,1.0,0.0,1.0,0.0,0.5,1.0,0.5,0.06451612903225806,0.047619047619047616,0.125,0.0,34
16,Jan 21,Missouri St.,"W, 76-53",0OT,Away,MVC,16.0,108,20,7.0,1-1,1-1,2-3,1.0,2.0,0.0,2.0,1.0,1.0,0.0,1.0,1.0,0.6666666666666666,0.02702702702702703,0.047619047619047616,0.1875,0.0,23
17,Jan 17,Evansville,"W, 61-41",0OT,Away,MVC,9.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,-6.0,20
18,Jan 14,Southern Illinois,"W, 67-55",0OT,Home,MVC,12.0,54,24,3.0,1-1,0-1,1-2,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.5,0.02857142857142857,0.08333333333333333,0.08333333333333333,-4.0,12
19,Jan 11,Loyola Chicago,"W, 67-53",0OT,Away,MVC,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,0.0,14
20,Jan 7,Bradley,"W, 63-43",0OT,Home,MVC,11.0,87,18,2.0,1-2,0-0,0-0,2.0,3.0,0.0,1.0,2.0,0.0,1.0,0.5,0.0,0.0,0.05555555555555555,0.0,0.0,2.0,20
21,Jan 4,Illinois St.,"W, 70-62",0OT,Home,MVC,7.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.03125,0.0,0.06896551724137931,0.0,8
22,Dec 31,Drake,"W, 66-58",0OT,Away,MVC,21.0,238,6,5.0,0-0,1-1,2-2,1.0,4.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.058823529411764705,0.08695652173913043,2.0,8
23,Dec 25,George Washington,"L, 60-54",0OT,Neutral,0OT,24.0,0,6,0.0,0-3,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.08823529411764706,0.0,0.0,2.0,-6
24,Dec 23,Hawaii,"W, 80-79",OT,Away,0OT,28.0,121,19,12.0,5-6,0-0,2-2,3.0,3.0,1.0,3.0,0.0,1.0,2.0,0.8333333333333334,0.0,1.0,0.17647058823529413,0.0,0.05555555555555555,-4.0,1
25,Dec 22,Loyola Marymount,"W, 80-53",0OT,Neutral,0OT,22.0,126,13,4.0,2-4,0-0,0-0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,0.5,0.0,0.0,0.12903225806451613,0.0,0.0,0.0,27
26,Dec 16,Alabama,"W, 53-52",0OT,Home,0OT,22.0,72,24,5.0,2-4,0-0,1-4,2.0,2.0,1.0,2.0,0.0,1.0,1.0,0.5,0.0,0.25,0.12903225806451613,0.0,0.23529411764705882,-2.0,1
27,Dec 13,Detroit,"W, 77-68",0OT,Away,0OT,21.0,101,21,9.0,2-2,1-2,2-3,2.0,1.0,0.0,3.0,0.0,2.0,1.0,1.0,0.5,0.6666666666666666,0.05714285714285714,0.07142857142857142,0.12,-2.0,9
28,Dec 9,Seton Hall,"W, 77-68",0OT,Home,0OT,18.0,107,18,5.0,2-4,0-0,1-4,2.0,4.0,1.0,0.0,0.0,0.0,4.0,0.5,0.0,0.25,0.09523809523809523,0.0,0.17391304347826086,0.0,9
29,Dec 6,Saint Louis,"W, 81-52",0OT,Home,0OT,12.0,78,24,3.0,1-2,0-0,1-2,1.0,6.0,1.0,2.0,1.0,0.0,4.0,0.5,0.0,0.5,0.06060606060606061,0.0,0.09523809523809523,-2.0,29
30,Dec 3,Utah,"L, 69-68",OT,Away,0OT,16.0,132,17,4.0,2-3,0-1,0-0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.09090909090909091,0.03333333333333333,0.0,0.0,-1
31,Nov 29,Tulsa,"W, 75-55",0OT,Home,0OT,12.0,111,14,0.0,0-2,0-0,0-0,3.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,0.0,20
32,Nov 23,Newman,"W, 105-57",0OT,Home,0OT,16.0,121,18,4.0,1-1,0-0,2-5,3.0,3.0,3.0,1.0,0.0,1.0,2.0,1.0,0.0,0.4,0.024390243902439025,0.0,0.1282051282051282,0.0,48
33,Nov 18,Memphis,"W, 71-56",0OT,Neutral,0OT,13.0,78,7,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.021739130434782608,0.0,0.0,-2.0,15
34,Nov 14,New Mexico St.,"W, 71-54",0OT,Home,0OT,13.0,104,25,4.0,2-3,0-0,0-0,3.0,1.0,2.0,2.0,1.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.057692307692307696,0.0,0.0,-2.0,17
