,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 26,Notre Dame,"L, 81-70",0OT,Neutral,NCAA-T,35.0,69.0,15.0,6.0,2-7,0-3,2-2,0.0,2.0,2.0,1.0,0.0,2.0,1.0
1,Mar 22,Kansas,"W, 78-65",0OT,Neutral,NCAA-T,37.0,118.0,24.0,19.0,6-9,1-3,4-6,0.0,2.0,3.0,2.0,1.0,2.0,0.0
2,Mar 20,Indiana,"W, 81-76",0OT,Neutral,NCAA-T,26.0,140.0,13.0,9.0,2-3,1-2,2-2,0.0,5.0,2.0,1.0,0.0,2.0,3.0
3,Mar 7,Illinois St.,"L, 65-62",0OT,Neutral,MVC-T,36.0,84.0,22.0,12.0,4-8,1-4,1-2,1.0,3.0,0.0,3.0,1.0,1.0,0.0
4,Mar 6,Southern Illinois,"W, 56-45",0OT,Neutral,MVC-T,31.0,119.0,22.0,12.0,2-2,1-5,5-6,0.0,3.0,3.0,1.0,0.0,1.0,0.0
6,Feb 28,Northern Iowa,"W, 74-60",0OT,Home,MVC,36.0,125.0,18.0,11.0,4-7,1-4,0-0,1.0,7.0,3.0,0.0,1.0,3.0,2.0
7,Feb 25,Indiana St.,"W, 63-53",0OT,Away,MVC,38.0,96.0,19.0,12.0,6-7,0-4,0-0,1.0,5.0,3.0,3.0,0.0,1.0,3.0
8,Feb 22,Evansville,"W, 62-43",0OT,Home,MVC,33.0,48.0,17.0,0.0,0-2,0-5,0-0,0.0,2.0,7.0,2.0,0.0,2.0,3.0
9,Feb 17,Southern Illinois,"W, 84-62",0OT,Away,MVC,25.0,140.0,21.0,10.0,2-3,2-4,0-0,0.0,0.0,5.0,1.0,0.0,1.0,1.0
10,Feb 14,Illinois St.,"W, 68-62",0OT,Away,MVC,37.0,98.0,16.0,9.0,2-7,1-3,2-2,3.0,7.0,1.0,2.0,0.0,1.0,1.0
11,Feb 11,Indiana St.,"W, 74-57",0OT,Home,MVC,28.0,134.0,23.0,16.0,3-8,2-3,4-4,1.0,1.0,1.0,1.0,2.0,1.0,2.0
12,Feb 7,Missouri St.,"W, 78-35",0OT,Home,MVC,21.0,66.0,12.0,2.0,1-5,0-1,0-0,1.0,6.0,1.0,0.0,0.0,1.0,0.0
13,Feb 4,Bradley,"W, 62-59",0OT,Away,MVC,35.0,87.0,25.0,10.0,2-6,1-5,3-4,1.0,6.0,4.0,2.0,0.0,0.0,2.0
15,Jan 31,Northern Iowa,"L, 70-54",0OT,Away,MVC,34.0,105.0,17.0,6.0,2-4,0-1,2-2,4.0,4.0,3.0,2.0,0.0,1.0,4.0
16,Jan 28,Loyola Chicago,"W, 58-47",0OT,Home,MVC,32.0,101.0,21.0,6.0,3-8,0-0,0-0,3.0,4.0,5.0,2.0,0.0,3.0,2.0
17,Jan 25,Drake,"W, 74-40",0OT,Home,MVC,28.0,126.0,19.0,10.0,3-4,1-3,1-2,0.0,4.0,3.0,1.0,0.0,2.0,0.0
18,Jan 21,Missouri St.,"W, 76-53",0OT,Away,MVC,31.0,146.0,23.0,15.0,3-5,2-3,3-4,1.0,5.0,4.0,2.0,0.0,0.0,1.0
19,Jan 17,Evansville,"W, 61-41",0OT,Away,MVC,34.0,84.0,16.0,6.0,3-8,0-1,0-0,0.0,1.0,4.0,1.0,0.0,0.0,1.0
20,Jan 14,Southern Illinois,"W, 67-55",0OT,Home,MVC,33.0,99.0,22.0,10.0,2-4,1-5,3-4,0.0,4.0,5.0,1.0,0.0,2.0,0.0
21,Jan 11,Loyola Chicago,"W, 67-53",0OT,Away,MVC,33.0,145.0,19.0,16.0,2-5,4-6,0-0,0.0,2.0,2.0,0.0,1.0,1.0,1.0
22,Jan 7,Bradley,"W, 63-43",0OT,Home,MVC,26.0,75.0,13.0,4.0,2-4,0-3,0-0,0.0,3.0,1.0,0.0,2.0,1.0,0.0
23,Jan 4,Illinois St.,"W, 70-62",0OT,Home,MVC,38.0,129.0,14.0,12.0,3-4,1-4,3-4,0.0,3.0,1.0,0.0,1.0,1.0,4.0
25,Dec 31,Drake,"W, 66-58",0OT,Away,MVC,39.0,127.0,24.0,17.0,3-8,2-3,5-6,1.0,3.0,4.0,1.0,1.0,0.0,1.0
26,Dec 25,George Washington,"L, 60-54",0OT,Neutral,0OT,25.0,98.0,21.0,6.0,3-5,0-3,0-0,0.0,1.0,5.0,1.0,0.0,3.0,3.0
27,Dec 23,Hawaii,"W, 80-79",OT,Away,0OT,41.0,73.0,17.0,8.0,1-4,1-5,3-4,0.0,3.0,3.0,3.0,0.0,2.0,2.0
28,Dec 22,Loyola Marymount,"W, 80-53",0OT,Neutral,0OT,16.0,202.0,19.0,12.0,3-3,2-4,0-0,0.0,1.0,2.0,0.0,0.0,1.0,2.0
29,Dec 16,Alabama,"W, 53-52",0OT,Home,0OT,32.0,29.0,12.0,0.0,0-2,0-4,0-0,0.0,1.0,3.0,1.0,0.0,0.0,3.0
30,Dec 13,Detroit,"W, 77-68",0OT,Away,0OT,34.0,102.0,18.0,11.0,1-5,3-6,0-1,1.0,2.0,3.0,2.0,0.0,1.0,2.0
31,Dec 9,Seton Hall,"W, 77-68",0OT,Home,0OT,30.0,107.0,17.0,11.0,4-6,1-3,0-0,1.0,2.0,1.0,2.0,0.0,2.0,2.0
32,Dec 6,Saint Louis,"W, 81-52",0OT,Home,0OT,25.0,140.0,21.0,7.0,2-4,0-2,3-5,1.0,2.0,7.0,0.0,0.0,1.0,0.0
33,Dec 3,Utah,"L, 69-68",OT,Away,0OT,39.0,137.0,17.0,14.0,1-3,3-5,3-4,1.0,2.0,1.0,1.0,1.0,2.0,2.0
35,Nov 29,Tulsa,"W, 75-55",0OT,Home,0OT,33.0,79.0,22.0,6.0,1-4,1-3,1-3,1.0,6.0,4.0,3.0,0.0,1.0,1.0
36,Nov 23,Newman,"W, 105-57",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 18,Memphis,"W, 71-56",0OT,Neutral,0OT,28.0,113.0,16.0,10.0,4-6,0-1,2-4,1.0,3.0,2.0,1.0,0.0,2.0,2.0
38,Nov 14,New Mexico St.,"W, 71-54",0OT,Home,0OT,31.0,91.0,30.0,17.0,7-12,0-3,3-7,0.0,5.0,0.0,2.0,0.0,3.0,2.0
