,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Harvard,"L, 61-57",0OT,Neutral,NCAA-T,38.0,98.0,28.0,18.0,3-7,3-6,3-4,0.0,1.0,1.0,5.0,0.0,2.0,3.0
1,Mar 14,Connecticut,"L, 58-56",0OT,Neutral,Amer-T,40.0,107.0,21.0,14.0,3-8,2-7,2-2,0.0,2.0,2.0,1.0,0.0,4.0,1.0
2,Mar 13,UCF,"W, 61-58",0OT,Neutral,Amer-T,37.0,129.0,27.0,21.0,4-7,2-5,7-8,2.0,7.0,4.0,2.0,0.0,2.0,1.0
3,Mar 8,Rutgers,"W, 70-66",0OT,Away,Amer,33.0,110.0,34.0,24.0,4-6,4-11,4-7,1.0,1.0,2.0,2.0,0.0,1.0,2.0
4,Mar 6,Memphis,"W, 97-84",0OT,Home,Amer,36.0,160.0,28.0,34.0,9-13,2-5,10-11,0.0,1.0,3.0,0.0,0.0,1.0,0.0
5,Mar 1,Connecticut,"L, 51-45",0OT,Away,Amer,39.0,73.0,34.0,16.0,2-8,2-8,6-7,1.0,4.0,3.0,7.0,0.0,0.0,3.0
7,Feb 22,Louisville,"L, 58-57",0OT,Home,Amer,40.0,94.0,41.0,28.0,6-12,3-14,7-9,2.0,4.0,1.0,5.0,0.0,1.0,2.0
8,Feb 19,UCF,"W, 77-49",0OT,Away,Amer,29.0,144.0,26.0,23.0,2-4,6-12,1-2,0.0,2.0,1.0,0.0,0.0,1.0,0.0
9,Feb 15,Houston,"W, 73-62",0OT,Home,Amer,38.0,148.0,35.0,28.0,7-12,2-6,8-9,1.0,3.0,6.0,1.0,0.0,1.0,0.0
10,Feb 8,SMU,"L, 76-55",0OT,Away,Amer,38.0,123.0,29.0,22.0,2-6,3-12,9-11,4.0,2.0,3.0,1.0,0.0,1.0,3.0
11,Feb 6,Connecticut,"W, 63-58",0OT,Home,Amer,40.0,120.0,33.0,26.0,3-7,5-8,5-7,1.0,11.0,6.0,4.0,0.0,0.0,1.0
12,Feb 2,South Florida,"W, 50-45",0OT,Home,Amer,37.0,92.0,37.0,18.0,3-8,2-8,6-6,1.0,1.0,2.0,4.0,0.0,1.0,1.0
14,Jan 30,Louisville,"W, 69-66",0OT,Away,Amer,37.0,128.0,33.0,28.0,4-9,3-9,11-11,1.0,4.0,2.0,3.0,0.0,0.0,2.0
15,Jan 26,Temple,"W, 80-76",0OT,Away,Amer,37.0,129.0,31.0,29.0,4-8,5-11,6-8,3.0,5.0,0.0,1.0,1.0,2.0,3.0
16,Jan 23,UCF,"W, 69-51",0OT,Home,Amer,27.0,167.0,23.0,19.0,3-5,3-6,4-4,1.0,1.0,3.0,0.0,0.0,0.0,2.0
17,Jan 18,South Florida,"W, 61-54",0OT,Away,Amer,39.0,103.0,25.0,18.0,5-8,2-9,2-3,0.0,2.0,1.0,0.0,0.0,2.0,2.0
18,Jan 14,Temple,"W, 69-58",0OT,Home,Amer,34.0,123.0,27.0,23.0,2-6,6-13,1-2,0.0,3.0,3.0,1.0,0.0,3.0,0.0
19,Jan 11,Rutgers,"W, 71-51",0OT,Home,Amer,34.0,87.0,31.0,16.0,2-3,1-10,9-10,0.0,7.0,2.0,3.0,0.0,1.0,2.0
20,Jan 7,Houston,"W, 61-60",0OT,Away,Amer,38.0,102.0,25.0,17.0,6-9,1-8,2-3,1.0,2.0,2.0,1.0,0.0,3.0,2.0
21,Jan 4,Memphis,"W, 69-53",0OT,Away,Amer,32.0,98.0,30.0,18.0,4-8,1-3,7-9,1.0,1.0,1.0,4.0,0.0,2.0,0.0
22,Jan 1,SMU,"W, 65-57",0OT,Home,Amer,39.0,88.0,26.0,13.0,2-5,1-7,6-6,2.0,4.0,3.0,4.0,0.0,2.0,0.0
24,Dec 28,Nebraska,"W, 74-59",0OT,Home,0OT,34.0,119.0,32.0,21.0,2-8,0-5,17-18,0.0,3.0,2.0,1.0,0.0,1.0,0.0
25,Dec 23,Chicago St.,"W, 102-62",0OT,Home,0OT,24.0,147.0,30.0,21.0,3-6,4-10,3-4,5.0,5.0,4.0,2.0,0.0,0.0,0.0
26,Dec 21,Middle Tennessee,"W, 69-48",0OT,Home,0OT,31.0,127.0,28.0,23.0,4-7,4-9,3-3,1.0,4.0,2.0,2.0,0.0,2.0,1.0
27,Dec 17,Pittsburgh,"W, 44-43",0OT,Neutral,0OT,35.0,87.0,22.0,9.0,3-5,1-8,0-0,2.0,4.0,0.0,1.0,0.0,0.0,1.0
28,Dec 14,Xavier,"L, 64-47",0OT,Neutral,0OT,27.0,93.0,43.0,17.0,3-6,1-3,8-12,0.0,1.0,2.0,4.0,0.0,2.0,2.0
29,Dec 7,New Mexico,"L, 63-54",0OT,Away,0OT,36.0,102.0,32.0,19.0,4-11,1-7,8-8,0.0,4.0,2.0,1.0,0.0,1.0,1.0
30,Dec 3,USC Upstate,"W, 86-50",0OT,Home,0OT,26.0,183.0,24.0,22.0,0-0,6-9,4-4,0.0,3.0,7.0,1.0,0.0,0.0,0.0
32,Nov 29,Kennesaw St.,"W, 95-67",0OT,Home,0OT,26.0,115.0,35.0,20.0,2-6,5-10,1-1,1.0,2.0,6.0,5.0,0.0,2.0,1.0
33,Nov 26,UMass Lowell,"W, 79-49",0OT,Home,0OT,23.0,132.0,26.0,18.0,5-8,2-5,2-5,1.0,5.0,2.0,0.0,0.0,1.0,2.0
34,Nov 20,Campbell,"W, 81-62",0OT,Home,0OT,32.0,192.0,18.0,23.0,6-6,3-6,2-2,0.0,3.0,1.0,0.0,0.0,3.0,2.0
35,Nov 16,Appalachian St.,"W, 77-49",0OT,Home,0OT,28.0,153.0,13.0,12.0,3-4,2-4,0-0,0.0,4.0,0.0,1.0,0.0,1.0,0.0
36,Nov 12,North Carolina St.,"W, 68-57",0OT,Home,0OT,31.0,146.0,28.0,21.0,2-7,3-6,8-8,1.0,0.0,3.0,1.0,0.0,2.0,3.0
37,Nov 8,North Carolina Central,"W, 74-61",0OT,Home,0OT,34.0,139.0,27.0,22.0,4-6,2-7,8-9,3.0,4.0,4.0,2.0,0.0,3.0,3.0
