,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Harvard,"L, 61-57",0OT,Neutral,NCAA-T,31.0,105.0,22.0,9.0,3-9,0-0,3-4,5.0,4.0,2.0,1.0,0.0,0.0,3.0
1,Mar 14,Connecticut,"L, 58-56",0OT,Neutral,Amer-T,28.0,88.0,16.0,5.0,2-8,0-0,1-2,4.0,4.0,0.0,0.0,0.0,1.0,3.0
2,Mar 13,UCF,"W, 61-58",0OT,Neutral,Amer-T,31.0,70.0,16.0,4.0,1-3,0-0,2-2,3.0,3.0,1.0,4.0,4.0,0.0,2.0
3,Mar 8,Rutgers,"W, 70-66",0OT,Away,Amer,31.0,117.0,10.0,4.0,0-2,0-0,4-4,1.0,10.0,3.0,1.0,1.0,0.0,2.0
4,Mar 6,Memphis,"W, 97-84",0OT,Home,Amer,37.0,164.0,19.0,24.0,9-13,0-0,6-6,2.0,3.0,1.0,0.0,1.0,1.0,4.0
5,Mar 1,Connecticut,"L, 51-45",0OT,Away,Amer,38.0,80.0,14.0,6.0,2-6,0-0,2-2,6.0,7.0,1.0,3.0,0.0,3.0,5.0
7,Feb 22,Louisville,"L, 58-57",0OT,Home,Amer,35.0,77.0,12.0,4.0,1-7,0-0,2-2,3.0,11.0,2.0,1.0,0.0,0.0,3.0
8,Feb 19,UCF,"W, 77-49",0OT,Away,Amer,24.0,125.0,16.0,6.0,2-5,0-1,2-2,1.0,3.0,3.0,0.0,0.0,1.0,3.0
9,Feb 15,Houston,"W, 73-62",0OT,Home,Amer,32.0,179.0,9.0,8.0,4-5,0-0,0-0,1.0,3.0,2.0,0.0,0.0,2.0,1.0
10,Feb 8,SMU,"L, 76-55",0OT,Away,Amer,33.0,108.0,14.0,8.0,2-4,0-1,4-4,2.0,3.0,1.0,2.0,1.0,5.0,2.0
11,Feb 6,Connecticut,"W, 63-58",0OT,Home,Amer,33.0,86.0,14.0,4.0,1-4,0-0,2-4,2.0,3.0,2.0,1.0,0.0,1.0,3.0
12,Feb 2,South Florida,"W, 50-45",0OT,Home,Amer,33.0,95.0,15.0,5.0,1-6,0-1,3-3,4.0,2.0,1.0,0.0,0.0,2.0,2.0
14,Jan 30,Louisville,"W, 69-66",0OT,Away,Amer,36.0,91.0,17.0,8.0,3-4,0-0,2-2,3.0,5.0,2.0,5.0,0.0,1.0,3.0
15,Jan 26,Temple,"W, 80-76",0OT,Away,Amer,34.0,114.0,18.0,9.0,4-7,0-0,1-2,2.0,4.0,4.0,2.0,1.0,1.0,3.0
16,Jan 23,UCF,"W, 69-51",0OT,Home,Amer,22.0,151.0,15.0,9.0,3-3,0-0,3-6,2.0,5.0,1.0,0.0,0.0,0.0,4.0
17,Jan 18,South Florida,"W, 61-54",0OT,Away,Amer,32.0,69.0,24.0,5.0,2-5,0-0,1-2,1.0,3.0,5.0,5.0,3.0,0.0,1.0
18,Jan 14,Temple,"W, 69-58",0OT,Home,Amer,34.0,109.0,25.0,13.0,3-7,0-0,7-7,5.0,7.0,2.0,4.0,1.0,1.0,4.0
19,Jan 11,Rutgers,"W, 71-51",0OT,Home,Amer,33.0,97.0,12.0,4.0,1-2,0-0,2-2,1.0,9.0,5.0,3.0,1.0,1.0,4.0
20,Jan 7,Houston,"W, 61-60",0OT,Away,Amer,30.0,121.0,17.0,7.0,2-5,0-0,3-4,5.0,5.0,3.0,1.0,3.0,2.0,5.0
21,Jan 4,Memphis,"W, 69-53",0OT,Away,Amer,26.0,82.0,14.0,2.0,1-6,0-0,0-1,2.0,5.0,4.0,0.0,1.0,1.0,4.0
22,Jan 1,SMU,"W, 65-57",0OT,Home,Amer,15.0,84.0,28.0,6.0,2-6,0-0,2-3,1.0,2.0,0.0,1.0,1.0,0.0,5.0
24,Dec 28,Nebraska,"W, 74-59",0OT,Home,0OT,30.0,107.0,10.0,4.0,2-4,0-0,0-0,2.0,5.0,1.0,1.0,1.0,1.0,4.0
25,Dec 23,Chicago St.,"W, 102-62",0OT,Home,0OT,25.0,144.0,6.0,0.0,0-3,0-0,0-0,3.0,5.0,5.0,0.0,3.0,2.0,2.0
26,Dec 21,Middle Tennessee,"W, 69-48",0OT,Home,0OT,21.0,82.0,22.0,4.0,1-5,0-0,2-3,1.0,2.0,4.0,2.0,0.0,0.0,4.0
27,Dec 17,Pittsburgh,"W, 44-43",0OT,Neutral,0OT,30.0,83.0,19.0,6.0,3-9,0-0,0-0,1.0,1.0,1.0,1.0,1.0,1.0,3.0
28,Dec 14,Xavier,"L, 64-47",0OT,Neutral,0OT,24.0,55.0,20.0,3.0,0-6,0-0,3-4,1.0,3.0,1.0,0.0,0.0,2.0,2.0
29,Dec 7,New Mexico,"L, 63-54",0OT,Away,0OT,32.0,103.0,10.0,4.0,2-6,0-0,0-0,4.0,2.0,1.0,0.0,0.0,2.0,5.0
30,Dec 3,USC Upstate,"W, 86-50",0OT,Home,0OT,25.0,104.0,21.0,7.0,1-5,0-0,5-6,3.0,4.0,0.0,1.0,0.0,1.0,3.0
32,Nov 29,Kennesaw St.,"W, 95-67",0OT,Home,0OT,21.0,162.0,22.0,14.0,3-7,0-0,8-8,2.0,3.0,1.0,0.0,0.0,2.0,2.0
33,Nov 26,UMass Lowell,"W, 79-49",0OT,Home,0OT,21.0,79.0,19.0,7.0,3-6,0-0,1-1,1.0,5.0,0.0,3.0,2.0,2.0,0.0
34,Nov 20,Campbell,"W, 81-62",0OT,Home,0OT,26.0,113.0,24.0,10.0,5-8,0-0,0-2,1.0,3.0,4.0,2.0,0.0,3.0,3.0
35,Nov 16,Appalachian St.,"W, 77-49",0OT,Home,0OT,24.0,114.0,29.0,13.0,6-10,0-0,1-2,5.0,2.0,2.0,3.0,1.0,2.0,3.0
36,Nov 12,North Carolina St.,"W, 68-57",0OT,Home,0OT,27.0,142.0,24.0,14.0,5-9,0-0,4-6,3.0,4.0,2.0,0.0,1.0,0.0,3.0
37,Nov 8,North Carolina Central,"W, 74-61",0OT,Home,0OT,31.0,93.0,26.0,13.0,3-7,0-0,7-12,3.0,5.0,0.0,3.0,1.0,3.0,3.0
