,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Ohio St.,"L, 75-72",OT,Neutral,NCAA-T,38.0,114.0,22.0,17.0,4-6,2-8,3-4,0.0,3.0,2.0,1.0,0.0,0.0,0.0
1,Mar 15,Dayton,"W, 71-65",0OT,Neutral,A10-T,30.0,95.0,18.0,9.0,0-2,3-7,0-0,0.0,0.0,3.0,2.0,0.0,0.0,0.0
2,Mar 14,Davidson,"W, 93-73",0OT,Neutral,A10-T,27.0,104.0,18.0,8.0,1-3,2-8,0-1,1.0,2.0,2.0,0.0,0.0,1.0,2.0
3,Mar 13,Richmond,"W, 70-67",0OT,Neutral,A10-T,27.0,157.0,27.0,23.0,2-5,5-9,4-4,0.0,0.0,1.0,0.0,0.0,3.0,1.0
4,Mar 12,Fordham,"W, 63-57",0OT,Semi-Away,A10-T,29.0,167.0,16.0,16.0,1-1,4-7,2-2,0.0,6.0,1.0,1.0,0.0,0.0,3.0
5,Mar 7,George Mason,"W, 71-60",0OT,Home,A10,20.0,127.0,18.0,9.0,0-2,3-6,0-0,0.0,0.0,1.0,0.0,0.0,2.0,2.0
6,Mar 5,Davidson,"L, 82-55",0OT,Away,A10,25.0,74.0,12.0,4.0,2-3,0-2,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0
8,Feb 28,Dayton,"L, 59-55",0OT,Home,A10,27.0,111.0,14.0,8.0,1-2,2-4,0-0,0.0,3.0,1.0,1.0,0.0,2.0,1.0
9,Feb 25,Richmond,"L, 67-63",2OT,Away,A10,35.0,104.0,13.0,7.0,1-2,1-4,2-2,0.0,2.0,2.0,1.0,0.0,0.0,3.0
10,Feb 21,Massachusetts,"W, 78-72",0OT,Home,A10,26.0,93.0,23.0,10.0,0-2,2-8,4-4,0.0,0.0,2.0,1.0,0.0,1.0,1.0
11,Feb 17,Saint Louis,"W, 74-54",0OT,Home,A10,17.0,88.0,25.0,6.0,0-2,2-4,0-0,0.0,0.0,2.0,2.0,0.0,1.0,3.0
12,Feb 14,George Washington,"W, 79-66",0OT,Away,A10,23.0,126.0,26.0,17.0,0-1,5-8,2-4,0.0,1.0,0.0,2.0,0.0,1.0,4.0
13,Feb 11,La Salle,"L, 74-69",2OT,Home,A10,40.0,80.0,23.0,13.0,4-9,1-6,2-3,0.0,5.0,1.0,2.0,0.0,2.0,3.0
14,Feb 7,St. Bonaventure,"L, 73-71",0OT,Away,A10,33.0,87.0,22.0,11.0,4-7,1-5,0-0,0.0,1.0,3.0,3.0,0.0,0.0,3.0
15,Feb 4,George Mason,"W, 72-60",0OT,Away,A10,35.0,120.0,24.0,17.0,2-6,3-7,4-6,0.0,1.0,3.0,0.0,1.0,1.0,1.0
17,Jan 31,Richmond,"L, 64-55",0OT,Home,A10,26.0,86.0,27.0,10.0,2-6,2-6,0-0,0.0,1.0,1.0,0.0,0.0,1.0,2.0
18,Jan 27,George Washington,"W, 72-48",0OT,Home,A10,25.0,88.0,18.0,8.0,4-6,0-4,0-0,0.0,1.0,0.0,1.0,1.0,2.0,1.0
19,Jan 23,Saint Louis,"W, 63-61",0OT,Away,A10,33.0,92.0,18.0,4.0,1-6,0-2,2-2,4.0,2.0,5.0,0.0,0.0,2.0,2.0
20,Jan 17,Duquesne,"W, 70-64",0OT,Away,A10,30.0,92.0,25.0,14.0,1-6,4-10,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
21,Jan 13,Rhode Island,"W, 65-60",0OT,Away,A10,29.0,62.0,27.0,9.0,1-5,2-7,1-5,1.0,0.0,0.0,2.0,0.0,0.0,1.0
22,Jan 10,Saint Joseph's,"W, 89-74",0OT,Home,A10,21.0,244.0,11.0,20.0,1-1,6-7,0-0,0.0,0.0,1.0,0.0,0.0,1.0,2.0
23,Jan 7,Davidson,"W, 71-65",0OT,Home,A10,26.0,93.0,23.0,11.0,1-2,3-8,0-0,0.0,1.0,2.0,3.0,0.0,2.0,0.0
24,Jan 4,Fordham,"W, 75-58",0OT,Away,A10,22.0,73.0,27.0,9.0,3-3,1-6,0-0,0.0,2.0,2.0,4.0,0.0,2.0,2.0
26,Dec 29,Cleveland St.,"W, 72-63",0OT,Home,0OT,19.0,72.0,23.0,5.0,1-3,1-6,0-0,0.0,0.0,1.0,0.0,0.0,2.0,2.0
27,Dec 22,East Tennessee St.,"W, 84-60",0OT,Home,0OT,21.0,142.0,28.0,15.0,0-2,4-9,3-3,0.0,2.0,4.0,0.0,0.0,2.0,2.0
28,Dec 20,Cincinnati,"W, 68-47",0OT,Away,0OT,24.0,112.0,31.0,18.0,3-4,4-9,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0
29,Dec 16,Belmont,"W, 78-51",0OT,Home,0OT,20.0,46.0,16.0,2.0,1-4,0-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
30,Dec 13,Northern Iowa,"W, 93-87",2OT,Home,0OT,39.0,116.0,18.0,12.0,1-2,2-9,4-4,0.0,1.0,4.0,0.0,0.0,0.0,0.0
31,Dec 6,Virginia,"L, 74-57",0OT,Home,0OT,28.0,114.0,26.0,15.0,6-8,1-6,0-0,0.0,1.0,3.0,0.0,0.0,2.0,1.0
32,Dec 2,Illinois St.,"W, 66-62",0OT,Away,0OT,35.0,128.0,24.0,19.0,0-4,5-10,4-4,3.0,1.0,2.0,2.0,0.0,3.0,0.0
34,Nov 29,Old Dominion,"L, 73-67",0OT,Away,0OT,36.0,98.0,23.0,14.0,3-6,1-8,5-7,1.0,2.0,1.0,0.0,1.0,0.0,1.0
35,Nov 25,Oregon,"W, 77-63",0OT,Neutral,0OT,34.0,139.0,20.0,19.0,4-7,3-6,2-2,2.0,2.0,3.0,1.0,0.0,0.0,1.0
36,Nov 24,Villanova,"L, 77-53",0OT,Neutral,0OT,28.0,112.0,27.0,13.0,4-6,1-4,2-3,2.0,0.0,2.0,2.0,0.0,1.0,2.0
37,Nov 20,Maryland Eastern Shore,"W, 106-66",0OT,Home,0OT,13.0,139.0,23.0,10.0,2-3,2-5,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
38,Nov 18,Toledo,"W, 87-78",0OT,Home,0OT,33.0,148.0,22.0,22.0,4-5,3-8,5-5,2.0,2.0,3.0,1.0,0.0,1.0,2.0
39,Nov 14,Tennessee,"W, 85-69",0OT,Neutral,0OT,29.0,148.0,22.0,23.0,4-6,5-11,0-0,0.0,2.0,3.0,1.0,0.0,2.0,3.0
