,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Wisconsin,"L, 84-74",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 9,Florida St.,"L, 74-68",0OT,Neutral,ACC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 8,Wake Forest,"W, 99-90",0OT,Neutral,ACC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 4,Wake Forest,"L, 89-84",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 27,Miami FL,"W, 66-61",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 25,Boston College,"W, 91-75",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 21,Clemson,"W, 71-70",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 18,Louisville,"L, 94-90",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 14,Pittsburgh,"W, 66-63",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 12,Virginia,"W, 80-78",2OT,Home,ACC,25.0,79.0,20.0,5.0,1-2,0-1,3-4,0.0,7.0,3.0,3.0,1.0,0.0,1.0
11,Feb 8,Miami FL,"L, 74-68",0OT,Away,ACC,36.0,104.0,22.0,13.0,5-9,0-0,3-4,1.0,4.0,4.0,3.0,0.0,2.0,2.0
12,Feb 1,Virginia,"L, 71-48",0OT,Away,ACC,31.0,76.0,15.0,5.0,1-2,0-2,3-3,0.0,7.0,2.0,2.0,0.0,1.0,2.0
14,Jan 29,Boston College,"W, 85-79",0OT,Home,ACC,28.0,77.0,23.0,5.0,2-6,0-0,1-2,1.0,4.0,3.0,3.0,0.0,0.0,2.0
15,Jan 26,North Carolina,"L, 91-72",0OT,Away,ACC,26.0,148.0,12.0,9.0,3-3,0-0,3-4,1.0,2.0,0.0,1.0,0.0,1.0,2.0
16,Jan 22,Clemson,"W, 82-81",0OT,Away,ACC,27.0,82.0,20.0,8.0,3-4,0-1,2-2,1.0,5.0,0.0,4.0,0.0,0.0,1.0
17,Jan 18,Georgia Tech,"W, 62-61",0OT,Home,ACC,29.0,114.0,24.0,11.0,3-8,0-0,5-6,4.0,7.0,2.0,1.0,0.0,1.0,2.0
18,Jan 14,Notre Dame,"L, 76-71",0OT,Home,ACC,38.0,134.0,26.0,21.0,7-11,0-0,7-12,4.0,5.0,5.0,1.0,2.0,2.0,1.0
19,Jan 10,Syracuse,"W, 83-73",0OT,Home,ACC,33.0,148.0,24.0,17.0,5-6,0-0,7-10,4.0,3.0,6.0,2.0,0.0,1.0,1.0
20,Jan 7,Florida St.,"L, 93-78",0OT,Away,ACC,39.0,113.0,25.0,22.0,7-15,0-0,8-11,3.0,5.0,1.0,2.0,0.0,2.0,5.0
21,Jan 4,North Carolina St.,"L, 104-78",0OT,Away,ACC,32.0,90.0,29.0,15.0,5-11,0-1,5-8,1.0,3.0,5.0,4.0,0.0,3.0,2.0
23,Dec 31,Duke,"W, 89-75",0OT,Home,ACC,16.0,144.0,28.0,13.0,5-5,0-0,3-6,1.0,5.0,2.0,1.0,0.0,0.0,3.0
24,Dec 28,UMBC,"W, 87-70",0OT,Home,0OT,33.0,138.0,21.0,22.0,9-12,0-0,4-5,1.0,11.0,2.0,2.0,1.0,2.0,1.0
25,Dec 20,Charleston Southern,"W, 87-59",0OT,Home,0OT,29.0,121.0,25.0,17.0,6-8,0-0,5-8,3.0,8.0,2.0,3.0,1.0,3.0,2.0
26,Dec 17,The Citadel,"W, 113-71",0OT,Home,0OT,29.0,137.0,21.0,13.0,6-9,0-0,1-3,1.0,11.0,10.0,2.0,0.0,2.0,0.0
27,Dec 11,Mississippi,"W, 80-75",0OT,Home,0OT,33.0,122.0,17.0,12.0,3-5,1-1,3-6,1.0,4.0,5.0,2.0,0.0,3.0,2.0
28,Dec 7,Maryland Eastern Shore,"W, 75-59",0OT,Home,0OT,20.0,100.0,19.0,5.0,2-4,0-0,1-1,1.0,7.0,3.0,2.0,0.0,2.0,3.0
30,Nov 30,Michigan,"W, 73-70",0OT,Away,0OT,30.0,137.0,15.0,9.0,3-5,0-0,3-3,0.0,6.0,3.0,1.0,0.0,0.0,2.0
31,Nov 27,Nebraska,"W, 66-53",0OT,Neutral,0OT,23.0,136.0,9.0,7.0,1-1,1-1,2-3,0.0,4.0,1.0,1.0,0.0,0.0,2.0
32,Nov 25,Texas A&M,"L, 68-65",0OT,Neutral,0OT,24.0,63.0,23.0,3.0,1-5,0-1,1-2,2.0,7.0,3.0,2.0,0.0,1.0,2.0
33,Nov 24,New Mexico,"W, 92-72",0OT,Neutral,0OT,27.0,144.0,17.0,8.0,4-6,0-2,0-0,3.0,6.0,4.0,0.0,1.0,1.0,2.0
34,Nov 19,VMI,"W, 88-72",0OT,Home,0OT,36.0,116.0,20.0,13.0,6-7,0-2,1-2,1.0,6.0,5.0,3.0,1.0,1.0,3.0
35,Nov 15,High Point,"W, 99-73",0OT,Home,0OT,26.0,131.0,19.0,9.0,3-4,0-0,3-5,1.0,4.0,6.0,2.0,0.0,1.0,2.0
36,Nov 11,Maine,"W, 80-67",0OT,Home,0OT,24.0,131.0,17.0,12.0,3-4,1-1,3-4,0.0,9.0,2.0,2.0,0.0,1.0,3.0
