,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Wisconsin,"L, 84-74",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,-10
1,Mar 9,Florida St.,"L, 74-68",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,-6
2,Mar 8,Wake Forest,"W, 99-90",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,9
3,Mar 4,Wake Forest,"L, 89-84",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0,0.0,0,0.0,0.038461538461538464,0.0,0.0,-5
4,Feb 27,Miami FL,"W, 66-61",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,5
5,Feb 25,Boston College,"W, 91-75",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0,0.0,0.0,0.0,0.0,16
6,Feb 21,Clemson,"W, 71-70",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,1
7,Feb 18,Louisville,"L, 94-90",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,-4
8,Feb 14,Pittsburgh,"W, 66-63",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0.0,0,0.0,0.0,0.0,0.0,3
9,Feb 12,Virginia,"W, 80-78",2OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,2
10,Feb 8,Miami FL,"L, 74-68",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,-6
11,Feb 1,Virginia,"L, 71-48",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,-23
12,Jan 29,Boston College,"W, 85-79",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,6
13,Jan 26,North Carolina,"L, 91-72",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,-19
14,Jan 22,Clemson,"W, 82-81",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,1
15,Jan 18,Georgia Tech,"W, 62-61",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,1
16,Jan 14,Notre Dame,"L, 76-71",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,-5
17,Jan 10,Syracuse,"W, 83-73",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,10
18,Jan 7,Florida St.,"L, 93-78",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0,0.0,0.0,0.0,2.0,-15
19,Jan 4,North Carolina St.,"L, 104-78",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0,0.0,0.0,0.0,0.0,-26
20,Dec 31,Duke,"W, 89-75",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,14
21,Dec 28,UMBC,"W, 87-70",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,17
22,Dec 20,Charleston Southern,"W, 87-59",0OT,Home,0OT,5.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0.5,0,0.0,0.08695652173913043,0.0,0.0,28
23,Dec 17,The Citadel,"W, 113-71",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,42
24,Dec 11,Mississippi,"W, 80-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,5
25,Dec 7,Maryland Eastern Shore,"W, 75-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,16
26,Nov 30,Michigan,"W, 73-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,3
27,Nov 27,Nebraska,"W, 66-53",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,13
28,Nov 25,Texas A&M,"L, 68-65",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,-3
29,Nov 24,New Mexico,"W, 92-72",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.041666666666666664,0.0,0.0,20
30,Nov 19,VMI,"W, 88-72",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,16
31,Nov 15,High Point,"W, 99-73",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0,0.0,0.1,0.0,0.0,26
32,Nov 11,Maine,"W, 80-67",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0,0.0,0.08695652173913043,0.0,0.0,13
