,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Wisconsin,"L, 84-74",0OT,Neutral,NCAA-T,40.0,144,13,16.0,2-4,4-7,0-0,1.0,6.0,0.0,0.0,0.0,0.0,4.0
1,Mar 9,Florida St.,"L, 74-68",0OT,Neutral,ACC-T,29.0,47,10,3.0,0-0,1-4,0-0,0.0,5.0,0.0,2.0,0.0,0.0,3.0
2,Mar 8,Wake Forest,"W, 99-90",0OT,Neutral,ACC-T,24.0,185,13,14.0,0-0,4-7,2-2,0.0,2.0,1.0,0.0,0.0,0.0,3.0
3,Mar 4,Wake Forest,"L, 89-84",0OT,Home,ACC,28.0,161,13,11.0,1-1,3-6,0-0,1.0,2.0,1.0,0.0,1.0,0.0,4.0
5,Feb 27,Miami FL,"W, 66-61",0OT,Home,ACC,38.0,195,15,24.0,0-1,8-10,0-0,0.0,4.0,2.0,0.0,0.0,0.0,2.0
6,Feb 25,Boston College,"W, 91-75",0OT,Away,ACC,38.0,212,8,16.0,0-1,5-5,1-2,1.0,6.0,1.0,0.0,0.0,1.0,1.0
7,Feb 21,Clemson,"W, 71-70",0OT,Home,ACC,36.0,126,11,8.0,1-2,2-5,0-0,1.0,1.0,1.0,0.0,0.0,2.0,3.0
8,Feb 18,Louisville,"L, 94-90",0OT,Away,ACC,35.0,233,10,19.0,2-2,5-6,0-0,0.0,7.0,1.0,0.0,1.0,0.0,2.0
9,Feb 14,Pittsburgh,"W, 66-63",0OT,Away,ACC,22.0,81,10,3.0,0-0,1-3,0-0,1.0,1.0,0.0,1.0,0.0,1.0,3.0
10,Feb 12,Virginia,"W, 80-78",2OT,Home,ACC,14.0,79,17,2.0,1-1,0-3,0-0,1.0,0.0,1.0,0.0,1.0,0.0,3.0
11,Feb 8,Miami FL,"L, 74-68",0OT,Away,ACC,10.0,0,5,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
12,Feb 1,Virginia,"L, 71-48",0OT,Away,ACC,18.0,80,19,5.0,1-1,1-4,0-0,0.0,1.0,0.0,1.0,1.0,0.0,3.0
14,Jan 29,Boston College,"W, 85-79",0OT,Home,ACC,12.0,116,23,9.0,0-1,3-4,0-0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
15,Jan 26,North Carolina,"L, 91-72",0OT,Away,ACC,20.0,69,14,3.0,0-0,1-4,0-0,0.0,5.0,1.0,1.0,0.0,1.0,1.0
16,Jan 22,Clemson,"W, 82-81",0OT,Away,ACC,12.0,267,8,8.0,1-1,2-2,0-0,0.0,4.0,0.0,0.0,0.0,0.0,1.0
17,Jan 18,Georgia Tech,"W, 62-61",0OT,Home,ACC,11.0,0,12,0.0,0-1,0-2,0-0,0.0,4.0,0.0,0.0,1.0,0.0,0.0
18,Jan 14,Notre Dame,"L, 76-71",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
19,Jan 10,Syracuse,"W, 83-73",0OT,Home,ACC,9.0,0,0,2.0,1-3,0-2,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0
20,Jan 7,Florida St.,"L, 93-78",0OT,Away,ACC,21.0,66,13,4.0,2-3,0-3,0-0,0.0,3.0,0.0,1.0,1.0,1.0,1.0
21,Jan 4,North Carolina St.,"L, 104-78",0OT,Away,ACC,18.0,94,14,9.0,0-0,3-5,0-0,0.0,1.0,0.0,2.0,1.0,2.0,2.0
23,Dec 31,Duke,"W, 89-75",0OT,Home,ACC,13.0,32,9,0.0,0-0,0-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0
24,Dec 28,UMBC,"W, 87-70",0OT,Home,0OT,17.0,37,14,2.0,1-1,0-4,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
25,Dec 20,Charleston Southern,"W, 87-59",0OT,Home,0OT,14.0,123,9,3.0,0-0,1-3,0-0,1.0,4.0,0.0,0.0,0.0,0.0,2.0
26,Dec 17,The Citadel,"W, 113-71",0OT,Home,0OT,15.0,188,11,14.0,1-1,4-6,0-0,0.0,7.0,0.0,0.0,1.0,0.0,1.0
27,Dec 11,Mississippi,"W, 80-75",0OT,Home,0OT,2.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
28,Dec 7,Maryland Eastern Shore,"W, 75-59",0OT,Home,0OT,12.0,122,12,3.0,0-0,1-3,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
30,Nov 30,Michigan,"W, 73-70",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
31,Nov 27,Nebraska,"W, 66-53",0OT,Neutral,0OT,12.0,82,12,3.0,0-0,1-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
32,Nov 25,Texas A&M,"L, 68-65",0OT,Neutral,0OT,11.0,185,16,8.0,0-0,2-3,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
33,Nov 24,New Mexico,"W, 92-72",0OT,Neutral,0OT,11.0,81,16,2.0,0-1,0-2,2-2,0.0,3.0,1.0,0.0,0.0,0.0,3.0
34,Nov 19,VMI,"W, 88-72",0OT,Home,0OT,8.0,0,0,6.0,0-0,2-3,0-0,0.0,2.0,0.0,0.0,1.0,0.0,0.0
35,Nov 15,High Point,"W, 99-73",0OT,Home,0OT,10.0,102,20,6.0,0-1,2-3,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
36,Nov 11,Maine,"W, 80-67",0OT,Home,0OT,15.0,27,21,1.0,0-3,0-2,1-2,1.0,2.0,0.0,1.0,0.0,0.0,3.0
