,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Wisconsin,"L, 84-74",0OT,Neutral,NCAA-T,29.0,133.0,30.0,23.0,8-10,0-0,7-10,2.0,2.0,0.0,2.0,2.0,0.0,5.0
1,Mar 9,Florida St.,"L, 74-68",0OT,Neutral,ACC-T,30.0,126.0,31.0,22.0,6-10,0-2,10-12,3.0,6.0,1.0,1.0,0.0,1.0,4.0
2,Mar 8,Wake Forest,"W, 99-90",0OT,Neutral,ACC-T,34.0,139.0,38.0,31.0,7-14,1-1,14-18,7.0,8.0,2.0,2.0,2.0,3.0,2.0
3,Mar 4,Wake Forest,"L, 89-84",0OT,Home,ACC,34.0,150.0,26.0,24.0,9-10,0-0,6-7,3.0,7.0,2.0,3.0,2.0,0.0,4.0
5,Feb 27,Miami FL,"W, 66-61",0OT,Home,ACC,27.0,78.0,24.0,7.0,1-4,0-0,5-8,1.0,6.0,0.0,2.0,0.0,0.0,1.0
6,Feb 25,Boston College,"W, 91-75",0OT,Away,ACC,25.0,110.0,30.0,18.0,7-9,0-0,4-5,1.0,6.0,0.0,4.0,0.0,0.0,3.0
7,Feb 21,Clemson,"W, 71-70",0OT,Home,ACC,33.0,109.0,30.0,19.0,6-13,1-2,4-5,2.0,6.0,0.0,1.0,3.0,0.0,3.0
8,Feb 18,Louisville,"L, 94-90",0OT,Away,ACC,30.0,136.0,37.0,18.0,4-8,0-0,10-11,4.0,5.0,3.0,3.0,0.0,1.0,2.0
9,Feb 14,Pittsburgh,"W, 66-63",0OT,Away,ACC,31.0,94.0,24.0,10.0,4-11,0-0,2-2,3.0,8.0,1.0,1.0,3.0,2.0,1.0
10,Feb 12,Virginia,"W, 80-78",2OT,Home,ACC,24.0,108.0,28.0,11.0,3-7,0-0,5-5,3.0,3.0,0.0,2.0,2.0,0.0,5.0
11,Feb 8,Miami FL,"L, 74-68",0OT,Away,ACC,30.0,87.0,22.0,10.0,4-6,0-0,2-4,1.0,9.0,2.0,4.0,0.0,0.0,2.0
12,Feb 1,Virginia,"L, 71-48",0OT,Away,ACC,29.0,106.0,26.0,12.0,3-4,0-2,6-8,2.0,4.0,0.0,2.0,0.0,0.0,3.0
14,Jan 29,Boston College,"W, 85-79",0OT,Home,ACC,28.0,119.0,26.0,17.0,4-6,1-2,6-8,0.0,3.0,1.0,2.0,0.0,1.0,4.0
15,Jan 26,North Carolina,"L, 91-72",0OT,Away,ACC,23.0,79.0,31.0,12.0,4-7,1-2,1-1,0.0,3.0,0.0,4.0,1.0,0.0,3.0
16,Jan 22,Clemson,"W, 82-81",0OT,Away,ACC,29.0,110.0,30.0,16.0,4-8,1-4,5-5,1.0,4.0,2.0,2.0,1.0,0.0,2.0
17,Jan 18,Georgia Tech,"W, 62-61",0OT,Home,ACC,29.0,117.0,28.0,17.0,6-9,0-1,5-7,3.0,2.0,1.0,2.0,1.0,0.0,2.0
18,Jan 14,Notre Dame,"L, 76-71",0OT,Home,ACC,31.0,88.0,24.0,10.0,5-10,0-1,0-0,3.0,5.0,2.0,3.0,1.0,1.0,3.0
19,Jan 10,Syracuse,"W, 83-73",0OT,Home,ACC,35.0,133.0,20.0,22.0,8-11,1-2,3-6,0.0,6.0,1.0,0.0,0.0,0.0,2.0
20,Jan 7,Florida St.,"L, 93-78",0OT,Away,ACC,32.0,142.0,21.0,19.0,8-10,0-1,3-3,4.0,3.0,1.0,2.0,1.0,1.0,4.0
21,Jan 4,North Carolina St.,"L, 104-78",0OT,Away,ACC,37.0,113.0,17.0,16.0,2-6,3-6,3-4,2.0,4.0,2.0,1.0,0.0,1.0,4.0
23,Dec 31,Duke,"W, 89-75",0OT,Home,ACC,31.0,114.0,17.0,11.0,3-5,0-0,5-9,2.0,5.0,0.0,1.0,2.0,0.0,1.0
24,Dec 28,UMBC,"W, 87-70",0OT,Home,0OT,29.0,121.0,26.0,14.0,5-12,0-0,4-5,5.0,4.0,4.0,1.0,3.0,0.0,3.0
25,Dec 20,Charleston Southern,"W, 87-59",0OT,Home,0OT,25.0,122.0,26.0,14.0,5-11,0-0,4-4,4.0,3.0,2.0,1.0,0.0,0.0,2.0
26,Dec 17,The Citadel,"W, 113-71",0OT,Home,0OT,25.0,111.0,30.0,16.0,4-11,0-0,8-9,5.0,4.0,1.0,3.0,2.0,0.0,2.0
27,Dec 11,Mississippi,"W, 80-75",0OT,Home,0OT,30.0,88.0,29.0,15.0,4-9,1-4,4-8,3.0,4.0,0.0,2.0,0.0,0.0,3.0
28,Dec 7,Maryland Eastern Shore,"W, 75-59",0OT,Home,0OT,26.0,172.0,27.0,23.0,7-9,0-1,9-9,3.0,3.0,1.0,0.0,0.0,1.0,2.0
30,Nov 30,Michigan,"W, 73-70",0OT,Away,0OT,25.0,132.0,33.0,18.0,5-8,0-0,8-9,2.0,4.0,0.0,2.0,1.0,1.0,4.0
31,Nov 27,Nebraska,"W, 66-53",0OT,Neutral,0OT,34.0,102.0,35.0,19.0,7-15,0-3,5-9,3.0,6.0,4.0,1.0,3.0,1.0,4.0
32,Nov 25,Texas A&M,"L, 68-65",0OT,Neutral,0OT,35.0,74.0,18.0,8.0,4-9,0-2,0-0,2.0,3.0,0.0,1.0,1.0,1.0,3.0
33,Nov 24,New Mexico,"W, 92-72",0OT,Neutral,0OT,31.0,105.0,24.0,16.0,5-8,1-2,3-3,0.0,3.0,2.0,4.0,1.0,3.0,3.0
34,Nov 19,VMI,"W, 88-72",0OT,Home,0OT,31.0,141.0,29.0,23.0,7-11,0-0,9-14,3.0,9.0,2.0,0.0,1.0,0.0,1.0
35,Nov 15,High Point,"W, 99-73",0OT,Home,0OT,22.0,130.0,18.0,12.0,5-7,0-1,2-3,0.0,5.0,1.0,0.0,0.0,1.0,3.0
36,Nov 11,Maine,"W, 80-67",0OT,Home,0OT,26.0,130.0,32.0,20.0,8-12,0-1,4-4,5.0,7.0,2.0,2.0,0.0,0.0,0.0
