,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 28,Wisconsin,"L, 85-78",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
1,Mar 26,Xavier,"W, 68-60",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 21,Ohio St.,"W, 73-58",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
3,Mar 19,Texas Southern,"W, 93-72",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
4,Mar 14,Oregon,"W, 80-52",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,28
5,Mar 13,UCLA,"W, 70-64",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
6,Mar 12,California,"W, 73-51",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
7,Mar 7,Stanford,"W, 91-69",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
8,Mar 5,California,"W, 99-60",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,39
9,Feb 28,Utah,"W, 63-57",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
10,Feb 26,Colorado,"W, 82-54",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,28
11,Feb 21,UCLA,"W, 57-47",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
12,Feb 19,USC,"W, 87-57",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,30
13,Feb 15,Washington St.,"W, 86-59",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,27
14,Feb 13,Washington,"W, 86-62",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,24
15,Feb 7,Arizona St.,"L, 81-78",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
16,Jan 30,Oregon St.,"W, 57-34",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,23
17,Jan 28,Oregon,"W, 90-56",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,34
18,Jan 24,California,"W, 73-50",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,23
19,Jan 22,Stanford,"W, 89-82",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
20,Jan 17,Utah,"W, 69-51",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,18
21,Jan 15,Colorado,"W, 68-54",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
22,Jan 11,Oregon St.,"L, 58-56",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
23,Jan 8,Oregon,"W, 80-62",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,18
24,Jan 4,Arizona St.,"W, 73-49",0OT,Home,P12,5.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,24
25,Dec 23,UNLV,"L, 71-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
26,Dec 19,UTEP,"W, 60-55",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
27,Dec 16,Oakland,"W, 101-64",0OT,Home,0OT,10.0,116,28,9.0,3-4,0-0,3-5,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.75,0,0.6,0.09302325581395349,0.0,0.11627906976744186,0.0,37
28,Dec 13,Michigan,"W, 80-53",0OT,Home,0OT,4.0,0,0,0.0,0-2,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.05263157894736842,0.0,0.05,0.0,27
29,Dec 9,Utah Valley,"W, 87-56",0OT,Home,0OT,12.0,204,10,6.0,2-2,0-0,2-2,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0,1.0,0.0625,0.0,0.0625,4.0,31
30,Dec 6,Gonzaga,"W, 66-63",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
31,Dec 2,Gardner Webb,"W, 91-65",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-0,0-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.02127659574468085,0.0,0.1111111111111111,0.0,26
32,Nov 26,San Diego St.,"W, 61-59",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
33,Nov 25,Kansas St.,"W, 72-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
34,Nov 24,Missouri,"W, 72-53",0OT,Neutral,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,2.0,19
35,Nov 19,UC Irvine,"W, 71-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
36,Nov 16,Cal St. Northridge,"W, 86-68",0OT,Home,0OT,8.0,0,0,4.0,1-2,0-0,2-3,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.5,0,0.6666666666666666,0.0625,0.0,0.08571428571428572,2.0,18
37,Nov 14,Mount St. Mary's,"W, 78-55",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-0,2-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.16,0.0,23
