,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Wisconsin,"L, 85-78",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Mar 26,Xavier,"W, 68-60",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,Mar 21,Ohio St.,"W, 73-58",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,Mar 19,Texas Southern,"W, 93-72",0OT,Neutral,NCAA-T,7.0,0,0,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
4,Mar 14,Oregon,"W, 80-52",0OT,Neutral,P12-T,7.0,0,0,6.0,2-2,0-0,2-2,2.0,1.0,0.0,1.0,0.0,0.0,0.0
5,Mar 13,UCLA,"W, 70-64",0OT,Neutral,P12-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,Mar 12,California,"W, 73-51",0OT,Neutral,P12-T,12.0,40,10,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
7,Mar 7,Stanford,"W, 91-69",0OT,Home,P12,7.0,0,0,4.0,1-1,0-0,2-4,0.0,1.0,0.0,0.0,0.0,0.0,4.0
8,Mar 5,California,"W, 99-60",0OT,Home,P12,18.0,130,21,11.0,5-8,0-0,1-2,1.0,7.0,1.0,0.0,1.0,0.0,2.0
10,Feb 28,Utah,"W, 63-57",0OT,Away,P12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
11,Feb 26,Colorado,"W, 82-54",0OT,Away,P12,15.0,60,6,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,1.0,1.0,2.0
12,Feb 21,UCLA,"W, 57-47",0OT,Home,P12,11.0,204,24,12.0,4-4,0-0,4-4,1.0,2.0,0.0,0.0,1.0,0.0,0.0
13,Feb 19,USC,"W, 87-57",0OT,Home,P12,15.0,104,20,7.0,2-4,1-1,0-2,2.0,2.0,0.0,1.0,0.0,0.0,1.0
14,Feb 15,Washington St.,"W, 86-59",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 13,Washington,"W, 86-62",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 7,Arizona St.,"L, 81-78",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
18,Jan 30,Oregon St.,"W, 57-34",0OT,Home,P12,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0
19,Jan 28,Oregon,"W, 90-56",0OT,Home,P12,13.0,198,18,9.0,2-2,1-1,2-3,1.0,4.0,1.0,0.0,0.0,0.0,1.0
20,Jan 24,California,"W, 73-50",0OT,Away,P12,19.0,144,20,12.0,4-5,1-1,1-2,1.0,1.0,0.0,1.0,1.0,0.0,1.0
21,Jan 22,Stanford,"W, 89-82",0OT,Away,P12,11.0,0,4,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,5.0
22,Jan 17,Utah,"W, 69-51",0OT,Home,P12,12.0,161,14,4.0,2-3,0-0,0-0,2.0,3.0,0.0,0.0,1.0,0.0,1.0
23,Jan 15,Colorado,"W, 68-54",0OT,Home,P12,11.0,37,9,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
24,Jan 11,Oregon St.,"L, 58-56",0OT,Away,P12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
25,Jan 8,Oregon,"W, 80-62",0OT,Away,P12,6.0,0,0,2.0,1-3,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
26,Jan 4,Arizona St.,"W, 73-49",0OT,Home,P12,11.0,137,29,9.0,4-6,0-0,1-2,2.0,3.0,0.0,0.0,0.0,0.0,2.0
28,Dec 23,UNLV,"L, 71-67",0OT,Away,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
29,Dec 19,UTEP,"W, 60-55",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
30,Dec 16,Oakland,"W, 101-64",0OT,Home,0OT,14.0,67,5,1.0,0-1,0-0,1-2,0.0,5.0,0.0,0.0,0.0,0.0,0.0
31,Dec 13,Michigan,"W, 80-53",0OT,Home,0OT,12.0,91,18,6.0,3-3,0-0,0-2,0.0,2.0,0.0,1.0,0.0,0.0,0.0
32,Dec 9,Utah Valley,"W, 87-56",0OT,Home,0OT,18.0,161,23,13.0,5-6,0-0,3-5,4.0,3.0,0.0,0.0,2.0,0.0,4.0
33,Dec 6,Gonzaga,"W, 66-63",OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Dec 2,Gardner Webb,"W, 91-65",0OT,Home,0OT,12.0,87,23,6.0,3-6,0-0,0-2,0.0,1.0,0.0,0.0,1.0,0.0,3.0
36,Nov 26,San Diego St.,"W, 61-59",0OT,Neutral,0OT,3.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
37,Nov 25,Kansas St.,"W, 72-68",0OT,Neutral,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
38,Nov 24,Missouri,"W, 72-53",0OT,Neutral,0OT,8.0,0,0,7.0,2-5,1-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
39,Nov 19,UC Irvine,"W, 71-54",0OT,Home,0OT,2.0,0,0,2.0,1-1,0-0,0-1,0.0,0.0,0.0,1.0,0.0,0.0,1.0
40,Nov 16,Cal St. Northridge,"W, 86-68",0OT,Home,0OT,9.0,0,0,3.0,0-1,0-0,3-4,0.0,2.0,0.0,0.0,0.0,0.0,1.0
41,Nov 14,Mount St. Mary's,"W, 78-55",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0
