,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Iowa St.,"L, 85-83",0OT,Neutral,NCAA-T,25.0,64,11,2.0,1-2,0-0,0-0,0.0,2.0,3.0,3.0,0.0,1.0,1.0
1,Mar 21,Providence,"W, 79-77",0OT,Neutral,NCAA-T,16.0,0,6,0.0,0-4,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
2,Mar 14,Pittsburgh,"L, 80-75",0OT,Neutral,ACC-T,26.0,89,25,9.0,2-7,0-0,5-6,1.0,0.0,5.0,3.0,0.0,3.0,4.0
3,Mar 8,Duke,"L, 93-81",0OT,Away,ACC,23.0,136,18,8.0,3-4,0-1,2-2,0.0,0.0,4.0,1.0,0.0,0.0,4.0
4,Mar 3,Notre Dame,"W, 63-61",0OT,Home,ACC,21.0,76,13,4.0,2-3,0-0,0-0,0.0,0.0,1.0,2.0,0.0,1.0,3.0
5,Mar 1,Virginia Tech,"W, 60-56",0OT,Away,ACC,19.0,56,16,2.0,1-3,0-0,0-0,0.0,0.0,2.0,2.0,0.0,0.0,2.0
7,Feb 26,North Carolina St.,"W, 85-84",OT,Away,ACC,21.0,126,15,6.0,1-3,0-0,4-4,0.0,0.0,2.0,1.0,0.0,1.0,4.0
8,Feb 22,Wake Forest,"W, 105-72",0OT,Home,ACC,16.0,120,27,9.0,3-6,1-1,0-0,0.0,2.0,4.0,2.0,1.0,0.0,1.0
9,Feb 20,Duke,"W, 74-66",0OT,Home,ACC,13.0,121,22,6.0,0-2,0-0,6-6,0.0,1.0,1.0,1.0,0.0,1.0,1.0
10,Feb 17,Florida St.,"W, 81-75",0OT,Away,ACC,21.0,119,12,6.0,2-5,0-0,2-2,0.0,4.0,0.0,0.0,0.0,1.0,3.0
11,Feb 15,Pittsburgh,"W, 75-71",0OT,Home,ACC,18.0,48,22,2.0,1-8,0-1,0-0,0.0,1.0,3.0,1.0,0.0,0.0,1.0
12,Feb 8,Notre Dame,"W, 73-62",0OT,Away,ACC,18.0,89,12,4.0,1-1,0-0,2-2,0.0,2.0,0.0,2.0,0.0,1.0,0.0
13,Feb 4,Maryland,"W, 75-63",0OT,Home,ACC,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,2.0,0.0,0.0,0.0,4.0
14,Feb 1,North Carolina St.,"W, 84-70",0OT,Home,ACC,19.0,83,18,6.0,3-7,0-0,0-0,0.0,3.0,2.0,2.0,1.0,1.0,2.0
16,Jan 29,Georgia Tech,"W, 78-65",0OT,Away,ACC,22.0,137,10,4.0,0-2,0-0,4-4,0.0,2.0,3.0,0.0,0.0,0.0,2.0
17,Jan 26,Clemson,"W, 80-61",0OT,Home,ACC,16.0,87,22,5.0,1-1,1-2,0-0,0.0,1.0,2.0,3.0,0.0,2.0,2.0
18,Jan 20,Virginia,"L, 76-61",0OT,Away,ACC,14.0,86,21,4.0,1-4,0-0,2-2,0.0,0.0,1.0,1.0,0.0,1.0,3.0
19,Jan 18,Boston College,"W, 82-71",0OT,Home,ACC,10.0,64,25,2.0,1-4,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
20,Jan 11,Syracuse,"L, 57-45",0OT,Away,ACC,20.0,51,21,4.0,2-2,0-1,0-0,0.0,0.0,1.0,4.0,0.0,1.0,2.0
21,Jan 8,Miami FL,"L, 63-57",0OT,Home,ACC,19.0,44,21,3.0,1-4,0-0,1-2,0.0,1.0,1.0,3.0,0.0,1.0,2.0
22,Jan 5,Wake Forest,"L, 73-67",0OT,Away,ACC,21.0,108,14,6.0,3-6,0-0,0-0,0.0,1.0,2.0,1.0,0.0,2.0,1.0
24,Dec 31,UNC Wilmington,"W, 84-51",0OT,Home,0OT,22.0,130,11,2.0,1-5,0-0,0-0,1.0,3.0,6.0,0.0,0.0,2.0,3.0
25,Dec 27,Northern Kentucky,"W, 75-60",0OT,Home,0OT,26.0,119,14,8.0,2-4,0-0,4-5,0.0,1.0,2.0,1.0,0.0,0.0,2.0
26,Dec 21,Davidson,"W, 97-85",OT,Home,0OT,23.0,135,18,11.0,3-5,0-0,5-6,0.0,2.0,3.0,1.0,0.0,1.0,3.0
27,Dec 18,Texas,"L, 86-83",0OT,Home,0OT,26.0,74,26,7.0,2-9,0-0,3-6,0.0,0.0,7.0,3.0,1.0,3.0,2.0
28,Dec 14,Kentucky,"W, 82-77",0OT,Home,0OT,28.0,103,13,8.0,3-5,0-1,2-3,0.0,1.0,1.0,1.0,0.0,2.0,5.0
29,Dec 7,UNC Greensboro,"W, 81-50",0OT,Home,0OT,27.0,92,24,11.0,5-9,0-1,1-1,0.0,1.0,4.0,4.0,0.0,0.0,2.0
30,Dec 4,Michigan St.,"W, 79-65",0OT,Away,0OT,28.0,110,22,13.0,3-6,0-2,7-8,0.0,6.0,3.0,2.0,0.0,1.0,3.0
31,Dec 1,UAB,"L, 63-59",0OT,Away,0OT,26.0,24,8,0.0,0-2,0-1,0-0,0.0,2.0,2.0,1.0,0.0,1.0,5.0
33,Nov 24,Louisville,"W, 93-84",0OT,Neutral,0OT,26.0,84,27,9.0,3-9,0-0,3-4,1.0,1.0,5.0,4.0,0.0,0.0,3.0
34,Nov 23,Richmond,"W, 82-72",0OT,Neutral,0OT,20.0,52,15,4.0,2-3,0-0,0-1,0.0,0.0,0.0,3.0,0.0,3.0,4.0
35,Nov 17,Belmont,"L, 83-80",0OT,Home,0OT,21.0,133,8,4.0,0-2,1-1,1-2,2.0,3.0,0.0,0.0,0.0,3.0,4.0
36,Nov 15,Holy Cross,"W, 62-54",0OT,Home,0OT,29.0,20,13,0.0,0-4,0-0,0-2,0.0,1.0,3.0,2.0,0.0,2.0,2.0
37,Nov 8,Oakland,"W, 84-61",0OT,Home,0OT,22.0,82,18,4.0,2-4,0-0,0-0,1.0,0.0,3.0,3.0,0.0,1.0,2.0
