,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Harvard,"L, 68-62",0OT,Neutral,NCAA-T,6.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,-6
1,Mar 16,UNLV,"W, 63-56",0OT,Away,MWC-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,7
2,Mar 15,San Diego St.,"W, 60-50",0OT,Neutral,MWC-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
3,Mar 13,Wyoming,"W, 59-46",0OT,Neutral,MWC-T,5.0,0,0,3.0,1-2,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.5,0.06060606060606061,0.0,0.06896551724137931,0.0,13
4,Mar 9,Air Force,"L, 89-88",0OT,Away,MWC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
5,Mar 6,Nevada,"W, 75-62",0OT,Away,MWC,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,2.0,13
6,Mar 2,Wyoming,"W, 53-42",0OT,Home,MWC,10.0,210,19,6.0,0-0,0-0,6-6,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.2222222222222222,0.0,11
7,Feb 27,San Diego St.,"W, 70-60",0OT,Home,MWC,3.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,10
8,Feb 23,Colorado St.,"W, 91-82",0OT,Away,MWC,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
9,Feb 16,Boise St.,"W, 60-50",0OT,Home,MWC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
10,Feb 13,Fresno St.,"W, 54-48",0OT,Away,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
11,Feb 9,UNLV,"L, 64-55",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
12,Feb 6,Air Force,"W, 81-58",0OT,Home,MWC,1.0,0,0,4.0,0-1,0-0,4-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.029411764705882353,0.0,0.12903225806451613,0.0,23
13,Feb 2,Nevada,"W, 75-62",0OT,Home,MWC,6.0,0,0,2.0,1-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.10344827586206896,0.0,0.0,0.0,13
14,Jan 30,Wyoming,"W, 63-59",0OT,Away,MWC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,-2.0,4
15,Jan 26,San Diego St.,"L, 55-34",0OT,Away,MWC,7.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.10714285714285714,0.0,0.0,0.0,-21
16,Jan 23,Colorado St.,"W, 66-61",0OT,Home,MWC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,5
17,Jan 16,Boise St.,"W, 79-74",OT,Away,MWC,6.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,0.027777777777777776,0.047619047619047616,0.0,-2.0,5
18,Jan 12,Fresno St.,"W, 72-45",0OT,Home,MWC,23.0,135,8,4.0,2-2,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0425531914893617,0.0,0.0,-2.0,27
19,Jan 9,UNLV,"W, 65-60",0OT,Home,MWC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
20,Dec 31,Saint Louis,"L, 60-46",0OT,Away,0OT,6.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.03125,0.0,0.1,0.0,-14
21,Dec 27,Cincinnati,"W, 55-54",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
22,Dec 22,South Dakota St.,"L, 70-65",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,2.0,-5
23,Dec 19,New Mexico St.,"W, 68-63",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
24,Dec 15,New Mexico St.,"W, 73-58",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,15
25,Dec 8,Valparaiso,"W, 65-52",0OT,Home,0OT,1.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.06451612903225806,0.0,13
26,Dec 5,USC,"W, 75-67",0OT,Home,0OT,12.0,124,17,3.0,1-1,0-0,1-2,2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.5,0.03333333333333333,0.0,0.14285714285714285,0.0,8
27,Dec 1,Indiana St.,"W, 77-68",OT,Away,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,9
28,Nov 28,Mercer,"W, 76-58",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,18
29,Nov 25,Portland,"W, 69-54",0OT,Home,0OT,7.0,0,0,0.0,0-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07894736842105263,0.0,0.0,0.0,15
30,Nov 23,Idaho,"W, 73-58",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,0.0,15
31,Nov 19,Connecticut,"W, 66-60",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,6
32,Nov 18,George Mason,"W, 70-69",0OT,Neutral,0OT,12.0,56,11,0.0,0-1,0-0,0-0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,0.0,1
33,Nov 16,Illinois Chicago,"W, 66-59",0OT,Neutral,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.0,-2.0,7
34,Nov 12,Davidson,"W, 86-81",0OT,Home,0OT,16.0,163,10,4.0,2-2,0-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.05405405405405406,0.058823529411764705,0.0,0.0,5
