,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Duke,"L, 66-50",0OT,Neutral,NCAA-T,28.0,102.0,19.0,9.0,4-7,0-0,1-3,1.0,5.0,0.0,1.0,2.0,1.0,4.0
1,Mar 22,Cincinnati,"W, 67-63",0OT,Neutral,NCAA-T,28.0,151.0,20.0,13.0,5-7,0-0,3-3,4.0,3.0,0.0,1.0,1.0,1.0,2.0
2,Mar 10,Wichita St.,"W, 68-65",0OT,Neutral,MVC-T,32.0,116.0,23.0,9.0,3-7,0-0,3-4,7.0,4.0,1.0,2.0,6.0,0.0,4.0
3,Mar 9,Indiana St.,"W, 64-43",0OT,Neutral,MVC-T,25.0,143.0,17.0,10.0,5-6,0-0,0-0,0.0,3.0,1.0,1.0,1.0,0.0,3.0
4,Mar 8,Drake,"W, 65-53",0OT,Neutral,MVC-T,24.0,140.0,22.0,11.0,4-6,0-0,3-4,3.0,8.0,0.0,1.0,6.0,1.0,0.0
5,Mar 2,Wichita St.,"W, 91-79",0OT,Home,MVC,26.0,182.0,11.0,9.0,4-4,0-0,1-2,0.0,4.0,0.0,0.0,0.0,0.0,3.0
7,Feb 27,Bradley,"W, 80-62",0OT,Away,MVC,18.0,94.0,18.0,5.0,1-2,0-0,3-4,1.0,3.0,0.0,2.0,0.0,0.0,3.0
8,Feb 23,Saint Mary's,"L, 74-66",0OT,Away,0OT,25.0,159.0,28.0,18.0,6-8,0-0,6-8,3.0,2.0,0.0,0.0,3.0,0.0,3.0
9,Feb 19,Southern Illinois,"W, 59-45",0OT,Home,MVC,20.0,113.0,19.0,6.0,2-4,0-0,2-4,1.0,2.0,0.0,0.0,0.0,0.0,1.0
10,Feb 16,Evansville,"W, 71-68",0OT,Away,MVC,17.0,86.0,25.0,6.0,2-3,0-0,2-2,0.0,2.0,0.0,3.0,0.0,1.0,1.0
11,Feb 13,Northern Iowa,"L, 61-54",0OT,Away,MVC,23.0,96.0,30.0,11.0,5-7,0-0,1-4,1.0,5.0,0.0,3.0,1.0,0.0,4.0
12,Feb 9,Illinois St.,"L, 75-72",0OT,Home,MVC,23.0,108.0,13.0,4.0,2-5,0-0,0-0,5.0,1.0,0.0,1.0,0.0,1.0,2.0
13,Feb 6,Indiana St.,"L, 76-57",0OT,Away,MVC,24.0,117.0,20.0,8.0,3-7,0-0,2-2,2.0,5.0,0.0,0.0,1.0,0.0,3.0
14,Feb 2,Bradley,"W, 75-58",0OT,Home,MVC,28.0,148.0,17.0,10.0,4-4,0-0,2-2,1.0,3.0,1.0,2.0,3.0,0.0,3.0
16,Jan 30,Missouri St.,"W, 91-77",0OT,Home,MVC,17.0,120.0,27.0,9.0,3-5,0-0,3-5,2.0,1.0,0.0,1.0,2.0,1.0,3.0
17,Jan 27,Southern Illinois,"W, 81-51",0OT,Away,MVC,19.0,107.0,36.0,12.0,5-6,0-0,2-3,3.0,8.0,0.0,4.0,1.0,0.0,4.0
18,Jan 23,Drake,"L, 74-69",0OT,Away,MVC,19.0,118.0,24.0,8.0,4-7,0-0,0-0,3.0,3.0,0.0,1.0,2.0,1.0,4.0
19,Jan 19,Wichita St.,"L, 67-64",0OT,Away,MVC,29.0,105.0,22.0,9.0,3-5,0-0,3-7,6.0,7.0,0.0,2.0,5.0,0.0,1.0
20,Jan 15,Northern Iowa,"W, 79-68",0OT,Home,MVC,15.0,92.0,29.0,5.0,2-5,0-0,1-1,2.0,1.0,1.0,2.0,1.0,0.0,3.0
21,Jan 11,Missouri St.,"W, 74-52",0OT,Away,MVC,23.0,134.0,13.0,4.0,2-3,0-0,0-0,1.0,2.0,2.0,1.0,0.0,3.0,1.0
22,Jan 8,Drake,"W, 91-61",0OT,Home,MVC,19.0,79.0,15.0,2.0,1-4,0-0,0-2,1.0,3.0,1.0,0.0,1.0,0.0,1.0
23,Jan 5,Indiana St.,"W, 79-66",0OT,Home,MVC,26.0,150.0,25.0,16.0,7-9,0-0,2-3,3.0,6.0,0.0,1.0,4.0,0.0,2.0
24,Jan 2,Illinois St.,"W, 79-72",0OT,Away,MVC,23.0,148.0,22.0,12.0,5-6,0-0,2-3,0.0,5.0,1.0,1.0,0.0,0.0,3.0
26,Dec 29,Evansville,"W, 87-70",0OT,Home,MVC,23.0,136.0,29.0,13.0,6-11,0-0,1-4,6.0,7.0,1.0,0.0,2.0,0.0,2.0
27,Dec 19,Tulsa,"W, 71-54",0OT,Home,0OT,24.0,121.0,27.0,15.0,7-9,0-0,1-3,2.0,6.0,0.0,2.0,2.0,2.0,4.0
28,Dec 15,California,"W, 74-64",0OT,Away,0OT,30.0,125.0,17.0,10.0,4-6,0-0,2-4,2.0,9.0,1.0,1.0,5.0,1.0,3.0
29,Dec 9,Akron,"W, 77-61",0OT,Home,0OT,18.0,112.0,34.0,10.0,4-8,0-0,2-2,5.0,2.0,0.0,2.0,1.0,0.0,4.0
30,Dec 6,Nebraska,"W, 64-42",0OT,Away,0OT,26.0,100.0,29.0,12.0,4-7,0-0,4-6,3.0,9.0,1.0,3.0,2.0,2.0,3.0
31,Dec 1,Saint Joseph's,"W, 80-51",0OT,Home,0OT,27.0,120.0,20.0,16.0,7-9,0-0,2-2,0.0,6.0,0.0,2.0,1.0,1.0,2.0
33,Nov 28,Boise St.,"L, 83-70",0OT,Home,0OT,23.0,125.0,18.0,9.0,3-4,0-0,3-5,2.0,1.0,0.0,1.0,0.0,1.0,2.0
34,Nov 24,Arizona St.,"W, 87-73",0OT,Neutral,0OT,12.0,86.0,32.0,7.0,2-5,0-0,3-4,1.0,3.0,0.0,2.0,0.0,0.0,5.0
35,Nov 23,Wisconsin,"W, 84-74",0OT,Neutral,0OT,19.0,134.0,19.0,6.0,2-4,0-0,2-2,5.0,3.0,0.0,1.0,1.0,0.0,5.0
36,Nov 20,Longwood,"W, 105-57",0OT,Home,0OT,19.0,156.0,26.0,17.0,5-7,0-0,7-9,0.0,4.0,2.0,0.0,2.0,0.0,0.0
37,Nov 18,Presbyterian,"W, 87-58",0OT,Home,0OT,20.0,131.0,22.0,8.0,4-4,0-0,0-1,2.0,6.0,0.0,2.0,0.0,1.0,1.0
38,Nov 14,UAB,"W, 77-60",0OT,Home,0OT,31.0,152.0,15.0,13.0,5-5,0-0,3-3,3.0,13.0,0.0,2.0,4.0,1.0,1.0
39,Nov 9,North Texas,"W, 71-51",0OT,Home,0OT,22.0,159.0,14.0,7.0,3-4,0-0,1-2,1.0,2.0,2.0,0.0,2.0,1.0,3.0
