,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 26,Villanova,"L, 64-59",0OT,Neutral,NCAA-T,35.0,177,6,6.0,3-3,0-0,0-1,1.0,11.0,2.0,0.0,0.0,0.0,2.0
1,Mar 24,Maryland,"W, 79-63",0OT,Neutral,NCAA-T,29.0,162,16,14.0,6-7,0-0,2-2,4.0,7.0,1.0,1.0,1.0,0.0,4.0
2,Mar 19,Connecticut,"W, 73-61",0OT,Neutral,NCAA-T,34.0,130,11,6.0,2-4,0-0,2-2,1.0,11.0,4.0,1.0,3.0,1.0,2.0
3,Mar 17,Austin Peay,"W, 105-79",0OT,Neutral,NCAA-T,14.0,139,35,16.0,6-7,0-0,4-5,4.0,4.0,0.0,2.0,2.0,0.0,2.0
4,Mar 12,West Virginia,"W, 81-71",0OT,Neutral,B12-T,24.0,110,14,6.0,2-2,0-0,2-2,2.0,5.0,1.0,3.0,0.0,1.0,5.0
5,Mar 11,Baylor,"W, 70-66",0OT,Neutral,B12-T,24.0,95,6,1.0,0-0,0-0,1-4,3.0,4.0,0.0,0.0,1.0,3.0,1.0
6,Mar 10,Kansas St.,"W, 85-63",0OT,Neutral,B12-T,17.0,90,14,4.0,1-3,0-0,2-2,0.0,4.0,0.0,1.0,1.0,0.0,2.0
7,Mar 5,Iowa St.,"W, 85-78",0OT,Home,B12,20.0,171,11,6.0,3-4,0-0,0-0,3.0,4.0,0.0,0.0,1.0,1.0,2.0
9,Feb 29,Texas,"W, 86-56",0OT,Away,B12,21.0,92,25,8.0,3-6,0-0,2-6,2.0,6.0,0.0,1.0,5.0,1.0,3.0
10,Feb 27,Texas Tech,"W, 67-58",0OT,Home,B12,20.0,118,19,7.0,2-3,0-0,3-3,3.0,5.0,0.0,2.0,0.0,0.0,3.0
11,Feb 23,Baylor,"W, 66-60",0OT,Away,B12,29.0,105,17,5.0,2-6,0-0,1-2,5.0,5.0,1.0,1.0,1.0,2.0,2.0
12,Feb 20,Kansas St.,"W, 72-63",0OT,Away,B12,13.0,123,28,7.0,2-2,0-0,3-6,4.0,4.0,0.0,1.0,1.0,0.0,5.0
13,Feb 15,Oklahoma St.,"W, 94-67",0OT,Home,B12,26.0,144,23,14.0,5-8,0-0,4-5,5.0,5.0,0.0,1.0,1.0,0.0,3.0
14,Feb 13,Oklahoma,"W, 76-72",0OT,Away,B12,28.0,125,16,7.0,2-3,0-0,3-4,6.0,4.0,0.0,2.0,1.0,0.0,2.0
15,Feb 9,West Virginia,"W, 75-65",0OT,Home,B12,29.0,122,17,9.0,4-5,0-0,1-2,4.0,12.0,0.0,2.0,4.0,1.0,3.0
16,Feb 6,TCU,"W, 75-56",0OT,Away,B12,11.0,107,35,8.0,2-2,0-0,4-4,0.0,3.0,1.0,3.0,0.0,0.0,4.0
17,Feb 3,Kansas St.,"W, 77-59",0OT,Home,B12,25.0,132,15,8.0,2-3,0-0,4-5,1.0,5.0,1.0,1.0,1.0,0.0,5.0
19,Jan 30,Kentucky,"W, 90-84",OT,Home,0OT,13.0,73,20,3.0,0-1,0-0,3-6,1.0,2.0,0.0,1.0,0.0,0.0,4.0
20,Jan 25,Iowa St.,"L, 85-72",0OT,Away,B12,21.0,92,10,2.0,1-1,0-0,0-0,3.0,6.0,0.0,2.0,0.0,1.0,4.0
21,Jan 23,Texas,"W, 76-67",0OT,Home,B12,23.0,123,8,0.0,0-2,0-0,0-0,6.0,4.0,0.0,0.0,0.0,0.0,4.0
22,Jan 19,Oklahoma St.,"L, 86-67",0OT,Away,B12,13.0,134,16,5.0,2-3,0-0,1-2,1.0,4.0,0.0,0.0,0.0,0.0,1.0
23,Jan 16,TCU,"W, 70-63",0OT,Home,B12,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
24,Jan 12,West Virginia,"L, 74-63",0OT,Away,B12,15.0,99,7,2.0,1-1,0-0,0-0,1.0,5.0,0.0,1.0,1.0,0.0,4.0
25,Jan 9,Texas Tech,"W, 69-59",0OT,Away,B12,16.0,184,12,5.0,1-1,0-0,3-4,1.0,1.0,2.0,0.0,1.0,0.0,3.0
26,Jan 4,Oklahoma,"W, 109-106",3OT,Home,B12,25.0,142,12,7.0,1-3,0-0,5-6,2.0,6.0,1.0,0.0,1.0,1.0,1.0
27,Jan 2,Baylor,"W, 102-74",0OT,Home,B12,11.0,44,17,2.0,1-2,0-0,0-0,0.0,2.0,0.0,2.0,0.0,1.0,2.0
29,Dec 29,UC Irvine,"W, 78-53",0OT,Home,0OT,15.0,142,17,8.0,4-5,0-1,0-0,1.0,3.0,0.0,0.0,0.0,1.0,2.0
30,Dec 22,San Diego St.,"W, 70-57",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
31,Dec 19,Montana,"W, 88-46",0OT,Home,0OT,9.0,0,0,7.0,3-4,0-0,1-2,3.0,3.0,0.0,0.0,0.0,1.0,2.0
32,Dec 12,Oregon St.,"W, 82-67",0OT,Semi-Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
33,Dec 9,Holy Cross,"W, 92-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Dec 5,Harvard,"W, 75-69",0OT,Home,0OT,24.0,127,12,5.0,2-2,0-0,1-3,4.0,4.0,1.0,1.0,0.0,0.0,1.0
35,Dec 1,Loyola MD,"W, 94-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 25,Vanderbilt,"W, 70-63",0OT,Neutral,0OT,14.0,113,16,4.0,2-3,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,3.0
38,Nov 24,UCLA,"W, 92-73",0OT,Neutral,0OT,13.0,114,16,4.0,1-2,0-0,2-2,1.0,4.0,0.0,1.0,0.0,0.0,3.0
39,Nov 23,Chaminade,"W, 123-72",0OT,Semi-Away,0OT,17.0,146,31,13.0,4-4,0-0,5-6,4.0,8.0,4.0,3.0,1.0,1.0,0.0
40,Nov 17,Michigan St.,"L, 79-73",0OT,Neutral,0OT,14.0,47,22,2.0,1-5,0-0,0-1,1.0,6.0,1.0,1.0,0.0,0.0,2.0
41,Nov 13,Northern Colorado,"W, 109-72",0OT,Home,0OT,9.0,0,0,8.0,3-5,0-0,2-4,1.0,2.0,1.0,2.0,0.0,0.0,4.0
