,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,120.0,90.4,104.8
1,Adj. Tempo,69.0,69.0,68.2
2,Avg. Poss. Length,16.2,18.2,17.3
4,Effective FG%:,55.7,45.1,49.9
5,Turnover %:,17.8,18.5,18.1
6,Off. Reb. %:,32.2,27.9,29.8
7,FTA/FGA:,38.6,37.3,36.6
9,3P%:,41.3,32.5,34.7
10,2P%:,52.7,43.4,48.7
11,FT%:,71.3,72.3,70.0
12,Block%:,8.6,10.5,9.2
13,Steal%:,9.3,9.4,8.6
15,3PA/FGA:,32.8,32.5,35.4
16,A/FGM:,54.7,47.5,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.2,27.0,29.4
20,2-Pointers:,51.0,50.0,50.2
21,Free Throws:,19.8,23.0,20.4
23,Components:,111.4,98.8,104.8
24,Overall:,12.61,12.61,0.0
25,Non-conference:,3.62,3.62,0.0
27,Bench Minutes:,28.8,28.8,33.0
28,Experience:,1.86,1.86,1.7
29,Minutes Continuity:,76.9,76.9,49.2
30,Average Height:,77.2,77.2,76.8
