,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,West Virginia,"L, 68-62",0OT,Neutral,NCAA-T,31.0,111.0,21.0,13.0,3-6,0-0,7-11,0.0,7.0,1.0,1.0,0.0,0.0,4.0
1,Mar 14,Central Michigan,"W, 89-84",0OT,Neutral,MAC-T,36.0,108.0,16.0,10.0,3-9,0-0,4-7,2.0,9.0,2.0,0.0,1.0,0.0,1.0
2,Mar 13,Akron,"W, 68-59",0OT,Neutral,MAC-T,23.0,104.0,12.0,5.0,1-4,0-0,3-4,1.0,3.0,0.0,0.0,0.0,0.0,4.0
3,Mar 6,Bowling Green,"W, 77-75",0OT,Home,MAC,21.0,92.0,43.0,19.0,6-8,0-1,7-14,1.0,8.0,1.0,4.0,1.0,3.0,4.0
4,Mar 3,Ohio,"W, 93-66",0OT,Home,MAC,33.0,130.0,26.0,22.0,9-15,0-0,4-6,5.0,12.0,1.0,1.0,0.0,3.0,2.0
6,Feb 28,Kent St.,"W, 71-65",0OT,Away,MAC,21.0,80.0,18.0,6.0,3-7,0-0,0-0,0.0,2.0,0.0,1.0,1.0,2.0,4.0
7,Feb 24,Akron,"W, 67-62",0OT,Home,MAC,35.0,130.0,31.0,25.0,8-18,0-0,9-10,5.0,8.0,1.0,1.0,2.0,2.0,3.0
8,Feb 21,Bowling Green,"W, 68-56",0OT,Away,MAC,29.0,91.0,39.0,15.0,2-11,0-0,11-12,3.0,9.0,1.0,4.0,1.0,0.0,2.0
9,Feb 18,Eastern Michigan,"W, 78-63",0OT,Away,MAC,27.0,92.0,29.0,15.0,4-8,0-0,7-10,1.0,8.0,0.0,4.0,1.0,0.0,3.0
10,Feb 14,Central Michigan,"L, 75-74",0OT,Home,MAC,25.0,138.0,18.0,13.0,5-6,0-0,3-5,3.0,1.0,0.0,1.0,0.0,0.0,3.0
11,Feb 10,Toledo,"L, 92-88",0OT,Home,MAC,35.0,139.0,35.0,33.0,14-23,0-0,5-5,6.0,4.0,0.0,1.0,1.0,3.0,2.0
12,Feb 7,Akron,"L, 75-72",0OT,Away,MAC,34.0,120.0,27.0,21.0,9-15,0-0,3-4,2.0,4.0,0.0,2.0,1.0,0.0,5.0
13,Feb 4,Ball St.,"W, 82-78",0OT,Away,MAC,21.0,95.0,41.0,17.0,6-13,0-0,5-7,2.0,7.0,0.0,3.0,0.0,0.0,5.0
15,Jan 30,Kent St.,"W, 80-55",0OT,Home,MAC,28.0,127.0,22.0,13.0,4-9,0-1,5-5,2.0,7.0,0.0,1.0,0.0,0.0,2.0
16,Jan 27,Western Michigan,"W, 77-71",0OT,Home,MAC,30.0,120.0,31.0,23.0,11-18,0-0,1-2,5.0,5.0,1.0,2.0,2.0,2.0,1.0
17,Jan 24,Ohio,"L, 63-61",0OT,Away,MAC,33.0,74.0,25.0,11.0,5-8,0-1,1-2,3.0,4.0,0.0,6.0,0.0,0.0,4.0
18,Jan 21,Central Michigan,"L, 84-73",0OT,Away,MAC,36.0,105.0,35.0,26.0,11-15,0-0,4-7,3.0,6.0,1.0,6.0,1.0,2.0,4.0
19,Jan 17,Miami OH,"W, 77-68",0OT,Home,MAC,33.0,123.0,34.0,31.0,10-15,0-0,11-15,3.0,12.0,1.0,3.0,1.0,0.0,1.0
20,Jan 14,Northern Illinois,"W, 82-63",0OT,Home,MAC,31.0,112.0,29.0,18.0,5-11,0-0,8-14,1.0,2.0,2.0,0.0,2.0,3.0,3.0
21,Jan 10,Western Michigan,"L, 78-68",0OT,Away,MAC,36.0,139.0,26.0,23.0,5-10,0-0,13-16,6.0,5.0,0.0,1.0,2.0,4.0,3.0
22,Jan 7,Miami OH,"W, 79-72",0OT,Away,MAC,38.0,121.0,27.0,23.0,8-15,0-0,7-9,3.0,9.0,2.0,2.0,0.0,1.0,0.0
23,Jan 3,Cornell,"W, 92-73",0OT,Home,0OT,26.0,109.0,19.0,11.0,4-8,0-0,3-3,0.0,4.0,1.0,1.0,1.0,1.0,5.0
25,Dec 30,Binghamton,"W, 76-50",0OT,Away,0OT,24.0,126.0,27.0,16.0,6-8,0-0,4-6,2.0,3.0,2.0,2.0,1.0,1.0,4.0
26,Dec 28,Wisconsin,"L, 68-56",0OT,Away,0OT,37.0,88.0,29.0,14.0,6-15,0-0,2-4,5.0,7.0,0.0,2.0,1.0,0.0,1.0
27,Dec 19,Niagara,"W, 88-62",0OT,Home,0OT,28.0,136.0,29.0,24.0,8-11,0-0,8-9,4.0,7.0,1.0,3.0,0.0,1.0,3.0
28,Dec 16,Drexel,"W, 80-70",0OT,Home,0OT,31.0,100.0,26.0,16.0,7-16,0-0,2-4,2.0,8.0,1.0,1.0,0.0,0.0,2.0
29,Dec 7,Robert Morris,"W, 74-59",0OT,Away,0OT,29.0,89.0,40.0,20.0,6-11,0-0,8-10,5.0,6.0,1.0,8.0,1.0,1.0,4.0
30,Dec 3,St. Bonaventure,"L, 72-63",0OT,Away,0OT,36.0,76.0,16.0,8.0,4-11,0-0,0-0,2.0,12.0,0.0,1.0,2.0,0.0,4.0
32,Nov 29,Canisius,"W, 72-57",0OT,Neutral,0OT,29.0,130.0,25.0,18.0,7-11,0-0,4-6,4.0,8.0,1.0,1.0,0.0,1.0,1.0
33,Nov 25,Grand Canyon,"W, 80-64",0OT,Away,0OT,33.0,116.0,34.0,26.0,9-14,0-0,8-13,3.0,6.0,0.0,3.0,0.0,2.0,3.0
34,Nov 18,UT Arlington,"W, 74-68",0OT,Away,0OT,26.0,98.0,20.0,11.0,4-5,0-0,3-4,2.0,4.0,0.0,4.0,0.0,0.0,2.0
35,Nov 16,Kentucky,"L, 71-52",0OT,Away,0OT,28.0,62.0,27.0,8.0,3-12,0-1,2-2,1.0,5.0,0.0,1.0,0.0,0.0,4.0
36,Nov 14,South Dakota St.,"W, 69-67",0OT,Home,0OT,28.0,106.0,42.0,25.0,7-20,0-0,11-11,4.0,9.0,0.0,2.0,2.0,0.0,5.0
