,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Michigan St.,"L, 70-48",0OT,Neutral,NCAA-T,23.0,91,16,5.0,2-5,0-1,1-2,2.0,0.0,1.0,0.0,0.0,0.0,2.0
1,Mar 21,Saint Mary's,"W, 54-52",0OT,Neutral,NCAA-T,39.0,85,22,12.0,2-7,2-4,2-4,1.0,3.0,0.0,3.0,1.0,0.0,1.0
2,Mar 16,Southern Miss,"W, 91-79",2OT,Neutral,CUSA-T,44.0,114,25,19.0,7-13,0-2,5-7,2.0,6.0,4.0,2.0,0.0,2.0,0.0
3,Mar 15,Tulsa,"W, 85-74",0OT,Semi-Away,CUSA-T,28.0,149,20,11.0,4-7,0-1,3-4,1.0,2.0,6.0,0.0,2.0,0.0,2.0
4,Mar 14,Tulane,"W, 81-68",0OT,Neutral,CUSA-T,39.0,134,22,17.0,4-7,2-4,3-4,1.0,7.0,6.0,2.0,0.0,3.0,2.0
5,Mar 9,UAB,"W, 86-71",0OT,Home,CUSA,22.0,84,20,7.0,0-7,1-2,4-4,0.0,0.0,2.0,1.0,0.0,2.0,1.0
6,Mar 5,UTEP,"W, 56-54",0OT,Away,CUSA,36.0,94,24,11.0,3-11,1-3,2-3,5.0,4.0,1.0,1.0,0.0,1.0,1.0
7,Mar 2,UCF,"W, 76-67",0OT,Away,CUSA,32.0,99,24,12.0,4-10,1-4,1-1,1.0,3.0,4.0,2.0,1.0,0.0,1.0
9,Feb 26,Xavier,"L, 64-62",0OT,Away,0OT,26.0,102,20,9.0,2-5,1-2,2-2,1.0,1.0,0.0,2.0,0.0,0.0,2.0
10,Feb 23,Southern Miss,"W, 89-73",0OT,Home,CUSA,28.0,104,24,12.0,2-8,2-4,2-2,3.0,3.0,0.0,1.0,0.0,0.0,2.0
11,Feb 20,Houston,"W, 81-74",0OT,Home,CUSA,36.0,136,28,22.0,8-14,0-3,6-7,6.0,2.0,3.0,1.0,0.0,0.0,1.0
12,Feb 16,Marshall,"W, 71-59",0OT,Away,CUSA,35.0,130,28,23.0,7-13,2-4,3-4,4.0,6.0,0.0,2.0,1.0,0.0,1.0
13,Feb 13,UCF,"W, 93-71",0OT,Home,CUSA,28.0,136,24,17.0,5-10,1-4,4-4,1.0,3.0,1.0,1.0,0.0,2.0,2.0
14,Feb 9,Southern Miss,"W, 89-76",0OT,Away,CUSA,27.0,122,20,11.0,5-10,0-0,1-1,0.0,4.0,2.0,0.0,2.0,1.0,2.0
15,Feb 6,SMU,"W, 60-52",0OT,Away,CUSA,31.0,110,24,14.0,2-8,1-1,7-8,1.0,8.0,1.0,2.0,2.0,1.0,1.0
16,Feb 2,Tulsa,"W, 94-64",0OT,Home,CUSA,21.0,130,16,8.0,1-4,2-3,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
18,Jan 30,East Carolina,"W, 75-68",0OT,Away,CUSA,29.0,72,23,8.0,3-11,0-2,2-6,3.0,1.0,1.0,1.0,2.0,0.0,1.0
19,Jan 26,Marshall,"W, 73-72",0OT,Home,CUSA,36.0,105,23,15.0,2-5,2-4,5-8,0.0,4.0,2.0,3.0,1.0,0.0,0.0
20,Jan 22,Tulane,"W, 71-60",0OT,Home,CUSA,15.0,97,20,4.0,2-2,0-1,0-0,0.0,1.0,2.0,2.0,2.0,0.0,2.0
21,Jan 19,Harvard,"W, 60-50",0OT,Home,0OT,31.0,75,18,7.0,3-11,0-0,1-2,3.0,5.0,0.0,1.0,0.0,1.0,1.0
22,Jan 16,Rice,"W, 77-51",0OT,Away,CUSA,30.0,128,20,12.0,2-3,1-3,5-6,0.0,2.0,2.0,2.0,0.0,0.0,2.0
23,Jan 12,UAB,"W, 69-53",0OT,Away,CUSA,34.0,138,24,19.0,9-13,0-2,1-1,4.0,5.0,2.0,1.0,0.0,1.0,2.0
24,Jan 9,East Carolina,"W, 67-54",0OT,Home,CUSA,30.0,98,18,7.0,2-6,0-2,3-4,2.0,2.0,3.0,1.0,0.0,0.0,2.0
25,Jan 4,Tennessee,"W, 85-80",0OT,Away,0OT,35.0,106,29,18.0,5-14,2-2,2-3,0.0,4.0,3.0,2.0,3.0,2.0,3.0
27,Dec 30,Loyola MD,"W, 78-64",0OT,Home,0OT,20.0,79,29,7.0,2-8,0-2,3-4,0.0,0.0,3.0,1.0,2.0,1.0,1.0
28,Dec 28,Oral Roberts,"W, 72-57",0OT,Home,0OT,26.0,57,25,5.0,1-6,0-1,3-6,0.0,3.0,2.0,2.0,1.0,0.0,1.0
29,Dec 20,Lipscomb,"W, 62-56",0OT,Home,0OT,26.0,107,32,18.0,5-10,1-4,5-6,3.0,4.0,1.0,2.0,1.0,0.0,1.0
30,Dec 15,Louisville,"L, 87-78",0OT,Home,0OT,33.0,85,14,4.0,2-4,0-2,0-0,3.0,1.0,4.0,3.0,1.0,2.0,3.0
31,Dec 8,Austin Peay,"W, 83-65",0OT,Home,0OT,4.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
32,Dec 5,Ohio,"W, 84-58",0OT,Home,0OT,23.0,85,28,9.0,2-8,1-3,2-2,1.0,2.0,2.0,2.0,0.0,1.0,1.0
34,Nov 29,Tennessee Martin,"W, 93-65",0OT,Home,0OT,29.0,109,23,15.0,6-10,1-5,0-0,1.0,5.0,3.0,2.0,1.0,2.0,0.0
35,Nov 24,Northern Iowa,"W, 52-47",0OT,Neutral,0OT,24.0,53,22,5.0,2-4,0-2,1-1,0.0,2.0,0.0,3.0,0.0,0.0,0.0
36,Nov 23,Minnesota,"L, 84-75",0OT,Neutral,0OT,39.0,94,19,12.0,5-12,0-3,2-2,3.0,3.0,2.0,2.0,0.0,0.0,2.0
37,Nov 22,VCU,"L, 78-65",0OT,Neutral,0OT,37.0,91,28,19.0,8-12,1-3,0-1,0.0,7.0,2.0,6.0,1.0,1.0,3.0
38,Nov 17,Samford,"W, 65-54",0OT,Home,0OT,39.0,116,23,16.0,6-8,0-4,4-4,0.0,0.0,2.0,1.0,1.0,0.0,3.0
39,Nov 12,North Florida,"W, 81-66",0OT,Home,0OT,21.0,140,18,8.0,4-7,0-1,0-0,3.0,3.0,1.0,0.0,0.0,0.0,0.0
