,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Michigan St.,"L, 70-48",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-22
1,Mar 21,Saint Mary's,"W, 54-52",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,Mar 16,Southern Miss,"W, 91-79",2OT,Neutral,CUSA-T,0.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.041666666666666664,0.0,0.0,12
3,Mar 15,Tulsa,"W, 85-74",0OT,Semi-Away,CUSA-T,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,11
4,Mar 14,Tulane,"W, 81-68",0OT,Neutral,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
5,Mar 9,UAB,"W, 86-71",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
6,Mar 5,UTEP,"W, 56-54",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
7,Mar 2,UCF,"W, 76-67",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
8,Feb 26,Xavier,"L, 64-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
9,Feb 23,Southern Miss,"W, 89-73",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
10,Feb 20,Houston,"W, 81-74",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
11,Feb 16,Marshall,"W, 71-59",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
12,Feb 13,UCF,"W, 93-71",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
13,Feb 9,Southern Miss,"W, 89-76",0OT,Away,CUSA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,13
14,Feb 6,SMU,"W, 60-52",0OT,Away,CUSA,14.0,91,18,3.0,0-1,0-2,3-4,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.75,0.038461538461538464,0.1,0.12121212121212122,4.0,8
15,Feb 2,Tulsa,"W, 94-64",0OT,Home,CUSA,18.0,158,23,16.0,2-3,4-9,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.6666666666666666,0.4444444444444444,0.0,0.08823529411764706,0.391304347826087,0.0,2.0,30
16,Jan 30,East Carolina,"W, 75-68",0OT,Away,CUSA,7.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,2.0,7
17,Jan 26,Marshall,"W, 73-72",0OT,Home,CUSA,12.0,103,29,6.0,0-1,2-5,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.4,0.0,0.029411764705882353,0.3125,0.0,0.0,1
18,Jan 22,Tulane,"W, 71-60",0OT,Home,CUSA,13.0,98,12,2.0,1-2,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05555555555555555,0.058823529411764705,0.0,0.0,11
19,Jan 19,Harvard,"W, 60-50",0OT,Home,0OT,24.0,80,5,0.0,0-1,0-1,0-0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01818181818181818,0.2,0.0,0.0,10
20,Jan 16,Rice,"W, 77-51",0OT,Away,CUSA,25.0,145,22,13.0,1-1,2-6,5-6,0.0,1.0,2.0,1.0,1.0,3.0,3.0,1.0,0.3333333333333333,0.8333333333333334,0.04,0.375,0.15789473684210525,6.0,26
21,Jan 12,UAB,"W, 69-53",0OT,Away,CUSA,14.0,50,8,1.0,0-0,0-0,1-4,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.25,0.0,0.0,0.125,2.0,16
22,Jan 9,East Carolina,"W, 67-54",0OT,Home,CUSA,20.0,156,11,6.0,0-1,2-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.023809523809523808,0.3333333333333333,0.0,0.0,13
23,Jan 4,Tennessee,"W, 85-80",0OT,Away,0OT,12.0,176,13,5.0,1-1,1-2,0-0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,0.5,0.0,0.022727272727272728,0.18181818181818182,0.0,2.0,5
24,Dec 30,Loyola MD,"W, 78-64",0OT,Home,0OT,19.0,106,19,9.0,1-2,2-4,1-1,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.5,0.5,1.0,0.0625,0.3333333333333333,0.02702702702702703,-2.0,14
25,Dec 28,Oral Roberts,"W, 72-57",0OT,Home,0OT,28.0,158,25,17.0,3-4,2-4,5-6,0.0,2.0,5.0,1.0,0.0,1.0,2.0,0.75,0.5,0.8333333333333334,0.11764705882352941,0.4444444444444444,0.3,0.0,15
26,Dec 20,Lipscomb,"W, 62-56",0OT,Home,0OT,15.0,27,22,1.0,0-1,0-2,1-2,0.0,0.0,2.0,3.0,0.0,5.0,2.0,0.0,0.0,0.5,0.029411764705882353,0.10526315789473684,0.05128205128205128,4.0,6
27,Dec 15,Louisville,"L, 87-78",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
28,Dec 8,Austin Peay,"W, 83-65",0OT,Home,0OT,30.0,109,13,10.0,2-5,2-5,0-0,0.0,1.0,1.0,2.0,1.0,0.0,2.0,0.4,0.4,0.0,0.09090909090909091,0.38461538461538464,0.0,-2.0,18
29,Dec 5,Ohio,"W, 84-58",0OT,Home,0OT,23.0,117,18,11.0,4-5,1-3,0-1,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.8,0.3333333333333333,0.0,0.11627906976744186,0.16666666666666666,0.05555555555555555,2.0,26
30,Nov 29,Tennessee Martin,"W, 93-65",0OT,Home,0OT,23.0,102,18,6.0,0-3,2-4,0-0,1.0,4.0,4.0,2.0,0.0,2.0,0.0,0.0,0.5,0.0,0.07692307692307693,0.17391304347826086,0.0,0.0,28
31,Nov 24,Northern Iowa,"W, 52-47",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.05555555555555555,0.0,0.0,5
32,Nov 23,Minnesota,"L, 84-75",0OT,Neutral,0OT,27.0,110,14,8.0,2-3,1-2,1-2,0.0,0.0,2.0,2.0,0.0,0.0,4.0,0.6666666666666666,0.5,0.5,0.0625,0.18181818181818182,0.09090909090909091,-4.0,-9
33,Nov 22,VCU,"L, 78-65",0OT,Neutral,0OT,31.0,35,22,3.0,1-9,0-1,1-5,3.0,1.0,0.0,2.0,0.0,1.0,0.0,0.1111111111111111,0.0,0.2,0.20454545454545456,0.14285714285714285,0.3125,-2.0,-13
34,Nov 17,Samford,"W, 65-54",0OT,Home,0OT,30.0,125,20,14.0,0-2,4-7,2-2,0.0,2.0,0.0,1.0,0.0,2.0,2.0,0.0,0.5714285714285714,1.0,0.06451612903225806,0.4666666666666667,0.1,2.0,11
35,Nov 12,North Florida,"W, 81-66",0OT,Home,0OT,31.0,116,19,11.0,2-4,2-5,1-3,1.0,3.0,4.0,2.0,0.0,0.0,1.0,0.5,0.4,0.3333333333333333,0.08333333333333333,0.2631578947368421,0.13043478260869565,-4.0,15
