,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.3,91.0,102.5
1,Adj. Tempo,68.3,68.3,64.5
2,Avg. Poss. Length,16.0,18.3,18.1
4,Effective FG%:,52.4,45.5,48.6
5,Turnover %:,20.8,22.1,20.0
6,Off. Reb. %:,35.7,31.2,31.8
7,FTA/FGA:,37.2,34.9,35.9
9,3P%:,37.2,33.0,33.9
10,2P%:,51.1,43.8,47.5
11,FT%:,66.0,67.7,69.4
12,Block%:,8.0,16.3,9.3
13,Steal%:,10.6,12.7,9.9
15,3PA/FGA:,28.6,30.4,33.0
16,A/FGM:,62.0,50.1,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,24.6,26.2,27.5
20,2-Pointers:,56.4,53.1,52.1
21,Free Throws:,19.0,20.6,20.4
23,Components:,104.8,102.9,102.5
24,Overall:,1.9,1.9,0.0
25,Non-conference:,0.43,0.43,0.0
27,Bench Minutes:,28.5,28.5,30.6
28,Experience:,1.78,1.78,1.7
29,Minutes Continuity:,55.2,55.2,50.3
30,Average Height:,76.9,76.9,76.6
