,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 11,Cincinnati,"L, 56-55",0OT,Neutral,Amer-T,12.0,43,11,0.0,0-1,0-0,0-0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0,0.0,0.03125,0.0,0.0,0.0,-1
1,Mar 10,Wichita St.,"W, 77-74",0OT,Neutral,Amer-T,11.0,109,17,4.0,2-2,0-0,0-1,1.0,1.0,0.0,1.0,1.0,0.0,5.0,1.0,0,0.0,0.05405405405405406,0.0,0.03225806451612903,0.0,3
2,Mar 9,UCF,"W, 84-56",0OT,Semi-Away,Amer-T,8.0,0,0,3.0,1-1,0-0,1-1,0.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,0,1.0,0.024390243902439025,0.0,0.05,0.0,28
3,Mar 4,Connecticut,"W, 81-71",0OT,Home,Amer,7.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,-6.0,10
4,Feb 28,SMU,"W, 69-56",0OT,Away,Amer,10.0,50,20,2.0,1-3,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.3333333333333333,0,0.0,0.1,0.0,0.0,-2.0,13
5,Feb 25,East Carolina,"W, 109-58",0OT,Home,Amer,11.0,87,30,5.0,2-3,0-0,1-3,2.0,1.0,0.0,2.0,0.0,0.0,2.0,0.6666666666666666,0,0.3333333333333333,0.08333333333333333,0.0,0.21428571428571427,-4.0,51
6,Feb 22,Memphis,"L, 91-85",0OT,Away,Amer,19.0,64,18,2.0,1-3,0-0,0-0,3.0,6.0,1.0,3.0,0.0,1.0,2.0,0.3333333333333333,0,0.0,0.09090909090909091,0.0,0.0,-4.0,-6
7,Feb 18,Temple,"W, 80-59",0OT,Away,Amer,9.0,0,0,4.0,2-2,0-0,0-0,1.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.05405405405405406,0.0,0.0,-2.0,21
8,Feb 15,Cincinnati,"W, 67-62",0OT,Home,Amer,14.0,54,21,4.0,2-2,0-0,0-3,0.0,4.0,0.0,2.0,0.0,0.0,3.0,1.0,0,0.0,0.06060606060606061,0.0,0.16666666666666666,-4.0,5
9,Feb 11,Tulane,"W, 73-42",0OT,Home,Amer,12.0,114,17,7.0,3-3,0-0,1-2,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.5,0.09090909090909091,0.0,0.13333333333333333,-2.0,31
10,Feb 8,SMU,"W, 67-58",0OT,Home,Amer,19.0,145,11,4.0,1-1,0-0,2-2,3.0,3.0,0.0,1.0,1.0,0.0,2.0,1.0,0,1.0,0.038461538461538464,0.0,0.14285714285714285,0.0,9
11,Feb 3,UCF,"W, 69-65",0OT,Away,Amer,16.0,94,21,6.0,3-6,0-0,0-0,1.0,8.0,0.0,1.0,0.0,1.0,4.0,0.5,0,0.0,0.13636363636363635,0.0,0.0,0.0,4
12,Jan 31,Cincinnati,"L, 80-70",0OT,Away,Amer,6.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,5.0,0.5,0,0.0,0.04878048780487805,0.0,0.0,-4.0,-10
13,Jan 28,South Florida,"W, 63-40",0OT,Home,Amer,15.0,100,25,7.0,3-6,0-0,1-1,1.0,2.0,0.0,1.0,0.0,0.0,4.0,0.5,0,1.0,0.17142857142857143,0.0,0.2,-2.0,23
14,Jan 20,Wichita St.,"W, 73-59",0OT,Home,Amer,5.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,1.0,0,0.0,0.025,0.0,0.0,-2.0,14
15,Jan 17,Tulane,"L, 81-72",0OT,Away,Amer,10.0,53,22,2.0,1-4,0-0,0-0,1.0,2.0,0.0,1.0,0.0,1.0,4.0,0.25,0,0.0,0.10256410256410256,0.0,0.0,0.0,-9
16,Jan 14,East Carolina,"W, 65-49",0OT,Away,Amer,10.0,47,23,0.0,0-5,0-0,0-0,3.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.11363636363636363,0.0,0.0,2.0,16
17,Jan 11,Tulsa,"W, 104-71",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,33
18,Jan 4,Wichita St.,"L, 81-63",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-18
19,Dec 30,Temple,"W, 76-73",0OT,Home,Amer,18.0,181,31,21.0,8-9,0-0,5-6,4.0,5.0,0.0,0.0,0.0,0.0,1.0,0.8888888888888888,0,0.8333333333333334,0.1956521739130435,0.0,0.3333333333333333,0.0,3
20,Dec 28,South Florida,"W, 79-60",0OT,Away,Amer,14.0,113,18,6.0,3-3,0-0,0-0,2.0,6.0,0.0,2.0,0.0,0.0,3.0,1.0,0,0.0,0.08823529411764706,0.0,0.0,-4.0,19
21,Dec 20,Providence,"W, 70-59",0OT,Neutral,0OT,10.0,123,10,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.5,0,0.0,0.05405405405405406,0.0,0.0,4.0,11
22,Dec 17,Prairie View A&M,"W, 92-72",0OT,Home,0OT,11.0,57,21,2.0,1-1,0-0,0-0,2.0,2.0,0.0,3.0,1.0,0.0,1.0,1.0,0,0.0,0.03333333333333333,0.0,0.0,-4.0,20
23,Dec 13,LSU,"L, 80-77",0OT,Away,0OT,8.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0,0.0,0.058823529411764705,0.0,0.0,2.0,-3
24,Dec 9,Saint Louis,"W, 77-58",0OT,Away,0OT,19.0,139,17,9.0,4-6,0-0,1-2,1.0,5.0,0.0,0.0,1.0,0.0,3.0,0.6666666666666666,0,0.5,0.17142857142857143,0.0,0.05714285714285714,2.0,19
25,Dec 6,Fairfield,"W, 88-66",0OT,Home,0OT,14.0,132,31,10.0,5-8,0-0,0-0,4.0,4.0,1.0,1.0,0.0,0.0,3.0,0.625,0,0.0,0.19047619047619047,0.0,0.0,-2.0,22
26,Dec 2,Arkansas,"W, 91-65",0OT,Home,0OT,16.0,56,22,4.0,0-4,0-0,4-4,0.0,4.0,0.0,2.0,2.0,1.0,3.0,0.0,0,1.0,0.11428571428571428,0.0,0.14285714285714285,2.0,26
27,Nov 29,New Orleans,"W, 75-66",0OT,Home,0OT,17.0,152,13,7.0,3-3,0-0,1-1,2.0,3.0,0.0,1.0,0.0,0.0,5.0,1.0,0,1.0,0.09375,0.0,0.043478260869565216,-2.0,9
28,Nov 25,Incarnate Word,"W, 97-58",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,39
29,Nov 19,Wake Forest,"W, 78-73",0OT,Neutral,0OT,14.0,82,30,4.0,2-6,0-0,0-0,4.0,1.0,1.0,2.0,0.0,0.0,5.0,0.3333333333333333,0,0.0,0.13636363636363635,0.0,0.0,-4.0,5
30,Nov 18,Liberty,"W, 68-66",0OT,Away,0OT,23.0,87,21,6.0,2-3,0-0,2-4,4.0,7.0,0.0,3.0,0.0,0.0,4.0,0.6666666666666666,0,0.5,0.09090909090909091,0.0,0.21052631578947367,-6.0,2
31,Nov 17,Drexel,"L, 84-80",0OT,Neutral,0OT,11.0,66,20,2.0,1-4,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.25,0,0.0,0.08695652173913043,0.0,0.0,-2.0,-4
32,Nov 10,McNeese St.,"W, 81-53",0OT,Home,0OT,23.0,61,27,8.0,3-7,0-0,2-2,0.0,10.0,0.0,5.0,1.0,0.0,4.0,0.42857142857142855,0,1.0,0.23333333333333334,0.0,0.09523809523809523,-8.0,28
