,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Cincinnati,"L, 56-55",0OT,Neutral,Amer-T,24.0,89.0,29.0,13.0,6-11,0-0,1-2,0.0,5.0,0.0,2.0,1.0,0.0,4.0
1,Mar 10,Wichita St.,"W, 77-74",0OT,Neutral,Amer-T,28.0,82.0,12.0,5.0,1-5,0-0,3-4,0.0,5.0,0.0,0.0,2.0,0.0,3.0
2,Mar 9,UCF,"W, 84-56",0OT,Semi-Away,Amer-T,26.0,157.0,23.0,16.0,6-8,0-0,4-6,1.0,6.0,2.0,0.0,1.0,0.0,3.0
3,Mar 4,Connecticut,"W, 81-71",0OT,Home,Amer,30.0,115.0,22.0,12.0,4-9,0-0,4-4,3.0,5.0,1.0,2.0,0.0,1.0,4.0
5,Feb 28,SMU,"W, 69-56",0OT,Away,Amer,20.0,116.0,17.0,8.0,4-6,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,3.0
6,Feb 25,East Carolina,"W, 109-58",0OT,Home,Amer,16.0,110.0,22.0,8.0,4-6,0-0,0-0,1.0,5.0,1.0,2.0,0.0,0.0,3.0
7,Feb 22,Memphis,"L, 91-85",0OT,Away,Amer,17.0,85.0,21.0,5.0,2-5,0-1,1-2,1.0,1.0,1.0,1.0,0.0,0.0,4.0
8,Feb 18,Temple,"W, 80-59",0OT,Away,Amer,27.0,126.0,28.0,16.0,7-16,0-0,2-2,5.0,6.0,2.0,1.0,0.0,1.0,0.0
9,Feb 15,Cincinnati,"W, 67-62",0OT,Home,Amer,34.0,118.0,24.0,16.0,7-13,0-0,2-2,4.0,6.0,1.0,2.0,1.0,1.0,3.0
10,Feb 11,Tulane,"W, 73-42",0OT,Home,Amer,25.0,156.0,21.0,16.0,6-9,0-0,4-4,2.0,2.0,1.0,0.0,0.0,0.0,1.0
11,Feb 8,SMU,"W, 67-58",0OT,Home,Amer,33.0,106.0,16.0,8.0,4-7,0-0,0-0,2.0,3.0,2.0,2.0,1.0,0.0,2.0
12,Feb 3,UCF,"W, 69-65",0OT,Away,Amer,23.0,106.0,18.0,8.0,3-8,0-0,2-2,0.0,4.0,1.0,0.0,1.0,1.0,4.0
14,Jan 31,Cincinnati,"L, 80-70",0OT,Away,Amer,36.0,116.0,21.0,15.0,7-10,0-1,1-5,3.0,6.0,3.0,1.0,1.0,1.0,2.0
15,Jan 28,South Florida,"W, 63-40",0OT,Home,Amer,11.0,84.0,30.0,4.0,2-5,0-0,0-0,1.0,3.0,1.0,1.0,0.0,0.0,4.0
16,Jan 20,Wichita St.,"W, 73-59",0OT,Home,Amer,29.0,119.0,18.0,12.0,5-10,0-0,2-2,1.0,6.0,1.0,0.0,1.0,1.0,2.0
17,Jan 17,Tulane,"L, 81-72",0OT,Away,Amer,25.0,130.0,12.0,10.0,5-7,0-1,0-0,0.0,3.0,0.0,0.0,0.0,2.0,4.0
18,Jan 14,East Carolina,"W, 65-49",0OT,Away,Amer,16.0,76.0,21.0,4.0,2-6,0-0,0-0,1.0,2.0,1.0,1.0,0.0,2.0,0.0
19,Jan 11,Tulsa,"W, 104-71",0OT,Home,Amer,29.0,148.0,11.0,6.0,3-6,0-0,0-0,2.0,6.0,3.0,0.0,2.0,0.0,4.0
20,Jan 4,Wichita St.,"L, 81-63",0OT,Away,Amer,21.0,72.0,25.0,7.0,2-4,0-0,3-4,1.0,4.0,0.0,4.0,0.0,1.0,4.0
22,Dec 30,Temple,"W, 76-73",0OT,Home,Amer,23.0,124.0,25.0,12.0,4-8,0-0,4-5,1.0,2.0,2.0,1.0,2.0,1.0,4.0
23,Dec 28,South Florida,"W, 79-60",0OT,Away,Amer,13.0,133.0,26.0,10.0,5-8,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0
24,Dec 20,Providence,"W, 70-59",0OT,Neutral,0OT,29.0,46.0,13.0,2.0,0-6,0-0,2-2,1.0,8.0,1.0,1.0,0.0,0.0,4.0
25,Dec 17,Prairie View A&M,"W, 92-72",0OT,Home,0OT,29.0,112.0,20.0,10.0,4-10,0-1,2-2,3.0,4.0,2.0,1.0,1.0,2.0,1.0
26,Dec 13,LSU,"L, 80-77",0OT,Away,0OT,32.0,76.0,30.0,14.0,7-14,0-1,0-0,3.0,4.0,0.0,5.0,0.0,1.0,3.0
27,Dec 9,Saint Louis,"W, 77-58",0OT,Away,0OT,29.0,142.0,20.0,17.0,7-8,0-0,3-6,0.0,4.0,1.0,1.0,0.0,1.0,4.0
28,Dec 6,Fairfield,"W, 88-66",0OT,Home,0OT,30.0,114.0,18.0,11.0,4-9,0-0,3-4,1.0,8.0,2.0,1.0,0.0,0.0,3.0
29,Dec 2,Arkansas,"W, 91-65",0OT,Home,0OT,32.0,156.0,27.0,28.0,9-12,1-2,7-8,4.0,6.0,2.0,1.0,2.0,0.0,4.0
31,Nov 29,New Orleans,"W, 75-66",0OT,Home,0OT,28.0,55.0,21.0,6.0,3-9,0-0,0-3,0.0,6.0,1.0,2.0,0.0,4.0,1.0
32,Nov 25,Incarnate Word,"W, 97-58",0OT,Home,0OT,21.0,114.0,24.0,10.0,5-12,0-0,0-2,3.0,7.0,2.0,0.0,2.0,1.0,3.0
33,Nov 19,Wake Forest,"W, 78-73",0OT,Neutral,0OT,35.0,114.0,24.0,17.0,7-14,0-0,3-6,3.0,7.0,3.0,1.0,1.0,0.0,2.0
34,Nov 18,Liberty,"W, 68-66",0OT,Away,0OT,32.0,100.0,21.0,12.0,5-14,0-0,2-2,1.0,4.0,1.0,0.0,1.0,0.0,2.0
35,Nov 17,Drexel,"L, 84-80",0OT,Neutral,0OT,24.0,103.0,20.0,10.0,5-9,0-0,0-2,3.0,5.0,0.0,1.0,1.0,1.0,5.0
36,Nov 10,McNeese St.,"W, 81-53",0OT,Home,0OT,20.0,117.0,23.0,7.0,3-5,0-0,1-2,0.0,5.0,5.0,2.0,1.0,0.0,0.0
