,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 11,Cincinnati,"L, 56-55",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 10,Wichita St.,"W, 77-74",0OT,Neutral,Amer-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 9,UCF,"W, 84-56",0OT,Semi-Away,Amer-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,28
3,Mar 4,Connecticut,"W, 81-71",0OT,Home,Amer,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
4,Feb 28,SMU,"W, 69-56",0OT,Away,Amer,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,13
5,Feb 25,East Carolina,"W, 109-58",0OT,Home,Amer,11.0,146,26,12.0,0-2,4-4,0-1,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.05555555555555555,0.14814814814814814,0.07142857142857142,-2.0,51
6,Feb 22,Memphis,"L, 91-85",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
7,Feb 18,Temple,"W, 80-59",0OT,Away,Amer,6.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.07407407407407407,0.0,0.0,21
8,Feb 15,Cincinnati,"W, 67-62",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
9,Feb 11,Tulane,"W, 73-42",0OT,Home,Amer,5.0,0,0,2.0,0-0,0-2,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.08,0.13333333333333333,0.0,31
10,Feb 8,SMU,"W, 67-58",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
11,Feb 3,UCF,"W, 69-65",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
12,Jan 31,Cincinnati,"L, 80-70",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
13,Jan 28,South Florida,"W, 63-40",0OT,Home,Amer,4.0,0,0,0.0,0-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.038461538461538464,0.0,0.0,23
14,Jan 20,Wichita St.,"W, 73-59",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
15,Jan 17,Tulane,"L, 81-72",0OT,Away,Amer,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,-9
16,Jan 14,East Carolina,"W, 65-49",0OT,Away,Amer,8.0,0,0,3.0,0-1,1-2,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.022727272727272728,0.09090909090909091,0.0,0.0,16
17,Jan 11,Tulsa,"W, 104-71",0OT,Home,Amer,12.0,145,25,10.0,1-1,2-5,2-3,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.4,0.6666666666666666,0.030303030303030304,0.14705882352941177,0.15789473684210525,0.0,33
18,Jan 4,Wichita St.,"L, 81-63",0OT,Away,Amer,6.0,0,0,2.0,1-1,0-1,0-2,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.024390243902439025,0.06666666666666667,0.10526315789473684,4.0,-18
19,Dec 30,Temple,"W, 76-73",0OT,Home,Amer,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,3
20,Dec 28,South Florida,"W, 79-60",0OT,Away,Amer,4.0,0,0,0.0,0-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.07142857142857142,0.0,0.0,19
21,Dec 20,Providence,"W, 70-59",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
22,Dec 17,Prairie View A&M,"W, 92-72",0OT,Home,0OT,2.0,0,0,2.0,0-1,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.03333333333333333,0.0,0.06666666666666667,0.0,20
23,Dec 13,LSU,"L, 80-77",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
24,Dec 9,Saint Louis,"W, 77-58",0OT,Away,0OT,2.0,0,0,3.0,0-0,0-0,3-4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.75,0.0,0.0,0.11428571428571428,0.0,19
25,Dec 6,Fairfield,"W, 88-66",0OT,Home,0OT,5.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,2.0,22
26,Dec 2,Arkansas,"W, 91-65",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,26
27,Nov 29,New Orleans,"W, 75-66",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,9
28,Nov 25,Incarnate Word,"W, 97-58",0OT,Home,0OT,14.0,93,21,7.0,1-2,1-1,2-4,0.0,2.0,0.0,2.0,0.0,2.0,0.0,0.5,1.0,0.5,0.04,0.05555555555555555,0.16666666666666666,0.0,39
29,Nov 19,Wake Forest,"W, 78-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
30,Nov 18,Liberty,"W, 68-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
31,Nov 17,Drexel,"L, 84-80",0OT,Neutral,0OT,2.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.021739130434782608,0.038461538461538464,0.0,0.0,-4
32,Nov 10,McNeese St.,"W, 81-53",0OT,Home,0OT,17.0,132,21,6.0,0-1,1-4,3-4,2.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.25,0.75,0.03333333333333333,0.19047619047619047,0.19047619047619047,0.0,28
