,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Cincinnati,"L, 56-55",0OT,Neutral,Amer-T,28.0,210,2,2.0,1-1,0-0,0-0,2.0,4.0,0.0,0.0,0.0,1.0,3.0
1,Mar 10,Wichita St.,"W, 77-74",0OT,Neutral,Amer-T,15.0,88,25,3.0,1-4,0-0,1-2,4.0,5.0,0.0,1.0,0.0,0.0,5.0
2,Mar 9,UCF,"W, 84-56",0OT,Semi-Away,Amer-T,16.0,77,21,4.0,2-4,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,4.0
3,Mar 4,Connecticut,"W, 81-71",0OT,Home,Amer,23.0,118,16,6.0,2-3,0-0,2-2,4.0,3.0,0.0,2.0,0.0,0.0,4.0
5,Feb 28,SMU,"W, 69-56",0OT,Away,Amer,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
6,Feb 25,East Carolina,"W, 109-58",0OT,Home,Amer,15.0,200,4,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0
7,Feb 22,Memphis,"L, 91-85",0OT,Away,Amer,21.0,91,8,2.0,1-4,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,3.0
8,Feb 18,Temple,"W, 80-59",0OT,Away,Amer,16.0,60,15,2.0,1-1,0-0,0-0,3.0,1.0,0.0,3.0,0.0,0.0,1.0
9,Feb 15,Cincinnati,"W, 67-62",0OT,Home,Amer,19.0,101,13,2.0,1-1,0-0,0-2,5.0,3.0,0.0,1.0,0.0,0.0,5.0
10,Feb 11,Tulane,"W, 73-42",0OT,Home,Amer,13.0,96,21,2.0,1-3,0-0,0-0,3.0,1.0,1.0,1.0,1.0,1.0,1.0
11,Feb 8,SMU,"W, 67-58",0OT,Home,Amer,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 3,UCF,"W, 69-65",0OT,Away,Amer,16.0,89,16,4.0,2-2,0-0,0-3,2.0,2.0,0.0,1.0,0.0,0.0,1.0
14,Jan 31,Cincinnati,"L, 80-70",0OT,Away,Amer,8.0,0,0,2.0,1-4,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,4.0
15,Jan 28,South Florida,"W, 63-40",0OT,Home,Amer,11.0,204,8,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
16,Jan 20,Wichita St.,"W, 73-59",0OT,Home,Amer,21.0,79,12,4.0,1-2,0-0,2-4,0.0,3.0,0.0,1.0,0.0,0.0,5.0
17,Jan 17,Tulane,"L, 81-72",0OT,Away,Amer,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
18,Jan 14,East Carolina,"W, 65-49",0OT,Away,Amer,12.0,111,13,2.0,1-3,0-0,0-0,3.0,2.0,0.0,0.0,0.0,0.0,2.0
19,Jan 11,Tulsa,"W, 104-71",0OT,Home,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,5.0
20,Jan 4,Wichita St.,"L, 81-63",0OT,Away,Amer,5.0,0,0,0.0,0-0,0-0,0-0,2.0,1.0,0.0,1.0,0.0,1.0,2.0
22,Dec 30,Temple,"W, 76-73",0OT,Home,Amer,9.0,0,0,2.0,1-1,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,1.0
23,Dec 28,South Florida,"W, 79-60",0OT,Away,Amer,17.0,120,15,5.0,1-1,0-0,3-5,2.0,3.0,0.0,1.0,0.0,0.0,3.0
24,Dec 20,Providence,"W, 70-59",0OT,Neutral,0OT,21.0,120,15,5.0,2-3,0-0,1-2,4.0,2.0,0.0,1.0,0.0,0.0,5.0
25,Dec 17,Prairie View A&M,"W, 92-72",0OT,Home,0OT,15.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,4.0
26,Dec 13,LSU,"L, 80-77",0OT,Away,0OT,16.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,4.0
27,Dec 9,Saint Louis,"W, 77-58",0OT,Away,0OT,12.0,132,13,2.0,0-0,0-0,2-2,2.0,2.0,1.0,1.0,0.0,1.0,3.0
28,Dec 6,Fairfield,"W, 88-66",0OT,Home,0OT,11.0,80,19,4.0,1-1,0-0,2-3,0.0,2.0,0.0,2.0,0.0,0.0,1.0
29,Dec 2,Arkansas,"W, 91-65",0OT,Home,0OT,16.0,112,16,5.0,2-3,0-0,1-2,1.0,6.0,1.0,1.0,0.0,0.0,5.0
31,Nov 29,New Orleans,"W, 75-66",0OT,Home,0OT,16.0,117,10,3.0,1-2,0-0,1-2,1.0,2.0,0.0,0.0,0.0,2.0,2.0
32,Nov 25,Incarnate Word,"W, 97-58",0OT,Home,0OT,23.0,92,18,7.0,3-6,0-0,1-3,2.0,2.0,1.0,2.0,0.0,1.0,3.0
33,Nov 19,Wake Forest,"W, 78-73",0OT,Neutral,0OT,21.0,108,21,6.0,2-4,0-0,2-5,5.0,6.0,1.0,1.0,0.0,0.0,3.0
34,Nov 18,Liberty,"W, 68-66",0OT,Away,0OT,11.0,46,19,2.0,1-2,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,4.0
35,Nov 17,Drexel,"L, 84-80",0OT,Neutral,0OT,22.0,110,17,7.0,3-6,0-0,1-4,4.0,5.0,0.0,0.0,1.0,1.0,5.0
36,Nov 10,McNeese St.,"W, 81-53",0OT,Home,0OT,9.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,1.0,0.0,0.0,4.0
