,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Cincinnati,"L, 56-55",0OT,Neutral,Amer-T,36.0,74.0,42.0,17.0,4-13,2-9,3-4,2.0,3.0,3.0,4.0,0.0,1.0,2.0
1,Mar 10,Wichita St.,"W, 77-74",0OT,Neutral,Amer-T,37.0,115.0,42.0,33.0,4-11,4-10,13-15,2.0,2.0,1.0,3.0,0.0,2.0,0.0
2,Mar 9,UCF,"W, 84-56",0OT,Semi-Away,Amer-T,36.0,124.0,27.0,17.0,7-10,0-5,3-5,1.0,4.0,6.0,0.0,0.0,1.0,0.0
3,Mar 4,Connecticut,"W, 81-71",0OT,Home,Amer,36.0,143.0,30.0,30.0,6-10,4-5,6-11,0.0,2.0,3.0,2.0,0.0,0.0,3.0
5,Feb 28,SMU,"W, 69-56",0OT,Away,Amer,35.0,96.0,39.0,19.0,7-11,1-7,2-3,0.0,3.0,9.0,5.0,1.0,0.0,5.0
6,Feb 25,East Carolina,"W, 109-58",0OT,Home,Amer,22.0,228.0,26.0,19.0,3-4,3-3,4-4,0.0,4.0,11.0,0.0,0.0,3.0,0.0
7,Feb 22,Memphis,"L, 91-85",0OT,Away,Amer,38.0,145.0,30.0,30.0,7-11,2-4,10-11,0.0,2.0,7.0,3.0,0.0,1.0,4.0
8,Feb 18,Temple,"W, 80-59",0OT,Away,Amer,29.0,96.0,14.0,7.0,2-4,1-4,0-0,0.0,7.0,2.0,2.0,0.0,1.0,1.0
9,Feb 15,Cincinnati,"W, 67-62",0OT,Home,Amer,29.0,89.0,36.0,13.0,2-6,1-7,6-6,1.0,0.0,4.0,4.0,0.0,1.0,2.0
10,Feb 11,Tulane,"W, 73-42",0OT,Home,Amer,26.0,140.0,15.0,8.0,0-2,2-4,2-2,1.0,0.0,3.0,0.0,0.0,1.0,0.0
11,Feb 8,SMU,"W, 67-58",0OT,Home,Amer,36.0,91.0,39.0,15.0,6-14,0-4,3-5,1.0,1.0,7.0,4.0,0.0,1.0,2.0
12,Feb 3,UCF,"W, 69-65",0OT,Away,Amer,38.0,106.0,30.0,20.0,6-13,1-2,5-8,1.0,2.0,5.0,3.0,0.0,3.0,1.0
14,Jan 31,Cincinnati,"L, 80-70",0OT,Away,Amer,37.0,90.0,24.0,9.0,3-9,1-6,0-0,4.0,2.0,6.0,2.0,0.0,1.0,1.0
15,Jan 28,South Florida,"W, 63-40",0OT,Home,Amer,24.0,85.0,18.0,2.0,1-4,0-3,0-0,1.0,5.0,6.0,0.0,0.0,1.0,1.0
16,Jan 20,Wichita St.,"W, 73-59",0OT,Home,Amer,37.0,92.0,37.0,24.0,8-14,2-7,2-5,0.0,3.0,4.0,4.0,0.0,1.0,3.0
17,Jan 17,Tulane,"L, 81-72",0OT,Away,Amer,38.0,108.0,30.0,24.0,7-12,1-6,7-7,0.0,5.0,5.0,4.0,1.0,1.0,1.0
18,Jan 14,East Carolina,"W, 65-49",0OT,Away,Amer,28.0,132.0,25.0,12.0,3-6,1-4,3-3,0.0,1.0,9.0,1.0,1.0,3.0,0.0
19,Jan 11,Tulsa,"W, 104-71",0OT,Home,Amer,28.0,157.0,39.0,34.0,7-9,5-8,5-7,0.0,3.0,8.0,3.0,0.0,2.0,1.0
20,Jan 4,Wichita St.,"L, 81-63",0OT,Away,Amer,26.0,88.0,28.0,13.0,5-11,1-3,0-0,0.0,0.0,1.0,2.0,0.0,1.0,1.0
22,Dec 30,Temple,"W, 76-73",0OT,Home,Amer,33.0,82.0,23.0,8.0,3-10,0-3,2-2,3.0,4.0,3.0,2.0,0.0,0.0,1.0
23,Dec 28,South Florida,"W, 79-60",0OT,Away,Amer,28.0,86.0,23.0,11.0,3-6,1-4,2-2,0.0,2.0,1.0,3.0,0.0,1.0,1.0
24,Dec 20,Providence,"W, 70-59",0OT,Neutral,0OT,31.0,118.0,35.0,24.0,6-11,1-5,9-11,0.0,4.0,2.0,1.0,0.0,1.0,0.0
25,Dec 17,Prairie View A&M,"W, 92-72",0OT,Home,0OT,23.0,119.0,24.0,11.0,1-2,1-2,6-10,0.0,4.0,4.0,2.0,0.0,0.0,4.0
26,Dec 13,LSU,"L, 80-77",0OT,Away,0OT,34.0,110.0,34.0,20.0,6-10,1-6,5-7,1.0,2.0,7.0,3.0,0.0,1.0,1.0
27,Dec 9,Saint Louis,"W, 77-58",0OT,Away,0OT,32.0,125.0,31.0,24.0,4-8,1-2,13-13,0.0,6.0,1.0,4.0,1.0,2.0,1.0
28,Dec 6,Fairfield,"W, 88-66",0OT,Home,0OT,26.0,121.0,28.0,20.0,5-8,2-2,4-5,0.0,4.0,2.0,4.0,0.0,2.0,2.0
29,Dec 2,Arkansas,"W, 91-65",0OT,Home,0OT,23.0,93.0,28.0,11.0,3-6,0-2,5-5,0.0,4.0,2.0,3.0,0.0,0.0,3.0
31,Nov 29,New Orleans,"W, 75-66",0OT,Home,0OT,38.0,146.0,26.0,23.0,6-10,1-5,8-8,0.0,0.0,8.0,0.0,0.0,3.0,1.0
32,Nov 25,Incarnate Word,"W, 97-58",0OT,Home,0OT,22.0,141.0,27.0,16.0,2-6,2-3,6-6,0.0,0.0,4.0,2.0,0.0,1.0,1.0
33,Nov 19,Wake Forest,"W, 78-73",0OT,Neutral,0OT,35.0,124.0,25.0,23.0,5-13,4-6,1-2,0.0,1.0,4.0,1.0,0.0,0.0,3.0
34,Nov 18,Liberty,"W, 68-66",0OT,Away,0OT,31.0,127.0,27.0,19.0,5-8,2-7,3-3,1.0,2.0,3.0,1.0,0.0,0.0,2.0
35,Nov 17,Drexel,"L, 84-80",0OT,Neutral,0OT,37.0,166.0,28.0,37.0,8-13,5-8,6-8,1.0,5.0,4.0,0.0,0.0,1.0,2.0
36,Nov 10,McNeese St.,"W, 81-53",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
