,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Cincinnati,"L, 56-55",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 10,Wichita St.,"W, 77-74",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,UCF,"W, 84-56",0OT,Semi-Away,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 4,Connecticut,"W, 81-71",0OT,Home,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 28,SMU,"W, 69-56",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 25,East Carolina,"W, 109-58",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 22,Memphis,"L, 91-85",0OT,Away,Amer,5.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
8,Feb 18,Temple,"W, 80-59",0OT,Away,Amer,14.0,0,6,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
9,Feb 15,Cincinnati,"W, 67-62",0OT,Home,Amer,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
10,Feb 11,Tulane,"W, 73-42",0OT,Home,Amer,21.0,140,18,7.0,1-3,1-1,2-2,1.0,1.0,4.0,1.0,0.0,2.0,3.0
11,Feb 8,SMU,"W, 67-58",0OT,Home,Amer,13.0,131,16,6.0,0-0,2-4,0-1,1.0,3.0,0.0,0.0,0.0,0.0,0.0
12,Feb 3,UCF,"W, 69-65",0OT,Away,Amer,7.0,0,0,0.0,0-0,0-1,0-0,2.0,1.0,1.0,2.0,0.0,0.0,1.0
14,Jan 31,Cincinnati,"L, 80-70",0OT,Away,Amer,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
15,Jan 28,South Florida,"W, 63-40",0OT,Home,Amer,21.0,93,20,8.0,1-2,2-6,0-0,0.0,5.0,0.0,1.0,0.0,0.0,1.0
16,Jan 20,Wichita St.,"W, 73-59",0OT,Home,Amer,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Jan 17,Tulane,"L, 81-72",0OT,Away,Amer,15.0,69,25,4.0,0-0,1-5,1-2,2.0,5.0,1.0,2.0,0.0,0.0,2.0
18,Jan 14,East Carolina,"W, 65-49",0OT,Away,Amer,23.0,137,11,5.0,1-3,1-2,0-0,1.0,5.0,3.0,0.0,0.0,0.0,3.0
19,Jan 11,Tulsa,"W, 104-71",0OT,Home,Amer,26.0,140,11,10.0,0-0,3-5,1-2,0.0,4.0,1.0,1.0,0.0,1.0,0.0
20,Jan 4,Wichita St.,"L, 81-63",0OT,Away,Amer,17.0,164,22,11.0,1-1,1-2,6-6,3.0,3.0,0.0,1.0,0.0,0.0,3.0
22,Dec 30,Temple,"W, 76-73",0OT,Home,Amer,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 28,South Florida,"W, 79-60",0OT,Away,Amer,18.0,156,15,6.0,0-0,2-5,0-0,0.0,0.0,4.0,0.0,0.0,0.0,1.0
24,Dec 20,Providence,"W, 70-59",0OT,Neutral,0OT,9.0,0,0,3.0,0-1,1-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
25,Dec 17,Prairie View A&M,"W, 92-72",0OT,Home,0OT,19.0,99,29,10.0,2-2,1-4,3-3,1.0,2.0,2.0,4.0,0.0,3.0,2.0
26,Dec 13,LSU,"L, 80-77",0OT,Away,0OT,18.0,95,16,4.0,1-1,0-4,2-2,1.0,0.0,1.0,0.0,0.0,1.0,2.0
27,Dec 9,Saint Louis,"W, 77-58",0OT,Away,0OT,23.0,50,25,3.0,0-3,0-2,3-4,2.0,1.0,2.0,4.0,0.0,0.0,4.0
28,Dec 6,Fairfield,"W, 88-66",0OT,Home,0OT,19.0,161,14,10.0,0-0,3-3,1-1,1.0,3.0,2.0,2.0,0.0,0.0,3.0
29,Dec 2,Arkansas,"W, 91-65",0OT,Home,0OT,14.0,161,12,7.0,1-1,1-1,2-4,1.0,0.0,0.0,0.0,0.0,0.0,1.0
31,Nov 29,New Orleans,"W, 75-66",0OT,Home,0OT,26.0,101,21,10.0,2-3,1-4,3-4,1.0,1.0,1.0,2.0,0.0,1.0,4.0
32,Nov 25,Incarnate Word,"W, 97-58",0OT,Home,0OT,26.0,167,15,16.0,3-6,3-4,1-2,1.0,2.0,1.0,0.0,0.0,1.0,4.0
33,Nov 19,Wake Forest,"W, 78-73",0OT,Neutral,0OT,34.0,125,22,19.0,1-1,5-11,2-2,1.0,3.0,4.0,3.0,0.0,2.0,2.0
34,Nov 18,Liberty,"W, 68-66",0OT,Away,0OT,27.0,132,28,18.0,2-3,3-7,5-6,2.0,4.0,2.0,2.0,1.0,1.0,3.0
35,Nov 17,Drexel,"L, 84-80",0OT,Neutral,0OT,26.0,51,15,2.0,0-1,0-5,2-2,4.0,2.0,0.0,2.0,0.0,1.0,4.0
36,Nov 10,McNeese St.,"W, 81-53",0OT,Home,0OT,30.0,121,20,14.0,1-1,3-7,3-5,2.0,1.0,1.0,2.0,1.0,1.0,3.0
