,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 31,Michigan,"L, 79-59",0OT,Neutral,NCAA-T,21.0,94,22,7.0,3-5,0-0,1-1,1.0,1.0,2.0,3.0,0.0,0.0,0.0,0.6,0.0,1.0,0.11363636363636363,0.0,0.058823529411764705,-6.0,-20
1,Mar 29,Florida Gulf Coast,"W, 62-50",0OT,Neutral,NCAA-T,26.0,141,21,11.0,4-6,0-0,3-4,3.0,1.0,2.0,1.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.75,0.14285714285714285,0.0,0.17391304347826086,0.0,12
2,Mar 24,Minnesota,"W, 78-64",0OT,Neutral,NCAA-T,22.0,180,12,7.0,3-3,0-0,1-2,1.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,0.5,0.17647058823529413,0.0,0.05555555555555555,6.0,14
3,Mar 22,Northwestern St.,"W, 79-47",0OT,Neutral,NCAA-T,23.0,116,16,4.0,2-4,0-1,0-0,3.0,2.0,3.0,1.0,1.0,2.0,2.0,0.5,0.0,0.0,0.10256410256410256,0.05263157894736842,0.0,4.0,32
4,Mar 17,Mississippi,"L, 66-63",0OT,Neutral,SEC-T,8.0,0,0,1.0,0-0,0-0,1-2,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.5,0.0,0.0,0.11764705882352941,0.0,-3
5,Mar 16,Alabama,"W, 61-51",0OT,Neutral,SEC-T,14.0,130,25,6.0,3-4,0-0,0-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.75,0.0,0.0,0.11428571428571428,0.0,0.1111111111111111,0.0,10
6,Mar 15,LSU,"W, 80-58",0OT,Neutral,SEC-T,17.0,38,21,2.0,1-4,0-0,0-1,1.0,3.0,0.0,3.0,0.0,0.0,1.0,0.25,0.0,0.0,0.12121212121212122,0.0,0.045454545454545456,-6.0,22
7,Mar 9,Kentucky,"L, 61-57",0OT,Away,SEC,24.0,74,17,4.0,2-6,0-0,0-0,2.0,7.0,0.0,1.0,2.0,0.0,4.0,0.3333333333333333,0.0,0.0,0.14634146341463414,0.0,0.0,2.0,-4
8,Mar 6,Vanderbilt,"W, 66-40",0OT,Home,SEC,13.0,95,27,4.0,2-4,0-0,0-0,1.0,1.0,0.0,1.0,1.0,1.0,5.0,0.5,0.0,0.0,0.14285714285714285,0.0,0.0,2.0,26
9,Mar 2,Alabama,"W, 64-52",0OT,Home,SEC,24.0,150,21,10.0,3-6,0-0,4-4,2.0,7.0,1.0,0.0,0.0,0.0,1.0,0.5,0.0,1.0,0.1875,0.0,0.15384615384615385,0.0,12
10,Feb 26,Tennessee,"L, 64-58",0OT,Away,SEC,17.0,126,31,10.0,5-7,0-0,0-1,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.7142857142857143,0.0,0.0,0.175,0.0,0.09090909090909091,-2.0,-6
11,Feb 23,Arkansas,"W, 71-54",0OT,Home,SEC,27.0,99,22,8.0,4-7,0-0,0-0,3.0,6.0,1.0,3.0,1.0,3.0,1.0,0.5714285714285714,0.0,0.0,0.1794871794871795,0.0,0.0,2.0,17
12,Feb 19,Missouri,"L, 63-60",0OT,Away,SEC,20.0,128,19,7.0,3-3,0-0,1-2,1.0,6.0,2.0,2.0,2.0,3.0,4.0,1.0,0.0,0.5,0.14285714285714285,0.0,0.16666666666666666,6.0,-3
13,Feb 16,Auburn,"W, 83-52",0OT,Away,SEC,14.0,148,22,6.0,3-3,0-0,0-1,0.0,2.0,2.0,1.0,1.0,0.0,4.0,1.0,0.0,0.0,0.13636363636363635,0.0,0.16666666666666666,0.0,31
14,Feb 12,Kentucky,"W, 69-52",0OT,Home,SEC,23.0,172,22,12.0,6-8,0-0,0-0,1.0,2.0,2.0,0.0,2.0,0.0,3.0,0.75,0.0,0.0,0.20512820512820512,0.0,0.0,4.0,17
15,Feb 9,Mississippi St.,"W, 83-58",0OT,Home,SEC,22.0,111,31,12.0,5-8,0-1,2-5,2.0,3.0,0.0,1.0,1.0,1.0,2.0,0.625,0.0,0.4,0.25806451612903225,0.043478260869565216,0.2631578947368421,2.0,25
16,Feb 5,Arkansas,"L, 80-69",0OT,Away,SEC,18.0,28,13,0.0,0-1,0-0,0-2,0.0,2.0,2.0,2.0,0.0,1.0,4.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.10526315789473684,-2.0,-11
17,Feb 2,Mississippi,"W, 78-64",0OT,Home,SEC,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,14
18,Jan 30,South Carolina,"W, 75-36",0OT,Home,SEC,3.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03571428571428571,0.0,0.0,0.0,39
19,Jan 26,Mississippi St.,"W, 82-47",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
20,Jan 23,Georgia,"W, 64-47",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
21,Jan 19,Missouri,"W, 83-52",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31
22,Jan 17,Texas A&M,"W, 68-47",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
23,Jan 12,LSU,"W, 74-52",0OT,Away,SEC,13.0,151,20,6.0,3-5,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.6,0.0,0.0,0.1282051282051282,0.0,0.0,0.0,22
24,Jan 9,Georgia,"W, 77-44",0OT,Home,SEC,21.0,149,28,10.0,5-7,0-0,0-0,4.0,3.0,0.0,1.0,0.0,3.0,1.0,0.7142857142857143,0.0,0.0,0.2916666666666667,0.0,0.0,4.0,33
25,Jan 6,Yale,"W, 79-58",0OT,Away,0OT,26.0,128,19,9.0,4-6,0-0,1-2,0.0,6.0,2.0,1.0,1.0,1.0,1.0,0.6666666666666666,0.0,0.5,0.1935483870967742,0.0,0.15384615384615385,2.0,21
26,Dec 29,Air Force,"W, 78-61",0OT,Semi-Home,0OT,14.0,148,27,9.0,4-5,0-0,1-1,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.8,0.0,1.0,0.15151515151515152,0.0,0.043478260869565216,0.0,17
27,Dec 22,Kansas St.,"L, 67-61",0OT,Semi-Away,0OT,14.0,66,16,2.0,1-2,0-1,0-0,1.0,2.0,0.0,1.0,0.0,1.0,5.0,0.5,0.0,0.0,0.05263157894736842,0.05555555555555555,0.0,0.0,-6
28,Dec 19,Southeastern Louisiana,"W, 82-43",0OT,Home,0OT,16.0,143,22,8.0,3-3,0-1,2-2,0.0,1.0,1.0,1.0,0.0,3.0,1.0,1.0,0.0,1.0,0.13636363636363635,0.03225806451612903,0.1111111111111111,4.0,39
29,Dec 15,Arizona,"L, 65-64",0OT,Away,0OT,11.0,121,24,3.0,0-2,1-1,0-0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.058823529411764705,0.05555555555555555,0.0,0.0,-1
30,Dec 5,Florida St.,"W, 72-47",0OT,Away,0OT,11.0,72,31,2.0,1-3,0-1,0-0,2.0,1.0,2.0,2.0,0.0,1.0,4.0,0.3333333333333333,0.0,0.0,0.1,0.045454545454545456,0.0,-2.0,25
31,Nov 29,Marquette,"W, 82-49",0OT,Home,0OT,16.0,176,20,11.0,3-3,1-1,2-2,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0967741935483871,0.041666666666666664,0.1111111111111111,0.0,33
32,Nov 23,UCF,"W, 79-66",0OT,Home,0OT,13.0,209,16,8.0,3-3,0-0,2-2,3.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.08571428571428572,0.0,0.14285714285714285,2.0,13
33,Nov 20,Savannah St.,"W, 58-40",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
34,Nov 18,Middle Tennessee,"W, 66-45",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
35,Nov 14,Wisconsin,"W, 74-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
36,Nov 11,Alabama St.,"W, 84-35",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49
