,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 31,Michigan,"L, 79-59",0OT,Neutral,NCAA-T,22.0,24.0,32.0,0.0,0-9,0-2,0-0,4.0,4.0,2.0,3.0,2.0,0.0,1.0
1,Mar 29,Florida Gulf Coast,"W, 62-50",0OT,Neutral,NCAA-T,24.0,70.0,20.0,4.0,2-6,0-1,0-0,3.0,1.0,1.0,2.0,1.0,1.0,2.0
2,Mar 24,Minnesota,"W, 78-64",0OT,Neutral,NCAA-T,24.0,169.0,24.0,15.0,3-3,2-4,3-3,0.0,4.0,1.0,1.0,0.0,0.0,5.0
3,Mar 22,Northwestern St.,"W, 79-47",0OT,Neutral,NCAA-T,28.0,187.0,22.0,18.0,6-8,2-3,0-0,3.0,5.0,1.0,0.0,0.0,2.0,0.0
4,Mar 17,Mississippi,"L, 66-63",0OT,Neutral,SEC-T,28.0,82.0,24.0,9.0,2-5,1-6,2-2,1.0,6.0,1.0,2.0,0.0,1.0,2.0
5,Mar 16,Alabama,"W, 61-51",0OT,Neutral,SEC-T,26.0,88.0,26.0,6.0,2-4,0-3,2-4,2.0,3.0,3.0,1.0,0.0,0.0,3.0
6,Mar 15,LSU,"W, 80-58",0OT,Neutral,SEC-T,25.0,160.0,33.0,27.0,6-8,5-7,0-2,4.0,8.0,0.0,2.0,0.0,0.0,3.0
7,Mar 9,Kentucky,"L, 61-57",0OT,Away,SEC,31.0,132.0,26.0,17.0,3-5,3-6,2-2,2.0,9.0,0.0,2.0,0.0,0.0,4.0
8,Mar 6,Vanderbilt,"W, 66-40",0OT,Home,SEC,27.0,115.0,23.0,10.0,2-4,1-2,3-5,0.0,6.0,1.0,1.0,0.0,0.0,4.0
9,Mar 2,Alabama,"W, 64-52",0OT,Home,SEC,30.0,152.0,23.0,15.0,4-5,1-3,4-4,2.0,6.0,0.0,1.0,2.0,1.0,3.0
11,Feb 26,Tennessee,"L, 64-58",0OT,Away,SEC,33.0,84.0,16.0,7.0,2-5,1-5,0-0,1.0,5.0,0.0,0.0,0.0,0.0,5.0
12,Feb 23,Arkansas,"W, 71-54",0OT,Home,SEC,31.0,153.0,17.0,12.0,3-4,2-4,0-0,2.0,4.0,2.0,1.0,0.0,0.0,2.0
13,Feb 19,Missouri,"L, 63-60",0OT,Away,SEC,32.0,81.0,22.0,8.0,1-2,2-9,0-0,3.0,0.0,1.0,2.0,1.0,0.0,3.0
14,Feb 16,Auburn,"W, 83-52",0OT,Away,SEC,28.0,173.0,17.0,11.0,1-2,3-4,0-0,0.0,6.0,3.0,1.0,1.0,1.0,1.0
15,Feb 12,Kentucky,"W, 69-52",0OT,Home,SEC,26.0,118.0,25.0,10.0,1-5,2-5,2-2,3.0,2.0,1.0,1.0,3.0,0.0,3.0
16,Feb 9,Mississippi St.,"W, 83-58",0OT,Home,SEC,26.0,186.0,20.0,17.0,4-5,3-5,0-0,0.0,5.0,1.0,0.0,0.0,1.0,2.0
17,Feb 5,Arkansas,"L, 80-69",0OT,Away,SEC,34.0,84.0,21.0,9.0,1-1,1-6,4-5,1.0,6.0,3.0,4.0,0.0,1.0,3.0
18,Feb 2,Mississippi,"W, 78-64",0OT,Home,SEC,31.0,164.0,24.0,19.0,2-2,5-6,0-0,2.0,4.0,2.0,4.0,2.0,1.0,4.0
20,Jan 30,South Carolina,"W, 75-36",0OT,Home,SEC,20.0,107.0,27.0,8.0,1-4,2-2,0-0,0.0,2.0,2.0,3.0,0.0,3.0,3.0
21,Jan 26,Mississippi St.,"W, 82-47",0OT,Away,SEC,23.0,201.0,26.0,18.0,2-2,4-6,2-2,1.0,5.0,2.0,1.0,1.0,0.0,2.0
22,Jan 23,Georgia,"W, 64-47",0OT,Away,SEC,24.0,130.0,28.0,13.0,1-3,3-5,2-2,0.0,3.0,1.0,2.0,0.0,0.0,4.0
23,Jan 19,Missouri,"W, 83-52",0OT,Home,SEC,26.0,115.0,26.0,15.0,3-6,3-5,0-0,0.0,5.0,0.0,3.0,2.0,2.0,2.0
24,Jan 17,Texas A&M,"W, 68-47",0OT,Away,SEC,30.0,167.0,21.0,16.0,4-5,2-5,2-2,0.0,7.0,1.0,0.0,0.0,1.0,2.0
25,Jan 12,LSU,"W, 74-52",0OT,Away,SEC,24.0,111.0,30.0,12.0,3-6,2-7,0-0,2.0,5.0,3.0,2.0,1.0,1.0,5.0
26,Jan 9,Georgia,"W, 77-44",0OT,Home,SEC,18.0,130.0,34.0,11.0,1-3,3-6,0-0,0.0,0.0,2.0,1.0,0.0,1.0,3.0
27,Jan 6,Yale,"W, 79-58",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 29,Air Force,"W, 78-61",0OT,Semi-Home,0OT,29.0,191.0,26.0,21.0,6-7,2-3,3-4,2.0,5.0,4.0,0.0,3.0,1.0,4.0
30,Dec 22,Kansas St.,"L, 67-61",0OT,Semi-Away,0OT,31.0,177.0,9.0,8.0,1-2,2-3,0-0,0.0,3.0,0.0,0.0,0.0,0.0,4.0
31,Dec 19,Southeastern Louisiana,"W, 82-43",0OT,Home,0OT,19.0,103.0,24.0,6.0,3-4,0-3,0-0,1.0,2.0,2.0,1.0,2.0,0.0,3.0
32,Dec 15,Arizona,"L, 65-64",0OT,Away,0OT,28.0,112.0,35.0,15.0,2-5,3-5,2-2,4.0,3.0,1.0,5.0,0.0,0.0,0.0
33,Dec 5,Florida St.,"W, 72-47",0OT,Away,0OT,18.0,106.0,27.0,9.0,3-3,1-3,0-0,3.0,4.0,1.0,3.0,0.0,0.0,4.0
35,Nov 29,Marquette,"W, 82-49",0OT,Home,0OT,17.0,160.0,17.0,10.0,2-4,2-3,0-0,1.0,2.0,0.0,0.0,1.0,0.0,2.0
36,Nov 23,UCF,"W, 79-66",0OT,Home,0OT,27.0,127.0,16.0,9.0,3-4,1-6,0-0,3.0,1.0,1.0,0.0,0.0,0.0,2.0
37,Nov 20,Savannah St.,"W, 58-40",0OT,Home,0OT,32.0,101.0,21.0,10.0,1-5,2-5,2-4,3.0,2.0,1.0,1.0,1.0,2.0,3.0
38,Nov 18,Middle Tennessee,"W, 66-45",0OT,Semi-Home,0OT,28.0,152.0,12.0,6.0,1-1,1-3,1-2,0.0,2.0,3.0,0.0,0.0,0.0,3.0
39,Nov 14,Wisconsin,"W, 74-56",0OT,Home,0OT,33.0,196.0,19.0,24.0,8-8,2-2,2-2,4.0,4.0,0.0,1.0,1.0,1.0,4.0
40,Nov 11,Alabama St.,"W, 84-35",0OT,Home,0OT,19.0,173.0,27.0,15.0,2-4,3-6,2-2,1.0,2.0,3.0,0.0,1.0,2.0,1.0
