,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 31,Michigan,"L, 79-59",0OT,Neutral,NCAA-T,25.0,95.0,19.0,8.0,4-8,0-0,0-1,1.0,6.0,0.0,1.0,1.0,0.0,2.0
1,Mar 29,Florida Gulf Coast,"W, 62-50",0OT,Neutral,NCAA-T,27.0,63.0,21.0,4.0,2-7,0-0,0-3,3.0,2.0,2.0,2.0,0.0,3.0,1.0
2,Mar 24,Minnesota,"W, 78-64",0OT,Neutral,NCAA-T,26.0,100.0,22.0,5.0,0-2,0-0,5-6,3.0,4.0,2.0,3.0,1.0,0.0,4.0
3,Mar 22,Northwestern St.,"W, 79-47",0OT,Neutral,NCAA-T,29.0,112.0,32.0,16.0,6-10,0-0,4-10,3.0,6.0,2.0,2.0,1.0,1.0,1.0
4,Mar 17,Mississippi,"L, 66-63",0OT,Neutral,SEC-T,28.0,94.0,10.0,3.0,1-3,0-0,1-4,3.0,1.0,1.0,0.0,1.0,1.0,1.0
5,Mar 16,Alabama,"W, 61-51",0OT,Neutral,SEC-T,30.0,120.0,28.0,13.0,6-10,0-0,1-3,3.0,6.0,0.0,1.0,1.0,2.0,2.0
6,Mar 15,LSU,"W, 80-58",0OT,Neutral,SEC-T,23.0,109.0,26.0,10.0,3-5,0-0,4-10,2.0,4.0,1.0,1.0,1.0,0.0,4.0
7,Mar 9,Kentucky,"L, 61-57",0OT,Away,SEC,24.0,96.0,28.0,10.0,5-11,0-0,0-0,1.0,1.0,1.0,1.0,1.0,0.0,3.0
8,Mar 6,Vanderbilt,"W, 66-40",0OT,Home,SEC,24.0,184.0,24.0,14.0,6-7,0-0,2-2,1.0,3.0,1.0,0.0,3.0,1.0,3.0
9,Mar 2,Alabama,"W, 64-52",0OT,Home,SEC,29.0,131.0,16.0,9.0,3-6,0-0,3-4,1.0,3.0,0.0,0.0,3.0,0.0,4.0
11,Feb 26,Tennessee,"L, 64-58",0OT,Away,SEC,29.0,119.0,29.0,15.0,6-10,0-0,3-6,3.0,2.0,0.0,1.0,1.0,0.0,2.0
12,Feb 23,Arkansas,"W, 71-54",0OT,Home,SEC,23.0,156.0,28.0,14.0,7-10,0-0,0-1,4.0,3.0,2.0,0.0,1.0,0.0,4.0
13,Feb 19,Missouri,"L, 63-60",0OT,Away,SEC,26.0,37.0,15.0,2.0,1-4,0-0,0-2,1.0,2.0,0.0,2.0,0.0,1.0,3.0
14,Feb 16,Auburn,"W, 83-52",0OT,Away,SEC,24.0,89.0,12.0,2.0,1-3,0-0,0-0,2.0,1.0,0.0,1.0,1.0,2.0,1.0
15,Feb 12,Kentucky,"W, 69-52",0OT,Home,SEC,24.0,131.0,28.0,12.0,5-7,0-0,2-3,4.0,7.0,0.0,2.0,4.0,1.0,1.0
16,Feb 9,Mississippi St.,"W, 83-58",0OT,Home,SEC,25.0,112.0,18.0,6.0,1-5,0-0,4-6,3.0,4.0,1.0,0.0,0.0,1.0,2.0
17,Feb 5,Arkansas,"L, 80-69",0OT,Away,SEC,26.0,118.0,21.0,9.0,4-7,0-0,1-3,3.0,1.0,2.0,1.0,1.0,0.0,5.0
18,Feb 2,Mississippi,"W, 78-64",0OT,Home,SEC,28.0,137.0,22.0,13.0,6-8,0-0,1-1,3.0,9.0,0.0,2.0,2.0,0.0,3.0
20,Jan 30,South Carolina,"W, 75-36",0OT,Home,SEC,28.0,83.0,24.0,8.0,3-6,0-0,2-7,2.0,6.0,0.0,2.0,2.0,2.0,0.0
21,Jan 26,Mississippi St.,"W, 82-47",0OT,Away,SEC,27.0,195.0,18.0,13.0,6-6,0-0,1-2,4.0,2.0,1.0,0.0,2.0,1.0,2.0
22,Jan 23,Georgia,"W, 64-47",0OT,Away,SEC,28.0,93.0,22.0,6.0,2-4,0-0,2-5,3.0,2.0,1.0,2.0,0.0,0.0,2.0
23,Jan 19,Missouri,"W, 83-52",0OT,Home,SEC,27.0,79.0,30.0,9.0,4-8,0-0,1-1,2.0,6.0,2.0,6.0,3.0,2.0,3.0
24,Jan 17,Texas A&M,"W, 68-47",0OT,Away,SEC,28.0,173.0,27.0,18.0,7-9,0-0,4-5,3.0,4.0,1.0,0.0,1.0,3.0,2.0
25,Jan 12,LSU,"W, 74-52",0OT,Away,SEC,30.0,101.0,28.0,14.0,5-9,0-0,4-8,2.0,5.0,1.0,3.0,0.0,0.0,2.0
26,Jan 9,Georgia,"W, 77-44",0OT,Home,SEC,24.0,163.0,20.0,11.0,5-5,0-0,1-2,0.0,3.0,2.0,1.0,4.0,1.0,3.0
27,Jan 6,Yale,"W, 79-58",0OT,Away,0OT,27.0,85.0,23.0,8.0,4-7,0-0,0-1,1.0,2.0,0.0,3.0,1.0,2.0,4.0
29,Dec 29,Air Force,"W, 78-61",0OT,Semi-Home,0OT,29.0,142.0,21.0,13.0,6-9,0-0,1-3,2.0,2.0,0.0,0.0,1.0,0.0,0.0
30,Dec 22,Kansas St.,"L, 67-61",0OT,Semi-Away,0OT,26.0,147.0,32.0,19.0,8-11,0-0,3-4,6.0,4.0,0.0,1.0,2.0,0.0,5.0
31,Dec 19,Southeastern Louisiana,"W, 82-43",0OT,Home,0OT,23.0,123.0,22.0,10.0,5-7,0-0,0-2,3.0,2.0,0.0,1.0,1.0,2.0,1.0
32,Dec 15,Arizona,"L, 65-64",0OT,Away,0OT,27.0,111.0,18.0,8.0,4-8,0-0,0-0,0.0,2.0,1.0,1.0,2.0,1.0,4.0
33,Dec 5,Florida St.,"W, 72-47",0OT,Away,0OT,27.0,117.0,19.0,10.0,5-7,0-0,0-3,4.0,4.0,1.0,1.0,1.0,1.0,0.0
35,Nov 29,Marquette,"W, 82-49",0OT,Home,0OT,22.0,132.0,32.0,10.0,3-6,0-0,4-5,6.0,4.0,3.0,2.0,3.0,2.0,1.0
36,Nov 23,UCF,"W, 79-66",0OT,Home,0OT,29.0,119.0,17.0,10.0,4-8,0-0,2-3,3.0,2.0,1.0,1.0,0.0,2.0,1.0
37,Nov 20,Savannah St.,"W, 58-40",0OT,Home,0OT,31.0,109.0,24.0,13.0,5-10,0-0,3-6,4.0,7.0,0.0,1.0,6.0,1.0,1.0
38,Nov 18,Middle Tennessee,"W, 66-45",0OT,Semi-Home,0OT,24.0,89.0,30.0,9.0,2-4,0-0,5-11,1.0,1.0,1.0,2.0,3.0,0.0,4.0
39,Nov 14,Wisconsin,"W, 74-56",0OT,Home,0OT,29.0,77.0,21.0,8.0,3-5,0-0,2-2,1.0,6.0,0.0,5.0,1.0,0.0,4.0
40,Nov 11,Alabama St.,"W, 84-35",0OT,Home,0OT,25.0,103.0,33.0,12.0,5-9,0-0,2-4,5.0,7.0,2.0,4.0,2.0,1.0,0.0
