,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 31,Michigan,"L, 79-59",0OT,Neutral,NCAA-T,27.0,62.0,23.0,4.0,1-6,0-0,2-2,0.0,3.0,7.0,4.0,0.0,4.0,5.0
1,Mar 29,Florida Gulf Coast,"W, 62-50",0OT,Neutral,NCAA-T,29.0,100.0,30.0,13.0,3-8,0-3,7-8,1.0,2.0,3.0,2.0,0.0,0.0,2.0
2,Mar 24,Minnesota,"W, 78-64",0OT,Neutral,NCAA-T,34.0,134.0,23.0,12.0,1-2,1-1,7-10,0.0,1.0,6.0,3.0,0.0,1.0,3.0
3,Mar 22,Northwestern St.,"W, 79-47",0OT,Neutral,NCAA-T,32.0,131.0,19.0,11.0,4-4,0-2,3-4,1.0,0.0,4.0,2.0,0.0,2.0,0.0
4,Mar 17,Mississippi,"L, 66-63",0OT,Neutral,SEC-T,34.0,68.0,22.0,7.0,2-5,1-6,0-2,0.0,1.0,4.0,3.0,0.0,0.0,3.0
5,Mar 16,Alabama,"W, 61-51",0OT,Neutral,SEC-T,37.0,98.0,11.0,4.0,1-2,0-2,2-2,0.0,2.0,4.0,1.0,0.0,3.0,1.0
6,Mar 15,LSU,"W, 80-58",0OT,Neutral,SEC-T,27.0,201.0,18.0,16.0,2-3,4-5,0-0,1.0,1.0,3.0,1.0,0.0,2.0,3.0
7,Mar 9,Kentucky,"L, 61-57",0OT,Away,SEC,26.0,76.0,24.0,7.0,1-4,1-4,2-2,0.0,1.0,2.0,2.0,0.0,0.0,3.0
8,Mar 6,Vanderbilt,"W, 66-40",0OT,Home,SEC,30.0,131.0,18.0,8.0,0-1,2-2,2-2,0.0,1.0,4.0,3.0,0.0,0.0,1.0
9,Mar 2,Alabama,"W, 64-52",0OT,Home,SEC,38.0,94.0,20.0,11.0,4-6,0-1,3-3,0.0,3.0,1.0,4.0,0.0,1.0,0.0
11,Feb 26,Tennessee,"L, 64-58",0OT,Away,SEC,39.0,104.0,16.0,8.0,4-8,0-1,0-0,0.0,8.0,6.0,1.0,0.0,2.0,4.0
12,Feb 23,Arkansas,"W, 71-54",0OT,Home,SEC,33.0,143.0,10.0,4.0,1-3,0-0,2-3,1.0,5.0,6.0,0.0,0.0,2.0,3.0
13,Feb 19,Missouri,"L, 63-60",0OT,Away,SEC,35.0,104.0,16.0,8.0,2-3,1-3,1-3,0.0,5.0,4.0,2.0,0.0,0.0,2.0
14,Feb 16,Auburn,"W, 83-52",0OT,Away,SEC,28.0,117.0,28.0,6.0,3-4,0-3,0-0,0.0,4.0,10.0,3.0,0.0,3.0,0.0
15,Feb 12,Kentucky,"W, 69-52",0OT,Home,SEC,36.0,127.0,26.0,14.0,4-7,1-2,3-4,0.0,1.0,8.0,3.0,0.0,2.0,2.0
16,Feb 9,Mississippi St.,"W, 83-58",0OT,Home,SEC,33.0,131.0,14.0,5.0,1-1,1-3,0-0,1.0,2.0,7.0,2.0,0.0,0.0,2.0
17,Feb 5,Arkansas,"L, 80-69",0OT,Away,SEC,33.0,95.0,30.0,14.0,3-10,2-5,2-2,2.0,5.0,4.0,3.0,0.0,0.0,3.0
18,Feb 2,Mississippi,"W, 78-64",0OT,Home,SEC,35.0,108.0,27.0,13.0,5-8,1-7,0-0,0.0,1.0,7.0,2.0,1.0,2.0,2.0
20,Jan 30,South Carolina,"W, 75-36",0OT,Home,SEC,30.0,129.0,18.0,8.0,2-4,1-1,1-2,2.0,2.0,3.0,2.0,0.0,1.0,2.0
21,Jan 26,Mississippi St.,"W, 82-47",0OT,Away,SEC,32.0,152.0,25.0,13.0,2-4,3-5,0-0,1.0,1.0,9.0,3.0,0.0,0.0,1.0
22,Jan 23,Georgia,"W, 64-47",0OT,Away,SEC,36.0,165.0,20.0,17.0,5-6,2-3,1-2,0.0,2.0,3.0,1.0,0.0,1.0,3.0
23,Jan 19,Missouri,"W, 83-52",0OT,Home,SEC,33.0,145.0,22.0,13.0,5-6,1-2,0-0,0.0,3.0,10.0,3.0,0.0,3.0,1.0
24,Jan 17,Texas A&M,"W, 68-47",0OT,Away,SEC,34.0,80.0,19.0,6.0,2-6,0-2,2-2,0.0,3.0,3.0,2.0,0.0,2.0,1.0
25,Jan 12,LSU,"W, 74-52",0OT,Away,SEC,36.0,89.0,16.0,7.0,2-7,1-3,0-0,1.0,4.0,3.0,2.0,0.0,2.0,1.0
26,Jan 9,Georgia,"W, 77-44",0OT,Home,SEC,32.0,127.0,21.0,8.0,1-3,2-4,0-0,1.0,1.0,6.0,2.0,0.0,2.0,1.0
27,Jan 6,Yale,"W, 79-58",0OT,Away,0OT,25.0,128.0,22.0,4.0,2-2,0-1,0-0,0.0,0.0,10.0,3.0,0.0,1.0,4.0
29,Dec 29,Air Force,"W, 78-61",0OT,Semi-Home,0OT,38.0,70.0,22.0,9.0,2-3,0-4,5-8,0.0,4.0,1.0,4.0,0.0,3.0,3.0
30,Dec 22,Kansas St.,"L, 67-61",0OT,Semi-Away,0OT,34.0,102.0,25.0,11.0,5-8,0-3,1-2,0.0,1.0,7.0,2.0,0.0,0.0,1.0
31,Dec 19,Southeastern Louisiana,"W, 82-43",0OT,Home,0OT,28.0,155.0,15.0,9.0,0-0,3-6,0-0,0.0,6.0,4.0,1.0,1.0,1.0,0.0
32,Dec 15,Arizona,"L, 65-64",0OT,Away,0OT,35.0,197.0,12.0,11.0,1-2,3-3,0-0,0.0,1.0,3.0,1.0,0.0,0.0,3.0
33,Dec 5,Florida St.,"W, 72-47",0OT,Away,0OT,31.0,97.0,16.0,5.0,1-2,1-3,0-0,1.0,1.0,5.0,3.0,0.0,5.0,2.0
35,Nov 29,Marquette,"W, 82-49",0OT,Home,0OT,27.0,128.0,12.0,4.0,2-4,0-2,0-0,1.0,1.0,4.0,0.0,0.0,0.0,1.0
36,Nov 23,UCF,"W, 79-66",0OT,Home,0OT,32.0,146.0,25.0,17.0,2-3,4-9,1-2,4.0,1.0,8.0,2.0,0.0,3.0,3.0
37,Nov 20,Savannah St.,"W, 58-40",0OT,Home,0OT,25.0,119.0,11.0,4.0,0-3,1-1,1-2,1.0,2.0,2.0,0.0,0.0,3.0,0.0
38,Nov 18,Middle Tennessee,"W, 66-45",0OT,Semi-Home,0OT,23.0,113.0,26.0,8.0,3-5,0-1,2-2,1.0,2.0,3.0,2.0,0.0,2.0,1.0
39,Nov 14,Wisconsin,"W, 74-56",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,Nov 11,Alabama St.,"W, 84-35",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
