,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,117.2,86.0,102.5
1,Adj. Tempo,61.9,61.9,64.5
2,Avg. Poss. Length,18.1,19.8,18.1
4,Effective FG%:,55.3,43.3,48.6
5,Turnover %:,17.8,22.4,20.0
6,Off. Reb. %:,34.2,28.4,31.8
7,FTA/FGA:,31.1,29.9,35.9
9,3P%:,37.8,31.0,33.9
10,2P%:,54.3,41.8,47.5
11,FT%:,67.6,65.1,69.4
12,Block%:,7.9,9.4,9.3
13,Steal%:,9.3,11.4,9.9
15,3PA/FGA:,39.5,32.8,33.0
16,A/FGM:,56.2,50.9,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,34.1,28.8,27.5
20,2-Pointers:,50.0,52.9,52.1
21,Free Throws:,16.0,18.3,20.4
23,Components:,105.6,98.6,102.5
24,Overall:,7.0,7.0,0.0
25,Non-conference:,4.09,4.09,0.0
27,Bench Minutes:,25.3,25.3,30.6
28,Experience:,2.27,2.27,1.7
29,Minutes Continuity:,66.8,66.8,50.3
30,Average Height:,77.1,77.1,76.6
