,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Louisville,"L, 82-56",0OT,Semi-Away,NCAA-T,26.0,105,13,6.0,1-1,0-1,4-6,0.0,1.0,0.0,1.0,0.0,0.0,2.0
1,Mar 21,Missouri,"W, 84-72",0OT,Neutral,NCAA-T,24.0,109,26,12.0,3-6,0-1,6-8,0.0,6.0,1.0,2.0,1.0,0.0,1.0
2,Mar 15,UNLV,"L, 75-65",0OT,Away,MWC-T,26.0,96,20,8.0,2-4,1-4,1-2,0.0,2.0,4.0,2.0,1.0,0.0,4.0
3,Mar 13,Fresno St.,"W, 67-61",0OT,Neutral,MWC-T,40.0,112,15,9.0,2-6,0-2,5-6,0.0,1.0,3.0,0.0,0.0,0.0,2.0
4,Mar 9,Nevada,"W, 77-66",0OT,Home,MWC,23.0,90,17,6.0,1-2,0-2,4-4,1.0,1.0,0.0,2.0,0.0,0.0,4.0
5,Mar 6,Wyoming,"W, 78-56",0OT,Away,MWC,27.0,183,8,3.0,0-2,1-1,0-0,1.0,3.0,3.0,0.0,0.0,1.0,4.0
6,Mar 2,Boise St.,"L, 78-65",0OT,Away,MWC,7.0,0,0,4.0,1-1,0-0,2-3,2.0,1.0,1.0,0.0,0.0,0.0,4.0
8,Feb 27,Fresno St.,"W, 74-67",0OT,Home,MWC,27.0,113,17,6.0,2-5,0-1,2-2,2.0,1.0,3.0,1.0,0.0,1.0,2.0
9,Feb 23,New Mexico,"L, 91-82",0OT,Home,MWC,21.0,78,11,3.0,1-2,0-1,1-2,0.0,3.0,1.0,1.0,0.0,1.0,2.0
10,Feb 20,UNLV,"L, 61-59",0OT,Away,MWC,17.0,55,12,2.0,1-2,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
11,Feb 16,Air Force,"W, 89-86",0OT,Away,MWC,18.0,92,18,4.0,1-1,0-1,2-3,1.0,2.0,1.0,2.0,0.0,0.0,1.0
12,Feb 13,San Diego St.,"W, 66-60",0OT,Home,MWC,12.0,130,27,9.0,3-4,1-2,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
13,Feb 6,Nevada,"W, 73-69",0OT,Away,MWC,16.0,100,10,2.0,1-4,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,4.0
14,Feb 2,Wyoming,"W, 65-46",0OT,Home,MWC,7.0,0,0,0.0,0-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
16,Jan 30,Boise St.,"W, 77-57",0OT,Home,MWC,18.0,73,28,6.0,1-2,1-2,1-4,0.0,3.0,1.0,3.0,0.0,0.0,3.0
17,Jan 26,Fresno St.,"W, 74-63",0OT,Away,MWC,11.0,164,14,4.0,1-2,0-0,2-2,0.0,1.0,1.0,0.0,0.0,0.0,2.0
18,Jan 23,New Mexico,"L, 66-61",0OT,Away,MWC,14.0,0,11,0.0,0-2,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
19,Jan 19,UNLV,"W, 66-61",0OT,Home,MWC,23.0,75,10,2.0,1-1,0-2,0-0,0.0,2.0,2.0,1.0,0.0,0.0,3.0
20,Jan 16,Air Force,"W, 79-40",0OT,Home,MWC,24.0,172,16,10.0,3-5,0-0,4-4,2.0,3.0,1.0,0.0,0.0,1.0,1.0
21,Jan 12,San Diego St.,"L, 79-72",OT,Away,MWC,14.0,44,18,2.0,1-3,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,3.0
22,Jan 5,St. Bonaventure,"W, 85-64",0OT,Home,0OT,23.0,131,12,7.0,1-3,1-1,2-2,0.0,3.0,0.0,1.0,1.0,0.0,2.0
23,Jan 2,UTEP,"W, 62-58",0OT,Home,0OT,21.0,101,8,2.0,1-3,0-0,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0
25,Dec 29,Adams St.,"W, 80-55",0OT,Home,0OT,18.0,66,26,5.0,2-4,0-0,1-2,0.0,9.0,2.0,4.0,0.0,0.0,0.0
26,Dec 23,Virginia Tech,"W, 88-52",0OT,Neutral,0OT,16.0,50,15,0.0,0-3,0-3,0-0,1.0,4.0,2.0,0.0,0.0,1.0,2.0
27,Dec 22,Portland,"W, 70-53",0OT,Neutral,0OT,17.0,69,10,2.0,0-3,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
28,Dec 19,Cal St. Bakersfield,"W, 78-58",0OT,Home,0OT,16.0,125,20,6.0,2-2,0-0,2-2,0.0,3.0,2.0,2.0,0.0,1.0,0.0
29,Dec 17,North Florida,"W, 83-55",0OT,Home,0OT,14.0,81,23,4.0,1-5,0-0,2-2,0.0,2.0,1.0,1.0,0.0,2.0,3.0
30,Dec 8,Illinois Chicago,"L, 64-55",0OT,Away,0OT,13.0,15,13,0.0,0-3,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
31,Dec 5,Colorado,"L, 70-61",0OT,Away,0OT,22.0,62,12,2.0,1-2,0-3,0-0,0.0,1.0,2.0,1.0,0.0,1.0,3.0
32,Dec 1,Evansville,"W, 79-72",0OT,Home,0OT,34.0,101,16,9.0,2-4,0-2,5-6,1.0,3.0,1.0,2.0,0.0,0.0,2.0
34,Nov 26,Northern Colorado,"W, 85-69",0OT,Home,0OT,22.0,139,21,10.0,1-4,2-3,2-2,1.0,4.0,1.0,1.0,0.0,2.0,4.0
35,Nov 24,Washington,"W, 73-55",0OT,Away,0OT,21.0,42,4,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,3.0
36,Nov 21,Denver,"W, 60-53",0OT,Away,0OT,11.0,151,20,6.0,1-1,0-0,4-4,0.0,4.0,1.0,1.0,0.0,0.0,4.0
37,Nov 15,Chadron St.,"W, 93-50",0OT,Home,0OT,31.0,159,16,13.0,4-6,0-1,5-6,0.0,2.0,5.0,0.0,0.0,1.0,2.0
38,Nov 9,Montana,"W, 72-65",0OT,Home,0OT,12.0,42,22,2.0,1-3,0-0,0-1,0.0,1.0,0.0,2.0,0.0,0.0,0.0
