,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Xavier,"L, 73-71",0OT,Neutral,NCAA-T,8.0,0,0,4.0,1-1,0-0,2-2,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 18,Saint Mary's,"W, 69-60",0OT,Neutral,NCAA-T,18.0,65,18,3.0,1-4,0-0,1-2,1.0,2.0,0.0,1.0,0.0,0.0,0.0
2,Mar 16,North Dakota,"W, 100-82",0OT,Neutral,NCAA-T,19.0,94,22,6.0,2-7,0-0,2-3,2.0,5.0,0.0,0.0,0.0,0.0,2.0
3,Mar 11,Oregon,"W, 83-80",0OT,Neutral,P12-T,17.0,178,19,10.0,5-6,0-0,0-0,1.0,1.0,2.0,0.0,0.0,0.0,3.0
4,Mar 10,UCLA,"W, 86-75",0OT,Neutral,P12-T,18.0,97,10,3.0,1-3,0-0,1-2,1.0,4.0,0.0,0.0,1.0,0.0,1.0
5,Mar 9,Colorado,"W, 92-78",0OT,Neutral,P12-T,14.0,81,16,4.0,2-5,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
6,Mar 4,Arizona St.,"W, 73-60",0OT,Away,P12,14.0,124,24,8.0,3-5,0-0,2-2,1.0,1.0,0.0,1.0,0.0,1.0,2.0
8,Feb 25,UCLA,"L, 77-72",0OT,Home,P12,18.0,83,22,6.0,2-2,0-0,2-4,1.0,3.0,0.0,3.0,0.0,0.0,1.0
9,Feb 23,USC,"W, 90-77",0OT,Home,P12,21.0,93,18,6.0,1-5,0-0,4-4,0.0,1.0,1.0,1.0,0.0,0.0,3.0
10,Feb 18,Washington,"W, 76-68",0OT,Away,P12,32.0,114,18,13.0,6-11,0-0,1-2,3.0,4.0,0.0,1.0,2.0,0.0,2.0
11,Feb 16,Washington St.,"W, 78-59",0OT,Away,P12,23.0,105,18,8.0,4-8,0-0,0-0,2.0,3.0,0.0,1.0,1.0,0.0,3.0
12,Feb 11,California,"W, 62-57",0OT,Home,P12,17.0,129,26,8.0,3-6,0-0,2-3,4.0,1.0,0.0,0.0,0.0,0.0,1.0
13,Feb 8,Stanford,"W, 74-67",0OT,Home,P12,22.0,170,16,11.0,2-3,0-0,7-8,0.0,6.0,1.0,0.0,1.0,1.0,3.0
14,Feb 4,Oregon,"L, 85-58",0OT,Away,P12,22.0,112,9,4.0,1-3,0-0,2-2,0.0,3.0,0.0,0.0,0.0,0.0,3.0
15,Feb 2,Oregon St.,"W, 71-54",0OT,Away,P12,19.0,80,11,3.0,0-3,0-0,3-4,0.0,4.0,0.0,0.0,0.0,0.0,4.0
17,Jan 29,Washington,"W, 77-66",0OT,Home,P12,16.0,154,17,6.0,2-4,0-0,2-2,3.0,0.0,1.0,0.0,1.0,0.0,2.0
18,Jan 26,Washington St.,"W, 79-62",0OT,Home,P12,16.0,206,12,8.0,4-4,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,4.0
19,Jan 21,UCLA,"W, 96-85",0OT,Away,P12,17.0,168,13,10.0,5-6,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
20,Jan 19,USC,"W, 73-66",0OT,Away,P12,18.0,211,6,4.0,1-1,0-0,2-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0
21,Jan 12,Arizona St.,"W, 91-75",0OT,Home,P12,18.0,100,16,9.0,4-4,0-0,1-2,0.0,3.0,0.0,2.0,0.0,0.0,1.0
22,Jan 7,Colorado,"W, 82-73",0OT,Home,P12,17.0,65,15,3.0,1-2,0-0,1-2,0.0,3.0,1.0,2.0,0.0,0.0,3.0
23,Jan 5,Utah,"W, 66-56",0OT,Home,P12,13.0,69,31,6.0,3-6,0-0,0-0,0.0,3.0,0.0,2.0,1.0,0.0,2.0
24,Jan 1,Stanford,"W, 91-52",0OT,Away,P12,25.0,142,18,13.0,5-6,0-0,3-5,2.0,8.0,1.0,1.0,0.0,0.0,2.0
26,Dec 30,California,"W, 67-62",0OT,Away,P12,20.0,72,12,3.0,1-2,0-0,1-1,0.0,2.0,1.0,2.0,2.0,1.0,1.0
27,Dec 20,New Mexico,"W, 77-46",0OT,Home,0OT,23.0,114,20,14.0,6-6,0-0,2-3,1.0,7.0,0.0,3.0,1.0,0.0,2.0
28,Dec 17,Texas A&M,"W, 67-63",0OT,Semi-Away,0OT,12.0,79,11,2.0,1-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
29,Dec 14,Grand Canyon,"W, 64-54",0OT,Home,0OT,14.0,46,28,4.0,2-4,0-0,0-0,0.0,2.0,0.0,4.0,0.0,0.0,2.0
30,Dec 10,Missouri,"W, 79-60",0OT,Away,0OT,20.0,169,8,4.0,2-3,0-0,0-0,2.0,2.0,1.0,0.0,0.0,0.0,1.0
31,Dec 6,UC Irvine,"W, 79-57",0OT,Home,0OT,17.0,210,3,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,5.0
32,Dec 3,Gonzaga,"L, 69-62",0OT,Neutral,0OT,18.0,49,12,2.0,1-2,0-0,0-0,0.0,3.0,0.0,2.0,0.0,0.0,2.0
34,Nov 30,Texas Southern,"W, 85-63",0OT,Home,0OT,20.0,85,17,4.0,2-4,0-0,0-0,2.0,4.0,0.0,2.0,0.0,0.0,1.0
35,Nov 25,Butler,"L, 69-65",0OT,Neutral,0OT,21.0,47,16,2.0,1-5,0-0,0-0,1.0,3.0,1.0,2.0,1.0,0.0,3.0
36,Nov 24,Santa Clara,"W, 69-61",0OT,Neutral,0OT,10.0,110,29,5.0,2-3,0-0,1-2,2.0,2.0,0.0,1.0,1.0,0.0,2.0
37,Nov 21,Northern Colorado,"W, 71-55",0OT,Home,0OT,11.0,106,32,8.0,3-4,0-0,2-4,0.0,1.0,1.0,1.0,1.0,0.0,2.0
38,Nov 18,Sacred Heart,"W, 95-65",0OT,Home,0OT,22.0,126,21,10.0,3-7,0-0,4-4,4.0,4.0,0.0,1.0,0.0,0.0,3.0
39,Nov 15,Cal St. Bakersfield,"W, 78-66",0OT,Home,0OT,23.0,96,20,8.0,2-4,0-0,4-6,1.0,3.0,0.0,2.0,0.0,0.0,1.0
40,Nov 11,Michigan St.,"W, 65-63",0OT,Neutral,0OT,18.0,101,23,8.0,3-3,0-0,2-3,2.0,2.0,0.0,3.0,0.0,1.0,4.0
