,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Xavier,"L, 73-71",0OT,Neutral,NCAA-T,5.0,0,0,5.0,2-3,0-1,1-2,2.0,0.0,0.0,1.0,0.0,0.0,2.0
1,Mar 18,Saint Mary's,"W, 69-60",0OT,Neutral,NCAA-T,6.0,0,0,2.0,0-1,0-2,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Mar 16,North Dakota,"W, 100-82",0OT,Neutral,NCAA-T,14.0,136,9,4.0,2-3,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,Mar 11,Oregon,"W, 83-80",0OT,Neutral,P12-T,3.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 10,UCLA,"W, 86-75",0OT,Neutral,P12-T,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,Mar 9,Colorado,"W, 92-78",0OT,Neutral,P12-T,6.0,0,0,2.0,1-4,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
6,Mar 4,Arizona St.,"W, 73-60",0OT,Away,P12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0
8,Feb 25,UCLA,"L, 77-72",0OT,Home,P12,15.0,15,25,1.0,0-2,0-2,1-2,0.0,0.0,0.0,2.0,1.0,1.0,3.0
9,Feb 23,USC,"W, 90-77",0OT,Home,P12,13.0,106,29,8.0,1-5,2-4,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 18,Washington,"W, 76-68",0OT,Away,P12,27.0,54,16,2.0,1-7,0-2,0-0,1.0,0.0,3.0,1.0,0.0,0.0,2.0
11,Feb 16,Washington St.,"W, 78-59",0OT,Away,P12,24.0,111,14,6.0,0-3,2-3,0-2,0.0,0.0,2.0,0.0,0.0,0.0,4.0
12,Feb 11,California,"W, 62-57",0OT,Home,P12,23.0,165,19,13.0,3-6,2-2,1-1,0.0,1.0,3.0,0.0,0.0,0.0,2.0
13,Feb 8,Stanford,"W, 74-67",0OT,Home,P12,19.0,104,29,9.0,2-3,1-4,2-3,1.0,1.0,3.0,2.0,1.0,0.0,0.0
14,Feb 4,Oregon,"L, 85-58",0OT,Away,P12,21.0,39,26,2.0,1-5,0-3,0-0,1.0,0.0,2.0,2.0,0.0,0.0,1.0
15,Feb 2,Oregon St.,"W, 71-54",0OT,Away,P12,27.0,120,18,9.0,2-5,1-1,2-2,1.0,1.0,3.0,2.0,0.0,2.0,0.0
17,Jan 29,Washington,"W, 77-66",0OT,Home,P12,27.0,124,23,13.0,4-5,1-6,2-2,0.0,3.0,4.0,1.0,0.0,0.0,2.0
18,Jan 26,Washington St.,"W, 79-62",0OT,Home,P12,27.0,73,16,5.0,1-4,1-3,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
19,Jan 21,UCLA,"W, 96-85",0OT,Away,P12,33.0,136,25,20.0,4-9,2-5,6-6,1.0,5.0,5.0,1.0,0.0,2.0,2.0
20,Jan 19,USC,"W, 73-66",0OT,Away,P12,27.0,117,20,10.0,2-5,1-4,3-4,0.0,0.0,3.0,0.0,0.0,1.0,2.0
21,Jan 12,Arizona St.,"W, 91-75",0OT,Home,P12,33.0,135,16,13.0,2-3,3-6,0-0,0.0,4.0,5.0,2.0,0.0,0.0,3.0
22,Jan 7,Colorado,"W, 82-73",0OT,Home,P12,28.0,52,17,4.0,2-6,0-1,0-0,0.0,2.0,2.0,3.0,0.0,2.0,1.0
23,Jan 5,Utah,"W, 66-56",0OT,Home,P12,28.0,74,20,7.0,1-3,1-3,2-2,0.0,1.0,1.0,3.0,0.0,1.0,1.0
24,Jan 1,Stanford,"W, 91-52",0OT,Away,P12,28.0,103,29,15.0,5-8,1-2,2-2,0.0,3.0,4.0,5.0,0.0,2.0,2.0
26,Dec 30,California,"W, 67-62",0OT,Away,P12,31.0,98,27,14.0,6-11,0-3,2-2,1.0,1.0,3.0,2.0,0.0,1.0,2.0
27,Dec 20,New Mexico,"W, 77-46",0OT,Home,0OT,34.0,116,18,11.0,1-5,1-1,6-8,0.0,3.0,4.0,2.0,0.0,2.0,2.0
28,Dec 17,Texas A&M,"W, 67-63",0OT,Semi-Away,0OT,37.0,102,24,14.0,4-7,0-3,6-9,2.0,3.0,3.0,2.0,0.0,0.0,2.0
29,Dec 14,Grand Canyon,"W, 64-54",0OT,Home,0OT,34.0,104,22,13.0,1-6,1-1,8-10,1.0,1.0,3.0,3.0,0.0,0.0,2.0
30,Dec 10,Missouri,"W, 79-60",0OT,Away,0OT,37.0,133,18,19.0,5-9,3-6,0-0,0.0,2.0,1.0,1.0,0.0,0.0,4.0
31,Dec 6,UC Irvine,"W, 79-57",0OT,Home,0OT,24.0,104,28,9.0,1-3,1-5,4-4,0.0,3.0,5.0,2.0,0.0,0.0,3.0
32,Dec 3,Gonzaga,"L, 69-62",0OT,Neutral,0OT,29.0,33,16,2.0,1-7,0-2,0-0,1.0,0.0,1.0,2.0,0.0,2.0,2.0
34,Nov 30,Texas Southern,"W, 85-63",0OT,Home,0OT,33.0,140,19,15.0,6-9,1-2,0-0,0.0,2.0,4.0,1.0,0.0,0.0,2.0
35,Nov 25,Butler,"L, 69-65",0OT,Neutral,0OT,28.0,106,23,14.0,6-10,0-3,2-2,0.0,1.0,0.0,1.0,0.0,2.0,2.0
36,Nov 24,Santa Clara,"W, 69-61",0OT,Neutral,0OT,23.0,141,20,14.0,2-4,3-3,1-3,0.0,0.0,1.0,1.0,0.0,0.0,2.0
37,Nov 21,Northern Colorado,"W, 71-55",0OT,Home,0OT,24.0,63,14,3.0,0-1,1-4,0-0,0.0,2.0,2.0,1.0,0.0,0.0,3.0
38,Nov 18,Sacred Heart,"W, 95-65",0OT,Home,0OT,34.0,109,17,14.0,7-11,0-3,0-0,0.0,4.0,2.0,1.0,0.0,3.0,3.0
39,Nov 15,Cal St. Bakersfield,"W, 78-66",0OT,Home,0OT,34.0,113,19,13.0,1-5,1-3,8-11,0.0,3.0,1.0,0.0,0.0,3.0,4.0
40,Nov 11,Michigan St.,"W, 65-63",0OT,Neutral,0OT,26.0,148,24,18.0,2-4,2-3,8-10,0.0,0.0,1.0,1.0,0.0,0.0,3.0
