,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Xavier,"L, 73-71",0OT,Neutral,NCAA-T,27.0,118,15,5.0,0-1,1-4,2-2,1.0,2.0,5.0,1.0,0.0,2.0,1.0
1,Mar 18,Saint Mary's,"W, 69-60",0OT,Neutral,NCAA-T,22.0,174,5,3.0,0-0,1-2,0-0,0.0,2.0,1.0,0.0,1.0,0.0,1.0
2,Mar 16,North Dakota,"W, 100-82",0OT,Neutral,NCAA-T,24.0,124,16,8.0,2-2,1-2,1-2,0.0,5.0,4.0,2.0,0.0,0.0,3.0
3,Mar 11,Oregon,"W, 83-80",0OT,Neutral,P12-T,25.0,107,14,8.0,1-1,2-3,0-2,0.0,2.0,1.0,2.0,0.0,0.0,3.0
4,Mar 10,UCLA,"W, 86-75",0OT,Neutral,P12-T,29.0,116,9,4.0,0-1,1-2,1-2,0.0,3.0,4.0,1.0,0.0,3.0,1.0
5,Mar 9,Colorado,"W, 92-78",0OT,Neutral,P12-T,30.0,179,9,4.0,0-0,1-2,1-2,0.0,7.0,7.0,0.0,0.0,1.0,1.0
6,Mar 4,Arizona St.,"W, 73-60",0OT,Away,P12,22.0,214,6,6.0,0-1,2-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,5.0
8,Feb 25,UCLA,"L, 77-72",0OT,Home,P12,27.0,174,17,11.0,2-3,1-2,4-4,0.0,2.0,6.0,0.0,1.0,1.0,2.0
9,Feb 23,USC,"W, 90-77",0OT,Home,P12,30.0,164,14,10.0,0-1,3-4,1-2,2.0,1.0,5.0,1.0,1.0,2.0,2.0
10,Feb 18,Washington,"W, 76-68",0OT,Away,P12,38.0,109,15,11.0,0-3,3-5,2-2,0.0,2.0,4.0,3.0,0.0,2.0,2.0
11,Feb 16,Washington St.,"W, 78-59",0OT,Away,P12,35.0,159,20,20.0,1-2,4-5,6-8,2.0,1.0,3.0,2.0,0.0,4.0,1.0
12,Feb 11,California,"W, 62-57",0OT,Home,P12,18.0,75,9,2.0,1-1,0-0,0-1,0.0,3.0,1.0,1.0,0.0,1.0,0.0
13,Feb 8,Stanford,"W, 74-67",0OT,Home,P12,18.0,127,16,5.0,1-1,1-3,0-0,1.0,2.0,3.0,1.0,0.0,1.0,0.0
14,Feb 4,Oregon,"L, 85-58",0OT,Away,P12,19.0,44,11,0.0,0-1,0-0,0-0,0.0,0.0,3.0,2.0,0.0,0.0,1.0
15,Feb 2,Oregon St.,"W, 71-54",0OT,Away,P12,20.0,121,18,9.0,1-1,2-3,1-2,0.0,1.0,1.0,2.0,0.0,1.0,2.0
17,Jan 29,Washington,"W, 77-66",0OT,Home,P12,13.0,0,13,0.0,0-0,0-0,0-0,0.0,0.0,0.0,3.0,0.0,1.0,2.0
18,Jan 26,Washington St.,"W, 79-62",0OT,Home,P12,17.0,231,6,0.0,0-0,0-0,0-0,0.0,1.0,5.0,0.0,0.0,0.0,0.0
19,Jan 21,UCLA,"W, 96-85",0OT,Away,P12,18.0,145,15,6.0,0-1,2-3,0-0,0.0,2.0,4.0,1.0,0.0,1.0,0.0
20,Jan 19,USC,"W, 73-66",0OT,Away,P12,19.0,24,24,0.0,0-1,0-5,0-0,0.0,2.0,3.0,3.0,0.0,1.0,3.0
21,Jan 12,Arizona St.,"W, 91-75",0OT,Home,P12,23.0,122,8,0.0,0-1,0-1,0-1,1.0,0.0,5.0,0.0,0.0,3.0,4.0
22,Jan 7,Colorado,"W, 82-73",0OT,Home,P12,26.0,128,18,8.0,2-3,0-1,4-4,1.0,1.0,6.0,2.0,0.0,1.0,2.0
23,Jan 5,Utah,"W, 66-56",0OT,Home,P12,27.0,129,16,4.0,2-4,0-1,0-1,1.0,2.0,9.0,0.0,0.0,2.0,0.0
24,Jan 1,Stanford,"W, 91-52",0OT,Away,P12,22.0,66,20,0.0,0-2,0-2,0-0,0.0,2.0,6.0,3.0,0.0,1.0,0.0
26,Dec 30,California,"W, 67-62",0OT,Away,P12,20.0,116,9,2.0,1-3,0-0,0-0,0.0,3.0,4.0,0.0,0.0,0.0,4.0
27,Dec 20,New Mexico,"W, 77-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 17,Texas A&M,"W, 67-63",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 14,Grand Canyon,"W, 64-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 10,Missouri,"W, 79-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 6,UC Irvine,"W, 79-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 3,Gonzaga,"L, 69-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 30,Texas Southern,"W, 85-63",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,1.0,1.0,0.0,1.0,1.0
35,Nov 25,Butler,"L, 69-65",0OT,Neutral,0OT,31.0,86,21,6.0,2-6,0-1,2-3,0.0,2.0,8.0,3.0,0.0,3.0,1.0
36,Nov 24,Santa Clara,"W, 69-61",0OT,Neutral,0OT,36.0,108,15,7.0,0-2,2-4,1-2,0.0,4.0,5.0,2.0,0.0,0.0,3.0
37,Nov 21,Northern Colorado,"W, 71-55",0OT,Home,0OT,34.0,135,26,15.0,3-7,0-1,9-9,0.0,5.0,11.0,1.0,0.0,0.0,2.0
38,Nov 18,Sacred Heart,"W, 95-65",0OT,Home,0OT,30.0,151,13,11.0,3-3,1-5,2-2,1.0,2.0,4.0,0.0,0.0,1.0,1.0
39,Nov 15,Cal St. Bakersfield,"W, 78-66",0OT,Home,0OT,34.0,92,16,6.0,1-4,1-2,1-3,0.0,1.0,5.0,2.0,0.0,1.0,4.0
40,Nov 11,Michigan St.,"W, 65-63",0OT,Neutral,0OT,33.0,88,19,9.0,3-5,1-6,0-0,0.0,3.0,3.0,2.0,1.0,3.0,3.0
