,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,118.4,95.1,104.7
1,Adj. Tempo,66.0,66.0,68.1
2,Avg. Poss. Length,18.7,17.1,17.3
4,Effective FG%:,53.7,47.7,50.5
5,Turnover %:,16.6,17.4,18.5
6,Off. Reb. %:,33.3,26.0,29.3
7,FTA/FGA:,40.5,28.6,35.3
9,3P%:,39.0,31.0,35.0
10,2P%:,51.5,48.4,49.3
11,FT%:,76.5,68.4,70.4
12,Block%:,7.7,8.8,9.2
13,Steal%:,7.0,8.1,8.7
15,3PA/FGA:,30.5,36.4,36.4
16,A/FGM:,51.3,53.3,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,25.8,29.4,30.4
20,2-Pointers:,51.7,53.6,49.8
21,Free Throws:,22.4,17.0,19.8
23,Components:,108.7,101.5,104.7
24,Overall:,7.13,7.13,0.0
25,Non-conference:,1.69,1.69,0.0
27,Bench Minutes:,33.9,33.9,31.9
28,Experience:,1.14,1.14,1.7
29,Minutes Continuity:,40.6,40.6,49.5
30,Average Height:,78.7,78.7,76.8
