,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Yale,"L, 79-75",0OT,Neutral,NCAA-T,34.0,124.0,33.0,28.0,8-17,4-7,0-0,2.0,2.0,3.0,1.0,0.0,1.0,2.0
1,Mar 11,Kansas,"L, 70-66",0OT,Neutral,B12-T,26.0,70.0,29.0,9.0,3-5,0-6,3-5,1.0,3.0,2.0,2.0,3.0,0.0,5.0
2,Mar 10,Texas,"W, 75-61",0OT,Neutral,B12-T,37.0,124.0,31.0,24.0,5-12,2-4,8-8,2.0,11.0,4.0,4.0,0.0,2.0,3.0
3,Mar 5,West Virginia,"L, 69-58",0OT,Home,B12,33.0,82.0,39.0,19.0,2-10,3-7,6-14,2.0,8.0,0.0,3.0,1.0,1.0,3.0
4,Mar 1,Oklahoma,"L, 73-71",0OT,Away,B12,27.0,111.0,34.0,17.0,4-7,2-6,3-6,4.0,5.0,1.0,2.0,0.0,0.0,3.0
6,Feb 27,TCU,"W, 86-71",0OT,Away,B12,31.0,122.0,24.0,22.0,8-12,2-3,0-1,2.0,6.0,2.0,3.0,2.0,0.0,4.0
7,Feb 23,Kansas,"L, 66-60",0OT,Home,B12,33.0,100.0,24.0,12.0,3-7,1-6,3-4,2.0,1.0,1.0,2.0,1.0,0.0,2.0
8,Feb 20,Texas,"W, 78-64",0OT,Away,B12,30.0,103.0,30.0,17.0,5-10,0-0,7-10,0.0,3.0,1.0,3.0,0.0,4.0,1.0
9,Feb 16,Iowa St.,"W, 100-91",OT,Home,B12,34.0,118.0,25.0,14.0,4-9,0-3,6-7,4.0,5.0,2.0,1.0,0.0,0.0,4.0
10,Feb 13,Texas Tech,"L, 84-66",0OT,Home,B12,35.0,126.0,19.0,17.0,4-7,3-4,0-0,1.0,3.0,2.0,3.0,1.0,0.0,1.0
11,Feb 10,Kansas St.,"W, 82-72",0OT,Away,B12,31.0,113.0,23.0,18.0,4-6,2-2,4-4,1.0,0.0,2.0,5.0,2.0,0.0,2.0
12,Feb 6,West Virginia,"L, 80-69",0OT,Away,B12,29.0,70.0,31.0,10.0,5-12,0-5,0-0,4.0,4.0,1.0,3.0,0.0,0.0,3.0
13,Feb 1,Texas,"L, 67-59",0OT,Home,B12,36.0,98.0,30.0,18.0,1-6,4-7,4-6,4.0,3.0,1.0,4.0,1.0,2.0,2.0
15,Jan 30,Georgia,"W, 83-73",0OT,Home,0OT,33.0,112.0,20.0,13.0,3-7,0-3,7-7,1.0,4.0,1.0,1.0,0.0,1.0,4.0
16,Jan 27,Oklahoma St.,"W, 69-65",0OT,Away,B12,30.0,118.0,26.0,17.0,5-6,1-4,4-4,2.0,4.0,1.0,3.0,0.0,1.0,3.0
17,Jan 23,Oklahoma,"L, 82-72",0OT,Home,B12,32.0,120.0,19.0,15.0,3-6,3-8,0-0,1.0,3.0,1.0,1.0,1.0,1.0,1.0
18,Jan 20,Kansas St.,"W, 79-72",2OT,Home,B12,46.0,84.0,28.0,19.0,5-11,2-7,3-4,3.0,10.0,1.0,6.0,2.0,1.0,3.0
19,Jan 16,Texas Tech,"W, 63-60",0OT,Away,B12,25.0,127.0,14.0,7.0,2-4,1-1,0-0,0.0,1.0,2.0,1.0,0.0,1.0,4.0
20,Jan 13,TCU,"W, 82-54",0OT,Home,B12,28.0,164.0,11.0,9.0,3-4,1-2,0-0,0.0,3.0,3.0,0.0,1.0,3.0,1.0
21,Jan 9,Iowa St.,"W, 94-89",0OT,Away,B12,36.0,112.0,20.0,18.0,5-8,2-5,2-2,0.0,10.0,4.0,3.0,0.0,1.0,1.0
22,Jan 5,Oklahoma St.,"W, 79-62",0OT,Home,B12,29.0,132.0,26.0,14.0,6-14,0-3,2-2,4.0,3.0,4.0,1.0,0.0,1.0,3.0
23,Jan 2,Kansas,"L, 102-74",0OT,Away,B12,22.0,145.0,28.0,17.0,1-3,1-3,12-12,2.0,1.0,1.0,1.0,2.0,2.0,3.0
25,Dec 29,Texas Southern,"W, 72-59",0OT,Home,0OT,32.0,71.0,30.0,6.0,2-10,0-2,2-4,3.0,3.0,6.0,3.0,2.0,1.0,3.0
26,Dec 23,New Mexico St.,"W, 85-70",0OT,Home,0OT,31.0,157.0,29.0,34.0,10-15,3-4,5-6,3.0,3.0,2.0,0.0,1.0,3.0,2.0
27,Dec 19,Texas A&M,"L, 80-61",0OT,Away,0OT,26.0,65.0,25.0,8.0,1-3,1-5,3-4,1.0,2.0,0.0,4.0,1.0,1.0,4.0
28,Dec 16,Hardin Simmons,"W, 104-59",0OT,Semi-Home,0OT,23.0,108.0,22.0,11.0,4-8,0-0,3-3,5.0,5.0,1.0,3.0,1.0,3.0,1.0
29,Dec 8,Northwestern St.,"W, 75-62",0OT,Home,0OT,36.0,86.0,25.0,11.0,5-10,0-3,1-1,6.0,7.0,2.0,5.0,2.0,2.0,3.0
30,Dec 6,Vanderbilt,"W, 69-67",0OT,Home,0OT,37.0,139.0,30.0,30.0,6-12,4-7,6-9,4.0,1.0,2.0,1.0,0.0,3.0,1.0
31,Dec 2,Prairie View A&M,"W, 80-41",0OT,Home,0OT,23.0,64.0,31.0,8.0,3-5,0-4,2-2,2.0,2.0,0.0,5.0,0.0,1.0,3.0
33,Nov 27,Arkansas St.,"W, 94-72",0OT,Home,0OT,27.0,124.0,40.0,25.0,4-10,3-6,8-8,3.0,4.0,5.0,4.0,1.0,2.0,1.0
34,Nov 23,Savannah St.,"W, 100-61",0OT,Home,0OT,25.0,133.0,37.0,20.0,1-6,5-7,3-4,4.0,3.0,9.0,4.0,0.0,1.0,2.0
35,Nov 20,Jackson St.,"W, 77-60",0OT,Home,0OT,30.0,80.0,29.0,13.0,5-11,0-2,3-5,5.0,0.0,1.0,5.0,0.0,3.0,2.0
36,Nov 16,Oregon,"L, 74-67",0OT,Away,0OT,25.0,78.0,30.0,10.0,1-7,2-7,2-2,2.0,0.0,2.0,3.0,0.0,0.0,3.0
37,Nov 13,Stephen F. Austin,"W, 97-55",0OT,Home,0OT,28.0,118.0,26.0,10.0,3-6,1-4,1-2,1.0,2.0,7.0,1.0,0.0,1.0,3.0
