,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,119.8,106.0,104.2
1,Adj. Tempo,66.6,66.6,64.4
2,Avg. Poss. Length,17.9,17.8,18.4
4,Effective FG%:,54.4,50.3,49.0
5,Turnover %:,17.2,15.9,19.1
6,Off. Reb. %:,35.2,31.4,31.0
7,FTA/FGA:,32.7,32.8,37.0
9,3P%:,40.6,32.5,34.3
10,2P%:,50.2,50.9,47.8
11,FT%:,71.9,67.9,69.3
12,Block%:,12.1,7.8,9.6
13,Steal%:,9.1,7.4,9.4
15,3PA/FGA:,39.5,30.4,34.2
16,A/FGM:,51.2,47.6,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,36.3,24.1,28.5
20,2-Pointers:,45.9,57.8,50.8
21,Free Throws:,17.8,18.1,20.7
23,Components:,107.8,100.9,104.2
24,Overall:,6.92,6.92,0.0
25,Non-conference:,-5.96,-5.96,0.0
27,Bench Minutes:,31.9,31.9,32.1
28,Experience:,0.98,0.98,1.67
29,Minutes Continuity:,37.7,37.7,49.4
30,Average Height:,76.5,76.5,76.7
