,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Providence,"L, 72-68",OT,Neutral,BE-T,43.0,82.0,29.0,19.0,6-11,2-7,1-5,0.0,5.0,3.0,3.0,0.0,1.0,3.0
1,Mar 3,Marquette,"L, 85-81",0OT,Away,BE,37.0,129.0,32.0,29.0,8-11,3-11,4-4,3.0,4.0,2.0,1.0,0.0,2.0,2.0
3,Feb 27,DePaul,"W, 82-57",0OT,Home,BE,32.0,108.0,30.0,20.0,5-8,3-7,1-2,0.0,3.0,4.0,3.0,0.0,4.0,1.0
4,Feb 24,Villanova,"W, 89-83",OT,Home,BE,43.0,103.0,33.0,28.0,5-11,4-12,6-8,1.0,7.0,2.0,1.0,0.0,0.0,4.0
5,Feb 20,Butler,"L, 93-70",0OT,Away,BE,28.0,68.0,35.0,13.0,4-11,1-4,2-5,0.0,2.0,1.0,3.0,0.0,0.0,1.0
6,Feb 17,Marquette,"L, 90-86",0OT,Home,BE,28.0,90.0,31.0,12.0,2-5,2-6,2-2,1.0,3.0,4.0,4.0,0.0,0.0,3.0
7,Feb 13,Bemidji St.,"W, 94-46",0OT,Home,0OT,20.0,126.0,29.0,12.0,2-5,2-6,2-2,3.0,5.0,2.0,0.0,1.0,1.0,0.0
8,Feb 10,Xavier,"L, 72-71",0OT,Home,BE,39.0,113.0,36.0,29.0,7-15,5-10,0-0,3.0,5.0,3.0,3.0,0.0,0.0,0.0
9,Feb 7,DePaul,"W, 76-75",0OT,Away,BE,38.0,130.0,27.0,29.0,6-11,5-8,2-3,0.0,1.0,2.0,2.0,0.0,1.0,1.0
10,Feb 1,Villanova,"L, 98-78",0OT,Away,BE,29.0,96.0,38.0,20.0,7-11,1-5,3-3,0.0,1.0,2.0,3.0,0.0,3.0,3.0
12,Jan 27,Georgetown,"W, 85-77",0OT,Home,BE,38.0,121.0,31.0,28.0,4-8,5-8,5-6,0.0,6.0,3.0,4.0,0.0,2.0,3.0
13,Jan 23,St. John's,"W, 68-63",0OT,Away,BE,37.0,112.0,32.0,24.0,6-10,4-9,0-0,1.0,7.0,2.0,3.0,0.0,1.0,3.0
14,Jan 20,Providence,"L, 85-71",0OT,Away,BE,38.0,121.0,25.0,22.0,6-11,1-5,7-7,0.0,4.0,3.0,0.0,0.0,1.0,1.0
15,Jan 17,Seton Hall,"W, 80-63",0OT,Home,BE,28.0,136.0,27.0,25.0,3-5,5-8,4-4,0.0,2.0,1.0,2.0,0.0,0.0,2.0
16,Jan 13,Xavier,"L, 92-70",0OT,Away,BE,23.0,97.0,32.0,16.0,3-7,3-6,1-2,0.0,2.0,2.0,3.0,0.0,2.0,2.0
17,Jan 9,Butler,"W, 85-74",0OT,Home,BE,36.0,119.0,32.0,23.0,7-12,3-7,0-0,0.0,2.0,8.0,2.0,0.0,0.0,0.0
18,Jan 6,Georgetown,"W, 90-66",0OT,Away,BE,27.0,68.0,30.0,9.0,0-6,3-8,0-0,0.0,2.0,4.0,3.0,0.0,2.0,3.0
19,Jan 3,St. John's,"W, 78-71",0OT,Home,BE,36.0,116.0,25.0,25.0,5-8,5-8,0-0,0.0,2.0,3.0,4.0,1.0,0.0,1.0
21,Dec 31,Providence,"W, 83-64",0OT,Home,BE,34.0,128.0,20.0,18.0,4-7,3-7,1-1,0.0,2.0,4.0,0.0,0.0,1.0,3.0
22,Dec 28,Seton Hall,"L, 90-84",0OT,Away,BE,32.0,89.0,24.0,14.0,7-11,0-4,0-0,1.0,4.0,3.0,3.0,0.0,0.0,2.0
23,Dec 20,USC Upstate,"W, 116-62",0OT,Home,0OT,15.0,211.0,19.0,16.0,3-3,3-4,1-1,0.0,3.0,3.0,0.0,0.0,2.0,0.0
24,Dec 18,UT Arlington,"W, 90-81",0OT,Home,0OT,35.0,143.0,26.0,32.0,8-12,4-8,4-5,2.0,4.0,4.0,1.0,0.0,2.0,1.0
25,Dec 15,Maryland Eastern Shore,"W, 87-36",0OT,Home,0OT,21.0,164.0,22.0,15.0,2-2,3-6,2-3,0.0,1.0,2.0,0.0,0.0,2.0,1.0
26,Dec 9,Nebraska,"W, 75-65",0OT,Home,0OT,37.0,107.0,25.0,19.0,5-10,2-5,3-3,1.0,6.0,2.0,3.0,0.0,0.0,1.0
27,Dec 5,North Dakota,"W, 111-68",0OT,Home,0OT,28.0,118.0,30.0,23.0,7-10,3-8,0-3,1.0,4.0,2.0,1.0,0.0,0.0,0.0
28,Dec 1,Gonzaga,"L, 91-74",0OT,Away,0OT,35.0,104.0,30.0,21.0,3-11,5-9,0-0,1.0,1.0,4.0,2.0,0.0,0.0,2.0
30,Nov 25,SIU Edwardsville,"W, 103-66",0OT,Home,0OT,22.0,96.0,29.0,15.0,3-4,2-6,3-4,0.0,3.0,1.0,3.0,1.0,1.0,1.0
31,Nov 21,Baylor,"L, 65-59",0OT,Neutral,0OT,36.0,70.0,29.0,12.0,4-8,1-9,1-2,1.0,4.0,4.0,3.0,0.0,3.0,0.0
32,Nov 20,UCLA,"W, 100-89",0OT,Neutral,0OT,32.0,106.0,29.0,23.0,7-11,2-9,3-4,1.0,5.0,1.0,1.0,0.0,1.0,3.0
33,Nov 15,Northwestern,"W, 92-88",0OT,Away,0OT,35.0,90.0,20.0,12.0,1-8,2-3,4-4,0.0,0.0,2.0,2.0,1.0,0.0,3.0
34,Nov 12,Alcorn St.,"W, 109-72",0OT,Home,0OT,19.0,149.0,22.0,23.0,3-3,5-6,2-2,0.0,1.0,1.0,3.0,0.0,1.0,2.0
35,Nov 10,Yale,"W, 92-76",0OT,Home,0OT,30.0,135.0,27.0,23.0,7-9,2-4,3-5,1.0,2.0,3.0,2.0,0.0,0.0,2.0
