,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 8,Providence,"L, 72-68",OT,Neutral,BE-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 3,Marquette,"L, 85-81",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
2,Feb 27,DePaul,"W, 82-57",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
3,Feb 24,Villanova,"W, 89-83",OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
4,Feb 20,Butler,"L, 93-70",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-23
5,Feb 17,Marquette,"L, 90-86",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
6,Feb 13,Bemidji St.,"W, 94-46",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48
7,Feb 10,Xavier,"L, 72-71",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
8,Feb 7,DePaul,"W, 76-75",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
9,Feb 1,Villanova,"L, 98-78",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-20
10,Jan 27,Georgetown,"W, 85-77",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
11,Jan 23,St. John's,"W, 68-63",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
12,Jan 20,Providence,"L, 85-71",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
13,Jan 17,Seton Hall,"W, 80-63",0OT,Home,BE,13.0,112.0,17.0,6.0,3-3,0-2,0-0,0.0,4.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0967741935483871,0.06896551724137931,0.0,4.0,17
14,Jan 13,Xavier,"L, 92-70",0OT,Away,BE,22.0,114.0,6.0,4.0,2-2,0-0,0-0,0.0,4.0,0.0,1.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0625,0.0,0.0,-2.0,-22
15,Jan 9,Butler,"W, 85-74",0OT,Home,BE,22.0,172.0,18.0,14.0,4-4,1-1,3-4,2.0,12.0,2.0,1.0,1.0,1.0,3.0,1.0,1.0,0.75,0.10810810810810811,0.041666666666666664,0.3076923076923077,2.0,11
16,Jan 6,Georgetown,"W, 90-66",0OT,Away,BE,23.0,112.0,20.0,12.0,3-3,1-2,3-4,1.0,10.0,1.0,3.0,0.0,2.0,2.0,1.0,0.5,0.75,0.09375,0.05555555555555555,0.4,-2.0,24
17,Jan 3,St. John's,"W, 78-71",0OT,Home,BE,29.0,125.0,20.0,14.0,6-9,0-0,2-4,2.0,9.0,2.0,1.0,2.0,0.0,2.0,0.6666666666666666,0.0,0.5,0.2903225806451613,0.0,0.23529411764705882,2.0,7
18,Dec 31,Providence,"W, 83-64",0OT,Home,BE,26.0,93.0,32.0,13.0,5-8,0-4,3-4,3.0,5.0,1.0,2.0,1.0,1.0,3.0,0.625,0.0,0.75,0.2857142857142857,0.13333333333333333,0.17391304347826086,0.0,19
19,Dec 28,Seton Hall,"L, 90-84",0OT,Away,BE,20.0,116.0,37.0,23.0,10-12,1-4,0-2,3.0,7.0,0.0,2.0,0.0,1.0,4.0,0.8333333333333334,0.25,0.0,0.2608695652173913,0.16,0.13333333333333333,-2.0,-6
20,Dec 20,USC Upstate,"W, 116-62",0OT,Home,0OT,17.0,194.0,15.0,9.0,1-2,1-1,4-4,1.0,3.0,1.0,0.0,0.0,0.0,2.0,0.5,1.0,1.0,0.06451612903225806,0.029411764705882353,0.26666666666666666,0.0,54
21,Dec 18,UT Arlington,"W, 90-81",0OT,Home,0OT,24.0,76.0,24.0,8.0,4-5,0-2,0-3,3.0,8.0,2.0,4.0,1.0,3.0,4.0,0.8,0.0,0.0,0.13513513513513514,0.0625,0.13043478260869565,0.0,9
22,Dec 15,Maryland Eastern Shore,"W, 87-36",0OT,Home,0OT,19.0,149.0,19.0,11.0,5-5,0-1,1-3,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.3333333333333333,0.16129032258064516,0.03125,0.23076923076923078,0.0,51
23,Dec 9,Nebraska,"W, 75-65",0OT,Home,0OT,25.0,161.0,14.0,10.0,4-6,0-0,2-2,3.0,8.0,1.0,0.0,0.0,0.0,2.0,0.6666666666666666,0.0,1.0,0.16216216216216217,0.0,0.11764705882352941,0.0,10
24,Dec 5,North Dakota,"W, 111-68",0OT,Home,0OT,27.0,142.0,22.0,15.0,5-6,1-3,2-2,3.0,11.0,3.0,2.0,0.0,2.0,2.0,0.8333333333333334,0.3333333333333333,1.0,0.15384615384615385,0.09090909090909091,0.1,0.0,43
25,Dec 1,Gonzaga,"L, 91-74",0OT,Away,0OT,28.0,120.0,21.0,13.0,5-7,0-1,3-6,1.0,4.0,3.0,1.0,1.0,2.0,4.0,0.7142857142857143,0.0,0.5,0.2,0.04,0.75,4.0,-17
26,Nov 25,SIU Edwardsville,"W, 103-66",0OT,Home,0OT,22.0,166.0,21.0,20.0,9-10,0-0,2-4,2.0,4.0,1.0,0.0,0.0,1.0,1.0,0.9,0.0,0.5,0.3125,0.0,0.14814814814814814,2.0,37
27,Nov 21,Baylor,"L, 65-59",0OT,Neutral,0OT,33.0,114.0,17.0,11.0,5-8,0-0,1-1,4.0,2.0,2.0,2.0,0.0,1.0,4.0,0.625,0.0,1.0,0.23529411764705882,0.0,0.07692307692307693,-2.0,-6
28,Nov 20,UCLA,"W, 100-89",0OT,Neutral,0OT,19.0,131.0,14.0,8.0,3-5,0-0,2-3,1.0,4.0,0.0,0.0,1.0,0.0,4.0,0.6,0.0,0.6666666666666666,0.13157894736842105,0.0,0.08571428571428572,2.0,11
29,Nov 15,Northwestern,"W, 92-88",0OT,Away,0OT,26.0,161.0,20.0,17.0,6-8,1-1,2-2,2.0,3.0,3.0,1.0,1.0,0.0,4.0,0.75,1.0,1.0,0.15384615384615385,0.0625,0.125,0.0,4
30,Nov 12,Alcorn St.,"W, 109-72",0OT,Home,0OT,22.0,124.0,21.0,7.0,2-3,0-1,3-5,7.0,5.0,1.0,2.0,1.0,1.0,2.0,0.6666666666666666,0.0,0.6,0.11538461538461539,0.030303030303030304,0.15625,0.0,37
31,Nov 10,Yale,"W, 92-76",0OT,Home,0OT,24.0,86.0,26.0,12.0,6-11,0-0,0-0,1.0,8.0,0.0,3.0,2.0,1.0,0.0,0.5454545454545454,0.0,0.0,0.2558139534883721,0.0,0.0,0.0,16
