,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Providence,"L, 72-68",OT,Neutral,BE-T,11.0,16.0,19.0,0.0,0-2,0-2,0-0,0.0,4.0,1.0,0.0,0.0,0.0,0.0
1,Mar 3,Marquette,"L, 85-81",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Feb 27,DePaul,"W, 82-57",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 24,Villanova,"W, 89-83",OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 20,Butler,"L, 93-70",0OT,Away,BE,24.0,98.0,23.0,8.0,2-3,0-2,4-4,1.0,6.0,3.0,3.0,0.0,2.0,1.0
6,Feb 17,Marquette,"L, 90-86",0OT,Home,BE,30.0,120.0,16.0,6.0,2-6,0-1,2-2,0.0,6.0,6.0,0.0,0.0,0.0,1.0
7,Feb 13,Bemidji St.,"W, 94-46",0OT,Home,0OT,20.0,152.0,17.0,7.0,2-3,1-3,0-0,1.0,7.0,5.0,0.0,0.0,1.0,1.0
8,Feb 10,Xavier,"L, 72-71",0OT,Home,BE,36.0,91.0,14.0,7.0,2-3,0-3,3-3,2.0,3.0,1.0,2.0,0.0,0.0,2.0
9,Feb 7,DePaul,"W, 76-75",0OT,Away,BE,31.0,126.0,18.0,10.0,2-6,2-3,0-0,1.0,7.0,5.0,1.0,1.0,0.0,3.0
10,Feb 1,Villanova,"L, 98-78",0OT,Away,BE,19.0,28.0,18.0,1.0,0-3,0-1,1-2,0.0,2.0,1.0,1.0,0.0,0.0,0.0
12,Jan 27,Georgetown,"W, 85-77",0OT,Home,BE,38.0,86.0,12.0,5.0,2-2,0-2,1-1,1.0,2.0,2.0,3.0,0.0,1.0,2.0
13,Jan 23,St. John's,"W, 68-63",0OT,Away,BE,31.0,83.0,10.0,3.0,1-1,0-2,1-2,0.0,4.0,2.0,1.0,1.0,0.0,3.0
14,Jan 20,Providence,"L, 85-71",0OT,Away,BE,30.0,109.0,18.0,7.0,2-4,1-4,0-0,4.0,4.0,4.0,1.0,0.0,0.0,1.0
15,Jan 17,Seton Hall,"W, 80-63",0OT,Home,BE,28.0,150.0,21.0,18.0,6-8,2-3,0-0,0.0,5.0,4.0,1.0,0.0,2.0,1.0
16,Jan 13,Xavier,"L, 92-70",0OT,Away,BE,26.0,135.0,19.0,13.0,3-3,1-2,4-4,3.0,3.0,2.0,3.0,0.0,2.0,1.0
17,Jan 9,Butler,"W, 85-74",0OT,Home,BE,31.0,112.0,14.0,6.0,3-3,0-3,0-0,1.0,2.0,4.0,1.0,1.0,1.0,2.0
18,Jan 6,Georgetown,"W, 90-66",0OT,Away,BE,20.0,119.0,15.0,4.0,1-3,0-0,2-2,2.0,2.0,2.0,1.0,0.0,0.0,1.0
19,Jan 3,St. John's,"W, 78-71",0OT,Home,BE,28.0,142.0,15.0,13.0,2-3,2-3,3-4,0.0,7.0,2.0,1.0,0.0,0.0,2.0
21,Dec 31,Providence,"W, 83-64",0OT,Home,BE,18.0,159.0,14.0,8.0,0-0,2-3,2-2,0.0,7.0,3.0,1.0,0.0,2.0,4.0
22,Dec 28,Seton Hall,"L, 90-84",0OT,Away,BE,28.0,134.0,14.0,9.0,1-3,1-2,4-4,2.0,8.0,3.0,1.0,0.0,0.0,3.0
23,Dec 20,USC Upstate,"W, 116-62",0OT,Home,0OT,16.0,132.0,14.0,4.0,2-2,0-1,0-0,0.0,2.0,3.0,1.0,0.0,0.0,0.0
24,Dec 18,UT Arlington,"W, 90-81",0OT,Home,0OT,26.0,107.0,17.0,9.0,1-3,1-1,4-5,2.0,5.0,2.0,3.0,1.0,0.0,2.0
25,Dec 15,Maryland Eastern Shore,"W, 87-36",0OT,Home,0OT,22.0,127.0,18.0,4.0,2-4,0-2,0-0,2.0,8.0,4.0,0.0,0.0,0.0,1.0
26,Dec 9,Nebraska,"W, 75-65",0OT,Home,0OT,30.0,120.0,19.0,12.0,3-4,1-3,3-4,3.0,8.0,1.0,2.0,1.0,0.0,2.0
27,Dec 5,North Dakota,"W, 111-68",0OT,Home,0OT,21.0,191.0,11.0,7.0,0-1,2-2,1-2,0.0,6.0,5.0,0.0,0.0,1.0,2.0
28,Dec 1,Gonzaga,"L, 91-74",0OT,Away,0OT,32.0,94.0,9.0,6.0,3-3,0-1,0-0,1.0,7.0,0.0,2.0,0.0,2.0,2.0
30,Nov 25,SIU Edwardsville,"W, 103-66",0OT,Home,0OT,25.0,124.0,23.0,11.0,2-4,1-1,4-5,3.0,5.0,3.0,3.0,0.0,0.0,1.0
31,Nov 21,Baylor,"L, 65-59",0OT,Neutral,0OT,29.0,76.0,18.0,6.0,2-8,0-0,2-3,2.0,3.0,2.0,1.0,1.0,1.0,2.0
32,Nov 20,UCLA,"W, 100-89",0OT,Neutral,0OT,32.0,80.0,9.0,3.0,1-3,0-1,1-2,1.0,14.0,2.0,1.0,0.0,0.0,1.0
33,Nov 15,Northwestern,"W, 92-88",0OT,Away,0OT,21.0,97.0,16.0,5.0,2-4,0-0,1-3,1.0,3.0,2.0,1.0,0.0,0.0,3.0
34,Nov 12,Alcorn St.,"W, 109-72",0OT,Home,0OT,21.0,141.0,15.0,8.0,1-2,1-2,3-4,0.0,6.0,3.0,1.0,0.0,1.0,1.0
35,Nov 10,Yale,"W, 92-76",0OT,Home,0OT,22.0,113.0,18.0,7.0,3-4,0-1,1-1,2.0,5.0,2.0,2.0,0.0,0.0,1.0
