,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Providence,"L, 72-68",OT,Neutral,BE-T,23.0,57,19,2.0,1-3,0-2,0-0,2.0,5.0,2.0,2.0,0.0,0.0,2.0
1,Mar 3,Marquette,"L, 85-81",0OT,Away,BE,25.0,95,7,3.0,0-1,1-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,4.0
3,Feb 27,DePaul,"W, 82-57",0OT,Home,BE,19.0,103,14,7.0,2-3,1-2,0-0,0.0,3.0,0.0,1.0,0.0,0.0,4.0
4,Feb 24,Villanova,"W, 89-83",OT,Home,BE,21.0,100,9,2.0,1-2,0-1,0-0,1.0,1.0,1.0,0.0,1.0,1.0,0.0
5,Feb 20,Butler,"L, 93-70",0OT,Away,BE,24.0,46,10,0.0,0-1,0-2,0-0,2.0,1.0,1.0,1.0,1.0,0.0,3.0
6,Feb 17,Marquette,"L, 90-86",0OT,Home,BE,32.0,165,10,10.0,1-2,2-2,2-2,3.0,1.0,1.0,1.0,1.0,0.0,0.0
7,Feb 13,Bemidji St.,"W, 94-46",0OT,Home,0OT,18.0,125,20,9.0,3-4,1-4,0-0,1.0,2.0,1.0,0.0,2.0,1.0,1.0
8,Feb 10,Xavier,"L, 72-71",0OT,Home,BE,33.0,71,12,5.0,1-1,1-6,0-0,0.0,2.0,1.0,1.0,0.0,0.0,3.0
9,Feb 7,DePaul,"W, 76-75",0OT,Away,BE,21.0,54,15,2.0,1-1,0-3,0-0,2.0,3.0,0.0,2.0,0.0,1.0,4.0
10,Feb 1,Villanova,"L, 98-78",0OT,Away,BE,23.0,155,13,10.0,1-2,2-2,2-2,0.0,1.0,1.0,1.0,1.0,0.0,2.0
12,Jan 27,Georgetown,"W, 85-77",0OT,Home,BE,31.0,137,17,16.0,2-2,3-6,3-4,0.0,3.0,0.0,1.0,1.0,0.0,2.0
13,Jan 23,St. John's,"W, 68-63",0OT,Away,BE,38.0,118,17,16.0,2-3,4-9,0-0,0.0,3.0,0.0,1.0,0.0,0.0,2.0
14,Jan 20,Providence,"L, 85-71",0OT,Away,BE,25.0,106,18,11.0,4-8,1-2,0-0,0.0,5.0,0.0,0.0,0.0,0.0,2.0
15,Jan 17,Seton Hall,"W, 80-63",0OT,Home,BE,31.0,115,15,12.0,2-3,2-4,2-2,1.0,3.0,0.0,2.0,0.0,0.0,3.0
16,Jan 13,Xavier,"L, 92-70",0OT,Away,BE,21.0,62,10,2.0,0-0,0-1,2-2,1.0,3.0,0.0,2.0,0.0,0.0,5.0
17,Jan 9,Butler,"W, 85-74",0OT,Home,BE,28.0,145,14,12.0,2-3,2-3,2-2,1.0,3.0,1.0,1.0,0.0,0.0,2.0
18,Jan 6,Georgetown,"W, 90-66",0OT,Away,BE,27.0,145,19,19.0,2-4,5-8,0-1,1.0,2.0,2.0,0.0,1.0,1.0,2.0
19,Jan 3,St. John's,"W, 78-71",0OT,Home,BE,19.0,98,17,4.0,2-4,0-2,0-0,1.0,5.0,2.0,0.0,0.0,0.0,2.0
21,Dec 31,Providence,"W, 83-64",0OT,Home,BE,23.0,134,23,15.0,1-3,3-5,4-4,1.0,4.0,1.0,1.0,0.0,0.0,3.0
22,Dec 28,Seton Hall,"L, 90-84",0OT,Away,BE,28.0,81,12,6.0,2-4,0-2,2-2,0.0,2.0,0.0,1.0,1.0,0.0,5.0
23,Dec 20,USC Upstate,"W, 116-62",0OT,Home,0OT,16.0,193,18,13.0,5-6,1-1,0-0,0.0,1.0,3.0,0.0,1.0,1.0,1.0
24,Dec 18,UT Arlington,"W, 90-81",0OT,Home,0OT,11.0,72,19,3.0,1-1,0-2,1-2,1.0,0.0,0.0,1.0,0.0,0.0,2.0
25,Dec 15,Maryland Eastern Shore,"W, 87-36",0OT,Home,0OT,14.0,146,28,6.0,2-4,0-1,2-2,3.0,0.0,2.0,0.0,1.0,1.0,0.0
26,Dec 9,Nebraska,"W, 75-65",0OT,Home,0OT,21.0,122,16,8.0,2-4,1-3,1-1,1.0,0.0,0.0,0.0,1.0,1.0,2.0
27,Dec 5,North Dakota,"W, 111-68",0OT,Home,0OT,17.0,180,19,15.0,2-3,2-3,5-5,0.0,3.0,0.0,0.0,1.0,0.0,3.0
28,Dec 1,Gonzaga,"L, 91-74",0OT,Away,0OT,16.0,152,14,10.0,2-2,2-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
30,Nov 25,SIU Edwardsville,"W, 103-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 21,Baylor,"L, 65-59",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 20,UCLA,"W, 100-89",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 15,Northwestern,"W, 92-88",0OT,Away,0OT,5.0,0,0,4.0,2-3,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34,Nov 12,Alcorn St.,"W, 109-72",0OT,Home,0OT,17.0,143,19,8.0,2-2,0-2,4-4,1.0,1.0,2.0,1.0,0.0,0.0,3.0
35,Nov 10,Yale,"W, 92-76",0OT,Home,0OT,27.0,112,18,11.0,4-5,1-4,0-3,0.0,3.0,2.0,0.0,2.0,0.0,2.0
