,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 8,Providence,"L, 72-68",OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 3,Marquette,"L, 85-81",0OT,Away,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
2,Feb 27,DePaul,"W, 82-57",0OT,Home,BE,14.0,83,15,3.0,0-0,1-3,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.3333333333333333,0.0,0.0,0.1,0.0,-2.0,25
3,Feb 24,Villanova,"W, 89-83",OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
4,Feb 20,Butler,"L, 93-70",0OT,Away,BE,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,-23
5,Feb 17,Marquette,"L, 90-86",0OT,Home,BE,17.0,131,18,3.0,0-1,1-2,0-0,0.0,0.0,6.0,1.0,0.0,0.0,5.0,0.0,0.5,0.0,0.030303030303030304,0.08333333333333333,0.0,-2.0,-4
6,Feb 13,Bemidji St.,"W, 94-46",0OT,Home,0OT,18.0,197,12,11.0,1-1,3-3,0-0,0.0,2.0,3.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.02702702702702703,0.08333333333333333,0.0,0.0,48
7,Feb 10,Xavier,"L, 72-71",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
8,Feb 7,DePaul,"W, 76-75",0OT,Away,BE,16.0,156,11,6.0,0-0,2-4,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.5,0.0,0.0,0.13793103448275862,0.0,2.0,1
9,Feb 1,Villanova,"L, 98-78",0OT,Away,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-20
10,Jan 27,Georgetown,"W, 85-77",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
11,Jan 23,St. John's,"W, 68-63",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
12,Jan 20,Providence,"L, 85-71",0OT,Away,BE,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.0,-2.0,-14
13,Jan 17,Seton Hall,"W, 80-63",0OT,Home,BE,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,17
14,Jan 13,Xavier,"L, 92-70",0OT,Away,BE,7.0,0,0,6.0,1-1,1-1,1-1,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.03125,0.037037037037037035,0.06666666666666667,0.0,-22
15,Jan 9,Butler,"W, 85-74",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
16,Jan 6,Georgetown,"W, 90-66",0OT,Away,BE,4.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03125,0.027777777777777776,0.0,0.0,24
17,Jan 3,St. John's,"W, 78-71",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
18,Dec 31,Providence,"W, 83-64",0OT,Home,BE,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,19
19,Dec 28,Seton Hall,"L, 90-84",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
20,Dec 20,USC Upstate,"W, 116-62",0OT,Home,0OT,12.0,141,23,10.0,2-2,2-5,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.4,0.0,0.06451612903225806,0.14705882352941177,0.0,0.0,54
21,Dec 18,UT Arlington,"W, 90-81",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
22,Dec 15,Maryland Eastern Shore,"W, 87-36",0OT,Home,0OT,11.0,102,18,3.0,0-1,1-3,0-0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.03225806451612903,0.09375,0.0,2.0,51
23,Dec 9,Nebraska,"W, 75-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
24,Dec 5,North Dakota,"W, 111-68",0OT,Home,0OT,8.0,0,0,4.0,1-1,0-0,2-2,1.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.02564102564102564,0.0,0.1,-2.0,43
25,Dec 1,Gonzaga,"L, 91-74",0OT,Away,0OT,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,-17
26,Nov 25,SIU Edwardsville,"W, 103-66",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-2,0-0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.07142857142857142,0.0,-2.0,37
27,Nov 21,Baylor,"L, 65-59",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
28,Nov 20,UCLA,"W, 100-89",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
29,Nov 15,Northwestern,"W, 92-88",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
30,Nov 12,Alcorn St.,"W, 109-72",0OT,Home,0OT,19.0,173,10,5.0,0-0,1-3,2-2,1.0,4.0,2.0,0.0,0.0,0.0,3.0,0.0,0.3333333333333333,1.0,0.0,0.09090909090909091,0.0625,0.0,37
31,Nov 10,Yale,"W, 92-76",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.12,0.0,0.0,16
