,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,North Carolina A&T,"L, 73-72",0OT,Neutral,NCAA-T,11.0,83,12,1.0,0-1,0-0,1-2,1.0,3.0,0.0,0.0,0.0,0.0,1.0
1,Mar 10,Charleston Southern,"W, 87-76",0OT,Neutral,BSth-T,16.0,95,33,5.0,2-8,0-0,1-2,4.0,4.0,1.0,0.0,0.0,0.0,5.0
2,Mar 9,Gardner Webb,"W, 65-62",0OT,Neutral,BSth-T,15.0,158,40,11.0,4-6,0-0,3-4,4.0,3.0,0.0,0.0,0.0,0.0,0.0
3,Mar 7,High Point,"W, 61-60",0OT,Neutral,BSth-T,13.0,80,29,4.0,1-2,0-0,2-2,1.0,2.0,1.0,3.0,0.0,0.0,4.0
4,Mar 5,Coastal Carolina,"W, 78-61",0OT,Away,BSth-T,9.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,2.0
5,Mar 2,Radford,"W, 73-56",0OT,Away,BSth,17.0,116,16,4.0,1-1,0-0,2-2,0.0,4.0,2.0,2.0,0.0,0.0,4.0
7,Feb 26,VMI,"L, 83-66",0OT,Home,BSth,14.0,84,30,5.0,1-2,0-0,3-4,3.0,1.0,0.0,3.0,0.0,0.0,1.0
8,Feb 23,Austin Peay,"W, 79-73",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 19,Longwood,"L, 102-101",0OT,Away,BSth,4.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
10,Feb 16,High Point,"L, 73-68",0OT,Home,BSth,12.0,139,35,8.0,2-3,0-0,4-5,3.0,1.0,0.0,1.0,0.0,0.0,2.0
11,Feb 13,Campbell,"W, 82-80",0OT,Away,BSth,22.0,105,16,5.0,2-2,0-0,1-3,3.0,3.0,0.0,2.0,5.0,0.0,2.0
12,Feb 9,Gardner Webb,"L, 71-68",0OT,Away,BSth,17.0,129,14,4.0,2-4,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,3.0
13,Feb 5,Radford,"W, 75-70",0OT,Home,BSth,8.0,0,0,5.0,1-1,0-0,3-4,2.0,1.0,0.0,1.0,0.0,0.0,2.0
14,Feb 2,Winthrop,"L, 66-56",0OT,Away,BSth,9.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,1.0,1.0,0.0
16,Jan 29,Campbell,"W, 89-72",0OT,Home,BSth,17.0,0,6,0.0,0-1,0-0,0-0,0.0,4.0,0.0,1.0,0.0,0.0,2.0
17,Jan 26,Charleston Southern,"L, 79-75",0OT,Home,BSth,22.0,178,12,8.0,3-4,0-0,2-2,2.0,3.0,0.0,0.0,1.0,1.0,2.0
18,Jan 22,Longwood,"W, 74-47",0OT,Home,BSth,15.0,71,10,2.0,1-2,0-0,0-2,0.0,4.0,0.0,0.0,0.0,0.0,1.0
19,Jan 19,Presbyterian,"L, 68-60",0OT,Away,BSth,14.0,25,26,1.0,0-5,0-0,1-4,1.0,4.0,0.0,0.0,2.0,0.0,2.0
20,Jan 16,High Point,"L, 77-72",2OT,Away,BSth,17.0,104,31,8.0,3-5,0-0,2-3,2.0,6.0,0.0,2.0,0.0,1.0,4.0
21,Jan 12,Coastal Carolina,"W, 64-56",0OT,Home,BSth,16.0,100,30,7.0,3-5,0-0,1-2,2.0,6.0,0.0,2.0,1.0,1.0,1.0
22,Jan 9,VMI,"L, 82-69",0OT,Away,BSth,20.0,46,21,2.0,0-4,0-0,2-2,3.0,5.0,0.0,3.0,0.0,0.0,1.0
23,Jan 5,UNC Asheville,"L, 83-69",0OT,Home,BSth,20.0,151,15,7.0,3-3,0-0,1-2,3.0,5.0,1.0,1.0,0.0,0.0,1.0
25,Dec 31,Western Carolina,"W, 63-62",0OT,Away,0OT,19.0,180,15,9.0,3-4,0-0,3-3,0.0,3.0,0.0,0.0,4.0,1.0,3.0
26,Dec 28,Union,"W, 104-67",0OT,Home,0OT,15.0,156,37,12.0,4-7,0-0,4-4,6.0,5.0,2.0,1.0,0.0,1.0,3.0
27,Dec 21,Milligan,"W, 81-63",0OT,Home,0OT,10.0,42,32,2.0,0-2,0-0,2-4,2.0,3.0,0.0,3.0,1.0,1.0,1.0
28,Dec 18,Iona,"L, 87-69",0OT,Away,0OT,6.0,0,0,1.0,0-1,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0
29,Dec 15,Howard,"L, 60-53",0OT,Away,0OT,7.0,0,0,1.0,0-2,0-0,1-2,1.0,1.0,0.0,1.0,2.0,0.0,0.0
30,Dec 4,Southern Virginia,"W, 76-51",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 2,Georgia St.,"L, 67-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 29,Morgan St.,"L, 67-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 21,Southern Miss,"L, 74-56",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 20,Sam Houston St.,"L, 64-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 19,UC Irvine,"L, 64-46",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 14,Georgetown,"L, 68-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 12,William & Mary,"L, 71-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 9,Richmond,"L, 84-42",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
