,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,North Carolina A&T,"L, 73-72",0OT,Neutral,NCAA-T,36.0,111.0,38.0,21.0,3-12,4-6,3-4,0.0,2.0,9.0,3.0,0.0,0.0,3.0
1,Mar 10,Charleston Southern,"W, 87-76",0OT,Neutral,BSth-T,35.0,149.0,30.0,27.0,5-8,2-5,11-12,0.0,7.0,4.0,1.0,1.0,1.0,4.0
2,Mar 9,Gardner Webb,"W, 65-62",0OT,Neutral,BSth-T,32.0,135.0,30.0,19.0,4-7,2-4,5-7,0.0,1.0,1.0,1.0,0.0,0.0,2.0
3,Mar 7,High Point,"W, 61-60",0OT,Neutral,BSth-T,33.0,98.0,29.0,12.0,3-10,0-2,6-6,1.0,2.0,5.0,2.0,0.0,3.0,4.0
4,Mar 5,Coastal Carolina,"W, 78-61",0OT,Away,BSth-T,36.0,102.0,22.0,10.0,4-10,0-3,2-2,2.0,3.0,5.0,1.0,0.0,0.0,2.0
5,Mar 2,Radford,"W, 73-56",0OT,Away,BSth,34.0,120.0,29.0,16.0,3-7,1-3,7-8,1.0,7.0,5.0,2.0,0.0,0.0,2.0
7,Feb 26,VMI,"L, 83-66",0OT,Home,BSth,32.0,140.0,26.0,20.0,2-4,3-7,7-9,1.0,0.0,3.0,1.0,0.0,1.0,2.0
8,Feb 23,Austin Peay,"W, 79-73",OT,Home,0OT,36.0,97.0,32.0,14.0,6-11,0-2,2-5,3.0,6.0,6.0,4.0,0.0,1.0,2.0
9,Feb 19,Longwood,"L, 102-101",0OT,Away,BSth,33.0,140.0,33.0,24.0,6-12,1-2,9-12,3.0,4.0,10.0,2.0,0.0,2.0,3.0
10,Feb 16,High Point,"L, 73-68",0OT,Home,BSth,32.0,143.0,32.0,23.0,6-8,1-4,8-10,0.0,3.0,5.0,1.0,1.0,2.0,4.0
11,Feb 13,Campbell,"W, 82-80",0OT,Away,BSth,31.0,121.0,30.0,18.0,5-11,1-2,5-7,1.0,3.0,6.0,2.0,0.0,3.0,4.0
12,Feb 9,Gardner Webb,"L, 71-68",0OT,Away,BSth,36.0,128.0,42.0,27.0,7-11,1-5,10-10,4.0,3.0,7.0,4.0,0.0,3.0,4.0
13,Feb 5,Radford,"W, 75-70",0OT,Home,BSth,35.0,112.0,28.0,19.0,6-12,1-4,4-4,0.0,4.0,3.0,2.0,0.0,0.0,2.0
14,Feb 2,Winthrop,"L, 66-56",0OT,Away,BSth,32.0,62.0,28.0,9.0,3-7,1-6,0-0,0.0,2.0,1.0,3.0,0.0,1.0,1.0
16,Jan 29,Campbell,"W, 89-72",0OT,Home,BSth,30.0,155.0,30.0,21.0,3-7,2-2,9-10,0.0,0.0,7.0,2.0,0.0,0.0,3.0
17,Jan 26,Charleston Southern,"L, 79-75",0OT,Home,BSth,30.0,95.0,23.0,9.0,2-7,1-3,2-2,3.0,2.0,4.0,3.0,0.0,1.0,3.0
18,Jan 22,Longwood,"W, 74-47",0OT,Home,BSth,22.0,119.0,51.0,20.0,6-11,2-6,2-2,1.0,4.0,4.0,2.0,1.0,1.0,2.0
19,Jan 19,Presbyterian,"L, 68-60",0OT,Away,BSth,28.0,57.0,23.0,6.0,3-7,0-2,0-0,0.0,2.0,1.0,3.0,0.0,2.0,3.0
20,Jan 16,High Point,"L, 77-72",2OT,Away,BSth,43.0,100.0,30.0,19.0,5-9,2-8,3-5,1.0,1.0,4.0,3.0,0.0,0.0,3.0
21,Jan 12,Coastal Carolina,"W, 64-56",0OT,Home,BSth,34.0,108.0,24.0,13.0,4-5,1-2,2-3,1.0,2.0,3.0,5.0,0.0,0.0,4.0
22,Jan 9,VMI,"L, 82-69",0OT,Away,BSth,35.0,118.0,22.0,14.0,6-9,0-3,2-2,0.0,4.0,4.0,2.0,0.0,0.0,3.0
23,Jan 5,UNC Asheville,"L, 83-69",0OT,Home,BSth,33.0,167.0,18.0,19.0,2-6,3-4,6-6,0.0,2.0,3.0,0.0,0.0,0.0,2.0
25,Dec 31,Western Carolina,"W, 63-62",0OT,Away,0OT,29.0,78.0,24.0,9.0,3-7,0-0,3-3,2.0,4.0,0.0,5.0,0.0,1.0,0.0
26,Dec 28,Union,"W, 104-67",0OT,Home,0OT,19.0,81.0,22.0,7.0,0-4,2-4,1-2,0.0,0.0,0.0,2.0,0.0,1.0,4.0
27,Dec 21,Milligan,"W, 81-63",0OT,Home,0OT,24.0,137.0,29.0,24.0,6-8,3-3,3-4,2.0,5.0,1.0,4.0,0.0,1.0,4.0
28,Dec 18,Iona,"L, 87-69",0OT,Away,0OT,31.0,100.0,31.0,16.0,3-5,2-4,4-10,1.0,4.0,3.0,4.0,0.0,1.0,4.0
29,Dec 15,Howard,"L, 60-53",0OT,Away,0OT,16.0,109.0,36.0,7.0,1-3,1-3,2-3,3.0,1.0,4.0,2.0,0.0,0.0,3.0
30,Dec 4,Southern Virginia,"W, 76-51",0OT,Home,0OT,21.0,126.0,34.0,14.0,2-4,1-3,7-10,1.0,1.0,3.0,1.0,0.0,0.0,1.0
31,Dec 2,Georgia St.,"L, 67-66",0OT,Home,0OT,29.0,101.0,28.0,9.0,2-5,1-3,2-4,2.0,3.0,6.0,3.0,0.0,1.0,3.0
33,Nov 29,Morgan St.,"L, 67-62",0OT,Home,0OT,29.0,82.0,24.0,9.0,2-3,1-5,2-3,1.0,3.0,2.0,3.0,0.0,1.0,2.0
34,Nov 21,Southern Miss,"L, 74-56",0OT,Neutral,0OT,34.0,84.0,26.0,15.0,2-6,3-6,2-4,2.0,4.0,1.0,4.0,0.0,1.0,1.0
35,Nov 20,Sam Houston St.,"L, 64-50",0OT,Away,0OT,27.0,73.0,25.0,7.0,2-7,0-1,3-4,2.0,3.0,2.0,2.0,1.0,2.0,3.0
36,Nov 19,UC Irvine,"L, 64-46",0OT,Neutral,0OT,16.0,28.0,30.0,1.0,0-3,0-1,1-2,0.0,2.0,2.0,3.0,0.0,0.0,0.0
37,Nov 14,Georgetown,"L, 68-59",0OT,Away,0OT,27.0,71.0,24.0,7.0,1-4,1-2,2-2,1.0,1.0,1.0,4.0,0.0,1.0,3.0
38,Nov 12,William & Mary,"L, 71-59",0OT,Home,0OT,31.0,71.0,24.0,7.0,2-6,1-3,0-1,1.0,3.0,4.0,4.0,0.0,1.0,2.0
39,Nov 9,Richmond,"L, 84-42",0OT,Away,0OT,27.0,46.0,27.0,5.0,0-3,0-3,5-5,1.0,2.0,2.0,5.0,0.0,2.0,2.0
