,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,101.3,110.6,102.5
1,Adj. Tempo,64.4,64.4,64.5
2,Avg. Poss. Length,18.2,17.8,18.1
4,Effective FG%:,48.6,47.8,48.6
5,Turnover %:,19.9,15.1,20.0
6,Off. Reb. %:,29.0,32.5,31.8
7,FTA/FGA:,38.4,38.5,35.9
9,3P%:,37.0,30.9,33.9
10,2P%:,44.9,48.6,47.5
11,FT%:,73.8,69.9,69.4
12,Block%:,10.2,7.5,9.3
13,Steal%:,10.0,7.6,9.9
15,3PA/FGA:,34.6,33.1,33.0
16,A/FGM:,51.7,51.2,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,30.6,25.0,27.5
20,2-Pointers:,46.9,53.0,52.1
21,Free Throws:,22.6,21.9,20.4
23,Components:,99.4,105.8,102.5
24,Overall:,-6.47,-6.47,0.0
25,Non-conference:,-0.41,-0.41,0.0
27,Bench Minutes:,28.7,28.7,30.6
28,Experience:,1.9,1.9,1.7
29,Minutes Continuity:,41.0,41.0,50.3
30,Average Height:,76.2,76.2,76.6
