,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,North Carolina A&T,"L, 73-72",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 10,Charleston Southern,"W, 87-76",0OT,Neutral,BSth-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 9,Gardner Webb,"W, 65-62",0OT,Neutral,BSth-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 7,High Point,"W, 61-60",0OT,Neutral,BSth-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
4,Mar 5,Coastal Carolina,"W, 78-61",0OT,Away,BSth-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
5,Mar 2,Radford,"W, 73-56",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
6,Feb 26,VMI,"L, 83-66",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
7,Feb 23,Austin Peay,"W, 79-73",OT,Home,0OT,10.0,150,14,2.0,1-2,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.045454545454545456,0.0,0.0,0.0,6
8,Feb 19,Longwood,"L, 102-101",0OT,Away,BSth,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.022222222222222223,0.0,0.0,-2.0,-1
9,Feb 16,High Point,"L, 73-68",0OT,Home,BSth,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-5
10,Feb 13,Campbell,"W, 82-80",0OT,Away,BSth,6.0,0,0,4.0,2-2,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.044444444444444446,0.0,0.0,0.0,2
11,Feb 9,Gardner Webb,"L, 71-68",0OT,Away,BSth,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
12,Feb 5,Radford,"W, 75-70",0OT,Home,BSth,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.024390243902439025,0.0,0.0,2.0,5
13,Feb 2,Winthrop,"L, 66-56",0OT,Away,BSth,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
14,Jan 29,Campbell,"W, 89-72",0OT,Home,BSth,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0,0.0,0.03333333333333333,0.0,0.0,0.0,17
15,Jan 26,Charleston Southern,"L, 79-75",0OT,Home,BSth,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
16,Jan 22,Longwood,"W, 74-47",0OT,Home,BSth,10.0,200,6,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0,0.0,0.02702702702702703,0.0,0.0,6.0,27
17,Jan 19,Presbyterian,"L, 68-60",0OT,Away,BSth,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-8
18,Jan 16,High Point,"L, 77-72",2OT,Away,BSth,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
19,Jan 12,Coastal Carolina,"W, 64-56",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
20,Jan 9,VMI,"L, 82-69",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
21,Jan 5,UNC Asheville,"L, 83-69",0OT,Home,BSth,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,-14
22,Dec 31,Western Carolina,"W, 63-62",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
23,Dec 28,Union,"W, 104-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,37
24,Dec 21,Milligan,"W, 81-63",0OT,Home,0OT,15.0,90,8,2.0,0-0,0-0,2-3,1.0,3.0,0.0,1.0,1.0,2.0,3.0,0.0,0,0.6666666666666666,0.0,0.0,0.1111111111111111,4.0,18
25,Dec 18,Iona,"L, 87-69",0OT,Away,0OT,11.0,126,22,4.0,1-2,0-0,2-4,3.0,2.0,0.0,0.0,1.0,0.0,2.0,0.5,0,0.5,0.05405405405405406,0.0,0.14285714285714285,2.0,-18
26,Dec 15,Howard,"L, 60-53",0OT,Away,0OT,7.0,0,0,1.0,0-1,0-0,1-2,2.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.5,0.034482758620689655,0.0,0.18181818181818182,-2.0,-7
27,Dec 4,Southern Virginia,"W, 76-51",0OT,Home,0OT,19.0,95,17,7.0,2-2,0-0,3-5,0.0,9.0,0.0,2.0,2.0,1.0,2.0,1.0,0,0.6,0.06451612903225806,0.0,0.19230769230769232,2.0,25
28,Dec 2,Georgia St.,"L, 67-66",0OT,Home,0OT,11.0,19,17,0.0,0-1,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0,0.0,0.043478260869565216,0.0,0.0,-4.0,-1
29,Nov 29,Morgan St.,"L, 67-62",0OT,Home,0OT,13.0,50,11,0.0,0-1,0-0,0-0,2.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0,0.0,0.03225806451612903,0.0,0.0,0.0,-5
30,Nov 21,Southern Miss,"L, 74-56",0OT,Neutral,0OT,11.0,160,10,3.0,1-1,0-0,1-2,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0,0.5,0.05,0.0,0.125,2.0,-18
31,Nov 20,Sam Houston St.,"L, 64-50",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.043478260869565216,0.0,0.0,0.0,-14
32,Nov 19,UC Irvine,"L, 64-46",0OT,Neutral,0OT,15.0,17,24,0.0,0-3,0-0,0-2,1.0,2.0,1.0,2.0,1.0,1.0,5.0,0.0,0,0.0,0.11538461538461539,0.0,0.15384615384615385,0.0,-18
33,Nov 14,Georgetown,"L, 68-59",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
34,Nov 12,William & Mary,"L, 71-59",0OT,Home,0OT,14.0,202,5,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,2.0,0.0,3.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,4.0,-12
35,Nov 9,Richmond,"L, 84-42",0OT,Away,0OT,16.0,0,14,0.0,0-1,0-0,0-0,0.0,5.0,0.0,3.0,0.0,1.0,3.0,0.0,0,0.0,0.04,0.0,0.0,-4.0,-42
