,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,North Carolina,"L, 78-71",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 14,Louisville,"L, 74-55",0OT,Neutral,BE-T,9.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
2,Mar 13,St. John's,"W, 66-53",0OT,Semi-Away,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 6,Georgetown,"W, 67-57",0OT,Home,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,Mar 3,Pittsburgh,"L, 73-64",OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 25,Seton Hall,"L, 66-65",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 23,Marquette,"W, 60-56",0OT,Home,BE,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 18,Rutgers,"W, 71-63",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 16,Connecticut,"W, 70-61",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10,Feb 12,Cincinnati,"L, 68-50",0OT,Away,BE,9.0,0,0,0.0,0-0,0-1,0-0,1.0,3.0,0.0,2.0,0.0,0.0,2.0
11,Feb 9,South Florida,"W, 68-40",0OT,Home,BE,16.0,134,24,8.0,1-1,2-2,0-0,0.0,3.0,1.0,3.0,0.0,0.0,4.0
12,Feb 5,DePaul,"W, 94-71",0OT,Away,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 3,Providence,"L, 55-52",0OT,Home,BE,8.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
15,Jan 30,Notre Dame,"L, 65-60",0OT,Away,BE,10.0,0,17,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
16,Jan 26,Syracuse,"W, 75-71",OT,Home,BE,13.0,191,8,3.0,0-0,1-2,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
17,Jan 22,Louisville,"W, 73-64",0OT,Home,BE,17.0,137,12,3.0,0-0,1-2,0-0,0.0,5.0,4.0,1.0,0.0,0.0,3.0
18,Jan 19,Providence,"L, 69-66",0OT,Away,BE,18.0,145,6,3.0,0-0,1-1,0-0,0.0,7.0,0.0,1.0,0.0,0.0,3.0
19,Jan 16,Pittsburgh,"L, 58-43",0OT,Home,BE,10.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
20,Jan 12,Syracuse,"L, 72-61",0OT,Away,BE,21.0,131,18,8.0,1-2,2-5,0-0,1.0,3.0,1.0,1.0,0.0,0.0,3.0
21,Jan 9,South Florida,"W, 61-53",0OT,Away,BE,17.0,122,17,5.0,1-1,1-3,0-0,1.0,1.0,1.0,1.0,1.0,0.0,2.0
22,Jan 2,St. John's,"W, 98-86",OT,Home,BE,15.0,142,12,3.0,0-0,1-2,0-0,2.0,2.0,2.0,1.0,0.0,0.0,1.0
24,Dec 28,NJIT,"W, 70-60",0OT,Home,0OT,12.0,69,21,3.0,0-1,1-4,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
25,Dec 22,Monmouth,"W, 83-56",0OT,Away,0OT,21.0,140,15,8.0,1-1,2-4,0-0,0.0,3.0,0.0,1.0,0.0,1.0,2.0
26,Dec 16,Delaware,"W, 75-65",0OT,Home,0OT,23.0,65,20,4.0,2-4,0-3,0-0,4.0,3.0,0.0,3.0,0.0,1.0,0.0
27,Dec 11,Saint Joseph's,"W, 65-61",0OT,Home,0OT,16.0,120,26,9.0,1-3,2-2,1-2,4.0,3.0,1.0,2.0,0.0,1.0,2.0
28,Dec 8,Penn,"W, 68-55",0OT,Away,0OT,25.0,151,19,13.0,2-2,2-5,3-3,3.0,3.0,1.0,1.0,0.0,1.0,1.0
29,Dec 5,Temple,"L, 76-61",0OT,Home,0OT,9.0,0,0,5.0,1-1,1-2,0-0,1.0,3.0,0.0,1.0,0.0,0.0,2.0
30,Dec 1,Vanderbilt,"W, 62-52",0OT,Away,0OT,12.0,73,12,2.0,1-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
32,Nov 25,La Salle,"L, 77-74",OT,Away,0OT,4.0,0,0,2.0,1-2,0-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,1.0
33,Nov 20,Columbia,"L, 75-57",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
34,Nov 16,Alabama,"L, 77-55",0OT,Neutral,0OT,16.0,145,7,3.0,0-0,1-1,0-0,0.0,2.0,0.0,1.0,0.0,2.0,1.0
35,Nov 15,Purdue,"W, 89-81",OT,Neutral,0OT,17.0,35,9,0.0,0-1,0-2,0-1,1.0,3.0,1.0,0.0,0.0,0.0,2.0
36,Nov 11,Marshall,"W, 80-68",0OT,Home,0OT,18.0,54,8,0.0,0-1,0-2,0-0,0.0,5.0,2.0,0.0,0.0,0.0,1.0
37,Nov 9,District of Columbia,"W, 78-58",0OT,Home,0OT,15.0,138,22,9.0,0-0,3-5,0-2,0.0,3.0,1.0,1.0,0.0,3.0,1.0
