,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,North Carolina,"L, 78-71",0OT,Neutral,NCAA-T,10.0,34,7,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
1,Mar 14,Louisville,"L, 74-55",0OT,Neutral,BE-T,12.0,136,8,2.0,0-1,0-0,2-2,2.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Mar 13,St. John's,"W, 66-53",0OT,Semi-Away,BE-T,20.0,60,11,2.0,1-4,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
3,Mar 6,Georgetown,"W, 67-57",0OT,Home,BE,19.0,93,15,4.0,0-1,0-0,4-6,1.0,1.0,0.0,1.0,0.0,1.0,1.0
4,Mar 3,Pittsburgh,"L, 73-64",OT,Away,BE,10.0,50,6,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,3.0,1.0,4.0
6,Feb 25,Seton Hall,"L, 66-65",0OT,Away,BE,14.0,19,13,0.0,0-1,0-0,0-0,1.0,3.0,0.0,2.0,0.0,1.0,0.0
7,Feb 23,Marquette,"W, 60-56",0OT,Home,BE,12.0,206,16,4.0,1-1,0-0,2-2,2.0,1.0,2.0,0.0,0.0,1.0,1.0
8,Feb 18,Rutgers,"W, 71-63",0OT,Home,BE,10.0,145,12,2.0,1-1,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Feb 16,Connecticut,"W, 70-61",0OT,Away,BE,12.0,51,6,0.0,0-2,0-0,0-0,2.0,3.0,0.0,0.0,0.0,1.0,0.0
10,Feb 12,Cincinnati,"L, 68-50",0OT,Away,BE,19.0,54,25,4.0,2-3,0-0,0-2,0.0,1.0,1.0,4.0,1.0,1.0,4.0
11,Feb 9,South Florida,"W, 68-40",0OT,Home,BE,22.0,175,9,6.0,2-2,0-0,2-3,0.0,4.0,0.0,0.0,1.0,0.0,3.0
12,Feb 5,DePaul,"W, 94-71",0OT,Away,BE,23.0,85,20,6.0,3-5,0-0,0-3,0.0,2.0,2.0,2.0,1.0,0.0,3.0
13,Feb 3,Providence,"L, 55-52",0OT,Home,BE,24.0,65,12,1.0,0-5,0-0,1-2,6.0,6.0,2.0,0.0,0.0,3.0,1.0
15,Jan 30,Notre Dame,"L, 65-60",0OT,Away,BE,21.0,71,34,5.0,2-8,0-0,1-2,3.0,2.0,2.0,2.0,0.0,0.0,3.0
16,Jan 26,Syracuse,"W, 75-71",OT,Home,BE,22.0,41,15,1.0,0-1,0-0,1-2,0.0,2.0,2.0,3.0,0.0,0.0,2.0
17,Jan 22,Louisville,"W, 73-64",0OT,Home,BE,16.0,128,18,6.0,3-3,0-0,0-0,1.0,1.0,1.0,2.0,1.0,2.0,5.0
18,Jan 19,Providence,"L, 69-66",0OT,Away,BE,26.0,86,19,8.0,3-5,0-0,2-4,1.0,2.0,0.0,3.0,1.0,0.0,5.0
19,Jan 16,Pittsburgh,"L, 58-43",0OT,Home,BE,23.0,84,15,4.0,2-2,0-0,0-1,1.0,7.0,1.0,3.0,2.0,1.0,4.0
20,Jan 12,Syracuse,"L, 72-61",0OT,Away,BE,29.0,77,15,4.0,1-6,0-0,2-2,5.0,2.0,1.0,2.0,2.0,1.0,1.0
21,Jan 9,South Florida,"W, 61-53",0OT,Away,BE,25.0,129,28,12.0,6-10,0-0,0-3,5.0,3.0,2.0,0.0,0.0,1.0,0.0
22,Jan 2,St. John's,"W, 98-86",OT,Home,BE,12.0,156,19,6.0,2-2,0-0,2-2,2.0,4.0,0.0,1.0,2.0,0.0,1.0
24,Dec 28,NJIT,"W, 70-60",0OT,Home,0OT,23.0,99,18,5.0,1-5,0-0,3-4,7.0,4.0,0.0,1.0,0.0,1.0,1.0
25,Dec 22,Monmouth,"W, 83-56",0OT,Away,0OT,21.0,117,11,2.0,0-0,0-0,2-4,2.0,3.0,1.0,1.0,2.0,1.0,3.0
26,Dec 16,Delaware,"W, 75-65",0OT,Home,0OT,19.0,114,32,11.0,5-6,0-0,1-3,4.0,3.0,0.0,3.0,2.0,1.0,2.0
27,Dec 11,Saint Joseph's,"W, 65-61",0OT,Home,0OT,14.0,72,14,2.0,1-2,0-1,0-0,2.0,0.0,0.0,1.0,0.0,2.0,5.0
28,Dec 8,Penn,"W, 68-55",0OT,Away,0OT,20.0,62,7,0.0,0-2,0-0,0-1,2.0,3.0,1.0,0.0,1.0,1.0,1.0
29,Dec 5,Temple,"L, 76-61",0OT,Home,0OT,14.0,15,13,0.0,0-0,0-0,0-0,1.0,1.0,0.0,3.0,1.0,1.0,2.0
30,Dec 1,Vanderbilt,"W, 62-52",0OT,Away,0OT,14.0,74,14,3.0,1-1,0-0,1-3,0.0,4.0,0.0,1.0,1.0,0.0,1.0
32,Nov 25,La Salle,"L, 77-74",OT,Away,0OT,4.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
33,Nov 20,Columbia,"L, 75-57",0OT,Home,0OT,13.0,76,20,3.0,1-3,0-0,1-2,1.0,3.0,1.0,1.0,0.0,2.0,0.0
34,Nov 16,Alabama,"L, 77-55",0OT,Neutral,0OT,20.0,0,13,0.0,0-3,0-1,0-2,0.0,2.0,0.0,0.0,1.0,1.0,2.0
35,Nov 15,Purdue,"W, 89-81",OT,Neutral,0OT,26.0,113,13,7.0,3-5,0-0,1-2,3.0,5.0,0.0,1.0,0.0,1.0,2.0
36,Nov 11,Marshall,"W, 80-68",0OT,Home,0OT,6.0,0,0,1.0,0-1,0-0,1-2,0.0,3.0,0.0,1.0,1.0,0.0,1.0
37,Nov 9,District of Columbia,"W, 78-58",0OT,Home,0OT,19.0,129,13,6.0,3-4,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
