,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,North Carolina,"L, 78-71",0OT,Neutral,NCAA-T,30.0,75.0,11.0,4.0,0-0,1-6,1-2,1.0,4.0,1.0,1.0,0.0,0.0,4.0
1,Mar 14,Louisville,"L, 74-55",0OT,Neutral,BE-T,33.0,67.0,18.0,7.0,2-3,1-5,0-1,1.0,2.0,1.0,4.0,1.0,1.0,2.0
2,Mar 13,St. John's,"W, 66-53",0OT,Semi-Away,BE-T,29.0,113.0,14.0,7.0,1-1,1-4,2-2,2.0,2.0,2.0,2.0,0.0,2.0,4.0
3,Mar 6,Georgetown,"W, 67-57",0OT,Home,BE,31.0,151.0,14.0,10.0,1-1,2-3,2-2,1.0,0.0,1.0,2.0,0.0,1.0,0.0
4,Mar 3,Pittsburgh,"L, 73-64",OT,Away,BE,33.0,56.0,14.0,3.0,0-0,1-7,0-0,1.0,3.0,1.0,1.0,0.0,1.0,3.0
6,Feb 25,Seton Hall,"L, 66-65",0OT,Away,BE,37.0,84.0,17.0,9.0,2-2,1-6,2-2,0.0,2.0,1.0,3.0,2.0,3.0,2.0
7,Feb 23,Marquette,"W, 60-56",0OT,Home,BE,25.0,9.0,14.0,0.0,0-2,0-2,0-0,0.0,2.0,1.0,2.0,0.0,1.0,3.0
8,Feb 18,Rutgers,"W, 71-63",0OT,Home,BE,29.0,123.0,21.0,11.0,1-2,3-7,0-2,1.0,1.0,1.0,1.0,0.0,0.0,4.0
9,Feb 16,Connecticut,"W, 70-61",0OT,Away,BE,25.0,164.0,18.0,11.0,1-2,3-6,0-0,2.0,2.0,4.0,1.0,2.0,2.0,2.0
10,Feb 12,Cincinnati,"L, 68-50",0OT,Away,BE,28.0,102.0,18.0,8.0,1-2,2-4,0-0,2.0,6.0,1.0,3.0,0.0,0.0,1.0
11,Feb 9,South Florida,"W, 68-40",0OT,Home,BE,25.0,164.0,10.0,6.0,0-0,2-4,0-0,1.0,4.0,0.0,0.0,0.0,1.0,2.0
12,Feb 5,DePaul,"W, 94-71",0OT,Away,BE,32.0,194.0,14.0,16.0,2-3,4-6,0-0,1.0,5.0,1.0,0.0,0.0,2.0,3.0
13,Feb 3,Providence,"L, 55-52",0OT,Home,BE,23.0,76.0,24.0,7.0,2-3,0-2,3-3,1.0,1.0,1.0,4.0,0.0,2.0,4.0
15,Jan 30,Notre Dame,"L, 65-60",0OT,Away,BE,31.0,114.0,10.0,5.0,0-1,1-2,2-2,0.0,6.0,1.0,1.0,0.0,1.0,2.0
16,Jan 26,Syracuse,"W, 75-71",OT,Home,BE,32.0,107.0,24.0,13.0,2-3,3-9,0-2,4.0,4.0,0.0,2.0,1.0,1.0,4.0
17,Jan 22,Louisville,"W, 73-64",0OT,Home,BE,29.0,120.0,17.0,10.0,0-5,2-2,4-4,1.0,2.0,2.0,1.0,0.0,1.0,3.0
18,Jan 19,Providence,"L, 69-66",0OT,Away,BE,20.0,56.0,18.0,3.0,0-0,1-6,0-0,1.0,2.0,1.0,2.0,1.0,0.0,4.0
19,Jan 16,Pittsburgh,"L, 58-43",0OT,Home,BE,30.0,80.0,14.0,5.0,1-2,1-4,0-0,0.0,5.0,2.0,1.0,1.0,4.0,0.0
20,Jan 12,Syracuse,"L, 72-61",0OT,Away,BE,24.0,143.0,14.0,8.0,0-0,2-5,2-2,0.0,2.0,1.0,1.0,0.0,1.0,5.0
21,Jan 9,South Florida,"W, 61-53",0OT,Away,BE,24.0,80.0,17.0,5.0,0-1,1-4,2-4,0.0,2.0,1.0,1.0,1.0,2.0,4.0
22,Jan 2,St. John's,"W, 98-86",OT,Home,BE,31.0,71.0,16.0,5.0,2-3,0-3,1-1,3.0,8.0,1.0,4.0,0.0,2.0,3.0
24,Dec 28,NJIT,"W, 70-60",0OT,Home,0OT,25.0,32.0,18.0,1.0,0-3,0-4,1-2,1.0,2.0,3.0,2.0,3.0,1.0,0.0
25,Dec 22,Monmouth,"W, 83-56",0OT,Away,0OT,29.0,114.0,26.0,15.0,0-1,4-6,3-4,0.0,5.0,1.0,5.0,1.0,0.0,1.0
26,Dec 16,Delaware,"W, 75-65",0OT,Home,0OT,22.0,175.0,22.0,14.0,1-1,4-6,0-0,0.0,1.0,2.0,2.0,0.0,0.0,4.0
27,Dec 11,Saint Joseph's,"W, 65-61",0OT,Home,0OT,32.0,94.0,22.0,12.0,1-4,2-6,4-4,1.0,4.0,1.0,3.0,0.0,1.0,1.0
28,Dec 8,Penn,"W, 68-55",0OT,Away,0OT,22.0,151.0,13.0,7.0,1-3,1-2,2-2,1.0,5.0,2.0,0.0,0.0,1.0,2.0
29,Dec 5,Temple,"L, 76-61",0OT,Home,0OT,34.0,125.0,20.0,15.0,4-5,1-3,4-4,1.0,2.0,3.0,3.0,0.0,2.0,3.0
30,Dec 1,Vanderbilt,"W, 62-52",0OT,Away,0OT,33.0,100.0,15.0,8.0,1-5,2-3,0-0,1.0,2.0,1.0,1.0,0.0,0.0,4.0
32,Nov 25,La Salle,"L, 77-74",OT,Away,0OT,34.0,94.0,12.0,8.0,1-1,2-4,0-2,1.0,1.0,1.0,2.0,0.0,0.0,4.0
33,Nov 20,Columbia,"L, 75-57",0OT,Home,0OT,28.0,104.0,24.0,13.0,5-8,1-3,0-1,3.0,3.0,2.0,2.0,1.0,1.0,5.0
34,Nov 16,Alabama,"L, 77-55",0OT,Neutral,0OT,26.0,46.0,19.0,3.0,0-4,1-3,0-0,1.0,5.0,1.0,2.0,0.0,0.0,5.0
35,Nov 15,Purdue,"W, 89-81",OT,Neutral,0OT,37.0,87.0,23.0,15.0,2-6,3-10,2-2,2.0,6.0,1.0,3.0,1.0,1.0,3.0
36,Nov 11,Marshall,"W, 80-68",0OT,Home,0OT,27.0,116.0,33.0,19.0,4-7,3-5,2-2,1.0,3.0,1.0,5.0,0.0,1.0,3.0
37,Nov 9,District of Columbia,"W, 78-58",0OT,Home,0OT,19.0,127.0,21.0,9.0,3-4,0-2,3-5,1.0,3.0,2.0,0.0,0.0,2.0,3.0
