,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,North Carolina,"L, 78-71",0OT,Neutral,NCAA-T,36.0,131.0,21.0,17.0,7-11,0-0,3-4,5.0,3.0,0.0,2.0,1.0,1.0,4.0
1,Mar 14,Louisville,"L, 74-55",0OT,Neutral,BE-T,34.0,105.0,20.0,13.0,5-10,0-0,3-5,4.0,7.0,0.0,2.0,0.0,2.0,2.0
2,Mar 13,St. John's,"W, 66-53",0OT,Semi-Away,BE-T,29.0,177.0,18.0,18.0,9-10,0-0,0-1,2.0,5.0,0.0,0.0,1.0,3.0,3.0
3,Mar 6,Georgetown,"W, 67-57",0OT,Home,BE,33.0,96.0,17.0,6.0,3-7,0-0,0-0,5.0,7.0,0.0,2.0,0.0,4.0,1.0
4,Mar 3,Pittsburgh,"L, 73-64",OT,Away,BE,37.0,151.0,18.0,14.0,7-9,0-0,0-0,3.0,5.0,2.0,1.0,0.0,0.0,5.0
6,Feb 25,Seton Hall,"L, 66-65",0OT,Away,BE,36.0,171.0,15.0,14.0,6-8,0-0,2-2,5.0,10.0,0.0,0.0,0.0,2.0,3.0
7,Feb 23,Marquette,"W, 60-56",0OT,Home,BE,36.0,89.0,21.0,10.0,4-9,0-0,2-3,1.0,6.0,1.0,2.0,0.0,2.0,1.0
8,Feb 18,Rutgers,"W, 71-63",0OT,Home,BE,36.0,135.0,18.0,10.0,2-6,0-0,6-6,5.0,7.0,1.0,1.0,2.0,0.0,3.0
9,Feb 16,Connecticut,"W, 70-61",0OT,Away,BE,37.0,117.0,18.0,11.0,5-11,0-0,1-1,6.0,10.0,2.0,2.0,0.0,0.0,3.0
10,Feb 12,Cincinnati,"L, 68-50",0OT,Away,BE,31.0,94.0,21.0,10.0,3-10,0-0,4-6,2.0,3.0,0.0,0.0,1.0,0.0,3.0
11,Feb 9,South Florida,"W, 68-40",0OT,Home,BE,26.0,104.0,27.0,9.0,3-8,0-0,3-4,2.0,8.0,2.0,1.0,0.0,1.0,0.0
12,Feb 5,DePaul,"W, 94-71",0OT,Away,BE,30.0,112.0,19.0,11.0,3-7,0-0,5-5,1.0,6.0,1.0,2.0,0.0,1.0,3.0
13,Feb 3,Providence,"L, 55-52",0OT,Home,BE,34.0,104.0,18.0,10.0,4-9,0-0,2-4,4.0,10.0,0.0,1.0,2.0,2.0,2.0
15,Jan 30,Notre Dame,"L, 65-60",0OT,Away,BE,31.0,132.0,31.0,20.0,8-12,0-0,4-4,2.0,5.0,0.0,2.0,3.0,0.0,2.0
16,Jan 26,Syracuse,"W, 75-71",OT,Home,BE,40.0,133.0,21.0,14.0,5-10,0-0,4-6,8.0,8.0,2.0,1.0,1.0,0.0,5.0
17,Jan 22,Louisville,"W, 73-64",0OT,Home,BE,21.0,86.0,32.0,11.0,4-9,0-0,3-4,0.0,4.0,1.0,3.0,1.0,0.0,1.0
18,Jan 19,Providence,"L, 69-66",0OT,Away,BE,13.0,10.0,19.0,0.0,0-5,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0
19,Jan 16,Pittsburgh,"L, 58-43",0OT,Home,BE,30.0,60.0,26.0,7.0,2-8,0-0,3-4,0.0,5.0,2.0,3.0,1.0,0.0,4.0
20,Jan 12,Syracuse,"L, 72-61",0OT,Away,BE,35.0,123.0,17.0,11.0,3-6,0-0,5-6,4.0,10.0,2.0,2.0,1.0,0.0,3.0
21,Jan 9,South Florida,"W, 61-53",0OT,Away,BE,32.0,144.0,24.0,16.0,6-11,0-0,4-5,3.0,10.0,2.0,0.0,1.0,0.0,2.0
22,Jan 2,St. John's,"W, 98-86",OT,Home,BE,29.0,110.0,14.0,3.0,1-3,0-0,1-2,7.0,1.0,3.0,2.0,0.0,0.0,1.0
24,Dec 28,NJIT,"W, 70-60",0OT,Home,0OT,19.0,117.0,20.0,8.0,1-5,0-0,6-7,1.0,3.0,0.0,0.0,0.0,0.0,1.0
25,Dec 22,Monmouth,"W, 83-56",0OT,Away,0OT,12.0,168.0,19.0,6.0,1-2,0-0,4-4,1.0,1.0,0.0,0.0,1.0,1.0,2.0
26,Dec 16,Delaware,"W, 75-65",0OT,Home,0OT,16.0,92.0,22.0,4.0,2-4,0-1,0-0,2.0,2.0,2.0,2.0,0.0,0.0,2.0
27,Dec 11,Saint Joseph's,"W, 65-61",0OT,Home,0OT,20.0,115.0,15.0,6.0,2-4,0-0,2-2,2.0,4.0,0.0,1.0,0.0,0.0,2.0
28,Dec 8,Penn,"W, 68-55",0OT,Away,0OT,19.0,140.0,23.0,10.0,3-7,0-0,4-4,2.0,3.0,1.0,0.0,0.0,2.0,3.0
29,Dec 5,Temple,"L, 76-61",0OT,Home,0OT,30.0,64.0,19.0,6.0,3-7,0-0,0-0,0.0,5.0,2.0,4.0,0.0,0.0,3.0
30,Dec 1,Vanderbilt,"W, 62-52",0OT,Away,0OT,31.0,101.0,32.0,16.0,3-7,0-0,10-12,2.0,5.0,0.0,4.0,2.0,1.0,1.0
32,Nov 25,La Salle,"L, 77-74",OT,Away,0OT,34.0,131.0,25.0,20.0,9-15,0-0,2-3,3.0,4.0,3.0,1.0,2.0,0.0,3.0
33,Nov 20,Columbia,"L, 75-57",0OT,Home,0OT,14.0,92.0,33.0,7.0,2-7,0-0,3-3,3.0,4.0,0.0,1.0,1.0,0.0,1.0
34,Nov 16,Alabama,"L, 77-55",0OT,Neutral,0OT,19.0,54.0,17.0,3.0,0-3,0-0,3-4,0.0,2.0,0.0,1.0,0.0,0.0,0.0
35,Nov 15,Purdue,"W, 89-81",OT,Neutral,0OT,19.0,62.0,25.0,4.0,1-4,0-0,2-3,4.0,3.0,0.0,4.0,0.0,0.0,2.0
36,Nov 11,Marshall,"W, 80-68",0OT,Home,0OT,30.0,172.0,5.0,4.0,2-2,0-0,0-1,1.0,3.0,1.0,0.0,0.0,0.0,1.0
37,Nov 9,District of Columbia,"W, 78-58",0OT,Home,0OT,26.0,69.0,27.0,9.0,2-6,0-0,5-8,2.0,3.0,0.0,5.0,0.0,0.0,0.0
