,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Kansas,"L, 98-66",0OT,Semi-Away,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-32
1,Mar 18,Iowa St.,"W, 80-76",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
2,Mar 16,Vermont,"W, 80-70",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
3,Mar 10,Michigan,"L, 74-70",OT,Neutral,B10-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
4,Mar 5,Northwestern,"W, 69-65",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
5,Feb 28,Indiana,"W, 86-75",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
6,Feb 25,Michigan,"L, 82-70",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
7,Feb 21,Penn St.,"W, 74-70",OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
8,Feb 18,Michigan St.,"W, 80-63",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
9,Feb 14,Rutgers,"W, 74-55",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
10,Feb 9,Indiana,"W, 69-64",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
11,Feb 4,Maryland,"W, 73-72",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
12,Feb 1,Northwestern,"W, 80-59",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
13,Jan 29,Nebraska,"L, 83-80",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
14,Jan 24,Michigan St.,"W, 84-73",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
15,Jan 21,Penn St.,"W, 77-52",0OT,Home,B10,3.0,0,0,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.06060606060606061,0.0,0.0,2.0,25
16,Jan 17,Illinois,"W, 91-68",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,23
17,Jan 12,Iowa,"L, 83-78",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
18,Jan 8,Wisconsin,"W, 66-55",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
19,Jan 5,Ohio St.,"W, 76-75",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
20,Jan 1,Minnesota,"L, 91-82",OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
21,Dec 28,Iowa,"W, 89-67",0OT,Home,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
22,Dec 21,Norfolk St.,"W, 91-45",0OT,Home,0OT,5.0,0,0,4.0,1-2,0-0,2-3,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.6666666666666666,0.046511627906976744,0.0,0.13043478260869565,0.0,46
23,Dec 19,Western Illinois,"W, 82-50",0OT,Home,0OT,5.0,0,0,1.0,0-0,0-0,1-2,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.07142857142857142,0.0,32
24,Dec 17,Notre Dame,"W, 86-81",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
25,Dec 10,Cleveland St.,"W, 77-53",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,24
26,Dec 6,Arizona St.,"W, 97-64",0OT,Neutral,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.02702702702702703,0.0,0.0,0.0,33
27,Dec 3,Morehead St.,"W, 90-56",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,34
28,Nov 30,Louisville,"L, 71-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
29,Nov 26,NJIT,"W, 79-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
30,Nov 23,Auburn,"W, 96-71",0OT,Neutral,0OT,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.03333333333333333,0.0,0.0,0.0,25
31,Nov 22,Utah St.,"W, 85-64",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
32,Nov 18,Georgia St.,"W, 64-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
33,Nov 14,Villanova,"L, 79-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
34,Nov 11,McNeese St.,"W, 109-65",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.021739130434782608,0.0,0.0,2.0,44
