,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Kansas,"L, 98-66",0OT,Semi-Away,NCAA-T,19.0,89,28,11.0,5-9,0-0,1-2,1.0,1.0,0.0,2.0,0.0,0.0,3.0
1,Mar 18,Iowa St.,"W, 80-76",0OT,Neutral,NCAA-T,15.0,145,24,14.0,6-8,0-0,2-3,1.0,2.0,0.0,0.0,0.0,0.0,1.0
2,Mar 16,Vermont,"W, 80-70",0OT,Neutral,NCAA-T,16.0,88,34,8.0,3-8,0-0,2-2,2.0,4.0,0.0,2.0,1.0,0.0,2.0
3,Mar 10,Michigan,"L, 74-70",OT,Neutral,B10-T,15.0,123,40,17.0,8-10,0-0,1-4,3.0,2.0,0.0,1.0,1.0,0.0,1.0
4,Mar 5,Northwestern,"W, 69-65",0OT,Away,B10,14.0,37,29,2.0,1-4,0-0,0-0,1.0,0.0,0.0,3.0,0.0,1.0,1.0
6,Feb 28,Indiana,"W, 86-75",0OT,Home,B10,6.0,0,0,6.0,1-2,0-0,4-4,0.0,0.0,0.0,3.0,0.0,0.0,4.0
7,Feb 25,Michigan,"L, 82-70",0OT,Away,B10,11.0,93,49,8.0,4-10,0-0,0-0,3.0,3.0,0.0,1.0,0.0,0.0,2.0
8,Feb 21,Penn St.,"W, 74-70",OT,Away,B10,25.0,104,25,13.0,5-9,0-0,3-4,0.0,7.0,2.0,2.0,0.0,0.0,0.0
9,Feb 18,Michigan St.,"W, 80-63",0OT,Home,B10,19.0,97,38,18.0,8-11,0-0,2-2,0.0,5.0,0.0,4.0,0.0,0.0,4.0
10,Feb 14,Rutgers,"W, 74-55",0OT,Home,B10,26.0,146,31,24.0,9-11,0-0,6-10,5.0,6.0,1.0,1.0,0.0,0.0,0.0
11,Feb 9,Indiana,"W, 69-64",0OT,Away,B10,18.0,78,27,6.0,2-8,0-0,2-2,2.0,4.0,0.0,1.0,0.0,1.0,2.0
12,Feb 4,Maryland,"W, 73-72",0OT,Away,B10,17.0,67,42,9.0,3-10,0-0,3-5,2.0,2.0,0.0,3.0,0.0,1.0,4.0
13,Feb 1,Northwestern,"W, 80-59",0OT,Home,B10,24.0,83,35,11.0,3-9,0-0,5-8,2.0,2.0,1.0,3.0,2.0,0.0,3.0
15,Jan 29,Nebraska,"L, 83-80",0OT,Away,B10,13.0,106,36,11.0,4-7,0-0,3-3,1.0,4.0,0.0,2.0,1.0,1.0,2.0
16,Jan 24,Michigan St.,"W, 84-73",0OT,Away,B10,15.0,104,39,11.0,3-4,0-0,5-6,1.0,1.0,2.0,4.0,0.0,0.0,2.0
17,Jan 21,Penn St.,"W, 77-52",0OT,Home,B10,14.0,83,28,8.0,3-3,0-0,2-4,1.0,1.0,0.0,3.0,3.0,0.0,2.0
18,Jan 17,Illinois,"W, 91-68",0OT,Home,B10,22.0,125,39,24.0,9-12,0-0,6-7,0.0,6.0,2.0,3.0,3.0,0.0,1.0
19,Jan 12,Iowa,"L, 83-78",0OT,Away,B10,25.0,109,27,13.0,4-8,0-0,5-6,2.0,4.0,1.0,2.0,0.0,1.0,4.0
20,Jan 8,Wisconsin,"W, 66-55",0OT,Home,B10,18.0,145,32,13.0,4-6,0-0,5-6,4.0,1.0,1.0,1.0,1.0,0.0,3.0
21,Jan 5,Ohio St.,"W, 76-75",0OT,Away,B10,20.0,66,26,6.0,2-5,0-0,2-5,2.0,8.0,0.0,3.0,1.0,0.0,3.0
22,Jan 1,Minnesota,"L, 91-82",OT,Home,B10,19.0,65,25,6.0,2-5,0-0,2-2,0.0,3.0,1.0,4.0,0.0,0.0,2.0
24,Dec 28,Iowa,"W, 89-67",0OT,Home,B10,16.0,138,29,16.0,7-9,0-0,2-3,1.0,6.0,2.0,1.0,1.0,1.0,2.0
25,Dec 21,Norfolk St.,"W, 91-45",0OT,Home,0OT,24.0,138,18,14.0,7-8,0-0,0-2,4.0,3.0,0.0,1.0,3.0,0.0,2.0
26,Dec 19,Western Illinois,"W, 82-50",0OT,Home,0OT,21.0,140,32,18.0,3-7,0-0,12-13,2.0,4.0,0.0,1.0,0.0,0.0,2.0
27,Dec 17,Notre Dame,"W, 86-81",0OT,Neutral,0OT,14.0,68,33,6.0,2-8,0-0,2-2,1.0,1.0,0.0,2.0,0.0,0.0,2.0
28,Dec 10,Cleveland St.,"W, 77-53",0OT,Home,0OT,23.0,120,27,14.0,5-10,0-0,4-5,4.0,3.0,0.0,1.0,3.0,0.0,0.0
29,Dec 6,Arizona St.,"W, 97-64",0OT,Neutral,0OT,27.0,139,22,16.0,6-9,0-0,4-4,3.0,4.0,1.0,2.0,1.0,0.0,0.0
30,Dec 3,Morehead St.,"W, 90-56",0OT,Home,0OT,24.0,113,22,11.0,3-4,0-0,5-8,2.0,3.0,0.0,2.0,0.0,0.0,1.0
32,Nov 30,Louisville,"L, 71-64",0OT,Away,0OT,24.0,77,26,8.0,2-9,0-0,4-6,3.0,2.0,0.0,1.0,0.0,0.0,2.0
33,Nov 26,NJIT,"W, 79-68",0OT,Home,0OT,24.0,75,24,8.0,3-6,0-0,2-4,1.0,4.0,2.0,4.0,0.0,1.0,3.0
34,Nov 23,Auburn,"W, 96-71",0OT,Neutral,0OT,23.0,77,37,10.0,4-6,0-0,2-4,3.0,7.0,2.0,8.0,0.0,0.0,4.0
35,Nov 22,Utah St.,"W, 85-64",0OT,Neutral,0OT,26.0,158,28,26.0,9-10,0-0,8-11,2.0,3.0,1.0,1.0,0.0,0.0,3.0
36,Nov 18,Georgia St.,"W, 64-56",0OT,Home,0OT,20.0,76,38,11.0,2-5,0-0,7-11,0.0,0.0,0.0,4.0,1.0,1.0,2.0
37,Nov 14,Villanova,"L, 79-76",0OT,Home,0OT,20.0,133,30,22.0,8-10,0-0,6-9,0.0,3.0,0.0,1.0,1.0,0.0,3.0
38,Nov 11,McNeese St.,"W, 109-65",0OT,Home,0OT,25.0,154,22,22.0,9-11,0-0,4-6,3.0,3.0,1.0,1.0,3.0,1.0,1.0
