,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Purdue,"L, 80-70",0OT,Neutral,NCAA-T,37.0,89.0,20.0,11.0,1-2,3-10,0-0,0.0,1.0,4.0,2.0,0.0,0.0,2.0
1,Mar 11,Albany,"W, 56-53",0OT,Home,AE-T,32.0,129.0,9.0,6.0,0-0,2-5,0-0,0.0,1.0,2.0,0.0,0.0,1.0,0.0
2,Mar 6,New Hampshire,"W, 74-41",0OT,Home,AE-T,24.0,117.0,14.0,3.0,0-0,1-5,0-0,0.0,2.0,4.0,0.0,0.0,0.0,1.0
3,Mar 1,Maine,"W, 86-41",0OT,Home,AE-T,20.0,111.0,15.0,3.0,0-0,1-5,0-0,1.0,0.0,3.0,0.0,0.0,0.0,0.0
5,Feb 25,Stony Brook,"W, 66-51",0OT,Home,AE,22.0,84.0,18.0,6.0,0-1,2-4,0-0,0.0,1.0,1.0,2.0,1.0,0.0,0.0
6,Feb 22,Albany,"W, 62-50",0OT,Home,AE,28.0,179.0,17.0,13.0,2-3,3-5,0-0,0.0,0.0,2.0,0.0,0.0,1.0,0.0
7,Feb 15,UMass Lowell,"W, 87-66",0OT,Away,AE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 12,UMBC,"W, 77-74",0OT,Away,AE,27.0,17.0,6.0,0.0,0-0,0-5,0-0,0.0,4.0,1.0,0.0,0.0,0.0,2.0
9,Feb 9,New Hampshire,"W, 82-74",0OT,Home,AE,27.0,49.0,15.0,3.0,0-0,1-8,0-0,0.0,2.0,1.0,1.0,1.0,1.0,0.0
10,Feb 6,Binghamton,"W, 71-51",0OT,Home,AE,31.0,232.0,12.0,18.0,0-0,6-8,0-0,0.0,2.0,1.0,0.0,1.0,0.0,2.0
11,Feb 4,Hartford,"W, 79-66",0OT,Away,AE,32.0,132.0,13.0,8.0,1-1,2-6,0-1,1.0,3.0,3.0,0.0,0.0,1.0,1.0
12,Feb 1,Maine,"W, 74-53",0OT,Home,AE,30.0,135.0,16.0,10.0,1-2,2-3,2-2,0.0,3.0,5.0,2.0,0.0,1.0,0.0
14,Jan 28,Stony Brook,"W, 71-64",0OT,Away,AE,33.0,199.0,19.0,22.0,0-1,6-8,4-4,1.0,3.0,4.0,0.0,0.0,1.0,2.0
15,Jan 25,Albany,"W, 60-49",0OT,Away,AE,23.0,78.0,22.0,6.0,0-0,1-6,3-4,0.0,2.0,2.0,1.0,0.0,0.0,1.0
16,Jan 19,UMass Lowell,"W, 81-67",0OT,Home,AE,24.0,106.0,9.0,3.0,0-0,1-5,0-0,0.0,0.0,2.0,0.0,0.0,1.0,1.0
17,Jan 16,New Hampshire,"W, 71-59",0OT,Away,AE,30.0,88.0,15.0,5.0,1-4,1-3,0-0,0.0,2.0,3.0,1.0,0.0,1.0,0.0
18,Jan 13,UMBC,"W, 81-72",0OT,Home,AE,28.0,124.0,7.0,4.0,2-2,0-2,0-0,0.0,1.0,2.0,0.0,0.0,2.0,1.0
19,Jan 11,Binghamton,"W, 67-50",0OT,Away,AE,26.0,157.0,13.0,9.0,0-0,3-6,0-0,0.0,2.0,2.0,0.0,0.0,1.0,1.0
20,Jan 8,Hartford,"W, 85-54",0OT,Home,AE,21.0,121.0,18.0,9.0,0-2,3-5,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0
21,Jan 5,Maine,"W, 90-77",0OT,Away,AE,36.0,101.0,12.0,6.0,0-1,2-5,0-0,1.0,4.0,3.0,2.0,0.0,2.0,1.0
22,Jan 2,Harvard,"W, 82-71",0OT,Home,0OT,27.0,226.0,7.0,7.0,2-2,1-1,0-0,0.0,1.0,4.0,0.0,0.0,1.0,0.0
24,Dec 29,Siena,"W, 76-60",0OT,Away,0OT,26.0,73.0,24.0,7.0,0-2,2-7,1-2,1.0,2.0,3.0,3.0,0.0,0.0,5.0
25,Dec 21,Butler,"L, 81-69",0OT,Away,0OT,32.0,115.0,19.0,13.0,0-4,3-6,4-6,0.0,1.0,2.0,0.0,0.0,1.0,1.0
26,Dec 17,Eastern Michigan,"W, 82-74",0OT,Home,0OT,30.0,179.0,14.0,16.0,0-1,4-7,4-4,0.0,2.0,0.0,0.0,0.0,0.0,0.0
27,Dec 10,Northeastern,"L, 59-57",0OT,Home,0OT,34.0,30.0,10.0,0.0,0-2,0-4,0-0,1.0,3.0,2.0,0.0,0.0,1.0,1.0
28,Dec 7,Dartmouth,"W, 73-58",0OT,Home,0OT,31.0,116.0,15.0,10.0,2-6,2-3,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0
29,Dec 1,South Carolina,"L, 68-50",0OT,Away,0OT,33.0,84.0,12.0,6.0,0-2,2-7,0-0,0.0,3.0,1.0,0.0,0.0,0.0,2.0
31,Nov 26,Yale,"W, 67-65",0OT,Home,0OT,32.0,110.0,15.0,9.0,3-4,1-4,0-0,0.0,6.0,3.0,1.0,0.0,1.0,1.0
32,Nov 23,Houston,"L, 72-71",0OT,Neutral,0OT,32.0,119.0,27.0,17.0,1-3,4-9,3-4,1.0,1.0,3.0,2.0,0.0,0.0,0.0
33,Nov 22,Hofstra,"W, 87-73",0OT,Neutral,0OT,28.0,172.0,34.0,33.0,3-6,7-10,6-6,1.0,4.0,3.0,1.0,0.0,2.0,3.0
34,Nov 21,Wofford,"W, 60-59",0OT,Neutral,0OT,26.0,180.0,6.0,5.0,0-0,1-2,2-2,0.0,1.0,2.0,0.0,0.0,1.0,0.0
35,Nov 19,Lyndon St.,"W, 79-20",0OT,Home,0OT,17.0,104.0,24.0,9.0,0-0,3-8,0-0,0.0,2.0,1.0,2.0,0.0,2.0,0.0
36,Nov 16,Marist,"W, 76-72",0OT,Away,0OT,27.0,26.0,9.0,0.0,0-0,0-3,0-0,1.0,2.0,1.0,2.0,0.0,0.0,0.0
37,Nov 14,Providence,"L, 80-58",0OT,Away,0OT,22.0,73.0,19.0,6.0,0-1,2-7,0-0,0.0,4.0,0.0,1.0,0.0,0.0,0.0
38,Nov 12,Quinnipiac,"W, 94-70",0OT,Away,0OT,26.0,134.0,17.0,13.0,2-2,3-6,0-0,1.0,1.0,2.0,2.0,0.0,0.0,0.0
