,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Purdue,"L, 80-70",0OT,Neutral,NCAA-T,10.0,134,8,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,2.0,0.0
1,Mar 11,Albany,"W, 56-53",0OT,Home,AE-T,34.0,87,11,6.0,0-4,2-3,0-0,0.0,5.0,0.0,0.0,1.0,0.0,3.0
2,Mar 6,New Hampshire,"W, 74-41",0OT,Home,AE-T,28.0,150,9,6.0,2-2,0-0,2-2,0.0,6.0,1.0,1.0,1.0,0.0,2.0
3,Mar 1,Maine,"W, 86-41",0OT,Home,AE-T,25.0,148,11,6.0,0-3,2-2,0-0,0.0,4.0,3.0,0.0,1.0,1.0,1.0
5,Feb 25,Stony Brook,"W, 66-51",0OT,Home,AE,32.0,109,9,5.0,1-1,1-4,0-0,1.0,6.0,0.0,0.0,1.0,0.0,1.0
6,Feb 22,Albany,"W, 62-50",0OT,Home,AE,33.0,66,6,0.0,0-1,0-2,0-0,2.0,1.0,1.0,0.0,0.0,0.0,3.0
7,Feb 15,UMass Lowell,"W, 87-66",0OT,Away,AE,35.0,201,8,11.0,1-1,3-4,0-1,1.0,6.0,2.0,0.0,0.0,1.0,3.0
8,Feb 12,UMBC,"W, 77-74",0OT,Away,AE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
9,Feb 9,New Hampshire,"W, 82-74",0OT,Home,AE,37.0,138,10,11.0,0-2,3-6,2-2,0.0,6.0,0.0,0.0,0.0,0.0,3.0
10,Feb 6,Binghamton,"W, 71-51",0OT,Home,AE,35.0,104,7,3.0,0-1,1-4,0-0,1.0,1.0,1.0,0.0,1.0,1.0,1.0
11,Feb 4,Hartford,"W, 79-66",0OT,Away,AE,31.0,113,15,9.0,3-5,1-3,0-0,1.0,2.0,1.0,1.0,1.0,1.0,3.0
12,Feb 1,Maine,"W, 74-53",0OT,Home,AE,35.0,75,9,5.0,1-1,1-3,0-0,0.0,4.0,0.0,2.0,0.0,1.0,0.0
14,Jan 28,Stony Brook,"W, 71-64",0OT,Away,AE,31.0,160,10,7.0,0-0,1-3,4-4,0.0,5.0,2.0,0.0,1.0,1.0,3.0
15,Jan 25,Albany,"W, 60-49",0OT,Away,AE,34.0,130,13,10.0,2-2,1-3,3-4,0.0,5.0,3.0,1.0,0.0,0.0,1.0
16,Jan 19,UMass Lowell,"W, 81-67",0OT,Home,AE,32.0,119,15,12.0,0-2,4-7,0-0,1.0,3.0,0.0,2.0,3.0,2.0,3.0
17,Jan 16,New Hampshire,"W, 71-59",0OT,Away,AE,32.0,170,13,12.0,2-3,2-3,2-3,0.0,2.0,2.0,0.0,1.0,0.0,2.0
18,Jan 13,UMBC,"W, 81-72",0OT,Home,AE,34.0,162,10,11.0,1-4,2-2,3-3,0.0,9.0,2.0,0.0,1.0,0.0,3.0
19,Jan 11,Binghamton,"W, 67-50",0OT,Away,AE,33.0,102,11,7.0,0-1,2-5,1-2,0.0,3.0,0.0,0.0,2.0,2.0,1.0
20,Jan 8,Hartford,"W, 85-54",0OT,Home,AE,18.0,149,14,9.0,0-1,3-5,0-0,0.0,2.0,0.0,0.0,0.0,2.0,2.0
21,Jan 5,Maine,"W, 90-77",0OT,Away,AE,31.0,175,18,20.0,3-3,3-6,5-6,0.0,5.0,3.0,0.0,3.0,2.0,3.0
22,Jan 2,Harvard,"W, 82-71",0OT,Home,0OT,33.0,179,14,17.0,2-3,3-4,4-6,1.0,1.0,2.0,0.0,0.0,1.0,2.0
24,Dec 29,Siena,"W, 76-60",0OT,Away,0OT,34.0,120,13,8.0,2-4,0-3,4-4,1.0,5.0,3.0,0.0,0.0,0.0,2.0
25,Dec 21,Butler,"L, 81-69",0OT,Away,0OT,26.0,54,4,0.0,0-0,0-2,0-0,1.0,3.0,1.0,0.0,0.0,0.0,0.0
26,Dec 17,Eastern Michigan,"W, 82-74",0OT,Home,0OT,31.0,79,18,7.0,0-1,2-8,1-2,0.0,7.0,2.0,2.0,1.0,0.0,0.0
27,Dec 10,Northeastern,"L, 59-57",0OT,Home,0OT,31.0,121,13,11.0,1-1,3-5,0-0,2.0,5.0,0.0,2.0,1.0,4.0,3.0
28,Dec 7,Dartmouth,"W, 73-58",0OT,Home,0OT,25.0,119,16,8.0,0-1,2-5,2-2,0.0,5.0,1.0,1.0,0.0,0.0,3.0
29,Dec 1,South Carolina,"L, 68-50",0OT,Away,0OT,24.0,44,15,3.0,0-1,1-6,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0
31,Nov 26,Yale,"W, 67-65",0OT,Home,0OT,24.0,111,23,11.0,0-1,3-9,2-2,1.0,4.0,1.0,0.0,1.0,2.0,4.0
32,Nov 23,Houston,"L, 72-71",0OT,Neutral,0OT,27.0,128,26,16.0,1-1,4-10,2-3,1.0,4.0,2.0,1.0,0.0,1.0,2.0
33,Nov 22,Hofstra,"W, 87-73",0OT,Neutral,0OT,34.0,114,16,10.0,1-3,2-6,2-2,1.0,2.0,2.0,1.0,1.0,0.0,3.0
34,Nov 21,Wofford,"W, 60-59",0OT,Neutral,0OT,33.0,78,17,9.0,2-5,1-4,2-2,0.0,4.0,0.0,2.0,0.0,0.0,3.0
35,Nov 19,Lyndon St.,"W, 79-20",0OT,Home,0OT,25.0,119,20,10.0,1-1,2-7,2-2,0.0,7.0,3.0,2.0,0.0,3.0,2.0
36,Nov 16,Marist,"W, 76-72",0OT,Away,0OT,20.0,105,20,10.0,2-3,2-6,0-0,0.0,4.0,0.0,1.0,0.0,1.0,4.0
37,Nov 14,Providence,"L, 80-58",0OT,Away,0OT,31.0,58,9,2.0,1-1,0-2,0-0,0.0,2.0,2.0,2.0,0.0,2.0,2.0
38,Nov 12,Quinnipiac,"W, 94-70",0OT,Away,0OT,21.0,56,7,0.0,0-0,0-3,0-0,0.0,3.0,2.0,0.0,0.0,1.0,1.0
