,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Purdue,"L, 80-70",0OT,Neutral,NCAA-T,35.0,102,20,13.0,2-5,2-6,3-4,2.0,1.0,1.0,1.0,0.0,1.0,4.0
1,Mar 11,Albany,"W, 56-53",0OT,Home,AE-T,37.0,134,18,17.0,4-5,1-3,6-7,0.0,4.0,0.0,1.0,2.0,0.0,3.0
2,Mar 6,New Hampshire,"W, 74-41",0OT,Home,AE-T,28.0,137,22,14.0,2-5,2-3,4-4,1.0,2.0,0.0,1.0,1.0,0.0,1.0
3,Mar 1,Maine,"W, 86-41",0OT,Home,AE-T,18.0,96,28,4.0,2-4,0-4,0-1,2.0,4.0,4.0,0.0,0.0,0.0,2.0
5,Feb 25,Stony Brook,"W, 66-51",0OT,Home,AE,26.0,111,20,12.0,3-5,2-3,0-0,1.0,4.0,0.0,2.0,0.0,1.0,2.0
6,Feb 22,Albany,"W, 62-50",0OT,Home,AE,32.0,170,23,18.0,3-4,2-5,6-6,1.0,5.0,2.0,0.0,0.0,1.0,1.0
7,Feb 15,UMass Lowell,"W, 87-66",0OT,Away,AE,31.0,90,22,11.0,4-6,0-4,3-4,1.0,3.0,0.0,2.0,0.0,1.0,0.0
8,Feb 12,UMBC,"W, 77-74",0OT,Away,AE,34.0,116,15,11.0,3-4,0-0,5-6,2.0,7.0,1.0,3.0,0.0,0.0,3.0
9,Feb 9,New Hampshire,"W, 82-74",0OT,Home,AE,29.0,123,17,10.0,5-9,0-1,0-0,2.0,3.0,1.0,0.0,2.0,0.0,2.0
10,Feb 6,Binghamton,"W, 71-51",0OT,Home,AE,27.0,101,28,13.0,5-9,1-2,0-0,2.0,3.0,0.0,3.0,1.0,0.0,2.0
11,Feb 4,Hartford,"W, 79-66",0OT,Away,AE,26.0,116,15,7.0,3-6,0-1,1-1,1.0,1.0,1.0,0.0,0.0,1.0,2.0
12,Feb 1,Maine,"W, 74-53",0OT,Home,AE,30.0,102,21,13.0,4-6,1-3,2-3,0.0,8.0,1.0,2.0,1.0,0.0,1.0
14,Jan 28,Stony Brook,"W, 71-64",0OT,Away,AE,25.0,142,15,10.0,5-5,0-1,0-0,0.0,3.0,2.0,1.0,1.0,0.0,3.0
15,Jan 25,Albany,"W, 60-49",0OT,Away,AE,16.0,71,20,4.0,2-4,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,4.0
16,Jan 19,UMass Lowell,"W, 81-67",0OT,Home,AE,27.0,139,15,10.0,5-8,0-1,0-0,2.0,6.0,1.0,0.0,0.0,1.0,0.0
17,Jan 16,New Hampshire,"W, 71-59",0OT,Away,AE,8.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,5.0
18,Jan 13,UMBC,"W, 81-72",0OT,Home,AE,29.0,86,22,9.0,4-9,0-0,1-3,2.0,2.0,1.0,2.0,0.0,0.0,2.0
19,Jan 11,Binghamton,"W, 67-50",0OT,Away,AE,29.0,128,18,12.0,3-7,2-2,0-1,0.0,6.0,1.0,0.0,0.0,0.0,0.0
20,Jan 8,Hartford,"W, 85-54",0OT,Home,AE,16.0,124,32,11.0,5-9,0-1,1-1,1.0,5.0,2.0,0.0,0.0,0.0,1.0
21,Jan 5,Maine,"W, 90-77",0OT,Away,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 2,Harvard,"W, 82-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 29,Siena,"W, 76-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 21,Butler,"L, 81-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 17,Eastern Michigan,"W, 82-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 10,Northeastern,"L, 59-57",0OT,Home,0OT,36.0,80,28,13.0,4-8,1-5,2-4,1.0,3.0,3.0,3.0,0.0,0.0,1.0
28,Dec 7,Dartmouth,"W, 73-58",0OT,Home,0OT,30.0,149,22,16.0,6-7,0-3,4-5,3.0,7.0,1.0,0.0,0.0,4.0,4.0
29,Dec 1,South Carolina,"L, 68-50",0OT,Away,0OT,27.0,91,16,6.0,2-4,0-1,2-2,4.0,4.0,0.0,2.0,0.0,1.0,0.0
31,Nov 26,Yale,"W, 67-65",0OT,Home,0OT,17.0,54,22,4.0,1-1,0-1,2-2,0.0,0.0,0.0,4.0,1.0,1.0,4.0
32,Nov 23,Houston,"L, 72-71",0OT,Neutral,0OT,27.0,115,22,11.0,1-4,3-5,0-0,1.0,6.0,3.0,2.0,0.0,2.0,3.0
33,Nov 22,Hofstra,"W, 87-73",0OT,Neutral,0OT,33.0,176,17,16.0,6-7,1-2,1-2,4.0,4.0,2.0,0.0,1.0,0.0,1.0
34,Nov 21,Wofford,"W, 60-59",0OT,Neutral,0OT,35.0,119,20,14.0,4-8,0-3,6-6,2.0,6.0,2.0,0.0,0.0,0.0,0.0
35,Nov 19,Lyndon St.,"W, 79-20",0OT,Home,0OT,6.0,0,0,5.0,1-2,1-1,0-0,1.0,3.0,1.0,1.0,0.0,0.0,0.0
36,Nov 16,Marist,"W, 76-72",0OT,Away,0OT,31.0,98,32,18.0,5-9,1-1,5-7,3.0,5.0,2.0,6.0,1.0,1.0,2.0
37,Nov 14,Providence,"L, 80-58",0OT,Away,0OT,28.0,127,30,21.0,8-12,1-5,2-2,1.0,5.0,1.0,0.0,0.0,0.0,3.0
38,Nov 12,Quinnipiac,"W, 94-70",0OT,Away,0OT,26.0,168,21,19.0,4-6,1-1,8-8,2.0,5.0,1.0,1.0,0.0,0.0,1.0
