,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Arizona,"L, 100-82",0OT,Neutral,NCAA-T,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02127659574468085,0.0,0.0,0.0,-18
1,Mar 11,Weber St.,"W, 93-89",OT,Neutral,BSky-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
2,Mar 10,Idaho,"W, 69-64",0OT,Neutral,BSky-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Mar 9,Portland St.,"W, 95-72",0OT,Neutral,BSky-T,3.0,0,0,4.0,1-2,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,1.0,0.05128205128205128,0.0,0.11764705882352941,-2.0,23
4,Mar 4,Portland St.,"W, 82-73",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
5,Mar 2,Sacramento St.,"L, 57-53",0OT,Home,BSky,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,-4
6,Feb 25,Northern Colorado,"W, 84-81",OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
7,Feb 18,Weber St.,"W, 77-68",0OT,Away,BSky,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,9
8,Feb 16,Idaho St.,"W, 77-61",0OT,Away,BSky,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
9,Feb 11,Idaho,"W, 88-65",0OT,Home,BSky,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
10,Feb 9,Eastern Washington,"W, 95-86",0OT,Home,BSky,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
11,Feb 4,Northern Colorado,"W, 87-77",OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
12,Jan 28,Northern Arizona,"L, 68-67",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
13,Jan 26,Southern Utah,"W, 91-89",0OT,Away,BSky,5.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,2
14,Jan 21,Idaho St.,"W, 89-64",0OT,Home,BSky,3.0,0,0,5.0,0-0,1-1,2-2,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.045454545454545456,0.2,0.0,25
15,Jan 19,Weber St.,"W, 83-77",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
16,Jan 14,Montana,"L, 76-70",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
17,Jan 12,Montana St.,"W, 90-85",0OT,Away,BSky,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,5
18,Jan 7,Southern Utah,"W, 95-65",0OT,Home,BSky,13.0,150,15,10.0,4-4,0-0,2-2,0.0,3.0,0.0,1.0,0.0,0.0,5.0,1.0,0.0,1.0,0.1,0.0,0.08695652173913043,-2.0,30
19,Jan 5,Northern Arizona,"W, 68-63",0OT,Home,BSky,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,5
20,Dec 31,Sacramento St.,"W, 90-82",OT,Away,BSky,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
21,Dec 29,Portland St.,"L, 99-62",0OT,Away,BSky,11.0,85,39,8.0,3-3,0-2,2-6,1.0,5.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.07317073170731707,0.11764705882352941,0.3157894736842105,-4.0,-37
22,Dec 20,Iowa,"L, 84-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
23,Dec 16,North Dakota St.,"L, 87-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
24,Dec 10,Northern Iowa,"L, 78-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
25,Dec 7,North Dakota St.,"W, 74-56",0OT,Away,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,18
26,Nov 27,Cal St. Bakersfield,"W, 57-55",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
27,Nov 26,Wright St.,"L, 83-79",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
28,Nov 25,North Florida,"L, 76-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
29,Nov 20,Presentation,"W, 101-63",0OT,Home,0OT,11.0,28,30,2.0,1-4,0-2,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.25,0.0,0.0,0.08695652173913043,0.1,0.0,-4.0,38
30,Nov 15,Mayville St.,"W, 94-66",0OT,Home,0OT,3.0,0,0,3.0,0-0,1-1,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05,0.0,0.0,28
31,Nov 11,Crown,"W, 98-48",0OT,Home,0OT,19.0,108,24,9.0,4-5,0-1,1-3,3.0,6.0,1.0,2.0,0.0,0.0,4.0,0.8,0.0,0.3333333333333333,0.11904761904761904,0.058823529411764705,0.0967741935483871,-4.0,50
