,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Kentucky,"L, 78-76",0OT,Neutral,NCAA-T,17.0,93.0,16.0,5.0,2-3,0-0,1-2,0.0,1.0,0.0,1.0,1.0,0.0,3.0
1,Mar 21,Cal Poly,"W, 64-37",0OT,Neutral,NCAA-T,17.0,104.0,23.0,5.0,1-5,0-0,3-4,1.0,5.0,2.0,0.0,0.0,0.0,1.0
2,Mar 9,Indiana St.,"W, 83-69",0OT,Neutral,MVC-T,17.0,129.0,30.0,10.0,3-6,0-0,4-7,4.0,3.0,0.0,0.0,0.0,0.0,1.0
3,Mar 8,Missouri St.,"W, 67-42",0OT,Neutral,MVC-T,15.0,107.0,13.0,2.0,1-3,0-0,0-0,0.0,0.0,2.0,0.0,0.0,1.0,0.0
4,Mar 7,Evansville,"W, 80-58",0OT,Neutral,MVC-T,18.0,87.0,20.0,4.0,1-4,0-0,2-5,2.0,4.0,0.0,0.0,1.0,0.0,0.0
5,Mar 1,Missouri St.,"W, 68-45",0OT,Home,MVC,19.0,178.0,16.0,10.0,3-4,0-0,4-4,2.0,6.0,0.0,0.0,3.0,0.0,2.0
7,Feb 25,Bradley,"W, 69-49",0OT,Away,MVC,18.0,159.0,22.0,9.0,3-3,0-0,3-4,3.0,4.0,1.0,1.0,1.0,0.0,1.0
8,Feb 22,Drake,"W, 83-54",0OT,Home,MVC,21.0,159.0,21.0,15.0,6-8,0-0,3-4,1.0,2.0,0.0,0.0,4.0,0.0,2.0
9,Feb 19,Loyola Chicago,"W, 88-74",0OT,Away,MVC,24.0,142.0,20.0,13.0,5-8,0-0,3-3,2.0,3.0,0.0,1.0,1.0,0.0,3.0
10,Feb 16,Evansville,"W, 84-68",0OT,Away,MVC,12.0,0.0,11.0,0.0,0-3,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,2.0
11,Feb 11,Southern Illinois,"W, 78-67",0OT,Home,MVC,21.0,125.0,24.0,12.0,5-8,0-0,2-3,3.0,3.0,0.0,1.0,0.0,0.0,1.0
12,Feb 8,Northern Iowa,"W, 82-73",0OT,Away,MVC,22.0,174.0,18.0,15.0,6-6,0-0,3-3,2.0,2.0,1.0,1.0,1.0,1.0,3.0
13,Feb 5,Indiana St.,"W, 65-58",0OT,Away,MVC,18.0,45.0,25.0,4.0,2-7,0-0,0-3,0.0,4.0,0.0,0.0,3.0,0.0,3.0
14,Feb 1,Evansville,"W, 81-67",0OT,Home,MVC,11.0,131.0,30.0,9.0,3-5,0-0,3-5,0.0,0.0,0.0,0.0,0.0,1.0,3.0
16,Jan 28,Loyola Chicago,"W, 57-45",0OT,Home,MVC,17.0,85.0,18.0,4.0,2-5,0-0,0-0,3.0,2.0,0.0,1.0,1.0,1.0,2.0
17,Jan 25,Drake,"W, 78-61",0OT,Away,MVC,20.0,102.0,20.0,7.0,3-5,0-0,1-1,2.0,3.0,0.0,2.0,0.0,0.0,3.0
18,Jan 22,Illinois St.,"W, 70-55",0OT,Away,MVC,15.0,118.0,16.0,4.0,2-4,0-0,0-1,2.0,3.0,1.0,0.0,1.0,0.0,2.0
19,Jan 18,Indiana St.,"W, 68-48",0OT,Home,MVC,18.0,117.0,28.0,10.0,4-8,0-0,2-2,1.0,1.0,1.0,1.0,0.0,0.0,1.0
20,Jan 14,Bradley,"W, 72-50",0OT,Home,MVC,14.0,134.0,27.0,11.0,4-5,0-0,3-4,1.0,1.0,0.0,1.0,0.0,0.0,1.0
21,Jan 11,Missouri St.,"W, 72-69",OT,Away,MVC,14.0,162.0,15.0,8.0,4-5,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,5.0
22,Jan 8,Illinois St.,"W, 66-47",0OT,Home,MVC,18.0,84.0,24.0,7.0,3-7,0-0,1-4,1.0,3.0,0.0,0.0,1.0,0.0,0.0
23,Jan 5,Northern Iowa,"W, 67-53",0OT,Home,MVC,23.0,80.0,19.0,4.0,1-6,0-0,2-4,3.0,3.0,1.0,0.0,1.0,0.0,2.0
24,Jan 2,Southern Illinois,"W, 82-67",0OT,Away,MVC,12.0,163.0,21.0,8.0,4-5,0-0,0-0,1.0,4.0,0.0,0.0,1.0,0.0,4.0
26,Dec 29,Davidson,"W, 81-70",0OT,Home,0OT,31.0,108.0,21.0,13.0,3-7,0-0,7-13,2.0,4.0,0.0,0.0,2.0,1.0,1.0
27,Dec 22,North Carolina Central,"W, 77-66",0OT,Home,0OT,34.0,130.0,23.0,19.0,6-9,0-0,7-11,2.0,3.0,0.0,1.0,0.0,0.0,1.0
28,Dec 17,Alabama,"W, 72-67",0OT,Away,0OT,26.0,142.0,14.0,9.0,3-6,0-0,3-3,1.0,6.0,0.0,0.0,0.0,1.0,2.0
29,Dec 14,Tennessee,"W, 70-61",0OT,Home,0OT,30.0,140.0,16.0,11.0,3-5,0-0,5-5,1.0,13.0,1.0,1.0,2.0,1.0,2.0
30,Dec 7,Oral Roberts,"W, 71-58",0OT,Home,0OT,16.0,137.0,29.0,12.0,4-7,0-0,4-6,2.0,4.0,1.0,0.0,0.0,1.0,2.0
31,Dec 1,Saint Louis,"W, 70-65",0OT,Away,0OT,10.0,96.0,22.0,4.0,1-1,0-0,2-2,1.0,2.0,0.0,2.0,0.0,1.0,4.0
33,Nov 26,BYU,"W, 75-62",0OT,Neutral,0OT,21.0,86.0,25.0,9.0,3-9,0-0,3-5,2.0,3.0,0.0,1.0,1.0,0.0,1.0
34,Nov 25,DePaul,"W, 90-72",0OT,Neutral,0OT,14.0,56.0,13.0,2.0,1-3,0-0,0-2,0.0,2.0,0.0,0.0,0.0,0.0,3.0
35,Nov 20,Tulsa,"W, 77-54",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 16,Tennessee St.,"W, 85-71",0OT,Home,0OT,16.0,157.0,17.0,9.0,3-5,0-0,3-3,1.0,3.0,1.0,0.0,0.0,0.0,4.0
37,Nov 14,William & Mary,"W, 79-62",0OT,Home,0OT,13.0,117.0,17.0,5.0,1-2,0-0,3-5,0.0,4.0,0.0,0.0,0.0,0.0,1.0
38,Nov 12,Western Kentucky,"W, 66-49",0OT,Home,0OT,13.0,34.0,26.0,2.0,0-4,0-0,2-4,0.0,2.0,0.0,1.0,0.0,0.0,3.0
39,Nov 9,Emporia St.,"W, 93-50",0OT,Home,0OT,14.0,99.0,24.0,5.0,1-4,0-0,3-6,2.0,3.0,0.0,0.0,2.0,1.0,2.0
