,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Kentucky,"L, 78-76",0OT,Neutral,NCAA-T,15.0,132,16,5.0,0-0,1-2,2-4,0.0,1.0,1.0,0.0,0.0,2.0,1.0
1,Mar 21,Cal Poly,"W, 64-37",0OT,Neutral,NCAA-T,18.0,106,15,5.0,1-2,1-2,0-0,2.0,2.0,0.0,1.0,0.0,0.0,2.0
2,Mar 9,Indiana St.,"W, 83-69",0OT,Neutral,MVC-T,6.0,0,0,1.0,0-1,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0
3,Mar 8,Missouri St.,"W, 67-42",0OT,Neutral,MVC-T,16.0,113,22,4.0,0-1,0-1,4-4,1.0,1.0,2.0,1.0,0.0,0.0,0.0
4,Mar 7,Evansville,"W, 80-58",0OT,Neutral,MVC-T,16.0,143,13,3.0,1-1,0-1,1-2,0.0,2.0,3.0,0.0,0.0,0.0,3.0
5,Mar 1,Missouri St.,"W, 68-45",0OT,Home,MVC,18.0,80,29,7.0,3-3,0-4,1-2,2.0,2.0,0.0,2.0,0.0,0.0,1.0
7,Feb 25,Bradley,"W, 69-49",0OT,Away,MVC,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8,Feb 22,Drake,"W, 83-54",0OT,Home,MVC,18.0,83,34,8.0,1-3,1-6,3-4,1.0,2.0,1.0,2.0,1.0,0.0,1.0
9,Feb 19,Loyola Chicago,"W, 88-74",0OT,Away,MVC,14.0,140,18,6.0,2-2,0-3,2-2,2.0,1.0,0.0,0.0,0.0,0.0,1.0
10,Feb 16,Evansville,"W, 84-68",0OT,Away,MVC,14.0,67,22,3.0,1-1,0-2,1-1,1.0,1.0,0.0,2.0,0.0,0.0,3.0
11,Feb 11,Southern Illinois,"W, 78-67",0OT,Home,MVC,22.0,119,21,10.0,0-0,2-4,4-8,0.0,1.0,2.0,1.0,0.0,0.0,0.0
12,Feb 8,Northern Iowa,"W, 82-73",0OT,Away,MVC,10.0,50,28,2.0,1-4,0-1,0-1,1.0,2.0,0.0,1.0,0.0,0.0,1.0
13,Feb 5,Indiana St.,"W, 65-58",0OT,Away,MVC,14.0,239,6,5.0,0-0,1-1,2-2,0.0,1.0,0.0,0.0,0.0,1.0,1.0
14,Feb 1,Evansville,"W, 81-67",0OT,Home,MVC,13.0,195,21,9.0,1-2,2-2,1-2,1.0,1.0,2.0,0.0,0.0,0.0,2.0
16,Jan 28,Loyola Chicago,"W, 57-45",0OT,Home,MVC,18.0,78,22,5.0,0-2,1-4,2-5,0.0,3.0,1.0,0.0,0.0,0.0,1.0
17,Jan 25,Drake,"W, 78-61",0OT,Away,MVC,17.0,162,24,11.0,3-5,1-2,2-2,2.0,3.0,2.0,0.0,0.0,0.0,0.0
18,Jan 22,Illinois St.,"W, 70-55",0OT,Away,MVC,12.0,76,15,3.0,0-0,1-3,0-0,0.0,1.0,0.0,1.0,2.0,0.0,3.0
19,Jan 18,Indiana St.,"W, 68-48",0OT,Home,MVC,16.0,99,11,3.0,0-0,0-1,3-5,0.0,4.0,0.0,0.0,0.0,0.0,2.0
20,Jan 14,Bradley,"W, 72-50",0OT,Home,MVC,21.0,78,17,5.0,1-2,1-5,0-0,0.0,3.0,1.0,1.0,1.0,0.0,1.0
21,Jan 11,Missouri St.,"W, 72-69",OT,Away,MVC,8.0,0,0,0.0,0-1,0-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
22,Jan 8,Illinois St.,"W, 66-47",0OT,Home,MVC,17.0,90,20,6.0,1-2,1-3,1-2,1.0,4.0,0.0,1.0,0.0,0.0,0.0
23,Jan 5,Northern Iowa,"W, 67-53",0OT,Home,MVC,15.0,40,23,2.0,1-2,0-4,0-0,0.0,3.0,1.0,1.0,0.0,0.0,0.0
24,Jan 2,Southern Illinois,"W, 82-67",0OT,Away,MVC,16.0,153,18,13.0,3-3,2-2,1-2,0.0,0.0,0.0,1.0,0.0,2.0,1.0
26,Dec 29,Davidson,"W, 81-70",0OT,Home,0OT,10.0,76,39,5.0,1-5,1-1,0-0,1.0,1.0,1.0,2.0,0.0,0.0,4.0
27,Dec 22,North Carolina Central,"W, 77-66",0OT,Home,0OT,11.0,80,16,3.0,0-0,1-3,0-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0
28,Dec 17,Alabama,"W, 72-67",0OT,Away,0OT,18.0,68,25,5.0,2-4,0-2,1-2,1.0,0.0,0.0,2.0,1.0,0.0,0.0
29,Dec 14,Tennessee,"W, 70-61",0OT,Home,0OT,13.0,28,12,0.0,0-3,0-0,0-0,1.0,3.0,0.0,0.0,1.0,0.0,0.0
30,Dec 7,Oral Roberts,"W, 71-58",0OT,Home,0OT,15.0,9,20,0.0,0-2,0-1,0-2,0.0,0.0,1.0,2.0,0.0,0.0,2.0
31,Dec 1,Saint Louis,"W, 70-65",0OT,Away,0OT,17.0,14,13,0.0,0-1,0-0,0-0,0.0,1.0,1.0,3.0,0.0,0.0,2.0
33,Nov 26,BYU,"W, 75-62",0OT,Neutral,0OT,23.0,76,24,7.0,1-2,1-6,2-2,3.0,5.0,1.0,3.0,1.0,1.0,3.0
34,Nov 25,DePaul,"W, 90-72",0OT,Neutral,0OT,18.0,112,25,9.0,3-7,1-2,0-1,1.0,2.0,0.0,0.0,1.0,1.0,1.0
35,Nov 20,Tulsa,"W, 77-54",0OT,Away,0OT,17.0,36,27,3.0,0-0,0-6,3-6,0.0,3.0,0.0,1.0,0.0,0.0,1.0
36,Nov 16,Tennessee St.,"W, 85-71",0OT,Home,0OT,20.0,154,14,12.0,3-3,1-2,3-5,0.0,0.0,0.0,0.0,1.0,0.0,2.0
37,Nov 14,William & Mary,"W, 79-62",0OT,Home,0OT,15.0,120,20,9.0,3-4,1-2,0-0,0.0,3.0,0.0,1.0,0.0,1.0,3.0
38,Nov 12,Western Kentucky,"W, 66-49",0OT,Home,0OT,13.0,77,21,4.0,0-3,1-2,1-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0
39,Nov 9,Emporia St.,"W, 93-50",0OT,Home,0OT,13.0,135,22,9.0,3-3,0-3,3-3,0.0,0.0,0.0,0.0,0.0,0.0,1.0
