,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Kentucky,"L, 78-76",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 21,Cal Poly,"W, 64-37",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,-2.0,27
2,Mar 9,Indiana St.,"W, 83-69",0OT,Neutral,MVC-T,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,14
3,Mar 8,Missouri St.,"W, 67-42",0OT,Neutral,MVC-T,5.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,25
4,Mar 7,Evansville,"W, 80-58",0OT,Neutral,MVC-T,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,22
5,Mar 1,Missouri St.,"W, 68-45",0OT,Home,MVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
6,Feb 25,Bradley,"W, 69-49",0OT,Away,MVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
7,Feb 22,Drake,"W, 83-54",0OT,Home,MVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
8,Feb 19,Loyola Chicago,"W, 88-74",0OT,Away,MVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
9,Feb 16,Evansville,"W, 84-68",0OT,Away,MVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
10,Feb 11,Southern Illinois,"W, 78-67",0OT,Home,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
11,Feb 8,Northern Iowa,"W, 82-73",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
12,Feb 5,Indiana St.,"W, 65-58",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
13,Feb 1,Evansville,"W, 81-67",0OT,Home,MVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,14
14,Jan 28,Loyola Chicago,"W, 57-45",0OT,Home,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
15,Jan 25,Drake,"W, 78-61",0OT,Away,MVC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
16,Jan 22,Illinois St.,"W, 70-55",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
17,Jan 18,Indiana St.,"W, 68-48",0OT,Home,MVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
18,Jan 14,Bradley,"W, 72-50",0OT,Home,MVC,8.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.03125,0.047619047619047616,0.0,0.0,22
19,Jan 11,Missouri St.,"W, 72-69",OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
20,Jan 8,Illinois St.,"W, 66-47",0OT,Home,MVC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,-2.0,19
21,Jan 5,Northern Iowa,"W, 67-53",0OT,Home,MVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
22,Jan 2,Southern Illinois,"W, 82-67",0OT,Away,MVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
23,Dec 29,Davidson,"W, 81-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
24,Dec 22,North Carolina Central,"W, 77-66",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
25,Dec 17,Alabama,"W, 72-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
26,Dec 14,Tennessee,"W, 70-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
27,Dec 7,Oral Roberts,"W, 71-58",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
28,Dec 1,Saint Louis,"W, 70-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
29,Nov 26,BYU,"W, 75-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
30,Nov 25,DePaul,"W, 90-72",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
31,Nov 20,Tulsa,"W, 77-54",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
32,Nov 16,Tennessee St.,"W, 85-71",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,-4.0,14
33,Nov 14,William & Mary,"W, 79-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
34,Nov 12,Western Kentucky,"W, 66-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
35,Nov 9,Emporia St.,"W, 93-50",0OT,Home,0OT,8.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.027777777777777776,0.047619047619047616,0.0,2.0,43
