,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Xavier,"L, 91-66",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Mar 16,Florida Gulf Coast,"W, 86-80",0OT,Neutral,NCAA-T,21.0,116,12,7.0,3-4,0-0,1-2,1.0,2.0,0.0,1.0,4.0,2.0,1.0
2,Mar 10,Notre Dame,"L, 77-73",0OT,Neutral,ACC-T,14.0,36,16,1.0,0-3,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,3.0
3,Mar 9,Virginia Tech,"W, 74-68",0OT,Neutral,ACC-T,10.0,169,14,5.0,1-1,0-0,3-4,0.0,1.0,0.0,0.0,2.0,0.0,1.0
4,Mar 4,Miami FL,"W, 66-57",0OT,Home,ACC,14.0,200,9,6.0,3-3,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,4.0
6,Feb 28,Duke,"L, 75-70",0OT,Away,ACC,6.0,0,0,0.0,0-2,0-0,0-2,0.0,0.0,0.0,0.0,2.0,0.0,0.0
7,Feb 25,Clemson,"W, 76-74",0OT,Away,ACC,10.0,203,7,2.0,1-1,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,1.0
8,Feb 20,Boston College,"W, 104-72",0OT,Home,ACC,16.0,97,10,4.0,2-3,0-1,0-0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,Pittsburgh,"L, 80-66",0OT,Away,ACC,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10,Feb 11,Notre Dame,"L, 84-72",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
11,Feb 8,North Carolina St.,"W, 95-71",0OT,Home,ACC,9.0,0,0,5.0,2-2,0-0,1-2,1.0,1.0,0.0,0.0,1.0,0.0,1.0
12,Feb 5,Clemson,"W, 109-61",0OT,Home,ACC,14.0,141,12,6.0,3-3,0-0,0-0,1.0,0.0,0.0,1.0,2.0,0.0,3.0
13,Feb 1,Miami FL,"W, 75-57",0OT,Away,ACC,6.0,0,0,4.0,2-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
15,Jan 28,Syracuse,"L, 82-72",0OT,Away,ACC,7.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,1.0,2.0,0.0
16,Jan 25,Georgia Tech,"L, 78-56",0OT,Away,ACC,11.0,104,7,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
17,Jan 21,Louisville,"W, 73-68",0OT,Home,ACC,12.0,119,18,4.0,1-2,0-0,2-4,2.0,0.0,0.0,0.0,2.0,0.0,5.0
18,Jan 18,Notre Dame,"W, 83-80",0OT,Home,ACC,7.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
19,Jan 14,North Carolina,"L, 96-83",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0
20,Jan 10,Duke,"W, 88-72",0OT,Home,ACC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 7,Virginia Tech,"W, 93-78",0OT,Home,ACC,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,1.0,2.0,1.0
23,Dec 31,Virginia,"W, 60-58",0OT,Away,ACC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
24,Dec 28,Wake Forest,"W, 88-72",0OT,Home,ACC,10.0,110,11,2.0,1-1,0-0,0-2,0.0,1.0,1.0,0.0,1.0,0.0,1.0
25,Dec 19,Samford,"W, 76-68",0OT,Home,0OT,10.0,60,13,1.0,0-2,0-0,1-2,1.0,2.0,0.0,0.0,1.0,0.0,0.0
26,Dec 17,Manhattan,"W, 83-67",0OT,Neutral,0OT,8.0,0,0,2.0,1-2,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,2.0
27,Dec 11,Florida,"W, 83-78",0OT,Home,0OT,13.0,0,4,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,2.0,1.0,4.0
28,Dec 8,Nicholls St.,"W, 118-63",0OT,Home,0OT,20.0,133,15,9.0,4-6,0-0,1-1,2.0,3.0,0.0,1.0,3.0,0.0,4.0
29,Dec 6,Southern Miss,"W, 98-49",0OT,Home,0OT,14.0,126,9,2.0,1-1,0-0,0-0,0.0,2.0,2.0,1.0,3.0,0.0,0.0
30,Dec 4,George Washington,"W, 67-48",0OT,Semi-Away,0OT,12.0,135,20,8.0,4-6,0-0,0-0,1.0,3.0,0.0,0.0,3.0,0.0,2.0
32,Nov 28,Minnesota,"W, 75-67",0OT,Home,0OT,15.0,132,15,7.0,3-4,0-0,1-3,0.0,3.0,1.0,0.0,1.0,0.0,3.0
33,Nov 25,Illinois,"W, 72-61",0OT,Neutral,0OT,12.0,0,9,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,4.0,0.0,2.0
34,Nov 24,Temple,"L, 89-86",0OT,Neutral,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
35,Nov 20,Detroit,"W, 100-71",0OT,Home,0OT,13.0,129,18,6.0,3-4,0-0,0-0,2.0,3.0,0.0,1.0,1.0,0.0,1.0
36,Nov 18,Winthrop,"W, 100-86",0OT,Home,0OT,17.0,150,19,14.0,7-8,0-0,0-0,2.0,1.0,0.0,1.0,1.0,0.0,3.0
37,Nov 15,Iona,"W, 99-78",0OT,Home,0OT,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
38,Nov 12,Charleston Southern,"W, 88-67",0OT,Home,0OT,13.0,108,31,9.0,4-8,0-0,1-1,2.0,1.0,0.0,1.0,3.0,0.0,2.0
