,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Xavier,"L, 91-66",0OT,Neutral,NCAA-T,15.0,140,12,4.0,0-0,0-0,4-4,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.21052631578947367,-2.0,-25
1,Mar 16,Florida Gulf Coast,"W, 86-80",0OT,Neutral,NCAA-T,11.0,93,22,6.0,3-4,0-0,0-0,1.0,1.0,0.0,2.0,2.0,1.0,4.0,0.75,0,0.0,0.0975609756097561,0.0,0.0,2.0,6
2,Mar 10,Notre Dame,"L, 77-73",0OT,Neutral,ACC-T,2.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-4
3,Mar 9,Virginia Tech,"W, 74-68",0OT,Neutral,ACC-T,8.0,0,0,6.0,3-5,0-0,0-0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.6,0,0.0,0.10204081632653061,0.0,0.0,6.0,6
4,Mar 4,Miami FL,"W, 66-57",0OT,Home,ACC,13.0,21,13,0.0,0-2,0-0,0-0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,0.0,0,0.0,0.05263157894736842,0.0,0.0,0.0,9
5,Feb 28,Duke,"L, 75-70",0OT,Away,ACC,10.0,73,20,2.0,1-5,0-0,0-0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,0.2,0,0.0,0.09615384615384616,0.0,0.0,2.0,-5
6,Feb 25,Clemson,"W, 76-74",0OT,Away,ACC,10.0,180,28,8.0,2-3,0-0,4-4,3.0,0.0,0.0,0.0,0.0,0.0,4.0,0.6666666666666666,0,1.0,0.08333333333333333,0.0,0.14285714285714285,0.0,2
7,Feb 20,Boston College,"W, 104-72",0OT,Home,ACC,11.0,140,12,4.0,2-3,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.6666666666666666,0,0.0,0.06976744186046512,0.0,0.0,0.0,32
8,Feb 18,Pittsburgh,"L, 80-66",0OT,Away,ACC,12.0,117,32,8.0,3-4,0-0,2-4,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.75,0,0.5,0.10256410256410256,0.0,0.26666666666666666,-2.0,-14
9,Feb 11,Notre Dame,"L, 84-72",0OT,Away,ACC,9.0,0,0,2.0,1-2,0-0,0-0,0.0,3.0,0.0,1.0,1.0,0.0,2.0,0.5,0,0.0,0.0392156862745098,0.0,0.0,0.0,-12
10,Feb 8,North Carolina St.,"W, 95-71",0OT,Home,ACC,21.0,160,20,11.0,4-7,0-0,3-4,4.0,2.0,3.0,0.0,1.0,2.0,2.0,0.5714285714285714,0,0.75,0.1346153846153846,0.0,0.12903225806451613,6.0,24
11,Feb 5,Clemson,"W, 109-61",0OT,Home,ACC,10.0,142,23,6.0,2-4,0-0,2-2,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.5,0,1.0,0.125,0.0,0.16666666666666666,2.0,48
12,Feb 1,Miami FL,"W, 75-57",0OT,Away,ACC,18.0,111,17,5.0,1-1,0-0,3-3,1.0,1.0,0.0,2.0,1.0,3.0,3.0,1.0,0,1.0,0.029411764705882353,0.0,0.2,4.0,18
13,Jan 28,Syracuse,"L, 82-72",0OT,Away,ACC,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.02857142857142857,0.0,0.0,-2.0,-10
14,Jan 25,Georgia Tech,"L, 78-56",0OT,Away,ACC,7.0,0,0,5.0,1-2,0-0,3-3,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.5,0,1.0,0.043478260869565216,0.0,0.1875,2.0,-22
15,Jan 21,Louisville,"W, 73-68",0OT,Home,ACC,15.0,138,28,10.0,2-5,0-0,6-7,2.0,4.0,1.0,0.0,1.0,1.0,1.0,0.4,0,0.8571428571428571,0.11363636363636363,0.0,0.19444444444444445,4.0,5
16,Jan 18,Notre Dame,"W, 83-80",0OT,Home,ACC,8.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,3.0,1.0,0.0,2.0,0.5,0,0.0,0.046511627906976744,0.0,0.0,-4.0,3
17,Jan 14,North Carolina,"L, 96-83",0OT,Away,ACC,14.0,101,11,4.0,2-4,0-0,0-0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.5,0,0.0,0.10256410256410256,0.0,0.0,4.0,-13
18,Jan 10,Duke,"W, 88-72",0OT,Home,ACC,13.0,174,16,9.0,4-5,0-0,1-1,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.8,0,1.0,0.09615384615384616,0.0,0.05,0.0,16
19,Jan 7,Virginia Tech,"W, 93-78",0OT,Home,ACC,11.0,81,12,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.5,0,0.0,0.043478260869565216,0.0,0.0,0.0,15
20,Dec 31,Virginia,"W, 60-58",0OT,Away,ACC,17.0,19,20,0.0,0-4,0-0,0-0,2.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,0,0.0,0.11764705882352941,0.0,0.0,-4.0,2
21,Dec 28,Wake Forest,"W, 88-72",0OT,Home,ACC,10.0,211,9,2.0,0-0,0-0,2-2,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,1.0,0.0,0.0,0.06451612903225806,0.0,16
22,Dec 19,Samford,"W, 76-68",0OT,Home,0OT,14.0,99,12,2.0,1-2,0-0,0-0,3.0,0.0,0.0,1.0,1.0,0.0,2.0,0.5,0,0.0,0.047619047619047616,0.0,0.0,0.0,8
23,Dec 17,Manhattan,"W, 83-67",0OT,Neutral,0OT,9.0,0,0,7.0,3-3,0-0,1-2,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0,0.5,0.07142857142857142,0.0,0.05,0.0,16
24,Dec 11,Florida,"W, 83-78",0OT,Home,0OT,16.0,147,23,8.0,1-4,0-0,6-6,4.0,3.0,1.0,0.0,1.0,0.0,3.0,0.25,0,1.0,0.09090909090909091,0.0,0.18181818181818182,2.0,5
25,Dec 8,Nicholls St.,"W, 118-63",0OT,Home,0OT,16.0,121,16,10.0,5-5,0-0,0-0,1.0,1.0,0.0,2.0,3.0,0.0,3.0,1.0,0,0.0,0.125,0.0,0.0,2.0,55
26,Dec 6,Southern Miss,"W, 98-49",0OT,Home,0OT,17.0,213,3,2.0,1-1,0-0,0-0,1.0,5.0,0.0,0.0,2.0,0.0,4.0,1.0,0,0.0,0.03225806451612903,0.0,0.0,4.0,49
27,Dec 4,George Washington,"W, 67-48",0OT,Semi-Away,0OT,12.0,122,13,3.0,1-2,0-0,1-2,2.0,2.0,0.0,0.0,2.0,0.0,3.0,0.5,0,0.5,0.045454545454545456,0.0,0.25,4.0,19
28,Nov 28,Minnesota,"W, 75-67",0OT,Home,0OT,17.0,133,26,12.0,3-4,0-0,6-9,3.0,2.0,0.0,1.0,1.0,0.0,4.0,0.75,0,0.6666666666666666,0.10526315789473684,0.0,0.225,0.0,8
29,Nov 25,Illinois,"W, 72-61",0OT,Neutral,0OT,22.0,149,7,2.0,1-2,0-0,0-0,3.0,3.0,0.0,0.0,1.0,0.0,3.0,0.5,0,0.0,0.05128205128205128,0.0,0.0,2.0,11
30,Nov 24,Temple,"L, 89-86",0OT,Neutral,0OT,10.0,157,24,6.0,2-2,0-0,2-2,2.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0,1.0,0.047619047619047616,0.0,0.1111111111111111,0.0,-3
31,Nov 20,Detroit,"W, 100-71",0OT,Home,0OT,14.0,117,15,4.0,2-4,0-0,0-1,2.0,5.0,0.0,0.0,1.0,0.0,1.0,0.5,0,0.0,0.07142857142857142,0.0,0.038461538461538464,2.0,29
32,Nov 18,Winthrop,"W, 100-86",0OT,Home,0OT,13.0,136,40,13.0,2-4,0-0,9-12,4.0,6.0,0.0,1.0,1.0,0.0,4.0,0.5,0,0.75,0.07692307692307693,0.0,0.41379310344827586,0.0,14
33,Nov 15,Iona,"W, 99-78",0OT,Home,0OT,5.0,0,0,3.0,1-1,0-0,1-2,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0,0.5,0.023809523809523808,0.0,0.05,-4.0,21
34,Nov 12,Charleston Southern,"W, 88-67",0OT,Home,0OT,10.0,79,23,4.0,1-2,0-0,2-2,0.0,3.0,0.0,2.0,1.0,0.0,0.0,0.5,0,1.0,0.043478260869565216,0.0,0.10526315789473684,-2.0,21
