,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Xavier,"L, 91-66",0OT,Neutral,NCAA-T,14.0,142,24,10.0,0-1,2-4,4-5,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.5,0.8,0.02564102564102564,0.19047619047619047,0.2631578947368421,6.0,-25
1,Mar 16,Florida Gulf Coast,"W, 86-80",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.15384615384615385,0.0,0.0,6
2,Mar 10,Notre Dame,"L, 77-73",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
3,Mar 9,Virginia Tech,"W, 74-68",0OT,Neutral,ACC-T,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0,0.0,6
4,Mar 4,Miami FL,"W, 66-57",0OT,Home,ACC,5.0,0,0,3.0,0-0,1-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.15789473684210525,0.0,0.0,9
5,Feb 28,Duke,"L, 75-70",0OT,Away,ACC,9.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.15384615384615385,0.0,2.0,-5
6,Feb 25,Clemson,"W, 76-74",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,2
7,Feb 20,Boston College,"W, 104-72",0OT,Home,ACC,13.0,137,34,15.0,1-1,3-8,4-4,0.0,2.0,1.0,0.0,0.0,3.0,1.0,1.0,0.375,1.0,0.023255813953488372,0.27586206896551724,0.23529411764705882,6.0,32
8,Feb 18,Pittsburgh,"L, 80-66",0OT,Away,ACC,4.0,0,0,4.0,1-1,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.02564102564102564,0.0,0.13333333333333333,0.0,-14
9,Feb 11,Notre Dame,"L, 84-72",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
10,Feb 8,North Carolina St.,"W, 95-71",0OT,Home,ACC,10.0,184,12,6.0,0-0,2-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.2222222222222222,0.0,0.0,24
11,Feb 5,Clemson,"W, 109-61",0OT,Home,ACC,11.0,105,23,6.0,1-1,1-5,1-1,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.2,1.0,0.03125,0.16666666666666666,0.08333333333333333,2.0,48
12,Feb 1,Miami FL,"W, 75-57",0OT,Away,ACC,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05555555555555555,0.0,-2.0,18
13,Jan 28,Syracuse,"L, 82-72",0OT,Away,ACC,2.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.04,0.0,-2.0,-10
14,Jan 25,Georgia Tech,"L, 78-56",0OT,Away,ACC,13.0,70,35,6.0,0-1,2-7,0-2,3.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.2857142857142857,0.0,0.021739130434782608,0.28,0.125,-2.0,-22
15,Jan 21,Louisville,"W, 73-68",0OT,Home,ACC,7.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0,0.0,5
16,Jan 18,Notre Dame,"W, 83-80",0OT,Home,ACC,14.0,155,23,12.0,0-1,3-6,3-3,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.5,1.0,0.023255813953488372,0.35294117647058826,0.13043478260869565,2.0,3
17,Jan 14,North Carolina,"L, 96-83",0OT,Away,ACC,15.0,134,17,10.0,2-2,2-4,0-2,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.5,0.0,0.05128205128205128,0.14285714285714285,0.07692307692307693,2.0,-13
18,Jan 10,Duke,"W, 88-72",0OT,Home,ACC,9.0,0,0,6.0,0-0,2-4,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.2857142857142857,0.0,0.0,16
19,Jan 7,Virginia Tech,"W, 93-78",0OT,Home,ACC,7.0,0,0,11.0,1-1,3-6,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.021739130434782608,0.35294117647058826,0.03125,0.0,15
20,Dec 31,Virginia,"W, 60-58",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
21,Dec 28,Wake Forest,"W, 88-72",0OT,Home,ACC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,-2.0,16
22,Dec 19,Samford,"W, 76-68",0OT,Home,0OT,7.0,0,0,1.0,0-1,0-4,1-2,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.023809523809523808,0.18181818181818182,0.09090909090909091,-2.0,8
23,Dec 17,Manhattan,"W, 83-67",0OT,Neutral,0OT,13.0,106,18,5.0,0-1,1-3,2-4,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.3333333333333333,0.5,0.023809523809523808,0.5,0.1,0.0,16
24,Dec 11,Florida,"W, 83-78",0OT,Home,0OT,5.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.0,0.2,0.0,0.0,5
25,Dec 8,Nicholls St.,"W, 118-63",0OT,Home,0OT,23.0,151,22,18.0,0-0,6-14,0-0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.42857142857142855,0.0,0.0,0.4375,0.0,0.0,55
26,Dec 6,Southern Miss,"W, 98-49",0OT,Home,0OT,14.0,194,30,27.0,1-1,7-10,4-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.7,1.0,0.03225806451612903,0.3448275862068966,0.3076923076923077,0.0,49
27,Dec 4,George Washington,"W, 67-48",0OT,Semi-Away,0OT,12.0,85,28,6.0,0-1,2-4,0-0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,0.5,0.0,0.022727272727272728,0.18181818181818182,0.0,-4.0,19
28,Nov 28,Minnesota,"W, 75-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0,0.0,8
29,Nov 25,Illinois,"W, 72-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
30,Nov 24,Temple,"L, 89-86",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
31,Nov 20,Detroit,"W, 100-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
32,Nov 18,Winthrop,"W, 100-86",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
33,Nov 15,Iona,"W, 99-78",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
34,Nov 12,Charleston Southern,"W, 88-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
