,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Gonzaga,"L, 68-52",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-16
1,Mar 12,Villanova,"W, 69-67",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
2,Mar 11,Xavier,"W, 87-83",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
3,Mar 10,Creighton,"W, 81-73",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
4,Mar 5,DePaul,"W, 80-66",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
5,Mar 2,Butler,"L, 85-78",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
6,Feb 28,Xavier,"W, 90-81",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 25,Providence,"W, 70-52",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,18
8,Feb 21,St. John's,"W, 62-61",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
9,Feb 17,Georgetown,"W, 72-64",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
10,Feb 10,Butler,"L, 81-75",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
11,Feb 6,Georgetown,"W, 69-61",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
12,Feb 3,Marquette,"W, 79-62",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
13,Jan 30,Creighton,"W, 75-65",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
14,Jan 27,St. John's,"W, 79-60",0OT,Home,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,19
15,Jan 23,Xavier,"L, 84-76",0OT,Away,BE,4.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.022727272727272728,0.0,0.0,0.0,-8
16,Jan 20,Villanova,"L, 72-71",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
17,Jan 16,Providence,"W, 81-72",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
18,Jan 9,Creighton,"L, 82-67",0OT,Home,BE,13.0,102,8,2.0,1-1,0-0,0-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.022222222222222223,0.0,0.07142857142857142,0.0,-15
19,Jan 6,Villanova,"L, 72-63",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
20,Jan 2,DePaul,"W, 78-74",0OT,Home,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
21,Dec 30,Marquette,"W, 83-63",0OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
22,Dec 22,South Florida,"W, 66-49",0OT,Home,0OT,10.0,80,11,1.0,0-1,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.5,0.02564102564102564,0.0,0.14285714285714285,0.0,17
23,Dec 19,Wichita St.,"W, 80-76",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
24,Dec 13,Saint Peter's,"W, 72-46",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,26
25,Dec 10,Troy,"W, 78-69",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.06896551724137931,0.0,9
26,Dec 5,Rutgers,"W, 84-55",0OT,Away,0OT,12.0,85,12,2.0,0-3,0-0,2-2,1.0,4.0,0.0,0.0,0.0,1.0,1.0,0.0,0,1.0,0.061224489795918366,0.0,0.09090909090909091,2.0,29
27,Dec 2,George Washington,"L, 72-64",0OT,Away,0OT,10.0,0,6,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-8
28,Nov 28,Georgia,"W, 69-62",0OT,Home,0OT,9.0,0,0,2.0,0-1,0-0,2-2,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0,1.0,0.02857142857142857,0.0,0.07407407407407407,2.0,7
29,Nov 22,Mississippi,"W, 75-63",0OT,Neutral,0OT,4.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.1111111111111111,2.0,12
30,Nov 20,Bradley,"W, 67-59",0OT,Neutral,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.025,0.0,0.0,-2.0,8
31,Nov 19,Long Beach St.,"L, 80-77",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
32,Nov 15,Wagner,"W, 69-59",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.03333333333333333,0.0,0.0,-2.0,10
33,Nov 13,Dartmouth,"W, 84-67",0OT,Home,0OT,10.0,149,12,2.0,1-2,0-0,0-0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.5,0,0.0,0.05128205128205128,0.0,0.0,2.0,17
