,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Gonzaga,"L, 68-52",0OT,Neutral,NCAA-T,23.0,87.0,24.0,10.0,3-7,1-3,1-3,2.0,2.0,0.0,1.0,0.0,2.0,1.0
1,Mar 12,Villanova,"W, 69-67",0OT,Neutral,BE-T,25.0,139.0,13.0,10.0,2-3,2-3,0-0,0.0,3.0,0.0,1.0,1.0,0.0,3.0
2,Mar 11,Xavier,"W, 87-83",0OT,Neutral,BE-T,21.0,80.0,27.0,10.0,4-6,0-2,2-4,2.0,2.0,1.0,4.0,2.0,3.0,3.0
3,Mar 10,Creighton,"W, 81-73",0OT,Neutral,BE-T,26.0,83.0,17.0,7.0,2-4,1-1,0-2,1.0,1.0,1.0,3.0,0.0,0.0,2.0
4,Mar 5,DePaul,"W, 80-66",0OT,Away,BE,13.0,204.0,11.0,6.0,0-0,2-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
5,Mar 2,Butler,"L, 85-78",0OT,Away,BE,16.0,65.0,18.0,4.0,2-7,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
7,Feb 28,Xavier,"W, 90-81",0OT,Home,BE,25.0,93.0,19.0,8.0,2-4,0-0,4-6,1.0,5.0,2.0,3.0,0.0,1.0,1.0
8,Feb 25,Providence,"W, 70-52",0OT,Home,BE,20.0,30.0,24.0,2.0,1-8,0-2,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0
9,Feb 21,St. John's,"W, 62-61",0OT,Away,BE,21.0,84.0,28.0,10.0,3-7,0-0,4-9,1.0,2.0,0.0,1.0,0.0,1.0,1.0
10,Feb 17,Georgetown,"W, 72-64",0OT,Away,BE,18.0,76.0,9.0,2.0,1-2,0-0,0-0,0.0,1.0,1.0,1.0,1.0,0.0,2.0
11,Feb 10,Butler,"L, 81-75",0OT,Home,BE,23.0,62.0,18.0,4.0,2-4,0-1,0-2,0.0,2.0,2.0,2.0,0.0,3.0,1.0
12,Feb 6,Georgetown,"W, 69-61",0OT,Home,BE,30.0,98.0,25.0,12.0,4-11,1-2,1-3,4.0,0.0,3.0,1.0,0.0,3.0,5.0
13,Feb 3,Marquette,"W, 79-62",0OT,Home,BE,23.0,144.0,19.0,13.0,4-6,1-2,2-4,0.0,2.0,3.0,0.0,0.0,0.0,0.0
15,Jan 30,Creighton,"W, 75-65",0OT,Away,BE,16.0,61.0,27.0,4.0,0-5,0-3,4-4,2.0,1.0,0.0,1.0,0.0,1.0,3.0
16,Jan 27,St. John's,"W, 79-60",0OT,Home,BE,21.0,76.0,27.0,8.0,4-10,0-1,0-0,0.0,4.0,4.0,3.0,1.0,0.0,2.0
17,Jan 23,Xavier,"L, 84-76",0OT,Away,BE,25.0,67.0,27.0,6.0,2-5,0-3,2-4,3.0,3.0,4.0,4.0,0.0,0.0,3.0
18,Jan 20,Villanova,"L, 72-71",0OT,Home,BE,24.0,100.0,22.0,7.0,2-6,0-0,3-4,1.0,2.0,3.0,1.0,0.0,1.0,3.0
19,Jan 16,Providence,"W, 81-72",0OT,Away,BE,29.0,110.0,22.0,15.0,4-10,1-2,4-4,0.0,7.0,1.0,2.0,0.0,0.0,1.0
20,Jan 9,Creighton,"L, 82-67",0OT,Home,BE,31.0,104.0,20.0,14.0,6-9,0-0,2-3,1.0,3.0,0.0,3.0,0.0,2.0,1.0
21,Jan 6,Villanova,"L, 72-63",0OT,Away,BE,24.0,80.0,31.0,8.0,4-12,0-1,0-0,5.0,5.0,3.0,2.0,0.0,2.0,2.0
22,Jan 2,DePaul,"W, 78-74",0OT,Home,BE,24.0,91.0,27.0,10.0,3-6,0-2,4-7,1.0,3.0,3.0,2.0,0.0,0.0,2.0
24,Dec 30,Marquette,"W, 83-63",0OT,Away,BE,26.0,124.0,9.0,7.0,2-4,1-1,0-0,2.0,4.0,0.0,1.0,0.0,2.0,3.0
25,Dec 22,South Florida,"W, 66-49",0OT,Home,0OT,21.0,95.0,28.0,8.0,4-7,0-2,0-0,3.0,1.0,3.0,2.0,0.0,0.0,1.0
26,Dec 19,Wichita St.,"W, 80-76",OT,Home,0OT,34.0,99.0,15.0,8.0,2-4,0-2,4-6,0.0,2.0,3.0,1.0,0.0,3.0,3.0
27,Dec 13,Saint Peter's,"W, 72-46",0OT,Home,0OT,19.0,94.0,17.0,5.0,1-2,1-1,0-1,1.0,0.0,1.0,2.0,0.0,1.0,2.0
28,Dec 10,Troy,"W, 78-69",0OT,Home,0OT,15.0,38.0,31.0,3.0,0-2,0-2,3-4,0.0,4.0,1.0,4.0,0.0,0.0,2.0
29,Dec 5,Rutgers,"W, 84-55",0OT,Away,0OT,22.0,82.0,22.0,7.0,2-4,1-1,0-1,2.0,1.0,1.0,4.0,0.0,0.0,0.0
30,Dec 2,George Washington,"L, 72-64",0OT,Away,0OT,26.0,90.0,13.0,4.0,2-6,0-2,0-0,2.0,1.0,2.0,0.0,0.0,1.0,4.0
32,Nov 28,Georgia,"W, 69-62",0OT,Home,0OT,23.0,92.0,21.0,8.0,2-5,1-2,1-1,1.0,2.0,0.0,2.0,0.0,1.0,2.0
33,Nov 22,Mississippi,"W, 75-63",0OT,Neutral,0OT,22.0,138.0,17.0,9.0,2-2,0-1,5-6,2.0,1.0,0.0,1.0,0.0,1.0,1.0
34,Nov 20,Bradley,"W, 67-59",0OT,Neutral,0OT,29.0,80.0,20.0,9.0,2-4,1-3,2-6,0.0,1.0,1.0,2.0,1.0,2.0,1.0
35,Nov 19,Long Beach St.,"L, 80-77",0OT,Neutral,0OT,30.0,96.0,22.0,9.0,1-6,0-2,7-9,1.0,1.0,5.0,1.0,0.0,1.0,2.0
36,Nov 15,Wagner,"W, 69-59",0OT,Home,0OT,27.0,78.0,24.0,11.0,4-5,0-2,3-4,0.0,1.0,1.0,5.0,0.0,2.0,3.0
37,Nov 13,Dartmouth,"W, 84-67",0OT,Home,0OT,30.0,121.0,20.0,14.0,4-5,1-2,3-7,0.0,3.0,5.0,2.0,2.0,1.0,2.0
