,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Gonzaga,"L, 68-52",0OT,Neutral,NCAA-T,24.0,64.0,24.0,8.0,2-6,1-2,1-3,0.0,1.0,0.0,3.0,0.0,1.0,2.0
1,Mar 12,Villanova,"W, 69-67",0OT,Neutral,BE-T,26.0,110.0,22.0,12.0,2-5,2-5,2-2,0.0,3.0,1.0,1.0,0.0,4.0,1.0
2,Mar 11,Xavier,"W, 87-83",0OT,Neutral,BE-T,25.0,95.0,16.0,8.0,3-5,0-1,2-4,1.0,6.0,2.0,2.0,0.0,3.0,3.0
3,Mar 10,Creighton,"W, 81-73",0OT,Neutral,BE-T,21.0,80.0,27.0,9.0,4-9,0-0,1-2,0.0,6.0,1.0,3.0,0.0,1.0,0.0
4,Mar 5,DePaul,"W, 80-66",0OT,Away,BE,27.0,133.0,20.0,11.0,3-5,1-2,2-3,0.0,1.0,3.0,1.0,0.0,2.0,3.0
5,Mar 2,Butler,"L, 85-78",0OT,Away,BE,32.0,102.0,20.0,12.0,3-6,0-2,6-7,0.0,4.0,3.0,2.0,0.0,1.0,3.0
7,Feb 28,Xavier,"W, 90-81",0OT,Home,BE,36.0,143.0,24.0,27.0,8-14,1-2,8-10,2.0,10.0,3.0,1.0,0.0,1.0,1.0
8,Feb 25,Providence,"W, 70-52",0OT,Home,BE,32.0,64.0,27.0,11.0,3-5,0-3,5-7,0.0,8.0,0.0,6.0,0.0,1.0,2.0
9,Feb 21,St. John's,"W, 62-61",0OT,Away,BE,32.0,129.0,22.0,24.0,4-6,4-4,4-5,1.0,1.0,1.0,4.0,0.0,1.0,2.0
10,Feb 17,Georgetown,"W, 72-64",0OT,Away,BE,31.0,139.0,21.0,17.0,4-9,1-1,6-7,0.0,5.0,3.0,0.0,0.0,3.0,2.0
11,Feb 10,Butler,"L, 81-75",0OT,Home,BE,31.0,105.0,29.0,18.0,8-15,0-2,2-3,3.0,4.0,1.0,1.0,1.0,0.0,1.0
12,Feb 6,Georgetown,"W, 69-61",0OT,Home,BE,12.0,151.0,12.0,4.0,1-2,0-0,2-2,0.0,1.0,1.0,0.0,0.0,0.0,4.0
13,Feb 3,Marquette,"W, 79-62",0OT,Home,BE,24.0,85.0,20.0,5.0,2-5,0-1,1-2,4.0,4.0,1.0,2.0,0.0,2.0,0.0
15,Jan 30,Creighton,"W, 75-65",0OT,Away,BE,36.0,143.0,16.0,14.0,4-6,2-5,0-0,2.0,8.0,3.0,1.0,1.0,1.0,3.0
16,Jan 27,St. John's,"W, 79-60",0OT,Home,BE,20.0,73.0,26.0,8.0,4-9,0-1,0-2,3.0,3.0,0.0,2.0,0.0,1.0,1.0
17,Jan 23,Xavier,"L, 84-76",0OT,Away,BE,31.0,140.0,22.0,21.0,10-11,0-3,1-2,3.0,5.0,2.0,1.0,0.0,1.0,2.0
18,Jan 20,Villanova,"L, 72-71",0OT,Home,BE,34.0,136.0,15.0,14.0,2-4,3-4,1-2,1.0,3.0,1.0,1.0,0.0,3.0,1.0
19,Jan 16,Providence,"W, 81-72",0OT,Away,BE,25.0,116.0,16.0,10.0,5-9,0-0,0-0,2.0,4.0,0.0,1.0,1.0,1.0,3.0
20,Jan 9,Creighton,"L, 82-67",0OT,Home,BE,21.0,89.0,22.0,8.0,2-4,1-3,1-4,2.0,3.0,0.0,1.0,1.0,2.0,2.0
21,Jan 6,Villanova,"L, 72-63",0OT,Away,BE,26.0,63.0,25.0,7.0,1-5,0-3,5-8,2.0,2.0,0.0,2.0,1.0,2.0,1.0
22,Jan 2,DePaul,"W, 78-74",0OT,Home,BE,12.0,112.0,26.0,7.0,2-3,1-3,0-2,3.0,0.0,0.0,0.0,1.0,2.0,1.0
24,Dec 30,Marquette,"W, 83-63",0OT,Away,BE,20.0,124.0,36.0,19.0,5-10,0-1,9-10,4.0,1.0,1.0,2.0,0.0,1.0,4.0
25,Dec 22,South Florida,"W, 66-49",0OT,Home,0OT,19.0,82.0,25.0,6.0,1-3,1-3,1-2,1.0,1.0,2.0,2.0,0.0,1.0,1.0
26,Dec 19,Wichita St.,"W, 80-76",OT,Home,0OT,26.0,132.0,27.0,18.0,4-6,1-3,7-9,2.0,2.0,0.0,1.0,1.0,2.0,3.0
27,Dec 13,Saint Peter's,"W, 72-46",0OT,Home,0OT,19.0,115.0,24.0,9.0,1-3,2-3,1-1,0.0,1.0,2.0,2.0,0.0,1.0,0.0
28,Dec 10,Troy,"W, 78-69",0OT,Home,0OT,34.0,146.0,19.0,18.0,5-8,2-4,2-4,5.0,6.0,2.0,0.0,0.0,2.0,2.0
29,Dec 5,Rutgers,"W, 84-55",0OT,Away,0OT,22.0,83.0,20.0,8.0,2-6,1-2,1-2,0.0,5.0,0.0,2.0,0.0,1.0,1.0
30,Dec 2,George Washington,"L, 72-64",0OT,Away,0OT,33.0,85.0,19.0,9.0,4-5,0-3,1-1,1.0,2.0,2.0,4.0,0.0,2.0,1.0
32,Nov 28,Georgia,"W, 69-62",0OT,Home,0OT,18.0,125.0,27.0,11.0,4-6,1-2,0-1,0.0,0.0,2.0,1.0,0.0,2.0,5.0
33,Nov 22,Mississippi,"W, 75-63",0OT,Neutral,0OT,24.0,121.0,24.0,12.0,2-5,2-5,2-2,1.0,1.0,2.0,1.0,0.0,2.0,2.0
34,Nov 20,Bradley,"W, 67-59",0OT,Neutral,0OT,29.0,143.0,23.0,18.0,6-9,1-3,3-4,3.0,5.0,1.0,0.0,0.0,1.0,2.0
35,Nov 19,Long Beach St.,"L, 80-77",0OT,Neutral,0OT,29.0,125.0,16.0,11.0,3-5,1-3,2-2,1.0,5.0,2.0,1.0,0.0,1.0,3.0
36,Nov 15,Wagner,"W, 69-59",0OT,Home,0OT,26.0,122.0,23.0,15.0,2-2,2-3,5-6,1.0,7.0,3.0,4.0,0.0,3.0,1.0
37,Nov 13,Dartmouth,"W, 84-67",0OT,Home,0OT,26.0,99.0,25.0,12.0,3-6,1-1,3-5,3.0,2.0,2.0,4.0,0.0,2.0,2.0
