,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,111.1,92.9,104.8
1,Adj. Tempo,69.7,69.7,68.2
2,Avg. Poss. Length,16.6,17.2,17.3
4,Effective FG%:,49.8,45.4,49.9
5,Turnover %:,19.4,19.5,18.1
6,Off. Reb. %:,34.7,30.8,29.8
7,FTA/FGA:,40.4,33.8,36.6
9,3P%:,34.7,31.7,34.7
10,2P%:,48.8,44.3,48.7
11,FT%:,65.8,67.9,70.0
12,Block%:,9.8,11.4,9.2
13,Steal%:,10.2,10.4,8.6
15,3PA/FGA:,29.7,33.0,35.4
16,A/FGM:,51.0,50.9,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,24.5,27.6,29.4
20,2-Pointers:,54.4,52.2,50.2
21,Free Throws:,21.1,20.2,20.4
23,Components:,108.5,100.0,104.8
24,Overall:,8.55,8.55,0.0
25,Non-conference:,-2.92,-2.92,0.0
27,Bench Minutes:,27.1,27.1,33.0
28,Experience:,1.14,1.14,1.7
29,Minutes Continuity:,48.0,48.0,49.2
30,Average Height:,77.8,77.8,76.8
