,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Gonzaga,"L, 68-52",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Mar 12,Villanova,"W, 69-67",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 11,Xavier,"W, 87-83",0OT,Neutral,BE-T,4.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 10,Creighton,"W, 81-73",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 5,DePaul,"W, 80-66",0OT,Away,BE,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
5,Mar 2,Butler,"L, 85-78",0OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,Feb 28,Xavier,"W, 90-81",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 25,Providence,"W, 70-52",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9,Feb 21,St. John's,"W, 62-61",0OT,Away,BE,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 17,Georgetown,"W, 72-64",0OT,Away,BE,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
11,Feb 10,Butler,"L, 81-75",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
12,Feb 6,Georgetown,"W, 69-61",0OT,Home,BE,9.0,0,0,0.0,0-1,0-4,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
13,Feb 3,Marquette,"W, 79-62",0OT,Home,BE,9.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,Jan 30,Creighton,"W, 75-65",0OT,Away,BE,4.0,0,0,3.0,0-0,1-1,0-0,0.0,3.0,0.0,0.0,0.0,1.0,0.0
16,Jan 27,St. John's,"W, 79-60",0OT,Home,BE,14.0,57,14,2.0,0-1,0-2,2-2,1.0,3.0,0.0,1.0,0.0,0.0,1.0
17,Jan 23,Xavier,"L, 84-76",0OT,Away,BE,6.0,0,0,2.0,0-0,0-2,2-2,0.0,1.0,0.0,1.0,0.0,0.0,2.0
18,Jan 20,Villanova,"L, 72-71",0OT,Home,BE,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 16,Providence,"W, 81-72",0OT,Away,BE,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 9,Creighton,"L, 82-67",0OT,Home,BE,18.0,108,17,7.0,0-0,2-4,1-1,1.0,1.0,0.0,2.0,0.0,0.0,4.0
21,Jan 6,Villanova,"L, 72-63",0OT,Away,BE,14.0,132,13,6.0,0-1,2-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
22,Jan 2,DePaul,"W, 78-74",0OT,Home,BE,16.0,58,17,2.0,1-1,0-4,0-0,1.0,0.0,1.0,1.0,0.0,1.0,0.0
24,Dec 30,Marquette,"W, 83-63",0OT,Away,BE,9.0,0,0,3.0,0-1,1-2,0-0,1.0,2.0,0.0,2.0,0.0,0.0,3.0
25,Dec 22,South Florida,"W, 66-49",0OT,Home,0OT,17.0,130,23,12.0,0-2,4-6,0-0,0.0,2.0,2.0,1.0,0.0,0.0,1.0
26,Dec 19,Wichita St.,"W, 80-76",OT,Home,0OT,11.0,134,13,5.0,1-1,1-2,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 13,Saint Peter's,"W, 72-46",0OT,Home,0OT,13.0,56,20,2.0,1-2,0-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,5.0
28,Dec 10,Troy,"W, 78-69",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
29,Dec 5,Rutgers,"W, 84-55",0OT,Away,0OT,17.0,85,9,3.0,0-0,1-3,0-0,0.0,2.0,0.0,1.0,0.0,1.0,4.0
30,Dec 2,George Washington,"L, 72-64",0OT,Away,0OT,8.0,0,0,3.0,0-2,1-4,0-2,1.0,0.0,0.0,1.0,0.0,0.0,2.0
32,Nov 28,Georgia,"W, 69-62",0OT,Home,0OT,12.0,60,8,1.0,0-0,0-1,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
33,Nov 22,Mississippi,"W, 75-63",0OT,Neutral,0OT,14.0,174,7,3.0,0-1,1-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0
34,Nov 20,Bradley,"W, 67-59",0OT,Neutral,0OT,12.0,201,10,6.0,0-0,2-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
35,Nov 19,Long Beach St.,"L, 80-77",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 15,Wagner,"W, 69-59",0OT,Home,0OT,10.0,0,7,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
37,Nov 13,Dartmouth,"W, 84-67",0OT,Home,0OT,12.0,0,2,0.0,0-0,0-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
