,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Gonzaga,"L, 68-52",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
1,Mar 12,Villanova,"W, 69-67",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,Mar 11,Xavier,"W, 87-83",0OT,Neutral,BE-T,4.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02564102564102564,0.058823529411764705,0.0,0.0,4
3,Mar 10,Creighton,"W, 81-73",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
4,Mar 5,DePaul,"W, 80-66",0OT,Away,BE,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,14
5,Mar 2,Butler,"L, 85-78",0OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
6,Feb 28,Xavier,"W, 90-81",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 25,Providence,"W, 70-52",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
8,Feb 21,St. John's,"W, 62-61",0OT,Away,BE,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,1
9,Feb 17,Georgetown,"W, 72-64",0OT,Away,BE,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,8
10,Feb 10,Butler,"L, 81-75",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
11,Feb 6,Georgetown,"W, 69-61",0OT,Home,BE,9.0,0,0,0.0,0-1,0-4,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02127659574468085,0.26666666666666666,0.0,0.0,8
12,Feb 3,Marquette,"W, 79-62",0OT,Home,BE,9.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,17
13,Jan 30,Creighton,"W, 75-65",0OT,Away,BE,4.0,0,0,3.0,0-0,1-1,0-0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,2.0,10
14,Jan 27,St. John's,"W, 79-60",0OT,Home,BE,14.0,57,14,2.0,0-1,0-2,2-2,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.021739130434782608,0.10526315789473684,0.11764705882352941,-2.0,19
15,Jan 23,Xavier,"L, 84-76",0OT,Away,BE,6.0,0,0,2.0,0-0,0-2,2-2,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.07407407407407407,0.10526315789473684,-2.0,-8
16,Jan 20,Villanova,"L, 72-71",0OT,Home,BE,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,-1
17,Jan 16,Providence,"W, 81-72",0OT,Away,BE,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.15384615384615385,0.0,0.0,9
18,Jan 9,Creighton,"L, 82-67",0OT,Home,BE,18.0,108,17,7.0,0-0,2-4,1-1,1.0,1.0,0.0,2.0,0.0,0.0,4.0,0.0,0.5,1.0,0.0,0.3333333333333333,0.03571428571428571,-4.0,-15
19,Jan 6,Villanova,"L, 72-63",0OT,Away,BE,14.0,132,13,6.0,0-1,2-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.023255813953488372,0.125,0.0,-2.0,-9
20,Jan 2,DePaul,"W, 78-74",0OT,Home,BE,16.0,58,17,2.0,1-1,0-4,0-0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.02702702702702703,0.18181818181818182,0.0,0.0,4
21,Dec 30,Marquette,"W, 83-63",0OT,Away,BE,9.0,0,0,3.0,0-1,1-2,0-0,1.0,2.0,0.0,2.0,0.0,0.0,3.0,0.0,0.5,0.0,0.019230769230769232,0.2,0.0,-4.0,20
22,Dec 22,South Florida,"W, 66-49",0OT,Home,0OT,17.0,130,23,12.0,0-2,4-6,0-0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,0.6666666666666666,0.0,0.05128205128205128,0.2608695652173913,0.0,-2.0,17
23,Dec 19,Wichita St.,"W, 80-76",OT,Home,0OT,11.0,134,13,5.0,1-1,1-2,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.023809523809523808,0.14285714285714285,0.02857142857142857,0.0,4
24,Dec 13,Saint Peter's,"W, 72-46",0OT,Home,0OT,13.0,56,20,2.0,1-2,0-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,5.0,0.5,0.0,0.0,0.05263157894736842,0.13333333333333333,0.0,-2.0,26
25,Dec 10,Troy,"W, 78-69",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,0.0,9
26,Dec 5,Rutgers,"W, 84-55",0OT,Away,0OT,17.0,85,9,3.0,0-0,1-3,0-0,0.0,2.0,0.0,1.0,0.0,1.0,4.0,0.0,0.3333333333333333,0.0,0.0,0.2,0.0,0.0,29
27,Dec 2,George Washington,"L, 72-64",0OT,Away,0OT,8.0,0,0,3.0,0-2,1-4,0-2,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.25,0.0,0.04081632653061224,0.2222222222222222,0.2,-2.0,-8
28,Nov 28,Georgia,"W, 69-62",0OT,Home,0OT,12.0,60,8,1.0,0-0,0-1,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.05,0.07407407407407407,0.0,7
29,Nov 22,Mississippi,"W, 75-63",0OT,Neutral,0OT,14.0,174,7,3.0,0-1,1-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.02702702702702703,0.05,0.0,0.0,12
30,Nov 20,Bradley,"W, 67-59",0OT,Neutral,0OT,12.0,201,10,6.0,0-0,2-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.6666666666666666,0.0,0.0,0.1875,0.0,0.0,8
31,Nov 19,Long Beach St.,"L, 80-77",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
32,Nov 15,Wagner,"W, 69-59",0OT,Home,0OT,10.0,0,7,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.11764705882352941,0.0,0.0,10
33,Nov 13,Dartmouth,"W, 84-67",0OT,Home,0OT,12.0,0,2,0.0,0-0,0-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.125,0.0,0.0,17
