,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Tennessee,"L, 84-66",0OT,Neutral,SEC-T,12.0,0,10,0.0,0-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
1,Mar 9,Florida,"W, 80-72",0OT,Neutral,SEC-T,17.0,119,5,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0
2,Mar 8,South Carolina,"W, 69-64",0OT,Neutral,SEC-T,24.0,85,23,9.0,2-6,0-0,5-6,0.0,4.0,0.0,2.0,2.0,3.0,4.0
3,Mar 3,Missouri,"L, 77-67",0OT,Away,SEC,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
5,Feb 27,Auburn,"W, 91-82",0OT,Home,SEC,10.0,210,4,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,3.0
6,Feb 24,Alabama,"W, 76-73",0OT,Away,SEC,13.0,142,22,7.0,3-4,0-0,1-1,3.0,2.0,1.0,1.0,1.0,0.0,1.0
7,Feb 20,Kentucky,"L, 87-72",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 17,Texas A&M,"W, 94-75",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 13,Mississippi,"W, 75-64",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 10,Vanderbilt,"W, 72-54",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 6,South Carolina,"W, 81-65",0OT,Home,SEC,14.0,0,11,0.0,0-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,2.0
12,Feb 3,LSU,"L, 94-86",0OT,Away,SEC,15.0,132,18,5.0,2-4,0-0,1-2,3.0,0.0,0.0,0.0,0.0,1.0,2.0
14,Jan 30,Texas A&M,"L, 80-66",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 27,Oklahoma St.,"W, 66-65",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
16,Jan 23,Georgia,"W, 80-77",2OT,Away,SEC,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
17,Jan 20,Mississippi,"W, 97-93",0OT,Home,SEC,23.0,125,5,2.0,1-1,0-0,0-2,0.0,0.0,2.0,0.0,1.0,1.0,4.0
18,Jan 17,Florida,"L, 88-73",0OT,Away,SEC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,1.0,1.0,1.0
19,Jan 13,Missouri,"W, 65-63",0OT,Home,SEC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
20,Jan 10,LSU,"L, 75-54",0OT,Home,SEC,7.0,0,0,1.0,0-3,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0
21,Jan 6,Auburn,"L, 88-77",0OT,Away,SEC,17.0,64,15,2.0,1-4,0-0,0-0,1.0,2.0,1.0,1.0,1.0,1.0,1.0
22,Jan 2,Mississippi St.,"L, 78-75",0OT,Away,SEC,18.0,129,20,10.0,5-7,0-0,0-2,2.0,4.0,0.0,0.0,0.0,1.0,5.0
24,Dec 30,Tennessee,"W, 95-93",OT,Home,SEC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
25,Dec 27,Cal St. Bakersfield,"W, 95-68",0OT,Home,0OT,11.0,122,12,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,4.0
26,Dec 19,Oral Roberts,"W, 104-69",0OT,Home,0OT,12.0,131,18,6.0,3-3,0-0,0-1,0.0,1.0,2.0,1.0,2.0,2.0,0.0
27,Dec 16,Troy,"W, 88-63",0OT,Semi-Home,0OT,16.0,129,31,10.0,5-8,0-0,0-0,3.0,3.0,2.0,1.0,1.0,0.0,3.0
28,Dec 9,Minnesota,"W, 95-79",0OT,Home,0OT,15.0,98,20,6.0,3-7,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0
29,Dec 5,Colorado St.,"W, 92-66",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
30,Dec 2,Houston,"L, 91-65",0OT,Away,0OT,11.0,89,19,4.0,1-2,0-0,2-3,0.0,1.0,0.0,1.0,0.0,0.0,3.0
32,Nov 26,Connecticut,"W, 102-67",0OT,Neutral,0OT,24.0,124,14,8.0,4-7,0-0,0-1,2.0,2.0,0.0,0.0,1.0,1.0,2.0
33,Nov 24,North Carolina,"L, 87-68",0OT,Neutral,0OT,18.0,92,12,4.0,2-5,0-0,0-0,1.0,3.0,0.0,0.0,5.0,0.0,1.0
34,Nov 23,Oklahoma,"W, 92-83",0OT,Neutral,0OT,17.0,135,20,9.0,3-6,0-0,3-4,3.0,4.0,1.0,0.0,1.0,0.0,1.0
35,Nov 17,Fresno St.,"W, 83-75",0OT,Home,0OT,28.0,155,9,5.0,1-2,0-0,3-4,2.0,3.0,3.0,0.0,2.0,0.0,3.0
36,Nov 12,Bucknell,"W, 101-73",0OT,Home,0OT,23.0,111,16,7.0,3-5,0-0,1-2,2.0,2.0,2.0,2.0,2.0,2.0,4.0
37,Nov 10,Samford,"W, 95-56",0OT,Home,0OT,25.0,122,20,15.0,7-8,0-0,1-1,2.0,4.0,1.0,3.0,2.0,1.0,0.0
