,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Tennessee,"L, 84-66",0OT,Neutral,SEC-T,14.0,84,8,1.0,0-1,0-0,1-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.029411764705882353,0.0,0.06896551724137931,0.0,-18
1,Mar 9,Florida,"W, 80-72",0OT,Neutral,SEC-T,20.0,105,13,4.0,2-4,0-0,0-2,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.0975609756097561,0.0,0.08333333333333333,0.0,8
2,Mar 8,South Carolina,"W, 69-64",0OT,Neutral,SEC-T,11.0,52,7,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,5
3,Mar 3,Missouri,"L, 77-67",0OT,Away,SEC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
4,Feb 27,Auburn,"W, 91-82",0OT,Home,SEC,20.0,128,12,7.0,3-4,0-0,1-3,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.75,0,0.3333333333333333,0.1,0.0,0.1,2.0,9
5,Feb 24,Alabama,"W, 76-73",0OT,Away,SEC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
6,Feb 20,Kentucky,"L, 87-72",0OT,Home,SEC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
7,Feb 17,Texas A&M,"W, 94-75",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,19
8,Feb 13,Mississippi,"W, 75-64",0OT,Away,SEC,7.0,0,0,1.0,0-2,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.05128205128205128,0.0,0.07407407407407407,0.0,11
9,Feb 10,Vanderbilt,"W, 72-54",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,18
10,Feb 6,South Carolina,"W, 81-65",0OT,Home,SEC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,-4.0,16
11,Feb 3,LSU,"L, 94-86",0OT,Away,SEC,5.0,0,0,4.0,2-4,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0,0.0,0.07692307692307693,0.0,0.0,2.0,-8
12,Jan 30,Texas A&M,"L, 80-66",0OT,Away,SEC,13.0,0,10,0.0,0-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.07692307692307693,0.0,0.0,2.0,-14
13,Jan 27,Oklahoma St.,"W, 66-65",0OT,Home,0OT,12.0,150,12,4.0,2-3,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.07692307692307693,0.0,0.0,0.0,1
14,Jan 23,Georgia,"W, 80-77",2OT,Away,SEC,6.0,0,0,0.0,0-1,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,-2.0,3
15,Jan 20,Mississippi,"W, 97-93",0OT,Home,SEC,16.0,129,15,6.0,3-4,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.75,0,0.0,0.12903225806451613,0.0,0.0,-2.0,4
16,Jan 17,Florida,"L, 88-73",0OT,Away,SEC,13.0,0,10,0.0,0-2,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0425531914893617,0.0,0.13333333333333333,0.0,-15
17,Jan 13,Missouri,"W, 65-63",0OT,Home,SEC,13.0,222,1,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,2
18,Jan 10,LSU,"L, 75-54",0OT,Home,SEC,13.0,57,6,0.0,0-0,0-0,0-0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-21
19,Jan 6,Auburn,"L, 88-77",0OT,Away,SEC,10.0,157,18,4.0,2-3,0-0,0-0,2.0,3.0,1.0,0.0,2.0,0.0,0.0,0.6666666666666666,0,0.0,0.06976744186046512,0.0,0.0,4.0,-11
20,Jan 2,Mississippi St.,"L, 78-75",0OT,Away,SEC,4.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.3333333333333333,0,0.0,0.06382978723404255,0.0,0.0,0.0,-3
21,Dec 30,Tennessee,"W, 95-93",OT,Home,SEC,13.0,104,4,1.0,0-0,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.06060606060606061,0.0,2
22,Dec 27,Cal St. Bakersfield,"W, 95-68",0OT,Home,0OT,10.0,134,8,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.05,0.0,0.0,0.0,27
23,Dec 19,Oral Roberts,"W, 104-69",0OT,Home,0OT,13.0,104,20,6.0,3-5,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.6,0,0.0,0.11627906976744186,0.0,0.0,0.0,35
24,Dec 16,Troy,"W, 88-63",0OT,Semi-Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.025,0.0,0.0,0.0,25
25,Dec 9,Minnesota,"W, 95-79",0OT,Home,0OT,14.0,208,7,4.0,1-1,0-0,2-2,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0,1.0,0.022222222222222223,0.0,0.15384615384615385,2.0,16
26,Dec 5,Colorado St.,"W, 92-66",0OT,Home,0OT,15.0,67,12,0.0,0-3,0-0,0-0,1.0,3.0,2.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.07142857142857142,0.0,0.0,2.0,26
27,Dec 2,Houston,"L, 91-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-26
28,Nov 26,Connecticut,"W, 102-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,35
29,Nov 24,North Carolina,"L, 87-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-19
30,Nov 23,Oklahoma,"W, 92-83",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 17,Fresno St.,"W, 83-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
32,Nov 12,Bucknell,"W, 101-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,28
33,Nov 10,Samford,"W, 95-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,39
