,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Tennessee,"L, 84-66",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
1,Mar 9,Florida,"W, 80-72",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 8,South Carolina,"W, 69-64",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Mar 3,Missouri,"L, 77-67",0OT,Away,SEC,18.0,56,23,3.0,1-4,0-0,1-2,0.0,1.0,2.0,2.0,0.0,1.0,2.0,0.25,0.0,0.5,0.0975609756097561,0.0,0.13333333333333333,-2.0,-10
4,Feb 27,Auburn,"W, 91-82",0OT,Home,SEC,8.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.05,0.0,0.0,-2.0,9
5,Feb 24,Alabama,"W, 76-73",0OT,Away,SEC,19.0,168,17,11.0,4-5,0-0,3-4,1.0,1.0,1.0,0.0,0.0,1.0,3.0,0.8,0.0,0.75,0.11627906976744186,0.0,0.19047619047619047,2.0,3
6,Feb 20,Kentucky,"L, 87-72",0OT,Home,SEC,20.0,178,13,6.0,3-4,0-0,0-0,6.0,4.0,1.0,0.0,0.0,1.0,4.0,0.75,0.0,0.0,0.10810810810810811,0.0,0.0,2.0,-15
7,Feb 17,Texas A&M,"W, 94-75",0OT,Home,SEC,19.0,94,16,7.0,3-4,0-0,1-2,0.0,3.0,0.0,2.0,0.0,1.0,4.0,0.75,0.0,0.5,0.0851063829787234,0.0,0.09090909090909091,-2.0,19
8,Feb 13,Mississippi,"W, 75-64",0OT,Away,SEC,21.0,105,17,6.0,2-5,0-0,2-2,2.0,2.0,1.0,1.0,0.0,0.0,4.0,0.4,0.0,1.0,0.1282051282051282,0.0,0.07407407407407407,-2.0,11
9,Feb 10,Vanderbilt,"W, 72-54",0OT,Home,SEC,23.0,66,16,3.0,1-4,0-0,1-2,1.0,6.0,2.0,2.0,0.0,1.0,3.0,0.25,0.0,0.5,0.1,0.0,0.125,-2.0,18
10,Feb 6,South Carolina,"W, 81-65",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
11,Feb 3,LSU,"L, 94-86",0OT,Away,SEC,20.0,85,21,6.0,3-7,0-0,0-0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,0.42857142857142855,0.0,0.0,0.1346153846153846,0.0,0.0,-4.0,-8
12,Jan 30,Texas A&M,"L, 80-66",0OT,Away,SEC,18.0,102,5,2.0,1-2,0-0,0-0,0.0,3.0,0.0,0.0,2.0,1.0,3.0,0.5,0.0,0.0,0.05128205128205128,0.0,0.0,6.0,-14
13,Jan 27,Oklahoma St.,"W, 66-65",0OT,Home,0OT,25.0,103,25,9.0,2-5,0-0,5-6,3.0,7.0,3.0,3.0,1.0,3.0,2.0,0.4,0.0,0.8333333333333334,0.1282051282051282,0.0,0.3333333333333333,2.0,1
14,Jan 23,Georgia,"W, 80-77",2OT,Away,SEC,29.0,85,17,8.0,4-5,0-0,0-1,0.0,1.0,0.0,3.0,0.0,2.0,4.0,0.8,0.0,0.0,0.13513513513513514,0.0,0.07142857142857142,-2.0,3
15,Jan 20,Mississippi,"W, 97-93",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
16,Jan 17,Florida,"L, 88-73",0OT,Away,SEC,28.0,160,6,4.0,0-1,1-1,1-2,1.0,3.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,0.5,0.02127659574468085,0.05263157894736842,0.13333333333333333,2.0,-15
17,Jan 13,Missouri,"W, 65-63",0OT,Home,SEC,20.0,111,14,5.0,1-2,0-0,3-6,1.0,2.0,0.0,0.0,0.0,2.0,4.0,0.5,0.0,0.5,0.05405405405405406,0.0,0.24,4.0,2
18,Jan 10,LSU,"L, 75-54",0OT,Home,SEC,4.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05128205128205128,0.0,0.0,0.0,-21
19,Jan 6,Auburn,"L, 88-77",0OT,Away,SEC,12.0,72,24,4.0,1-1,0-0,2-3,0.0,2.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.6666666666666666,0.023255813953488372,0.0,0.15789473684210525,-6.0,-11
20,Jan 2,Mississippi St.,"L, 78-75",0OT,Away,SEC,18.0,81,12,0.0,0-2,0-0,0-0,1.0,4.0,4.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0425531914893617,0.0,0.0,-2.0,-3
21,Dec 30,Tennessee,"W, 95-93",OT,Home,SEC,27.0,105,9,4.0,2-3,0-0,0-1,1.0,6.0,1.0,1.0,0.0,0.0,5.0,0.6666666666666666,0.0,0.0,0.07317073170731707,0.0,0.030303030303030304,-2.0,2
22,Dec 27,Cal St. Bakersfield,"W, 95-68",0OT,Home,0OT,20.0,137,17,10.0,4-6,0-0,2-2,2.0,4.0,0.0,1.0,0.0,2.0,2.0,0.6666666666666666,0.0,1.0,0.15,0.0,0.06451612903225806,2.0,27
23,Dec 19,Oral Roberts,"W, 104-69",0OT,Home,0OT,19.0,89,18,4.0,2-6,0-0,0-2,0.0,1.0,3.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.13953488372093023,0.0,0.13333333333333333,0.0,35
24,Dec 16,Troy,"W, 88-63",0OT,Semi-Home,0OT,17.0,206,5,2.0,1-1,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.025,0.0,0.0,0.0,25
25,Dec 9,Minnesota,"W, 95-79",0OT,Home,0OT,11.0,162,17,6.0,3-4,0-0,0-0,0.0,2.0,2.0,0.0,0.0,0.0,3.0,0.75,0.0,0.0,0.08888888888888889,0.0,0.0,0.0,16
26,Dec 5,Colorado St.,"W, 92-66",0OT,Home,0OT,16.0,138,16,6.0,2-4,0-0,2-2,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.5,0.0,1.0,0.09523809523809523,0.0,0.1111111111111111,0.0,26
27,Dec 2,Houston,"L, 91-65",0OT,Away,0OT,28.0,124,14,9.0,3-5,0-1,3-4,2.0,4.0,0.0,0.0,0.0,1.0,2.0,0.6,0.0,0.75,0.1388888888888889,0.05263157894736842,0.13333333333333333,2.0,-26
28,Nov 26,Connecticut,"W, 102-67",0OT,Neutral,0OT,15.0,109,23,7.0,1-2,0-0,5-6,1.0,3.0,0.0,2.0,0.0,1.0,2.0,0.5,0.0,0.8333333333333334,0.058823529411764705,0.0,0.18181818181818182,-2.0,35
29,Nov 24,North Carolina,"L, 87-68",0OT,Neutral,0OT,22.0,50,14,2.0,1-4,0-0,0-0,2.0,2.0,0.0,2.0,0.0,1.0,3.0,0.25,0.0,0.0,0.08888888888888889,0.0,0.0,-2.0,-19
30,Nov 23,Oklahoma,"W, 92-83",0OT,Neutral,0OT,23.0,88,14,5.0,1-2,0-0,3-4,3.0,6.0,0.0,3.0,0.0,1.0,4.0,0.5,0.0,0.75,0.0425531914893617,0.0,0.12121212121212122,-4.0,9
31,Nov 17,Fresno St.,"W, 83-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
32,Nov 12,Bucknell,"W, 101-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
33,Nov 10,Samford,"W, 95-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39
