,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Tennessee,"L, 84-66",0OT,Neutral,SEC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
1,Mar 9,Florida,"W, 80-72",0OT,Neutral,SEC-T,3.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.05263157894736842,0.0,0.0,8
2,Mar 8,South Carolina,"W, 69-64",0OT,Neutral,SEC-T,6.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,5
3,Mar 3,Missouri,"L, 77-67",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
4,Feb 27,Auburn,"W, 91-82",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
5,Feb 24,Alabama,"W, 76-73",0OT,Away,SEC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,-2.0,3
6,Feb 20,Kentucky,"L, 87-72",0OT,Home,SEC,10.0,78,16,2.0,1-2,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05405405405405406,0.0,0.0,-2.0,-15
7,Feb 17,Texas A&M,"W, 94-75",0OT,Home,SEC,15.0,100,21,6.0,3-5,0-1,0-1,1.0,2.0,1.0,1.0,1.0,1.0,3.0,0.6,0.0,0.0,0.10638297872340426,0.043478260869565216,0.045454545454545456,2.0,19
8,Feb 13,Mississippi,"W, 75-64",0OT,Away,SEC,8.0,0,0,3.0,1-2,0-0,1-2,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.5,0.05128205128205128,0.0,0.07407407407407407,0.0,11
9,Feb 10,Vanderbilt,"W, 72-54",0OT,Home,SEC,16.0,32,10,1.0,0-0,0-0,1-2,0.0,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.125,-2.0,18
10,Feb 6,South Carolina,"W, 81-65",0OT,Home,SEC,17.0,68,10,0.0,0-0,0-0,0-0,1.0,3.0,2.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,16
11,Feb 3,LSU,"L, 94-86",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
12,Jan 30,Texas A&M,"L, 80-66",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
13,Jan 27,Oklahoma St.,"W, 66-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
14,Jan 23,Georgia,"W, 80-77",2OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
15,Jan 20,Mississippi,"W, 97-93",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
16,Jan 17,Florida,"L, 88-73",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
17,Jan 13,Missouri,"W, 65-63",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
18,Jan 10,LSU,"L, 75-54",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-21
19,Jan 6,Auburn,"L, 88-77",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
20,Jan 2,Mississippi St.,"L, 78-75",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
21,Dec 30,Tennessee,"W, 95-93",OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
22,Dec 27,Cal St. Bakersfield,"W, 95-68",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,27
23,Dec 19,Oral Roberts,"W, 104-69",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
24,Dec 16,Troy,"W, 88-63",0OT,Semi-Home,0OT,2.0,0,0,2.0,1-1,0-0,0-1,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.025,0.0,0.05263157894736842,0.0,25
25,Dec 9,Minnesota,"W, 95-79",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
26,Dec 5,Colorado St.,"W, 92-66",0OT,Home,0OT,8.0,0,0,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,0.047619047619047616,0.0,0.0,-2.0,26
27,Dec 2,Houston,"L, 91-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-26
28,Nov 26,Connecticut,"W, 102-67",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,35
29,Nov 24,North Carolina,"L, 87-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
30,Nov 23,Oklahoma,"W, 92-83",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 17,Fresno St.,"W, 83-75",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-1,0-2,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.05263157894736842,0.0,8
32,Nov 12,Bucknell,"W, 101-73",0OT,Home,0OT,11.0,92,12,2.0,1-3,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.05357142857142857,0.07142857142857142,0.0,0.0,28
33,Nov 10,Samford,"W, 95-56",0OT,Home,0OT,10.0,44,18,2.0,1-2,0-0,0-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05,0.0,0.1,-2.0,39
