,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 15,UC Davis,"L, 67-63",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 11,Norfolk St.,"W, 67-59",0OT,Semi-Away,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 10,Maryland Eastern Shore,"W, 79-49",0OT,Neutral,MEAC-T,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,-4.0,30
3,Mar 8,Bethune Cookman,"W, 95-60",0OT,Neutral,MEAC-T,7.0,0,0,4.0,1-2,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.0,0.044444444444444446,0.0,0.09523809523809523,0.0,35
4,Mar 2,North Carolina A&T,"L, 68-63",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
5,Feb 27,Savannah St.,"L, 74-73",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
6,Feb 25,Bethune Cookman,"W, 78-63",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
7,Feb 20,Howard,"W, 66-59",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
8,Feb 18,Maryland Eastern Shore,"W, 82-69",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
9,Feb 13,Florida A&M,"W, 78-73",0OT,Home,MEAC,6.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,-4.0,5
10,Feb 11,South Carolina St.,"W, 85-62",0OT,Home,MEAC,3.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05555555555555555,0.0,0.0,0.0,23
11,Feb 6,Coppin St.,"W, 86-77",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
12,Feb 4,Morgan St.,"W, 68-62",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
13,Jan 30,Delaware St.,"W, 82-74",0OT,Away,MEAC,6.0,0,0,2.0,0-2,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.05714285714285714,0.0,0.06896551724137931,-2.0,8
14,Jan 28,North Carolina A&T,"W, 82-59",0OT,Home,MEAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
15,Jan 23,Howard,"W, 74-39",0OT,Home,MEAC,11.0,71,5,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,35
16,Jan 16,Hampton,"W, 64-51",0OT,Away,MEAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,13
17,Jan 14,Norfolk St.,"W, 72-57",0OT,Away,MEAC,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.04,0.0,0.0,15
18,Jan 11,Maryland Eastern Shore,"W, 69-52",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
19,Jan 10,Delaware St.,"L, 69-68",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
20,Dec 30,Montreat,"W, 101-66",0OT,Home,0OT,14.0,145,23,12.0,5-7,0-1,2-3,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.7142857142857143,0.0,0.6666666666666666,0.13725490196078433,0.04,0.1,4.0,35
21,Dec 28,Truett McConnell,"W, 88-54",0OT,Home,0OT,18.0,83,18,3.0,1-4,0-1,1-2,1.0,2.0,3.0,1.0,0.0,1.0,0.0,0.25,0.0,0.5,0.09302325581395349,0.04,0.08695652173913043,0.0,34
22,Dec 17,McNeese St.,"W, 74-66",0OT,Away,0OT,16.0,84,21,6.0,1-4,0-0,4-6,0.0,2.0,0.0,1.0,0.0,0.0,3.0,0.25,0.0,0.6666666666666666,0.07692307692307693,0.0,0.2727272727272727,-2.0,8
23,Dec 13,LSU,"L, 70-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
24,Dec 10,Coastal Carolina,"L, 70-67",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
25,Dec 6,LIU Brooklyn,"W, 79-56",0OT,Home,0OT,12.0,74,17,0.0,0-2,0-0,0-0,1.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05,0.0,0.0,-2.0,23
26,Dec 3,East Carolina,"L, 69-56",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,-13
27,Dec 1,Southern Wesleyan,"W, 92-55",0OT,Home,0OT,19.0,117,26,6.0,1-2,1-3,1-2,1.0,1.0,7.0,2.0,0.0,2.0,2.0,0.5,0.3333333333333333,0.5,0.05,0.12,0.11764705882352941,0.0,37
28,Nov 28,Missouri,"W, 62-52",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
29,Nov 26,Northern Kentucky,"W, 82-74",0OT,Away,0OT,5.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.04,0.0,0.0,0.0,8
30,Nov 18,Jackson St.,"W, 84-75",0OT,Home,0OT,7.0,0,0,5.0,0-0,0-0,5-6,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.8333333333333334,0.0,0.0,0.2222222222222222,0.0,9
31,Nov 16,Western Carolina,"W, 67-59",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,8
32,Nov 14,Ohio St.,"L, 69-63",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-6
33,Nov 12,Marshall,"L, 81-69",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
