,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 15,UC Davis,"L, 67-63",0OT,Neutral,NCAA-T,38.0,102,19,13.0,5-11,0-0,3-5,4.0,8.0,1.0,1.0,0.0,1.0,1.0,0.45454545454545453,0,0.6,0.2682926829268293,0.0,0.38461538461538464,0.0,-4
1,Mar 11,Norfolk St.,"W, 67-59",0OT,Semi-Away,MEAC-T,37.0,89,16,8.0,2-9,0-0,4-6,4.0,4.0,0.0,0.0,2.0,0.0,2.0,0.2222222222222222,0,0.6666666666666666,0.21951219512195122,0.0,0.2222222222222222,4.0,8
2,Mar 10,Maryland Eastern Shore,"W, 79-49",0OT,Neutral,MEAC-T,26.0,144,19,12.0,4-6,0-0,4-7,4.0,4.0,1.0,0.0,1.0,1.0,1.0,0.6666666666666666,0,0.5714285714285714,0.13333333333333333,0.0,0.3181818181818182,4.0,30
3,Mar 8,Bethune Cookman,"W, 95-60",0OT,Neutral,MEAC-T,26.0,153,14,10.0,5-8,0-0,0-0,4.0,1.0,0.0,0.0,2.0,0.0,2.0,0.625,0,0.0,0.17777777777777778,0.0,0.0,4.0,35
4,Mar 2,North Carolina A&T,"L, 68-63",0OT,Away,MEAC,16.0,146,18,8.0,4-6,0-0,0-0,3.0,4.0,0.0,0.0,0.0,0.0,3.0,0.6666666666666666,0,0.0,0.18181818181818182,0.0,0.0,0.0,-5
5,Feb 27,Savannah St.,"L, 74-73",0OT,Home,MEAC,30.0,133,22,18.0,9-11,0-0,0-2,10.0,6.0,0.0,2.0,3.0,1.0,2.0,0.8181818181818182,0,0.0,0.275,0.0,0.125,4.0,-1
6,Feb 25,Bethune Cookman,"W, 78-63",0OT,Home,MEAC,35.0,76,16,6.0,3-6,0-0,0-4,5.0,8.0,2.0,3.0,4.0,0.0,2.0,0.5,0,0.0,0.15789473684210525,0.0,0.23529411764705882,2.0,15
7,Feb 20,Howard,"W, 66-59",0OT,Away,MEAC,34.0,62,7,0.0,0-3,0-0,0-2,6.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.075,0.0,0.11764705882352941,2.0,7
8,Feb 18,Maryland Eastern Shore,"W, 82-69",0OT,Away,MEAC,33.0,119,14,9.0,3-3,0-0,3-8,4.0,3.0,0.0,1.0,1.0,1.0,2.0,1.0,0,0.375,0.12,0.0,0.3076923076923077,2.0,13
9,Feb 13,Florida A&M,"W, 78-73",0OT,Home,MEAC,25.0,112,13,8.0,4-5,0-0,0-0,2.0,8.0,0.0,2.0,3.0,3.0,4.0,0.8,0,0.0,0.14705882352941177,0.0,0.0,8.0,5
10,Feb 11,South Carolina St.,"W, 85-62",0OT,Home,MEAC,21.0,167,16,12.0,5-6,0-0,2-3,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.8333333333333334,0,0.6666666666666666,0.16666666666666666,0.0,0.15,0.0,23
11,Feb 6,Coppin St.,"W, 86-77",0OT,Away,MEAC,28.0,106,9,5.0,2-3,0-0,1-2,1.0,2.0,0.0,1.0,2.0,0.0,3.0,0.6666666666666666,0,0.5,0.09375,0.0,0.06896551724137931,2.0,9
12,Feb 4,Morgan St.,"W, 68-62",0OT,Away,MEAC,27.0,149,22,17.0,8-11,0-0,1-2,3.0,3.0,0.0,0.0,0.0,1.0,1.0,0.7272727272727273,0,0.5,0.34375,0.0,0.1111111111111111,2.0,6
13,Jan 30,Delaware St.,"W, 82-74",0OT,Away,MEAC,31.0,139,14,12.0,5-5,0-0,2-5,2.0,5.0,0.0,1.0,1.0,1.0,2.0,1.0,0,0.4,0.14285714285714285,0.0,0.1724137931034483,2.0,8
14,Jan 28,North Carolina A&T,"W, 82-59",0OT,Home,MEAC,33.0,124,14,9.0,3-5,0-0,3-5,3.0,6.0,1.0,1.0,1.0,0.0,4.0,0.6,0,0.6,0.18518518518518517,0.0,0.29411764705882354,0.0,23
15,Jan 23,Howard,"W, 74-39",0OT,Home,MEAC,26.0,137,17,8.0,3-6,0-0,2-3,4.0,6.0,0.0,0.0,0.0,0.0,3.0,0.5,0,0.6666666666666666,0.17647058823529413,0.0,0.15789473684210525,0.0,35
16,Jan 16,Hampton,"W, 64-51",0OT,Away,MEAC,37.0,137,14,12.0,5-6,0-0,2-2,3.0,3.0,0.0,2.0,1.0,1.0,3.0,0.8333333333333334,0,1.0,0.13953488372093023,0.0,0.11764705882352941,0.0,13
17,Jan 14,Norfolk St.,"W, 72-57",0OT,Away,MEAC,39.0,97,17,9.0,3-7,0-0,3-9,4.0,8.0,0.0,0.0,1.0,1.0,3.0,0.42857142857142855,0,0.3333333333333333,0.2413793103448276,0.0,0.42857142857142855,4.0,15
18,Jan 11,Maryland Eastern Shore,"W, 69-52",0OT,Home,MEAC,23.0,48,12,3.0,1-1,0-0,1-2,0.0,4.0,0.0,3.0,2.0,1.0,4.0,1.0,0,0.5,0.03125,0.0,0.08333333333333333,0.0,17
19,Jan 10,Delaware St.,"L, 69-68",0OT,Home,MEAC,35.0,143,15,14.0,5-9,0-0,4-5,8.0,5.0,0.0,0.0,1.0,3.0,0.0,0.5555555555555556,0,0.8,0.24324324324324326,0.0,0.25,8.0,-1
20,Dec 30,Montreat,"W, 101-66",0OT,Home,0OT,24.0,121,22,10.0,3-5,0-0,4-5,6.0,5.0,3.0,3.0,2.0,1.0,3.0,0.6,0,0.8,0.09803921568627451,0.0,0.16666666666666666,0.0,35
21,Dec 28,Truett McConnell,"W, 88-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,34
22,Dec 17,McNeese St.,"W, 74-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
23,Dec 13,LSU,"L, 70-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
24,Dec 10,Coastal Carolina,"L, 70-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
25,Dec 6,LIU Brooklyn,"W, 79-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,23
26,Dec 3,East Carolina,"L, 69-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
27,Dec 1,Southern Wesleyan,"W, 92-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,37
28,Nov 28,Missouri,"W, 62-52",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
29,Nov 26,Northern Kentucky,"W, 82-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
30,Nov 18,Jackson St.,"W, 84-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 16,Western Carolina,"W, 67-59",0OT,Away,0OT,37.0,140,12,11.0,4-4,0-0,3-6,1.0,7.0,2.0,1.0,0.0,1.0,1.0,1.0,0,0.5,0.14814814814814814,0.0,0.25,0.0,8
32,Nov 14,Ohio St.,"L, 69-63",0OT,Away,0OT,33.0,97,10,5.0,2-4,0-0,1-2,1.0,6.0,1.0,1.0,2.0,2.0,3.0,0.5,0,0.5,0.125,0.0,0.2222222222222222,6.0,-6
33,Nov 12,Marshall,"L, 81-69",0OT,Away,0OT,22.0,80,16,4.0,2-5,0-0,0-2,3.0,5.0,1.0,1.0,1.0,0.0,5.0,0.4,0,0.0,0.125,0.0,0.11764705882352941,0.0,-12
