,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 15,UC Davis,"L, 67-63",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 11,Norfolk St.,"W, 67-59",0OT,Semi-Away,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 10,Maryland Eastern Shore,"W, 79-49",0OT,Neutral,MEAC-T,3.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Mar 8,Bethune Cookman,"W, 95-60",0OT,Neutral,MEAC-T,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Mar 2,North Carolina A&T,"L, 68-63",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 27,Savannah St.,"L, 74-73",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 25,Bethune Cookman,"W, 78-63",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 20,Howard,"W, 66-59",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,Maryland Eastern Shore,"W, 82-69",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 13,Florida A&M,"W, 78-73",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 11,South Carolina St.,"W, 85-62",0OT,Home,MEAC,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
12,Feb 6,Coppin St.,"W, 86-77",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,Morgan St.,"W, 68-62",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 30,Delaware St.,"W, 82-74",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 28,North Carolina A&T,"W, 82-59",0OT,Home,MEAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Jan 23,Howard,"W, 74-39",0OT,Home,MEAC,3.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
18,Jan 16,Hampton,"W, 64-51",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 14,Norfolk St.,"W, 72-57",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 11,Maryland Eastern Shore,"W, 69-52",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 10,Delaware St.,"L, 69-68",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 30,Montreat,"W, 101-66",0OT,Home,0OT,4.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
24,Dec 28,Truett McConnell,"W, 88-54",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
25,Dec 17,McNeese St.,"W, 74-66",0OT,Away,0OT,6.0,0,0,2.0,0-0,0-1,2-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0
26,Dec 13,LSU,"L, 70-66",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
27,Dec 10,Coastal Carolina,"L, 70-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 6,LIU Brooklyn,"W, 79-56",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29,Dec 3,East Carolina,"L, 69-56",0OT,Away,0OT,7.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
30,Dec 1,Southern Wesleyan,"W, 92-55",0OT,Home,0OT,9.0,0,0,9.0,3-3,1-2,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
32,Nov 28,Missouri,"W, 62-52",0OT,Away,0OT,5.0,0,0,1.0,0-1,0-0,1-2,0.0,1.0,0.0,0.0,1.0,0.0,0.0
33,Nov 26,Northern Kentucky,"W, 82-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 18,Jackson St.,"W, 84-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 16,Western Carolina,"W, 67-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 14,Ohio St.,"L, 69-63",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 12,Marshall,"L, 81-69",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
