,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 15,UC Davis,"L, 67-63",0OT,Neutral,NCAA-T,26.0,124,21,12.0,5-8,0-2,2-2,1.0,4.0,4.0,0.0,0.0,3.0,5.0,0.625,0.0,1.0,0.1951219512195122,0.07692307692307693,0.15384615384615385,6.0,-4
1,Mar 11,Norfolk St.,"W, 67-59",0OT,Semi-Away,MEAC-T,17.0,108,16,5.0,2-3,0-0,1-2,1.0,4.0,1.0,1.0,0.0,1.0,2.0,0.6666666666666666,0.0,0.5,0.07317073170731707,0.0,0.07407407407407407,0.0,8
2,Mar 10,Maryland Eastern Shore,"W, 79-49",0OT,Neutral,MEAC-T,18.0,151,16,10.0,5-6,0-1,0-0,1.0,5.0,0.0,0.0,0.0,0.0,2.0,0.8333333333333334,0.0,0.0,0.13333333333333333,0.058823529411764705,0.0,0.0,30
3,Mar 8,Bethune Cookman,"W, 95-60",0OT,Neutral,MEAC-T,12.0,137,8,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.044444444444444446,0.0,0.0,0.0,35
4,Mar 2,North Carolina A&T,"L, 68-63",0OT,Away,MEAC,29.0,140,12,11.0,5-5,0-1,1-3,1.0,7.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.3333333333333333,0.15151515151515152,0.037037037037037035,0.125,2.0,-5
5,Feb 27,Savannah St.,"L, 74-73",0OT,Home,MEAC,14.0,185,22,12.0,5-5,0-1,2-2,4.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.125,0.03225806451612903,0.125,2.0,-1
6,Feb 25,Bethune Cookman,"W, 78-63",0OT,Home,MEAC,12.0,84,24,8.0,4-4,0-0,0-0,1.0,1.0,0.0,3.0,0.0,0.0,1.0,1.0,0.0,0.0,0.10526315789473684,0.0,0.0,-6.0,15
7,Feb 20,Howard,"W, 66-59",0OT,Away,MEAC,10.0,134,20,6.0,3-5,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.6,0.0,0.0,0.125,0.0,0.0,2.0,7
8,Feb 18,Maryland Eastern Shore,"W, 82-69",0OT,Away,MEAC,10.0,98,30,5.0,1-2,0-1,3-4,1.0,3.0,0.0,1.0,1.0,0.0,1.0,0.5,0.0,0.75,0.08,0.041666666666666664,0.15384615384615385,0.0,13
9,Feb 13,Florida A&M,"W, 78-73",0OT,Home,MEAC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,5
10,Feb 11,South Carolina St.,"W, 85-62",0OT,Home,MEAC,13.0,126,20,5.0,0-1,1-2,2-2,2.0,5.0,0.0,1.0,0.0,1.0,2.0,0.0,0.5,1.0,0.027777777777777776,0.09523809523809523,0.1,0.0,23
11,Feb 6,Coppin St.,"W, 86-77",0OT,Away,MEAC,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.03125,0.0,0.0,0.0,9
12,Feb 4,Morgan St.,"W, 68-62",0OT,Away,MEAC,12.0,166,7,4.0,0-0,1-1,1-2,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,0.5,0.0,0.05555555555555555,0.1111111111111111,6.0,6
13,Jan 30,Delaware St.,"W, 82-74",0OT,Away,MEAC,22.0,80,14,4.0,2-5,0-1,0-0,1.0,3.0,0.0,0.0,1.0,0.0,2.0,0.4,0.0,0.0,0.14285714285714285,0.05,0.0,2.0,8
14,Jan 28,North Carolina A&T,"W, 82-59",0OT,Home,MEAC,27.0,154,14,12.0,4-4,1-2,1-2,4.0,3.0,1.0,1.0,0.0,1.0,4.0,1.0,0.5,0.5,0.14814814814814814,0.06060606060606061,0.11764705882352941,0.0,23
15,Jan 23,Howard,"W, 74-39",0OT,Home,MEAC,11.0,70,11,0.0,0-2,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,2.0,35
16,Jan 16,Hampton,"W, 64-51",0OT,Away,MEAC,30.0,85,15,6.0,3-7,0-0,0-1,2.0,5.0,0.0,1.0,1.0,0.0,3.0,0.42857142857142855,0.0,0.0,0.16279069767441862,0.0,0.058823529411764705,0.0,13
17,Jan 14,Norfolk St.,"W, 72-57",0OT,Away,MEAC,27.0,80,23,7.0,1-5,1-2,2-4,2.0,3.0,1.0,2.0,2.0,1.0,3.0,0.2,0.5,0.5,0.1724137931034483,0.08,0.19047619047619047,2.0,15
18,Jan 11,Maryland Eastern Shore,"W, 69-52",0OT,Home,MEAC,13.0,96,29,5.0,2-5,0-0,1-2,3.0,2.0,1.0,1.0,0.0,1.0,5.0,0.4,0.0,0.5,0.15625,0.0,0.08333333333333333,0.0,17
19,Jan 10,Delaware St.,"L, 69-68",0OT,Home,MEAC,17.0,107,4,2.0,1-1,0-1,0-0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02702702702702703,0.043478260869565216,0.0,0.0,-1
20,Dec 30,Montreat,"W, 101-66",0OT,Home,0OT,13.0,156,17,6.0,3-3,0-0,0-0,5.0,1.0,1.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,-2.0,35
21,Dec 28,Truett McConnell,"W, 88-54",0OT,Home,0OT,23.0,107,18,7.0,3-6,0-1,1-2,5.0,5.0,0.0,1.0,1.0,0.0,4.0,0.5,0.0,0.5,0.13953488372093023,0.04,0.08695652173913043,0.0,34
22,Dec 17,McNeese St.,"W, 74-66",0OT,Away,0OT,18.0,206,5,4.0,1-1,0-0,2-2,1.0,3.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,1.0,0.019230769230769232,0.0,0.09090909090909091,4.0,8
23,Dec 13,LSU,"L, 70-66",0OT,Away,0OT,18.0,79,15,4.0,2-4,0-1,0-0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,0.5,0.0,0.0,0.1111111111111111,0.045454545454545456,0.0,0.0,-4
24,Dec 10,Coastal Carolina,"L, 70-67",0OT,Away,0OT,21.0,115,9,4.0,2-4,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,4.0,0.5,0.0,0.0,0.16666666666666666,0.0,0.0,2.0,-3
25,Dec 6,LIU Brooklyn,"W, 79-56",0OT,Home,0OT,27.0,177,7,9.0,3-3,1-2,0-0,0.0,7.0,0.0,0.0,0.0,1.0,2.0,1.0,0.5,0.0,0.075,0.11764705882352941,0.0,2.0,23
26,Dec 3,East Carolina,"L, 69-56",0OT,Away,0OT,28.0,125,8,7.0,2-2,1-2,0-0,0.0,5.0,0.0,1.0,0.0,0.0,1.0,1.0,0.5,0.0,0.07692307692307693,0.07407407407407407,0.0,-2.0,-13
27,Dec 1,Southern Wesleyan,"W, 92-55",0OT,Home,0OT,25.0,159,20,19.0,6-8,1-1,4-4,1.0,4.0,1.0,1.0,3.0,1.0,3.0,0.75,1.0,1.0,0.2,0.04,0.23529411764705882,6.0,37
28,Nov 28,Missouri,"W, 62-52",0OT,Away,0OT,30.0,164,15,16.0,6-6,0-0,4-5,3.0,3.0,0.0,1.0,2.0,0.0,4.0,1.0,0.0,0.8,0.2,0.0,0.21739130434782608,2.0,10
29,Nov 26,Northern Kentucky,"W, 82-74",0OT,Away,0OT,26.0,158,12,11.0,4-5,1-2,0-0,0.0,7.0,0.0,0.0,1.0,1.0,4.0,0.8,0.5,0.0,0.1,0.13333333333333333,0.0,4.0,8
30,Nov 18,Jackson St.,"W, 84-75",0OT,Home,0OT,29.0,112,16,15.0,6-8,1-1,0-0,0.0,4.0,0.0,2.0,2.0,0.0,3.0,0.75,1.0,0.0,0.27586206896551724,0.05555555555555555,0.0,0.0,9
31,Nov 16,Western Carolina,"W, 67-59",0OT,Away,0OT,28.0,153,20,18.0,5-5,2-2,2-2,3.0,6.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,0.18518518518518517,0.09523809523809523,0.08333333333333333,0.0,8
32,Nov 14,Ohio St.,"L, 69-63",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
33,Nov 12,Marshall,"L, 81-69",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
