,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,102.2,101.9,104.7
1,Adj. Tempo,66.7,66.7,68.1
2,Avg. Poss. Length,17.7,17.5,17.3
4,Effective FG%:,51.3,45.3,50.5
5,Turnover %:,17.8,19.8,18.5
6,Off. Reb. %:,31.5,31.2,29.3
7,FTA/FGA:,34.2,28.0,35.3
9,3P%:,32.7,29.2,35.0
10,2P%:,52.6,46.1,49.3
11,FT%:,69.4,63.9,70.4
12,Block%:,7.2,8.3,9.2
13,Steal%:,6.9,8.8,8.7
15,3PA/FGA:,38.2,35.6,36.4
16,A/FGM:,52.5,44.5,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.7,28.7,30.4
20,2-Pointers:,51.5,54.7,49.8
21,Free Throws:,18.8,16.5,19.8
23,Components:,97.7,110.1,104.7
24,Overall:,-12.44,-12.44,0.0
25,Non-conference:,-0.66,-0.66,0.0
27,Bench Minutes:,27.6,27.6,31.9
28,Experience:,2.91,2.91,1.7
29,Minutes Continuity:,50.1,50.1,49.5
30,Average Height:,75.8,75.8,76.8
