,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,New Mexico,"W, 82-75",0OT,Neutral,MWC-T,22.0,92,18,6.0,3-6,0-0,0-0,1.0,4.0,2.0,2.0,0.0,1.0,3.0
1,Mar 9,Nevada,"W, 90-73",0OT,Neutral,MWC-T,29.0,178,20,17.0,6-7,0-1,5-6,5.0,7.0,4.0,0.0,1.0,0.0,2.0
2,Mar 8,Fresno St.,"W, 64-52",0OT,Neutral,MWC-T,23.0,95,23,9.0,3-5,0-1,3-4,1.0,6.0,0.0,2.0,1.0,1.0,4.0
3,Mar 3,Nevada,"W, 79-74",0OT,Home,MWC,17.0,109,23,7.0,3-4,0-0,1-2,4.0,5.0,0.0,2.0,0.0,0.0,3.0
5,Feb 27,Boise St.,"W, 72-64",0OT,Home,MWC,36.0,120,18,15.0,6-7,0-1,3-5,3.0,7.0,0.0,2.0,0.0,0.0,3.0
6,Feb 24,San Jose St.,"W, 71-59",0OT,Away,MWC,34.0,151,20,16.0,3-7,0-0,10-10,3.0,7.0,1.0,0.0,3.0,1.0,4.0
7,Feb 21,Air Force,"W, 67-56",0OT,Away,MWC,27.0,138,10,7.0,2-3,1-1,0-0,1.0,6.0,1.0,1.0,0.0,2.0,0.0
8,Feb 17,UNLV,"W, 94-56",0OT,Home,MWC,29.0,131,25,18.0,8-13,0-1,2-2,3.0,9.0,3.0,1.0,0.0,2.0,1.0
9,Feb 14,Wyoming,"W, 87-77",0OT,Home,MWC,22.0,148,24,16.0,6-9,0-0,4-6,3.0,1.0,1.0,0.0,0.0,1.0,5.0
10,Feb 10,Nevada,"L, 83-58",0OT,Away,MWC,30.0,91,24,11.0,3-9,1-2,2-2,3.0,5.0,1.0,2.0,0.0,0.0,2.0
11,Feb 6,Fresno St.,"L, 79-61",0OT,Away,MWC,28.0,64,18,6.0,3-4,0-0,0-0,1.0,7.0,0.0,5.0,1.0,0.0,3.0
12,Feb 3,Air Force,"W, 81-50",0OT,Home,MWC,32.0,151,19,16.0,7-10,0-0,2-2,3.0,10.0,1.0,1.0,1.0,1.0,4.0
14,Jan 27,UNLV,"L, 88-78",0OT,Away,MWC,24.0,91,21,9.0,4-9,0-0,1-2,3.0,3.0,0.0,2.0,1.0,0.0,2.0
15,Jan 24,Colorado St.,"W, 97-78",0OT,Home,MWC,23.0,147,21,11.0,3-3,0-1,5-5,2.0,4.0,3.0,2.0,0.0,3.0,0.0
16,Jan 20,New Mexico,"L, 79-75",0OT,Away,MWC,27.0,150,14,13.0,6-7,0-0,1-1,1.0,6.0,0.0,1.0,0.0,0.0,4.0
17,Jan 17,Fresno St.,"L, 77-73",0OT,Home,MWC,36.0,118,20,14.0,4-7,0-0,6-8,3.0,10.0,1.0,2.0,2.0,2.0,2.0
18,Jan 13,Boise St.,"L, 83-80",0OT,Away,MWC,34.0,166,16,16.0,6-8,0-0,4-5,3.0,2.0,1.0,0.0,1.0,2.0,3.0
19,Jan 9,San Jose St.,"W, 85-49",0OT,Home,MWC,23.0,148,17,13.0,6-6,0-2,1-2,1.0,6.0,1.0,0.0,2.0,4.0,2.0
20,Jan 2,Colorado St.,"W, 77-68",0OT,Away,MWC,29.0,162,20,19.0,8-11,0-0,3-4,5.0,5.0,0.0,0.0,0.0,2.0,3.0
22,Dec 30,Utah St.,"W, 79-59",0OT,Home,MWC,26.0,137,22,13.0,3-6,0-0,7-8,3.0,5.0,1.0,1.0,1.0,0.0,1.0
23,Dec 27,Wyoming,"L, 82-69",0OT,Away,MWC,27.0,105,13,6.0,3-6,0-0,0-0,2.0,8.0,1.0,1.0,0.0,1.0,4.0
24,Dec 21,Gonzaga,"W, 72-70",0OT,Home,0OT,28.0,152,19,15.0,5-8,0-0,5-6,5.0,5.0,1.0,0.0,0.0,2.0,1.0
25,Dec 9,California,"L, 63-62",0OT,Home,0OT,23.0,166,11,9.0,3-4,0-0,3-3,0.0,4.0,1.0,0.0,0.0,0.0,3.0
26,Dec 3,Bradley,"W, 75-52",0OT,Home,0OT,26.0,151,19,14.0,5-6,1-2,1-2,5.0,7.0,2.0,1.0,0.0,1.0,1.0
28,Nov 30,San Diego,"W, 66-57",0OT,Away,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
29,Nov 26,Washington St.,"L, 93-86",0OT,Neutral,0OT,14.0,66,8,2.0,1-1,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
30,Nov 24,Georgia,"W, 75-68",0OT,Neutral,0OT,26.0,130,17,11.0,2-6,0-0,7-8,2.0,6.0,0.0,0.0,0.0,1.0,2.0
31,Nov 23,Sacramento St.,"W, 89-52",0OT,Neutral,0OT,28.0,104,16,8.0,2-6,0-1,4-4,5.0,8.0,0.0,2.0,0.0,0.0,4.0
32,Nov 20,Eastern Illinois,"W, 94-63",0OT,Home,0OT,10.0,52,16,2.0,1-1,0-2,0-2,0.0,2.0,0.0,0.0,1.0,0.0,0.0
33,Nov 17,McNeese St.,"W, 83-52",0OT,Home,0OT,17.0,90,14,4.0,2-4,0-0,0-0,1.0,3.0,0.0,1.0,1.0,0.0,3.0
34,Nov 14,Arizona St.,"L, 90-68",0OT,Away,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
35,Nov 10,San Diego Christian,"W, 91-52",0OT,Home,0OT,20.0,64,13,2.0,1-2,0-1,0-2,0.0,5.0,2.0,1.0,2.0,0.0,0.0
