,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,New Mexico,"W, 82-75",0OT,Neutral,MWC-T,14.0,120,20,5.0,0-1,0-0,5-6,2.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0,0.8333333333333334,0.024390243902439025,0.0,0.20689655172413793,0.0,7
1,Mar 9,Nevada,"W, 90-73",0OT,Neutral,MWC-T,17.0,135,9,2.0,1-1,0-0,0-0,3.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,0,0.0,0.03225806451612903,0.0,0.0,-2.0,17
2,Mar 8,Fresno St.,"W, 64-52",0OT,Neutral,MWC-T,14.0,108,24,6.0,2-3,0-0,2-4,2.0,5.0,0.0,1.0,1.0,0.0,3.0,0.6666666666666666,0,0.5,0.07692307692307693,0.0,0.16666666666666666,0.0,12
3,Mar 3,Nevada,"W, 79-74",0OT,Home,MWC,18.0,201,12,12.0,6-6,0-0,0-0,2.0,4.0,0.0,0.0,3.0,0.0,4.0,1.0,0,0.0,0.13953488372093023,0.0,0.0,6.0,5
4,Feb 27,Boise St.,"W, 72-64",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
5,Feb 24,San Jose St.,"W, 71-59",0OT,Away,MWC,6.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.09523809523809523,0.0,12
6,Feb 21,Air Force,"W, 67-56",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
7,Feb 17,UNLV,"W, 94-56",0OT,Home,MWC,4.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.044444444444444446,0.0,0.0,0.0,38
8,Feb 14,Wyoming,"W, 87-77",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
9,Feb 10,Nevada,"L, 83-58",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-25
10,Feb 6,Fresno St.,"L, 79-61",0OT,Away,MWC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-18
11,Feb 3,Air Force,"W, 81-50",0OT,Home,MWC,14.0,103,22,4.0,2-3,0-0,0-0,4.0,3.0,0.0,2.0,2.0,0.0,1.0,0.6666666666666666,0,0.0,0.1111111111111111,0.0,0.0,0.0,31
12,Jan 27,UNLV,"L, 88-78",0OT,Away,MWC,7.0,0,0,2.0,1-2,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.5,0,0.0,0.043478260869565216,0.0,0.0,2.0,-10
13,Jan 24,Colorado St.,"W, 97-78",0OT,Home,MWC,4.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.06060606060606061,0.0,0.0,0.0,19
14,Jan 20,New Mexico,"L, 79-75",0OT,Away,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
15,Jan 17,Fresno St.,"L, 77-73",0OT,Home,MWC,8.0,0,0,2.0,1-1,0-0,0-2,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.02631578947368421,0.0,0.05555555555555555,2.0,-4
16,Jan 13,Boise St.,"L, 83-80",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
17,Jan 9,San Jose St.,"W, 85-49",0OT,Home,MWC,12.0,155,9,3.0,1-1,0-0,1-2,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0,0.5,0.02631578947368421,0.0,0.2222222222222222,6.0,36
18,Jan 2,Colorado St.,"W, 77-68",0OT,Away,MWC,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
19,Dec 30,Utah St.,"W, 79-59",0OT,Home,MWC,10.0,87,32,4.0,2-4,0-0,0-2,2.0,1.0,1.0,1.0,1.0,0.0,3.0,0.5,0,0.0,0.09523809523809523,0.0,0.1,0.0,20
20,Dec 27,Wyoming,"L, 82-69",0OT,Away,MWC,3.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.13333333333333333,0.0,-13
21,Dec 21,Gonzaga,"W, 72-70",0OT,Home,0OT,13.0,200,2,2.0,1-1,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,2
22,Dec 9,California,"L, 63-62",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.047619047619047616,0.0,0.0,0.0,-1
23,Dec 3,Bradley,"W, 75-52",0OT,Home,0OT,17.0,88,15,4.0,2-5,0-0,0-0,2.0,3.0,0.0,1.0,2.0,0.0,0.0,0.4,0,0.0,0.13157894736842105,0.0,0.0,2.0,23
24,Nov 30,San Diego,"W, 66-57",0OT,Away,0OT,17.0,91,30,6.0,2-5,0-0,2-3,2.0,5.0,2.0,2.0,2.0,0.0,1.0,0.4,0,0.6666666666666666,0.14705882352941177,0.0,0.10714285714285714,0.0,9
25,Nov 26,Washington St.,"L, 93-86",0OT,Neutral,0OT,10.0,203,9,4.0,2-2,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.045454545454545456,0.0,0.0,0.0,-7
26,Nov 24,Georgia,"W, 75-68",0OT,Neutral,0OT,20.0,98,15,4.0,2-5,0-0,0-2,4.0,2.0,1.0,0.0,0.0,0.0,3.0,0.4,0,0.0,0.09259259259259259,0.0,0.07407407407407407,0.0,7
27,Nov 23,Sacramento St.,"W, 89-52",0OT,Neutral,0OT,12.0,180,16,6.0,2-3,0-0,2-2,4.0,5.0,0.0,0.0,1.0,1.0,2.0,0.6666666666666666,0,1.0,0.08571428571428572,0.0,0.07407407407407407,4.0,37
28,Nov 20,Eastern Illinois,"W, 94-63",0OT,Home,0OT,16.0,122,13,4.0,2-3,0-0,0-0,3.0,2.0,0.0,1.0,1.0,0.0,0.0,0.6666666666666666,0,0.0,0.08571428571428572,0.0,0.0,0.0,31
29,Nov 17,McNeese St.,"W, 83-52",0OT,Home,0OT,20.0,92,15,2.0,1-4,0-0,0-0,4.0,3.0,1.0,1.0,3.0,2.0,1.0,0.25,0,0.0,0.08888888888888889,0.0,0.0,8.0,31
30,Nov 14,Arizona St.,"L, 90-68",0OT,Away,0OT,10.0,89,9,2.0,1-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.022222222222222223,0.0,0.0,-2.0,-22
31,Nov 10,San Diego Christian,"W, 91-52",0OT,Home,0OT,15.0,200,6,4.0,2-2,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.06060606060606061,0.0,0.0,2.0,39
