,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,New Mexico,"W, 82-75",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 9,Nevada,"W, 90-73",0OT,Neutral,MWC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,Mar 8,Fresno St.,"W, 64-52",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 3,Nevada,"W, 79-74",0OT,Home,MWC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 27,Boise St.,"W, 72-64",0OT,Home,MWC,11.0,138,26,8.0,2-4,0-0,4-4,0.0,1.0,0.0,0.0,0.0,0.0,1.0
6,Feb 24,San Jose St.,"W, 71-59",0OT,Away,MWC,18.0,118,16,8.0,2-3,1-1,1-2,1.0,3.0,0.0,1.0,1.0,1.0,4.0
7,Feb 21,Air Force,"W, 67-56",0OT,Away,MWC,10.0,75,26,4.0,2-3,0-1,0-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
8,Feb 17,UNLV,"W, 94-56",0OT,Home,MWC,11.0,114,21,5.0,1-2,1-2,0-0,0.0,4.0,2.0,1.0,0.0,0.0,0.0
9,Feb 14,Wyoming,"W, 87-77",0OT,Home,MWC,18.0,153,24,18.0,7-9,1-1,1-1,2.0,2.0,0.0,1.0,0.0,0.0,1.0
10,Feb 10,Nevada,"L, 83-58",0OT,Away,MWC,11.0,25,10,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
11,Feb 6,Fresno St.,"L, 79-61",0OT,Away,MWC,6.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,0.0
12,Feb 3,Air Force,"W, 81-50",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 27,UNLV,"L, 88-78",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 24,Colorado St.,"W, 97-78",0OT,Home,MWC,4.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 20,New Mexico,"L, 79-75",0OT,Away,MWC,2.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0
17,Jan 17,Fresno St.,"L, 77-73",0OT,Home,MWC,12.0,168,12,6.0,2-2,0-0,2-3,0.0,1.0,0.0,0.0,1.0,0.0,1.0
18,Jan 13,Boise St.,"L, 83-80",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 9,San Jose St.,"W, 85-49",0OT,Home,MWC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
20,Jan 2,Colorado St.,"W, 77-68",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 30,Utah St.,"W, 79-59",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 27,Wyoming,"L, 82-69",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 21,Gonzaga,"W, 72-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 9,California,"L, 63-62",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26,Dec 3,Bradley,"W, 75-52",0OT,Home,0OT,15.0,125,25,9.0,4-5,0-0,1-1,2.0,2.0,2.0,2.0,0.0,2.0,2.0
28,Nov 30,San Diego,"W, 66-57",0OT,Away,0OT,16.0,33,15,0.0,0-2,0-1,0-0,2.0,2.0,0.0,1.0,0.0,1.0,2.0
29,Nov 26,Washington St.,"L, 93-86",0OT,Neutral,0OT,18.0,138,18,10.0,5-5,0-1,0-1,5.0,2.0,0.0,1.0,1.0,0.0,4.0
30,Nov 24,Georgia,"W, 75-68",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 23,Sacramento St.,"W, 89-52",0OT,Neutral,0OT,24.0,74,20,8.0,3-4,0-1,2-4,1.0,1.0,0.0,4.0,0.0,1.0,3.0
32,Nov 20,Eastern Illinois,"W, 94-63",0OT,Home,0OT,11.0,163,11,7.0,3-3,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0
33,Nov 17,McNeese St.,"W, 83-52",0OT,Home,0OT,15.0,136,14,5.0,1-2,1-1,0-0,2.0,0.0,1.0,1.0,0.0,0.0,4.0
34,Nov 14,Arizona St.,"L, 90-68",0OT,Away,0OT,14.0,136,8,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,4.0
35,Nov 10,San Diego Christian,"W, 91-52",0OT,Home,0OT,19.0,168,17,9.0,4-4,0-0,1-1,4.0,3.0,1.0,1.0,0.0,0.0,0.0
