,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Harvard,"W, 68-65",0OT,Home,Ivy-T,32.0,87,12,4.0,0-2,1-2,1-2,0.0,3.0,3.0,1.0,0.0,0.0,1.0
1,Mar 10,Yale,"W, 80-57",0OT,Home,Ivy-T,28.0,161,10,9.0,1-1,2-3,1-1,1.0,5.0,1.0,1.0,0.0,0.0,1.0
2,Mar 3,Brown,"W, 99-93",0OT,Away,Ivy,23.0,74,11,4.0,1-5,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,Mar 2,Yale,"L, 80-79",0OT,Away,Ivy,24.0,259,3,3.0,0-0,1-1,0-0,0.0,3.0,3.0,0.0,0.0,3.0,5.0
5,Feb 24,Harvard,"W, 74-71",0OT,Home,Ivy,29.0,108,11,4.0,0-0,0-2,4-6,2.0,6.0,0.0,0.0,0.0,1.0,2.0
6,Feb 23,Dartmouth,"W, 74-46",0OT,Home,Ivy,18.0,174,12,5.0,1-1,1-1,0-0,1.0,1.0,4.0,1.0,0.0,0.0,1.0
7,Feb 17,Cornell,"W, 79-71",0OT,Away,Ivy,15.0,67,24,5.0,1-3,1-1,0-0,0.0,3.0,1.0,3.0,0.0,0.0,2.0
8,Feb 16,Columbia,"W, 74-62",0OT,Away,Ivy,23.0,70,17,5.0,0-2,1-3,2-2,0.0,4.0,1.0,2.0,0.0,1.0,2.0
9,Feb 10,Harvard,"L, 76-67",0OT,Away,Ivy,29.0,122,8,4.0,0-1,1-2,1-2,0.0,2.0,2.0,0.0,0.0,0.0,2.0
10,Feb 9,Dartmouth,"W, 64-61",0OT,Away,Ivy,30.0,28,15,0.0,0-5,0-2,0-0,0.0,1.0,4.0,1.0,0.0,0.0,3.0
11,Feb 6,Princeton,"W, 82-65",0OT,Away,Ivy,36.0,82,21,10.0,3-5,1-4,1-2,2.0,5.0,1.0,4.0,0.0,0.0,2.0
12,Feb 3,Yale,"W, 59-50",0OT,Home,Ivy,32.0,106,22,13.0,5-8,0-5,3-3,1.0,3.0,2.0,0.0,1.0,0.0,0.0
13,Feb 2,Brown,"W, 95-90",OT,Home,Ivy,39.0,128,20,21.0,2-4,4-8,5-8,0.0,3.0,2.0,1.0,0.0,1.0,1.0
15,Jan 27,Saint Joseph's,"W, 67-56",0OT,Neutral,0OT,35.0,107,18,11.0,2-5,1-4,4-7,1.0,8.0,3.0,0.0,1.0,1.0,2.0
16,Jan 20,Temple,"L, 60-51",0OT,Home,0OT,23.0,87,19,7.0,2-2,1-3,0-0,2.0,4.0,2.0,3.0,0.0,0.0,1.0
17,Jan 13,Columbia,"W, 77-71",0OT,Home,Ivy,27.0,69,15,6.0,3-5,0-2,0-3,1.0,1.0,0.0,1.0,0.0,0.0,3.0
18,Jan 12,Cornell,"W, 69-61",0OT,Home,Ivy,30.0,65,13,4.0,0-1,1-2,1-2,1.0,4.0,1.0,3.0,0.0,1.0,2.0
19,Jan 6,Princeton,"W, 76-70",0OT,Home,Ivy,35.0,110,18,13.0,3-6,1-3,4-7,0.0,4.0,0.0,0.0,0.0,1.0,1.0
21,Dec 29,Toledo,"L, 85-72",0OT,Home,0OT,27.0,90,19,8.0,4-6,0-4,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
22,Dec 27,Delaware St.,"W, 105-52",0OT,Home,0OT,18.0,196,11,10.0,2-2,2-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
23,Dec 9,Dayton,"W, 78-70",0OT,Away,0OT,34.0,133,26,17.0,5-6,1-3,4-5,2.0,5.0,5.0,3.0,0.0,1.0,3.0
24,Dec 6,Lafayette,"W, 73-68",0OT,Away,0OT,29.0,113,10,7.0,2-3,1-1,0-2,0.0,5.0,1.0,1.0,0.0,1.0,2.0
25,Dec 4,Howard,"W, 81-68",0OT,Away,0OT,24.0,88,15,4.0,2-2,0-2,0-2,2.0,0.0,4.0,2.0,0.0,2.0,1.0
27,Nov 29,Villanova,"L, 90-62",0OT,Away,0OT,24.0,72,18,4.0,2-5,0-2,0-0,0.0,0.0,4.0,1.0,0.0,1.0,4.0
28,Nov 25,Monmouth,"W, 101-96",4OT,Away,0OT,50.0,108,23,23.0,5-10,1-4,10-14,1.0,4.0,2.0,3.0,1.0,1.0,4.0
29,Nov 22,UMKC,"W, 68-65",0OT,Neutral,0OT,28.0,25,18,0.0,0-1,0-2,0-0,0.0,2.0,4.0,6.0,0.0,2.0,3.0
30,Nov 21,Towson,"L, 79-71",0OT,Neutral,0OT,36.0,62,17,7.0,2-7,1-5,0-1,0.0,5.0,1.0,1.0,0.0,0.0,4.0
31,Nov 20,Northern Illinois,"W, 93-80",0OT,Neutral,0OT,32.0,182,9,14.0,1-1,4-5,0-0,0.0,3.0,3.0,1.0,0.0,0.0,1.0
32,Nov 18,Penn State Brandywine,"W, 99-40",0OT,Home,0OT,15.0,200,12,8.0,1-1,2-3,0-0,0.0,2.0,3.0,0.0,0.0,0.0,0.0
33,Nov 15,Navy,"W, 66-45",0OT,Home,0OT,20.0,94,15,3.0,1-1,0-2,1-2,0.0,5.0,4.0,1.0,1.0,1.0,1.0
34,Nov 13,La Salle,"L, 75-71",2OT,Home,0OT,41.0,91,20,11.0,4-11,0-1,3-6,2.0,3.0,3.0,0.0,0.0,0.0,5.0
35,Nov 11,Fairfield,"L, 80-72",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,2.0,0.0,0.0,1.0,1.0
