,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Harvard,"W, 68-65",0OT,Home,Ivy-T,28.0,103,27,12.0,1-4,2-5,4-5,1.0,2.0,1.0,1.0,0.0,0.0,2.0
1,Mar 10,Yale,"W, 80-57",0OT,Home,Ivy-T,18.0,116,24,8.0,1-2,1-4,3-3,1.0,2.0,2.0,1.0,0.0,1.0,3.0
2,Mar 3,Brown,"W, 99-93",0OT,Away,Ivy,24.0,158,19,18.0,3-4,3-4,3-4,0.0,1.0,1.0,1.0,1.0,0.0,4.0
3,Mar 2,Yale,"L, 80-79",0OT,Away,Ivy,24.0,124,30,21.0,1-4,5-8,4-5,0.0,2.0,1.0,1.0,1.0,0.0,2.0
5,Feb 24,Harvard,"W, 74-71",0OT,Home,Ivy,25.0,95,24,10.0,1-1,2-7,2-2,0.0,1.0,1.0,2.0,1.0,1.0,3.0
6,Feb 23,Dartmouth,"W, 74-46",0OT,Home,Ivy,18.0,127,20,12.0,3-3,2-6,0-0,0.0,5.0,0.0,0.0,0.0,1.0,0.0
7,Feb 17,Cornell,"W, 79-71",0OT,Away,Ivy,27.0,128,18,13.0,2-2,3-6,0-2,2.0,3.0,2.0,1.0,0.0,1.0,1.0
8,Feb 16,Columbia,"W, 74-62",0OT,Away,Ivy,20.0,134,26,16.0,2-2,3-8,3-4,0.0,2.0,2.0,0.0,0.0,0.0,1.0
9,Feb 10,Harvard,"L, 76-67",0OT,Away,Ivy,25.0,84,24,9.0,4-4,0-8,1-1,0.0,3.0,1.0,0.0,0.0,0.0,1.0
10,Feb 9,Dartmouth,"W, 64-61",0OT,Away,Ivy,23.0,29,20,2.0,1-2,0-6,0-0,0.0,3.0,1.0,1.0,0.0,0.0,2.0
11,Feb 6,Princeton,"W, 82-65",0OT,Away,Ivy,23.0,127,22,12.0,1-2,2-6,4-5,1.0,1.0,0.0,0.0,0.0,0.0,4.0
12,Feb 3,Yale,"W, 59-50",0OT,Home,Ivy,30.0,112,23,14.0,3-5,2-7,2-2,3.0,4.0,1.0,1.0,0.0,0.0,2.0
13,Feb 2,Brown,"W, 95-90",OT,Home,Ivy,28.0,175,17,22.0,4-4,4-6,2-4,0.0,2.0,1.0,0.0,0.0,0.0,1.0
15,Jan 27,Saint Joseph's,"W, 67-56",0OT,Neutral,0OT,27.0,114,17,12.0,3-3,2-8,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
16,Jan 20,Temple,"L, 60-51",0OT,Home,0OT,14.0,164,17,10.0,1-2,2-3,2-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0
17,Jan 13,Columbia,"W, 77-71",0OT,Home,Ivy,27.0,97,18,9.0,1-3,1-4,4-4,1.0,7.0,1.0,2.0,0.0,1.0,0.0
18,Jan 12,Cornell,"W, 69-61",0OT,Home,Ivy,10.0,87,34,6.0,3-5,0-2,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
19,Jan 6,Princeton,"W, 76-70",0OT,Home,Ivy,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
21,Dec 29,Toledo,"L, 85-72",0OT,Home,0OT,22.0,94,18,8.0,1-1,2-5,0-0,0.0,0.0,1.0,2.0,0.0,0.0,3.0
22,Dec 27,Delaware St.,"W, 105-52",0OT,Home,0OT,12.0,163,30,11.0,3-3,1-2,2-2,1.0,0.0,2.0,1.0,0.0,1.0,1.0
23,Dec 9,Dayton,"W, 78-70",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
24,Dec 6,Lafayette,"W, 73-68",0OT,Away,0OT,26.0,109,17,10.0,2-5,2-5,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
25,Dec 4,Howard,"W, 81-68",0OT,Away,0OT,29.0,133,25,26.0,3-6,6-12,2-4,1.0,1.0,2.0,1.0,0.0,1.0,1.0
27,Nov 29,Villanova,"L, 90-62",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
28,Nov 25,Monmouth,"W, 101-96",4OT,Away,0OT,10.0,0,11,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29,Nov 22,UMKC,"W, 68-65",0OT,Neutral,0OT,23.0,71,16,5.0,1-2,1-4,0-1,0.0,2.0,1.0,1.0,0.0,1.0,1.0
30,Nov 21,Towson,"L, 79-71",0OT,Neutral,0OT,19.0,110,15,4.0,2-2,0-2,0-0,0.0,1.0,4.0,1.0,0.0,1.0,4.0
31,Nov 20,Northern Illinois,"W, 93-80",0OT,Neutral,0OT,19.0,148,22,16.0,1-2,4-7,2-3,1.0,0.0,0.0,0.0,0.0,1.0,4.0
32,Nov 18,Penn State Brandywine,"W, 99-40",0OT,Home,0OT,9.0,0,0,5.0,1-1,1-3,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0
33,Nov 15,Navy,"W, 66-45",0OT,Home,0OT,20.0,164,17,13.0,2-2,3-6,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0
34,Nov 13,La Salle,"L, 75-71",2OT,Home,0OT,11.0,164,18,9.0,0-0,3-5,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
35,Nov 11,Fairfield,"L, 80-72",0OT,Away,0OT,11.0,110,24,9.0,0-2,3-4,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
