,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Harvard,"W, 68-65",0OT,Home,Ivy-T,37.0,121.0,23.0,17.0,4-8,2-5,3-3,1.0,3.0,1.0,0.0,1.0,1.0,0.0
1,Mar 10,Yale,"W, 80-57",0OT,Home,Ivy-T,27.0,78.0,13.0,5.0,1-2,1-6,0-0,0.0,4.0,1.0,0.0,0.0,0.0,3.0
2,Mar 3,Brown,"W, 99-93",0OT,Away,Ivy,35.0,161.0,22.0,30.0,4-5,6-9,4-4,1.0,7.0,1.0,2.0,1.0,0.0,2.0
3,Mar 2,Yale,"L, 80-79",0OT,Away,Ivy,31.0,36.0,22.0,5.0,1-5,1-5,0-3,0.0,4.0,0.0,2.0,0.0,2.0,2.0
5,Feb 24,Harvard,"W, 74-71",0OT,Home,Ivy,35.0,102.0,24.0,16.0,0-2,4-9,4-6,0.0,3.0,1.0,2.0,0.0,1.0,2.0
6,Feb 23,Dartmouth,"W, 74-46",0OT,Home,Ivy,25.0,104.0,26.0,12.0,0-1,3-7,3-3,0.0,4.0,3.0,3.0,0.0,1.0,2.0
7,Feb 17,Cornell,"W, 79-71",0OT,Away,Ivy,36.0,150.0,18.0,23.0,0-1,6-11,5-6,0.0,2.0,1.0,0.0,1.0,0.0,2.0
8,Feb 16,Columbia,"W, 74-62",0OT,Away,Ivy,27.0,35.0,18.0,2.0,1-3,0-5,0-0,1.0,2.0,1.0,2.0,1.0,1.0,1.0
9,Feb 10,Harvard,"L, 76-67",0OT,Away,Ivy,35.0,99.0,23.0,16.0,2-4,4-10,0-1,1.0,5.0,0.0,2.0,0.0,0.0,4.0
10,Feb 9,Dartmouth,"W, 64-61",0OT,Away,Ivy,27.0,104.0,23.0,12.0,1-3,1-4,7-8,0.0,5.0,1.0,1.0,0.0,0.0,4.0
11,Feb 6,Princeton,"W, 82-65",0OT,Away,Ivy,36.0,127.0,15.0,14.0,2-4,3-6,1-1,0.0,6.0,1.0,1.0,1.0,1.0,2.0
12,Feb 3,Yale,"W, 59-50",0OT,Home,Ivy,36.0,116.0,15.0,12.0,3-5,1-3,3-4,1.0,5.0,1.0,1.0,0.0,1.0,1.0
13,Feb 2,Brown,"W, 95-90",OT,Home,Ivy,43.0,115.0,16.0,16.0,3-6,1-4,7-8,0.0,3.0,1.0,1.0,0.0,1.0,2.0
15,Jan 27,Saint Joseph's,"W, 67-56",0OT,Neutral,0OT,35.0,94.0,17.0,10.0,2-3,2-7,0-0,1.0,6.0,2.0,2.0,0.0,0.0,3.0
16,Jan 20,Temple,"L, 60-51",0OT,Home,0OT,35.0,98.0,20.0,12.0,3-6,2-9,0-0,2.0,4.0,2.0,0.0,1.0,2.0,0.0
17,Jan 13,Columbia,"W, 77-71",0OT,Home,Ivy,33.0,109.0,24.0,20.0,2-6,4-7,4-4,2.0,4.0,0.0,4.0,0.0,1.0,2.0
18,Jan 12,Cornell,"W, 69-61",0OT,Home,Ivy,36.0,106.0,16.0,13.0,2-5,2-4,3-6,0.0,5.0,1.0,0.0,1.0,4.0,1.0
19,Jan 6,Princeton,"W, 76-70",0OT,Home,Ivy,40.0,166.0,16.0,21.0,5-8,3-3,2-4,0.0,5.0,2.0,0.0,0.0,0.0,2.0
21,Dec 29,Toledo,"L, 85-72",0OT,Home,0OT,32.0,134.0,24.0,20.0,3-4,3-9,5-5,1.0,1.0,1.0,0.0,0.0,0.0,3.0
22,Dec 27,Delaware St.,"W, 105-52",0OT,Home,0OT,22.0,101.0,24.0,8.0,0-1,2-6,2-2,0.0,4.0,3.0,2.0,0.0,0.0,0.0
23,Dec 9,Dayton,"W, 78-70",0OT,Away,0OT,33.0,99.0,23.0,14.0,1-3,3-6,3-4,0.0,4.0,2.0,3.0,1.0,1.0,0.0
24,Dec 6,Lafayette,"W, 73-68",0OT,Away,0OT,35.0,122.0,19.0,16.0,2-3,3-6,3-5,0.0,5.0,2.0,2.0,1.0,0.0,4.0
25,Dec 4,Howard,"W, 81-68",0OT,Away,0OT,35.0,107.0,15.0,11.0,0-0,2-8,5-6,3.0,9.0,1.0,2.0,0.0,0.0,3.0
27,Nov 29,Villanova,"L, 90-62",0OT,Away,0OT,34.0,77.0,21.0,11.0,1-6,3-8,0-0,1.0,7.0,1.0,1.0,1.0,0.0,1.0
28,Nov 25,Monmouth,"W, 101-96",4OT,Away,0OT,55.0,113.0,21.0,26.0,1-5,6-12,6-8,1.0,5.0,1.0,4.0,0.0,2.0,4.0
29,Nov 22,UMKC,"W, 68-65",0OT,Neutral,0OT,34.0,80.0,20.0,12.0,3-5,1-6,3-4,0.0,4.0,0.0,2.0,0.0,0.0,3.0
30,Nov 21,Towson,"L, 79-71",0OT,Neutral,0OT,35.0,127.0,25.0,25.0,4-5,4-7,5-6,0.0,4.0,2.0,4.0,0.0,1.0,3.0
31,Nov 20,Northern Illinois,"W, 93-80",0OT,Neutral,0OT,30.0,112.0,19.0,8.0,1-6,2-5,0-0,1.0,4.0,5.0,0.0,0.0,0.0,3.0
32,Nov 18,Penn State Brandywine,"W, 99-40",0OT,Home,0OT,15.0,113.0,23.0,9.0,2-3,1-3,2-2,0.0,2.0,1.0,1.0,0.0,1.0,0.0
33,Nov 15,Navy,"W, 66-45",0OT,Home,0OT,25.0,113.0,22.0,13.0,3-4,1-4,4-6,0.0,4.0,1.0,1.0,0.0,1.0,3.0
34,Nov 13,La Salle,"L, 75-71",2OT,Home,0OT,46.0,109.0,14.0,14.0,4-6,2-6,0-0,0.0,1.0,0.0,1.0,2.0,3.0,1.0
35,Nov 11,Fairfield,"L, 80-72",0OT,Away,0OT,32.0,98.0,30.0,20.0,4-7,3-11,3-4,4.0,6.0,0.0,2.0,2.0,1.0,4.0
