,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 11,Harvard,"W, 68-65",0OT,Home,Ivy-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
1,Mar 10,Yale,"W, 80-57",0OT,Home,Ivy-T,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,-2.0,23
2,Mar 3,Brown,"W, 99-93",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
3,Mar 2,Yale,"L, 80-79",0OT,Away,Ivy,0.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.09523809523809523,0.0,-1
4,Feb 24,Harvard,"W, 74-71",0OT,Home,Ivy,3.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.07692307692307693,0.0,0.0,3
5,Feb 23,Dartmouth,"W, 74-46",0OT,Home,Ivy,6.0,0,0,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10344827586206896,0.0,0.0,28
6,Feb 17,Cornell,"W, 79-71",0OT,Away,Ivy,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
7,Feb 16,Columbia,"W, 74-62",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
8,Feb 10,Harvard,"L, 76-67",0OT,Away,Ivy,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
9,Feb 9,Dartmouth,"W, 64-61",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
10,Feb 6,Princeton,"W, 82-65",0OT,Away,Ivy,2.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,17
11,Feb 3,Yale,"W, 59-50",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
12,Feb 2,Brown,"W, 95-90",OT,Home,Ivy,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,5
13,Jan 27,Saint Joseph's,"W, 67-56",0OT,Neutral,0OT,8.0,0,0,3.0,0-0,1-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.25,0.0,0.0,0.12903225806451613,0.0,0.0,11
14,Jan 20,Temple,"L, 60-51",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
15,Jan 13,Columbia,"W, 77-71",0OT,Home,Ivy,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,6
16,Jan 12,Cornell,"W, 69-61",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
17,Jan 6,Princeton,"W, 76-70",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
18,Dec 29,Toledo,"L, 85-72",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,-13
19,Dec 27,Delaware St.,"W, 105-52",0OT,Home,0OT,18.0,135,17,9.0,0-0,3-7,0-0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.42857142857142855,0.0,0.0,0.2916666666666667,0.0,0.0,53
20,Dec 9,Dayton,"W, 78-70",0OT,Away,0OT,13.0,209,13,15.0,0-0,5-6,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8333333333333334,0.0,0.0,0.2727272727272727,0.0,0.0,8
21,Dec 6,Lafayette,"W, 73-68",0OT,Away,0OT,8.0,0,0,9.0,0-1,3-4,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.75,0.0,0.02631578947368421,0.16,0.0,0.0,5
22,Dec 4,Howard,"W, 81-68",0OT,Away,0OT,10.0,166,7,3.0,0-0,1-2,0-0,1.0,5.0,0.0,0.0,0.0,1.0,2.0,0.0,0.5,0.0,0.0,0.06060606060606061,0.0,2.0,13
23,Nov 29,Villanova,"L, 90-62",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-28
24,Nov 25,Monmouth,"W, 101-96",4OT,Away,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,5
25,Nov 22,UMKC,"W, 68-65",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
26,Nov 21,Towson,"L, 79-71",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
27,Nov 20,Northern Illinois,"W, 93-80",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
28,Nov 18,Penn State Brandywine,"W, 99-40",0OT,Home,0OT,10.0,109,19,6.0,0-0,2-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.15151515151515152,0.0,0.0,59
29,Nov 15,Navy,"W, 66-45",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
30,Nov 13,La Salle,"L, 75-71",2OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
31,Nov 11,Fairfield,"L, 80-72",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,-8
