,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Xavier,"L, 71-53",0OT,Neutral,NCAA-T,37.0,91.0,22.0,10.0,2-4,2-8,0-0,2.0,0.0,5.0,2.0,0.0,4.0,1.0
1,Mar 12,Montana,"W, 62-59",0OT,Neutral,BSky-T,11.0,60.0,24.0,0.0,0-0,0-0,0-0,0.0,1.0,4.0,3.0,0.0,1.0,1.0
2,Mar 11,North Dakota,"W, 83-78",OT,Neutral,BSky-T,34.0,107.0,20.0,12.0,0-1,4-9,0-2,1.0,2.0,4.0,2.0,0.0,0.0,4.0
3,Mar 10,Portland St.,"W, 78-74",0OT,Neutral,BSky-T,31.0,126.0,17.0,11.0,0-0,3-4,2-2,0.0,1.0,5.0,4.0,0.0,3.0,4.0
4,Mar 5,Eastern Washington,"W, 79-77",0OT,Away,BSky,18.0,63.0,7.0,0.0,0-0,0-1,0-0,0.0,0.0,2.0,1.0,0.0,2.0,4.0
5,Mar 3,Idaho,"L, 62-58",0OT,Away,BSky,28.0,150.0,12.0,9.0,1-1,2-3,1-2,0.0,2.0,3.0,1.0,0.0,0.0,4.0
7,Feb 27,Montana,"W, 60-54",0OT,Home,BSky,17.0,0.0,6.0,0.0,0-1,0-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0
8,Feb 25,Montana St.,"W, 68-60",0OT,Home,BSky,21.0,12.0,14.0,0.0,0-0,0-3,0-0,0.0,2.0,1.0,2.0,0.0,0.0,2.0
9,Feb 20,Northern Arizona,"W, 77-74",0OT,Away,BSky,22.0,116.0,17.0,7.0,0-0,2-5,1-2,0.0,1.0,3.0,1.0,0.0,1.0,2.0
10,Feb 18,Southern Utah,"W, 87-83",0OT,Away,BSky,12.0,134.0,6.0,1.0,0-0,0-0,1-2,0.0,0.0,1.0,0.0,0.0,0.0,2.0
11,Feb 13,Portland St.,"W, 87-78",0OT,Home,BSky,30.0,120.0,19.0,9.0,2-3,1-4,2-2,0.0,2.0,6.0,2.0,0.0,1.0,2.0
12,Feb 11,Sacramento St.,"W, 63-50",0OT,Home,BSky,16.0,43.0,10.0,0.0,0-1,0-2,0-0,0.0,0.0,3.0,0.0,0.0,0.0,2.0
13,Feb 6,North Dakota,"L, 78-71",0OT,Away,BSky,11.0,14.0,30.0,0.0,0-2,0-2,0-0,0.0,0.0,1.0,2.0,0.0,1.0,2.0
14,Feb 4,Northern Colorado,"W, 64-54",0OT,Away,BSky,20.0,54.0,27.0,3.0,0-0,1-4,0-0,1.0,3.0,3.0,5.0,0.0,0.0,1.0
16,Jan 30,Southern Utah,"W, 77-50",0OT,Home,BSky,21.0,105.0,14.0,3.0,0-1,1-3,0-0,0.0,2.0,4.0,1.0,0.0,2.0,0.0
17,Jan 28,Northern Arizona,"W, 76-66",0OT,Home,BSky,23.0,147.0,17.0,11.0,4-5,0-1,3-4,0.0,1.0,1.0,0.0,0.0,0.0,2.0
18,Jan 23,Idaho St.,"L, 69-68",0OT,Away,BSky,20.0,73.0,29.0,8.0,0-0,2-7,2-2,0.0,2.0,1.0,4.0,0.0,0.0,4.0
19,Jan 16,Sacramento St.,"W, 85-74",0OT,Away,BSky,17.0,104.0,24.0,6.0,0-0,2-2,0-1,0.0,3.0,5.0,4.0,0.0,1.0,4.0
20,Jan 14,Portland St.,"W, 73-58",0OT,Away,BSky,21.0,131.0,17.0,7.0,2-2,1-2,0-0,0.0,3.0,5.0,2.0,0.0,0.0,1.0
21,Jan 9,Northern Colorado,"W, 85-68",0OT,Home,BSky,12.0,167.0,18.0,6.0,0-1,1-1,3-4,0.0,0.0,2.0,0.0,0.0,1.0,3.0
22,Jan 7,North Dakota,"W, 74-62",0OT,Home,BSky,13.0,64.0,16.0,2.0,0-2,0-2,2-2,1.0,1.0,0.0,0.0,0.0,0.0,4.0
23,Jan 2,Idaho St.,"W, 77-56",0OT,Home,BSky,27.0,111.0,11.0,6.0,0-3,2-2,0-0,0.0,4.0,3.0,1.0,0.0,2.0,2.0
25,Dec 28,Multnomah,"W, 114-47",0OT,Home,0OT,17.0,160.0,21.0,8.0,0-0,2-4,2-4,0.0,3.0,5.0,0.0,0.0,0.0,0.0
26,Dec 22,South Dakota St.,"W, 99-95",0OT,Home,0OT,11.0,64.0,22.0,3.0,0-0,1-2,0-0,0.0,1.0,1.0,3.0,0.0,1.0,3.0
27,Dec 18,Portland,"W, 92-82",OT,Semi-Away,0OT,29.0,100.0,21.0,9.0,1-3,1-5,4-4,1.0,3.0,4.0,2.0,0.0,4.0,2.0
28,Dec 13,Denver,"L, 69-68",0OT,Away,0OT,27.0,73.0,18.0,3.0,0-0,1-7,0-0,1.0,1.0,4.0,2.0,0.0,1.0,2.0
29,Dec 9,Utah Valley,"L, 84-81",2OT,Away,0OT,36.0,58.0,13.0,4.0,0-4,1-4,1-2,0.0,5.0,4.0,2.0,0.0,1.0,4.0
30,Dec 5,BYU,"L, 73-68",0OT,Neutral,0OT,10.0,66.0,6.0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
31,Dec 1,Pacific Union,"W, 95-57",0OT,Home,0OT,20.0,244.0,9.0,10.0,2-2,2-2,0-0,0.0,2.0,2.0,0.0,0.0,0.0,3.0
33,Nov 25,Murray St.,"W, 75-59",0OT,Neutral,0OT,15.0,143.0,18.0,5.0,0-1,1-2,2-2,0.0,1.0,2.0,0.0,1.0,0.0,4.0
34,Nov 24,Drake,"W, 74-58",0OT,Neutral,0OT,28.0,162.0,19.0,14.0,0-0,4-6,2-2,2.0,0.0,3.0,2.0,0.0,1.0,2.0
35,Nov 23,Central Michigan,"W, 63-60",0OT,Neutral,0OT,30.0,80.0,16.0,4.0,1-2,0-3,2-3,1.0,1.0,3.0,1.0,0.0,0.0,1.0
36,Nov 19,Antelope Valley,"W, 90-47",0OT,Home,0OT,18.0,133.0,17.0,7.0,2-4,1-1,0-0,0.0,2.0,2.0,1.0,0.0,1.0,3.0
37,Nov 16,South Dakota St.,"L, 85-68",0OT,Away,0OT,24.0,144.0,13.0,8.0,1-2,2-3,0-0,0.0,2.0,2.0,1.0,0.0,3.0,4.0
38,Nov 13,Utah St.,"L, 73-70",0OT,Home,0OT,23.0,100.0,19.0,7.0,1-1,1-3,2-3,1.0,3.0,1.0,2.0,0.0,1.0,3.0
