,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,103.4,100.9,104.8
1,Adj. Tempo,66.8,66.8,68.2
2,Avg. Poss. Length,17.3,17.4,17.3
4,Effective FG%:,54.5,47.4,49.9
5,Turnover %:,19.6,15.6,18.1
6,Off. Reb. %:,25.9,25.6,29.8
7,FTA/FGA:,45.7,28.1,36.6
9,3P%:,35.5,35.6,34.7
10,2P%:,55.3,45.2,48.7
11,FT%:,67.4,67.2,70.0
12,Block%:,4.8,7.5,9.2
13,Steal%:,8.5,6.9,8.6
15,3PA/FGA:,41.9,27.2,35.4
16,A/FGM:,51.8,41.5,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,32.0,25.6,29.4
20,2-Pointers:,46.0,57.8,50.2
21,Free Throws:,22.0,16.6,20.4
23,Components:,103.3,109.0,104.8
24,Overall:,-5.67,-5.67,0.0
25,Non-conference:,1.16,1.16,0.0
27,Bench Minutes:,34.5,34.5,33.0
28,Experience:,1.39,1.39,1.7
29,Minutes Continuity:,55.9,55.9,49.2
30,Average Height:,76.8,76.8,76.8
