,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Xavier,"L, 71-53",0OT,Neutral,NCAA-T,23.0,86,21,7.0,3-5,0-0,1-3,2.0,1.0,0.0,2.0,1.0,0.0,4.0
1,Mar 12,Montana,"W, 62-59",0OT,Neutral,BSky-T,14.0,110,20,8.0,3-3,0-0,2-2,0.0,1.0,0.0,2.0,0.0,0.0,4.0
2,Mar 11,North Dakota,"W, 83-78",OT,Neutral,BSky-T,19.0,79,9,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,1.0,3.0
3,Mar 10,Portland St.,"W, 78-74",0OT,Neutral,BSky-T,29.0,132,15,12.0,4-4,0-0,4-6,1.0,4.0,1.0,2.0,1.0,0.0,1.0
4,Mar 5,Eastern Washington,"W, 79-77",0OT,Away,BSky,21.0,90,23,5.0,1-3,0-0,3-8,3.0,3.0,1.0,1.0,1.0,0.0,2.0
5,Mar 3,Idaho,"L, 62-58",0OT,Away,BSky,26.0,61,21,5.0,2-5,0-0,1-5,0.0,1.0,2.0,2.0,0.0,0.0,4.0
7,Feb 27,Montana,"W, 60-54",0OT,Home,BSky,27.0,93,25,13.0,5-6,0-0,3-6,0.0,7.0,0.0,4.0,1.0,1.0,3.0
8,Feb 25,Montana St.,"W, 68-60",0OT,Home,BSky,17.0,134,28,14.0,6-7,0-0,2-4,1.0,3.0,1.0,1.0,0.0,0.0,2.0
9,Feb 20,Northern Arizona,"W, 77-74",0OT,Away,BSky,12.0,74,12,2.0,0-2,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0
10,Feb 18,Southern Utah,"W, 87-83",0OT,Away,BSky,23.0,85,26,7.0,3-8,0-0,1-5,4.0,3.0,0.0,1.0,1.0,0.0,1.0
11,Feb 13,Portland St.,"W, 87-78",0OT,Home,BSky,34.0,107,11,7.0,3-4,0-0,1-2,1.0,8.0,1.0,2.0,0.0,0.0,1.0
12,Feb 11,Sacramento St.,"W, 63-50",0OT,Home,BSky,5.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
13,Feb 6,North Dakota,"L, 78-71",0OT,Away,BSky,17.0,72,25,7.0,3-3,0-0,1-2,0.0,5.0,0.0,4.0,1.0,0.0,3.0
14,Feb 4,Northern Colorado,"W, 64-54",0OT,Away,BSky,20.0,120,12,4.0,2-3,0-0,0-2,2.0,2.0,1.0,0.0,1.0,1.0,3.0
16,Jan 30,Southern Utah,"W, 77-50",0OT,Home,BSky,14.0,105,32,7.0,2-4,0-0,3-6,3.0,2.0,0.0,1.0,2.0,0.0,3.0
17,Jan 28,Northern Arizona,"W, 76-66",0OT,Home,BSky,20.0,121,23,9.0,3-4,0-0,3-4,3.0,8.0,0.0,2.0,0.0,0.0,2.0
18,Jan 23,Idaho St.,"L, 69-68",0OT,Away,BSky,19.0,66,19,4.0,2-4,0-0,0-0,1.0,1.0,1.0,3.0,1.0,0.0,2.0
19,Jan 16,Sacramento St.,"W, 85-74",0OT,Away,BSky,27.0,110,8,2.0,0-0,0-0,2-4,2.0,4.0,1.0,1.0,0.0,1.0,3.0
20,Jan 14,Portland St.,"W, 73-58",0OT,Away,BSky,27.0,85,30,14.0,6-9,0-0,2-2,2.0,6.0,0.0,6.0,0.0,2.0,3.0
21,Jan 9,Northern Colorado,"W, 85-68",0OT,Home,BSky,17.0,157,21,11.0,4-4,0-0,3-4,3.0,1.0,0.0,1.0,1.0,1.0,4.0
22,Jan 7,North Dakota,"W, 74-62",0OT,Home,BSky,18.0,93,22,7.0,3-6,0-0,1-3,1.0,2.0,1.0,1.0,1.0,0.0,2.0
23,Jan 2,Idaho St.,"W, 77-56",0OT,Home,BSky,22.0,85,31,11.0,4-9,0-0,3-8,2.0,5.0,0.0,1.0,0.0,0.0,2.0
25,Dec 28,Multnomah,"W, 114-47",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 22,South Dakota St.,"W, 99-95",0OT,Home,0OT,17.0,169,13,8.0,3-4,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,4.0
27,Dec 18,Portland,"W, 92-82",OT,Semi-Away,0OT,20.0,97,19,7.0,3-6,0-0,1-2,2.0,1.0,0.0,1.0,2.0,0.0,0.0
28,Dec 13,Denver,"L, 69-68",0OT,Away,0OT,28.0,96,22,9.0,4-7,0-0,1-2,2.0,3.0,2.0,3.0,0.0,1.0,1.0
29,Dec 9,Utah Valley,"L, 84-81",2OT,Away,0OT,8.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,4.0
30,Dec 5,BYU,"L, 73-68",0OT,Neutral,0OT,25.0,124,13,8.0,4-5,0-0,0-1,1.0,2.0,1.0,1.0,0.0,0.0,2.0
31,Dec 1,Pacific Union,"W, 95-57",0OT,Home,0OT,21.0,154,25,15.0,6-9,0-0,3-4,2.0,3.0,1.0,0.0,1.0,0.0,1.0
33,Nov 25,Murray St.,"W, 75-59",0OT,Neutral,0OT,23.0,107,15,4.0,2-4,0-0,0-2,1.0,3.0,2.0,0.0,0.0,0.0,1.0
34,Nov 24,Drake,"W, 74-58",0OT,Neutral,0OT,23.0,28,6,0.0,0-3,0-0,0-0,1.0,4.0,0.0,0.0,2.0,1.0,3.0
35,Nov 23,Central Michigan,"W, 63-60",0OT,Neutral,0OT,26.0,205,6,6.0,2-2,0-0,2-2,0.0,3.0,1.0,0.0,0.0,0.0,3.0
36,Nov 19,Antelope Valley,"W, 90-47",0OT,Home,0OT,20.0,93,23,8.0,2-3,0-0,4-8,1.0,2.0,0.0,2.0,0.0,0.0,0.0
37,Nov 16,South Dakota St.,"L, 85-68",0OT,Away,0OT,21.0,87,21,7.0,1-1,0-0,5-6,1.0,1.0,0.0,4.0,1.0,0.0,5.0
38,Nov 13,Utah St.,"L, 73-70",0OT,Home,0OT,14.0,61,11,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
