,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Houston,"W, 56-55",0OT,Neutral,Amer-T,31.0,81.0,19.0,8.0,3-4,0-1,2-2,0.0,1.0,1.0,4.0,0.0,0.0,4.0
1,Mar 10,Memphis,"W, 70-60",0OT,Neutral,Amer-T,32.0,133.0,24.0,18.0,1-3,4-6,4-8,1.0,2.0,5.0,1.0,0.0,0.0,4.0
2,Mar 9,SMU,"W, 61-51",0OT,Neutral,Amer-T,34.0,73.0,12.0,0.0,0-2,0-2,0-1,2.0,3.0,8.0,1.0,1.0,1.0,1.0
3,Mar 4,Wichita St.,"W, 62-61",0OT,Away,Amer,37.0,125.0,14.0,11.0,4-7,1-3,0-0,1.0,2.0,1.0,0.0,1.0,1.0,2.0
4,Mar 1,Tulane,"W, 78-49",0OT,Away,Amer,22.0,108.0,25.0,8.0,2-3,0-2,4-4,0.0,1.0,5.0,3.0,0.0,1.0,2.0
6,Feb 25,Tulsa,"W, 82-74",0OT,Home,Amer,34.0,154.0,23.0,17.0,2-3,4-7,1-1,1.0,4.0,8.0,3.0,0.0,2.0,1.0
7,Feb 22,Connecticut,"W, 77-52",0OT,Home,Amer,30.0,94.0,16.0,7.0,2-3,1-7,0-0,0.0,4.0,3.0,0.0,1.0,1.0,2.0
8,Feb 18,Wichita St.,"L, 76-72",0OT,Home,Amer,34.0,105.0,29.0,18.0,4-7,3-10,1-1,0.0,2.0,3.0,3.0,0.0,2.0,3.0
9,Feb 15,Houston,"L, 67-62",0OT,Away,Amer,37.0,120.0,20.0,14.0,1-3,2-6,6-7,3.0,1.0,1.0,1.0,0.0,1.0,2.0
10,Feb 11,SMU,"W, 76-51",0OT,Away,Amer,25.0,150.0,18.0,12.0,3-3,1-4,3-4,1.0,2.0,4.0,0.0,0.0,2.0,0.0
11,Feb 6,UCF,"W, 77-40",0OT,Home,Amer,26.0,134.0,16.0,9.0,1-3,2-3,1-2,1.0,5.0,4.0,1.0,0.0,0.0,3.0
12,Feb 3,Connecticut,"W, 65-57",0OT,Away,Amer,29.0,79.0,20.0,8.0,0-0,2-8,2-5,0.0,4.0,1.0,1.0,0.0,0.0,2.0
14,Jan 31,Houston,"W, 80-70",0OT,Home,Amer,31.0,100.0,33.0,15.0,4-8,0-2,7-10,2.0,2.0,4.0,4.0,1.0,1.0,3.0
15,Jan 27,Memphis,"W, 62-48",0OT,Away,Amer,36.0,97.0,14.0,7.0,2-4,1-3,0-0,2.0,3.0,2.0,2.0,0.0,1.0,4.0
16,Jan 24,Temple,"W, 75-42",0OT,Home,Amer,25.0,103.0,24.0,13.0,4-7,1-6,2-2,1.0,0.0,0.0,1.0,0.0,1.0,1.0
17,Jan 20,East Carolina,"W, 86-60",0OT,Home,Amer,28.0,138.0,20.0,14.0,3-5,1-4,5-6,2.0,2.0,2.0,1.0,0.0,3.0,3.0
18,Jan 16,UCF,"W, 49-38",0OT,Away,Amer,34.0,74.0,18.0,5.0,0-1,1-3,2-4,1.0,1.0,4.0,3.0,0.0,1.0,1.0
19,Jan 13,South Florida,"W, 78-55",0OT,Away,Amer,21.0,148.0,25.0,18.0,3-4,4-7,0-0,0.0,3.0,1.0,1.0,0.0,0.0,4.0
20,Jan 7,SMU,"W, 76-56",0OT,Home,Amer,33.0,92.0,27.0,14.0,2-5,2-8,4-4,0.0,4.0,4.0,4.0,0.0,2.0,1.0
21,Jan 4,Temple,"W, 55-53",0OT,Away,Amer,36.0,7.0,14.0,0.0,0-2,0-4,0-2,0.0,6.0,1.0,3.0,0.0,0.0,2.0
23,Dec 31,Memphis,"W, 82-48",0OT,Home,Amer,29.0,158.0,18.0,15.0,4-6,2-3,1-1,2.0,6.0,4.0,1.0,1.0,2.0,2.0
24,Dec 21,Cleveland St.,"W, 81-62",0OT,Home,0OT,29.0,126.0,29.0,16.0,3-8,2-6,4-4,2.0,2.0,4.0,2.0,0.0,3.0,3.0
25,Dec 19,Arkansas Pine Bluff,"W, 77-49",0OT,Home,0OT,14.0,59.0,23.0,4.0,2-2,0-2,0-0,0.0,3.0,1.0,3.0,0.0,1.0,1.0
26,Dec 16,UCLA,"W, 77-63",0OT,Away,0OT,31.0,100.0,20.0,10.0,2-5,2-3,0-5,0.0,4.0,5.0,1.0,0.0,1.0,3.0
27,Dec 12,Mississippi St.,"W, 65-50",0OT,Home,0OT,30.0,76.0,22.0,7.0,0-4,1-4,4-6,1.0,4.0,3.0,2.0,1.0,0.0,0.0
28,Dec 9,Florida,"L, 66-60",0OT,Neutral,0OT,29.0,90.0,23.0,10.0,2-6,2-6,0-1,1.0,1.0,2.0,2.0,2.0,1.0,4.0
29,Dec 2,Xavier,"L, 89-76",0OT,Away,0OT,26.0,94.0,27.0,15.0,3-7,2-5,3-4,0.0,0.0,0.0,2.0,1.0,1.0,4.0
31,Nov 27,Alabama St.,"W, 83-51",0OT,Home,0OT,23.0,64.0,17.0,2.0,1-2,0-3,0-0,0.0,0.0,4.0,2.0,0.0,0.0,1.0
32,Nov 22,Wyoming,"W, 78-53",0OT,Neutral,0OT,25.0,110.0,12.0,6.0,1-4,1-2,1-2,0.0,2.0,1.0,0.0,1.0,1.0,2.0
33,Nov 21,Richmond,"W, 75-48",0OT,Neutral,0OT,18.0,89.0,22.0,6.0,0-2,2-5,0-0,2.0,3.0,0.0,1.0,1.0,2.0,0.0
34,Nov 20,Buffalo,"W, 73-67",0OT,Neutral,0OT,33.0,74.0,31.0,14.0,5-10,0-1,4-7,3.0,3.0,2.0,7.0,1.0,1.0,4.0
35,Nov 16,Coppin St.,"W, 97-54",0OT,Home,0OT,25.0,133.0,26.0,19.0,3-4,4-10,1-4,1.0,8.0,3.0,0.0,1.0,0.0,0.0
36,Nov 13,Western Carolina,"W, 102-51",0OT,Home,0OT,23.0,137.0,23.0,20.0,2-3,4-6,4-4,0.0,2.0,2.0,3.0,0.0,0.0,1.0
37,Nov 10,Savannah St.,"W, 107-77",0OT,Home,0OT,24.0,136.0,17.0,10.0,3-6,1-5,1-2,4.0,3.0,5.0,0.0,0.0,1.0,0.0
