,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 11,Houston,"W, 56-55",0OT,Neutral,Amer-T,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.03125,0.0,0.0,2.0,1
1,Mar 10,Memphis,"W, 70-60",0OT,Neutral,Amer-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,10
2,Mar 9,SMU,"W, 61-51",0OT,Neutral,Amer-T,9.0,0,0,6.0,3-6,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.13953488372093023,0.0,0.05263157894736842,0.0,10
3,Mar 4,Wichita St.,"W, 62-61",0OT,Away,Amer,8.0,0,0,0.0,0-0,0-0,0-2,1.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.13333333333333333,4.0,1
4,Mar 1,Tulane,"W, 78-49",0OT,Away,Amer,11.0,203,10,4.0,2-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.0425531914893617,0.0,0.0,0.0,29
5,Feb 25,Tulsa,"W, 82-74",0OT,Home,Amer,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.029411764705882353,0.0,0.0,-2.0,8
6,Feb 22,Connecticut,"W, 77-52",0OT,Home,Amer,12.0,67,22,2.0,1-4,0-0,0-2,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.25,0,0.0,0.11764705882352941,0.0,0.1111111111111111,2.0,25
7,Feb 18,Wichita St.,"L, 76-72",0OT,Home,Amer,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
8,Feb 15,Houston,"L, 67-62",0OT,Away,Amer,5.0,0,0,0.0,0-1,0-0,0-0,0.0,5.0,0.0,1.0,1.0,0.0,2.0,0.0,0,0.0,0.034482758620689655,0.0,0.0,0.0,-5
9,Feb 11,SMU,"W, 76-51",0OT,Away,Amer,19.0,74,20,4.0,2-7,0-0,0-2,2.0,3.0,1.0,0.0,1.0,1.0,3.0,0.2857142857142857,0,0.0,0.16279069767441862,0.0,0.09090909090909091,4.0,25
10,Feb 6,UCF,"W, 77-40",0OT,Home,Amer,12.0,71,35,3.0,0-4,0-0,3-4,5.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,0,0.75,0.11764705882352941,0.0,0.2,-2.0,37
11,Feb 3,Connecticut,"W, 65-57",0OT,Away,Amer,10.0,0,13,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,1.0,1.0,4.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
12,Jan 31,Houston,"W, 80-70",0OT,Home,Amer,13.0,200,8,6.0,3-3,0-0,0-0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0,0.0,0.08108108108108109,0.0,0.0,4.0,10
13,Jan 27,Memphis,"W, 62-48",0OT,Away,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,14
14,Jan 24,Temple,"W, 75-42",0OT,Home,Amer,6.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.025,0.0,0.0,-2.0,33
15,Jan 20,East Carolina,"W, 86-60",0OT,Home,Amer,11.0,129,33,8.0,4-7,0-0,0-0,4.0,1.0,1.0,1.0,0.0,0.0,3.0,0.5714285714285714,0,0.0,0.11864406779661017,0.0,0.0,-2.0,26
16,Jan 16,UCF,"W, 49-38",0OT,Away,Amer,10.0,102,10,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.5,0,0.0,0.058823529411764705,0.0,0.0,2.0,11
17,Jan 13,South Florida,"W, 78-55",0OT,Away,Amer,9.0,0,0,6.0,2-2,0-0,2-2,1.0,1.0,0.0,1.0,2.0,0.0,3.0,1.0,0,1.0,0.07407407407407407,0.0,0.06451612903225806,2.0,23
18,Jan 7,SMU,"W, 76-56",0OT,Home,Amer,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
19,Jan 4,Temple,"W, 55-53",0OT,Away,Amer,16.0,63,19,2.0,1-3,0-0,0-0,4.0,3.0,0.0,2.0,1.0,0.0,3.0,0.3333333333333333,0,0.0,0.08108108108108109,0.0,0.0,-2.0,2
20,Dec 31,Memphis,"W, 82-48",0OT,Home,Amer,17.0,73,21,6.0,3-6,0-0,0-0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.5,0,0.0,0.13953488372093023,0.0,0.0,-4.0,34
21,Dec 21,Cleveland St.,"W, 81-62",0OT,Home,0OT,12.0,138,24,8.0,4-5,0-0,0-0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.8,0,0.0,0.12195121951219512,0.0,0.0,2.0,19
22,Dec 19,Arkansas Pine Bluff,"W, 77-49",0OT,Home,0OT,16.0,148,13,7.0,2-3,0-0,3-4,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.6666666666666666,0,0.75,0.06976744186046512,0.0,0.14285714285714285,0.0,28
23,Dec 16,UCLA,"W, 77-63",0OT,Away,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,14
24,Dec 12,Mississippi St.,"W, 65-50",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
25,Dec 9,Florida,"L, 66-60",0OT,Neutral,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,-6
26,Dec 2,Xavier,"L, 89-76",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,6.0,-13
27,Nov 27,Alabama St.,"W, 83-51",0OT,Home,0OT,13.0,143,21,9.0,3-3,0-0,3-6,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.5,0.08108108108108109,0.0,0.23076923076923078,0.0,32
28,Nov 22,Wyoming,"W, 78-53",0OT,Neutral,0OT,10.0,88,16,2.0,0-1,0-0,2-2,1.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,0,1.0,0.020833333333333332,0.0,0.14285714285714285,2.0,25
29,Nov 21,Richmond,"W, 75-48",0OT,Neutral,0OT,15.0,43,14,2.0,1-2,0-0,0-0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,0.5,0,0.0,0.09523809523809523,0.0,0.0,-2.0,27
30,Nov 20,Buffalo,"W, 73-67",0OT,Neutral,0OT,16.0,119,5,2.0,0-1,0-0,2-2,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1.0,0.023255813953488372,0.0,0.05714285714285714,2.0,6
31,Nov 16,Coppin St.,"W, 97-54",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.029411764705882353,0.0,0.0,-2.0,43
32,Nov 13,Western Carolina,"W, 102-51",0OT,Home,0OT,12.0,101,29,4.0,2-5,0-0,0-0,4.0,4.0,2.0,2.0,1.0,1.0,2.0,0.4,0,0.0,0.11904761904761904,0.0,0.0,0.0,51
33,Nov 10,Savannah St.,"W, 107-77",0OT,Home,0OT,11.0,111,12,3.0,1-3,0-0,1-2,2.0,5.0,0.0,0.0,0.0,1.0,1.0,0.3333333333333333,0,0.5,0.06382978723404255,0.0,0.08333333333333333,2.0,30
