,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 11,Houston,"W, 56-55",0OT,Neutral,Amer-T,16.0,0,5,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0625,0.0,0.0,2.0,1
1,Mar 10,Memphis,"W, 70-60",0OT,Neutral,Amer-T,18.0,116,17,6.0,3-6,0-0,0-0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.1875,0.0,0.0,0.0,10
2,Mar 9,SMU,"W, 61-51",0OT,Neutral,Amer-T,12.0,127,24,7.0,3-5,0-0,1-2,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.6,0.0,0.5,0.11627906976744186,0.0,0.10526315789473684,0.0,10
3,Mar 4,Wichita St.,"W, 62-61",0OT,Away,Amer,7.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05405405405405406,0.0,0.0,0.0,1
4,Mar 1,Tulane,"W, 78-49",0OT,Away,Amer,17.0,127,26,10.0,3-7,0-0,4-4,2.0,4.0,0.0,1.0,0.0,1.0,1.0,0.42857142857142855,0.0,1.0,0.14893617021276595,0.0,0.23529411764705882,0.0,29
5,Feb 25,Tulsa,"W, 82-74",0OT,Home,Amer,21.0,50,9,0.0,0-3,0-0,0-0,3.0,4.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.08823529411764706,0.0,0.0,0.0,8
6,Feb 22,Connecticut,"W, 77-52",0OT,Home,Amer,19.0,102,25,9.0,4-5,0-0,1-4,2.0,7.0,2.0,2.0,0.0,0.0,2.0,0.8,0.0,0.25,0.14705882352941177,0.0,0.2222222222222222,-4.0,25
7,Feb 18,Wichita St.,"L, 76-72",0OT,Home,Amer,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.034482758620689655,0.0,0.0,0.0,-4
8,Feb 15,Houston,"L, 67-62",0OT,Away,Amer,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.034482758620689655,0.0,0.0,-2.0,-5
9,Feb 11,SMU,"W, 76-51",0OT,Away,Amer,18.0,106,17,2.0,1-4,0-1,0-0,3.0,2.0,4.0,0.0,0.0,1.0,2.0,0.25,0.0,0.0,0.09302325581395349,0.05,0.0,2.0,25
10,Feb 6,UCF,"W, 77-40",0OT,Home,Amer,14.0,130,18,4.0,2-4,0-0,0-1,3.0,5.0,2.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.11764705882352941,0.0,0.05,0.0,37
11,Feb 3,Connecticut,"W, 65-57",0OT,Away,Amer,7.0,0,0,2.0,0-0,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.08333333333333333,0.0,8
12,Jan 31,Houston,"W, 80-70",0OT,Home,Amer,13.0,55,10,0.0,0-2,0-0,0-1,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05405405405405406,0.0,0.037037037037037035,0.0,10
13,Jan 27,Memphis,"W, 62-48",0OT,Away,Amer,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,-2.0,14
14,Jan 24,Temple,"W, 75-42",0OT,Home,Amer,13.0,90,16,2.0,1-3,0-0,0-0,4.0,2.0,0.0,1.0,1.0,1.0,2.0,0.3333333333333333,0.0,0.0,0.075,0.0,0.0,2.0,33
15,Jan 20,East Carolina,"W, 86-60",0OT,Home,Amer,14.0,116,17,5.0,1-2,0-0,3-6,1.0,6.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.5,0.03389830508474576,0.0,0.2857142857142857,0.0,26
16,Jan 16,UCF,"W, 49-38",0OT,Away,Amer,10.0,206,6,2.0,1-1,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,11
17,Jan 13,South Florida,"W, 78-55",0OT,Away,Amer,8.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.5,0.0,0.0,0.06451612903225806,2.0,23
18,Jan 7,SMU,"W, 76-56",0OT,Home,Amer,17.0,122,8,4.0,2-2,0-0,0-2,0.0,4.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0625,0.0,0.06896551724137931,4.0,20
19,Jan 4,Temple,"W, 55-53",0OT,Away,Amer,4.0,0,0,2.0,0-0,0-0,2-2,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.1,-8.0,2
20,Dec 31,Memphis,"W, 82-48",0OT,Home,Amer,13.0,175,11,1.0,0-0,0-0,1-2,2.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.11764705882352941,2.0,34
21,Dec 21,Cleveland St.,"W, 81-62",0OT,Home,0OT,10.0,200,3,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,2.0,19
22,Dec 19,Arkansas Pine Bluff,"W, 77-49",0OT,Home,0OT,14.0,140,25,6.0,1-3,0-0,4-6,4.0,1.0,3.0,0.0,0.0,2.0,0.0,0.3333333333333333,0.0,0.6666666666666666,0.06976744186046512,0.0,0.21428571428571427,4.0,28
23,Dec 16,UCLA,"W, 77-63",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
24,Dec 12,Mississippi St.,"W, 65-50",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
25,Dec 9,Florida,"L, 66-60",0OT,Neutral,0OT,19.0,20,6,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,-2.0,-6
26,Dec 2,Xavier,"L, 89-76",0OT,Away,0OT,18.0,154,11,4.0,2-2,0-0,0-0,4.0,3.0,1.0,1.0,1.0,1.0,3.0,1.0,0.0,0.0,0.04878048780487805,0.0,0.0,2.0,-13
27,Nov 27,Alabama St.,"W, 83-51",0OT,Home,0OT,15.0,122,21,5.0,2-3,0-0,1-2,3.0,4.0,1.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.5,0.08108108108108109,0.0,0.07692307692307693,-2.0,32
28,Nov 22,Wyoming,"W, 78-53",0OT,Neutral,0OT,12.0,68,12,2.0,1-2,0-0,0-0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.041666666666666664,0.0,0.0,-2.0,25
29,Nov 21,Richmond,"W, 75-48",0OT,Neutral,0OT,20.0,88,10,4.0,1-1,0-0,2-4,0.0,3.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.5,0.047619047619047616,0.0,0.26666666666666666,0.0,27
30,Nov 20,Buffalo,"W, 73-67",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,6
31,Nov 16,Coppin St.,"W, 97-54",0OT,Home,0OT,12.0,213,16,6.0,2-2,0-0,2-2,2.0,3.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.058823529411764705,0.0,0.05555555555555555,2.0,43
32,Nov 13,Western Carolina,"W, 102-51",0OT,Home,0OT,18.0,116,22,6.0,2-2,0-0,2-3,1.0,5.0,6.0,3.0,1.0,2.0,3.0,1.0,0.0,0.6666666666666666,0.047619047619047616,0.0,0.08823529411764706,0.0,51
33,Nov 10,Savannah St.,"W, 107-77",0OT,Home,0OT,12.0,137,15,4.0,1-2,0-0,2-2,1.0,2.0,3.0,1.0,0.0,1.0,2.0,0.5,0.0,1.0,0.0425531914893617,0.0,0.08333333333333333,0.0,30
