,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Butler,"L, 56-48",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
1,Mar 12,Iowa St.,"L, 69-67",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
2,Mar 11,Texas Tech,"W, 65-53",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
3,Mar 7,Kansas St.,"W, 62-49",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
4,Mar 2,Baylor,"W, 61-59",OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
5,Feb 28,Kansas,"L, 69-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
6,Feb 24,West Virginia,"L, 71-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
7,Feb 21,Iowa St.,"L, 85-77",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
8,Feb 17,Oklahoma,"L, 71-69",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
9,Feb 14,Texas Tech,"W, 56-41",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
10,Feb 11,TCU,"W, 66-43",0OT,Home,B12,3.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,23
11,Feb 7,Kansas St.,"W, 61-57",0OT,Away,B12,11.0,0,6,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,4
12,Feb 4,Oklahoma St.,"L, 65-63",OT,Home,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
13,Jan 31,Baylor,"L, 83-60",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-23
14,Jan 26,Iowa St.,"L, 89-86",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
15,Jan 24,Kansas,"L, 75-62",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
16,Jan 19,TCU,"W, 66-48",0OT,Away,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,18
17,Jan 17,West Virginia,"W, 77-50",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,27
18,Jan 10,Oklahoma St.,"L, 69-58",0OT,Away,B12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
19,Jan 5,Oklahoma,"L, 70-49",0OT,Home,B12,11.0,93,16,6.0,0-0,2-2,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.09523809523809523,0.0,-4.0,-21
20,Jan 3,Texas Tech,"W, 70-61",0OT,Away,B12,16.0,108,15,4.0,2-3,0-1,0-0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.6666666666666666,0.0,0.0,0.07692307692307693,0.07692307692307693,0.0,2.0,9
21,Dec 29,Rice,"W, 66-55",0OT,Home,0OT,21.0,93,16,4.0,2-5,0-1,0-0,0.0,4.0,3.0,1.0,0.0,2.0,1.0,0.4,0.0,0.0,0.11904761904761904,0.09090909090909091,0.0,2.0,11
22,Dec 23,Stanford,"L, 74-71",OT,Home,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,2.0,-3
23,Dec 20,Long Beach St.,"W, 78-68",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
24,Dec 16,Lipscomb,"W, 106-61",0OT,Home,0OT,24.0,227,6,11.0,1-2,3-3,0-0,0.0,4.0,1.0,0.0,0.0,2.0,4.0,0.5,1.0,0.0,0.05405405405405406,0.13636363636363635,0.0,4.0,45
25,Dec 13,Texas St.,"W, 59-27",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,32
26,Dec 5,Kentucky,"L, 63-51",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,-12
27,Dec 2,UT Arlington,"W, 63-53",0OT,Home,0OT,8.0,0,0,0.0,0-4,0-2,0-0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.11764705882352941,0.07692307692307693,0.0,2.0,10
28,Nov 30,Connecticut,"W, 55-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
29,Nov 25,St. Francis PA,"W, 78-46",0OT,Home,0OT,17.0,93,21,3.0,1-5,0-2,1-1,2.0,2.0,2.0,0.0,0.0,1.0,1.0,0.2,0.0,1.0,0.125,0.14285714285714285,0.1111111111111111,2.0,32
30,Nov 21,California,"W, 71-55",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
31,Nov 20,Iowa,"W, 71-57",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.058823529411764705,0.0,0.0,14
32,Nov 16,Alcorn St.,"W, 85-53",0OT,Home,0OT,14.0,132,24,7.0,1-2,1-5,2-2,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.5,0.2,1.0,0.06896551724137931,0.21739130434782608,0.1111111111111111,0.0,32
33,Nov 14,North Dakota St.,"W, 85-50",0OT,Home,0OT,11.0,82,11,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.0,0.05263157894736842,0.05263157894736842,0.0,2.0,35
