,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Butler,"L, 56-48",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 12,Iowa St.,"L, 69-67",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 11,Texas Tech,"W, 65-53",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 7,Kansas St.,"W, 62-49",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 2,Baylor,"W, 61-59",OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 28,Kansas,"L, 69-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 24,West Virginia,"L, 71-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 21,Iowa St.,"L, 85-77",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 17,Oklahoma,"L, 71-69",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,Texas Tech,"W, 56-41",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 11,TCU,"W, 66-43",0OT,Home,B12,3.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
12,Feb 7,Kansas St.,"W, 61-57",0OT,Away,B12,11.0,0,6,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
13,Feb 4,Oklahoma St.,"L, 65-63",OT,Home,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
15,Jan 31,Baylor,"L, 83-60",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 26,Iowa St.,"L, 89-86",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 24,Kansas,"L, 75-62",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 19,TCU,"W, 66-48",0OT,Away,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
19,Jan 17,West Virginia,"W, 77-50",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
20,Jan 10,Oklahoma St.,"L, 69-58",0OT,Away,B12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
21,Jan 5,Oklahoma,"L, 70-49",0OT,Home,B12,11.0,93,16,6.0,0-0,2-2,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0
22,Jan 3,Texas Tech,"W, 70-61",0OT,Away,B12,16.0,108,15,4.0,2-3,0-1,0-0,0.0,2.0,2.0,1.0,1.0,1.0,0.0
24,Dec 29,Rice,"W, 66-55",0OT,Home,0OT,21.0,93,16,4.0,2-5,0-1,0-0,0.0,4.0,3.0,1.0,0.0,2.0,1.0
25,Dec 23,Stanford,"L, 74-71",OT,Home,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
26,Dec 20,Long Beach St.,"W, 78-68",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
27,Dec 16,Lipscomb,"W, 106-61",0OT,Home,0OT,24.0,227,6,11.0,1-2,3-3,0-0,0.0,4.0,1.0,0.0,0.0,2.0,4.0
28,Dec 13,Texas St.,"W, 59-27",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
29,Dec 5,Kentucky,"L, 63-51",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
30,Dec 2,UT Arlington,"W, 63-53",0OT,Home,0OT,8.0,0,0,0.0,0-4,0-2,0-0,2.0,0.0,0.0,0.0,1.0,0.0,0.0
32,Nov 30,Connecticut,"W, 55-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 25,St. Francis PA,"W, 78-46",0OT,Home,0OT,17.0,93,21,3.0,1-5,0-2,1-1,2.0,2.0,2.0,0.0,0.0,1.0,1.0
34,Nov 21,California,"W, 71-55",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 20,Iowa,"W, 71-57",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 16,Alcorn St.,"W, 85-53",0OT,Home,0OT,14.0,132,24,7.0,1-2,1-5,2-2,1.0,1.0,1.0,0.0,0.0,0.0,0.0
37,Nov 14,North Dakota St.,"W, 85-50",0OT,Home,0OT,11.0,82,11,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
