,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Butler,"L, 56-48",0OT,Neutral,NCAA-T,16.0,31.0,32.0,2.0,1-4,0-1,0-0,2.0,8.0,0.0,4.0,1.0,0.0,4.0
1,Mar 12,Iowa St.,"L, 69-67",0OT,Neutral,B12-T,10.0,174.0,10.0,3.0,0-1,1-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0
2,Mar 11,Texas Tech,"W, 65-53",0OT,Neutral,B12-T,18.0,104.0,16.0,5.0,2-2,0-2,1-1,1.0,5.0,0.0,1.0,1.0,0.0,1.0
3,Mar 7,Kansas St.,"W, 62-49",0OT,Home,B12,15.0,56.0,35.0,4.0,2-6,0-2,0-0,1.0,5.0,1.0,2.0,2.0,0.0,1.0
4,Mar 2,Baylor,"W, 61-59",OT,Home,B12,33.0,108.0,17.0,8.0,4-8,0-1,0-0,2.0,5.0,1.0,0.0,6.0,0.0,1.0
6,Feb 28,Kansas,"L, 69-64",0OT,Away,B12,29.0,102.0,17.0,10.0,3-4,0-2,4-4,1.0,7.0,0.0,2.0,5.0,1.0,3.0
7,Feb 24,West Virginia,"L, 71-64",0OT,Away,B12,24.0,75.0,22.0,7.0,2-5,0-1,3-4,0.0,1.0,0.0,2.0,0.0,0.0,4.0
8,Feb 21,Iowa St.,"L, 85-77",0OT,Home,B12,27.0,62.0,16.0,6.0,3-8,0-1,0-0,0.0,10.0,0.0,2.0,0.0,0.0,2.0
9,Feb 17,Oklahoma,"L, 71-69",0OT,Away,B12,24.0,157.0,24.0,17.0,4-5,1-4,6-6,1.0,9.0,0.0,0.0,6.0,0.0,4.0
10,Feb 14,Texas Tech,"W, 56-41",0OT,Home,B12,30.0,142.0,32.0,25.0,9-10,1-3,4-6,2.0,10.0,0.0,1.0,3.0,0.0,1.0
11,Feb 11,TCU,"W, 66-43",0OT,Home,B12,19.0,65.0,23.0,4.0,1-1,0-2,2-4,0.0,4.0,1.0,2.0,1.0,0.0,2.0
12,Feb 7,Kansas St.,"W, 61-57",0OT,Away,B12,21.0,70.0,26.0,7.0,3-4,0-1,1-2,0.0,1.0,0.0,3.0,2.0,0.0,1.0
13,Feb 4,Oklahoma St.,"L, 65-63",OT,Home,B12,19.0,88.0,32.0,8.0,1-6,1-2,3-4,1.0,4.0,0.0,1.0,2.0,1.0,1.0
15,Jan 31,Baylor,"L, 83-60",0OT,Away,B12,16.0,47.0,16.0,2.0,1-3,0-2,0-2,1.0,3.0,0.0,0.0,4.0,0.0,1.0
16,Jan 26,Iowa St.,"L, 89-86",0OT,Away,B12,24.0,94.0,29.0,16.0,7-10,0-2,2-2,0.0,6.0,0.0,4.0,3.0,0.0,4.0
17,Jan 24,Kansas,"L, 75-62",0OT,Home,B12,27.0,96.0,20.0,8.0,4-8,0-3,0-0,3.0,5.0,0.0,0.0,5.0,0.0,5.0
18,Jan 19,TCU,"W, 66-48",0OT,Away,B12,24.0,95.0,31.0,11.0,2-7,0-2,7-8,1.0,5.0,1.0,1.0,2.0,2.0,3.0
19,Jan 17,West Virginia,"W, 77-50",0OT,Home,B12,24.0,144.0,26.0,16.0,2-4,1-4,9-9,4.0,3.0,1.0,1.0,1.0,0.0,4.0
20,Jan 10,Oklahoma St.,"L, 69-58",0OT,Away,B12,26.0,115.0,30.0,18.0,2-8,4-4,2-4,2.0,4.0,0.0,2.0,5.0,0.0,1.0
21,Jan 5,Oklahoma,"L, 70-49",0OT,Home,B12,25.0,40.0,21.0,4.0,2-8,0-1,0-0,0.0,5.0,0.0,2.0,3.0,0.0,1.0
22,Jan 3,Texas Tech,"W, 70-61",0OT,Away,B12,31.0,104.0,15.0,8.0,2-5,0-1,4-4,3.0,8.0,0.0,2.0,2.0,0.0,3.0
24,Dec 29,Rice,"W, 66-55",0OT,Home,0OT,22.0,137.0,22.0,16.0,4-5,2-2,2-3,1.0,4.0,1.0,2.0,0.0,1.0,2.0
25,Dec 23,Stanford,"L, 74-71",OT,Home,0OT,28.0,104.0,19.0,9.0,1-2,1-2,4-4,0.0,8.0,1.0,3.0,3.0,0.0,3.0
26,Dec 20,Long Beach St.,"W, 78-68",0OT,Home,0OT,20.0,110.0,23.0,6.0,2-8,0-1,2-2,3.0,1.0,2.0,0.0,1.0,1.0,3.0
27,Dec 16,Lipscomb,"W, 106-61",0OT,Home,0OT,23.0,154.0,32.0,26.0,8-14,1-1,7-7,2.0,7.0,1.0,1.0,6.0,1.0,1.0
28,Dec 13,Texas St.,"W, 59-27",0OT,Home,0OT,21.0,101.0,25.0,8.0,3-5,0-1,2-2,1.0,5.0,1.0,2.0,2.0,0.0,1.0
29,Dec 5,Kentucky,"L, 63-51",0OT,Away,0OT,18.0,117.0,16.0,6.0,1-3,0-2,4-4,0.0,5.0,0.0,0.0,0.0,0.0,5.0
30,Dec 2,UT Arlington,"W, 63-53",0OT,Home,0OT,22.0,135.0,42.0,18.0,2-7,0-3,14-17,6.0,4.0,2.0,1.0,5.0,1.0,1.0
32,Nov 30,Connecticut,"W, 55-54",0OT,Away,0OT,19.0,106.0,22.0,7.0,1-3,0-1,5-5,0.0,5.0,1.0,1.0,5.0,0.0,3.0
33,Nov 25,St. Francis PA,"W, 78-46",0OT,Home,0OT,25.0,211.0,20.0,25.0,8-9,3-3,0-0,1.0,9.0,2.0,0.0,3.0,1.0,1.0
34,Nov 21,California,"W, 71-55",0OT,Neutral,0OT,17.0,70.0,29.0,5.0,2-7,0-1,1-2,1.0,6.0,2.0,1.0,2.0,1.0,4.0
35,Nov 20,Iowa,"W, 71-57",0OT,Neutral,0OT,18.0,181.0,9.0,5.0,1-2,1-1,0-0,1.0,4.0,1.0,0.0,0.0,0.0,4.0
36,Nov 16,Alcorn St.,"W, 85-53",0OT,Home,0OT,20.0,121.0,19.0,10.0,4-6,0-1,2-2,0.0,7.0,0.0,1.0,6.0,0.0,2.0
37,Nov 14,North Dakota St.,"W, 85-50",0OT,Home,0OT,20.0,121.0,33.0,15.0,6-7,0-1,3-4,3.0,3.0,0.0,3.0,2.0,0.0,3.0
