,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oregon,"L, 79-73",0OT,Neutral,NCAA-T,34.0,117.0,22.0,17.0,1-5,5-10,0-0,0.0,4.0,2.0,1.0,0.0,5.0,2.0
1,Mar 12,Oklahoma,"L, 64-49",0OT,Neutral,B12-T,25.0,56.0,15.0,3.0,0-1,1-5,0-0,0.0,3.0,2.0,1.0,0.0,0.0,4.0
2,Mar 7,West Virginia,"L, 81-72",0OT,Away,B12,34.0,151.0,24.0,17.0,1-3,5-8,0-0,0.0,2.0,7.0,2.0,0.0,1.0,2.0
3,Mar 4,TCU,"W, 82-70",0OT,Home,B12,29.0,181.0,23.0,20.0,4-8,4-4,0-0,0.0,2.0,5.0,0.0,1.0,2.0,3.0
5,Feb 28,Texas Tech,"L, 63-62",0OT,Away,B12,29.0,94.0,13.0,6.0,0-2,2-5,0-0,1.0,5.0,0.0,1.0,0.0,1.0,1.0
6,Feb 21,West Virginia,"L, 73-63",0OT,Home,B12,32.0,104.0,16.0,11.0,0-0,3-4,2-2,0.0,1.0,1.0,4.0,1.0,1.0,4.0
7,Feb 18,Iowa St.,"L, 70-65",0OT,Home,B12,34.0,97.0,20.0,12.0,3-5,2-4,0-0,0.0,2.0,1.0,3.0,0.0,3.0,3.0
8,Feb 14,TCU,"L, 70-55",0OT,Away,B12,29.0,92.0,19.0,6.0,3-4,0-5,0-0,0.0,1.0,5.0,1.0,0.0,2.0,2.0
9,Feb 9,Baylor,"W, 74-65",0OT,Away,B12,33.0,164.0,14.0,12.0,0-2,4-6,0-0,0.0,4.0,7.0,0.0,0.0,0.0,2.0
10,Feb 7,Kansas,"W, 67-62",0OT,Home,B12,27.0,103.0,28.0,15.0,4-9,2-6,1-2,0.0,3.0,1.0,1.0,0.0,2.0,2.0
11,Feb 4,Texas,"W, 65-63",OT,Away,B12,36.0,112.0,19.0,15.0,3-6,3-3,0-3,0.0,2.0,0.0,2.0,0.0,4.0,2.0
13,Jan 31,Oklahoma,"L, 64-56",0OT,Home,B12,33.0,84.0,24.0,10.0,2-4,2-9,0-1,3.0,5.0,1.0,2.0,1.0,3.0,2.0
14,Jan 27,Baylor,"W, 64-53",0OT,Home,B12,37.0,101.0,22.0,8.0,1-3,2-5,0-0,0.0,4.0,10.0,4.0,0.0,2.0,1.0
15,Jan 24,Kansas St.,"L, 63-53",0OT,Away,B12,21.0,66.0,22.0,3.0,0-1,1-2,0-0,1.0,3.0,2.0,3.0,0.0,1.0,4.0
16,Jan 21,Texas Tech,"W, 63-43",0OT,Home,B12,25.0,115.0,15.0,1.0,0-0,0-2,1-2,0.0,5.0,8.0,1.0,0.0,1.0,2.0
17,Jan 17,Oklahoma,"L, 82-65",0OT,Away,B12,33.0,105.0,20.0,14.0,4-8,2-5,0-0,1.0,7.0,3.0,2.0,0.0,5.0,4.0
18,Jan 13,Kansas,"L, 67-57",0OT,Away,B12,33.0,76.0,16.0,5.0,1-5,1-4,0-0,1.0,2.0,5.0,0.0,0.0,1.0,3.0
19,Jan 10,Texas,"W, 69-58",0OT,Home,B12,30.0,125.0,26.0,10.0,1-7,2-3,2-3,3.0,6.0,7.0,1.0,1.0,1.0,2.0
20,Jan 6,Iowa St.,"L, 63-61",0OT,Away,B12,34.0,54.0,15.0,4.0,2-4,0-3,0-0,0.0,4.0,2.0,2.0,0.0,1.0,1.0
21,Jan 3,Kansas St.,"W, 61-47",0OT,Home,B12,32.0,90.0,24.0,10.0,2-3,2-5,0-0,0.0,4.0,2.0,4.0,0.0,4.0,1.0
23,Dec 30,Missouri,"W, 74-72",OT,Semi-Away,0OT,37.0,101.0,23.0,14.0,4-7,2-7,0-0,2.0,6.0,1.0,2.0,0.0,1.0,2.0
24,Dec 21,Maryland,"L, 73-64",0OT,Home,0OT,32.0,116.0,20.0,16.0,2-3,4-11,0-0,0.0,2.0,1.0,0.0,0.0,1.0,5.0
25,Dec 16,Middle Tennessee,"W, 68-44",0OT,Home,0OT,25.0,81.0,13.0,3.0,0-0,1-3,0-0,0.0,7.0,3.0,2.0,0.0,3.0,3.0
26,Dec 13,Memphis,"W, 73-55",0OT,Away,0OT,32.0,118.0,30.0,19.0,4-8,3-6,2-4,1.0,4.0,6.0,2.0,0.0,5.0,1.0
27,Dec 6,South Carolina,"L, 75-49",0OT,Away,0OT,24.0,53.0,24.0,4.0,2-7,0-3,0-0,3.0,1.0,3.0,2.0,0.0,3.0,2.0
28,Dec 3,North Texas,"W, 87-61",0OT,Home,0OT,27.0,119.0,15.0,5.0,1-2,1-5,0-2,1.0,6.0,5.0,0.0,0.0,1.0,0.0
30,Nov 26,Tulsa,"W, 73-58",0OT,Neutral,0OT,31.0,156.0,17.0,14.0,4-5,2-3,0-0,0.0,5.0,2.0,1.0,0.0,2.0,3.0
31,Nov 24,Oregon St.,"W, 66-53",0OT,Neutral,0OT,27.0,106.0,25.0,12.0,2-5,2-4,2-5,0.0,4.0,1.0,1.0,0.0,1.0,3.0
32,Nov 21,Milwaukee,"W, 82-68",0OT,Home,0OT,30.0,125.0,24.0,15.0,5-7,1-3,2-4,0.0,3.0,4.0,1.0,0.0,2.0,4.0
33,Nov 18,NW Oklahoma St.,"W, 91-45",0OT,Home,0OT,21.0,124.0,18.0,7.0,2-5,1-3,0-0,0.0,4.0,4.0,1.0,0.0,2.0,0.0
34,Nov 16,Prairie View A&M,"W, 74-52",0OT,Home,0OT,20.0,66.0,11.0,2.0,1-1,0-2,0-1,1.0,2.0,1.0,1.0,1.0,0.0,4.0
35,Nov 14,Southeastern Louisiana,"W, 83-55",0OT,Home,0OT,28.0,101.0,15.0,4.0,2-3,0-2,0-0,0.0,3.0,7.0,2.0,1.0,3.0,1.0
