,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Oregon,"L, 79-73",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
1,Mar 12,Oklahoma,"L, 64-49",0OT,Neutral,B12-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
2,Mar 7,West Virginia,"L, 81-72",0OT,Away,B12,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,0.0,-9
3,Mar 4,TCU,"W, 82-70",0OT,Home,B12,11.0,192,24,9.0,1-2,1-1,4-4,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.5,1.0,1.0,0.05128205128205128,0.0625,0.18181818181818182,2.0,12
4,Feb 28,Texas Tech,"L, 63-62",0OT,Away,B12,17.0,141,20,12.0,0-0,4-7,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.5714285714285714,0.0,0.0,0.3333333333333333,0.0,-2.0,-1
5,Feb 21,West Virginia,"L, 73-63",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
6,Feb 18,Iowa St.,"L, 70-65",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
7,Feb 14,TCU,"L, 70-55",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
8,Feb 9,Baylor,"W, 74-65",0OT,Away,B12,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,9
9,Feb 7,Kansas,"W, 67-62",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
10,Feb 4,Texas,"W, 65-63",OT,Away,B12,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,2
11,Jan 31,Oklahoma,"L, 64-56",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
12,Jan 27,Baylor,"W, 64-53",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
13,Jan 24,Kansas St.,"L, 63-53",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
14,Jan 21,Texas Tech,"W, 63-43",0OT,Home,B12,8.0,0,0,2.0,1-1,0-3,0-0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.045454545454545456,0.125,0.0,-2.0,20
15,Jan 17,Oklahoma,"L, 82-65",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
16,Jan 13,Kansas,"L, 67-57",0OT,Away,B12,2.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02857142857142857,0.0625,0.0,0.0,-10
17,Jan 10,Texas,"W, 69-58",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
18,Jan 6,Iowa St.,"L, 63-61",0OT,Away,B12,2.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09523809523809523,0.0,2.0,-2
19,Jan 3,Kansas St.,"W, 61-47",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
20,Dec 30,Missouri,"W, 74-72",OT,Semi-Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
21,Dec 21,Maryland,"L, 73-64",0OT,Home,0OT,13.0,0,11,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,0.0,-9
22,Dec 16,Middle Tennessee,"W, 68-44",0OT,Home,0OT,19.0,140,13,7.0,2-2,1-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.3333333333333333,0.0,0.06451612903225806,0.1875,0.0,0.0,24
23,Dec 13,Memphis,"W, 73-55",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.034482758620689655,0.15384615384615385,0.0,0.0,18
24,Dec 6,South Carolina,"L, 75-49",0OT,Away,0OT,14.0,62,11,2.0,1-1,0-2,0-1,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.024390243902439025,0.08333333333333333,0.05263157894736842,2.0,-26
25,Dec 3,North Texas,"W, 87-61",0OT,Home,0OT,19.0,134,10,5.0,1-2,1-3,0-0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.5,0.3333333333333333,0.0,0.07692307692307693,0.13636363636363635,0.0,2.0,26
26,Nov 26,Tulsa,"W, 73-58",0OT,Neutral,0OT,18.0,123,11,3.0,0-0,1-3,0-0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.17647058823529413,0.0,0.0,15
27,Nov 24,Oregon St.,"W, 66-53",0OT,Neutral,0OT,36.0,194,11,13.0,2-2,3-5,0-0,3.0,4.0,0.0,0.0,1.0,3.0,3.0,1.0,0.6,0.0,0.09090909090909091,0.23809523809523808,0.0,8.0,13
28,Nov 21,Milwaukee,"W, 82-68",0OT,Home,0OT,20.0,127,13,6.0,0-1,2-4,0-0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.029411764705882353,0.2222222222222222,0.0,2.0,14
29,Nov 18,NW Oklahoma St.,"W, 91-45",0OT,Home,0OT,17.0,139,28,15.0,6-8,1-6,0-0,3.0,8.0,0.0,0.0,0.0,0.0,1.0,0.75,0.16666666666666666,0.0,0.22857142857142856,0.2727272727272727,0.0,0.0,46
30,Nov 16,Prairie View A&M,"W, 74-52",0OT,Home,0OT,16.0,98,34,12.0,1-3,3-7,1-2,1.0,3.0,0.0,2.0,0.0,0.0,2.0,0.3333333333333333,0.42857142857142855,0.5,0.125,0.25925925925925924,0.05128205128205128,-4.0,22
31,Nov 14,Southeastern Louisiana,"W, 83-55",0OT,Home,0OT,13.0,0,13,0.0,0-0,0-3,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,-2.0,28
