,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oregon,"L, 79-73",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 12,Oklahoma,"L, 64-49",0OT,Neutral,B12-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 7,West Virginia,"L, 81-72",0OT,Away,B12,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
3,Mar 4,TCU,"W, 82-70",0OT,Home,B12,11.0,192,24,9.0,1-2,1-1,4-4,0.0,1.0,1.0,0.0,0.0,1.0,0.0
5,Feb 28,Texas Tech,"L, 63-62",0OT,Away,B12,17.0,141,20,12.0,0-0,4-7,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
6,Feb 21,West Virginia,"L, 73-63",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 18,Iowa St.,"L, 70-65",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 14,TCU,"L, 70-55",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 9,Baylor,"W, 74-65",0OT,Away,B12,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 7,Kansas,"W, 67-62",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
11,Feb 4,Texas,"W, 65-63",OT,Away,B12,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Jan 31,Oklahoma,"L, 64-56",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 27,Baylor,"W, 64-53",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 24,Kansas St.,"L, 63-53",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 21,Texas Tech,"W, 63-43",0OT,Home,B12,8.0,0,0,2.0,1-1,0-3,0-0,1.0,3.0,0.0,1.0,0.0,0.0,0.0
17,Jan 17,Oklahoma,"L, 82-65",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 13,Kansas,"L, 67-57",0OT,Away,B12,2.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
19,Jan 10,Texas,"W, 69-58",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 6,Iowa St.,"L, 63-61",0OT,Away,B12,2.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
21,Jan 3,Kansas St.,"W, 61-47",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 30,Missouri,"W, 74-72",OT,Semi-Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
24,Dec 21,Maryland,"L, 73-64",0OT,Home,0OT,13.0,0,11,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 16,Middle Tennessee,"W, 68-44",0OT,Home,0OT,19.0,140,13,7.0,2-2,1-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
26,Dec 13,Memphis,"W, 73-55",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
27,Dec 6,South Carolina,"L, 75-49",0OT,Away,0OT,14.0,62,11,2.0,1-1,0-2,0-1,0.0,1.0,0.0,0.0,1.0,0.0,1.0
28,Dec 3,North Texas,"W, 87-61",0OT,Home,0OT,19.0,134,10,5.0,1-2,1-3,0-0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
30,Nov 26,Tulsa,"W, 73-58",0OT,Neutral,0OT,18.0,123,11,3.0,0-0,1-3,0-0,0.0,3.0,2.0,0.0,0.0,0.0,0.0
31,Nov 24,Oregon St.,"W, 66-53",0OT,Neutral,0OT,36.0,194,11,13.0,2-2,3-5,0-0,3.0,4.0,0.0,0.0,1.0,3.0,3.0
32,Nov 21,Milwaukee,"W, 82-68",0OT,Home,0OT,20.0,127,13,6.0,0-1,2-4,0-0,0.0,2.0,1.0,0.0,1.0,0.0,0.0
33,Nov 18,NW Oklahoma St.,"W, 91-45",0OT,Home,0OT,17.0,139,28,15.0,6-8,1-6,0-0,3.0,8.0,0.0,0.0,0.0,0.0,1.0
34,Nov 16,Prairie View A&M,"W, 74-52",0OT,Home,0OT,16.0,98,34,12.0,1-3,3-7,1-2,1.0,3.0,0.0,2.0,0.0,0.0,2.0
35,Nov 14,Southeastern Louisiana,"W, 83-55",0OT,Home,0OT,13.0,0,13,0.0,0-0,0-3,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
