,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oregon,"L, 79-73",0OT,Neutral,NCAA-T,34.0,91.0,34.0,18.0,6-10,0-1,6-8,3.0,4.0,2.0,7.0,0.0,0.0,5.0
1,Mar 12,Oklahoma,"L, 64-49",0OT,Neutral,B12-T,35.0,104.0,42.0,27.0,10-19,0-1,7-9,3.0,9.0,2.0,3.0,1.0,1.0,1.0
2,Mar 7,West Virginia,"L, 81-72",0OT,Away,B12,32.0,76.0,29.0,10.0,4-10,0-0,2-2,1.0,3.0,2.0,5.0,0.0,1.0,3.0
3,Mar 4,TCU,"W, 82-70",0OT,Home,B12,33.0,123.0,31.0,20.0,7-12,0-0,6-6,2.0,4.0,2.0,3.0,0.0,1.0,4.0
5,Feb 28,Texas Tech,"L, 63-62",0OT,Away,B12,31.0,131.0,32.0,19.0,6-9,0-0,7-9,0.0,2.0,5.0,3.0,0.0,1.0,3.0
6,Feb 21,West Virginia,"L, 73-63",0OT,Home,B12,34.0,97.0,28.0,12.0,3-9,0-0,6-6,0.0,3.0,4.0,3.0,1.0,1.0,5.0
7,Feb 18,Iowa St.,"L, 70-65",0OT,Home,B12,32.0,63.0,38.0,13.0,4-13,0-0,5-8,0.0,6.0,0.0,4.0,2.0,0.0,4.0
8,Feb 14,TCU,"L, 70-55",0OT,Away,B12,34.0,89.0,39.0,19.0,7-14,0-0,5-5,2.0,5.0,2.0,7.0,0.0,1.0,3.0
9,Feb 9,Baylor,"W, 74-65",0OT,Away,B12,37.0,105.0,28.0,22.0,8-14,0-0,6-10,1.0,4.0,1.0,2.0,1.0,3.0,4.0
10,Feb 7,Kansas,"W, 67-62",0OT,Home,B12,30.0,91.0,39.0,18.0,5-13,0-1,8-9,2.0,3.0,2.0,5.0,1.0,0.0,4.0
11,Feb 4,Texas,"W, 65-63",OT,Away,B12,38.0,86.0,35.0,17.0,6-19,0-0,5-5,1.0,4.0,2.0,2.0,2.0,0.0,2.0
13,Jan 31,Oklahoma,"L, 64-56",0OT,Home,B12,24.0,79.0,40.0,12.0,5-11,0-2,2-2,0.0,3.0,2.0,4.0,2.0,1.0,4.0
14,Jan 27,Baylor,"W, 64-53",0OT,Home,B12,36.0,87.0,25.0,13.0,5-13,0-0,3-4,1.0,5.0,1.0,2.0,2.0,1.0,3.0
15,Jan 24,Kansas St.,"L, 63-53",0OT,Away,B12,33.0,114.0,23.0,13.0,4-8,0-1,5-6,1.0,1.0,0.0,0.0,0.0,0.0,2.0
16,Jan 21,Texas Tech,"W, 63-43",0OT,Home,B12,20.0,142.0,26.0,16.0,7-8,0-1,2-2,1.0,3.0,0.0,1.0,2.0,0.0,2.0
17,Jan 17,Oklahoma,"L, 82-65",0OT,Away,B12,28.0,75.0,37.0,15.0,6-15,0-0,3-5,3.0,5.0,1.0,5.0,0.0,2.0,3.0
18,Jan 13,Kansas,"L, 67-57",0OT,Away,B12,38.0,99.0,30.0,21.0,5-13,0-1,11-12,0.0,7.0,2.0,2.0,1.0,1.0,2.0
19,Jan 10,Texas,"W, 69-58",0OT,Home,B12,32.0,113.0,34.0,20.0,10-19,0-0,0-0,0.0,0.0,4.0,2.0,2.0,0.0,3.0
20,Jan 6,Iowa St.,"L, 63-61",0OT,Away,B12,37.0,108.0,28.0,19.0,7-15,1-1,2-4,0.0,6.0,6.0,1.0,0.0,1.0,3.0
21,Jan 3,Kansas St.,"W, 61-47",0OT,Home,B12,37.0,76.0,26.0,11.0,5-11,0-1,1-2,0.0,6.0,1.0,3.0,4.0,0.0,2.0
23,Dec 30,Missouri,"W, 74-72",OT,Semi-Away,0OT,36.0,105.0,34.0,21.0,4-7,0-0,13-18,1.0,4.0,1.0,5.0,1.0,0.0,3.0
24,Dec 21,Maryland,"L, 73-64",0OT,Home,0OT,36.0,93.0,28.0,17.0,6-12,1-2,2-5,2.0,7.0,2.0,3.0,0.0,2.0,1.0
25,Dec 16,Middle Tennessee,"W, 68-44",0OT,Home,0OT,23.0,136.0,31.0,16.0,5-8,0-0,6-7,1.0,0.0,2.0,1.0,2.0,0.0,3.0
26,Dec 13,Memphis,"W, 73-55",0OT,Away,0OT,36.0,102.0,32.0,20.0,4-11,0-0,12-14,1.0,6.0,3.0,4.0,1.0,0.0,3.0
27,Dec 6,South Carolina,"L, 75-49",0OT,Away,0OT,27.0,66.0,40.0,13.0,4-13,0-2,5-8,3.0,7.0,1.0,4.0,0.0,0.0,3.0
28,Dec 3,North Texas,"W, 87-61",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 26,Tulsa,"W, 73-58",0OT,Neutral,0OT,25.0,116.0,39.0,21.0,8-12,0-2,5-6,0.0,4.0,0.0,1.0,0.0,0.0,4.0
31,Nov 24,Oregon St.,"W, 66-53",0OT,Neutral,0OT,30.0,101.0,37.0,19.0,6-9,0-1,7-9,0.0,6.0,1.0,5.0,1.0,2.0,4.0
32,Nov 21,Milwaukee,"W, 82-68",0OT,Home,0OT,35.0,104.0,27.0,17.0,5-11,0-0,7-7,0.0,5.0,2.0,3.0,0.0,2.0,2.0
33,Nov 18,NW Oklahoma St.,"W, 91-45",0OT,Home,0OT,24.0,114.0,36.0,16.0,5-7,0-0,6-9,5.0,7.0,4.0,5.0,1.0,1.0,2.0
34,Nov 16,Prairie View A&M,"W, 74-52",0OT,Home,0OT,24.0,99.0,35.0,15.0,3-7,0-1,9-13,2.0,5.0,2.0,3.0,1.0,1.0,3.0
35,Nov 14,Southeastern Louisiana,"W, 83-55",0OT,Home,0OT,31.0,114.0,33.0,22.0,6-13,0-2,10-10,1.0,5.0,3.0,2.0,1.0,1.0,2.0
