,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Oregon,"L, 79-73",0OT,Neutral,NCAA-T,4.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,-6
1,Mar 12,Oklahoma,"L, 64-49",0OT,Neutral,B12-T,15.0,29,12,0.0,0-2,0-0,0-0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,4.0,-15
2,Mar 7,West Virginia,"L, 81-72",0OT,Away,B12,7.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.037037037037037035,0.0,0.0,0.0,-9
3,Mar 4,TCU,"W, 82-70",0OT,Home,B12,10.0,127,26,4.0,1-2,0-0,2-4,2.0,1.0,0.0,0.0,1.0,0.0,5.0,0.5,0.0,0.5,0.05128205128205128,0.0,0.18181818181818182,2.0,12
4,Feb 28,Texas Tech,"L, 63-62",0OT,Away,B12,10.0,35,8,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-1
5,Feb 21,West Virginia,"L, 73-63",0OT,Home,B12,12.0,210,5,2.0,0-0,0-0,2-2,0.0,3.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,1.0,0.0,0.0,0.07407407407407407,2.0,-10
6,Feb 18,Iowa St.,"L, 70-65",0OT,Home,B12,12.0,165,10,1.0,0-0,0-0,1-2,1.0,1.0,2.0,0.0,2.0,0.0,3.0,0.0,0.0,0.5,0.0,0.0,0.1,4.0,-5
7,Feb 14,TCU,"L, 70-55",0OT,Away,B12,16.0,201,7,4.0,2-2,0-0,0-0,2.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.06060606060606061,0.0,0.0,2.0,-15
8,Feb 9,Baylor,"W, 74-65",0OT,Away,B12,15.0,226,2,0.0,0-0,0-0,0-0,1.0,1.0,1.0,0.0,2.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,9
9,Feb 7,Kansas,"W, 67-62",0OT,Home,B12,17.0,94,17,4.0,2-3,0-0,0-2,3.0,1.0,0.0,1.0,0.0,3.0,3.0,0.6666666666666666,0.0,0.0,0.07692307692307693,0.0,0.07692307692307693,4.0,5
10,Feb 4,Texas,"W, 65-63",OT,Away,B12,14.0,206,4,0.0,0-0,0-0,0-0,2.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2
11,Jan 31,Oklahoma,"L, 64-56",0OT,Home,B12,14.0,113,6,0.0,0-1,0-0,0-0,4.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,0.0,-8
12,Jan 27,Baylor,"W, 64-53",0OT,Home,B12,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,2.0,11
13,Jan 24,Kansas St.,"L, 63-53",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,-10
14,Jan 21,Texas Tech,"W, 63-43",0OT,Home,B12,9.0,0,0,0.0,0-1,0-0,0-1,1.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.07142857142857142,-2.0,20
15,Jan 17,Oklahoma,"L, 82-65",0OT,Away,B12,16.0,75,9,2.0,1-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,1.0,3.0,0.5,0.0,0.0,0.04878048780487805,0.0,0.0,0.0,-17
16,Jan 13,Kansas,"L, 67-57",0OT,Away,B12,13.0,210,2,0.0,0-0,0-0,0-0,1.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-10
17,Jan 10,Texas,"W, 69-58",0OT,Home,B12,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,11
18,Jan 6,Iowa St.,"L, 63-61",0OT,Away,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
19,Jan 3,Kansas St.,"W, 61-47",0OT,Home,B12,10.0,29,16,0.0,0-0,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,14
20,Dec 30,Missouri,"W, 74-72",OT,Semi-Away,0OT,11.0,91,18,2.0,1-1,0-1,0-0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03333333333333333,0.05,0.0,-2.0,2
21,Dec 21,Maryland,"L, 73-64",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
22,Dec 16,Middle Tennessee,"W, 68-44",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,24
23,Dec 13,Memphis,"W, 73-55",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
24,Dec 6,South Carolina,"L, 75-49",0OT,Away,0OT,17.0,228,7,7.0,2-2,1-1,0-0,3.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.04878048780487805,0.041666666666666664,0.0,4.0,-26
25,Dec 3,North Texas,"W, 87-61",0OT,Home,0OT,24.0,98,9,1.0,0-1,0-0,1-2,2.0,4.0,2.0,1.0,2.0,0.0,4.0,0.0,0.0,0.5,0.038461538461538464,0.0,0.06896551724137931,2.0,26
26,Nov 26,Tulsa,"W, 73-58",0OT,Neutral,0OT,13.0,122,11,3.0,0-0,0-0,3-3,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.2,0.0,15
27,Nov 24,Oregon St.,"W, 66-53",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
28,Nov 21,Milwaukee,"W, 82-68",0OT,Home,0OT,10.0,89,18,0.0,0-1,0-0,0-0,3.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,2.0,14
29,Nov 18,NW Oklahoma St.,"W, 91-45",0OT,Home,0OT,20.0,120,12,2.0,1-3,0-0,0-0,5.0,5.0,2.0,1.0,3.0,0.0,4.0,0.3333333333333333,0.0,0.0,0.08571428571428572,0.0,0.0,4.0,46
30,Nov 16,Prairie View A&M,"W, 74-52",0OT,Home,0OT,10.0,195,1,0.0,0-0,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
31,Nov 14,Southeastern Louisiana,"W, 83-55",0OT,Home,0OT,7.0,0,0,2.0,1-3,0-0,0-0,2.0,0.0,0.0,3.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.09090909090909091,0.0,0.0,-6.0,28
