,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Dayton,"L, 55-53",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 20,Western Michigan,"W, 77-53",0OT,Neutral,NCAA-T,16.0,81,10,2.0,1-2,0-0,0-0,1.0,6.0,0.0,1.0,2.0,0.0,4.0
2,Mar 14,North Carolina St.,"L, 66-63",0OT,Neutral,ACC-T,19.0,93,10,2.0,0-1,0-0,2-2,2.0,1.0,0.0,1.0,1.0,0.0,2.0
3,Mar 9,Florida St.,"W, 74-58",0OT,Away,ACC,16.0,73,9,0.0,0-1,0-0,0-0,4.0,3.0,0.0,1.0,2.0,0.0,5.0
4,Mar 4,Georgia Tech,"L, 67-62",0OT,Home,ACC,16.0,124,4,1.0,0-0,0-0,1-2,1.0,2.0,0.0,0.0,0.0,0.0,4.0
5,Mar 1,Virginia,"L, 75-56",0OT,Away,ACC,12.0,67,17,0.0,0-0,0-0,0-0,3.0,0.0,1.0,2.0,0.0,1.0,4.0
7,Feb 24,Maryland,"W, 57-55",0OT,Away,ACC,30.0,140,5,2.0,1-2,0-0,0-0,3.0,5.0,0.0,0.0,2.0,1.0,2.0
8,Feb 22,Duke,"L, 66-60",0OT,Away,ACC,20.0,86,25,4.0,2-6,0-0,0-0,8.0,1.0,0.0,2.0,0.0,0.0,4.0
9,Feb 19,Boston College,"L, 62-59",OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 15,North Carolina St.,"W, 56-55",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 12,Pittsburgh,"W, 58-56",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 9,Clemson,"W, 57-44",0OT,Home,ACC,5.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 3,Notre Dame,"W, 61-55",0OT,Home,ACC,13.0,37,9,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,1.0,1.0,2.0
14,Feb 1,Duke,"W, 91-89",OT,Home,ACC,11.0,72,33,2.0,1-4,0-0,0-2,3.0,3.0,0.0,1.0,0.0,0.0,3.0
16,Jan 29,Wake Forest,"W, 67-57",0OT,Away,ACC,20.0,175,11,6.0,2-2,0-0,2-3,4.0,4.0,0.0,0.0,5.0,1.0,4.0
17,Jan 25,Miami FL,"W, 64-52",0OT,Away,ACC,19.0,108,22,4.0,2-3,0-0,0-2,4.0,2.0,1.0,1.0,1.0,1.0,3.0
18,Jan 18,Pittsburgh,"W, 59-54",0OT,Home,ACC,11.0,59,19,0.0,0-0,0-0,0-0,2.0,1.0,0.0,2.0,1.0,1.0,1.0
19,Jan 13,Boston College,"W, 69-59",0OT,Away,ACC,27.0,87,9,2.0,1-1,0-0,0-0,3.0,0.0,0.0,2.0,0.0,0.0,4.0
20,Jan 11,North Carolina,"W, 57-45",0OT,Home,ACC,10.0,95,7,0.0,0-1,0-0,0-0,3.0,0.0,0.0,0.0,0.0,0.0,4.0
21,Jan 7,Virginia Tech,"W, 72-52",0OT,Away,ACC,26.0,74,13,2.0,1-1,0-0,0-0,5.0,4.0,0.0,3.0,2.0,0.0,3.0
22,Jan 4,Miami FL,"W, 49-44",0OT,Home,ACC,12.0,30,9,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
24,Dec 31,Eastern Michigan,"W, 70-48",0OT,Home,0OT,18.0,69,5,2.0,1-1,0-0,0-0,0.0,3.0,0.0,1.0,2.0,0.0,0.0
25,Dec 28,Villanova,"W, 78-62",0OT,Home,0OT,23.0,212,5,2.0,1-1,0-0,0-0,2.0,2.0,2.0,0.0,2.0,1.0,3.0
26,Dec 20,High Point,"W, 75-54",0OT,Home,0OT,19.0,174,14,7.0,3-4,0-0,1-1,3.0,1.0,0.0,0.0,1.0,2.0,1.0
27,Dec 15,St. John's,"W, 68-63",0OT,Away,0OT,19.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,1.0,0.0,2.0
28,Dec 7,Binghamton,"W, 93-65",0OT,Home,0OT,13.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
29,Dec 3,Indiana,"W, 69-52",0OT,Home,0OT,14.0,87,22,1.0,0-2,0-0,1-2,3.0,0.0,2.0,1.0,1.0,0.0,4.0
31,Nov 27,Baylor,"W, 74-67",0OT,Neutral,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,4.0
32,Nov 26,California,"W, 92-81",0OT,Neutral,0OT,19.0,156,9,4.0,2-3,0-0,0-0,0.0,0.0,2.0,0.0,1.0,0.0,2.0
33,Nov 25,Minnesota,"W, 75-67",0OT,Neutral,0OT,15.0,66,9,1.0,0-0,0-0,1-2,0.0,1.0,1.0,1.0,2.0,0.0,1.0
34,Nov 18,St. Francis NY,"W, 56-50",0OT,Home,0OT,12.0,97,18,2.0,0-1,0-0,2-2,3.0,1.0,0.0,1.0,0.0,2.0,5.0
35,Nov 16,Colgate,"W, 69-50",0OT,Home,0OT,19.0,163,8,4.0,2-3,0-0,0-0,4.0,0.0,0.0,0.0,0.0,1.0,2.0
36,Nov 12,Fordham,"W, 89-74",0OT,Home,0OT,13.0,105,9,2.0,1-1,0-0,0-0,2.0,5.0,0.0,1.0,0.0,0.0,1.0
37,Nov 8,Cornell,"W, 82-60",0OT,Home,0OT,16.0,91,17,2.0,1-2,0-0,0-0,3.0,4.0,1.0,2.0,1.0,0.0,1.0
