,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Dayton,"L, 55-53",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 20,Western Michigan,"W, 77-53",0OT,Neutral,NCAA-T,4.0,0,0,6.0,0-1,2-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.025,0.17647058823529413,0.0,0.0,24
2,Mar 14,North Carolina St.,"L, 66-63",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
3,Mar 9,Florida St.,"W, 74-58",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
4,Mar 4,Georgia Tech,"L, 67-62",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
5,Mar 1,Virginia,"L, 75-56",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
6,Feb 24,Maryland,"W, 57-55",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
7,Feb 22,Duke,"L, 66-60",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
8,Feb 19,Boston College,"L, 62-59",OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
9,Feb 15,North Carolina St.,"W, 56-55",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
10,Feb 12,Pittsburgh,"W, 58-56",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
11,Feb 9,Clemson,"W, 57-44",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
12,Feb 3,Notre Dame,"W, 61-55",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
13,Feb 1,Duke,"W, 91-89",OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
14,Jan 29,Wake Forest,"W, 67-57",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
15,Jan 25,Miami FL,"W, 64-52",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
16,Jan 18,Pittsburgh,"W, 59-54",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
17,Jan 13,Boston College,"W, 69-59",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
18,Jan 11,North Carolina,"W, 57-45",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
19,Jan 7,Virginia Tech,"W, 72-52",0OT,Away,ACC,3.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.09090909090909091,0.0,0.0,20
20,Jan 4,Miami FL,"W, 49-44",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
21,Dec 31,Eastern Michigan,"W, 70-48",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,2.0,22
22,Dec 28,Villanova,"W, 78-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
23,Dec 20,High Point,"W, 75-54",0OT,Home,0OT,5.0,0,0,3.0,0-0,1-2,0-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.15384615384615385,0.1111111111111111,-2.0,21
24,Dec 15,St. John's,"W, 68-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
25,Dec 7,Binghamton,"W, 93-65",0OT,Home,0OT,15.0,121,33,10.0,2-6,2-6,0-1,4.0,0.0,2.0,0.0,0.0,1.0,1.0,0.3333333333333333,0.3333333333333333,0.0,0.16666666666666666,0.18181818181818182,0.045454545454545456,2.0,28
26,Dec 3,Indiana,"W, 69-52",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
27,Nov 27,Baylor,"W, 74-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
28,Nov 26,California,"W, 92-81",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
29,Nov 25,Minnesota,"W, 75-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
30,Nov 18,St. Francis NY,"W, 56-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
31,Nov 16,Colgate,"W, 69-50",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-4,0-0,2.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.022727272727272728,0.16666666666666666,0.0,-2.0,19
32,Nov 12,Fordham,"W, 89-74",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.02040816326530612,0.0,0.0,2.0,15
33,Nov 8,Cornell,"W, 82-60",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02857142857142857,0.05263157894736842,0.0,0.0,22
