,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,114.6,93.0,105.1
1,Adj. Tempo,59.6,59.6,64.8
2,Avg. Poss. Length,18.5,21.1,18.0
4,Effective FG%:,48.2,48.0,49.6
5,Turnover %:,14.8,22.0,18.3
6,Off. Reb. %:,38.1,31.5,31.4
7,FTA/FGA:,38.2,36.7,40.5
9,3P%:,33.1,34.5,34.4
10,2P%:,47.7,45.5,48.5
11,FT%:,70.8,66.8,69.9
12,Block%:,7.6,17.2,9.7
13,Steal%:,7.1,13.1,9.0
15,3PA/FGA:,27.0,40.5,32.9
16,A/FGM:,49.1,63.9,51.8
17,Defensive Fingerprint:,Mostly Zone,Mostly Zone,Mostly Zone
19,3-Pointers:,21.7,34.7,26.7
20,2-Pointers:,56.4,44.9,51.1
21,Free Throws:,21.9,20.3,22.2
23,Components:,109.4,102.2,105.1
24,Overall:,7.23,7.23,0.0
25,Non-conference:,-1.01,-1.01,0.0
27,Bench Minutes:,19.7,19.7,30.3
28,Experience:,1.44,1.44,1.73
29,Minutes Continuity:,50.4,50.4,51.4
30,Average Height:,78.5,78.5,76.7
