,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,VCU,"L, 88-42",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 16,Ohio,"W, 65-46",0OT,Neutral,MAC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 15,Kent St.,"W, 62-59",0OT,Neutral,MAC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 8,Kent St.,"L, 68-64",0OT,Home,MAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 5,Miami OH,"W, 72-58",0OT,Home,MAC,32.0,108.0,26.0,12.0,0-1,4-7,0-0,0.0,1.0,7.0,6.0,0.0,3.0,4.0
5,Mar 2,Buffalo,"L, 81-67",0OT,Away,MAC,31.0,96.0,29.0,14.0,3-7,1-8,5-5,1.0,1.0,3.0,2.0,0.0,1.0,2.0
7,Feb 27,Ohio,"W, 88-81",OT,Away,MAC,34.0,120.0,33.0,16.0,1-6,3-4,5-7,2.0,3.0,9.0,4.0,0.0,1.0,2.0
8,Feb 22,North Dakota St.,"W, 68-53",0OT,Home,0OT,26.0,90.0,26.0,10.0,1-2,1-5,5-7,0.0,3.0,3.0,3.0,0.0,0.0,3.0
9,Feb 16,Bowling Green,"W, 67-50",0OT,Home,MAC,32.0,126.0,20.0,13.0,3-5,1-5,4-4,0.0,6.0,4.0,1.0,1.0,0.0,1.0
10,Feb 13,Eastern Michigan,"W, 70-62",0OT,Away,MAC,32.0,79.0,28.0,6.0,0-1,2-3,0-0,0.0,2.0,9.0,9.0,0.0,3.0,2.0
11,Feb 9,Miami OH,"W, 54-50",0OT,Away,MAC,36.0,71.0,21.0,5.0,1-3,0-5,3-6,1.0,1.0,6.0,2.0,1.0,4.0,1.0
12,Feb 5,Central Michigan,"W, 68-56",0OT,Home,MAC,36.0,158.0,20.0,15.0,2-2,3-7,2-2,0.0,1.0,7.0,2.0,0.0,1.0,2.0
13,Feb 2,Ohio,"W, 86-72",0OT,Home,MAC,33.0,171.0,25.0,21.0,4-5,3-5,4-4,1.0,3.0,9.0,2.0,0.0,0.0,2.0
15,Jan 30,Bowling Green,"W, 68-55",0OT,Away,MAC,31.0,175.0,13.0,9.0,0-0,3-5,0-0,0.0,3.0,6.0,1.0,0.0,0.0,1.0
16,Jan 26,Buffalo,"W, 68-64",0OT,Home,MAC,34.0,114.0,23.0,13.0,3-6,1-3,4-5,0.0,1.0,4.0,2.0,0.0,2.0,1.0
17,Jan 23,Toledo,"W, 71-56",0OT,Away,MAC,34.0,142.0,19.0,11.0,1-3,3-6,0-0,1.0,3.0,9.0,2.0,0.0,2.0,1.0
18,Jan 19,Kent St.,"W, 71-67",0OT,Away,MAC,36.0,85.0,16.0,7.0,0-4,2-6,1-2,0.0,3.0,6.0,3.0,0.0,1.0,3.0
19,Jan 16,Ball St.,"W, 71-64",0OT,Home,MAC,30.0,137.0,20.0,11.0,0-1,2-3,5-5,1.0,1.0,7.0,3.0,0.0,0.0,0.0
20,Jan 12,Northern Illinois,"W, 68-53",0OT,Away,MAC,32.0,68.0,13.0,2.0,0-0,0-1,2-2,1.0,1.0,4.0,4.0,0.0,1.0,2.0
21,Jan 9,Western Michigan,"W, 65-43",0OT,Home,MAC,32.0,125.0,22.0,12.0,1-3,3-5,1-2,1.0,1.0,5.0,3.0,0.0,0.0,1.0
22,Jan 2,Coppin St.,"W, 91-63",0OT,Home,0OT,18.0,73.0,10.0,0.0,0-0,0-3,0-0,0.0,2.0,5.0,1.0,0.0,0.0,2.0
24,Dec 30,Princeton,"W, 62-58",0OT,Home,0OT,33.0,136.0,21.0,10.0,1-1,2-5,2-2,1.0,2.0,7.0,2.0,0.0,2.0,1.0
25,Dec 27,Texas Southern,"W, 83-68",0OT,Home,0OT,29.0,174.0,17.0,14.0,0-0,4-8,2-2,0.0,1.0,4.0,1.0,1.0,0.0,2.0
26,Dec 23,Cleveland St.,"W, 87-57",0OT,Home,0OT,29.0,124.0,23.0,11.0,1-1,3-3,0-0,1.0,1.0,7.0,6.0,0.0,0.0,2.0
27,Dec 18,Arkansas Pine Bluff,"W, 76-46",0OT,Home,0OT,23.0,72.0,18.0,2.0,0-0,0-2,2-3,0.0,1.0,6.0,4.0,0.0,0.0,0.0
28,Dec 15,Detroit,"L, 80-73",0OT,Away,0OT,31.0,86.0,23.0,6.0,3-6,0-2,0-0,1.0,4.0,7.0,4.0,0.0,3.0,5.0
29,Dec 9,Creighton,"L, 77-61",0OT,Away,0OT,24.0,93.0,20.0,5.0,1-2,1-5,0-0,1.0,3.0,5.0,1.0,0.0,0.0,4.0
30,Dec 2,Middle Tennessee,"W, 82-77",OT,Home,0OT,26.0,121.0,38.0,19.0,6-12,1-2,4-5,3.0,1.0,7.0,3.0,0.0,4.0,1.0
32,Nov 18,Penn St.,"W, 85-60",0OT,Neutral,0OT,24.0,89.0,12.0,3.0,0-1,1-2,0-0,0.0,1.0,2.0,2.0,0.0,0.0,0.0
33,Nov 16,UNC Asheville,"W, 82-63",0OT,Neutral,0OT,28.0,126.0,31.0,12.0,2-5,1-5,5-6,0.0,0.0,9.0,1.0,0.0,1.0,1.0
34,Nov 15,Oklahoma St.,"L, 69-65",OT,Neutral,0OT,36.0,82.0,30.0,13.0,2-10,2-5,3-4,1.0,1.0,6.0,5.0,0.0,1.0,2.0
35,Nov 12,John Carroll,"W, 97-53",0OT,Home,0OT,21.0,154.0,28.0,12.0,3-4,2-4,0-0,0.0,1.0,7.0,2.0,0.0,3.0,0.0
36,Nov 9,Coastal Carolina,"L, 74-70",OT,Away,0OT,29.0,103.0,31.0,14.0,3-7,1-3,5-6,2.0,1.0,3.0,4.0,0.0,1.0,1.0
