,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,VCU,"L, 88-42",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-1,0-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,Mar 16,Ohio,"W, 65-46",0OT,Neutral,MAC-T,28.0,107,18,8.0,1-4,1-3,3-4,1.0,6.0,2.0,1.0,0.0,1.0,2.0
2,Mar 15,Kent St.,"W, 62-59",0OT,Neutral,MAC-T,25.0,56,12,2.0,0-2,0-2,2-2,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,Mar 8,Kent St.,"L, 68-64",0OT,Home,MAC,17.0,74,17,3.0,0-3,1-5,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0
4,Mar 5,Miami OH,"W, 72-58",0OT,Home,MAC,23.0,106,19,7.0,2-4,1-4,0-0,1.0,3.0,1.0,1.0,0.0,1.0,0.0
5,Mar 2,Buffalo,"L, 81-67",0OT,Away,MAC,22.0,118,12,6.0,0-1,2-4,0-0,0.0,4.0,0.0,1.0,0.0,1.0,3.0
7,Feb 27,Ohio,"W, 88-81",OT,Away,MAC,34.0,122,12,4.0,1-2,0-3,2-2,1.0,3.0,5.0,0.0,0.0,1.0,4.0
8,Feb 22,North Dakota St.,"W, 68-53",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 16,Bowling Green,"W, 67-50",0OT,Home,MAC,28.0,158,15,10.0,3-4,0-0,4-4,2.0,4.0,3.0,1.0,0.0,2.0,0.0
10,Feb 13,Eastern Michigan,"W, 70-62",0OT,Away,MAC,27.0,176,22,16.0,1-1,4-8,2-2,1.0,3.0,3.0,1.0,0.0,1.0,3.0
11,Feb 9,Miami OH,"W, 54-50",0OT,Away,MAC,22.0,155,24,13.0,3-4,2-3,1-2,1.0,2.0,0.0,1.0,0.0,2.0,2.0
12,Feb 5,Central Michigan,"W, 68-56",0OT,Home,MAC,25.0,202,12,8.0,0-0,2-4,2-2,1.0,3.0,3.0,0.0,0.0,0.0,0.0
13,Feb 2,Ohio,"W, 86-72",0OT,Home,MAC,26.0,99,7,2.0,0-1,0-2,2-2,0.0,1.0,2.0,0.0,1.0,1.0,0.0
15,Jan 30,Bowling Green,"W, 68-55",0OT,Away,MAC,25.0,65,20,5.0,1-5,1-3,0-0,0.0,2.0,1.0,2.0,0.0,3.0,3.0
16,Jan 26,Buffalo,"W, 68-64",0OT,Home,MAC,24.0,100,18,5.0,0-1,1-5,2-3,1.0,3.0,3.0,0.0,0.0,1.0,0.0
17,Jan 23,Toledo,"W, 71-56",0OT,Away,MAC,26.0,151,16,9.0,3-6,1-2,0-0,3.0,3.0,1.0,0.0,0.0,0.0,0.0
18,Jan 19,Kent St.,"W, 71-67",0OT,Away,MAC,21.0,116,18,7.0,2-5,1-3,0-2,3.0,3.0,1.0,0.0,0.0,1.0,3.0
19,Jan 16,Ball St.,"W, 71-64",0OT,Home,MAC,20.0,70,14,3.0,0-1,0-3,3-4,0.0,1.0,1.0,0.0,0.0,1.0,0.0
20,Jan 12,Northern Illinois,"W, 68-53",0OT,Away,MAC,15.0,72,22,3.0,1-2,0-2,1-2,1.0,2.0,1.0,1.0,0.0,1.0,3.0
21,Jan 9,Western Michigan,"W, 65-43",0OT,Home,MAC,21.0,154,27,12.0,4-6,1-3,1-2,1.0,5.0,4.0,0.0,0.0,2.0,0.0
22,Jan 2,Coppin St.,"W, 91-63",0OT,Home,0OT,12.0,180,31,14.0,1-2,4-6,0-0,0.0,3.0,2.0,1.0,0.0,1.0,1.0
24,Dec 30,Princeton,"W, 62-58",0OT,Home,0OT,13.0,201,2,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
25,Dec 27,Texas Southern,"W, 83-68",0OT,Home,0OT,19.0,138,10,3.0,0-0,1-4,0-0,0.0,2.0,3.0,0.0,0.0,3.0,1.0
26,Dec 23,Cleveland St.,"W, 87-57",0OT,Home,0OT,20.0,92,8,0.0,0-1,0-2,0-0,2.0,0.0,2.0,0.0,0.0,1.0,2.0
27,Dec 18,Arkansas Pine Bluff,"W, 76-46",0OT,Home,0OT,21.0,160,20,14.0,1-1,4-9,0-0,3.0,1.0,1.0,1.0,0.0,1.0,2.0
28,Dec 15,Detroit,"L, 80-73",0OT,Away,0OT,30.0,66,18,6.0,0-3,1-3,3-4,0.0,1.0,1.0,3.0,0.0,2.0,4.0
29,Dec 9,Creighton,"L, 77-61",0OT,Away,0OT,24.0,67,8,2.0,1-3,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0
30,Dec 2,Middle Tennessee,"W, 82-77",OT,Home,0OT,29.0,146,11,12.0,3-3,2-4,0-0,0.0,2.0,1.0,1.0,1.0,0.0,3.0
32,Nov 18,Penn St.,"W, 85-60",0OT,Neutral,0OT,27.0,132,17,9.0,1-2,1-2,4-4,0.0,3.0,2.0,2.0,0.0,1.0,3.0
33,Nov 16,UNC Asheville,"W, 82-63",0OT,Neutral,0OT,27.0,176,9,8.0,1-2,2-3,0-0,0.0,2.0,0.0,0.0,0.0,3.0,2.0
34,Nov 15,Oklahoma St.,"L, 69-65",OT,Neutral,0OT,38.0,120,17,14.0,2-8,3-6,1-2,2.0,8.0,1.0,0.0,1.0,2.0,3.0
35,Nov 12,John Carroll,"W, 97-53",0OT,Home,0OT,26.0,188,22,18.0,6-8,2-3,0-0,2.0,4.0,1.0,0.0,0.0,2.0,1.0
36,Nov 9,Coastal Carolina,"L, 74-70",OT,Away,0OT,30.0,105,17,8.0,1-3,2-5,0-0,1.0,4.0,2.0,2.0,0.0,1.0,2.0
