,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,VCU,"L, 88-42",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-46
1,Mar 16,Ohio,"W, 65-46",0OT,Neutral,MAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
2,Mar 15,Kent St.,"W, 62-59",0OT,Neutral,MAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 8,Kent St.,"L, 68-64",0OT,Home,MAC,6.0,0,0,0.0,0-2,0-1,0-1,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.044444444444444446,0.037037037037037035,0.0625,-4.0,-4
4,Mar 5,Miami OH,"W, 72-58",0OT,Home,MAC,3.0,0,0,2.0,0-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.03333333333333333,0.0,0.11764705882352941,2.0,14
5,Mar 2,Buffalo,"L, 81-67",0OT,Away,MAC,10.0,203,8,3.0,1-1,0-0,1-1,0.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,1.0,0.020833333333333332,0.0,0.08333333333333333,0.0,-14
6,Feb 27,Ohio,"W, 88-81",OT,Away,MAC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,7
7,Feb 22,North Dakota St.,"W, 68-53",0OT,Home,0OT,8.0,0,0,5.0,2-2,0-1,1-2,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.06060606060606061,0.05263157894736842,0.07142857142857142,-2.0,15
8,Feb 16,Bowling Green,"W, 67-50",0OT,Home,MAC,5.0,0,0,1.0,0-1,0-1,1-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.02040816326530612,0.07142857142857142,0.08695652173913043,0.0,17
9,Feb 13,Eastern Michigan,"W, 70-62",0OT,Away,MAC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
10,Feb 9,Miami OH,"W, 54-50",0OT,Away,MAC,11.0,16,18,0.0,0-1,0-2,0-0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.125,0.0,0.0,4
11,Feb 5,Central Michigan,"W, 68-56",0OT,Home,MAC,13.0,120,19,3.0,0-0,1-3,0-0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.1111111111111111,0.0,0.0,12
12,Feb 2,Ohio,"W, 86-72",0OT,Home,MAC,4.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0625,0.08695652173913043,0.0,14
13,Jan 30,Bowling Green,"W, 68-55",0OT,Away,MAC,8.0,0,0,0.0,0-1,0-2,0-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02631578947368421,0.1,0.2222222222222222,0.0,13
14,Jan 26,Buffalo,"W, 68-64",0OT,Home,MAC,10.0,0,12,0.0,0-0,0-0,0-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.1,-2.0,4
15,Jan 23,Toledo,"W, 71-56",0OT,Away,MAC,10.0,106,16,3.0,0-1,1-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.3333333333333333,0.0,0.025,0.13043478260869565,0.0,0.0,15
16,Jan 19,Kent St.,"W, 71-67",0OT,Away,MAC,10.0,64,26,3.0,0-3,0-1,3-4,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.75,0.06666666666666667,0.04,0.15384615384615385,-2.0,4
17,Jan 16,Ball St.,"W, 71-64",0OT,Home,MAC,17.0,132,14,5.0,2-2,0-2,1-1,0.0,3.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.06060606060606061,0.1111111111111111,0.037037037037037035,2.0,7
18,Jan 12,Northern Illinois,"W, 68-53",0OT,Away,MAC,20.0,146,21,11.0,3-4,1-2,2-2,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.75,0.5,1.0,0.13333333333333333,0.125,0.06666666666666667,0.0,15
19,Jan 9,Western Michigan,"W, 65-43",0OT,Home,MAC,16.0,53,14,2.0,1-2,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05128205128205128,0.0,0.0,-4.0,22
20,Jan 2,Coppin St.,"W, 91-63",0OT,Home,0OT,13.0,94,32,7.0,2-3,0-3,3-4,2.0,3.0,1.0,2.0,1.0,0.0,2.0,0.6666666666666666,0.0,0.75,0.075,0.0967741935483871,0.19047619047619047,-2.0,28
21,Dec 30,Princeton,"W, 62-58",0OT,Home,0OT,14.0,60,15,2.0,0-1,0-2,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.027777777777777776,0.15384615384615385,0.18181818181818182,0.0,4
22,Dec 27,Texas Southern,"W, 83-68",0OT,Home,0OT,20.0,118,18,6.0,3-4,0-2,0-0,2.0,1.0,1.0,1.0,0.0,0.0,2.0,0.75,0.0,0.0,0.10526315789473684,0.09090909090909091,0.0,-2.0,15
23,Dec 23,Cleveland St.,"W, 87-57",0OT,Home,0OT,18.0,107,26,4.0,2-3,0-3,0-0,2.0,5.0,6.0,2.0,1.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.07894736842105263,0.13043478260869565,0.0,-2.0,30
24,Dec 18,Arkansas Pine Bluff,"W, 76-46",0OT,Home,0OT,12.0,94,24,4.0,0-0,1-2,1-3,0.0,1.0,2.0,2.0,0.0,1.0,1.0,0.0,0.5,0.3333333333333333,0.0,0.0625,0.14285714285714285,-2.0,30
25,Dec 15,Detroit,"L, 80-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
26,Dec 9,Creighton,"L, 77-61",0OT,Away,0OT,8.0,0,0,0.0,0-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,-16
27,Dec 2,Middle Tennessee,"W, 82-77",OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,5
28,Nov 18,Penn St.,"W, 85-60",0OT,Neutral,0OT,12.0,101,28,5.0,0-2,1-3,2-4,1.0,4.0,0.0,0.0,0.0,1.0,1.0,0.0,0.3333333333333333,0.5,0.0625,0.2,0.12903225806451613,2.0,25
29,Nov 16,UNC Asheville,"W, 82-63",0OT,Neutral,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,2.0,19
30,Nov 15,Oklahoma St.,"L, 69-65",OT,Neutral,0OT,20.0,80,11,3.0,0-2,1-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.5,0.0,0.045454545454545456,0.07692307692307693,0.0,-2.0,-4
31,Nov 12,John Carroll,"W, 97-53",0OT,Home,0OT,21.0,223,19,16.0,2-3,4-5,0-0,0.0,6.0,1.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.8,0.0,0.08823529411764706,0.20833333333333334,0.0,2.0,44
32,Nov 9,Coastal Carolina,"L, 74-70",OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
