,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,VCU,"L, 88-42",0OT,Neutral,NCAA-T,17.0,24,9,0.0,0-1,0-0,0-1,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.05263157894736842,0.0,-46
1,Mar 16,Ohio,"W, 65-46",0OT,Neutral,MAC-T,10.0,108,8,0.0,0-1,0-0,0-0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,2.0,19
2,Mar 15,Kent St.,"W, 62-59",0OT,Neutral,MAC-T,14.0,110,25,7.0,0-0,2-5,1-2,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.4,0.5,0.0,0.35714285714285715,0.06896551724137931,-2.0,3
3,Mar 8,Kent St.,"L, 68-64",0OT,Home,MAC,23.0,140,22,12.0,3-3,2-7,0-0,1.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,0.2857142857142857,0.0,0.06666666666666667,0.25925925925925924,0.0,0.0,-4
4,Mar 5,Miami OH,"W, 72-58",0OT,Home,MAC,10.0,155,22,6.0,0-0,2-5,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.20833333333333334,0.0,0.0,14
5,Mar 2,Buffalo,"L, 81-67",0OT,Away,MAC,13.0,81,4,0.0,0-0,0-1,0-0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-14
6,Feb 27,Ohio,"W, 88-81",OT,Away,MAC,12.0,170,8,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.11764705882352941,0.0,0.0,7
7,Feb 22,North Dakota St.,"W, 68-53",0OT,Home,0OT,22.0,150,11,6.0,0-0,2-5,0-0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.4,0.0,0.0,0.2631578947368421,0.0,2.0,15
8,Feb 16,Bowling Green,"W, 67-50",0OT,Home,MAC,8.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,2.0,17
9,Feb 13,Eastern Michigan,"W, 70-62",0OT,Away,MAC,12.0,79,23,3.0,0-1,1-4,0-0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,0.25,0.0,0.041666666666666664,0.17391304347826086,0.0,-2.0,8
10,Feb 9,Miami OH,"W, 54-50",0OT,Away,MAC,10.0,300,6,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0625,0.0,4.0,4
11,Feb 5,Central Michigan,"W, 68-56",0OT,Home,MAC,13.0,114,18,4.0,0-0,1-4,1-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.25,0.5,0.0,0.14814814814814814,0.16666666666666666,0.0,12
12,Feb 2,Ohio,"W, 86-72",0OT,Home,MAC,12.0,218,15,11.0,1-1,3-4,0-0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.75,0.0,0.024390243902439025,0.25,0.0,2.0,14
13,Jan 30,Bowling Green,"W, 68-55",0OT,Away,MAC,10.0,154,27,6.0,0-1,2-4,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.02631578947368421,0.2,0.0,0.0,13
14,Jan 26,Buffalo,"W, 68-64",0OT,Home,MAC,7.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,4
15,Jan 23,Toledo,"W, 71-56",0OT,Away,MAC,8.0,0,0,5.0,0-1,1-1,2-2,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.025,0.043478260869565216,0.2222222222222222,2.0,15
16,Jan 19,Kent St.,"W, 71-67",0OT,Away,MAC,5.0,0,0,2.0,1-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.022222222222222223,0.08,0.0,0.0,4
17,Jan 16,Ball St.,"W, 71-64",0OT,Home,MAC,8.0,0,0,3.0,0-0,1-1,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.05555555555555555,0.0,2.0,7
18,Jan 12,Northern Illinois,"W, 68-53",0OT,Away,MAC,15.0,225,23,20.0,2-2,4-4,4-5,1.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,0.8,0.06666666666666667,0.25,0.16666666666666666,2.0,15
19,Jan 9,Western Michigan,"W, 65-43",0OT,Home,MAC,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,22
20,Jan 2,Coppin St.,"W, 91-63",0OT,Home,0OT,10.0,83,35,6.0,1-1,1-6,1-1,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.16666666666666666,1.0,0.025,0.1935483870967742,0.047619047619047616,-4.0,28
21,Dec 30,Princeton,"W, 62-58",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.15384615384615385,0.0,2.0,4
22,Dec 27,Texas Southern,"W, 83-68",0OT,Home,0OT,11.0,0,8,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.13636363636363635,0.0,0.0,15
23,Dec 23,Cleveland St.,"W, 87-57",0OT,Home,0OT,10.0,30,10,0.0,0-1,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02631578947368421,0.08695652173913043,0.0,0.0,30
24,Dec 18,Arkansas Pine Bluff,"W, 76-46",0OT,Home,0OT,16.0,179,22,11.0,1-1,3-8,0-0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.375,0.0,0.043478260869565216,0.25,0.0,4.0,30
25,Dec 15,Detroit,"L, 80-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
26,Dec 9,Creighton,"L, 77-61",0OT,Away,0OT,9.0,0,0,3.0,0-0,1-2,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.11764705882352941,0.08333333333333333,0.0,-16
27,Dec 2,Middle Tennessee,"W, 82-77",OT,Home,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,2.0,5
28,Nov 18,Penn St.,"W, 85-60",0OT,Neutral,0OT,9.0,0,0,4.0,0-0,1-1,1-2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.5,0.0,0.06666666666666667,0.06451612903225806,2.0,25
29,Nov 16,UNC Asheville,"W, 82-63",0OT,Neutral,0OT,4.0,0,0,5.0,0-0,1-2,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,1.0,0.0,0.09090909090909091,0.08695652173913043,0.0,19
30,Nov 15,Oklahoma St.,"L, 69-65",OT,Neutral,0OT,18.0,47,26,3.0,1-5,0-5,1-3,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.2,0.0,0.3333333333333333,0.11363636363636363,0.19230769230769232,0.13043478260869565,0.0,-4
31,Nov 12,John Carroll,"W, 97-53",0OT,Home,0OT,21.0,171,13,9.0,1-1,2-5,1-1,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.4,1.0,0.029411764705882353,0.20833333333333334,0.16666666666666666,0.0,44
32,Nov 9,Coastal Carolina,"L, 74-70",OT,Away,0OT,34.0,113,20,12.0,0-2,4-10,0-2,1.0,2.0,2.0,1.0,1.0,3.0,2.0,0.0,0.4,0.0,0.08333333333333333,0.3125,0.07692307692307693,6.0,-4
