,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Mississippi,"L, 57-46",0OT,Neutral,NCAA-T,10.0,66,28,2.0,1-4,0-0,0-0,1.0,2.0,2.0,1.0,1.0,0.0,2.0
1,Mar 17,Ohio St.,"L, 50-43",0OT,Neutral,B10-T,13.0,242,14,5.0,1-1,1-1,0-0,0.0,1.0,3.0,0.0,0.0,1.0,0.0
2,Mar 16,Indiana,"W, 68-56",0OT,Neutral,B10-T,15.0,159,9,0.0,0-0,0-1,0-0,3.0,0.0,3.0,0.0,2.0,2.0,1.0
3,Mar 15,Michigan,"W, 68-59",0OT,Neutral,B10-T,16.0,147,20,8.0,2-2,1-3,1-2,1.0,1.0,0.0,0.0,1.0,0.0,1.0
4,Mar 10,Penn St.,"W, 63-60",0OT,Away,B10,6.0,0,0,2.0,1-1,0-1,0-0,1.0,0.0,0.0,2.0,0.0,0.0,2.0
5,Mar 7,Michigan St.,"L, 58-43",0OT,Away,B10,11.0,33,9,0.0,0-0,0-2,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0
6,Mar 3,Purdue,"L, 69-56",0OT,Home,B10,8.0,0,0,2.0,1-1,0-4,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 26,Nebraska,"W, 77-46",0OT,Home,B10,10.0,78,22,3.0,0-0,0-1,3-4,0.0,2.0,0.0,1.0,1.0,0.0,1.0
9,Feb 20,Northwestern,"W, 69-41",0OT,Away,B10,13.0,123,34,8.0,1-2,1-3,3-4,0.0,2.0,1.0,1.0,0.0,2.0,1.0
10,Feb 17,Ohio St.,"W, 71-49",0OT,Home,B10,9.0,0,0,0.0,0-0,0-2,0-0,0.0,3.0,3.0,0.0,0.0,0.0,1.0
11,Feb 14,Minnesota,"L, 58-53",OT,Away,B10,6.0,0,0,2.0,1-2,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
12,Feb 9,Michigan,"W, 65-62",OT,Home,B10,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,2.0,0.0,2.0
13,Feb 6,Iowa,"W, 74-70",2OT,Home,B10,6.0,0,0,3.0,0-2,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
14,Feb 3,Illinois,"W, 74-68",0OT,Away,B10,23.0,151,30,19.0,2-4,1-3,12-14,0.0,5.0,1.0,0.0,0.0,1.0,3.0
16,Jan 29,Ohio St.,"L, 58-49",0OT,Away,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
17,Jan 26,Minnesota,"W, 45-44",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 22,Michigan St.,"L, 49-47",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 19,Iowa,"L, 70-66",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 15,Indiana,"W, 64-59",0OT,Away,B10,3.0,0,0,6.0,0-0,2-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
21,Jan 12,Illinois,"W, 74-51",0OT,Home,B10,9.0,0,0,0.0,0-1,0-1,0-0,2.0,1.0,1.0,1.0,0.0,0.0,2.0
22,Jan 6,Nebraska,"W, 47-41",0OT,Away,B10,8.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,0.0,1.0,0.0,1.0
23,Jan 3,Penn St.,"W, 60-51",0OT,Home,B10,9.0,0,0,3.0,1-1,0-1,1-2,0.0,2.0,0.0,0.0,1.0,1.0,1.0
25,Dec 29,Samford,"W, 87-51",0OT,Home,0OT,12.0,230,20,16.0,2-3,4-4,0-0,0.0,2.0,0.0,0.0,1.0,0.0,2.0
26,Dec 22,Milwaukee,"W, 74-53",0OT,Home,0OT,12.0,96,24,2.0,0-4,0-0,2-2,2.0,2.0,2.0,0.0,1.0,1.0,2.0
27,Dec 12,Green Bay,"W, 65-54",0OT,Home,0OT,14.0,143,25,8.0,3-4,0-1,2-2,0.0,1.0,0.0,0.0,0.0,1.0,2.0
28,Dec 8,Marquette,"L, 60-50",0OT,Away,0OT,9.0,0,0,7.0,1-1,1-2,2-2,1.0,0.0,0.0,0.0,0.0,0.0,4.0
29,Dec 4,Nebraska Omaha,"W, 86-40",0OT,Home,0OT,14.0,150,24,11.0,3-4,1-2,2-4,0.0,1.0,1.0,0.0,1.0,1.0,1.0
30,Dec 2,California,"W, 81-56",0OT,Home,0OT,6.0,0,0,4.0,1-3,0-0,2-2,1.0,0.0,0.0,0.0,2.0,0.0,0.0
32,Nov 28,Virginia,"L, 60-54",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 24,Arkansas,"W, 77-70",0OT,Neutral,0OT,5.0,0,0,2.0,1-1,0-0,0-2,1.0,0.0,1.0,0.0,0.0,0.0,1.0
34,Nov 23,Creighton,"L, 84-74",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
35,Nov 20,Presbyterian,"W, 88-43",0OT,Home,0OT,13.0,230,17,10.0,3-3,1-1,1-1,0.0,1.0,3.0,0.0,1.0,2.0,0.0
36,Nov 18,Cornell,"W, 73-40",0OT,Home,0OT,15.0,39,4,0.0,0-2,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
37,Nov 14,Florida,"L, 74-56",0OT,Away,0OT,13.0,128,18,4.0,1-2,0-1,2-2,3.0,0.0,0.0,0.0,0.0,1.0,2.0
38,Nov 11,Southeastern Louisiana,"W, 87-47",0OT,Home,0OT,17.0,107,25,6.0,3-4,0-4,0-0,2.0,2.0,1.0,1.0,0.0,0.0,0.0
