,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Mississippi,"L, 57-46",0OT,Neutral,NCAA-T,28.0,66.0,20.0,5.0,2-8,0-0,1-3,1.0,6.0,2.0,1.0,1.0,1.0,0.0
1,Mar 17,Ohio St.,"L, 50-43",0OT,Neutral,B10-T,29.0,64.0,28.0,6.0,3-9,0-0,0-1,1.0,3.0,2.0,2.0,0.0,0.0,4.0
2,Mar 16,Indiana,"W, 68-56",0OT,Neutral,B10-T,33.0,112.0,34.0,16.0,7-11,0-1,2-4,4.0,4.0,4.0,4.0,4.0,1.0,2.0
3,Mar 15,Michigan,"W, 68-59",0OT,Neutral,B10-T,31.0,86.0,32.0,12.0,4-12,0-0,4-6,0.0,6.0,6.0,3.0,0.0,1.0,2.0
4,Mar 10,Penn St.,"W, 63-60",0OT,Away,B10,19.0,54.0,21.0,2.0,1-4,0-0,0-0,1.0,1.0,1.0,2.0,0.0,0.0,4.0
5,Mar 7,Michigan St.,"L, 58-43",0OT,Away,B10,24.0,99.0,22.0,9.0,4-10,0-0,1-2,1.0,10.0,1.0,0.0,1.0,0.0,2.0
6,Mar 3,Purdue,"L, 69-56",0OT,Home,B10,25.0,113.0,25.0,10.0,4-6,0-0,2-4,0.0,7.0,4.0,2.0,0.0,1.0,4.0
8,Feb 26,Nebraska,"W, 77-46",0OT,Home,B10,27.0,119.0,31.0,14.0,6-13,0-0,2-2,2.0,5.0,1.0,0.0,0.0,0.0,2.0
9,Feb 20,Northwestern,"W, 69-41",0OT,Away,B10,26.0,62.0,23.0,4.0,1-6,0-0,2-5,2.0,2.0,1.0,2.0,0.0,0.0,1.0
10,Feb 17,Ohio St.,"W, 71-49",0OT,Home,B10,24.0,137.0,21.0,9.0,4-7,0-0,1-2,3.0,2.0,0.0,0.0,0.0,1.0,0.0
11,Feb 14,Minnesota,"L, 58-53",OT,Away,B10,29.0,55.0,32.0,6.0,2-8,0-0,2-8,4.0,7.0,1.0,3.0,0.0,1.0,1.0
12,Feb 9,Michigan,"W, 65-62",OT,Home,B10,34.0,86.0,32.0,11.0,5-15,0-0,1-5,3.0,6.0,3.0,0.0,2.0,0.0,0.0
13,Feb 6,Iowa,"W, 74-70",2OT,Home,B10,40.0,92.0,28.0,15.0,5-14,0-0,5-7,1.0,8.0,5.0,3.0,0.0,1.0,3.0
14,Feb 3,Illinois,"W, 74-68",0OT,Away,B10,31.0,111.0,28.0,15.0,5-11,0-0,5-11,3.0,6.0,2.0,0.0,1.0,0.0,3.0
16,Jan 29,Ohio St.,"L, 58-49",0OT,Away,B10,29.0,35.0,30.0,2.0,1-8,0-2,0-0,0.0,2.0,3.0,3.0,0.0,0.0,3.0
17,Jan 26,Minnesota,"W, 45-44",0OT,Home,B10,34.0,88.0,31.0,10.0,4-9,0-1,2-4,3.0,5.0,3.0,3.0,1.0,1.0,0.0
18,Jan 22,Michigan St.,"L, 49-47",0OT,Home,B10,34.0,54.0,26.0,6.0,1-10,1-2,1-2,4.0,7.0,0.0,3.0,1.0,1.0,4.0
19,Jan 19,Iowa,"L, 70-66",0OT,Away,B10,28.0,83.0,19.0,6.0,2-6,0-1,2-4,0.0,5.0,3.0,1.0,0.0,0.0,5.0
20,Jan 15,Indiana,"W, 64-59",0OT,Away,B10,33.0,118.0,25.0,13.0,6-10,0-1,1-2,2.0,6.0,2.0,1.0,1.0,1.0,2.0
21,Jan 12,Illinois,"W, 74-51",0OT,Home,B10,19.0,137.0,26.0,10.0,4-5,0-0,2-2,1.0,3.0,1.0,2.0,0.0,1.0,3.0
22,Jan 6,Nebraska,"W, 47-41",0OT,Away,B10,24.0,87.0,36.0,10.0,4-8,0-0,2-8,3.0,12.0,0.0,1.0,1.0,0.0,2.0
23,Jan 3,Penn St.,"W, 60-51",0OT,Home,B10,38.0,90.0,27.0,13.0,6-15,0-0,1-6,4.0,5.0,0.0,0.0,1.0,0.0,0.0
25,Dec 29,Samford,"W, 87-51",0OT,Home,0OT,26.0,105.0,38.0,14.0,5-14,0-0,4-6,5.0,7.0,0.0,2.0,0.0,3.0,0.0
26,Dec 22,Milwaukee,"W, 74-53",0OT,Home,0OT,28.0,116.0,39.0,19.0,8-15,0-1,3-4,0.0,7.0,4.0,2.0,0.0,1.0,1.0
27,Dec 12,Green Bay,"W, 65-54",0OT,Home,0OT,32.0,89.0,32.0,13.0,5-12,0-0,3-6,0.0,7.0,3.0,2.0,2.0,0.0,3.0
28,Dec 8,Marquette,"L, 60-50",0OT,Away,0OT,35.0,73.0,21.0,9.0,4-8,0-2,1-9,4.0,2.0,1.0,0.0,1.0,1.0,0.0
29,Dec 4,Nebraska Omaha,"W, 86-40",0OT,Home,0OT,27.0,87.0,24.0,10.0,5-13,0-0,0-3,2.0,9.0,1.0,1.0,1.0,0.0,1.0
30,Dec 2,California,"W, 81-56",0OT,Home,0OT,27.0,128.0,20.0,13.0,5-9,0-0,3-6,1.0,4.0,2.0,0.0,2.0,1.0,2.0
32,Nov 28,Virginia,"L, 60-54",0OT,Home,0OT,36.0,85.0,21.0,8.0,4-10,0-2,0-0,3.0,3.0,1.0,0.0,2.0,2.0,3.0
33,Nov 24,Arkansas,"W, 77-70",0OT,Neutral,0OT,25.0,98.0,30.0,12.0,4-7,0-1,4-9,2.0,5.0,2.0,2.0,1.0,0.0,2.0
34,Nov 23,Creighton,"L, 84-74",0OT,Neutral,0OT,37.0,95.0,27.0,15.0,7-14,0-2,1-2,3.0,5.0,3.0,3.0,1.0,2.0,1.0
35,Nov 20,Presbyterian,"W, 88-43",0OT,Home,0OT,25.0,116.0,25.0,8.0,3-5,0-4,2-4,2.0,5.0,4.0,0.0,0.0,1.0,1.0
36,Nov 18,Cornell,"W, 73-40",0OT,Home,0OT,22.0,91.0,36.0,12.0,5-11,0-1,2-3,3.0,7.0,2.0,4.0,3.0,1.0,0.0
37,Nov 14,Florida,"L, 74-56",0OT,Away,0OT,30.0,60.0,22.0,7.0,2-8,1-3,0-0,1.0,0.0,0.0,2.0,0.0,3.0,3.0
38,Nov 11,Southeastern Louisiana,"W, 87-47",0OT,Home,0OT,28.0,90.0,27.0,9.0,4-9,0-0,1-8,2.0,7.0,2.0,1.0,1.0,0.0,0.0
