,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Mississippi,"L, 57-46",0OT,Neutral,NCAA-T,20.0,106.0,37.0,14.0,3-3,2-10,2-2,2.0,1.0,0.0,1.0,0.0,1.0,3.0
1,Mar 17,Ohio St.,"L, 50-43",0OT,Neutral,B10-T,22.0,70.0,36.0,8.0,3-3,0-3,2-3,0.0,3.0,0.0,4.0,0.0,1.0,1.0
2,Mar 16,Indiana,"W, 68-56",0OT,Neutral,B10-T,20.0,146.0,22.0,11.0,4-5,1-3,0-1,0.0,2.0,0.0,0.0,0.0,0.0,0.0
3,Mar 15,Michigan,"W, 68-59",0OT,Neutral,B10-T,18.0,77.0,15.0,2.0,0-2,0-2,2-2,1.0,2.0,2.0,0.0,2.0,2.0,1.0
4,Mar 10,Penn St.,"W, 63-60",0OT,Away,B10,34.0,113.0,24.0,14.0,2-4,1-6,7-8,0.0,4.0,1.0,0.0,1.0,0.0,2.0
5,Mar 7,Michigan St.,"L, 58-43",0OT,Away,B10,23.0,92.0,28.0,9.0,2-4,1-3,2-5,2.0,3.0,1.0,2.0,0.0,0.0,2.0
6,Mar 3,Purdue,"L, 69-56",0OT,Home,B10,26.0,144.0,19.0,10.0,2-3,2-5,0-0,1.0,2.0,3.0,0.0,2.0,0.0,1.0
8,Feb 26,Nebraska,"W, 77-46",0OT,Home,B10,22.0,199.0,29.0,19.0,1-1,4-5,5-6,0.0,2.0,4.0,1.0,1.0,1.0,0.0
9,Feb 20,Northwestern,"W, 69-41",0OT,Away,B10,18.0,183.0,20.0,10.0,4-4,0-1,2-2,0.0,3.0,1.0,0.0,1.0,0.0,0.0
10,Feb 17,Ohio St.,"W, 71-49",0OT,Home,B10,28.0,166.0,18.0,13.0,2-4,3-5,0-0,1.0,1.0,0.0,0.0,0.0,2.0,1.0
11,Feb 14,Minnesota,"L, 58-53",OT,Away,B10,22.0,153.0,26.0,14.0,1-3,2-4,6-7,1.0,3.0,0.0,0.0,1.0,1.0,2.0
12,Feb 9,Michigan,"W, 65-62",OT,Home,B10,26.0,100.0,31.0,12.0,3-4,2-5,0-0,1.0,4.0,1.0,4.0,0.0,0.0,2.0
13,Feb 6,Iowa,"W, 74-70",2OT,Home,B10,18.0,144.0,11.0,5.0,1-3,1-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
14,Feb 3,Illinois,"W, 74-68",0OT,Away,B10,18.0,104.0,20.0,4.0,2-4,0-1,0-0,3.0,2.0,2.0,1.0,0.0,0.0,0.0
16,Jan 29,Ohio St.,"L, 58-49",0OT,Away,B10,20.0,113.0,16.0,5.0,1-2,1-3,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
17,Jan 26,Minnesota,"W, 45-44",0OT,Home,B10,25.0,122.0,24.0,10.0,1-2,2-5,2-3,1.0,5.0,0.0,1.0,0.0,1.0,1.0
18,Jan 22,Michigan St.,"L, 49-47",0OT,Home,B10,13.0,109.0,14.0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
19,Jan 19,Iowa,"L, 70-66",0OT,Away,B10,27.0,113.0,31.0,13.0,3-4,2-4,1-1,3.0,1.0,4.0,5.0,0.0,0.0,4.0
20,Jan 15,Indiana,"W, 64-59",0OT,Away,B10,23.0,124.0,24.0,10.0,2-3,2-5,0-0,1.0,3.0,0.0,1.0,1.0,0.0,1.0
21,Jan 12,Illinois,"W, 74-51",0OT,Home,B10,24.0,194.0,20.0,13.0,2-2,3-7,0-0,0.0,4.0,3.0,0.0,0.0,1.0,1.0
22,Jan 6,Nebraska,"W, 47-41",0OT,Away,B10,22.0,94.0,24.0,7.0,2-3,1-3,0-0,1.0,2.0,0.0,2.0,1.0,1.0,2.0
23,Jan 3,Penn St.,"W, 60-51",0OT,Home,B10,17.0,42.0,17.0,2.0,1-4,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
25,Dec 29,Samford,"W, 87-51",0OT,Home,0OT,19.0,176.0,27.0,12.0,1-4,3-4,1-2,1.0,3.0,4.0,0.0,0.0,0.0,2.0
26,Dec 22,Milwaukee,"W, 74-53",0OT,Home,0OT,28.0,113.0,15.0,5.0,1-4,1-2,0-0,2.0,3.0,3.0,1.0,0.0,0.0,0.0
27,Dec 12,Green Bay,"W, 65-54",0OT,Home,0OT,27.0,147.0,19.0,10.0,1-3,2-4,2-2,2.0,4.0,1.0,0.0,1.0,0.0,0.0
28,Dec 8,Marquette,"L, 60-50",0OT,Away,0OT,36.0,54.0,22.0,6.0,2-6,0-4,2-5,4.0,4.0,1.0,3.0,0.0,3.0,1.0
29,Dec 4,Nebraska Omaha,"W, 86-40",0OT,Home,0OT,20.0,132.0,25.0,10.0,3-4,1-4,1-2,3.0,2.0,3.0,1.0,1.0,1.0,0.0
30,Dec 2,California,"W, 81-56",0OT,Home,0OT,24.0,90.0,26.0,10.0,3-5,1-3,1-4,2.0,3.0,2.0,3.0,0.0,1.0,1.0
32,Nov 28,Virginia,"L, 60-54",0OT,Home,0OT,21.0,174.0,9.0,5.0,0-0,1-2,2-2,0.0,0.0,1.0,0.0,0.0,1.0,4.0
33,Nov 24,Arkansas,"W, 77-70",0OT,Neutral,0OT,26.0,126.0,26.0,19.0,5-10,2-3,3-4,1.0,0.0,0.0,1.0,0.0,0.0,3.0
34,Nov 23,Creighton,"L, 84-74",0OT,Neutral,0OT,22.0,113.0,22.0,8.0,1-2,2-5,0-2,3.0,0.0,2.0,1.0,1.0,0.0,0.0
35,Nov 20,Presbyterian,"W, 88-43",0OT,Home,0OT,15.0,179.0,24.0,16.0,4-4,2-4,2-2,1.0,0.0,1.0,0.0,0.0,0.0,1.0
36,Nov 18,Cornell,"W, 73-40",0OT,Home,0OT,19.0,97.0,25.0,7.0,1-4,1-2,2-2,3.0,3.0,2.0,3.0,1.0,2.0,1.0
37,Nov 14,Florida,"L, 74-56",0OT,Away,0OT,20.0,114.0,31.0,11.0,3-5,1-3,2-4,2.0,1.0,3.0,1.0,0.0,1.0,1.0
38,Nov 11,Southeastern Louisiana,"W, 87-47",0OT,Home,0OT,17.0,205.0,16.0,8.0,1-2,2-3,0-0,0.0,1.0,2.0,0.0,0.0,1.0,1.0
