,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,108.3,85.7,102.5
1,Adj. Tempo,60.4,60.4,64.5
2,Avg. Poss. Length,20.9,18.0,18.1
4,Effective FG%:,48.6,43.0,48.6
5,Turnover %:,15.7,18.0,20.0
6,Off. Reb. %:,32.6,27.0,31.8
7,FTA/FGA:,29.7,25.7,35.9
9,3P%:,33.0,28.9,33.9
10,2P%:,48.0,42.8,47.5
11,FT%:,63.4,68.9,69.4
12,Block%:,7.3,10.8,9.3
13,Steal%:,9.1,9.2,9.9
15,3PA/FGA:,40.1,24.9,33.0
16,A/FGM:,56.5,40.3,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,34.2,20.8,27.5
20,2-Pointers:,49.6,62.1,52.1
21,Free Throws:,16.2,17.1,20.4
23,Components:,108.8,97.7,102.5
24,Overall:,11.08,11.08,0.0
25,Non-conference:,-3.2,-3.2,0.0
27,Bench Minutes:,26.1,26.1,30.6
28,Experience:,1.81,1.81,1.7
29,Minutes Continuity:,56.7,56.7,50.3
30,Average Height:,76.9,76.9,76.6
