,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 9,North Carolina,"L, 74-69",0OT,Neutral,ACC-T,9.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,-4.0,-5
1,Mar 8,Notre Dame,"W, 88-70",0OT,Neutral,ACC-T,10.0,127,10,2.0,1-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.020833333333333332,0.058823529411764705,0.0,2.0,18
2,Mar 3,North Carolina,"W, 74-64",0OT,Home,ACC,14.0,101,11,3.0,0-1,1-3,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.3333333333333333,0.0,0.02702702702702703,0.12,0.0,2.0,10
3,Feb 26,Virginia Tech,"L, 64-63",0OT,Away,ACC,7.0,0,0,3.0,0-1,1-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.038461538461538464,0.03571428571428571,0.0,-2.0,-1
4,Feb 24,Syracuse,"W, 60-44",0OT,Home,ACC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
5,Feb 21,Louisville,"W, 82-56",0OT,Home,ACC,7.0,0,0,2.0,0-0,0-0,2-2,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.125,2.0,26
6,Feb 18,Clemson,"W, 66-57",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 14,Virginia Tech,"W, 74-52",0OT,Home,ACC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,22
8,Feb 11,Georgia Tech,"W, 80-69",0OT,Away,ACC,22.0,100,12,3.0,0-2,1-2,0-0,2.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,0.5,0.0,0.046511627906976744,0.125,0.0,0.0,11
9,Feb 8,North Carolina,"L, 82-78",0OT,Away,ACC,18.0,141,19,11.0,1-3,3-5,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.6,0.0,0.08108108108108109,0.2,0.0,0.0,-4
10,Feb 3,St. John's,"L, 81-77",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
11,Jan 29,Notre Dame,"W, 88-66",0OT,Home,ACC,5.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,0.0,22
12,Jan 27,Virginia,"L, 65-63",0OT,Home,ACC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,-2
13,Jan 23,Wake Forest,"W, 84-70",0OT,Away,ACC,20.0,228,6,7.0,2-2,1-1,0-0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.058823529411764705,0.05263157894736842,0.0,4.0,14
14,Jan 20,Pittsburgh,"W, 81-54",0OT,Home,ACC,14.0,38,17,0.0,0-2,0-2,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.06666666666666667,0.07692307692307693,0.0,-2.0,27
15,Jan 15,Miami FL,"W, 83-75",0OT,Away,ACC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
16,Jan 13,Wake Forest,"W, 89-71",0OT,Home,ACC,15.0,146,23,13.0,1-2,2-4,5-6,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.5,0.5,0.8333333333333334,0.058823529411764705,0.17391304347826086,0.17647058823529413,2.0,18
17,Jan 10,Pittsburgh,"W, 87-52",0OT,Away,ACC,16.0,200,8,8.0,1-1,2-2,0-1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.02857142857142857,0.06896551724137931,0.05555555555555555,0.0,35
18,Jan 6,North Carolina St.,"L, 96-85",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
19,Dec 30,Florida St.,"W, 100-93",0OT,Home,ACC,9.0,0,0,3.0,0-1,1-2,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.018867924528301886,0.06666666666666667,0.0,0.0,7
20,Dec 20,Evansville,"W, 104-40",0OT,Home,0OT,21.0,105,16,9.0,3-4,1-3,0-0,0.0,3.0,0.0,1.0,1.0,1.0,2.0,0.75,0.3333333333333333,0.0,0.1111111111111111,0.11538461538461539,0.0,2.0,64
21,Dec 9,Boston College,"L, 89-84",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
22,Dec 5,St. Francis PA,"W, 124-67",0OT,Home,0OT,14.0,135,16,9.0,0-1,3-5,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.6,0.0,0.0196078431372549,0.2,0.0,-2.0,57
23,Dec 2,South Dakota,"W, 96-80",0OT,Home,0OT,17.0,75,16,4.0,1-1,0-1,2-2,0.0,3.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.021739130434782608,0.058823529411764705,0.08,-6.0,16
24,Nov 29,Indiana,"W, 91-81",0OT,Away,0OT,7.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.06976744186046512,0.0,0.0,0.0,10
25,Nov 26,Florida,"W, 87-84",0OT,Neutral,0OT,9.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.043478260869565216,0.0,0.0,3
26,Nov 24,Texas,"W, 85-78",OT,Neutral,0OT,29.0,88,11,2.0,1-3,0-0,0-2,5.0,1.0,2.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.061224489795918366,0.0,0.05555555555555555,-2.0,7
27,Nov 23,Portland St.,"W, 99-81",0OT,Semi-Away,0OT,13.0,167,19,9.0,3-3,1-3,0-0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.06666666666666667,0.16666666666666666,0.0,2.0,18
28,Nov 20,Furman,"W, 92-63",0OT,Home,0OT,12.0,211,20,10.0,2-2,2-3,0-0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.0425531914893617,0.17647058823529413,0.0,2.0,29
29,Nov 17,Southern,"W, 78-61",0OT,Home,0OT,14.0,89,21,5.0,1-1,0-1,3-4,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.75,0.027777777777777776,0.05,0.10810810810810811,-4.0,17
30,Nov 14,Michigan St.,"W, 88-81",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
31,Nov 11,Utah Valley,"W, 99-69",0OT,Home,0OT,9.0,0,0,4.0,1-2,0-1,2-2,0.0,5.0,2.0,1.0,0.0,2.0,0.0,0.5,0.0,1.0,0.04,0.043478260869565216,0.11764705882352941,2.0,30
32,Nov 10,Elon,"W, 97-68",0OT,Home,0OT,13.0,168,12,8.0,1-1,2-2,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.02040816326530612,0.08333333333333333,0.0,-2.0,29
