,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 9,North Carolina,"L, 74-69",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
1,Mar 8,Notre Dame,"W, 88-70",0OT,Neutral,ACC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
2,Mar 3,North Carolina,"W, 74-64",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
3,Feb 26,Virginia Tech,"L, 64-63",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
4,Feb 24,Syracuse,"W, 60-44",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,16
5,Feb 21,Louisville,"W, 82-56",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
6,Feb 18,Clemson,"W, 66-57",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 14,Virginia Tech,"W, 74-52",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
8,Feb 11,Georgia Tech,"W, 80-69",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
9,Feb 8,North Carolina,"L, 82-78",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
10,Feb 3,St. John's,"L, 81-77",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
11,Jan 29,Notre Dame,"W, 88-66",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
12,Jan 27,Virginia,"L, 65-63",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
13,Jan 23,Wake Forest,"W, 84-70",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
14,Jan 20,Pittsburgh,"W, 81-54",0OT,Home,ACC,13.0,36,10,0.0,0-1,0-2,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03333333333333333,0.07692307692307693,0.0,0.0,27
15,Jan 15,Miami FL,"W, 83-75",0OT,Away,ACC,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.047619047619047616,0.0,0.0,8
16,Jan 13,Wake Forest,"W, 89-71",0OT,Home,ACC,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,18
17,Jan 10,Pittsburgh,"W, 87-52",0OT,Away,ACC,16.0,217,5,2.0,1-1,0-0,0-0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.02857142857142857,0.0,0.0,2.0,35
18,Jan 6,North Carolina St.,"L, 96-85",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
19,Dec 30,Florida St.,"W, 100-93",0OT,Home,ACC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,7
20,Dec 20,Evansville,"W, 104-40",0OT,Home,0OT,18.0,209,15,5.0,1-1,1-2,0-0,0.0,1.0,7.0,0.0,0.0,3.0,2.0,1.0,0.5,0.0,0.027777777777777776,0.07692307692307693,0.0,6.0,64
21,Dec 9,Boston College,"L, 89-84",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
22,Dec 5,St. Francis PA,"W, 124-67",0OT,Home,0OT,13.0,180,15,5.0,1-2,1-2,0-0,0.0,1.0,5.0,0.0,0.0,0.0,1.0,0.5,0.5,0.0,0.0392156862745098,0.08,0.0,0.0,57
23,Dec 2,South Dakota,"W, 96-80",0OT,Home,0OT,14.0,77,14,2.0,0-0,0-1,2-2,1.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.058823529411764705,0.08,-4.0,16
24,Nov 29,Indiana,"W, 91-81",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
25,Nov 26,Florida,"W, 87-84",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
26,Nov 24,Texas,"W, 85-78",OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,7
27,Nov 23,Portland St.,"W, 99-81",0OT,Semi-Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
28,Nov 20,Furman,"W, 92-63",0OT,Home,0OT,13.0,50,12,0.0,0-0,0-2,0-0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.11764705882352941,0.0,0.0,29
29,Nov 17,Southern,"W, 78-61",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,17
30,Nov 14,Michigan St.,"W, 88-81",0OT,Neutral,0OT,11.0,148,10,4.0,0-1,1-1,1-2,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.5,0.018867924528301886,0.043478260869565216,0.06896551724137931,2.0,7
31,Nov 11,Utah Valley,"W, 99-69",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02,0.043478260869565216,0.0,-2.0,30
32,Nov 10,Elon,"W, 97-68",0OT,Home,0OT,14.0,67,12,0.0,0-1,0-1,0-0,0.0,0.0,3.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.02040816326530612,0.041666666666666664,0.0,-2.0,29
