,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 9,North Carolina,"L, 74-69",0OT,Neutral,ACC-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,4.0,-5
1,Mar 8,Notre Dame,"W, 88-70",0OT,Neutral,ACC-T,19.0,176,14,8.0,4-5,0-0,0-0,3.0,4.0,1.0,0.0,1.0,0.0,3.0,0.8,0,0.0,0.10416666666666667,0.0,0.0,2.0,18
2,Mar 3,North Carolina,"W, 74-64",0OT,Home,ACC,17.0,119,7,3.0,1-1,0-0,1-3,1.0,3.0,0.0,0.0,1.0,0.0,1.0,1.0,0,0.3333333333333333,0.02702702702702703,0.0,0.15,2.0,10
3,Feb 26,Virginia Tech,"L, 64-63",0OT,Away,ACC,14.0,140,13,2.0,1-3,0-0,0-0,1.0,3.0,4.0,0.0,1.0,0.0,1.0,0.3333333333333333,0,0.0,0.11538461538461539,0.0,0.0,2.0,-1
4,Feb 24,Syracuse,"W, 60-44",0OT,Home,ACC,12.0,132,21,7.0,2-2,0-0,3-4,1.0,5.0,0.0,1.0,0.0,1.0,2.0,1.0,0,0.75,0.05714285714285714,0.0,0.25,0.0,16
5,Feb 21,Louisville,"W, 82-56",0OT,Home,ACC,16.0,129,15,8.0,4-5,0-0,0-0,1.0,4.0,0.0,1.0,1.0,0.0,0.0,0.8,0,0.0,0.14705882352941177,0.0,0.0,0.0,26
6,Feb 18,Clemson,"W, 66-57",0OT,Away,ACC,14.0,204,9,5.0,2-2,0-0,1-1,1.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,0,1.0,0.05555555555555555,0.0,0.038461538461538464,4.0,9
7,Feb 14,Virginia Tech,"W, 74-52",0OT,Home,ACC,16.0,258,1,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,4.0,22
8,Feb 11,Georgia Tech,"W, 80-69",0OT,Away,ACC,25.0,111,14,8.0,4-7,0-0,0-0,1.0,5.0,1.0,1.0,0.0,0.0,1.0,0.5714285714285714,0,0.0,0.16279069767441862,0.0,0.0,-2.0,11
9,Feb 8,North Carolina,"L, 82-78",0OT,Away,ACC,17.0,171,11,8.0,4-4,0-0,0-1,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.10810810810810811,0.0,0.08333333333333333,2.0,-4
10,Feb 3,St. John's,"L, 81-77",0OT,Away,0OT,10.0,115,20,4.0,2-2,0-0,0-1,3.0,3.0,0.0,1.0,2.0,0.0,1.0,1.0,0,0.0,0.06451612903225806,0.0,0.034482758620689655,2.0,-4
11,Jan 29,Notre Dame,"W, 88-66",0OT,Home,ACC,12.0,51,6,0.0,0-0,0-0,0-0,0.0,3.0,1.0,1.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
12,Jan 27,Virginia,"L, 65-63",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
13,Jan 23,Wake Forest,"W, 84-70",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
14,Jan 20,Pittsburgh,"W, 81-54",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,27
15,Jan 15,Miami FL,"W, 83-75",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
16,Jan 13,Wake Forest,"W, 89-71",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,18
17,Jan 10,Pittsburgh,"W, 87-52",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,35
18,Jan 6,North Carolina St.,"L, 96-85",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
19,Dec 30,Florida St.,"W, 100-93",0OT,Home,ACC,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
20,Dec 20,Evansville,"W, 104-40",0OT,Home,0OT,16.0,115,18,2.0,1-3,0-0,0-0,2.0,4.0,2.0,1.0,3.0,2.0,2.0,0.3333333333333333,0,0.0,0.08333333333333333,0.0,0.0,8.0,64
21,Dec 9,Boston College,"L, 89-84",0OT,Away,ACC,8.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,2.0,-5
22,Dec 5,St. Francis PA,"W, 124-67",0OT,Home,0OT,15.0,154,32,17.0,7-11,0-0,3-4,5.0,5.0,0.0,0.0,0.0,1.0,0.0,0.6363636363636364,0,0.75,0.21568627450980393,0.0,0.25,2.0,57
23,Dec 2,South Dakota,"W, 96-80",0OT,Home,0OT,17.0,48,28,4.0,2-4,0-0,0-0,1.0,2.0,1.0,6.0,2.0,0.0,2.0,0.5,0,0.0,0.08695652173913043,0.0,0.0,-8.0,16
24,Nov 29,Indiana,"W, 91-81",0OT,Away,0OT,9.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,1.0,2.0,4.0,0.0,0,0.5,0.0,0.0,0.06896551724137931,6.0,10
25,Nov 26,Florida,"W, 87-84",0OT,Neutral,0OT,12.0,141,8,2.0,1-2,0-0,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.046511627906976744,0.0,0.0,0.0,3
26,Nov 24,Texas,"W, 85-78",OT,Neutral,0OT,12.0,35,6,0.0,0-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.04081632653061224,0.0,0.0,0.0,7
27,Nov 23,Portland St.,"W, 99-81",0OT,Semi-Away,0OT,18.0,141,17,8.0,4-7,0-0,0-0,4.0,6.0,0.0,0.0,3.0,0.0,3.0,0.5714285714285714,0,0.0,0.15555555555555556,0.0,0.0,6.0,18
28,Nov 20,Furman,"W, 92-63",0OT,Home,0OT,12.0,174,16,6.0,2-3,0-0,2-2,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.6666666666666666,0,1.0,0.06382978723404255,0.0,0.15384615384615385,2.0,29
29,Nov 17,Southern,"W, 78-61",0OT,Home,0OT,11.0,75,24,4.0,1-3,0-0,2-4,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.3333333333333333,0,0.5,0.08333333333333333,0.0,0.10810810810810811,-2.0,17
30,Nov 14,Michigan St.,"W, 88-81",0OT,Neutral,0OT,9.0,0,0,0.0,0-2,0-0,0-2,3.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.03773584905660377,0.0,0.06896551724137931,0.0,7
31,Nov 11,Utah Valley,"W, 99-69",0OT,Home,0OT,7.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,0.5,0,0.0,0.04,0.0,0.0,6.0,30
32,Nov 10,Elon,"W, 97-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,29
