,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,North Carolina,"L, 74-69",0OT,Neutral,ACC-T,39.0,103.0,23.0,19.0,7-12,0-1,5-6,4.0,9.0,0.0,4.0,1.0,0.0,3.0
1,Mar 8,Notre Dame,"W, 88-70",0OT,Neutral,ACC-T,38.0,135.0,31.0,33.0,13-20,2-3,1-4,4.0,13.0,2.0,1.0,0.0,1.0,1.0
2,Mar 3,North Carolina,"W, 74-64",0OT,Home,ACC,33.0,115.0,28.0,21.0,8-12,1-2,2-5,6.0,9.0,1.0,3.0,2.0,1.0,2.0
4,Feb 26,Virginia Tech,"L, 64-63",0OT,Away,ACC,36.0,144.0,12.0,12.0,5-9,0-0,2-2,2.0,5.0,1.0,0.0,0.0,0.0,3.0
5,Feb 24,Syracuse,"W, 60-44",0OT,Home,ACC,31.0,123.0,21.0,19.0,8-9,0-0,3-4,1.0,6.0,1.0,3.0,0.0,0.0,1.0
6,Feb 21,Louisville,"W, 82-56",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 18,Clemson,"W, 66-57",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 14,Virginia Tech,"W, 74-52",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 11,Georgia Tech,"W, 80-69",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 8,North Carolina,"L, 82-78",0OT,Away,ACC,39.0,127.0,22.0,15.0,7-13,0-0,1-2,5.0,11.0,4.0,1.0,2.0,1.0,0.0
11,Feb 3,St. John's,"L, 81-77",0OT,Away,0OT,34.0,106.0,30.0,19.0,4-6,2-4,5-8,4.0,3.0,2.0,6.0,0.0,1.0,4.0
13,Jan 29,Notre Dame,"W, 88-66",0OT,Home,ACC,34.0,96.0,25.0,12.0,3-12,1-2,3-6,4.0,4.0,2.0,2.0,3.0,2.0,1.0
14,Jan 27,Virginia,"L, 65-63",0OT,Home,ACC,40.0,142.0,25.0,30.0,11-14,2-4,2-3,4.0,10.0,0.0,2.0,0.0,0.0,3.0
15,Jan 23,Wake Forest,"W, 84-70",0OT,Away,ACC,30.0,106.0,28.0,16.0,4-6,0-3,8-11,3.0,8.0,1.0,3.0,0.0,3.0,4.0
16,Jan 20,Pittsburgh,"W, 81-54",0OT,Home,ACC,29.0,128.0,29.0,20.0,5-8,1-2,7-10,2.0,5.0,1.0,2.0,1.0,1.0,0.0
17,Jan 15,Miami FL,"W, 83-75",0OT,Away,ACC,37.0,104.0,18.0,13.0,5-10,0-0,3-7,1.0,11.0,3.0,1.0,0.0,0.0,1.0
18,Jan 13,Wake Forest,"W, 89-71",0OT,Home,ACC,38.0,121.0,33.0,30.0,10-18,1-3,7-8,5.0,6.0,3.0,3.0,3.0,4.0,0.0
19,Jan 10,Pittsburgh,"W, 87-52",0OT,Away,ACC,29.0,92.0,44.0,16.0,7-15,0-1,2-8,9.0,6.0,1.0,4.0,0.0,1.0,1.0
20,Jan 6,North Carolina St.,"L, 96-85",0OT,Away,ACC,38.0,128.0,29.0,31.0,11-13,0-1,9-11,2.0,8.0,0.0,5.0,4.0,1.0,1.0
22,Dec 30,Florida St.,"W, 100-93",0OT,Home,ACC,39.0,134.0,27.0,32.0,12-15,1-2,5-11,11.0,10.0,1.0,3.0,0.0,1.0,4.0
23,Dec 20,Evansville,"W, 104-40",0OT,Home,0OT,25.0,185.0,25.0,18.0,5-6,1-2,5-6,3.0,4.0,4.0,0.0,2.0,0.0,1.0
24,Dec 9,Boston College,"L, 89-84",0OT,Away,ACC,40.0,102.0,18.0,15.0,5-7,1-4,2-2,2.0,10.0,1.0,4.0,1.0,1.0,4.0
25,Dec 5,St. Francis PA,"W, 124-67",0OT,Home,0OT,26.0,157.0,19.0,21.0,7-10,2-3,1-3,3.0,8.0,1.0,0.0,0.0,1.0,1.0
26,Dec 2,South Dakota,"W, 96-80",0OT,Home,0OT,28.0,142.0,24.0,19.0,7-9,1-2,2-4,6.0,6.0,2.0,2.0,3.0,0.0,2.0
28,Nov 29,Indiana,"W, 91-81",0OT,Away,0OT,38.0,126.0,26.0,23.0,10-13,0-2,3-4,2.0,8.0,3.0,3.0,0.0,1.0,3.0
29,Nov 26,Florida,"W, 87-84",0OT,Neutral,0OT,39.0,123.0,31.0,30.0,9-18,1-2,9-10,6.0,9.0,2.0,3.0,1.0,0.0,2.0
30,Nov 24,Texas,"W, 85-78",OT,Neutral,0OT,38.0,126.0,33.0,34.0,11-17,1-2,9-13,4.0,11.0,2.0,3.0,0.0,1.0,2.0
31,Nov 23,Portland St.,"W, 99-81",0OT,Semi-Away,0OT,34.0,96.0,29.0,18.0,6-10,0-2,6-12,5.0,10.0,1.0,4.0,2.0,0.0,1.0
32,Nov 20,Furman,"W, 92-63",0OT,Home,0OT,29.0,149.0,30.0,24.0,8-12,1-3,5-6,2.0,6.0,2.0,1.0,1.0,1.0,0.0
33,Nov 17,Southern,"W, 78-61",0OT,Home,0OT,32.0,126.0,25.0,19.0,7-11,0-1,5-9,4.0,7.0,2.0,1.0,2.0,0.0,5.0
34,Nov 14,Michigan St.,"W, 88-81",0OT,Neutral,0OT,10.0,111.0,22.0,4.0,2-4,0-0,0-0,5.0,1.0,0.0,1.0,1.0,1.0,0.0
35,Nov 11,Utah Valley,"W, 99-69",0OT,Home,0OT,36.0,126.0,22.0,24.0,10-16,1-1,1-5,3.0,7.0,2.0,1.0,0.0,2.0,2.0
36,Nov 10,Elon,"W, 97-68",0OT,Home,0OT,29.0,110.0,32.0,25.0,12-16,0-2,1-4,2.0,8.0,0.0,3.0,0.0,1.0,1.0
