,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Hampton,"W, 71-63",0OT,Neutral,MEAC-T,8.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 9,Morgan St.,"W, 79-70",0OT,Neutral,MEAC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
2,Mar 8,Savannah St.,"W, 58-56",0OT,Neutral,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 6,Coppin St.,"W, 60-48",0OT,Neutral,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 1,North Carolina A&T,"W, 70-59",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 26,Savannah St.,"L, 85-75",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 24,South Carolina St.,"L, 102-79",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 19,Howard,"W, 83-66",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 17,Maryland Eastern Shore,"W, 77-49",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 12,Bethune Cookman,"L, 99-81",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 10,Florida A&M,"L, 65-56",0OT,Away,MEAC,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 5,Hampton,"L, 86-70",0OT,Home,MEAC,6.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,2.0,0.0,0.0,0.0,0.0
13,Feb 3,Delaware St.,"W, 72-61",0OT,Home,MEAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 27,North Carolina A&T,"L, 70-64",0OT,Away,MEAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 22,Maryland Eastern Shore,"W, 63-60",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 20,Howard,"L, 84-78",OT,Away,MEAC,9.0,0,0,1.0,0-1,0-0,1-2,1.0,2.0,1.0,2.0,0.0,0.0,5.0
18,Jan 15,Morgan St.,"W, 77-63",0OT,Home,MEAC,10.0,65,23,3.0,1-3,0-0,1-4,0.0,1.0,0.0,0.0,0.0,1.0,3.0
19,Jan 13,Coppin St.,"W, 81-61",0OT,Home,MEAC,14.0,103,14,4.0,1-2,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0
20,Jan 8,Norfolk St.,"W, 64-63",0OT,Home,MEAC,20.0,68,14,2.0,1-4,0-0,0-0,1.0,2.0,2.0,1.0,1.0,0.0,0.0
21,Jan 3,Delaware St.,"W, 65-62",0OT,Away,MEAC,25.0,70,21,7.0,2-2,1-4,0-0,0.0,3.0,0.0,4.0,0.0,2.0,1.0
23,Dec 30,St. Andrews Presbyteri,"W, 75-55",0OT,Home,0OT,24.0,69,19,6.0,2-2,0-3,2-3,0.0,2.0,1.0,3.0,0.0,2.0,2.0
24,Dec 14,McNeese St.,"W, 77-71",0OT,Home,0OT,36.0,130,25,19.0,6-10,1-2,4-7,4.0,4.0,2.0,1.0,0.0,3.0,3.0
25,Dec 11,Grand Canyon,"L, 64-59",0OT,Away,0OT,34.0,90,12,6.0,2-5,0-1,2-3,0.0,5.0,0.0,0.0,0.0,1.0,2.0
26,Dec 9,George Mason,"L, 77-65",0OT,Away,0OT,21.0,92,14,4.0,1-3,0-1,2-4,3.0,4.0,0.0,0.0,0.0,0.0,4.0
27,Dec 2,Southeast Missouri St.,"L, 86-77",0OT,Home,0OT,14.0,97,25,6.0,3-6,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,1.0
29,Nov 30,Christendom,"W, 116-38",0OT,Home,0OT,13.0,91,16,4.0,2-4,0-1,0-0,0.0,3.0,1.0,1.0,1.0,2.0,0.0
30,Nov 26,Southeast Missouri St.,"W, 77-70",0OT,Away,0OT,8.0,0,0,2.0,0-0,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0
31,Nov 24,Illinois,"L, 86-73",0OT,Away,0OT,11.0,82,14,2.0,1-2,0-0,0-0,0.0,3.0,1.0,1.0,0.0,0.0,2.0
32,Nov 22,Marshall,"L, 92-84",0OT,Away,0OT,13.0,236,2,0.0,0-0,0-0,0-0,0.0,2.0,2.0,0.0,0.0,1.0,2.0
33,Nov 19,Southern,"W, 80-67",0OT,Home,0OT,17.0,59,14,2.0,1-1,0-1,0-0,0.0,2.0,1.0,2.0,0.0,1.0,3.0
34,Nov 17,Warren Wilson,"W, 101-76",0OT,Home,0OT,26.0,104,23,15.0,4-9,1-3,4-6,0.0,4.0,2.0,2.0,1.0,1.0,1.0
35,Nov 15,Tennessee Martin,"L, 74-57",0OT,Away,0OT,28.0,31,23,4.0,1-4,0-2,2-2,0.0,3.0,0.0,6.0,0.0,1.0,1.0
36,Nov 13,Evansville,"L, 68-55",0OT,Away,0OT,17.0,40,18,2.0,1-1,0-0,0-0,0.0,2.0,1.0,4.0,1.0,1.0,3.0
37,Nov 10,Illinois Chicago,"L, 65-55",0OT,Away,0OT,35.0,105,20,13.0,4-8,1-1,2-3,0.0,6.0,3.0,3.0,1.0,1.0,4.0
