,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Hampton,"W, 71-63",0OT,Neutral,MEAC-T,36.0,134,24,22.0,7-10,1-3,5-5,2.0,3.0,1.0,2.0,0.0,1.0,3.0
1,Mar 9,Morgan St.,"W, 79-70",0OT,Neutral,MEAC-T,27.0,135,20,16.0,4-5,2-6,2-2,1.0,2.0,1.0,1.0,1.0,2.0,4.0
2,Mar 8,Savannah St.,"W, 58-56",0OT,Neutral,MEAC-T,31.0,133,19,19.0,4-6,3-5,2-2,3.0,9.0,1.0,2.0,1.0,1.0,2.0
3,Mar 6,Coppin St.,"W, 60-48",0OT,Neutral,MEAC-T,22.0,81,16,4.0,1-3,0-2,2-2,1.0,3.0,2.0,1.0,1.0,1.0,2.0
4,Mar 1,North Carolina A&T,"W, 70-59",0OT,Home,MEAC,29.0,94,19,9.0,2-8,1-2,2-2,2.0,10.0,1.0,1.0,4.0,1.0,2.0
6,Feb 26,Savannah St.,"L, 85-75",0OT,Away,MEAC,24.0,101,21,11.0,4-7,1-4,0-0,1.0,5.0,1.0,1.0,0.0,3.0,3.0
7,Feb 24,South Carolina St.,"L, 102-79",0OT,Away,MEAC,27.0,106,21,11.0,5-5,0-4,1-3,1.0,2.0,2.0,1.0,0.0,0.0,0.0
8,Feb 19,Howard,"W, 83-66",0OT,Home,MEAC,23.0,106,12,5.0,1-3,1-3,0-0,0.0,4.0,1.0,0.0,4.0,1.0,2.0
9,Feb 17,Maryland Eastern Shore,"W, 77-49",0OT,Home,MEAC,30.0,124,22,15.0,6-8,1-5,0-0,3.0,6.0,2.0,1.0,3.0,2.0,3.0
10,Feb 12,Bethune Cookman,"L, 99-81",0OT,Away,MEAC,36.0,139,19,21.0,5-9,3-4,2-2,5.0,5.0,1.0,2.0,3.0,2.0,5.0
11,Feb 10,Florida A&M,"L, 65-56",0OT,Away,MEAC,29.0,95,24,12.0,3-7,2-5,0-0,4.0,5.0,0.0,3.0,1.0,0.0,3.0
12,Feb 5,Hampton,"L, 86-70",0OT,Home,MEAC,32.0,150,11,9.0,3-3,1-4,0-0,3.0,4.0,2.0,0.0,4.0,2.0,3.0
13,Feb 3,Delaware St.,"W, 72-61",0OT,Home,MEAC,30.0,124,17,12.0,3-6,2-5,0-0,2.0,4.0,0.0,0.0,2.0,0.0,3.0
15,Jan 27,North Carolina A&T,"L, 70-64",0OT,Away,MEAC,25.0,110,23,13.0,5-5,1-7,0-0,2.0,6.0,1.0,1.0,0.0,1.0,4.0
16,Jan 22,Maryland Eastern Shore,"W, 63-60",0OT,Away,MEAC,20.0,69,12,2.0,1-3,0-2,0-0,1.0,4.0,1.0,0.0,0.0,0.0,3.0
17,Jan 20,Howard,"L, 84-78",OT,Away,MEAC,24.0,89,22,9.0,4-8,0-2,1-2,1.0,6.0,0.0,1.0,0.0,0.0,5.0
18,Jan 15,Morgan St.,"W, 77-63",0OT,Home,MEAC,26.0,142,20,15.0,1-4,3-6,4-4,0.0,3.0,1.0,0.0,1.0,0.0,3.0
19,Jan 13,Coppin St.,"W, 81-61",0OT,Home,MEAC,36.0,167,20,23.0,5-6,4-7,1-1,4.0,10.0,2.0,1.0,1.0,0.0,4.0
20,Jan 8,Norfolk St.,"W, 64-63",0OT,Home,MEAC,27.0,96,30,14.0,4-10,2-6,0-0,2.0,6.0,3.0,1.0,0.0,0.0,1.0
21,Jan 3,Delaware St.,"W, 65-62",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 30,St. Andrews Presbyteri,"W, 75-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 14,McNeese St.,"W, 77-71",0OT,Home,0OT,36.0,115,22,17.0,6-8,1-5,2-2,1.0,8.0,1.0,2.0,1.0,0.0,4.0
25,Dec 11,Grand Canyon,"L, 64-59",0OT,Away,0OT,32.0,148,14,13.0,5-6,1-3,0-0,1.0,7.0,0.0,0.0,0.0,1.0,3.0
26,Dec 9,George Mason,"L, 77-65",0OT,Away,0OT,27.0,137,19,13.0,3-4,1-2,4-4,2.0,3.0,3.0,2.0,0.0,1.0,3.0
27,Dec 2,Southeast Missouri St.,"L, 86-77",0OT,Home,0OT,30.0,147,20,19.0,6-7,2-4,1-4,2.0,10.0,2.0,0.0,1.0,1.0,3.0
29,Nov 30,Christendom,"W, 116-38",0OT,Home,0OT,14.0,157,21,10.0,3-4,1-3,1-2,3.0,4.0,1.0,0.0,0.0,0.0,1.0
30,Nov 26,Southeast Missouri St.,"W, 77-70",0OT,Away,0OT,18.0,194,10,8.0,0-1,2-2,2-2,0.0,2.0,0.0,0.0,1.0,2.0,3.0
31,Nov 24,Illinois,"L, 86-73",0OT,Away,0OT,30.0,131,15,11.0,2-3,0-0,7-10,2.0,8.0,0.0,1.0,1.0,0.0,5.0
32,Nov 22,Marshall,"L, 92-84",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
33,Nov 19,Southern,"W, 80-67",0OT,Home,0OT,25.0,72,17,6.0,0-2,2-6,0-0,0.0,7.0,0.0,1.0,1.0,0.0,2.0
34,Nov 17,Warren Wilson,"W, 101-76",0OT,Home,0OT,23.0,126,25,18.0,4-8,3-4,1-1,4.0,9.0,1.0,3.0,0.0,0.0,2.0
35,Nov 15,Tennessee Martin,"L, 74-57",0OT,Away,0OT,23.0,102,23,12.0,5-7,0-1,2-5,2.0,3.0,0.0,1.0,2.0,1.0,3.0
36,Nov 13,Evansville,"L, 68-55",0OT,Away,0OT,13.0,102,27,7.0,2-3,1-2,0-0,0.0,2.0,1.0,2.0,2.0,0.0,3.0
37,Nov 10,Illinois Chicago,"L, 65-55",0OT,Away,0OT,35.0,29,16,2.0,1-6,0-3,0-0,1.0,3.0,1.0,3.0,0.0,1.0,2.0
