,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Hampton,"W, 71-63",0OT,Neutral,MEAC-T,14.0,135,16,4.0,2-2,0-2,0-0,0.0,1.0,3.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.05128205128205128,0.125,0.0,2.0,8
1,Mar 9,Morgan St.,"W, 79-70",0OT,Neutral,MEAC-T,26.0,78,19,2.0,1-3,0-0,0-1,1.0,2.0,7.0,4.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.08108108108108109,0.0,0.05,-8.0,9
2,Mar 8,Savannah St.,"W, 58-56",0OT,Neutral,MEAC-T,28.0,43,16,0.0,0-2,0-2,0-0,0.0,3.0,8.0,4.0,0.0,1.0,2.0,0.0,0.0,0.0,0.044444444444444446,0.08333333333333333,0.0,-6.0,2
3,Mar 6,Coppin St.,"W, 60-48",0OT,Neutral,MEAC-T,10.0,38,23,2.0,1-1,0-1,0-1,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.03225806451612903,0.05,0.03333333333333333,-2.0,12
4,Mar 1,North Carolina A&T,"W, 70-59",0OT,Home,MEAC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,11
5,Feb 26,Savannah St.,"L, 85-75",0OT,Away,MEAC,18.0,130,18,5.0,1-1,1-2,0-0,0.0,0.0,8.0,2.0,0.0,3.0,3.0,1.0,0.5,0.0,0.024390243902439025,0.06666666666666667,0.0,2.0,-10
6,Feb 24,South Carolina St.,"L, 102-79",0OT,Away,MEAC,8.0,0,0,2.0,1-1,0-0,0-2,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.09523809523809523,2.0,-23
7,Feb 19,Howard,"W, 83-66",0OT,Home,MEAC,7.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.025,0.0625,0.0,0.0,17
8,Feb 17,Maryland Eastern Shore,"W, 77-49",0OT,Home,MEAC,15.0,19,12,0.0,0-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,-2.0,28
9,Feb 12,Bethune Cookman,"L, 99-81",0OT,Away,MEAC,10.0,18,15,0.0,0-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,1.0,3.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.0,-2.0,-18
10,Feb 10,Florida A&M,"L, 65-56",0OT,Away,MEAC,20.0,94,28,7.0,3-6,0-2,1-2,1.0,2.0,5.0,2.0,0.0,1.0,1.0,0.5,0.0,0.5,0.13043478260869565,0.09090909090909091,0.3333333333333333,-2.0,-9
11,Feb 5,Hampton,"L, 86-70",0OT,Home,MEAC,14.0,67,8,0.0,0-2,0-0,0-0,0.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.044444444444444446,0.0,0.0,0.0,-16
12,Feb 3,Delaware St.,"W, 72-61",0OT,Home,MEAC,26.0,133,14,2.0,1-3,0-0,0-0,1.0,3.0,10.0,1.0,0.0,5.0,1.0,0.3333333333333333,0.0,0.0,0.06666666666666667,0.0,0.0,8.0,11
13,Jan 27,North Carolina A&T,"L, 70-64",0OT,Away,MEAC,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03125,0.0,0.0,-2.0,-6
14,Jan 22,Maryland Eastern Shore,"W, 63-60",0OT,Away,MEAC,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,2.0,3
15,Jan 20,Howard,"L, 84-78",OT,Away,MEAC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.018867924528301886,0.0,0.0,0.0,-6
16,Jan 15,Morgan St.,"W, 77-63",0OT,Home,MEAC,8.0,0,0,5.0,1-3,1-1,0-0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.3333333333333333,1.0,0.0,0.07894736842105263,0.045454545454545456,0.0,0.0,14
17,Jan 13,Coppin St.,"W, 81-61",0OT,Home,MEAC,5.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02631578947368421,0.05555555555555555,0.0,2.0,20
18,Jan 8,Norfolk St.,"W, 64-63",0OT,Home,MEAC,7.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.05128205128205128,0.0,0.0,0.0,1
19,Jan 3,Delaware St.,"W, 65-62",0OT,Away,MEAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
20,Dec 30,St. Andrews Presbyteri,"W, 75-55",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,20
21,Dec 14,McNeese St.,"W, 77-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
22,Dec 11,Grand Canyon,"L, 64-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
23,Dec 9,George Mason,"L, 77-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
24,Dec 2,Southeast Missouri St.,"L, 86-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
25,Nov 30,Christendom,"W, 116-38",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78
26,Nov 26,Southeast Missouri St.,"W, 77-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
27,Nov 24,Illinois,"L, 86-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
28,Nov 22,Marshall,"L, 92-84",0OT,Away,0OT,18.0,195,18,19.0,4-4,3-3,2-2,1.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.10810810810810811,0.12,0.16666666666666666,-2.0,-8
29,Nov 19,Southern,"W, 80-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
30,Nov 17,Warren Wilson,"W, 101-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
31,Nov 15,Tennessee Martin,"L, 74-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
32,Nov 13,Evansville,"L, 68-55",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
33,Nov 10,Illinois Chicago,"L, 65-55",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
