,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Hampton,"W, 71-63",0OT,Neutral,MEAC-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
1,Mar 9,Morgan St.,"W, 79-70",0OT,Neutral,MEAC-T,13.0,231,10,5.0,1-1,1-1,0-0,1.0,5.0,3.0,0.0,0.0,1.0,1.0
2,Mar 8,Savannah St.,"W, 58-56",0OT,Neutral,MEAC-T,10.0,129,16,6.0,3-3,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,0.0
3,Mar 6,Coppin St.,"W, 60-48",0OT,Neutral,MEAC-T,18.0,85,11,2.0,1-1,0-3,0-0,3.0,4.0,0.0,0.0,2.0,0.0,1.0
4,Mar 1,North Carolina A&T,"W, 70-59",0OT,Home,MEAC,11.0,86,16,2.0,1-2,0-1,0-1,2.0,4.0,0.0,0.0,0.0,0.0,1.0
6,Feb 26,Savannah St.,"L, 85-75",0OT,Away,MEAC,21.0,114,21,9.0,4-7,0-1,1-1,4.0,6.0,1.0,1.0,1.0,0.0,0.0
7,Feb 24,South Carolina St.,"L, 102-79",0OT,Away,MEAC,15.0,108,15,5.0,1-2,1-1,0-1,1.0,3.0,0.0,1.0,1.0,0.0,3.0
8,Feb 19,Howard,"W, 83-66",0OT,Home,MEAC,17.0,150,20,9.0,1-3,1-2,4-4,1.0,4.0,0.0,0.0,1.0,0.0,0.0
9,Feb 17,Maryland Eastern Shore,"W, 77-49",0OT,Home,MEAC,8.0,0,0,5.0,1-1,1-2,0-0,1.0,4.0,0.0,0.0,0.0,0.0,1.0
10,Feb 12,Bethune Cookman,"L, 99-81",0OT,Away,MEAC,6.0,0,0,7.0,3-3,0-0,1-1,0.0,2.0,0.0,0.0,0.0,0.0,3.0
11,Feb 10,Florida A&M,"L, 65-56",0OT,Away,MEAC,18.0,86,19,5.0,1-1,1-4,0-0,1.0,3.0,1.0,2.0,0.0,0.0,0.0
12,Feb 5,Hampton,"L, 86-70",0OT,Home,MEAC,17.0,0,12,0.0,0-1,0-0,0-0,0.0,4.0,0.0,3.0,1.0,0.0,5.0
13,Feb 3,Delaware St.,"W, 72-61",0OT,Home,MEAC,10.0,91,45,5.0,2-6,0-0,1-2,3.0,0.0,1.0,1.0,0.0,0.0,3.0
15,Jan 27,North Carolina A&T,"L, 70-64",0OT,Away,MEAC,12.0,82,8,1.0,0-0,0-1,1-2,0.0,5.0,1.0,0.0,1.0,0.0,4.0
16,Jan 22,Maryland Eastern Shore,"W, 63-60",0OT,Away,MEAC,19.0,70,28,5.0,0-3,1-4,2-2,2.0,7.0,1.0,2.0,1.0,1.0,5.0
17,Jan 20,Howard,"L, 84-78",OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 15,Morgan St.,"W, 77-63",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 13,Coppin St.,"W, 81-61",0OT,Home,MEAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 8,Norfolk St.,"W, 64-63",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 3,Delaware St.,"W, 65-62",0OT,Away,MEAC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
23,Dec 30,St. Andrews Presbyteri,"W, 75-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 14,McNeese St.,"W, 77-71",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
25,Dec 11,Grand Canyon,"L, 64-59",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
26,Dec 9,George Mason,"L, 77-65",0OT,Away,0OT,14.0,0,7,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
27,Dec 2,Southeast Missouri St.,"L, 86-77",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,2.0
29,Nov 30,Christendom,"W, 116-38",0OT,Home,0OT,12.0,197,16,10.0,3-3,1-2,1-1,1.0,2.0,1.0,0.0,2.0,0.0,1.0
30,Nov 26,Southeast Missouri St.,"W, 77-70",0OT,Away,0OT,23.0,72,8,3.0,0-1,1-2,0-2,0.0,6.0,0.0,0.0,1.0,1.0,1.0
31,Nov 24,Illinois,"L, 86-73",0OT,Away,0OT,25.0,87,32,11.0,2-4,1-2,4-6,4.0,4.0,2.0,6.0,1.0,0.0,3.0
32,Nov 22,Marshall,"L, 92-84",0OT,Away,0OT,27.0,149,17,15.0,2-4,3-4,2-2,0.0,5.0,2.0,1.0,0.0,0.0,2.0
33,Nov 19,Southern,"W, 80-67",0OT,Home,0OT,15.0,139,9,2.0,1-1,0-1,0-0,1.0,5.0,1.0,0.0,0.0,0.0,2.0
34,Nov 17,Warren Wilson,"W, 101-76",0OT,Home,0OT,16.0,141,15,6.0,3-4,0-2,0-0,3.0,8.0,2.0,0.0,0.0,0.0,1.0
35,Nov 15,Tennessee Martin,"L, 74-57",0OT,Away,0OT,17.0,31,19,2.0,1-6,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,3.0
36,Nov 13,Evansville,"L, 68-55",0OT,Away,0OT,27.0,114,19,10.0,4-6,0-0,2-3,5.0,4.0,0.0,2.0,0.0,0.0,2.0
37,Nov 10,Illinois Chicago,"L, 65-55",0OT,Away,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
