,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Davidson,"L, 58-57",0OT,Neutral,A10-T,17.0,79,26,8.0,4-6,0-0,0-2,1.0,1.0,0.0,2.0,0.0,0.0,2.0
1,Mar 10,Saint Joseph's,"W, 90-87",0OT,Neutral,A10-T,26.0,154,23,18.0,7-12,0-0,4-4,5.0,4.0,0.0,0.0,0.0,0.0,2.0
2,Mar 9,VCU,"W, 76-67",0OT,Neutral,A10-T,20.0,122,15,9.0,4-5,0-0,1-2,1.0,6.0,0.0,1.0,0.0,0.0,4.0
3,Mar 2,Davidson,"L, 63-61",0OT,Away,A10,13.0,100,13,2.0,1-3,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,3.0
5,Feb 27,Saint Joseph's,"L, 78-48",0OT,Home,A10,14.0,47,20,2.0,1-3,0-0,0-1,3.0,3.0,0.0,2.0,0.0,0.0,1.0
6,Feb 23,Dayton,"W, 81-56",0OT,Home,A10,11.0,178,19,9.0,3-3,0-0,3-4,0.0,0.0,0.0,0.0,0.0,0.0,2.0
7,Feb 20,La Salle,"W, 95-93",OT,Away,A10,13.0,100,13,4.0,2-4,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
8,Feb 16,St. Bonaventure,"L, 77-74",0OT,Away,A10,13.0,101,27,7.0,3-3,0-0,1-1,1.0,1.0,1.0,3.0,0.0,0.0,1.0
9,Feb 13,Richmond,"W, 85-67",0OT,Home,A10,14.0,127,18,10.0,5-6,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
10,Feb 9,Davidson,"W, 72-59",0OT,Home,A10,12.0,76,9,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
11,Feb 2,VCU,"W, 81-68",0OT,Away,A10,13.0,116,21,8.0,4-6,0-0,0-0,1.0,5.0,0.0,1.0,0.0,0.0,4.0
13,Jan 30,Massachusetts,"W, 85-83",0OT,Away,A10,21.0,144,27,15.0,6-8,0-0,3-4,3.0,1.0,0.0,1.0,0.0,0.0,2.0
14,Jan 27,Duquesne,"W, 61-58",0OT,Home,A10,16.0,70,17,4.0,2-3,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0
15,Jan 24,Fordham,"W, 78-58",0OT,Away,A10,21.0,117,30,20.0,9-12,0-0,2-2,0.0,3.0,1.0,3.0,1.0,0.0,3.0
16,Jan 20,Dayton,"W, 88-74",0OT,Away,A10,9.0,0,0,4.0,1-1,0-0,2-2,1.0,0.0,0.0,1.0,0.0,0.0,3.0
17,Jan 17,Massachusetts,"W, 73-51",0OT,Home,A10,20.0,118,26,11.0,3-7,0-0,5-6,2.0,3.0,1.0,1.0,0.0,0.0,2.0
18,Jan 13,St. Bonaventure,"W, 87-73",0OT,Home,A10,20.0,102,28,12.0,5-9,0-0,2-3,2.0,5.0,0.0,2.0,1.0,0.0,4.0
19,Jan 9,Saint Louis,"W, 72-65",0OT,Away,A10,29.0,141,20,17.0,7-10,0-0,3-5,3.0,7.0,1.0,0.0,1.0,0.0,3.0
20,Jan 6,George Washington,"W, 81-60",0OT,Away,A10,23.0,142,26,17.0,6-9,0-0,5-5,2.0,3.0,0.0,1.0,0.0,0.0,3.0
21,Jan 3,La Salle,"W, 74-62",0OT,Home,A10,9.0,0,0,0.0,0-4,0-0,0-0,2.0,3.0,0.0,3.0,0.0,0.0,2.0
23,Dec 30,George Mason,"W, 83-64",0OT,Home,A10,17.0,111,30,13.0,6-8,0-0,1-3,4.0,0.0,0.0,2.0,1.0,0.0,2.0
24,Dec 27,Florida Gulf Coast,"W, 80-60",0OT,Home,0OT,25.0,126,18,10.0,5-9,0-0,0-0,1.0,0.0,1.0,0.0,2.0,0.0,2.0
25,Dec 21,Iona,"W, 80-74",0OT,Home,0OT,10.0,173,22,8.0,3-4,0-0,2-2,2.0,1.0,0.0,0.0,0.0,0.0,1.0
26,Dec 16,College of Charleston,"W, 68-62",0OT,Home,0OT,15.0,96,27,6.0,2-6,0-0,2-2,1.0,0.0,1.0,1.0,0.0,0.0,1.0
27,Dec 6,Alabama,"L, 68-64",0OT,Away,0OT,16.0,12,12,0.0,0-2,0-0,0-0,0.0,4.0,1.0,2.0,1.0,0.0,1.0
28,Dec 2,Providence,"W, 75-68",0OT,Home,0OT,26.0,91,18,12.0,6-7,0-0,0-0,0.0,5.0,0.0,4.0,2.0,1.0,3.0
30,Nov 28,Brown,"W, 86-62",0OT,Home,0OT,11.0,21,16,0.0,0-0,0-0,0-2,0.0,3.0,1.0,2.0,0.0,0.0,2.0
31,Nov 24,Virginia,"L, 70-55",0OT,Neutral,0OT,28.0,87,28,12.0,5-9,0-0,2-7,1.0,6.0,0.0,1.0,0.0,0.0,1.0
32,Nov 23,Seton Hall,"W, 75-74",0OT,Neutral,0OT,22.0,93,23,8.0,3-8,0-0,2-2,2.0,5.0,0.0,1.0,0.0,1.0,4.0
33,Nov 19,Holy Cross,"W, 88-66",0OT,Home,0OT,24.0,140,26,20.0,9-11,0-0,2-2,3.0,1.0,0.0,2.0,0.0,0.0,3.0
34,Nov 13,Nevada,"L, 88-81",0OT,Away,0OT,17.0,133,14,6.0,3-4,0-0,0-0,1.0,2.0,2.0,1.0,0.0,0.0,3.0
35,Nov 10,UNC Asheville,"W, 84-60",0OT,Home,0OT,17.0,141,28,15.0,6-10,0-0,3-3,1.0,1.0,1.0,0.0,0.0,0.0,2.0
