,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Davidson,"L, 58-57",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 10,Saint Joseph's,"W, 90-87",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,VCU,"W, 76-67",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 2,Davidson,"L, 63-61",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 27,Saint Joseph's,"L, 78-48",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 23,Dayton,"W, 81-56",0OT,Home,A10,3.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
7,Feb 20,La Salle,"W, 95-93",OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 16,St. Bonaventure,"L, 77-74",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 13,Richmond,"W, 85-67",0OT,Home,A10,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 9,Davidson,"W, 72-59",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 2,VCU,"W, 81-68",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 30,Massachusetts,"W, 85-83",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 27,Duquesne,"W, 61-58",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 24,Fordham,"W, 78-58",0OT,Away,A10,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
16,Jan 20,Dayton,"W, 88-74",0OT,Away,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 17,Massachusetts,"W, 73-51",0OT,Home,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
18,Jan 13,St. Bonaventure,"W, 87-73",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 9,Saint Louis,"W, 72-65",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 6,George Washington,"W, 81-60",0OT,Away,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 3,La Salle,"W, 74-62",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 30,George Mason,"W, 83-64",0OT,Home,A10,3.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 27,Florida Gulf Coast,"W, 80-60",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
25,Dec 21,Iona,"W, 80-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 16,College of Charleston,"W, 68-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 6,Alabama,"L, 68-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 2,Providence,"W, 75-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 28,Brown,"W, 86-62",0OT,Home,0OT,8.0,0,0,6.0,3-4,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
31,Nov 24,Virginia,"L, 70-55",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 23,Seton Hall,"W, 75-74",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,3.0
33,Nov 19,Holy Cross,"W, 88-66",0OT,Home,0OT,3.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 13,Nevada,"L, 88-81",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 10,UNC Asheville,"W, 84-60",0OT,Home,0OT,5.0,0,0,3.0,1-1,0-0,1-2,0.0,4.0,0.0,0.0,0.0,0.0,2.0
