,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Davidson,"L, 58-57",0OT,Neutral,A10-T,33.0,68.0,13.0,3.0,0-4,1-3,0-0,1.0,5.0,3.0,1.0,0.0,1.0,0.0
1,Mar 10,Saint Joseph's,"W, 90-87",0OT,Neutral,A10-T,24.0,79.0,20.0,3.0,1-5,0-3,1-2,3.0,2.0,3.0,1.0,0.0,1.0,2.0
2,Mar 9,VCU,"W, 76-67",0OT,Neutral,A10-T,28.0,109.0,15.0,7.0,1-4,1-2,2-2,1.0,7.0,3.0,1.0,0.0,2.0,3.0
3,Mar 2,Davidson,"L, 63-61",0OT,Away,A10,30.0,110.0,19.0,11.0,4-7,1-3,0-0,2.0,6.0,0.0,1.0,0.0,0.0,0.0
5,Feb 27,Saint Joseph's,"L, 78-48",0OT,Home,A10,22.0,57.0,21.0,5.0,0-1,1-2,2-6,2.0,2.0,0.0,3.0,0.0,0.0,3.0
6,Feb 23,Dayton,"W, 81-56",0OT,Home,A10,25.0,130.0,10.0,4.0,2-3,0-0,0-0,0.0,4.0,4.0,1.0,1.0,5.0,1.0
7,Feb 20,La Salle,"W, 95-93",OT,Away,A10,29.0,118.0,31.0,20.0,7-10,0-2,6-8,3.0,4.0,1.0,2.0,1.0,1.0,5.0
8,Feb 16,St. Bonaventure,"L, 77-74",0OT,Away,A10,30.0,71.0,20.0,6.0,3-4,0-2,0-0,4.0,3.0,1.0,5.0,0.0,1.0,3.0
9,Feb 13,Richmond,"W, 85-67",0OT,Home,A10,19.0,84.0,18.0,4.0,2-4,0-2,0-0,0.0,5.0,3.0,1.0,1.0,2.0,3.0
10,Feb 9,Davidson,"W, 72-59",0OT,Home,A10,27.0,180.0,13.0,10.0,2-3,2-3,0-0,2.0,4.0,2.0,0.0,0.0,1.0,3.0
11,Feb 2,VCU,"W, 81-68",0OT,Away,A10,27.0,115.0,21.0,9.0,3-6,0-3,3-4,3.0,2.0,5.0,1.0,1.0,6.0,2.0
13,Jan 30,Massachusetts,"W, 85-83",0OT,Away,A10,30.0,108.0,18.0,6.0,3-3,0-2,0-2,2.0,3.0,4.0,2.0,0.0,2.0,2.0
14,Jan 27,Duquesne,"W, 61-58",0OT,Home,A10,25.0,74.0,23.0,7.0,2-5,1-2,0-0,1.0,2.0,1.0,3.0,0.0,1.0,3.0
15,Jan 24,Fordham,"W, 78-58",0OT,Away,A10,32.0,102.0,25.0,16.0,7-13,0-1,2-4,4.0,2.0,1.0,2.0,2.0,7.0,3.0
16,Jan 20,Dayton,"W, 88-74",0OT,Away,A10,25.0,98.0,20.0,8.0,3-7,0-2,2-2,1.0,2.0,2.0,1.0,0.0,3.0,2.0
17,Jan 17,Massachusetts,"W, 73-51",0OT,Home,A10,34.0,110.0,24.0,17.0,5-8,1-2,4-5,5.0,7.0,1.0,4.0,0.0,1.0,1.0
18,Jan 13,St. Bonaventure,"W, 87-73",0OT,Home,A10,27.0,110.0,13.0,8.0,2-6,1-2,1-1,0.0,6.0,1.0,0.0,0.0,0.0,4.0
19,Jan 9,Saint Louis,"W, 72-65",0OT,Away,A10,28.0,85.0,16.0,8.0,3-4,0-0,2-4,0.0,3.0,2.0,3.0,2.0,0.0,4.0
20,Jan 6,George Washington,"W, 81-60",0OT,Away,A10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 3,La Salle,"W, 74-62",0OT,Home,A10,19.0,88.0,8.0,3.0,1-2,0-0,1-1,0.0,2.0,0.0,1.0,0.0,2.0,4.0
23,Dec 30,George Mason,"W, 83-64",0OT,Home,A10,26.0,113.0,18.0,10.0,2-3,2-7,0-1,0.0,5.0,4.0,0.0,0.0,2.0,2.0
24,Dec 27,Florida Gulf Coast,"W, 80-60",0OT,Home,0OT,24.0,126.0,25.0,14.0,4-6,2-5,0-0,2.0,5.0,1.0,1.0,0.0,1.0,3.0
25,Dec 21,Iona,"W, 80-74",0OT,Home,0OT,35.0,116.0,18.0,12.0,4-9,0-2,4-6,4.0,6.0,2.0,0.0,1.0,1.0,3.0
26,Dec 16,College of Charleston,"W, 68-62",0OT,Home,0OT,34.0,103.0,20.0,10.0,2-4,1-4,3-5,4.0,6.0,2.0,2.0,1.0,3.0,3.0
27,Dec 6,Alabama,"L, 68-64",0OT,Away,0OT,30.0,98.0,19.0,11.0,3-9,1-3,2-2,0.0,4.0,2.0,0.0,1.0,4.0,5.0
28,Dec 2,Providence,"W, 75-68",0OT,Home,0OT,35.0,81.0,17.0,7.0,1-6,0-2,5-6,3.0,9.0,1.0,1.0,0.0,2.0,3.0
30,Nov 28,Brown,"W, 86-62",0OT,Home,0OT,26.0,132.0,15.0,6.0,3-3,0-1,0-0,4.0,4.0,3.0,2.0,1.0,2.0,3.0
31,Nov 24,Virginia,"L, 70-55",0OT,Neutral,0OT,20.0,67.0,24.0,8.0,4-4,0-0,0-2,0.0,1.0,0.0,4.0,1.0,3.0,5.0
32,Nov 23,Seton Hall,"W, 75-74",0OT,Neutral,0OT,33.0,111.0,19.0,15.0,4-8,2-3,1-1,0.0,5.0,1.0,2.0,2.0,1.0,2.0
33,Nov 19,Holy Cross,"W, 88-66",0OT,Home,0OT,36.0,104.0,17.0,12.0,3-6,2-5,0-0,0.0,5.0,3.0,2.0,0.0,5.0,1.0
34,Nov 13,Nevada,"L, 88-81",0OT,Away,0OT,21.0,76.0,11.0,3.0,0-1,1-1,0-1,0.0,2.0,2.0,2.0,0.0,1.0,5.0
35,Nov 10,UNC Asheville,"W, 84-60",0OT,Home,0OT,25.0,134.0,23.0,18.0,5-7,2-2,2-4,1.0,2.0,2.0,2.0,0.0,7.0,1.0
