,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Colgate,"W, 83-54",0OT,Home,Pat-T,20.0,166.0,13.0,8.0,1-1,2-4,0-0,1.0,1.0,1.0,0.0,0.0,0.0,4.0
1,Mar 4,Boston University,"W, 90-59",0OT,Home,Pat-T,16.0,153.0,9.0,3.0,0-0,1-1,0-0,3.0,4.0,1.0,1.0,0.0,2.0,5.0
2,Mar 1,Loyola MD,"W, 83-78",0OT,Home,Pat-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 24,American,"W, 80-61",0OT,Away,Pat,22.0,68.0,16.0,5.0,1-4,1-3,0-0,0.0,5.0,0.0,1.0,0.0,0.0,2.0
5,Feb 21,Navy,"W, 85-61",0OT,Home,Pat,16.0,23.0,11.0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,2.0,0.0,1.0,4.0
6,Feb 17,Holy Cross,"W, 68-67",OT,Away,Pat,33.0,80.0,10.0,2.0,1-2,0-2,0-0,1.0,4.0,4.0,1.0,0.0,2.0,3.0
7,Feb 14,Loyola MD,"W, 94-53",0OT,Home,Pat,15.0,144.0,7.0,2.0,0-0,0-1,2-2,0.0,1.0,2.0,0.0,1.0,0.0,2.0
8,Feb 12,Colgate,"W, 65-64",0OT,Home,Pat,18.0,20.0,9.0,0.0,0-0,0-2,0-0,0.0,1.0,1.0,1.0,0.0,1.0,4.0
9,Feb 5,Lehigh,"L, 92-89",OT,Away,Pat,21.0,33.0,8.0,0.0,0-1,0-3,0-0,1.0,3.0,1.0,0.0,0.0,1.0,5.0
10,Feb 3,Lafayette,"W, 74-59",0OT,Home,Pat,17.0,169.0,8.0,5.0,1-2,1-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,3.0
12,Jan 31,Army,"W, 83-71",OT,Home,Pat,25.0,107.0,19.0,8.0,0-3,0-2,8-8,3.0,1.0,1.0,1.0,0.0,0.0,3.0
13,Jan 28,Boston University,"W, 91-79",0OT,Away,Pat,15.0,205.0,12.0,8.0,1-1,2-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0
14,Jan 24,Navy,"W, 87-67",0OT,Away,Pat,18.0,194.0,12.0,10.0,2-2,2-3,0-0,1.0,1.0,0.0,0.0,0.0,1.0,2.0
15,Jan 20,Holy Cross,"W, 77-56",0OT,Home,Pat,16.0,107.0,26.0,10.0,2-5,2-4,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0
16,Jan 17,Loyola MD,"W, 78-70",0OT,Away,Pat,14.0,105.0,6.0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
17,Jan 15,Colgate,"W, 63-51",0OT,Away,Pat,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 11,Lehigh,"W, 78-65",0OT,Home,Pat,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 8,Lafayette,"W, 80-75",OT,Away,Pat,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 5,Army,"W, 83-66",0OT,Away,Pat,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 2,Boston University,"L, 84-79",0OT,Home,Pat,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 29,American,"W, 84-55",0OT,Home,Pat,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 22,La Salle,"W, 88-81",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 19,Richmond,"W, 86-78",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 16,VCU,"L, 85-79",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 5,Northeastern,"L, 82-64",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 2,Vermont,"W, 81-77",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 29,Saint Joseph's,"L, 83-70",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 26,Stony Brook,"W, 85-76",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 22,Ball St.,"W, 87-83",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 20,Siena,"W, 115-92",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 18,Maryland,"L, 80-78",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 15,North Carolina,"L, 93-81",0OT,Away,0OT,32.0,93.0,10.0,6.0,0-1,2-4,0-2,1.0,2.0,1.0,1.0,1.0,0.0,5.0
36,Nov 12,Arkansas,"L, 101-73",0OT,Away,0OT,25.0,85.0,15.0,8.0,1-2,2-5,0-0,0.0,1.0,0.0,2.0,0.0,1.0,4.0
37,Nov 10,Monmouth,"L, 79-78",0OT,Away,0OT,23.0,146.0,12.0,6.0,0-0,2-5,0-0,1.0,0.0,3.0,0.0,0.0,1.0,4.0
