,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,116.9,95.0,105.1
1,Adj. Tempo,62.2,62.2,64.8
2,Avg. Poss. Length,19.1,19.1,18.0
4,Effective FG%:,50.7,46.7,49.6
5,Turnover %:,16.3,19.2,18.3
6,Off. Reb. %:,37.3,29.1,31.4
7,FTA/FGA:,44.3,36.4,40.5
9,3P%:,35.1,32.6,34.4
10,2P%:,50.1,45.5,48.5
11,FT%:,71.2,70.7,69.9
12,Block%:,10.1,8.6,9.7
13,Steal%:,7.5,11.1,9.0
15,3PA/FGA:,26.9,33.5,32.9
16,A/FGM:,62.9,52.7,51.8
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,21.2,27.6,26.7
20,2-Pointers:,55.1,50.8,51.1
21,Free Throws:,23.7,21.6,22.2
23,Components:,108.0,100.4,105.1
24,Overall:,7.62,7.62,0.0
25,Non-conference:,-3.66,-3.66,0.0
27,Bench Minutes:,27.8,27.8,30.3
28,Experience:,1.37,1.37,1.73
29,Minutes Continuity:,49.5,49.5,51.4
30,Average Height:,77.5,77.5,76.7
