,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Florida,"L, 61-45",0OT,Neutral,NCAA-T,38.0,103.0,13.0,10.0,5-7,0-0,0-0,2.0,4.0,0.0,2.0,1.0,0.0,4.0
1,Mar 20,Colorado,"W, 77-48",0OT,Neutral,NCAA-T,26.0,164.0,21.0,18.0,6-7,0-0,6-6,1.0,4.0,0.0,1.0,2.0,1.0,0.0
2,Mar 15,Virginia,"L, 51-48",0OT,Neutral,ACC-T,39.0,124.0,22.0,15.0,5-8,0-0,5-6,5.0,4.0,0.0,2.0,0.0,0.0,1.0
3,Mar 14,North Carolina,"W, 80-75",0OT,Neutral,ACC-T,34.0,138.0,26.0,19.0,8-13,0-0,3-3,10.0,11.0,3.0,2.0,1.0,1.0,5.0
4,Mar 13,Wake Forest,"W, 84-55",0OT,Neutral,ACC-T,28.0,161.0,21.0,17.0,8-10,0-0,1-1,4.0,5.0,3.0,1.0,1.0,3.0,2.0
5,Mar 8,Clemson,"W, 83-78",OT,Away,ACC,40.0,122.0,12.0,10.0,5-8,0-0,0-0,3.0,7.0,0.0,1.0,1.0,0.0,5.0
6,Mar 3,North Carolina St.,"L, 74-67",0OT,Home,ACC,35.0,123.0,16.0,11.0,3-5,0-0,5-6,1.0,8.0,0.0,1.0,1.0,0.0,3.0
7,Mar 1,Notre Dame,"W, 85-81",OT,Away,ACC,34.0,130.0,28.0,17.0,6-10,0-0,5-6,10.0,4.0,1.0,3.0,0.0,2.0,2.0
9,Feb 26,Boston College,"W, 66-59",0OT,Away,ACC,28.0,143.0,30.0,21.0,7-10,0-0,7-8,3.0,3.0,1.0,2.0,0.0,0.0,4.0
10,Feb 23,Florida St.,"L, 71-66",0OT,Home,ACC,29.0,75.0,24.0,7.0,1-3,0-1,5-8,5.0,9.0,0.0,4.0,0.0,1.0,4.0
11,Feb 15,North Carolina,"L, 75-71",0OT,Away,ACC,31.0,60.0,19.0,5.0,2-11,0-0,1-4,5.0,3.0,0.0,1.0,2.0,0.0,2.0
12,Feb 12,Syracuse,"L, 58-56",0OT,Home,ACC,29.0,126.0,32.0,16.0,4-9,0-0,8-9,7.0,7.0,1.0,2.0,1.0,0.0,3.0
13,Feb 8,Virginia Tech,"W, 62-57",2OT,Home,ACC,43.0,70.0,17.0,7.0,3-7,0-0,1-1,2.0,5.0,0.0,3.0,0.0,0.0,3.0
14,Feb 5,Miami FL,"W, 59-55",OT,Away,ACC,37.0,118.0,16.0,10.0,3-7,0-0,4-6,3.0,2.0,0.0,0.0,0.0,1.0,4.0
15,Feb 2,Virginia,"L, 48-45",0OT,Home,ACC,29.0,40.0,11.0,2.0,1-3,0-0,0-2,0.0,3.0,0.0,1.0,0.0,0.0,2.0
17,Jan 27,Duke,"L, 80-65",0OT,Home,ACC,32.0,100.0,23.0,11.0,2-7,0-0,7-10,3.0,8.0,0.0,1.0,2.0,0.0,3.0
18,Jan 25,Maryland,"W, 83-79",0OT,Away,ACC,33.0,105.0,23.0,16.0,4-6,0-0,8-14,3.0,4.0,0.0,3.0,0.0,0.0,3.0
19,Jan 21,Clemson,"W, 76-43",0OT,Home,ACC,21.0,165.0,27.0,22.0,9-10,0-0,4-6,1.0,1.0,0.0,0.0,2.0,2.0,1.0
20,Jan 18,Syracuse,"L, 59-54",0OT,Away,ACC,37.0,109.0,21.0,12.0,4-8,0-0,4-6,4.0,7.0,1.0,2.0,0.0,0.0,3.0
21,Jan 14,Georgia Tech,"W, 81-74",0OT,Away,ACC,31.0,153.0,21.0,22.0,8-10,0-0,6-10,3.0,6.0,0.0,0.0,0.0,1.0,4.0
22,Jan 11,Wake Forest,"W, 80-65",0OT,Home,ACC,31.0,140.0,24.0,16.0,5-8,0-0,6-11,5.0,7.0,2.0,0.0,4.0,0.0,1.0
23,Jan 6,Maryland,"W, 79-59",0OT,Home,ACC,29.0,97.0,25.0,13.0,4-9,0-0,5-8,1.0,8.0,0.0,1.0,2.0,1.0,2.0
24,Jan 4,North Carolina St.,"W, 74-62",0OT,Away,ACC,29.0,115.0,29.0,15.0,4-6,0-0,7-11,6.0,3.0,0.0,3.0,1.0,2.0,2.0
26,Dec 31,Albany,"W, 58-46",0OT,Home,0OT,29.0,103.0,23.0,10.0,4-7,0-0,2-4,5.0,4.0,1.0,2.0,0.0,0.0,2.0
27,Dec 21,Cal Poly,"W, 73-56",0OT,Home,0OT,25.0,115.0,18.0,6.0,2-8,0-0,2-2,2.0,4.0,3.0,0.0,0.0,1.0,1.0
28,Dec 17,Cincinnati,"L, 44-43",0OT,Neutral,0OT,34.0,94.0,27.0,12.0,3-6,0-0,6-10,1.0,3.0,0.0,2.0,0.0,1.0,4.0
29,Dec 14,Youngstown St.,"W, 91-73",0OT,Home,0OT,26.0,105.0,21.0,10.0,4-7,0-0,2-3,4.0,11.0,1.0,3.0,1.0,1.0,0.0
30,Dec 6,Loyola Marymount,"W, 85-68",0OT,Home,0OT,27.0,114.0,19.0,12.0,4-8,0-0,4-7,1.0,4.0,0.0,0.0,1.0,0.0,1.0
31,Dec 3,Penn St.,"W, 78-69",0OT,Home,0OT,34.0,118.0,21.0,16.0,7-11,0-0,2-5,2.0,8.0,1.0,1.0,4.0,1.0,2.0
33,Nov 30,Duquesne,"W, 84-67",0OT,Neutral,0OT,29.0,107.0,19.0,13.0,5-8,0-0,3-7,2.0,4.0,0.0,1.0,1.0,0.0,5.0
34,Nov 26,Stanford,"W, 88-67",0OT,Neutral,0OT,29.0,123.0,23.0,14.0,5-10,0-0,4-4,2.0,3.0,1.0,1.0,0.0,0.0,3.0
35,Nov 25,Texas Tech,"W, 76-53",0OT,Neutral,0OT,17.0,57.0,16.0,3.0,1-2,0-0,1-4,0.0,3.0,0.0,1.0,0.0,1.0,4.0
36,Nov 20,Lehigh,"W, 77-58",0OT,Home,0OT,25.0,127.0,37.0,23.0,9-10,0-0,5-7,7.0,7.0,0.0,4.0,0.0,1.0,1.0
37,Nov 17,Howard,"W, 84-52",0OT,Home,0OT,16.0,82.0,20.0,4.0,1-2,0-1,2-2,1.0,2.0,0.0,2.0,1.0,1.0,2.0
38,Nov 12,Fresno St.,"W, 75-54",0OT,Home,0OT,27.0,147.0,19.0,19.0,8-10,0-0,3-4,1.0,9.0,0.0,1.0,0.0,0.0,2.0
39,Nov 8,Savannah St.,"W, 88-55",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
