,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Notre Dame,"L, 70-63",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 16,Tulsa,"W, 67-62",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,Mar 12,Purdue,"L, 76-59",0OT,Neutral,B10-T,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 11,Indiana,"W, 72-69",0OT,Neutral,B10-T,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,Mar 10,Northwestern,"W, 72-70",OT,Neutral,B10-T,6.0,0,0,3.0,0-0,1-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
5,Mar 5,Iowa,"L, 71-61",0OT,Home,B10,2.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
7,Feb 28,Wisconsin,"L, 68-57",0OT,Away,B10,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 24,Northwestern,"W, 72-63",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9,Feb 21,Maryland,"L, 86-82",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10,Feb 16,Ohio St.,"L, 76-66",0OT,Away,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 13,Purdue,"W, 61-56",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 10,Minnesota,"W, 82-74",0OT,Away,B10,3.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,2.0,0.0,0.0,0.0,0.0
13,Feb 6,Michigan St.,"L, 89-73",0OT,Home,B10,5.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,0.0,0.0,2.0,2.0
14,Feb 2,Indiana,"L, 80-67",0OT,Home,B10,4.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,2.0,1.0,0.0,0.0,1.0
16,Jan 30,Penn St.,"W, 79-72",0OT,Semi-Away,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
17,Jan 27,Rutgers,"W, 68-57",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 23,Nebraska,"W, 81-68",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 20,Minnesota,"W, 74-69",0OT,Home,B10,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
20,Jan 17,Iowa,"L, 82-71",0OT,Away,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
21,Jan 12,Maryland,"W, 70-67",0OT,Home,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 7,Purdue,"L, 87-70",0OT,Away,B10,8.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,2.0
23,Jan 2,Penn St.,"W, 79-56",0OT,Home,B10,13.0,65,6,0.0,0-0,0-0,0-0,0.0,2.0,1.0,1.0,0.0,1.0,0.0
25,Dec 30,Illinois,"W, 78-68",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 23,Bryant,"W, 96-60",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
27,Dec 19,Youngstown St.,"W, 105-46",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,2.0,1.0,0.0,0.0,1.0
28,Dec 15,Northern Kentucky,"W, 77-62",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 12,Delaware St.,"W, 80-33",0OT,Home,0OT,20.0,106,17,4.0,2-2,0-1,0-0,1.0,1.0,3.0,2.0,0.0,0.0,1.0
30,Dec 8,SMU,"L, 82-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 5,Houston Baptist,"W, 82-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 1,North Carolina St.,"W, 66-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 27,Texas,"W, 78-72",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 26,Charlotte,"W, 102-47",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 25,Connecticut,"L, 74-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 20,Xavier,"L, 86-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 16,Elon,"W, 88-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 13,Northern Michigan,"W, 70-44",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
