,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,114.6,100.5,104.8
1,Adj. Tempo,65.8,65.8,68.2
2,Avg. Poss. Length,18.6,17.7,17.3
4,Effective FG%:,54.5,51.4,49.9
5,Turnover %:,14.5,17.9,18.1
6,Off. Reb. %:,24.8,26.4,29.8
7,FTA/FGA:,27.8,27.0,36.6
9,3P%:,38.0,34.7,34.7
10,2P%:,52.6,51.1,48.7
11,FT%:,74.0,72.8,70.0
12,Block%:,10.3,6.1,9.2
13,Steal%:,6.2,8.4,8.6
15,3PA/FGA:,44.3,36.4,35.4
16,A/FGM:,56.7,53.0,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,39.0,31.0,29.4
20,2-Pointers:,45.2,53.0,50.2
21,Free Throws:,15.9,16.0,20.4
23,Components:,110.1,101.1,104.8
24,Overall:,8.96,8.96,0.0
25,Non-conference:,-2.15,-2.15,0.0
27,Bench Minutes:,30.3,30.3,33.0
28,Experience:,1.42,1.42,1.7
29,Minutes Continuity:,63.5,63.5,49.2
30,Average Height:,77.9,77.9,76.8
