,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Dayton,"L, 56-55",0OT,Away,NCAA-T,18.0,125,10,4.0,2-2,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.05714285714285714,0.0,0.0,-2.0,-1
1,Mar 13,Wyoming,"L, 71-66",OT,Neutral,MWC-T,22.0,106,18,7.0,1-3,1-1,2-2,0.0,1.0,1.0,2.0,0.0,2.0,2.0,0.3333333333333333,1.0,1.0,0.1,0.037037037037037035,0.14285714285714285,0.0,-5
2,Mar 12,Air Force,"W, 80-68",0OT,Neutral,MWC-T,26.0,181,12,6.0,2-2,0-0,2-4,3.0,3.0,3.0,0.0,0.0,1.0,4.0,1.0,0.0,0.5,0.09090909090909091,0.0,0.18181818181818182,2.0,12
3,Mar 7,Fresno St.,"W, 71-52",0OT,Home,MWC,16.0,112,16,4.0,1-1,0-0,2-4,0.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,0.0,0.5,0.045454545454545456,0.0,0.15384615384615385,-2.0,19
4,Mar 4,San Jose St.,"W, 68-51",0OT,Away,MWC,17.0,119,30,10.0,2-5,1-2,3-4,2.0,4.0,2.0,1.0,0.0,0.0,0.0,0.4,0.5,0.75,0.16666666666666666,0.07142857142857142,0.23529411764705882,-2.0,17
5,Feb 28,San Diego St.,"W, 56-46",0OT,Away,MWC,9.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,10
6,Feb 24,New Mexico,"W, 76-65",0OT,Home,MWC,14.0,127,16,2.0,0-1,0-1,2-2,1.0,2.0,2.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,0.047619047619047616,0.029411764705882353,0.16666666666666666,2.0,11
7,Feb 21,Nevada,"W, 78-46",0OT,Home,MWC,17.0,54,13,2.0,0-1,0-1,2-2,0.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.03333333333333333,0.043478260869565216,0.16666666666666666,-2.0,32
8,Feb 18,UNLV,"W, 53-48",0OT,Away,MWC,20.0,90,21,6.0,2-6,0-2,2-2,3.0,2.0,0.0,0.0,3.0,0.0,4.0,0.3333333333333333,0.0,1.0,0.15,0.1111111111111111,0.16666666666666666,6.0,5
9,Feb 14,Fresno St.,"L, 70-64",0OT,Away,MWC,19.0,73,26,3.0,0-5,1-2,0-0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,0.0,0.5,0.0,0.1724137931034483,0.11764705882352941,0.0,2.0,-6
10,Feb 11,Air Force,"W, 67-42",0OT,Home,MWC,16.0,141,10,5.0,1-1,1-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.043478260869565216,0.037037037037037035,0.0,-2.0,25
11,Feb 8,San Diego St.,"W, 61-46",0OT,Home,MWC,7.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,2.0,15
12,Feb 3,Utah St.,"W, 68-63",0OT,Away,MWC,10.0,58,15,0.0,0-1,0-0,0-0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,2.0,5
13,Jan 27,Colorado St.,"W, 82-78",0OT,Home,MWC,6.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,0.0,0.0,0.025,0.045454545454545456,0.0,6.0,4
14,Jan 24,Air Force,"W, 77-68",0OT,Away,MWC,7.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.08695652173913043,0.0,0.0,0.0,9
15,Jan 21,San Jose St.,"W, 86-36",0OT,Home,MWC,17.0,96,24,6.0,3-5,0-0,0-1,2.0,1.0,1.0,2.0,0.0,1.0,3.0,0.6,0.0,0.0,0.125,0.0,0.07142857142857142,-2.0,50
16,Jan 18,New Mexico,"W, 69-59",0OT,Away,MWC,12.0,71,26,3.0,1-4,0-1,1-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.25,0.0,0.5,0.17391304347826086,0.038461538461538464,0.10526315789473684,0.0,10
17,Jan 13,UNLV,"W, 82-73",OT,Home,MWC,17.0,61,10,2.0,1-3,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.05660377358490566,0.06666666666666667,0.0,0.0,9
18,Jan 10,Wyoming,"L, 65-54",0OT,Away,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
19,Jan 3,Utah St.,"L, 62-61",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
20,Dec 31,Colorado St.,"L, 71-65",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
21,Dec 23,Loyola Chicago,"L, 48-45",0OT,Neutral,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,-2.0,-3
22,Dec 22,Houston,"W, 75-73",OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.06451612903225806,0.0,2
23,Dec 20,Abilene Christian,"W, 77-33",0OT,Home,0OT,15.0,105,25,6.0,3-5,0-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.6,0.0,0.0,0.15625,0.05,0.0,-2.0,44
24,Dec 14,Southern Utah,"W, 79-60",0OT,Home,0OT,12.0,114,20,5.0,1-3,0-0,3-4,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.75,0.06976744186046512,0.0,0.16,0.0,19
25,Dec 11,Northwest Nazarene,"W, 91-51",0OT,Home,0OT,21.0,109,22,5.0,2-6,0-0,1-2,3.0,3.0,2.0,1.0,0.0,1.0,1.0,0.3333333333333333,0.0,0.5,0.17142857142857143,0.0,0.15384615384615385,0.0,40
26,Dec 9,Adams St.,"W, 78-49",0OT,Home,0OT,16.0,133,23,7.0,2-5,0-0,3-4,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.4,0.0,0.75,0.16129032258064516,0.0,0.18181818181818182,2.0,29
27,Dec 6,Saint Mary's,"W, 82-71",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
28,Nov 28,North Carolina St.,"L, 60-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
29,Nov 25,Idaho,"W, 86-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
30,Nov 22,Wisconsin,"L, 78-54",0OT,Away,0OT,7.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.05263157894736842,0.0,0.0,-2.0,-24
31,Nov 18,Montana,"W, 72-67",2OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
32,Nov 15,Loyola Marymount,"W, 77-69",0OT,Away,0OT,3.0,0,0,0.0,0-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10714285714285714,0.0,0.0,0.0,8
33,Nov 14,San Diego,"W, 81-75",0OT,Neutral,0OT,4.0,0,0,1.0,0-1,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.03125,0.0,0.045454545454545456,0.0,6
