,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Dayton,"L, 56-55",0OT,Away,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,Mar 13,Wyoming,"L, 71-66",OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 12,Air Force,"W, 80-68",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 7,Fresno St.,"W, 71-52",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Mar 4,San Jose St.,"W, 68-51",0OT,Away,MWC,1.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6,Feb 28,San Diego St.,"W, 56-46",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 24,New Mexico,"W, 76-65",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 21,Nevada,"W, 78-46",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,UNLV,"W, 53-48",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,Fresno St.,"L, 70-64",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 11,Air Force,"W, 67-42",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 8,San Diego St.,"W, 61-46",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 3,Utah St.,"W, 68-63",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,Jan 27,Colorado St.,"W, 82-78",0OT,Home,MWC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
16,Jan 24,Air Force,"W, 77-68",0OT,Away,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 21,San Jose St.,"W, 86-36",0OT,Home,MWC,8.0,0,0,1.0,0-0,0-0,1-2,0.0,2.0,1.0,0.0,0.0,0.0,1.0
18,Jan 18,New Mexico,"W, 69-59",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 13,UNLV,"W, 82-73",OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 10,Wyoming,"L, 65-54",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 3,Utah St.,"L, 62-61",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 31,Colorado St.,"L, 71-65",0OT,Away,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
24,Dec 23,Loyola Chicago,"L, 48-45",0OT,Neutral,0OT,11.0,238,1,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
25,Dec 22,Houston,"W, 75-73",OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,5.0
26,Dec 20,Abilene Christian,"W, 77-33",0OT,Home,0OT,10.0,209,6,2.0,1-1,0-0,0-0,1.0,5.0,0.0,0.0,0.0,0.0,0.0
27,Dec 14,Southern Utah,"W, 79-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 11,Northwest Nazarene,"W, 91-51",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
29,Dec 9,Adams St.,"W, 78-49",0OT,Home,0OT,6.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
30,Dec 6,Saint Mary's,"W, 82-71",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
32,Nov 28,North Carolina St.,"L, 60-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 25,Idaho,"W, 86-75",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 22,Wisconsin,"L, 78-54",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 18,Montana,"W, 72-67",2OT,Home,0OT,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
36,Nov 15,Loyola Marymount,"W, 77-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 14,San Diego,"W, 81-75",0OT,Neutral,0OT,6.0,0,0,2.0,0-0,0-0,2-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0
