,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Dayton,"L, 56-55",0OT,Away,NCAA-T,38.0,45.0,8.0,1.0,0-0,0-3,1-2,0.0,5.0,2.0,1.0,1.0,1.0,2.0
1,Mar 13,Wyoming,"L, 71-66",OT,Neutral,MWC-T,41.0,123.0,12.0,11.0,1-1,3-8,0-0,1.0,2.0,1.0,1.0,0.0,2.0,5.0
2,Mar 12,Air Force,"W, 80-68",0OT,Neutral,MWC-T,36.0,122.0,26.0,23.0,1-3,7-15,0-0,0.0,3.0,1.0,1.0,0.0,1.0,3.0
3,Mar 7,Fresno St.,"W, 71-52",0OT,Home,MWC,37.0,156.0,11.0,14.0,0-0,4-8,2-3,0.0,3.0,0.0,0.0,0.0,2.0,2.0
4,Mar 4,San Jose St.,"W, 68-51",0OT,Away,MWC,31.0,100.0,12.0,6.0,0-0,2-5,0-0,3.0,5.0,1.0,2.0,0.0,1.0,3.0
6,Feb 28,San Diego St.,"W, 56-46",0OT,Away,MWC,36.0,14.0,6.0,0.0,0-1,0-2,0-0,0.0,5.0,1.0,1.0,1.0,1.0,3.0
7,Feb 24,New Mexico,"W, 76-65",0OT,Home,MWC,37.0,155.0,22.0,26.0,0-1,8-13,2-2,0.0,0.0,0.0,1.0,1.0,0.0,2.0
8,Feb 21,Nevada,"W, 78-46",0OT,Home,MWC,26.0,92.0,18.0,3.0,0-1,1-6,0-0,2.0,2.0,3.0,0.0,1.0,1.0,3.0
9,Feb 18,UNLV,"W, 53-48",0OT,Away,MWC,39.0,59.0,11.0,4.0,2-3,0-5,0-0,2.0,7.0,0.0,1.0,0.0,0.0,3.0
10,Feb 14,Fresno St.,"L, 70-64",0OT,Away,MWC,34.0,121.0,12.0,8.0,1-3,2-3,0-0,0.0,1.0,1.0,1.0,0.0,1.0,2.0
11,Feb 11,Air Force,"W, 67-42",0OT,Home,MWC,22.0,88.0,23.0,8.0,0-1,2-5,2-2,0.0,0.0,0.0,2.0,0.0,1.0,5.0
12,Feb 8,San Diego St.,"W, 61-46",0OT,Home,MWC,38.0,232.0,8.0,12.0,1-1,3-3,1-2,1.0,0.0,2.0,0.0,0.0,2.0,2.0
13,Feb 3,Utah St.,"W, 68-63",0OT,Away,MWC,39.0,117.0,23.0,17.0,0-3,5-10,2-2,1.0,2.0,1.0,2.0,1.0,0.0,1.0
15,Jan 27,Colorado St.,"W, 82-78",0OT,Home,MWC,30.0,155.0,10.0,6.0,0-1,2-4,0-0,2.0,3.0,2.0,0.0,0.0,1.0,5.0
16,Jan 24,Air Force,"W, 77-68",0OT,Away,MWC,35.0,183.0,15.0,20.0,0-0,6-8,2-2,0.0,3.0,3.0,1.0,0.0,0.0,1.0
17,Jan 21,San Jose St.,"W, 86-36",0OT,Home,MWC,18.0,210.0,12.0,8.0,1-1,2-3,0-0,1.0,2.0,2.0,0.0,1.0,0.0,2.0
18,Jan 18,New Mexico,"W, 69-59",0OT,Away,MWC,37.0,91.0,15.0,8.0,0-1,2-9,2-2,1.0,6.0,0.0,0.0,2.0,1.0,1.0
19,Jan 13,UNLV,"W, 82-73",OT,Home,MWC,38.0,125.0,14.0,10.0,1-3,2-4,2-3,3.0,4.0,1.0,1.0,0.0,1.0,3.0
20,Jan 10,Wyoming,"L, 65-54",0OT,Away,MWC,37.0,72.0,11.0,3.0,0-1,1-5,0-0,0.0,2.0,2.0,0.0,0.0,0.0,4.0
21,Jan 3,Utah St.,"L, 62-61",0OT,Home,MWC,33.0,95.0,19.0,11.0,1-2,3-9,0-0,0.0,0.0,1.0,2.0,0.0,0.0,3.0
23,Dec 31,Colorado St.,"L, 71-65",0OT,Away,MWC,24.0,94.0,21.0,8.0,2-3,1-7,1-1,1.0,2.0,0.0,0.0,0.0,1.0,3.0
24,Dec 23,Loyola Chicago,"L, 48-45",0OT,Neutral,0OT,29.0,54.0,23.0,5.0,1-2,0-8,3-3,1.0,2.0,0.0,0.0,0.0,1.0,2.0
25,Dec 22,Houston,"W, 75-73",OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 20,Abilene Christian,"W, 77-33",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 14,Southern Utah,"W, 79-60",0OT,Home,0OT,31.0,98.0,21.0,9.0,3-5,0-6,3-4,2.0,1.0,2.0,0.0,0.0,0.0,0.0
28,Dec 11,Northwest Nazarene,"W, 91-51",0OT,Home,0OT,17.0,140.0,14.0,9.0,0-1,3-4,0-0,0.0,3.0,0.0,1.0,1.0,1.0,2.0
29,Dec 9,Adams St.,"W, 78-49",0OT,Home,0OT,21.0,96.0,22.0,8.0,1-1,2-10,0-0,1.0,4.0,1.0,0.0,1.0,0.0,4.0
30,Dec 6,Saint Mary's,"W, 82-71",0OT,Away,0OT,23.0,120.0,12.0,6.0,1-1,1-2,1-2,0.0,3.0,1.0,1.0,1.0,0.0,4.0
32,Nov 28,North Carolina St.,"L, 60-54",0OT,Away,0OT,36.0,73.0,18.0,9.0,0-1,3-9,0-0,0.0,3.0,0.0,2.0,0.0,0.0,3.0
33,Nov 25,Idaho,"W, 86-75",0OT,Home,0OT,27.0,167.0,15.0,15.0,5-6,1-2,2-2,0.0,2.0,0.0,0.0,0.0,1.0,4.0
34,Nov 22,Wisconsin,"L, 78-54",0OT,Away,0OT,27.0,94.0,6.0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
35,Nov 18,Montana,"W, 72-67",2OT,Home,0OT,41.0,129.0,16.0,15.0,0-1,4-10,3-3,0.0,6.0,1.0,0.0,3.0,0.0,4.0
36,Nov 15,Loyola Marymount,"W, 77-69",0OT,Away,0OT,30.0,128.0,19.0,15.0,0-0,5-9,0-0,1.0,3.0,1.0,2.0,0.0,0.0,3.0
37,Nov 14,San Diego,"W, 81-75",0OT,Neutral,0OT,16.0,23.0,10.0,0.0,0-0,0-1,0-0,1.0,2.0,0.0,2.0,0.0,0.0,4.0
