,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,111.9,98.1,104.2
1,Adj. Tempo,62.8,62.8,64.4
2,Avg. Poss. Length,18.5,19.9,18.4
4,Effective FG%:,53.2,47.6,49.0
5,Turnover %:,16.1,19.4,19.1
6,Off. Reb. %:,27.8,25.6,31.0
7,FTA/FGA:,32.4,31.6,37.0
9,3P%:,38.9,31.2,34.3
10,2P%:,49.6,48.1,47.8
11,FT%:,72.4,70.0,69.3
12,Block%:,9.7,6.9,9.6
13,Steal%:,7.3,9.4,9.4
15,3PA/FGA:,41.5,35.7,34.2
16,A/FGM:,48.3,49.5,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,37.3,28.5,28.5
20,2-Pointers:,44.7,52.6,50.8
21,Free Throws:,18.1,18.8,20.7
23,Components:,104.8,103.9,104.2
24,Overall:,0.94,0.94,0.0
25,Non-conference:,-0.31,-0.31,0.0
27,Bench Minutes:,35.8,35.8,32.1
28,Experience:,1.97,1.97,1.67
29,Minutes Continuity:,47.7,47.7,49.4
30,Average Height:,77.3,77.3,76.7
