,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Louisville,"L, 82-74",0OT,Neutral,ACC-T,12.0,110,24,5.0,1-4,0-0,3-4,2.0,2.0,0.0,0.0,3.0,0.0,1.0
1,Mar 3,Boston College,"W, 85-76",0OT,Home,ACC,9.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Feb 28,Clemson,"L, 76-63",0OT,Away,ACC,15.0,69,12,2.0,1-1,0-0,0-0,1.0,2.0,0.0,2.0,1.0,0.0,3.0
4,Feb 25,North Carolina St.,"L, 92-72",0OT,Away,ACC,18.0,161,16,12.0,6-6,0-0,0-0,3.0,5.0,0.0,1.0,1.0,0.0,2.0
5,Feb 18,Pittsburgh,"W, 88-75",0OT,Home,ACC,11.0,101,27,5.0,1-2,0-0,3-7,0.0,3.0,1.0,0.0,0.0,0.0,2.0
6,Feb 14,Clemson,"W, 81-79",OT,Home,ACC,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
7,Feb 10,Notre Dame,"L, 84-69",0OT,Away,ACC,18.0,148,16,8.0,4-6,0-0,0-0,2.0,3.0,1.0,0.0,1.0,0.0,3.0
8,Feb 7,Virginia,"L, 59-55",0OT,Home,ACC,19.0,75,26,6.0,3-5,0-0,0-0,2.0,2.0,0.0,3.0,1.0,0.0,3.0
9,Feb 3,Louisville,"W, 80-76",0OT,Away,ACC,28.0,126,14,11.0,4-6,0-0,3-4,1.0,7.0,0.0,1.0,3.0,0.0,4.0
11,Jan 31,Wake Forest,"L, 76-72",0OT,Away,ACC,24.0,150,15,10.0,4-6,0-0,2-3,3.0,5.0,0.0,0.0,3.0,0.0,0.0
12,Jan 27,Miami FL,"W, 103-94",OT,Home,ACC,24.0,159,15,13.0,6-7,0-0,1-2,0.0,2.0,0.0,0.0,1.0,0.0,4.0
13,Jan 24,Georgia Tech,"W, 88-77",0OT,Home,ACC,16.0,102,17,4.0,2-4,0-0,0-0,2.0,2.0,0.0,1.0,1.0,0.0,5.0
14,Jan 20,Virginia Tech,"W, 91-82",0OT,Away,ACC,15.0,114,22,10.0,5-6,0-0,0-0,1.0,3.0,0.0,2.0,0.0,0.0,3.0
15,Jan 15,Boston College,"L, 81-75",0OT,Away,ACC,10.0,76,13,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,1.0
16,Jan 13,Syracuse,"W, 101-90",2OT,Home,ACC,35.0,134,22,23.0,9-14,0-0,5-10,6.0,2.0,0.0,0.0,4.0,0.0,4.0
17,Jan 10,Louisville,"L, 73-69",0OT,Home,ACC,22.0,179,11,8.0,4-5,0-0,0-0,5.0,4.0,0.0,0.0,0.0,0.0,0.0
18,Jan 7,Miami FL,"L, 80-74",0OT,Away,ACC,13.0,81,31,5.0,2-6,0-0,1-2,6.0,2.0,0.0,2.0,1.0,0.0,4.0
19,Jan 3,North Carolina,"W, 81-80",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Dec 30,Duke,"L, 100-93",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 21,Southern Miss,"W, 98-45",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 18,Charleston Southern,"W, 69-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 16,Oklahoma St.,"L, 71-70",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 10,Tulane,"W, 72-53",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 6,Loyola MD,"W, 96-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 4,Florida,"W, 83-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Nov 28,Rutgers,"W, 78-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 24,The Citadel,"W, 113-78",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 22,Kennesaw St.,"W, 98-79",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 19,Colorado St.,"W, 90-73",0OT,Neutral,0OT,12.0,0,7,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,2.0,0.0,2.0
33,Nov 17,Fordham,"W, 67-43",0OT,Neutral,0OT,18.0,111,18,7.0,3-5,0-0,1-2,2.0,4.0,1.0,1.0,4.0,0.0,2.0
34,Nov 14,George Washington,"W, 87-67",0OT,Home,0OT,21.0,114,24,14.0,7-11,0-0,0-0,1.0,6.0,0.0,2.0,5.0,0.0,4.0
