,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Louisville,"L, 82-74",0OT,Neutral,ACC-T,10.0,0.0,11.0,0.0,0-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 3,Boston College,"W, 85-76",0OT,Home,ACC,11.0,111.0,21.0,5.0,1-2,1-2,0-0,0.0,3.0,2.0,1.0,0.0,1.0,1.0
3,Feb 28,Clemson,"L, 76-63",0OT,Away,ACC,11.0,100.0,19.0,4.0,1-2,0-0,2-2,0.0,0.0,0.0,1.0,0.0,2.0,3.0
4,Feb 25,North Carolina St.,"L, 92-72",0OT,Away,ACC,16.0,38.0,31.0,4.0,2-5,0-3,0-0,0.0,1.0,0.0,3.0,0.0,0.0,2.0
5,Feb 18,Pittsburgh,"W, 88-75",0OT,Home,ACC,28.0,106.0,12.0,5.0,2-2,0-2,1-2,0.0,1.0,3.0,1.0,0.0,1.0,2.0
6,Feb 14,Clemson,"W, 81-79",OT,Home,ACC,26.0,131.0,12.0,7.0,2-3,1-2,0-2,0.0,2.0,3.0,0.0,1.0,0.0,5.0
7,Feb 10,Notre Dame,"L, 84-69",0OT,Away,ACC,23.0,150.0,19.0,16.0,2-3,4-5,0-0,0.0,3.0,2.0,2.0,0.0,0.0,4.0
8,Feb 7,Virginia,"L, 59-55",0OT,Home,ACC,23.0,96.0,24.0,7.0,1-1,1-2,2-2,0.0,3.0,4.0,4.0,0.0,0.0,2.0
9,Feb 3,Louisville,"W, 80-76",0OT,Away,ACC,23.0,113.0,18.0,10.0,3-5,1-1,1-2,1.0,5.0,1.0,2.0,0.0,1.0,4.0
11,Jan 31,Wake Forest,"L, 76-72",0OT,Away,ACC,21.0,110.0,12.0,5.0,1-3,1-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,5.0
12,Jan 27,Miami FL,"W, 103-94",OT,Home,ACC,30.0,115.0,27.0,17.0,5-6,1-4,4-7,0.0,3.0,2.0,2.0,0.0,0.0,3.0
13,Jan 24,Georgia Tech,"W, 88-77",0OT,Home,ACC,31.0,44.0,13.0,2.0,1-3,0-4,0-1,0.0,3.0,2.0,1.0,0.0,1.0,2.0
14,Jan 20,Virginia Tech,"W, 91-82",0OT,Away,ACC,32.0,145.0,16.0,11.0,0-1,3-5,2-2,0.0,5.0,7.0,2.0,0.0,1.0,2.0
15,Jan 15,Boston College,"L, 81-75",0OT,Away,ACC,31.0,136.0,23.0,19.0,6-8,1-5,4-5,0.0,3.0,6.0,1.0,0.0,0.0,3.0
16,Jan 13,Syracuse,"W, 101-90",2OT,Home,ACC,33.0,81.0,19.0,9.0,2-3,0-4,5-6,1.0,4.0,2.0,4.0,0.0,3.0,3.0
17,Jan 10,Louisville,"L, 73-69",0OT,Home,ACC,27.0,26.0,9.0,0.0,0-1,0-2,0-0,0.0,4.0,2.0,2.0,1.0,1.0,2.0
18,Jan 7,Miami FL,"L, 80-74",0OT,Away,ACC,15.0,29.0,15.0,0.0,0-2,0-3,0-0,1.0,4.0,2.0,1.0,0.0,1.0,1.0
19,Jan 3,North Carolina,"W, 81-80",0OT,Home,ACC,23.0,114.0,33.0,18.0,2-3,4-6,2-3,0.0,3.0,2.0,5.0,0.0,1.0,1.0
21,Dec 30,Duke,"L, 100-93",0OT,Away,ACC,20.0,110.0,21.0,7.0,2-7,1-2,0-0,0.0,2.0,5.0,0.0,0.0,0.0,5.0
22,Dec 21,Southern Miss,"W, 98-45",0OT,Home,0OT,18.0,130.0,12.0,4.0,2-2,0-1,0-0,0.0,5.0,3.0,1.0,0.0,0.0,1.0
23,Dec 18,Charleston Southern,"W, 69-58",0OT,Home,0OT,30.0,85.0,19.0,8.0,1-2,2-6,0-0,0.0,1.0,3.0,2.0,0.0,2.0,1.0
24,Dec 16,Oklahoma St.,"L, 71-70",0OT,Semi-Home,0OT,24.0,42.0,18.0,3.0,0-6,1-2,0-0,1.0,1.0,1.0,3.0,0.0,0.0,2.0
25,Dec 10,Tulane,"W, 72-53",0OT,Semi-Home,0OT,27.0,38.0,18.0,3.0,1-4,0-4,1-3,0.0,3.0,1.0,1.0,1.0,1.0,3.0
26,Dec 6,Loyola MD,"W, 96-71",0OT,Home,0OT,27.0,124.0,28.0,15.0,1-3,3-7,4-5,0.0,3.0,6.0,2.0,0.0,3.0,2.0
27,Dec 4,Florida,"W, 83-66",0OT,Away,0OT,34.0,142.0,18.0,17.0,2-3,3-6,4-6,1.0,4.0,4.0,2.0,0.0,3.0,4.0
29,Nov 28,Rutgers,"W, 78-73",0OT,Away,0OT,29.0,161.0,26.0,24.0,4-8,2-3,10-11,0.0,0.0,3.0,0.0,0.0,4.0,3.0
30,Nov 24,The Citadel,"W, 113-78",0OT,Home,0OT,23.0,108.0,17.0,9.0,3-3,1-4,0-0,0.0,1.0,4.0,3.0,1.0,1.0,3.0
31,Nov 22,Kennesaw St.,"W, 98-79",0OT,Home,0OT,23.0,147.0,20.0,12.0,2-4,2-5,2-2,1.0,0.0,3.0,1.0,0.0,2.0,1.0
32,Nov 19,Colorado St.,"W, 90-73",0OT,Neutral,0OT,23.0,110.0,20.0,11.0,0-2,2-5,5-6,0.0,2.0,1.0,1.0,0.0,0.0,2.0
33,Nov 17,Fordham,"W, 67-43",0OT,Neutral,0OT,22.0,74.0,15.0,3.0,1-1,0-2,1-2,0.0,3.0,3.0,2.0,0.0,0.0,3.0
34,Nov 14,George Washington,"W, 87-67",0OT,Home,0OT,29.0,97.0,17.0,7.0,2-7,1-2,0-0,0.0,5.0,4.0,2.0,0.0,3.0,1.0
