,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Louisville,"L, 82-74",0OT,Neutral,ACC-T,12.0,96,9,2.0,1-1,0-0,0-0,1.0,0.0,0.0,1.0,4.0,0.0,3.0
1,Mar 3,Boston College,"W, 85-76",0OT,Home,ACC,21.0,63,20,3.0,1-3,0-0,1-4,3.0,9.0,1.0,3.0,7.0,0.0,5.0
3,Feb 28,Clemson,"L, 76-63",0OT,Away,ACC,19.0,116,8,4.0,2-2,0-0,0-0,0.0,2.0,0.0,1.0,5.0,0.0,4.0
4,Feb 25,North Carolina St.,"L, 92-72",0OT,Away,ACC,13.0,0,4,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,6.0,1.0,1.0
5,Feb 18,Pittsburgh,"W, 88-75",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
6,Feb 14,Clemson,"W, 81-79",OT,Home,ACC,7.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,1.0,1.0,0.0
7,Feb 10,Notre Dame,"L, 84-69",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Feb 7,Virginia,"L, 59-55",0OT,Home,ACC,9.0,0,0,4.0,1-1,0-0,2-4,1.0,2.0,0.0,0.0,0.0,0.0,1.0
9,Feb 3,Louisville,"W, 80-76",0OT,Away,ACC,6.0,0,0,1.0,0-0,0-0,1-2,1.0,1.0,0.0,0.0,1.0,0.0,2.0
11,Jan 31,Wake Forest,"L, 76-72",0OT,Away,ACC,11.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,2.0,0.0,2.0
12,Jan 27,Miami FL,"W, 103-94",OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 24,Georgia Tech,"W, 88-77",0OT,Home,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
14,Jan 20,Virginia Tech,"W, 91-82",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 15,Boston College,"L, 81-75",0OT,Away,ACC,2.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 13,Syracuse,"W, 101-90",2OT,Home,ACC,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
17,Jan 10,Louisville,"L, 73-69",0OT,Home,ACC,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,2.0,1.0,0.0,0.0
18,Jan 7,Miami FL,"L, 80-74",0OT,Away,ACC,9.0,0,0,2.0,1-1,0-0,0-2,0.0,1.0,0.0,0.0,1.0,0.0,2.0
19,Jan 3,North Carolina,"W, 81-80",0OT,Home,ACC,10.0,200,4,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,1.0
21,Dec 30,Duke,"L, 100-93",0OT,Away,ACC,13.0,47,26,2.0,1-4,0-0,0-0,2.0,0.0,0.0,3.0,2.0,0.0,2.0
22,Dec 21,Southern Miss,"W, 98-45",0OT,Home,0OT,19.0,88,21,6.0,3-5,0-0,0-0,3.0,2.0,0.0,3.0,4.0,0.0,1.0
23,Dec 18,Charleston Southern,"W, 69-58",0OT,Home,0OT,25.0,104,18,8.0,3-4,0-0,2-4,2.0,3.0,1.0,2.0,3.0,1.0,3.0
24,Dec 16,Oklahoma St.,"L, 71-70",0OT,Semi-Home,0OT,17.0,51,10,1.0,0-0,0-0,1-2,2.0,3.0,0.0,2.0,2.0,0.0,1.0
25,Dec 10,Tulane,"W, 72-53",0OT,Semi-Home,0OT,12.0,136,7,2.0,1-1,0-0,0-1,1.0,3.0,0.0,0.0,3.0,1.0,1.0
26,Dec 6,Loyola MD,"W, 96-71",0OT,Home,0OT,15.0,118,19,9.0,4-5,0-0,1-2,0.0,3.0,0.0,1.0,3.0,0.0,3.0
27,Dec 4,Florida,"W, 83-66",0OT,Away,0OT,10.0,114,18,4.0,2-3,0-0,0-0,2.0,0.0,0.0,1.0,1.0,0.0,2.0
29,Nov 28,Rutgers,"W, 78-73",0OT,Away,0OT,26.0,101,14,5.0,2-4,0-0,1-5,4.0,6.0,0.0,0.0,5.0,2.0,3.0
30,Nov 24,The Citadel,"W, 113-78",0OT,Home,0OT,15.0,108,12,5.0,2-3,0-0,1-4,1.0,2.0,0.0,0.0,3.0,0.0,3.0
31,Nov 22,Kennesaw St.,"W, 98-79",0OT,Home,0OT,15.0,94,18,4.0,2-8,0-0,0-0,2.0,2.0,0.0,0.0,2.0,0.0,2.0
32,Nov 19,Colorado St.,"W, 90-73",0OT,Neutral,0OT,7.0,0,0,3.0,1-1,0-0,1-4,0.0,2.0,0.0,0.0,0.0,0.0,2.0
33,Nov 17,Fordham,"W, 67-43",0OT,Neutral,0OT,11.0,22,21,0.0,0-1,0-0,0-2,2.0,0.0,0.0,2.0,4.0,1.0,3.0
34,Nov 14,George Washington,"W, 87-67",0OT,Home,0OT,7.0,0,0,0.0,0-2,0-0,0-0,2.0,1.0,0.0,2.0,3.0,0.0,3.0
