,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Louisville,"L, 82-74",0OT,Neutral,ACC-T,17.0,22,8,0.0,0-1,0-1,0-0,0.0,3.0,1.0,1.0,0.0,0.0,1.0
1,Mar 3,Boston College,"W, 85-76",0OT,Home,ACC,9.0,0,0,2.0,0-1,0-3,2-2,0.0,1.0,0.0,4.0,0.0,0.0,0.0
3,Feb 28,Clemson,"L, 76-63",0OT,Away,ACC,14.0,66,16,2.0,0-1,0-1,2-2,0.0,1.0,1.0,1.0,0.0,0.0,1.0
4,Feb 25,North Carolina St.,"L, 92-72",0OT,Away,ACC,10.0,80,9,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
5,Feb 18,Pittsburgh,"W, 88-75",0OT,Home,ACC,29.0,159,19,14.0,2-3,1-3,7-8,1.0,2.0,3.0,0.0,1.0,2.0,2.0
6,Feb 14,Clemson,"W, 81-79",OT,Home,ACC,28.0,68,17,7.0,2-4,1-3,0-0,0.0,0.0,0.0,3.0,0.0,0.0,5.0
7,Feb 10,Notre Dame,"L, 84-69",0OT,Away,ACC,20.0,72,24,7.0,2-5,1-5,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
8,Feb 7,Virginia,"L, 59-55",0OT,Home,ACC,24.0,122,21,10.0,1-2,2-5,2-4,0.0,1.0,2.0,0.0,1.0,0.0,2.0
9,Feb 3,Louisville,"W, 80-76",0OT,Away,ACC,25.0,66,24,8.0,2-5,0-1,4-6,0.0,3.0,1.0,4.0,0.0,2.0,3.0
11,Jan 31,Wake Forest,"L, 76-72",0OT,Away,ACC,16.0,117,26,9.0,3-4,1-4,0-0,0.0,2.0,2.0,1.0,0.0,1.0,2.0
12,Jan 27,Miami FL,"W, 103-94",OT,Home,ACC,24.0,131,20,13.0,2-3,3-6,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0
13,Jan 24,Georgia Tech,"W, 88-77",0OT,Home,ACC,14.0,125,24,9.0,2-3,1-1,2-2,0.0,2.0,1.0,2.0,0.0,0.0,5.0
14,Jan 20,Virginia Tech,"W, 91-82",0OT,Away,ACC,32.0,148,21,24.0,4-6,4-7,4-5,0.0,6.0,1.0,1.0,0.0,1.0,0.0
15,Jan 15,Boston College,"L, 81-75",0OT,Away,ACC,20.0,80,19,7.0,3-6,0-4,1-2,0.0,2.0,0.0,0.0,0.0,0.0,4.0
16,Jan 13,Syracuse,"W, 101-90",2OT,Home,ACC,14.0,52,18,0.0,0-2,0-1,0-0,2.0,0.0,3.0,2.0,0.0,0.0,3.0
17,Jan 10,Louisville,"L, 73-69",0OT,Home,ACC,18.0,97,22,6.0,2-3,0-4,2-2,0.0,0.0,2.0,1.0,0.0,0.0,2.0
18,Jan 7,Miami FL,"L, 80-74",0OT,Away,ACC,19.0,111,14,7.0,2-5,1-3,0-0,0.0,0.0,0.0,0.0,0.0,1.0,5.0
19,Jan 3,North Carolina,"W, 81-80",0OT,Home,ACC,22.0,84,17,7.0,2-3,1-4,0-1,0.0,2.0,0.0,1.0,0.0,0.0,1.0
21,Dec 30,Duke,"L, 100-93",0OT,Away,ACC,21.0,110,19,10.0,2-5,2-5,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0
22,Dec 21,Southern Miss,"W, 98-45",0OT,Home,0OT,21.0,142,19,15.0,0-1,5-8,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0
23,Dec 18,Charleston Southern,"W, 69-58",0OT,Home,0OT,18.0,26,16,0.0,0-1,0-3,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
24,Dec 16,Oklahoma St.,"L, 71-70",0OT,Semi-Home,0OT,17.0,40,14,2.0,0-1,0-2,2-2,0.0,3.0,0.0,2.0,1.0,2.0,1.0
25,Dec 10,Tulane,"W, 72-53",0OT,Semi-Home,0OT,19.0,71,24,6.0,0-2,1-3,3-5,0.0,4.0,1.0,2.0,0.0,0.0,1.0
26,Dec 6,Loyola MD,"W, 96-71",0OT,Home,0OT,23.0,182,17,14.0,1-2,4-6,0-0,1.0,0.0,3.0,0.0,0.0,0.0,5.0
27,Dec 4,Florida,"W, 83-66",0OT,Away,0OT,21.0,110,17,8.0,0-1,2-5,2-2,0.0,1.0,1.0,2.0,1.0,2.0,1.0
29,Nov 28,Rutgers,"W, 78-73",0OT,Away,0OT,10.0,25,12,0.0,0-2,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,4.0
30,Nov 24,The Citadel,"W, 113-78",0OT,Home,0OT,11.0,58,18,2.0,0-1,0-3,2-2,0.0,2.0,1.0,1.0,0.0,0.0,1.0
31,Nov 22,Kennesaw St.,"W, 98-79",0OT,Home,0OT,20.0,130,20,11.0,1-5,3-5,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0
32,Nov 19,Colorado St.,"W, 90-73",0OT,Neutral,0OT,27.0,131,21,22.0,2-4,5-8,3-3,0.0,1.0,0.0,2.0,0.0,1.0,5.0
33,Nov 17,Fordham,"W, 67-43",0OT,Neutral,0OT,23.0,27,5,0.0,0-1,0-2,0-0,0.0,1.0,1.0,0.0,0.0,2.0,4.0
34,Nov 14,George Washington,"W, 87-67",0OT,Home,0OT,18.0,142,20,12.0,1-1,3-4,1-2,0.0,3.0,2.0,2.0,0.0,1.0,2.0
