,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Louisville,"L, 82-74",0OT,Neutral,ACC-T,30.0,116.0,25.0,14.0,6-8,0-0,2-3,1.0,4.0,6.0,4.0,0.0,1.0,3.0
1,Mar 3,Boston College,"W, 85-76",0OT,Home,ACC,31.0,141.0,25.0,21.0,5-8,1-2,8-11,2.0,8.0,5.0,1.0,1.0,3.0,1.0
3,Feb 28,Clemson,"L, 76-63",0OT,Away,ACC,32.0,104.0,18.0,9.0,2-4,0-1,5-6,0.0,4.0,3.0,2.0,1.0,1.0,1.0
4,Feb 25,North Carolina St.,"L, 92-72",0OT,Away,ACC,32.0,127.0,23.0,16.0,5-6,0-0,6-9,1.0,5.0,7.0,3.0,0.0,3.0,2.0
5,Feb 18,Pittsburgh,"W, 88-75",0OT,Home,ACC,27.0,144.0,21.0,12.0,4-5,0-1,4-5,1.0,4.0,4.0,1.0,0.0,1.0,3.0
6,Feb 14,Clemson,"W, 81-79",OT,Home,ACC,31.0,135.0,21.0,16.0,7-11,0-0,2-2,0.0,1.0,4.0,1.0,1.0,1.0,2.0
7,Feb 10,Notre Dame,"L, 84-69",0OT,Away,ACC,24.0,97.0,20.0,6.0,1-4,0-0,4-5,1.0,3.0,4.0,2.0,2.0,3.0,1.0
8,Feb 7,Virginia,"L, 59-55",0OT,Home,ACC,22.0,107.0,9.0,3.0,1-3,0-0,1-1,0.0,4.0,1.0,0.0,0.0,0.0,2.0
9,Feb 3,Louisville,"W, 80-76",0OT,Away,ACC,31.0,103.0,22.0,10.0,3-8,0-0,4-6,3.0,6.0,5.0,2.0,0.0,1.0,1.0
11,Jan 31,Wake Forest,"L, 76-72",0OT,Away,ACC,27.0,128.0,15.0,5.0,1-3,0-0,3-4,3.0,3.0,5.0,1.0,0.0,3.0,1.0
12,Jan 27,Miami FL,"W, 103-94",OT,Home,ACC,22.0,141.0,12.0,5.0,0-1,1-1,2-2,1.0,2.0,1.0,1.0,0.0,0.0,2.0
13,Jan 24,Georgia Tech,"W, 88-77",0OT,Home,ACC,15.0,119.0,24.0,6.0,3-4,0-0,0-0,1.0,0.0,3.0,2.0,0.0,2.0,3.0
14,Jan 20,Virginia Tech,"W, 91-82",0OT,Away,ACC,21.0,115.0,16.0,3.0,1-3,0-0,1-2,2.0,5.0,4.0,1.0,0.0,1.0,0.0
15,Jan 15,Boston College,"L, 81-75",0OT,Away,ACC,19.0,49.0,12.0,2.0,1-5,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0
16,Jan 13,Syracuse,"W, 101-90",2OT,Home,ACC,40.0,93.0,18.0,7.0,3-10,0-0,1-2,5.0,6.0,7.0,3.0,1.0,0.0,4.0
17,Jan 10,Louisville,"L, 73-69",0OT,Home,ACC,17.0,30.0,12.0,0.0,0-4,0-0,0-0,0.0,2.0,2.0,1.0,0.0,1.0,2.0
18,Jan 7,Miami FL,"L, 80-74",0OT,Away,ACC,30.0,119.0,19.0,12.0,2-4,0-3,8-10,2.0,3.0,3.0,1.0,0.0,2.0,0.0
19,Jan 3,North Carolina,"W, 81-80",0OT,Home,ACC,26.0,110.0,18.0,9.0,3-4,0-1,3-4,1.0,3.0,1.0,2.0,0.0,0.0,1.0
21,Dec 30,Duke,"L, 100-93",0OT,Away,ACC,24.0,110.0,12.0,4.0,1-1,0-0,2-2,0.0,6.0,5.0,3.0,0.0,0.0,3.0
22,Dec 21,Southern Miss,"W, 98-45",0OT,Home,0OT,18.0,157.0,30.0,7.0,2-4,0-0,3-3,0.0,6.0,12.0,2.0,0.0,3.0,0.0
23,Dec 18,Charleston Southern,"W, 69-58",0OT,Home,0OT,26.0,58.0,12.0,3.0,1-2,0-0,1-3,0.0,3.0,1.0,2.0,0.0,1.0,1.0
24,Dec 16,Oklahoma St.,"L, 71-70",0OT,Semi-Home,0OT,31.0,77.0,14.0,4.0,2-3,0-0,0-4,1.0,2.0,6.0,3.0,1.0,1.0,1.0
25,Dec 10,Tulane,"W, 72-53",0OT,Semi-Home,0OT,24.0,143.0,24.0,12.0,5-5,0-1,2-3,5.0,1.0,4.0,2.0,0.0,4.0,1.0
26,Dec 6,Loyola MD,"W, 96-71",0OT,Home,0OT,29.0,118.0,14.0,8.0,2-2,1-2,1-1,0.0,5.0,4.0,3.0,1.0,0.0,0.0
27,Dec 4,Florida,"W, 83-66",0OT,Away,0OT,22.0,138.0,17.0,9.0,2-6,0-0,5-6,3.0,3.0,1.0,0.0,0.0,0.0,5.0
29,Nov 28,Rutgers,"W, 78-73",0OT,Away,0OT,24.0,76.0,24.0,8.0,3-6,0-0,2-5,2.0,2.0,0.0,3.0,0.0,3.0,2.0
30,Nov 24,The Citadel,"W, 113-78",0OT,Home,0OT,23.0,171.0,12.0,10.0,3-5,0-0,4-4,0.0,2.0,3.0,0.0,1.0,1.0,2.0
31,Nov 22,Kennesaw St.,"W, 98-79",0OT,Home,0OT,23.0,159.0,18.0,8.0,3-4,0-1,2-2,2.0,4.0,6.0,1.0,0.0,1.0,0.0
32,Nov 19,Colorado St.,"W, 90-73",0OT,Neutral,0OT,20.0,75.0,13.0,0.0,0-2,0-0,0-0,0.0,4.0,6.0,2.0,0.0,3.0,1.0
33,Nov 17,Fordham,"W, 67-43",0OT,Neutral,0OT,21.0,73.0,18.0,2.0,1-1,0-0,0-3,2.0,4.0,5.0,3.0,1.0,3.0,1.0
34,Nov 14,George Washington,"W, 87-67",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
