,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Tennessee,"L, 83-63",0OT,Neutral,NCAA-T,28.0,98.0,19.0,7.0,1-4,1-1,2-2,1.0,1.0,1.0,2.0,1.0,1.0,5.0
1,Mar 21,Duke,"W, 78-71",0OT,Semi-Away,NCAA-T,33.0,142.0,25.0,20.0,4-6,1-3,9-9,0.0,5.0,2.0,1.0,0.0,2.0,1.0
2,Mar 9,Florida Gulf Coast,"W, 68-60",0OT,Away,ASun-T,28.0,122.0,23.0,12.0,3-8,1-4,3-4,2.0,4.0,3.0,0.0,0.0,0.0,3.0
3,Mar 6,USC Upstate,"W, 78-75",2OT,Home,ASun-T,29.0,91.0,38.0,17.0,2-7,3-7,4-7,1.0,4.0,0.0,2.0,0.0,1.0,2.0
4,Mar 4,Jacksonville,"W, 85-64",0OT,Home,ASun-T,22.0,129.0,20.0,10.0,1-3,1-2,5-5,0.0,4.0,1.0,1.0,0.0,3.0,4.0
5,Mar 1,Jacksonville,"W, 69-55",0OT,Home,ASun,28.0,114.0,35.0,18.0,3-8,2-4,6-10,2.0,3.0,3.0,1.0,0.0,1.0,2.0
7,Feb 27,North Florida,"L, 79-76",OT,Home,ASun,28.0,98.0,15.0,6.0,3-7,0-0,0-0,3.0,1.0,1.0,1.0,0.0,2.0,3.0
8,Feb 23,Stetson,"W, 73-52",0OT,Away,ASun,27.0,166.0,8.0,6.0,3-4,0-0,0-0,1.0,2.0,1.0,0.0,1.0,1.0,3.0
9,Feb 21,Florida Gulf Coast,"L, 75-61",0OT,Away,ASun,21.0,51.0,26.0,4.0,2-8,0-1,0-0,1.0,3.0,2.0,2.0,0.0,2.0,1.0
10,Feb 16,Northern Kentucky,"W, 89-67",0OT,Home,ASun,21.0,139.0,20.0,8.0,2-3,1-1,1-1,1.0,2.0,3.0,2.0,1.0,1.0,2.0
11,Feb 14,Lipscomb,"W, 79-48",0OT,Home,ASun,17.0,138.0,11.0,4.0,2-4,0-0,0-0,0.0,3.0,2.0,0.0,0.0,1.0,1.0
12,Feb 7,Kennesaw St.,"W, 75-68",0OT,Away,ASun,20.0,71.0,16.0,2.0,1-5,0-0,0-0,2.0,1.0,2.0,1.0,0.0,0.0,3.0
13,Feb 2,USC Upstate,"L, 80-61",0OT,Away,ASun,23.0,79.0,26.0,8.0,1-5,1-1,3-4,2.0,2.0,2.0,4.0,0.0,3.0,1.0
15,Jan 31,East Tennessee St.,"W, 90-77",0OT,Away,ASun,30.0,126.0,26.0,10.0,5-10,0-0,0-0,4.0,7.0,7.0,3.0,0.0,2.0,1.0
16,Jan 25,Stetson,"W, 87-49",0OT,Home,ASun,17.0,139.0,15.0,2.0,0-1,0-0,2-2,1.0,1.0,4.0,1.0,0.0,0.0,1.0
17,Jan 23,Florida Gulf Coast,"W, 68-55",0OT,Home,ASun,23.0,59.0,24.0,5.0,2-4,0-4,1-3,1.0,4.0,2.0,2.0,0.0,1.0,1.0
18,Jan 18,Lipscomb,"W, 87-66",0OT,Away,ASun,32.0,106.0,17.0,9.0,3-5,0-0,3-4,2.0,10.0,2.0,3.0,1.0,0.0,3.0
19,Jan 16,Northern Kentucky,"W, 74-58",0OT,Away,ASun,23.0,138.0,9.0,5.0,2-2,0-0,1-1,0.0,4.0,1.0,1.0,0.0,0.0,3.0
20,Jan 10,Kennesaw St.,"W, 83-46",0OT,Home,ASun,26.0,94.0,14.0,4.0,0-4,1-2,1-2,2.0,1.0,1.0,0.0,0.0,2.0,1.0
21,Jan 6,East Tennessee St.,"W, 73-63",0OT,Home,ASun,22.0,70.0,15.0,0.0,0-1,0-0,0-0,2.0,3.0,4.0,3.0,1.0,1.0,2.0
22,Jan 4,USC Upstate,"W, 62-60",OT,Home,ASun,28.0,65.0,22.0,4.0,1-5,0-2,2-4,2.0,3.0,2.0,1.0,0.0,0.0,4.0
23,Jan 1,North Florida,"L, 89-83",0OT,Away,ASun,22.0,52.0,11.0,2.0,1-2,0-1,0-0,1.0,1.0,0.0,2.0,0.0,0.0,4.0
25,Dec 30,Jacksonville,"W, 86-49",0OT,Away,ASun,22.0,96.0,23.0,2.0,1-1,0-1,0-0,1.0,3.0,6.0,4.0,0.0,1.0,0.0
26,Dec 27,St. Andrews Pres.,"W, 98-56",0OT,Home,0OT,12.0,142.0,16.0,6.0,2-2,0-0,2-2,0.0,0.0,1.0,1.0,0.0,0.0,0.0
27,Dec 22,Mississippi,"W, 79-76",0OT,Away,0OT,36.0,83.0,20.0,10.0,3-6,0-3,4-5,3.0,4.0,1.0,4.0,0.0,2.0,1.0
28,Dec 16,Alcorn St.,"W, 70-44",0OT,Home,0OT,29.0,135.0,20.0,11.0,4-7,0-0,3-3,1.0,4.0,5.0,1.0,1.0,0.0,1.0
29,Dec 7,Denver,"W, 64-63",OT,Home,0OT,38.0,125.0,24.0,14.0,6-11,0-1,2-3,3.0,5.0,6.0,1.0,0.0,1.0,4.0
30,Dec 2,Oklahoma,"L, 96-82",0OT,Away,0OT,20.0,71.0,21.0,5.0,0-1,1-3,2-3,1.0,3.0,1.0,3.0,0.0,0.0,2.0
32,Nov 29,Valparaiso,"W, 117-108",3OT,Away,0OT,51.0,140.0,25.0,37.0,8-13,3-4,12-13,1.0,6.0,7.0,4.0,0.0,1.0,4.0
33,Nov 26,Ohio,"L, 76-67",0OT,Away,0OT,26.0,95.0,13.0,3.0,0-1,0-0,3-4,1.0,2.0,4.0,2.0,0.0,2.0,3.0
34,Nov 23,Yale,"W, 81-54",0OT,Home,0OT,25.0,128.0,17.0,10.0,3-5,1-2,1-1,1.0,3.0,1.0,1.0,0.0,0.0,4.0
35,Nov 20,Johnson & Wales NC,"W, 109-56",0OT,Home,0OT,14.0,206.0,9.0,4.0,2-2,0-0,0-0,1.0,1.0,2.0,0.0,0.0,0.0,2.0
36,Nov 18,Evansville,"L, 89-76",0OT,Away,0OT,32.0,172.0,11.0,11.0,3-3,1-1,2-3,2.0,5.0,4.0,1.0,0.0,1.0,2.0
37,Nov 16,Seton Hall,"W, 77-74",2OT,Home,0OT,33.0,63.0,20.0,7.0,2-4,1-3,0-0,1.0,5.0,1.0,5.0,1.0,2.0,2.0
38,Nov 13,Reinhardt,"W, 95-53",0OT,Home,0OT,15.0,81.0,12.0,0.0,0-0,0-0,0-0,1.0,1.0,4.0,2.0,0.0,0.0,0.0
39,Nov 8,Texas,"L, 76-73",0OT,Away,0OT,25.0,91.0,20.0,10.0,2-3,2-5,0-0,0.0,2.0,2.0,3.0,0.0,2.0,2.0
