,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Tennessee,"L, 83-63",0OT,Neutral,NCAA-T,37.0,115.0,27.0,15.0,3-5,3-9,0-1,0.0,1.0,6.0,1.0,0.0,0.0,1.0
1,Mar 21,Duke,"W, 78-71",0OT,Semi-Away,NCAA-T,35.0,116.0,19.0,11.0,2-3,1-2,4-5,0.0,3.0,5.0,3.0,0.0,0.0,1.0
2,Mar 9,Florida Gulf Coast,"W, 68-60",0OT,Away,ASun-T,34.0,124.0,21.0,15.0,4-5,2-6,1-2,1.0,6.0,3.0,2.0,0.0,1.0,2.0
3,Mar 6,USC Upstate,"W, 78-75",2OT,Home,ASun-T,45.0,125.0,28.0,21.0,3-4,3-8,6-6,1.0,3.0,6.0,4.0,0.0,1.0,0.0
4,Mar 4,Jacksonville,"W, 85-64",0OT,Home,ASun-T,35.0,81.0,21.0,3.0,0-1,0-3,3-5,0.0,4.0,10.0,4.0,0.0,2.0,1.0
5,Mar 1,Jacksonville,"W, 69-55",0OT,Home,ASun,32.0,91.0,23.0,9.0,1-4,0-3,7-8,0.0,1.0,4.0,2.0,0.0,0.0,0.0
7,Feb 27,North Florida,"L, 79-76",OT,Home,ASun,39.0,114.0,31.0,24.0,5-13,2-6,8-8,2.0,4.0,4.0,2.0,0.0,2.0,0.0
8,Feb 23,Stetson,"W, 73-52",0OT,Away,ASun,32.0,110.0,28.0,16.0,3-5,2-4,4-4,0.0,5.0,4.0,5.0,0.0,4.0,1.0
9,Feb 21,Florida Gulf Coast,"L, 75-61",0OT,Away,ASun,33.0,110.0,25.0,16.0,1-4,2-8,8-10,0.0,1.0,3.0,0.0,0.0,3.0,2.0
10,Feb 16,Northern Kentucky,"W, 89-67",0OT,Home,ASun,26.0,182.0,32.0,25.0,0-0,8-13,1-1,0.0,4.0,8.0,1.0,0.0,0.0,0.0
11,Feb 14,Lipscomb,"W, 79-48",0OT,Home,ASun,25.0,151.0,26.0,20.0,1-2,6-10,0-0,1.0,1.0,4.0,2.0,0.0,2.0,1.0
12,Feb 7,Kennesaw St.,"W, 75-68",0OT,Away,ASun,36.0,99.0,32.0,20.0,2-8,3-9,7-8,0.0,1.0,4.0,3.0,0.0,4.0,4.0
13,Feb 2,USC Upstate,"L, 80-61",0OT,Away,ASun,35.0,58.0,16.0,4.0,0-1,1-6,1-3,2.0,4.0,4.0,3.0,1.0,3.0,3.0
15,Jan 31,East Tennessee St.,"W, 90-77",0OT,Away,ASun,36.0,122.0,19.0,12.0,0-1,2-6,6-6,0.0,2.0,4.0,3.0,1.0,2.0,2.0
16,Jan 25,Stetson,"W, 87-49",0OT,Home,ASun,22.0,157.0,21.0,5.0,0-1,1-4,2-3,0.0,5.0,9.0,0.0,1.0,3.0,1.0
17,Jan 23,Florida Gulf Coast,"W, 68-55",0OT,Home,ASun,37.0,134.0,24.0,18.0,1-3,3-8,7-7,0.0,3.0,11.0,2.0,0.0,2.0,1.0
18,Jan 18,Lipscomb,"W, 87-66",0OT,Away,ASun,31.0,108.0,22.0,5.0,1-3,1-6,0-0,0.0,1.0,10.0,2.0,0.0,1.0,2.0
19,Jan 16,Northern Kentucky,"W, 74-58",0OT,Away,ASun,33.0,128.0,33.0,20.0,4-8,3-7,3-3,0.0,2.0,5.0,2.0,0.0,2.0,1.0
20,Jan 10,Kennesaw St.,"W, 83-46",0OT,Home,ASun,29.0,148.0,21.0,14.0,4-4,1-4,3-6,0.0,2.0,6.0,0.0,1.0,3.0,0.0
21,Jan 6,East Tennessee St.,"W, 73-63",0OT,Home,ASun,32.0,133.0,26.0,19.0,0-1,3-8,10-10,0.0,4.0,3.0,2.0,0.0,1.0,3.0
22,Jan 4,USC Upstate,"W, 62-60",OT,Home,ASun,39.0,72.0,28.0,7.0,0-3,2-8,1-3,1.0,1.0,9.0,4.0,0.0,0.0,0.0
23,Jan 1,North Florida,"L, 89-83",0OT,Away,ASun,24.0,52.0,26.0,4.0,1-7,0-1,2-2,0.0,2.0,4.0,4.0,1.0,1.0,1.0
25,Dec 30,Jacksonville,"W, 86-49",0OT,Away,ASun,29.0,146.0,33.0,25.0,3-5,5-7,4-5,0.0,3.0,6.0,3.0,0.0,3.0,2.0
26,Dec 27,St. Andrews Pres.,"W, 98-56",0OT,Home,0OT,14.0,220.0,22.0,17.0,0-0,5-7,2-2,0.0,4.0,3.0,0.0,0.0,0.0,1.0
27,Dec 22,Mississippi,"W, 79-76",0OT,Away,0OT,37.0,122.0,23.0,17.0,0-2,4-8,5-6,2.0,2.0,6.0,4.0,0.0,0.0,3.0
28,Dec 16,Alcorn St.,"W, 70-44",0OT,Home,0OT,31.0,130.0,22.0,13.0,2-4,3-5,0-0,0.0,5.0,8.0,2.0,0.0,2.0,1.0
29,Dec 7,Denver,"W, 64-63",OT,Home,0OT,45.0,102.0,20.0,16.0,5-7,2-5,0-0,1.0,2.0,2.0,4.0,0.0,0.0,0.0
30,Dec 2,Oklahoma,"L, 96-82",0OT,Away,0OT,32.0,99.0,15.0,7.0,1-2,1-5,2-2,0.0,3.0,5.0,2.0,0.0,1.0,2.0
32,Nov 29,Valparaiso,"W, 117-108",3OT,Away,0OT,54.0,80.0,17.0,8.0,0-7,2-9,2-2,1.0,4.0,9.0,2.0,0.0,2.0,1.0
33,Nov 26,Ohio,"L, 76-67",0OT,Away,0OT,33.0,121.0,34.0,24.0,4-10,2-5,10-12,0.0,3.0,3.0,1.0,0.0,1.0,1.0
34,Nov 23,Yale,"W, 81-54",0OT,Home,0OT,30.0,121.0,33.0,15.0,3-5,3-6,0-0,0.0,2.0,10.0,5.0,0.0,1.0,1.0
35,Nov 20,Johnson & Wales NC,"W, 109-56",0OT,Home,0OT,12.0,150.0,24.0,8.0,0-0,2-2,2-2,0.0,4.0,4.0,2.0,0.0,1.0,0.0
36,Nov 18,Evansville,"L, 89-76",0OT,Away,0OT,32.0,104.0,40.0,25.0,4-10,2-7,11-12,1.0,1.0,3.0,4.0,0.0,1.0,5.0
37,Nov 16,Seton Hall,"W, 77-74",2OT,Home,0OT,32.0,111.0,42.0,24.0,5-12,1-3,11-12,0.0,2.0,5.0,4.0,0.0,1.0,4.0
38,Nov 13,Reinhardt,"W, 95-53",0OT,Home,0OT,17.0,117.0,15.0,2.0,1-4,0-2,0-0,0.0,2.0,6.0,0.0,0.0,0.0,0.0
39,Nov 8,Texas,"L, 76-73",0OT,Away,0OT,32.0,132.0,26.0,22.0,2-6,5-10,3-4,1.0,0.0,5.0,1.0,0.0,2.0,3.0
