,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Tennessee,"L, 83-63",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
1,Mar 21,Duke,"W, 78-71",0OT,Semi-Away,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,Florida Gulf Coast,"W, 68-60",0OT,Away,ASun-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 6,USC Upstate,"W, 78-75",2OT,Home,ASun-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 4,Jacksonville,"W, 85-64",0OT,Home,ASun-T,8.0,0,0,1.0,0-3,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0
5,Mar 1,Jacksonville,"W, 69-55",0OT,Home,ASun,4.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
7,Feb 27,North Florida,"L, 79-76",OT,Home,ASun,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 23,Stetson,"W, 73-52",0OT,Away,ASun,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
9,Feb 21,Florida Gulf Coast,"L, 75-61",0OT,Away,ASun,6.0,0,0,5.0,2-2,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0
10,Feb 16,Northern Kentucky,"W, 89-67",0OT,Home,ASun,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
11,Feb 14,Lipscomb,"W, 79-48",0OT,Home,ASun,5.0,0,0,2.0,1-5,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0
12,Feb 7,Kennesaw St.,"W, 75-68",0OT,Away,ASun,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 2,USC Upstate,"L, 80-61",0OT,Away,ASun,8.0,0,0,5.0,1-3,0-1,3-3,1.0,2.0,1.0,1.0,0.0,1.0,1.0
15,Jan 31,East Tennessee St.,"W, 90-77",0OT,Away,ASun,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 25,Stetson,"W, 87-49",0OT,Home,ASun,11.0,200,6,4.0,2-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 23,Florida Gulf Coast,"W, 68-55",0OT,Home,ASun,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
18,Jan 18,Lipscomb,"W, 87-66",0OT,Away,ASun,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0
19,Jan 16,Northern Kentucky,"W, 74-58",0OT,Away,ASun,5.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 10,Kennesaw St.,"W, 83-46",0OT,Home,ASun,7.0,0,0,5.0,2-2,0-0,1-2,0.0,0.0,2.0,0.0,0.0,0.0,0.0
21,Jan 6,East Tennessee St.,"W, 73-63",0OT,Home,ASun,4.0,0,0,5.0,1-1,0-0,3-3,0.0,0.0,0.0,0.0,0.0,0.0,1.0
22,Jan 4,USC Upstate,"W, 62-60",OT,Home,ASun,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
23,Jan 1,North Florida,"L, 89-83",0OT,Away,ASun,15.0,70,21,2.0,1-3,0-1,0-4,2.0,1.0,2.0,0.0,0.0,0.0,4.0
25,Dec 30,Jacksonville,"W, 86-49",0OT,Away,ASun,22.0,120,19,8.0,1-3,0-0,6-7,0.0,4.0,1.0,1.0,0.0,0.0,3.0
26,Dec 27,St. Andrews Pres.,"W, 98-56",0OT,Home,0OT,19.0,138,26,11.0,4-4,0-3,3-6,1.0,5.0,3.0,0.0,0.0,2.0,1.0
27,Dec 22,Mississippi,"W, 79-76",0OT,Away,0OT,13.0,108,24,7.0,2-5,0-1,3-4,0.0,1.0,0.0,0.0,0.0,0.0,1.0
28,Dec 16,Alcorn St.,"W, 70-44",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-2,0.0,2.0,0.0,1.0,0.0,0.0,0.0
29,Dec 7,Denver,"W, 64-63",OT,Home,0OT,17.0,65,25,5.0,0-1,1-1,2-6,0.0,2.0,0.0,2.0,0.0,1.0,4.0
30,Dec 2,Oklahoma,"L, 96-82",0OT,Away,0OT,16.0,154,24,12.0,1-1,1-3,7-9,0.0,3.0,1.0,0.0,0.0,0.0,1.0
32,Nov 29,Valparaiso,"W, 117-108",3OT,Away,0OT,10.0,110,20,4.0,1-2,0-0,2-2,0.0,1.0,1.0,1.0,0.0,0.0,1.0
33,Nov 26,Ohio,"L, 76-67",0OT,Away,0OT,8.0,0,0,3.0,0-1,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
34,Nov 23,Yale,"W, 81-54",0OT,Home,0OT,13.0,124,19,3.0,0-2,0-0,3-4,2.0,1.0,1.0,0.0,0.0,1.0,1.0
35,Nov 20,Johnson & Wales NC,"W, 109-56",0OT,Home,0OT,17.0,129,41,19.0,5-6,1-3,6-14,3.0,3.0,1.0,0.0,0.0,1.0,1.0
36,Nov 18,Evansville,"L, 89-76",0OT,Away,0OT,8.0,0,0,3.0,1-2,0-1,1-3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 16,Seton Hall,"W, 77-74",2OT,Home,0OT,12.0,42,39,4.0,2-5,0-0,0-0,0.0,1.0,0.0,4.0,0.0,0.0,2.0
38,Nov 13,Reinhardt,"W, 95-53",0OT,Home,0OT,16.0,128,23,9.0,3-7,0-1,3-4,2.0,0.0,0.0,0.0,0.0,0.0,1.0
39,Nov 8,Texas,"L, 76-73",0OT,Away,0OT,17.0,151,18,9.0,2-3,0-0,5-7,1.0,0.0,1.0,0.0,0.0,0.0,2.0
