,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.8,102.4,105.1
1,Adj. Tempo,63.6,63.6,64.8
2,Avg. Poss. Length,18.2,18.2,18.0
4,Effective FG%:,54.0,46.7,49.6
5,Turnover %:,17.5,19.0,18.3
6,Off. Reb. %:,32.0,31.1,31.4
7,FTA/FGA:,37.3,41.0,40.5
9,3P%:,38.8,30.9,34.4
10,2P%:,51.6,46.9,48.5
11,FT%:,73.9,69.9,69.9
12,Block%:,8.9,11.6,9.7
13,Steal%:,8.4,8.8,9.0
15,3PA/FGA:,37.1,37.3,32.9
16,A/FGM:,59.2,53.1,51.8
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,31.8,28.3,26.7
20,2-Pointers:,47.8,48.2,51.1
21,Free Throws:,20.3,23.5,22.2
23,Components:,103.6,108.0,105.1
24,Overall:,-4.44,-4.44,0.0
25,Non-conference:,4.65,4.65,0.0
27,Bench Minutes:,35.1,35.1,30.3
28,Experience:,2.57,2.57,1.73
29,Minutes Continuity:,72.5,72.5,51.4
30,Average Height:,77.5,77.5,76.7
