,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oregon,"L, 87-68",0OT,Neutral,NCAA-T,23.0,137,5,0.0,0-1,0-0,0-0,3.0,0.0,3.0,0.0,0.0,0.0,3.0
1,Mar 11,Gonzaga,"L, 75-64",0OT,Neutral,WCC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Mar 10,San Francisco,"W, 79-77",OT,Neutral,WCC-T,13.0,35,6,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,1.0,0.0,3.0
3,Mar 8,Loyola Marymount,"W, 85-74",0OT,Neutral,WCC-T,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Mar 1,San Diego,"W, 78-70",0OT,Away,WCC,11.0,0,3,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,2.0,1.0
6,Feb 22,Portland,"W, 89-72",0OT,Home,WCC,8.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
7,Feb 20,Gonzaga,"W, 73-65",0OT,Home,WCC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,3.0
8,Feb 15,Saint Mary's,"W, 60-57",0OT,Away,WCC,10.0,200,7,4.0,2-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 13,Pacific,"L, 89-82",0OT,Away,WCC,11.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,3.0
10,Feb 8,San Francisco,"W, 68-63",0OT,Home,WCC,10.0,0,6,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
11,Feb 6,Santa Clara,"W, 89-76",0OT,Home,WCC,9.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 1,Saint Mary's,"W, 84-71",0OT,Home,WCC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
14,Jan 30,Pacific,"W, 88-78",0OT,Home,WCC,17.0,168,8,0.0,0-0,0-0,0-1,5.0,2.0,2.0,0.0,0.0,0.0,0.0
15,Jan 25,Gonzaga,"L, 84-69",0OT,Away,WCC,17.0,200,3,2.0,1-1,0-0,0-0,0.0,4.0,0.0,0.0,0.0,0.0,2.0
16,Jan 23,Portland,"L, 114-110",3OT,Away,WCC,7.0,0,0,1.0,0-0,0-0,1-2,3.0,0.0,0.0,0.0,0.0,0.0,4.0
17,Jan 18,Santa Clara,"W, 91-81",0OT,Away,WCC,25.0,142,4,4.0,2-2,0-0,0-1,0.0,6.0,0.0,0.0,1.0,0.0,4.0
18,Jan 16,San Francisco,"W, 83-76",0OT,Away,WCC,21.0,105,10,3.0,1-3,0-0,1-2,1.0,4.0,1.0,0.0,1.0,0.0,1.0
19,Jan 11,Loyola Marymount,"W, 91-68",0OT,Home,WCC,27.0,166,11,10.0,3-4,0-0,4-5,0.0,4.0,1.0,0.0,0.0,1.0,2.0
20,Jan 9,Pepperdine,"W, 84-72",0OT,Home,WCC,16.0,95,10,0.0,0-0,0-0,0-1,4.0,1.0,1.0,1.0,0.0,0.0,4.0
21,Jan 4,San Diego,"W, 87-53",0OT,Home,WCC,16.0,162,6,1.0,0-0,0-0,1-2,0.0,2.0,3.0,0.0,0.0,0.0,3.0
23,Dec 30,Pepperdine,"L, 80-74",0OT,Away,WCC,16.0,156,8,4.0,1-1,0-1,2-2,1.0,5.0,0.0,0.0,1.0,0.0,2.0
24,Dec 28,Loyola Marymount,"L, 87-76",0OT,Away,WCC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
25,Dec 21,Oregon,"L, 100-96",OT,Away,0OT,12.0,37,5,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,1.0,0.0,3.0
26,Dec 14,Utah,"L, 81-64",0OT,Away,0OT,15.0,126,11,4.0,2-2,0-1,0-1,1.0,2.0,1.0,0.0,1.0,0.0,2.0
27,Dec 11,Prairie View A&M,"W, 100-52",0OT,Home,0OT,6.0,0,0,4.0,2-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
28,Dec 7,Massachusetts,"L, 105-96",0OT,Semi-Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
29,Dec 3,North Texas,"W, 97-67",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,4.0,0.0,1.0,0.0,0.0,0.0
31,Nov 30,Utah St.,"W, 85-74",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 26,Wichita St.,"L, 75-62",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 25,Texas,"W, 86-82",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 20,Iowa St.,"L, 90-88",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 16,Colorado Mesa,"W, 84-60",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
36,Nov 15,Mount St. Mary's,"W, 108-76",0OT,Home,0OT,9.0,0,0,2.0,0-1,0-0,2-2,1.0,4.0,0.0,0.0,1.0,0.0,0.0
37,Nov 11,Stanford,"W, 112-103",0OT,Away,0OT,4.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
38,Nov 8,Weber St.,"W, 81-72",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
