,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Oregon,"L, 87-68",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-19
1,Mar 11,Gonzaga,"L, 75-64",0OT,Neutral,WCC-T,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.021739130434782608,0.0,0.0,0.0,-11
2,Mar 10,San Francisco,"W, 79-77",OT,Neutral,WCC-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,2
3,Mar 8,Loyola Marymount,"W, 85-74",0OT,Neutral,WCC-T,11.0,147,8,3.0,1-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.5,0.018867924528301886,0.0,0.05555555555555555,0.0,11
4,Mar 1,San Diego,"W, 78-70",0OT,Away,WCC,22.0,44,3,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,8
5,Feb 22,Portland,"W, 89-72",0OT,Home,WCC,12.0,207,9,5.0,2-2,0-0,1-1,0.0,0.0,1.0,0.0,0.0,1.0,3.0,1.0,0,1.0,0.05263157894736842,0.0,0.05,2.0,17
6,Feb 20,Gonzaga,"W, 73-65",0OT,Home,WCC,10.0,90,10,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,-2.0,8
7,Feb 15,Saint Mary's,"W, 60-57",0OT,Away,WCC,19.0,95,10,1.0,0-0,0-0,1-2,3.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0,0.5,0.0,0.0,0.10526315789473684,0.0,3
8,Feb 13,Pacific,"L, 89-82",0OT,Away,WCC,11.0,23,15,0.0,0-1,0-0,0-2,1.0,2.0,0.0,1.0,0.0,1.0,4.0,0.0,0,0.0,0.023809523809523808,0.0,0.06060606060606061,0.0,-7
9,Feb 8,San Francisco,"W, 68-63",0OT,Home,WCC,5.0,0,0,0.0,0-0,0-0,0-1,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.034482758620689655,0.0,5
10,Feb 6,Santa Clara,"W, 89-76",0OT,Home,WCC,10.0,149,19,7.0,2-3,0-0,3-4,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0,0.75,0.06,0.0,0.09523809523809523,0.0,13
11,Feb 1,Saint Mary's,"W, 84-71",0OT,Home,WCC,10.0,0,10,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,0.0,0,0.0,0.02127659574468085,0.0,0.0,-2.0,13
12,Jan 30,Pacific,"W, 88-78",0OT,Home,WCC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
13,Jan 25,Gonzaga,"L, 84-69",0OT,Away,WCC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
14,Jan 23,Portland,"L, 114-110",3OT,Away,WCC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-4
15,Jan 18,Santa Clara,"W, 91-81",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
16,Jan 16,San Francisco,"W, 83-76",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
17,Jan 11,Loyola Marymount,"W, 91-68",0OT,Home,WCC,7.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.05263157894736842,0.0,23
18,Jan 9,Pepperdine,"W, 84-72",0OT,Home,WCC,11.0,22,12,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,12
19,Jan 4,San Diego,"W, 87-53",0OT,Home,WCC,9.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.04878048780487805,0.0,0.0,0.0,34
20,Dec 30,Pepperdine,"L, 80-74",0OT,Away,WCC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
21,Dec 28,Loyola Marymount,"L, 87-76",0OT,Away,WCC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
22,Dec 21,Oregon,"L, 100-96",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
23,Dec 14,Utah,"L, 81-64",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
24,Dec 11,Prairie View A&M,"W, 100-52",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,0.0,48
25,Dec 7,Massachusetts,"L, 105-96",0OT,Semi-Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-9
26,Dec 3,North Texas,"W, 97-67",0OT,Home,0OT,6.0,0,0,2.0,1-2,0-0,0-1,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.03076923076923077,0.0,0.041666666666666664,0.0,30
27,Nov 30,Utah St.,"W, 85-74",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
28,Nov 26,Wichita St.,"L, 75-62",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-13
29,Nov 25,Texas,"W, 86-82",0OT,Neutral,0OT,5.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.04,0.0,0.0,0.0,4
30,Nov 20,Iowa St.,"L, 90-88",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.014285714285714285,0.0,0.0,0.0,-2
31,Nov 16,Colorado Mesa,"W, 84-60",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.0,0.024390243902439025,0.0,0.046511627906976744,0.0,24
32,Nov 15,Mount St. Mary's,"W, 108-76",0OT,Home,0OT,7.0,0,0,4.0,2-5,0-0,0-2,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.4,0,0.0,0.1,0.0,0.07142857142857142,-4.0,32
33,Nov 11,Stanford,"W, 112-103",0OT,Away,0OT,11.0,0,2,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.023255813953488372,0.0,9
34,Nov 8,Weber St.,"W, 81-72",0OT,Home,0OT,10.0,78,14,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.5,0,0.0,0.031746031746031744,0.0,0.0,-2.0,9
