,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oregon,"L, 87-68",0OT,Neutral,NCAA-T,32.0,99.0,26.0,15.0,2-9,2-7,5-6,0.0,2.0,5.0,0.0,0.0,0.0,2.0
1,Mar 11,Gonzaga,"L, 75-64",0OT,Neutral,WCC-T,29.0,61.0,26.0,8.0,3-7,0-5,2-5,0.0,1.0,2.0,2.0,0.0,1.0,5.0
2,Mar 10,San Francisco,"W, 79-77",OT,Neutral,WCC-T,28.0,87.0,25.0,11.0,3-7,1-5,2-3,0.0,2.0,1.0,2.0,0.0,2.0,0.0
3,Mar 8,Loyola Marymount,"W, 85-74",0OT,Neutral,WCC-T,24.0,96.0,24.0,11.0,3-7,0-4,5-6,0.0,1.0,1.0,1.0,0.0,0.0,2.0
4,Mar 1,San Diego,"W, 78-70",0OT,Away,WCC,26.0,128.0,27.0,14.0,1-2,3-6,3-4,0.0,4.0,6.0,3.0,0.0,1.0,1.0
6,Feb 22,Portland,"W, 89-72",0OT,Home,WCC,27.0,147.0,27.0,30.0,3-3,8-13,0-0,1.0,2.0,1.0,2.0,0.0,4.0,0.0
7,Feb 20,Gonzaga,"W, 73-65",0OT,Home,WCC,31.0,113.0,26.0,15.0,3-7,2-6,3-4,2.0,2.0,6.0,2.0,0.0,3.0,1.0
8,Feb 15,Saint Mary's,"W, 60-57",0OT,Away,WCC,23.0,77.0,22.0,4.0,1-3,0-3,2-5,0.0,0.0,4.0,0.0,0.0,1.0,1.0
9,Feb 13,Pacific,"L, 89-82",0OT,Away,WCC,26.0,136.0,35.0,28.0,3-4,6-11,4-5,0.0,3.0,4.0,3.0,0.0,1.0,2.0
10,Feb 8,San Francisco,"W, 68-63",0OT,Home,WCC,28.0,143.0,20.0,11.0,0-2,3-7,2-4,0.0,1.0,9.0,0.0,0.0,3.0,2.0
11,Feb 6,Santa Clara,"W, 89-76",0OT,Home,WCC,15.0,90.0,21.0,5.0,0-2,1-2,2-2,0.0,2.0,2.0,2.0,1.0,0.0,0.0
12,Feb 1,Saint Mary's,"W, 84-71",0OT,Home,WCC,25.0,102.0,16.0,7.0,2-6,1-3,0-0,0.0,3.0,2.0,0.0,0.0,1.0,1.0
14,Jan 30,Pacific,"W, 88-78",0OT,Home,WCC,20.0,94.0,18.0,3.0,0-1,1-4,0-0,0.0,1.0,6.0,2.0,0.0,2.0,4.0
15,Jan 25,Gonzaga,"L, 84-69",0OT,Away,WCC,19.0,43.0,17.0,2.0,1-4,0-2,0-0,0.0,2.0,1.0,1.0,0.0,1.0,2.0
16,Jan 23,Portland,"L, 114-110",3OT,Away,WCC,44.0,134.0,26.0,25.0,7-13,3-10,2-2,1.0,1.0,9.0,0.0,1.0,7.0,4.0
17,Jan 18,Santa Clara,"W, 91-81",0OT,Away,WCC,24.0,150.0,28.0,15.0,2-4,3-5,2-5,0.0,2.0,9.0,0.0,1.0,1.0,3.0
18,Jan 16,San Francisco,"W, 83-76",0OT,Away,WCC,27.0,127.0,25.0,17.0,2-3,3-6,4-6,0.0,3.0,1.0,2.0,0.0,2.0,2.0
19,Jan 11,Loyola Marymount,"W, 91-68",0OT,Home,WCC,31.0,125.0,24.0,18.0,3-7,3-5,3-5,0.0,3.0,4.0,2.0,0.0,2.0,1.0
20,Jan 9,Pepperdine,"W, 84-72",0OT,Home,WCC,22.0,180.0,18.0,10.0,0-0,1-2,7-9,1.0,2.0,6.0,0.0,0.0,0.0,3.0
21,Jan 4,San Diego,"W, 87-53",0OT,Home,WCC,21.0,87.0,25.0,6.0,2-4,0-2,2-4,0.0,2.0,4.0,2.0,0.0,1.0,1.0
23,Dec 30,Pepperdine,"L, 80-74",0OT,Away,WCC,19.0,51.0,25.0,4.0,1-6,0-1,2-2,0.0,1.0,2.0,3.0,0.0,1.0,0.0
24,Dec 28,Loyola Marymount,"L, 87-76",0OT,Away,WCC,22.0,103.0,28.0,13.0,3-9,1-4,4-4,1.0,1.0,1.0,0.0,0.0,0.0,5.0
25,Dec 21,Oregon,"L, 100-96",OT,Away,0OT,37.0,96.0,23.0,15.0,3-10,2-7,3-4,2.0,9.0,4.0,3.0,0.0,2.0,2.0
26,Dec 14,Utah,"L, 81-64",0OT,Away,0OT,20.0,43.0,36.0,7.0,2-10,1-5,0-2,0.0,4.0,0.0,2.0,0.0,2.0,3.0
27,Dec 11,Prairie View A&M,"W, 100-52",0OT,Home,0OT,25.0,93.0,23.0,7.0,2-2,0-0,3-4,0.0,1.0,7.0,6.0,0.0,4.0,1.0
28,Dec 7,Massachusetts,"L, 105-96",0OT,Semi-Away,0OT,28.0,127.0,30.0,23.0,8-13,1-5,4-4,0.0,3.0,6.0,1.0,0.0,0.0,2.0
29,Dec 3,North Texas,"W, 97-67",0OT,Home,0OT,29.0,57.0,29.0,5.0,2-9,0-2,1-2,0.0,10.0,11.0,7.0,0.0,3.0,1.0
31,Nov 30,Utah St.,"W, 85-74",0OT,Neutral,0OT,35.0,95.0,27.0,18.0,7-13,0-4,4-6,2.0,2.0,2.0,2.0,0.0,2.0,1.0
32,Nov 26,Wichita St.,"L, 75-62",0OT,Neutral,0OT,39.0,99.0,26.0,21.0,3-10,4-9,3-5,0.0,6.0,2.0,2.0,0.0,1.0,2.0
33,Nov 25,Texas,"W, 86-82",0OT,Neutral,0OT,34.0,103.0,27.0,20.0,2-9,5-7,1-2,1.0,5.0,6.0,4.0,0.0,2.0,2.0
34,Nov 20,Iowa St.,"L, 90-88",0OT,Home,0OT,29.0,115.0,28.0,19.0,8-15,1-5,0-0,1.0,3.0,7.0,0.0,0.0,4.0,1.0
35,Nov 16,Colorado Mesa,"W, 84-60",0OT,Home,0OT,32.0,84.0,31.0,16.0,5-11,0-6,6-8,1.0,4.0,3.0,2.0,1.0,2.0,0.0
36,Nov 15,Mount St. Mary's,"W, 108-76",0OT,Home,0OT,25.0,91.0,33.0,10.0,1-7,2-6,2-4,1.0,5.0,8.0,3.0,1.0,3.0,3.0
37,Nov 11,Stanford,"W, 112-103",0OT,Away,0OT,22.0,99.0,50.0,26.0,7-12,1-4,9-12,2.0,3.0,3.0,7.0,0.0,0.0,3.0
38,Nov 8,Weber St.,"W, 81-72",0OT,Home,0OT,36.0,107.0,30.0,22.0,9-18,1-4,1-1,3.0,3.0,6.0,2.0,0.0,2.0,0.0
