,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,114.5,100.7,105.1
1,Adj. Tempo,70.8,70.8,64.8
2,Avg. Poss. Length,13.9,18.7,18.0
4,Effective FG%:,50.6,49.1,49.6
5,Turnover %:,15.3,16.6,18.3
6,Off. Reb. %:,34.9,28.6,31.4
7,FTA/FGA:,47.6,36.8,40.5
9,3P%:,36.8,33.7,34.4
10,2P%:,49.2,48.2,48.5
11,FT%:,69.1,71.5,69.9
12,Block%:,8.8,7.2,9.7
13,Steal%:,8.2,9.4,9.0
15,3PA/FGA:,22.5,34.9,32.9
16,A/FGM:,53.8,54.7,51.8
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,18.5,28.3,26.7
20,2-Pointers:,56.9,50.5,51.1
21,Free Throws:,24.6,21.2,22.2
23,Components:,109.6,103.0,105.1
24,Overall:,6.59,6.59,0.0
25,Non-conference:,8.43,8.43,0.0
27,Bench Minutes:,29.1,29.1,30.3
28,Experience:,1.43,1.43,1.73
29,Minutes Continuity:,48.5,48.5,51.4
30,Average Height:,77.7,77.7,76.7
