,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oregon,"L, 87-68",0OT,Neutral,NCAA-T,35.0,94.0,27.0,19.0,6-14,1-4,4-4,1.0,3.0,1.0,2.0,0.0,1.0,3.0
1,Mar 11,Gonzaga,"L, 75-64",0OT,Neutral,WCC-T,38.0,120.0,28.0,24.0,5-13,1-1,11-11,2.0,3.0,1.0,3.0,0.0,1.0,3.0
2,Mar 10,San Francisco,"W, 79-77",OT,Neutral,WCC-T,41.0,102.0,35.0,24.0,5-17,0-2,14-14,3.0,1.0,2.0,4.0,0.0,1.0,1.0
3,Mar 8,Loyola Marymount,"W, 85-74",0OT,Neutral,WCC-T,39.0,107.0,28.0,22.0,9-17,0-5,4-5,3.0,3.0,2.0,2.0,0.0,1.0,3.0
4,Mar 1,San Diego,"W, 78-70",0OT,Away,WCC,39.0,130.0,25.0,25.0,9-16,2-4,1-2,0.0,2.0,3.0,1.0,1.0,0.0,0.0
6,Feb 22,Portland,"W, 89-72",0OT,Home,WCC,34.0,119.0,23.0,15.0,4-8,1-4,4-4,0.0,2.0,5.0,1.0,0.0,1.0,2.0
7,Feb 20,Gonzaga,"W, 73-65",0OT,Home,WCC,32.0,92.0,20.0,12.0,4-10,1-2,1-2,0.0,5.0,2.0,2.0,0.0,3.0,2.0
8,Feb 15,Saint Mary's,"W, 60-57",0OT,Away,WCC,40.0,110.0,27.0,18.0,8-14,0-1,2-3,1.0,1.0,4.0,2.0,0.0,3.0,1.0
9,Feb 13,Pacific,"L, 89-82",0OT,Away,WCC,31.0,115.0,28.0,20.0,6-16,0-0,8-8,2.0,0.0,0.0,0.0,0.0,0.0,5.0
10,Feb 8,San Francisco,"W, 68-63",0OT,Home,WCC,37.0,90.0,29.0,19.0,7-17,0-3,5-8,0.0,1.0,1.0,2.0,1.0,1.0,4.0
11,Feb 6,Santa Clara,"W, 89-76",0OT,Home,WCC,28.0,149.0,27.0,27.0,8-10,1-2,8-9,1.0,4.0,2.0,2.0,1.0,0.0,1.0
12,Feb 1,Saint Mary's,"W, 84-71",0OT,Home,WCC,39.0,151.0,29.0,33.0,8-13,2-4,11-12,2.0,5.0,1.0,1.0,0.0,2.0,1.0
14,Jan 30,Pacific,"W, 88-78",0OT,Home,WCC,35.0,156.0,29.0,38.0,8-15,4-5,10-11,0.0,2.0,1.0,1.0,1.0,2.0,3.0
15,Jan 25,Gonzaga,"L, 84-69",0OT,Away,WCC,36.0,108.0,33.0,23.0,6-13,1-2,8-9,1.0,0.0,1.0,4.0,0.0,0.0,4.0
16,Jan 23,Portland,"L, 114-110",3OT,Away,WCC,50.0,118.0,37.0,48.0,13-26,4-8,10-13,1.0,2.0,0.0,3.0,1.0,2.0,2.0
17,Jan 18,Santa Clara,"W, 91-81",0OT,Away,WCC,19.0,142.0,30.0,16.0,5-7,0-1,6-6,0.0,1.0,3.0,1.0,0.0,0.0,3.0
18,Jan 16,San Francisco,"W, 83-76",0OT,Away,WCC,31.0,103.0,24.0,15.0,4-9,1-1,4-5,0.0,0.0,1.0,3.0,0.0,0.0,4.0
19,Jan 11,Loyola Marymount,"W, 91-68",0OT,Home,WCC,33.0,122.0,38.0,31.0,9-18,0-1,13-14,1.0,3.0,1.0,3.0,2.0,3.0,3.0
20,Jan 9,Pepperdine,"W, 84-72",0OT,Home,WCC,33.0,151.0,31.0,35.0,7-17,4-6,9-9,0.0,1.0,0.0,0.0,0.0,1.0,3.0
21,Jan 4,San Diego,"W, 87-53",0OT,Home,WCC,29.0,122.0,25.0,17.0,4-11,1-1,6-7,0.0,3.0,2.0,1.0,0.0,0.0,1.0
23,Dec 30,Pepperdine,"L, 80-74",0OT,Away,WCC,37.0,102.0,27.0,20.0,7-15,0-3,6-7,2.0,4.0,1.0,2.0,0.0,1.0,1.0
24,Dec 28,Loyola Marymount,"L, 87-76",0OT,Away,WCC,34.0,62.0,27.0,11.0,3-13,1-2,2-2,2.0,4.0,1.0,5.0,0.0,0.0,0.0
25,Dec 21,Oregon,"L, 100-96",OT,Away,0OT,42.0,138.0,22.0,32.0,12-17,1-4,5-5,0.0,2.0,0.0,2.0,1.0,1.0,3.0
26,Dec 14,Utah,"L, 81-64",0OT,Away,0OT,34.0,105.0,19.0,14.0,2-7,1-4,7-9,0.0,6.0,1.0,0.0,0.0,1.0,2.0
27,Dec 11,Prairie View A&M,"W, 100-52",0OT,Home,0OT,20.0,126.0,26.0,19.0,3-5,4-6,1-2,1.0,4.0,1.0,2.0,0.0,1.0,1.0
28,Dec 7,Massachusetts,"L, 105-96",0OT,Semi-Away,0OT,35.0,127.0,23.0,25.0,8-13,1-3,6-6,1.0,2.0,1.0,2.0,1.0,0.0,4.0
29,Dec 3,North Texas,"W, 97-67",0OT,Home,0OT,29.0,153.0,17.0,23.0,8-10,1-2,4-4,1.0,3.0,1.0,1.0,0.0,0.0,2.0
31,Nov 30,Utah St.,"W, 85-74",0OT,Neutral,0OT,34.0,130.0,23.0,21.0,5-8,1-5,8-8,0.0,2.0,3.0,1.0,0.0,2.0,2.0
32,Nov 26,Wichita St.,"L, 75-62",0OT,Neutral,0OT,38.0,85.0,27.0,17.0,3-12,0-3,11-11,1.0,2.0,1.0,3.0,0.0,2.0,2.0
33,Nov 25,Texas,"W, 86-82",0OT,Neutral,0OT,37.0,115.0,26.0,25.0,5-14,2-2,9-10,1.0,4.0,2.0,2.0,0.0,0.0,2.0
34,Nov 20,Iowa St.,"L, 90-88",0OT,Home,0OT,33.0,85.0,30.0,20.0,5-16,1-3,7-8,1.0,2.0,0.0,3.0,0.0,1.0,3.0
35,Nov 16,Colorado Mesa,"W, 84-60",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 15,Mount St. Mary's,"W, 108-76",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 11,Stanford,"W, 112-103",0OT,Away,0OT,35.0,135.0,26.0,31.0,8-15,2-3,9-13,1.0,7.0,3.0,1.0,0.0,3.0,2.0
38,Nov 8,Weber St.,"W, 81-72",0OT,Home,0OT,36.0,113.0,33.0,28.0,8-19,1-2,9-12,4.0,9.0,1.0,1.0,0.0,0.0,2.0
