,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Maryland,"L, 65-62",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 10,Green Bay,"W, 54-44",0OT,Home,Horz-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
2,Mar 7,Cleveland St.,"W, 60-55",0OT,Home,Horz-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Feb 27,Cleveland St.,"W, 56-53",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
4,Feb 25,Detroit,"L, 63-60",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
5,Feb 21,Wright St.,"W, 55-48",0OT,Home,Horz,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0,-2.0,7
6,Feb 15,Milwaukee,"W, 62-55",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
7,Feb 13,Green Bay,"W, 63-59",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
8,Feb 8,Oakland,"W, 82-76",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
9,Feb 4,Detroit,"W, 78-70",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
10,Jan 31,Illinois Chicago,"W, 70-65",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
11,Jan 26,Milwaukee,"W, 73-48",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
12,Jan 23,Green Bay,"L, 51-50",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
13,Jan 20,Youngstown St.,"W, 77-62",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
14,Jan 17,Wright St.,"W, 66-56",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
15,Jan 10,Cleveland St.,"W, 58-56",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
16,Jan 8,Illinois Chicago,"W, 85-56",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
17,Jan 4,Youngstown St.,"W, 79-64",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
18,Jan 2,Oakland,"L, 89-75",OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
19,Dec 29,James Madison,"W, 79-52",0OT,Away,0OT,11.0,192,14,8.0,1-1,2-3,0-0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.022727272727272728,0.13636363636363635,0.0,2.0,27
20,Dec 21,Goshen,"W, 82-55",0OT,Home,0OT,19.0,101,21,9.0,4-5,0-1,1-4,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.8,0.0,0.25,0.15151515151515152,0.047619047619047616,0.14285714285714285,-2.0,27
21,Dec 20,IPFW,"W, 75-72",0OT,Away,0OT,13.0,0,3,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.04,0.0,2.0,3
22,Dec 13,Ball St.,"W, 65-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
23,Dec 10,Trinity Int'l IL,"W, 79-54",0OT,Home,0OT,14.0,115,11,4.0,2-3,0-1,0-0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.06382978723404255,0.07692307692307693,0.0,2.0,25
24,Dec 6,New Mexico,"L, 63-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
25,Dec 3,Eastern Kentucky,"W, 72-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
26,Nov 30,Portland,"W, 70-55",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
27,Nov 29,Murray St.,"W, 93-58",0OT,Neutral,0OT,5.0,0,0,7.0,1-1,1-1,2-3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.03125,0.05,0.1111111111111111,0.0,35
28,Nov 28,Drake,"W, 66-46",0OT,Neutral,0OT,2.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,2.0,20
29,Nov 23,Maine,"W, 93-70",0OT,Neutral,0OT,12.0,0,7,0.0,0-1,0-1,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.047619047619047616,0.038461538461538464,0.0,23
30,Nov 21,Arkansas Pine Bluff,"W, 59-46",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
31,Nov 19,Indiana South Bend,"W, 91-55",0OT,Home,0OT,19.0,18,10,0.0,0-1,0-0,0-2,0.0,4.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.025,0.0,0.1,-4.0,36
32,Nov 16,Missouri,"L, 56-41",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,-2.0,-15
33,Nov 14,East Tennessee St.,"W, 90-76",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
