,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Maryland,"L, 65-62",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 10,Green Bay,"W, 54-44",0OT,Home,Horz-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
2,Mar 7,Cleveland St.,"W, 60-55",0OT,Home,Horz-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Feb 27,Cleveland St.,"W, 56-53",0OT,Away,Horz,2.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.08695652173913043,0.0,3
4,Feb 25,Detroit,"L, 63-60",0OT,Away,Horz,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
5,Feb 21,Wright St.,"W, 55-48",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
6,Feb 15,Milwaukee,"W, 62-55",0OT,Away,Horz,8.0,0,0,2.0,0-0,0-0,2-3,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.23076923076923078,-4.0,7
7,Feb 13,Green Bay,"W, 63-59",0OT,Home,Horz,14.0,103,9,2.0,1-3,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,5.0,0.3333333333333333,0.0,0.0,0.06818181818181818,0.0,0.0,0.0,4
8,Feb 8,Oakland,"W, 82-76",0OT,Home,Horz,11.0,120,14,2.0,1-1,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02702702702702703,0.0,0.0,-2.0,6
9,Feb 4,Detroit,"W, 78-70",0OT,Home,Horz,16.0,125,12,4.0,1-1,0-0,2-3,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.6666666666666666,0.03225806451612903,0.0,0.0967741935483871,-2.0,8
10,Jan 31,Illinois Chicago,"W, 70-65",0OT,Away,Horz,14.0,105,13,2.0,1-1,0-1,0-0,0.0,1.0,3.0,1.0,1.0,0.0,3.0,1.0,0.0,0.0,0.024390243902439025,0.06666666666666667,0.0,0.0,5
11,Jan 26,Milwaukee,"W, 73-48",0OT,Home,Horz,16.0,112,16,4.0,1-2,0-0,2-2,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.5,0.0,1.0,0.05263157894736842,0.0,0.13333333333333333,-2.0,25
12,Jan 23,Green Bay,"L, 51-50",0OT,Away,Horz,14.0,152,12,4.0,2-3,0-0,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.0625,0.0,0.0,2.0,-1
13,Jan 20,Youngstown St.,"W, 77-62",0OT,Away,Horz,21.0,169,10,5.0,0-0,1-1,2-2,0.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0625,0.15384615384615385,-2.0,15
14,Jan 17,Wright St.,"W, 66-56",0OT,Away,Horz,12.0,55,17,0.0,0-2,0-1,0-0,3.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.08333333333333333,0.0,-2.0,10
15,Jan 10,Cleveland St.,"W, 58-56",0OT,Home,Horz,20.0,54,11,0.0,0-0,0-1,0-0,0.0,3.0,3.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,-4.0,2
16,Jan 8,Illinois Chicago,"W, 85-56",0OT,Home,Horz,26.0,171,11,9.0,1-1,2-2,1-2,0.0,3.0,3.0,1.0,1.0,0.0,4.0,1.0,1.0,0.5,0.025,0.15384615384615385,0.08333333333333333,0.0,29
17,Jan 4,Youngstown St.,"W, 79-64",0OT,Home,Horz,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
18,Jan 2,Oakland,"L, 89-75",OT,Away,Horz,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
19,Dec 29,James Madison,"W, 79-52",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,-2.0,27
20,Dec 21,Goshen,"W, 82-55",0OT,Home,0OT,11.0,84,4,0.0,0-0,0-0,0-1,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,2.0,27
21,Dec 20,IPFW,"W, 75-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
22,Dec 13,Ball St.,"W, 65-62",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
23,Dec 10,Trinity Int'l IL,"W, 79-54",0OT,Home,0OT,20.0,86,29,7.0,3-5,0-2,1-4,3.0,1.0,2.0,2.0,0.0,4.0,0.0,0.6,0.0,0.25,0.10638297872340426,0.15384615384615385,0.18181818181818182,4.0,25
24,Dec 6,New Mexico,"L, 63-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
25,Dec 3,Eastern Kentucky,"W, 72-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
26,Nov 30,Portland,"W, 70-55",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
27,Nov 29,Murray St.,"W, 93-58",0OT,Neutral,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,35
28,Nov 28,Drake,"W, 66-46",0OT,Neutral,0OT,6.0,0,0,2.0,1-1,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.058823529411764705,0.0,20
29,Nov 23,Maine,"W, 93-70",0OT,Neutral,0OT,9.0,0,0,2.0,0-1,0-1,2-2,1.0,2.0,1.0,3.0,0.0,1.0,2.0,0.0,0.0,1.0,0.02564102564102564,0.047619047619047616,0.07692307692307693,-4.0,23
30,Nov 21,Arkansas Pine Bluff,"W, 59-46",0OT,Neutral,0OT,14.0,0,12,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,-4.0,13
31,Nov 19,Indiana South Bend,"W, 91-55",0OT,Home,0OT,22.0,95,13,3.0,0-2,1-2,0-0,1.0,3.0,3.0,2.0,0.0,0.0,1.0,0.0,0.5,0.0,0.05,0.08333333333333333,0.0,-4.0,36
32,Nov 16,Missouri,"L, 56-41",0OT,Away,0OT,10.0,0,20,0.0,0-0,0-0,0-2,0.0,2.0,0.0,2.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,-2.0,-15
33,Nov 14,East Tennessee St.,"W, 90-76",0OT,Home,0OT,14.0,60,22,3.0,0-1,0-0,3-4,0.0,0.0,1.0,3.0,0.0,1.0,3.0,0.0,0.0,0.75,0.029411764705882353,0.0,0.09302325581395349,-4.0,14
