,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.4,96.3,104.2
1,Adj. Tempo,62.3,62.3,64.4
2,Avg. Poss. Length,19.0,18.7,18.4
4,Effective FG%:,51.3,45.2,49.0
5,Turnover %:,19.0,18.6,19.1
6,Off. Reb. %:,34.7,27.4,31.0
7,FTA/FGA:,36.6,33.4,37.0
9,3P%:,38.4,33.4,34.3
10,2P%:,48.0,42.3,47.8
11,FT%:,68.3,70.1,69.3
12,Block%:,9.4,12.9,9.6
13,Steal%:,10.3,8.9,9.4
15,3PA/FGA:,33.9,37.3,34.2
16,A/FGM:,51.6,55.3,53.1
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,30.7,32.8,28.5
20,2-Pointers:,49.8,46.6,50.8
21,Free Throws:,19.6,20.6,20.7
23,Components:,104.2,106.3,104.2
24,Overall:,-2.06,-2.06,0.0
25,Non-conference:,-3.69,-3.69,0.0
27,Bench Minutes:,34.5,34.5,32.1
28,Experience:,1.42,1.42,1.67
29,Minutes Continuity:,41.3,41.3,49.4
30,Average Height:,77.7,77.7,76.7
