,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Maryland,"L, 65-62",0OT,Neutral,NCAA-T,31.0,110,23,14.0,1-6,3-4,3-5,1.0,3.0,1.0,1.0,0.0,0.0,1.0
1,Mar 10,Green Bay,"W, 54-44",0OT,Home,Horz-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 7,Cleveland St.,"W, 60-55",0OT,Home,Horz-T,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 27,Cleveland St.,"W, 56-53",0OT,Away,Horz,36.0,91,15,11.0,2-2,2-2,1-2,0.0,2.0,0.0,4.0,0.0,0.0,1.0
5,Feb 25,Detroit,"L, 63-60",0OT,Away,Horz,32.0,129,10,5.0,0-2,1-3,2-2,0.0,4.0,3.0,0.0,0.0,0.0,3.0
6,Feb 21,Wright St.,"W, 55-48",0OT,Home,Horz,29.0,61,4,0.0,0-1,0-1,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
7,Feb 15,Milwaukee,"W, 62-55",0OT,Away,Horz,35.0,97,29,12.0,6-12,0-4,0-0,5.0,1.0,3.0,1.0,0.0,4.0,2.0
8,Feb 13,Green Bay,"W, 63-59",0OT,Home,Horz,31.0,117,26,20.0,5-10,2-2,4-4,1.0,4.0,1.0,4.0,0.0,1.0,4.0
9,Feb 8,Oakland,"W, 82-76",0OT,Home,Horz,26.0,126,23,12.0,4-6,0-1,4-4,0.0,0.0,3.0,2.0,0.0,2.0,2.0
10,Feb 4,Detroit,"W, 78-70",0OT,Home,Horz,32.0,132,23,19.0,7-11,0-2,5-6,1.0,3.0,2.0,0.0,0.0,0.0,2.0
12,Jan 31,Illinois Chicago,"W, 70-65",0OT,Away,Horz,30.0,131,20,14.0,2-6,1-1,7-9,1.0,3.0,1.0,1.0,0.0,3.0,3.0
13,Jan 26,Milwaukee,"W, 73-48",0OT,Home,Horz,26.0,154,17,10.0,1-3,2-2,2-2,2.0,1.0,1.0,1.0,0.0,3.0,1.0
14,Jan 23,Green Bay,"L, 51-50",0OT,Away,Horz,35.0,71,19,7.0,1-10,1-2,2-2,3.0,10.0,0.0,1.0,0.0,0.0,0.0
15,Jan 20,Youngstown St.,"W, 77-62",0OT,Away,Horz,30.0,126,18,13.0,2-5,3-3,0-0,0.0,5.0,2.0,2.0,0.0,0.0,4.0
16,Jan 17,Wright St.,"W, 66-56",0OT,Away,Horz,32.0,81,24,11.0,3-6,0-1,5-7,2.0,3.0,1.0,5.0,0.0,2.0,3.0
17,Jan 10,Cleveland St.,"W, 58-56",0OT,Home,Horz,34.0,96,21,9.0,4-6,0-2,1-3,2.0,1.0,3.0,2.0,0.0,1.0,2.0
18,Jan 8,Illinois Chicago,"W, 85-56",0OT,Home,Horz,26.0,113,22,11.0,4-7,0-0,3-5,0.0,2.0,2.0,1.0,0.0,1.0,3.0
19,Jan 4,Youngstown St.,"W, 79-64",0OT,Home,Horz,30.0,73,19,8.0,3-9,0-3,2-2,1.0,1.0,0.0,2.0,0.0,1.0,3.0
20,Jan 2,Oakland,"L, 89-75",OT,Away,Horz,35.0,134,23,22.0,6-10,2-3,4-7,1.0,1.0,2.0,1.0,0.0,1.0,2.0
22,Dec 29,James Madison,"W, 79-52",0OT,Away,0OT,22.0,109,25,12.0,2-7,2-3,2-2,0.0,2.0,1.0,1.0,0.0,1.0,1.0
23,Dec 21,Goshen,"W, 82-55",0OT,Home,0OT,32.0,97,22,10.0,2-4,0-3,6-8,1.0,2.0,4.0,3.0,0.0,2.0,2.0
24,Dec 20,IPFW,"W, 75-72",0OT,Away,0OT,35.0,139,12,8.0,1-4,2-4,0-0,0.0,2.0,4.0,0.0,0.0,0.0,1.0
25,Dec 13,Ball St.,"W, 65-62",0OT,Home,0OT,21.0,98,27,9.0,2-5,0-1,5-7,1.0,1.0,1.0,1.0,1.0,0.0,3.0
26,Dec 10,Trinity Int'l IL,"W, 79-54",0OT,Home,0OT,19.0,115,37,15.0,6-9,0-2,3-4,2.0,1.0,2.0,2.0,0.0,3.0,1.0
27,Dec 6,New Mexico,"L, 63-46",0OT,Home,0OT,25.0,84,17,5.0,1-2,0-1,3-6,1.0,1.0,2.0,1.0,0.0,1.0,1.0
28,Dec 3,Eastern Kentucky,"W, 72-66",0OT,Away,0OT,33.0,123,22,15.0,3-7,2-4,3-5,3.0,1.0,2.0,1.0,0.0,0.0,1.0
30,Nov 30,Portland,"W, 70-55",0OT,Neutral,0OT,25.0,104,24,9.0,3-5,0-3,3-5,1.0,6.0,1.0,1.0,0.0,0.0,2.0
31,Nov 29,Murray St.,"W, 93-58",0OT,Neutral,0OT,24.0,83,27,8.0,3-4,0-3,2-5,0.0,5.0,3.0,3.0,1.0,3.0,4.0
32,Nov 28,Drake,"W, 66-46",0OT,Neutral,0OT,19.0,96,18,4.0,2-3,0-3,0-0,0.0,3.0,2.0,0.0,1.0,1.0,4.0
33,Nov 23,Maine,"W, 93-70",0OT,Neutral,0OT,17.0,108,44,16.0,5-9,1-1,3-5,3.0,1.0,2.0,4.0,0.0,1.0,0.0
34,Nov 21,Arkansas Pine Bluff,"W, 59-46",0OT,Neutral,0OT,30.0,86,19,6.0,0-2,2-7,0-0,2.0,1.0,2.0,3.0,0.0,4.0,3.0
35,Nov 19,Indiana South Bend,"W, 91-55",0OT,Home,0OT,16.0,120,24,10.0,3-3,1-3,1-2,0.0,3.0,2.0,2.0,0.0,1.0,1.0
36,Nov 16,Missouri,"L, 56-41",0OT,Away,0OT,27.0,54,23,6.0,3-7,0-2,0-0,0.0,1.0,0.0,2.0,0.0,1.0,1.0
37,Nov 14,East Tennessee St.,"W, 90-76",0OT,Home,0OT,32.0,157,18,16.0,4-5,0-3,8-8,2.0,2.0,3.0,0.0,0.0,0.0,0.0
