,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,Duke,"L, 81-61",0OT,Neutral,NCAA-T,30.0,67,34,12.0,5-12,0-0,2-5,3.0,4.0,0.0,5.0,2.0,2.0,4.0
2,Mar 29,Louisville,"W, 76-70",OT,Neutral,NCAA-T,34.0,70,24,9.0,4-11,0-0,1-2,3.0,8.0,0.0,3.0,4.0,1.0,2.0
3,Mar 27,Oklahoma,"W, 62-58",0OT,Neutral,NCAA-T,33.0,111,15,6.0,3-7,0-0,0-2,4.0,7.0,2.0,0.0,1.0,0.0,2.0
4,Mar 22,Virginia,"W, 60-54",0OT,Neutral,NCAA-T,34.0,102,29,15.0,5-9,0-0,5-9,2.0,7.0,0.0,2.0,4.0,1.0,0.0
5,Mar 20,Georgia,"W, 70-63",0OT,Neutral,NCAA-T,23.0,122,22,14.0,6-9,0-0,2-4,0.0,6.0,1.0,0.0,2.0,1.0,3.0
6,Mar 15,Wisconsin,"L, 80-69",OT,Neutral,B10-T,38.0,100,24,16.0,7-12,0-0,2-2,0.0,7.0,1.0,3.0,0.0,1.0,4.0
7,Mar 14,Maryland,"W, 62-58",0OT,Neutral,B10-T,29.0,124,28,17.0,6-10,0-0,5-8,3.0,5.0,0.0,1.0,1.0,0.0,1.0
8,Mar 13,Ohio St.,"W, 76-67",0OT,Neutral,B10-T,30.0,134,27,14.0,7-14,0-0,0-0,5.0,3.0,7.0,0.0,3.0,1.0,4.0
9,Mar 7,Indiana,"W, 74-72",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Mar 4,Purdue,"W, 72-66",0OT,Home,B10,9.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,2.0,1.0,0.0,2.0,1.0
11,Mar 1,Wisconsin,"L, 68-61",0OT,Away,B10,21.0,58,26,4.0,2-4,0-0,0-2,2.0,0.0,0.0,3.0,1.0,0.0,1.0
13,Feb 26,Minnesota,"L, 96-90",OT,Home,B10,34.0,103,16,10.0,4-8,0-0,2-2,2.0,6.0,1.0,2.0,3.0,1.0,2.0
14,Feb 22,Illinois,"W, 60-53",0OT,Away,B10,36.0,106,22,13.0,6-11,0-0,1-1,3.0,4.0,0.0,2.0,3.0,0.0,4.0
15,Feb 17,Michigan,"W, 80-67",0OT,Away,B10,33.0,166,29,23.0,10-12,0-0,3-4,4.0,9.0,4.0,1.0,1.0,1.0,1.0
16,Feb 14,Ohio St.,"W, 59-56",0OT,Home,B10,38.0,109,27,15.0,6-13,0-0,3-5,2.0,9.0,4.0,1.0,5.0,0.0,1.0
17,Feb 10,Northwestern,"W, 68-44",0OT,Away,B10,29.0,97,18,7.0,3-5,0-0,1-3,3.0,7.0,1.0,2.0,4.0,0.0,1.0
18,Feb 7,Illinois,"L, 59-54",0OT,Home,B10,37.0,95,16,12.0,6-7,0-0,0-2,2.0,4.0,0.0,3.0,3.0,2.0,1.0
19,Feb 1,Michigan,"W, 76-66",OT,Home,B10,41.0,110,22,19.0,9-14,0-0,1-4,3.0,7.0,1.0,2.0,2.0,3.0,1.0
21,Jan 29,Rutgers,"W, 71-51",0OT,Away,B10,29.0,144,24,17.0,6-7,0-0,5-7,1.0,10.0,4.0,2.0,2.0,4.0,3.0
22,Jan 24,Nebraska,"L, 79-77",0OT,Away,B10,35.0,108,15,8.0,4-7,0-0,0-0,8.0,10.0,2.0,3.0,0.0,0.0,3.0
23,Jan 21,Penn St.,"W, 66-60",0OT,Home,B10,35.0,100,23,12.0,4-9,0-0,4-6,5.0,5.0,2.0,3.0,3.0,2.0,1.0
24,Jan 17,Maryland,"L, 75-59",0OT,Away,B10,24.0,96,34,14.0,6-12,0-0,2-4,3.0,7.0,0.0,2.0,4.0,1.0,5.0
25,Jan 11,Northwestern,"W, 84-77",OT,Home,B10,36.0,117,20,13.0,6-11,0-0,1-4,4.0,5.0,1.0,0.0,0.0,2.0,3.0
26,Jan 8,Iowa,"W, 75-61",0OT,Away,B10,36.0,92,26,14.0,7-13,0-0,0-0,2.0,13.0,2.0,4.0,0.0,0.0,2.0
27,Jan 5,Indiana,"W, 70-50",0OT,Home,B10,35.0,116,19,14.0,7-10,0-0,0-0,5.0,8.0,2.0,3.0,2.0,2.0,1.0
29,Dec 30,Maryland,"L, 68-66",2OT,Home,B10,43.0,70,21,9.0,4-11,0-0,1-5,4.0,7.0,2.0,2.0,2.0,1.0,0.0
30,Dec 22,The Citadel,"W, 82-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 20,Texas Southern,"L, 71-64",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 17,Eastern Michigan,"W, 66-46",0OT,Home,0OT,18.0,67,28,4.0,1-5,0-0,2-2,3.0,4.0,1.0,3.0,0.0,1.0,1.0
33,Dec 14,Oakland,"W, 87-61",0OT,Home,0OT,21.0,99,39,15.0,7-14,0-0,1-4,2.0,4.0,2.0,1.0,0.0,3.0,3.0
34,Dec 6,Arkansas Pine Bluff,"W, 85-52",0OT,Home,0OT,24.0,117,29,12.0,5-10,0-0,2-3,3.0,4.0,4.0,2.0,1.0,1.0,1.0
35,Dec 3,Notre Dame,"L, 79-78",OT,Away,0OT,39.0,101,32,16.0,8-19,0-0,0-0,9.0,9.0,2.0,4.0,1.0,0.0,2.0
37,Nov 30,Kansas,"L, 61-56",0OT,Neutral,0OT,24.0,63,32,8.0,4-15,0-0,0-1,2.0,7.0,0.0,0.0,1.0,2.0,4.0
38,Nov 28,Marquette,"W, 79-68",0OT,Neutral,0OT,28.0,98,13,5.0,2-3,0-0,1-2,0.0,8.0,2.0,2.0,1.0,1.0,2.0
39,Nov 27,Rider,"W, 77-45",0OT,Neutral,0OT,16.0,101,20,3.0,1-4,0-0,1-3,1.0,5.0,3.0,0.0,0.0,1.0,2.0
40,Nov 24,Santa Clara,"W, 79-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41,Nov 21,Loyola Chicago,"W, 87-52",0OT,Home,0OT,27.0,127,24,15.0,7-11,0-0,1-3,2.0,5.0,3.0,1.0,1.0,1.0,3.0
42,Nov 18,Duke,"L, 81-71",0OT,Neutral,0OT,29.0,118,28,18.0,8-10,0-0,2-5,4.0,5.0,1.0,3.0,0.0,1.0,3.0
43,Nov 14,Navy,"W, 64-59",0OT,Away,0OT,27.0,119,21,12.0,6-10,0-0,0-0,2.0,6.0,2.0,1.0,1.0,3.0,0.0
