,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,Duke,"L, 81-61",0OT,Neutral,NCAA-T,19.0,0.0,9.0,0.0,0-1,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
2,Mar 29,Louisville,"W, 76-70",OT,Neutral,NCAA-T,33.0,172.0,11.0,14.0,0-1,4-6,2-2,0.0,1.0,2.0,0.0,0.0,0.0,3.0
3,Mar 27,Oklahoma,"W, 62-58",0OT,Neutral,NCAA-T,31.0,76.0,9.0,3.0,0-2,1-4,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
4,Mar 22,Virginia,"W, 60-54",0OT,Neutral,NCAA-T,27.0,108.0,14.0,7.0,1-2,1-1,2-2,0.0,3.0,0.0,2.0,0.0,0.0,1.0
5,Mar 20,Georgia,"W, 70-63",0OT,Neutral,NCAA-T,23.0,130.0,18.0,14.0,2-2,3-6,1-1,0.0,1.0,1.0,1.0,0.0,0.0,2.0
6,Mar 15,Wisconsin,"L, 80-69",OT,Neutral,B10-T,21.0,169.0,20.0,10.0,2-2,1-3,3-3,0.0,0.0,3.0,0.0,0.0,0.0,1.0
7,Mar 14,Maryland,"W, 62-58",0OT,Neutral,B10-T,16.0,166.0,5.0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,Mar 13,Ohio St.,"W, 76-67",0OT,Neutral,B10-T,11.0,25.0,20.0,1.0,0-3,0-1,1-2,0.0,2.0,0.0,0.0,1.0,0.0,2.0
9,Mar 7,Indiana,"W, 74-72",0OT,Away,B10,28.0,56.0,15.0,4.0,2-4,0-6,0-0,0.0,2.0,1.0,0.0,1.0,0.0,0.0
10,Mar 4,Purdue,"W, 72-66",0OT,Home,B10,24.0,65.0,18.0,5.0,1-3,0-3,3-4,0.0,2.0,0.0,1.0,0.0,2.0,0.0
11,Mar 1,Wisconsin,"L, 68-61",0OT,Away,B10,23.0,220.0,15.0,21.0,3-4,5-5,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0
13,Feb 26,Minnesota,"L, 96-90",OT,Home,B10,13.0,93.0,22.0,4.0,0-2,1-3,1-2,2.0,0.0,0.0,0.0,0.0,0.0,3.0
14,Feb 22,Illinois,"W, 60-53",0OT,Away,B10,16.0,115.0,13.0,5.0,1-1,1-2,0-0,0.0,1.0,0.0,1.0,0.0,1.0,2.0
15,Feb 17,Michigan,"W, 80-67",0OT,Away,B10,23.0,74.0,23.0,7.0,2-3,1-7,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
16,Feb 14,Ohio St.,"W, 59-56",0OT,Home,B10,21.0,28.0,15.0,0.0,0-3,0-1,0-0,1.0,2.0,1.0,1.0,0.0,1.0,2.0
17,Feb 10,Northwestern,"W, 68-44",0OT,Away,B10,25.0,124.0,20.0,11.0,1-1,3-8,0-0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
18,Feb 7,Illinois,"L, 59-54",0OT,Home,B10,26.0,102.0,18.0,8.0,1-4,1-3,3-4,0.0,0.0,1.0,0.0,0.0,0.0,2.0
19,Feb 1,Michigan,"W, 76-66",OT,Home,B10,36.0,125.0,11.0,10.0,0-1,3-7,1-2,0.0,3.0,1.0,0.0,0.0,2.0,0.0
21,Jan 29,Rutgers,"W, 71-51",0OT,Away,B10,31.0,118.0,22.0,18.0,3-4,4-6,0-0,1.0,3.0,1.0,4.0,1.0,1.0,2.0
22,Jan 24,Nebraska,"L, 79-77",0OT,Away,B10,26.0,96.0,10.0,4.0,1-3,0-1,2-2,0.0,0.0,1.0,1.0,0.0,3.0,3.0
23,Jan 21,Penn St.,"W, 66-60",0OT,Home,B10,28.0,106.0,14.0,9.0,0-1,3-6,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0
24,Jan 17,Maryland,"L, 75-59",0OT,Away,B10,22.0,99.0,12.0,5.0,1-3,1-3,0-0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
25,Jan 11,Northwestern,"W, 84-77",OT,Home,B10,36.0,161.0,9.0,11.0,2-2,2-3,1-1,0.0,4.0,2.0,1.0,1.0,0.0,2.0
26,Jan 8,Iowa,"W, 75-61",0OT,Away,B10,22.0,137.0,12.0,8.0,1-2,1-1,3-3,0.0,0.0,0.0,1.0,0.0,1.0,2.0
27,Jan 5,Indiana,"W, 70-50",0OT,Home,B10,27.0,103.0,16.0,9.0,1-2,2-4,1-2,0.0,0.0,1.0,2.0,0.0,0.0,2.0
29,Dec 30,Maryland,"L, 68-66",2OT,Home,B10,40.0,73.0,16.0,9.0,1-3,2-5,1-2,0.0,0.0,2.0,3.0,0.0,2.0,3.0
30,Dec 22,The Citadel,"W, 82-56",0OT,Home,0OT,19.0,160.0,14.0,7.0,1-2,1-2,2-2,0.0,1.0,2.0,0.0,0.0,0.0,1.0
31,Dec 20,Texas Southern,"L, 71-64",OT,Home,0OT,36.0,84.0,14.0,6.0,0-0,1-9,3-4,1.0,0.0,1.0,0.0,0.0,0.0,1.0
32,Dec 17,Eastern Michigan,"W, 66-46",0OT,Home,0OT,32.0,150.0,12.0,14.0,1-1,3-6,3-4,1.0,2.0,0.0,0.0,0.0,0.0,2.0
33,Dec 14,Oakland,"W, 87-61",0OT,Home,0OT,26.0,151.0,10.0,12.0,3-4,2-2,0-0,0.0,2.0,1.0,1.0,0.0,1.0,0.0
34,Dec 6,Arkansas Pine Bluff,"W, 85-52",0OT,Home,0OT,27.0,152.0,13.0,12.0,0-0,4-7,0-0,0.0,2.0,4.0,1.0,0.0,1.0,3.0
35,Dec 3,Notre Dame,"L, 79-78",OT,Away,0OT,37.0,209.0,11.0,18.0,3-3,4-4,0-0,0.0,1.0,2.0,1.0,0.0,1.0,3.0
37,Nov 30,Kansas,"L, 61-56",0OT,Neutral,0OT,36.0,185.0,6.0,7.0,1-1,1-2,2-2,0.0,2.0,1.0,0.0,0.0,0.0,1.0
38,Nov 28,Marquette,"W, 79-68",0OT,Neutral,0OT,18.0,146.0,14.0,9.0,1-1,2-3,1-1,0.0,0.0,0.0,1.0,0.0,1.0,2.0
39,Nov 27,Rider,"W, 77-45",0OT,Neutral,0OT,28.0,131.0,22.0,15.0,3-5,2-5,3-3,0.0,1.0,2.0,1.0,0.0,1.0,1.0
40,Nov 24,Santa Clara,"W, 79-52",0OT,Home,0OT,31.0,110.0,16.0,10.0,0-1,3-7,1-2,1.0,3.0,2.0,2.0,0.0,1.0,2.0
41,Nov 21,Loyola Chicago,"W, 87-52",0OT,Home,0OT,27.0,136.0,10.0,8.0,1-2,2-3,0-0,0.0,1.0,2.0,1.0,0.0,1.0,0.0
42,Nov 18,Duke,"L, 81-71",0OT,Neutral,0OT,30.0,121.0,12.0,9.0,0-1,3-8,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
43,Nov 14,Navy,"W, 64-59",0OT,Away,0OT,27.0,57.0,18.0,5.0,0-2,1-6,2-2,0.0,0.0,0.0,1.0,0.0,1.0,0.0
