,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,Duke,"L, 81-61",0OT,Neutral,NCAA-T,10.0,63,15,2.0,1-2,0-0,0-0,0.0,3.0,0.0,1.0,0.0,1.0,2.0
2,Mar 29,Louisville,"W, 76-70",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 27,Oklahoma,"W, 62-58",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,Mar 22,Virginia,"W, 60-54",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 20,Georgia,"W, 70-63",0OT,Neutral,NCAA-T,11.0,128,6,0.0,0-0,0-0,0-1,2.0,3.0,0.0,0.0,0.0,0.0,1.0
6,Mar 15,Wisconsin,"L, 80-69",OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 14,Maryland,"W, 62-58",0OT,Neutral,B10-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Mar 13,Ohio St.,"W, 76-67",0OT,Neutral,B10-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
9,Mar 7,Indiana,"W, 74-72",0OT,Away,B10,12.0,0,5,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
10,Mar 4,Purdue,"W, 72-66",0OT,Home,B10,14.0,152,15,4.0,1-1,0-0,2-4,2.0,2.0,1.0,0.0,1.0,0.0,1.0
11,Mar 1,Wisconsin,"L, 68-61",0OT,Away,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
13,Feb 26,Minnesota,"L, 96-90",OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 22,Illinois,"W, 60-53",0OT,Away,B10,8.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
15,Feb 17,Michigan,"W, 80-67",0OT,Away,B10,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 14,Ohio St.,"W, 59-56",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Feb 10,Northwestern,"W, 68-44",0OT,Away,B10,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
18,Feb 7,Illinois,"L, 59-54",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Feb 1,Michigan,"W, 76-66",OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 29,Rutgers,"W, 71-51",0OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
22,Jan 24,Nebraska,"L, 79-77",0OT,Away,B10,7.0,0,0,0.0,0-1,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 21,Penn St.,"W, 66-60",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 17,Maryland,"L, 75-59",0OT,Away,B10,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
25,Jan 11,Northwestern,"W, 84-77",OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Jan 8,Iowa,"W, 75-61",0OT,Away,B10,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0
27,Jan 5,Indiana,"W, 70-50",0OT,Home,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
29,Dec 30,Maryland,"L, 68-66",2OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 22,The Citadel,"W, 82-56",0OT,Home,0OT,12.0,33,10,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
31,Dec 20,Texas Southern,"L, 71-64",OT,Home,0OT,16.0,63,16,2.0,1-2,0-0,0-0,1.0,3.0,1.0,2.0,0.0,0.0,2.0
32,Dec 17,Eastern Michigan,"W, 66-46",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
33,Dec 14,Oakland,"W, 87-61",0OT,Home,0OT,4.0,0,0,4.0,2-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
34,Dec 6,Arkansas Pine Bluff,"W, 85-52",0OT,Home,0OT,8.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,0.0
35,Dec 3,Notre Dame,"L, 79-78",OT,Away,0OT,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
37,Nov 30,Kansas,"L, 61-56",0OT,Neutral,0OT,18.0,0,2,0.0,0-1,0-0,0-0,0.0,5.0,0.0,0.0,1.0,0.0,3.0
38,Nov 28,Marquette,"W, 79-68",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
39,Nov 27,Rider,"W, 77-45",0OT,Neutral,0OT,11.0,99,10,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
40,Nov 24,Santa Clara,"W, 79-52",0OT,Home,0OT,15.0,57,16,4.0,2-2,0-0,0-2,1.0,4.0,0.0,2.0,1.0,0.0,1.0
41,Nov 21,Loyola Chicago,"W, 87-52",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,3.0,0.0,1.0,0.0,0.0,1.0
42,Nov 18,Duke,"L, 81-71",0OT,Neutral,0OT,6.0,0,0,4.0,2-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
43,Nov 14,Navy,"W, 64-59",0OT,Away,0OT,5.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
