,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,Duke,"L, 81-61",0OT,Neutral,NCAA-T,37.0,140.0,19.0,22.0,2-2,5-9,3-4,1.0,10.0,0.0,2.0,0.0,0.0,1.0
2,Mar 29,Louisville,"W, 76-70",OT,Neutral,NCAA-T,30.0,99.0,33.0,15.0,6-10,1-5,0-0,1.0,6.0,6.0,3.0,1.0,2.0,3.0
3,Mar 27,Oklahoma,"W, 62-58",0OT,Neutral,NCAA-T,38.0,129.0,25.0,18.0,2-6,4-11,2-2,3.0,4.0,2.0,0.0,0.0,0.0,0.0
4,Mar 22,Virginia,"W, 60-54",0OT,Neutral,NCAA-T,21.0,85.0,27.0,4.0,0-4,1-2,1-2,1.0,3.0,4.0,1.0,0.0,0.0,4.0
5,Mar 20,Georgia,"W, 70-63",0OT,Neutral,NCAA-T,37.0,134.0,20.0,16.0,2-4,2-5,6-6,0.0,6.0,6.0,1.0,0.0,3.0,3.0
6,Mar 15,Wisconsin,"L, 80-69",OT,Neutral,B10-T,41.0,112.0,26.0,16.0,2-6,4-6,0-0,1.0,7.0,6.0,4.0,0.0,0.0,3.0
7,Mar 14,Maryland,"W, 62-58",0OT,Neutral,B10-T,37.0,81.0,16.0,3.0,0-1,1-7,0-0,1.0,3.0,7.0,2.0,0.0,2.0,2.0
8,Mar 13,Ohio St.,"W, 76-67",0OT,Neutral,B10-T,36.0,136.0,24.0,23.0,6-7,3-7,2-3,0.0,8.0,7.0,2.0,0.0,3.0,0.0
9,Mar 7,Indiana,"W, 74-72",0OT,Away,B10,36.0,91.0,19.0,7.0,2-4,1-7,0-0,2.0,5.0,7.0,2.0,1.0,0.0,1.0
10,Mar 4,Purdue,"W, 72-66",0OT,Home,B10,36.0,122.0,21.0,17.0,2-3,4-9,1-2,1.0,5.0,2.0,2.0,0.0,2.0,1.0
11,Mar 1,Wisconsin,"L, 68-61",0OT,Away,B10,38.0,127.0,18.0,10.0,1-4,2-5,2-2,0.0,5.0,6.0,0.0,0.0,1.0,2.0
13,Feb 26,Minnesota,"L, 96-90",OT,Home,B10,42.0,129.0,21.0,27.0,1-2,7-12,4-5,1.0,6.0,2.0,3.0,1.0,0.0,2.0
14,Feb 22,Illinois,"W, 60-53",0OT,Away,B10,33.0,126.0,29.0,20.0,4-5,2-7,6-6,0.0,9.0,2.0,2.0,0.0,0.0,2.0
15,Feb 17,Michigan,"W, 80-67",0OT,Away,B10,34.0,89.0,17.0,6.0,2-2,0-3,2-4,1.0,5.0,2.0,2.0,0.0,0.0,1.0
16,Feb 14,Ohio St.,"W, 59-56",0OT,Home,B10,33.0,128.0,20.0,17.0,1-1,5-9,0-0,0.0,3.0,3.0,2.0,0.0,2.0,3.0
17,Feb 10,Northwestern,"W, 68-44",0OT,Away,B10,31.0,125.0,32.0,14.0,0-2,4-8,2-2,1.0,3.0,8.0,4.0,0.0,2.0,0.0
18,Feb 7,Illinois,"L, 59-54",0OT,Home,B10,31.0,86.0,37.0,16.0,2-9,4-9,0-0,0.0,7.0,4.0,3.0,0.0,0.0,5.0
19,Feb 1,Michigan,"W, 76-66",OT,Home,B10,42.0,138.0,27.0,25.0,5-7,4-9,3-5,2.0,5.0,7.0,2.0,0.0,2.0,1.0
21,Jan 29,Rutgers,"W, 71-51",0OT,Away,B10,28.0,74.0,28.0,8.0,0-7,2-6,2-2,1.0,6.0,3.0,2.0,0.0,1.0,1.0
22,Jan 24,Nebraska,"L, 79-77",0OT,Away,B10,28.0,121.0,34.0,21.0,5-7,3-10,2-2,5.0,6.0,3.0,4.0,0.0,1.0,4.0
23,Jan 21,Penn St.,"W, 66-60",0OT,Home,B10,25.0,97.0,28.0,11.0,4-6,0-2,3-5,0.0,5.0,4.0,3.0,0.0,0.0,4.0
24,Jan 17,Maryland,"L, 75-59",0OT,Away,B10,35.0,107.0,18.0,9.0,3-3,1-6,0-0,2.0,4.0,5.0,2.0,0.0,0.0,0.0
25,Jan 11,Northwestern,"W, 84-77",OT,Home,B10,34.0,117.0,24.0,17.0,5-9,1-4,4-4,1.0,4.0,1.0,1.0,0.0,0.0,0.0
26,Jan 8,Iowa,"W, 75-61",0OT,Away,B10,32.0,139.0,30.0,18.0,2-7,4-7,2-2,3.0,6.0,6.0,1.0,0.0,1.0,4.0
27,Jan 5,Indiana,"W, 70-50",0OT,Home,B10,25.0,110.0,36.0,15.0,4-13,2-5,1-2,3.0,3.0,4.0,1.0,0.0,0.0,1.0
29,Dec 30,Maryland,"L, 68-66",2OT,Home,B10,29.0,51.0,26.0,4.0,1-4,0-5,2-2,2.0,6.0,4.0,3.0,0.0,2.0,5.0
30,Dec 22,The Citadel,"W, 82-56",0OT,Home,0OT,34.0,121.0,24.0,18.0,6-8,2-3,0-0,0.0,6.0,6.0,4.0,0.0,1.0,3.0
31,Dec 20,Texas Southern,"L, 71-64",OT,Home,0OT,34.0,128.0,21.0,15.0,2-4,2-5,5-5,1.0,5.0,2.0,2.0,0.0,0.0,5.0
32,Dec 17,Eastern Michigan,"W, 66-46",0OT,Home,0OT,33.0,102.0,15.0,5.0,1-2,1-4,0-0,1.0,6.0,8.0,2.0,1.0,1.0,3.0
33,Dec 14,Oakland,"W, 87-61",0OT,Home,0OT,28.0,147.0,22.0,19.0,2-6,5-6,0-0,1.0,2.0,4.0,1.0,0.0,1.0,1.0
34,Dec 6,Arkansas Pine Bluff,"W, 85-52",0OT,Home,0OT,29.0,157.0,15.0,8.0,1-3,2-3,0-0,1.0,5.0,8.0,1.0,2.0,1.0,1.0
35,Dec 3,Notre Dame,"L, 79-78",OT,Away,0OT,42.0,144.0,22.0,22.0,3-6,4-7,4-5,1.0,4.0,2.0,2.0,1.0,0.0,4.0
37,Nov 30,Kansas,"L, 61-56",0OT,Neutral,0OT,32.0,116.0,20.0,14.0,2-3,3-5,1-2,2.0,5.0,0.0,3.0,0.0,1.0,3.0
38,Nov 28,Marquette,"W, 79-68",0OT,Neutral,0OT,39.0,104.0,32.0,25.0,2-4,6-10,3-4,0.0,3.0,2.0,7.0,1.0,2.0,2.0
39,Nov 27,Rider,"W, 77-45",0OT,Neutral,0OT,32.0,127.0,24.0,19.0,1-5,5-8,2-2,1.0,4.0,2.0,2.0,0.0,0.0,1.0
40,Nov 24,Santa Clara,"W, 79-52",0OT,Home,0OT,30.0,110.0,28.0,13.0,4-9,1-5,2-2,3.0,8.0,6.0,3.0,0.0,1.0,2.0
41,Nov 21,Loyola Chicago,"W, 87-52",0OT,Home,0OT,30.0,117.0,24.0,12.0,3-5,2-5,0-0,0.0,6.0,7.0,3.0,0.0,2.0,1.0
42,Nov 18,Duke,"L, 81-71",0OT,Neutral,0OT,27.0,94.0,32.0,13.0,3-5,1-4,4-4,1.0,3.0,3.0,5.0,0.0,0.0,4.0
43,Nov 14,Navy,"W, 64-59",0OT,Away,0OT,36.0,71.0,21.0,5.0,1-5,1-5,0-0,1.0,2.0,6.0,3.0,1.0,1.0,2.0
