,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,Duke,"L, 81-61",0OT,Neutral,NCAA-T,12.0,214,2,0.0,0-0,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,4.0
2,Mar 29,Louisville,"W, 76-70",OT,Neutral,NCAA-T,19.0,139,16,6.0,1-2,0-0,4-4,2.0,1.0,1.0,1.0,1.0,0.0,5.0
3,Mar 27,Oklahoma,"W, 62-58",0OT,Neutral,NCAA-T,20.0,137,17,8.0,4-5,0-0,0-2,2.0,0.0,0.0,0.0,0.0,0.0,4.0
4,Mar 22,Virginia,"W, 60-54",0OT,Neutral,NCAA-T,17.0,104,14,4.0,1-2,0-0,2-4,0.0,2.0,0.0,0.0,2.0,0.0,3.0
5,Mar 20,Georgia,"W, 70-63",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
6,Mar 15,Wisconsin,"L, 80-69",OT,Neutral,B10-T,19.0,85,20,4.0,2-5,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,2.0
7,Mar 14,Maryland,"W, 62-58",0OT,Neutral,B10-T,17.0,69,34,4.0,1-6,0-0,2-4,4.0,1.0,1.0,2.0,1.0,0.0,3.0
8,Mar 13,Ohio St.,"W, 76-67",0OT,Neutral,B10-T,11.0,140,12,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
9,Mar 7,Indiana,"W, 74-72",0OT,Away,B10,17.0,100,12,4.0,2-4,0-0,0-1,1.0,4.0,0.0,0.0,0.0,0.0,3.0
10,Mar 4,Purdue,"W, 72-66",0OT,Home,B10,8.0,0,0,0.0,0-0,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,4.0
11,Mar 1,Wisconsin,"L, 68-61",0OT,Away,B10,13.0,19,20,0.0,0-3,0-0,0-0,1.0,5.0,0.0,1.0,0.0,0.0,4.0
13,Feb 26,Minnesota,"L, 96-90",OT,Home,B10,15.0,161,11,4.0,2-3,0-0,0-0,2.0,2.0,1.0,0.0,0.0,0.0,4.0
14,Feb 22,Illinois,"W, 60-53",0OT,Away,B10,13.0,0,2,0.0,0-0,0-0,0-1,0.0,2.0,0.0,0.0,0.0,0.0,3.0
15,Feb 17,Michigan,"W, 80-67",0OT,Away,B10,15.0,174,16,10.0,5-5,0-0,0-1,1.0,1.0,0.0,0.0,1.0,0.0,5.0
16,Feb 14,Ohio St.,"W, 59-56",0OT,Home,B10,19.0,30,7,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,2.0,1.0,2.0
17,Feb 10,Northwestern,"W, 68-44",0OT,Away,B10,20.0,89,9,0.0,0-3,0-0,0-0,3.0,1.0,1.0,0.0,0.0,0.0,4.0
18,Feb 7,Illinois,"L, 59-54",0OT,Home,B10,16.0,96,13,2.0,1-2,0-0,0-2,2.0,2.0,1.0,0.0,0.0,0.0,1.0
19,Feb 1,Michigan,"W, 76-66",OT,Home,B10,20.0,106,16,4.0,1-5,0-0,2-2,2.0,3.0,1.0,0.0,0.0,0.0,5.0
21,Jan 29,Rutgers,"W, 71-51",0OT,Away,B10,14.0,53,12,1.0,0-1,0-0,1-2,1.0,2.0,0.0,1.0,1.0,0.0,2.0
22,Jan 24,Nebraska,"L, 79-77",0OT,Away,B10,14.0,84,20,5.0,2-3,0-0,1-2,1.0,1.0,0.0,2.0,0.0,0.0,4.0
23,Jan 21,Penn St.,"W, 66-60",0OT,Home,B10,21.0,119,29,11.0,4-9,0-0,3-4,6.0,4.0,1.0,1.0,1.0,1.0,2.0
24,Jan 17,Maryland,"L, 75-59",0OT,Away,B10,15.0,73,10,2.0,1-1,0-0,0-1,1.0,1.0,0.0,1.0,0.0,0.0,2.0
25,Jan 11,Northwestern,"W, 84-77",OT,Home,B10,26.0,113,30,13.0,5-10,0-0,3-3,4.0,2.0,1.0,2.0,0.0,1.0,5.0
26,Jan 8,Iowa,"W, 75-61",0OT,Away,B10,12.0,67,19,2.0,1-3,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,4.0
27,Jan 5,Indiana,"W, 70-50",0OT,Home,B10,22.0,86,28,10.0,4-5,0-0,2-4,4.0,5.0,0.0,4.0,2.0,0.0,2.0
29,Dec 30,Maryland,"L, 68-66",2OT,Home,B10,25.0,164,6,7.0,3-3,0-0,1-2,0.0,6.0,0.0,0.0,2.0,1.0,1.0
30,Dec 22,The Citadel,"W, 82-56",0OT,Home,0OT,21.0,152,13,11.0,5-6,0-0,1-2,0.0,4.0,0.0,0.0,0.0,1.0,2.0
31,Dec 20,Texas Southern,"L, 71-64",OT,Home,0OT,23.0,88,26,9.0,4-6,0-0,1-5,2.0,1.0,1.0,2.0,0.0,0.0,2.0
32,Dec 17,Eastern Michigan,"W, 66-46",0OT,Home,0OT,16.0,79,17,5.0,2-4,0-0,1-2,0.0,3.0,0.0,1.0,2.0,0.0,2.0
33,Dec 14,Oakland,"W, 87-61",0OT,Home,0OT,17.0,90,17,4.0,2-4,0-0,0-3,2.0,4.0,0.0,0.0,0.0,0.0,2.0
34,Dec 6,Arkansas Pine Bluff,"W, 85-52",0OT,Home,0OT,19.0,80,19,7.0,3-4,0-0,1-6,0.0,5.0,1.0,1.0,0.0,1.0,1.0
35,Dec 3,Notre Dame,"L, 79-78",OT,Away,0OT,32.0,116,19,9.0,4-7,0-0,1-4,4.0,2.0,2.0,1.0,1.0,0.0,3.0
37,Nov 30,Kansas,"L, 61-56",0OT,Neutral,0OT,14.0,106,25,6.0,2-3,0-0,2-2,2.0,2.0,0.0,2.0,2.0,0.0,4.0
38,Nov 28,Marquette,"W, 79-68",0OT,Neutral,0OT,9.0,0,0,5.0,2-3,0-0,1-1,0.0,0.0,0.0,0.0,3.0,0.0,4.0
39,Nov 27,Rider,"W, 77-45",0OT,Neutral,0OT,16.0,120,27,10.0,3-3,0-0,4-4,2.0,4.0,0.0,3.0,0.0,0.0,4.0
40,Nov 24,Santa Clara,"W, 79-52",0OT,Home,0OT,18.0,145,26,14.0,6-8,0-0,2-3,7.0,4.0,0.0,1.0,1.0,1.0,2.0
41,Nov 21,Loyola Chicago,"W, 87-52",0OT,Home,0OT,18.0,133,10,8.0,4-4,0-0,0-0,0.0,3.0,0.0,1.0,2.0,0.0,2.0
42,Nov 18,Duke,"L, 81-71",0OT,Neutral,0OT,19.0,109,8,2.0,1-3,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0
43,Nov 14,Navy,"W, 64-59",0OT,Away,0OT,13.0,71,21,4.0,2-2,0-0,0-2,2.0,1.0,0.0,2.0,1.0,0.0,3.0
