,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,116.6,94.9,104.2
1,Adj. Tempo,63.1,63.1,64.4
2,Avg. Poss. Length,17.7,20.0,18.4
4,Effective FG%:,53.2,44.9,49.0
5,Turnover %:,17.4,16.5,19.1
6,Off. Reb. %:,33.4,27.0,31.0
7,FTA/FGA:,32.7,39.0,37.0
9,3P%:,38.5,31.5,34.3
10,2P%:,50.8,43.8,47.8
11,FT%:,63.2,72.2,69.3
12,Block%:,7.8,12.6,9.6
13,Steal%:,8.6,8.0,9.4
15,3PA/FGA:,35.0,33.8,34.2
16,A/FGM:,63.7,49.1,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,31.8,27.1,28.5
20,2-Pointers:,51.9,49.1,50.8
21,Free Throws:,16.3,23.9,20.7
23,Components:,110.3,99.8,104.2
24,Overall:,10.49,10.49,0.0
25,Non-conference:,-0.88,-0.88,0.0
27,Bench Minutes:,31.8,31.8,32.1
28,Experience:,1.85,1.85,1.67
29,Minutes Continuity:,49.0,49.0,49.4
30,Average Height:,76.2,76.2,76.7
