,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 8,Georgia,"L, 62-60",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 3,Arkansas,"W, 77-67",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
2,Feb 27,Vanderbilt,"W, 74-66",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
3,Feb 24,Kentucky,"L, 87-66",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-21
4,Feb 20,Mississippi,"L, 90-87",OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
5,Feb 17,LSU,"L, 64-63",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
6,Feb 13,Texas A&M,"W, 62-58",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
7,Feb 10,Mississippi St.,"W, 89-85",OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
8,Feb 6,Mississippi,"W, 75-69",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
9,Feb 3,Kentucky,"W, 69-60",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
10,Jan 31,Alabama,"W, 69-60",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
11,Jan 27,Mississippi St.,"L, 74-62",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
12,Jan 24,Auburn,"L, 91-73",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
13,Jan 20,Texas A&M,"L, 60-49",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
14,Jan 17,Tennessee,"W, 59-55",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
15,Jan 13,Arkansas,"L, 65-63",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
16,Jan 10,Georgia,"W, 68-56",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
17,Jan 6,Florida,"L, 77-75",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
18,Jan 3,South Carolina,"W, 79-68",0OT,Away,SEC,11.0,60,22,0.0,0-3,0-0,0-0,0.0,1.0,3.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.12,0.0,0.0,0.0,11
19,Dec 23,Illinois,"L, 70-64",0OT,Neutral,0OT,22.0,91,29,10.0,4-8,0-1,2-3,1.0,3.0,2.0,3.0,0.0,1.0,3.0,0.5,0.0,0.6666666666666666,0.2857142857142857,0.037037037037037035,0.14285714285714285,-4.0,-6
20,Dec 19,Stephen F. Austin,"W, 82-81",0OT,Home,0OT,13.0,127,33,6.0,2-4,0-0,2-2,0.0,1.0,5.0,2.0,0.0,3.0,1.0,0.5,0.0,1.0,0.19047619047619047,0.0,0.07407407407407407,2.0,1
21,Dec 16,North Florida,"W, 85-51",0OT,Home,0OT,20.0,110,15,2.0,1-3,0-0,0-1,0.0,4.0,7.0,1.0,0.0,1.0,1.0,0.3333333333333333,0.0,0.0,0.06818181818181818,0.0,0.14285714285714285,0.0,34
22,Dec 9,Green Bay,"W, 100-77",0OT,Home,0OT,18.0,101,29,8.0,4-6,0-3,0-0,1.0,5.0,3.0,2.0,0.0,3.0,0.0,0.6666666666666666,0.0,0.0,0.16216216216216217,0.08823529411764706,0.0,2.0,23
23,Dec 5,Miami OH,"W, 70-51",0OT,Home,0OT,17.0,61,32,4.0,2-3,0-1,0-2,0.0,4.0,3.0,4.0,0.0,1.0,2.0,0.6666666666666666,0.0,0.0,0.125,0.043478260869565216,0.14285714285714285,-6.0,19
24,Nov 30,UCF,"W, 62-59",0OT,Away,0OT,11.0,97,11,0.0,0-0,0-0,0-0,0.0,1.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
25,Nov 26,West Virginia,"L, 83-79",0OT,Neutral,0OT,6.0,0,0,2.0,0-1,0-1,2-2,2.0,1.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.038461538461538464,0.03333333333333333,0.07692307692307693,-6.0,-4
26,Nov 24,St. John's,"W, 90-82",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,-2.0,8
27,Nov 23,Long Beach St.,"W, 95-58",0OT,Neutral,0OT,21.0,152,26,11.0,4-7,0-0,3-3,0.0,3.0,9.0,1.0,0.0,2.0,2.0,0.5714285714285714,0.0,1.0,0.1891891891891892,0.0,0.12,2.0,37
28,Nov 20,Emporia St.,"W, 67-62",0OT,Home,0OT,22.0,106,13,4.0,2-5,0-0,0-0,1.0,0.0,4.0,1.0,0.0,1.0,2.0,0.4,0.0,0.0,0.13157894736842105,0.0,0.0,0.0,5
29,Nov 16,Utah,"L, 77-59",0OT,Away,0OT,15.0,69,20,4.0,2-3,0-1,0-0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.12,0.037037037037037035,0.0,-4.0,-18
30,Nov 13,Wagner,"W, 99-55",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,44
31,Nov 10,Iowa St.,"W, 74-59",0OT,Home,0OT,8.0,0,0,2.0,1-2,0-0,0-0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,0.5,0.0,0.0,0.07142857142857142,0.0,0.0,-2.0,15
