,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Georgia,"L, 62-60",0OT,Neutral,SEC-T,17.0,93,32,8.0,4-8,0-0,0-0,3.0,2.0,1.0,2.0,0.0,1.0,5.0
1,Mar 3,Arkansas,"W, 77-67",0OT,Home,SEC,28.0,101,34,17.0,5-10,0-0,7-9,3.0,5.0,0.0,4.0,1.0,0.0,4.0
3,Feb 27,Vanderbilt,"W, 74-66",0OT,Away,SEC,21.0,73,24,7.0,3-6,0-0,1-2,0.0,6.0,0.0,2.0,2.0,0.0,3.0
4,Feb 24,Kentucky,"L, 87-66",0OT,Away,SEC,13.0,56,35,5.0,2-2,0-0,1-2,1.0,0.0,0.0,5.0,0.0,0.0,5.0
5,Feb 20,Mississippi,"L, 90-87",OT,Home,SEC,29.0,98,25,12.0,5-7,0-0,2-6,7.0,5.0,1.0,4.0,2.0,1.0,3.0
6,Feb 17,LSU,"L, 64-63",0OT,Away,SEC,23.0,16,28,1.0,0-6,0-0,1-4,1.0,0.0,0.0,3.0,1.0,0.0,2.0
7,Feb 13,Texas A&M,"W, 62-58",0OT,Home,SEC,28.0,88,34,14.0,4-12,0-0,6-9,2.0,1.0,1.0,1.0,2.0,1.0,3.0
8,Feb 10,Mississippi St.,"W, 89-85",OT,Home,SEC,22.0,128,18,8.0,4-6,0-0,0-0,2.0,1.0,1.0,1.0,1.0,0.0,4.0
9,Feb 6,Mississippi,"W, 75-69",0OT,Away,SEC,18.0,31,19,2.0,1-6,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0
10,Feb 3,Kentucky,"W, 69-60",0OT,Home,SEC,22.0,148,13,9.0,4-4,0-0,1-2,1.0,4.0,2.0,1.0,2.0,1.0,4.0
12,Jan 31,Alabama,"W, 69-60",0OT,Away,SEC,14.0,103,30,12.0,6-6,0-0,0-1,0.0,3.0,1.0,3.0,1.0,0.0,5.0
13,Jan 27,Mississippi St.,"L, 74-62",0OT,Away,SEC,24.0,64,23,6.0,3-7,0-0,0-0,3.0,2.0,0.0,4.0,2.0,0.0,2.0
14,Jan 24,Auburn,"L, 91-73",0OT,Home,SEC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,3.0,0.0,0.0,4.0
15,Jan 20,Texas A&M,"L, 60-49",0OT,Away,SEC,24.0,90,22,9.0,4-9,0-0,1-2,1.0,4.0,0.0,0.0,1.0,1.0,5.0
16,Jan 17,Tennessee,"W, 59-55",0OT,Home,SEC,24.0,73,25,7.0,3-5,0-0,1-2,1.0,0.0,1.0,4.0,0.0,0.0,4.0
17,Jan 13,Arkansas,"L, 65-63",0OT,Away,SEC,18.0,49,30,4.0,2-6,0-0,0-2,2.0,2.0,0.0,3.0,0.0,0.0,5.0
18,Jan 10,Georgia,"W, 68-56",0OT,Home,SEC,20.0,106,25,10.0,5-9,0-0,0-0,1.0,2.0,0.0,1.0,0.0,1.0,2.0
19,Jan 6,Florida,"L, 77-75",0OT,Home,SEC,8.0,0,0,8.0,2-3,0-0,4-5,1.0,0.0,0.0,1.0,0.0,0.0,5.0
20,Jan 3,South Carolina,"W, 79-68",0OT,Away,SEC,11.0,49,33,2.0,1-2,0-0,0-2,2.0,0.0,0.0,3.0,2.0,0.0,5.0
22,Dec 23,Illinois,"L, 70-64",0OT,Neutral,0OT,32.0,105,13,7.0,3-5,0-0,1-2,4.0,3.0,1.0,2.0,2.0,2.0,3.0
23,Dec 19,Stephen F. Austin,"W, 82-81",0OT,Home,0OT,21.0,158,12,10.0,5-5,0-0,0-0,1.0,3.0,1.0,1.0,2.0,0.0,4.0
24,Dec 16,North Florida,"W, 85-51",0OT,Home,0OT,19.0,93,23,10.0,5-7,0-0,0-0,1.0,4.0,0.0,3.0,2.0,0.0,2.0
25,Dec 9,Green Bay,"W, 100-77",0OT,Home,0OT,23.0,130,30,12.0,5-10,0-0,2-2,7.0,4.0,2.0,2.0,0.0,0.0,2.0
26,Dec 5,Miami OH,"W, 70-51",0OT,Home,0OT,25.0,113,22,12.0,6-11,0-0,0-0,2.0,4.0,0.0,0.0,1.0,0.0,1.0
28,Nov 30,UCF,"W, 62-59",0OT,Away,0OT,23.0,111,34,14.0,7-12,0-0,0-2,4.0,3.0,1.0,1.0,3.0,0.0,3.0
29,Nov 26,West Virginia,"L, 83-79",0OT,Neutral,0OT,21.0,92,19,8.0,3-6,0-0,2-5,1.0,2.0,0.0,1.0,0.0,0.0,4.0
30,Nov 24,St. John's,"W, 90-82",0OT,Neutral,0OT,16.0,104,24,7.0,2-4,0-0,3-4,3.0,2.0,0.0,2.0,0.0,0.0,3.0
31,Nov 23,Long Beach St.,"W, 95-58",0OT,Neutral,0OT,17.0,105,19,9.0,4-4,0-0,1-1,2.0,1.0,0.0,3.0,1.0,0.0,3.0
32,Nov 20,Emporia St.,"W, 67-62",0OT,Home,0OT,19.0,96,29,13.0,6-7,0-0,1-4,3.0,2.0,0.0,3.0,3.0,0.0,4.0
33,Nov 16,Utah,"L, 77-59",0OT,Away,0OT,6.0,0,0,2.0,0-3,0-0,2-4,1.0,1.0,0.0,1.0,0.0,0.0,5.0
34,Nov 13,Wagner,"W, 99-55",0OT,Home,0OT,10.0,94,42,7.0,3-4,0-0,1-2,1.0,1.0,1.0,3.0,0.0,0.0,5.0
35,Nov 10,Iowa St.,"W, 74-59",0OT,Home,0OT,25.0,143,18,14.0,7-9,0-0,0-0,2.0,5.0,1.0,1.0,1.0,0.0,3.0
