,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Georgia,"L, 62-60",0OT,Neutral,SEC-T,26.0,159.0,27.0,20.0,1-2,4-6,6-8,2.0,6.0,2.0,1.0,0.0,1.0,4.0
1,Mar 3,Arkansas,"W, 77-67",0OT,Home,SEC,29.0,143.0,28.0,19.0,4-7,2-4,5-7,2.0,6.0,4.0,1.0,1.0,2.0,2.0
3,Feb 27,Vanderbilt,"W, 74-66",0OT,Away,SEC,29.0,186.0,28.0,24.0,5-6,4-4,2-2,1.0,6.0,6.0,2.0,1.0,1.0,3.0
4,Feb 24,Kentucky,"L, 87-66",0OT,Away,SEC,28.0,67.0,18.0,4.0,1-5,0-3,2-2,4.0,3.0,0.0,1.0,0.0,0.0,5.0
5,Feb 20,Mississippi,"L, 90-87",OT,Home,SEC,30.0,126.0,26.0,17.0,1-3,3-5,6-9,3.0,6.0,4.0,3.0,0.0,1.0,1.0
6,Feb 17,LSU,"L, 64-63",0OT,Away,SEC,32.0,72.0,26.0,9.0,4-7,0-3,1-4,1.0,6.0,1.0,2.0,2.0,0.0,3.0
7,Feb 13,Texas A&M,"W, 62-58",0OT,Home,SEC,24.0,78.0,33.0,11.0,3-8,1-5,2-2,0.0,9.0,2.0,1.0,0.0,0.0,2.0
8,Feb 10,Mississippi St.,"W, 89-85",OT,Home,SEC,21.0,87.0,31.0,10.0,1-4,1-1,5-6,0.0,0.0,1.0,4.0,1.0,1.0,5.0
9,Feb 6,Mississippi,"W, 75-69",0OT,Away,SEC,23.0,122.0,43.0,18.0,4-9,2-4,4-5,4.0,9.0,4.0,2.0,5.0,0.0,4.0
10,Feb 3,Kentucky,"W, 69-60",0OT,Home,SEC,26.0,113.0,24.0,13.0,2-3,2-4,3-6,2.0,6.0,2.0,2.0,3.0,1.0,4.0
12,Jan 31,Alabama,"W, 69-60",0OT,Away,SEC,18.0,111.0,29.0,13.0,5-6,1-3,0-0,0.0,3.0,1.0,2.0,0.0,0.0,4.0
13,Jan 27,Mississippi St.,"L, 74-62",0OT,Away,SEC,22.0,62.0,22.0,6.0,3-3,0-3,0-0,1.0,3.0,0.0,4.0,0.0,0.0,4.0
14,Jan 24,Auburn,"L, 91-73",0OT,Home,SEC,27.0,84.0,15.0,5.0,1-2,1-3,0-0,2.0,6.0,2.0,3.0,1.0,2.0,1.0
15,Jan 20,Texas A&M,"L, 60-49",0OT,Away,SEC,21.0,19.0,28.0,0.0,0-5,0-3,0-0,2.0,3.0,2.0,2.0,0.0,0.0,2.0
16,Jan 17,Tennessee,"W, 59-55",0OT,Home,SEC,28.0,106.0,22.0,10.0,3-6,1-4,1-1,1.0,6.0,2.0,1.0,1.0,0.0,2.0
17,Jan 13,Arkansas,"L, 65-63",0OT,Away,SEC,24.0,73.0,22.0,5.0,0-1,1-3,2-4,1.0,2.0,2.0,3.0,1.0,1.0,5.0
18,Jan 10,Georgia,"W, 68-56",0OT,Home,SEC,32.0,155.0,20.0,15.0,4-6,0-1,7-8,3.0,7.0,1.0,0.0,3.0,2.0,3.0
19,Jan 6,Florida,"L, 77-75",0OT,Home,SEC,27.0,153.0,19.0,9.0,2-5,1-2,2-2,0.0,7.0,6.0,0.0,2.0,1.0,4.0
20,Jan 3,South Carolina,"W, 79-68",0OT,Away,SEC,27.0,143.0,23.0,19.0,0-2,5-7,4-4,1.0,6.0,1.0,2.0,4.0,0.0,5.0
22,Dec 23,Illinois,"L, 70-64",0OT,Neutral,0OT,17.0,5.0,21.0,0.0,0-1,0-3,0-0,1.0,4.0,0.0,4.0,1.0,2.0,2.0
23,Dec 19,Stephen F. Austin,"W, 82-81",0OT,Home,0OT,28.0,104.0,9.0,4.0,0-0,1-3,1-2,1.0,4.0,1.0,1.0,2.0,3.0,2.0
24,Dec 16,North Florida,"W, 85-51",0OT,Home,0OT,22.0,119.0,20.0,6.0,2-4,0-2,2-2,2.0,8.0,5.0,1.0,2.0,1.0,1.0
25,Dec 9,Green Bay,"W, 100-77",0OT,Home,0OT,27.0,132.0,24.0,12.0,2-3,1-4,5-6,3.0,5.0,4.0,2.0,5.0,1.0,0.0
26,Dec 5,Miami OH,"W, 70-51",0OT,Home,0OT,19.0,40.0,25.0,2.0,1-1,0-2,0-2,0.0,8.0,2.0,4.0,2.0,1.0,1.0
28,Nov 30,UCF,"W, 62-59",0OT,Away,0OT,17.0,44.0,10.0,0.0,0-1,0-2,0-0,2.0,3.0,0.0,0.0,0.0,0.0,3.0
29,Nov 26,West Virginia,"L, 83-79",0OT,Neutral,0OT,23.0,166.0,13.0,9.0,1-1,1-2,4-4,2.0,7.0,2.0,1.0,5.0,1.0,5.0
30,Nov 24,St. John's,"W, 90-82",0OT,Neutral,0OT,27.0,154.0,17.0,16.0,1-3,4-7,2-2,0.0,5.0,3.0,1.0,2.0,2.0,5.0
31,Nov 23,Long Beach St.,"W, 95-58",0OT,Neutral,0OT,23.0,143.0,18.0,15.0,4-6,2-3,1-1,1.0,4.0,1.0,1.0,4.0,0.0,1.0
32,Nov 20,Emporia St.,"W, 67-62",0OT,Home,0OT,23.0,111.0,24.0,11.0,4-8,0-1,3-5,5.0,6.0,0.0,1.0,3.0,1.0,2.0
33,Nov 16,Utah,"L, 77-59",0OT,Away,0OT,22.0,62.0,26.0,6.0,0-1,0-3,6-6,0.0,5.0,1.0,4.0,1.0,0.0,3.0
34,Nov 13,Wagner,"W, 99-55",0OT,Home,0OT,21.0,126.0,30.0,11.0,4-5,1-3,0-0,2.0,6.0,4.0,3.0,0.0,2.0,1.0
35,Nov 10,Iowa St.,"W, 74-59",0OT,Home,0OT,18.0,103.0,23.0,5.0,0-1,1-3,2-2,1.0,3.0,3.0,2.0,1.0,0.0,4.0
