,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Georgia,"L, 62-60",0OT,Neutral,SEC-T,38.0,58.0,10.0,3.0,0-2,1-6,0-0,1.0,3.0,1.0,0.0,1.0,0.0,2.0
1,Mar 3,Arkansas,"W, 77-67",0OT,Home,SEC,40.0,177.0,14.0,19.0,0-1,5-7,4-4,3.0,8.0,1.0,1.0,1.0,0.0,2.0
3,Feb 27,Vanderbilt,"W, 74-66",0OT,Away,SEC,40.0,134.0,18.0,17.0,1-3,4-8,3-4,1.0,5.0,1.0,0.0,0.0,1.0,0.0
4,Feb 24,Kentucky,"L, 87-66",0OT,Away,SEC,35.0,106.0,16.0,11.0,1-4,3-7,0-0,1.0,3.0,0.0,1.0,1.0,1.0,1.0
5,Feb 20,Mississippi,"L, 90-87",OT,Home,SEC,43.0,120.0,12.0,15.0,1-1,4-10,1-2,0.0,7.0,0.0,1.0,1.0,1.0,1.0
6,Feb 17,LSU,"L, 64-63",0OT,Away,SEC,23.0,153.0,25.0,18.0,0-2,6-8,0-0,1.0,4.0,1.0,1.0,0.0,0.0,4.0
7,Feb 13,Texas A&M,"W, 62-58",0OT,Home,SEC,36.0,106.0,20.0,15.0,3-5,3-8,0-0,1.0,2.0,2.0,1.0,0.0,3.0,0.0
8,Feb 10,Mississippi St.,"W, 89-85",OT,Home,SEC,43.0,119.0,19.0,15.0,3-7,1-5,6-7,2.0,6.0,2.0,0.0,0.0,0.0,1.0
9,Feb 6,Mississippi,"W, 75-69",0OT,Away,SEC,28.0,59.0,12.0,2.0,0-0,0-4,2-2,1.0,4.0,1.0,1.0,0.0,0.0,3.0
10,Feb 3,Kentucky,"W, 69-60",0OT,Home,SEC,38.0,94.0,22.0,16.0,2-3,2-7,6-7,0.0,6.0,1.0,4.0,1.0,0.0,2.0
12,Jan 31,Alabama,"W, 69-60",0OT,Away,SEC,30.0,85.0,15.0,8.0,1-3,2-4,0-0,0.0,2.0,0.0,2.0,0.0,1.0,3.0
13,Jan 27,Mississippi St.,"L, 74-62",0OT,Away,SEC,35.0,56.0,15.0,5.0,1-5,1-5,0-0,2.0,2.0,0.0,2.0,0.0,2.0,2.0
14,Jan 24,Auburn,"L, 91-73",0OT,Home,SEC,34.0,141.0,16.0,19.0,2-2,5-8,0-0,2.0,5.0,1.0,3.0,0.0,0.0,2.0
15,Jan 20,Texas A&M,"L, 60-49",0OT,Away,SEC,34.0,73.0,20.0,9.0,0-2,2-4,3-4,1.0,3.0,0.0,4.0,2.0,0.0,0.0
16,Jan 17,Tennessee,"W, 59-55",0OT,Home,SEC,35.0,105.0,16.0,9.0,3-5,1-6,0-0,1.0,3.0,2.0,0.0,1.0,0.0,1.0
17,Jan 13,Arkansas,"L, 65-63",0OT,Away,SEC,33.0,114.0,21.0,12.0,3-5,2-6,0-0,3.0,7.0,3.0,2.0,0.0,0.0,2.0
18,Jan 10,Georgia,"W, 68-56",0OT,Home,SEC,37.0,101.0,13.0,7.0,1-2,1-5,2-2,2.0,6.0,1.0,1.0,2.0,1.0,1.0
19,Jan 6,Florida,"L, 77-75",0OT,Home,SEC,39.0,165.0,23.0,28.0,2-4,6-9,6-7,2.0,7.0,0.0,1.0,0.0,1.0,2.0
20,Jan 3,South Carolina,"W, 79-68",0OT,Away,SEC,39.0,131.0,16.0,19.0,2-3,4-6,3-3,0.0,2.0,1.0,3.0,1.0,2.0,3.0
22,Dec 23,Illinois,"L, 70-64",0OT,Neutral,0OT,40.0,130.0,19.0,19.0,3-6,2-6,7-7,3.0,7.0,0.0,2.0,1.0,0.0,1.0
23,Dec 19,Stephen F. Austin,"W, 82-81",0OT,Home,0OT,34.0,144.0,23.0,22.0,2-5,4-7,6-6,2.0,4.0,2.0,2.0,1.0,1.0,2.0
24,Dec 16,North Florida,"W, 85-51",0OT,Home,0OT,29.0,146.0,20.0,18.0,6-8,2-4,0-0,3.0,8.0,1.0,1.0,0.0,2.0,2.0
25,Dec 9,Green Bay,"W, 100-77",0OT,Home,0OT,32.0,175.0,14.0,19.0,2-3,5-9,0-0,0.0,2.0,0.0,0.0,1.0,0.0,2.0
26,Dec 5,Miami OH,"W, 70-51",0OT,Home,0OT,31.0,105.0,20.0,15.0,0-2,5-9,0-0,0.0,8.0,1.0,2.0,0.0,0.0,0.0
28,Nov 30,UCF,"W, 62-59",0OT,Away,0OT,35.0,109.0,28.0,17.0,4-7,2-5,3-4,2.0,4.0,2.0,3.0,0.0,0.0,1.0
29,Nov 26,West Virginia,"L, 83-79",0OT,Neutral,0OT,37.0,120.0,24.0,21.0,5-9,3-9,2-2,4.0,7.0,3.0,3.0,0.0,2.0,3.0
30,Nov 24,St. John's,"W, 90-82",0OT,Neutral,0OT,35.0,151.0,19.0,19.0,2-3,2-4,9-10,5.0,4.0,1.0,2.0,3.0,1.0,1.0
31,Nov 23,Long Beach St.,"W, 95-58",0OT,Neutral,0OT,22.0,75.0,20.0,6.0,3-5,0-3,0-0,1.0,1.0,1.0,2.0,0.0,1.0,2.0
32,Nov 20,Emporia St.,"W, 67-62",0OT,Home,0OT,30.0,58.0,16.0,4.0,1-3,0-4,2-2,1.0,1.0,2.0,3.0,0.0,1.0,1.0
33,Nov 16,Utah,"L, 77-59",0OT,Away,0OT,31.0,85.0,11.0,4.0,1-1,0-5,2-2,2.0,3.0,1.0,0.0,1.0,0.0,0.0
34,Nov 13,Wagner,"W, 99-55",0OT,Home,0OT,23.0,136.0,22.0,13.0,3-4,1-3,4-5,2.0,3.0,0.0,1.0,0.0,2.0,2.0
35,Nov 10,Iowa St.,"W, 74-59",0OT,Home,0OT,31.0,140.0,19.0,15.0,2-3,3-7,2-2,1.0,2.0,3.0,1.0,1.0,0.0,2.0
