,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Butler,"L, 76-64",0OT,Neutral,NCAA-T,19.0,66.0,16.0,2.0,1-2,0-2,0-0,0.0,1.0,3.0,1.0,0.0,0.0,1.0
1,Mar 5,Campbell,"W, 76-59",0OT,Home,BSth-T,30.0,126.0,10.0,5.0,1-1,1-3,0-0,0.0,3.0,4.0,1.0,1.0,0.0,1.0
2,Mar 3,Gardner Webb,"W, 80-77",OT,Home,BSth-T,36.0,65.0,11.0,4.0,2-3,0-3,0-0,1.0,1.0,1.0,2.0,0.0,3.0,0.0
3,Mar 2,Charleston Southern,"W, 92-78",0OT,Home,BSth-T,22.0,25.0,7.0,0.0,0-0,0-4,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
5,Feb 25,Presbyterian,"W, 93-56",0OT,Away,BSth,20.0,123.0,10.0,3.0,0-0,1-4,0-0,0.0,4.0,2.0,0.0,0.0,1.0,2.0
6,Feb 23,Charleston Southern,"W, 86-72",0OT,Home,BSth,27.0,207.0,8.0,9.0,0-0,3-5,0-0,0.0,1.0,2.0,0.0,0.0,0.0,3.0
7,Feb 18,Liberty,"W, 84-67",0OT,Home,BSth,34.0,101.0,14.0,8.0,0-1,2-5,2-2,0.0,0.0,2.0,2.0,0.0,1.0,1.0
8,Feb 15,Longwood,"W, 83-63",0OT,Away,BSth,28.0,130.0,12.0,6.0,0-0,2-5,0-1,1.0,1.0,4.0,1.0,0.0,2.0,1.0
9,Feb 11,Gardner Webb,"W, 77-71",0OT,Home,BSth,26.0,44.0,8.0,2.0,0-1,0-1,2-2,0.0,3.0,0.0,2.0,0.0,0.0,1.0
10,Feb 9,UNC Asheville,"L, 104-101",2OT,Away,BSth,45.0,154.0,10.0,12.0,0-0,4-7,0-0,0.0,0.0,4.0,1.0,2.0,2.0,3.0
11,Feb 4,Campbell,"W, 76-62",0OT,Home,BSth,31.0,81.0,6.0,3.0,0-1,1-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
12,Feb 1,Radford,"W, 81-65",0OT,Away,BSth,33.0,120.0,16.0,14.0,1-2,4-8,0-0,0.0,3.0,1.0,1.0,0.0,0.0,2.0
14,Jan 28,High Point,"L, 83-80",OT,Home,BSth,31.0,98.0,8.0,4.0,0-0,0-3,4-4,0.0,3.0,1.0,0.0,1.0,2.0,1.0
15,Jan 26,Gardner Webb,"W, 72-70",0OT,Away,BSth,27.0,107.0,10.0,3.0,0-0,1-2,0-0,0.0,1.0,5.0,2.0,0.0,0.0,3.0
16,Jan 21,Liberty,"W, 61-48",0OT,Away,BSth,28.0,54.0,12.0,2.0,0-0,0-3,2-2,0.0,3.0,2.0,2.0,0.0,0.0,3.0
17,Jan 19,UNC Asheville,"W, 76-73",0OT,Home,BSth,16.0,36.0,16.0,0.0,0-0,0-3,0-0,0.0,0.0,3.0,2.0,0.0,0.0,3.0
18,Jan 14,Campbell,"W, 72-63",0OT,Away,BSth,26.0,76.0,10.0,3.0,0-1,1-3,0-0,1.0,2.0,0.0,1.0,1.0,2.0,2.0
19,Jan 11,Presbyterian,"W, 75-52",0OT,Home,BSth,22.0,106.0,16.0,5.0,0-1,1-4,2-3,0.0,2.0,3.0,0.0,0.0,0.0,3.0
20,Jan 7,Longwood,"W, 83-65",0OT,Home,BSth,19.0,74.0,11.0,2.0,1-1,0-4,0-0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
21,Jan 4,High Point,"W, 80-74",0OT,Away,BSth,33.0,191.0,13.0,15.0,0-0,5-7,0-0,1.0,0.0,5.0,1.0,0.0,0.0,2.0
23,Dec 31,Radford,"L, 82-80",0OT,Home,BSth,30.0,94.0,6.0,3.0,0-1,1-3,0-0,0.0,1.0,1.0,0.0,0.0,2.0,1.0
24,Dec 29,Charleston Southern,"W, 84-68",0OT,Away,BSth,21.0,170.0,13.0,15.0,0-0,5-8,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
25,Dec 22,Saint Louis,"W, 66-55",0OT,Away,0OT,24.0,75.0,10.0,0.0,0-1,0-1,0-0,1.0,1.0,5.0,1.0,0.0,1.0,0.0
26,Dec 20,Georgia Southern,"W, 86-84",0OT,Home,0OT,17.0,31.0,6.0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
27,Dec 17,Hampton,"W, 86-79",0OT,Away,0OT,28.0,160.0,14.0,14.0,1-1,4-7,0-0,0.0,1.0,1.0,1.0,0.0,0.0,4.0
28,Dec 6,Greensboro,"W, 106-63",0OT,Home,0OT,21.0,126.0,10.0,5.0,1-1,1-3,0-0,0.0,3.0,3.0,1.0,0.0,0.0,2.0
29,Dec 3,Dayton,"L, 83-67",0OT,Away,0OT,26.0,26.0,9.0,0.0,0-0,0-4,0-1,0.0,0.0,2.0,0.0,0.0,1.0,2.0
31,Nov 30,Furman,"W, 58-57",OT,Home,0OT,25.0,52.0,12.0,3.0,0-0,1-5,0-0,0.0,0.0,0.0,1.0,0.0,2.0,1.0
32,Nov 27,New Hampshire,"L, 65-60",0OT,Home,0OT,32.0,109.0,13.0,7.0,0-0,2-4,1-2,0.0,5.0,3.0,2.0,0.0,2.0,0.0
33,Nov 21,Illinois,"W, 84-80",OT,Away,0OT,41.0,58.0,13.0,5.0,0-1,1-3,2-3,0.0,2.0,2.0,5.0,0.0,2.0,2.0
34,Nov 18,Florida St.,"L, 100-86",0OT,Away,0OT,33.0,134.0,18.0,16.0,3-5,2-5,4-5,1.0,0.0,5.0,1.0,0.0,0.0,4.0
35,Nov 15,Manhattan,"W, 94-81",0OT,Away,0OT,31.0,91.0,13.0,4.0,0-2,1-3,1-2,1.0,4.0,5.0,2.0,0.0,0.0,1.0
36,Nov 12,Ferrum,"W, 66-47",0OT,Home,0OT,31.0,83.0,6.0,3.0,0-1,1-4,0-0,0.0,1.0,0.0,0.0,0.0,1.0,3.0
