,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,106.1,101.6,104.7
1,Adj. Tempo,71.1,71.1,68.1
2,Avg. Poss. Length,15.7,18.0,17.3
4,Effective FG%:,53.5,46.7,50.5
5,Turnover %:,17.8,18.6,18.5
6,Off. Reb. %:,26.3,28.4,29.3
7,FTA/FGA:,38.2,34.5,35.3
9,3P%:,37.9,32.1,35.0
10,2P%:,50.9,45.9,49.3
11,FT%:,71.6,72.1,70.4
12,Block%:,10.2,13.3,9.2
13,Steal%:,8.2,8.4,8.7
15,3PA/FGA:,43.5,35.5,36.4
16,A/FGM:,48.4,41.7,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,36.8,28.9,30.4
20,2-Pointers:,42.8,50.1,49.8
21,Free Throws:,20.3,21.0,19.8
23,Components:,100.7,107.8,104.7
24,Overall:,-7.13,-7.13,0.0
25,Non-conference:,1.93,1.93,0.0
27,Bench Minutes:,34.7,34.7,31.9
28,Experience:,2.21,2.21,1.7
29,Minutes Continuity:,68.7,68.7,49.5
30,Average Height:,74.9,74.9,76.8
