,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Wisconsin,"L, 85-77",0OT,Neutral,NCAA-T,19.0,0,6,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,1.0,3.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,2.0,-8
1,Mar 20,BYU,"W, 87-68",0OT,Neutral,NCAA-T,7.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,1.0,0.0,1.0,1.0,4.0,0.0,0.0,1.0,0.0,0.0,0.05263157894736842,4.0,19
2,Mar 13,UCLA,"L, 82-63",0OT,Neutral,P12-T,12.0,121,9,2.0,1-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,5.0,0.5,0.0,0.0,0.06896551724137931,0.0,0.0,0.0,-19
3,Mar 12,Oregon St.,"W, 88-74",0OT,Neutral,P12-T,20.0,211,14,8.0,3-3,0-0,2-2,1.0,1.0,3.0,0.0,0.0,1.0,4.0,1.0,0.0,1.0,0.08333333333333333,0.0,0.07142857142857142,2.0,14
4,Mar 8,Arizona,"W, 64-57",0OT,Home,P12,13.0,146,21,5.0,1-1,0-0,3-4,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,0.0,0.75,0.03125,0.0,0.21052631578947367,4.0,7
5,Mar 4,Arizona St.,"W, 85-78",0OT,Home,P12,4.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.043478260869565216,0.0,0.0,0.0,7
6,Mar 1,USC,"W, 78-63",0OT,Away,P12,10.0,113,13,2.0,0-0,0-0,2-2,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.07692307692307693,4.0,15
7,Feb 27,UCLA,"W, 87-83",2OT,Away,P12,7.0,0,0,2.0,0-0,0-0,2-2,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.05128205128205128,-2.0,4
8,Feb 23,Washington St.,"W, 67-53",0OT,Home,P12,8.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.1111111111111111,-2.0,14
9,Feb 19,Washington,"W, 78-71",0OT,Home,P12,16.0,100,7,2.0,0-0,0-0,2-2,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.10526315789473684,0.0,7
10,Feb 16,Oregon St.,"W, 93-83",0OT,Home,P12,12.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
11,Feb 8,Arizona St.,"L, 74-72",0OT,Away,P12,9.0,0,0,0.0,0-3,0-0,0-0,3.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.06382978723404255,0.0,0.0,-2.0,-2
12,Feb 6,Arizona,"L, 67-65",0OT,Away,P12,16.0,147,8,2.0,1-2,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.05405405405405406,0.0,0.0,0.0,-2
13,Feb 1,USC,"W, 78-66",0OT,Home,P12,22.0,99,13,4.0,2-3,0-0,0-0,3.0,3.0,1.0,2.0,1.0,1.0,4.0,0.6666666666666666,0.0,0.0,0.08108108108108109,0.0,0.0,0.0,12
14,Jan 30,UCLA,"L, 70-68",0OT,Home,P12,18.0,71,5,0.0,0-0,0-0,0-0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
15,Jan 26,Washington St.,"W, 71-44",0OT,Away,P12,25.0,116,15,6.0,2-7,0-0,2-2,2.0,7.0,1.0,0.0,0.0,1.0,2.0,0.2857142857142857,0.0,1.0,0.20588235294117646,0.0,0.18181818181818182,2.0,27
16,Jan 23,Washington,"L, 80-76",0OT,Away,P12,15.0,97,12,1.0,0-2,0-0,1-2,2.0,2.0,2.0,0.0,1.0,0.0,4.0,0.0,0.0,0.5,0.041666666666666664,0.0,0.10526315789473684,2.0,-4
17,Jan 19,Oregon St.,"L, 80-72",0OT,Away,P12,16.0,128,25,11.0,4-6,0-0,3-4,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.6666666666666666,0.0,0.75,0.1276595744680851,0.0,0.16666666666666666,0.0,-8
18,Jan 12,Stanford,"L, 82-80",0OT,Home,P12,7.0,0,0,4.0,0-0,0-0,4-6,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.23076923076923078,-2.0,-2
19,Jan 9,California,"L, 96-83",0OT,Home,P12,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,-13
20,Jan 5,Colorado,"L, 100-91",0OT,Away,P12,15.0,82,14,2.0,1-2,0-0,0-0,3.0,0.0,1.0,2.0,0.0,2.0,0.0,0.5,0.0,0.0,0.03773584905660377,0.0,0.0,0.0,-9
21,Jan 2,Utah,"W, 70-68",OT,Away,P12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,3.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.0,2.0,2
22,Dec 29,Morgan St.,"W, 97-76",0OT,Home,0OT,14.0,72,17,3.0,0-3,0-0,3-4,1.0,2.0,0.0,1.0,1.0,1.0,3.0,0.0,0.0,0.75,0.0625,0.0,0.16666666666666666,2.0,21
23,Dec 21,BYU,"W, 100-96",OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.02040816326530612,0.0,0.03225806451612903,0.0,4
24,Dec 17,UC Irvine,"W, 91-63",0OT,Home,0OT,19.0,85,20,4.0,2-6,0-1,0-0,1.0,3.0,3.0,1.0,1.0,2.0,3.0,0.3333333333333333,0.0,0.0,0.125,0.05263157894736842,0.0,4.0,28
25,Dec 14,Illinois,"W, 71-64",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
26,Dec 8,Mississippi,"W, 115-105",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
27,Dec 1,Cal Poly,"W, 82-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
28,Nov 30,North Dakota,"W, 91-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
29,Nov 29,Pacific,"W, 85-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
30,Nov 24,San Francisco,"W, 100-82",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
31,Nov 19,Utah Valley,"W, 69-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
32,Nov 13,Western Carolina,"W, 107-83",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
33,Nov 8,Georgetown,"W, 82-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
