,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,118.9,99.9,105.1
1,Adj. Tempo,67.5,67.5,64.8
2,Avg. Poss. Length,16.4,18.0,18.0
4,Effective FG%:,53.5,49.1,49.6
5,Turnover %:,16.1,18.9,18.3
6,Off. Reb. %:,32.2,31.9,31.4
7,FTA/FGA:,43.8,47.8,40.5
9,3P%:,38.9,32.4,34.4
10,2P%:,51.0,49.4,48.5
11,FT%:,77.2,70.9,69.9
12,Block%:,9.5,8.7,9.7
13,Steal%:,6.9,10.9,9.0
15,3PA/FGA:,33.7,32.0,32.9
16,A/FGM:,53.0,50.4,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,27.9,23.6,26.7
20,2-Pointers:,48.1,50.8,51.1
21,Free Throws:,24.0,25.7,22.2
23,Components:,109.1,101.8,105.1
24,Overall:,7.39,7.39,0.0
25,Non-conference:,-1.18,-1.18,0.0
27,Bench Minutes:,32.2,32.2,30.3
28,Experience:,2.22,2.22,1.73
29,Minutes Continuity:,38.4,38.4,51.4
30,Average Height:,75.9,75.9,76.7
