,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Wisconsin,"L, 85-77",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
1,Mar 20,BYU,"W, 87-68",0OT,Neutral,NCAA-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0
2,Mar 13,UCLA,"L, 82-63",0OT,Neutral,P12-T,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
3,Mar 12,Oregon St.,"W, 88-74",0OT,Neutral,P12-T,7.0,0,0,1.0,0-2,0-0,1-2,3.0,1.0,0.0,0.0,0.0,0.0,3.0
4,Mar 8,Arizona,"W, 64-57",0OT,Home,P12,17.0,68,18,2.0,1-3,0-0,0-0,2.0,2.0,1.0,2.0,1.0,0.0,4.0
5,Mar 4,Arizona St.,"W, 85-78",0OT,Home,P12,28.0,121,12,5.0,2-6,0-0,1-1,5.0,5.0,0.0,0.0,5.0,1.0,3.0
6,Mar 1,USC,"W, 78-63",0OT,Away,P12,9.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,0.0,0.0,1.0,0.0,0.0
8,Feb 27,UCLA,"W, 87-83",2OT,Away,P12,9.0,0,0,0.0,0-1,0-0,0-0,4.0,2.0,1.0,3.0,0.0,0.0,4.0
9,Feb 23,Washington St.,"W, 67-53",0OT,Home,P12,8.0,0,0,1.0,0-0,0-0,1-4,0.0,0.0,0.0,0.0,1.0,0.0,0.0
10,Feb 19,Washington,"W, 78-71",0OT,Home,P12,11.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
11,Feb 16,Oregon St.,"W, 93-83",0OT,Home,P12,13.0,146,11,4.0,2-3,0-0,0-0,0.0,2.0,1.0,0.0,2.0,0.0,2.0
12,Feb 8,Arizona St.,"L, 74-72",0OT,Away,P12,15.0,41,5,0.0,0-0,0-0,0-0,1.0,5.0,0.0,1.0,1.0,0.0,3.0
13,Feb 6,Arizona,"L, 67-65",0OT,Away,P12,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
14,Feb 1,USC,"W, 78-66",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 30,UCLA,"L, 70-68",0OT,Home,P12,2.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
17,Jan 26,Washington St.,"W, 71-44",0OT,Away,P12,4.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
18,Jan 23,Washington,"L, 80-76",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 19,Oregon St.,"L, 80-72",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 12,Stanford,"L, 82-80",0OT,Home,P12,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0
21,Jan 9,California,"L, 96-83",0OT,Home,P12,10.0,219,2,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,1.0,0.0,1.0
22,Jan 5,Colorado,"L, 100-91",0OT,Away,P12,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
23,Jan 2,Utah,"W, 70-68",OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 29,Morgan St.,"W, 97-76",0OT,Home,0OT,9.0,0,0,0.0,0-2,0-0,0-0,3.0,2.0,0.0,2.0,1.0,0.0,4.0
26,Dec 21,BYU,"W, 100-96",OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
27,Dec 17,UC Irvine,"W, 91-63",0OT,Home,0OT,11.0,93,17,2.0,0-3,0-0,2-2,2.0,0.0,0.0,0.0,1.0,1.0,3.0
28,Dec 14,Illinois,"W, 71-64",0OT,Semi-Home,0OT,13.0,145,7,3.0,1-1,0-0,1-2,0.0,2.0,0.0,0.0,1.0,0.0,2.0
29,Dec 8,Mississippi,"W, 115-105",OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
30,Dec 1,Cal Poly,"W, 82-61",0OT,Home,0OT,19.0,125,16,6.0,1-4,0-0,4-4,0.0,3.0,1.0,0.0,2.0,0.0,3.0
32,Nov 30,North Dakota,"W, 91-76",0OT,Home,0OT,10.0,127,7,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
33,Nov 29,Pacific,"W, 85-62",0OT,Home,0OT,20.0,142,16,9.0,3-4,0-0,3-5,1.0,2.0,0.0,0.0,3.0,1.0,2.0
34,Nov 24,San Francisco,"W, 100-82",0OT,Home,0OT,11.0,202,8,4.0,2-2,0-0,0-0,1.0,3.0,0.0,0.0,1.0,0.0,3.0
35,Nov 19,Utah Valley,"W, 69-54",0OT,Home,0OT,21.0,78,14,4.0,2-3,0-0,0-1,2.0,2.0,0.0,2.0,3.0,2.0,3.0
36,Nov 13,Western Carolina,"W, 107-83",0OT,Home,0OT,19.0,116,15,5.0,1-1,0-0,3-6,1.0,4.0,1.0,1.0,0.0,2.0,2.0
37,Nov 8,Georgetown,"W, 82-75",0OT,Neutral,0OT,9.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,5.0
