,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Syracuse,"L, 61-50",0OT,Neutral,NCAA-T,35.0,81.0,28.0,13.0,2-7,2-5,3-5,1.0,6.0,1.0,4.0,0.0,0.0,2.0
1,Mar 24,Temple,"W, 58-52",0OT,Neutral,NCAA-T,34.0,108.0,18.0,9.0,2-5,0-2,5-6,1.0,7.0,2.0,0.0,2.0,0.0,1.0
2,Mar 22,James Madison,"W, 83-62",0OT,Neutral,NCAA-T,27.0,178.0,12.0,9.0,0-0,2-4,3-4,0.0,5.0,1.0,0.0,1.0,1.0,1.0
3,Mar 16,Wisconsin,"L, 68-56",0OT,Neutral,B10-T,32.0,111.0,23.0,14.0,3-5,2-4,2-3,0.0,3.0,0.0,3.0,0.0,2.0,5.0
4,Mar 15,Illinois,"W, 80-64",0OT,Neutral,B10-T,30.0,145.0,21.0,15.0,1-3,2-3,7-8,2.0,4.0,0.0,2.0,1.0,0.0,2.0
5,Mar 10,Michigan,"W, 72-71",0OT,Away,B10,29.0,101.0,8.0,3.0,0-6,1-1,0-0,2.0,4.0,1.0,0.0,0.0,0.0,3.0
6,Mar 5,Ohio St.,"L, 67-58",0OT,Home,B10,29.0,103.0,24.0,12.0,2-5,2-5,2-2,0.0,5.0,0.0,2.0,1.0,0.0,1.0
7,Mar 2,Iowa,"W, 73-60",0OT,Home,B10,28.0,68.0,16.0,5.0,0-6,0-2,5-7,2.0,3.0,0.0,0.0,1.0,2.0,3.0
9,Feb 26,Minnesota,"L, 77-73",0OT,Away,B10,18.0,183.0,15.0,8.0,1-2,2-3,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0
10,Feb 19,Michigan St.,"W, 72-68",0OT,Away,B10,34.0,105.0,21.0,12.0,2-5,2-5,2-4,1.0,2.0,2.0,2.0,0.0,1.0,4.0
11,Feb 16,Purdue,"W, 83-55",0OT,Home,B10,30.0,154.0,18.0,14.0,1-1,3-5,3-4,0.0,4.0,2.0,2.0,2.0,3.0,2.0
12,Feb 13,Nebraska,"W, 76-47",0OT,Home,B10,29.0,127.0,25.0,13.0,2-4,1-2,6-6,2.0,9.0,1.0,3.0,1.0,0.0,2.0
13,Feb 10,Ohio St.,"W, 81-68",0OT,Away,B10,35.0,160.0,22.0,20.0,2-6,4-5,4-4,2.0,4.0,1.0,1.0,0.0,1.0,2.0
14,Feb 7,Illinois,"L, 74-72",0OT,Away,B10,30.0,80.0,32.0,12.0,2-5,2-6,2-2,2.0,6.0,0.0,6.0,1.0,1.0,3.0
15,Feb 2,Michigan,"W, 81-73",0OT,Home,B10,31.0,134.0,21.0,14.0,3-5,1-2,5-6,1.0,9.0,2.0,2.0,0.0,1.0,1.0
17,Jan 30,Purdue,"W, 97-60",0OT,Away,B10,25.0,193.0,21.0,17.0,1-2,4-5,3-4,2.0,2.0,1.0,1.0,0.0,1.0,3.0
18,Jan 27,Michigan St.,"W, 75-70",0OT,Home,B10,31.0,103.0,21.0,12.0,4-6,1-3,1-2,1.0,5.0,0.0,3.0,0.0,0.0,1.0
19,Jan 23,Penn St.,"W, 72-49",0OT,Home,B10,28.0,101.0,22.0,10.0,2-5,1-3,3-7,3.0,6.0,0.0,1.0,0.0,0.0,1.0
20,Jan 20,Northwestern,"W, 67-59",0OT,Away,B10,29.0,173.0,18.0,14.0,1-2,2-3,6-8,0.0,6.0,0.0,0.0,0.0,0.0,4.0
21,Jan 15,Wisconsin,"L, 64-59",0OT,Home,B10,29.0,120.0,19.0,11.0,2-5,1-3,4-4,0.0,5.0,0.0,1.0,0.0,0.0,3.0
22,Jan 12,Minnesota,"W, 88-81",0OT,Home,B10,32.0,104.0,25.0,15.0,2-8,2-3,5-8,3.0,6.0,0.0,3.0,0.0,0.0,1.0
23,Jan 7,Penn St.,"W, 74-51",0OT,Away,B10,27.0,136.0,27.0,16.0,2-3,3-5,3-4,1.0,7.0,2.0,3.0,0.0,0.0,3.0
25,Dec 31,Iowa,"W, 69-65",0OT,Away,B10,29.0,110.0,18.0,11.0,1-4,2-5,3-4,1.0,7.0,0.0,1.0,0.0,0.0,4.0
26,Dec 28,Jacksonville,"W, 93-59",0OT,Home,0OT,26.0,103.0,24.0,11.0,3-5,0-2,5-6,2.0,4.0,1.0,3.0,0.0,0.0,2.0
27,Dec 21,Florida Atlantic,"W, 88-52",0OT,Home,0OT,28.0,160.0,21.0,17.0,3-5,2-4,5-5,0.0,0.0,2.0,1.0,2.0,0.0,1.0
28,Dec 19,Mount St. Mary's,"W, 93-54",0OT,Home,0OT,27.0,168.0,20.0,15.0,2-4,3-5,2-2,1.0,7.0,2.0,1.0,1.0,0.0,1.0
29,Dec 15,Butler,"L, 88-86",OT,Neutral,0OT,23.0,137.0,19.0,10.0,1-4,0-1,8-9,2.0,1.0,0.0,0.0,1.0,2.0,4.0
30,Dec 8,Central Connecticut,"W, 100-69",0OT,Home,0OT,20.0,139.0,29.0,21.0,5-8,3-4,2-2,2.0,3.0,1.0,3.0,0.0,1.0,4.0
31,Dec 1,Coppin St.,"W, 87-51",0OT,Home,0OT,25.0,134.0,16.0,10.0,2-6,1-2,3-3,2.0,5.0,0.0,0.0,0.0,2.0,1.0
33,Nov 27,North Carolina,"W, 83-59",0OT,Home,0OT,21.0,28.0,21.0,2.0,1-6,0-3,0-0,0.0,5.0,1.0,2.0,0.0,0.0,2.0
34,Nov 25,Ball St.,"W, 101-53",0OT,Home,0OT,24.0,131.0,22.0,11.0,3-5,1-4,2-2,2.0,8.0,3.0,1.0,0.0,1.0,1.0
35,Nov 20,Georgetown,"W, 82-72",OT,Neutral,0OT,30.0,118.0,20.0,10.0,0-6,3-4,1-2,3.0,7.0,1.0,0.0,1.0,0.0,2.0
36,Nov 19,Georgia,"W, 66-53",0OT,Neutral,0OT,30.0,110.0,26.0,14.0,3-7,1-3,5-6,2.0,1.0,1.0,2.0,0.0,0.0,1.0
37,Nov 15,Sam Houston St.,"W, 99-45",0OT,Home,0OT,23.0,199.0,26.0,23.0,2-5,3-3,10-10,3.0,3.0,2.0,0.0,1.0,2.0,2.0
38,Nov 12,North Dakota St.,"W, 87-61",0OT,Home,0OT,20.0,107.0,15.0,6.0,2-5,0-1,2-2,0.0,4.0,0.0,0.0,0.0,0.0,3.0
39,Nov 9,Bryant,"W, 97-54",0OT,Home,0OT,29.0,103.0,27.0,15.0,2-4,1-5,8-9,1.0,14.0,1.0,4.0,1.0,2.0,2.0
