,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Syracuse,"L, 61-50",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
1,Mar 24,Temple,"W, 58-52",0OT,Neutral,NCAA-T,14.0,146,9,3.0,0-0,1-1,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0
2,Mar 22,James Madison,"W, 83-62",0OT,Neutral,NCAA-T,10.0,48,12,1.0,0-0,0-0,1-2,0.0,4.0,0.0,1.0,0.0,0.0,1.0
3,Mar 16,Wisconsin,"L, 68-56",0OT,Neutral,B10-T,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,Mar 15,Illinois,"W, 80-64",0OT,Neutral,B10-T,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
5,Mar 10,Michigan,"W, 72-71",0OT,Away,B10,12.0,129,20,5.0,1-2,1-1,0-1,2.0,3.0,0.0,1.0,0.0,0.0,1.0
6,Mar 5,Ohio St.,"L, 67-58",0OT,Home,B10,10.0,100,21,2.0,1-2,0-0,0-0,2.0,2.0,1.0,1.0,0.0,0.0,1.0
7,Mar 2,Iowa,"W, 73-60",0OT,Home,B10,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
9,Feb 26,Minnesota,"L, 77-73",0OT,Away,B10,5.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 19,Michigan St.,"W, 72-68",0OT,Away,B10,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
11,Feb 16,Purdue,"W, 83-55",0OT,Home,B10,14.0,43,18,2.0,1-3,0-2,0-0,0.0,2.0,0.0,1.0,1.0,0.0,2.0
12,Feb 13,Nebraska,"W, 76-47",0OT,Home,B10,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,2.0,1.0,1.0,0.0
13,Feb 10,Ohio St.,"W, 81-68",0OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,2.0
14,Feb 7,Illinois,"L, 74-72",0OT,Away,B10,9.0,0,0,6.0,0-0,2-2,0-0,0.0,0.0,2.0,0.0,0.0,0.0,2.0
15,Feb 2,Michigan,"W, 81-73",0OT,Home,B10,10.0,119,31,4.0,2-4,0-0,0-0,3.0,1.0,1.0,1.0,3.0,0.0,2.0
17,Jan 30,Purdue,"W, 97-60",0OT,Away,B10,12.0,154,8,2.0,1-1,0-1,0-0,0.0,1.0,1.0,0.0,2.0,0.0,1.0
18,Jan 27,Michigan St.,"W, 75-70",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
19,Jan 23,Penn St.,"W, 72-49",0OT,Home,B10,9.0,0,0,4.0,0-0,0-1,4-6,2.0,1.0,0.0,1.0,0.0,0.0,2.0
20,Jan 20,Northwestern,"W, 67-59",0OT,Away,B10,10.0,74,7,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
21,Jan 15,Wisconsin,"L, 64-59",0OT,Home,B10,8.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
22,Jan 12,Minnesota,"W, 88-81",0OT,Home,B10,4.0,0,0,1.0,0-1,0-1,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 7,Penn St.,"W, 74-51",0OT,Away,B10,10.0,77,27,3.0,0-1,0-1,3-4,1.0,3.0,0.0,1.0,0.0,1.0,1.0
25,Dec 31,Iowa,"W, 69-65",0OT,Away,B10,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,2.0,0.0,1.0
26,Dec 28,Jacksonville,"W, 93-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 21,Florida Atlantic,"W, 88-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 19,Mount St. Mary's,"W, 93-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 15,Butler,"L, 88-86",OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
30,Dec 8,Central Connecticut,"W, 100-69",0OT,Home,0OT,15.0,124,19,6.0,2-3,0-2,2-2,1.0,2.0,2.0,1.0,0.0,0.0,0.0
31,Dec 1,Coppin St.,"W, 87-51",0OT,Home,0OT,14.0,143,17,7.0,2-2,1-2,0-0,2.0,1.0,1.0,1.0,0.0,1.0,0.0
33,Nov 27,North Carolina,"W, 83-59",0OT,Home,0OT,13.0,69,28,5.0,1-2,1-3,0-0,2.0,1.0,0.0,3.0,0.0,0.0,3.0
34,Nov 25,Ball St.,"W, 101-53",0OT,Home,0OT,16.0,115,14,6.0,3-4,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
35,Nov 20,Georgetown,"W, 82-72",OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-1,0-0,0.0,3.0,0.0,4.0,0.0,0.0,2.0
36,Nov 19,Georgia,"W, 66-53",0OT,Neutral,0OT,13.0,56,32,3.0,1-3,0-0,1-2,2.0,3.0,0.0,3.0,0.0,0.0,4.0
37,Nov 15,Sam Houston St.,"W, 99-45",0OT,Home,0OT,15.0,90,26,4.0,1-2,0-1,2-6,4.0,2.0,0.0,1.0,0.0,0.0,2.0
38,Nov 12,North Dakota St.,"W, 87-61",0OT,Home,0OT,19.0,147,26,14.0,3-4,1-4,5-6,0.0,2.0,0.0,0.0,1.0,0.0,1.0
39,Nov 9,Bryant,"W, 97-54",0OT,Home,0OT,17.0,104,37,12.0,4-6,0-3,4-4,2.0,0.0,0.0,3.0,1.0,1.0,1.0
