,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,120.8,91.5,102.5
1,Adj. Tempo,66.0,66.0,64.5
2,Avg. Poss. Length,15.7,19.7,18.1
4,Effective FG%:,54.8,44.0,48.6
5,Turnover %:,19.2,20.9,20.0
6,Off. Reb. %:,39.0,31.3,31.8
7,FTA/FGA:,45.9,27.0,35.9
9,3P%:,40.3,30.4,33.9
10,2P%:,52.0,43.2,47.5
11,FT%:,74.3,70.7,69.4
12,Block%:,11.2,9.3,9.3
13,Steal%:,9.4,10.5,9.9
15,3PA/FGA:,32.3,32.7,33.0
16,A/FGM:,54.0,43.3,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,27.2,27.9,27.5
20,2-Pointers:,49.0,54.3,52.1
21,Free Throws:,23.7,17.8,20.4
23,Components:,106.7,97.8,102.5
24,Overall:,8.86,8.86,0.0
25,Non-conference:,-5.16,-5.16,0.0
27,Bench Minutes:,25.5,25.5,30.6
28,Experience:,1.69,1.69,1.7
29,Minutes Continuity:,71.4,71.4,50.3
30,Average Height:,77.5,77.5,76.6
