,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Dayton,"L, 82-72",0OT,Neutral,NCAA-T,12.0,42,20,2.0,0-0,0-4,2-2,0.0,3.0,0.0,1.0,0.0,1.0,2.0
1,Mar 23,Kansas,"W, 60-57",0OT,Neutral,NCAA-T,17.0,74,20,4.0,1-2,0-4,2-2,0.0,3.0,1.0,0.0,0.0,0.0,2.0
2,Mar 21,New Mexico,"W, 58-53",0OT,Neutral,NCAA-T,14.0,97,18,3.0,0-1,1-3,0-0,1.0,5.0,1.0,0.0,0.0,0.0,2.0
3,Mar 14,UCLA,"L, 84-59",0OT,Neutral,P12-T,18.0,162,14,8.0,1-1,2-4,0-0,0.0,0.0,1.0,0.0,0.0,0.0,4.0
4,Mar 13,Arizona St.,"W, 79-58",0OT,Neutral,P12-T,19.0,131,15,8.0,1-1,2-5,0-0,0.0,2.0,0.0,0.0,1.0,1.0,2.0
5,Mar 12,Washington St.,"W, 74-63",0OT,Neutral,P12-T,6.0,0,0,2.0,0-0,0-2,2-2,1.0,1.0,0.0,1.0,1.0,0.0,2.0
6,Mar 8,Utah,"W, 61-60",0OT,Home,P12,6.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 5,Colorado,"L, 59-56",0OT,Home,P12,9.0,0,0,3.0,1-2,0-4,1-1,2.0,1.0,0.0,0.0,0.0,0.0,2.0
8,Mar 2,Arizona,"L, 79-66",0OT,Away,P12,14.0,126,9,2.0,0-0,0-1,2-2,1.0,0.0,0.0,0.0,1.0,0.0,0.0
10,Feb 26,Arizona St.,"L, 76-64",0OT,Away,P12,11.0,0,3,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
11,Feb 22,UCLA,"W, 83-74",0OT,Home,P12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
12,Feb 20,USC,"W, 80-59",0OT,Home,P12,10.0,94,14,3.0,0-1,1-3,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
13,Feb 15,Washington St.,"W, 69-56",0OT,Away,P12,11.0,0,4,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,1.0,2.0
14,Feb 12,Washington,"L, 64-60",0OT,Away,P12,13.0,38,22,2.0,1-1,0-4,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
15,Feb 5,California,"W, 80-69",0OT,Away,P12,15.0,116,16,5.0,0-1,1-3,2-2,0.0,0.0,1.0,0.0,0.0,0.0,2.0
16,Feb 1,Arizona St.,"W, 76-70",0OT,Home,P12,11.0,171,8,3.0,0-0,1-2,0-0,0.0,3.0,1.0,0.0,0.0,0.0,4.0
18,Jan 29,Arizona,"L, 60-57",0OT,Home,P12,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
19,Jan 26,USC,"W, 79-71",OT,Away,P12,22.0,116,24,12.0,0-2,3-6,3-4,2.0,2.0,0.0,1.0,1.0,4.0,2.0
20,Jan 23,UCLA,"L, 91-74",0OT,Away,P12,13.0,144,13,6.0,0-1,2-4,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
21,Jan 18,Washington,"W, 79-67",0OT,Home,P12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
22,Jan 15,Washington St.,"W, 80-48",0OT,Home,P12,13.0,91,17,3.0,0-0,1-3,0-0,0.0,0.0,1.0,1.0,1.0,1.0,1.0
23,Jan 12,Oregon,"W, 82-80",0OT,Away,P12,14.0,149,14,9.0,0-0,3-4,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
24,Jan 9,Oregon St.,"L, 81-72",0OT,Away,P12,12.0,19,10,0.0,0-0,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0
25,Jan 2,California,"L, 69-62",0OT,Home,P12,12.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0
27,Dec 29,Cal Poly,"W, 79-62",0OT,Home,0OT,10.0,247,10,8.0,1-1,2-2,0-0,1.0,0.0,0.0,0.0,0.0,1.0,2.0
28,Dec 21,Michigan,"L, 68-65",0OT,Neutral,0OT,16.0,132,13,6.0,0-1,2-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
29,Dec 18,Connecticut,"W, 53-51",0OT,Away,0OT,18.0,0,11,0.0,0-0,0-3,0-0,0.0,2.0,0.0,1.0,2.0,0.0,0.0
30,Dec 14,UC Davis,"W, 83-56",0OT,Home,0OT,15.0,110,20,7.0,2-3,1-2,0-0,1.0,3.0,0.0,1.0,1.0,0.0,3.0
31,Dec 1,South Dakota St.,"W, 92-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 26,Pittsburgh,"L, 88-67",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
34,Nov 25,Houston,"W, 86-76",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 21,Texas Southern,"W, 97-71",0OT,Home,0OT,9.0,0,0,2.0,0-1,0-2,2-2,0.0,3.0,1.0,0.0,1.0,0.0,0.0
36,Nov 17,Denver,"W, 66-57",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
37,Nov 14,Northwestern,"W, 71-58",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
38,Nov 11,BYU,"L, 112-103",0OT,Home,0OT,17.0,165,17,12.0,0-0,4-5,0-0,2.0,1.0,2.0,2.0,1.0,0.0,5.0
39,Nov 8,Bucknell,"W, 72-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
