,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 27,Dayton,"L, 82-72",0OT,Neutral,NCAA-T,10.0,199,1,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
1,Mar 23,Kansas,"W, 60-57",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 21,New Mexico,"W, 58-53",0OT,Neutral,NCAA-T,7.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.029411764705882353,0.0,0.11764705882352941,0.0,5
3,Mar 14,UCLA,"L, 84-59",0OT,Neutral,P12-T,13.0,202,16,8.0,0-0,2-3,2-2,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.6666666666666666,1.0,0.0,0.14285714285714285,0.10526315789473684,0.0,-25
4,Mar 13,Arizona St.,"W, 79-58",0OT,Neutral,P12-T,17.0,132,7,3.0,0-0,1-1,0-0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.05555555555555555,0.0,2.0,21
5,Mar 12,Washington St.,"W, 74-63",0OT,Neutral,P12-T,14.0,0,3,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,11
6,Mar 8,Utah,"W, 61-60",0OT,Home,P12,18.0,78,15,2.0,1-2,0-2,0-0,2.0,2.0,1.0,1.0,0.0,1.0,3.0,0.5,0.0,0.0,0.05405405405405406,0.15384615384615385,0.0,0.0,1
7,Mar 5,Colorado,"L, 59-56",0OT,Home,P12,15.0,28,6,0.0,0-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.025,0.058823529411764705,0.0,0.0,-3
8,Mar 2,Arizona,"L, 79-66",0OT,Away,P12,11.0,0,5,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-13
9,Feb 26,Arizona St.,"L, 76-64",0OT,Away,P12,22.0,30,4,0.0,0-0,0-2,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.10526315789473684,0.0,2.0,-12
10,Feb 22,UCLA,"W, 83-74",0OT,Home,P12,20.0,108,9,4.0,0-1,1-2,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.5,0.04,0.1,0.08333333333333333,0.0,9
11,Feb 20,USC,"W, 80-59",0OT,Home,P12,17.0,112,16,6.0,3-3,0-2,0-0,2.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.06,0.10526315789473684,0.0,2.0,21
12,Feb 15,Washington St.,"W, 69-56",0OT,Away,P12,18.0,91,9,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.125,0.0,-2.0,13
13,Feb 12,Washington,"L, 64-60",0OT,Away,P12,12.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
14,Feb 5,California,"W, 80-69",0OT,Away,P12,23.0,147,4,3.0,0-0,1-2,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.5,0.0,0.0,0.14285714285714285,0.0,2.0,11
15,Feb 1,Arizona St.,"W, 76-70",0OT,Home,P12,16.0,126,6,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.5,0.0,0.0,0.044444444444444446,0.0,0.0,2.0,6
16,Jan 29,Arizona,"L, 60-57",0OT,Home,P12,12.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
17,Jan 26,USC,"W, 79-71",OT,Away,P12,22.0,0,6,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.08695652173913043,0.0,4.0,8
18,Jan 23,UCLA,"L, 91-74",0OT,Away,P12,18.0,122,11,7.0,0-1,2-2,1-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.5,0.030303030303030304,0.08333333333333333,0.06896551724137931,-2.0,-17
19,Jan 18,Washington,"W, 79-67",0OT,Home,P12,26.0,153,8,4.0,0-1,1-1,1-2,0.0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.5,0.024390243902439025,0.14285714285714285,0.058823529411764705,0.0,12
20,Jan 15,Washington St.,"W, 80-48",0OT,Home,P12,19.0,162,15,9.0,0-1,3-5,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.6,0.0,0.03125,0.2631578947368421,0.0,0.0,32
21,Jan 12,Oregon,"W, 82-80",0OT,Away,P12,23.0,113,14,5.0,2-2,0-3,1-2,1.0,2.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.5,0.046511627906976744,0.21428571428571427,0.08,4.0,2
22,Jan 9,Oregon St.,"L, 81-72",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
23,Jan 2,California,"L, 69-62",0OT,Home,P12,6.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022727272727272728,0.07142857142857142,0.0,0.0,-7
24,Dec 29,Cal Poly,"W, 79-62",0OT,Home,0OT,11.0,48,20,2.0,1-2,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0625,0.1,0.0,-2.0,17
25,Dec 21,Michigan,"L, 68-65",0OT,Neutral,0OT,10.0,0,5,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,-3
26,Dec 18,Connecticut,"W, 53-51",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,2.0,2
27,Dec 14,UC Davis,"W, 83-56",0OT,Home,0OT,13.0,80,14,1.0,0-0,0-2,1-2,0.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.5,0.0,0.10526315789473684,0.1111111111111111,0.0,27
28,Dec 1,South Dakota St.,"W, 92-60",0OT,Home,0OT,18.0,84,18,5.0,1-3,1-3,0-0,1.0,3.0,0.0,1.0,0.0,2.0,1.0,0.3333333333333333,0.3333333333333333,0.0,0.06976744186046512,0.25,0.0,2.0,32
29,Nov 26,Pittsburgh,"L, 88-67",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-21
30,Nov 25,Houston,"W, 86-76",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09523809523809523,0.0,0.0,10
31,Nov 21,Texas Southern,"W, 97-71",0OT,Home,0OT,5.0,0,0,5.0,1-2,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.038461538461538464,0.07692307692307693,0.0,0.0,26
32,Nov 17,Denver,"W, 66-57",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
33,Nov 14,Northwestern,"W, 71-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
34,Nov 11,BYU,"L, 112-103",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
35,Nov 8,Bucknell,"W, 72-68",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,4
