,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Butler,"L, 71-61",0OT,Neutral,NCAA-T,24.0,87.0,37.0,18.0,3-6,4-8,0-0,0.0,1.0,0.0,4.0,0.0,2.0,1.0
1,Mar 9,TCU,"L, 67-62",0OT,Neutral,B12-T,27.0,87.0,22.0,6.0,2-5,0-3,2-2,2.0,1.0,5.0,2.0,0.0,0.0,3.0
2,Mar 5,Kansas St.,"W, 80-71",0OT,Home,B12,34.0,123.0,30.0,20.0,6-9,0-0,8-12,2.0,2.0,3.0,3.0,0.0,0.0,3.0
3,Mar 2,West Virginia,"L, 90-68",0OT,Away,B12,20.0,87.0,20.0,6.0,2-3,0-0,2-2,1.0,1.0,0.0,3.0,0.0,0.0,0.0
5,Feb 27,Kansas,"L, 67-58",0OT,Away,B12,20.0,78.0,20.0,6.0,1-3,1-3,1-1,1.0,1.0,0.0,2.0,0.0,0.0,1.0
6,Feb 23,TCU,"W, 83-79",0OT,Home,B12,15.0,66.0,23.0,2.0,1-3,0-1,0-0,1.0,2.0,2.0,2.0,0.0,0.0,3.0
7,Feb 20,Oklahoma St.,"W, 71-61",0OT,Away,B12,19.0,65.0,20.0,3.0,0-3,1-2,0-2,1.0,2.0,0.0,0.0,0.0,0.0,2.0
8,Feb 17,Oklahoma,"W, 65-63",0OT,Home,B12,24.0,50.0,17.0,3.0,1-5,0-1,1-2,1.0,3.0,0.0,1.0,1.0,1.0,0.0
9,Feb 13,Baylor,"W, 84-66",0OT,Away,B12,22.0,103.0,27.0,9.0,2-4,1-2,2-2,0.0,1.0,3.0,3.0,0.0,1.0,1.0
10,Feb 10,Iowa St.,"W, 85-82",OT,Home,B12,36.0,155.0,20.0,19.0,5-8,2-4,3-4,1.0,4.0,4.0,0.0,1.0,0.0,2.0
11,Feb 6,Texas,"L, 69-59",0OT,Away,B12,21.0,80.0,17.0,4.0,2-5,0-2,0-0,0.0,3.0,2.0,0.0,0.0,1.0,2.0
12,Feb 3,Oklahoma St.,"W, 63-61",OT,Home,B12,27.0,53.0,19.0,4.0,1-6,0-2,2-4,0.0,2.0,1.0,0.0,0.0,0.0,3.0
14,Jan 30,Arkansas,"L, 75-68",OT,Away,0OT,25.0,99.0,22.0,10.0,5-7,0-1,0-1,1.0,1.0,0.0,2.0,0.0,2.0,1.0
15,Jan 26,Oklahoma,"L, 91-67",0OT,Away,B12,22.0,96.0,30.0,12.0,0-6,4-6,0-0,3.0,1.0,1.0,3.0,0.0,0.0,0.0
16,Jan 23,West Virginia,"L, 80-76",0OT,Home,B12,10.0,14.0,23.0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,3.0,0.0,0.0,4.0
17,Jan 18,TCU,"W, 76-69",0OT,Away,B12,21.0,68.0,17.0,5.0,1-3,1-3,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
18,Jan 16,Baylor,"L, 63-60",0OT,Home,B12,34.0,120.0,21.0,16.0,3-3,2-7,4-4,1.0,1.0,1.0,2.0,0.0,2.0,2.0
19,Jan 12,Kansas St.,"L, 83-70",0OT,Away,B12,24.0,98.0,24.0,8.0,3-5,0-4,2-4,3.0,0.0,3.0,1.0,0.0,2.0,1.0
20,Jan 9,Kansas,"L, 69-59",0OT,Home,B12,25.0,44.0,23.0,4.0,1-6,0-2,2-4,0.0,0.0,1.0,1.0,0.0,0.0,1.0
21,Jan 6,Iowa St.,"L, 76-69",0OT,Away,B12,30.0,56.0,29.0,10.0,2-10,1-5,3-5,0.0,0.0,0.0,3.0,0.0,0.0,2.0
22,Jan 2,Texas,"W, 82-74",0OT,Home,B12,38.0,121.0,26.0,23.0,5-8,0-3,13-13,1.0,2.0,0.0,3.0,1.0,3.0,1.0
24,Dec 29,Richmond,"W, 85-70",0OT,Home,0OT,34.0,135.0,21.0,17.0,5-12,1-2,4-4,3.0,5.0,2.0,1.0,2.0,1.0,2.0
25,Dec 22,Arkansas Little Rock,"W, 65-53",0OT,Home,0OT,23.0,74.0,26.0,8.0,0-3,2-6,2-4,1.0,1.0,0.0,2.0,0.0,0.0,1.0
26,Dec 19,Arkansas Pine Bluff,"W, 94-54",0OT,Home,0OT,24.0,177.0,16.0,11.0,1-3,3-4,0-0,1.0,4.0,4.0,0.0,0.0,2.0,3.0
27,Dec 16,South Dakota St.,"W, 79-67",0OT,Home,0OT,31.0,88.0,18.0,10.0,4-8,0-2,2-2,0.0,3.0,0.0,1.0,1.0,1.0,2.0
28,Dec 9,Tennessee Martin,"W, 68-49",0OT,Home,0OT,23.0,65.0,19.0,4.0,2-3,0-4,0-0,1.0,1.0,2.0,2.0,0.0,3.0,1.0
29,Dec 2,Sam Houston St.,"W, 71-56",0OT,Home,0OT,26.0,120.0,25.0,15.0,4-7,2-5,1-1,1.0,2.0,3.0,1.0,0.0,0.0,3.0
31,Nov 28,Hawaii,"W, 82-74",0OT,Home,0OT,30.0,119.0,26.0,19.0,2-9,2-4,9-9,0.0,7.0,4.0,1.0,1.0,0.0,3.0
32,Nov 22,Minnesota,"W, 81-68",0OT,Neutral,0OT,37.0,124.0,23.0,21.0,6-10,1-3,6-6,2.0,4.0,3.0,3.0,0.0,1.0,1.0
33,Nov 20,Mississippi St.,"W, 74-72",0OT,Neutral,0OT,31.0,104.0,27.0,15.0,5-9,1-9,2-2,1.0,2.0,3.0,0.0,0.0,3.0,2.0
34,Nov 19,Utah,"L, 73-63",0OT,Neutral,0OT,33.0,89.0,23.0,13.0,3-9,2-7,1-2,1.0,1.0,0.0,0.0,0.0,1.0,1.0
35,Nov 13,High Point,"W, 77-73",0OT,Home,0OT,36.0,137.0,26.0,26.0,5-7,4-7,4-5,2.0,6.0,3.0,3.0,0.0,1.0,1.0
