,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Butler,"L, 71-61",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-10
1,Mar 9,TCU,"L, 67-62",0OT,Neutral,B12-T,11.0,32,8,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.044444444444444446,0.0,0.0,0.0,-5
2,Mar 5,Kansas St.,"W, 80-71",0OT,Home,B12,6.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.07142857142857142,0.0,0.0,9
3,Mar 2,West Virginia,"L, 90-68",0OT,Away,B12,13.0,33,19,0.0,0-2,0-1,0-0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06451612903225806,0.1,0.0,-2.0,-22
4,Feb 27,Kansas,"L, 67-58",0OT,Away,B12,10.0,78,16,2.0,1-2,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05,0.0,0.0,-2.0,-9
5,Feb 23,TCU,"W, 83-79",0OT,Home,B12,17.0,205,7,4.0,2-2,0-0,0-0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.05263157894736842,0.0,0.0,4.0,4
6,Feb 20,Oklahoma St.,"W, 71-61",0OT,Away,B12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,10
7,Feb 17,Oklahoma,"W, 65-63",0OT,Home,B12,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,2
8,Feb 13,Baylor,"W, 84-66",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,18
9,Feb 10,Iowa St.,"W, 85-82",OT,Home,B12,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
10,Feb 6,Texas,"L, 69-59",0OT,Away,B12,12.0,105,15,5.0,1-2,1-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.5,1.0,0.0,0.058823529411764705,0.06666666666666667,0.0,0.0,-10
11,Feb 3,Oklahoma St.,"W, 63-61",OT,Home,B12,11.0,51,32,2.0,1-4,0-0,0-0,0.0,0.0,2.0,2.0,0.0,3.0,0.0,0.25,0.0,0.0,0.10810810810810811,0.0,0.0,2.0,2
12,Jan 30,Arkansas,"L, 75-68",OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-7
13,Jan 26,Oklahoma,"L, 91-67",0OT,Away,B12,11.0,44,10,0.0,0-1,0-0,0-0,0.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02127659574468085,0.0,0.0,-2.0,-24
14,Jan 23,West Virginia,"L, 80-76",0OT,Home,B12,14.0,156,17,6.0,3-3,0-0,0-0,0.0,1.0,3.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.10714285714285714,0.0,0.0,-2.0,-4
15,Jan 18,TCU,"W, 76-69",0OT,Away,B12,16.0,155,16,5.0,1-1,1-1,0-1,1.0,1.0,4.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.03125,0.06666666666666667,0.047619047619047616,-2.0,7
16,Jan 16,Baylor,"L, 63-60",0OT,Home,B12,14.0,123,8,2.0,1-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.5,0.0,0.0,0.06451612903225806,0.0,0.0,2.0,-3
17,Jan 12,Kansas St.,"L, 83-70",0OT,Away,B12,11.0,0,8,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,-2.0,-13
18,Jan 9,Kansas,"L, 69-59",0OT,Home,B12,16.0,62,19,2.0,1-2,0-1,0-0,0.0,3.0,3.0,2.0,0.0,1.0,1.0,0.5,0.0,0.0,0.05,0.0625,0.0,-2.0,-10
19,Jan 6,Iowa St.,"L, 76-69",0OT,Away,B12,12.0,38,21,2.0,1-5,0-0,0-0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.2,0.0,0.0,0.09615384615384616,0.0,0.0,2.0,-7
20,Jan 2,Texas,"W, 82-74",0OT,Home,B12,19.0,93,15,4.0,1-2,0-1,2-3,0.0,2.0,2.0,1.0,0.0,0.0,2.0,0.5,0.0,0.6666666666666666,0.05263157894736842,0.08333333333333333,0.1,-2.0,8
21,Dec 29,Richmond,"W, 85-70",0OT,Home,0OT,14.0,87,26,5.0,1-4,0-1,3-3,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.25,0.0,1.0,0.08,0.125,0.1111111111111111,-4.0,15
22,Dec 22,Arkansas Little Rock,"W, 65-53",0OT,Home,0OT,10.0,116,23,3.0,1-2,0-1,1-2,3.0,2.0,1.0,0.0,0.0,0.0,2.0,0.5,0.0,0.5,0.058823529411764705,0.06666666666666667,0.06666666666666667,0.0,12
23,Dec 19,Arkansas Pine Bluff,"W, 94-54",0OT,Home,0OT,14.0,138,11,2.0,1-1,0-0,0-0,0.0,3.0,3.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,40
24,Dec 16,South Dakota St.,"W, 79-67",0OT,Home,0OT,20.0,154,11,7.0,3-3,0-0,1-3,0.0,4.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.3333333333333333,0.06976744186046512,0.0,0.125,0.0,12
25,Dec 9,Tennessee Martin,"W, 68-49",0OT,Home,0OT,13.0,18,13,0.0,0-0,0-1,0-2,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.16666666666666666,-2.0,19
26,Dec 2,Sam Houston St.,"W, 71-56",0OT,Home,0OT,11.0,31,9,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06451612903225806,0.0,0.0,0.0,15
27,Nov 28,Hawaii,"W, 82-74",0OT,Home,0OT,17.0,128,12,5.0,2-2,0-0,1-2,0.0,1.0,3.0,1.0,0.0,2.0,0.0,1.0,0.0,0.5,0.04081632653061224,0.0,0.05263157894736842,2.0,8
28,Nov 22,Minnesota,"W, 81-68",0OT,Neutral,0OT,12.0,132,22,5.0,0-0,1-2,2-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.5,1.0,0.0,0.15384615384615385,0.06896551724137931,-2.0,13
29,Nov 20,Mississippi St.,"W, 74-72",0OT,Neutral,0OT,15.0,150,10,4.0,2-3,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.07142857142857142,0.0,0.0,0.0,2
30,Nov 19,Utah,"L, 73-63",0OT,Neutral,0OT,20.0,11,12,0.0,0-2,0-2,0-0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.044444444444444446,0.10526315789473684,0.0,0.0,-10
31,Nov 13,High Point,"W, 77-73",0OT,Home,0OT,20.0,108,22,9.0,3-3,0-2,3-4,0.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.75,0.12,0.09090909090909091,0.11428571428571428,-4.0,4
