,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Butler,"L, 71-61",0OT,Neutral,NCAA-T,34.0,100,20,10.0,3-8,1-3,1-2,2.0,4.0,2.0,0.0,0.0,0.0,1.0
1,Mar 9,TCU,"L, 67-62",0OT,Neutral,B12-T,34.0,131,14,13.0,3-5,2-4,1-1,2.0,3.0,0.0,1.0,1.0,2.0,2.0
2,Mar 5,Kansas St.,"W, 80-71",0OT,Home,B12,14.0,97,11,2.0,1-2,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
3,Mar 2,West Virginia,"L, 90-68",0OT,Away,B12,27.0,99,23,15.0,4-5,2-3,1-2,0.0,1.0,0.0,4.0,1.0,2.0,2.0
5,Feb 27,Kansas,"L, 67-58",0OT,Away,B12,19.0,92,16,4.0,2-4,0-1,0-0,3.0,2.0,1.0,1.0,0.0,0.0,2.0
6,Feb 23,TCU,"W, 83-79",0OT,Home,B12,32.0,174,7,5.0,2-3,0-0,1-1,3.0,3.0,1.0,0.0,0.0,1.0,2.0
7,Feb 20,Oklahoma St.,"W, 71-61",0OT,Away,B12,34.0,143,12,8.0,1-2,1-1,3-4,0.0,6.0,3.0,1.0,1.0,0.0,0.0
8,Feb 17,Oklahoma,"W, 65-63",0OT,Home,B12,21.0,70,16,3.0,1-3,0-1,1-2,1.0,4.0,1.0,1.0,0.0,0.0,4.0
9,Feb 13,Baylor,"W, 84-66",0OT,Away,B12,31.0,138,20,17.0,5-5,2-4,1-2,1.0,2.0,2.0,2.0,2.0,0.0,2.0
10,Feb 10,Iowa St.,"W, 85-82",OT,Home,B12,32.0,117,18,15.0,2-3,3-5,2-4,0.0,3.0,1.0,2.0,2.0,1.0,3.0
11,Feb 6,Texas,"L, 69-59",0OT,Away,B12,31.0,75,20,7.0,3-5,0-2,1-4,1.0,2.0,2.0,2.0,0.0,3.0,3.0
12,Feb 3,Oklahoma St.,"W, 63-61",OT,Home,B12,34.0,79,7,2.0,1-4,0-0,0-0,1.0,4.0,1.0,0.0,0.0,1.0,5.0
14,Jan 30,Arkansas,"L, 75-68",OT,Away,0OT,16.0,37,19,2.0,1-3,0-1,0-0,0.0,3.0,0.0,2.0,0.0,0.0,5.0
15,Jan 26,Oklahoma,"L, 91-67",0OT,Away,B12,29.0,131,28,20.0,6-10,1-4,5-6,5.0,2.0,1.0,1.0,2.0,3.0,2.0
16,Jan 23,West Virginia,"L, 80-76",0OT,Home,B12,29.0,120,18,11.0,3-5,1-2,2-2,3.0,3.0,0.0,2.0,0.0,1.0,2.0
17,Jan 18,TCU,"W, 76-69",0OT,Away,B12,33.0,177,12,14.0,3-4,2-3,2-2,0.0,1.0,3.0,0.0,1.0,1.0,3.0
18,Jan 16,Baylor,"L, 63-60",0OT,Home,B12,8.0,0,0,2.0,0-1,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0
19,Jan 12,Kansas St.,"L, 83-70",0OT,Away,B12,31.0,162,23,23.0,2-8,5-7,4-4,4.0,4.0,1.0,0.0,0.0,2.0,1.0
20,Jan 9,Kansas,"L, 69-59",0OT,Home,B12,23.0,110,22,10.0,4-7,0-0,2-3,2.0,1.0,0.0,1.0,1.0,2.0,1.0
21,Jan 6,Iowa St.,"L, 76-69",0OT,Away,B12,26.0,119,24,14.0,3-6,1-2,5-6,3.0,6.0,1.0,2.0,0.0,1.0,2.0
22,Jan 2,Texas,"W, 82-74",0OT,Home,B12,10.0,22,15,0.0,0-2,0-0,0-0,0.0,3.0,1.0,1.0,0.0,1.0,1.0
24,Dec 29,Richmond,"W, 85-70",0OT,Home,0OT,21.0,96,22,8.0,1-3,0-0,6-7,1.0,3.0,0.0,3.0,0.0,1.0,3.0
25,Dec 22,Arkansas Little Rock,"W, 65-53",0OT,Home,0OT,18.0,149,18,8.0,2-3,0-0,4-6,2.0,2.0,1.0,0.0,0.0,0.0,0.0
26,Dec 19,Arkansas Pine Bluff,"W, 94-54",0OT,Home,0OT,23.0,125,17,7.0,2-4,0-0,3-4,1.0,2.0,2.0,1.0,3.0,0.0,0.0
27,Dec 16,South Dakota St.,"W, 79-67",0OT,Home,0OT,17.0,107,19,7.0,2-4,0-1,3-4,0.0,0.0,0.0,0.0,1.0,1.0,2.0
28,Dec 9,Tennessee Martin,"W, 68-49",0OT,Home,0OT,24.0,136,24,15.0,5-6,0-1,5-5,3.0,0.0,1.0,2.0,0.0,2.0,2.0
29,Dec 2,Sam Houston St.,"W, 71-56",0OT,Home,0OT,17.0,94,16,4.0,2-2,0-2,0-0,2.0,0.0,0.0,1.0,0.0,0.0,2.0
31,Nov 28,Hawaii,"W, 82-74",0OT,Home,0OT,19.0,124,28,11.0,0-0,0-1,11-12,4.0,1.0,0.0,3.0,2.0,1.0,3.0
32,Nov 22,Minnesota,"W, 81-68",0OT,Neutral,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
33,Nov 20,Mississippi St.,"W, 74-72",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 19,Utah,"L, 73-63",0OT,Neutral,0OT,11.0,29,8,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
35,Nov 13,High Point,"W, 77-73",0OT,Home,0OT,19.0,140,23,12.0,2-2,1-3,5-6,2.0,1.0,0.0,1.0,0.0,0.0,3.0
