,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Baylor,"L, 82-78",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 17,SMU,"W, 66-65",0OT,Neutral,NCAA-T,4.0,0,0,1.0,0-0,0-1,1-2,1.0,0.0,0.0,0.0,0.0,1.0,1.0
2,Mar 15,Providence,"W, 75-71",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 9,UCLA,"L, 76-74",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 8,Washington,"W, 78-73",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 4,Washington,"W, 74-58",0OT,Home,P12,10.0,250,5,5.0,1-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
6,Mar 1,Washington St.,"W, 87-64",0OT,Home,P12,9.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
8,Feb 26,Arizona St.,"L, 83-82",0OT,Away,P12,2.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
9,Feb 23,Arizona,"L, 90-77",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 18,UCLA,"L, 102-70",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
11,Feb 11,Oregon,"L, 81-70",0OT,Home,P12,11.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,0.0
12,Feb 9,Oregon St.,"W, 92-66",0OT,Home,P12,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 4,Washington St.,"W, 86-77",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 1,Washington,"W, 82-74",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 25,UCLA,"W, 84-76",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 22,Arizona St.,"W, 82-79",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 19,Arizona,"L, 73-66",0OT,Home,P12,11.0,0,6,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
19,Jan 15,Colorado,"W, 71-68",0OT,Away,P12,11.0,0,9,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
20,Jan 12,Utah,"L, 86-64",0OT,Away,P12,19.0,177,9,7.0,2-3,1-1,0-0,1.0,5.0,0.0,0.0,0.0,0.0,3.0
21,Jan 8,California,"L, 74-73",0OT,Home,P12,7.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0
22,Jan 5,Stanford,"W, 72-56",0OT,Home,P12,13.0,88,10,2.0,1-1,0-2,0-0,1.0,1.0,0.0,0.0,1.0,1.0,2.0
24,Dec 30,Oregon,"L, 84-61",0OT,Away,P12,7.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,5.0
25,Dec 28,Oregon St.,"W, 70-63",0OT,Away,P12,11.0,101,14,3.0,0-1,1-1,0-0,1.0,3.0,0.0,1.0,2.0,1.0,2.0
26,Dec 23,Wyoming,"W, 94-92",OT,Neutral,0OT,4.0,0,0,3.0,1-1,0-0,1-1,0.0,1.0,0.0,0.0,0.0,0.0,1.0
27,Dec 22,Missouri St.,"W, 83-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 19,Cornell,"W, 79-67",0OT,Home,0OT,23.0,193,12,9.0,2-3,1-1,2-2,1.0,6.0,3.0,0.0,1.0,2.0,0.0
29,Dec 17,Troy,"W, 82-77",0OT,Home,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 11,Pepperdine,"W, 93-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 3,BYU,"W, 91-84",0OT,Semi-Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
33,Nov 30,San Diego,"W, 76-55",0OT,Away,0OT,8.0,0,0,4.0,1-1,0-0,2-2,2.0,1.0,0.0,0.0,0.0,0.0,2.0
34,Nov 27,UC Santa Barbara,"W, 96-72",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,1.0,0.0,1.0
35,Nov 25,SMU,"W, 78-73",0OT,Home,0OT,11.0,155,10,5.0,1-2,1-1,0-0,0.0,3.0,0.0,0.0,3.0,0.0,1.0
36,Nov 22,New Orleans,"W, 88-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 18,Texas A&M,"W, 65-63",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
38,Nov 13,Nebraska Omaha,"W, 82-72",0OT,Home,0OT,8.0,0,0,4.0,0-0,1-1,1-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0
39,Nov 11,Montana,"W, 75-61",0OT,Home,0OT,15.0,0,11,0.0,0-1,0-2,0-0,0.0,0.0,0.0,1.0,0.0,2.0,3.0
