,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Baylor,"L, 82-78",0OT,Neutral,NCAA-T,33.0,148.0,28.0,28.0,11-14,0-0,6-6,2.0,3.0,1.0,2.0,0.0,1.0,2.0
1,Mar 17,SMU,"W, 66-65",0OT,Neutral,NCAA-T,35.0,152.0,19.0,14.0,3-5,0-0,8-9,1.0,7.0,4.0,1.0,2.0,0.0,1.0
2,Mar 15,Providence,"W, 75-71",0OT,Neutral,NCAA-T,31.0,133.0,26.0,15.0,3-9,0-0,9-12,6.0,2.0,1.0,0.0,2.0,0.0,1.0
3,Mar 9,UCLA,"L, 76-74",0OT,Neutral,P12-T,32.0,87.0,19.0,8.0,2-5,0-0,4-7,2.0,12.0,3.0,3.0,0.0,0.0,3.0
4,Mar 8,Washington,"W, 78-73",0OT,Neutral,P12-T,34.0,131.0,27.0,24.0,10-17,0-0,4-4,4.0,5.0,0.0,1.0,2.0,1.0,4.0
5,Mar 4,Washington,"W, 74-58",0OT,Home,P12,28.0,98.0,29.0,17.0,7-11,0-0,3-4,0.0,4.0,0.0,3.0,3.0,0.0,4.0
6,Mar 1,Washington St.,"W, 87-64",0OT,Home,P12,25.0,134.0,26.0,15.0,6-12,0-0,3-4,4.0,5.0,1.0,0.0,3.0,1.0,3.0
8,Feb 26,Arizona St.,"L, 83-82",0OT,Away,P12,33.0,126.0,17.0,14.0,4-6,1-1,3-4,0.0,13.0,2.0,2.0,1.0,1.0,4.0
9,Feb 23,Arizona,"L, 90-77",0OT,Away,P12,33.0,103.0,26.0,15.0,6-11,0-0,3-4,2.0,10.0,2.0,3.0,1.0,0.0,2.0
10,Feb 18,UCLA,"L, 102-70",0OT,Away,P12,32.0,98.0,21.0,14.0,6-12,0-0,2-5,3.0,3.0,0.0,1.0,0.0,2.0,1.0
11,Feb 11,Oregon,"L, 81-70",0OT,Home,P12,25.0,134.0,24.0,16.0,6-8,0-0,4-5,2.0,2.0,3.0,2.0,0.0,0.0,3.0
12,Feb 9,Oregon St.,"W, 92-66",0OT,Home,P12,27.0,87.0,24.0,11.0,4-8,0-0,3-5,1.0,6.0,0.0,3.0,2.0,1.0,2.0
13,Feb 4,Washington St.,"W, 86-77",0OT,Away,P12,32.0,162.0,26.0,29.0,12-14,0-0,5-6,1.0,7.0,2.0,1.0,0.0,0.0,3.0
14,Feb 1,Washington,"W, 82-74",0OT,Away,P12,34.0,87.0,25.0,15.0,6-13,0-0,3-6,1.0,7.0,3.0,3.0,2.0,1.0,3.0
16,Jan 25,UCLA,"W, 84-76",0OT,Home,P12,29.0,96.0,26.0,13.0,5-12,0-0,3-3,3.0,4.0,2.0,3.0,2.0,0.0,2.0
17,Jan 22,Arizona St.,"W, 82-79",0OT,Home,P12,29.0,62.0,23.0,7.0,3-7,0-0,1-2,0.0,3.0,2.0,5.0,1.0,1.0,2.0
18,Jan 19,Arizona,"L, 73-66",0OT,Home,P12,38.0,82.0,19.0,11.0,4-13,0-0,3-5,2.0,5.0,0.0,1.0,1.0,2.0,2.0
19,Jan 15,Colorado,"W, 71-68",0OT,Away,P12,32.0,141.0,24.0,24.0,11-14,0-0,2-2,2.0,4.0,0.0,2.0,0.0,1.0,3.0
20,Jan 12,Utah,"L, 86-64",0OT,Away,P12,30.0,97.0,29.0,17.0,6-10,0-0,5-10,3.0,2.0,0.0,3.0,2.0,0.0,0.0
21,Jan 8,California,"L, 74-73",0OT,Home,P12,38.0,129.0,22.0,20.0,9-15,0-0,2-2,1.0,5.0,2.0,1.0,1.0,2.0,3.0
22,Jan 5,Stanford,"W, 72-56",0OT,Home,P12,35.0,103.0,22.0,14.0,4-8,0-0,6-7,3.0,7.0,2.0,4.0,2.0,0.0,2.0
24,Dec 30,Oregon,"L, 84-61",0OT,Away,P12,34.0,44.0,21.0,4.0,1-12,0-0,2-2,4.0,7.0,1.0,3.0,0.0,0.0,4.0
25,Dec 28,Oregon St.,"W, 70-63",0OT,Away,P12,34.0,132.0,25.0,19.0,5-9,0-0,9-10,2.0,6.0,2.0,2.0,1.0,0.0,4.0
26,Dec 23,Wyoming,"W, 94-92",OT,Neutral,0OT,27.0,97.0,22.0,11.0,5-7,0-0,1-2,2.0,5.0,2.0,4.0,1.0,1.0,5.0
27,Dec 22,Missouri St.,"W, 83-75",0OT,Neutral,0OT,33.0,122.0,19.0,13.0,5-7,0-0,3-5,0.0,9.0,4.0,2.0,3.0,0.0,0.0
28,Dec 19,Cornell,"W, 79-67",0OT,Home,0OT,33.0,124.0,19.0,17.0,7-9,0-0,3-3,1.0,5.0,1.0,3.0,2.0,0.0,1.0
29,Dec 17,Troy,"W, 82-77",0OT,Home,0OT,36.0,107.0,24.0,18.0,8-15,0-0,2-4,1.0,7.0,2.0,2.0,3.0,2.0,3.0
30,Dec 11,Pepperdine,"W, 93-67",0OT,Home,0OT,28.0,104.0,21.0,11.0,5-9,0-0,1-3,1.0,9.0,1.0,1.0,2.0,0.0,1.0
31,Dec 3,BYU,"W, 91-84",0OT,Semi-Home,0OT,31.0,115.0,16.0,12.0,4-9,0-0,4-4,2.0,4.0,0.0,1.0,2.0,4.0,5.0
33,Nov 30,San Diego,"W, 76-55",0OT,Away,0OT,29.0,167.0,21.0,19.0,9-11,0-0,1-2,4.0,9.0,0.0,0.0,1.0,1.0,0.0
34,Nov 27,UC Santa Barbara,"W, 96-72",0OT,Home,0OT,30.0,117.0,23.0,15.0,4-6,0-0,7-8,1.0,4.0,3.0,4.0,3.0,2.0,4.0
35,Nov 25,SMU,"W, 78-73",0OT,Home,0OT,25.0,58.0,21.0,6.0,3-6,0-0,0-1,0.0,4.0,1.0,4.0,2.0,1.0,5.0
36,Nov 22,New Orleans,"W, 88-54",0OT,Home,0OT,26.0,98.0,13.0,5.0,2-5,0-0,1-2,2.0,5.0,1.0,1.0,0.0,2.0,1.0
37,Nov 18,Texas A&M,"W, 65-63",0OT,Away,0OT,29.0,117.0,23.0,14.0,5-9,0-0,4-5,4.0,5.0,1.0,2.0,1.0,0.0,2.0
38,Nov 13,Nebraska Omaha,"W, 82-72",0OT,Home,0OT,31.0,101.0,23.0,15.0,6-15,0-0,3-4,4.0,7.0,0.0,1.0,5.0,0.0,2.0
39,Nov 11,Montana,"W, 75-61",0OT,Home,0OT,37.0,99.0,22.0,14.0,4-11,0-1,6-7,2.0,5.0,1.0,2.0,2.0,1.0,2.0
