,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Baylor,"L, 82-78",0OT,Neutral,NCAA-T,37.0,124.0,15.0,12.0,1-1,3-6,1-2,1.0,1.0,3.0,2.0,0.0,0.0,3.0
1,Mar 17,SMU,"W, 66-65",0OT,Neutral,NCAA-T,36.0,150.0,20.0,22.0,2-2,6-13,0-0,1.0,3.0,0.0,0.0,2.0,2.0,1.0
2,Mar 15,Providence,"W, 75-71",0OT,Neutral,NCAA-T,31.0,0.0,4.0,0.0,0-2,0-2,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0
3,Mar 9,UCLA,"L, 76-74",0OT,Neutral,P12-T,29.0,145.0,16.0,17.0,3-5,3-5,2-3,1.0,2.0,0.0,0.0,1.0,0.0,5.0
4,Mar 8,Washington,"W, 78-73",0OT,Neutral,P12-T,22.0,59.0,17.0,4.0,0-1,1-4,1-2,0.0,1.0,1.0,2.0,1.0,2.0,2.0
5,Mar 4,Washington,"W, 74-58",0OT,Home,P12,29.0,31.0,12.0,2.0,1-3,0-2,0-1,0.0,0.0,0.0,1.0,2.0,1.0,1.0
6,Mar 1,Washington St.,"W, 87-64",0OT,Home,P12,17.0,145.0,14.0,6.0,3-3,0-2,0-0,0.0,2.0,2.0,0.0,2.0,1.0,2.0
8,Feb 26,Arizona St.,"L, 83-82",0OT,Away,P12,32.0,99.0,20.0,12.0,2-4,2-6,2-3,1.0,1.0,0.0,1.0,1.0,1.0,2.0
9,Feb 23,Arizona,"L, 90-77",0OT,Away,P12,35.0,108.0,9.0,5.0,2-4,0-1,1-2,0.0,1.0,3.0,0.0,0.0,1.0,3.0
10,Feb 18,UCLA,"L, 102-70",0OT,Away,P12,24.0,58.0,17.0,5.0,1-3,1-4,0-1,0.0,0.0,1.0,2.0,1.0,0.0,1.0
11,Feb 11,Oregon,"L, 81-70",0OT,Home,P12,31.0,95.0,23.0,15.0,3-4,2-6,3-4,1.0,4.0,1.0,4.0,1.0,0.0,3.0
12,Feb 9,Oregon St.,"W, 92-66",0OT,Home,P12,24.0,140.0,21.0,14.0,3-5,2-4,2-2,0.0,3.0,2.0,1.0,0.0,2.0,1.0
13,Feb 4,Washington St.,"W, 86-77",0OT,Away,P12,30.0,106.0,22.0,13.0,4-6,1-4,2-4,1.0,3.0,1.0,1.0,2.0,1.0,1.0
14,Feb 1,Washington,"W, 82-74",0OT,Away,P12,29.0,85.0,8.0,5.0,1-3,1-3,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0
16,Jan 25,UCLA,"W, 84-76",0OT,Home,P12,36.0,119.0,18.0,15.0,1-3,4-10,1-2,2.0,2.0,4.0,1.0,2.0,3.0,3.0
17,Jan 22,Arizona St.,"W, 82-79",0OT,Home,P12,31.0,159.0,25.0,29.0,4-6,7-13,0-0,2.0,2.0,2.0,0.0,1.0,1.0,5.0
18,Jan 19,Arizona,"L, 73-66",0OT,Home,P12,33.0,157.0,16.0,20.0,2-4,5-9,1-1,1.0,3.0,1.0,0.0,4.0,0.0,2.0
19,Jan 15,Colorado,"W, 71-68",0OT,Away,P12,27.0,117.0,20.0,11.0,3-5,0-4,5-6,2.0,1.0,1.0,0.0,0.0,1.0,3.0
20,Jan 12,Utah,"L, 86-64",0OT,Away,P12,20.0,21.0,13.0,0.0,0-5,0-1,0-0,1.0,5.0,1.0,0.0,0.0,0.0,4.0
21,Jan 8,California,"L, 74-73",0OT,Home,P12,25.0,100.0,14.0,7.0,2-4,1-1,0-0,0.0,1.0,1.0,2.0,0.0,1.0,4.0
22,Jan 5,Stanford,"W, 72-56",0OT,Home,P12,35.0,84.0,17.0,9.0,2-4,1-6,2-2,2.0,4.0,1.0,2.0,0.0,1.0,2.0
24,Dec 30,Oregon,"L, 84-61",0OT,Away,P12,32.0,96.0,16.0,10.0,1-3,2-4,2-2,2.0,4.0,0.0,3.0,0.0,0.0,1.0
25,Dec 28,Oregon St.,"W, 70-63",0OT,Away,P12,32.0,81.0,21.0,8.0,4-8,0-5,0-2,2.0,4.0,2.0,0.0,2.0,0.0,4.0
26,Dec 23,Wyoming,"W, 94-92",OT,Neutral,0OT,30.0,104.0,17.0,10.0,3-6,1-4,1-3,2.0,2.0,1.0,0.0,1.0,1.0,4.0
27,Dec 22,Missouri St.,"W, 83-75",0OT,Neutral,0OT,36.0,161.0,15.0,21.0,3-4,4-6,3-3,1.0,1.0,0.0,1.0,0.0,1.0,3.0
28,Dec 19,Cornell,"W, 79-67",0OT,Home,0OT,28.0,62.0,21.0,6.0,1-4,1-6,1-4,1.0,7.0,1.0,1.0,4.0,2.0,1.0
29,Dec 17,Troy,"W, 82-77",0OT,Home,0OT,32.0,130.0,15.0,11.0,0-4,3-6,2-2,1.0,4.0,2.0,0.0,1.0,1.0,4.0
30,Dec 11,Pepperdine,"W, 93-67",0OT,Home,0OT,29.0,142.0,28.0,26.0,2-3,7-12,1-1,1.0,3.0,2.0,2.0,4.0,0.0,0.0
31,Dec 3,BYU,"W, 91-84",0OT,Semi-Home,0OT,34.0,92.0,24.0,16.0,4-9,2-7,2-4,3.0,2.0,0.0,2.0,1.0,0.0,3.0
33,Nov 30,San Diego,"W, 76-55",0OT,Away,0OT,31.0,119.0,22.0,15.0,4-7,2-6,1-1,1.0,2.0,1.0,1.0,0.0,0.0,2.0
34,Nov 27,UC Santa Barbara,"W, 96-72",0OT,Home,0OT,29.0,133.0,19.0,18.0,3-3,4-10,0-0,1.0,3.0,2.0,1.0,2.0,0.0,4.0
35,Nov 25,SMU,"W, 78-73",0OT,Home,0OT,27.0,80.0,16.0,6.0,0-2,2-6,0-0,1.0,4.0,1.0,1.0,2.0,0.0,5.0
36,Nov 22,New Orleans,"W, 88-54",0OT,Home,0OT,21.0,160.0,24.0,21.0,4-5,3-5,4-4,1.0,5.0,0.0,1.0,2.0,2.0,1.0
37,Nov 18,Texas A&M,"W, 65-63",0OT,Away,0OT,33.0,88.0,24.0,11.0,2-8,2-6,1-2,5.0,6.0,2.0,2.0,1.0,0.0,4.0
38,Nov 13,Nebraska Omaha,"W, 82-72",0OT,Home,0OT,35.0,101.0,17.0,11.0,3-6,1-7,2-2,2.0,5.0,4.0,1.0,1.0,0.0,5.0
39,Nov 11,Montana,"W, 75-61",0OT,Home,0OT,31.0,150.0,34.0,30.0,2-6,4-6,14-16,5.0,2.0,0.0,2.0,1.0,2.0,2.0
