,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,114.2,100.7,104.7
1,Adj. Tempo,68.7,68.7,68.1
2,Avg. Poss. Length,16.2,18.2,17.3
4,Effective FG%:,52.2,50.1,50.5
5,Turnover %:,15.7,17.8,18.5
6,Off. Reb. %:,31.0,31.3,29.3
7,FTA/FGA:,36.8,24.0,35.3
9,3P%:,36.2,36.8,35.0
10,2P%:,51.0,47.2,49.3
11,FT%:,74.1,71.7,70.4
12,Block%:,8.5,13.3,9.2
13,Steal%:,7.9,9.9,8.7
15,3PA/FGA:,36.6,36.5,36.4
16,A/FGM:,56.4,53.6,52.4
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,30.1,34.3,30.4
20,2-Pointers:,49.1,51.0,49.8
21,Free Throws:,20.7,14.7,19.8
23,Components:,108.8,103.3,104.7
24,Overall:,5.49,5.49,0.0
25,Non-conference:,-3.37,-3.37,0.0
27,Bench Minutes:,28.8,28.8,31.9
28,Experience:,1.07,1.07,1.7
29,Minutes Continuity:,45.4,45.4,49.5
30,Average Height:,78.1,78.1,76.8
