,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Kentucky,"L, 85-57",0OT,Neutral,NCAA-T,34.0,100.0,32.0,23.0,10-21,0-0,3-5,7.0,8.0,0.0,3.0,2.0,0.0,2.0
1,Mar 12,Vermont,"W, 80-74",0OT,Home,AE-T,38.0,155.0,31.0,43.0,18-22,0-0,7-10,5.0,5.0,1.0,1.0,4.0,0.0,1.0
2,Mar 7,Hartford,"W, 80-64",0OT,Home,AE-T,37.0,132.0,26.0,21.0,7-13,0-0,7-10,7.0,6.0,1.0,1.0,0.0,1.0,2.0
3,Mar 2,UMBC,"W, 86-76",0OT,Home,AE-T,37.0,135.0,37.0,27.0,8-11,0-0,11-21,10.0,13.0,1.0,1.0,1.0,1.0,2.0
5,Feb 27,Vermont,"L, 76-62",0OT,Home,AE,36.0,93.0,19.0,13.0,6-11,0-0,1-4,2.0,6.0,0.0,1.0,4.0,1.0,2.0
6,Feb 21,Maine,"W, 75-56",0OT,Away,AE,34.0,131.0,19.0,20.0,9-12,0-0,2-4,2.0,7.0,0.0,1.0,3.0,2.0,3.0
7,Feb 17,Albany,"L, 82-70",0OT,Away,AE,35.0,109.0,21.0,14.0,5-11,0-0,4-5,4.0,4.0,2.0,2.0,3.0,0.0,2.0
8,Feb 14,New Hampshire,"W, 59-58",0OT,Home,AE,36.0,106.0,25.0,16.0,7-15,0-0,2-4,3.0,5.0,1.0,1.0,8.0,0.0,2.0
9,Feb 11,UMBC,"W, 75-52",0OT,Away,AE,27.0,138.0,29.0,22.0,9-12,0-0,4-7,4.0,3.0,1.0,1.0,3.0,0.0,2.0
10,Feb 8,Hartford,"W, 85-72",0OT,Home,AE,36.0,177.0,25.0,36.0,16-18,0-0,4-4,7.0,6.0,0.0,1.0,1.0,0.0,3.0
11,Feb 6,UMass Lowell,"W, 91-73",0OT,Away,AE,33.0,145.0,29.0,24.0,10-14,0-0,4-6,8.0,6.0,3.0,2.0,1.0,2.0,2.0
12,Feb 3,Binghamton,"W, 76-51",0OT,Home,AE,35.0,100.0,27.0,13.0,6-13,0-0,1-1,3.0,7.0,3.0,3.0,4.0,3.0,0.0
14,Jan 30,Vermont,"W, 72-61",0OT,Away,AE,33.0,144.0,26.0,23.0,9-13,0-0,5-6,3.0,7.0,2.0,1.0,4.0,2.0,3.0
15,Jan 25,Maine,"W, 81-54",0OT,Home,AE,30.0,115.0,25.0,12.0,5-9,0-0,2-7,1.0,11.0,5.0,1.0,3.0,1.0,1.0
16,Jan 22,Albany,"W, 69-63",0OT,Home,AE,27.0,129.0,24.0,17.0,7-9,0-0,3-5,2.0,3.0,2.0,2.0,3.0,0.0,2.0
17,Jan 18,Hartford,"W, 77-43",0OT,Away,AE,31.0,132.0,26.0,13.0,5-9,0-0,3-4,7.0,4.0,5.0,2.0,0.0,2.0,3.0
18,Jan 16,New Hampshire,"W, 80-50",0OT,Away,AE,30.0,152.0,20.0,12.0,4-6,0-0,4-5,4.0,5.0,4.0,1.0,3.0,1.0,3.0
19,Jan 13,UMBC,"W, 86-74",0OT,Home,AE,34.0,167.0,21.0,20.0,8-11,0-0,4-4,4.0,8.0,1.0,0.0,3.0,0.0,4.0
20,Jan 9,UMass Lowell,"W, 86-59",0OT,Home,AE,31.0,104.0,22.0,13.0,5-8,0-0,3-7,2.0,8.0,1.0,2.0,1.0,0.0,2.0
21,Jan 6,Binghamton,"W, 62-52",0OT,Away,AE,37.0,100.0,24.0,13.0,5-11,0-0,3-6,7.0,7.0,0.0,2.0,1.0,0.0,1.0
22,Jan 2,Columbia,"W, 69-60",0OT,Home,0OT,28.0,130.0,30.0,20.0,7-11,0-0,6-9,4.0,3.0,0.0,1.0,5.0,0.0,3.0
24,Dec 28,NJIT,"W, 83-61",0OT,Away,0OT,27.0,169.0,24.0,20.0,10-13,0-0,0-0,5.0,4.0,2.0,0.0,3.0,2.0,1.0
25,Dec 22,Lehigh,"W, 75-62",0OT,Away,0OT,35.0,157.0,20.0,22.0,10-15,0-0,2-3,3.0,7.0,5.0,0.0,3.0,4.0,3.0
26,Dec 20,Hofstra,"W, 71-68",0OT,Home,0OT,37.0,133.0,23.0,22.0,10-18,0-0,2-2,5.0,4.0,1.0,0.0,5.0,2.0,2.0
27,Dec 17,American,"W, 86-68",0OT,Away,0OT,29.0,141.0,22.0,22.0,10-12,0-0,2-4,0.0,3.0,1.0,1.0,2.0,2.0,1.0
28,Dec 12,Northeastern,"L, 75-62",0OT,Away,0OT,37.0,116.0,32.0,29.0,12-22,0-0,5-7,4.0,7.0,0.0,1.0,4.0,0.0,3.0
29,Dec 8,Notre Dame,"L, 86-61",0OT,Away,0OT,33.0,87.0,33.0,16.0,7-17,0-0,2-3,4.0,4.0,0.0,2.0,4.0,0.0,4.0
30,Dec 5,Princeton,"W, 91-77",0OT,Home,0OT,37.0,156.0,24.0,26.0,11-14,0-0,4-4,4.0,11.0,5.0,2.0,8.0,1.0,2.0
32,Nov 28,Farmingdale St.,"W, 91-42",0OT,Home,0OT,18.0,166.0,31.0,16.0,6-8,0-0,4-4,3.0,7.0,3.0,1.0,0.0,1.0,0.0
33,Nov 24,Loyola MD,"W, 76-63",0OT,Away,0OT,34.0,126.0,18.0,18.0,8-9,0-0,2-5,4.0,9.0,0.0,2.0,4.0,1.0,3.0
34,Nov 21,Western Kentucky,"L, 67-66",0OT,Away,0OT,37.0,78.0,24.0,11.0,5-14,0-0,1-6,7.0,9.0,1.0,2.0,2.0,0.0,2.0
35,Nov 19,Vanderbilt,"L, 79-72",OT,Away,0OT,41.0,111.0,26.0,22.0,10-18,0-0,2-3,4.0,7.0,0.0,2.0,4.0,0.0,4.0
36,Nov 14,US Merchant Marine,"W, 103-32",0OT,Home,0OT,22.0,134.0,32.0,16.0,7-13,0-0,2-3,9.0,5.0,1.0,1.0,2.0,2.0,1.0
