,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Kentucky,"L, 85-57",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 12,Vermont,"W, 80-74",0OT,Home,AE-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Mar 7,Hartford,"W, 80-64",0OT,Home,AE-T,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,Mar 2,UMBC,"W, 86-76",0OT,Home,AE-T,18.0,244,5,5.0,0-0,1-1,2-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0
5,Feb 27,Vermont,"L, 76-62",0OT,Home,AE,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
6,Feb 21,Maine,"W, 75-56",0OT,Away,AE,10.0,128,20,5.0,0-1,1-1,2-2,0.0,2.0,1.0,1.0,0.0,0.0,0.0
7,Feb 17,Albany,"L, 82-70",0OT,Away,AE,1.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
8,Feb 14,New Hampshire,"W, 59-58",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 11,UMBC,"W, 75-52",0OT,Away,AE,6.0,0,0,1.0,0-0,0-1,1-2,0.0,1.0,0.0,0.0,1.0,0.0,1.0
10,Feb 8,Hartford,"W, 85-72",0OT,Home,AE,15.0,45,14,2.0,1-3,0-1,0-1,0.0,0.0,0.0,1.0,1.0,0.0,2.0
11,Feb 6,UMass Lowell,"W, 91-73",0OT,Away,AE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 3,Binghamton,"W, 76-51",0OT,Home,AE,4.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14,Jan 30,Vermont,"W, 72-61",0OT,Away,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 25,Maine,"W, 81-54",0OT,Home,AE,15.0,149,18,7.0,2-3,1-1,0-0,1.0,2.0,2.0,1.0,1.0,0.0,3.0
16,Jan 22,Albany,"W, 69-63",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 18,Hartford,"W, 77-43",0OT,Away,AE,9.0,0,0,2.0,1-2,0-1,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
18,Jan 16,New Hampshire,"W, 80-50",0OT,Away,AE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19,Jan 13,UMBC,"W, 86-74",0OT,Home,AE,12.0,105,14,2.0,1-2,0-1,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0
20,Jan 9,UMass Lowell,"W, 86-59",0OT,Home,AE,11.0,200,6,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
21,Jan 6,Binghamton,"W, 62-52",0OT,Away,AE,9.0,0,0,1.0,0-0,0-1,1-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
22,Jan 2,Columbia,"W, 69-60",0OT,Home,0OT,21.0,96,12,3.0,0-2,1-3,0-0,1.0,0.0,2.0,0.0,0.0,0.0,2.0
24,Dec 28,NJIT,"W, 83-61",0OT,Away,0OT,17.0,116,13,4.0,2-2,0-1,0-0,1.0,3.0,1.0,1.0,0.0,0.0,4.0
25,Dec 22,Lehigh,"W, 75-62",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
26,Dec 20,Hofstra,"W, 71-68",0OT,Home,0OT,13.0,124,14,8.0,1-2,2-2,0-0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
27,Dec 17,American,"W, 86-68",0OT,Away,0OT,17.0,96,18,6.0,0-1,2-3,0-0,1.0,4.0,0.0,2.0,0.0,0.0,2.0
28,Dec 12,Northeastern,"L, 75-62",0OT,Away,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
29,Dec 8,Notre Dame,"L, 86-61",0OT,Away,0OT,9.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,Dec 5,Princeton,"W, 91-77",0OT,Home,0OT,15.0,170,24,15.0,1-1,1-1,10-11,0.0,2.0,0.0,1.0,0.0,0.0,2.0
32,Nov 28,Farmingdale St.,"W, 91-42",0OT,Home,0OT,16.0,126,22,8.0,0-1,2-6,2-2,0.0,0.0,1.0,1.0,1.0,0.0,1.0
33,Nov 24,Loyola MD,"W, 76-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 21,Western Kentucky,"L, 67-66",0OT,Away,0OT,18.0,74,17,3.0,0-4,1-4,0-0,1.0,2.0,2.0,0.0,0.0,1.0,0.0
35,Nov 19,Vanderbilt,"L, 79-72",OT,Away,0OT,14.0,58,19,3.0,1-1,0-1,1-2,0.0,2.0,0.0,2.0,1.0,0.0,2.0
36,Nov 14,US Merchant Marine,"W, 103-32",0OT,Home,0OT,23.0,189,13,12.0,3-3,2-4,0-0,4.0,5.0,1.0,0.0,0.0,1.0,3.0
