,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 1,Gonzaga,"L, 77-73",0OT,Neutral,NCAA-T,13.0,267,6,8.0,1-1,2-2,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,Mar 26,Florida,"W, 77-70",0OT,Neutral,NCAA-T,13.0,124,9,3.0,0-2,1-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
3,Mar 24,Baylor,"W, 70-50",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,Mar 19,Duke,"W, 88-81",0OT,Neutral,NCAA-T,18.0,98,12,4.0,2-2,0-2,0-0,1.0,3.0,1.0,1.0,0.0,1.0,2.0
5,Mar 17,Marquette,"W, 93-73",0OT,Neutral,NCAA-T,12.0,238,12,5.0,1-1,1-1,0-0,0.0,2.0,4.0,0.0,0.0,1.0,3.0
6,Mar 10,Alabama,"L, 64-53",0OT,Neutral,SEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 4,Mississippi,"L, 75-70",0OT,Away,SEC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 28,Mississippi St.,"W, 63-57",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10,Feb 25,Tennessee,"W, 82-55",0OT,Home,SEC,7.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
11,Feb 21,Florida,"L, 81-66",0OT,Away,SEC,9.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
12,Feb 18,Vanderbilt,"L, 71-62",0OT,Away,SEC,13.0,196,2,0.0,0-0,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
13,Feb 15,Arkansas,"L, 83-76",0OT,Home,SEC,13.0,96,11,3.0,0-1,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 11,Mississippi St.,"W, 77-73",0OT,Away,SEC,18.0,109,22,8.0,2-3,1-3,1-2,1.0,1.0,1.0,1.0,0.0,0.0,1.0
15,Feb 7,Alabama,"L, 90-86",4OT,Home,SEC,32.0,46,15,3.0,1-4,0-5,1-1,3.0,2.0,0.0,1.0,0.0,0.0,3.0
16,Feb 4,Georgia,"W, 77-75",0OT,Home,SEC,21.0,117,17,7.0,1-1,1-4,2-2,0.0,0.0,2.0,1.0,0.0,3.0,3.0
17,Feb 1,LSU,"W, 88-63",0OT,Away,SEC,14.0,207,8,6.0,0-1,2-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
19,Jan 28,Missouri,"W, 63-53",0OT,Away,SEC,17.0,146,7,3.0,0-0,1-1,0-0,0.0,3.0,2.0,1.0,0.0,1.0,1.0
20,Jan 24,Auburn,"W, 98-69",0OT,Home,SEC,23.0,107,21,13.0,2-3,3-4,0-1,0.0,1.0,4.0,4.0,0.0,1.0,2.0
21,Jan 21,Kentucky,"L, 85-69",0OT,Away,SEC,33.0,72,10,2.0,1-3,0-4,0-0,1.0,2.0,4.0,0.0,0.0,0.0,4.0
22,Jan 18,Florida,"W, 57-53",0OT,Home,SEC,23.0,135,6,3.0,0-2,1-1,0-0,1.0,2.0,2.0,0.0,0.0,1.0,1.0
23,Jan 14,Mississippi,"W, 67-56",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
24,Jan 11,Tennessee,"W, 70-60",0OT,Away,SEC,19.0,159,8,5.0,0-0,1-1,2-4,1.0,1.0,1.0,0.0,1.0,1.0,1.0
25,Jan 7,Texas A&M,"W, 79-68",0OT,Home,SEC,11.0,64,8,0.0,0-2,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
26,Jan 4,Georgia,"W, 67-61",0OT,Away,SEC,16.0,117,15,3.0,0-3,1-1,0-0,3.0,2.0,1.0,0.0,0.0,0.0,3.0
28,Dec 30,Memphis,"L, 70-54",0OT,Away,0OT,21.0,111,21,10.0,2-5,2-3,0-0,1.0,0.0,2.0,2.0,0.0,0.0,2.0
29,Dec 27,Lander,"W, 90-62",0OT,Home,0OT,23.0,134,20,9.0,2-5,1-3,2-3,2.0,1.0,4.0,0.0,0.0,1.0,2.0
30,Dec 21,Clemson,"L, 62-60",0OT,Home,0OT,29.0,56,13,3.0,1-2,0-3,1-2,1.0,4.0,2.0,2.0,0.0,1.0,2.0
31,Dec 17,South Florida,"W, 77-66",0OT,Away,0OT,33.0,92,21,9.0,2-8,1-5,2-2,2.0,2.0,3.0,0.0,1.0,4.0,2.0
32,Dec 12,Seton Hall,"L, 67-64",0OT,Semi-Away,0OT,23.0,143,14,9.0,2-5,1-1,2-2,0.0,1.0,1.0,0.0,0.0,2.0,2.0
33,Dec 4,FIU,"W, 70-54",0OT,Home,0OT,13.0,23,10,0.0,0-1,0-2,0-0,0.0,0.0,1.0,0.0,0.0,1.0,3.0
34,Dec 1,Vermont,"W, 68-50",0OT,Home,0OT,20.0,75,15,2.0,1-4,0-2,0-0,1.0,2.0,3.0,0.0,0.0,2.0,1.0
36,Nov 26,Syracuse,"W, 64-50",0OT,Neutral,0OT,16.0,60,20,3.0,1-1,0-1,1-3,0.0,2.0,1.0,2.0,0.0,0.0,0.0
37,Nov 23,Michigan,"W, 61-46",0OT,Home,0OT,17.0,184,7,5.0,1-1,1-2,0-0,0.0,4.0,0.0,0.0,1.0,0.0,3.0
38,Nov 18,South Carolina St.,"W, 92-50",0OT,Home,0OT,21.0,145,12,6.0,3-4,0-2,0-0,1.0,3.0,2.0,0.0,0.0,0.0,1.0
39,Nov 15,Monmouth,"W, 70-69",OT,Home,0OT,27.0,74,20,8.0,2-4,1-6,1-2,2.0,4.0,0.0,2.0,0.0,0.0,2.0
40,Nov 13,Holy Cross,"W, 81-49",0OT,Home,0OT,22.0,150,14,10.0,5-5,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
41,Nov 11,Louisiana Tech,"W, 85-76",0OT,Home,0OT,19.0,100,10,3.0,0-1,1-2,0-0,1.0,4.0,1.0,1.0,0.0,0.0,0.0
