,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,108.9,88.1,104.7
1,Adj. Tempo,68.6,68.6,68.1
2,Avg. Poss. Length,16.6,17.9,17.3
4,Effective FG%:,47.3,45.5,50.5
5,Turnover %:,18.4,24.3,18.5
6,Off. Reb. %:,33.9,31.6,29.3
7,FTA/FGA:,40.3,44.5,35.3
9,3P%:,33.4,30.6,35.0
10,2P%:,45.9,45.4,49.3
11,FT%:,70.0,72.4,70.4
12,Block%:,9.7,10.6,9.2
13,Steal%:,8.4,11.1,8.7
15,3PA/FGA:,33.5,34.8,36.4
16,A/FGM:,50.6,45.8,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,27.3,25.9,30.4
20,2-Pointers:,49.7,48.0,49.8
21,Free Throws:,23.0,26.1,19.8
23,Components:,110.2,99.5,104.7
24,Overall:,10.63,10.63,0.0
25,Non-conference:,1.93,1.93,0.0
27,Bench Minutes:,32.9,32.9,31.9
28,Experience:,1.56,1.56,1.7
29,Minutes Continuity:,47.4,47.4,49.5
30,Average Height:,77.1,77.1,76.8
