,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 1,Gonzaga,"L, 77-73",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 26,Florida,"W, 77-70",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
2,Mar 24,Baylor,"W, 70-50",0OT,Neutral,NCAA-T,13.0,213,1,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,20
3,Mar 19,Duke,"W, 88-81",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-2,0-0,0-1,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.04878048780487805,0.0,0.03125,2.0,7
4,Mar 17,Marquette,"W, 93-73",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
5,Mar 10,Alabama,"L, 64-53",0OT,Neutral,SEC-T,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,-11
6,Mar 4,Mississippi,"L, 75-70",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
7,Feb 28,Mississippi St.,"W, 63-57",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
8,Feb 25,Tennessee,"W, 82-55",0OT,Home,SEC,5.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.05405405405405406,0.0,0.0,0.0,27
9,Feb 21,Florida,"L, 81-66",0OT,Away,SEC,28.0,40,11,2.0,1-3,0-0,0-0,1.0,5.0,0.0,3.0,1.0,0.0,3.0,0.3333333333333333,0.0,0.0,0.07142857142857142,0.0,0.0,-4.0,-15
10,Feb 18,Vanderbilt,"L, 71-62",0OT,Away,SEC,12.0,98,16,3.0,1-1,0-1,1-3,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.3333333333333333,0.02127659574468085,0.1111111111111111,0.13636363636363635,0.0,-9
11,Feb 15,Arkansas,"L, 83-76",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-7
12,Feb 11,Mississippi St.,"W, 77-73",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
13,Feb 7,Alabama,"L, 90-86",4OT,Home,SEC,6.0,0,0,0.0,0-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03508771929824561,0.0,0.0,0.0,-4
14,Feb 4,Georgia,"W, 77-75",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
15,Feb 1,LSU,"W, 88-63",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
16,Jan 28,Missouri,"W, 63-53",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
17,Jan 24,Auburn,"W, 98-69",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
18,Jan 21,Kentucky,"L, 85-69",0OT,Away,SEC,17.0,90,4,0.0,0-1,0-0,0-0,2.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,4.0,-16
19,Jan 18,Florida,"W, 57-53",0OT,Home,SEC,13.0,31,24,1.0,0-1,0-0,1-3,1.0,3.0,1.0,3.0,1.0,0.0,5.0,0.0,0.0,0.3333333333333333,0.02631578947368421,0.0,0.08823529411764706,-4.0,4
20,Jan 14,Mississippi,"W, 67-56",0OT,Home,SEC,8.0,0,0,0.0,0-1,0-0,0-2,0.0,1.0,0.0,2.0,0.0,1.0,3.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.06451612903225806,-2.0,11
21,Jan 11,Tennessee,"W, 70-60",0OT,Away,SEC,10.0,0,3,0.0,0-0,0-0,0-1,0.0,5.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,2.0,10
22,Jan 7,Texas A&M,"W, 79-68",0OT,Home,SEC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,11
23,Jan 4,Georgia,"W, 67-61",0OT,Away,SEC,13.0,0,3,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,4.0,6
24,Dec 30,Memphis,"L, 70-54",0OT,Away,0OT,25.0,70,6,0.0,0-3,0-0,0-0,5.0,2.0,1.0,0.0,1.0,2.0,4.0,0.0,0.0,0.0,0.09375,0.0,0.0,6.0,-16
25,Dec 27,Lander,"W, 90-62",0OT,Home,0OT,18.0,108,21,7.0,3-6,0-0,1-2,3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.5,0.13043478260869565,0.0,0.125,-2.0,28
26,Dec 21,Clemson,"L, 62-60",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.0,0.0,-2
27,Dec 17,South Florida,"W, 77-66",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
28,Dec 12,Seton Hall,"L, 67-64",0OT,Semi-Away,0OT,18.0,88,18,5.0,1-5,0-0,3-4,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.2,0.0,0.75,0.12195121951219512,0.0,0.16,0.0,-3
29,Dec 4,FIU,"W, 70-54",0OT,Home,0OT,19.0,109,14,6.0,3-6,0-0,0-0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.15,0.0,0.0,2.0,16
30,Dec 1,Vermont,"W, 68-50",0OT,Home,0OT,10.0,82,29,4.0,1-4,0-0,2-2,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.25,0.0,1.0,0.08163265306122448,0.0,0.2857142857142857,-2.0,18
31,Nov 26,Syracuse,"W, 64-50",0OT,Neutral,0OT,15.0,20,10,0.0,0-2,0-0,0-0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,2.0,14
32,Nov 23,Michigan,"W, 61-46",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,15
33,Nov 18,South Carolina St.,"W, 92-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42
34,Nov 15,Monmouth,"W, 70-69",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
35,Nov 13,Holy Cross,"W, 81-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
36,Nov 11,Louisiana Tech,"W, 85-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
