,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 1,Gonzaga,"L, 77-73",0OT,Neutral,NCAA-T,37.0,99.0,22.0,15.0,2-6,2-6,5-6,0.0,5.0,2.0,2.0,2.0,1.0,2.0
2,Mar 26,Florida,"W, 77-70",0OT,Neutral,NCAA-T,36.0,126.0,30.0,26.0,7-9,1-4,9-10,1.0,6.0,1.0,4.0,0.0,2.0,4.0
3,Mar 24,Baylor,"W, 70-50",0OT,Neutral,NCAA-T,34.0,116.0,34.0,24.0,2-4,4-10,8-10,3.0,3.0,2.0,4.0,2.0,2.0,2.0
4,Mar 19,Duke,"W, 88-81",0OT,Neutral,NCAA-T,36.0,122.0,29.0,24.0,3-8,3-6,9-12,2.0,4.0,5.0,3.0,0.0,1.0,1.0
5,Mar 17,Marquette,"W, 93-73",0OT,Neutral,NCAA-T,35.0,146.0,31.0,29.0,7-13,3-6,6-7,7.0,4.0,2.0,1.0,2.0,3.0,2.0
6,Mar 10,Alabama,"L, 64-53",0OT,Neutral,SEC-T,37.0,104.0,26.0,16.0,3-6,2-6,4-7,1.0,3.0,1.0,1.0,1.0,2.0,4.0
7,Mar 4,Mississippi,"L, 75-70",0OT,Away,SEC,38.0,99.0,35.0,25.0,1-6,4-11,11-16,1.0,6.0,6.0,4.0,1.0,2.0,2.0
9,Feb 28,Mississippi St.,"W, 63-57",0OT,Home,SEC,37.0,125.0,26.0,22.0,4-7,1-4,11-12,2.0,4.0,3.0,3.0,1.0,2.0,3.0
10,Feb 25,Tennessee,"W, 82-55",0OT,Home,SEC,34.0,115.0,18.0,15.0,4-7,1-4,4-4,0.0,6.0,2.0,2.0,0.0,1.0,3.0
11,Feb 21,Florida,"L, 81-66",0OT,Away,SEC,33.0,151.0,26.0,23.0,6-11,0-1,11-11,3.0,7.0,2.0,0.0,0.0,3.0,4.0
12,Feb 18,Vanderbilt,"L, 71-62",0OT,Away,SEC,33.0,116.0,31.0,21.0,6-14,0-1,9-9,2.0,4.0,1.0,1.0,0.0,3.0,4.0
13,Feb 15,Arkansas,"L, 83-76",0OT,Home,SEC,35.0,142.0,29.0,27.0,8-15,2-4,5-5,4.0,0.0,3.0,1.0,2.0,1.0,0.0
14,Feb 11,Mississippi St.,"W, 77-73",0OT,Away,SEC,38.0,150.0,26.0,28.0,6-10,3-5,7-8,1.0,3.0,4.0,1.0,1.0,1.0,0.0
15,Feb 7,Alabama,"L, 90-86",4OT,Home,SEC,56.0,106.0,43.0,44.0,8-18,1-7,25-33,10.0,11.0,2.0,6.0,0.0,2.0,4.0
16,Feb 4,Georgia,"W, 77-75",0OT,Home,SEC,37.0,108.0,26.0,18.0,2-10,4-7,2-4,3.0,4.0,2.0,1.0,0.0,3.0,3.0
17,Feb 1,LSU,"W, 88-63",0OT,Away,SEC,31.0,104.0,22.0,16.0,6-9,1-2,1-1,1.0,2.0,0.0,4.0,1.0,2.0,1.0
19,Jan 28,Missouri,"W, 63-53",0OT,Away,SEC,30.0,95.0,33.0,16.0,3-8,1-7,7-7,2.0,9.0,2.0,2.0,1.0,2.0,2.0
20,Jan 24,Auburn,"W, 98-69",0OT,Home,SEC,27.0,130.0,29.0,22.0,1-5,5-7,5-5,1.0,7.0,5.0,4.0,2.0,2.0,3.0
21,Jan 21,Kentucky,"L, 85-69",0OT,Away,SEC,37.0,115.0,42.0,34.0,7-17,2-6,14-15,3.0,3.0,1.0,3.0,1.0,1.0,2.0
22,Jan 18,Florida,"W, 57-53",0OT,Home,SEC,32.0,120.0,27.0,20.0,4-9,1-2,9-13,2.0,3.0,1.0,1.0,0.0,2.0,3.0
23,Jan 14,Mississippi,"W, 67-56",0OT,Home,SEC,32.0,85.0,22.0,10.0,3-8,0-2,4-6,4.0,4.0,3.0,3.0,0.0,2.0,2.0
24,Jan 11,Tennessee,"W, 70-60",0OT,Away,SEC,32.0,122.0,30.0,22.0,5-10,1-2,9-10,2.0,3.0,4.0,4.0,1.0,4.0,3.0
25,Jan 7,Texas A&M,"W, 79-68",0OT,Home,SEC,35.0,113.0,25.0,16.0,5-10,1-6,3-4,5.0,2.0,2.0,1.0,0.0,5.0,0.0
26,Jan 4,Georgia,"W, 67-61",0OT,Away,SEC,35.0,106.0,29.0,19.0,7-14,1-3,2-4,3.0,8.0,1.0,1.0,3.0,6.0,3.0
28,Dec 30,Memphis,"L, 70-54",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 27,Lander,"W, 90-62",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 21,Clemson,"L, 62-60",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 17,South Florida,"W, 77-66",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 12,Seton Hall,"L, 67-64",0OT,Semi-Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Dec 4,FIU,"W, 70-54",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Dec 1,Vermont,"W, 68-50",0OT,Home,0OT,29.0,129.0,25.0,11.0,3-8,1-2,2-2,3.0,2.0,9.0,1.0,0.0,3.0,1.0
36,Nov 26,Syracuse,"W, 64-50",0OT,Neutral,0OT,31.0,130.0,27.0,16.0,2-4,1-2,9-10,2.0,4.0,5.0,3.0,0.0,3.0,3.0
37,Nov 23,Michigan,"W, 61-46",0OT,Home,0OT,32.0,120.0,30.0,21.0,6-8,2-4,3-5,1.0,9.0,3.0,4.0,3.0,1.0,1.0
38,Nov 18,South Carolina St.,"W, 92-50",0OT,Home,0OT,25.0,138.0,31.0,22.0,6-9,2-6,4-4,2.0,3.0,1.0,2.0,0.0,1.0,2.0
39,Nov 15,Monmouth,"W, 70-69",OT,Home,0OT,41.0,108.0,28.0,23.0,4-13,2-5,9-11,3.0,6.0,5.0,3.0,3.0,2.0,2.0
40,Nov 13,Holy Cross,"W, 81-49",0OT,Home,0OT,27.0,185.0,23.0,20.0,1-3,4-6,6-6,2.0,3.0,0.0,0.0,2.0,0.0,1.0
41,Nov 11,Louisiana Tech,"W, 85-76",0OT,Home,0OT,32.0,97.0,35.0,18.0,5-12,2-4,2-2,1.0,6.0,6.0,6.0,1.0,1.0,4.0
