,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Michigan St.,"L, 60-54",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 20,Belmont,"W, 79-67",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 13,North Carolina,"L, 71-67",0OT,Semi-Away,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 12,Florida St.,"W, 58-44",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 7,Louisville,"L, 59-57",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 2,Syracuse,"W, 59-47",0OT,Away,ACC,6.0,0,0,0.0,0-2,0-1,0-2,0.0,1.0,0.0,2.0,0.0,0.0,0.0
7,Feb 28,Virginia Tech,"W, 69-57",0OT,Home,ACC,16.0,71,10,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
8,Feb 25,Wake Forest,"W, 70-34",0OT,Away,ACC,24.0,189,10,9.0,2-3,1-1,2-2,0.0,2.0,1.0,0.0,0.0,2.0,1.0
9,Feb 22,Florida St.,"W, 51-41",0OT,Home,ACC,12.0,75,16,2.0,1-1,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
10,Feb 16,Pittsburgh,"W, 61-49",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 14,Wake Forest,"W, 61-60",0OT,Home,ACC,13.0,23,10,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
12,Feb 11,North Carolina St.,"W, 51-47",0OT,Away,ACC,12.0,152,13,4.0,2-2,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
13,Feb 7,Louisville,"W, 52-47",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 2,North Carolina,"W, 75-64",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 31,Duke,"L, 69-63",0OT,Home,ACC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Jan 25,Virginia Tech,"W, 50-47",0OT,Away,ACC,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
18,Jan 22,Georgia Tech,"W, 57-28",0OT,Home,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
19,Jan 17,Boston College,"W, 66-51",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 13,Clemson,"W, 65-42",0OT,Home,ACC,11.0,59,16,0.0,0-0,0-1,0-2,0.0,3.0,2.0,0.0,1.0,0.0,2.0
21,Jan 10,Notre Dame,"W, 62-56",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 7,North Carolina St.,"W, 61-51",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 3,Miami FL,"W, 89-80",2OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
25,Dec 30,Davidson,"W, 83-72",0OT,Home,0OT,2.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 21,Harvard,"W, 76-27",0OT,Home,0OT,15.0,115,20,3.0,1-2,0-0,1-2,0.0,1.0,4.0,1.0,0.0,0.0,2.0
27,Dec 18,Cleveland St.,"W, 70-54",0OT,Home,0OT,13.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
28,Dec 6,VCU,"W, 74-57",0OT,Away,0OT,15.0,104,9,2.0,1-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
29,Dec 3,Maryland,"W, 76-65",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
31,Nov 29,Rutgers,"W, 45-26",0OT,Neutral,0OT,2.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 28,La Salle,"W, 64-56",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
33,Nov 25,Tennessee St.,"W, 79-36",0OT,Home,0OT,18.0,87,14,3.0,0-1,1-3,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
34,Nov 21,George Washington,"W, 59-42",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 18,South Carolina St.,"W, 75-55",0OT,Home,0OT,15.0,93,17,3.0,0-2,1-2,0-0,0.0,1.0,2.0,1.0,0.0,0.0,1.0
36,Nov 16,Norfolk St.,"W, 67-39",0OT,Home,0OT,18.0,98,15,2.0,1-3,0-0,0-0,2.0,0.0,2.0,1.0,0.0,1.0,0.0
37,Nov 14,James Madison,"W, 79-51",0OT,Away,0OT,27.0,98,12,5.0,1-3,1-1,0-0,0.0,1.0,2.0,2.0,0.0,5.0,1.0
