,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Michigan St.,"L, 60-54",0OT,Neutral,NCAA-T,25.0,73.0,27.0,8.0,2-3,0-4,4-7,0.0,1.0,0.0,2.0,1.0,0.0,2.0
1,Mar 20,Belmont,"W, 79-67",0OT,Neutral,NCAA-T,26.0,148.0,20.0,15.0,3-4,1-2,6-7,0.0,5.0,1.0,1.0,0.0,1.0,1.0
2,Mar 13,North Carolina,"L, 71-67",0OT,Semi-Away,ACC-T,14.0,0.0,20.0,0.0,0-1,0-3,0-1,0.0,2.0,0.0,1.0,1.0,0.0,1.0
3,Mar 12,Florida St.,"W, 58-44",0OT,Neutral,ACC-T,12.0,0.0,13.0,0.0,0-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
4,Mar 7,Louisville,"L, 59-57",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 2,Syracuse,"W, 59-47",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 28,Virginia Tech,"W, 69-57",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 25,Wake Forest,"W, 70-34",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 22,Florida St.,"W, 51-41",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 16,Pittsburgh,"W, 61-49",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 14,Wake Forest,"W, 61-60",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 11,North Carolina St.,"W, 51-47",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 7,Louisville,"W, 52-47",0OT,Home,ACC,16.0,34.0,38.0,2.0,1-6,0-3,0-0,2.0,2.0,0.0,1.0,0.0,0.0,0.0
14,Feb 2,North Carolina,"W, 75-64",0OT,Away,ACC,36.0,144.0,19.0,16.0,3-5,3-5,1-2,0.0,3.0,7.0,1.0,2.0,2.0,0.0
16,Jan 31,Duke,"L, 69-63",0OT,Home,ACC,33.0,114.0,17.0,11.0,3-5,1-6,2-2,1.0,4.0,0.0,0.0,0.0,1.0,1.0
17,Jan 25,Virginia Tech,"W, 50-47",0OT,Away,ACC,33.0,140.0,17.0,12.0,1-2,2-5,4-4,1.0,5.0,3.0,1.0,1.0,2.0,1.0
18,Jan 22,Georgia Tech,"W, 57-28",0OT,Home,ACC,28.0,122.0,17.0,7.0,2-5,1-2,0-0,0.0,3.0,4.0,0.0,1.0,1.0,2.0
19,Jan 17,Boston College,"W, 66-51",0OT,Away,ACC,34.0,94.0,18.0,8.0,0-4,0-4,8-9,0.0,0.0,1.0,0.0,1.0,1.0,1.0
20,Jan 13,Clemson,"W, 65-42",0OT,Home,ACC,28.0,137.0,24.0,15.0,2-4,3-6,2-2,0.0,2.0,1.0,0.0,1.0,1.0,1.0
21,Jan 10,Notre Dame,"W, 62-56",0OT,Away,ACC,32.0,96.0,25.0,11.0,1-2,2-4,3-4,1.0,3.0,1.0,4.0,0.0,1.0,1.0
22,Jan 7,North Carolina St.,"W, 61-51",0OT,Home,ACC,33.0,111.0,28.0,16.0,1-5,4-9,2-2,2.0,7.0,3.0,2.0,1.0,0.0,2.0
23,Jan 3,Miami FL,"W, 89-80",2OT,Away,ACC,46.0,130.0,16.0,16.0,2-4,2-5,6-9,0.0,2.0,3.0,0.0,0.0,0.0,2.0
25,Dec 30,Davidson,"W, 83-72",0OT,Home,0OT,33.0,179.0,11.0,14.0,1-2,4-6,0-1,0.0,4.0,1.0,0.0,0.0,0.0,1.0
26,Dec 21,Harvard,"W, 76-27",0OT,Home,0OT,21.0,92.0,24.0,8.0,1-3,2-3,0-0,0.0,4.0,2.0,3.0,0.0,2.0,1.0
27,Dec 18,Cleveland St.,"W, 70-54",0OT,Home,0OT,28.0,136.0,28.0,16.0,4-8,2-3,2-2,1.0,4.0,3.0,1.0,1.0,0.0,2.0
28,Dec 6,VCU,"W, 74-57",0OT,Away,0OT,32.0,148.0,21.0,21.0,3-3,3-4,6-6,0.0,8.0,1.0,3.0,1.0,0.0,2.0
29,Dec 3,Maryland,"W, 76-65",0OT,Away,0OT,25.0,127.0,30.0,16.0,4-6,1-3,5-7,2.0,4.0,0.0,1.0,0.0,0.0,2.0
31,Nov 29,Rutgers,"W, 45-26",0OT,Neutral,0OT,28.0,118.0,22.0,13.0,5-9,1-3,0-0,0.0,4.0,1.0,0.0,0.0,0.0,0.0
32,Nov 28,La Salle,"W, 64-56",0OT,Neutral,0OT,28.0,88.0,26.0,8.0,4-9,0-2,0-0,2.0,0.0,3.0,2.0,1.0,1.0,4.0
33,Nov 25,Tennessee St.,"W, 79-36",0OT,Home,0OT,22.0,211.0,18.0,20.0,2-2,5-5,1-1,0.0,1.0,2.0,1.0,0.0,1.0,0.0
34,Nov 21,George Washington,"W, 59-42",0OT,Home,0OT,35.0,130.0,24.0,18.0,8-12,0-1,2-3,3.0,5.0,1.0,1.0,1.0,1.0,0.0
35,Nov 18,South Carolina St.,"W, 75-55",0OT,Home,0OT,24.0,174.0,24.0,17.0,1-2,3-6,6-7,1.0,4.0,2.0,0.0,1.0,1.0,1.0
36,Nov 16,Norfolk St.,"W, 67-39",0OT,Home,0OT,22.0,107.0,34.0,11.0,0-4,3-5,2-2,1.0,3.0,4.0,3.0,0.0,1.0,1.0
37,Nov 14,James Madison,"W, 79-51",0OT,Away,0OT,30.0,132.0,22.0,18.0,2-5,4-5,2-4,0.0,6.0,1.0,2.0,0.0,0.0,0.0
