,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Michigan St.,"L, 60-54",0OT,Neutral,NCAA-T,12.0,123,17,3.0,1-3,0-0,1-1,3.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 20,Belmont,"W, 79-67",0OT,Neutral,NCAA-T,5.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 13,North Carolina,"L, 71-67",0OT,Semi-Away,ACC-T,9.0,0,0,0.0,0-2,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,4.0
3,Mar 12,Florida St.,"W, 58-44",0OT,Neutral,ACC-T,21.0,128,19,11.0,5-6,0-0,1-2,1.0,5.0,0.0,1.0,0.0,0.0,3.0
4,Mar 7,Louisville,"L, 59-57",0OT,Away,ACC,23.0,111,15,5.0,2-3,0-0,1-2,1.0,5.0,1.0,1.0,0.0,0.0,0.0
5,Mar 2,Syracuse,"W, 59-47",0OT,Away,ACC,16.0,132,27,10.0,4-7,0-0,2-2,4.0,4.0,0.0,1.0,0.0,0.0,1.0
7,Feb 28,Virginia Tech,"W, 69-57",0OT,Home,ACC,4.0,0,0,0.0,0-3,0-0,0-0,2.0,0.0,0.0,1.0,1.0,0.0,2.0
8,Feb 25,Wake Forest,"W, 70-34",0OT,Away,ACC,21.0,102,20,7.0,3-5,0-0,1-1,1.0,3.0,1.0,2.0,1.0,1.0,2.0
9,Feb 22,Florida St.,"W, 51-41",0OT,Home,ACC,13.0,84,24,3.0,0-3,0-0,3-4,1.0,4.0,1.0,0.0,0.0,0.0,0.0
10,Feb 16,Pittsburgh,"W, 61-49",0OT,Home,ACC,13.0,62,27,4.0,2-4,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,3.0
11,Feb 14,Wake Forest,"W, 61-60",0OT,Home,ACC,14.0,164,19,8.0,3-4,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,2.0
12,Feb 11,North Carolina St.,"W, 51-47",0OT,Away,ACC,29.0,94,26,11.0,4-10,0-0,3-4,3.0,6.0,0.0,2.0,1.0,1.0,1.0
13,Feb 7,Louisville,"W, 52-47",0OT,Home,ACC,13.0,175,20,9.0,4-4,0-0,1-2,2.0,2.0,0.0,0.0,0.0,0.0,4.0
14,Feb 2,North Carolina,"W, 75-64",0OT,Away,ACC,19.0,92,28,8.0,3-6,0-0,2-3,2.0,1.0,0.0,2.0,2.0,0.0,2.0
16,Jan 31,Duke,"L, 69-63",0OT,Home,ACC,18.0,98,33,8.0,3-10,0-0,2-3,4.0,1.0,0.0,0.0,0.0,1.0,1.0
17,Jan 25,Virginia Tech,"W, 50-47",0OT,Away,ACC,13.0,59,32,4.0,2-4,0-0,0-0,2.0,0.0,0.0,3.0,0.0,0.0,1.0
18,Jan 22,Georgia Tech,"W, 57-28",0OT,Home,ACC,21.0,55,15,2.0,1-5,0-0,0-0,0.0,1.0,1.0,0.0,1.0,1.0,1.0
19,Jan 17,Boston College,"W, 66-51",0OT,Away,ACC,9.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,0.0,2.0,0.0,0.0,3.0
20,Jan 13,Clemson,"W, 65-42",0OT,Home,ACC,14.0,142,14,4.0,2-3,0-0,0-0,0.0,0.0,1.0,0.0,2.0,0.0,3.0
21,Jan 10,Notre Dame,"W, 62-56",0OT,Away,ACC,16.0,131,26,8.0,4-7,0-0,0-0,2.0,5.0,0.0,0.0,1.0,0.0,0.0
22,Jan 7,North Carolina St.,"W, 61-51",0OT,Home,ACC,24.0,138,20,11.0,4-6,0-1,3-4,3.0,2.0,0.0,0.0,1.0,0.0,1.0
23,Jan 3,Miami FL,"W, 89-80",2OT,Away,ACC,33.0,145,15,14.0,6-9,0-0,2-2,2.0,4.0,0.0,0.0,1.0,0.0,2.0
25,Dec 30,Davidson,"W, 83-72",0OT,Home,0OT,17.0,108,20,4.0,1-6,0-0,2-2,4.0,3.0,0.0,0.0,0.0,0.0,1.0
26,Dec 21,Harvard,"W, 76-27",0OT,Home,0OT,22.0,158,22,15.0,6-7,0-0,3-3,1.0,9.0,1.0,1.0,2.0,0.0,1.0
27,Dec 18,Cleveland St.,"W, 70-54",0OT,Home,0OT,16.0,206,12,6.0,2-2,0-0,2-2,1.0,2.0,1.0,0.0,1.0,0.0,4.0
28,Dec 6,VCU,"W, 74-57",0OT,Away,0OT,25.0,121,22,8.0,4-6,0-0,0-0,4.0,4.0,1.0,2.0,0.0,0.0,2.0
29,Dec 3,Maryland,"W, 76-65",0OT,Away,0OT,22.0,147,27,14.0,4-7,0-0,6-7,2.0,4.0,0.0,0.0,2.0,1.0,3.0
31,Nov 29,Rutgers,"W, 45-26",0OT,Neutral,0OT,21.0,60,16,2.0,1-6,0-0,0-0,3.0,4.0,0.0,0.0,0.0,2.0,1.0
32,Nov 28,La Salle,"W, 64-56",0OT,Neutral,0OT,13.0,101,31,7.0,3-5,0-0,1-3,2.0,2.0,0.0,1.0,1.0,1.0,4.0
33,Nov 25,Tennessee St.,"W, 79-36",0OT,Home,0OT,18.0,159,32,13.0,5-9,0-0,3-3,4.0,12.0,1.0,0.0,0.0,0.0,1.0
34,Nov 21,George Washington,"W, 59-42",0OT,Home,0OT,17.0,83,30,6.0,3-9,0-0,0-2,3.0,2.0,0.0,0.0,0.0,0.0,3.0
35,Nov 18,South Carolina St.,"W, 75-55",0OT,Home,0OT,16.0,152,24,10.0,4-7,0-0,2-2,3.0,2.0,0.0,0.0,1.0,0.0,2.0
36,Nov 16,Norfolk St.,"W, 67-39",0OT,Home,0OT,20.0,117,24,10.0,4-6,0-0,2-4,0.0,7.0,2.0,1.0,2.0,0.0,2.0
37,Nov 14,James Madison,"W, 79-51",0OT,Away,0OT,15.0,94,30,6.0,2-3,0-0,2-3,2.0,4.0,1.0,3.0,2.0,1.0,5.0
