,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,115.6,85.5,104.2
1,Adj. Tempo,58.0,58.0,64.4
2,Avg. Poss. Length,21.1,19.5,18.4
4,Effective FG%:,50.6,42.3,49.0
5,Turnover %:,15.7,17.9,19.1
6,Off. Reb. %:,34.2,24.3,31.0
7,FTA/FGA:,34.9,28.6,37.0
9,3P%:,35.2,30.8,34.3
10,2P%:,49.7,40.1,47.8
11,FT%:,72.6,64.6,69.3
12,Block%:,7.4,13.3,9.6
13,Steal%:,8.5,9.3,9.4
15,3PA/FGA:,27.5,36.6,34.2
16,A/FGM:,53.5,49.5,53.1
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,22.9,32.7,28.5
20,2-Pointers:,57.0,49.2,50.8
21,Free Throws:,20.1,17.9,20.7
23,Components:,108.5,100.3,104.2
24,Overall:,8.21,8.21,0.0
25,Non-conference:,0.46,0.46,0.0
27,Bench Minutes:,33.6,33.6,32.1
28,Experience:,1.65,1.65,1.67
29,Minutes Continuity:,69.5,69.5,49.4
30,Average Height:,78.3,78.3,76.7
