,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Connecticut,"L, 89-81",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 16,VCU,"W, 65-61",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 15,St. Bonaventure,"W, 67-48",0OT,Neutral,A10-T,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 14,Dayton,"W, 70-67",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 9,La Salle,"L, 71-63",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 5,George Washington,"L, 76-71",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 1,St. Bonaventure,"W, 83-74",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 25,Dayton,"W, 79-53",0OT,Home,A10,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
9,Feb 22,Fordham,"W, 87-72",0OT,Home,A10,5.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
10,Feb 19,Rhode Island,"W, 57-54",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 15,La Salle,"W, 75-64",0OT,Away,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 8,VCU,"W, 69-62",0OT,Home,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
13,Feb 5,Saint Louis,"L, 65-49",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 1,Massachusetts,"W, 73-68",0OT,Home,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
16,Jan 29,Dayton,"W, 60-57",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 25,Richmond,"L, 77-62",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 22,Rhode Island,"W, 61-57",0OT,Home,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 18,Penn,"W, 85-68",0OT,Neutral,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
20,Jan 15,Duquesne,"W, 84-75",0OT,Home,A10,14.0,64,21,3.0,0-3,1-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,3.0
21,Jan 11,George Mason,"W, 84-80",0OT,Away,A10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 8,Massachusetts,"L, 66-62",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 4,Denver,"W, 53-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 31,Binghamton,"W, 71-44",0OT,Home,0OT,13.0,58,32,7.0,0-0,2-3,1-2,0.0,2.0,0.0,4.0,0.0,0.0,1.0
26,Dec 29,Boston University,"W, 73-67",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 21,Loyola MD,"W, 88-77",0OT,Away,0OT,15.0,78,13,2.0,1-1,0-2,0-0,0.0,0.0,2.0,1.0,0.0,0.0,2.0
28,Dec 18,Drexel,"W, 75-55",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 7,Villanova,"L, 98-68",0OT,Home,0OT,9.0,0,0,4.0,1-2,0-0,2-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0
30,Dec 4,Temple,"L, 77-69",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 1,Washington St.,"W, 72-67",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
33,Nov 29,Siena,"W, 78-66",0OT,Neutral,0OT,14.0,135,16,4.0,0-1,0-1,4-4,1.0,0.0,1.0,0.0,0.0,0.0,0.0
34,Nov 28,LSU,"L, 82-65",0OT,Neutral,0OT,7.0,0,0,2.0,1-3,0-1,0-1,2.0,0.0,1.0,1.0,0.0,0.0,2.0
35,Nov 16,Creighton,"L, 83-79",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 13,Marist,"W, 81-62",0OT,Home,0OT,12.0,58,22,3.0,1-4,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0
37,Nov 9,Vermont,"W, 74-64",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
