,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Connecticut,"L, 89-81",OT,Neutral,NCAA-T,41.0,110.0,20.0,12.0,3-6,1-4,3-4,1.0,6.0,5.0,2.0,1.0,0.0,5.0
1,Mar 16,VCU,"W, 65-61",0OT,Neutral,A10-T,40.0,90.0,21.0,11.0,4-8,1-2,0-0,1.0,13.0,4.0,4.0,2.0,0.0,4.0
2,Mar 15,St. Bonaventure,"W, 67-48",0OT,Neutral,A10-T,39.0,121.0,30.0,26.0,6-8,2-4,8-12,2.0,15.0,4.0,4.0,1.0,2.0,3.0
3,Mar 14,Dayton,"W, 70-67",0OT,Neutral,A10-T,35.0,84.0,27.0,9.0,2-8,1-4,2-3,4.0,8.0,3.0,2.0,0.0,0.0,4.0
4,Mar 9,La Salle,"L, 71-63",0OT,Home,A10,36.0,68.0,19.0,6.0,3-5,0-3,0-1,3.0,9.0,3.0,4.0,1.0,0.0,3.0
5,Mar 5,George Washington,"L, 76-71",0OT,Away,A10,13.0,110.0,15.0,4.0,2-4,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,5.0
6,Mar 1,St. Bonaventure,"W, 83-74",0OT,Away,A10,19.0,142.0,14.0,5.0,1-1,1-1,0-0,0.0,4.0,5.0,2.0,5.0,0.0,5.0
8,Feb 25,Dayton,"W, 79-53",0OT,Home,A10,36.0,149.0,20.0,10.0,2-3,1-2,3-5,1.0,7.0,8.0,1.0,4.0,1.0,3.0
9,Feb 22,Fordham,"W, 87-72",0OT,Home,A10,28.0,130.0,20.0,10.0,4-4,0-0,2-2,1.0,6.0,5.0,4.0,3.0,1.0,3.0
10,Feb 19,Rhode Island,"W, 57-54",0OT,Away,A10,28.0,106.0,32.0,12.0,5-8,0-1,2-4,2.0,7.0,4.0,2.0,0.0,0.0,4.0
11,Feb 15,La Salle,"W, 75-64",0OT,Away,A10,33.0,114.0,19.0,10.0,3-4,1-2,1-2,0.0,6.0,6.0,3.0,4.0,1.0,3.0
12,Feb 8,VCU,"W, 69-62",0OT,Home,A10,40.0,104.0,16.0,7.0,2-7,1-2,0-0,3.0,7.0,7.0,2.0,2.0,2.0,4.0
13,Feb 5,Saint Louis,"L, 65-49",0OT,Home,A10,39.0,76.0,20.0,9.0,3-6,0-1,3-4,4.0,5.0,2.0,5.0,2.0,0.0,4.0
14,Feb 1,Massachusetts,"W, 73-68",0OT,Home,A10,40.0,134.0,20.0,18.0,6-10,1-1,3-6,4.0,2.0,5.0,1.0,0.0,1.0,4.0
16,Jan 29,Dayton,"W, 60-57",0OT,Away,A10,40.0,66.0,21.0,8.0,4-7,0-2,0-4,0.0,11.0,3.0,3.0,2.0,1.0,4.0
17,Jan 25,Richmond,"L, 77-62",0OT,Away,A10,40.0,115.0,28.0,21.0,8-11,1-2,2-6,6.0,13.0,3.0,4.0,1.0,0.0,4.0
18,Jan 22,Rhode Island,"W, 61-57",0OT,Home,A10,27.0,97.0,25.0,11.0,4-5,0-1,3-6,1.0,4.0,3.0,3.0,2.0,0.0,5.0
19,Jan 18,Penn,"W, 85-68",0OT,Neutral,0OT,30.0,145.0,27.0,9.0,3-7,1-2,0-0,3.0,12.0,12.0,2.0,1.0,0.0,3.0
20,Jan 15,Duquesne,"W, 84-75",0OT,Home,A10,27.0,88.0,22.0,8.0,1-2,2-2,0-3,0.0,4.0,5.0,5.0,0.0,2.0,1.0
21,Jan 11,George Mason,"W, 84-80",0OT,Away,A10,40.0,112.0,26.0,23.0,9-14,0-1,5-6,1.0,6.0,1.0,3.0,0.0,2.0,2.0
22,Jan 8,Massachusetts,"L, 66-62",0OT,Away,A10,40.0,113.0,26.0,19.0,4-6,2-3,5-8,1.0,12.0,6.0,5.0,1.0,1.0,4.0
23,Jan 4,Denver,"W, 53-52",0OT,Home,0OT,30.0,70.0,24.0,8.0,3-4,0-0,2-7,4.0,2.0,0.0,4.0,4.0,0.0,4.0
25,Dec 31,Binghamton,"W, 71-44",0OT,Home,0OT,20.0,113.0,18.0,0.0,0-2,0-0,0-2,2.0,6.0,7.0,1.0,1.0,1.0,2.0
26,Dec 29,Boston University,"W, 73-67",0OT,Home,0OT,34.0,119.0,15.0,6.0,3-4,0-0,0-0,3.0,5.0,7.0,3.0,2.0,0.0,4.0
27,Dec 21,Loyola MD,"W, 88-77",0OT,Away,0OT,33.0,100.0,19.0,7.0,3-7,0-0,1-2,3.0,5.0,6.0,3.0,1.0,1.0,3.0
28,Dec 18,Drexel,"W, 75-55",0OT,Home,0OT,31.0,170.0,27.0,27.0,11-12,1-1,2-4,2.0,12.0,4.0,1.0,2.0,0.0,4.0
29,Dec 7,Villanova,"L, 98-68",0OT,Home,0OT,26.0,91.0,25.0,10.0,3-8,0-1,4-5,2.0,2.0,2.0,2.0,0.0,1.0,5.0
30,Dec 4,Temple,"L, 77-69",0OT,Away,0OT,28.0,87.0,27.0,11.0,3-8,0-1,5-8,3.0,6.0,2.0,3.0,0.0,0.0,4.0
31,Dec 1,Washington St.,"W, 72-67",0OT,Neutral,0OT,34.0,96.0,19.0,7.0,3-5,0-0,1-1,3.0,5.0,3.0,4.0,2.0,0.0,3.0
33,Nov 29,Siena,"W, 78-66",0OT,Neutral,0OT,36.0,86.0,22.0,11.0,4-8,0-0,3-5,1.0,5.0,2.0,4.0,1.0,0.0,4.0
34,Nov 28,LSU,"L, 82-65",0OT,Neutral,0OT,31.0,95.0,22.0,12.0,4-8,0-1,4-6,1.0,2.0,1.0,2.0,1.0,4.0,4.0
35,Nov 16,Creighton,"L, 83-79",0OT,Home,0OT,28.0,134.0,22.0,5.0,0-1,1-5,2-2,1.0,9.0,10.0,1.0,2.0,0.0,5.0
36,Nov 13,Marist,"W, 81-62",0OT,Home,0OT,29.0,111.0,28.0,12.0,4-6,0-1,4-4,2.0,9.0,8.0,5.0,3.0,1.0,2.0
37,Nov 9,Vermont,"W, 74-64",0OT,Away,0OT,20.0,73.0,16.0,2.0,0-1,0-0,2-2,1.0,6.0,3.0,3.0,0.0,1.0,5.0
