,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Connecticut,"L, 89-81",OT,Neutral,NCAA-T,45.0,146.0,21.0,25.0,4-6,4-7,5-6,1.0,2.0,3.0,2.0,0.0,1.0,3.0
1,Mar 16,VCU,"W, 65-61",0OT,Neutral,A10-T,40.0,116.0,21.0,19.0,0-3,5-8,4-6,0.0,4.0,1.0,2.0,1.0,0.0,3.0
2,Mar 15,St. Bonaventure,"W, 67-48",0OT,Neutral,A10-T,33.0,127.0,23.0,18.0,4-8,2-4,4-4,0.0,2.0,3.0,1.0,0.0,2.0,4.0
3,Mar 14,Dayton,"W, 70-67",0OT,Neutral,A10-T,40.0,161.0,24.0,31.0,3-5,6-11,7-7,0.0,1.0,2.0,0.0,0.0,2.0,2.0
4,Mar 9,La Salle,"L, 71-63",0OT,Home,A10,39.0,128.0,24.0,27.0,2-5,5-9,8-8,0.0,3.0,0.0,3.0,1.0,0.0,4.0
5,Mar 5,George Washington,"L, 76-71",0OT,Away,A10,40.0,93.0,18.0,10.0,1-4,2-9,2-2,0.0,3.0,4.0,0.0,0.0,1.0,3.0
6,Mar 1,St. Bonaventure,"W, 83-74",0OT,Away,A10,40.0,131.0,29.0,27.0,5-9,3-10,8-9,2.0,6.0,4.0,1.0,1.0,1.0,3.0
8,Feb 25,Dayton,"W, 79-53",0OT,Home,A10,37.0,97.0,16.0,7.0,2-5,1-4,0-0,1.0,3.0,2.0,0.0,1.0,2.0,0.0
9,Feb 22,Fordham,"W, 87-72",0OT,Home,A10,37.0,190.0,20.0,33.0,1-3,10-15,1-1,1.0,3.0,1.0,0.0,1.0,0.0,2.0
10,Feb 19,Rhode Island,"W, 57-54",0OT,Away,A10,40.0,52.0,20.0,6.0,1-6,1-6,1-2,0.0,3.0,1.0,0.0,1.0,2.0,1.0
11,Feb 15,La Salle,"W, 75-64",0OT,Away,A10,39.0,130.0,21.0,18.0,3-5,2-7,6-6,1.0,3.0,1.0,0.0,0.0,0.0,2.0
12,Feb 8,VCU,"W, 69-62",0OT,Home,A10,39.0,143.0,22.0,24.0,5-6,3-8,5-6,2.0,4.0,1.0,1.0,0.0,1.0,2.0
13,Feb 5,Saint Louis,"L, 65-49",0OT,Home,A10,39.0,63.0,18.0,6.0,3-9,0-4,0-0,3.0,3.0,2.0,1.0,2.0,2.0,1.0
14,Feb 1,Massachusetts,"W, 73-68",0OT,Home,A10,26.0,64.0,21.0,7.0,2-4,0-3,3-7,0.0,3.0,0.0,1.0,0.0,0.0,4.0
16,Jan 29,Dayton,"W, 60-57",0OT,Away,A10,35.0,123.0,16.0,12.0,1-2,3-7,1-2,0.0,4.0,2.0,0.0,0.0,1.0,3.0
17,Jan 25,Richmond,"L, 77-62",0OT,Away,A10,39.0,107.0,18.0,13.0,2-8,3-9,0-0,1.0,0.0,1.0,0.0,1.0,1.0,3.0
18,Jan 22,Rhode Island,"W, 61-57",0OT,Home,A10,40.0,103.0,20.0,15.0,2-6,1-4,8-10,1.0,3.0,0.0,1.0,2.0,3.0,3.0
19,Jan 18,Penn,"W, 85-68",0OT,Neutral,0OT,27.0,159.0,16.0,20.0,1-3,6-7,0-0,0.0,4.0,2.0,1.0,0.0,1.0,1.0
20,Jan 15,Duquesne,"W, 84-75",0OT,Home,A10,28.0,151.0,22.0,26.0,4-5,6-10,0-0,0.0,4.0,2.0,1.0,0.0,0.0,1.0
21,Jan 11,George Mason,"W, 84-80",0OT,Away,A10,39.0,123.0,24.0,20.0,1-3,3-6,9-11,1.0,5.0,3.0,3.0,0.0,2.0,3.0
22,Jan 8,Massachusetts,"L, 66-62",0OT,Away,A10,40.0,124.0,21.0,18.0,4-6,3-8,1-2,2.0,3.0,3.0,1.0,0.0,1.0,2.0
23,Jan 4,Denver,"W, 53-52",0OT,Home,0OT,40.0,93.0,22.0,14.0,3-9,2-4,2-2,1.0,6.0,0.0,3.0,0.0,1.0,2.0
25,Dec 31,Binghamton,"W, 71-44",0OT,Home,0OT,25.0,154.0,20.0,20.0,1-4,6-9,0-0,0.0,7.0,0.0,0.0,0.0,1.0,2.0
26,Dec 29,Boston University,"W, 73-67",0OT,Home,0OT,39.0,147.0,17.0,16.0,3-6,1-3,7-8,1.0,2.0,4.0,0.0,1.0,2.0,2.0
27,Dec 21,Loyola MD,"W, 88-77",0OT,Away,0OT,34.0,100.0,15.0,14.0,1-4,4-9,0-0,0.0,4.0,0.0,1.0,0.0,0.0,2.0
28,Dec 18,Drexel,"W, 75-55",0OT,Home,0OT,38.0,100.0,18.0,11.0,3-7,1-5,2-2,1.0,2.0,2.0,1.0,1.0,2.0,1.0
29,Dec 7,Villanova,"L, 98-68",0OT,Home,0OT,37.0,106.0,22.0,18.0,4-8,2-8,4-4,0.0,7.0,1.0,1.0,2.0,0.0,3.0
30,Dec 4,Temple,"L, 77-69",0OT,Away,0OT,35.0,161.0,19.0,24.0,2-4,6-12,2-2,1.0,3.0,0.0,0.0,0.0,0.0,4.0
31,Dec 1,Washington St.,"W, 72-67",0OT,Neutral,0OT,37.0,98.0,20.0,13.0,1-6,3-7,2-4,0.0,2.0,1.0,0.0,1.0,0.0,3.0
33,Nov 29,Siena,"W, 78-66",0OT,Neutral,0OT,35.0,158.0,25.0,27.0,2-4,6-10,5-6,1.0,6.0,3.0,1.0,1.0,5.0,4.0
34,Nov 28,LSU,"L, 82-65",0OT,Neutral,0OT,30.0,94.0,19.0,8.0,3-5,0-4,2-4,3.0,2.0,1.0,0.0,0.0,1.0,2.0
35,Nov 16,Creighton,"L, 83-79",0OT,Home,0OT,37.0,125.0,18.0,14.0,2-6,2-5,4-4,2.0,1.0,0.0,0.0,0.0,1.0,0.0
36,Nov 13,Marist,"W, 81-62",0OT,Home,0OT,24.0,200.0,20.0,20.0,3-3,3-5,5-5,1.0,7.0,3.0,0.0,0.0,0.0,3.0
37,Nov 9,Vermont,"W, 74-64",0OT,Away,0OT,38.0,115.0,24.0,21.0,3-7,3-7,6-8,1.0,2.0,0.0,2.0,0.0,0.0,3.0
