,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.3,99.4,105.1
1,Adj. Tempo,64.3,64.3,64.8
2,Avg. Poss. Length,18.7,17.6,18.0
4,Effective FG%:,53.9,47.8,49.6
5,Turnover %:,18.7,15.3,18.3
6,Off. Reb. %:,29.5,27.8,31.4
7,FTA/FGA:,43.6,30.6,40.5
9,3P%:,37.9,34.2,34.4
10,2P%:,52.3,46.0,48.5
11,FT%:,64.5,69.3,69.9
12,Block%:,7.2,11.9,9.7
13,Steal%:,9.9,6.7,9.0
15,3PA/FGA:,36.9,34.4,32.9
16,A/FGM:,56.7,55.6,51.8
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,30.8,30.2,26.7
20,2-Pointers:,48.5,51.7,51.1
21,Free Throws:,20.7,18.1,22.2
23,Components:,107.5,101.3,105.1
24,Overall:,6.18,6.18,0.0
25,Non-conference:,0.17,0.17,0.0
27,Bench Minutes:,13.7,13.7,30.3
28,Experience:,2.18,2.18,1.73
29,Minutes Continuity:,67.7,67.7,51.4
30,Average Height:,77.5,77.5,76.7
