,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Northwestern,"L, 68-66",0OT,Neutral,NCAA-T,34.0,108.0,21.0,14.0,2-6,2-6,4-4,1.0,4.0,0.0,0.0,3.0,1.0,5.0
1,Mar 11,Arkansas,"L, 76-62",0OT,Semi-Home,SEC-T,26.0,63.0,23.0,6.0,1-3,0-5,4-5,0.0,8.0,3.0,2.0,3.0,1.0,0.0
2,Mar 10,Florida,"W, 72-62",OT,Semi-Home,SEC-T,44.0,83.0,19.0,12.0,5-9,0-4,2-2,0.0,10.0,1.0,1.0,1.0,0.0,0.0
3,Mar 9,Texas A&M,"W, 66-41",0OT,Semi-Home,SEC-T,29.0,88.0,11.0,4.0,1-4,0-1,2-2,0.0,3.0,1.0,0.0,0.0,0.0,2.0
4,Mar 4,Florida,"W, 73-71",0OT,Home,SEC,37.0,110.0,31.0,24.0,5-9,2-8,8-10,1.0,5.0,1.0,1.0,2.0,1.0,3.0
6,Feb 28,Kentucky,"L, 73-67",0OT,Away,SEC,36.0,141.0,20.0,21.0,4-5,3-8,4-4,1.0,4.0,0.0,0.0,1.0,1.0,2.0
7,Feb 25,Mississippi St.,"W, 77-48",0OT,Home,SEC,25.0,104.0,23.0,10.0,2-5,2-4,0-0,1.0,7.0,2.0,2.0,2.0,1.0,2.0
8,Feb 22,Tennessee,"W, 67-56",0OT,Away,SEC,34.0,95.0,23.0,13.0,3-9,1-4,4-4,2.0,9.0,0.0,0.0,7.0,1.0,3.0
9,Feb 18,South Carolina,"W, 71-62",0OT,Home,SEC,32.0,140.0,11.0,9.0,0-0,2-5,3-4,1.0,6.0,0.0,0.0,2.0,1.0,4.0
10,Feb 16,Texas A&M,"W, 72-67",0OT,Home,SEC,31.0,97.0,23.0,12.0,2-8,1-3,5-5,2.0,9.0,0.0,1.0,5.0,0.0,2.0
11,Feb 11,Missouri,"L, 72-52",0OT,Away,SEC,31.0,66.0,29.0,11.0,4-5,0-9,3-3,0.0,5.0,0.0,2.0,2.0,0.0,3.0
12,Feb 7,Arkansas,"W, 72-59",0OT,Away,SEC,34.0,152.0,15.0,12.0,1-1,1-3,7-8,1.0,3.0,1.0,1.0,3.0,0.0,1.0
13,Feb 4,Mississippi,"L, 81-74",0OT,Home,SEC,36.0,119.0,20.0,18.0,2-2,4-9,2-2,0.0,4.0,2.0,2.0,2.0,0.0,4.0
15,Jan 31,Texas A&M,"W, 68-54",0OT,Away,SEC,36.0,168.0,12.0,12.0,3-3,2-5,0-0,1.0,3.0,4.0,0.0,1.0,1.0,1.0
16,Jan 28,Iowa St.,"W, 84-78",0OT,Home,0OT,34.0,132.0,25.0,21.0,4-5,3-9,4-6,2.0,3.0,2.0,0.0,1.0,1.0,1.0
17,Jan 24,Arkansas,"L, 71-70",0OT,Home,SEC,33.0,135.0,12.0,9.0,1-1,1-2,4-4,2.0,2.0,1.0,2.0,0.0,0.0,1.0
18,Jan 21,Florida,"W, 68-66",0OT,Away,SEC,33.0,106.0,14.0,11.0,1-1,3-5,0-0,0.0,4.0,0.0,3.0,1.0,1.0,4.0
19,Jan 17,Georgia,"L, 76-68",0OT,Away,SEC,30.0,135.0,23.0,19.0,3-4,4-9,1-2,1.0,3.0,2.0,1.0,0.0,0.0,3.0
20,Jan 14,Tennessee,"L, 87-75",0OT,Home,SEC,38.0,136.0,24.0,18.0,5-8,2-4,2-2,5.0,2.0,1.0,2.0,3.0,0.0,2.0
21,Jan 10,Kentucky,"L, 87-81",0OT,Home,SEC,32.0,134.0,19.0,16.0,2-4,3-7,3-3,1.0,7.0,1.0,0.0,0.0,1.0,4.0
22,Jan 7,Alabama,"L, 59-56",0OT,Away,SEC,37.0,96.0,30.0,15.0,2-10,3-7,2-3,6.0,7.0,2.0,1.0,4.0,1.0,2.0
23,Jan 4,Auburn,"W, 80-61",0OT,Home,SEC,31.0,111.0,19.0,10.0,3-7,1-2,1-3,4.0,7.0,2.0,1.0,4.0,1.0,2.0
25,Dec 29,LSU,"W, 96-89",0OT,Away,SEC,33.0,186.0,11.0,14.0,3-3,2-4,2-2,1.0,3.0,2.0,0.0,0.0,2.0,3.0
26,Dec 21,Dayton,"L, 68-63",0OT,Away,0OT,33.0,105.0,17.0,8.0,1-5,2-7,0-0,5.0,3.0,3.0,0.0,4.0,0.0,0.0
27,Dec 17,Chattanooga,"W, 76-74",0OT,Home,0OT,35.0,121.0,21.0,18.0,2-4,3-6,5-6,0.0,4.0,2.0,2.0,2.0,2.0,2.0
28,Dec 8,Middle Tennessee,"L, 71-48",0OT,Away,0OT,28.0,63.0,30.0,8.0,3-11,0-2,2-2,2.0,3.0,1.0,1.0,1.0,0.0,1.0
29,Dec 6,High Point,"W, 90-63",0OT,Home,0OT,23.0,93.0,22.0,8.0,3-6,0-2,2-2,0.0,3.0,1.0,1.0,1.0,1.0,4.0
30,Dec 3,Minnesota,"L, 56-52",0OT,Neutral,0OT,32.0,72.0,31.0,12.0,2-10,2-8,2-4,3.0,3.0,1.0,1.0,2.0,0.0,3.0
32,Nov 29,Tennessee St.,"W, 83-59",0OT,Home,0OT,28.0,129.0,22.0,12.0,2-3,0-1,8-8,3.0,3.0,1.0,3.0,2.0,1.0,2.0
33,Nov 25,Santa Clara,"W, 76-66",0OT,Neutral,0OT,30.0,110.0,30.0,18.0,3-6,1-3,9-10,1.0,5.0,0.0,3.0,1.0,0.0,3.0
34,Nov 24,Butler,"L, 76-66",0OT,Neutral,0OT,28.0,43.0,27.0,5.0,1-6,1-5,0-0,1.0,4.0,1.0,4.0,2.0,0.0,3.0
35,Nov 21,Bucknell,"L, 75-72",0OT,Home,0OT,24.0,125.0,33.0,19.0,7-13,1-1,2-2,2.0,4.0,1.0,1.0,0.0,0.0,4.0
36,Nov 18,Norfolk St.,"W, 75-52",0OT,Home,0OT,22.0,114.0,19.0,9.0,2-5,0-0,5-6,1.0,4.0,0.0,1.0,4.0,0.0,1.0
37,Nov 15,Belmont,"W, 80-66",0OT,Home,0OT,29.0,112.0,35.0,20.0,4-9,0-0,12-16,2.0,5.0,2.0,3.0,3.0,0.0,1.0
38,Nov 11,Marquette,"L, 95-71",0OT,Neutral,0OT,23.0,104.0,28.0,15.0,3-5,1-4,6-6,0.0,5.0,1.0,3.0,2.0,0.0,3.0
