,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.4,95.9,104.7
1,Adj. Tempo,65.8,65.8,68.1
2,Avg. Poss. Length,18.7,17.0,17.3
4,Effective FG%:,52.1,48.1,50.5
5,Turnover %:,18.2,16.1,18.5
6,Off. Reb. %:,24.8,27.0,29.3
7,FTA/FGA:,34.8,30.7,35.3
9,3P%:,37.6,33.7,35.0
10,2P%:,48.1,46.8,49.3
11,FT%:,77.7,69.9,70.4
12,Block%:,10.7,9.9,9.2
13,Steal%:,8.3,6.2,8.7
15,3PA/FGA:,48.6,33.0,36.4
16,A/FGM:,55.2,46.3,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,41.7,28.4,30.4
20,2-Pointers:,37.7,53.3,49.8
21,Free Throws:,20.6,18.2,19.8
23,Components:,110.1,98.7,104.7
24,Overall:,11.43,11.43,0.0
25,Non-conference:,6.3,6.3,0.0
27,Bench Minutes:,27.8,27.8,31.9
28,Experience:,1.84,1.84,1.7
29,Minutes Continuity:,60.3,60.3,49.5
30,Average Height:,78.3,78.3,76.8
