,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Marquette,"L, 74-72",0OT,Neutral,NCAA-T,16.0,103,19,4.0,0-0,1-2,1-2,2.0,0.0,1.0,2.0,3.0,0.0,3.0
1,Mar 21,Bucknell,"W, 68-56",0OT,Neutral,NCAA-T,32.0,134,14,11.0,2-2,0-3,7-8,0.0,5.0,0.0,0.0,1.0,4.0,1.0
2,Mar 16,Saint Louis,"L, 67-56",0OT,Neutral,A10-T,11.0,0,18,0.0,0-0,0-2,0-0,0.0,2.0,0.0,2.0,0.0,1.0,3.0
3,Mar 15,La Salle,"W, 69-58",0OT,Neutral,A10-T,17.0,119,5,0.0,0-0,0-1,0-0,0.0,2.0,3.0,0.0,0.0,0.0,2.0
4,Mar 14,Dayton,"W, 73-67",0OT,Neutral,A10-T,20.0,97,4,0.0,0-1,0-0,0-0,0.0,1.0,2.0,0.0,0.0,2.0,2.0
5,Mar 9,Xavier,"W, 67-62",0OT,Home,A10,19.0,91,11,2.0,0-0,0-0,2-4,0.0,5.0,2.0,1.0,0.0,2.0,2.0
6,Mar 7,Massachusetts,"W, 73-62",0OT,Away,A10,24.0,112,12,4.0,2-2,0-0,0-0,0.0,1.0,3.0,2.0,0.0,4.0,2.0
7,Mar 2,VCU,"L, 84-52",0OT,Away,A10,18.0,37,10,0.0,0-1,0-0,0-0,1.0,2.0,2.0,2.0,0.0,1.0,3.0
9,Feb 22,Saint Louis,"L, 65-61",0OT,Home,A10,19.0,56,3,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0
10,Feb 19,Duquesne,"W, 68-49",0OT,Home,A10,29.0,168,12,6.0,0-0,2-5,0-0,3.0,4.0,3.0,0.0,0.0,1.0,3.0
11,Feb 16,Fordham,"W, 68-63",0OT,Away,A10,23.0,29,12,1.0,0-0,0-1,1-2,0.0,1.0,1.0,3.0,0.0,2.0,3.0
12,Feb 13,Charlotte,"L, 71-67",0OT,Home,A10,10.0,244,2,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,2.0
13,Feb 9,George Washington,"W, 59-56",0OT,Away,A10,16.0,15,10,0.0,0-1,0-0,0-0,0.0,1.0,1.0,2.0,0.0,1.0,1.0
14,Feb 6,St. Bonaventure,"W, 77-58",0OT,Home,A10,23.0,91,10,3.0,0-0,1-2,0-0,0.0,2.0,1.0,2.0,0.0,0.0,4.0
15,Feb 2,Rhode Island,"W, 75-68",0OT,Home,A10,17.0,125,5,2.0,0-1,0-0,2-2,0.0,4.0,0.0,0.0,0.0,0.0,5.0
17,Jan 31,Saint Louis,"L, 75-58",0OT,Away,A10,12.0,41,11,0.0,0-0,0-0,0-0,0.0,2.0,2.0,2.0,0.0,0.0,0.0
18,Jan 26,Temple,"W, 83-71",0OT,Home,A10,15.0,78,7,0.0,0-0,0-2,0-0,1.0,2.0,1.0,0.0,0.0,1.0,4.0
19,Jan 23,La Salle,"L, 54-53",0OT,Away,A10,34.0,81,7,0.0,0-0,0-0,0-0,0.0,3.0,5.0,2.0,0.0,1.0,2.0
20,Jan 19,Gonzaga,"W, 64-63",0OT,Home,0OT,33.0,108,16,5.0,1-1,1-3,0-0,0.0,4.0,6.0,3.0,0.0,2.0,2.0
21,Jan 16,Richmond,"W, 62-47",0OT,Home,A10,33.0,126,10,5.0,1-1,1-2,0-0,0.0,5.0,4.0,2.0,1.0,0.0,3.0
22,Jan 12,Dayton,"W, 79-73",0OT,Away,A10,30.0,140,11,6.0,1-1,0-0,4-6,0.0,3.0,3.0,1.0,1.0,2.0,4.0
23,Jan 9,Saint Joseph's,"W, 72-66",0OT,Away,A10,26.0,172,6,2.0,1-1,0-0,0-1,0.0,3.0,4.0,0.0,0.0,3.0,3.0
24,Jan 5,New Orleans,"W, 57-44",0OT,Home,0OT,23.0,92,15,3.0,0-1,1-2,0-0,2.0,2.0,2.0,2.0,0.0,1.0,2.0
25,Jan 2,Penn,"W, 70-57",0OT,Home,0OT,23.0,75,12,3.0,0-0,1-2,0-0,0.0,3.0,2.0,3.0,0.0,1.0,2.0
27,Dec 29,Vanderbilt,"W, 68-49",0OT,Away,0OT,23.0,120,18,6.0,2-2,0-1,2-2,0.0,4.0,3.0,2.0,0.0,2.0,4.0
28,Dec 22,Evansville,"W, 75-67",0OT,Home,0OT,15.0,0,6,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,1.0,5.0
29,Dec 15,Indiana,"W, 88-86",OT,Neutral,0OT,19.0,89,19,6.0,2-2,0-1,2-2,0.0,1.0,0.0,3.0,0.0,2.0,4.0
30,Dec 8,Northwestern,"W, 74-65",0OT,Away,0OT,24.0,169,6,2.0,1-2,0-0,0-0,0.0,1.0,4.0,0.0,0.0,1.0,5.0
31,Dec 5,IUPUI,"W, 87-55",0OT,Home,0OT,13.0,84,18,0.0,0-1,0-1,0-0,1.0,3.0,3.0,1.0,0.0,1.0,1.0
32,Dec 1,Ball St.,"W, 67-53",0OT,Home,0OT,19.0,126,14,5.0,2-2,0-1,1-1,0.0,2.0,3.0,1.0,0.0,3.0,2.0
34,Nov 27,Hanover,"W, 97-73",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
35,Nov 21,Illinois,"L, 78-61",0OT,Neutral,0OT,6.0,0,0,1.0,0-0,0-0,1-2,1.0,2.0,1.0,0.0,0.0,1.0,0.0
36,Nov 20,North Carolina,"W, 82-71",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 19,Marquette,"W, 72-71",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 13,Xavier,"L, 62-47",0OT,Away,A10,11.0,121,10,2.0,1-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,4.0
39,Nov 10,Elon,"W, 74-59",0OT,Home,0OT,17.0,138,10,2.0,1-1,0-0,0-0,1.0,6.0,3.0,1.0,0.0,0.0,2.0
