,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Marquette,"L, 74-72",0OT,Neutral,NCAA-T,11.0,150,20,6.0,0-1,2-4,0-0,0.0,1.0,0.0,0.0,2.0,1.0,1.0
1,Mar 21,Bucknell,"W, 68-56",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,Mar 16,Saint Louis,"L, 67-56",0OT,Neutral,A10-T,10.0,211,1,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
3,Mar 15,La Salle,"W, 69-58",0OT,Neutral,A10-T,7.0,0,0,2.0,1-2,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
4,Mar 14,Dayton,"W, 73-67",0OT,Neutral,A10-T,10.0,146,25,9.0,3-3,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 9,Xavier,"W, 67-62",0OT,Home,A10,13.0,86,25,5.0,1-2,1-2,0-0,0.0,1.0,0.0,2.0,0.0,0.0,3.0
6,Mar 7,Massachusetts,"W, 73-62",0OT,Away,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 2,VCU,"L, 84-52",0OT,Away,A10,14.0,18,23,1.0,0-1,0-2,1-2,0.0,1.0,0.0,3.0,0.0,0.0,2.0
9,Feb 22,Saint Louis,"L, 65-61",0OT,Home,A10,7.0,0,0,0.0,0-0,0-1,0-1,0.0,0.0,0.0,0.0,1.0,0.0,2.0
10,Feb 19,Duquesne,"W, 68-49",0OT,Home,A10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 16,Fordham,"W, 68-63",0OT,Away,A10,15.0,0,9,0.0,0-2,0-0,0-0,0.0,4.0,0.0,1.0,0.0,0.0,2.0
12,Feb 13,Charlotte,"L, 71-67",0OT,Home,A10,24.0,160,21,13.0,2-2,3-6,0-0,3.0,6.0,0.0,1.0,0.0,0.0,4.0
13,Feb 9,George Washington,"W, 59-56",0OT,Away,A10,10.0,103,26,4.0,2-3,0-1,0-0,3.0,2.0,0.0,1.0,0.0,1.0,5.0
14,Feb 6,St. Bonaventure,"W, 77-58",0OT,Home,A10,8.0,0,0,3.0,0-1,1-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
15,Feb 2,Rhode Island,"W, 75-68",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 31,Saint Louis,"L, 75-58",0OT,Away,A10,15.0,38,18,2.0,1-1,0-0,0-0,0.0,2.0,0.0,4.0,0.0,0.0,3.0
18,Jan 26,Temple,"W, 83-71",0OT,Home,A10,11.0,110,12,0.0,0-1,0-1,0-0,4.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 23,La Salle,"L, 54-53",0OT,Away,A10,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 19,Gonzaga,"W, 64-63",0OT,Home,0OT,13.0,103,11,1.0,0-0,0-1,1-2,1.0,2.0,1.0,0.0,0.0,0.0,3.0
21,Jan 16,Richmond,"W, 62-47",0OT,Home,A10,9.0,0,0,5.0,1-1,1-2,0-1,0.0,2.0,0.0,1.0,0.0,0.0,2.0
22,Jan 12,Dayton,"W, 79-73",0OT,Away,A10,12.0,86,29,7.0,2-2,1-3,0-0,0.0,3.0,0.0,2.0,0.0,0.0,3.0
23,Jan 9,Saint Joseph's,"W, 72-66",0OT,Away,A10,12.0,119,12,3.0,0-1,1-2,0-0,0.0,3.0,0.0,0.0,1.0,0.0,3.0
24,Jan 5,New Orleans,"W, 57-44",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
25,Jan 2,Penn,"W, 70-57",0OT,Home,0OT,7.0,0,0,2.0,0-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
27,Dec 29,Vanderbilt,"W, 68-49",0OT,Away,0OT,13.0,128,6,1.0,0-0,0-0,1-2,1.0,1.0,0.0,0.0,0.0,1.0,2.0
28,Dec 22,Evansville,"W, 75-67",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
29,Dec 15,Indiana,"W, 88-86",OT,Neutral,0OT,20.0,142,24,10.0,2-4,2-3,0-0,5.0,0.0,1.0,2.0,0.0,1.0,5.0
30,Dec 8,Northwestern,"W, 74-65",0OT,Away,0OT,15.0,90,25,5.0,2-3,0-2,1-3,3.0,5.0,0.0,1.0,1.0,0.0,1.0
31,Dec 5,IUPUI,"W, 87-55",0OT,Home,0OT,16.0,162,16,10.0,2-2,2-4,0-0,0.0,3.0,1.0,0.0,0.0,1.0,2.0
32,Dec 1,Ball St.,"W, 67-53",0OT,Home,0OT,18.0,87,18,4.0,2-3,0-4,0-0,3.0,2.0,0.0,0.0,0.0,2.0,2.0
34,Nov 27,Hanover,"W, 97-73",0OT,Home,0OT,11.0,86,20,3.0,0-1,0-1,3-4,1.0,0.0,0.0,1.0,0.0,0.0,1.0
35,Nov 21,Illinois,"L, 78-61",0OT,Neutral,0OT,15.0,164,13,6.0,3-4,0-0,0-0,3.0,1.0,0.0,0.0,0.0,0.0,3.0
36,Nov 20,North Carolina,"W, 82-71",0OT,Neutral,0OT,12.0,85,33,7.0,2-4,1-5,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0
37,Nov 19,Marquette,"W, 72-71",0OT,Neutral,0OT,11.0,199,5,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
38,Nov 13,Xavier,"L, 62-47",0OT,Away,A10,12.0,112,31,6.0,1-3,1-2,1-3,2.0,0.0,1.0,0.0,0.0,1.0,1.0
39,Nov 10,Elon,"W, 74-59",0OT,Home,0OT,15.0,49,16,1.0,0-0,0-1,1-2,2.0,4.0,0.0,2.0,0.0,1.0,2.0
