,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Marquette,"L, 74-72",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 21,Bucknell,"W, 68-56",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
2,Mar 16,Saint Louis,"L, 67-56",0OT,Neutral,A10-T,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-11
3,Mar 15,La Salle,"W, 69-58",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
4,Mar 14,Dayton,"W, 73-67",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
5,Mar 9,Xavier,"W, 67-62",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
6,Mar 7,Massachusetts,"W, 73-62",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
7,Mar 2,VCU,"L, 84-52",0OT,Away,A10,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-32
8,Feb 22,Saint Louis,"L, 65-61",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
9,Feb 19,Duquesne,"W, 68-49",0OT,Home,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
10,Feb 16,Fordham,"W, 68-63",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
11,Feb 13,Charlotte,"L, 71-67",0OT,Home,A10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-4
12,Feb 9,George Washington,"W, 59-56",0OT,Away,A10,4.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.023809523809523808,0.07692307692307693,0.0,0.0,3
13,Feb 6,St. Bonaventure,"W, 77-58",0OT,Home,A10,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.08,0.0,-2.0,19
14,Feb 2,Rhode Island,"W, 75-68",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
15,Jan 31,Saint Louis,"L, 75-58",0OT,Away,A10,4.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.15384615384615385,0.0,-17
16,Jan 26,Temple,"W, 83-71",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
17,Jan 23,La Salle,"L, 54-53",0OT,Away,A10,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05128205128205128,0.0,0.0,-2.0,-1
18,Jan 19,Gonzaga,"W, 64-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
19,Jan 16,Richmond,"W, 62-47",0OT,Home,A10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,15
20,Jan 12,Dayton,"W, 79-73",0OT,Away,A10,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,6
21,Jan 9,Saint Joseph's,"W, 72-66",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
22,Jan 5,New Orleans,"W, 57-44",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,0.0,13
23,Jan 2,Penn,"W, 70-57",0OT,Home,0OT,11.0,66,8,0.0,0-0,0-0,0-0,0.0,3.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,13
24,Dec 29,Vanderbilt,"W, 68-49",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,19
25,Dec 22,Evansville,"W, 75-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
26,Dec 15,Indiana,"W, 88-86",OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,2
27,Dec 8,Northwestern,"W, 74-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
28,Dec 5,IUPUI,"W, 87-55",0OT,Home,0OT,16.0,141,22,5.0,0-0,0-1,5-6,0.0,2.0,5.0,1.0,0.0,1.0,0.0,0.0,0.0,0.8333333333333334,0.0,0.05,0.3157894736842105,0.0,32
29,Dec 1,Ball St.,"W, 67-53",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,14
30,Nov 27,Hanover,"W, 97-73",0OT,Home,0OT,16.0,103,28,7.0,1-5,1-2,2-5,0.0,3.0,3.0,1.0,0.0,0.0,1.0,0.2,0.5,0.4,0.125,0.14285714285714285,0.19230769230769232,-2.0,24
31,Nov 21,Illinois,"L, 78-61",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
32,Nov 20,North Carolina,"W, 82-71",0OT,Neutral,0OT,5.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.03571428571428571,0.0,0.08,-2.0,11
33,Nov 19,Marquette,"W, 72-71",0OT,Neutral,0OT,21.0,18,8,0.0,0-2,0-2,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05,0.09523809523809523,0.0,0.0,1
34,Nov 13,Xavier,"L, 62-47",0OT,Away,A10,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,-2.0,-15
35,Nov 10,Elon,"W, 74-59",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,15
