,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.5,95.1,102.5
1,Adj. Tempo,63.6,63.6,64.5
2,Avg. Poss. Length,19.3,17.7,18.1
4,Effective FG%:,50.7,46.7,48.6
5,Turnover %:,20.2,17.4,20.0
6,Off. Reb. %:,35.9,26.3,31.8
7,FTA/FGA:,38.4,36.1,35.9
9,3P%:,34.3,33.2,33.9
10,2P%:,50.2,45.3,47.5
11,FT%:,69.6,70.5,69.4
12,Block%:,9.2,6.7,9.3
13,Steal%:,10.1,8.8,9.9
15,3PA/FGA:,35.8,30.4,33.0
16,A/FGM:,53.5,48.3,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.8,25.5,27.5
20,2-Pointers:,50.4,53.1,52.1
21,Free Throws:,20.9,21.4,20.4
23,Components:,106.8,99.3,102.5
24,Overall:,7.53,7.53,0.0
25,Non-conference:,4.18,4.18,0.0
27,Bench Minutes:,31.0,31.0,30.6
28,Experience:,1.72,1.72,1.7
29,Minutes Continuity:,60.5,60.5,50.3
30,Average Height:,76.8,76.8,76.6
