,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Duke,"L, 73-61",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-12
1,Mar 16,Vermont,"W, 53-49",0OT,Away,AE-T,11.0,54,24,2.0,1-2,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.06896551724137931,0.16666666666666666,0.0,0.0,4
2,Mar 10,Stony Brook,"W, 61-59",0OT,Home,AE-T,6.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,-2.0,2
3,Mar 9,Maine,"W, 50-49",0OT,Home,AE-T,13.0,125,11,3.0,0-2,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.04878048780487805,0.1111111111111111,0.0,0.0,1
4,Mar 3,Stony Brook,"L, 75-70",0OT,Away,AE,9.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,-5
5,Feb 28,New Hampshire,"W, 56-49",0OT,Home,AE,11.0,53,6,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,7
6,Feb 23,Fairfield,"W, 58-50",0OT,Away,0OT,27.0,77,16,5.0,0-2,0-1,5-6,0.0,4.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,0.8333333333333334,0.05555555555555555,0.16666666666666666,0.2,0.0,8
7,Feb 20,Boston University,"L, 79-69",0OT,Away,AE,25.0,95,19,7.0,1-3,1-3,2-2,1.0,1.0,0.0,2.0,0.0,1.0,2.0,0.3333333333333333,0.3333333333333333,1.0,0.08571428571428572,0.2,0.07407407407407407,-2.0,-10
8,Feb 16,Hartford,"W, 75-49",0OT,Home,AE,22.0,122,18,8.0,2-2,1-2,1-2,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.5,0.5,0.06896551724137931,0.13333333333333333,0.11764705882352941,-4.0,26
9,Feb 9,Maine,"L, 66-52",0OT,Away,AE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-14
10,Feb 6,UMBC,"W, 79-56",0OT,Away,AE,24.0,136,24,12.0,2-4,2-4,2-4,0.0,0.0,4.0,1.0,0.0,0.0,2.0,0.5,0.5,0.5,0.125,0.18181818181818182,0.2222222222222222,-2.0,23
11,Feb 2,Binghamton,"W, 79-46",0OT,Home,AE,11.0,18,25,0.0,0-1,0-2,0-0,0.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.09090909090909091,0.0,-2.0,33
12,Jan 29,Stony Brook,"L, 65-49",0OT,Home,AE,10.0,112,17,3.0,0-2,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.05714285714285714,0.07692307692307693,0.0,0.0,-16
13,Jan 26,Vermont,"L, 50-43",0OT,Home,AE,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,-7
14,Jan 23,Boston University,"L, 85-80",OT,Home,AE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
15,Jan 19,Hartford,"W, 56-46",0OT,Away,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
16,Jan 16,New Hampshire,"W, 68-62",0OT,Away,AE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
17,Jan 12,Maine,"W, 76-63",0OT,Home,AE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
18,Jan 7,Binghamton,"W, 71-59",0OT,Away,AE,10.0,0,8,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02127659574468085,0.08333333333333333,0.0,2.0,12
19,Jan 5,Vermont,"L, 70-45",0OT,Away,AE,14.0,113,29,7.0,1-3,1-2,2-2,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.3333333333333333,0.5,1.0,0.1111111111111111,0.14285714285714285,0.1111111111111111,-2.0,-25
20,Jan 2,UMBC,"W, 65-48",0OT,Home,AE,13.0,138,28,7.0,2-4,1-1,0-0,1.0,1.0,2.0,1.0,0.0,1.0,1.0,0.5,1.0,0.0,0.15384615384615385,0.06666666666666667,0.0,0.0,17
21,Dec 31,Brown,"W, 57-50",0OT,Home,0OT,5.0,0,0,1.0,0-0,0-0,1-2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.07407407407407407,0.0,7
22,Dec 28,Navy,"W, 71-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
23,Dec 21,Quinnipiac,"L, 59-57",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03125,0.0,0.0,0.0,-2
24,Dec 12,South Carolina St.,"W, 70-61",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,9
25,Dec 8,Colgate,"W, 67-61",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
26,Dec 5,St. Francis NY,"W, 77-73",0OT,Home,0OT,10.0,165,25,8.0,0-0,2-2,2-3,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.11764705882352941,0.1111111111111111,-2.0,4
27,Dec 1,Siena,"W, 69-56",0OT,Away,0OT,6.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.030303030303030304,0.05,0.0,-2.0,13
28,Nov 26,Wagner,"W, 66-63",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,3
29,Nov 20,South Carolina St.,"W, 83-55",0OT,Away,0OT,12.0,0,21,0.0,0-0,0-2,0-0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,-6.0,28
30,Nov 18,Loyola MD,"L, 67-64",0OT,Neutral,0OT,26.0,121,21,10.0,3-6,0-1,4-4,0.0,0.0,1.0,1.0,0.0,0.0,4.0,0.5,0.0,1.0,0.18181818181818182,0.08333333333333333,0.19047619047619047,-2.0,-3
31,Nov 17,UMKC,"W, 62-59",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
32,Nov 13,Washington,"W, 63-62",0OT,Away,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,0.0,1
33,Nov 11,Ohio St.,"L, 82-60",0OT,Away,0OT,9.0,0,0,2.0,0-2,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.08695652173913043,0.0,0.06666666666666667,0.0,-22
34,Nov 9,Duquesne,"W, 69-66",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,4.0,3
