,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Duke,"L, 73-61",0OT,Neutral,NCAA-T,27.0,82.0,31.0,10.0,3-9,0-0,4-4,1.0,1.0,2.0,4.0,0.0,0.0,4.0
1,Mar 16,Vermont,"W, 53-49",0OT,Away,AE-T,20.0,20.0,11.0,0.0,0-2,0-0,0-0,0.0,2.0,1.0,1.0,0.0,2.0,3.0
2,Mar 10,Stony Brook,"W, 61-59",0OT,Home,AE-T,30.0,74.0,19.0,5.0,2-7,0-0,1-2,2.0,9.0,1.0,2.0,2.0,0.0,5.0
3,Mar 9,Maine,"W, 50-49",0OT,Home,AE-T,37.0,104.0,33.0,19.0,7-14,0-0,5-8,3.0,5.0,1.0,3.0,0.0,1.0,1.0
4,Mar 3,Stony Brook,"L, 75-70",0OT,Away,AE,25.0,98.0,28.0,10.0,5-7,0-1,0-0,0.0,3.0,3.0,4.0,0.0,1.0,4.0
6,Feb 28,New Hampshire,"W, 56-49",0OT,Home,AE,27.0,122.0,23.0,11.0,4-5,0-0,3-3,2.0,3.0,0.0,3.0,1.0,0.0,5.0
7,Feb 23,Fairfield,"W, 58-50",0OT,Away,0OT,35.0,98.0,24.0,13.0,4-6,0-0,5-8,1.0,3.0,0.0,4.0,0.0,4.0,3.0
8,Feb 20,Boston University,"L, 79-69",0OT,Away,AE,31.0,120.0,35.0,18.0,7-11,0-0,4-5,3.0,5.0,4.0,4.0,1.0,0.0,4.0
9,Feb 16,Hartford,"W, 75-49",0OT,Home,AE,15.0,122.0,29.0,8.0,3-3,0-0,2-2,1.0,5.0,1.0,3.0,0.0,3.0,4.0
10,Feb 9,Maine,"L, 66-52",0OT,Away,AE,34.0,150.0,24.0,19.0,8-12,0-0,3-3,5.0,10.0,4.0,1.0,0.0,5.0,4.0
11,Feb 6,UMBC,"W, 79-56",0OT,Away,AE,26.0,89.0,21.0,6.0,2-3,0-0,2-4,2.0,4.0,3.0,4.0,3.0,5.0,3.0
12,Feb 2,Binghamton,"W, 79-46",0OT,Home,AE,28.0,131.0,17.0,6.0,3-5,0-0,0-1,1.0,6.0,4.0,1.0,0.0,0.0,1.0
14,Jan 29,Stony Brook,"L, 65-49",0OT,Home,AE,32.0,91.0,20.0,8.0,3-7,0-0,2-2,1.0,2.0,1.0,2.0,0.0,1.0,4.0
15,Jan 26,Vermont,"L, 50-43",0OT,Home,AE,27.0,76.0,16.0,4.0,2-7,0-0,0-0,2.0,1.0,0.0,0.0,0.0,1.0,4.0
16,Jan 23,Boston University,"L, 85-80",OT,Home,AE,32.0,139.0,22.0,14.0,6-8,0-0,2-3,3.0,5.0,2.0,2.0,3.0,0.0,3.0
17,Jan 19,Hartford,"W, 56-46",0OT,Away,AE,27.0,150.0,25.0,17.0,6-9,0-0,5-7,2.0,6.0,0.0,0.0,0.0,0.0,1.0
18,Jan 16,New Hampshire,"W, 68-62",0OT,Away,AE,30.0,84.0,28.0,10.0,3-11,0-0,4-4,4.0,6.0,0.0,3.0,0.0,2.0,3.0
19,Jan 12,Maine,"W, 76-63",0OT,Home,AE,32.0,112.0,18.0,10.0,5-9,0-0,0-1,2.0,11.0,1.0,1.0,1.0,3.0,1.0
20,Jan 7,Binghamton,"W, 71-59",0OT,Away,AE,33.0,162.0,24.0,21.0,8-9,0-0,5-5,2.0,11.0,4.0,2.0,0.0,1.0,4.0
21,Jan 5,Vermont,"L, 70-45",0OT,Away,AE,24.0,106.0,21.0,8.0,3-6,0-0,2-3,3.0,4.0,0.0,1.0,0.0,1.0,3.0
22,Jan 2,UMBC,"W, 65-48",0OT,Home,AE,24.0,95.0,23.0,8.0,4-8,0-0,0-0,2.0,5.0,0.0,2.0,1.0,0.0,3.0
24,Dec 31,Brown,"W, 57-50",0OT,Home,0OT,16.0,56.0,9.0,1.0,0-2,0-0,1-2,1.0,1.0,0.0,0.0,0.0,1.0,4.0
25,Dec 28,Navy,"W, 71-61",0OT,Away,0OT,23.0,96.0,25.0,7.0,1-4,0-0,5-5,2.0,5.0,1.0,3.0,0.0,1.0,4.0
26,Dec 21,Quinnipiac,"L, 59-57",0OT,Home,0OT,29.0,140.0,24.0,15.0,6-8,0-0,3-5,3.0,4.0,0.0,1.0,0.0,1.0,3.0
27,Dec 12,South Carolina St.,"W, 70-61",0OT,Home,0OT,16.0,91.0,23.0,4.0,1-3,0-0,2-2,3.0,5.0,0.0,2.0,0.0,1.0,4.0
28,Dec 8,Colgate,"W, 67-61",0OT,Away,0OT,16.0,64.0,22.0,4.0,2-6,0-0,0-1,0.0,4.0,0.0,0.0,1.0,0.0,4.0
29,Dec 5,St. Francis NY,"W, 77-73",0OT,Home,0OT,18.0,82.0,16.0,2.0,1-4,0-0,0-0,2.0,1.0,1.0,1.0,0.0,0.0,5.0
30,Dec 1,Siena,"W, 69-56",0OT,Away,0OT,28.0,97.0,18.0,8.0,3-7,0-0,2-4,2.0,4.0,1.0,1.0,1.0,3.0,2.0
32,Nov 26,Wagner,"W, 66-63",0OT,Home,0OT,20.0,65.0,22.0,4.0,1-2,0-0,2-2,1.0,0.0,0.0,4.0,0.0,2.0,4.0
33,Nov 20,South Carolina St.,"W, 83-55",0OT,Away,0OT,20.0,82.0,26.0,8.0,4-7,0-0,0-1,3.0,4.0,0.0,3.0,0.0,0.0,3.0
34,Nov 18,Loyola MD,"L, 67-64",0OT,Neutral,0OT,17.0,84.0,28.0,6.0,2-5,0-0,2-3,1.0,2.0,0.0,2.0,0.0,0.0,4.0
35,Nov 17,UMKC,"W, 62-59",0OT,Neutral,0OT,19.0,78.0,26.0,7.0,3-5,0-0,1-2,1.0,6.0,0.0,3.0,0.0,0.0,3.0
36,Nov 13,Washington,"W, 63-62",0OT,Away,0OT,28.0,98.0,13.0,6.0,2-4,0-0,2-3,0.0,5.0,1.0,1.0,0.0,2.0,4.0
37,Nov 11,Ohio St.,"L, 82-60",0OT,Away,0OT,19.0,126.0,18.0,7.0,2-3,0-0,3-4,1.0,0.0,0.0,1.0,0.0,0.0,1.0
38,Nov 9,Duquesne,"W, 69-66",0OT,Home,0OT,26.0,96.0,31.0,11.0,4-9,0-0,3-3,2.0,5.0,2.0,4.0,0.0,1.0,3.0
