,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,102.6,101.3,102.5
1,Adj. Tempo,61.7,61.7,64.5
2,Avg. Poss. Length,19.1,18.9,18.1
4,Effective FG%:,49.6,48.3,48.6
5,Turnover %:,21.2,19.9,20.0
6,Off. Reb. %:,31.7,28.2,31.8
7,FTA/FGA:,40.0,27.8,35.9
9,3P%:,37.0,33.1,33.9
10,2P%:,46.7,47.6,47.5
11,FT%:,73.7,65.6,69.4
12,Block%:,10.1,5.9,9.3
13,Steal%:,9.6,8.7,9.9
15,3PA/FGA:,32.9,34.6,33.0
16,A/FGM:,51.8,46.6,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.4,30.0,27.5
20,2-Pointers:,48.7,54.2,52.1
21,Free Throws:,22.9,15.9,20.4
23,Components:,98.6,103.8,102.5
24,Overall:,-5.19,-5.19,0.0
25,Non-conference:,-6.61,-6.61,0.0
27,Bench Minutes:,30.9,30.9,30.6
28,Experience:,2.11,2.11,1.7
29,Minutes Continuity:,53.4,53.4,50.3
30,Average Height:,75.7,75.7,76.6
