,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 8,Louisville,"L, 82-76",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Apr 6,Syracuse,"W, 61-56",0OT,Neutral,NCAA-T,4.0,0,0,4.0,1-2,0-0,2-3,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,Mar 31,Florida,"W, 79-59",0OT,Neutral,NCAA-T,8.0,0,0,6.0,3-3,0-0,0-1,1.0,3.0,0.0,1.0,0.0,0.0,3.0
4,Mar 29,Kansas,"W, 87-85",OT,Neutral,NCAA-T,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 23,VCU,"W, 78-53",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0
6,Mar 21,South Dakota St.,"W, 71-56",0OT,Neutral,NCAA-T,14.0,200,4,2.0,1-1,0-0,0-0,0.0,4.0,0.0,0.0,0.0,1.0,0.0
7,Mar 15,Wisconsin,"L, 68-59",0OT,Neutral,B10-T,10.0,202,14,5.0,2-2,0-0,1-1,0.0,0.0,0.0,0.0,0.0,0.0,3.0
8,Mar 14,Penn St.,"W, 83-66",0OT,Neutral,B10-T,10.0,164,36,11.0,4-6,0-0,3-3,2.0,3.0,0.0,0.0,2.0,0.0,2.0
9,Mar 10,Indiana,"L, 72-71",0OT,Home,B10,6.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,1.0,2.0,0.0,0.0
10,Mar 6,Purdue,"W, 80-75",0OT,Away,B10,4.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
11,Mar 3,Michigan St.,"W, 58-57",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 27,Penn St.,"L, 84-78",0OT,Away,B10,11.0,203,18,6.0,2-2,0-0,2-2,3.0,1.0,0.0,0.0,0.0,0.0,2.0
14,Feb 24,Illinois,"W, 71-58",0OT,Home,B10,7.0,0,0,4.0,2-4,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
15,Feb 17,Penn St.,"W, 79-71",0OT,Home,B10,16.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,2.0,2.0
16,Feb 12,Michigan St.,"L, 75-52",0OT,Away,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,1.0,4.0
17,Feb 9,Wisconsin,"L, 65-62",OT,Away,B10,7.0,0,0,2.0,1-4,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
18,Feb 5,Ohio St.,"W, 76-74",OT,Home,B10,13.0,130,16,2.0,1-3,0-0,0-0,1.0,2.0,2.0,0.0,1.0,0.0,2.0
19,Feb 2,Indiana,"L, 81-73",0OT,Away,B10,10.0,88,28,4.0,2-3,0-0,0-0,1.0,2.0,0.0,2.0,2.0,0.0,2.0
21,Jan 30,Northwestern,"W, 68-46",0OT,Home,B10,20.0,148,26,10.0,3-5,0-0,4-5,1.0,6.0,0.0,0.0,3.0,0.0,2.0
22,Jan 27,Illinois,"W, 74-60",0OT,Away,B10,17.0,105,26,7.0,3-3,0-0,1-2,1.0,3.0,1.0,3.0,0.0,1.0,3.0
23,Jan 24,Purdue,"W, 68-53",0OT,Home,B10,8.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
24,Jan 17,Minnesota,"W, 83-75",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Jan 13,Ohio St.,"L, 56-53",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
26,Jan 9,Nebraska,"W, 62-47",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Jan 6,Iowa,"W, 95-67",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Jan 3,Northwestern,"W, 94-66",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 29,Central Michigan,"W, 88-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 20,Eastern Michigan,"W, 93-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 15,West Virginia,"W, 81-66",0OT,Neutral,0OT,5.0,0,0,1.0,0-1,0-0,1-2,2.0,0.0,0.0,0.0,0.0,0.0,2.0
33,Dec 11,Binghamton,"W, 67-39",0OT,Home,0OT,11.0,200,6,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,2.0,2.0
34,Dec 8,Arkansas,"W, 80-67",0OT,Home,0OT,10.0,214,1,0.0,0-0,0-0,0-0,1.0,3.0,0.0,0.0,3.0,1.0,1.0
35,Dec 4,Western Michigan,"W, 73-41",0OT,Home,0OT,10.0,218,2,0.0,0-0,0-0,0-0,1.0,4.0,0.0,0.0,1.0,0.0,2.0
36,Dec 1,Bradley,"W, 74-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 27,North Carolina St.,"W, 79-72",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 23,Kansas St.,"W, 71-57",0OT,Neutral,0OT,17.0,133,19,6.0,3-5,0-0,0-1,1.0,2.0,2.0,0.0,0.0,0.0,3.0
40,Nov 21,Pittsburgh,"W, 67-62",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,1.0,0.0,0.0,1.0
41,Nov 13,Cleveland St.,"W, 77-47",0OT,Home,0OT,11.0,25,14,0.0,0-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
42,Nov 12,IUPUI,"W, 91-54",0OT,Home,0OT,5.0,0,0,3.0,1-1,0-0,1-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0
43,Nov 9,Slippery Rock,"W, 100-62",0OT,Home,0OT,8.0,0,0,4.0,1-4,0-0,2-3,1.0,0.0,1.0,0.0,1.0,0.0,0.0
