,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 8,Louisville,"L, 82-76",0OT,Neutral,NCAA-T,19.0,129,10,3.0,0-0,1-2,0-0,0.0,2.0,2.0,1.0,0.0,1.0,3.0
1,Apr 6,Syracuse,"W, 61-56",0OT,Neutral,NCAA-T,18.0,0,11,0.0,0-1,0-4,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,Mar 31,Florida,"W, 79-59",0OT,Neutral,NCAA-T,31.0,194,20,22.0,1-2,6-6,2-3,0.0,0.0,3.0,2.0,0.0,0.0,0.0
4,Mar 29,Kansas,"W, 87-85",OT,Neutral,NCAA-T,39.0,128,14,11.0,3-3,1-4,2-4,0.0,2.0,3.0,1.0,0.0,0.0,1.0
5,Mar 23,VCU,"W, 78-53",0OT,Neutral,NCAA-T,31.0,123,14,8.0,2-3,0-4,4-4,1.0,2.0,1.0,0.0,0.0,1.0,0.0
6,Mar 21,South Dakota St.,"W, 71-56",0OT,Neutral,NCAA-T,38.0,105,17,8.0,2-5,1-4,1-1,2.0,0.0,2.0,1.0,0.0,1.0,0.0
7,Mar 15,Wisconsin,"L, 68-59",0OT,Neutral,B10-T,35.0,53,12,4.0,1-4,0-4,2-2,0.0,5.0,0.0,0.0,2.0,0.0,1.0
8,Mar 14,Penn St.,"W, 83-66",0OT,Neutral,B10-T,33.0,185,16,15.0,2-3,2-4,5-5,1.0,4.0,2.0,0.0,1.0,1.0,0.0
9,Mar 10,Indiana,"L, 72-71",0OT,Home,B10,34.0,137,14,12.0,2-5,2-4,2-2,0.0,3.0,0.0,0.0,0.0,1.0,0.0
10,Mar 6,Purdue,"W, 80-75",0OT,Away,B10,31.0,144,21,17.0,2-5,2-4,7-8,0.0,1.0,1.0,0.0,0.0,1.0,0.0
11,Mar 3,Michigan St.,"W, 58-57",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13,Feb 27,Penn St.,"L, 84-78",0OT,Away,B10,29.0,99,25,12.0,3-5,2-4,0-0,2.0,6.0,1.0,5.0,0.0,2.0,2.0
14,Feb 24,Illinois,"W, 71-58",0OT,Home,B10,26.0,15,12,0.0,0-1,0-4,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0
15,Feb 17,Penn St.,"W, 79-71",0OT,Home,B10,34.0,141,23,18.0,3-3,2-6,6-6,0.0,1.0,4.0,2.0,0.0,0.0,0.0
16,Feb 12,Michigan St.,"L, 75-52",0OT,Away,B10,27.0,108,21,10.0,2-4,2-4,0-0,1.0,2.0,0.0,2.0,0.0,0.0,0.0
17,Feb 9,Wisconsin,"L, 65-62",OT,Away,B10,39.0,72,16,5.0,1-2,1-5,0-0,2.0,5.0,3.0,3.0,0.0,0.0,1.0
18,Feb 5,Ohio St.,"W, 76-74",OT,Home,B10,43.0,109,18,11.0,1-3,3-5,0-0,2.0,4.0,1.0,4.0,0.0,0.0,1.0
19,Feb 2,Indiana,"L, 81-73",0OT,Away,B10,34.0,112,16,10.0,2-5,1-5,3-3,1.0,0.0,2.0,0.0,0.0,0.0,2.0
21,Jan 30,Northwestern,"W, 68-46",0OT,Home,B10,35.0,148,16,11.0,1-3,3-5,0-1,0.0,1.0,2.0,0.0,0.0,0.0,0.0
22,Jan 27,Illinois,"W, 74-60",0OT,Away,B10,34.0,168,17,16.0,5-6,2-5,0-0,0.0,2.0,2.0,0.0,1.0,0.0,0.0
23,Jan 24,Purdue,"W, 68-53",0OT,Home,B10,34.0,108,22,12.0,2-5,2-4,2-2,1.0,2.0,0.0,3.0,0.0,2.0,0.0
24,Jan 17,Minnesota,"W, 83-75",0OT,Away,B10,37.0,148,14,11.0,2-2,1-4,4-6,0.0,2.0,3.0,0.0,0.0,2.0,1.0
25,Jan 13,Ohio St.,"L, 56-53",0OT,Away,B10,23.0,12,13,0.0,0-0,0-3,0-0,1.0,3.0,0.0,2.0,0.0,0.0,3.0
26,Jan 9,Nebraska,"W, 62-47",0OT,Home,B10,37.0,139,17,13.0,2-3,2-6,3-5,1.0,3.0,2.0,0.0,0.0,1.0,1.0
27,Jan 6,Iowa,"W, 95-67",0OT,Home,B10,30.0,145,16,13.0,2-3,3-6,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0
28,Jan 3,Northwestern,"W, 94-66",0OT,Away,B10,28.0,134,18,10.0,2-4,2-7,0-0,0.0,0.0,3.0,0.0,1.0,0.0,0.0
30,Dec 29,Central Michigan,"W, 88-73",0OT,Home,0OT,34.0,170,18,19.0,1-2,5-8,2-2,0.0,7.0,1.0,1.0,0.0,0.0,3.0
31,Dec 20,Eastern Michigan,"W, 93-54",0OT,Home,0OT,28.0,166,19,16.0,0-0,5-8,1-2,1.0,4.0,1.0,2.0,0.0,1.0,0.0
32,Dec 15,West Virginia,"W, 81-66",0OT,Neutral,0OT,34.0,72,24,10.0,1-2,2-7,2-2,0.0,4.0,1.0,6.0,0.0,1.0,2.0
33,Dec 11,Binghamton,"W, 67-39",0OT,Home,0OT,30.0,117,20,12.0,0-3,4-8,0-0,1.0,2.0,2.0,1.0,1.0,1.0,0.0
34,Dec 8,Arkansas,"W, 80-67",0OT,Home,0OT,36.0,134,14,12.0,2-5,2-5,2-2,0.0,1.0,2.0,1.0,1.0,0.0,0.0
35,Dec 4,Western Michigan,"W, 73-41",0OT,Home,0OT,31.0,136,17,11.0,0-2,3-4,2-4,1.0,2.0,4.0,1.0,0.0,1.0,1.0
36,Dec 1,Bradley,"W, 74-66",0OT,Away,0OT,36.0,140,20,22.0,4-10,4-5,2-2,0.0,3.0,1.0,1.0,0.0,2.0,0.0
38,Nov 27,North Carolina St.,"W, 79-72",0OT,Home,0OT,33.0,169,18,20.0,2-3,4-7,4-4,0.0,2.0,1.0,0.0,0.0,0.0,0.0
39,Nov 23,Kansas St.,"W, 71-57",0OT,Neutral,0OT,22.0,164,17,10.0,1-3,2-3,2-2,1.0,3.0,1.0,0.0,0.0,0.0,0.0
40,Nov 21,Pittsburgh,"W, 67-62",0OT,Neutral,0OT,33.0,151,17,15.0,3-4,1-4,6-6,0.0,5.0,0.0,0.0,1.0,1.0,0.0
41,Nov 13,Cleveland St.,"W, 77-47",0OT,Home,0OT,27.0,161,14,15.0,2-2,3-4,2-3,0.0,6.0,0.0,1.0,0.0,0.0,1.0
42,Nov 12,IUPUI,"W, 91-54",0OT,Home,0OT,25.0,148,17,11.0,0-1,3-4,2-2,0.0,2.0,1.0,2.0,0.0,0.0,1.0
43,Nov 9,Slippery Rock,"W, 100-62",0OT,Home,0OT,18.0,199,10,7.0,0-0,1-2,4-4,0.0,0.0,0.0,0.0,0.0,0.0,1.0
