,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 8,Louisville,"L, 82-76",0OT,Neutral,NCAA-T,26.0,136.0,43.0,24.0,4-6,3-5,7-9,1.0,3.0,3.0,4.0,1.0,0.0,4.0
1,Apr 6,Syracuse,"W, 61-56",0OT,Neutral,NCAA-T,38.0,90.0,18.0,7.0,0-4,1-4,4-6,1.0,4.0,4.0,1.0,1.0,3.0,2.0
3,Mar 31,Florida,"W, 79-59",0OT,Neutral,NCAA-T,35.0,110.0,29.0,15.0,4-11,1-5,4-4,2.0,6.0,7.0,1.0,0.0,3.0,2.0
4,Mar 29,Kansas,"W, 87-85",OT,Neutral,NCAA-T,44.0,115.0,31.0,23.0,5-10,4-11,1-1,0.0,2.0,10.0,4.0,0.0,1.0,3.0
5,Mar 23,VCU,"W, 78-53",0OT,Neutral,NCAA-T,37.0,100.0,34.0,18.0,4-8,2-6,4-4,0.0,2.0,7.0,7.0,0.0,2.0,2.0
6,Mar 21,South Dakota St.,"W, 71-56",0OT,Neutral,NCAA-T,35.0,77.0,27.0,6.0,2-7,0-5,2-2,0.0,0.0,7.0,2.0,2.0,0.0,2.0
7,Mar 15,Wisconsin,"L, 68-59",0OT,Neutral,B10-T,38.0,86.0,38.0,19.0,7-19,1-3,2-2,0.0,2.0,7.0,4.0,1.0,2.0,2.0
8,Mar 14,Penn St.,"W, 83-66",0OT,Neutral,B10-T,35.0,134.0,28.0,21.0,4-10,3-5,4-4,0.0,2.0,3.0,2.0,3.0,0.0,0.0
9,Mar 10,Indiana,"L, 72-71",0OT,Home,B10,36.0,95.0,37.0,20.0,2-12,5-8,1-3,1.0,2.0,4.0,4.0,1.0,3.0,2.0
10,Mar 6,Purdue,"W, 80-75",0OT,Away,B10,37.0,123.0,36.0,26.0,6-14,1-3,11-14,1.0,4.0,7.0,1.0,0.0,3.0,3.0
11,Mar 3,Michigan St.,"W, 58-57",0OT,Home,B10,38.0,112.0,33.0,21.0,8-14,0-3,5-6,0.0,4.0,8.0,2.0,1.0,5.0,1.0
13,Feb 27,Penn St.,"L, 84-78",0OT,Away,B10,39.0,108.0,28.0,18.0,4-6,1-4,7-8,1.0,1.0,6.0,6.0,0.0,1.0,1.0
14,Feb 24,Illinois,"W, 71-58",0OT,Home,B10,39.0,168.0,28.0,26.0,6-8,2-3,8-10,0.0,3.0,8.0,1.0,0.0,1.0,0.0
15,Feb 17,Penn St.,"W, 79-71",0OT,Home,B10,39.0,156.0,29.0,29.0,6-12,3-4,8-9,0.0,3.0,5.0,0.0,0.0,2.0,1.0
16,Feb 12,Michigan St.,"L, 75-52",0OT,Away,B10,30.0,143.0,27.0,18.0,4-6,3-5,1-1,0.0,2.0,4.0,2.0,0.0,3.0,4.0
17,Feb 9,Wisconsin,"L, 65-62",OT,Away,B10,40.0,98.0,32.0,19.0,6-13,2-8,1-2,0.0,5.0,4.0,1.0,0.0,2.0,2.0
18,Feb 5,Ohio St.,"W, 76-74",OT,Home,B10,43.0,151.0,22.0,16.0,2-5,4-7,0-0,1.0,2.0,8.0,2.0,1.0,0.0,2.0
19,Feb 2,Indiana,"L, 81-73",0OT,Away,B10,38.0,108.0,39.0,25.0,5-12,4-12,3-4,2.0,3.0,8.0,3.0,0.0,2.0,4.0
21,Jan 30,Northwestern,"W, 68-46",0OT,Home,B10,34.0,145.0,34.0,18.0,5-8,1-3,5-6,1.0,3.0,8.0,1.0,0.0,2.0,3.0
22,Jan 27,Illinois,"W, 74-60",0OT,Away,B10,37.0,98.0,35.0,19.0,6-14,1-5,4-7,1.0,4.0,5.0,3.0,0.0,3.0,1.0
23,Jan 24,Purdue,"W, 68-53",0OT,Home,B10,35.0,125.0,29.0,15.0,6-10,0-4,3-4,0.0,2.0,8.0,1.0,2.0,2.0,3.0
24,Jan 17,Minnesota,"W, 83-75",0OT,Away,B10,36.0,134.0,31.0,18.0,2-9,3-6,5-6,1.0,0.0,9.0,1.0,1.0,1.0,4.0
25,Jan 13,Ohio St.,"L, 56-53",0OT,Away,B10,37.0,90.0,32.0,15.0,2-8,2-5,5-5,0.0,4.0,4.0,4.0,2.0,1.0,3.0
26,Jan 9,Nebraska,"W, 62-47",0OT,Home,B10,35.0,115.0,31.0,18.0,5-11,1-5,5-6,1.0,2.0,3.0,1.0,0.0,0.0,0.0
27,Jan 6,Iowa,"W, 95-67",0OT,Home,B10,33.0,174.0,26.0,19.0,6-7,1-3,4-4,0.0,1.0,12.0,1.0,0.0,1.0,1.0
28,Jan 3,Northwestern,"W, 94-66",0OT,Away,B10,33.0,149.0,30.0,23.0,5-10,4-6,1-2,0.0,4.0,5.0,2.0,0.0,4.0,1.0
30,Dec 29,Central Michigan,"W, 88-73",0OT,Home,0OT,30.0,185.0,28.0,22.0,5-5,4-7,0-0,0.0,2.0,11.0,1.0,0.0,0.0,2.0
31,Dec 20,Eastern Michigan,"W, 93-54",0OT,Home,0OT,30.0,126.0,23.0,11.0,4-8,1-6,0-0,0.0,2.0,8.0,1.0,1.0,1.0,0.0
32,Dec 15,West Virginia,"W, 81-66",0OT,Neutral,0OT,38.0,180.0,26.0,27.0,11-14,1-2,2-2,1.0,4.0,8.0,0.0,0.0,3.0,2.0
33,Dec 11,Binghamton,"W, 67-39",0OT,Home,0OT,30.0,156.0,23.0,19.0,5-6,3-6,0-0,0.0,4.0,5.0,1.0,0.0,1.0,0.0
34,Dec 8,Arkansas,"W, 80-67",0OT,Home,0OT,34.0,118.0,28.0,16.0,5-10,1-3,3-5,1.0,3.0,7.0,3.0,1.0,1.0,2.0
35,Dec 4,Western Michigan,"W, 73-41",0OT,Home,0OT,31.0,175.0,23.0,20.0,6-7,2-4,2-3,1.0,2.0,7.0,0.0,0.0,3.0,0.0
36,Dec 1,Bradley,"W, 74-66",0OT,Away,0OT,34.0,117.0,26.0,16.0,4-8,1-5,5-5,0.0,3.0,5.0,2.0,0.0,1.0,4.0
38,Nov 27,North Carolina St.,"W, 79-72",0OT,Home,0OT,37.0,164.0,23.0,18.0,2-4,3-5,5-8,0.0,0.0,11.0,0.0,1.0,2.0,1.0
39,Nov 23,Kansas St.,"W, 71-57",0OT,Neutral,0OT,32.0,83.0,28.0,10.0,5-8,0-2,0-0,1.0,4.0,4.0,5.0,1.0,0.0,3.0
40,Nov 21,Pittsburgh,"W, 67-62",0OT,Neutral,0OT,38.0,106.0,30.0,17.0,5-12,0-4,7-8,0.0,4.0,6.0,1.0,0.0,1.0,3.0
41,Nov 13,Cleveland St.,"W, 77-47",0OT,Home,0OT,32.0,112.0,26.0,12.0,4-6,1-4,1-2,1.0,2.0,7.0,3.0,0.0,0.0,0.0
42,Nov 12,IUPUI,"W, 91-54",0OT,Home,0OT,32.0,144.0,36.0,22.0,4-8,4-7,2-2,1.0,2.0,9.0,3.0,0.0,1.0,2.0
43,Nov 9,Slippery Rock,"W, 100-62",0OT,Home,0OT,33.0,120.0,36.0,21.0,7-12,2-5,1-2,1.0,1.0,8.0,5.0,0.0,1.0,1.0
