,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Wichita St.,"L, 76-70",0OT,Neutral,NCAA-T,9.0,0,0,3.0,0-1,1-2,0-2,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.5,0.0,0.027777777777777776,0.08695652173913043,0.06896551724137931,2.0,-6
1,Mar 21,Southern,"W, 64-58",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,6
2,Mar 11,Saint Mary's,"W, 65-51",0OT,Neutral,WCC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
3,Mar 9,Loyola Marymount,"W, 66-48",0OT,Neutral,WCC-T,6.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,18
4,Mar 2,Portland,"W, 81-52",0OT,Home,WCC,11.0,148,15,3.0,0-0,1-3,0-0,0.0,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.0,0.13636363636363635,0.0,0.0,29
5,Feb 28,BYU,"W, 70-65",0OT,Away,WCC,8.0,0,0,3.0,0-0,0-3,3-3,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.1,0.09375,0.0,5
6,Feb 23,San Diego,"W, 81-50",0OT,Home,WCC,14.0,243,17,9.0,0-1,3-3,0-0,1.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.03333333333333333,0.15789473684210525,0.0,2.0,31
7,Feb 20,Santa Clara,"W, 85-42",0OT,Home,WCC,16.0,156,8,3.0,0-1,1-2,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.02857142857142857,0.125,0.0,0.0,43
8,Feb 16,San Francisco,"W, 71-61",0OT,Away,WCC,23.0,127,17,7.0,1-1,1-4,2-2,3.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,0.25,1.0,0.02564102564102564,0.25,0.1111111111111111,2.0,10
9,Feb 14,Saint Mary's,"W, 77-60",0OT,Away,WCC,5.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,17
10,Feb 9,Loyola Marymount,"W, 74-55",0OT,Home,WCC,5.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,2.0,19
11,Feb 7,Pepperdine,"W, 82-56",0OT,Home,WCC,24.0,178,13,9.0,0-0,3-6,0-0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.5,0.0,0.0,0.2222222222222222,0.0,2.0,26
12,Feb 2,San Diego,"W, 65-63",0OT,Away,WCC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
13,Jan 31,Loyola Marymount,"W, 88-43",0OT,Away,WCC,14.0,152,24,13.0,0-0,4-5,1-3,0.0,4.0,1.0,1.0,0.0,0.0,1.0,0.0,0.8,0.3333333333333333,0.0,0.23809523809523808,0.13636363636363635,-2.0,45
14,Jan 26,San Francisco,"W, 66-52",0OT,Home,WCC,13.0,300,9,6.0,0-0,2-2,0-0,0.0,3.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.1,0.0,6.0,14
15,Jan 24,BYU,"W, 83-63",0OT,Home,WCC,11.0,90,11,2.0,1-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03333333333333333,0.1111111111111111,0.0,0.0,20
16,Jan 19,Butler,"L, 64-63",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14285714285714285,0.0,0.0,-1
17,Jan 17,Portland,"W, 71-49",0OT,Away,WCC,11.0,258,19,9.0,0-0,3-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.75,0.0,0.0,0.19047619047619047,0.0,0.0,22
18,Jan 10,Saint Mary's,"W, 83-78",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
19,Jan 5,Santa Clara,"W, 81-74",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
20,Jan 3,Pepperdine,"W, 78-62",0OT,Away,WCC,5.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.10526315789473684,0.0,0.0,16
21,Dec 31,Oklahoma St.,"W, 69-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
22,Dec 28,Baylor,"W, 94-87",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
23,Dec 19,Campbell,"W, 74-52",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0,22
24,Dec 15,Kansas St.,"W, 68-52",0OT,Semi-Home,0OT,1.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.08333333333333333,0.0,0.0,16
25,Dec 8,Illinois,"L, 85-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
26,Dec 5,Washington St.,"W, 71-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
27,Dec 1,Pacific,"W, 85-67",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
28,Nov 29,Lewis Clark St.,"W, 104-57",0OT,Home,0OT,16.0,119,21,11.0,1-1,3-4,0-0,0.0,4.0,2.0,3.0,1.0,0.0,2.0,1.0,0.75,0.0,0.02702702702702703,0.21052631578947367,0.0,-4.0,47
29,Nov 25,Davidson,"W, 81-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
30,Nov 23,Oklahoma,"W, 72-47",0OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.047619047619047616,0.0,0.0,25
31,Nov 22,Clemson,"W, 57-49",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
32,Nov 18,South Dakota,"W, 96-58",0OT,Home,0OT,5.0,0,0,1.0,0-0,0-1,1-4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.25,0.0,0.045454545454545456,0.36363636363636365,2.0,38
33,Nov 12,West Virginia,"W, 84-50",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0,0.0,34
34,Nov 9,Southern Utah,"W, 103-65",0OT,Home,0OT,8.0,0,0,4.0,1-1,0-0,2-2,1.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.022727272727272728,0.0,0.08695652173913043,-4.0,38
