,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,120.5,92.7,102.5
1,Adj. Tempo,63.3,63.3,64.5
2,Avg. Poss. Length,17.7,19.1,18.1
4,Effective FG%:,54.9,44.9,48.6
5,Turnover %:,17.2,20.8,20.0
6,Off. Reb. %:,37.8,29.8,31.8
7,FTA/FGA:,40.8,29.9,35.9
9,3P%:,36.5,32.9,33.9
10,2P%:,55.0,42.1,47.5
11,FT%:,71.0,67.9,69.4
12,Block%:,8.6,8.0,9.3
13,Steal%:,9.6,12.0,9.9
15,3PA/FGA:,31.5,38.8,33.0
16,A/FGM:,54.7,47.7,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,24.9,34.7,27.5
20,2-Pointers:,54.2,46.8,52.1
21,Free Throws:,20.9,18.4,20.4
23,Components:,105.4,101.0,102.5
24,Overall:,4.37,4.37,0.0
25,Non-conference:,5.03,5.03,0.0
27,Bench Minutes:,34.8,34.8,30.6
28,Experience:,1.76,1.76,1.7
29,Minutes Continuity:,71.4,71.4,50.3
30,Average Height:,77.6,77.6,76.6
