,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 30,Wichita St.,"L, 70-66",0OT,Neutral,NCAA-T,38.0,68.0,20.0,9.0,0-5,2-7,3-5,0.0,7.0,2.0,2.0,0.0,2.0,4.0
1,Mar 28,Arizona,"W, 73-70",0OT,Neutral,NCAA-T,33.0,107.0,26.0,13.0,3-9,0-0,7-9,0.0,5.0,5.0,2.0,0.0,1.0,4.0
2,Mar 24,Iowa St.,"W, 78-75",0OT,Neutral,NCAA-T,40.0,113.0,28.0,18.0,4-9,1-1,7-11,0.0,1.0,6.0,3.0,0.0,2.0,3.0
3,Mar 22,Iona,"W, 95-70",0OT,Neutral,NCAA-T,27.0,80.0,18.0,4.0,2-7,0-1,0-0,0.0,1.0,7.0,2.0,0.0,6.0,1.0
4,Mar 17,Wisconsin,"W, 50-43",0OT,Neutral,B10-T,40.0,84.0,20.0,9.0,4-6,0-3,1-1,1.0,5.0,1.0,3.0,0.0,0.0,0.0
5,Mar 16,Michigan St.,"W, 61-58",0OT,Neutral,B10-T,39.0,143.0,28.0,20.0,8-10,1-3,1-2,0.0,3.0,9.0,2.0,0.0,4.0,0.0
6,Mar 15,Nebraska,"W, 71-50",0OT,Neutral,B10-T,30.0,140.0,21.0,7.0,2-2,1-3,0-0,0.0,1.0,8.0,2.0,0.0,2.0,3.0
7,Mar 10,Illinois,"W, 68-55",0OT,Home,B10,39.0,126.0,20.0,14.0,3-5,1-2,5-6,0.0,4.0,6.0,3.0,0.0,3.0,3.0
8,Mar 5,Indiana,"W, 67-58",0OT,Away,B10,37.0,133.0,20.0,15.0,7-10,0-0,1-1,0.0,4.0,4.0,2.0,0.0,4.0,1.0
10,Feb 28,Northwestern,"W, 63-53",0OT,Away,B10,38.0,107.0,11.0,3.0,1-4,0-0,1-3,1.0,0.0,5.0,0.0,0.0,1.0,1.0
11,Feb 24,Michigan St.,"W, 68-60",0OT,Home,B10,36.0,130.0,31.0,21.0,7-10,0-2,7-8,0.0,3.0,6.0,2.0,0.0,1.0,2.0
12,Feb 20,Minnesota,"W, 71-45",0OT,Home,B10,33.0,97.0,14.0,6.0,1-4,1-1,1-2,0.0,3.0,4.0,2.0,0.0,3.0,2.0
13,Feb 17,Wisconsin,"L, 71-49",0OT,Away,B10,30.0,58.0,16.0,4.0,2-6,0-3,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
14,Feb 14,Northwestern,"W, 69-59",0OT,Home,B10,39.0,148.0,12.0,7.0,2-3,1-3,0-0,1.0,2.0,6.0,1.0,0.0,3.0,2.0
15,Feb 10,Indiana,"L, 81-68",0OT,Home,B10,34.0,114.0,24.0,16.0,5-8,1-3,3-4,0.0,6.0,3.0,3.0,0.0,1.0,5.0
16,Feb 5,Michigan,"L, 76-74",OT,Away,B10,44.0,94.0,18.0,11.0,4-10,1-2,0-0,0.0,7.0,1.0,2.0,0.0,3.0,2.0
17,Feb 2,Nebraska,"W, 63-56",0OT,Away,B10,39.0,102.0,27.0,14.0,4-9,0-3,6-7,1.0,5.0,6.0,2.0,2.0,1.0,0.0
19,Jan 29,Wisconsin,"W, 58-49",0OT,Home,B10,36.0,87.0,31.0,13.0,4-9,1-2,2-3,0.0,7.0,2.0,4.0,1.0,1.0,1.0
20,Jan 26,Penn St.,"W, 65-51",0OT,Away,B10,39.0,91.0,17.0,7.0,3-8,0-1,1-1,0.0,6.0,5.0,1.0,1.0,1.0,3.0
21,Jan 22,Iowa,"W, 72-63",0OT,Home,B10,32.0,92.0,29.0,12.0,2-4,0-1,8-10,1.0,2.0,5.0,6.0,0.0,4.0,4.0
22,Jan 19,Michigan St.,"L, 59-56",0OT,Away,B10,38.0,71.0,21.0,5.0,1-3,1-5,0-0,0.0,1.0,6.0,4.0,0.0,5.0,2.0
23,Jan 13,Michigan,"W, 56-53",0OT,Home,B10,37.0,93.0,20.0,9.0,2-7,1-2,2-2,0.0,3.0,4.0,2.0,0.0,1.0,3.0
24,Jan 8,Purdue,"W, 74-64",0OT,Away,B10,25.0,136.0,27.0,15.0,6-7,0-0,3-3,0.0,0.0,2.0,3.0,1.0,1.0,2.0
25,Jan 5,Illinois,"L, 74-55",0OT,Away,B10,38.0,119.0,14.0,11.0,3-7,1-3,2-2,1.0,3.0,3.0,0.0,0.0,4.0,2.0
26,Jan 2,Nebraska,"W, 70-44",0OT,Home,B10,29.0,105.0,11.0,0.0,0-3,0-1,0-0,1.0,5.0,8.0,0.0,0.0,3.0,1.0
28,Dec 29,Chicago St.,"W, 87-44",0OT,Home,0OT,28.0,164.0,17.0,10.0,3-4,1-2,1-1,1.0,3.0,6.0,1.0,0.0,1.0,4.0
29,Dec 22,Kansas,"L, 74-66",0OT,Home,0OT,37.0,70.0,18.0,7.0,0-3,2-6,1-2,2.0,3.0,3.0,4.0,0.0,1.0,4.0
30,Dec 18,Winthrop,"W, 65-55",0OT,Home,0OT,37.0,126.0,14.0,8.0,1-3,1-2,3-4,1.0,4.0,5.0,1.0,0.0,3.0,1.0
31,Dec 15,UNC Asheville,"W, 90-72",0OT,Home,0OT,25.0,181.0,13.0,6.0,3-4,0-0,0-0,0.0,1.0,8.0,0.0,0.0,1.0,1.0
32,Dec 12,Savannah St.,"W, 85-45",0OT,Home,0OT,28.0,67.0,13.0,0.0,0-2,0-2,0-0,1.0,2.0,6.0,3.0,0.0,2.0,2.0
33,Dec 8,Long Beach St.,"W, 89-55",0OT,Home,0OT,19.0,93.0,18.0,5.0,1-2,1-3,0-0,0.0,3.0,3.0,2.0,0.0,1.0,3.0
34,Dec 1,Northern Kentucky,"W, 70-43",0OT,Home,0OT,32.0,77.0,15.0,4.0,2-5,0-4,0-0,2.0,3.0,4.0,1.0,0.0,4.0,1.0
36,Nov 28,Duke,"L, 73-68",0OT,Away,0OT,34.0,70.0,29.0,11.0,2-11,1-4,4-6,3.0,1.0,1.0,3.0,0.0,0.0,5.0
37,Nov 23,UMKC,"W, 91-45",0OT,Home,0OT,26.0,147.0,16.0,6.0,2-4,0-1,2-3,1.0,3.0,6.0,0.0,1.0,2.0,1.0
38,Nov 18,Washington,"W, 77-66",0OT,Neutral,0OT,36.0,138.0,24.0,18.0,5-10,0-1,8-8,0.0,2.0,4.0,1.0,0.0,2.0,4.0
39,Nov 17,Rhode Island,"W, 69-58",0OT,Neutral,0OT,40.0,127.0,18.0,13.0,2-4,2-6,3-4,0.0,2.0,4.0,1.0,0.0,2.0,1.0
40,Nov 11,Albany,"W, 82-60",0OT,Home,0OT,31.0,187.0,25.0,20.0,1-2,5-7,3-4,1.0,1.0,7.0,1.0,0.0,0.0,3.0
