,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 30,Wichita St.,"L, 70-66",0OT,Neutral,NCAA-T,22.0,120,37,19.0,2-5,2-7,9-10,0.0,5.0,0.0,1.0,1.0,2.0,1.0
1,Mar 28,Arizona,"W, 73-70",0OT,Neutral,NCAA-T,18.0,161,34,17.0,3-6,2-2,5-5,0.0,1.0,0.0,1.0,0.0,0.0,2.0
2,Mar 24,Iowa St.,"W, 78-75",0OT,Neutral,NCAA-T,21.0,139,37,17.0,3-5,3-5,2-2,1.0,1.0,1.0,2.0,1.0,0.0,0.0
3,Mar 22,Iona,"W, 95-70",0OT,Neutral,NCAA-T,20.0,79,28,7.0,1-5,1-4,2-4,3.0,5.0,1.0,2.0,0.0,0.0,2.0
4,Mar 17,Wisconsin,"W, 50-43",0OT,Neutral,B10-T,19.0,97,27,7.0,2-5,1-2,0-1,1.0,3.0,0.0,1.0,0.0,1.0,3.0
5,Mar 16,Michigan St.,"W, 61-58",0OT,Neutral,B10-T,15.0,120,25,9.0,1-2,2-3,1-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0
6,Mar 15,Nebraska,"W, 71-50",0OT,Neutral,B10-T,19.0,122,37,11.0,1-2,3-4,0-0,1.0,2.0,2.0,4.0,0.0,1.0,3.0
7,Mar 10,Illinois,"W, 68-55",0OT,Home,B10,9.0,0,0,6.0,3-3,0-3,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
8,Mar 5,Indiana,"W, 67-58",0OT,Away,B10,13.0,64,28,4.0,2-2,0-3,0-0,0.0,0.0,0.0,2.0,2.0,0.0,3.0
10,Feb 28,Northwestern,"W, 63-53",0OT,Away,B10,5.0,0,0,5.0,1-1,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
11,Feb 24,Michigan St.,"W, 68-60",0OT,Home,B10,14.0,141,18,5.0,1-1,1-3,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
12,Feb 20,Minnesota,"W, 71-45",0OT,Home,B10,22.0,98,26,10.0,3-6,1-3,1-1,0.0,3.0,1.0,2.0,1.0,0.0,1.0
13,Feb 17,Wisconsin,"L, 71-49",0OT,Away,B10,16.0,34,38,3.0,1-6,0-1,1-2,1.0,2.0,0.0,3.0,0.0,0.0,2.0
14,Feb 14,Northwestern,"W, 69-59",0OT,Home,B10,13.0,0,16,0.0,0-1,0-1,0-0,0.0,1.0,0.0,2.0,1.0,0.0,1.0
15,Feb 10,Indiana,"L, 81-68",0OT,Home,B10,21.0,126,24,11.0,5-8,0-2,1-1,1.0,0.0,0.0,0.0,0.0,0.0,2.0
16,Feb 5,Michigan,"L, 76-74",OT,Away,B10,23.0,166,34,16.0,5-8,2-2,0-0,5.0,0.0,1.0,1.0,1.0,0.0,0.0
17,Feb 2,Nebraska,"W, 63-56",0OT,Away,B10,15.0,86,19,4.0,0-1,1-2,1-2,0.0,2.0,0.0,1.0,0.0,0.0,2.0
19,Jan 29,Wisconsin,"W, 58-49",0OT,Home,B10,20.0,208,14,8.0,1-2,2-2,0-0,0.0,2.0,1.0,0.0,0.0,1.0,0.0
20,Jan 26,Penn St.,"W, 65-51",0OT,Away,B10,15.0,84,27,5.0,0-3,1-2,2-2,0.0,1.0,1.0,1.0,0.0,0.0,0.0
21,Jan 22,Iowa,"W, 72-63",0OT,Home,B10,20.0,81,24,7.0,2-4,1-1,0-0,0.0,5.0,0.0,4.0,0.0,0.0,1.0
22,Jan 19,Michigan St.,"L, 59-56",0OT,Away,B10,11.0,115,20,5.0,1-2,1-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
23,Jan 13,Michigan,"W, 56-53",0OT,Home,B10,3.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 8,Purdue,"W, 74-64",0OT,Away,B10,9.0,0,0,6.0,3-4,0-0,0-2,1.0,2.0,0.0,2.0,0.0,0.0,0.0
25,Jan 5,Illinois,"L, 74-55",0OT,Away,B10,15.0,24,28,2.0,0-2,0-3,2-2,0.0,0.0,0.0,3.0,0.0,0.0,1.0
26,Jan 2,Nebraska,"W, 70-44",0OT,Home,B10,20.0,134,20,8.0,4-5,0-0,0-1,1.0,2.0,1.0,1.0,0.0,0.0,2.0
28,Dec 29,Chicago St.,"W, 87-44",0OT,Home,0OT,21.0,139,28,15.0,2-4,2-3,5-6,0.0,3.0,1.0,2.0,1.0,0.0,1.0
29,Dec 22,Kansas,"L, 74-66",0OT,Home,0OT,9.0,0,0,4.0,1-2,0-3,2-3,0.0,0.0,0.0,2.0,0.0,0.0,1.0
30,Dec 18,Winthrop,"W, 65-55",0OT,Home,0OT,16.0,65,21,3.0,0-3,1-2,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
31,Dec 15,UNC Asheville,"W, 90-72",0OT,Home,0OT,23.0,56,34,8.0,4-6,0-4,0-0,0.0,2.0,1.0,6.0,1.0,2.0,4.0
32,Dec 12,Savannah St.,"W, 85-45",0OT,Home,0OT,26.0,128,22,13.0,4-9,1-2,2-2,2.0,7.0,1.0,2.0,0.0,3.0,0.0
33,Dec 8,Long Beach St.,"W, 89-55",0OT,Home,0OT,22.0,130,32,16.0,5-5,0-5,6-6,2.0,7.0,4.0,2.0,0.0,0.0,1.0
34,Dec 1,Northern Kentucky,"W, 70-43",0OT,Home,0OT,29.0,140,23,22.0,5-6,3-6,3-3,3.0,5.0,0.0,2.0,1.0,1.0,0.0
36,Nov 28,Duke,"L, 73-68",0OT,Away,0OT,11.0,119,40,9.0,2-5,1-2,2-2,3.0,0.0,0.0,1.0,0.0,0.0,1.0
37,Nov 23,UMKC,"W, 91-45",0OT,Home,0OT,22.0,94,26,11.0,2-4,1-2,4-6,1.0,4.0,0.0,3.0,0.0,0.0,3.0
38,Nov 18,Washington,"W, 77-66",0OT,Neutral,0OT,14.0,107,16,4.0,2-3,0-0,0-0,0.0,2.0,0.0,1.0,1.0,1.0,1.0
39,Nov 17,Rhode Island,"W, 69-58",0OT,Neutral,0OT,12.0,16,20,0.0,0-2,0-2,0-0,0.0,0.0,1.0,1.0,0.0,0.0,3.0
40,Nov 11,Albany,"W, 82-60",0OT,Home,0OT,23.0,124,25,10.0,3-7,1-1,1-2,3.0,2.0,0.0,1.0,0.0,0.0,3.0
