,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 30,Wichita St.,"L, 70-66",0OT,Neutral,NCAA-T,33.0,102.0,6.0,4.0,1-1,0-2,2-3,0.0,2.0,0.0,0.0,1.0,0.0,3.0
1,Mar 28,Arizona,"W, 73-70",0OT,Neutral,NCAA-T,38.0,124.0,16.0,11.0,1-5,2-3,3-4,2.0,6.0,1.0,1.0,0.0,1.0,2.0
2,Mar 24,Iowa St.,"W, 78-75",0OT,Neutral,NCAA-T,31.0,134.0,12.0,7.0,1-3,1-2,2-2,0.0,3.0,2.0,0.0,0.0,2.0,3.0
3,Mar 22,Iona,"W, 95-70",0OT,Neutral,NCAA-T,27.0,142.0,28.0,20.0,6-9,0-1,8-8,3.0,7.0,2.0,2.0,1.0,1.0,2.0
4,Mar 17,Wisconsin,"W, 50-43",0OT,Neutral,B10-T,25.0,150.0,15.0,8.0,4-5,0-1,0-0,0.0,3.0,1.0,0.0,0.0,0.0,1.0
5,Mar 16,Michigan St.,"W, 61-58",0OT,Neutral,B10-T,25.0,154.0,13.0,8.0,0-3,2-2,2-2,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6,Mar 15,Nebraska,"W, 71-50",0OT,Neutral,B10-T,28.0,197.0,19.0,19.0,5-5,3-4,0-1,0.0,0.0,0.0,0.0,1.0,1.0,0.0
7,Mar 10,Illinois,"W, 68-55",0OT,Home,B10,28.0,73.0,16.0,5.0,0-4,1-2,2-4,1.0,5.0,0.0,1.0,0.0,1.0,3.0
8,Mar 5,Indiana,"W, 67-58",0OT,Away,B10,23.0,192.0,12.0,9.0,3-4,1-1,0-0,0.0,5.0,0.0,0.0,2.0,0.0,2.0
10,Feb 28,Northwestern,"W, 63-53",0OT,Away,B10,23.0,89.0,19.0,5.0,1-3,1-2,0-2,0.0,5.0,2.0,1.0,4.0,1.0,3.0
11,Feb 24,Michigan St.,"W, 68-60",0OT,Home,B10,30.0,125.0,13.0,8.0,2-2,1-2,1-3,0.0,1.0,0.0,1.0,0.0,0.0,2.0
12,Feb 20,Minnesota,"W, 71-45",0OT,Home,B10,19.0,108.0,22.0,6.0,1-5,0-1,4-4,3.0,2.0,1.0,0.0,0.0,0.0,2.0
13,Feb 17,Wisconsin,"L, 71-49",0OT,Away,B10,28.0,98.0,23.0,10.0,5-7,0-0,0-1,0.0,3.0,1.0,3.0,1.0,1.0,0.0
14,Feb 14,Northwestern,"W, 69-59",0OT,Home,B10,23.0,164.0,21.0,11.0,4-7,1-2,0-0,2.0,1.0,1.0,0.0,1.0,0.0,1.0
15,Feb 10,Indiana,"L, 81-68",0OT,Home,B10,20.0,48.0,23.0,4.0,2-8,0-0,0-0,0.0,1.0,0.0,2.0,1.0,0.0,2.0
16,Feb 5,Michigan,"L, 76-74",OT,Away,B10,22.0,185.0,14.0,7.0,3-3,0-0,1-2,1.0,1.0,2.0,0.0,2.0,0.0,1.0
17,Feb 2,Nebraska,"W, 63-56",0OT,Away,B10,24.0,72.0,13.0,2.0,1-4,0-0,0-0,2.0,3.0,1.0,1.0,0.0,0.0,2.0
19,Jan 29,Wisconsin,"W, 58-49",0OT,Home,B10,23.0,53.0,3.0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
20,Jan 26,Penn St.,"W, 65-51",0OT,Away,B10,31.0,206.0,16.0,16.0,4-5,2-2,2-2,0.0,6.0,2.0,0.0,2.0,2.0,1.0
21,Jan 22,Iowa,"W, 72-63",0OT,Home,B10,21.0,173.0,12.0,8.0,2-3,1-1,1-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0
22,Jan 19,Michigan St.,"L, 59-56",0OT,Away,B10,20.0,71.0,16.0,3.0,1-1,0-1,1-4,0.0,0.0,1.0,1.0,1.0,0.0,0.0
23,Jan 13,Michigan,"W, 56-53",0OT,Home,B10,33.0,98.0,18.0,9.0,3-5,1-3,0-0,0.0,4.0,1.0,2.0,0.0,2.0,1.0
24,Jan 8,Purdue,"W, 74-64",0OT,Away,B10,36.0,103.0,12.0,8.0,4-6,0-2,0-0,0.0,2.0,0.0,1.0,2.0,0.0,1.0
25,Jan 5,Illinois,"L, 74-55",0OT,Away,B10,25.0,25.0,15.0,1.0,0-3,0-2,1-2,0.0,2.0,2.0,2.0,1.0,2.0,0.0
26,Jan 2,Nebraska,"W, 70-44",0OT,Home,B10,22.0,82.0,21.0,6.0,3-7,0-1,0-0,1.0,5.0,0.0,1.0,1.0,0.0,0.0
28,Dec 29,Chicago St.,"W, 87-44",0OT,Home,0OT,18.0,145.0,12.0,4.0,2-4,0-0,0-0,0.0,3.0,3.0,0.0,0.0,0.0,1.0
29,Dec 22,Kansas,"L, 74-66",0OT,Home,0OT,26.0,94.0,19.0,9.0,1-5,2-5,1-2,1.0,2.0,0.0,1.0,0.0,3.0,3.0
30,Dec 18,Winthrop,"W, 65-55",0OT,Home,0OT,14.0,92.0,12.0,2.0,1-2,0-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,3.0
31,Dec 15,UNC Asheville,"W, 90-72",0OT,Home,0OT,25.0,172.0,21.0,18.0,4-5,1-2,7-8,0.0,0.0,0.0,0.0,1.0,1.0,2.0
32,Dec 12,Savannah St.,"W, 85-45",0OT,Home,0OT,20.0,116.0,23.0,9.0,4-6,0-1,1-2,2.0,4.0,1.0,2.0,1.0,2.0,1.0
33,Dec 8,Long Beach St.,"W, 89-55",0OT,Home,0OT,27.0,162.0,13.0,13.0,4-5,1-3,2-2,0.0,4.0,2.0,0.0,1.0,0.0,2.0
34,Dec 1,Northern Kentucky,"W, 70-43",0OT,Home,0OT,20.0,160.0,17.0,10.0,2-4,1-1,3-4,1.0,3.0,2.0,0.0,0.0,1.0,2.0
36,Nov 28,Duke,"L, 73-68",0OT,Away,0OT,25.0,61.0,15.0,4.0,2-5,0-1,0-0,1.0,7.0,0.0,2.0,0.0,1.0,2.0
37,Nov 23,UMKC,"W, 91-45",0OT,Home,0OT,22.0,120.0,21.0,11.0,2-2,1-2,4-4,1.0,1.0,1.0,3.0,1.0,0.0,2.0
38,Nov 18,Washington,"W, 77-66",0OT,Neutral,0OT,22.0,74.0,19.0,3.0,0-3,0-2,3-4,1.0,3.0,3.0,1.0,0.0,0.0,0.0
39,Nov 17,Rhode Island,"W, 69-58",0OT,Neutral,0OT,26.0,68.0,18.0,5.0,2-3,0-1,1-2,1.0,5.0,0.0,3.0,1.0,1.0,1.0
40,Nov 11,Albany,"W, 82-60",0OT,Home,0OT,27.0,110.0,16.0,4.0,2-3,0-1,0-0,2.0,3.0,3.0,2.0,4.0,1.0,3.0
