,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 25,Notre Dame,"L, 61-56",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Mar 20,Xavier,"W, 66-63",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-1,0-0,0.0,3.0,0.0,0.0,1.0,0.0,1.0
2,Mar 18,Pittsburgh,"W, 47-43",0OT,Neutral,NCAA-T,4.0,0,0,2.0,1-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Mar 10,Nebraska,"L, 70-58",0OT,Neutral,B10-T,4.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 6,Purdue,"L, 91-80",0OT,Away,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
5,Mar 2,Minnesota,"W, 62-49",0OT,Away,B10,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
7,Feb 28,Michigan,"W, 68-57",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 24,Iowa,"W, 67-59",0OT,Away,B10,7.0,0,0,5.0,1-2,1-1,0-0,2.0,1.0,0.0,0.0,1.0,0.0,1.0
9,Feb 21,Illinois,"W, 69-60",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 18,Michigan St.,"L, 69-57",0OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
11,Feb 13,Maryland,"W, 70-57",0OT,Away,B10,12.0,113,7,2.0,1-1,0-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0
12,Feb 10,Nebraska,"W, 72-61",0OT,Home,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,Ohio St.,"W, 79-68",0OT,Home,B10,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 31,Illinois,"W, 63-55",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 26,Indiana,"W, 82-79",OT,Home,B10,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
17,Jan 21,Penn St.,"W, 66-60",0OT,Away,B10,9.0,0,0,4.0,2-2,0-0,0-1,0.0,0.0,0.0,1.0,0.0,1.0,0.0
18,Jan 17,Michigan St.,"W, 77-76",0OT,Home,B10,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 12,Northwestern,"L, 70-65",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 9,Maryland,"L, 63-60",0OT,Home,B10,7.0,0,0,0.0,0-1,0-1,0-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0
21,Jan 5,Indiana,"L, 59-58",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 2,Rutgers,"W, 79-57",0OT,Home,B10,7.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
24,Dec 29,Purdue,"L, 61-55",0OT,Home,B10,15.0,65,17,3.0,0-2,1-3,0-0,0.0,1.0,0.0,0.0,2.0,1.0,2.0
25,Dec 23,Green Bay,"W, 84-79",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
26,Dec 15,Texas A&M Corpus Chris,"W, 64-49",0OT,Home,0OT,15.0,160,10,4.0,1-2,0-0,2-2,1.0,4.0,0.0,0.0,0.0,1.0,2.0
27,Dec 12,Marquette,"L, 57-55",0OT,Home,0OT,10.0,0,12,0.0,0-2,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,2.0
28,Dec 9,Milwaukee,"L, 68-67",0OT,Home,0OT,8.0,0,0,4.0,2-4,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
29,Dec 5,Temple,"W, 76-60",0OT,Home,0OT,25.0,135,14,9.0,2-3,1-2,2-4,1.0,5.0,0.0,0.0,0.0,0.0,1.0
30,Dec 2,Syracuse,"W, 66-58",OT,Away,0OT,10.0,30,26,1.0,0-4,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,0.0
32,Nov 29,Oklahoma,"L, 65-48",0OT,Away,0OT,15.0,17,6,0.0,0-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
33,Nov 25,Prairie View A&M,"W, 85-67",0OT,Home,0OT,15.0,176,25,12.0,4-4,0-0,4-6,3.0,3.0,1.0,0.0,1.0,1.0,2.0
34,Nov 22,VCU,"W, 74-73",0OT,Neutral,0OT,26.0,114,15,9.0,3-7,1-1,0-0,0.0,5.0,1.0,1.0,2.0,0.0,4.0
35,Nov 20,Georgetown,"L, 71-61",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 17,North Dakota,"W, 78-64",0OT,Home,0OT,10.0,56,30,2.0,0-3,0-1,2-5,2.0,1.0,0.0,0.0,0.0,1.0,1.0
37,Nov 15,Siena,"W, 92-65",0OT,Home,0OT,16.0,156,16,7.0,2-3,0-0,3-4,1.0,4.0,0.0,0.0,1.0,0.0,3.0
38,Nov 13,Western Illinois,"L, 69-67",0OT,Home,0OT,14.0,70,37,4.0,2-7,0-0,0-3,5.0,0.0,0.0,1.0,1.0,0.0,2.0
