,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 25,Notre Dame,"L, 61-56",0OT,Neutral,NCAA-T,28.0,113.0,28.0,14.0,6-12,0-0,2-2,6.0,6.0,1.0,2.0,1.0,2.0,5.0
1,Mar 20,Xavier,"W, 66-63",0OT,Neutral,NCAA-T,30.0,121.0,28.0,18.0,7-10,0-0,4-5,4.0,3.0,1.0,3.0,1.0,1.0,3.0
2,Mar 18,Pittsburgh,"W, 47-43",0OT,Neutral,NCAA-T,31.0,100.0,33.0,15.0,6-8,0-0,3-7,1.0,8.0,3.0,4.0,1.0,2.0,2.0
3,Mar 10,Nebraska,"L, 70-58",0OT,Neutral,B10-T,34.0,89.0,30.0,17.0,5-11,0-0,7-8,1.0,6.0,2.0,5.0,0.0,2.0,3.0
4,Mar 6,Purdue,"L, 91-80",0OT,Away,B10,29.0,98.0,28.0,14.0,5-10,0-0,4-7,1.0,5.0,1.0,2.0,0.0,2.0,4.0
5,Mar 2,Minnesota,"W, 62-49",0OT,Away,B10,24.0,102.0,34.0,12.0,5-10,0-0,2-6,4.0,6.0,1.0,1.0,2.0,1.0,3.0
7,Feb 28,Michigan,"W, 68-57",0OT,Home,B10,28.0,97.0,28.0,12.0,4-7,0-0,4-5,2.0,4.0,1.0,4.0,2.0,2.0,2.0
8,Feb 24,Iowa,"W, 67-59",0OT,Away,B10,28.0,83.0,19.0,5.0,2-4,0-0,1-2,2.0,4.0,2.0,3.0,1.0,3.0,4.0
9,Feb 21,Illinois,"W, 69-60",0OT,Home,B10,36.0,140.0,24.0,20.0,5-7,0-0,10-14,3.0,9.0,1.0,1.0,0.0,6.0,3.0
10,Feb 18,Michigan St.,"L, 69-57",0OT,Away,B10,26.0,106.0,36.0,18.0,7-16,0-0,4-5,1.0,2.0,2.0,1.0,0.0,2.0,3.0
11,Feb 13,Maryland,"W, 70-57",0OT,Away,B10,22.0,94.0,22.0,4.0,2-7,0-0,0-1,4.0,6.0,3.0,1.0,0.0,4.0,4.0
12,Feb 10,Nebraska,"W, 72-61",0OT,Home,B10,17.0,80.0,24.0,2.0,0-3,0-0,2-4,1.0,2.0,3.0,1.0,0.0,2.0,1.0
13,Feb 4,Ohio St.,"W, 79-68",0OT,Home,B10,32.0,94.0,26.0,12.0,6-11,0-0,0-3,1.0,4.0,3.0,3.0,1.0,1.0,4.0
15,Jan 31,Illinois,"W, 63-55",0OT,Away,B10,22.0,84.0,25.0,6.0,3-6,0-0,0-2,3.0,6.0,1.0,2.0,0.0,2.0,3.0
16,Jan 26,Indiana,"W, 82-79",OT,Home,B10,38.0,126.0,31.0,25.0,10-15,0-0,5-7,3.0,5.0,1.0,3.0,2.0,4.0,2.0
17,Jan 21,Penn St.,"W, 66-60",0OT,Away,B10,32.0,110.0,35.0,20.0,5-11,0-0,10-15,3.0,8.0,1.0,2.0,0.0,2.0,3.0
18,Jan 17,Michigan St.,"W, 77-76",0OT,Home,B10,33.0,107.0,29.0,14.0,3-7,0-0,8-13,3.0,5.0,1.0,2.0,1.0,1.0,4.0
19,Jan 12,Northwestern,"L, 70-65",0OT,Away,B10,27.0,105.0,22.0,12.0,4-6,0-0,4-6,1.0,5.0,0.0,2.0,0.0,3.0,4.0
20,Jan 9,Maryland,"L, 63-60",0OT,Home,B10,28.0,117.0,28.0,16.0,8-14,0-0,0-0,4.0,7.0,0.0,1.0,1.0,3.0,2.0
21,Jan 5,Indiana,"L, 59-58",0OT,Away,B10,33.0,108.0,16.0,10.0,5-7,0-0,0-1,2.0,6.0,0.0,2.0,0.0,2.0,1.0
22,Jan 2,Rutgers,"W, 79-57",0OT,Home,B10,21.0,137.0,27.0,16.0,7-8,0-0,2-5,1.0,9.0,1.0,1.0,1.0,1.0,3.0
24,Dec 29,Purdue,"L, 61-55",0OT,Home,B10,16.0,31.0,31.0,2.0,1-8,0-0,0-0,1.0,2.0,0.0,1.0,1.0,2.0,3.0
25,Dec 23,Green Bay,"W, 84-79",0OT,Home,0OT,28.0,92.0,24.0,16.0,6-10,0-0,4-9,0.0,8.0,0.0,3.0,1.0,2.0,2.0
26,Dec 15,Texas A&M Corpus Chris,"W, 64-49",0OT,Home,0OT,31.0,108.0,26.0,15.0,5-6,0-0,5-8,2.0,4.0,2.0,4.0,3.0,1.0,2.0
27,Dec 12,Marquette,"L, 57-55",0OT,Home,0OT,29.0,96.0,25.0,12.0,6-11,0-0,0-1,2.0,5.0,1.0,2.0,2.0,1.0,2.0
28,Dec 9,Milwaukee,"L, 68-67",0OT,Home,0OT,35.0,115.0,17.0,10.0,3-6,0-0,4-5,5.0,10.0,1.0,2.0,3.0,1.0,3.0
29,Dec 5,Temple,"W, 76-60",0OT,Home,0OT,25.0,104.0,25.0,9.0,3-7,0-0,3-4,2.0,2.0,3.0,2.0,0.0,1.0,4.0
30,Dec 2,Syracuse,"W, 66-58",OT,Away,0OT,43.0,100.0,25.0,18.0,8-15,0-0,2-2,5.0,10.0,2.0,5.0,3.0,2.0,3.0
32,Nov 29,Oklahoma,"L, 65-48",0OT,Away,0OT,29.0,59.0,17.0,5.0,2-7,0-0,1-2,1.0,6.0,0.0,2.0,1.0,0.0,2.0
33,Nov 25,Prairie View A&M,"W, 85-67",0OT,Home,0OT,27.0,136.0,22.0,12.0,5-9,0-0,2-2,4.0,4.0,2.0,1.0,1.0,2.0,4.0
34,Nov 22,VCU,"W, 74-73",0OT,Neutral,0OT,31.0,100.0,21.0,12.0,4-6,0-0,4-5,1.0,9.0,1.0,4.0,1.0,0.0,4.0
35,Nov 20,Georgetown,"L, 71-61",0OT,Neutral,0OT,27.0,114.0,24.0,12.0,3-8,0-0,6-6,6.0,5.0,1.0,2.0,1.0,2.0,3.0
36,Nov 17,North Dakota,"W, 78-64",0OT,Home,0OT,25.0,139.0,28.0,17.0,7-11,0-0,3-4,5.0,2.0,2.0,1.0,1.0,0.0,4.0
37,Nov 15,Siena,"W, 92-65",0OT,Home,0OT,18.0,138.0,18.0,8.0,3-6,0-0,2-2,1.0,3.0,0.0,0.0,0.0,1.0,4.0
38,Nov 13,Western Illinois,"L, 69-67",0OT,Home,0OT,19.0,112.0,12.0,4.0,2-3,0-0,0-0,2.0,4.0,0.0,1.0,0.0,0.0,3.0
