,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 6,Northeastern,"W, 83-76",OT,Semi-Home,CAA-T,42.0,138.0,34.0,32.0,5-11,2-5,16-16,1.0,4.0,3.0,2.0,1.0,1.0,3.0
1,Mar 5,William & Mary,"W, 83-73",0OT,Semi-Home,CAA-T,35.0,123.0,25.0,16.0,4-8,1-5,5-5,2.0,0.0,3.0,0.0,0.0,0.0,1.0
2,Mar 4,Drexel,"W, 66-59",0OT,Semi-Home,CAA-T,37.0,99.0,35.0,22.0,6-13,2-5,4-8,1.0,4.0,3.0,3.0,0.0,1.0,2.0
4,Feb 24,William & Mary,"L, 114-104",OT,Away,CAA,36.0,118.0,32.0,24.0,2-5,3-8,11-12,0.0,2.0,5.0,4.0,0.0,3.0,5.0
5,Feb 22,Elon,"W, 79-58",0OT,Home,CAA,33.0,144.0,27.0,22.0,2-5,4-8,6-6,0.0,7.0,4.0,1.0,0.0,1.0,0.0
6,Feb 17,UNC Wilmington,"W, 88-74",0OT,Away,CAA,37.0,112.0,23.0,15.0,7-11,0-2,1-1,0.0,5.0,3.0,2.0,0.0,1.0,0.0
7,Feb 15,James Madison,"W, 81-78",OT,Away,CAA,40.0,88.0,21.0,8.0,1-6,0-4,6-6,0.0,2.0,7.0,3.0,0.0,0.0,2.0
8,Feb 10,Drexel,"W, 89-67",0OT,Home,CAA,38.0,112.0,17.0,7.0,1-6,1-4,2-2,1.0,3.0,6.0,0.0,0.0,0.0,0.0
9,Feb 8,William & Mary,"W, 82-77",0OT,Home,CAA,38.0,85.0,23.0,12.0,2-6,0-4,8-10,0.0,4.0,3.0,2.0,0.0,0.0,3.0
10,Feb 3,Hofstra,"W, 86-85",0OT,Away,CAA,35.0,130.0,24.0,19.0,2-4,4-7,3-6,1.0,4.0,4.0,2.0,0.0,1.0,4.0
11,Feb 1,Northeastern,"W, 69-64",0OT,Away,CAA,35.0,124.0,29.0,23.0,6-10,1-4,8-9,0.0,6.0,0.0,1.0,0.0,3.0,0.0
13,Jan 27,James Madison,"W, 66-59",0OT,Home,CAA,37.0,114.0,31.0,19.0,3-9,1-3,10-10,0.0,3.0,3.0,2.0,0.0,0.0,2.0
14,Jan 25,Delaware,"W, 62-54",0OT,Away,CAA,34.0,125.0,28.0,23.0,3-9,4-6,5-5,0.0,5.0,0.0,2.0,0.0,0.0,3.0
15,Jan 20,Hofstra,"W, 76-70",0OT,Home,CAA,36.0,174.0,32.0,33.0,5-6,3-6,14-16,1.0,4.0,1.0,0.0,0.0,1.0,2.0
16,Jan 18,UNC Wilmington,"W, 80-76",0OT,Home,CAA,32.0,142.0,21.0,18.0,1-3,4-6,4-4,0.0,4.0,4.0,2.0,0.0,0.0,2.0
17,Jan 13,Elon,"L, 63-58",0OT,Away,CAA,36.0,82.0,28.0,14.0,2-7,2-11,4-4,1.0,4.0,0.0,0.0,0.0,1.0,2.0
18,Jan 11,Northeastern,"W, 82-66",0OT,Home,CAA,33.0,146.0,22.0,16.0,2-5,1-2,9-10,0.0,1.0,2.0,0.0,0.0,2.0,2.0
19,Jan 7,Towson,"L, 73-62",0OT,Away,CAA,37.0,100.0,21.0,12.0,1-4,1-3,7-9,1.0,2.0,5.0,3.0,0.0,2.0,4.0
20,Jan 5,Drexel,"L, 87-82",OT,Away,CAA,43.0,105.0,26.0,22.0,6-13,0-3,10-11,0.0,4.0,1.0,3.0,0.0,0.0,2.0
21,Jan 2,Delaware,"W, 93-78",0OT,Home,CAA,39.0,171.0,26.0,29.0,4-6,4-6,9-9,0.0,4.0,4.0,1.0,0.0,0.0,0.0
23,Dec 30,Towson,"W, 73-62",0OT,Home,CAA,39.0,140.0,25.0,21.0,4-5,2-6,7-8,0.0,7.0,4.0,1.0,0.0,1.0,4.0
24,Dec 22,Coastal Carolina,"W, 67-65",0OT,Away,0OT,32.0,133.0,18.0,14.0,3-5,2-5,2-3,0.0,3.0,2.0,0.0,0.0,0.0,2.0
25,Dec 19,South Carolina St.,"W, 80-64",0OT,Home,0OT,32.0,68.0,20.0,4.0,1-3,0-6,2-3,1.0,6.0,6.0,2.0,0.0,1.0,3.0
26,Dec 16,Rhode Island,"L, 68-62",0OT,Away,0OT,36.0,83.0,30.0,12.0,3-10,0-4,6-6,1.0,7.0,5.0,2.0,0.0,1.0,3.0
27,Dec 10,North Greenville,"W, 92-60",0OT,Home,0OT,25.0,155.0,33.0,20.0,3-6,4-7,2-2,3.0,3.0,5.0,1.0,0.0,0.0,3.0
28,Dec 4,High Point,"W, 70-58",0OT,Home,0OT,30.0,99.0,32.0,17.0,3-6,2-5,5-6,1.0,2.0,0.0,4.0,1.0,1.0,4.0
30,Nov 30,Western Carolina,"W, 69-60",0OT,Home,0OT,35.0,98.0,35.0,18.0,1-6,2-5,10-15,0.0,8.0,7.0,4.0,1.0,2.0,1.0
31,Nov 25,Alaska Anchorage,"W, 55-46",0OT,Away,0OT,37.0,128.0,26.0,15.0,2-7,2-5,5-6,2.0,4.0,8.0,0.0,0.0,0.0,2.0
32,Nov 23,Sam Houston St.,"W, 59-49",0OT,Neutral,0OT,39.0,92.0,30.0,13.0,3-10,0-5,7-9,1.0,2.0,8.0,1.0,1.0,0.0,2.0
33,Nov 22,Cal Poly,"L, 73-68",0OT,Neutral,0OT,38.0,111.0,42.0,26.0,5-13,3-9,7-7,1.0,5.0,10.0,4.0,0.0,1.0,3.0
34,Nov 18,Charlotte,"W, 81-72",0OT,Away,0OT,35.0,129.0,32.0,29.0,5-12,5-7,4-4,2.0,5.0,1.0,3.0,0.0,3.0,2.0
35,Nov 13,Wichita St.,"L, 81-63",0OT,Away,0OT,29.0,108.0,30.0,17.0,3-7,1-3,8-11,0.0,3.0,1.0,1.0,0.0,1.0,3.0
36,Nov 10,Siena,"W, 68-60",OT,Home,0OT,42.0,82.0,27.0,17.0,5-13,1-8,4-6,1.0,6.0,2.0,0.0,0.0,0.0,2.0
