,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 6,Northeastern,"W, 83-76",OT,Semi-Home,CAA-T,22.0,29,6,0.0,0-1,0-0,0-0,0.0,3.0,1.0,1.0,0.0,0.0,1.0
1,Mar 5,William & Mary,"W, 83-73",0OT,Semi-Home,CAA-T,24.0,130,6,4.0,2-3,0-0,0-0,0.0,5.0,0.0,0.0,1.0,0.0,0.0
2,Mar 4,Drexel,"W, 66-59",0OT,Semi-Home,CAA-T,22.0,59,13,2.0,1-3,0-0,0-0,2.0,2.0,0.0,2.0,0.0,1.0,1.0
4,Feb 24,William & Mary,"L, 114-104",OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 22,Elon,"W, 79-58",0OT,Home,CAA,9.0,0,0,2.0,1-1,0-0,0-0,2.0,2.0,1.0,0.0,0.0,0.0,0.0
6,Feb 17,UNC Wilmington,"W, 88-74",0OT,Away,CAA,18.0,66,13,2.0,1-2,0-0,0-0,1.0,4.0,0.0,2.0,1.0,0.0,5.0
7,Feb 15,James Madison,"W, 81-78",OT,Away,CAA,34.0,120,13,9.0,3-6,0-0,3-6,2.0,2.0,0.0,0.0,2.0,1.0,3.0
8,Feb 10,Drexel,"W, 89-67",0OT,Home,CAA,24.0,191,26,21.0,9-10,0-0,3-3,4.0,2.0,0.0,0.0,0.0,2.0,3.0
9,Feb 8,William & Mary,"W, 82-77",0OT,Home,CAA,19.0,137,7,2.0,1-2,0-0,0-0,1.0,2.0,1.0,0.0,0.0,1.0,3.0
10,Feb 3,Hofstra,"W, 86-85",0OT,Away,CAA,29.0,127,14,10.0,4-5,0-0,2-2,2.0,3.0,0.0,2.0,2.0,0.0,5.0
11,Feb 1,Northeastern,"W, 69-64",0OT,Away,CAA,31.0,64,15,3.0,1-5,0-0,1-1,2.0,8.0,1.0,2.0,3.0,0.0,3.0
13,Jan 27,James Madison,"W, 66-59",0OT,Home,CAA,34.0,135,14,7.0,3-5,0-0,1-3,5.0,3.0,0.0,0.0,0.0,0.0,4.0
14,Jan 25,Delaware,"W, 62-54",0OT,Away,CAA,22.0,58,13,2.0,1-3,0-0,0-2,2.0,4.0,0.0,1.0,2.0,0.0,4.0
15,Jan 20,Hofstra,"W, 76-70",0OT,Home,CAA,36.0,82,10,4.0,1-4,0-0,2-2,1.0,10.0,0.0,1.0,0.0,0.0,3.0
16,Jan 18,UNC Wilmington,"W, 80-76",0OT,Home,CAA,29.0,110,18,10.0,4-7,0-0,2-2,2.0,6.0,1.0,2.0,2.0,0.0,4.0
17,Jan 13,Elon,"L, 63-58",0OT,Away,CAA,26.0,207,2,2.0,1-1,0-0,0-0,1.0,10.0,0.0,0.0,0.0,1.0,1.0
18,Jan 11,Northeastern,"W, 82-66",0OT,Home,CAA,18.0,204,7,4.0,2-2,0-0,0-0,0.0,3.0,1.0,0.0,4.0,1.0,3.0
19,Jan 7,Towson,"L, 73-62",0OT,Away,CAA,25.0,118,15,7.0,2-4,0-0,3-4,2.0,4.0,2.0,1.0,1.0,0.0,4.0
20,Jan 5,Drexel,"L, 87-82",OT,Away,CAA,28.0,105,14,6.0,3-7,0-0,0-0,5.0,4.0,0.0,1.0,1.0,1.0,3.0
21,Jan 2,Delaware,"W, 93-78",0OT,Home,CAA,11.0,106,21,2.0,1-2,0-0,0-2,1.0,0.0,1.0,0.0,0.0,0.0,3.0
23,Dec 30,Towson,"W, 73-62",0OT,Home,CAA,31.0,83,6,2.0,1-2,0-0,0-0,1.0,6.0,0.0,1.0,3.0,0.0,2.0
24,Dec 22,Coastal Carolina,"W, 67-65",0OT,Away,0OT,30.0,42,16,3.0,1-4,0-0,1-1,1.0,8.0,0.0,4.0,1.0,1.0,3.0
25,Dec 19,South Carolina St.,"W, 80-64",0OT,Home,0OT,31.0,106,17,10.0,4-8,0-0,2-4,4.0,6.0,0.0,1.0,1.0,1.0,3.0
26,Dec 16,Rhode Island,"L, 68-62",0OT,Away,0OT,27.0,129,28,18.0,8-11,0-0,2-4,2.0,4.0,0.0,1.0,1.0,0.0,3.0
27,Dec 10,North Greenville,"W, 92-60",0OT,Home,0OT,24.0,125,18,9.0,3-3,0-0,3-7,3.0,9.0,0.0,1.0,1.0,0.0,3.0
28,Dec 4,High Point,"W, 70-58",0OT,Home,0OT,33.0,104,15,9.0,3-4,0-0,3-3,1.0,8.0,0.0,3.0,4.0,0.0,3.0
30,Nov 30,Western Carolina,"W, 69-60",0OT,Home,0OT,11.0,46,18,1.0,0-3,0-0,1-2,1.0,1.0,0.0,0.0,1.0,0.0,4.0
31,Nov 25,Alaska Anchorage,"W, 55-46",0OT,Away,0OT,35.0,115,15,12.0,5-6,0-0,2-3,2.0,5.0,0.0,2.0,0.0,1.0,2.0
32,Nov 23,Sam Houston St.,"W, 59-49",0OT,Neutral,0OT,30.0,101,20,11.0,5-9,0-0,1-1,4.0,4.0,0.0,2.0,2.0,0.0,0.0
33,Nov 22,Cal Poly,"L, 73-68",0OT,Neutral,0OT,21.0,44,15,0.0,0-2,0-0,0-0,2.0,5.0,2.0,3.0,3.0,1.0,1.0
34,Nov 18,Charlotte,"W, 81-72",0OT,Away,0OT,16.0,148,9,4.0,2-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,5.0
35,Nov 13,Wichita St.,"L, 81-63",0OT,Away,0OT,36.0,59,11,3.0,1-4,0-0,1-2,2.0,4.0,0.0,2.0,3.0,0.0,4.0
36,Nov 10,Siena,"W, 68-60",OT,Home,0OT,30.0,117,19,11.0,4-9,0-0,3-4,3.0,6.0,2.0,0.0,1.0,1.0,4.0
