,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 28,Wichita St.,"L, 72-58",0OT,Neutral,NCAA-T,17.0,30,6,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,4.0,-14
1,Mar 24,Mississippi,"W, 76-74",0OT,Neutral,NCAA-T,12.0,218,2,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2
2,Mar 22,Kansas St.,"W, 63-61",0OT,Neutral,NCAA-T,15.0,125,22,5.0,2-4,0-0,1-2,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.5,0.0,0.5,0.12903225806451613,0.0,0.125,4.0,2
3,Mar 20,Boise St.,"W, 80-71",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
4,Mar 15,Butler,"L, 69-58",0OT,Neutral,A10-T,8.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.037037037037037035,0.0,0.11764705882352941,0.0,-11
5,Mar 9,Saint Louis,"L, 78-54",0OT,Away,A10,12.0,0,5,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-24
6,Mar 6,George Washington,"W, 84-70",0OT,Home,A10,8.0,0,0,0.0,0-0,0-1,0-0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,14
7,Mar 2,Duquesne,"W, 97-64",0OT,Home,A10,9.0,0,0,2.0,1-4,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.25,0.0,0.0,0.0975609756097561,0.0,0.0,2.0,33
8,Feb 24,Rhode Island,"W, 72-65",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
9,Feb 21,Temple,"L, 82-74",0OT,Away,A10,12.0,67,6,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,2.0,-8
10,Feb 16,Saint Joseph's,"W, 76-64",0OT,Semi-Home,A10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
11,Feb 13,St. Bonaventure,"W, 69-66",OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
12,Feb 9,Fordham,"W, 89-53",0OT,Home,A10,15.0,151,11,3.0,0-1,1-2,0-0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.5,0.0,0.038461538461538464,0.07692307692307693,0.0,4.0,36
13,Feb 2,George Washington,"W, 80-71",0OT,Away,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
14,Jan 30,Massachusetts,"L, 61-60",0OT,Home,A10,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-1
15,Jan 26,VCU,"W, 69-61",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
16,Jan 23,Butler,"W, 54-53",0OT,Home,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
17,Jan 19,Xavier,"L, 70-63",0OT,Away,A10,11.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
18,Jan 16,Dayton,"W, 72-70",0OT,Home,A10,1.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,0.0,2
19,Jan 12,Richmond,"W, 71-59",0OT,Home,A10,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,-2.0,12
20,Jan 9,Charlotte,"L, 74-65",0OT,Away,A10,18.0,29,5,0.0,0-2,0-0,0-1,2.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.05555555555555555,2.0,-9
21,Jan 5,Penn,"W, 74-57",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
22,Jan 2,Miami FL,"L, 76-59",0OT,Away,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,-17
23,Dec 29,Siena,"W, 80-52",0OT,Away,0OT,10.0,95,12,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,-2.0,28
24,Dec 22,Sacred Heart,"W, 100-71",0OT,Home,0OT,15.0,171,30,16.0,5-7,1-2,3-3,5.0,2.0,0.0,0.0,0.0,1.0,3.0,0.7142857142857143,0.5,1.0,0.17073170731707318,0.11764705882352941,0.13043478260869565,2.0,29
25,Dec 20,Iona,"W, 88-74",0OT,Home,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.018518518518518517,0.0,0.0,0.0,14
26,Dec 15,Bucknell,"L, 74-66",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
27,Dec 8,Northeastern,"W, 66-64",0OT,Away,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03125,0.0,0.0,0.0,2
28,Dec 5,Penn St.,"W, 82-57",0OT,Semi-Home,0OT,14.0,0,5,0.0,0-0,0-0,0-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,25
29,Nov 29,Rider,"W, 63-52",0OT,Away,0OT,5.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.07692307692307693,0.0,0.0,0.0,11
30,Nov 25,Villanova,"W, 77-74",OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.02631578947368421,0.0,0.0,-2.0,3
31,Nov 20,Hartford,"W, 64-51",0OT,Away,0OT,26.0,119,21,10.0,3-4,0-1,4-5,4.0,8.0,0.0,2.0,1.0,0.0,3.0,0.75,0.0,0.8,0.14814814814814814,0.07142857142857142,0.18518518518518517,-2.0,13
32,Nov 18,Central Connecticut,"L, 81-74",0OT,Home,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,-7
33,Nov 10,Delaware,"W, 73-66",0OT,Home,0OT,15.0,65,13,2.0,1-2,0-1,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.04081632653061224,0.07142857142857142,0.0,-2.0,7
