,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,111.8,98.0,102.5
1,Adj. Tempo,64.6,64.6,64.5
2,Avg. Poss. Length,18.0,18.0,18.1
4,Effective FG%:,51.9,49.3,48.6
5,Turnover %:,17.1,21.3,20.0
6,Off. Reb. %:,29.0,34.2,31.8
7,FTA/FGA:,31.3,28.5,35.9
9,3P%:,37.7,30.2,33.9
10,2P%:,49.3,50.6,47.5
11,FT%:,73.7,68.2,69.4
12,Block%:,10.7,8.3,9.3
13,Steal%:,8.7,11.6,9.9
15,3PA/FGA:,36.0,24.6,33.0
16,A/FGM:,55.2,50.0,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,32.1,18.9,27.5
20,2-Pointers:,49.7,64.7,52.1
21,Free Throws:,18.2,16.4,20.4
23,Components:,105.8,100.1,102.5
24,Overall:,5.67,5.67,0.0
25,Non-conference:,-0.5,-0.5,0.0
27,Bench Minutes:,23.1,23.1,30.6
28,Experience:,1.74,1.74,1.7
29,Minutes Continuity:,72.3,72.3,50.3
30,Average Height:,75.8,75.8,76.6
