,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Wichita St.,"L, 72-58",0OT,Neutral,NCAA-T,31.0,107.0,29.0,16.0,1-8,4-7,2-4,0.0,4.0,1.0,0.0,0.0,2.0,1.0
1,Mar 24,Mississippi,"W, 76-74",0OT,Neutral,NCAA-T,34.0,96.0,35.0,17.0,6-12,0-4,5-7,2.0,2.0,3.0,3.0,0.0,2.0,4.0
2,Mar 22,Kansas St.,"W, 63-61",0OT,Neutral,NCAA-T,20.0,63.0,24.0,2.0,1-5,0-3,0-0,2.0,2.0,2.0,0.0,0.0,1.0,2.0
3,Mar 20,Boise St.,"W, 80-71",0OT,Neutral,NCAA-T,30.0,185.0,28.0,22.0,7-7,2-4,2-3,0.0,2.0,3.0,0.0,0.0,1.0,3.0
4,Mar 15,Butler,"L, 69-58",0OT,Neutral,A10-T,25.0,133.0,30.0,17.0,2-5,3-5,4-5,0.0,0.0,0.0,1.0,0.0,2.0,2.0
5,Mar 9,Saint Louis,"L, 78-54",0OT,Away,A10,28.0,72.0,42.0,15.0,7-12,0-5,1-4,1.0,0.0,0.0,4.0,0.0,0.0,3.0
6,Mar 6,George Washington,"W, 84-70",0OT,Home,A10,21.0,159.0,23.0,12.0,1-2,3-4,1-2,0.0,2.0,1.0,1.0,0.0,1.0,0.0
7,Mar 2,Duquesne,"W, 97-64",0OT,Home,A10,31.0,119.0,33.0,20.0,4-11,2-7,6-7,3.0,1.0,3.0,0.0,0.0,2.0,0.0
9,Feb 24,Rhode Island,"W, 72-65",0OT,Away,A10,29.0,123.0,30.0,14.0,1-8,3-6,3-3,1.0,1.0,6.0,0.0,0.0,2.0,4.0
10,Feb 21,Temple,"L, 82-74",0OT,Away,A10,26.0,100.0,32.0,14.0,7-13,0-2,0-0,1.0,2.0,1.0,1.0,0.0,0.0,2.0
11,Feb 16,Saint Joseph's,"W, 76-64",0OT,Semi-Home,A10,17.0,55.0,26.0,2.0,1-3,0-3,0-2,0.0,1.0,2.0,1.0,0.0,0.0,0.0
12,Feb 13,St. Bonaventure,"W, 69-66",OT,Away,A10,27.0,111.0,33.0,16.0,3-6,2-4,4-5,0.0,2.0,3.0,4.0,0.0,2.0,1.0
13,Feb 9,Fordham,"W, 89-53",0OT,Home,A10,26.0,118.0,33.0,17.0,6-9,0-4,5-6,0.0,2.0,1.0,1.0,0.0,0.0,3.0
14,Feb 2,George Washington,"W, 80-71",0OT,Away,A10,20.0,155.0,23.0,11.0,3-6,1-2,2-2,0.0,0.0,3.0,0.0,0.0,0.0,1.0
16,Jan 30,Massachusetts,"L, 61-60",0OT,Home,A10,13.0,12.0,20.0,0.0,0-2,0-1,0-0,0.0,0.0,1.0,2.0,0.0,1.0,1.0
17,Jan 26,VCU,"W, 69-61",0OT,Away,A10,21.0,116.0,23.0,8.0,4-6,0-1,0-1,0.0,1.0,3.0,1.0,0.0,1.0,4.0
18,Jan 23,Butler,"W, 54-53",0OT,Home,A10,18.0,100.0,34.0,9.0,1-7,2-3,1-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0
19,Jan 19,Xavier,"L, 70-63",0OT,Away,A10,24.0,108.0,35.0,16.0,5-10,0-2,6-7,2.0,1.0,1.0,2.0,0.0,4.0,3.0
20,Jan 16,Dayton,"W, 72-70",0OT,Home,A10,21.0,116.0,26.0,11.0,4-8,0-1,3-4,0.0,0.0,2.0,0.0,0.0,0.0,1.0
21,Jan 12,Richmond,"W, 71-59",0OT,Home,A10,28.0,115.0,30.0,17.0,6-11,0-3,5-5,0.0,2.0,0.0,1.0,1.0,1.0,2.0
22,Jan 9,Charlotte,"L, 74-65",0OT,Away,A10,17.0,91.0,30.0,9.0,4-6,0-5,1-2,1.0,0.0,1.0,1.0,0.0,1.0,4.0
23,Jan 5,Penn,"W, 74-57",0OT,Home,0OT,30.0,92.0,33.0,15.0,1-4,3-6,4-6,0.0,2.0,6.0,6.0,0.0,2.0,3.0
24,Jan 2,Miami FL,"L, 76-59",0OT,Away,0OT,26.0,122.0,33.0,20.0,10-14,0-2,0-0,1.0,1.0,1.0,1.0,0.0,1.0,1.0
26,Dec 29,Siena,"W, 80-52",0OT,Away,0OT,23.0,96.0,28.0,6.0,2-5,0-1,2-3,3.0,4.0,4.0,3.0,0.0,3.0,1.0
27,Dec 22,Sacred Heart,"W, 100-71",0OT,Home,0OT,31.0,122.0,20.0,12.0,4-7,0-2,4-4,0.0,2.0,6.0,2.0,0.0,2.0,1.0
28,Dec 20,Iona,"W, 88-74",0OT,Home,0OT,23.0,117.0,44.0,26.0,7-13,3-9,3-4,0.0,3.0,1.0,1.0,0.0,1.0,1.0
29,Dec 15,Bucknell,"L, 74-66",0OT,Away,0OT,22.0,85.0,28.0,9.0,2-4,0-2,5-7,0.0,0.0,0.0,2.0,0.0,0.0,4.0
30,Dec 8,Northeastern,"W, 66-64",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 5,Penn St.,"W, 82-57",0OT,Semi-Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 29,Rider,"W, 63-52",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 25,Villanova,"W, 77-74",OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 20,Hartford,"W, 64-51",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 18,Central Connecticut,"L, 81-74",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 10,Delaware,"W, 73-66",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
