,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,UCLA,"L, 77-60",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
1,Mar 21,VCU,"W, 77-75",OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0625,0.0,-2.0,2
2,Mar 15,Sam Houston St.,"W, 68-49",0OT,Neutral,Slnd-T,10.0,111,18,2.0,1-1,0-2,0-0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03225806451612903,0.1,0.0,0.0,19
3,Mar 14,Northwestern St.,"W, 85-78",0OT,Neutral,Slnd-T,18.0,114,23,13.0,2-3,3-5,0-0,0.0,1.0,1.0,2.0,0.0,1.0,2.0,0.6666666666666666,0.6,0.0,0.0967741935483871,0.1724137931034483,0.0,-2.0,7
4,Mar 8,Central Arkansas,"W, 85-61",0OT,Home,Slnd,11.0,106,15,2.0,0-1,0-0,2-2,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.029411764705882353,0.0,0.07407407407407407,-2.0,24
5,Mar 6,Oral Roberts,"W, 83-72",0OT,Home,Slnd,10.0,142,26,6.0,1-2,1-2,1-2,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.05555555555555555,0.1111111111111111,0.0625,0.0,11
6,Mar 1,Southeastern Louisiana,"W, 75-62",0OT,Away,Slnd,8.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.3333333333333333,0.0,0.0,0.09375,0.0,0.0,6.0,13
7,Feb 27,New Orleans,"W, 103-63",0OT,Away,Slnd,9.0,0,0,4.0,2-3,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.061224489795918366,0.0,0.0,-2.0,40
8,Feb 22,Northwestern St.,"W, 70-68",0OT,Home,Slnd,7.0,0,0,4.0,1-2,0-0,2-2,2.0,0.0,2.0,1.0,0.0,1.0,0.0,0.5,0.0,1.0,0.05714285714285714,0.0,0.125,0.0,2
9,Feb 15,Sam Houston St.,"W, 67-60",0OT,Away,Slnd,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
10,Feb 13,Lamar,"W, 78-69",0OT,Away,Slnd,11.0,39,12,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,-2.0,9
11,Feb 8,McNeese St.,"W, 74-54",0OT,Home,Slnd,7.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,-2.0,20
12,Feb 6,Nicholls St.,"W, 93-64",0OT,Home,Slnd,16.0,220,12,11.0,4-4,1-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.09302325581395349,0.05263157894736842,0.0,0.0,29
13,Feb 1,Incarnate Word,"W, 76-74",0OT,Home,Slnd,7.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.07142857142857142,0.0,0.0,-2.0,2
14,Jan 30,Abilene Christian,"W, 64-48",0OT,Home,Slnd,4.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.04,0.14285714285714285,-4.0,16
15,Jan 25,Central Arkansas,"W, 66-49",0OT,Away,Slnd,7.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
16,Jan 23,Oral Roberts,"W, 72-69",0OT,Away,Slnd,7.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06060606060606061,0.0,0.0,0.0,3
17,Jan 16,Northwestern St.,"W, 74-58",0OT,Away,Slnd,7.0,0,0,2.0,1-1,0-1,0-0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.02702702702702703,0.043478260869565216,0.0,0.0,16
18,Jan 11,Texas A&M Corpus Chris,"W, 80-70",0OT,Away,Slnd,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,-4.0,10
19,Jan 9,Houston Baptist,"W, 77-50",0OT,Away,Slnd,12.0,42,18,0.0,0-0,0-2,0-0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08,0.0,-4.0,27
20,Jan 4,Sam Houston St.,"W, 73-56",0OT,Home,Slnd,7.0,0,0,5.0,1-2,1-1,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.5,1.0,0.0,0.05405405405405406,0.0625,0.0,0.0,17
21,Jan 2,Lamar,"W, 85-65",0OT,Home,Slnd,7.0,0,0,6.0,2-2,0-0,2-2,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.04,0.0,0.07692307692307693,0.0,20
22,Dec 30,Cal St. Northridge,"W, 74-67",0OT,Home,0OT,13.0,110,14,5.0,1-2,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5,1.0,0.0,0.058823529411764705,0.045454545454545456,0.0,-2.0,7
23,Dec 21,Elmhurst,"W, 83-49",0OT,Home,0OT,11.0,73,26,3.0,1-3,0-1,1-2,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.5,0.07692307692307693,0.04,0.10526315789473684,0.0,34
24,Dec 15,North Texas,"W, 87-53",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,34
25,Dec 7,James Madison,"W, 70-57",0OT,Home,0OT,13.0,104,11,2.0,0-1,0-1,2-2,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.029411764705882353,0.058823529411764705,0.08,0.0,13
26,Dec 6,Towson,"W, 79-69",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.025,0.0,0.0,2.0,10
27,Dec 1,High Point,"W, 71-68",0OT,Away,0OT,18.0,126,25,9.0,3-6,1-3,0-0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.5,0.3333333333333333,0.0,0.18181818181818182,0.14285714285714285,0.0,0.0,3
28,Nov 29,UNC Wilmington,"W, 60-55",0OT,Away,0OT,12.0,25,18,0.0,0-1,0-2,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.09523809523809523,0.0,-2.0,5
29,Nov 26,Samford,"W, 98-78",0OT,Home,0OT,12.0,123,14,3.0,0-1,1-3,0-0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.02564102564102564,0.13636363636363635,0.0,0.0,20
30,Nov 23,East Tennessee St.,"L, 66-58",0OT,Away,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,-2.0,-8
31,Nov 21,Marshall,"W, 80-73",OT,Away,0OT,24.0,60,14,2.0,1-2,0-2,0-0,1.0,2.0,2.0,2.0,0.0,1.0,2.0,0.5,0.0,0.0,0.0392156862745098,0.13333333333333333,0.0,-2.0,7
32,Nov 15,Texas,"L, 72-62",0OT,Away,0OT,21.0,103,7,0.0,0-2,0-0,0-0,3.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.06060606060606061,0.0,0.0,0.0,-10
33,Nov 12,Texas St.,"W, 64-57",0OT,Away,0OT,22.0,300,2,3.0,0-0,1-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0625,0.0,0.0,7
34,Nov 8,Texas Tyler,"W, 90-64",0OT,Home,0OT,9.0,0,0,3.0,1-1,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.5,0.02564102564102564,0.0,0.06060606060606061,0.0,26
