,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,UCLA,"L, 77-60",0OT,Neutral,NCAA-T,24.0,58.0,23.0,6.0,0-0,2-11,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
1,Mar 21,VCU,"W, 77-75",OT,Neutral,NCAA-T,22.0,80.0,21.0,6.0,3-5,0-5,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
2,Mar 15,Sam Houston St.,"W, 68-49",0OT,Neutral,Slnd-T,25.0,96.0,25.0,12.0,0-3,4-8,0-2,0.0,0.0,0.0,1.0,0.0,1.0,3.0
3,Mar 14,Northwestern St.,"W, 85-78",0OT,Neutral,Slnd-T,26.0,106.0,28.0,15.0,1-4,4-12,1-2,1.0,2.0,2.0,0.0,0.0,2.0,0.0
4,Mar 8,Central Arkansas,"W, 85-61",0OT,Home,Slnd,24.0,133.0,20.0,16.0,3-3,3-8,1-2,0.0,0.0,0.0,1.0,0.0,1.0,0.0
5,Mar 6,Oral Roberts,"W, 83-72",0OT,Home,Slnd,22.0,145.0,19.0,12.0,1-1,3-8,1-1,0.0,2.0,1.0,0.0,0.0,0.0,1.0
6,Mar 1,Southeastern Louisiana,"W, 75-62",0OT,Away,Slnd,28.0,128.0,24.0,16.0,0-1,5-14,1-2,1.0,1.0,2.0,0.0,0.0,0.0,2.0
8,Feb 27,New Orleans,"W, 103-63",0OT,Away,Slnd,23.0,178.0,16.0,14.0,3-5,2-4,2-2,0.0,1.0,2.0,0.0,0.0,1.0,2.0
9,Feb 22,Northwestern St.,"W, 70-68",0OT,Home,Slnd,24.0,121.0,25.0,16.0,2-3,4-10,0-0,2.0,2.0,0.0,1.0,0.0,0.0,0.0
10,Feb 15,Sam Houston St.,"W, 67-60",0OT,Away,Slnd,19.0,86.0,25.0,7.0,2-3,1-4,0-0,0.0,1.0,2.0,2.0,0.0,1.0,4.0
11,Feb 13,Lamar,"W, 78-69",0OT,Away,Slnd,26.0,181.0,14.0,7.0,1-1,1-3,2-2,0.0,1.0,5.0,0.0,0.0,0.0,0.0
12,Feb 8,McNeese St.,"W, 74-54",0OT,Home,Slnd,22.0,110.0,22.0,7.0,1-4,1-4,2-2,1.0,1.0,3.0,0.0,0.0,1.0,0.0
13,Feb 6,Nicholls St.,"W, 93-64",0OT,Home,Slnd,18.0,102.0,28.0,9.0,2-6,1-3,2-2,0.0,1.0,2.0,1.0,0.0,0.0,2.0
14,Feb 1,Incarnate Word,"W, 76-74",0OT,Home,Slnd,24.0,58.0,21.0,6.0,0-3,2-8,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
16,Jan 30,Abilene Christian,"W, 64-48",0OT,Home,Slnd,16.0,129.0,12.0,5.0,1-3,1-2,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
17,Jan 25,Central Arkansas,"W, 66-49",0OT,Away,Slnd,27.0,128.0,24.0,19.0,2-3,5-11,0-0,1.0,1.0,2.0,2.0,0.0,0.0,2.0
18,Jan 23,Oral Roberts,"W, 72-69",0OT,Away,Slnd,26.0,105.0,27.0,13.0,1-6,3-7,2-2,2.0,2.0,0.0,1.0,0.0,1.0,2.0
19,Jan 16,Northwestern St.,"W, 74-58",0OT,Away,Slnd,25.0,159.0,24.0,22.0,2-4,5-9,3-4,0.0,0.0,0.0,0.0,0.0,1.0,1.0
20,Jan 11,Texas A&M Corpus Chris,"W, 80-70",0OT,Away,Slnd,22.0,139.0,23.0,14.0,5-8,1-4,1-1,0.0,0.0,1.0,0.0,0.0,1.0,1.0
21,Jan 9,Houston Baptist,"W, 77-50",0OT,Away,Slnd,16.0,76.0,34.0,10.0,2-3,2-7,0-0,0.0,3.0,1.0,3.0,0.0,1.0,2.0
22,Jan 4,Sam Houston St.,"W, 73-56",0OT,Home,Slnd,24.0,121.0,32.0,17.0,5-9,1-6,4-4,1.0,3.0,1.0,1.0,0.0,0.0,1.0
23,Jan 2,Lamar,"W, 85-65",0OT,Home,Slnd,21.0,114.0,27.0,16.0,2-7,3-5,3-4,1.0,0.0,0.0,1.0,1.0,0.0,0.0
25,Dec 30,Cal St. Northridge,"W, 74-67",0OT,Home,0OT,17.0,39.0,15.0,2.0,1-1,0-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,4.0
26,Dec 21,Elmhurst,"W, 83-49",0OT,Home,0OT,20.0,105.0,34.0,17.0,4-5,3-8,0-0,0.0,1.0,3.0,3.0,0.0,1.0,0.0
27,Dec 15,North Texas,"W, 87-53",0OT,Away,0OT,22.0,220.0,22.0,22.0,2-2,5-7,3-3,1.0,0.0,3.0,0.0,0.0,1.0,2.0
28,Dec 7,James Madison,"W, 70-57",0OT,Home,0OT,17.0,98.0,27.0,7.0,0-2,2-7,1-2,1.0,2.0,1.0,0.0,0.0,0.0,4.0
29,Dec 6,Towson,"W, 79-69",0OT,Home,0OT,20.0,65.0,20.0,5.0,0-3,1-4,2-2,0.0,2.0,0.0,1.0,0.0,1.0,3.0
30,Dec 1,High Point,"W, 71-68",0OT,Away,0OT,22.0,148.0,23.0,14.0,1-3,4-6,0-0,2.0,4.0,2.0,1.0,0.0,0.0,0.0
32,Nov 29,UNC Wilmington,"W, 60-55",0OT,Away,0OT,22.0,40.0,25.0,4.0,1-4,0-4,2-2,0.0,2.0,0.0,2.0,0.0,1.0,1.0
33,Nov 26,Samford,"W, 98-78",0OT,Home,0OT,20.0,156.0,22.0,14.0,5-6,1-4,1-1,1.0,0.0,2.0,0.0,0.0,2.0,1.0
34,Nov 23,East Tennessee St.,"L, 66-58",0OT,Away,0OT,19.0,107.0,32.0,13.0,2-4,3-7,0-0,2.0,1.0,1.0,2.0,0.0,1.0,1.0
35,Nov 21,Marshall,"W, 80-73",OT,Away,0OT,16.0,65.0,26.0,5.0,2-4,0-5,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36,Nov 15,Texas,"L, 72-62",0OT,Away,0OT,28.0,140.0,28.0,24.0,3-7,6-9,0-0,0.0,2.0,3.0,1.0,0.0,2.0,2.0
37,Nov 12,Texas St.,"W, 64-57",0OT,Away,0OT,21.0,109.0,26.0,12.0,3-5,2-6,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
38,Nov 8,Texas Tyler,"W, 90-64",0OT,Home,0OT,13.0,102.0,15.0,4.0,2-2,0-2,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0
