,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,UCLA,"L, 77-60",0OT,Neutral,NCAA-T,34.0,94.0,15.0,5.0,1-5,0-2,3-4,2.0,7.0,4.0,0.0,0.0,1.0,3.0
1,Mar 21,VCU,"W, 77-75",OT,Neutral,NCAA-T,38.0,125.0,24.0,22.0,7-12,2-2,2-2,2.0,2.0,1.0,3.0,0.0,2.0,3.0
2,Mar 15,Sam Houston St.,"W, 68-49",0OT,Neutral,Slnd-T,34.0,144.0,15.0,10.0,4-6,0-0,2-2,3.0,9.0,2.0,1.0,0.0,2.0,2.0
3,Mar 14,Northwestern St.,"W, 85-78",0OT,Neutral,Slnd-T,18.0,184.0,16.0,10.0,3-4,0-0,4-4,1.0,2.0,2.0,0.0,1.0,1.0,4.0
4,Mar 8,Central Arkansas,"W, 85-61",0OT,Home,Slnd,26.0,132.0,21.0,12.0,5-7,0-1,2-2,3.0,9.0,3.0,2.0,1.0,0.0,2.0
5,Mar 6,Oral Roberts,"W, 83-72",0OT,Home,Slnd,28.0,111.0,18.0,8.0,2-8,1-1,1-2,3.0,3.0,0.0,0.0,0.0,0.0,3.0
6,Mar 1,Southeastern Louisiana,"W, 75-62",0OT,Away,Slnd,31.0,135.0,23.0,13.0,4-7,0-1,5-7,5.0,2.0,4.0,1.0,0.0,2.0,3.0
8,Feb 27,New Orleans,"W, 103-63",0OT,Away,Slnd,24.0,128.0,23.0,11.0,4-6,0-1,3-4,2.0,8.0,3.0,2.0,2.0,2.0,4.0
9,Feb 22,Northwestern St.,"W, 70-68",0OT,Home,Slnd,29.0,84.0,20.0,9.0,2-8,0-1,5-6,1.0,3.0,0.0,1.0,1.0,3.0,2.0
10,Feb 15,Sam Houston St.,"W, 67-60",0OT,Away,Slnd,32.0,119.0,31.0,20.0,6-10,1-3,5-7,4.0,5.0,1.0,2.0,0.0,0.0,4.0
11,Feb 13,Lamar,"W, 78-69",0OT,Away,Slnd,34.0,121.0,16.0,11.0,4-6,1-2,0-4,0.0,1.0,2.0,0.0,0.0,1.0,3.0
12,Feb 8,McNeese St.,"W, 74-54",0OT,Home,Slnd,23.0,108.0,16.0,10.0,2-3,1-1,3-4,0.0,1.0,0.0,2.0,1.0,1.0,4.0
13,Feb 6,Nicholls St.,"W, 93-64",0OT,Home,Slnd,26.0,135.0,17.0,11.0,4-6,0-0,3-4,0.0,5.0,3.0,1.0,1.0,2.0,2.0
14,Feb 1,Incarnate Word,"W, 76-74",0OT,Home,Slnd,28.0,164.0,22.0,17.0,5-9,1-1,4-4,4.0,4.0,4.0,0.0,0.0,2.0,2.0
16,Jan 30,Abilene Christian,"W, 64-48",0OT,Home,Slnd,31.0,116.0,21.0,17.0,6-9,1-2,2-2,3.0,6.0,1.0,3.0,3.0,0.0,1.0
17,Jan 25,Central Arkansas,"W, 66-49",0OT,Away,Slnd,35.0,126.0,26.0,21.0,7-11,0-1,7-8,3.0,8.0,3.0,3.0,1.0,4.0,2.0
18,Jan 23,Oral Roberts,"W, 72-69",0OT,Away,Slnd,34.0,139.0,22.0,19.0,6-9,1-1,4-7,2.0,3.0,2.0,1.0,1.0,0.0,3.0
19,Jan 16,Northwestern St.,"W, 74-58",0OT,Away,Slnd,33.0,93.0,25.0,11.0,3-11,1-2,2-2,4.0,9.0,3.0,3.0,1.0,1.0,3.0
20,Jan 11,Texas A&M Corpus Chris,"W, 80-70",0OT,Away,Slnd,15.0,155.0,26.0,9.0,1-3,1-2,4-5,1.0,1.0,2.0,0.0,0.0,0.0,4.0
21,Jan 9,Houston Baptist,"W, 77-50",0OT,Away,Slnd,15.0,117.0,22.0,6.0,3-7,0-0,0-0,1.0,5.0,3.0,0.0,0.0,1.0,1.0
22,Jan 4,Sam Houston St.,"W, 73-56",0OT,Home,Slnd,30.0,142.0,35.0,28.0,7-9,1-3,11-14,4.0,7.0,1.0,2.0,1.0,1.0,2.0
23,Jan 2,Lamar,"W, 85-65",0OT,Home,Slnd,22.0,115.0,25.0,10.0,4-8,0-0,2-2,2.0,4.0,5.0,2.0,0.0,4.0,4.0
25,Dec 30,Cal St. Northridge,"W, 74-67",0OT,Home,0OT,35.0,96.0,25.0,13.0,3-10,1-3,4-6,4.0,5.0,1.0,1.0,0.0,1.0,4.0
26,Dec 21,Elmhurst,"W, 83-49",0OT,Home,0OT,21.0,170.0,16.0,13.0,4-5,1-2,2-2,2.0,4.0,1.0,0.0,0.0,3.0,4.0
27,Dec 15,North Texas,"W, 87-53",0OT,Away,0OT,30.0,121.0,23.0,14.0,4-9,1-1,3-4,1.0,3.0,3.0,2.0,2.0,0.0,1.0
28,Dec 7,James Madison,"W, 70-57",0OT,Home,0OT,31.0,131.0,22.0,15.0,5-9,0-0,5-6,3.0,3.0,0.0,1.0,0.0,2.0,2.0
29,Dec 6,Towson,"W, 79-69",0OT,Home,0OT,38.0,112.0,17.0,14.0,4-9,0-1,6-6,1.0,4.0,0.0,1.0,0.0,1.0,3.0
30,Dec 1,High Point,"W, 71-68",0OT,Away,0OT,20.0,155.0,20.0,10.0,1-3,2-3,2-3,3.0,3.0,1.0,0.0,0.0,1.0,5.0
32,Nov 29,UNC Wilmington,"W, 60-55",0OT,Away,0OT,37.0,110.0,25.0,19.0,5-8,1-2,6-7,3.0,9.0,0.0,4.0,0.0,4.0,1.0
33,Nov 26,Samford,"W, 98-78",0OT,Home,0OT,20.0,170.0,34.0,21.0,8-9,0-1,5-5,2.0,3.0,5.0,1.0,0.0,3.0,3.0
34,Nov 23,East Tennessee St.,"L, 66-58",0OT,Away,0OT,33.0,146.0,22.0,19.0,7-11,1-3,2-2,7.0,5.0,1.0,0.0,1.0,0.0,4.0
35,Nov 21,Marshall,"W, 80-73",OT,Away,0OT,39.0,184.0,21.0,31.0,9-12,3-3,4-5,2.0,9.0,2.0,0.0,1.0,0.0,2.0
36,Nov 15,Texas,"L, 72-62",0OT,Away,0OT,28.0,94.0,21.0,8.0,3-7,0-2,2-2,2.0,2.0,2.0,1.0,0.0,1.0,3.0
37,Nov 12,Texas St.,"W, 64-57",0OT,Away,0OT,28.0,94.0,28.0,10.0,3-11,0-0,4-6,5.0,5.0,1.0,1.0,1.0,1.0,4.0
38,Nov 8,Texas Tyler,"W, 90-64",0OT,Home,0OT,30.0,168.0,18.0,19.0,6-9,1-1,4-4,1.0,2.0,4.0,1.0,0.0,1.0,3.0
