,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,UCLA,"L, 77-60",0OT,Neutral,NCAA-T,26.0,102,20,10.0,2-4,2-4,0-0,2.0,4.0,0.0,2.0,0.0,0.0,3.0
1,Mar 21,VCU,"W, 77-75",OT,Neutral,NCAA-T,24.0,104,29,9.0,3-4,0-2,3-4,4.0,2.0,2.0,3.0,0.0,1.0,2.0
2,Mar 15,Sam Houston St.,"W, 68-49",0OT,Neutral,Slnd-T,17.0,91,19,6.0,3-4,0-0,0-0,1.0,2.0,0.0,2.0,1.0,1.0,4.0
3,Mar 14,Northwestern St.,"W, 85-78",0OT,Neutral,Slnd-T,24.0,101,20,9.0,2-4,1-3,2-4,1.0,3.0,1.0,1.0,1.0,0.0,3.0
4,Mar 8,Central Arkansas,"W, 85-61",0OT,Home,Slnd,22.0,90,24,6.0,1-3,0-3,4-4,2.0,2.0,3.0,3.0,0.0,0.0,1.0
5,Mar 6,Oral Roberts,"W, 83-72",0OT,Home,Slnd,25.0,79,22,9.0,3-8,1-2,0-0,0.0,2.0,0.0,2.0,1.0,0.0,3.0
6,Mar 1,Southeastern Louisiana,"W, 75-62",0OT,Away,Slnd,28.0,79,21,5.0,1-5,1-3,0-0,5.0,5.0,2.0,3.0,0.0,2.0,3.0
8,Feb 27,New Orleans,"W, 103-63",0OT,Away,Slnd,13.0,178,13,6.0,3-3,0-1,0-0,1.0,3.0,1.0,0.0,0.0,1.0,4.0
9,Feb 22,Northwestern St.,"W, 70-68",0OT,Home,Slnd,28.0,88,21,7.0,2-3,1-5,0-0,2.0,1.0,4.0,3.0,2.0,5.0,4.0
10,Feb 15,Sam Houston St.,"W, 67-60",0OT,Away,Slnd,28.0,172,16,12.0,0-0,2-5,6-6,1.0,7.0,2.0,0.0,1.0,2.0,3.0
11,Feb 13,Lamar,"W, 78-69",0OT,Away,Slnd,16.0,137,16,7.0,2-2,1-2,0-0,0.0,2.0,1.0,1.0,0.0,1.0,5.0
12,Feb 8,McNeese St.,"W, 74-54",0OT,Home,Slnd,33.0,130,20,17.0,1-3,5-8,0-0,1.0,4.0,4.0,2.0,1.0,4.0,1.0
13,Feb 6,Nicholls St.,"W, 93-64",0OT,Home,Slnd,24.0,184,15,14.0,4-5,2-3,0-0,1.0,3.0,3.0,0.0,1.0,4.0,1.0
14,Feb 1,Incarnate Word,"W, 76-74",0OT,Home,Slnd,31.0,152,21,23.0,4-7,5-7,0-0,4.0,5.0,1.0,1.0,0.0,1.0,3.0
16,Jan 30,Abilene Christian,"W, 64-48",0OT,Home,Slnd,24.0,114,24,11.0,2-4,2-5,1-2,5.0,0.0,3.0,2.0,1.0,4.0,3.0
17,Jan 25,Central Arkansas,"W, 66-49",0OT,Away,Slnd,21.0,94,15,4.0,0-0,0-2,4-8,0.0,4.0,2.0,0.0,0.0,2.0,3.0
18,Jan 23,Oral Roberts,"W, 72-69",0OT,Away,Slnd,23.0,126,26,12.0,2-3,2-5,2-2,3.0,1.0,2.0,2.0,0.0,0.0,3.0
19,Jan 16,Northwestern St.,"W, 74-58",0OT,Away,Slnd,25.0,68,19,6.0,3-5,0-2,0-0,0.0,8.0,1.0,3.0,3.0,0.0,3.0
20,Jan 11,Texas A&M Corpus Chris,"W, 80-70",0OT,Away,Slnd,30.0,136,19,11.0,2-5,1-3,4-4,3.0,2.0,2.0,1.0,0.0,2.0,3.0
21,Jan 9,Houston Baptist,"W, 77-50",0OT,Away,Slnd,24.0,132,23,16.0,2-3,3-4,3-4,0.0,7.0,5.0,3.0,1.0,1.0,1.0
22,Jan 4,Sam Houston St.,"W, 73-56",0OT,Home,Slnd,18.0,115,24,5.0,2-3,0-1,1-3,2.0,4.0,5.0,1.0,1.0,0.0,2.0
23,Jan 2,Lamar,"W, 85-65",0OT,Home,Slnd,23.0,135,24,16.0,5-5,1-4,3-5,2.0,4.0,3.0,1.0,1.0,0.0,3.0
25,Dec 30,Cal St. Northridge,"W, 74-67",0OT,Home,0OT,14.0,78,18,3.0,1-4,0-0,1-2,1.0,4.0,0.0,0.0,0.0,0.0,4.0
26,Dec 21,Elmhurst,"W, 83-49",0OT,Home,0OT,20.0,99,25,8.0,2-3,1-2,1-5,4.0,1.0,2.0,2.0,0.0,4.0,2.0
27,Dec 15,North Texas,"W, 87-53",0OT,Away,0OT,23.0,114,22,8.0,3-6,0-4,2-2,2.0,5.0,2.0,0.0,1.0,4.0,3.0
28,Dec 7,James Madison,"W, 70-57",0OT,Home,0OT,26.0,110,21,9.0,4-5,0-4,1-1,3.0,3.0,1.0,1.0,1.0,1.0,3.0
29,Dec 6,Towson,"W, 79-69",0OT,Home,0OT,26.0,179,15,18.0,1-3,4-5,4-4,0.0,3.0,0.0,0.0,0.0,3.0,3.0
30,Dec 1,High Point,"W, 71-68",0OT,Away,0OT,24.0,116,27,12.0,2-3,1-4,5-8,2.0,4.0,1.0,1.0,0.0,0.0,4.0
32,Nov 29,UNC Wilmington,"W, 60-55",0OT,Away,0OT,8.0,0,0,5.0,0-1,1-3,2-2,1.0,1.0,0.0,0.0,0.0,0.0,4.0
33,Nov 26,Samford,"W, 98-78",0OT,Home,0OT,21.0,158,23,11.0,1-3,2-4,3-4,5.0,0.0,1.0,0.0,0.0,0.0,1.0
34,Nov 23,East Tennessee St.,"L, 66-58",0OT,Away,0OT,30.0,107,15,8.0,3-3,0-1,2-4,1.0,4.0,3.0,2.0,0.0,2.0,2.0
35,Nov 21,Marshall,"W, 80-73",OT,Away,0OT,30.0,109,22,13.0,2-5,2-3,3-4,1.0,4.0,2.0,3.0,1.0,1.0,3.0
36,Nov 15,Texas,"L, 72-62",0OT,Away,0OT,17.0,64,21,3.0,1-2,0-4,1-2,1.0,0.0,1.0,0.0,0.0,2.0,1.0
37,Nov 12,Texas St.,"W, 64-57",0OT,Away,0OT,20.0,70,14,3.0,0-1,1-2,0-0,0.0,0.0,1.0,2.0,0.0,0.0,4.0
38,Nov 8,Texas Tyler,"W, 90-64",0OT,Home,0OT,23.0,130,23,14.0,4-6,1-3,3-4,2.0,7.0,2.0,2.0,0.0,1.0,2.0
