,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,UCLA,"L, 77-60",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.03333333333333333,0.0,0.0,0.0,-17
1,Mar 21,VCU,"W, 77-75",OT,Neutral,NCAA-T,13.0,208,9,4.0,1-1,0-0,2-2,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0,1.0,0.02857142857142857,0.0,0.08695652173913043,4.0,2
2,Mar 15,Sam Houston St.,"W, 68-49",0OT,Neutral,Slnd-T,9.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.5,0,0.0,0.06451612903225806,0.0,0.0,4.0,19
3,Mar 14,Northwestern St.,"W, 85-78",0OT,Neutral,Slnd-T,15.0,221,2,0.0,0-0,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,2.0,7
4,Mar 8,Central Arkansas,"W, 85-61",0OT,Home,Slnd,11.0,0,5,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.058823529411764705,0.0,0.0,2.0,24
5,Mar 6,Oral Roberts,"W, 83-72",0OT,Home,Slnd,20.0,162,16,9.0,3-4,0-0,3-4,2.0,5.0,0.0,0.0,2.0,0.0,2.0,0.75,0,0.75,0.1111111111111111,0.0,0.125,4.0,11
6,Mar 1,Southeastern Louisiana,"W, 75-62",0OT,Away,Slnd,10.0,92,6,0.0,0-1,0-0,0-0,2.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0,0.0,0.03125,0.0,0.0,2.0,13
7,Feb 27,New Orleans,"W, 103-63",0OT,Away,Slnd,22.0,172,6,4.0,2-3,0-0,0-0,1.0,4.0,1.0,0.0,2.0,1.0,1.0,0.6666666666666666,0,0.0,0.061224489795918366,0.0,0.0,6.0,40
8,Feb 22,Northwestern St.,"W, 70-68",0OT,Home,Slnd,20.0,131,10,4.0,2-4,0-0,0-0,3.0,4.0,0.0,0.0,1.0,1.0,3.0,0.5,0,0.0,0.11428571428571428,0.0,0.0,4.0,2
9,Feb 15,Sam Houston St.,"W, 67-60",0OT,Away,Slnd,15.0,210,5,2.0,1-1,0-0,0-0,1.0,4.0,1.0,0.0,1.0,0.0,4.0,1.0,0,0.0,0.04,0.0,0.0,2.0,7
10,Feb 13,Lamar,"W, 78-69",0OT,Away,Slnd,13.0,0,6,0.0,0-2,0-0,0-0,0.0,3.0,0.0,0.0,2.0,1.0,2.0,0.0,0,0.0,0.058823529411764705,0.0,0.0,6.0,9
11,Feb 8,McNeese St.,"W, 74-54",0OT,Home,Slnd,15.0,30,10,0.0,0-0,0-0,0-0,1.0,3.0,0.0,2.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,20
12,Feb 6,Nicholls St.,"W, 93-64",0OT,Home,Slnd,7.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,0.0,29
13,Feb 1,Incarnate Word,"W, 76-74",0OT,Home,Slnd,21.0,75,10,2.0,1-3,0-0,0-0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.3333333333333333,0,0.0,0.07142857142857142,0.0,0.0,2.0,2
14,Jan 30,Abilene Christian,"W, 64-48",0OT,Home,Slnd,14.0,79,18,4.0,1-2,0-0,2-2,0.0,1.0,0.0,2.0,7.0,0.0,4.0,0.5,0,1.0,0.05714285714285714,0.0,0.14285714285714285,10.0,16
15,Jan 25,Central Arkansas,"W, 66-49",0OT,Away,Slnd,8.0,0,0,1.0,0-0,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0,0.5,0.0,0.0,0.08,-2.0,17
16,Jan 23,Oral Roberts,"W, 72-69",0OT,Away,Slnd,15.0,212,2,0.0,0-0,0-0,0-0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,3
17,Jan 16,Northwestern St.,"W, 74-58",0OT,Away,Slnd,11.0,153,10,4.0,2-2,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.05405405405405406,0.0,0.058823529411764705,0.0,16
18,Jan 11,Texas A&M Corpus Chris,"W, 80-70",0OT,Away,Slnd,24.0,158,18,13.0,6-6,0-0,1-2,5.0,5.0,0.0,1.0,4.0,0.0,2.0,1.0,0,0.5,0.14634146341463414,0.0,0.07142857142857142,6.0,10
19,Jan 9,Houston Baptist,"W, 77-50",0OT,Away,Slnd,15.0,208,4,2.0,1-1,0-0,0-0,2.0,3.0,0.0,0.0,5.0,2.0,2.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,14.0,27
20,Jan 4,Sam Houston St.,"W, 73-56",0OT,Home,Slnd,12.0,104,16,2.0,1-4,0-0,0-0,3.0,1.0,0.0,0.0,1.0,0.0,2.0,0.25,0,0.0,0.10810810810810811,0.0,0.0,2.0,17
21,Jan 2,Lamar,"W, 85-65",0OT,Home,Slnd,16.0,61,6,0.0,0-2,0-0,0-0,0.0,5.0,2.0,0.0,2.0,1.0,1.0,0.0,0,0.0,0.04,0.0,0.0,6.0,20
22,Dec 30,Cal St. Northridge,"W, 74-67",0OT,Home,0OT,12.0,141,10,2.0,0-1,0-0,2-2,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0,1.0,0.029411764705882353,0.0,0.06666666666666667,0.0,7
23,Dec 21,Elmhurst,"W, 83-49",0OT,Home,0OT,15.0,162,10,4.0,2-3,0-0,0-0,0.0,4.0,3.0,0.0,1.0,1.0,0.0,0.6666666666666666,0,0.0,0.07692307692307693,0.0,0.0,4.0,34
24,Dec 15,North Texas,"W, 87-53",0OT,Away,0OT,18.0,112,15,4.0,2-4,0-0,0-0,2.0,2.0,1.0,1.0,3.0,0.0,2.0,0.5,0,0.0,0.1111111111111111,0.0,0.0,4.0,34
25,Dec 7,James Madison,"W, 70-57",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.029411764705882353,0.0,0.0,-2.0,13
26,Dec 6,Towson,"W, 79-69",0OT,Home,0OT,10.0,65,40,2.0,1-5,0-0,0-2,4.0,0.0,0.0,1.0,0.0,0.0,3.0,0.2,0,0.0,0.125,0.0,0.06060606060606061,-2.0,10
27,Dec 1,High Point,"W, 71-68",0OT,Away,0OT,22.0,84,20,6.0,3-6,0-0,0-0,2.0,4.0,0.0,2.0,2.0,0.0,1.0,0.5,0,0.0,0.18181818181818182,0.0,0.0,0.0,3
28,Nov 29,UNC Wilmington,"W, 60-55",0OT,Away,0OT,22.0,71,11,2.0,1-3,0-0,0-0,2.0,3.0,0.0,1.0,2.0,0.0,2.0,0.3333333333333333,0,0.0,0.08823529411764706,0.0,0.0,2.0,5
29,Nov 26,Samford,"W, 98-78",0OT,Home,0OT,18.0,148,23,9.0,3-4,0-0,3-4,4.0,3.0,1.0,1.0,0.0,0.0,4.0,0.75,0,0.75,0.10256410256410256,0.0,0.12903225806451613,-2.0,20
30,Nov 23,East Tennessee St.,"L, 66-58",0OT,Away,0OT,8.0,0,0,3.0,1-2,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.5,0,0.5,0.05555555555555555,0.0,0.13333333333333333,-2.0,-8
31,Nov 21,Marshall,"W, 80-73",OT,Away,0OT,13.0,133,22,6.0,3-4,0-0,0-0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.75,0,0.0,0.0784313725490196,0.0,0.0,0.0,7
32,Nov 15,Texas,"L, 72-62",0OT,Away,0OT,15.0,116,15,4.0,2-3,0-0,0-0,2.0,1.0,1.0,1.0,1.0,0.0,2.0,0.6666666666666666,0,0.0,0.09090909090909091,0.0,0.0,0.0,-10
33,Nov 12,Texas St.,"W, 64-57",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,7
34,Nov 8,Texas Tyler,"W, 90-64",0OT,Home,0OT,16.0,144,12,6.0,3-3,0-0,0-0,3.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0,0.0,0.07692307692307693,0.0,0.0,2.0,26
