,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,South Carolina,"L, 88-81",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 17,Troy,"W, 87-65",0OT,Neutral,NCAA-T,4.0,0,0,2.0,1-1,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0
2,Mar 11,Notre Dame,"W, 75-69",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 10,North Carolina,"W, 93-83",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 9,Louisville,"W, 81-77",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 8,Clemson,"W, 79-72",0OT,Neutral,ACC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Mar 4,North Carolina,"L, 90-83",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 28,Florida St.,"W, 75-70",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 25,Miami FL,"L, 55-50",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 22,Syracuse,"L, 78-75",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 18,Wake Forest,"W, 99-94",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 15,Virginia,"W, 65-55",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 11,Clemson,"W, 64-62",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 9,North Carolina,"W, 86-78",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 4,Pittsburgh,"W, 72-64",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 30,Notre Dame,"W, 84-74",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
18,Jan 28,Wake Forest,"W, 85-83",0OT,Away,ACC,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
19,Jan 23,North Carolina St.,"L, 84-82",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 21,Miami FL,"W, 70-58",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 14,Louisville,"L, 78-69",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 10,Florida St.,"L, 88-72",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 7,Boston College,"W, 93-82",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 4,Georgia Tech,"W, 110-57",0OT,Home,ACC,7.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,1.0,2.0,0.0,0.0,1.0
26,Dec 31,Virginia Tech,"L, 89-75",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 21,Elon,"W, 72-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 19,Tennessee St.,"W, 65-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 10,UNLV,"W, 94-45",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 6,Florida,"W, 84-74",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 3,Maine,"W, 94-55",0OT,Home,0OT,13.0,185,20,8.0,4-5,0-0,0-0,1.0,2.0,2.0,0.0,1.0,0.0,1.0
33,Nov 29,Michigan St.,"W, 78-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 26,Appalachian St.,"W, 93-58",0OT,Home,0OT,19.0,131,16,8.0,3-3,0-0,2-4,2.0,3.0,0.0,1.0,1.0,0.0,1.0
35,Nov 23,William & Mary,"W, 88-67",0OT,Home,0OT,13.0,155,9,4.0,2-2,0-0,0-1,1.0,3.0,0.0,0.0,2.0,0.0,0.0
36,Nov 20,Rhode Island,"W, 75-65",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
37,Nov 19,Penn St.,"W, 78-68",0OT,Neutral,0OT,7.0,0,0,2.0,0-0,0-0,2-2,1.0,2.0,0.0,1.0,0.0,0.0,3.0
38,Nov 15,Kansas,"L, 77-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 12,Grand Canyon,"W, 96-61",0OT,Home,0OT,5.0,0,0,2.0,0-1,0-0,2-2,1.0,1.0,1.0,0.0,0.0,0.0,1.0
40,Nov 11,Marist,"W, 94-49",0OT,Home,0OT,19.0,97,24,5.0,2-6,0-0,1-2,7.0,3.0,1.0,2.0,0.0,0.0,2.0
