,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,South Carolina,"L, 88-81",0OT,Neutral,NCAA-T,28.0,122.0,18.0,11.0,0-2,1-4,8-8,0.0,1.0,2.0,1.0,0.0,2.0,5.0
1,Mar 17,Troy,"W, 87-65",0OT,Neutral,NCAA-T,29.0,96.0,21.0,8.0,1-7,2-5,0-0,3.0,0.0,2.0,1.0,0.0,0.0,2.0
2,Mar 11,Notre Dame,"W, 75-69",0OT,Neutral,ACC-T,38.0,116.0,23.0,16.0,4-8,2-5,2-3,0.0,3.0,3.0,1.0,0.0,0.0,1.0
3,Mar 10,North Carolina,"W, 93-83",0OT,Neutral,ACC-T,39.0,126.0,20.0,20.0,2-5,2-2,10-10,0.0,3.0,1.0,4.0,2.0,3.0,2.0
4,Mar 9,Louisville,"W, 81-77",0OT,Neutral,ACC-T,38.0,119.0,29.0,24.0,4-8,3-8,7-9,2.0,8.0,3.0,2.0,1.0,0.0,2.0
5,Mar 8,Clemson,"W, 79-72",0OT,Neutral,ACC-T,39.0,108.0,25.0,20.0,7-12,2-8,0-0,1.0,4.0,2.0,1.0,0.0,1.0,2.0
6,Mar 4,North Carolina,"L, 90-83",0OT,Away,ACC,39.0,144.0,26.0,28.0,7-11,2-6,8-9,2.0,3.0,1.0,0.0,1.0,1.0,0.0
8,Feb 28,Florida St.,"W, 75-70",0OT,Home,ACC,40.0,111.0,23.0,17.0,3-8,2-5,5-6,3.0,3.0,2.0,3.0,0.0,0.0,3.0
9,Feb 25,Miami FL,"L, 55-50",0OT,Away,ACC,40.0,82.0,28.0,16.0,4-14,2-6,2-3,1.0,5.0,1.0,3.0,1.0,2.0,1.0
10,Feb 22,Syracuse,"L, 78-75",0OT,Away,ACC,37.0,142.0,26.0,23.0,3-10,5-9,2-3,4.0,3.0,5.0,0.0,1.0,0.0,4.0
11,Feb 18,Wake Forest,"W, 99-94",0OT,Home,ACC,37.0,152.0,23.0,23.0,6-8,3-7,2-2,2.0,2.0,3.0,1.0,0.0,0.0,3.0
12,Feb 15,Virginia,"W, 65-55",0OT,Away,ACC,40.0,109.0,27.0,16.0,2-7,1-3,9-10,0.0,7.0,3.0,2.0,0.0,0.0,0.0
13,Feb 11,Clemson,"W, 64-62",0OT,Home,ACC,36.0,116.0,32.0,25.0,3-8,4-8,7-9,0.0,4.0,1.0,1.0,0.0,1.0,3.0
14,Feb 9,North Carolina,"W, 86-78",0OT,Home,ACC,36.0,120.0,25.0,20.0,6-10,2-5,2-2,0.0,4.0,3.0,2.0,0.0,0.0,3.0
15,Feb 4,Pittsburgh,"W, 72-64",0OT,Home,ACC,40.0,96.0,16.0,10.0,2-5,2-7,0-0,0.0,2.0,3.0,1.0,0.0,2.0,3.0
17,Jan 30,Notre Dame,"W, 84-74",0OT,Away,ACC,32.0,130.0,22.0,16.0,4-9,1-2,5-5,1.0,3.0,2.0,1.0,0.0,0.0,5.0
18,Jan 28,Wake Forest,"W, 85-83",0OT,Away,ACC,33.0,149.0,29.0,34.0,5-8,6-6,6-10,0.0,4.0,4.0,3.0,0.0,0.0,2.0
19,Jan 23,North Carolina St.,"L, 84-82",0OT,Home,ACC,27.0,135.0,29.0,20.0,3-4,2-5,8-10,1.0,4.0,4.0,2.0,0.0,2.0,5.0
20,Jan 21,Miami FL,"W, 70-58",0OT,Home,ACC,29.0,112.0,20.0,11.0,2-5,1-3,4-4,1.0,4.0,1.0,1.0,1.0,0.0,3.0
21,Jan 14,Louisville,"L, 78-69",0OT,Away,ACC,39.0,121.0,20.0,17.0,5-7,1-3,4-4,0.0,4.0,3.0,3.0,0.0,0.0,2.0
22,Jan 10,Florida St.,"L, 88-72",0OT,Away,ACC,40.0,126.0,22.0,23.0,6-9,2-6,5-6,2.0,1.0,2.0,2.0,0.0,1.0,1.0
23,Jan 7,Boston College,"W, 93-82",0OT,Home,ACC,28.0,118.0,14.0,9.0,1-4,1-2,4-5,1.0,3.0,1.0,0.0,1.0,1.0,3.0
24,Jan 4,Georgia Tech,"W, 110-57",0OT,Home,ACC,26.0,189.0,11.0,16.0,2-2,4-5,0-0,1.0,4.0,1.0,1.0,0.0,0.0,1.0
26,Dec 31,Virginia Tech,"L, 89-75",0OT,Away,ACC,38.0,144.0,31.0,34.0,8-13,3-6,9-11,3.0,4.0,1.0,2.0,0.0,1.0,2.0
27,Dec 21,Elon,"W, 72-61",0OT,Neutral,0OT,36.0,118.0,26.0,21.0,5-13,2-4,5-6,2.0,5.0,0.0,0.0,1.0,1.0,3.0
28,Dec 19,Tennessee St.,"W, 65-55",0OT,Home,0OT,39.0,127.0,22.0,24.0,4-5,3-5,7-8,0.0,3.0,1.0,4.0,0.0,0.0,2.0
29,Dec 10,UNLV,"W, 94-45",0OT,Semi-Away,0OT,34.0,149.0,18.0,16.0,4-7,2-5,2-2,1.0,4.0,4.0,0.0,0.0,3.0,0.0
30,Dec 6,Florida,"W, 84-74",0OT,Neutral,0OT,38.0,148.0,24.0,29.0,6-9,5-7,2-2,1.0,0.0,3.0,3.0,0.0,2.0,3.0
31,Dec 3,Maine,"W, 94-55",0OT,Home,0OT,34.0,197.0,26.0,35.0,7-7,4-9,9-9,0.0,8.0,2.0,0.0,1.0,2.0,1.0
33,Nov 29,Michigan St.,"W, 78-69",0OT,Home,0OT,40.0,94.0,25.0,20.0,7-11,1-7,3-5,1.0,5.0,0.0,2.0,1.0,1.0,0.0
34,Nov 26,Appalachian St.,"W, 93-58",0OT,Home,0OT,30.0,131.0,27.0,18.0,3-7,1-8,9-10,2.0,7.0,3.0,0.0,1.0,0.0,0.0
35,Nov 23,William & Mary,"W, 88-67",0OT,Home,0OT,35.0,112.0,23.0,11.0,4-8,1-5,0-0,4.0,4.0,6.0,2.0,0.0,2.0,3.0
36,Nov 20,Rhode Island,"W, 75-65",0OT,Neutral,0OT,40.0,179.0,18.0,24.0,4-6,4-5,4-4,2.0,5.0,2.0,1.0,0.0,0.0,4.0
37,Nov 19,Penn St.,"W, 78-68",0OT,Neutral,0OT,40.0,97.0,22.0,15.0,2-8,3-8,2-2,1.0,3.0,3.0,2.0,0.0,1.0,1.0
38,Nov 15,Kansas,"L, 77-75",0OT,Neutral,0OT,35.0,144.0,23.0,22.0,5-6,2-4,6-6,0.0,5.0,5.0,3.0,1.0,0.0,3.0
39,Nov 12,Grand Canyon,"W, 96-61",0OT,Home,0OT,36.0,116.0,17.0,14.0,3-4,2-3,2-4,0.0,5.0,6.0,4.0,0.0,2.0,2.0
40,Nov 11,Marist,"W, 94-49",0OT,Home,0OT,29.0,137.0,18.0,16.0,5-9,2-5,0-0,1.0,8.0,2.0,0.0,0.0,0.0,3.0
