,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,South Carolina,"L, 88-81",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
1,Mar 17,Troy,"W, 87-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
2,Mar 11,Notre Dame,"W, 75-69",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
3,Mar 10,North Carolina,"W, 93-83",0OT,Neutral,ACC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
4,Mar 9,Louisville,"W, 81-77",0OT,Neutral,ACC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
5,Mar 8,Clemson,"W, 79-72",0OT,Neutral,ACC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,7
6,Mar 4,North Carolina,"L, 90-83",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
7,Feb 28,Florida St.,"W, 75-70",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
8,Feb 25,Miami FL,"L, 55-50",0OT,Away,ACC,14.0,23,8,0.0,0-3,0-0,0-0,2.0,2.0,0.0,0.0,3.0,0.0,2.0,0.0,0,0.0,0.06666666666666667,0.0,0.0,6.0,-5
9,Feb 22,Syracuse,"L, 78-75",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
10,Feb 18,Wake Forest,"W, 99-94",0OT,Home,ACC,6.0,0,0,6.0,2-2,0-0,2-2,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0,1.0,0.058823529411764705,0.0,0.125,-2.0,5
11,Feb 15,Virginia,"W, 65-55",0OT,Away,ACC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.043478260869565216,0.0,0.0,2.0,10
12,Feb 11,Clemson,"W, 64-62",0OT,Home,ACC,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.041666666666666664,0.0,0.0,0.0,2
13,Feb 9,North Carolina,"W, 86-78",0OT,Home,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,8
14,Feb 4,Pittsburgh,"W, 72-64",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
15,Jan 30,Notre Dame,"W, 84-74",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
16,Jan 28,Wake Forest,"W, 85-83",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
17,Jan 23,North Carolina St.,"L, 84-82",0OT,Home,ACC,18.0,84,11,2.0,1-4,0-0,0-0,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.25,0,0.0,0.1111111111111111,0.0,0.0,2.0,-2
18,Jan 21,Miami FL,"W, 70-58",0OT,Home,ACC,23.0,126,17,8.0,4-6,0-0,0-0,3.0,1.0,0.0,1.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.16666666666666666,0.0,0.0,-2.0,12
19,Jan 14,Louisville,"L, 78-69",0OT,Away,ACC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
20,Jan 10,Florida St.,"L, 88-72",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-16
21,Jan 7,Boston College,"W, 93-82",0OT,Home,ACC,7.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,1.0,0.0,1.0,4.0,0.0,0,1.0,0.02857142857142857,0.0,0.0625,0.0,11
22,Jan 4,Georgia Tech,"W, 110-57",0OT,Home,ACC,15.0,134,10,4.0,2-4,0-0,0-0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.5,0,0.0,0.10256410256410256,0.0,0.0,2.0,53
23,Dec 31,Virginia Tech,"L, 89-75",0OT,Away,ACC,3.0,0,0,0.0,0-2,0-0,0-2,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0392156862745098,0.0,0.09090909090909091,0.0,-14
24,Dec 21,Elon,"W, 72-61",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
25,Dec 19,Tennessee St.,"W, 65-55",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.037037037037037035,0.0,0.0,0.0,10
26,Dec 10,UNLV,"W, 94-45",0OT,Semi-Away,0OT,13.0,69,28,6.0,3-5,0-0,0-0,0.0,1.0,0.0,3.0,0.0,0.0,2.0,0.6,0,0.0,0.12195121951219512,0.0,0.0,-6.0,49
27,Dec 6,Florida,"W, 84-74",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
28,Dec 3,Maine,"W, 94-55",0OT,Home,0OT,12.0,93,39,7.0,3-5,0-0,1-2,3.0,2.0,0.0,3.0,1.0,0.0,1.0,0.6,0,0.5,0.12195121951219512,0.0,0.07692307692307693,-4.0,39
29,Nov 29,Michigan St.,"W, 78-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
30,Nov 26,Appalachian St.,"W, 93-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,35
31,Nov 23,William & Mary,"W, 88-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
32,Nov 20,Rhode Island,"W, 75-65",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
33,Nov 19,Penn St.,"W, 78-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
34,Nov 15,Kansas,"L, 77-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
35,Nov 12,Grand Canyon,"W, 96-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,35
36,Nov 11,Marist,"W, 94-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,45
