,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,121.0,96.8,104.7
1,Adj. Tempo,68.3,68.3,68.1
2,Avg. Poss. Length,17.1,17.3,17.3
4,Effective FG%:,54.8,47.4,50.5
5,Turnover %:,16.3,17.3,18.5
6,Off. Reb. %:,31.7,29.8,29.3
7,FTA/FGA:,39.3,31.2,35.3
9,3P%:,37.9,29.3,35.0
10,2P%:,53.5,48.9,49.3
11,FT%:,76.2,71.0,70.4
12,Block%:,6.8,10.9,9.2
13,Steal%:,6.8,8.7,8.7
15,3PA/FGA:,38.3,28.8,36.4
16,A/FGM:,47.5,46.7,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,31.2,21.6,30.4
20,2-Pointers:,47.3,59.5,49.8
21,Free Throws:,21.5,18.9,19.8
23,Components:,111.0,99.6,104.7
24,Overall:,11.43,11.43,0.0
25,Non-conference:,0.03,0.03,0.0
27,Bench Minutes:,25.1,25.1,31.9
28,Experience:,1.45,1.45,1.7
29,Minutes Continuity:,49.5,49.5,49.5
30,Average Height:,78.4,78.4,76.8
