,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Western Kentucky,"W, 67-66",0OT,Neutral,CUSA-T,37.0,50.0,24.0,6.0,2-12,0-5,2-2,1.0,2.0,2.0,1.0,0.0,2.0,1.0
1,Mar 9,Southern Miss,"W, 85-75",0OT,Neutral,CUSA-T,38.0,110.0,23.0,13.0,3-4,1-7,4-4,0.0,6.0,6.0,3.0,0.0,2.0,2.0
2,Mar 8,UTSA,"W, 95-81",0OT,Neutral,CUSA-T,39.0,137.0,23.0,29.0,7-10,2-6,9-9,0.0,9.0,2.0,1.0,0.0,1.0,3.0
3,Mar 3,Middle Tennessee,"W, 76-67",0OT,Away,CUSA,40.0,120.0,21.0,20.0,5-6,2-6,4-4,0.0,5.0,3.0,3.0,0.0,0.0,1.0
4,Mar 1,UAB,"L, 91-77",0OT,Away,CUSA,34.0,74.0,28.0,12.0,4-8,1-7,1-1,0.0,4.0,4.0,4.0,0.0,1.0,4.0
6,Feb 24,Charlotte,"W, 103-75",0OT,Home,CUSA,33.0,105.0,26.0,16.0,4-6,2-10,2-2,0.0,4.0,5.0,1.0,0.0,1.0,2.0
7,Feb 22,Old Dominion,"L, 84-79",0OT,Home,CUSA,39.0,105.0,24.0,24.0,5-7,4-7,2-2,0.0,4.0,3.0,6.0,0.0,0.0,2.0
8,Feb 17,North Texas,"W, 74-72",0OT,Away,CUSA,29.0,153.0,26.0,26.0,9-10,2-3,2-2,0.0,1.0,2.0,2.0,0.0,2.0,2.0
9,Feb 15,Rice,"W, 93-80",0OT,Away,CUSA,39.0,138.0,30.0,36.0,7-12,6-7,4-4,0.0,8.0,3.0,4.0,0.0,0.0,2.0
10,Feb 10,Florida Atlantic,"W, 79-68",0OT,Home,CUSA,30.0,86.0,24.0,12.0,3-4,2-7,0-0,0.0,4.0,5.0,5.0,0.0,1.0,3.0
11,Feb 8,FIU,"W, 76-66",0OT,Home,CUSA,37.0,100.0,22.0,16.0,5-6,1-6,3-3,0.0,1.0,3.0,4.0,0.0,2.0,1.0
12,Feb 3,UTEP,"W, 74-65",0OT,Away,CUSA,37.0,88.0,25.0,16.0,3-7,3-8,1-3,1.0,1.0,2.0,3.0,0.0,2.0,1.0
13,Feb 1,UTSA,"L, 81-77",0OT,Away,CUSA,37.0,79.0,24.0,16.0,6-10,0-6,4-4,0.0,3.0,0.0,2.0,0.0,2.0,3.0
15,Jan 27,Western Kentucky,"L, 85-74",0OT,Away,CUSA,40.0,139.0,20.0,29.0,4-6,6-10,3-3,0.0,2.0,1.0,2.0,0.0,0.0,2.0
16,Jan 20,UAB,"W, 86-78",OT,Home,CUSA,35.0,105.0,29.0,24.0,3-8,4-8,6-6,1.0,3.0,2.0,4.0,0.0,1.0,3.0
17,Jan 18,Middle Tennessee,"W, 73-63",0OT,Home,CUSA,38.0,122.0,24.0,25.0,4-8,5-8,2-2,1.0,5.0,4.0,3.0,1.0,1.0,1.0
18,Jan 13,Old Dominion,"L, 82-76",0OT,Away,CUSA,40.0,114.0,27.0,24.0,3-11,4-8,6-6,2.0,5.0,2.0,1.0,0.0,1.0,2.0
19,Jan 11,Charlotte,"W, 91-83",0OT,Away,CUSA,40.0,127.0,25.0,32.0,8-12,4-7,4-4,0.0,7.0,2.0,4.0,0.0,2.0,2.0
20,Jan 6,Western Kentucky,"L, 112-87",0OT,Home,CUSA,38.0,87.0,34.0,19.0,2-11,4-11,3-5,1.0,1.0,8.0,3.0,0.0,0.0,4.0
22,Dec 30,Louisiana Tech,"W, 78-65",0OT,Home,CUSA,38.0,117.0,25.0,23.0,6-10,2-5,5-7,0.0,4.0,4.0,2.0,1.0,1.0,4.0
23,Dec 28,Southern Miss,"W, 85-66",0OT,Home,CUSA,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 22,Eastern Kentucky,"W, 91-71",0OT,Home,0OT,34.0,148.0,25.0,25.0,7-7,3-7,2-2,0.0,1.0,7.0,3.0,0.0,1.0,1.0
25,Dec 19,Xavier,"L, 81-77",0OT,Away,0OT,35.0,84.0,28.0,18.0,3-6,4-11,0-0,1.0,5.0,4.0,5.0,0.0,0.0,1.0
26,Dec 16,Ohio,"W, 99-96",OT,Home,0OT,42.0,103.0,29.0,31.0,9-13,3-9,4-6,1.0,2.0,2.0,4.0,1.0,1.0,2.0
27,Dec 9,Toledo,"W, 93-87",0OT,Away,0OT,37.0,80.0,21.0,12.0,4-11,1-2,1-2,1.0,1.0,2.0,4.0,0.0,1.0,4.0
28,Dec 5,Chattanooga,"W, 70-66",0OT,Home,0OT,36.0,105.0,29.0,23.0,10-15,0-5,3-3,0.0,5.0,1.0,1.0,0.0,1.0,2.0
29,Dec 2,Akron,"W, 86-64",0OT,Home,0OT,40.0,102.0,22.0,20.0,3-8,4-7,2-2,1.0,3.0,3.0,6.0,0.0,0.0,1.0
31,Nov 29,William & Mary,"L, 114-104",0OT,Away,0OT,36.0,116.0,27.0,27.0,8-13,3-8,2-2,0.0,3.0,2.0,2.0,0.0,1.0,3.0
32,Nov 26,Concord,"W, 106-70",0OT,Home,0OT,28.0,96.0,30.0,19.0,7-11,1-6,2-2,2.0,5.0,3.0,4.0,0.0,3.0,1.0
33,Nov 22,North Carolina Central,"W, 92-84",0OT,Home,0OT,33.0,105.0,27.0,19.0,6-8,1-5,4-4,0.0,5.0,3.0,4.0,0.0,0.0,2.0
34,Nov 19,Illinois,"L, 91-74",0OT,Away,0OT,24.0,72.0,33.0,12.0,5-8,0-3,2-3,0.0,2.0,2.0,5.0,0.0,0.0,2.0
35,Nov 16,Morehead St.,"L, 86-83",0OT,Away,0OT,31.0,95.0,22.0,11.0,3-10,1-3,2-2,2.0,0.0,2.0,0.0,1.0,1.0,4.0
36,Nov 13,Southern,"W, 83-74",0OT,Home,0OT,31.0,121.0,25.0,19.0,5-8,3-5,0-0,1.0,5.0,5.0,3.0,0.0,0.0,1.0
37,Nov 10,Tennessee Martin,"W, 102-91",OT,Home,0OT,41.0,99.0,28.0,23.0,5-7,4-14,1-2,1.0,3.0,3.0,5.0,0.0,1.0,2.0
