,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Western Kentucky,"W, 67-66",0OT,Neutral,CUSA-T,13.0,125,24,7.0,2-4,1-1,0-0,3.0,4.0,0.0,1.0,0.0,1.0,2.0
1,Mar 9,Southern Miss,"W, 85-75",0OT,Neutral,CUSA-T,13.0,76,20,3.0,1-2,0-1,1-2,1.0,2.0,0.0,1.0,0.0,1.0,3.0
2,Mar 8,UTSA,"W, 95-81",0OT,Neutral,CUSA-T,14.0,114,14,5.0,1-1,0-1,3-5,0.0,3.0,0.0,0.0,1.0,2.0,2.0
3,Mar 3,Middle Tennessee,"W, 76-67",0OT,Away,CUSA,17.0,94,21,8.0,4-6,0-1,0-0,0.0,2.0,0.0,1.0,1.0,2.0,5.0
4,Mar 1,UAB,"L, 91-77",0OT,Away,CUSA,25.0,188,16,17.0,2-3,3-3,4-6,2.0,5.0,1.0,0.0,1.0,1.0,1.0
6,Feb 24,Charlotte,"W, 103-75",0OT,Home,CUSA,10.0,150,24,13.0,5-5,1-1,0-1,1.0,1.0,0.0,1.0,1.0,0.0,0.0
7,Feb 22,Old Dominion,"L, 84-79",0OT,Home,CUSA,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
8,Feb 17,North Texas,"W, 74-72",0OT,Away,CUSA,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Feb 15,Rice,"W, 93-80",0OT,Away,CUSA,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10,Feb 10,Florida Atlantic,"W, 79-68",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 8,FIU,"W, 76-66",0OT,Home,CUSA,10.0,47,17,1.0,0-0,0-0,1-2,1.0,4.0,0.0,2.0,0.0,0.0,1.0
12,Feb 3,UTEP,"W, 74-65",0OT,Away,CUSA,6.0,0,0,4.0,1-1,0-2,2-3,0.0,1.0,0.0,0.0,0.0,0.0,1.0
13,Feb 1,UTSA,"L, 81-77",0OT,Away,CUSA,9.0,0,0,2.0,1-1,0-1,0-2,0.0,1.0,0.0,0.0,1.0,0.0,0.0
15,Jan 27,Western Kentucky,"L, 85-74",0OT,Away,CUSA,12.0,0,14,0.0,0-0,0-2,0-1,0.0,3.0,0.0,1.0,0.0,0.0,5.0
16,Jan 20,UAB,"W, 86-78",OT,Home,CUSA,18.0,115,18,7.0,2-2,1-5,0-0,2.0,4.0,1.0,0.0,0.0,1.0,1.0
17,Jan 18,Middle Tennessee,"W, 73-63",0OT,Home,CUSA,3.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
18,Jan 13,Old Dominion,"L, 82-76",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 11,Charlotte,"W, 91-83",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 6,Western Kentucky,"L, 112-87",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 30,Louisiana Tech,"W, 78-65",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 28,Southern Miss,"W, 85-66",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 22,Eastern Kentucky,"W, 91-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 19,Xavier,"L, 81-77",0OT,Away,0OT,20.0,54,17,2.0,0-1,0-3,2-4,2.0,1.0,1.0,1.0,0.0,2.0,2.0
26,Dec 16,Ohio,"W, 99-96",OT,Home,0OT,27.0,14,8,0.0,0-1,0-3,0-0,0.0,3.0,1.0,1.0,2.0,0.0,4.0
27,Dec 9,Toledo,"W, 93-87",0OT,Away,0OT,17.0,165,15,9.0,3-4,1-2,0-0,2.0,1.0,0.0,0.0,0.0,1.0,3.0
28,Dec 5,Chattanooga,"W, 70-66",0OT,Home,0OT,25.0,169,6,5.0,2-2,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,5.0
29,Dec 2,Akron,"W, 86-64",0OT,Home,0OT,27.0,122,14,8.0,2-3,1-3,1-3,4.0,3.0,2.0,1.0,1.0,4.0,3.0
31,Nov 29,William & Mary,"L, 114-104",0OT,Away,0OT,28.0,98,14,8.0,1-4,2-3,0-0,2.0,3.0,0.0,2.0,1.0,0.0,3.0
32,Nov 26,Concord,"W, 106-70",0OT,Home,0OT,23.0,132,15,12.0,2-2,2-4,2-4,2.0,4.0,1.0,1.0,0.0,1.0,3.0
33,Nov 22,North Carolina Central,"W, 92-84",0OT,Home,0OT,21.0,128,13,5.0,1-3,1-2,0-0,2.0,6.0,1.0,0.0,0.0,2.0,2.0
34,Nov 19,Illinois,"L, 91-74",0OT,Away,0OT,10.0,47,13,2.0,1-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,2.0
35,Nov 16,Morehead St.,"L, 86-83",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 13,Southern,"W, 83-74",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
37,Nov 10,Tennessee Martin,"W, 102-91",OT,Home,0OT,10.0,26,13,0.0,0-1,0-0,0-3,1.0,2.0,0.0,0.0,0.0,0.0,1.0
