,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Western Kentucky,"W, 67-66",0OT,Neutral,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,Mar 9,Southern Miss,"W, 85-75",0OT,Neutral,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
2,Mar 8,UTSA,"W, 95-81",0OT,Neutral,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
3,Mar 3,Middle Tennessee,"W, 76-67",0OT,Away,CUSA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,9
4,Mar 1,UAB,"L, 91-77",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
5,Feb 24,Charlotte,"W, 103-75",0OT,Home,CUSA,3.0,0,0,5.0,1-4,1-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.25,1.0,0.0,0.11764705882352941,0.02702702702702703,0.0,2.0,28
6,Feb 22,Old Dominion,"L, 84-79",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
7,Feb 17,North Texas,"W, 74-72",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
8,Feb 15,Rice,"W, 93-80",0OT,Away,CUSA,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
9,Feb 10,Florida Atlantic,"W, 79-68",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
10,Feb 8,FIU,"W, 76-66",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
11,Feb 3,UTEP,"W, 74-65",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
12,Feb 1,UTSA,"L, 81-77",0OT,Away,CUSA,5.0,0,0,5.0,0-0,1-2,2-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,1.0,0.0,0.08,0.11764705882352941,0.0,-4
13,Jan 27,Western Kentucky,"L, 85-74",0OT,Away,CUSA,6.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.03125,0.03125,0.0,0.0,-11
14,Jan 20,UAB,"W, 86-78",OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
15,Jan 18,Middle Tennessee,"W, 73-63",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
16,Jan 13,Old Dominion,"L, 82-76",0OT,Away,CUSA,7.0,0,0,6.0,3-3,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.09090909090909091,0.037037037037037035,0.0,0.0,-6
17,Jan 11,Charlotte,"W, 91-83",0OT,Away,CUSA,16.0,104,21,6.0,2-3,0-1,2-2,3.0,2.0,0.0,2.0,0.0,0.0,3.0,0.6666666666666666,0.0,1.0,0.08333333333333333,0.03225806451612903,0.09523809523809523,-4.0,8
18,Jan 6,Western Kentucky,"L, 112-87",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-25
19,Dec 30,Louisiana Tech,"W, 78-65",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
20,Dec 28,Southern Miss,"W, 85-66",0OT,Home,CUSA,10.0,174,10,5.0,1-1,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.5,0.0,0.029411764705882353,0.06666666666666667,0.0,0.0,19
21,Dec 22,Eastern Kentucky,"W, 91-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
22,Dec 19,Xavier,"L, 81-77",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
23,Dec 16,Ohio,"W, 99-96",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
24,Dec 9,Toledo,"W, 93-87",0OT,Away,0OT,5.0,0,0,2.0,1-1,0-1,0-0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.02040816326530612,0.05263157894736842,0.0,0.0,6
25,Dec 5,Chattanooga,"W, 70-66",0OT,Home,0OT,10.0,13,19,0.0,0-2,0-2,0-0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.125,0.0,0.0,4
26,Dec 2,Akron,"W, 86-64",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
27,Nov 29,William & Mary,"L, 114-104",0OT,Away,0OT,13.0,74,11,2.0,1-1,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.022727272727272728,0.0,0.0,-4.0,-10
28,Nov 26,Concord,"W, 106-70",0OT,Home,0OT,10.0,133,18,6.0,3-4,0-1,0-0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.75,0.0,0.0,0.0975609756097561,0.03333333333333333,0.0,0.0,36
29,Nov 22,North Carolina Central,"W, 92-84",0OT,Home,0OT,3.0,0,0,0.0,0-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06060606060606061,0.03571428571428571,0.0,0.0,8
30,Nov 19,Illinois,"L, 91-74",0OT,Away,0OT,7.0,0,0,3.0,1-2,0-2,1-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.5,0.07407407407407407,0.06896551724137931,0.07692307692307693,0.0,-17
31,Nov 16,Morehead St.,"L, 86-83",0OT,Away,0OT,2.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,-3
32,Nov 13,Southern,"W, 83-74",0OT,Home,0OT,20.0,87,18,7.0,2-5,1-2,0-0,0.0,5.0,1.0,1.0,1.0,0.0,1.0,0.4,0.5,0.0,0.14285714285714285,0.07407407407407407,0.0,0.0,9
33,Nov 10,Tennessee Martin,"W, 102-91",OT,Home,0OT,11.0,143,10,4.0,2-3,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.0967741935483871,0.0,0.0,0.0,11
