,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Western Kentucky,"W, 67-66",0OT,Neutral,CUSA-T,17.0,78.0,9.0,0.0,0-1,0-0,0-0,3.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,1
1,Mar 9,Southern Miss,"W, 85-75",0OT,Neutral,CUSA-T,20.0,52.0,14.0,2.0,1-4,0-1,0-0,1.0,2.0,0.0,1.0,0.0,1.0,3.0,0.25,0.0,0.0,0.17391304347826086,0.03571428571428571,0.0,0.0,10
2,Mar 8,UTSA,"W, 95-81",0OT,Neutral,CUSA-T,18.0,0.0,9.0,0.0,0-2,0-2,0-0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.05714285714285714,0.08,0.0,2.0,14
3,Mar 3,Middle Tennessee,"W, 76-67",0OT,Away,CUSA,17.0,123.0,12.0,5.0,2-2,0-0,1-2,1.0,3.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.5,0.06451612903225806,0.0,0.07407407407407407,0.0,9
4,Mar 1,UAB,"L, 91-77",0OT,Away,CUSA,29.0,111.0,12.0,8.0,1-2,2-4,0-1,1.0,1.0,1.0,1.0,1.0,2.0,3.0,0.5,0.5,0.0,0.06896551724137931,0.11428571428571428,0.07692307692307693,4.0,-14
5,Feb 24,Charlotte,"W, 103-75",0OT,Home,CUSA,12.0,143.0,21.0,6.0,3-3,0-2,0-0,1.0,3.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.08823529411764706,0.05405405405405406,0.0,2.0,28
6,Feb 22,Old Dominion,"L, 84-79",0OT,Home,CUSA,32.0,116.0,11.0,7.0,1-3,1-2,2-2,1.0,3.0,2.0,1.0,0.0,1.0,2.0,0.3333333333333333,0.5,1.0,0.09375,0.08695652173913043,0.14285714285714285,0.0,-5
7,Feb 17,North Texas,"W, 74-72",0OT,Away,CUSA,31.0,102.0,16.0,9.0,2-3,1-4,2-4,0.0,3.0,1.0,0.0,1.0,0.0,2.0,0.6666666666666666,0.25,0.5,0.0967741935483871,0.19047619047619047,0.2222222222222222,2.0,2
8,Feb 15,Rice,"W, 93-80",0OT,Away,CUSA,33.0,103.0,12.0,6.0,1-2,1-2,1-2,1.0,3.0,2.0,2.0,0.0,0.0,2.0,0.5,0.5,0.5,0.05555555555555555,0.08333333333333333,0.11764705882352941,-4.0,13
9,Feb 10,Florida Atlantic,"W, 79-68",0OT,Home,CUSA,29.0,125.0,26.0,18.0,4-7,2-5,4-5,6.0,3.0,2.0,2.0,0.0,1.0,2.0,0.5714285714285714,0.4,0.8,0.2413793103448276,0.13513513513513514,0.35714285714285715,-2.0,11
10,Feb 8,FIU,"W, 76-66",0OT,Home,CUSA,28.0,94.0,16.0,5.0,1-2,1-2,0-1,2.0,2.0,4.0,3.0,0.0,0.0,2.0,0.5,0.5,0.0,0.07142857142857142,0.06666666666666667,0.07142857142857142,-6.0,10
11,Feb 3,UTEP,"W, 74-65",0OT,Away,CUSA,21.0,129.0,17.0,8.0,3-3,0-2,2-4,2.0,5.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.5,0.125,0.05714285714285714,0.2,2.0,9
12,Feb 1,UTSA,"L, 81-77",0OT,Away,CUSA,34.0,81.0,9.0,6.0,3-5,0-1,0-0,0.0,5.0,0.0,1.0,1.0,4.0,2.0,0.6,0.0,0.0,0.13157894736842105,0.04,0.0,8.0,-4
13,Jan 27,Western Kentucky,"L, 85-74",0OT,Away,CUSA,33.0,61.0,19.0,7.0,2-8,1-3,0-0,1.0,3.0,1.0,2.0,1.0,0.0,3.0,0.25,0.3333333333333333,0.0,0.25,0.09375,0.0,-2.0,-11
14,Jan 20,UAB,"W, 86-78",OT,Home,CUSA,38.0,119.0,14.0,16.0,2-5,4-7,0-0,0.0,3.0,2.0,1.0,0.0,3.0,1.0,0.4,0.5714285714285714,0.0,0.14285714285714285,0.1891891891891892,0.0,4.0,8
15,Jan 18,Middle Tennessee,"W, 73-63",0OT,Home,CUSA,30.0,52.0,21.0,2.0,1-4,0-2,0-2,2.0,2.0,4.0,4.0,1.0,1.0,3.0,0.25,0.0,0.0,0.16,0.08695652173913043,0.07142857142857142,-4.0,10
16,Jan 13,Old Dominion,"L, 82-76",0OT,Away,CUSA,30.0,92.0,16.0,6.0,0-4,2-4,0-0,2.0,5.0,3.0,1.0,0.0,0.0,4.0,0.0,0.5,0.0,0.12121212121212122,0.14814814814814814,0.0,-2.0,-6
17,Jan 11,Charlotte,"W, 91-83",0OT,Away,CUSA,26.0,119.0,28.0,20.0,8-10,0-5,4-4,1.0,2.0,1.0,1.0,0.0,1.0,4.0,0.8,0.0,1.0,0.2777777777777778,0.16129032258064516,0.19047619047619047,0.0,8
18,Jan 6,Western Kentucky,"L, 112-87",0OT,Home,CUSA,14.0,104.0,28.0,8.0,2-5,1-2,1-1,2.0,1.0,1.0,1.0,1.0,1.0,5.0,0.4,0.5,1.0,0.15151515151515152,0.05405405405405406,0.05555555555555555,2.0,-25
19,Dec 30,Louisiana Tech,"W, 78-65",0OT,Home,CUSA,30.0,70.0,17.0,6.0,2-6,0-0,2-2,1.0,3.0,1.0,3.0,0.0,0.0,0.0,0.3333333333333333,0.0,1.0,0.16216216216216217,0.0,0.08695652173913043,-6.0,13
20,Dec 28,Southern Miss,"W, 85-66",0OT,Home,CUSA,29.0,140.0,18.0,20.0,6-8,2-5,2-2,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.75,0.4,1.0,0.23529411764705882,0.16666666666666666,0.125,2.0,19
21,Dec 22,Eastern Kentucky,"W, 91-71",0OT,Home,0OT,31.0,144.0,9.0,12.0,3-4,2-2,0-1,0.0,4.0,1.0,1.0,1.0,0.0,2.0,0.75,1.0,0.0,0.13333333333333333,0.08,0.0625,0.0,20
22,Dec 19,Xavier,"L, 81-77",0OT,Away,0OT,31.0,104.0,12.0,10.0,1-2,2-5,2-2,0.0,1.0,0.0,1.0,0.0,1.0,4.0,0.5,0.4,1.0,0.058823529411764705,0.14285714285714285,0.125,0.0,-4
23,Dec 16,Ohio,"W, 99-96",OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
24,Dec 9,Toledo,"W, 93-87",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
25,Dec 5,Chattanooga,"W, 70-66",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
26,Dec 2,Akron,"W, 86-64",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
27,Nov 29,William & Mary,"L, 114-104",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
28,Nov 26,Concord,"W, 106-70",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36
29,Nov 22,North Carolina Central,"W, 92-84",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
30,Nov 19,Illinois,"L, 91-74",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
31,Nov 16,Morehead St.,"L, 86-83",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
32,Nov 13,Southern,"W, 83-74",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
33,Nov 10,Tennessee Martin,"W, 102-91",OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
