,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 4,Purdue,"W, 75-66",0OT,Neutral,B10-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
1,Mar 3,Michigan St.,"W, 75-64",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 2,Nebraska,"W, 77-58",0OT,Neutral,B10-T,1.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,19
3,Mar 1,Iowa,"W, 77-71",OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
4,Feb 24,Maryland,"W, 85-61",0OT,Away,B10,1.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.038461538461538464,0.0,0.0,2.0,24
5,Feb 21,Penn St.,"W, 72-63",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
6,Feb 18,Ohio St.,"W, 74-62",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
7,Feb 14,Iowa,"W, 74-59",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
8,Feb 11,Wisconsin,"W, 83-72",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
9,Feb 6,Northwestern,"L, 61-52",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
10,Feb 3,Minnesota,"W, 76-73",OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
11,Jan 29,Northwestern,"W, 58-47",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
12,Jan 25,Purdue,"L, 92-88",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
13,Jan 21,Rutgers,"W, 62-47",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
14,Jan 18,Nebraska,"L, 72-52",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-20
15,Jan 15,Maryland,"W, 68-67",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
16,Jan 13,Michigan St.,"W, 82-72",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
17,Jan 9,Purdue,"L, 70-69",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
18,Jan 6,Illinois,"W, 79-69",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
19,Jan 2,Iowa,"W, 75-68",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
20,Dec 30,Jacksonville,"W, 76-51",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,25
21,Dec 21,Alabama A&M,"W, 97-47",0OT,Home,0OT,12.0,93,18,4.0,2-3,0-0,0-1,1.0,4.0,0.0,1.0,1.0,1.0,3.0,0.6666666666666666,0,0.0,0.11538461538461539,0.0,0.05555555555555555,2.0,50
22,Dec 16,Detroit,"W, 90-58",0OT,Neutral,0OT,7.0,0,0,4.0,2-3,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,5.0,0.6666666666666666,0,0.0,0.0625,0.0,0.0,0.0,32
23,Dec 12,Texas,"W, 59-52",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
24,Dec 9,UCLA,"W, 78-69",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
25,Dec 4,Ohio St.,"L, 71-62",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
26,Dec 2,Indiana,"W, 69-55",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
27,Nov 29,North Carolina,"L, 86-71",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4.0,-15
28,Nov 26,UC Riverside,"W, 87-42",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,4.0,0.0,1.0,1.0,0.0,2.0,0.0,0,0.0,0.03125,0.0,0.0,0.0,45
29,Nov 22,VCU,"W, 68-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
30,Nov 21,Chaminade,"W, 102-64",0OT,Semi-Away,0OT,7.0,0,0,4.0,2-3,0-0,0-0,3.0,2.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0,0.0,0.10344827586206896,0.0,0.0,0.0,38
31,Nov 20,LSU,"L, 77-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
32,Nov 16,Southern Miss,"W, 61-47",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
33,Nov 13,Central Michigan,"W, 72-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
34,Nov 11,North Florida,"W, 86-66",0OT,Home,0OT,2.0,0,0,3.0,1-1,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.5,0.021739130434782608,0.0,0.125,0.0,20
