,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 4,Purdue,"W, 75-66",0OT,Neutral,B10-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 3,Michigan St.,"W, 75-64",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 2,Nebraska,"W, 77-58",0OT,Neutral,B10-T,1.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 1,Iowa,"W, 77-71",OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 24,Maryland,"W, 85-61",0OT,Away,B10,1.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
6,Feb 21,Penn St.,"W, 72-63",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 18,Ohio St.,"W, 74-62",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 14,Iowa,"W, 74-59",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 11,Wisconsin,"W, 83-72",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10,Feb 6,Northwestern,"L, 61-52",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 3,Minnesota,"W, 76-73",OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 29,Northwestern,"W, 58-47",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 25,Purdue,"L, 92-88",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 21,Rutgers,"W, 62-47",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 18,Nebraska,"L, 72-52",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 15,Maryland,"W, 68-67",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 13,Michigan St.,"W, 82-72",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
19,Jan 9,Purdue,"L, 70-69",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 6,Illinois,"W, 79-69",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 2,Iowa,"W, 75-68",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 30,Jacksonville,"W, 76-51",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
24,Dec 21,Alabama A&M,"W, 97-47",0OT,Home,0OT,12.0,93,18,4.0,2-3,0-0,0-1,1.0,4.0,0.0,1.0,1.0,1.0,3.0
25,Dec 16,Detroit,"W, 90-58",0OT,Neutral,0OT,7.0,0,0,4.0,2-3,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,5.0
26,Dec 12,Texas,"W, 59-52",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 9,UCLA,"W, 78-69",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 4,Ohio St.,"L, 71-62",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 2,Indiana,"W, 69-55",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 29,North Carolina,"L, 86-71",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,0.0
32,Nov 26,UC Riverside,"W, 87-42",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,4.0,0.0,1.0,1.0,0.0,2.0
33,Nov 22,VCU,"W, 68-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 21,Chaminade,"W, 102-64",0OT,Semi-Away,0OT,7.0,0,0,4.0,2-3,0-0,0-0,3.0,2.0,0.0,0.0,0.0,0.0,2.0
35,Nov 20,LSU,"L, 77-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 16,Southern Miss,"W, 61-47",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 13,Central Michigan,"W, 72-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 11,North Florida,"W, 86-66",0OT,Home,0OT,2.0,0,0,3.0,1-1,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
