,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 4,Purdue,"W, 75-66",0OT,Neutral,B10-T,33.0,141.0,19.0,15.0,1-3,3-5,4-6,0.0,2.0,4.0,0.0,0.0,0.0,2.0
1,Mar 3,Michigan St.,"W, 75-64",0OT,Neutral,B10-T,38.0,131.0,17.0,15.0,3-5,3-6,0-0,0.0,3.0,3.0,1.0,0.0,2.0,1.0
2,Mar 2,Nebraska,"W, 77-58",0OT,Neutral,B10-T,36.0,146.0,20.0,21.0,2-8,5-5,2-3,1.0,3.0,1.0,1.0,0.0,0.0,2.0
3,Mar 1,Iowa,"W, 77-71",OT,Neutral,B10-T,22.0,128.0,23.0,9.0,4-6,0-1,1-3,3.0,2.0,3.0,0.0,0.0,2.0,5.0
5,Feb 24,Maryland,"W, 85-61",0OT,Away,B10,33.0,136.0,41.0,28.0,4-8,6-13,2-2,2.0,6.0,7.0,2.0,2.0,1.0,1.0
6,Feb 21,Penn St.,"W, 72-63",0OT,Away,B10,38.0,90.0,19.0,9.0,2-3,1-3,2-4,0.0,2.0,5.0,4.0,0.0,2.0,2.0
7,Feb 18,Ohio St.,"W, 74-62",0OT,Home,B10,38.0,116.0,23.0,17.0,3-7,2-6,5-6,0.0,2.0,3.0,0.0,0.0,0.0,3.0
8,Feb 14,Iowa,"W, 74-59",0OT,Home,B10,37.0,139.0,21.0,18.0,5-6,2-7,2-4,0.0,3.0,7.0,0.0,0.0,2.0,1.0
9,Feb 11,Wisconsin,"W, 83-72",0OT,Away,B10,34.0,134.0,23.0,15.0,4-7,0-3,7-8,0.0,3.0,4.0,0.0,0.0,1.0,1.0
10,Feb 6,Northwestern,"L, 61-52",0OT,Away,B10,37.0,104.0,18.0,11.0,2-5,1-2,4-6,0.0,3.0,2.0,1.0,0.0,1.0,3.0
11,Feb 3,Minnesota,"W, 76-73",OT,Home,B10,43.0,114.0,21.0,17.0,4-7,2-5,3-7,1.0,3.0,3.0,1.0,0.0,0.0,2.0
13,Jan 29,Northwestern,"W, 58-47",0OT,Home,B10,38.0,150.0,14.0,11.0,2-2,1-4,4-4,1.0,3.0,3.0,0.0,0.0,0.0,1.0
14,Jan 25,Purdue,"L, 92-88",0OT,Away,B10,37.0,170.0,20.0,26.0,4-6,6-9,0-2,0.0,3.0,1.0,0.0,0.0,1.0,2.0
15,Jan 21,Rutgers,"W, 62-47",0OT,Home,B10,35.0,141.0,11.0,6.0,1-1,0-2,4-5,1.0,2.0,4.0,0.0,0.0,0.0,2.0
16,Jan 18,Nebraska,"L, 72-52",0OT,Away,B10,33.0,82.0,24.0,9.0,2-7,1-4,2-4,3.0,1.0,2.0,2.0,0.0,1.0,1.0
17,Jan 15,Maryland,"W, 68-67",0OT,Home,B10,33.0,70.0,18.0,7.0,1-7,1-2,2-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0
18,Jan 13,Michigan St.,"W, 82-72",0OT,Away,B10,39.0,119.0,17.0,14.0,2-7,1-4,7-7,0.0,3.0,3.0,0.0,0.0,2.0,3.0
19,Jan 9,Purdue,"L, 70-69",0OT,Home,B10,36.0,99.0,12.0,7.0,2-4,1-5,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
20,Jan 6,Illinois,"W, 79-69",0OT,Home,B10,36.0,126.0,17.0,13.0,3-5,1-4,4-4,0.0,4.0,4.0,1.0,1.0,2.0,4.0
21,Jan 2,Iowa,"W, 75-68",0OT,Away,B10,37.0,130.0,22.0,15.0,2-5,3-8,2-2,1.0,6.0,6.0,0.0,0.0,2.0,1.0
23,Dec 30,Jacksonville,"W, 76-51",0OT,Home,0OT,32.0,185.0,16.0,20.0,5-5,2-2,4-5,0.0,3.0,2.0,1.0,1.0,0.0,1.0
24,Dec 21,Alabama A&M,"W, 97-47",0OT,Home,0OT,24.0,228.0,13.0,14.0,1-1,4-5,0-0,0.0,1.0,5.0,0.0,0.0,1.0,2.0
25,Dec 16,Detroit,"W, 90-58",0OT,Neutral,0OT,26.0,58.0,10.0,2.0,1-4,0-2,0-1,0.0,6.0,2.0,0.0,0.0,1.0,0.0
26,Dec 12,Texas,"W, 59-52",0OT,Away,0OT,36.0,107.0,27.0,17.0,5-11,2-4,1-2,4.0,6.0,1.0,2.0,1.0,0.0,3.0
27,Dec 9,UCLA,"W, 78-69",OT,Home,0OT,44.0,74.0,16.0,8.0,0-4,2-6,2-2,0.0,2.0,3.0,2.0,0.0,0.0,1.0
28,Dec 4,Ohio St.,"L, 71-62",0OT,Away,B10,37.0,116.0,18.0,11.0,2-6,1-4,4-4,2.0,3.0,3.0,0.0,0.0,1.0,3.0
29,Dec 2,Indiana,"W, 69-55",0OT,Home,B10,37.0,125.0,11.0,8.0,0-3,2-2,2-2,0.0,11.0,3.0,1.0,0.0,0.0,1.0
31,Nov 29,North Carolina,"L, 86-71",0OT,Away,0OT,28.0,59.0,12.0,2.0,1-2,0-4,0-0,0.0,1.0,3.0,1.0,0.0,0.0,3.0
32,Nov 26,UC Riverside,"W, 87-42",0OT,Home,0OT,27.0,130.0,8.0,2.0,1-1,0-1,0-0,0.0,4.0,5.0,1.0,1.0,1.0,0.0
33,Nov 22,VCU,"W, 68-60",0OT,Neutral,0OT,40.0,112.0,15.0,10.0,2-6,2-5,0-0,0.0,5.0,4.0,0.0,0.0,2.0,2.0
34,Nov 21,Chaminade,"W, 102-64",0OT,Semi-Away,0OT,31.0,201.0,16.0,17.0,3-4,3-4,2-2,0.0,2.0,5.0,0.0,0.0,2.0,1.0
35,Nov 20,LSU,"L, 77-75",0OT,Neutral,0OT,36.0,117.0,21.0,12.0,4-8,0-5,4-4,2.0,3.0,4.0,0.0,0.0,1.0,1.0
36,Nov 16,Southern Miss,"W, 61-47",0OT,Home,0OT,37.0,117.0,25.0,14.0,4-7,2-7,0-0,1.0,3.0,4.0,1.0,0.0,1.0,0.0
37,Nov 13,Central Michigan,"W, 72-65",0OT,Home,0OT,37.0,127.0,22.0,17.0,4-6,3-9,0-0,1.0,2.0,4.0,0.0,0.0,1.0,0.0
38,Nov 11,North Florida,"W, 86-66",0OT,Home,0OT,33.0,112.0,8.0,5.0,0-3,1-2,2-2,1.0,3.0,1.0,0.0,0.0,1.0,2.0
