,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 7,Connecticut,"L, 60-54",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
1,Apr 5,Wisconsin,"W, 74-73",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,Mar 30,Michigan,"W, 75-72",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 28,Louisville,"W, 74-69",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
4,Mar 23,Wichita St.,"W, 78-76",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
5,Mar 21,Kansas St.,"W, 56-49",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
6,Mar 16,Florida,"L, 61-60",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
7,Mar 15,Georgia,"W, 70-58",0OT,Neutral,SEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,12
8,Mar 14,LSU,"W, 85-67",0OT,Neutral,SEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
9,Mar 8,Florida,"L, 84-65",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
10,Mar 4,Alabama,"W, 55-48",0OT,Home,SEC,6.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.10714285714285714,0.0,-2.0,7
11,Mar 1,South Carolina,"L, 72-67",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
12,Feb 27,Arkansas,"L, 71-67",OT,Home,SEC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.0,0.0,-4
13,Feb 22,LSU,"W, 77-76",OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
14,Feb 18,Mississippi,"W, 84-70",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
15,Feb 15,Florida,"L, 69-59",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
16,Feb 12,Auburn,"W, 64-56",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
17,Feb 8,Mississippi St.,"W, 69-59",0OT,Away,SEC,13.0,100,14,3.0,0-1,1-3,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.023809523809523808,0.16666666666666666,0.0,0.0,10
18,Feb 4,Mississippi,"W, 80-64",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
19,Feb 1,Missouri,"W, 84-79",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
20,Jan 28,LSU,"L, 87-82",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
21,Jan 25,Georgia,"W, 79-54",0OT,Home,SEC,2.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.021739130434782608,0.0,0.0,0.0,25
22,Jan 21,Texas A&M,"W, 68-51",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
23,Jan 18,Tennessee,"W, 74-66",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
24,Jan 14,Arkansas,"L, 87-85",OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
25,Jan 11,Vanderbilt,"W, 71-62",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
26,Jan 8,Mississippi St.,"W, 85-63",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
27,Dec 28,Louisville,"W, 73-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
28,Dec 21,Belmont,"W, 93-80",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
29,Dec 14,North Carolina,"L, 82-77",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
30,Dec 10,Boise St.,"W, 70-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
31,Dec 6,Baylor,"L, 67-62",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
32,Dec 1,Providence,"W, 79-65",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
33,Nov 27,Eastern Michigan,"W, 81-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
34,Nov 25,Cleveland St.,"W, 68-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
35,Nov 19,UT Arlington,"W, 105-76",0OT,Home,0OT,2.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05128205128205128,2.0,29
36,Nov 17,Robert Morris,"W, 87-49",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,38
37,Nov 12,Michigan St.,"L, 78-74",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
38,Nov 10,Northern Kentucky,"W, 93-63",0OT,Home,0OT,6.0,0,0,5.0,0-0,1-2,2-2,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,0.5,1.0,0.0,0.09090909090909091,0.05263157894736842,-4.0,30
39,Nov 8,UNC Asheville,"W, 89-57",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.0,2.0,32
