,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 7,Connecticut,"L, 60-54",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Apr 5,Wisconsin,"W, 74-73",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 30,Michigan,"W, 75-72",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 28,Louisville,"W, 74-69",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
5,Mar 23,Wichita St.,"W, 78-76",0OT,Neutral,NCAA-T,23.0,116,7,4.0,2-3,0-0,0-1,0.0,2.0,0.0,0.0,1.0,2.0,3.0
6,Mar 21,Kansas St.,"W, 56-49",0OT,Neutral,NCAA-T,28.0,85,11,2.0,1-4,0-0,0-0,5.0,3.0,1.0,1.0,4.0,4.0,4.0
7,Mar 16,Florida,"L, 61-60",0OT,Neutral,SEC-T,34.0,138,13,10.0,4-6,0-0,2-4,3.0,8.0,1.0,0.0,5.0,2.0,2.0
8,Mar 15,Georgia,"W, 70-58",0OT,Neutral,SEC-T,13.0,104,6,0.0,0-1,0-0,0-0,2.0,1.0,0.0,0.0,2.0,0.0,4.0
9,Mar 14,LSU,"W, 85-67",0OT,Neutral,SEC-T,18.0,144,13,8.0,4-6,0-0,0-0,1.0,5.0,0.0,0.0,6.0,1.0,4.0
10,Mar 8,Florida,"L, 84-65",0OT,Away,SEC,22.0,74,16,4.0,2-3,0-0,0-0,2.0,1.0,0.0,3.0,1.0,2.0,3.0
11,Mar 4,Alabama,"W, 55-48",0OT,Home,SEC,27.0,64,11,3.0,1-2,0-0,1-2,1.0,4.0,0.0,2.0,2.0,1.0,2.0
12,Mar 1,South Carolina,"L, 72-67",0OT,Away,SEC,20.0,84,8,2.0,1-2,0-0,0-0,2.0,3.0,0.0,1.0,1.0,2.0,5.0
14,Feb 27,Arkansas,"L, 71-67",OT,Home,SEC,30.0,145,21,16.0,8-12,0-0,0-0,9.0,4.0,1.0,1.0,2.0,1.0,2.0
15,Feb 22,LSU,"W, 77-76",OT,Home,SEC,29.0,112,15,7.0,3-5,0-0,1-3,4.0,2.0,0.0,1.0,3.0,0.0,3.0
16,Feb 18,Mississippi,"W, 84-70",0OT,Away,SEC,31.0,152,10,8.0,2-3,0-0,4-6,3.0,3.0,0.0,0.0,3.0,1.0,4.0
17,Feb 15,Florida,"L, 69-59",0OT,Home,SEC,27.0,81,7,2.0,1-2,0-0,0-2,0.0,2.0,1.0,0.0,3.0,1.0,1.0
18,Feb 12,Auburn,"W, 64-56",0OT,Away,SEC,20.0,100,18,5.0,1-4,0-0,3-4,2.0,4.0,1.0,1.0,1.0,0.0,2.0
19,Feb 8,Mississippi St.,"W, 69-59",0OT,Away,SEC,15.0,201,12,8.0,4-4,0-0,0-0,0.0,2.0,1.0,0.0,1.0,0.0,2.0
20,Feb 4,Mississippi,"W, 80-64",0OT,Home,SEC,29.0,152,25,18.0,7-8,0-0,4-5,5.0,6.0,2.0,2.0,6.0,1.0,2.0
21,Feb 1,Missouri,"W, 84-79",0OT,Away,SEC,7.0,0,0,0.0,0-1,0-0,0-2,0.0,0.0,0.0,0.0,1.0,0.0,4.0
23,Jan 28,LSU,"L, 87-82",0OT,Away,SEC,17.0,65,18,3.0,1-5,0-0,1-2,1.0,5.0,1.0,1.0,0.0,1.0,1.0
24,Jan 25,Georgia,"W, 79-54",0OT,Home,SEC,26.0,103,20,8.0,3-7,0-0,2-2,3.0,0.0,1.0,2.0,6.0,6.0,1.0
25,Jan 21,Texas A&M,"W, 68-51",0OT,Home,SEC,9.0,0,0,1.0,0-2,0-0,1-4,1.0,0.0,0.0,2.0,0.0,0.0,4.0
26,Jan 18,Tennessee,"W, 74-66",0OT,Home,SEC,19.0,36,14,0.0,0-5,0-0,0-0,2.0,1.0,0.0,0.0,1.0,2.0,2.0
27,Jan 14,Arkansas,"L, 87-85",OT,Away,SEC,18.0,122,4,2.0,1-2,0-0,0-0,0.0,6.0,0.0,0.0,1.0,0.0,5.0
28,Jan 11,Vanderbilt,"W, 71-62",0OT,Away,SEC,31.0,126,18,15.0,7-9,0-0,1-4,2.0,4.0,0.0,1.0,1.0,2.0,2.0
29,Jan 8,Mississippi St.,"W, 85-63",0OT,Home,SEC,25.0,146,15,12.0,5-6,0-0,2-5,2.0,2.0,1.0,0.0,2.0,1.0,2.0
31,Dec 28,Louisville,"W, 73-66",0OT,Home,0OT,35.0,114,4,2.0,1-3,0-0,0-0,3.0,7.0,0.0,0.0,3.0,1.0,4.0
32,Dec 21,Belmont,"W, 93-80",0OT,Home,0OT,31.0,155,18,16.0,8-10,0-0,0-0,4.0,3.0,1.0,1.0,2.0,0.0,1.0
33,Dec 14,North Carolina,"L, 82-77",0OT,Away,0OT,29.0,79,15,5.0,2-3,0-0,1-2,5.0,7.0,1.0,4.0,5.0,2.0,4.0
34,Dec 10,Boise St.,"W, 70-55",0OT,Home,0OT,25.0,105,15,6.0,3-3,0-0,0-2,4.0,3.0,0.0,2.0,9.0,1.0,2.0
35,Dec 6,Baylor,"L, 67-62",0OT,Semi-Away,0OT,33.0,110,13,8.0,4-7,0-0,0-2,1.0,2.0,2.0,0.0,3.0,0.0,2.0
36,Dec 1,Providence,"W, 79-65",0OT,Neutral,0OT,36.0,166,16,15.0,7-8,0-0,1-1,3.0,5.0,1.0,1.0,9.0,0.0,4.0
38,Nov 27,Eastern Michigan,"W, 81-63",0OT,Home,0OT,25.0,104,29,15.0,6-12,0-0,3-7,3.0,5.0,2.0,2.0,7.0,1.0,2.0
39,Nov 25,Cleveland St.,"W, 68-61",0OT,Home,0OT,30.0,135,15,11.0,3-6,0-0,5-7,1.0,3.0,0.0,0.0,4.0,2.0,1.0
40,Nov 19,UT Arlington,"W, 105-76",0OT,Home,0OT,24.0,168,17,14.0,6-8,0-0,2-3,4.0,6.0,1.0,0.0,1.0,2.0,4.0
41,Nov 17,Robert Morris,"W, 87-49",0OT,Home,0OT,25.0,103,18,7.0,2-4,0-0,3-6,4.0,9.0,2.0,2.0,4.0,1.0,2.0
42,Nov 12,Michigan St.,"L, 78-74",0OT,Neutral,0OT,27.0,95,12,5.0,2-4,0-0,1-3,3.0,4.0,0.0,1.0,2.0,0.0,2.0
43,Nov 10,Northern Kentucky,"W, 93-63",0OT,Home,0OT,20.0,153,16,7.0,3-5,0-0,1-2,5.0,6.0,0.0,0.0,0.0,1.0,2.0
44,Nov 8,UNC Asheville,"W, 89-57",0OT,Home,0OT,18.0,140,15,3.0,1-3,0-0,1-2,4.0,2.0,4.0,0.0,4.0,3.0,3.0
