,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Kansas,"L, 81-70",0OT,Neutral,B12-T,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,2.0,-11
1,Mar 9,Texas Tech,"W, 66-63",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 8,Baylor,"W, 78-65",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
3,Mar 3,Texas,"L, 87-79",OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
4,Feb 26,Texas Tech,"W, 84-74",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
5,Feb 24,Iowa St.,"W, 85-70",0OT,Home,B12,12.0,64,4,0.0,0-1,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.020833333333333332,0.0,0.0,0.0,15
6,Feb 20,Baylor,"W, 71-60",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
7,Feb 17,Kansas,"L, 77-69",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
8,Feb 12,TCU,"W, 82-66",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
9,Feb 10,Oklahoma St.,"L, 88-85",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
10,Feb 5,Oklahoma,"W, 75-73",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
11,Feb 3,Kansas St.,"W, 89-51",0OT,Home,B12,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.041666666666666664,0.0,0.0,38
12,Jan 31,Iowa St.,"L, 93-77",0OT,Away,B12,4.0,0,0,0.0,0-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.038461538461538464,0.0,0.0,-16
13,Jan 27,Kentucky,"L, 83-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
14,Jan 22,TCU,"L, 82-73",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
15,Jan 20,Texas,"W, 86-51",0OT,Home,B12,6.0,0,0,6.0,0-0,2-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.13043478260869565,0.0,0.0,35
16,Jan 15,Kansas,"L, 71-66",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
17,Jan 13,Texas Tech,"L, 72-71",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
18,Jan 9,Baylor,"W, 57-54",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
19,Jan 6,Oklahoma,"W, 89-76",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
20,Jan 1,Kansas St.,"W, 77-69",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
21,Dec 29,Oklahoma St.,"W, 85-79",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
22,Dec 23,Fordham,"W, 86-69",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,17
23,Dec 20,Coppin St.,"W, 77-38",0OT,Home,0OT,15.0,20,6,0.0,0-1,0-2,0-0,0.0,4.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.020833333333333332,0.06896551724137931,0.0,0.0,39
24,Dec 9,Pittsburgh,"W, 69-60",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
25,Dec 5,Virginia,"W, 68-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
26,Nov 30,NJIT,"W, 102-69",0OT,Home,0OT,8.0,0,0,2.0,1-3,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.08108108108108109,0.029411764705882353,0.0,0.0,33
27,Nov 26,Missouri,"W, 83-79",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
28,Nov 24,UCF,"W, 83-45",0OT,Semi-Away,0OT,8.0,0,0,1.0,0-2,0-1,1-2,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.5,0.044444444444444446,0.04,0.14285714285714285,2.0,38
29,Nov 23,Marist,"W, 84-78",0OT,Neutral,0OT,5.0,0,0,2.0,0-0,0-1,2-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.02631578947368421,0.06896551724137931,0.0,6
30,Nov 20,Long Beach St.,"W, 91-62",0OT,Home,0OT,3.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.07142857142857142,0.0,2.0,29
31,Nov 18,Morgan St.,"W, 111-48",0OT,Home,0OT,11.0,164,21,8.0,0-2,2-4,2-2,2.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,0.5,1.0,0.04,0.14814814814814814,0.10526315789473684,2.0,63
32,Nov 15,American,"W, 98-64",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02127659574468085,0.0,0.0,2.0,34
33,Nov 10,Texas A&M,"L, 88-65",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-23
