,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Kansas,"L, 81-70",0OT,Neutral,B12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
1,Mar 9,Texas Tech,"W, 66-63",0OT,Neutral,B12-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 8,Baylor,"W, 78-65",0OT,Neutral,B12-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,13
3,Mar 3,Texas,"L, 87-79",OT,Away,B12,8.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.020833333333333332,0.0,0.0,-2.0,-8
4,Feb 26,Texas Tech,"W, 84-74",0OT,Home,B12,15.0,200,3,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,2.0,10
5,Feb 24,Iowa St.,"W, 85-70",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
6,Feb 20,Baylor,"W, 71-60",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
7,Feb 17,Kansas,"L, 77-69",0OT,Away,B12,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-8
8,Feb 12,TCU,"W, 82-66",0OT,Home,B12,16.0,200,2,2.0,1-1,0-0,0-0,0.0,6.0,0.0,0.0,1.0,3.0,2.0,1.0,0.0,0.0,0.022222222222222223,0.0,0.0,8.0,16
9,Feb 10,Oklahoma St.,"L, 88-85",0OT,Home,B12,5.0,0,0,1.0,0-1,0-0,1-2,3.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.02631578947368421,0.0,0.07142857142857142,0.0,-3
10,Feb 5,Oklahoma,"W, 75-73",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
11,Feb 3,Kansas St.,"W, 89-51",0OT,Home,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38
12,Jan 31,Iowa St.,"L, 93-77",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
13,Jan 27,Kentucky,"L, 83-76",0OT,Home,0OT,19.0,208,4,2.0,1-1,0-0,0-0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.022727272727272728,0.0,0.0,2.0,-7
14,Jan 22,TCU,"L, 82-73",0OT,Away,B12,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.020833333333333332,0.0,0.0,0.0,-9
15,Jan 20,Texas,"W, 86-51",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
16,Jan 15,Kansas,"L, 71-66",0OT,Home,B12,7.0,0,0,2.0,1-1,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02857142857142857,0.0,0.0,-2.0,-5
17,Jan 13,Texas Tech,"L, 72-71",0OT,Away,B12,5.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.06451612903225806,0.0,0.0,-2.0,-1
18,Jan 9,Baylor,"W, 57-54",0OT,Home,B12,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3
19,Jan 6,Oklahoma,"W, 89-76",0OT,Home,B12,7.0,0,0,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.045454545454545456,0.0,0.0,-2.0,13
20,Jan 1,Kansas St.,"W, 77-69",0OT,Away,B12,11.0,78,13,2.0,1-2,0-0,0-0,1.0,3.0,0.0,1.0,1.0,1.0,4.0,0.5,0.0,0.0,0.05,0.0,0.0,2.0,8
21,Dec 29,Oklahoma St.,"W, 85-79",0OT,Away,B12,17.0,115,11,3.0,1-3,0-0,1-2,3.0,2.0,0.0,0.0,0.0,0.0,3.0,0.3333333333333333,0.0,0.5,0.08571428571428572,0.0,0.0625,0.0,6
22,Dec 23,Fordham,"W, 86-69",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,2.0,17
23,Dec 20,Coppin St.,"W, 77-38",0OT,Home,0OT,13.0,97,19,5.0,2-4,0-0,1-4,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.5,0.0,0.25,0.08333333333333333,0.0,0.10810810810810811,4.0,39
24,Dec 9,Pittsburgh,"W, 69-60",0OT,Away,0OT,14.0,78,11,2.0,1-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.058823529411764705,0.0,0.0,-2.0,9
25,Dec 5,Virginia,"W, 68-61",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
26,Nov 30,NJIT,"W, 102-69",0OT,Home,0OT,10.0,0,13,0.0,0-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,-4.0,33
27,Nov 26,Missouri,"W, 83-79",0OT,Neutral,0OT,17.0,83,13,1.0,0-2,0-1,1-2,3.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,0.0,0.5,0.058823529411764705,0.038461538461538464,0.05714285714285714,2.0,4
28,Nov 24,UCF,"W, 83-45",0OT,Semi-Away,0OT,14.0,96,19,4.0,1-3,0-1,2-2,3.0,2.0,0.0,1.0,0.0,0.0,2.0,0.3333333333333333,0.0,1.0,0.06666666666666667,0.04,0.14285714285714285,-2.0,38
29,Nov 23,Marist,"W, 84-78",0OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,6
30,Nov 20,Long Beach St.,"W, 91-62",0OT,Home,0OT,14.0,34,18,0.0,0-1,0-0,0-3,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.11538461538461539,-4.0,29
31,Nov 18,Morgan St.,"W, 111-48",0OT,Home,0OT,12.0,145,14,4.0,2-2,0-0,0-0,3.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.04,0.0,0.0,2.0,63
32,Nov 15,American,"W, 98-64",0OT,Home,0OT,18.0,90,6,2.0,1-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.06382978723404255,0.0,0.0,0.0,34
33,Nov 10,Texas A&M,"L, 88-65",0OT,Neutral,0OT,18.0,77,3,0.0,0-0,0-1,0-0,2.0,4.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.025,0.0,4.0,-23
