,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Kansas,"L, 81-70",0OT,Neutral,B12-T,31.0,120.0,28.0,18.0,7-14,0-0,4-4,3.0,2.0,1.0,2.0,3.0,0.0,4.0
1,Mar 9,Texas Tech,"W, 66-63",0OT,Neutral,B12-T,28.0,85.0,30.0,11.0,4-11,0-0,3-4,2.0,3.0,1.0,2.0,3.0,0.0,2.0
2,Mar 8,Baylor,"W, 78-65",0OT,Neutral,B12-T,18.0,42.0,16.0,2.0,1-6,0-0,0-0,1.0,5.0,0.0,1.0,2.0,0.0,3.0
3,Mar 3,Texas,"L, 87-79",OT,Away,B12,34.0,109.0,22.0,14.0,6-13,0-0,2-2,3.0,5.0,0.0,1.0,1.0,0.0,3.0
5,Feb 26,Texas Tech,"W, 84-74",0OT,Home,B12,20.0,178.0,17.0,16.0,8-9,0-0,0-0,1.0,2.0,0.0,0.0,3.0,1.0,4.0
6,Feb 24,Iowa St.,"W, 85-70",0OT,Home,B12,29.0,113.0,24.0,14.0,6-14,0-0,2-2,4.0,5.0,0.0,1.0,6.0,0.0,2.0
7,Feb 20,Baylor,"W, 71-60",0OT,Away,B12,29.0,144.0,14.0,10.0,3-6,0-0,4-4,2.0,8.0,1.0,0.0,9.0,1.0,4.0
8,Feb 17,Kansas,"L, 77-69",0OT,Away,B12,25.0,90.0,21.0,9.0,4-10,0-0,1-1,0.0,6.0,0.0,1.0,3.0,0.0,3.0
9,Feb 12,TCU,"W, 82-66",0OT,Home,B12,18.0,109.0,28.0,8.0,3-7,0-0,2-2,2.0,3.0,2.0,2.0,4.0,0.0,2.0
10,Feb 10,Oklahoma St.,"L, 88-85",0OT,Home,B12,20.0,132.0,18.0,8.0,3-5,0-0,2-2,3.0,4.0,0.0,1.0,2.0,0.0,4.0
11,Feb 5,Oklahoma,"W, 75-73",0OT,Away,B12,35.0,116.0,18.0,14.0,7-15,0-0,0-0,5.0,6.0,0.0,0.0,2.0,1.0,2.0
12,Feb 3,Kansas St.,"W, 89-51",0OT,Home,B12,29.0,175.0,18.0,19.0,7-9,0-0,5-5,1.0,8.0,0.0,0.0,1.0,0.0,3.0
14,Jan 31,Iowa St.,"L, 93-77",0OT,Away,B12,33.0,146.0,20.0,17.0,6-9,0-0,5-6,4.0,2.0,0.0,1.0,1.0,1.0,2.0
15,Jan 27,Kentucky,"L, 83-76",0OT,Home,0OT,23.0,137.0,22.0,13.0,6-9,0-0,1-3,2.0,4.0,1.0,0.0,7.0,1.0,4.0
16,Jan 22,TCU,"L, 82-73",0OT,Away,B12,34.0,98.0,19.0,14.0,5-11,0-0,4-6,3.0,5.0,1.0,2.0,4.0,1.0,3.0
17,Jan 20,Texas,"W, 86-51",0OT,Home,B12,29.0,129.0,21.0,10.0,5-12,0-0,0-0,6.0,8.0,3.0,0.0,6.0,1.0,3.0
18,Jan 15,Kansas,"L, 71-66",0OT,Home,B12,33.0,123.0,19.0,16.0,7-10,0-0,2-3,2.0,8.0,0.0,2.0,5.0,0.0,4.0
19,Jan 13,Texas Tech,"L, 72-71",0OT,Away,B12,23.0,107.0,21.0,7.0,2-6,0-0,3-4,4.0,7.0,1.0,1.0,0.0,0.0,4.0
20,Jan 9,Baylor,"W, 57-54",0OT,Home,B12,31.0,57.0,26.0,8.0,3-14,0-0,2-2,2.0,10.0,0.0,2.0,7.0,1.0,1.0
21,Jan 6,Oklahoma,"W, 89-76",0OT,Home,B12,33.0,142.0,17.0,16.0,5-10,0-0,6-6,3.0,10.0,0.0,0.0,5.0,0.0,2.0
22,Jan 1,Kansas St.,"W, 77-69",0OT,Away,B12,18.0,111.0,14.0,8.0,4-4,0-0,0-0,0.0,5.0,1.0,2.0,2.0,0.0,4.0
24,Dec 29,Oklahoma St.,"W, 85-79",0OT,Away,B12,22.0,142.0,20.0,13.0,4-6,0-0,5-6,3.0,6.0,0.0,1.0,1.0,0.0,4.0
25,Dec 23,Fordham,"W, 86-69",0OT,Home,0OT,31.0,109.0,20.0,12.0,4-10,0-0,4-7,6.0,5.0,0.0,1.0,3.0,1.0,1.0
26,Dec 20,Coppin St.,"W, 77-38",0OT,Home,0OT,15.0,48.0,21.0,3.0,1-5,0-0,1-2,1.0,5.0,0.0,2.0,0.0,0.0,2.0
27,Dec 9,Pittsburgh,"W, 69-60",0OT,Away,0OT,26.0,110.0,15.0,8.0,3-5,0-0,2-3,1.0,5.0,0.0,1.0,2.0,0.0,4.0
28,Dec 5,Virginia,"W, 68-61",0OT,Home,0OT,34.0,24.0,10.0,0.0,0-4,0-0,0-0,1.0,7.0,1.0,2.0,2.0,0.0,2.0
30,Nov 30,NJIT,"W, 102-69",0OT,Home,0OT,15.0,69.0,20.0,5.0,2-6,0-0,1-2,0.0,5.0,0.0,1.0,5.0,1.0,2.0
31,Nov 26,Missouri,"W, 83-79",0OT,Neutral,0OT,16.0,56.0,13.0,2.0,1-2,0-0,0-0,0.0,1.0,1.0,2.0,1.0,0.0,5.0
32,Nov 24,UCF,"W, 83-45",0OT,Semi-Away,0OT,21.0,144.0,23.0,14.0,5-9,0-0,4-5,3.0,6.0,1.0,0.0,6.0,1.0,3.0
33,Nov 23,Marist,"W, 84-78",0OT,Neutral,0OT,23.0,136.0,20.0,14.0,5-8,0-0,4-5,5.0,5.0,0.0,1.0,1.0,1.0,3.0
34,Nov 20,Long Beach St.,"W, 91-62",0OT,Home,0OT,23.0,176.0,19.0,20.0,8-10,0-0,4-4,2.0,5.0,0.0,0.0,4.0,1.0,4.0
35,Nov 18,Morgan St.,"W, 111-48",0OT,Home,0OT,19.0,96.0,25.0,8.0,4-6,0-0,0-0,3.0,2.0,2.0,4.0,4.0,1.0,1.0
36,Nov 15,American,"W, 98-64",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 10,Texas A&M,"L, 88-65",0OT,Neutral,0OT,21.0,81.0,14.0,4.0,2-3,0-0,0-2,1.0,5.0,3.0,2.0,4.0,0.0,2.0
