,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Kansas,"L, 81-70",0OT,Neutral,B12-T,10.0,175,21,6.0,2-3,0-0,2-2,3.0,2.0,0.0,0.0,0.0,0.0,3.0
1,Mar 9,Texas Tech,"W, 66-63",0OT,Neutral,B12-T,5.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
2,Mar 8,Baylor,"W, 78-65",0OT,Neutral,B12-T,6.0,0,0,3.0,1-4,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Mar 3,Texas,"L, 87-79",OT,Away,B12,18.0,106,27,9.0,3-8,0-0,3-4,1.0,1.0,0.0,0.0,0.0,2.0,2.0
5,Feb 26,Texas Tech,"W, 84-74",0OT,Home,B12,9.0,0,0,0.0,0-0,0-0,0-2,1.0,0.0,1.0,0.0,0.0,0.0,0.0
6,Feb 24,Iowa St.,"W, 85-70",0OT,Home,B12,10.0,101,12,2.0,1-3,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
7,Feb 20,Baylor,"W, 71-60",0OT,Away,B12,14.0,73,17,3.0,1-2,0-0,1-1,0.0,0.0,1.0,2.0,0.0,0.0,4.0
8,Feb 17,Kansas,"L, 77-69",0OT,Away,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
9,Feb 12,TCU,"W, 82-66",0OT,Home,B12,23.0,144,22,16.0,8-13,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,0.0
10,Feb 10,Oklahoma St.,"L, 88-85",0OT,Home,B12,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 5,Oklahoma,"W, 75-73",0OT,Away,B12,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,1.0,1.0
12,Feb 3,Kansas St.,"W, 89-51",0OT,Home,B12,14.0,128,38,12.0,4-5,0-2,4-5,2.0,2.0,0.0,1.0,0.0,0.0,1.0
14,Jan 31,Iowa St.,"L, 93-77",0OT,Away,B12,11.0,71,44,5.0,2-7,0-0,1-2,3.0,0.0,0.0,2.0,0.0,0.0,1.0
15,Jan 27,Kentucky,"L, 83-76",0OT,Home,0OT,8.0,0,0,1.0,0-2,0-0,1-3,1.0,0.0,1.0,0.0,0.0,0.0,2.0
16,Jan 22,TCU,"L, 82-73",0OT,Away,B12,12.0,94,37,7.0,1-7,0-0,5-5,3.0,2.0,2.0,1.0,0.0,0.0,4.0
17,Jan 20,Texas,"W, 86-51",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 15,Kansas,"L, 71-66",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 13,Texas Tech,"L, 72-71",0OT,Away,B12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 9,Baylor,"W, 57-54",0OT,Home,B12,5.0,0,0,0.0,0-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,4.0
21,Jan 6,Oklahoma,"W, 89-76",0OT,Home,B12,24.0,152,20,20.0,9-11,0-0,2-2,1.0,1.0,0.0,1.0,0.0,0.0,1.0
22,Jan 1,Kansas St.,"W, 77-69",0OT,Away,B12,19.0,120,42,22.0,8-12,0-0,6-7,1.0,2.0,1.0,3.0,0.0,2.0,1.0
24,Dec 29,Oklahoma St.,"W, 85-79",0OT,Away,B12,16.0,144,25,15.0,7-11,0-0,1-1,0.0,2.0,1.0,0.0,0.0,1.0,4.0
25,Dec 23,Fordham,"W, 86-69",0OT,Home,0OT,7.0,0,0,2.0,1-2,0-3,0-0,0.0,1.0,1.0,2.0,0.0,0.0,2.0
26,Dec 20,Coppin St.,"W, 77-38",0OT,Home,0OT,23.0,118,42,24.0,6-14,2-5,6-7,7.0,2.0,1.0,2.0,0.0,2.0,3.0
27,Dec 9,Pittsburgh,"W, 69-60",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
28,Dec 5,Virginia,"W, 68-61",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
30,Nov 30,NJIT,"W, 102-69",0OT,Home,0OT,17.0,128,36,16.0,6-8,0-1,4-8,4.0,4.0,1.0,1.0,0.0,0.0,0.0
31,Nov 26,Missouri,"W, 83-79",0OT,Neutral,0OT,11.0,163,18,8.0,3-4,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
32,Nov 24,UCF,"W, 83-45",0OT,Semi-Away,0OT,11.0,33,24,2.0,1-3,0-2,0-0,0.0,4.0,0.0,2.0,0.0,0.0,3.0
33,Nov 23,Marist,"W, 84-78",0OT,Neutral,0OT,9.0,0,0,4.0,1-3,0-2,2-2,3.0,1.0,1.0,1.0,0.0,0.0,3.0
34,Nov 20,Long Beach St.,"W, 91-62",0OT,Home,0OT,14.0,99,27,7.0,2-5,0-1,3-4,1.0,6.0,1.0,1.0,0.0,2.0,2.0
35,Nov 18,Morgan St.,"W, 111-48",0OT,Home,0OT,12.0,87,45,10.0,5-9,0-1,0-2,2.0,1.0,1.0,3.0,0.0,0.0,2.0
36,Nov 15,American,"W, 98-64",0OT,Home,0OT,14.0,134,36,14.0,4-6,1-3,3-4,2.0,2.0,1.0,1.0,0.0,1.0,2.0
37,Nov 10,Texas A&M,"L, 88-65",0OT,Neutral,0OT,14.0,54,21,2.0,1-3,0-4,0-0,1.0,1.0,2.0,0.0,0.0,1.0,2.0
