,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 13,Radford,"L, 71-61",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
1,Mar 6,Wagner,"W, 71-61",0OT,Away,NEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
2,Mar 3,Fairleigh Dickinson,"W, 78-77",0OT,Home,NEC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
3,Feb 28,St. Francis NY,"W, 73-50",0OT,Home,NEC-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.02702702702702703,0.0,0.0,2.0,23
4,Feb 24,Sacred Heart,"W, 88-77",0OT,Home,NEC,12.0,49,9,1.0,0-0,0-0,1-2,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.09090909090909091,-2.0,11
5,Feb 22,St. Francis NY,"W, 81-76",0OT,Home,NEC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
6,Feb 17,Wagner,"L, 78-74",0OT,Away,NEC,15.0,133,12,4.0,2-2,0-0,0-0,3.0,2.0,0.0,1.0,2.0,0.0,2.0,1.0,0,0.0,0.05714285714285714,0.0,0.0,2.0,-4
7,Feb 15,St. Francis NY,"L, 84-79",0OT,Away,NEC,15.0,203,10,4.0,2-2,0-0,0-0,3.0,2.0,1.0,0.0,4.0,0.0,2.0,1.0,0,0.0,0.047619047619047616,0.0,0.0,8.0,-5
8,Feb 10,Robert Morris,"L, 96-82",0OT,Home,NEC,13.0,203,11,5.0,2-2,0-0,1-1,3.0,2.0,0.0,0.0,0.0,1.0,4.0,1.0,0,1.0,0.06666666666666667,0.0,0.029411764705882353,2.0,-14
9,Feb 8,St. Francis PA,"W, 83-67",0OT,Home,NEC,18.0,121,12,6.0,3-4,0-0,0-0,1.0,4.0,0.0,1.0,2.0,0.0,4.0,0.75,0,0.0,0.0851063829787234,0.0,0.0,2.0,16
10,Feb 3,Bryant,"W, 84-71",0OT,Away,NEC,11.0,128,5,1.0,0-0,0-0,1-2,1.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0,0,0.5,0.0,0.0,0.09523809523809523,2.0,13
11,Feb 1,Sacred Heart,"W, 69-60",0OT,Away,NEC,12.0,101,9,2.0,1-1,0-0,0-2,1.0,3.0,0.0,0.0,0.0,3.0,3.0,1.0,0,0.0,0.027777777777777776,0.0,0.11764705882352941,6.0,9
12,Jan 27,Central Connecticut,"W, 94-89",OT,Home,NEC,14.0,124,18,2.0,0-0,0-0,2-4,3.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.13333333333333333,2.0,5
13,Jan 25,Mount St. Mary's,"L, 86-80",0OT,Away,NEC,16.0,174,22,10.0,2-3,0-0,6-7,4.0,3.0,0.0,0.0,0.0,0.0,3.0,0.6666666666666666,0,0.8571428571428571,0.08571428571428572,0.0,0.25,0.0,-6
14,Jan 20,Central Connecticut,"L, 72-63",0OT,Away,NEC,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.03125,0.0,0.0,0.0,-9
15,Jan 18,Bryant,"W, 83-79",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
16,Jan 13,Wagner,"W, 69-67",0OT,Home,NEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,2
17,Jan 11,Fairleigh Dickinson,"W, 90-85",0OT,Away,NEC,13.0,98,7,2.0,0-0,0-0,2-2,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0,1.0,0.0,0.0,0.05128205128205128,-2.0,5
18,Jan 6,Robert Morris,"L, 88-79",0OT,Away,NEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-9
19,Jan 4,St. Francis PA,"L, 85-68",0OT,Away,NEC,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
20,Dec 31,Mount St. Mary's,"W, 71-57",0OT,Home,NEC,20.0,37,15,1.0,0-2,0-0,1-4,1.0,4.0,0.0,1.0,1.0,2.0,4.0,0.0,0,0.25,0.08333333333333333,0.0,0.23529411764705882,4.0,14
21,Dec 29,Fairleigh Dickinson,"L, 82-71",0OT,Home,NEC,19.0,128,14,6.0,3-6,0-0,0-0,3.0,4.0,0.0,0.0,3.0,0.0,4.0,0.5,0,0.0,0.15384615384615385,0.0,0.0,6.0,-11
22,Dec 22,Binghamton,"W, 74-66",0OT,Away,0OT,15.0,112,13,4.0,2-2,0-0,0-3,1.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.0,0.07142857142857142,0.0,0.12,0.0,8
23,Dec 17,Saint Peter's,"L, 71-56",0OT,Semi-Home,0OT,16.0,160,7,3.0,0-0,0-0,3-4,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0,0.75,0.0,0.0,0.14285714285714285,6.0,-15
24,Dec 10,Fairfield,"L, 76-72",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
25,Dec 4,Stony Brook,"W, 75-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
26,Nov 30,Hartford,"W, 79-78",0OT,Home,0OT,5.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.06666666666666667,0.0,1
27,Nov 28,NJIT,"L, 73-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
28,Nov 25,Brown,"L, 94-86",0OT,Away,0OT,14.0,152,21,10.0,4-5,0-0,2-4,2.0,1.0,1.0,0.0,2.0,1.0,3.0,0.8,0,0.5,0.1282051282051282,0.0,0.14285714285714285,6.0,-8
29,Nov 22,UMass Lowell,"L, 74-66",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-8
30,Nov 18,Hartford,"W, 86-84",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,2
31,Nov 17,Miami OH,"L, 78-74",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
32,Nov 15,New Rochelle,"W, 104-68",0OT,Home,0OT,17.0,90,19,7.0,3-3,0-0,1-5,3.0,10.0,0.0,2.0,1.0,0.0,2.0,1.0,0,0.2,0.07692307692307693,0.0,0.22727272727272727,-2.0,36
33,Nov 13,Fordham,"L, 81-68",0OT,Away,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,2.0,-13
34,Nov 10,Tulane,"L, 102-96",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
