,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 13,Radford,"L, 71-61",0OT,Neutral,NCAA-T,26.0,0,6,0.0,0-0,0-2,0-0,0.0,3.0,0.0,1.0,0.0,1.0,1.0
1,Mar 6,Wagner,"W, 71-61",0OT,Away,NEC-T,14.0,0,6,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 3,Fairleigh Dickinson,"W, 78-77",0OT,Home,NEC-T,7.0,0,0,0.0,0-0,0-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
4,Feb 28,St. Francis NY,"W, 73-50",0OT,Home,NEC-T,24.0,108,6,2.0,1-1,0-2,0-0,2.0,4.0,0.0,0.0,1.0,1.0,3.0
5,Feb 24,Sacred Heart,"W, 88-77",0OT,Home,NEC,22.0,107,19,7.0,2-3,1-5,0-0,1.0,1.0,2.0,0.0,0.0,1.0,1.0
6,Feb 22,St. Francis NY,"W, 81-76",0OT,Home,NEC,11.0,68,12,2.0,1-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
7,Feb 17,Wagner,"L, 78-74",0OT,Away,NEC,23.0,155,10,6.0,1-1,1-3,1-2,1.0,1.0,1.0,0.0,0.0,1.0,1.0
8,Feb 15,St. Francis NY,"L, 84-79",0OT,Away,NEC,16.0,86,10,3.0,0-1,1-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9,Feb 10,Robert Morris,"L, 96-82",0OT,Home,NEC,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10,Feb 8,St. Francis PA,"W, 83-67",0OT,Home,NEC,11.0,0,6,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
11,Feb 3,Bryant,"W, 84-71",0OT,Away,NEC,15.0,106,12,2.0,0-0,0-3,2-2,1.0,0.0,2.0,0.0,0.0,0.0,0.0
12,Feb 1,Sacred Heart,"W, 69-60",0OT,Away,NEC,24.0,0,5,0.0,0-1,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
14,Jan 27,Central Connecticut,"W, 94-89",OT,Home,NEC,22.0,171,15,16.0,2-2,4-7,0-0,0.0,2.0,0.0,0.0,1.0,1.0,1.0
15,Jan 25,Mount St. Mary's,"L, 86-80",0OT,Away,NEC,19.0,194,10,9.0,0-0,3-5,0-0,0.0,1.0,0.0,0.0,0.0,2.0,4.0
16,Jan 20,Central Connecticut,"L, 72-63",0OT,Away,NEC,16.0,118,15,3.0,0-1,1-3,0-0,2.0,0.0,2.0,0.0,0.0,0.0,0.0
17,Jan 18,Bryant,"W, 83-79",0OT,Home,NEC,11.0,39,20,0.0,0-0,0-4,0-0,0.0,0.0,2.0,0.0,0.0,1.0,0.0
18,Jan 13,Wagner,"W, 69-67",0OT,Home,NEC,16.0,152,5,3.0,0-0,1-2,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0
19,Jan 11,Fairleigh Dickinson,"W, 90-85",0OT,Away,NEC,19.0,110,8,3.0,0-1,1-3,0-0,1.0,2.0,0.0,0.0,0.0,2.0,0.0
20,Jan 6,Robert Morris,"L, 88-79",0OT,Away,NEC,21.0,145,9,6.0,0-0,2-5,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
21,Jan 4,St. Francis PA,"L, 85-68",0OT,Away,NEC,19.0,155,16,12.0,0-1,4-7,0-0,1.0,1.0,0.0,0.0,0.0,1.0,4.0
23,Dec 31,Mount St. Mary's,"W, 71-57",0OT,Home,NEC,15.0,194,9,9.0,0-0,3-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
24,Dec 29,Fairleigh Dickinson,"L, 82-71",0OT,Home,NEC,12.0,109,26,6.0,0-1,2-5,0-0,3.0,2.0,0.0,1.0,0.0,0.0,2.0
25,Dec 22,Binghamton,"W, 74-66",0OT,Away,0OT,12.0,95,16,4.0,2-2,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
26,Dec 17,Saint Peter's,"L, 71-56",0OT,Semi-Home,0OT,12.0,0,9,0.0,0-0,0-3,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
27,Dec 10,Fairfield,"L, 76-72",0OT,Semi-Home,0OT,6.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
28,Dec 4,Stony Brook,"W, 75-71",0OT,Home,0OT,15.0,0,5,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,Nov 30,Hartford,"W, 79-78",0OT,Home,0OT,19.0,27,8,0.0,0-0,0-2,0-2,1.0,3.0,0.0,0.0,0.0,2.0,3.0
31,Nov 28,NJIT,"L, 73-69",0OT,Away,0OT,17.0,36,9,0.0,0-0,0-2,0-0,1.0,2.0,1.0,1.0,0.0,0.0,0.0
32,Nov 25,Brown,"L, 94-86",0OT,Away,0OT,14.0,0,14,0.0,0-0,0-3,0-0,0.0,0.0,0.0,2.0,0.0,0.0,4.0
33,Nov 22,UMass Lowell,"L, 74-66",0OT,Away,0OT,23.0,150,10,10.0,2-2,2-3,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
34,Nov 18,Hartford,"W, 86-84",0OT,Neutral,0OT,29.0,119,12,8.0,1-2,2-4,0-0,0.0,3.0,2.0,1.0,0.0,2.0,3.0
35,Nov 17,Miami OH,"L, 78-74",0OT,Neutral,0OT,22.0,80,10,3.0,0-3,1-1,0-0,1.0,2.0,1.0,1.0,2.0,1.0,0.0
36,Nov 15,New Rochelle,"W, 104-68",0OT,Home,0OT,19.0,110,19,6.0,3-4,0-4,0-0,1.0,1.0,5.0,1.0,1.0,0.0,1.0
37,Nov 13,Fordham,"L, 81-68",0OT,Away,0OT,30.0,92,10,6.0,0-3,2-3,0-0,1.0,3.0,0.0,1.0,0.0,0.0,2.0
38,Nov 10,Tulane,"L, 102-96",0OT,Away,0OT,22.0,77,15,6.0,3-4,0-3,0-0,0.0,2.0,0.0,1.0,1.0,2.0,5.0
