,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 13,Radford,"L, 71-61",0OT,Neutral,NCAA-T,36.0,130.0,21.0,16.0,5-7,0-2,6-8,0.0,6.0,7.0,1.0,0.0,1.0,1.0
1,Mar 6,Wagner,"W, 71-61",0OT,Away,NEC-T,29.0,26.0,20.0,2.0,0-2,0-3,2-2,0.0,4.0,1.0,5.0,0.0,0.0,4.0
2,Mar 3,Fairleigh Dickinson,"W, 78-77",0OT,Home,NEC-T,38.0,83.0,18.0,8.0,0-6,2-7,2-2,0.0,2.0,6.0,1.0,0.0,1.0,2.0
4,Feb 28,St. Francis NY,"W, 73-50",0OT,Home,NEC-T,40.0,111.0,19.0,12.0,1-7,2-3,4-5,1.0,6.0,5.0,2.0,0.0,0.0,1.0
5,Feb 24,Sacred Heart,"W, 88-77",0OT,Home,NEC,38.0,166.0,14.0,17.0,4-4,2-4,3-3,0.0,4.0,4.0,1.0,0.0,1.0,4.0
6,Feb 22,St. Francis NY,"W, 81-76",0OT,Home,NEC,37.0,112.0,19.0,18.0,3-8,4-6,0-0,0.0,5.0,0.0,3.0,0.0,0.0,2.0
7,Feb 17,Wagner,"L, 78-74",0OT,Away,NEC,33.0,115.0,12.0,7.0,1-3,1-2,2-2,1.0,2.0,2.0,2.0,0.0,0.0,3.0
8,Feb 15,St. Francis NY,"L, 84-79",0OT,Away,NEC,40.0,104.0,28.0,18.0,6-12,2-4,0-0,1.0,3.0,8.0,5.0,1.0,4.0,2.0
9,Feb 10,Robert Morris,"L, 96-82",0OT,Home,NEC,40.0,111.0,15.0,10.0,3-4,0-1,4-6,2.0,2.0,4.0,3.0,0.0,0.0,3.0
10,Feb 8,St. Francis PA,"W, 83-67",0OT,Home,NEC,38.0,119.0,20.0,19.0,5-8,2-4,3-4,0.0,8.0,3.0,3.0,0.0,1.0,2.0
11,Feb 3,Bryant,"W, 84-71",0OT,Away,NEC,40.0,101.0,19.0,11.0,1-4,2-7,3-4,0.0,8.0,7.0,3.0,0.0,1.0,2.0
12,Feb 1,Sacred Heart,"W, 69-60",0OT,Away,NEC,29.0,136.0,20.0,15.0,5-7,1-4,2-2,0.0,3.0,4.0,0.0,0.0,1.0,4.0
14,Jan 27,Central Connecticut,"W, 94-89",OT,Home,NEC,45.0,116.0,18.0,13.0,1-4,3-7,2-2,0.0,6.0,8.0,3.0,0.0,0.0,2.0
15,Jan 25,Mount St. Mary's,"L, 86-80",0OT,Away,NEC,31.0,92.0,11.0,5.0,0-1,1-3,2-2,0.0,3.0,2.0,2.0,0.0,1.0,3.0
16,Jan 20,Central Connecticut,"L, 72-63",0OT,Away,NEC,40.0,137.0,21.0,22.0,3-6,4-8,4-4,0.0,3.0,2.0,1.0,0.0,0.0,2.0
17,Jan 18,Bryant,"W, 83-79",0OT,Home,NEC,40.0,106.0,27.0,18.0,4-7,3-7,1-2,1.0,6.0,6.0,4.0,0.0,1.0,2.0
18,Jan 13,Wagner,"W, 69-67",0OT,Home,NEC,36.0,69.0,22.0,6.0,1-4,1-4,1-4,0.0,3.0,6.0,4.0,0.0,0.0,5.0
19,Jan 11,Fairleigh Dickinson,"W, 90-85",0OT,Away,NEC,35.0,132.0,20.0,17.0,5-9,1-3,4-4,0.0,2.0,6.0,2.0,0.0,1.0,3.0
20,Jan 6,Robert Morris,"L, 88-79",0OT,Away,NEC,35.0,112.0,20.0,15.0,6-6,1-4,0-1,1.0,5.0,4.0,4.0,0.0,0.0,3.0
21,Jan 4,St. Francis PA,"L, 85-68",0OT,Away,NEC,35.0,84.0,22.0,11.0,1-5,3-10,0-1,1.0,4.0,4.0,2.0,0.0,0.0,3.0
23,Dec 31,Mount St. Mary's,"W, 71-57",0OT,Home,NEC,40.0,76.0,18.0,5.0,0-2,1-5,2-3,0.0,1.0,5.0,3.0,0.0,0.0,2.0
24,Dec 29,Fairleigh Dickinson,"L, 82-71",0OT,Home,NEC,38.0,115.0,13.0,9.0,2-2,1-5,2-2,0.0,3.0,5.0,2.0,0.0,0.0,2.0
25,Dec 22,Binghamton,"W, 74-66",0OT,Away,0OT,35.0,75.0,22.0,7.0,1-3,1-6,2-3,1.0,3.0,3.0,3.0,0.0,1.0,0.0
26,Dec 17,Saint Peter's,"L, 71-56",0OT,Semi-Home,0OT,32.0,64.0,15.0,5.0,0-2,1-6,2-4,0.0,1.0,2.0,1.0,0.0,2.0,4.0
27,Dec 10,Fairfield,"L, 76-72",0OT,Semi-Home,0OT,38.0,89.0,22.0,14.0,3-8,0-2,8-9,0.0,4.0,2.0,3.0,0.0,0.0,3.0
28,Dec 4,Stony Brook,"W, 75-71",0OT,Home,0OT,33.0,75.0,25.0,10.0,1-8,2-4,2-4,0.0,2.0,5.0,4.0,0.0,1.0,3.0
30,Nov 30,Hartford,"W, 79-78",0OT,Home,0OT,36.0,128.0,17.0,14.0,5-5,0-3,4-6,0.0,2.0,3.0,1.0,1.0,0.0,1.0
31,Nov 28,NJIT,"L, 73-69",0OT,Away,0OT,31.0,104.0,17.0,11.0,3-5,1-4,2-3,0.0,2.0,1.0,1.0,0.0,0.0,2.0
32,Nov 25,Brown,"L, 94-86",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 22,UMass Lowell,"L, 74-66",0OT,Away,0OT,34.0,69.0,10.0,3.0,0-1,1-5,0-0,1.0,5.0,3.0,1.0,0.0,0.0,2.0
34,Nov 18,Hartford,"W, 86-84",0OT,Neutral,0OT,39.0,156.0,18.0,19.0,6-9,2-3,1-1,1.0,5.0,7.0,1.0,0.0,0.0,2.0
35,Nov 17,Miami OH,"L, 78-74",0OT,Neutral,0OT,39.0,66.0,15.0,4.0,2-6,0-5,0-0,1.0,3.0,6.0,2.0,0.0,6.0,3.0
36,Nov 15,New Rochelle,"W, 104-68",0OT,Home,0OT,30.0,117.0,18.0,16.0,2-4,4-8,0-0,0.0,3.0,3.0,3.0,0.0,1.0,1.0
37,Nov 13,Fordham,"L, 81-68",0OT,Away,0OT,34.0,82.0,22.0,11.0,3-6,1-3,2-2,0.0,5.0,4.0,5.0,0.0,0.0,5.0
38,Nov 10,Tulane,"L, 102-96",0OT,Away,0OT,40.0,107.0,18.0,14.0,3-8,2-7,2-3,2.0,4.0,4.0,0.0,0.0,0.0,2.0
