,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 13,Radford,"L, 71-61",0OT,Neutral,NCAA-T,35.0,54.0,27.0,8.0,2-6,1-5,1-2,1.0,1.0,3.0,6.0,0.0,0.0,4.0
1,Mar 6,Wagner,"W, 71-61",0OT,Away,NEC-T,38.0,133.0,38.0,32.0,9-12,1-4,11-14,4.0,3.0,2.0,3.0,2.0,3.0,2.0
2,Mar 3,Fairleigh Dickinson,"W, 78-77",0OT,Home,NEC-T,38.0,130.0,25.0,25.0,7-14,3-7,2-2,2.0,1.0,3.0,0.0,1.0,1.0,1.0
4,Feb 28,St. Francis NY,"W, 73-50",0OT,Home,NEC-T,33.0,142.0,30.0,26.0,6-12,3-5,5-6,2.0,4.0,3.0,1.0,0.0,1.0,3.0
5,Feb 24,Sacred Heart,"W, 88-77",0OT,Home,NEC,35.0,110.0,32.0,26.0,7-13,3-7,3-4,0.0,3.0,2.0,2.0,1.0,1.0,1.0
6,Feb 22,St. Francis NY,"W, 81-76",0OT,Home,NEC,31.0,100.0,33.0,23.0,8-13,1-2,4-7,1.0,1.0,0.0,5.0,1.0,1.0,4.0
7,Feb 17,Wagner,"L, 78-74",0OT,Away,NEC,38.0,86.0,22.0,12.0,2-11,1-4,5-6,2.0,2.0,1.0,3.0,0.0,0.0,4.0
8,Feb 15,St. Francis NY,"L, 84-79",0OT,Away,NEC,28.0,98.0,22.0,13.0,5-8,1-4,0-2,1.0,0.0,0.0,1.0,0.0,1.0,2.0
9,Feb 10,Robert Morris,"L, 96-82",0OT,Home,NEC,33.0,128.0,28.0,23.0,7-11,2-5,3-5,2.0,1.0,3.0,2.0,0.0,2.0,4.0
10,Feb 8,St. Francis PA,"W, 83-67",0OT,Home,NEC,32.0,107.0,39.0,25.0,10-18,1-4,2-2,2.0,4.0,4.0,4.0,1.0,0.0,3.0
11,Feb 3,Bryant,"W, 84-71",0OT,Away,NEC,36.0,116.0,33.0,32.0,8-14,4-9,4-7,2.0,6.0,1.0,3.0,0.0,1.0,0.0
12,Feb 1,Sacred Heart,"W, 69-60",0OT,Away,NEC,33.0,108.0,40.0,30.0,6-13,3-7,9-11,1.0,5.0,1.0,3.0,0.0,0.0,3.0
14,Jan 27,Central Connecticut,"W, 94-89",OT,Home,NEC,32.0,93.0,36.0,18.0,3-9,2-5,6-8,4.0,8.0,1.0,5.0,0.0,0.0,4.0
15,Jan 25,Mount St. Mary's,"L, 86-80",0OT,Away,NEC,36.0,142.0,30.0,29.0,6-9,3-7,8-10,3.0,1.0,2.0,2.0,0.0,1.0,0.0
16,Jan 20,Central Connecticut,"L, 72-63",0OT,Away,NEC,37.0,88.0,26.0,15.0,6-11,1-6,0-1,0.0,4.0,3.0,2.0,2.0,0.0,4.0
17,Jan 18,Bryant,"W, 83-79",0OT,Home,NEC,33.0,127.0,25.0,22.0,5-7,2-4,6-10,2.0,2.0,0.0,1.0,1.0,2.0,2.0
18,Jan 13,Wagner,"W, 69-67",0OT,Home,NEC,34.0,92.0,30.0,18.0,6-15,1-3,3-6,1.0,6.0,1.0,1.0,1.0,1.0,1.0
19,Jan 11,Fairleigh Dickinson,"W, 90-85",0OT,Away,NEC,31.0,114.0,31.0,22.0,7-13,1-3,5-10,4.0,4.0,2.0,2.0,0.0,1.0,2.0
20,Jan 6,Robert Morris,"L, 88-79",0OT,Away,NEC,35.0,86.0,24.0,11.0,2-9,1-3,4-4,3.0,4.0,3.0,4.0,0.0,0.0,3.0
21,Jan 4,St. Francis PA,"L, 85-68",0OT,Away,NEC,29.0,74.0,38.0,12.0,4-12,0-3,4-6,1.0,2.0,6.0,5.0,0.0,0.0,2.0
23,Dec 31,Mount St. Mary's,"W, 71-57",0OT,Home,NEC,37.0,114.0,34.0,21.0,5-9,2-5,5-6,1.0,4.0,5.0,4.0,0.0,0.0,3.0
24,Dec 29,Fairleigh Dickinson,"L, 82-71",0OT,Home,NEC,34.0,108.0,34.0,23.0,6-9,2-8,5-10,2.0,8.0,4.0,3.0,0.0,0.0,0.0
25,Dec 22,Binghamton,"W, 74-66",0OT,Away,0OT,40.0,145.0,26.0,25.0,7-12,3-4,2-2,2.0,6.0,4.0,2.0,0.0,0.0,3.0
26,Dec 17,Saint Peter's,"L, 71-56",0OT,Semi-Home,0OT,37.0,84.0,34.0,20.0,5-11,2-8,4-9,3.0,4.0,1.0,4.0,1.0,0.0,3.0
27,Dec 10,Fairfield,"L, 76-72",0OT,Semi-Home,0OT,38.0,104.0,31.0,23.0,6-15,2-3,5-9,3.0,6.0,2.0,2.0,0.0,1.0,2.0
28,Dec 4,Stony Brook,"W, 75-71",0OT,Home,0OT,35.0,99.0,32.0,23.0,6-11,2-3,5-9,1.0,6.0,2.0,6.0,2.0,0.0,4.0
30,Nov 30,Hartford,"W, 79-78",0OT,Home,0OT,37.0,100.0,39.0,27.0,9-17,1-2,6-12,1.0,9.0,3.0,4.0,0.0,0.0,3.0
31,Nov 28,NJIT,"L, 73-69",0OT,Away,0OT,28.0,113.0,26.0,13.0,3-9,0-0,7-7,0.0,2.0,6.0,2.0,0.0,0.0,5.0
32,Nov 25,Brown,"L, 94-86",0OT,Away,0OT,27.0,76.0,35.0,14.0,6-14,0-3,2-5,2.0,3.0,3.0,3.0,1.0,2.0,4.0
33,Nov 22,UMass Lowell,"L, 74-66",0OT,Away,0OT,25.0,79.0,44.0,18.0,6-12,1-5,3-5,2.0,4.0,2.0,5.0,0.0,0.0,2.0
34,Nov 18,Hartford,"W, 86-84",0OT,Neutral,0OT,30.0,86.0,25.0,10.0,4-12,0-1,2-2,0.0,4.0,4.0,1.0,0.0,0.0,1.0
35,Nov 17,Miami OH,"L, 78-74",0OT,Neutral,0OT,29.0,137.0,30.0,25.0,6-10,3-5,4-6,5.0,4.0,5.0,2.0,0.0,0.0,4.0
36,Nov 15,New Rochelle,"W, 104-68",0OT,Home,0OT,16.0,121.0,40.0,19.0,5-8,1-2,6-8,2.0,7.0,2.0,3.0,1.0,0.0,3.0
37,Nov 13,Fordham,"L, 81-68",0OT,Away,0OT,29.0,79.0,29.0,12.0,3-9,1-3,3-6,1.0,5.0,3.0,3.0,0.0,0.0,4.0
38,Nov 10,Tulane,"L, 102-96",0OT,Away,0OT,33.0,102.0,34.0,23.0,5-12,3-6,4-4,2.0,4.0,3.0,5.0,2.0,0.0,0.0
