,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 13,Radford,"L, 71-61",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 6,Wagner,"W, 71-61",0OT,Away,NEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 3,Fairleigh Dickinson,"W, 78-77",0OT,Home,NEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 28,St. Francis NY,"W, 73-50",0OT,Home,NEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 24,Sacred Heart,"W, 88-77",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 22,St. Francis NY,"W, 81-76",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 17,Wagner,"L, 78-74",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 15,St. Francis NY,"L, 84-79",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 10,Robert Morris,"L, 96-82",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 8,St. Francis PA,"W, 83-67",0OT,Home,NEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 3,Bryant,"W, 84-71",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 1,Sacred Heart,"W, 69-60",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 27,Central Connecticut,"W, 94-89",OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 25,Mount St. Mary's,"L, 86-80",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 20,Central Connecticut,"L, 72-63",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 18,Bryant,"W, 83-79",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 13,Wagner,"W, 69-67",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 11,Fairleigh Dickinson,"W, 90-85",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 6,Robert Morris,"L, 88-79",0OT,Away,NEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
21,Jan 4,St. Francis PA,"L, 85-68",0OT,Away,NEC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 31,Mount St. Mary's,"W, 71-57",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 29,Fairleigh Dickinson,"L, 82-71",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 22,Binghamton,"W, 74-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 17,Saint Peter's,"L, 71-56",0OT,Semi-Home,0OT,19.0,111,15,6.0,0-1,2-6,0-0,0.0,0.0,1.0,0.0,0.0,0.0,4.0
27,Dec 10,Fairfield,"L, 76-72",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 4,Stony Brook,"W, 75-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 30,Hartford,"W, 79-78",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 28,NJIT,"L, 73-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 25,Brown,"L, 94-86",0OT,Away,0OT,19.0,110,16,8.0,1-2,1-2,3-3,1.0,3.0,0.0,2.0,0.0,0.0,3.0
33,Nov 22,UMass Lowell,"L, 74-66",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
34,Nov 18,Hartford,"W, 86-84",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 17,Miami OH,"L, 78-74",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 15,New Rochelle,"W, 104-68",0OT,Home,0OT,8.0,0,0,7.0,1-1,1-2,2-2,1.0,0.0,0.0,2.0,0.0,0.0,2.0
37,Nov 13,Fordham,"L, 81-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 10,Tulane,"L, 102-96",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
