,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Michigan,"L, 79-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 20,Arizona St.,"W, 87-85",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Baylor,"L, 86-69",0OT,Neutral,B12-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 13,West Virginia,"W, 66-49",0OT,Neutral,B12-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 8,Texas Tech,"L, 59-53",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,1.0,0.0
5,Mar 5,TCU,"W, 66-54",0OT,Home,B12,7.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
6,Mar 1,Oklahoma,"L, 77-65",0OT,Away,B12,13.0,18,12,0.0,0-1,0-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
8,Feb 26,Baylor,"W, 74-69",0OT,Home,B12,4.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 22,Kansas,"L, 85-54",0OT,Away,B12,14.0,38,23,2.0,1-2,0-2,0-1,1.0,0.0,0.0,2.0,0.0,0.0,0.0
10,Feb 18,Iowa St.,"L, 85-76",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 15,West Virginia,"W, 88-71",0OT,Home,B12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 11,Oklahoma St.,"W, 87-68",0OT,Home,B12,6.0,0,0,0.0,0-1,0-2,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
13,Feb 8,Kansas St.,"L, 74-57",0OT,Away,B12,8.0,0,0,2.0,0-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
14,Feb 4,TCU,"W, 59-54",0OT,Away,B12,7.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15,Feb 1,Kansas,"W, 81-69",0OT,Home,B12,14.0,114,10,3.0,0-0,1-2,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0
17,Jan 25,Baylor,"W, 74-60",0OT,Away,B12,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 21,Kansas St.,"W, 67-64",0OT,Home,B12,3.0,0,0,2.0,1-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 18,Iowa St.,"W, 86-76",0OT,Home,B12,7.0,0,0,2.0,0-0,0-3,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 13,West Virginia,"W, 80-69",0OT,Away,B12,6.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 11,Texas Tech,"W, 67-64",0OT,Home,B12,12.0,202,13,8.0,1-2,2-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 8,Oklahoma St.,"L, 87-74",0OT,Away,B12,26.0,145,14,12.0,3-4,2-6,0-0,1.0,2.0,1.0,0.0,0.0,1.0,1.0
23,Jan 4,Oklahoma,"L, 88-85",0OT,Home,B12,26.0,136,18,15.0,0-2,5-8,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
25,Dec 30,Rice,"W, 66-44",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
26,Dec 21,Michigan St.,"L, 92-78",0OT,Home,0OT,8.0,0,0,8.0,1-1,2-4,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
27,Dec 18,North Carolina,"W, 86-83",0OT,Away,0OT,15.0,68,21,5.0,1-1,1-4,0-2,1.0,1.0,0.0,2.0,0.0,0.0,4.0
28,Dec 14,Texas St.,"W, 85-53",0OT,Home,0OT,10.0,68,36,4.0,2-2,0-2,0-0,2.0,1.0,0.0,3.0,0.0,2.0,3.0
29,Dec 7,Temple,"W, 81-80",OT,Away,0OT,15.0,130,12,5.0,1-2,1-1,0-0,0.0,0.0,2.0,1.0,0.0,2.0,0.0
30,Dec 2,Vanderbilt,"W, 70-64",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
32,Nov 29,UT Arlington,"W, 72-69",0OT,Home,0OT,11.0,83,24,5.0,1-1,1-4,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
33,Nov 26,DePaul,"W, 77-59",0OT,Neutral,0OT,14.0,86,12,2.0,1-3,0-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
34,Nov 25,BYU,"L, 86-82",0OT,Neutral,0OT,17.0,113,27,14.0,1-2,3-9,3-3,0.0,4.0,0.0,1.0,0.0,0.0,2.0
35,Nov 18,Houston Baptist,"W, 89-61",0OT,Home,0OT,20.0,112,22,9.0,1-4,2-5,1-2,2.0,2.0,2.0,1.0,0.0,0.0,3.0
36,Nov 15,Stephen F. Austin,"W, 72-62",0OT,Home,0OT,12.0,16,17,0.0,0-2,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,2.0
37,Nov 12,South Alabama,"W, 84-77",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
38,Nov 8,Mercer,"W, 76-73",0OT,Home,0OT,3.0,0,0,6.0,0-0,2-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
