,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Michigan,"L, 79-65",0OT,Neutral,NCAA-T,38.0,108.0,36.0,22.0,8-22,0-0,6-6,0.0,2.0,5.0,3.0,0.0,0.0,3.0
1,Mar 20,Arizona St.,"W, 87-85",0OT,Neutral,NCAA-T,33.0,99.0,22.0,11.0,4-11,1-1,0-3,0.0,3.0,6.0,1.0,0.0,1.0,4.0
2,Mar 14,Baylor,"L, 86-69",0OT,Neutral,B12-T,29.0,116.0,31.0,16.0,8-18,0-0,0-0,1.0,3.0,7.0,1.0,0.0,0.0,2.0
3,Mar 13,West Virginia,"W, 66-49",0OT,Neutral,B12-T,21.0,38.0,33.0,4.0,1-4,0-1,2-5,0.0,1.0,1.0,5.0,0.0,0.0,3.0
4,Mar 8,Texas Tech,"L, 59-53",0OT,Away,B12,36.0,37.0,16.0,2.0,1-10,0-0,0-2,0.0,3.0,3.0,1.0,0.0,2.0,4.0
5,Mar 5,TCU,"W, 66-54",0OT,Home,B12,33.0,129.0,28.0,21.0,7-14,0-0,7-7,0.0,4.0,5.0,2.0,1.0,3.0,4.0
6,Mar 1,Oklahoma,"L, 77-65",0OT,Away,B12,26.0,104.0,26.0,10.0,2-6,0-2,6-6,1.0,3.0,5.0,2.0,0.0,1.0,4.0
8,Feb 26,Baylor,"W, 74-69",0OT,Home,B12,34.0,109.0,27.0,13.0,5-11,0-0,3-4,0.0,6.0,7.0,3.0,1.0,1.0,1.0
9,Feb 22,Kansas,"L, 85-54",0OT,Away,B12,31.0,53.0,26.0,5.0,1-14,0-0,3-4,0.0,4.0,5.0,2.0,0.0,1.0,2.0
10,Feb 18,Iowa St.,"L, 85-76",0OT,Away,B12,37.0,128.0,30.0,26.0,8-19,0-1,10-10,0.0,7.0,8.0,1.0,0.0,1.0,1.0
11,Feb 15,West Virginia,"W, 88-71",0OT,Home,B12,25.0,125.0,24.0,14.0,4-6,0-0,6-6,0.0,2.0,3.0,3.0,0.0,0.0,4.0
12,Feb 11,Oklahoma St.,"W, 87-68",0OT,Home,B12,31.0,114.0,27.0,16.0,6-12,0-1,4-5,0.0,2.0,5.0,2.0,0.0,1.0,2.0
13,Feb 8,Kansas St.,"L, 74-57",0OT,Away,B12,34.0,94.0,30.0,17.0,5-14,0-0,7-7,0.0,4.0,1.0,4.0,0.0,3.0,4.0
14,Feb 4,TCU,"W, 59-54",0OT,Away,B12,35.0,116.0,21.0,11.0,3-10,0-0,5-6,1.0,2.0,7.0,2.0,0.0,1.0,1.0
15,Feb 1,Kansas,"W, 81-69",0OT,Home,B12,36.0,133.0,23.0,23.0,6-12,1-2,8-8,0.0,1.0,0.0,2.0,0.0,1.0,3.0
17,Jan 25,Baylor,"W, 74-60",0OT,Away,B12,36.0,119.0,29.0,27.0,10-18,0-0,7-8,0.0,1.0,3.0,2.0,0.0,3.0,1.0
18,Jan 21,Kansas St.,"W, 67-64",0OT,Home,B12,31.0,56.0,17.0,4.0,2-9,0-0,0-0,0.0,0.0,2.0,2.0,0.0,2.0,1.0
19,Jan 18,Iowa St.,"W, 86-76",0OT,Home,B12,28.0,97.0,24.0,12.0,0-5,1-2,9-12,0.0,2.0,3.0,2.0,0.0,0.0,2.0
20,Jan 13,West Virginia,"W, 80-69",0OT,Away,B12,33.0,96.0,20.0,10.0,3-9,0-0,4-6,1.0,7.0,4.0,2.0,0.0,0.0,4.0
21,Jan 11,Texas Tech,"W, 67-64",0OT,Home,B12,31.0,125.0,23.0,14.0,5-9,0-0,4-4,0.0,3.0,4.0,2.0,0.0,0.0,1.0
22,Jan 8,Oklahoma St.,"L, 87-74",0OT,Away,B12,26.0,69.0,31.0,10.0,3-10,0-0,4-7,0.0,1.0,4.0,5.0,1.0,1.0,4.0
23,Jan 4,Oklahoma,"L, 88-85",0OT,Home,B12,19.0,54.0,20.0,2.0,1-4,0-0,0-0,0.0,4.0,3.0,3.0,0.0,2.0,4.0
25,Dec 30,Rice,"W, 66-44",0OT,Home,0OT,30.0,93.0,16.0,5.0,2-3,0-0,1-2,2.0,3.0,4.0,3.0,0.0,2.0,3.0
26,Dec 21,Michigan St.,"L, 92-78",0OT,Home,0OT,26.0,99.0,33.0,16.0,4-10,1-2,5-5,0.0,2.0,5.0,4.0,0.0,0.0,5.0
27,Dec 18,North Carolina,"W, 86-83",0OT,Away,0OT,37.0,86.0,24.0,16.0,5-15,0-1,6-7,0.0,4.0,3.0,4.0,0.0,2.0,3.0
28,Dec 14,Texas St.,"W, 85-53",0OT,Home,0OT,25.0,153.0,25.0,15.0,4-6,0-0,7-11,0.0,5.0,8.0,0.0,0.0,0.0,1.0
29,Dec 7,Temple,"W, 81-80",OT,Away,0OT,31.0,98.0,22.0,15.0,5-12,1-1,2-2,0.0,3.0,2.0,3.0,0.0,1.0,3.0
30,Dec 2,Vanderbilt,"W, 70-64",0OT,Home,0OT,31.0,111.0,25.0,14.0,6-10,0-1,2-5,0.0,5.0,8.0,2.0,0.0,0.0,2.0
32,Nov 29,UT Arlington,"W, 72-69",0OT,Home,0OT,31.0,91.0,19.0,10.0,4-8,0-2,2-5,0.0,5.0,2.0,0.0,0.0,5.0,2.0
33,Nov 26,DePaul,"W, 77-59",0OT,Neutral,0OT,27.0,108.0,29.0,14.0,3-6,0-0,8-10,1.0,0.0,1.0,4.0,0.0,0.0,3.0
34,Nov 25,BYU,"L, 86-82",0OT,Neutral,0OT,23.0,72.0,23.0,7.0,0-4,0-1,7-10,1.0,1.0,3.0,3.0,0.0,0.0,1.0
35,Nov 18,Houston Baptist,"W, 89-61",0OT,Home,0OT,20.0,112.0,13.0,2.0,0-2,0-0,2-5,0.0,3.0,6.0,0.0,0.0,1.0,2.0
36,Nov 15,Stephen F. Austin,"W, 72-62",0OT,Home,0OT,30.0,108.0,17.0,10.0,4-7,0-1,2-4,0.0,4.0,1.0,1.0,0.0,0.0,1.0
37,Nov 12,South Alabama,"W, 84-77",0OT,Home,0OT,32.0,100.0,25.0,13.0,5-9,0-0,3-6,2.0,2.0,5.0,4.0,0.0,2.0,2.0
38,Nov 8,Mercer,"W, 76-73",0OT,Home,0OT,29.0,95.0,32.0,17.0,4-10,0-0,9-14,0.0,3.0,2.0,3.0,0.0,0.0,3.0
