,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Michigan,"L, 79-65",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
1,Mar 20,Arizona St.,"W, 87-85",0OT,Neutral,NCAA-T,7.0,0,0,4.0,2-2,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,Mar 14,Baylor,"L, 86-69",0OT,Neutral,B12-T,18.0,114,31,12.0,1-8,3-3,1-2,2.0,1.0,1.0,1.0,1.0,0.0,2.0
3,Mar 13,West Virginia,"W, 66-49",0OT,Neutral,B12-T,20.0,104,14,3.0,0-2,0-1,3-4,0.0,4.0,3.0,0.0,0.0,0.0,1.0
4,Mar 8,Texas Tech,"L, 59-53",0OT,Away,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,Mar 5,TCU,"W, 66-54",0OT,Home,B12,18.0,92,12,2.0,0-0,0-0,2-2,2.0,3.0,2.0,2.0,0.0,0.0,4.0
6,Mar 1,Oklahoma,"L, 77-65",0OT,Away,B12,6.0,0,0,5.0,2-2,0-0,1-3,0.0,0.0,0.0,1.0,0.0,0.0,1.0
8,Feb 26,Baylor,"W, 74-69",0OT,Home,B12,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
9,Feb 22,Kansas,"L, 85-54",0OT,Away,B12,7.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
10,Feb 18,Iowa St.,"L, 85-76",0OT,Away,B12,8.0,0,0,1.0,0-0,0-0,1-2,2.0,0.0,1.0,0.0,0.0,0.0,1.0
11,Feb 15,West Virginia,"W, 88-71",0OT,Home,B12,6.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0
12,Feb 11,Oklahoma St.,"W, 87-68",0OT,Home,B12,14.0,170,13,4.0,1-1,0-1,2-2,2.0,1.0,1.0,0.0,0.0,1.0,2.0
13,Feb 8,Kansas St.,"L, 74-57",0OT,Away,B12,11.0,77,23,2.0,0-2,0-1,2-2,0.0,4.0,3.0,1.0,0.0,0.0,1.0
14,Feb 4,TCU,"W, 59-54",0OT,Away,B12,13.0,65,9,1.0,0-1,0-1,1-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0
15,Feb 1,Kansas,"W, 81-69",0OT,Home,B12,4.0,0,0,2.0,1-2,0-0,0-1,1.0,3.0,1.0,0.0,0.0,0.0,1.0
17,Jan 25,Baylor,"W, 74-60",0OT,Away,B12,6.0,0,0,2.0,0-0,0-0,2-3,0.0,0.0,1.0,0.0,0.0,2.0,0.0
18,Jan 21,Kansas St.,"W, 67-64",0OT,Home,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
19,Jan 18,Iowa St.,"W, 86-76",0OT,Home,B12,10.0,49,13,0.0,0-2,0-1,0-0,2.0,4.0,0.0,0.0,0.0,0.0,1.0
20,Jan 13,West Virginia,"W, 80-69",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 11,Texas Tech,"W, 67-64",0OT,Home,B12,10.0,206,11,3.0,1-1,0-0,1-1,0.0,1.0,2.0,0.0,0.0,0.0,1.0
22,Jan 8,Oklahoma St.,"L, 87-74",0OT,Away,B12,16.0,73,16,4.0,1-3,0-1,2-3,0.0,1.0,0.0,1.0,0.0,0.0,3.0
23,Jan 4,Oklahoma,"L, 88-85",0OT,Home,B12,6.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
25,Dec 30,Rice,"W, 66-44",0OT,Home,0OT,16.0,106,15,4.0,2-4,0-0,0-1,0.0,1.0,2.0,0.0,0.0,0.0,0.0
26,Dec 21,Michigan St.,"L, 92-78",0OT,Home,0OT,23.0,105,14,6.0,1-3,1-1,1-3,2.0,1.0,1.0,1.0,0.0,0.0,2.0
27,Dec 18,North Carolina,"W, 86-83",0OT,Away,0OT,18.0,63,16,3.0,0-5,0-0,3-4,0.0,5.0,2.0,1.0,1.0,2.0,4.0
28,Dec 14,Texas St.,"W, 85-53",0OT,Home,0OT,24.0,73,14,4.0,2-4,0-1,0-0,1.0,2.0,1.0,2.0,0.0,0.0,0.0
29,Dec 7,Temple,"W, 81-80",OT,Away,0OT,25.0,88,16,6.0,2-5,0-1,2-2,2.0,1.0,2.0,2.0,0.0,0.0,3.0
30,Dec 2,Vanderbilt,"W, 70-64",0OT,Home,0OT,20.0,104,22,11.0,3-5,1-1,2-6,1.0,5.0,0.0,1.0,0.0,1.0,2.0
32,Nov 29,UT Arlington,"W, 72-69",0OT,Home,0OT,16.0,93,24,5.0,2-4,0-0,1-6,2.0,1.0,2.0,0.0,1.0,1.0,1.0
33,Nov 26,DePaul,"W, 77-59",0OT,Neutral,0OT,23.0,141,18,10.0,4-7,0-0,2-2,2.0,1.0,0.0,1.0,0.0,2.0,1.0
34,Nov 25,BYU,"L, 86-82",0OT,Neutral,0OT,3.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
35,Nov 18,Houston Baptist,"W, 89-61",0OT,Home,0OT,15.0,154,17,7.0,1-3,1-2,2-2,2.0,2.0,1.0,0.0,0.0,2.0,0.0
36,Nov 15,Stephen F. Austin,"W, 72-62",0OT,Home,0OT,8.0,0,0,2.0,1-2,0-0,0-1,0.0,2.0,0.0,1.0,0.0,0.0,1.0
37,Nov 12,South Alabama,"W, 84-77",0OT,Home,0OT,10.0,48,10,1.0,0-0,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0
38,Nov 8,Mercer,"W, 76-73",0OT,Home,0OT,12.0,114,5,2.0,1-1,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0
