,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Iowa St.,"L, 76-58",0OT,Neutral,NCAA-T,17.0,26,20,1.0,0-1,0-4,1-2,0.0,2.0,1.0,1.0,1.0,0.0,1.0
1,Mar 15,Louisville,"L, 69-57",0OT,Neutral,BE-T,16.0,20,10,0.0,0-0,0-4,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
2,Mar 14,Marquette,"W, 73-65",0OT,Neutral,BE-T,5.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 13,Rutgers,"W, 69-61",0OT,Neutral,BE-T,11.0,78,33,4.0,0-3,1-2,1-2,0.0,2.0,1.0,1.0,0.0,1.0,0.0
4,Mar 9,Louisville,"L, 73-57",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 5,St. John's,"W, 66-40",0OT,Home,BE,10.0,0,10,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
6,Mar 2,Marquette,"L, 72-64",0OT,Away,BE,20.0,91,15,5.0,1-2,1-6,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
8,Feb 24,Cincinnati,"W, 62-41",0OT,Home,BE,13.0,80,27,5.0,1-1,1-4,0-1,0.0,4.0,0.0,1.0,1.0,0.0,0.0
9,Feb 18,Pittsburgh,"W, 51-42",0OT,Away,BE,6.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 16,Providence,"L, 71-54",0OT,Away,BE,20.0,37,19,2.0,1-2,0-3,0-0,0.0,2.0,1.0,2.0,0.0,0.0,1.0
11,Feb 13,DePaul,"W, 82-78",OT,Home,BE,21.0,108,19,7.0,2-3,0-0,3-4,0.0,1.0,1.0,2.0,0.0,1.0,0.0
12,Feb 9,Louisville,"W, 104-101",5OT,Home,BE,50.0,165,11,14.0,2-4,2-4,4-4,1.0,1.0,1.0,0.0,0.0,0.0,2.0
13,Feb 4,Syracuse,"L, 63-47",0OT,Away,BE,28.0,86,22,7.0,2-4,1-8,0-0,0.0,0.0,2.0,0.0,0.0,1.0,3.0
14,Feb 2,DePaul,"W, 79-71",OT,Away,BE,15.0,112,28,7.0,2-4,1-4,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
16,Jan 30,Villanova,"W, 65-60",0OT,Home,BE,24.0,195,21,18.0,0-1,5-7,3-3,0.0,1.0,1.0,0.0,0.0,0.0,2.0
17,Jan 26,South Florida,"W, 73-65",0OT,Away,BE,9.0,0,0,5.0,1-2,1-3,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
18,Jan 21,Georgetown,"L, 63-47",0OT,Home,BE,20.0,58,32,4.0,0-3,0-5,4-4,1.0,1.0,2.0,0.0,1.0,1.0,1.0
19,Jan 19,Rutgers,"W, 69-66",0OT,Home,BE,11.0,14,24,0.0,0-1,0-2,0-0,0.0,0.0,1.0,2.0,0.0,0.0,0.0
20,Jan 15,St. John's,"L, 67-63",0OT,Away,BE,24.0,72,19,5.0,1-3,0-4,3-4,1.0,3.0,0.0,0.0,1.0,0.0,5.0
21,Jan 12,Connecticut,"L, 65-58",0OT,Home,BE,9.0,0,0,5.0,1-3,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
22,Jan 7,Cincinnati,"W, 66-60",0OT,Away,BE,10.0,0,13,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
23,Jan 5,Seton Hall,"W, 93-74",0OT,Home,BE,24.0,166,9,6.0,0-1,2-2,0-0,0.0,3.0,1.0,1.0,0.0,1.0,0.0
25,Dec 21,Niagara,"W, 89-67",0OT,Home,0OT,20.0,190,25,15.0,0-0,4-4,3-4,0.0,1.0,3.0,2.0,1.0,0.0,2.0
26,Dec 19,Kennesaw St.,"W, 85-57",0OT,Home,0OT,18.0,81,37,8.0,0-3,2-5,2-2,0.0,0.0,1.0,4.0,0.0,0.0,1.0
27,Dec 17,IPFW,"W, 74-62",0OT,Home,0OT,23.0,74,26,6.0,1-3,0-5,4-4,1.0,2.0,2.0,2.0,0.0,0.0,1.0
28,Dec 15,Purdue,"W, 81-68",0OT,Neutral,0OT,12.0,132,16,5.0,0-0,1-2,2-2,0.0,0.0,0.0,1.0,1.0,0.0,1.0
29,Dec 8,Brown,"W, 84-57",0OT,Home,0OT,17.0,148,28,17.0,5-6,2-4,1-1,0.0,2.0,1.0,1.0,0.0,0.0,2.0
31,Nov 29,Kentucky,"W, 64-50",0OT,Home,0OT,17.0,130,20,10.0,2-3,2-3,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
32,Nov 26,Chicago St.,"W, 92-65",0OT,Home,0OT,22.0,107,24,9.0,0-2,3-5,0-0,0.0,1.0,1.0,3.0,0.0,1.0,2.0
33,Nov 24,St. Francis PA,"W, 69-52",0OT,Home,0OT,20.0,139,22,13.0,0-1,4-6,1-2,1.0,1.0,1.0,1.0,0.0,0.0,0.0
34,Nov 21,George Washington,"W, 65-48",0OT,Home,0OT,18.0,96,23,7.0,3-5,0-2,1-2,0.0,1.0,2.0,0.0,2.0,0.0,1.0
35,Nov 17,BYU,"W, 78-68",0OT,Neutral,0OT,12.0,108,23,6.0,2-4,0-1,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
36,Nov 16,Saint Joseph's,"L, 79-70",OT,Neutral,0OT,10.0,113,17,3.0,0-0,1-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
37,Nov 12,Monmouth,"W, 84-57",0OT,Home,0OT,23.0,112,26,9.0,4-5,0-5,1-1,1.0,2.0,5.0,2.0,0.0,0.0,1.0
38,Nov 10,Evansville,"W, 58-49",0OT,Home,0OT,16.0,107,22,7.0,2-2,1-5,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0
