,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Iowa St.,"L, 76-58",0OT,Neutral,NCAA-T,28.0,177.0,4.0,3.0,0-0,1-2,0-0,0.0,5.0,1.0,0.0,0.0,0.0,0.0
1,Mar 15,Louisville,"L, 69-57",0OT,Neutral,BE-T,36.0,143.0,11.0,9.0,0-0,3-6,0-1,0.0,8.0,2.0,1.0,0.0,0.0,2.0
2,Mar 14,Marquette,"W, 73-65",0OT,Neutral,BE-T,35.0,179.0,16.0,18.0,0-0,6-10,0-0,0.0,2.0,0.0,1.0,0.0,1.0,0.0
3,Mar 13,Rutgers,"W, 69-61",0OT,Neutral,BE-T,37.0,192.0,19.0,21.0,1-2,6-8,1-2,1.0,2.0,2.0,1.0,0.0,0.0,3.0
4,Mar 9,Louisville,"L, 73-57",0OT,Away,BE,32.0,116.0,22.0,13.0,3-5,2-5,1-2,1.0,6.0,1.0,2.0,0.0,1.0,3.0
5,Mar 5,St. John's,"W, 66-40",0OT,Home,BE,31.0,80.0,19.0,8.0,3-5,0-4,2-2,0.0,6.0,0.0,1.0,1.0,0.0,0.0
6,Mar 2,Marquette,"L, 72-64",0OT,Away,BE,31.0,0.0,6.0,0.0,0-1,0-3,0-0,0.0,4.0,0.0,1.0,0.0,0.0,2.0
8,Feb 24,Cincinnati,"W, 62-41",0OT,Home,BE,32.0,105.0,14.0,6.0,0-2,2-5,0-0,0.0,3.0,2.0,1.0,0.0,1.0,1.0
9,Feb 18,Pittsburgh,"W, 51-42",0OT,Away,BE,36.0,136.0,11.0,7.0,0-1,2-5,1-2,0.0,6.0,2.0,0.0,0.0,0.0,1.0
10,Feb 16,Providence,"L, 71-54",0OT,Away,BE,27.0,30.0,14.0,0.0,0-0,0-4,0-0,1.0,2.0,3.0,2.0,1.0,0.0,3.0
11,Feb 13,DePaul,"W, 82-78",OT,Home,BE,30.0,114.0,13.0,7.0,1-2,1-2,2-2,1.0,3.0,0.0,2.0,0.0,0.0,3.0
12,Feb 9,Louisville,"W, 104-101",5OT,Home,BE,56.0,120.0,20.0,16.0,3-6,1-7,7-9,4.0,10.0,7.0,1.0,0.0,1.0,4.0
13,Feb 4,Syracuse,"L, 63-47",0OT,Away,BE,26.0,76.0,15.0,4.0,2-3,0-3,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
14,Feb 2,DePaul,"W, 79-71",OT,Away,BE,38.0,106.0,13.0,8.0,2-3,1-4,1-2,1.0,4.0,1.0,1.0,0.0,2.0,2.0
16,Jan 30,Villanova,"W, 65-60",0OT,Home,BE,20.0,30.0,14.0,0.0,0-1,0-4,0-0,1.0,3.0,1.0,0.0,0.0,0.0,1.0
17,Jan 26,South Florida,"W, 73-65",0OT,Away,BE,34.0,169.0,16.0,12.0,3-3,2-5,0-0,2.0,1.0,2.0,1.0,1.0,0.0,1.0
18,Jan 21,Georgetown,"L, 63-47",0OT,Home,BE,32.0,144.0,19.0,12.0,1-3,2-3,4-4,1.0,3.0,2.0,1.0,0.0,0.0,3.0
19,Jan 19,Rutgers,"W, 69-66",0OT,Home,BE,34.0,182.0,18.0,17.0,2-2,4-6,1-2,2.0,3.0,2.0,1.0,1.0,1.0,1.0
20,Jan 15,St. John's,"L, 67-63",0OT,Away,BE,30.0,91.0,17.0,7.0,2-4,1-3,0-0,0.0,5.0,2.0,2.0,0.0,0.0,0.0
21,Jan 12,Connecticut,"L, 65-58",0OT,Home,BE,39.0,141.0,9.0,7.0,2-5,1-1,0-0,0.0,3.0,2.0,0.0,1.0,0.0,1.0
22,Jan 7,Cincinnati,"W, 66-60",0OT,Away,BE,36.0,138.0,16.0,10.0,1-3,2-4,2-3,0.0,6.0,3.0,0.0,0.0,0.0,1.0
23,Jan 5,Seton Hall,"W, 93-74",0OT,Home,BE,22.0,161.0,20.0,8.0,2-4,1-2,1-2,2.0,3.0,4.0,0.0,0.0,0.0,2.0
25,Dec 21,Niagara,"W, 89-67",0OT,Home,0OT,32.0,157.0,14.0,8.0,2-2,1-4,1-1,0.0,9.0,6.0,0.0,0.0,0.0,2.0
26,Dec 19,Kennesaw St.,"W, 85-57",0OT,Home,0OT,30.0,199.0,13.0,12.0,3-3,2-4,0-0,1.0,1.0,0.0,0.0,1.0,3.0,2.0
27,Dec 17,IPFW,"W, 74-62",0OT,Home,0OT,32.0,159.0,23.0,18.0,6-8,1-1,3-5,1.0,5.0,5.0,1.0,0.0,0.0,1.0
28,Dec 15,Purdue,"W, 81-68",0OT,Neutral,0OT,33.0,140.0,19.0,16.0,3-6,2-4,4-4,0.0,4.0,3.0,1.0,0.0,1.0,1.0
29,Dec 8,Brown,"W, 84-57",0OT,Home,0OT,26.0,140.0,12.0,7.0,2-3,1-4,0-0,3.0,2.0,0.0,0.0,1.0,3.0,0.0
31,Nov 29,Kentucky,"W, 64-50",0OT,Home,0OT,26.0,29.0,6.0,0.0,0-0,0-3,0-0,0.0,3.0,1.0,0.0,0.0,0.0,3.0
32,Nov 26,Chicago St.,"W, 92-65",0OT,Home,0OT,22.0,155.0,21.0,10.0,2-2,2-5,0-0,1.0,1.0,2.0,1.0,0.0,0.0,1.0
33,Nov 24,St. Francis PA,"W, 69-52",0OT,Home,0OT,35.0,89.0,13.0,6.0,0-3,2-5,0-0,0.0,6.0,2.0,1.0,0.0,0.0,0.0
34,Nov 21,George Washington,"W, 65-48",0OT,Home,0OT,28.0,75.0,16.0,6.0,1-3,1-4,1-1,0.0,5.0,1.0,1.0,1.0,1.0,1.0
35,Nov 17,BYU,"W, 78-68",0OT,Neutral,0OT,39.0,90.0,12.0,5.0,0-1,1-4,2-4,0.0,6.0,4.0,1.0,3.0,0.0,3.0
36,Nov 16,Saint Joseph's,"L, 79-70",OT,Neutral,0OT,41.0,199.0,10.0,11.0,1-1,3-6,0-0,1.0,4.0,3.0,0.0,0.0,0.0,0.0
37,Nov 12,Monmouth,"W, 84-57",0OT,Home,0OT,27.0,120.0,25.0,13.0,2-2,3-8,0-0,0.0,1.0,5.0,4.0,0.0,0.0,2.0
38,Nov 10,Evansville,"W, 58-49",0OT,Home,0OT,30.0,75.0,17.0,5.0,1-2,1-6,0-0,1.0,4.0,3.0,1.0,1.0,1.0,2.0
