,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Iowa St.,"L, 76-58",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
1,Mar 15,Louisville,"L, 69-57",0OT,Neutral,BE-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
2,Mar 14,Marquette,"W, 73-65",0OT,Neutral,BE-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
3,Mar 13,Rutgers,"W, 69-61",0OT,Neutral,BE-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
4,Mar 9,Louisville,"L, 73-57",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
5,Mar 5,St. John's,"W, 66-40",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
6,Mar 2,Marquette,"L, 72-64",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
7,Feb 24,Cincinnati,"W, 62-41",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
8,Feb 18,Pittsburgh,"W, 51-42",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
9,Feb 16,Providence,"L, 71-54",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
10,Feb 13,DePaul,"W, 82-78",OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
11,Feb 9,Louisville,"W, 104-101",5OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
12,Feb 4,Syracuse,"L, 63-47",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
13,Feb 2,DePaul,"W, 79-71",OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
14,Jan 30,Villanova,"W, 65-60",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
15,Jan 26,South Florida,"W, 73-65",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
16,Jan 21,Georgetown,"L, 63-47",0OT,Home,BE,18.0,0.0,6.0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.125,0.0,0.0,-16
17,Jan 19,Rutgers,"W, 69-66",0OT,Home,BE,33.0,104.0,8.0,4.0,1-2,0-2,2-2,0.0,3.0,1.0,0.0,0.0,2.0,1.0,0.5,0.0,1.0,0.06060606060606061,0.125,0.11764705882352941,4.0,3
18,Jan 15,St. John's,"L, 67-63",0OT,Away,BE,29.0,28.0,4.0,0.0,0-1,0-1,0-0,0.0,8.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.023255813953488372,0.1111111111111111,0.0,0.0,-4
19,Jan 12,Connecticut,"L, 65-58",0OT,Home,BE,34.0,101.0,6.0,3.0,1-2,0-1,1-1,0.0,5.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,1.0,0.046511627906976744,0.07692307692307693,0.14285714285714285,2.0,-7
20,Jan 7,Cincinnati,"W, 66-60",0OT,Away,BE,35.0,186.0,14.0,12.0,0-0,4-7,0-0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.5714285714285714,0.0,0.0,0.4375,0.0,0.0,6
21,Jan 5,Seton Hall,"W, 93-74",0OT,Home,BE,31.0,222.0,18.0,22.0,2-4,6-7,0-0,0.0,5.0,1.0,0.0,0.0,0.0,3.0,0.5,0.8571428571428571,0.0,0.09090909090909091,0.3888888888888889,0.0,0.0,19
22,Dec 21,Niagara,"W, 89-67",0OT,Home,0OT,28.0,118.0,14.0,7.0,2-3,1-3,0-0,0.0,5.0,2.0,1.0,0.0,1.0,0.0,0.6666666666666666,0.3333333333333333,0.0,0.08823529411764706,0.1875,0.0,0.0,22
23,Dec 19,Kennesaw St.,"W, 85-57",0OT,Home,0OT,22.0,105.0,16.0,6.0,0-2,2-3,0-2,0.0,3.0,0.0,1.0,1.0,0.0,3.0,0.0,0.6666666666666666,0.0,0.06060606060606061,0.16666666666666666,0.13333333333333333,0.0,28
24,Dec 17,IPFW,"W, 74-62",0OT,Home,0OT,29.0,186.0,15.0,13.0,2-3,3-5,0-0,1.0,6.0,1.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.6,0.0,0.075,0.3125,0.0,2.0,12
25,Dec 15,Purdue,"W, 81-68",0OT,Neutral,0OT,33.0,88.0,11.0,5.0,1-3,1-5,0-0,1.0,7.0,1.0,0.0,1.0,0.0,3.0,0.3333333333333333,0.2,0.0,0.07894736842105263,0.3333333333333333,0.0,2.0,13
26,Dec 8,Brown,"W, 84-57",0OT,Home,0OT,33.0,159.0,14.0,14.0,1-1,4-10,0-0,1.0,7.0,1.0,0.0,2.0,1.0,1.0,1.0,0.4,0.0,0.025,0.38461538461538464,0.0,6.0,27
27,Nov 29,Kentucky,"W, 64-50",0OT,Home,0OT,31.0,140.0,12.0,8.0,1-4,2-2,0-1,0.0,4.0,2.0,0.0,0.0,0.0,2.0,0.25,1.0,0.0,0.11428571428571428,0.13333333333333333,0.08333333333333333,0.0,14
28,Nov 26,Chicago St.,"W, 92-65",0OT,Home,0OT,26.0,128.0,22.0,11.0,1-2,3-5,0-0,0.0,4.0,2.0,3.0,1.0,0.0,0.0,0.5,0.6,0.0,0.05555555555555555,0.23809523809523808,0.0,-4.0,27
29,Nov 24,St. Francis PA,"W, 69-52",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
30,Nov 21,George Washington,"W, 65-48",0OT,Home,0OT,29.0,72.0,13.0,2.0,1-1,0-2,0-1,2.0,7.0,3.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.022222222222222223,0.15384615384615385,0.09090909090909091,-2.0,17
31,Nov 17,BYU,"W, 78-68",0OT,Neutral,0OT,27.0,165.0,12.0,9.0,1-3,1-1,4-4,1.0,5.0,1.0,0.0,2.0,1.0,4.0,0.3333333333333333,1.0,1.0,0.08571428571428572,0.07692307692307693,0.14285714285714285,6.0,10
32,Nov 16,Saint Joseph's,"L, 79-70",OT,Neutral,0OT,38.0,125.0,18.0,13.0,2-3,3-8,0-0,1.0,3.0,0.0,2.0,0.0,2.0,4.0,0.6666666666666666,0.375,0.0,0.07317073170731707,0.2857142857142857,0.0,0.0,-9
33,Nov 12,Monmouth,"W, 84-57",0OT,Home,0OT,22.0,109.0,21.0,8.0,2-5,1-2,1-4,1.0,7.0,2.0,1.0,0.0,1.0,4.0,0.4,0.5,0.25,0.1388888888888889,0.09523809523809523,0.15384615384615385,0.0,27
34,Nov 10,Evansville,"W, 58-49",0OT,Home,0OT,37.0,84.0,16.0,6.0,1-5,0-1,4-4,2.0,15.0,3.0,2.0,0.0,1.0,2.0,0.2,0.0,1.0,0.17857142857142858,0.058823529411764705,0.13333333333333333,-2.0,9
