,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Iowa St.,"L, 76-58",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 15,Louisville,"L, 69-57",0OT,Neutral,BE-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Marquette,"W, 73-65",0OT,Neutral,BE-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 13,Rutgers,"W, 69-61",0OT,Neutral,BE-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 9,Louisville,"L, 73-57",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 5,St. John's,"W, 66-40",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 2,Marquette,"L, 72-64",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 24,Cincinnati,"W, 62-41",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,Pittsburgh,"W, 51-42",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 16,Providence,"L, 71-54",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 13,DePaul,"W, 82-78",OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 9,Louisville,"W, 104-101",5OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,Syracuse,"L, 63-47",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 2,DePaul,"W, 79-71",OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 30,Villanova,"W, 65-60",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 26,South Florida,"W, 73-65",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 21,Georgetown,"L, 63-47",0OT,Home,BE,18.0,0.0,6.0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
19,Jan 19,Rutgers,"W, 69-66",0OT,Home,BE,33.0,104.0,8.0,4.0,1-2,0-2,2-2,0.0,3.0,1.0,0.0,0.0,2.0,1.0
20,Jan 15,St. John's,"L, 67-63",0OT,Away,BE,29.0,28.0,4.0,0.0,0-1,0-1,0-0,0.0,8.0,1.0,0.0,0.0,0.0,3.0
21,Jan 12,Connecticut,"L, 65-58",0OT,Home,BE,34.0,101.0,6.0,3.0,1-2,0-1,1-1,0.0,5.0,0.0,0.0,0.0,1.0,1.0
22,Jan 7,Cincinnati,"W, 66-60",0OT,Away,BE,35.0,186.0,14.0,12.0,0-0,4-7,0-0,0.0,1.0,2.0,0.0,0.0,0.0,2.0
23,Jan 5,Seton Hall,"W, 93-74",0OT,Home,BE,31.0,222.0,18.0,22.0,2-4,6-7,0-0,0.0,5.0,1.0,0.0,0.0,0.0,3.0
25,Dec 21,Niagara,"W, 89-67",0OT,Home,0OT,28.0,118.0,14.0,7.0,2-3,1-3,0-0,0.0,5.0,2.0,1.0,0.0,1.0,0.0
26,Dec 19,Kennesaw St.,"W, 85-57",0OT,Home,0OT,22.0,105.0,16.0,6.0,0-2,2-3,0-2,0.0,3.0,0.0,1.0,1.0,0.0,3.0
27,Dec 17,IPFW,"W, 74-62",0OT,Home,0OT,29.0,186.0,15.0,13.0,2-3,3-5,0-0,1.0,6.0,1.0,0.0,0.0,1.0,1.0
28,Dec 15,Purdue,"W, 81-68",0OT,Neutral,0OT,33.0,88.0,11.0,5.0,1-3,1-5,0-0,1.0,7.0,1.0,0.0,1.0,0.0,3.0
29,Dec 8,Brown,"W, 84-57",0OT,Home,0OT,33.0,159.0,14.0,14.0,1-1,4-10,0-0,1.0,7.0,1.0,0.0,2.0,1.0,1.0
31,Nov 29,Kentucky,"W, 64-50",0OT,Home,0OT,31.0,140.0,12.0,8.0,1-4,2-2,0-1,0.0,4.0,2.0,0.0,0.0,0.0,2.0
32,Nov 26,Chicago St.,"W, 92-65",0OT,Home,0OT,26.0,128.0,22.0,11.0,1-2,3-5,0-0,0.0,4.0,2.0,3.0,1.0,0.0,0.0
33,Nov 24,St. Francis PA,"W, 69-52",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 21,George Washington,"W, 65-48",0OT,Home,0OT,29.0,72.0,13.0,2.0,1-1,0-2,0-1,2.0,7.0,3.0,2.0,0.0,1.0,2.0
35,Nov 17,BYU,"W, 78-68",0OT,Neutral,0OT,27.0,165.0,12.0,9.0,1-3,1-1,4-4,1.0,5.0,1.0,0.0,2.0,1.0,4.0
36,Nov 16,Saint Joseph's,"L, 79-70",OT,Neutral,0OT,38.0,125.0,18.0,13.0,2-3,3-8,0-0,1.0,3.0,0.0,2.0,0.0,2.0,4.0
37,Nov 12,Monmouth,"W, 84-57",0OT,Home,0OT,22.0,109.0,21.0,8.0,2-5,1-2,1-4,1.0,7.0,2.0,1.0,0.0,1.0,4.0
38,Nov 10,Evansville,"W, 58-49",0OT,Home,0OT,37.0,84.0,16.0,6.0,1-5,0-1,4-4,2.0,15.0,3.0,2.0,0.0,1.0,2.0
