,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,114.6,97.9,102.5
1,Adj. Tempo,60.3,60.3,64.5
2,Avg. Poss. Length,20.2,18.3,18.1
4,Effective FG%:,52.2,46.8,48.6
5,Turnover %:,17.6,16.0,20.0
6,Off. Reb. %:,34.0,29.5,31.8
7,FTA/FGA:,32.0,24.6,35.9
9,3P%:,37.0,32.5,33.9
10,2P%:,50.6,45.9,47.5
11,FT%:,70.9,69.0,69.4
12,Block%:,9.3,9.3,9.3
13,Steal%:,9.0,7.8,9.9
15,3PA/FGA:,32.0,29.2,33.0
16,A/FGM:,65.8,60.7,53.6
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,27.9,25.8,27.5
20,2-Pointers:,54.2,58.9,52.1
21,Free Throws:,17.9,15.3,20.4
23,Components:,105.1,98.6,102.5
24,Overall:,6.53,6.53,0.0
25,Non-conference:,-6.61,-6.61,0.0
27,Bench Minutes:,24.8,24.8,30.6
28,Experience:,1.89,1.89,1.7
29,Minutes Continuity:,74.5,74.5,50.3
30,Average Height:,78.3,78.3,76.6
