,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Iowa St.,"L, 76-58",0OT,Neutral,NCAA-T,29.0,125,24,14.0,5-10,0-0,4-4,1.0,2.0,2.0,1.0,1.0,0.0,3.0,0.5,0,1.0,0.29411764705882354,0.0,0.3076923076923077,0.0,-18
1,Mar 15,Louisville,"L, 69-57",0OT,Neutral,BE-T,13.0,10,17,0.0,0-4,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.12903225806451613,0.0,0.0,-2.0,-12
2,Mar 14,Marquette,"W, 73-65",0OT,Neutral,BE-T,21.0,96,26,8.0,3-7,0-0,2-2,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.42857142857142855,0,1.0,0.175,0.0,0.09523809523809523,-4.0,8
3,Mar 13,Rutgers,"W, 69-61",0OT,Neutral,BE-T,29.0,122,35,18.0,6-14,0-0,6-7,4.0,5.0,0.0,1.0,1.0,0.0,4.0,0.42857142857142855,0,0.8571428571428571,0.3888888888888889,0.0,0.3684210526315789,0.0,8
4,Mar 9,Louisville,"L, 73-57",0OT,Away,BE,14.0,107,12,2.0,1-3,0-0,0-0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.3333333333333333,0,0.0,0.08108108108108109,0.0,0.0,2.0,-16
5,Mar 5,St. John's,"W, 66-40",0OT,Home,BE,28.0,97,18,7.0,3-4,0-0,1-2,1.0,4.0,1.0,3.0,1.0,1.0,2.0,0.75,0,0.5,0.10810810810810811,0.0,0.18181818181818182,-2.0,26
6,Mar 2,Marquette,"L, 72-64",0OT,Away,BE,19.0,98,25,7.0,3-7,0-0,1-1,3.0,2.0,1.0,2.0,2.0,1.0,3.0,0.42857142857142855,0,1.0,0.2,0.0,0.05263157894736842,2.0,-8
7,Feb 24,Cincinnati,"W, 62-41",0OT,Home,BE,25.0,186,18,12.0,6-7,0-0,0-0,2.0,5.0,3.0,0.0,1.0,2.0,1.0,0.8571428571428571,0,0.0,0.2413793103448276,0.0,0.0,6.0,21
8,Feb 18,Pittsburgh,"W, 51-42",0OT,Away,BE,25.0,123,16,6.0,3-5,0-0,0-0,2.0,6.0,1.0,1.0,1.0,1.0,4.0,0.6,0,0.0,0.15151515151515152,0.0,0.0,2.0,9
9,Feb 16,Providence,"L, 71-54",0OT,Away,BE,24.0,140,17,11.0,5-7,0-0,1-2,0.0,2.0,0.0,0.0,3.0,0.0,2.0,0.7142857142857143,0,0.5,0.16666666666666666,0.0,0.14285714285714285,6.0,-17
10,Feb 13,DePaul,"W, 82-78",OT,Home,BE,29.0,83,18,5.0,2-8,0-0,1-2,3.0,5.0,1.0,1.0,2.0,0.0,2.0,0.25,0,0.5,0.17777777777777778,0.0,0.07142857142857142,2.0,4
11,Feb 9,Louisville,"W, 104-101",5OT,Home,BE,30.0,84,16,5.0,1-4,0-0,3-4,1.0,4.0,2.0,2.0,1.0,0.0,5.0,0.25,0,0.75,0.07692307692307693,0.0,0.08163265306122448,-2.0,3
12,Feb 4,Syracuse,"L, 63-47",0OT,Away,BE,24.0,59,18,2.0,1-8,0-0,0-0,2.0,1.0,2.0,0.0,1.0,0.0,3.0,0.125,0,0.0,0.25,0.0,0.0,2.0,-16
13,Feb 2,DePaul,"W, 79-71",OT,Away,BE,30.0,90,17,6.0,2-7,0-0,2-2,2.0,5.0,1.0,1.0,1.0,1.0,4.0,0.2857142857142857,0,1.0,0.14285714285714285,0.0,0.0625,2.0,8
14,Jan 30,Villanova,"W, 65-60",0OT,Home,BE,33.0,128,16,10.0,5-9,0-0,0-0,1.0,3.0,1.0,0.0,2.0,0.0,4.0,0.5555555555555556,0,0.0,0.25,0.0,0.0,4.0,5
15,Jan 26,South Florida,"W, 73-65",0OT,Away,BE,32.0,160,24,17.0,8-10,0-0,1-2,4.0,3.0,0.0,1.0,2.0,0.0,4.0,0.8,0,0.5,0.3333333333333333,0.0,0.18181818181818182,2.0,8
16,Jan 21,Georgetown,"L, 63-47",0OT,Home,BE,13.0,77,16,2.0,1-2,0-0,0-2,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.5,0,0.0,0.06060606060606061,0.0,0.1111111111111111,2.0,-16
17,Jan 19,Rutgers,"W, 69-66",0OT,Home,BE,9.0,0,0,6.0,2-3,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,1.0,0.09090909090909091,0.0,0.11764705882352941,0.0,3
18,Jan 15,St. John's,"L, 67-63",0OT,Away,BE,17.0,140,14,6.0,3-4,0-0,0-1,0.0,3.0,0.0,0.0,4.0,0.0,2.0,0.75,0,0.0,0.09302325581395349,0.0,0.058823529411764705,8.0,-4
19,Jan 12,Connecticut,"L, 65-58",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
20,Jan 7,Cincinnati,"W, 66-60",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
21,Jan 5,Seton Hall,"W, 93-74",0OT,Home,BE,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.022727272727272728,0.0,0.0,0.0,19
22,Dec 21,Niagara,"W, 89-67",0OT,Home,0OT,3.0,0,0,2.0,0-1,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,1.0,0.029411764705882353,0.0,0.09090909090909091,-2.0,22
23,Dec 19,Kennesaw St.,"W, 85-57",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,28
24,Dec 17,IPFW,"W, 74-62",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.025,0.0,0.0,0.0,12
25,Dec 15,Purdue,"W, 81-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
26,Dec 8,Brown,"W, 84-57",0OT,Home,0OT,16.0,178,13,4.0,2-3,0-0,0-0,4.0,3.0,1.0,0.0,1.0,0.0,2.0,0.6666666666666666,0,0.0,0.075,0.0,0.0,2.0,27
27,Nov 29,Kentucky,"W, 64-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
28,Nov 26,Chicago St.,"W, 92-65",0OT,Home,0OT,4.0,0,0,0.0,0-2,0-0,0-0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.05555555555555555,0.0,0.0,2.0,27
29,Nov 24,St. Francis PA,"W, 69-52",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
30,Nov 21,George Washington,"W, 65-48",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
31,Nov 17,BYU,"W, 78-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
32,Nov 16,Saint Joseph's,"L, 79-70",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
33,Nov 12,Monmouth,"W, 84-57",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,27
34,Nov 10,Evansville,"W, 58-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
