,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Utah,"L, 75-64",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-0,0-0,0-0,2.0,2.0,0.0,0.0,0.0,1.0,2.0
1,Mar 19,Eastern Washington,"W, 84-74",0OT,Neutral,NCAA-T,10.0,209,27,8.0,3-3,0-0,2-2,4.0,2.0,1.0,0.0,0.0,0.0,0.0
2,Mar 13,Xavier,"L, 65-63",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 12,Creighton,"W, 60-55",0OT,Neutral,BE-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4,Mar 7,Seton Hall,"W, 73-67",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 3,Butler,"W, 60-54",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 28,St. John's,"L, 81-70",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 21,DePaul,"W, 68-63",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 17,St. John's,"W, 79-57",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 10,Seton Hall,"W, 86-67",0OT,Away,BE,3.0,0,0,0.0,0-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
11,Feb 7,Villanova,"L, 69-53",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 4,Providence,"L, 74-71",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 31,Creighton,"W, 67-40",0OT,Away,BE,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,Jan 27,Xavier,"L, 66-53",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 24,Marquette,"W, 95-85",OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 19,Villanova,"W, 78-58",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 17,Butler,"W, 61-59",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 13,DePaul,"W, 78-72",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 10,Providence,"L, 60-57",OT,Away,BE,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
21,Jan 6,Marquette,"W, 65-59",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 3,Creighton,"W, 76-61",0OT,Home,BE,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,2.0
24,Dec 31,Xavier,"L, 70-53",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 27,Indiana,"W, 91-87",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 20,Charlotte,"W, 81-78",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
27,Dec 13,Radford,"W, 76-49",0OT,Home,0OT,10.0,138,9,2.0,1-1,0-0,0-1,2.0,1.0,0.0,0.0,0.0,0.0,1.0
28,Dec 10,Kansas,"L, 75-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 7,Towson,"W, 78-46",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 28,Butler,"L, 64-58",0OT,Neutral,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 27,Wisconsin,"L, 68-65",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 26,Florida,"W, 66-65",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 22,Robert Morris,"W, 80-66",0OT,Home,0OT,3.0,0,0,4.0,2-3,0-0,0-2,1.0,0.0,1.0,0.0,0.0,0.0,1.0
35,Nov 18,Texas A&M Corpus Chris,"W, 78-62",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
36,Nov 15,St. Francis NY,"W, 83-62",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
