,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,114.3,95.1,104.2
1,Adj. Tempo,64.0,64.0,64.4
2,Avg. Poss. Length,18.0,18.8,18.4
4,Effective FG%:,51.3,47.1,49.0
5,Turnover %:,19.2,20.2,19.1
6,Off. Reb. %:,34.3,31.0,31.0
7,FTA/FGA:,43.9,44.1,37.0
9,3P%:,35.3,36.2,34.3
10,2P%:,50.5,43.1,47.8
11,FT%:,70.4,71.0,69.3
12,Block%:,10.2,14.1,9.6
13,Steal%:,9.2,11.6,9.4
15,3PA/FGA:,32.5,35.4,34.2
16,A/FGM:,53.4,52.4,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,25.8,30.7,28.5
20,2-Pointers:,51.1,44.4,50.8
21,Free Throws:,23.1,24.9,20.7
23,Components:,110.5,100.3,104.2
24,Overall:,10.23,10.23,0.0
25,Non-conference:,3.24,3.24,0.0
27,Bench Minutes:,36.1,36.1,32.1
28,Experience:,1.64,1.64,1.67
29,Minutes Continuity:,51.7,51.7,49.4
30,Average Height:,78.2,78.2,76.7
