,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,UC Irvine,"W, 71-55",0OT,Neutral,BW-T,24.0,97,11,3.0,1-2,0-0,1-2,2.0,4.0,0.0,1.0,1.0,0.0,2.0
1,Mar 9,UC Davis,"W, 55-52",0OT,Neutral,BW-T,10.0,101,27,5.0,1-2,0-0,3-4,0.0,2.0,0.0,1.0,0.0,1.0,4.0
2,Mar 8,Long Beach St.,"W, 76-74",0OT,Neutral,BW-T,13.0,78,13,2.0,0-0,0-0,2-2,0.0,2.0,1.0,2.0,2.0,0.0,4.0
3,Mar 3,Hawaii,"L, 68-60",0OT,Home,BW,12.0,120,22,6.0,3-4,0-0,0-0,2.0,3.0,0.0,1.0,1.0,0.0,2.0
5,Feb 28,Cal St. Northridge,"W, 102-76",0OT,Away,BW,19.0,161,20,12.0,6-9,0-0,0-0,4.0,4.0,1.0,0.0,1.0,2.0,1.0
6,Feb 24,Long Beach St.,"W, 81-71",0OT,Home,BW,11.0,133,24,6.0,3-5,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,3.0
7,Feb 21,UC Riverside,"L, 69-65",0OT,Away,BW,16.0,104,22,7.0,3-4,0-0,1-2,2.0,2.0,0.0,2.0,0.0,0.0,3.0
8,Feb 17,Cal St. Northridge,"W, 88-70",0OT,Home,BW,13.0,205,13,8.0,3-3,0-0,2-2,2.0,5.0,0.0,0.0,0.0,1.0,4.0
9,Feb 10,UC Davis,"W, 68-66",0OT,Away,BW,10.0,0,6,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,2.0,0.0,2.0
10,Feb 8,Cal Poly,"W, 75-59",0OT,Home,BW,19.0,153,26,13.0,4-5,0-0,5-6,4.0,2.0,0.0,1.0,3.0,1.0,4.0
11,Feb 3,UC Irvine,"L, 63-58",0OT,Home,BW,10.0,60,18,2.0,0-1,0-0,2-3,0.0,1.0,0.0,1.0,0.0,0.0,1.0
13,Jan 27,Hawaii,"W, 69-66",0OT,Away,BW,14.0,0,9,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,3.0
14,Jan 25,UC Santa Barbara,"L, 70-65",0OT,Home,BW,16.0,154,12,6.0,1-1,0-0,4-6,1.0,3.0,0.0,0.0,1.0,1.0,1.0
15,Jan 20,Long Beach St.,"L, 81-73",0OT,Away,BW,7.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0
16,Jan 17,UC Santa Barbara,"L, 83-64",0OT,Away,BW,18.0,51,11,2.0,1-3,0-0,0-2,0.0,5.0,0.0,0.0,0.0,0.0,1.0
17,Jan 13,UC Davis,"W, 85-70",0OT,Home,BW,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
18,Jan 11,UC Irvine,"W, 67-64",0OT,Away,BW,20.0,109,15,8.0,4-5,0-0,0-1,0.0,3.0,0.0,1.0,0.0,1.0,3.0
19,Jan 6,Cal Poly,"W, 101-97",OT,Away,BW,26.0,117,18,9.0,3-5,0-0,3-4,4.0,1.0,0.0,2.0,0.0,0.0,3.0
20,Jan 3,UC Riverside,"W, 68-65",0OT,Home,BW,21.0,157,10,8.0,4-5,0-0,0-0,0.0,2.0,0.0,0.0,3.0,0.0,3.0
22,Dec 30,Utah Valley,"L, 87-78",0OT,Away,0OT,14.0,95,19,5.0,1-3,0-0,3-4,1.0,2.0,0.0,1.0,1.0,0.0,3.0
23,Dec 22,Loyola Marymount,"W, 88-80",0OT,Away,0OT,31.0,116,23,14.0,5-6,0-0,4-5,6.0,7.0,3.0,5.0,3.0,1.0,2.0
24,Dec 16,California,"L, 95-89",OT,Away,0OT,29.0,110,8,4.0,2-4,0-0,0-1,2.0,5.0,0.0,0.0,4.0,0.0,4.0
25,Dec 9,Utah Valley,"W, 91-83",0OT,Home,0OT,17.0,121,23,7.0,3-3,0-0,1-3,5.0,5.0,0.0,2.0,0.0,0.0,5.0
26,Dec 6,Portland,"W, 76-66",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
27,Dec 2,Cal Lutheran,"W, 86-58",0OT,Home,0OT,11.0,75,25,2.0,0-2,0-0,2-2,2.0,5.0,1.0,2.0,0.0,0.0,0.0
29,Nov 26,Harvard,"W, 70-61",0OT,Home,0OT,20.0,107,16,6.0,2-4,0-0,2-2,1.0,4.0,0.0,1.0,0.0,1.0,4.0
30,Nov 24,Sacramento St.,"W, 68-63",0OT,Home,0OT,16.0,121,17,6.0,2-3,0-0,2-2,1.0,2.0,0.0,1.0,2.0,1.0,1.0
31,Nov 23,Georgia,"L, 64-57",0OT,Home,0OT,14.0,160,11,4.0,2-2,0-0,0-1,2.0,1.0,0.0,0.0,1.0,0.0,3.0
32,Nov 18,Bethesda,"W, 77-35",0OT,Home,0OT,17.0,108,27,12.0,5-7,0-0,2-4,3.0,3.0,0.0,2.0,0.0,0.0,2.0
33,Nov 15,Saint Mary's,"L, 76-57",0OT,Away,0OT,10.0,101,20,2.0,1-2,0-0,0-0,5.0,1.0,0.0,1.0,0.0,0.0,4.0
34,Nov 10,USC,"L, 84-42",0OT,Away,0OT,15.0,84,17,5.0,2-2,0-0,1-3,2.0,3.0,0.0,2.0,1.0,0.0,4.0
