,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,UC Irvine,"W, 71-55",0OT,Neutral,BW-T,31.0,53.0,12.0,3.0,1-5,0-1,1-2,0.0,1.0,1.0,0.0,0.0,2.0,0.0
1,Mar 9,UC Davis,"W, 55-52",0OT,Neutral,BW-T,32.0,113.0,10.0,4.0,2-4,0-1,0-0,0.0,2.0,5.0,0.0,1.0,0.0,1.0
2,Mar 8,Long Beach St.,"W, 76-74",0OT,Neutral,BW-T,27.0,117.0,12.0,10.0,5-5,0-0,0-1,0.0,3.0,1.0,2.0,1.0,1.0,4.0
3,Mar 3,Hawaii,"L, 68-60",0OT,Home,BW,27.0,43.0,20.0,4.0,2-4,0-2,0-0,0.0,5.0,1.0,4.0,1.0,1.0,4.0
5,Feb 28,Cal St. Northridge,"W, 102-76",0OT,Away,BW,25.0,123.0,18.0,11.0,5-7,0-0,1-2,0.0,4.0,4.0,2.0,0.0,0.0,0.0
6,Feb 24,Long Beach St.,"W, 81-71",0OT,Home,BW,34.0,82.0,17.0,8.0,3-7,0-0,2-2,1.0,4.0,1.0,3.0,1.0,1.0,0.0
7,Feb 21,UC Riverside,"L, 69-65",0OT,Away,BW,24.0,41.0,15.0,2.0,1-4,0-1,0-0,1.0,0.0,1.0,3.0,0.0,0.0,1.0
8,Feb 17,Cal St. Northridge,"W, 88-70",0OT,Home,BW,16.0,60.0,23.0,3.0,1-4,0-2,1-2,0.0,1.0,2.0,1.0,0.0,0.0,3.0
9,Feb 10,UC Davis,"W, 68-66",0OT,Away,BW,35.0,95.0,15.0,8.0,2-3,1-2,1-2,0.0,4.0,2.0,3.0,0.0,0.0,1.0
10,Feb 8,Cal Poly,"W, 75-59",0OT,Home,BW,33.0,93.0,17.0,7.0,2-6,1-2,0-0,0.0,2.0,5.0,2.0,0.0,6.0,2.0
11,Feb 3,UC Irvine,"L, 63-58",0OT,Home,BW,35.0,104.0,27.0,16.0,4-11,1-2,5-6,4.0,3.0,2.0,2.0,0.0,1.0,2.0
13,Jan 27,Hawaii,"W, 69-66",0OT,Away,BW,32.0,86.0,17.0,7.0,2-3,0-0,3-5,0.0,4.0,1.0,3.0,0.0,2.0,2.0
14,Jan 25,UC Santa Barbara,"L, 70-65",0OT,Home,BW,36.0,144.0,15.0,14.0,1-5,2-3,6-6,0.0,6.0,4.0,0.0,0.0,0.0,3.0
15,Jan 20,Long Beach St.,"L, 81-73",0OT,Away,BW,27.0,128.0,21.0,13.0,6-9,0-1,1-1,1.0,0.0,2.0,1.0,0.0,2.0,2.0
16,Jan 17,UC Santa Barbara,"L, 83-64",0OT,Away,BW,21.0,78.0,20.0,3.0,0-3,0-1,3-4,1.0,3.0,3.0,1.0,0.0,1.0,0.0
17,Jan 13,UC Davis,"W, 85-70",0OT,Home,BW,22.0,71.0,17.0,4.0,2-5,0-2,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
18,Jan 11,UC Irvine,"W, 67-64",0OT,Away,BW,23.0,77.0,29.0,11.0,3-5,1-2,2-4,0.0,4.0,0.0,4.0,0.0,1.0,1.0
19,Jan 6,Cal Poly,"W, 101-97",OT,Away,BW,34.0,122.0,15.0,10.0,4-6,0-1,2-4,0.0,4.0,5.0,1.0,0.0,1.0,0.0
20,Jan 3,UC Riverside,"W, 68-65",0OT,Home,BW,25.0,102.0,12.0,4.0,2-3,0-1,0-0,0.0,3.0,3.0,1.0,0.0,1.0,1.0
22,Dec 30,Utah Valley,"L, 87-78",0OT,Away,0OT,22.0,91.0,14.0,6.0,1-2,0-0,4-8,0.0,1.0,1.0,1.0,1.0,0.0,0.0
23,Dec 22,Loyola Marymount,"W, 88-80",0OT,Away,0OT,28.0,109.0,22.0,11.0,4-5,0-1,3-4,1.0,2.0,5.0,4.0,0.0,3.0,4.0
24,Dec 16,California,"L, 95-89",OT,Away,0OT,33.0,103.0,22.0,12.0,1-5,0-1,10-13,1.0,2.0,3.0,2.0,0.0,1.0,2.0
25,Dec 9,Utah Valley,"W, 91-83",0OT,Home,0OT,31.0,135.0,17.0,12.0,5-8,0-0,2-3,0.0,6.0,5.0,1.0,0.0,2.0,1.0
26,Dec 6,Portland,"W, 76-66",0OT,Away,0OT,28.0,96.0,16.0,6.0,2-6,0-0,2-3,1.0,3.0,3.0,1.0,2.0,2.0,1.0
27,Dec 2,Cal Lutheran,"W, 86-58",0OT,Home,0OT,20.0,100.0,17.0,4.0,1-3,0-0,2-4,3.0,3.0,1.0,1.0,0.0,1.0,0.0
29,Nov 26,Harvard,"W, 70-61",0OT,Home,0OT,24.0,88.0,30.0,7.0,2-5,0-1,3-3,0.0,5.0,6.0,4.0,0.0,0.0,1.0
30,Nov 24,Sacramento St.,"W, 68-63",0OT,Home,0OT,25.0,99.0,23.0,6.0,2-4,0-1,2-3,1.0,4.0,5.0,2.0,0.0,1.0,1.0
31,Nov 23,Georgia,"L, 64-57",0OT,Home,0OT,25.0,54.0,22.0,4.0,0-4,1-2,1-2,0.0,3.0,2.0,2.0,0.0,0.0,0.0
32,Nov 18,Bethesda,"W, 77-35",0OT,Home,0OT,21.0,112.0,22.0,10.0,4-7,0-2,2-4,1.0,8.0,2.0,0.0,0.0,1.0,0.0
33,Nov 15,Saint Mary's,"L, 76-57",0OT,Away,0OT,26.0,104.0,20.0,7.0,1-5,0-1,5-6,2.0,4.0,4.0,1.0,0.0,0.0,0.0
34,Nov 10,USC,"L, 84-42",0OT,Away,0OT,23.0,32.0,14.0,2.0,1-6,0-0,0-0,0.0,3.0,1.0,2.0,0.0,0.0,2.0
