,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,UC Irvine,"W, 71-55",0OT,Neutral,BW-T,20.0,166.0,11.0,4.0,2-3,0-0,0-0,1.0,3.0,4.0,0.0,0.0,0.0,2.0
1,Mar 9,UC Davis,"W, 55-52",0OT,Neutral,BW-T,27.0,69.0,14.0,4.0,1-2,0-3,2-2,0.0,6.0,1.0,1.0,0.0,0.0,3.0
2,Mar 8,Long Beach St.,"W, 76-74",0OT,Neutral,BW-T,13.0,200.0,3.0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
3,Mar 3,Hawaii,"L, 68-60",0OT,Home,BW,24.0,131.0,5.0,2.0,0-1,0-0,2-2,0.0,3.0,2.0,0.0,0.0,0.0,3.0
5,Feb 28,Cal St. Northridge,"W, 102-76",0OT,Away,BW,13.0,153.0,19.0,9.0,2-2,1-2,2-2,0.0,2.0,1.0,1.0,0.0,1.0,2.0
6,Feb 24,Long Beach St.,"W, 81-71",0OT,Home,BW,21.0,133.0,14.0,8.0,1-1,1-2,3-4,0.0,2.0,1.0,1.0,0.0,0.0,2.0
7,Feb 21,UC Riverside,"L, 69-65",0OT,Away,BW,28.0,56.0,8.0,2.0,0-1,0-1,2-2,0.0,2.0,1.0,2.0,0.0,0.0,5.0
8,Feb 17,Cal St. Northridge,"W, 88-70",0OT,Home,BW,25.0,71.0,8.0,0.0,0-2,0-0,0-0,0.0,2.0,4.0,1.0,0.0,0.0,0.0
9,Feb 10,UC Davis,"W, 68-66",0OT,Away,BW,22.0,145.0,5.0,3.0,0-0,1-2,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0
10,Feb 8,Cal Poly,"W, 75-59",0OT,Home,BW,15.0,218.0,1.0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0
11,Feb 3,UC Irvine,"L, 63-58",0OT,Home,BW,16.0,91.0,9.0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,5.0
13,Jan 27,Hawaii,"W, 69-66",0OT,Away,BW,16.0,100.0,20.0,3.0,0-0,1-1,0-0,0.0,1.0,3.0,3.0,0.0,0.0,1.0
14,Jan 25,UC Santa Barbara,"L, 70-65",0OT,Home,BW,20.0,21.0,12.0,0.0,0-0,0-0,0-2,0.0,1.0,2.0,3.0,0.0,0.0,3.0
15,Jan 20,Long Beach St.,"L, 81-73",0OT,Away,BW,26.0,73.0,14.0,5.0,1-4,1-2,0-0,0.0,0.0,1.0,2.0,1.0,0.0,4.0
16,Jan 17,UC Santa Barbara,"L, 83-64",0OT,Away,BW,24.0,84.0,10.0,3.0,0-0,1-2,0-0,0.0,1.0,2.0,2.0,0.0,0.0,2.0
17,Jan 13,UC Davis,"W, 85-70",0OT,Home,BW,20.0,100.0,17.0,4.0,1-3,0-0,2-2,2.0,1.0,2.0,2.0,0.0,1.0,4.0
18,Jan 11,UC Irvine,"W, 67-64",0OT,Away,BW,29.0,88.0,12.0,5.0,0-1,1-2,2-2,0.0,4.0,1.0,2.0,0.0,2.0,2.0
19,Jan 6,Cal Poly,"W, 101-97",OT,Away,BW,28.0,81.0,17.0,8.0,2-5,1-1,1-3,1.0,2.0,0.0,3.0,0.0,0.0,4.0
20,Jan 3,UC Riverside,"W, 68-65",0OT,Home,BW,33.0,81.0,11.0,2.0,1-3,0-0,0-0,0.0,6.0,5.0,2.0,0.0,2.0,2.0
22,Dec 30,Utah Valley,"L, 87-78",0OT,Away,0OT,31.0,89.0,15.0,10.0,2-4,1-2,3-4,0.0,5.0,0.0,3.0,0.0,1.0,5.0
23,Dec 22,Loyola Marymount,"W, 88-80",0OT,Away,0OT,26.0,122.0,8.0,8.0,0-0,2-2,2-2,0.0,1.0,1.0,2.0,0.0,2.0,4.0
24,Dec 16,California,"L, 95-89",OT,Away,0OT,31.0,129.0,19.0,10.0,2-3,1-1,3-3,1.0,4.0,7.0,4.0,0.0,0.0,5.0
25,Dec 9,Utah Valley,"W, 91-83",0OT,Home,0OT,34.0,73.0,14.0,5.0,1-2,0-1,3-4,0.0,1.0,3.0,4.0,0.0,1.0,5.0
26,Dec 6,Portland,"W, 76-66",0OT,Away,0OT,21.0,102.0,16.0,6.0,2-3,0-2,2-2,0.0,2.0,2.0,1.0,1.0,0.0,4.0
27,Dec 2,Cal Lutheran,"W, 86-58",0OT,Home,0OT,17.0,146.0,11.0,2.0,1-1,0-0,0-0,1.0,3.0,5.0,1.0,0.0,1.0,2.0
29,Nov 26,Harvard,"W, 70-61",0OT,Home,0OT,26.0,104.0,17.0,7.0,0-0,0-0,7-9,0.0,3.0,2.0,3.0,2.0,1.0,3.0
30,Nov 24,Sacramento St.,"W, 68-63",0OT,Home,0OT,22.0,214.0,5.0,2.0,0-0,0-0,2-2,0.0,2.0,3.0,0.0,0.0,0.0,4.0
31,Nov 23,Georgia,"L, 64-57",0OT,Home,0OT,24.0,41.0,6.0,0.0,0-1,0-0,0-0,0.0,1.0,2.0,1.0,0.0,0.0,3.0
32,Nov 18,Bethesda,"W, 77-35",0OT,Home,0OT,14.0,0.0,6.0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,2.0,2.0
33,Nov 15,Saint Mary's,"L, 76-57",0OT,Away,0OT,23.0,49.0,23.0,4.0,2-4,0-2,0-1,0.0,4.0,2.0,4.0,0.0,2.0,2.0
34,Nov 10,USC,"L, 84-42",0OT,Away,0OT,14.0,58.0,19.0,3.0,0-0,0-2,3-6,0.0,4.0,1.0,1.0,0.0,1.0,2.0
