,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,UC Irvine,"W, 71-55",0OT,Neutral,BW-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
1,Mar 9,UC Davis,"W, 55-52",0OT,Neutral,BW-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 8,Long Beach St.,"W, 76-74",0OT,Neutral,BW-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
3,Mar 3,Hawaii,"L, 68-60",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
4,Feb 28,Cal St. Northridge,"W, 102-76",0OT,Away,BW,4.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,26
5,Feb 24,Long Beach St.,"W, 81-71",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
6,Feb 21,UC Riverside,"L, 69-65",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
7,Feb 17,Cal St. Northridge,"W, 88-70",0OT,Home,BW,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
8,Feb 10,UC Davis,"W, 68-66",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
9,Feb 8,Cal Poly,"W, 75-59",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
10,Feb 3,UC Irvine,"L, 63-58",0OT,Home,BW,3.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.05,2.0,-5
11,Jan 27,Hawaii,"W, 69-66",0OT,Away,BW,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,3
12,Jan 25,UC Santa Barbara,"L, 70-65",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
13,Jan 20,Long Beach St.,"L, 81-73",0OT,Away,BW,3.0,0,0,3.0,0-0,1-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,-8
14,Jan 17,UC Santa Barbara,"L, 83-64",0OT,Away,BW,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
15,Jan 13,UC Davis,"W, 85-70",0OT,Home,BW,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,15
16,Jan 11,UC Irvine,"W, 67-64",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
17,Jan 6,Cal Poly,"W, 101-97",OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
18,Jan 3,UC Riverside,"W, 68-65",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
19,Dec 30,Utah Valley,"L, 87-78",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
20,Dec 22,Loyola Marymount,"W, 88-80",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
21,Dec 16,California,"L, 95-89",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
22,Dec 9,Utah Valley,"W, 91-83",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
23,Dec 6,Portland,"W, 76-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
24,Dec 2,Cal Lutheran,"W, 86-58",0OT,Home,0OT,11.0,124,28,7.0,2-4,0-2,3-3,1.0,3.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,1.0,0.08163265306122448,0.11764705882352941,0.23076923076923078,2.0,28
25,Nov 26,Harvard,"W, 70-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
26,Nov 24,Sacramento St.,"W, 68-63",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.043478260869565216,-2.0,5
27,Nov 23,Georgia,"L, 64-57",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
28,Nov 18,Bethesda,"W, 77-35",0OT,Home,0OT,23.0,52,7,0.0,0-0,0-2,0-0,0.0,7.0,3.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.0,0.0,42
29,Nov 15,Saint Mary's,"L, 76-57",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-19
30,Nov 10,USC,"L, 84-42",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-42
