,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Kansas,"L, 83-67",0OT,Neutral,B12-T,32.0,70,22,9.0,3-5,1-2,0-1,0.0,4.0,4.0,6.0,0.0,0.0,5.0
1,Mar 8,TCU,"W, 66-64",OT,Neutral,B12-T,33.0,87,16,5.0,2-4,0-2,1-2,0.0,5.0,5.0,1.0,0.0,1.0,1.0
2,Mar 3,Baylor,"W, 77-67",0OT,Home,B12,27.0,136,12,8.0,0-0,2-4,2-2,0.0,1.0,2.0,1.0,0.0,0.0,1.0
4,Feb 27,TCU,"L, 66-59",0OT,Away,B12,26.0,36,19,3.0,0-3,1-1,0-0,1.0,0.0,0.0,5.0,0.0,2.0,2.0
5,Feb 24,Oklahoma,"L, 86-77",0OT,Away,B12,28.0,74,21,7.0,3-7,0-2,1-4,2.0,2.0,1.0,1.0,0.0,1.0,3.0
6,Feb 21,Texas,"W, 58-48",0OT,Home,B12,31.0,103,23,12.0,4-6,0-3,4-4,0.0,3.0,2.0,2.0,0.0,0.0,2.0
7,Feb 17,Iowa St.,"W, 78-66",0OT,Home,B12,17.0,114,20,8.0,1-2,2-3,0-0,1.0,0.0,1.0,2.0,0.0,0.0,3.0
8,Feb 14,Oklahoma St.,"W, 82-72",0OT,Away,B12,25.0,139,14,8.0,3-3,0-1,2-2,0.0,3.0,2.0,1.0,0.0,1.0,2.0
9,Feb 10,Texas Tech,"L, 66-47",0OT,Home,B12,27.0,66,34,9.0,1-4,0-3,7-9,5.0,2.0,0.0,5.0,1.0,2.0,0.0
10,Feb 7,Texas,"W, 67-64",0OT,Away,B12,28.0,114,25,13.0,5-6,1-3,0-0,1.0,3.0,3.0,3.0,0.0,1.0,2.0
11,Feb 3,West Virginia,"L, 89-51",0OT,Away,B12,19.0,100,16,6.0,0-2,2-3,0-0,1.0,0.0,1.0,1.0,0.0,0.0,2.0
13,Jan 29,Kansas,"L, 70-56",0OT,Home,B12,34.0,105,10,5.0,0-1,1-3,2-2,1.0,2.0,3.0,1.0,0.0,2.0,3.0
14,Jan 27,Georgia,"W, 56-51",0OT,Home,0OT,36.0,110,23,12.0,4-4,0-3,4-4,0.0,3.0,5.0,3.0,1.0,1.0,2.0
15,Jan 22,Baylor,"W, 90-83",0OT,Away,B12,34.0,141,16,10.0,2-3,1-2,3-3,1.0,1.0,6.0,2.0,0.0,1.0,4.0
16,Jan 20,TCU,"W, 73-68",0OT,Home,B12,27.0,82,15,6.0,1-2,1-3,1-1,0.0,3.0,1.0,2.0,0.0,0.0,4.0
17,Jan 16,Oklahoma,"W, 87-69",0OT,Home,B12,35.0,126,20,16.0,4-5,2-3,2-2,0.0,2.0,5.0,4.0,0.0,2.0,1.0
18,Jan 13,Kansas,"L, 73-72",0OT,Away,B12,35.0,119,22,18.0,4-6,3-5,1-2,0.0,4.0,0.0,3.0,0.0,2.0,2.0
19,Jan 10,Oklahoma St.,"W, 86-82",0OT,Home,B12,37.0,113,24,17.0,4-9,2-3,3-3,1.0,3.0,4.0,3.0,0.0,1.0,2.0
20,Jan 6,Texas Tech,"L, 74-58",0OT,Away,B12,30.0,112,20,11.0,1-2,2-3,3-4,0.0,1.0,2.0,3.0,0.0,0.0,2.0
21,Jan 1,West Virginia,"L, 77-69",0OT,Home,B12,14.0,102,17,6.0,1-3,1-1,1-1,0.0,0.0,0.0,1.0,0.0,0.0,4.0
23,Dec 29,Iowa St.,"W, 91-75",0OT,Away,B12,16.0,106,7,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
24,Dec 20,Washington St.,"W, 68-65",0OT,Semi-Away,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
25,Dec 16,Southeast Missouri St.,"W, 89-71",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 9,Tulsa,"L, 61-54",0OT,Neutral,0OT,10.0,14,17,0.0,0-0,0-2,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
27,Dec 5,USC Upstate,"W, 86-49",0OT,Home,0OT,23.0,142,16,8.0,2-2,1-4,1-2,1.0,2.0,3.0,0.0,0.0,0.0,2.0
28,Dec 3,Vanderbilt,"W, 84-79",0OT,Away,0OT,13.0,153,15,4.0,2-3,0-0,0-0,0.0,2.0,2.0,0.0,0.0,1.0,3.0
30,Nov 29,Oral Roberts,"W, 77-68",0OT,Home,0OT,12.0,153,15,5.0,1-1,1-2,0-1,0.0,1.0,2.0,0.0,0.0,1.0,3.0
31,Nov 24,George Washington,"W, 67-59",0OT,Neutral,0OT,13.0,48,16,0.0,0-1,0-2,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
32,Nov 23,Arizona St.,"L, 92-90",0OT,Neutral,0OT,19.0,54,27,4.0,2-2,0-1,0-0,0.0,1.0,2.0,6.0,0.0,0.0,3.0
33,Nov 20,Northern Arizona,"W, 80-58",0OT,Home,0OT,16.0,37,17,0.0,0-1,0-2,0-0,1.0,0.0,2.0,2.0,0.0,2.0,5.0
34,Nov 17,UC Irvine,"W, 71-49",0OT,Home,0OT,21.0,153,16,10.0,1-3,2-3,2-2,1.0,0.0,1.0,0.0,0.0,0.0,2.0
35,Nov 14,UMKC,"W, 72-51",0OT,Home,0OT,22.0,89,9,2.0,0-1,0-1,2-2,1.0,1.0,2.0,1.0,0.0,1.0,3.0
36,Nov 10,American,"W, 83-45",0OT,Home,0OT,23.0,115,22,13.0,0-1,4-4,1-2,0.0,2.0,4.0,4.0,0.0,1.0,2.0
