,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Kansas,"L, 83-67",0OT,Neutral,B12-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 8,TCU,"W, 66-64",OT,Neutral,B12-T,41.0,95.0,16.0,12.0,3-7,2-2,0-0,0.0,3.0,1.0,3.0,0.0,2.0,1.0
2,Mar 3,Baylor,"W, 77-67",0OT,Home,B12,39.0,138.0,23.0,25.0,8-12,1-2,6-7,1.0,6.0,1.0,1.0,1.0,2.0,2.0
4,Feb 27,TCU,"L, 66-59",0OT,Away,B12,39.0,134.0,23.0,24.0,9-12,1-2,3-4,0.0,5.0,4.0,2.0,1.0,2.0,0.0
5,Feb 24,Oklahoma,"L, 86-77",0OT,Away,B12,34.0,114.0,24.0,15.0,4-8,1-4,4-4,4.0,7.0,3.0,2.0,1.0,4.0,4.0
6,Feb 21,Texas,"W, 58-48",0OT,Home,B12,39.0,118.0,18.0,13.0,4-9,1-3,2-2,0.0,3.0,3.0,0.0,4.0,0.0,0.0
7,Feb 17,Iowa St.,"W, 78-66",0OT,Home,B12,39.0,186.0,20.0,22.0,7-8,2-5,2-2,2.0,6.0,9.0,0.0,0.0,2.0,1.0
8,Feb 14,Oklahoma St.,"W, 82-72",0OT,Away,B12,38.0,111.0,19.0,12.0,3-7,2-5,0-0,0.0,5.0,4.0,0.0,0.0,1.0,3.0
9,Feb 10,Texas Tech,"L, 66-47",0OT,Home,B12,39.0,86.0,23.0,13.0,4-9,0-3,5-6,1.0,10.0,2.0,2.0,2.0,0.0,1.0
10,Feb 7,Texas,"W, 67-64",0OT,Away,B12,34.0,111.0,23.0,16.0,5-10,1-2,3-4,0.0,2.0,1.0,1.0,1.0,1.0,2.0
11,Feb 3,West Virginia,"L, 89-51",0OT,Away,B12,33.0,94.0,27.0,17.0,4-9,2-4,3-4,1.0,1.0,1.0,3.0,0.0,1.0,2.0
13,Jan 29,Kansas,"L, 70-56",0OT,Home,B12,40.0,112.0,22.0,20.0,5-12,3-6,1-2,1.0,7.0,2.0,0.0,1.0,1.0,2.0
14,Jan 27,Georgia,"W, 56-51",0OT,Home,0OT,38.0,104.0,32.0,20.0,6-15,1-2,5-6,1.0,7.0,0.0,0.0,0.0,1.0,2.0
15,Jan 22,Baylor,"W, 90-83",0OT,Away,B12,39.0,130.0,25.0,24.0,9-10,0-2,6-8,0.0,6.0,4.0,3.0,3.0,1.0,3.0
16,Jan 20,TCU,"W, 73-68",0OT,Home,B12,39.0,106.0,29.0,20.0,3-7,4-9,2-3,0.0,6.0,6.0,3.0,2.0,2.0,1.0
17,Jan 16,Oklahoma,"W, 87-69",0OT,Home,B12,36.0,136.0,28.0,21.0,6-13,3-3,0-0,3.0,4.0,7.0,2.0,0.0,2.0,2.0
18,Jan 13,Kansas,"L, 73-72",0OT,Away,B12,38.0,120.0,28.0,22.0,6-10,2-4,4-4,1.0,5.0,2.0,4.0,1.0,1.0,0.0
19,Jan 10,Oklahoma St.,"W, 86-82",0OT,Home,B12,37.0,114.0,14.0,10.0,2-4,0-1,6-6,0.0,4.0,3.0,2.0,1.0,1.0,2.0
20,Jan 6,Texas Tech,"L, 74-58",0OT,Away,B12,24.0,99.0,39.0,14.0,7-11,0-1,0-1,4.0,1.0,1.0,3.0,0.0,1.0,5.0
21,Jan 1,West Virginia,"L, 77-69",0OT,Home,B12,38.0,110.0,22.0,17.0,5-8,0-0,7-9,4.0,6.0,1.0,4.0,2.0,2.0,2.0
23,Dec 29,Iowa St.,"W, 91-75",0OT,Away,B12,38.0,182.0,21.0,34.0,7-8,6-8,2-3,1.0,7.0,1.0,1.0,1.0,2.0,2.0
24,Dec 20,Washington St.,"W, 68-65",0OT,Semi-Away,0OT,35.0,90.0,17.0,9.0,3-5,0-2,3-5,0.0,7.0,3.0,2.0,0.0,2.0,3.0
25,Dec 16,Southeast Missouri St.,"W, 89-71",0OT,Home,0OT,19.0,128.0,33.0,19.0,7-7,0-1,5-8,0.0,3.0,1.0,2.0,0.0,1.0,3.0
26,Dec 9,Tulsa,"L, 61-54",0OT,Neutral,0OT,31.0,105.0,22.0,13.0,4-7,1-4,2-2,1.0,6.0,2.0,1.0,0.0,3.0,3.0
27,Dec 5,USC Upstate,"W, 86-49",0OT,Home,0OT,25.0,145.0,24.0,13.0,4-8,0-0,5-6,2.0,5.0,3.0,0.0,0.0,3.0,0.0
28,Dec 3,Vanderbilt,"W, 84-79",0OT,Away,0OT,32.0,98.0,17.0,6.0,2-5,0-1,2-3,1.0,6.0,3.0,1.0,1.0,0.0,5.0
30,Nov 29,Oral Roberts,"W, 77-68",0OT,Home,0OT,37.0,156.0,25.0,25.0,8-11,1-3,6-8,6.0,5.0,2.0,0.0,0.0,1.0,2.0
31,Nov 24,George Washington,"W, 67-59",0OT,Neutral,0OT,33.0,150.0,24.0,17.0,6-8,0-2,5-5,2.0,7.0,1.0,0.0,2.0,1.0,2.0
32,Nov 23,Arizona St.,"L, 92-90",0OT,Neutral,0OT,30.0,138.0,16.0,5.0,1-3,1-3,0-1,2.0,3.0,7.0,1.0,2.0,1.0,4.0
33,Nov 20,Northern Arizona,"W, 80-58",0OT,Home,0OT,26.0,119.0,24.0,15.0,5-8,1-2,2-5,1.0,4.0,4.0,1.0,0.0,5.0,0.0
34,Nov 17,UC Irvine,"W, 71-49",0OT,Home,0OT,15.0,92.0,28.0,8.0,2-6,1-1,1-2,1.0,3.0,0.0,1.0,0.0,2.0,2.0
35,Nov 14,UMKC,"W, 72-51",0OT,Home,0OT,26.0,115.0,20.0,11.0,5-6,0-1,1-3,1.0,7.0,4.0,2.0,1.0,2.0,1.0
36,Nov 10,American,"W, 83-45",0OT,Home,0OT,24.0,188.0,16.0,17.0,3-4,3-3,2-4,1.0,3.0,3.0,0.0,0.0,0.0,1.0
