,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Kansas,"L, 83-67",0OT,Neutral,B12-T,0.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 8,TCU,"W, 66-64",OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 3,Baylor,"W, 77-67",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 27,TCU,"L, 66-59",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 24,Oklahoma,"L, 86-77",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 21,Texas,"W, 58-48",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 17,Iowa St.,"W, 78-66",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 14,Oklahoma St.,"W, 82-72",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 10,Texas Tech,"L, 66-47",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 7,Texas,"W, 67-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 3,West Virginia,"L, 89-51",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 29,Kansas,"L, 70-56",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 27,Georgia,"W, 56-51",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 22,Baylor,"W, 90-83",0OT,Away,B12,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 20,TCU,"W, 73-68",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 16,Oklahoma,"W, 87-69",0OT,Home,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 13,Kansas,"L, 73-72",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 10,Oklahoma St.,"W, 86-82",0OT,Home,B12,4.0,0,0,3.0,1-2,0-0,1-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0
20,Jan 6,Texas Tech,"L, 74-58",0OT,Away,B12,8.0,0,0,2.0,1-1,0-0,0-3,0.0,1.0,0.0,0.0,1.0,1.0,3.0
21,Jan 1,West Virginia,"L, 77-69",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 29,Iowa St.,"W, 91-75",0OT,Away,B12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
24,Dec 20,Washington St.,"W, 68-65",0OT,Semi-Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
25,Dec 16,Southeast Missouri St.,"W, 89-71",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
26,Dec 9,Tulsa,"L, 61-54",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,3.0
27,Dec 5,USC Upstate,"W, 86-49",0OT,Home,0OT,9.0,0,0,7.0,2-4,0-0,3-3,0.0,3.0,0.0,0.0,1.0,0.0,0.0
28,Dec 3,Vanderbilt,"W, 84-79",0OT,Away,0OT,10.0,83,11,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,4.0
30,Nov 29,Oral Roberts,"W, 77-68",0OT,Home,0OT,14.0,146,10,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,3.0
31,Nov 24,George Washington,"W, 67-59",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
32,Nov 23,Arizona St.,"L, 92-90",0OT,Neutral,0OT,23.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
33,Nov 20,Northern Arizona,"W, 80-58",0OT,Home,0OT,15.0,209,4,2.0,1-1,0-0,0-0,0.0,5.0,2.0,0.0,0.0,0.0,3.0
34,Nov 17,UC Irvine,"W, 71-49",0OT,Home,0OT,14.0,83,23,4.0,1-3,0-0,2-4,1.0,3.0,1.0,1.0,0.0,0.0,2.0
35,Nov 14,UMKC,"W, 72-51",0OT,Home,0OT,20.0,134,17,11.0,5-6,0-0,1-2,3.0,6.0,0.0,1.0,1.0,0.0,3.0
36,Nov 10,American,"W, 83-45",0OT,Home,0OT,13.0,92,12,2.0,1-2,0-0,0-0,2.0,4.0,0.0,1.0,1.0,1.0,0.0
