,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,VCU,"L, 75-67",0OT,Neutral,NCAA-T,4.0,0,0,2.0,0-0,0-0,2-3,0.0,1.0,0.0,0.0,0.0,0.0,2.0
1,Mar 10,California,"L, 76-68",0OT,Neutral,P12-T,10.0,26,13,0.0,0-0,0-0,0-0,1.0,1.0,0.0,2.0,0.0,1.0,2.0
2,Mar 9,Arizona St.,"W, 75-66",0OT,Neutral,P12-T,7.0,0,0,3.0,0-0,0-0,3-3,0.0,3.0,0.0,1.0,0.0,0.0,1.0
3,Mar 5,UCLA,"W, 86-82",0OT,Away,P12,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
4,Mar 2,USC,"L, 81-70",0OT,Away,P12,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
6,Feb 28,Washington St.,"W, 69-49",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
7,Feb 24,Washington,"W, 82-81",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8,Feb 20,Oregon,"L, 91-81",0OT,Away,P12,7.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Feb 13,California,"L, 83-71",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
10,Feb 11,Stanford,"W, 62-50",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 6,Colorado,"W, 60-56",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
12,Feb 4,Utah,"W, 71-69",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0
14,Jan 30,Arizona,"L, 80-63",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 28,Arizona St.,"L, 86-68",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 24,USC,"W, 85-70",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 20,UCLA,"L, 82-73",0OT,Home,P12,7.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
18,Jan 17,Utah,"L, 59-53",0OT,Away,P12,12.0,118,11,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,1.0,1.0,1.0
19,Jan 13,Colorado,"L, 71-54",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 9,California,"W, 77-71",0OT,Home,P12,8.0,0,0,4.0,2-2,0-0,0-0,0.0,2.0,0.0,1.0,2.0,0.0,1.0
21,Jan 6,Stanford,"L, 78-72",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
22,Jan 3,Oregon,"W, 70-57",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
24,Dec 21,Quinnipiac,"W, 82-61",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
25,Dec 19,Tulsa,"W, 76-71",0OT,Semi-Home,0OT,11.0,172,14,5.0,1-1,0-0,3-4,1.0,1.0,0.0,0.0,0.0,0.0,2.0
26,Dec 18,Cal St. Fullerton,"W, 82-69",0OT,Semi-Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
27,Dec 12,Kansas,"L, 82-67",0OT,Semi-Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0
28,Dec 5,Nevada,"W, 66-62",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,3.0,0.0,0.0
29,Dec 2,Loyola Marymount,"W, 79-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 24,Valparaiso,"L, 63-57",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 21,UC Santa Barbara,"W, 71-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 19,Rice,"W, 77-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 17,Iona,"W, 93-73",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
35,Nov 14,Northwest Christian,"W, 74-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
