,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,VCU,"L, 75-67",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.023255813953488372,0.0,0.0,0.0,-8
1,Mar 10,California,"L, 76-68",0OT,Neutral,P12-T,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.05555555555555555,0.0,0.0,-2.0,-8
2,Mar 9,Arizona St.,"W, 75-66",0OT,Neutral,P12-T,16.0,208,11,6.0,1-1,0-0,4-4,2.0,3.0,0.0,0.0,0.0,1.0,4.0,1.0,0,1.0,0.034482758620689655,0.0,0.125,2.0,9
3,Mar 5,UCLA,"W, 86-82",0OT,Away,P12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,4
4,Mar 2,USC,"L, 81-70",0OT,Away,P12,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.021739130434782608,0.0,0.0,0.0,-11
5,Feb 28,Washington St.,"W, 69-49",0OT,Home,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
6,Feb 24,Washington,"W, 82-81",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
7,Feb 20,Oregon,"L, 91-81",0OT,Away,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
8,Feb 13,California,"L, 83-71",0OT,Away,P12,16.0,87,16,4.0,2-4,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,3.0,0.5,0,0.0,0.09523809523809523,0.0,0.0,-2.0,-12
9,Feb 11,Stanford,"W, 62-50",0OT,Away,P12,15.0,123,8,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.5,0,0.0,0.07142857142857142,0.0,0.0,0.0,12
10,Feb 6,Colorado,"W, 60-56",0OT,Home,P12,17.0,43,19,2.0,0-2,0-0,2-4,1.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0,0.5,0.0625,0.0,0.14814814814814814,0.0,4
11,Feb 4,Utah,"W, 71-69",0OT,Home,P12,7.0,0,0,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.04878048780487805,0.0,0.0,-2.0,2
12,Jan 30,Arizona,"L, 80-63",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
13,Jan 28,Arizona St.,"L, 86-68",0OT,Away,P12,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-18
14,Jan 24,USC,"W, 85-70",0OT,Home,P12,14.0,131,15,4.0,1-3,0-0,2-2,2.0,3.0,1.0,0.0,0.0,0.0,3.0,0.3333333333333333,0,1.0,0.06,0.0,0.09523809523809523,0.0,15
15,Jan 20,UCLA,"L, 82-73",0OT,Home,P12,6.0,0,0,4.0,2-3,0-0,0-0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.6666666666666666,0,0.0,0.07142857142857142,0.0,0.0,2.0,-9
16,Jan 17,Utah,"L, 59-53",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
17,Jan 13,Colorado,"L, 71-54",0OT,Away,P12,5.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.5,0.02127659574468085,0.0,0.08,0.0,-17
18,Jan 9,California,"W, 77-71",0OT,Home,P12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.017857142857142856,0.0,0.0,-2.0,6
19,Jan 6,Stanford,"L, 78-72",0OT,Home,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
20,Jan 3,Oregon,"W, 70-57",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
21,Dec 21,Quinnipiac,"W, 82-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
22,Dec 19,Tulsa,"W, 76-71",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
23,Dec 18,Cal St. Fullerton,"W, 82-69",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
24,Dec 12,Kansas,"L, 82-67",0OT,Semi-Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
25,Dec 5,Nevada,"W, 66-62",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
26,Dec 2,Loyola Marymount,"W, 79-70",0OT,Home,0OT,12.0,92,9,2.0,1-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.03225806451612903,0.0,0.0,-2.0,9
27,Nov 24,Valparaiso,"L, 63-57",0OT,Home,0OT,7.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.5,0,0.0,0.046511627906976744,0.0,0.0,-2.0,-6
28,Nov 21,UC Santa Barbara,"W, 71-59",0OT,Away,0OT,7.0,0,0,2.0,1-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0,0.0,0.08108108108108109,0.0,0.0,0.0,12
29,Nov 19,Rice,"W, 77-69",0OT,Away,0OT,13.0,106,10,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.07142857142857142,0.0,0.0,-2.0,8
30,Nov 17,Iona,"W, 93-73",0OT,Home,0OT,4.0,0,0,3.0,1-1,0-0,1-2,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0,0.5,0.022727272727272728,0.0,0.06896551724137931,0.0,20
31,Nov 14,Northwest Christian,"W, 74-52",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.03333333333333333,0.0,22
