,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,VCU,"L, 75-67",0OT,Neutral,NCAA-T,23.0,55.0,14.0,3.0,0-3,1-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,0.0
1,Mar 10,California,"L, 76-68",0OT,Neutral,P12-T,27.0,88.0,8.0,3.0,0-2,1-1,0-0,0.0,2.0,1.0,1.0,0.0,1.0,1.0
2,Mar 9,Arizona St.,"W, 75-66",0OT,Neutral,P12-T,32.0,96.0,24.0,12.0,1-3,2-5,4-6,1.0,5.0,3.0,3.0,0.0,0.0,1.0
3,Mar 5,UCLA,"W, 86-82",0OT,Away,P12,27.0,66.0,14.0,3.0,0-1,1-3,0-2,1.0,2.0,2.0,2.0,1.0,0.0,3.0
4,Mar 2,USC,"L, 81-70",0OT,Away,P12,31.0,89.0,17.0,8.0,1-3,1-2,3-4,0.0,1.0,2.0,3.0,0.0,1.0,1.0
6,Feb 28,Washington St.,"W, 69-49",0OT,Home,P12,24.0,76.0,16.0,4.0,2-3,0-2,0-0,0.0,4.0,3.0,2.0,0.0,0.0,0.0
7,Feb 24,Washington,"W, 82-81",0OT,Home,P12,13.0,40.0,17.0,0.0,0-2,0-2,0-0,1.0,1.0,2.0,1.0,0.0,0.0,1.0
8,Feb 20,Oregon,"L, 91-81",0OT,Away,P12,23.0,111.0,19.0,7.0,2-3,1-3,0-0,1.0,3.0,4.0,2.0,0.0,0.0,3.0
9,Feb 13,California,"L, 83-71",0OT,Away,P12,19.0,101.0,14.0,6.0,3-4,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
10,Feb 11,Stanford,"W, 62-50",0OT,Away,P12,30.0,121.0,19.0,11.0,0-2,3-5,2-2,0.0,2.0,3.0,2.0,0.0,2.0,1.0
11,Feb 6,Colorado,"W, 60-56",0OT,Home,P12,24.0,106.0,12.0,6.0,1-2,1-3,1-2,0.0,2.0,0.0,0.0,1.0,2.0,1.0
12,Feb 4,Utah,"W, 71-69",0OT,Home,P12,20.0,95.0,17.0,4.0,2-4,0-1,0-0,1.0,0.0,2.0,1.0,0.0,0.0,0.0
14,Jan 30,Arizona,"L, 80-63",0OT,Away,P12,25.0,44.0,12.0,0.0,0-2,0-2,0-0,0.0,2.0,4.0,1.0,0.0,0.0,1.0
15,Jan 28,Arizona St.,"L, 86-68",0OT,Away,P12,23.0,100.0,22.0,7.0,1-3,1-3,2-2,2.0,0.0,3.0,2.0,0.0,0.0,2.0
16,Jan 24,USC,"W, 85-70",0OT,Home,P12,32.0,104.0,14.0,9.0,3-6,1-3,0-0,1.0,1.0,3.0,1.0,0.0,1.0,1.0
17,Jan 20,UCLA,"L, 82-73",0OT,Home,P12,26.0,86.0,16.0,7.0,3-5,0-2,1-5,0.0,0.0,2.0,0.0,0.0,1.0,2.0
18,Jan 17,Utah,"L, 59-53",0OT,Away,P12,21.0,133.0,18.0,8.0,1-3,2-2,0-0,1.0,1.0,1.0,1.0,0.0,0.0,3.0
19,Jan 13,Colorado,"L, 71-54",0OT,Away,P12,28.0,30.0,12.0,2.0,1-2,0-2,0-0,0.0,2.0,0.0,3.0,0.0,1.0,1.0
20,Jan 9,California,"W, 77-71",0OT,Home,P12,18.0,76.0,12.0,2.0,0-2,0-0,2-2,0.0,1.0,2.0,1.0,0.0,0.0,3.0
21,Jan 6,Stanford,"L, 78-72",0OT,Home,P12,27.0,101.0,15.0,4.0,0-1,1-2,1-2,2.0,0.0,4.0,2.0,0.0,0.0,2.0
22,Jan 3,Oregon,"W, 70-57",0OT,Home,P12,24.0,20.0,7.0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
24,Dec 21,Quinnipiac,"W, 82-61",0OT,Home,0OT,31.0,59.0,13.0,2.0,0-1,0-3,2-2,0.0,4.0,5.0,3.0,0.0,0.0,2.0
25,Dec 19,Tulsa,"W, 76-71",0OT,Semi-Home,0OT,31.0,70.0,18.0,6.0,1-5,0-3,4-6,1.0,4.0,1.0,1.0,1.0,1.0,2.0
26,Dec 18,Cal St. Fullerton,"W, 82-69",0OT,Semi-Home,0OT,28.0,137.0,22.0,15.0,2-4,2-5,5-5,0.0,3.0,3.0,1.0,0.0,0.0,4.0
27,Dec 12,Kansas,"L, 82-67",0OT,Semi-Away,0OT,16.0,78.0,20.0,5.0,1-3,1-2,0-0,0.0,2.0,1.0,2.0,0.0,0.0,0.0
28,Dec 5,Nevada,"W, 66-62",0OT,Home,0OT,30.0,89.0,19.0,11.0,4-7,1-3,0-1,0.0,4.0,0.0,2.0,1.0,0.0,2.0
29,Dec 2,Loyola Marymount,"W, 79-70",0OT,Home,0OT,17.0,12.0,19.0,0.0,0-0,0-2,0-0,0.0,3.0,1.0,4.0,0.0,0.0,2.0
31,Nov 24,Valparaiso,"L, 63-57",0OT,Home,0OT,30.0,115.0,12.0,8.0,3-4,0-1,2-2,0.0,1.0,0.0,1.0,0.0,0.0,2.0
32,Nov 21,UC Santa Barbara,"W, 71-59",0OT,Away,0OT,30.0,148.0,17.0,12.0,1-3,3-4,1-2,0.0,5.0,6.0,1.0,0.0,0.0,2.0
33,Nov 19,Rice,"W, 77-69",0OT,Away,0OT,32.0,126.0,16.0,14.0,1-3,4-7,0-0,0.0,2.0,1.0,1.0,0.0,1.0,0.0
34,Nov 17,Iona,"W, 93-73",0OT,Home,0OT,19.0,98.0,23.0,10.0,1-2,2-3,2-4,0.0,2.0,2.0,3.0,0.0,1.0,4.0
35,Nov 14,Northwest Christian,"W, 74-52",0OT,Home,0OT,28.0,77.0,21.0,5.0,1-3,1-3,0-4,0.0,3.0,6.0,2.0,1.0,0.0,2.0
