,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.7,99.1,104.8
1,Adj. Tempo,67.1,67.1,68.2
2,Avg. Poss. Length,17.6,17.2,17.3
4,Effective FG%:,49.8,49.5,49.9
5,Turnover %:,16.6,19.5,18.1
6,Off. Reb. %:,29.0,32.2,29.8
7,FTA/FGA:,36.8,39.3,36.6
9,3P%:,37.4,32.4,34.7
10,2P%:,46.9,50.0,48.7
11,FT%:,68.0,69.4,70.0
12,Block%:,9.9,9.4,9.2
13,Steal%:,7.5,10.6,8.6
15,3PA/FGA:,31.7,38.9,35.4
16,A/FGM:,52.9,57.9,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,28.6,30.0,29.4
20,2-Pointers:,51.4,48.4,50.2
21,Free Throws:,20.1,21.6,20.4
23,Components:,109.8,100.2,104.8
24,Overall:,9.61,9.61,0.0
25,Non-conference:,0.46,0.46,0.0
27,Bench Minutes:,35.9,35.9,33.0
28,Experience:,1.61,1.61,1.7
29,Minutes Continuity:,58.6,58.6,49.2
30,Average Height:,78.0,78.0,76.8
