,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Gonzaga,"L, 61-58",0OT,Neutral,NCAA-T,26.0,96.0,16.0,6.0,2-5,0-2,2-2,3.0,2.0,2.0,1.0,0.0,0.0,4.0
1,Mar 18,Notre Dame,"W, 83-71",0OT,Neutral,NCAA-T,30.0,79.0,16.0,3.0,1-2,0-1,1-3,2.0,3.0,4.0,3.0,1.0,1.0,3.0
2,Mar 16,Bucknell,"W, 86-80",0OT,Neutral,NCAA-T,37.0,96.0,18.0,12.0,6-10,0-1,0-2,4.0,6.0,2.0,3.0,3.0,1.0,2.0
3,Mar 11,Iowa St.,"L, 80-74",0OT,Neutral,B12-T,31.0,72.0,14.0,4.0,2-4,0-2,0-0,1.0,1.0,2.0,2.0,0.0,2.0,3.0
4,Mar 10,Kansas St.,"W, 51-50",0OT,Neutral,B12-T,38.0,68.0,13.0,5.0,1-5,1-4,0-0,2.0,1.0,1.0,1.0,1.0,1.0,1.0
5,Mar 9,Texas,"W, 63-53",0OT,Neutral,B12-T,36.0,92.0,14.0,6.0,3-7,0-1,0-1,1.0,8.0,4.0,1.0,3.0,1.0,3.0
6,Mar 3,Iowa St.,"W, 87-76",0OT,Home,B12,34.0,120.0,19.0,16.0,7-10,0-3,2-2,2.0,5.0,3.0,2.0,1.0,1.0,0.0
8,Feb 27,Baylor,"L, 71-62",0OT,Away,B12,16.0,49.0,20.0,2.0,1-2,0-3,0-0,0.0,1.0,2.0,1.0,1.0,0.0,4.0
9,Feb 25,TCU,"W, 61-60",0OT,Away,B12,38.0,115.0,19.0,13.0,4-9,1-2,2-2,4.0,4.0,5.0,2.0,0.0,1.0,1.0
10,Feb 20,Texas,"W, 77-62",0OT,Home,B12,27.0,88.0,16.0,6.0,0-3,2-5,0-0,1.0,1.0,2.0,1.0,1.0,2.0,2.0
11,Feb 18,Texas Tech,"W, 83-74",2OT,Home,B12,47.0,64.0,11.0,3.0,1-5,0-3,1-2,2.0,2.0,3.0,1.0,0.0,4.0,0.0
12,Feb 13,Kansas,"L, 84-80",OT,Away,B12,39.0,96.0,18.0,10.0,1-5,2-5,2-2,1.0,6.0,6.0,3.0,0.0,2.0,1.0
13,Feb 11,Kansas St.,"W, 85-66",0OT,Home,B12,19.0,81.0,18.0,7.0,3-4,0-1,1-3,0.0,5.0,0.0,2.0,0.0,1.0,4.0
14,Feb 8,Oklahoma,"W, 61-50",0OT,Away,B12,35.0,136.0,14.0,13.0,3-5,2-3,1-2,2.0,5.0,2.0,1.0,0.0,1.0,3.0
15,Feb 4,Oklahoma St.,"L, 82-75",0OT,Home,B12,37.0,151.0,11.0,9.0,0-1,2-4,3-4,1.0,2.0,3.0,0.0,0.0,2.0,0.0
17,Jan 31,Iowa St.,"W, 85-72",0OT,Away,B12,35.0,142.0,24.0,23.0,5-7,2-3,7-8,5.0,6.0,0.0,3.0,1.0,1.0,4.0
18,Jan 28,Texas A&M,"W, 81-77",0OT,Home,0OT,29.0,86.0,17.0,5.0,1-4,1-4,0-1,3.0,3.0,4.0,2.0,0.0,2.0,4.0
19,Jan 24,Kansas,"W, 85-69",0OT,Home,B12,29.0,133.0,14.0,11.0,1-3,3-3,0-0,2.0,3.0,2.0,2.0,1.0,1.0,2.0
20,Jan 21,Kansas St.,"L, 79-75",0OT,Away,B12,29.0,97.0,18.0,9.0,2-2,1-4,2-2,1.0,4.0,3.0,4.0,0.0,2.0,4.0
21,Jan 18,Oklahoma,"L, 89-87",OT,Home,B12,38.0,111.0,17.0,14.0,2-4,3-6,1-2,3.0,4.0,2.0,3.0,2.0,0.0,1.0
22,Jan 14,Texas,"W, 74-72",0OT,Away,B12,20.0,147.0,17.0,8.0,1-2,1-1,3-4,4.0,2.0,0.0,1.0,0.0,0.0,3.0
23,Jan 10,Baylor,"W, 89-68",0OT,Home,B12,30.0,126.0,24.0,22.0,5-6,2-4,6-9,1.0,5.0,2.0,3.0,0.0,3.0,3.0
24,Jan 7,TCU,"W, 82-70",0OT,Home,B12,34.0,101.0,13.0,4.0,1-4,0-2,2-3,3.0,6.0,5.0,1.0,0.0,2.0,2.0
25,Jan 3,Texas Tech,"L, 77-76",OT,Away,B12,40.0,120.0,16.0,10.0,2-4,1-4,3-4,3.0,3.0,3.0,1.0,0.0,1.0,3.0
27,Dec 30,Oklahoma St.,"W, 92-75",0OT,Away,B12,36.0,116.0,18.0,9.0,2-5,0-2,5-6,6.0,2.0,3.0,2.0,2.0,0.0,4.0
28,Dec 23,Northern Kentucky,"W, 92-61",0OT,Home,0OT,32.0,110.0,20.0,9.0,3-6,0-3,3-4,5.0,3.0,3.0,1.0,0.0,3.0,1.0
29,Dec 20,Radford,"W, 84-57",0OT,Home,0OT,24.0,98.0,24.0,9.0,3-6,1-2,0-1,4.0,2.0,2.0,3.0,0.0,1.0,1.0
30,Dec 17,UMKC,"W, 112-67",0OT,Home,0OT,25.0,127.0,20.0,13.0,4-5,1-5,2-3,2.0,1.0,2.0,1.0,1.0,1.0,1.0
31,Dec 10,VMI,"W, 90-55",0OT,Home,0OT,26.0,93.0,11.0,2.0,1-4,0-2,0-0,3.0,3.0,3.0,1.0,0.0,1.0,1.0
32,Dec 7,Western Carolina,"W, 90-37",0OT,Semi-Home,0OT,17.0,106.0,14.0,2.0,1-2,0-1,0-0,1.0,0.0,4.0,1.0,0.0,1.0,2.0
33,Dec 3,Virginia,"W, 66-57",0OT,Away,0OT,33.0,140.0,17.0,10.0,3-3,0-4,4-4,2.0,3.0,4.0,0.0,0.0,2.0,1.0
35,Nov 28,Manhattan,"W, 108-61",0OT,Home,0OT,23.0,152.0,23.0,15.0,5-10,0-1,5-5,5.0,2.0,5.0,0.0,0.0,2.0,0.0
36,Nov 25,Temple,"L, 81-77",0OT,Neutral,0OT,32.0,99.0,27.0,13.0,3-7,1-6,4-6,5.0,2.0,4.0,3.0,0.0,2.0,4.0
37,Nov 24,Illinois,"W, 89-57",0OT,Neutral,0OT,22.0,142.0,23.0,13.0,4-7,0-0,5-8,2.0,6.0,3.0,0.0,0.0,1.0,2.0
38,Nov 20,New Hampshire,"W, 100-41",0OT,Home,0OT,26.0,130.0,25.0,12.0,3-8,2-5,0-0,5.0,2.0,4.0,0.0,0.0,0.0,0.0
39,Nov 14,Mississippi Valley St.,"W, 107-66",0OT,Home,0OT,29.0,152.0,19.0,15.0,3-6,2-5,3-4,5.0,9.0,6.0,0.0,0.0,2.0,2.0
40,Nov 11,Mount St. Mary's,"W, 87-59",0OT,Home,0OT,22.0,138.0,23.0,13.0,3-4,1-2,4-5,1.0,2.0,3.0,2.0,0.0,0.0,3.0
