,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Gonzaga,"L, 61-58",0OT,Neutral,NCAA-T,9.0,0,0,3.0,1-1,0-0,1-2,0.0,1.0,0.0,1.0,1.0,0.0,2.0
1,Mar 18,Notre Dame,"W, 83-71",0OT,Neutral,NCAA-T,8.0,0,0,4.0,2-3,0-0,0-0,1.0,2.0,0.0,1.0,1.0,0.0,1.0
2,Mar 16,Bucknell,"W, 86-80",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0
3,Mar 11,Iowa St.,"L, 80-74",0OT,Neutral,B12-T,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,2.0,3.0,0.0,4.0
4,Mar 10,Kansas St.,"W, 51-50",0OT,Neutral,B12-T,10.0,11,19,0.0,0-1,0-0,0-0,1.0,5.0,0.0,2.0,2.0,0.0,3.0
5,Mar 9,Texas,"W, 63-53",0OT,Neutral,B12-T,13.0,105,16,6.0,3-4,0-0,0-0,0.0,4.0,0.0,1.0,2.0,2.0,2.0
6,Mar 3,Iowa St.,"W, 87-76",0OT,Home,B12,11.0,165,12,4.0,1-2,0-0,2-2,2.0,3.0,0.0,0.0,3.0,1.0,2.0
8,Feb 27,Baylor,"L, 71-62",0OT,Away,B12,7.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
9,Feb 25,TCU,"W, 61-60",0OT,Away,B12,12.0,100,15,4.0,2-2,0-0,0-1,2.0,0.0,0.0,1.0,1.0,0.0,1.0
10,Feb 20,Texas,"W, 77-62",0OT,Home,B12,15.0,141,13,8.0,4-4,0-0,0-0,1.0,0.0,0.0,1.0,1.0,1.0,3.0
11,Feb 18,Texas Tech,"W, 83-74",2OT,Home,B12,3.0,0,0,4.0,1-2,0-0,2-2,2.0,0.0,0.0,0.0,0.0,1.0,2.0
12,Feb 13,Kansas,"L, 84-80",OT,Away,B12,13.0,70,16,2.0,1-4,0-0,0-1,2.0,2.0,0.0,0.0,1.0,0.0,2.0
13,Feb 11,Kansas St.,"W, 85-66",0OT,Home,B12,13.0,136,19,6.0,2-3,0-0,2-2,2.0,2.0,1.0,1.0,1.0,0.0,3.0
14,Feb 8,Oklahoma,"W, 61-50",0OT,Away,B12,20.0,86,13,2.0,0-1,0-0,2-2,3.0,1.0,1.0,2.0,5.0,1.0,1.0
15,Feb 4,Oklahoma St.,"L, 82-75",0OT,Home,B12,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
17,Jan 31,Iowa St.,"W, 85-72",0OT,Away,B12,13.0,160,12,4.0,2-3,0-0,0-0,1.0,3.0,1.0,0.0,2.0,0.0,1.0
18,Jan 28,Texas A&M,"W, 81-77",0OT,Home,0OT,15.0,206,6,4.0,2-2,0-0,0-0,3.0,1.0,0.0,0.0,1.0,0.0,3.0
19,Jan 24,Kansas,"W, 85-69",0OT,Home,B12,20.0,126,17,8.0,3-5,0-0,2-2,2.0,2.0,0.0,1.0,2.0,0.0,2.0
20,Jan 21,Kansas St.,"L, 79-75",0OT,Away,B12,19.0,52,19,4.0,2-4,0-0,0-0,1.0,3.0,0.0,4.0,0.0,0.0,4.0
21,Jan 18,Oklahoma,"L, 89-87",OT,Home,B12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,3.0
22,Jan 14,Texas,"W, 74-72",0OT,Away,B12,14.0,60,18,3.0,1-2,0-0,1-2,0.0,1.0,0.0,2.0,1.0,0.0,4.0
23,Jan 10,Baylor,"W, 89-68",0OT,Home,B12,11.0,24,11,0.0,0-2,0-0,0-0,0.0,2.0,1.0,1.0,2.0,1.0,2.0
24,Jan 7,TCU,"W, 82-70",0OT,Home,B12,15.0,145,32,13.0,5-7,0-0,3-4,6.0,2.0,1.0,1.0,3.0,0.0,0.0
25,Jan 3,Texas Tech,"L, 77-76",OT,Away,B12,11.0,132,19,6.0,3-4,0-0,0-1,1.0,3.0,0.0,0.0,0.0,0.0,2.0
27,Dec 30,Oklahoma St.,"W, 92-75",0OT,Away,B12,13.0,149,25,12.0,5-6,0-0,2-2,2.0,1.0,0.0,1.0,0.0,1.0,3.0
28,Dec 23,Northern Kentucky,"W, 92-61",0OT,Home,0OT,8.0,0,0,6.0,3-3,0-0,0-0,1.0,1.0,0.0,0.0,4.0,0.0,2.0
29,Dec 20,Radford,"W, 84-57",0OT,Home,0OT,8.0,0,0,3.0,1-2,0-0,1-2,0.0,0.0,0.0,1.0,1.0,0.0,1.0
30,Dec 17,UMKC,"W, 112-67",0OT,Home,0OT,6.0,0,0,4.0,1-1,0-0,2-2,0.0,1.0,2.0,0.0,0.0,0.0,2.0
31,Dec 10,VMI,"W, 90-55",0OT,Home,0OT,6.0,0,0,2.0,1-2,0-0,0-1,1.0,1.0,0.0,2.0,2.0,0.0,1.0
32,Dec 7,Western Carolina,"W, 90-37",0OT,Semi-Home,0OT,13.0,74,21,5.0,2-5,0-0,1-2,0.0,4.0,0.0,1.0,4.0,2.0,0.0
33,Dec 3,Virginia,"W, 66-57",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
35,Nov 28,Manhattan,"W, 108-61",0OT,Home,0OT,13.0,85,25,7.0,3-8,0-0,1-2,1.0,3.0,0.0,1.0,2.0,0.0,4.0
36,Nov 25,Temple,"L, 81-77",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
37,Nov 24,Illinois,"W, 89-57",0OT,Neutral,0OT,9.0,0,0,5.0,2-6,0-0,1-4,4.0,0.0,0.0,1.0,1.0,0.0,1.0
38,Nov 20,New Hampshire,"W, 100-41",0OT,Home,0OT,16.0,84,9,2.0,1-2,0-0,0-2,1.0,1.0,0.0,0.0,1.0,3.0,2.0
39,Nov 14,Mississippi Valley St.,"W, 107-66",0OT,Home,0OT,19.0,88,23,8.0,4-8,0-0,0-0,2.0,3.0,2.0,3.0,3.0,1.0,0.0
40,Nov 11,Mount St. Mary's,"W, 87-59",0OT,Home,0OT,12.0,137,33,11.0,3-5,0-0,5-6,2.0,4.0,0.0,1.0,2.0,0.0,2.0
