,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Gonzaga,"L, 61-58",0OT,Neutral,NCAA-T,24.0,50.0,24.0,5.0,1-7,0-4,3-5,0.0,2.0,1.0,1.0,2.0,0.0,1.0
1,Mar 18,Notre Dame,"W, 83-71",0OT,Neutral,NCAA-T,30.0,121.0,17.0,12.0,2-2,2-4,2-2,0.0,4.0,3.0,3.0,1.0,1.0,2.0
2,Mar 16,Bucknell,"W, 86-80",0OT,Neutral,NCAA-T,16.0,164.0,30.0,16.0,3-6,1-2,7-7,1.0,1.0,2.0,0.0,0.0,0.0,2.0
3,Mar 11,Iowa St.,"L, 80-74",0OT,Neutral,B12-T,21.0,138.0,17.0,9.0,2-3,1-2,2-2,0.0,1.0,2.0,1.0,0.0,0.0,0.0
4,Mar 10,Kansas St.,"W, 51-50",0OT,Neutral,B12-T,25.0,113.0,21.0,13.0,1-2,3-6,2-4,0.0,3.0,0.0,1.0,1.0,1.0,1.0
5,Mar 9,Texas,"W, 63-53",0OT,Neutral,B12-T,32.0,112.0,14.0,7.0,1-4,1-1,2-4,1.0,1.0,4.0,1.0,1.0,0.0,3.0
6,Mar 3,Iowa St.,"W, 87-76",0OT,Home,B12,33.0,99.0,18.0,7.0,1-5,1-2,2-2,0.0,8.0,10.0,4.0,0.0,3.0,0.0
8,Feb 27,Baylor,"L, 71-62",0OT,Away,B12,31.0,104.0,25.0,12.0,4-10,0-1,4-4,3.0,0.0,3.0,1.0,0.0,2.0,2.0
9,Feb 25,TCU,"W, 61-60",0OT,Away,B12,25.0,48.0,24.0,4.0,0-7,0-1,4-4,0.0,3.0,3.0,3.0,0.0,3.0,3.0
10,Feb 20,Texas,"W, 77-62",0OT,Home,B12,29.0,37.0,19.0,1.0,0-4,0-1,1-2,0.0,3.0,4.0,4.0,1.0,1.0,2.0
11,Feb 18,Texas Tech,"W, 83-74",2OT,Home,B12,41.0,137.0,18.0,15.0,1-3,1-5,10-10,0.0,2.0,6.0,1.0,0.0,4.0,2.0
12,Feb 13,Kansas,"L, 84-80",OT,Away,B12,21.0,111.0,38.0,18.0,4-8,1-2,7-9,1.0,2.0,2.0,3.0,0.0,6.0,5.0
13,Feb 11,Kansas St.,"W, 85-66",0OT,Home,B12,33.0,72.0,24.0,7.0,2-11,0-1,3-4,3.0,1.0,6.0,4.0,0.0,2.0,3.0
14,Feb 8,Oklahoma,"W, 61-50",0OT,Away,B12,25.0,65.0,20.0,4.0,1-5,0-3,2-2,0.0,2.0,3.0,1.0,1.0,4.0,2.0
15,Feb 4,Oklahoma St.,"L, 82-75",0OT,Home,B12,23.0,144.0,28.0,15.0,2-4,3-4,2-2,0.0,1.0,5.0,2.0,0.0,1.0,2.0
17,Jan 31,Iowa St.,"W, 85-72",0OT,Away,B12,19.0,138.0,27.0,15.0,2-4,2-3,5-7,0.0,3.0,1.0,1.0,1.0,1.0,3.0
18,Jan 28,Texas A&M,"W, 81-77",0OT,Home,0OT,20.0,117.0,17.0,8.0,3-5,0-2,2-3,1.0,0.0,1.0,0.0,0.0,1.0,1.0
19,Jan 24,Kansas,"W, 85-69",0OT,Home,B12,24.0,159.0,18.0,10.0,3-5,0-1,4-4,1.0,3.0,4.0,0.0,0.0,3.0,3.0
20,Jan 21,Kansas St.,"L, 79-75",0OT,Away,B12,24.0,140.0,25.0,20.0,4-7,3-4,3-4,2.0,1.0,1.0,2.0,0.0,0.0,3.0
21,Jan 18,Oklahoma,"L, 89-87",OT,Home,B12,23.0,88.0,26.0,9.0,1-5,1-3,4-6,3.0,4.0,0.0,2.0,1.0,1.0,1.0
22,Jan 14,Texas,"W, 74-72",0OT,Away,B12,30.0,113.0,18.0,12.0,4-6,1-3,1-3,0.0,4.0,1.0,1.0,0.0,1.0,2.0
23,Jan 10,Baylor,"W, 89-68",0OT,Home,B12,22.0,110.0,23.0,11.0,2-6,1-2,4-4,1.0,1.0,2.0,2.0,2.0,2.0,1.0
24,Jan 7,TCU,"W, 82-70",0OT,Home,B12,27.0,103.0,12.0,3.0,1-3,0-3,1-2,0.0,0.0,6.0,0.0,0.0,2.0,2.0
25,Jan 3,Texas Tech,"L, 77-76",OT,Away,B12,24.0,80.0,24.0,9.0,0-2,2-3,3-6,0.0,1.0,0.0,3.0,2.0,0.0,4.0
27,Dec 30,Oklahoma St.,"W, 92-75",0OT,Away,B12,31.0,98.0,16.0,4.0,1-3,0-3,2-2,0.0,3.0,8.0,2.0,1.0,0.0,3.0
28,Dec 23,Northern Kentucky,"W, 92-61",0OT,Home,0OT,19.0,119.0,30.0,16.0,5-7,2-4,0-1,0.0,1.0,2.0,2.0,0.0,2.0,2.0
29,Dec 20,Radford,"W, 84-57",0OT,Home,0OT,19.0,141.0,26.0,13.0,3-4,2-3,1-2,0.0,4.0,5.0,2.0,0.0,2.0,0.0
30,Dec 17,UMKC,"W, 112-67",0OT,Home,0OT,19.0,142.0,15.0,5.0,1-2,1-4,0-0,1.0,2.0,5.0,0.0,0.0,3.0,0.0
31,Dec 10,VMI,"W, 90-55",0OT,Home,0OT,20.0,86.0,20.0,5.0,2-3,0-1,1-2,1.0,2.0,3.0,3.0,0.0,3.0,2.0
32,Dec 7,Western Carolina,"W, 90-37",0OT,Semi-Home,0OT,17.0,150.0,17.0,8.0,1-2,2-3,0-0,0.0,3.0,5.0,1.0,0.0,5.0,0.0
33,Dec 3,Virginia,"W, 66-57",0OT,Away,0OT,23.0,95.0,23.0,7.0,3-6,0-1,1-4,1.0,1.0,2.0,0.0,0.0,1.0,3.0
35,Nov 28,Manhattan,"W, 108-61",0OT,Home,0OT,15.0,90.0,12.0,3.0,0-1,1-3,0-0,0.0,2.0,2.0,1.0,0.0,2.0,0.0
36,Nov 25,Temple,"L, 81-77",0OT,Neutral,0OT,29.0,148.0,15.0,13.0,2-6,2-3,3-4,2.0,1.0,1.0,0.0,0.0,0.0,2.0
37,Nov 24,Illinois,"W, 89-57",0OT,Neutral,0OT,23.0,89.0,16.0,7.0,3-7,0-2,1-2,0.0,2.0,0.0,0.0,0.0,2.0,2.0
38,Nov 20,New Hampshire,"W, 100-41",0OT,Home,0OT,27.0,121.0,18.0,10.0,3-4,0-2,4-6,0.0,5.0,4.0,1.0,0.0,2.0,1.0
39,Nov 14,Mississippi Valley St.,"W, 107-66",0OT,Home,0OT,21.0,138.0,12.0,9.0,3-3,1-1,0-2,1.0,4.0,3.0,1.0,0.0,1.0,3.0
40,Nov 11,Mount St. Mary's,"W, 87-59",0OT,Home,0OT,15.0,109.0,28.0,9.0,2-3,1-2,2-2,0.0,3.0,2.0,3.0,0.0,1.0,2.0
