,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Gonzaga,"L, 85-77",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.0,-8
1,Mar 13,Kansas,"L, 77-70",OT,Semi-Away,B12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
2,Mar 12,Texas Tech,"W, 80-62",0OT,Neutral,B12-T,10.0,129,21,4.0,1-1,0-2,2-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.047619047619047616,0.09090909090909091,0.0625,0.0,18
3,Mar 8,Iowa St.,"L, 85-81",OT,Away,B12,11.0,0,5,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-4
4,Mar 3,Kansas St.,"W, 77-61",0OT,Home,B12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
5,Mar 1,Kansas,"W, 72-65",0OT,Home,B12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
6,Feb 24,TCU,"W, 76-54",0OT,Away,B12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
7,Feb 22,Texas Tech,"W, 84-62",0OT,Home,B12,5.0,0,0,3.0,0-0,1-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.05555555555555555,0.0,0.0,22
8,Feb 17,Baylor,"L, 70-64",OT,Away,B12,13.0,61,12,0.0,0-1,0-0,0-0,1.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,-2.0,-6
9,Feb 15,Oklahoma,"L, 77-74",0OT,Home,B12,14.0,31,7,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.13333333333333333,0.0,0.0,-3
10,Feb 11,Texas,"L, 87-68",0OT,Away,B12,23.0,105,16,7.0,0-0,2-4,1-2,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.5,0.5,0.0,0.21052631578947367,0.06451612903225806,-4.0,-19
11,Feb 8,Texas Tech,"L, 65-61",0OT,Away,B12,18.0,215,1,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,-4
12,Feb 3,Iowa St.,"L, 98-97",3OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
13,Feb 1,Baylor,"L, 76-70",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
14,Jan 27,Oklahoma,"L, 88-76",0OT,Away,B12,18.0,211,5,2.0,1-1,0-0,0-0,2.0,2.0,1.0,0.0,0.0,2.0,3.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,4.0,-12
15,Jan 25,West Virginia,"W, 81-75",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
16,Jan 18,Kansas,"L, 80-78",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
17,Jan 15,TCU,"W, 82-50",0OT,Home,B12,3.0,0,0,2.0,0-0,0-0,2-4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.14814814814814814,0.0,32
18,Jan 11,West Virginia,"W, 73-72",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
19,Jan 8,Texas,"W, 87-74",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
20,Jan 4,Kansas St.,"L, 74-71",0OT,Away,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-3
21,Dec 30,Robert Morris,"W, 92-66",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,26
22,Dec 21,Colorado,"W, 78-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
23,Dec 17,Delaware St.,"W, 75-43",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
24,Dec 14,Louisiana Tech,"W, 70-55",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
25,Dec 6,South Carolina,"W, 79-52",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27
26,Dec 1,Memphis,"L, 73-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
27,Nov 29,Butler,"W, 69-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
28,Nov 28,Purdue,"W, 97-87",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
29,Nov 25,South Florida,"W, 93-67",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025,0.0,0.0,0.0,26
30,Nov 19,Memphis,"W, 101-80",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
31,Nov 15,Arkansas Pine Bluff,"W, 97-63",0OT,Home,0OT,5.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.043478260869565216,0.0,0.0,34
32,Nov 12,Utah Valley,"W, 93-40",0OT,Home,0OT,7.0,0,0,1.0,0-0,0-1,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.034482758620689655,0.1111111111111111,0.0,53
33,Nov 8,Mississippi Valley St.,"W, 117-62",0OT,Home,0OT,7.0,0,0,3.0,0-0,0-0,3-6,3.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.15789473684210525,0.0,55
