,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Gonzaga,"L, 82-59",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
1,Mar 17,Fresno St.,"W, 80-69",0OT,Neutral,NCAA-T,4.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,1.0,1.0
2,Mar 12,Oregon,"L, 88-57",0OT,Neutral,P12-T,13.0,0,12,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,Mar 11,California,"W, 82-78",OT,Neutral,P12-T,5.0,0,0,1.0,0-0,0-1,1-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0
4,Mar 10,USC,"W, 80-72",0OT,Neutral,P12-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
5,Mar 5,Colorado,"W, 57-55",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,Feb 27,Arizona,"W, 70-64",0OT,Home,P12,1.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 25,Arizona St.,"W, 81-46",0OT,Home,P12,17.0,62,8,2.0,1-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
9,Feb 21,USC,"W, 80-69",0OT,Away,P12,7.0,0,0,4.0,2-2,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
10,Feb 18,UCLA,"W, 75-73",0OT,Away,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
11,Feb 14,Washington St.,"W, 88-47",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 10,Washington,"W, 90-82",0OT,Home,P12,13.0,136,23,10.0,3-4,0-0,4-4,0.0,2.0,0.0,1.0,0.0,0.0,0.0
13,Feb 7,Oregon,"L, 76-66",0OT,Away,P12,11.0,32,11,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
14,Feb 4,Oregon St.,"L, 71-69",0OT,Away,P12,10.0,210,6,2.0,0-0,0-0,2-2,0.0,3.0,0.0,0.0,1.0,1.0,0.0
16,Jan 30,Stanford,"W, 96-74",0OT,Home,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 27,California,"W, 73-64",0OT,Home,P12,6.0,0,0,2.0,1-2,0-1,0-0,0.0,3.0,0.0,0.0,0.0,1.0,1.0
18,Jan 24,Washington,"W, 80-75",OT,Away,P12,7.0,0,0,2.0,1-2,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,1.0
19,Jan 21,Washington St.,"W, 92-71",0OT,Away,P12,16.0,147,18,7.0,2-2,0-0,3-4,2.0,4.0,0.0,1.0,0.0,0.0,2.0
20,Jan 17,Oregon St.,"W, 59-53",0OT,Home,P12,4.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
21,Jan 14,Oregon,"L, 77-59",0OT,Home,P12,9.0,0,0,4.0,2-3,0-0,0-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0
22,Jan 8,Colorado,"W, 56-54",0OT,Away,P12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
23,Jan 3,California,"L, 71-58",0OT,Away,P12,11.0,111,34,8.0,4-6,0-0,0-0,2.0,0.0,0.0,1.0,0.0,1.0,1.0
24,Jan 1,Stanford,"L, 70-68",OT,Away,P12,15.0,54,14,1.0,0-1,0-0,1-3,1.0,2.0,1.0,1.0,0.0,0.0,2.0
26,Dec 28,College of Idaho,"W, 115-74",0OT,Home,0OT,13.0,213,6,3.0,1-1,0-0,1-1,0.0,5.0,2.0,0.0,0.0,1.0,0.0
27,Dec 22,Delaware St.,"W, 105-58",0OT,Home,0OT,16.0,154,28,12.0,5-7,0-0,2-4,4.0,3.0,1.0,0.0,0.0,0.0,1.0
28,Dec 19,Duke,"W, 77-75",OT,Neutral,0OT,16.0,94,23,4.0,0-1,0-0,4-6,4.0,5.0,1.0,2.0,0.0,1.0,2.0
29,Dec 16,Savannah St.,"W, 99-53",0OT,Home,0OT,18.0,104,22,6.0,2-4,0-1,2-3,1.0,4.0,2.0,1.0,1.0,0.0,1.0
30,Dec 12,Wichita St.,"L, 67-50",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
31,Dec 5,IPFW,"W, 96-79",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,2.0,0.0,1.0
32,Dec 2,BYU,"W, 83-75",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-0,2-3,1.0,1.0,0.0,0.0,0.0,0.0,0.0
34,Nov 27,Idaho St.,"W, 102-72",0OT,Home,0OT,8.0,0,0,2.0,0-0,0-0,2-2,0.0,3.0,0.0,1.0,0.0,0.0,0.0
35,Nov 22,Temple,"W, 74-68",0OT,Neutral,0OT,4.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36,Nov 20,Miami FL,"L, 90-66",0OT,Neutral,0OT,12.0,86,33,6.0,2-3,0-0,2-2,1.0,2.0,0.0,3.0,0.0,0.0,4.0
37,Nov 19,Texas Tech,"W, 73-63",0OT,Neutral,0OT,9.0,0,0,3.0,1-2,0-0,1-2,2.0,2.0,0.0,0.0,1.0,0.0,2.0
38,Nov 16,San Diego St.,"W, 81-76",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
39,Nov 13,Southern Utah,"W, 82-71",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
