,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Gonzaga,"L, 82-59",0OT,Neutral,NCAA-T,2.0,0,0,5.0,1-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.02702702702702703,0.06666666666666667,0.0,0.0,-23
1,Mar 17,Fresno St.,"W, 80-69",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 12,Oregon,"L, 88-57",0OT,Neutral,P12-T,5.0,0,0,0.0,0-0,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,-31
3,Mar 11,California,"W, 82-78",OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
4,Mar 10,USC,"W, 80-72",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
5,Mar 5,Colorado,"W, 57-55",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
6,Feb 27,Arizona,"W, 70-64",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
7,Feb 25,Arizona St.,"W, 81-46",0OT,Home,P12,13.0,96,27,7.0,1-2,1-4,2-2,0.0,3.0,0.0,1.0,1.0,0.0,3.0,0.5,0.25,1.0,0.08695652173913043,0.1,0.14285714285714285,0.0,35
8,Feb 21,USC,"W, 80-69",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
9,Feb 18,UCLA,"W, 75-73",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
10,Feb 14,Washington St.,"W, 88-47",0OT,Home,P12,11.0,101,33,5.0,2-4,0-2,1-2,1.0,0.0,2.0,0.0,0.0,1.0,2.0,0.5,0.0,0.5,0.08888888888888889,0.11764705882352941,0.10526315789473684,2.0,41
11,Feb 10,Washington,"W, 90-82",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
12,Feb 7,Oregon,"L, 76-66",0OT,Away,P12,6.0,0,0,4.0,0-1,1-2,1-2,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.5,0.5,0.027777777777777776,0.14285714285714285,0.14285714285714285,0.0,-10
13,Feb 4,Oregon St.,"L, 71-69",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
14,Jan 30,Stanford,"W, 96-74",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
15,Jan 27,California,"W, 73-64",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
16,Jan 24,Washington,"W, 80-75",OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
17,Jan 21,Washington St.,"W, 92-71",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
18,Jan 17,Oregon St.,"W, 59-53",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
19,Jan 14,Oregon,"L, 77-59",0OT,Home,P12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
20,Jan 8,Colorado,"W, 56-54",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
21,Jan 3,California,"L, 71-58",0OT,Away,P12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.025,0.0,0.0,2.0,-13
22,Jan 1,Stanford,"L, 70-68",OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
23,Dec 28,College of Idaho,"W, 115-74",0OT,Home,0OT,6.0,0,0,7.0,3-3,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.07142857142857142,0.0,0.06451612903225806,0.0,41
24,Dec 22,Delaware St.,"W, 105-58",0OT,Home,0OT,11.0,133,34,9.0,1-2,1-3,4-4,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.5,0.3333333333333333,1.0,0.05714285714285714,0.13636363636363635,0.16666666666666666,-2.0,47
25,Dec 19,Duke,"W, 77-75",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
26,Dec 16,Savannah St.,"W, 99-53",0OT,Home,0OT,14.0,113,30,11.0,2-4,1-3,4-6,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.5,0.3333333333333333,0.6666666666666666,0.10256410256410256,0.14285714285714285,0.3157894736842105,4.0,46
27,Dec 12,Wichita St.,"L, 67-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
28,Dec 5,IPFW,"W, 96-79",0OT,Home,0OT,11.0,108,15,2.0,1-2,0-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.044444444444444446,0.06666666666666667,0.0,0.0,17
29,Dec 2,BYU,"W, 83-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
30,Nov 27,Idaho St.,"W, 102-72",0OT,Home,0OT,10.0,236,13,12.0,3-3,2-2,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,0.075,0.10526315789473684,0.0,0.0,30
31,Nov 22,Temple,"W, 74-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
32,Nov 20,Miami FL,"L, 90-66",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-24
33,Nov 19,Texas Tech,"W, 73-63",0OT,Neutral,0OT,3.0,0,0,2.0,1-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.027777777777777776,0.041666666666666664,0.0,0.0,10
34,Nov 16,San Diego St.,"W, 81-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
35,Nov 13,Southern Utah,"W, 82-71",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
