,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Gonzaga,"L, 82-59",0OT,Neutral,NCAA-T,12.0,143,8,3.0,0-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.02702702702702703,0.06666666666666667,0.0,0.0,-23
1,Mar 17,Fresno St.,"W, 80-69",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 12,Oregon,"L, 88-57",0OT,Neutral,P12-T,24.0,100,14,5.0,2-3,0-1,1-2,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.5,0.10714285714285714,0.0625,0.13333333333333333,-2.0,-31
3,Mar 11,California,"W, 82-78",OT,Neutral,P12-T,13.0,300,3,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.047619047619047616,0.0,0.0,4
4,Mar 10,USC,"W, 80-72",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
5,Mar 5,Colorado,"W, 57-55",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
6,Feb 27,Arizona,"W, 70-64",0OT,Home,P12,7.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,6
7,Feb 25,Arizona St.,"W, 81-46",0OT,Home,P12,15.0,99,16,2.0,0-0,0-3,2-3,0.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.6666666666666666,0.0,0.075,0.21428571428571427,0.0,35
8,Feb 21,USC,"W, 80-69",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
9,Feb 18,UCLA,"W, 75-73",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
10,Feb 14,Washington St.,"W, 88-47",0OT,Home,P12,21.0,110,11,2.0,1-1,0-0,0-0,0.0,1.0,5.0,2.0,0.0,0.0,3.0,1.0,0.0,0.0,0.022222222222222223,0.0,0.0,-4.0,41
11,Feb 10,Washington,"W, 90-82",0OT,Home,P12,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,8
12,Feb 7,Oregon,"L, 76-66",0OT,Away,P12,10.0,224,2,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
13,Feb 4,Oregon St.,"L, 71-69",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
14,Jan 30,Stanford,"W, 96-74",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
15,Jan 27,California,"W, 73-64",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
16,Jan 24,Washington,"W, 80-75",OT,Away,P12,7.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.021739130434782608,0.041666666666666664,0.0,-2.0,5
17,Jan 21,Washington St.,"W, 92-71",0OT,Away,P12,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,21
18,Jan 17,Oregon St.,"W, 59-53",0OT,Home,P12,7.0,0,0,2.0,0-0,0-1,2-2,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.047619047619047616,0.08333333333333333,-4.0,6
19,Jan 14,Oregon,"L, 77-59",0OT,Home,P12,16.0,91,25,5.0,0-1,1-2,2-2,0.0,2.0,4.0,3.0,0.0,1.0,1.0,0.0,0.5,1.0,0.029411764705882353,0.09090909090909091,0.08,-4.0,-18
20,Jan 8,Colorado,"W, 56-54",0OT,Away,P12,13.0,169,10,3.0,0-1,1-1,0-0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.027777777777777776,0.0625,0.0,0.0,2
21,Jan 3,California,"L, 71-58",0OT,Away,P12,12.0,0,8,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.0,-13
22,Jan 1,Stanford,"L, 70-68",OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-2
23,Dec 28,College of Idaho,"W, 115-74",0OT,Home,0OT,24.0,216,8,8.0,1-1,2-3,0-0,0.0,4.0,5.0,0.0,2.0,1.0,2.0,1.0,0.6666666666666666,0.0,0.023809523809523808,0.13636363636363635,0.0,6.0,41
24,Dec 22,Delaware St.,"W, 105-58",0OT,Home,0OT,23.0,205,8,5.0,1-1,1-1,0-1,0.0,2.0,6.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.02857142857142857,0.045454545454545456,0.041666666666666664,2.0,47
25,Dec 19,Duke,"W, 77-75",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
26,Dec 16,Savannah St.,"W, 99-53",0OT,Home,0OT,20.0,79,12,2.0,0-0,0-1,2-2,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.047619047619047616,0.10526315789473684,-4.0,46
27,Dec 12,Wichita St.,"L, 67-50",0OT,Away,0OT,15.0,111,14,6.0,0-0,2-2,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.15384615384615385,0.0,-4.0,-17
28,Dec 5,IPFW,"W, 96-79",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,-2.0,17
29,Dec 2,BYU,"W, 83-75",0OT,Home,0OT,10.0,0,14,0.0,0-1,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.03125,0.0,0.0,-4.0,8
30,Nov 27,Idaho St.,"W, 102-72",0OT,Home,0OT,22.0,84,15,5.0,1-1,1-1,0-0,0.0,4.0,3.0,4.0,2.0,0.0,2.0,1.0,1.0,0.0,0.025,0.05263157894736842,0.0,-4.0,30
31,Nov 22,Temple,"W, 74-68",0OT,Neutral,0OT,15.0,0,8,0.0,0-0,0-2,0-1,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.08695652173913043,0.029411764705882353,0.0,6
32,Nov 20,Miami FL,"L, 90-66",0OT,Neutral,0OT,16.0,168,10,8.0,1-1,2-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.037037037037037035,0.09523809523809523,0.0,-2.0,-24
33,Nov 19,Texas Tech,"W, 73-63",0OT,Neutral,0OT,11.0,0,3,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,2.0,10
34,Nov 16,San Diego St.,"W, 81-76",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03571428571428571,0.037037037037037035,0.0,0.0,5
35,Nov 13,Southern Utah,"W, 82-71",0OT,Home,0OT,28.0,41,15,0.0,0-1,0-6,0-0,0.0,1.0,5.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.02857142857142857,0.20689655172413793,0.0,-2.0,11
