,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Gonzaga,"L, 82-59",0OT,Neutral,NCAA-T,29.0,86,26,12.0,6-12,0-0,0-0,1.0,3.0,0.0,2.0,0.0,0.0,1.0
1,Mar 17,Fresno St.,"W, 80-69",0OT,Neutral,NCAA-T,38.0,117,21,17.0,6-8,1-2,2-2,2.0,2.0,3.0,5.0,1.0,1.0,2.0
2,Mar 12,Oregon,"L, 88-57",0OT,Neutral,P12-T,19.0,48,20,2.0,0-3,0-1,2-2,1.0,0.0,1.0,2.0,0.0,0.0,2.0
3,Mar 11,California,"W, 82-78",OT,Neutral,P12-T,30.0,110,33,18.0,5-9,1-2,5-6,1.0,2.0,3.0,4.0,1.0,0.0,2.0
4,Mar 10,USC,"W, 80-72",0OT,Neutral,P12-T,18.0,139,25,14.0,3-3,2-2,2-2,0.0,2.0,3.0,3.0,0.0,0.0,1.0
5,Mar 5,Colorado,"W, 57-55",0OT,Home,P12,33.0,106,25,16.0,7-13,0-1,2-3,2.0,3.0,3.0,1.0,0.0,1.0,3.0
7,Feb 27,Arizona,"W, 70-64",0OT,Home,P12,27.0,103,22,11.0,4-6,1-2,0-0,0.0,4.0,2.0,3.0,1.0,0.0,3.0
8,Feb 25,Arizona St.,"W, 81-46",0OT,Home,P12,20.0,106,25,9.0,3-6,1-2,0-0,0.0,7.0,3.0,2.0,1.0,2.0,0.0
9,Feb 21,USC,"W, 80-69",0OT,Away,P12,33.0,118,13,9.0,3-5,1-5,0-0,0.0,2.0,2.0,0.0,0.0,0.0,4.0
10,Feb 18,UCLA,"W, 75-73",0OT,Away,P12,29.0,131,14,8.0,4-5,0-1,0-0,1.0,2.0,3.0,1.0,0.0,0.0,2.0
11,Feb 14,Washington St.,"W, 88-47",0OT,Home,P12,15.0,66,11,0.0,0-3,0-0,0-0,0.0,3.0,3.0,0.0,0.0,2.0,1.0
12,Feb 10,Washington,"W, 90-82",0OT,Home,P12,27.0,144,22,18.0,6-8,1-1,3-3,0.0,2.0,4.0,2.0,0.0,2.0,2.0
13,Feb 7,Oregon,"L, 76-66",0OT,Away,P12,14.0,22,12,0.0,0-1,0-1,0-0,0.0,0.0,1.0,1.0,1.0,1.0,0.0
14,Feb 4,Oregon St.,"L, 71-69",0OT,Away,P12,36.0,88,15,5.0,2-4,0-2,1-1,1.0,4.0,3.0,2.0,0.0,0.0,1.0
16,Jan 30,Stanford,"W, 96-74",0OT,Home,P12,29.0,112,29,14.0,3-5,0-2,8-10,1.0,5.0,5.0,4.0,0.0,2.0,4.0
17,Jan 27,California,"W, 73-64",0OT,Home,P12,36.0,77,20,6.0,2-5,0-1,2-4,1.0,3.0,6.0,4.0,0.0,1.0,2.0
18,Jan 24,Washington,"W, 80-75",OT,Away,P12,32.0,108,19,12.0,6-11,0-1,0-0,1.0,1.0,3.0,1.0,0.0,1.0,3.0
19,Jan 21,Washington St.,"W, 92-71",0OT,Away,P12,35.0,132,19,13.0,4-6,1-3,2-2,1.0,4.0,5.0,2.0,1.0,0.0,1.0
20,Jan 17,Oregon St.,"W, 59-53",0OT,Home,P12,24.0,129,21,9.0,3-3,0-1,3-3,1.0,0.0,3.0,2.0,0.0,1.0,1.0
21,Jan 14,Oregon,"L, 77-59",0OT,Home,P12,24.0,84,18,7.0,2-7,1-2,0-0,0.0,1.0,1.0,1.0,0.0,2.0,3.0
22,Jan 8,Colorado,"W, 56-54",0OT,Away,P12,32.0,130,26,17.0,6-10,1-2,2-2,1.0,4.0,3.0,1.0,0.0,3.0,2.0
23,Jan 3,California,"L, 71-58",0OT,Away,P12,31.0,55,13,3.0,1-5,0-2,1-1,0.0,3.0,2.0,0.0,3.0,0.0,2.0
24,Jan 1,Stanford,"L, 70-68",OT,Away,P12,37.0,118,22,15.0,3-8,1-3,6-7,0.0,3.0,5.0,1.0,1.0,1.0,3.0
26,Dec 28,College of Idaho,"W, 115-74",0OT,Home,0OT,22.0,124,23,12.0,5-7,0-0,2-5,2.0,5.0,4.0,2.0,0.0,3.0,0.0
27,Dec 22,Delaware St.,"W, 105-58",0OT,Home,0OT,21.0,172,16,12.0,1-1,2-3,4-4,0.0,5.0,3.0,1.0,0.0,0.0,2.0
28,Dec 19,Duke,"W, 77-75",OT,Neutral,0OT,44.0,111,18,12.0,6-13,0-0,0-0,1.0,2.0,9.0,2.0,4.0,1.0,4.0
29,Dec 16,Savannah St.,"W, 99-53",0OT,Home,0OT,24.0,196,14,14.0,4-4,2-2,0-0,0.0,4.0,7.0,1.0,1.0,3.0,0.0
30,Dec 12,Wichita St.,"L, 67-50",0OT,Away,0OT,24.0,73,20,6.0,0-3,2-3,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
31,Dec 5,IPFW,"W, 96-79",0OT,Home,0OT,21.0,166,23,15.0,6-7,0-0,3-3,1.0,2.0,4.0,1.0,1.0,3.0,2.0
32,Dec 2,BYU,"W, 83-75",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
34,Nov 27,Idaho St.,"W, 102-72",0OT,Home,0OT,22.0,138,15,9.0,2-5,1-2,2-2,0.0,1.0,2.0,0.0,0.0,1.0,0.0
35,Nov 22,Temple,"W, 74-68",0OT,Neutral,0OT,20.0,113,18,7.0,1-4,1-1,2-2,0.0,1.0,2.0,1.0,0.0,0.0,1.0
36,Nov 20,Miami FL,"L, 90-66",0OT,Neutral,0OT,29.0,89,18,9.0,3-5,1-1,0-1,0.0,3.0,1.0,3.0,0.0,0.0,0.0
37,Nov 19,Texas Tech,"W, 73-63",0OT,Neutral,0OT,33.0,131,26,20.0,6-11,0-1,8-10,1.0,6.0,4.0,1.0,0.0,1.0,1.0
38,Nov 16,San Diego St.,"W, 81-76",0OT,Home,0OT,33.0,122,21,14.0,4-9,1-2,3-4,2.0,4.0,3.0,1.0,1.0,3.0,3.0
39,Nov 13,Southern Utah,"W, 82-71",0OT,Home,0OT,15.0,30,12,1.0,0-1,0-1,1-2,0.0,1.0,0.0,1.0,2.0,0.0,1.0
