,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 13,LIU Brooklyn,"W, 71-61",0OT,Neutral,NCAA-T,24.0,169.0,12.0,13.0,2-3,3-3,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0
1,Mar 4,Liberty,"W, 55-52",0OT,Home,BSth-T,22.0,154.0,16.0,12.0,0-2,4-4,0-0,0.0,4.0,0.0,1.0,0.0,2.0,1.0
2,Mar 2,Winthrop,"W, 61-52",0OT,Neutral,BSth-T,25.0,167.0,15.0,11.0,0-2,3-4,2-2,0.0,3.0,1.0,0.0,0.0,1.0,0.0
3,Mar 1,Longwood,"W, 59-53",0OT,Neutral,BSth-T,26.0,120.0,18.0,7.0,2-3,0-1,3-4,1.0,2.0,3.0,1.0,0.0,1.0,2.0
5,Feb 24,Longwood,"W, 70-47",0OT,Away,BSth,20.0,110.0,20.0,9.0,2-4,1-1,2-2,1.0,4.0,0.0,2.0,0.0,1.0,2.0
6,Feb 22,Liberty,"W, 63-50",0OT,Away,BSth,20.0,71.0,19.0,4.0,2-3,0-1,0-0,0.0,5.0,1.0,2.0,0.0,2.0,2.0
7,Feb 18,Presbyterian,"W, 74-68",OT,Home,BSth,17.0,101.0,25.0,3.0,0-2,1-3,0-0,0.0,1.0,4.0,1.0,0.0,0.0,1.0
8,Feb 15,Campbell,"W, 72-53",0OT,Home,BSth,23.0,134.0,26.0,13.0,3-3,1-4,4-4,1.0,4.0,3.0,2.0,0.0,2.0,1.0
9,Feb 10,UNC Asheville,"L, 66-64",0OT,Away,BSth,16.0,84.0,23.0,3.0,0-4,1-3,0-0,1.0,1.0,3.0,1.0,0.0,0.0,4.0
10,Feb 7,High Point,"L, 61-60",0OT,Home,BSth,16.0,92.0,23.0,5.0,1-4,1-2,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0
11,Feb 3,Winthrop,"L, 75-57",0OT,Away,BSth,15.0,104.0,23.0,7.0,2-3,1-2,0-0,0.0,0.0,1.0,2.0,0.0,0.0,0.0
12,Feb 1,Gardner Webb,"W, 70-66",0OT,Home,BSth,19.0,50.0,23.0,4.0,1-3,0-2,2-3,0.0,0.0,0.0,2.0,0.0,2.0,3.0
14,Jan 27,Charleston Southern,"L, 84-81",OT,Home,BSth,27.0,117.0,14.0,5.0,1-3,1-3,0-0,0.0,1.0,6.0,1.0,0.0,3.0,3.0
15,Jan 24,High Point,"W, 78-76",OT,Away,BSth,26.0,56.0,9.0,2.0,1-4,0-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
16,Jan 21,Campbell,"L, 59-56",0OT,Away,BSth,21.0,112.0,15.0,6.0,1-3,1-2,1-2,1.0,2.0,1.0,0.0,0.0,0.0,2.0
17,Jan 18,Longwood,"W, 70-63",0OT,Home,BSth,24.0,92.0,20.0,6.0,2-5,0-0,2-2,0.0,2.0,4.0,3.0,0.0,1.0,1.0
18,Jan 15,Liberty,"W, 59-57",OT,Home,BSth,16.0,80.0,21.0,4.0,2-3,0-0,0-0,0.0,1.0,1.0,2.0,2.0,1.0,1.0
19,Jan 12,Gardner Webb,"L, 59-54",0OT,Away,BSth,23.0,78.0,27.0,7.0,2-4,1-5,0-0,2.0,2.0,4.0,3.0,0.0,0.0,1.0
20,Jan 9,Charleston Southern,"W, 64-61",0OT,Away,BSth,20.0,97.0,24.0,7.0,2-3,1-2,0-0,1.0,2.0,2.0,3.0,0.0,1.0,3.0
21,Jan 6,UNC Asheville,"W, 90-70",0OT,Home,BSth,21.0,142.0,18.0,11.0,0-1,2-3,5-6,0.0,0.0,1.0,1.0,0.0,2.0,0.0
22,Jan 3,Winthrop,"W, 85-79",0OT,Home,BSth,21.0,88.0,15.0,3.0,0-2,1-1,0-1,0.0,3.0,4.0,2.0,0.0,1.0,0.0
24,Dec 30,Presbyterian,"W, 78-62",0OT,Away,BSth,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 23,UC Davis,"W, 72-62",OT,Neutral,0OT,29.0,80.0,20.0,6.0,1-4,0-1,4-5,1.0,4.0,3.0,3.0,1.0,1.0,2.0
26,Dec 22,North Carolina A&T,"W, 66-60",0OT,Neutral,0OT,25.0,84.0,29.0,8.0,3-6,0-2,2-4,0.0,0.0,5.0,3.0,0.0,1.0,1.0
27,Dec 19,San Francisco,"L, 52-41",0OT,Away,0OT,22.0,68.0,29.0,7.0,2-4,1-5,0-0,0.0,1.0,2.0,3.0,1.0,1.0,1.0
28,Dec 17,Nevada,"L, 77-62",0OT,Away,0OT,11.0,59.0,29.0,2.0,1-3,0-3,0-0,0.0,2.0,3.0,0.0,0.0,0.0,1.0
29,Dec 9,Erskine,"W, 76-49",0OT,Home,0OT,12.0,176.0,19.0,6.0,3-3,0-2,0-0,0.0,1.0,3.0,0.0,0.0,1.0,0.0
30,Dec 6,Virginia Tech,"L, 95-68",0OT,Away,0OT,15.0,79.0,20.0,4.0,2-3,0-2,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
31,Dec 2,VMI,"W, 63-50",0OT,Away,0OT,21.0,109.0,28.0,9.0,3-7,1-3,0-0,3.0,1.0,2.0,1.0,0.0,2.0,0.0
33,Nov 28,Vanderbilt,"L, 74-62",0OT,Away,0OT,18.0,79.0,13.0,0.0,0-0,0-2,0-0,0.0,1.0,6.0,1.0,0.0,0.0,3.0
34,Nov 25,James Madison,"W, 69-68",0OT,Home,0OT,22.0,147.0,15.0,8.0,1-3,2-4,0-0,1.0,1.0,2.0,0.0,0.0,1.0,0.0
35,Nov 22,Elon,"L, 77-74",0OT,Away,0OT,16.0,123.0,12.0,5.0,1-2,1-2,0-0,0.0,0.0,0.0,0.0,0.0,2.0,3.0
36,Nov 15,East Carolina,"W, 73-66",0OT,Away,0OT,17.0,126.0,20.0,7.0,1-3,1-3,2-2,0.0,1.0,3.0,0.0,0.0,1.0,2.0
37,Nov 12,Ohio St.,"L, 82-72",0OT,Away,0OT,18.0,69.0,19.0,3.0,0-3,1-3,0-0,1.0,3.0,2.0,1.0,0.0,1.0,1.0
38,Nov 10,Georgia Southwestern,"W, 72-63",0OT,Home,0OT,19.0,75.0,27.0,6.0,3-7,0-3,0-0,1.0,3.0,1.0,2.0,0.0,1.0,1.0
