,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 13,LIU Brooklyn,"W, 71-61",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,10
1,Mar 4,Liberty,"W, 55-52",0OT,Home,BSth-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 2,Winthrop,"W, 61-52",0OT,Neutral,BSth-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
3,Mar 1,Longwood,"W, 59-53",0OT,Neutral,BSth-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
4,Feb 24,Longwood,"W, 70-47",0OT,Away,BSth,6.0,0,0,3.0,0-2,1-2,0-0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.5,0.0,0.058823529411764705,0.08333333333333333,0.0,-2.0,23
5,Feb 22,Liberty,"W, 63-50",0OT,Away,BSth,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
6,Feb 18,Presbyterian,"W, 74-68",OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
7,Feb 15,Campbell,"W, 72-53",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
8,Feb 10,UNC Asheville,"L, 66-64",0OT,Away,BSth,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
9,Feb 7,High Point,"L, 61-60",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
10,Feb 3,Winthrop,"L, 75-57",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,-18
11,Feb 1,Gardner Webb,"W, 70-66",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
12,Jan 27,Charleston Southern,"L, 84-81",OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
13,Jan 24,High Point,"W, 78-76",OT,Away,BSth,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,2
14,Jan 21,Campbell,"L, 59-56",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
15,Jan 18,Longwood,"W, 70-63",0OT,Home,BSth,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,7
16,Jan 15,Liberty,"W, 59-57",OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
17,Jan 12,Gardner Webb,"L, 59-54",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
18,Jan 9,Charleston Southern,"W, 64-61",0OT,Away,BSth,4.0,0,0,1.0,0-0,0-3,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.13636363636363635,0.1,0.0,3
19,Jan 6,UNC Asheville,"W, 90-70",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
20,Jan 3,Winthrop,"W, 85-79",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
21,Dec 30,Presbyterian,"W, 78-62",0OT,Away,BSth,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,16
22,Dec 23,UC Davis,"W, 72-62",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
23,Dec 22,North Carolina A&T,"W, 66-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
24,Dec 19,San Francisco,"L, 52-41",0OT,Away,0OT,6.0,0,0,2.0,1-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.0,0.047619047619047616,0.05555555555555555,0.0,2.0,-11
25,Dec 17,Nevada,"L, 77-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
26,Dec 9,Erskine,"W, 76-49",0OT,Home,0OT,9.0,0,0,3.0,0-1,1-1,0-0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.029411764705882353,0.03571428571428571,0.0,0.0,27
27,Dec 6,Virginia Tech,"L, 95-68",0OT,Away,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,-27
28,Dec 2,VMI,"W, 63-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
29,Nov 28,Vanderbilt,"L, 74-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
30,Nov 25,James Madison,"W, 69-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
31,Nov 22,Elon,"L, 77-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
32,Nov 15,East Carolina,"W, 73-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
33,Nov 12,Ohio St.,"L, 82-72",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,-4.0,-10
34,Nov 10,Georgia Southwestern,"W, 72-63",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-2,0-0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.08,0.0,-2.0,9
