,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Villanova,"L, 76-66",OT,Neutral,BE-T,19.0,142,7,3.0,1-1,0-1,1-1,1.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,1.0,0.02631578947368421,0.043478260869565216,0.06666666666666667,6.0,-10
1,Mar 9,Xavier,"W, 75-72",OT,Neutral,BE-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 8,Creighton,"W, 72-68",OT,Neutral,BE-T,6.0,0,0,2.0,0-0,0-0,2-3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.0967741935483871,0.0,4
3,Mar 3,St. John's,"W, 61-57",0OT,Home,BE,3.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.07142857142857142,0.0,2.0,4
4,Feb 28,Xavier,"L, 84-74",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
5,Feb 24,Georgetown,"W, 74-69",0OT,Away,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
6,Feb 21,Seton Hall,"L, 89-77",0OT,Home,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
7,Feb 17,Butler,"L, 69-54",0OT,Away,BE,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,0.0,-15
8,Feb 14,Villanova,"W, 76-71",0OT,Home,BE,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
9,Feb 10,DePaul,"L, 80-63",0OT,Home,BE,23.0,90,12,5.0,1-3,1-3,0-0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.3333333333333333,0.3333333333333333,0.0,0.06666666666666667,0.15789473684210525,0.0,0.0,-17
10,Feb 6,Georgetown,"W, 73-69",0OT,Home,BE,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
11,Feb 3,Marquette,"W, 77-75",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
12,Jan 31,Seton Hall,"L, 73-57",0OT,Away,BE,10.0,210,8,2.0,0-0,0-0,2-2,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.10526315789473684,0.0,-16
13,Jan 23,Villanova,"L, 89-69",0OT,Away,BE,4.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025,0.045454545454545456,0.0,0.0,-20
14,Jan 20,Creighton,"W, 85-71",0OT,Home,BE,3.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,14
15,Jan 15,Butler,"W, 70-60",0OT,Home,BE,6.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05128205128205128,0.0,0.0,-2.0,10
16,Jan 12,DePaul,"W, 71-64",0OT,Away,BE,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,7
17,Jan 6,Xavier,"W, 81-72",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
18,Jan 3,Marquette,"L, 95-90",OT,Home,BE,12.0,42,13,0.0,0-1,0-1,0-0,1.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023255813953488372,0.08333333333333333,0.0,-2.0,-5
19,Dec 31,Creighton,"L, 83-64",0OT,Away,BE,16.0,75,14,4.0,2-2,0-2,0-0,0.0,3.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.05128205128205128,0.08695652173913043,0.0,-2.0,-19
20,Dec 28,St. John's,"W, 94-72",0OT,Away,BE,13.0,34,10,0.0,0-0,0-3,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,22
21,Dec 22,Sacred Heart,"W, 89-75",0OT,Home,0OT,27.0,87,21,9.0,2-7,1-2,2-3,1.0,4.0,2.0,2.0,0.0,2.0,2.0,0.2857142857142857,0.5,0.6666666666666666,0.1794871794871795,0.07142857142857142,0.11538461538461539,0.0,14
22,Dec 20,Houston,"L, 70-59",0OT,Neutral,0OT,22.0,102,6,2.0,1-1,0-1,0-1,0.0,2.0,2.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,0.030303030303030304,0.047619047619047616,0.047619047619047616,2.0,-11
23,Dec 17,Stony Brook,"W, 62-60",0OT,Home,0OT,13.0,12,18,0.0,0-2,0-2,0-0,1.0,6.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05263157894736842,0.1111111111111111,0.0,-2.0,2
24,Dec 9,Massachusetts,"L, 72-63",0OT,Away,0OT,23.0,125,16,9.0,3-4,0-2,3-4,2.0,1.0,0.0,0.0,0.0,1.0,3.0,0.75,0.0,0.75,0.10256410256410256,0.1111111111111111,0.2,2.0,-9
25,Dec 6,Brown,"W, 77-72",OT,Home,0OT,12.0,37,11,0.0,0-1,0-2,0-0,1.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.022222222222222223,0.09523809523809523,0.0,2.0,5
26,Dec 2,Rhode Island,"L, 75-68",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.0,-4.0,-7
27,Nov 29,Rider,"W, 88-84",0OT,Home,0OT,7.0,0,0,4.0,2-3,0-0,0-0,3.0,1.0,0.0,3.0,0.0,1.0,2.0,0.6666666666666666,0.0,0.0,0.075,0.0,0.0,-4.0,4
28,Nov 25,Boston College,"W, 86-66",0OT,Home,0OT,10.0,206,10,4.0,1-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.027777777777777776,0.0,0.1111111111111111,0.0,20
29,Nov 22,Belmont,"W, 66-65",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,1
30,Nov 17,Saint Louis,"W, 90-63",0OT,Neutral,0OT,15.0,61,17,2.0,0-2,0-0,2-2,0.0,0.0,1.0,2.0,1.0,1.0,3.0,0.0,0.0,1.0,0.058823529411764705,0.0,0.08333333333333333,0.0,27
31,Nov 16,Washington,"W, 77-70",0OT,Neutral,0OT,18.0,147,13,11.0,1-2,2-2,3-3,0.0,4.0,0.0,1.0,0.0,1.0,1.0,0.5,1.0,1.0,0.058823529411764705,0.13333333333333333,0.10714285714285714,0.0,7
32,Nov 13,Minnesota,"L, 86-74",0OT,Home,0OT,4.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,-12
33,Nov 10,Houston Baptist,"W, 84-55",0OT,Home,0OT,14.0,112,14,4.0,1-1,0-1,2-2,0.0,2.0,1.0,1.0,0.0,1.0,3.0,1.0,0.0,1.0,0.02564102564102564,0.058823529411764705,0.09090909090909091,0.0,29
