,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Villanova,"L, 76-66",OT,Neutral,BE-T,40.0,48.0,12.0,2.0,0-0,0-7,2-2,1.0,3.0,2.0,1.0,0.0,1.0,2.0
1,Mar 9,Xavier,"W, 75-72",OT,Neutral,BE-T,20.0,105.0,24.0,8.0,1-2,2-4,0-0,2.0,1.0,1.0,2.0,0.0,0.0,4.0
2,Mar 8,Creighton,"W, 72-68",OT,Neutral,BE-T,43.0,99.0,15.0,11.0,2-4,2-9,1-2,3.0,7.0,0.0,0.0,0.0,1.0,4.0
3,Mar 3,St. John's,"W, 61-57",0OT,Home,BE,27.0,86.0,11.0,4.0,1-1,0-3,2-2,2.0,3.0,0.0,1.0,0.0,2.0,1.0
5,Feb 28,Xavier,"L, 84-74",0OT,Away,BE,21.0,0.0,8.0,0.0,0-0,0-3,0-0,0.0,0.0,0.0,1.0,1.0,0.0,4.0
6,Feb 24,Georgetown,"W, 74-69",0OT,Away,BE,31.0,140.0,8.0,7.0,2-3,1-2,0-0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
7,Feb 21,Seton Hall,"L, 89-77",0OT,Home,BE,29.0,110.0,10.0,6.0,0-0,2-6,0-1,0.0,0.0,1.0,0.0,0.0,1.0,5.0
8,Feb 17,Butler,"L, 69-54",0OT,Away,BE,34.0,17.0,14.0,1.0,0-1,0-7,1-2,0.0,2.0,1.0,1.0,0.0,0.0,1.0
9,Feb 14,Villanova,"W, 76-71",0OT,Home,BE,40.0,171.0,8.0,13.0,0-0,3-6,4-4,1.0,3.0,1.0,0.0,3.0,0.0,1.0
10,Feb 10,DePaul,"L, 80-63",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 6,Georgetown,"W, 73-69",0OT,Home,BE,28.0,139.0,20.0,17.0,0-0,4-9,5-5,1.0,2.0,1.0,1.0,2.0,2.0,3.0
12,Feb 3,Marquette,"W, 77-75",0OT,Away,BE,39.0,132.0,10.0,11.0,1-2,3-7,0-0,0.0,2.0,1.0,0.0,0.0,1.0,3.0
14,Jan 31,Seton Hall,"L, 73-57",0OT,Away,BE,33.0,24.0,6.0,0.0,0-0,0-4,0-0,0.0,2.0,2.0,0.0,0.0,1.0,1.0
15,Jan 23,Villanova,"L, 89-69",0OT,Away,BE,36.0,119.0,15.0,14.0,1-3,4-9,0-0,1.0,3.0,0.0,2.0,2.0,0.0,2.0
16,Jan 20,Creighton,"W, 85-71",0OT,Home,BE,40.0,133.0,8.0,9.0,0-0,3-6,0-0,0.0,3.0,2.0,1.0,1.0,1.0,2.0
17,Jan 15,Butler,"W, 70-60",0OT,Home,BE,37.0,147.0,9.0,13.0,2-2,3-5,0-0,0.0,5.0,0.0,1.0,0.0,1.0,3.0
18,Jan 12,DePaul,"W, 71-64",0OT,Away,BE,37.0,142.0,17.0,18.0,2-2,4-8,2-3,2.0,1.0,0.0,1.0,0.0,1.0,1.0
19,Jan 6,Xavier,"W, 81-72",0OT,Home,BE,38.0,89.0,17.0,12.0,2-3,2-7,2-2,0.0,4.0,1.0,2.0,0.0,1.0,1.0
20,Jan 3,Marquette,"L, 95-90",OT,Home,BE,45.0,193.0,4.0,7.0,0-0,1-2,4-4,1.0,2.0,1.0,0.0,1.0,1.0,1.0
22,Dec 31,Creighton,"L, 83-64",0OT,Away,BE,35.0,100.0,10.0,8.0,1-1,2-7,0-0,0.0,5.0,0.0,0.0,1.0,2.0,4.0
23,Dec 28,St. John's,"W, 94-72",0OT,Away,BE,30.0,157.0,15.0,18.0,0-0,6-10,0-0,1.0,0.0,1.0,1.0,0.0,0.0,2.0
24,Dec 22,Sacred Heart,"W, 89-75",0OT,Home,0OT,33.0,146.0,13.0,13.0,1-2,3-7,2-2,3.0,3.0,1.0,0.0,1.0,1.0,1.0
25,Dec 20,Houston,"L, 70-59",0OT,Neutral,0OT,33.0,128.0,16.0,11.0,0-3,3-6,2-2,2.0,3.0,4.0,0.0,0.0,1.0,2.0
26,Dec 17,Stony Brook,"W, 62-60",0OT,Home,0OT,37.0,100.0,10.0,5.0,1-2,1-5,0-0,3.0,6.0,1.0,0.0,2.0,3.0,1.0
27,Dec 9,Massachusetts,"L, 72-63",0OT,Away,0OT,39.0,118.0,13.0,11.0,2-3,2-5,1-2,3.0,2.0,1.0,1.0,0.0,1.0,3.0
28,Dec 6,Brown,"W, 77-72",OT,Home,0OT,39.0,110.0,10.0,10.0,0-0,3-9,1-2,1.0,4.0,0.0,0.0,3.0,0.0,1.0
29,Dec 2,Rhode Island,"L, 75-68",0OT,Away,0OT,28.0,169.0,5.0,6.0,0-0,2-2,0-0,1.0,1.0,0.0,1.0,0.0,1.0,2.0
31,Nov 29,Rider,"W, 88-84",0OT,Home,0OT,28.0,173.0,9.0,9.0,0-0,2-4,3-4,1.0,3.0,2.0,0.0,3.0,1.0,2.0
32,Nov 25,Boston College,"W, 86-66",0OT,Home,0OT,35.0,126.0,14.0,12.0,0-2,4-4,0-0,0.0,1.0,1.0,3.0,0.0,3.0,1.0
33,Nov 22,Belmont,"W, 66-65",0OT,Home,0OT,32.0,154.0,15.0,12.0,0-1,4-7,0-0,3.0,1.0,0.0,1.0,0.0,1.0,2.0
34,Nov 17,Saint Louis,"W, 90-63",0OT,Neutral,0OT,15.0,107.0,17.0,7.0,0-0,2-2,1-4,2.0,1.0,0.0,1.0,0.0,1.0,1.0
35,Nov 16,Washington,"W, 77-70",0OT,Neutral,0OT,20.0,93.0,8.0,3.0,0-1,1-3,0-0,1.0,1.0,0.0,0.0,0.0,1.0,2.0
36,Nov 13,Minnesota,"L, 86-74",0OT,Home,0OT,29.0,110.0,12.0,7.0,0-1,2-5,1-2,0.0,5.0,2.0,0.0,1.0,0.0,1.0
37,Nov 10,Houston Baptist,"W, 84-55",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
