,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Wisconsin,"L, 69-52",0OT,Neutral,NCAA-T,31.0,104,22,12.0,5-10,0-2,2-2,2.0,3.0,1.0,0.0,2.0,0.0,4.0
1,Mar 23,Creighton,"W, 85-55",0OT,Neutral,NCAA-T,30.0,141,29,17.0,7-9,0-2,3-6,2.0,2.0,3.0,0.0,2.0,0.0,2.0
2,Mar 21,Nebraska,"W, 74-60",0OT,Neutral,NCAA-T,22.0,147,21,13.0,1-2,1-1,8-10,1.0,6.0,0.0,1.0,1.0,1.0,2.0
3,Mar 15,Iowa St.,"L, 74-65",0OT,Neutral,B12-T,37.0,77,28,10.0,4-10,0-5,2-4,4.0,3.0,2.0,1.0,1.0,1.0,3.0
4,Mar 14,Texas,"W, 86-69",0OT,Neutral,B12-T,29.0,118,20,10.0,5-11,0-2,0-0,2.0,3.0,2.0,0.0,7.0,0.0,2.0
5,Mar 13,Oklahoma,"W, 78-73",0OT,Neutral,B12-T,31.0,119,23,18.0,6-8,2-4,0-0,1.0,4.0,2.0,3.0,5.0,1.0,3.0
6,Mar 12,TCU,"W, 76-68",0OT,Neutral,B12-T,28.0,143,25,18.0,8-11,0-1,2-3,1.0,3.0,2.0,1.0,5.0,0.0,4.0
7,Mar 8,Kansas St.,"W, 76-74",0OT,Away,B12,25.0,116,19,9.0,3-7,1-1,0-0,3.0,2.0,0.0,1.0,2.0,0.0,3.0
8,Mar 4,Iowa St.,"W, 74-61",0OT,Home,B12,32.0,85,24,9.0,3-6,0-1,3-4,3.0,2.0,1.0,4.0,2.0,1.0,2.0
9,Mar 1,Texas Tech,"W, 59-49",0OT,Home,B12,26.0,51,13,0.0,0-2,0-2,0-0,6.0,1.0,2.0,2.0,3.0,2.0,5.0
11,Feb 26,Texas,"L, 74-69",0OT,Away,B12,35.0,75,21,7.0,1-7,0-3,5-8,1.0,1.0,3.0,1.0,2.0,0.0,4.0
12,Feb 22,West Virginia,"W, 88-75",0OT,Away,B12,35.0,114,26,19.0,8-13,0-1,3-6,1.0,1.0,0.0,1.0,7.0,0.0,1.0
13,Feb 17,Oklahoma St.,"W, 70-64",OT,Home,B12,33.0,97,25,12.0,4-10,1-2,1-4,5.0,7.0,2.0,2.0,5.0,0.0,2.0
14,Feb 15,Kansas St.,"W, 87-73",2OT,Home,B12,41.0,99,23,18.0,6-10,1-2,3-4,4.0,3.0,1.0,5.0,9.0,0.0,4.0
15,Feb 12,TCU,"W, 91-58",0OT,Away,B12,30.0,178,18,14.0,3-5,1-3,5-6,1.0,3.0,5.0,0.0,4.0,0.0,1.0
16,Feb 8,Oklahoma,"L, 88-72",0OT,Away,B12,35.0,118,23,21.0,5-6,3-8,2-3,0.0,6.0,0.0,2.0,2.0,1.0,5.0
17,Feb 4,Kansas,"L, 69-52",0OT,Home,B12,29.0,74,19,6.0,2-5,0-2,2-2,2.0,4.0,2.0,2.0,3.0,0.0,4.0
18,Feb 1,Oklahoma St.,"W, 76-70",0OT,Away,B12,22.0,105,22,8.0,2-5,0-1,4-7,1.0,2.0,1.0,0.0,0.0,0.0,2.0
20,Jan 28,West Virginia,"L, 66-64",0OT,Home,B12,26.0,95,20,6.0,1-4,1-2,1-2,0.0,5.0,4.0,2.0,4.0,0.0,2.0
21,Jan 25,Texas,"L, 74-60",0OT,Home,B12,32.0,78,18,7.0,1-6,0-2,5-6,2.0,4.0,2.0,1.0,3.0,0.0,3.0
22,Jan 20,Kansas,"L, 78-68",0OT,Away,B12,30.0,108,24,16.0,2-7,4-8,0-3,4.0,1.0,0.0,1.0,2.0,2.0,2.0
23,Jan 18,Oklahoma,"L, 66-64",0OT,Home,B12,29.0,104,22,12.0,3-8,2-3,0-0,2.0,7.0,2.0,2.0,2.0,0.0,1.0
24,Jan 15,Texas Tech,"L, 82-72",0OT,Away,B12,22.0,71,19,4.0,0-6,0-0,4-6,2.0,0.0,0.0,0.0,0.0,0.0,2.0
25,Jan 11,TCU,"W, 88-62",0OT,Home,B12,29.0,115,24,14.0,4-9,0-1,6-6,3.0,5.0,1.0,3.0,4.0,0.0,1.0
26,Jan 7,Iowa St.,"L, 87-72",0OT,Away,B12,28.0,85,22,10.0,5-7,0-1,0-0,4.0,8.0,1.0,5.0,3.0,0.0,3.0
27,Jan 3,Savannah St.,"W, 80-50",0OT,Home,0OT,24.0,98,29,11.0,4-8,0-0,3-4,2.0,5.0,1.0,3.0,1.0,1.0,0.0
29,Dec 30,Oral Roberts,"W, 81-55",0OT,Home,0OT,26.0,82,42,15.0,6-15,0-0,3-6,4.0,0.0,1.0,4.0,4.0,2.0,4.0
30,Dec 22,Southern,"W, 81-56",0OT,Home,0OT,30.0,94,28,14.0,4-8,0-0,6-9,3.0,7.0,0.0,4.0,3.0,4.0,2.0
31,Dec 18,Northwestern St.,"W, 91-84",OT,Home,0OT,9.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
32,Dec 6,Kentucky,"W, 67-62",0OT,Semi-Home,0OT,28.0,120,24,13.0,4-8,1-2,2-3,3.0,3.0,2.0,2.0,5.0,0.0,2.0
33,Dec 1,Hardin Simmons,"W, 104-59",0OT,Home,0OT,21.0,117,27,12.0,6-8,0-1,0-0,3.0,1.0,2.0,3.0,0.0,1.0,1.0
35,Nov 27,Syracuse,"L, 74-67",0OT,Neutral,0OT,21.0,126,23,11.0,4-5,0-0,3-4,1.0,2.0,1.0,2.0,2.0,0.0,4.0
36,Nov 26,Dayton,"W, 67-66",0OT,Neutral,0OT,22.0,130,23,10.0,4-8,0-1,2-2,2.0,5.0,1.0,0.0,1.0,0.0,2.0
37,Nov 25,Chaminade,"W, 93-77",0OT,Semi-Away,0OT,21.0,92,24,8.0,4-10,0-0,0-0,3.0,1.0,1.0,2.0,3.0,0.0,0.0
38,Nov 20,Charleston Southern,"W, 69-64",0OT,Home,0OT,33.0,91,26,16.0,5-9,0-1,6-8,0.0,8.0,0.0,4.0,7.0,0.0,2.0
39,Nov 17,Louisiana Lafayette,"W, 87-68",0OT,Home,0OT,28.0,77,22,8.0,3-9,0-0,2-2,1.0,5.0,1.0,3.0,8.0,0.0,2.0
40,Nov 12,South Carolina,"W, 66-64",0OT,Home,0OT,26.0,118,23,14.0,4-7,0-0,6-7,1.0,2.0,0.0,2.0,3.0,0.0,3.0
41,Nov 8,Colorado,"W, 72-60",0OT,Semi-Home,0OT,29.0,90,12,5.0,2-5,0-0,1-2,1.0,3.0,1.0,1.0,2.0,0.0,3.0
