,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Wisconsin,"L, 69-52",0OT,Neutral,NCAA-T,1.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1,Mar 23,Creighton,"W, 85-55",0OT,Neutral,NCAA-T,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 21,Nebraska,"W, 74-60",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 15,Iowa St.,"L, 74-65",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 14,Texas,"W, 86-69",0OT,Neutral,B12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 13,Oklahoma,"W, 78-73",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 12,TCU,"W, 76-68",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 8,Kansas St.,"W, 76-74",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Mar 4,Iowa St.,"W, 74-61",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Mar 1,Texas Tech,"W, 59-49",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 26,Texas,"L, 74-69",0OT,Away,B12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 22,West Virginia,"W, 88-75",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 17,Oklahoma St.,"W, 70-64",OT,Home,B12,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
14,Feb 15,Kansas St.,"W, 87-73",2OT,Home,B12,6.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 12,TCU,"W, 91-58",0OT,Away,B12,8.0,0,0,3.0,0-3,1-1,0-2,1.0,1.0,1.0,1.0,0.0,0.0,1.0
16,Feb 8,Oklahoma,"L, 88-72",0OT,Away,B12,14.0,169,16,6.0,2-3,0-0,2-2,1.0,0.0,1.0,0.0,0.0,0.0,1.0
17,Feb 4,Kansas,"L, 69-52",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Feb 1,Oklahoma St.,"W, 76-70",0OT,Away,B12,11.0,140,10,3.0,0-0,1-1,0-0,0.0,0.0,1.0,1.0,0.0,1.0,3.0
20,Jan 28,West Virginia,"L, 66-64",0OT,Home,B12,5.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
21,Jan 25,Texas,"L, 74-60",0OT,Home,B12,15.0,104,15,3.0,0-1,0-0,3-6,2.0,2.0,2.0,0.0,1.0,1.0,3.0
22,Jan 20,Kansas,"L, 78-68",0OT,Away,B12,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
23,Jan 18,Oklahoma,"L, 66-64",0OT,Home,B12,5.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,1.0,0.0,0.0,0.0,0.0
24,Jan 15,Texas Tech,"L, 82-72",0OT,Away,B12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
25,Jan 11,TCU,"W, 88-62",0OT,Home,B12,15.0,152,11,4.0,2-3,0-1,0-0,2.0,0.0,1.0,0.0,0.0,0.0,2.0
26,Jan 7,Iowa St.,"L, 87-72",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
27,Jan 3,Savannah St.,"W, 80-50",0OT,Home,0OT,20.0,184,13,6.0,3-4,0-0,0-0,0.0,1.0,5.0,0.0,0.0,0.0,2.0
29,Dec 30,Oral Roberts,"W, 81-55",0OT,Home,0OT,17.0,138,16,2.0,1-2,0-0,0-0,1.0,4.0,7.0,1.0,0.0,1.0,2.0
30,Dec 22,Southern,"W, 81-56",0OT,Home,0OT,14.0,208,8,4.0,1-1,0-0,2-2,0.0,2.0,1.0,0.0,0.0,0.0,3.0
31,Dec 18,Northwestern St.,"W, 91-84",OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,1.0
32,Dec 6,Kentucky,"W, 67-62",0OT,Semi-Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
33,Dec 1,Hardin Simmons,"W, 104-59",0OT,Home,0OT,23.0,137,23,9.0,4-6,0-0,1-2,2.0,1.0,6.0,2.0,0.0,0.0,1.0
35,Nov 27,Syracuse,"L, 74-67",0OT,Neutral,0OT,14.0,40,28,2.0,1-2,0-1,0-0,0.0,1.0,1.0,4.0,0.0,1.0,2.0
36,Nov 26,Dayton,"W, 67-66",0OT,Neutral,0OT,15.0,74,22,3.0,1-4,0-0,1-2,2.0,2.0,0.0,1.0,0.0,2.0,2.0
37,Nov 25,Chaminade,"W, 93-77",0OT,Semi-Away,0OT,14.0,52,20,3.0,0-0,0-1,3-4,0.0,2.0,0.0,3.0,0.0,2.0,2.0
38,Nov 20,Charleston Southern,"W, 69-64",0OT,Home,0OT,12.0,56,20,3.0,0-1,1-2,0-0,0.0,4.0,0.0,2.0,0.0,0.0,2.0
39,Nov 17,Louisiana Lafayette,"W, 87-68",0OT,Home,0OT,17.0,86,17,3.0,1-1,0-0,1-3,2.0,1.0,1.0,2.0,0.0,0.0,1.0
40,Nov 12,South Carolina,"W, 66-64",0OT,Home,0OT,19.0,41,18,0.0,0-1,0-0,0-2,1.0,2.0,4.0,3.0,0.0,0.0,2.0
41,Nov 8,Colorado,"W, 72-60",0OT,Semi-Home,0OT,13.0,52,20,0.0,0-2,0-1,0-1,2.0,3.0,2.0,1.0,0.0,0.0,4.0
