,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Wisconsin,"L, 69-52",0OT,Neutral,NCAA-T,33.0,106,22,12.0,1-6,1-2,7-8,2.0,6.0,1.0,1.0,0.0,0.0,2.0
1,Mar 23,Creighton,"W, 85-55",0OT,Neutral,NCAA-T,31.0,126,23,14.0,0-4,4-5,2-2,0.0,4.0,3.0,2.0,0.0,0.0,2.0
2,Mar 21,Nebraska,"W, 74-60",0OT,Neutral,NCAA-T,21.0,68,31,8.0,2-6,0-1,4-4,0.0,1.0,1.0,4.0,0.0,0.0,4.0
3,Mar 15,Iowa St.,"L, 74-65",0OT,Neutral,B12-T,36.0,129,22,16.0,4-8,1-4,5-5,0.0,0.0,5.0,0.0,0.0,5.0,2.0
4,Mar 14,Texas,"W, 86-69",0OT,Neutral,B12-T,31.0,97,20,10.0,0-2,3-5,1-2,0.0,0.0,3.0,4.0,0.0,0.0,2.0
5,Mar 13,Oklahoma,"W, 78-73",0OT,Neutral,B12-T,37.0,105,24,12.0,2-7,1-4,5-5,0.0,3.0,7.0,3.0,0.0,1.0,2.0
6,Mar 12,TCU,"W, 76-68",0OT,Neutral,B12-T,28.0,105,16,5.0,1-3,1-3,0-0,0.0,1.0,5.0,2.0,0.0,1.0,2.0
7,Mar 8,Kansas St.,"W, 76-74",0OT,Away,B12,36.0,127,39,29.0,8-11,0-2,13-14,0.0,6.0,6.0,5.0,0.0,3.0,3.0
8,Mar 4,Iowa St.,"W, 74-61",0OT,Home,B12,34.0,120,27,16.0,7-12,0-3,2-2,0.0,3.0,6.0,1.0,0.0,1.0,2.0
9,Mar 1,Texas Tech,"W, 59-49",0OT,Home,B12,26.0,100,31,9.0,0-1,0-5,9-10,0.0,0.0,5.0,3.0,0.0,0.0,2.0
11,Feb 26,Texas,"L, 74-69",0OT,Away,B12,37.0,162,25,27.0,3-10,5-7,6-6,0.0,3.0,2.0,0.0,0.0,1.0,1.0
12,Feb 22,West Virginia,"W, 88-75",0OT,Away,B12,32.0,139,25,13.0,5-8,0-3,3-4,1.0,5.0,7.0,0.0,0.0,0.0,2.0
13,Feb 17,Oklahoma St.,"W, 70-64",OT,Home,B12,34.0,101,21,10.0,2-5,1-5,3-4,1.0,1.0,4.0,2.0,0.0,1.0,3.0
14,Feb 15,Kansas St.,"W, 87-73",2OT,Home,B12,44.0,103,32,20.0,6-15,2-6,2-3,2.0,8.0,12.0,5.0,0.0,3.0,1.0
15,Feb 12,TCU,"W, 91-58",0OT,Away,B12,22.0,120,19,3.0,0-1,1-2,0-0,1.0,5.0,7.0,3.0,0.0,3.0,2.0
16,Feb 8,Oklahoma,"L, 88-72",0OT,Away,B12,9.0,0,0,0.0,0-3,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
17,Feb 4,Kansas,"L, 69-52",0OT,Home,B12,11.0,74,13,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
18,Feb 1,Oklahoma St.,"W, 76-70",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 28,West Virginia,"L, 66-64",0OT,Home,B12,28.0,116,19,10.0,2-3,2-5,0-0,0.0,3.0,4.0,2.0,0.0,0.0,2.0
21,Jan 25,Texas,"L, 74-60",0OT,Home,B12,25.0,61,18,5.0,2-3,0-2,1-2,0.0,1.0,2.0,3.0,0.0,0.0,3.0
22,Jan 20,Kansas,"L, 78-68",0OT,Away,B12,30.0,86,19,3.0,1-5,0-3,1-2,0.0,1.0,8.0,2.0,0.0,1.0,2.0
23,Jan 18,Oklahoma,"L, 66-64",0OT,Home,B12,31.0,110,27,16.0,5-8,1-5,3-4,0.0,2.0,5.0,2.0,0.0,1.0,2.0
24,Jan 15,Texas Tech,"L, 82-72",0OT,Away,B12,33.0,130,31,22.0,8-12,0-3,6-8,0.0,2.0,3.0,1.0,0.0,1.0,3.0
25,Jan 11,TCU,"W, 88-62",0OT,Home,B12,22.0,178,13,7.0,1-3,1-2,2-2,0.0,1.0,5.0,0.0,0.0,1.0,2.0
26,Jan 7,Iowa St.,"L, 87-72",0OT,Away,B12,29.0,80,24,8.0,1-8,2-6,0-0,0.0,1.0,5.0,2.0,0.0,1.0,1.0
27,Jan 3,Savannah St.,"W, 80-50",0OT,Home,0OT,19.0,163,19,7.0,2-2,1-2,0-0,3.0,1.0,4.0,1.0,0.0,0.0,1.0
29,Dec 30,Oral Roberts,"W, 81-55",0OT,Home,0OT,24.0,127,19,8.0,1-6,2-3,0-0,0.0,4.0,6.0,0.0,0.0,0.0,0.0
30,Dec 22,Southern,"W, 81-56",0OT,Home,0OT,23.0,139,19,10.0,1-1,2-4,2-2,0.0,3.0,4.0,2.0,0.0,0.0,2.0
31,Dec 18,Northwestern St.,"W, 91-84",OT,Home,0OT,39.0,122,31,20.0,6-13,1-2,5-5,0.0,3.0,10.0,4.0,0.0,2.0,0.0
32,Dec 6,Kentucky,"W, 67-62",0OT,Semi-Home,0OT,34.0,128,26,18.0,8-10,0-5,2-2,0.0,1.0,5.0,2.0,0.0,1.0,1.0
33,Dec 1,Hardin Simmons,"W, 104-59",0OT,Home,0OT,11.0,141,16,2.0,1-1,0-0,0-0,1.0,0.0,3.0,1.0,0.0,0.0,0.0
35,Nov 27,Syracuse,"L, 74-67",0OT,Neutral,0OT,33.0,137,23,12.0,3-5,2-4,0-0,0.0,2.0,8.0,3.0,0.0,1.0,1.0
36,Nov 26,Dayton,"W, 67-66",0OT,Neutral,0OT,34.0,86,30,13.0,4-8,1-3,2-2,0.0,1.0,4.0,6.0,0.0,0.0,0.0
37,Nov 25,Chaminade,"W, 93-77",0OT,Semi-Away,0OT,28.0,121,25,12.0,4-6,0-3,4-4,0.0,3.0,8.0,3.0,0.0,3.0,3.0
38,Nov 20,Charleston Southern,"W, 69-64",0OT,Home,0OT,31.0,106,13,4.0,1-4,0-1,2-2,1.0,2.0,5.0,1.0,2.0,2.0,1.0
39,Nov 17,Louisiana Lafayette,"W, 87-68",0OT,Home,0OT,32.0,181,18,20.0,5-8,2-2,4-4,1.0,2.0,4.0,0.0,0.0,1.0,1.0
40,Nov 12,South Carolina,"W, 66-64",0OT,Home,0OT,25.0,112,19,9.0,3-4,0-1,3-4,0.0,1.0,3.0,2.0,0.0,0.0,4.0
41,Nov 8,Colorado,"W, 72-60",0OT,Semi-Home,0OT,35.0,113,22,14.0,4-6,1-5,3-4,0.0,4.0,4.0,2.0,0.0,0.0,1.0
