,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,118.9,99.5,105.1
1,Adj. Tempo,61.3,61.3,64.8
2,Avg. Poss. Length,19.0,18.4,18.0
4,Effective FG%:,51.3,48.7,49.6
5,Turnover %:,17.8,15.8,18.3
6,Off. Reb. %:,40.1,32.0,31.4
7,FTA/FGA:,44.8,32.3,40.5
9,3P%:,38.0,35.6,34.4
10,2P%:,48.3,46.4,48.5
11,FT%:,68.1,67.0,69.9
12,Block%:,8.1,14.1,9.7
13,Steal%:,8.2,7.8,9.0
15,3PA/FGA:,34.3,32.7,32.9
16,A/FGM:,58.1,61.7,51.8
17,Defensive Fingerprint:,Mostly Zone,Mostly Zone,Mostly Zone
19,3-Pointers:,29.4,29.4,26.7
20,2-Pointers:,47.7,52.4,51.1
21,Free Throws:,22.9,18.2,22.2
23,Components:,111.0,100.6,105.1
24,Overall:,10.31,10.31,0.0
25,Non-conference:,-0.36,-0.36,0.0
27,Bench Minutes:,29.9,29.9,30.3
28,Experience:,2.02,2.02,1.73
29,Minutes Continuity:,60.5,60.5,51.4
30,Average Height:,77.7,77.7,76.7
