,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Kansas St.,"L, 66-64",OT,Neutral,B12-T,9.0,0,0,4.0,2-4,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Mar 3,Texas Tech,"L, 79-75",0OT,Away,B12,17.0,92,24,7.0,2-3,0-0,3-4,2.0,0.0,0.0,3.0,0.0,0.0,2.0
3,Feb 27,Kansas St.,"W, 66-59",0OT,Home,B12,16.0,73,35,8.0,3-6,0-0,2-7,2.0,3.0,0.0,2.0,2.0,1.0,0.0
4,Feb 24,Baylor,"W, 82-72",0OT,Home,B12,13.0,90,25,5.0,2-6,0-0,1-1,1.0,2.0,0.0,1.0,0.0,0.0,3.0
5,Feb 21,Iowa St.,"W, 89-83",0OT,Away,B12,10.0,65,14,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
6,Feb 17,Oklahoma St.,"W, 90-70",0OT,Home,B12,23.0,91,36,12.0,4-11,0-0,4-9,2.0,6.0,2.0,1.0,1.0,2.0,2.0
7,Feb 12,West Virginia,"L, 82-66",0OT,Away,B12,11.0,76,20,2.0,1-3,0-0,0-0,1.0,1.0,1.0,1.0,0.0,1.0,3.0
8,Feb 10,Texas,"W, 87-71",0OT,Home,B12,5.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
9,Feb 6,Kansas,"L, 71-64",0OT,Away,B12,9.0,0,0,3.0,1-1,0-0,1-5,1.0,0.0,0.0,0.0,0.0,0.0,2.0
10,Feb 3,Texas Tech,"L, 83-71",0OT,Home,B12,13.0,73,30,5.0,2-5,0-0,1-2,2.0,1.0,0.0,2.0,0.0,0.0,4.0
12,Jan 30,Oklahoma St.,"W, 79-66",0OT,Away,B12,16.0,120,21,9.0,4-7,0-0,1-2,1.0,3.0,0.0,0.0,0.0,0.0,1.0
13,Jan 27,Vanderbilt,"L, 81-78",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 22,West Virginia,"W, 82-73",0OT,Home,B12,7.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,2.0,0.0,0.0,2.0
15,Jan 20,Kansas St.,"L, 73-68",0OT,Away,B12,9.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,2.0
16,Jan 17,Iowa St.,"W, 96-73",0OT,Home,B12,10.0,102,9,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
17,Jan 13,Oklahoma,"L, 102-97",OT,Away,B12,13.0,147,14,6.0,3-3,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,2.0
18,Jan 10,Texas,"L, 99-98",2OT,Away,B12,15.0,133,19,8.0,3-4,0-0,2-2,1.0,0.0,0.0,1.0,0.0,2.0,4.0
19,Jan 6,Kansas,"L, 88-84",0OT,Home,B12,15.0,95,22,5.0,0-6,0-0,5-6,3.0,3.0,0.0,0.0,1.0,0.0,1.0
20,Jan 2,Baylor,"W, 81-78",OT,Away,B12,12.0,99,15,4.0,2-4,0-0,0-0,0.0,4.0,0.0,0.0,0.0,0.0,5.0
22,Dec 30,Oklahoma,"L, 90-89",0OT,Home,B12,22.0,119,25,15.0,6-13,0-0,3-4,3.0,1.0,0.0,0.0,1.0,0.0,2.0
23,Dec 22,William & Mary,"W, 86-75",0OT,Home,0OT,10.0,80,24,4.0,1-2,0-0,2-4,0.0,1.0,0.0,1.0,0.0,0.0,1.0
24,Dec 18,Texas Southern,"W, 91-72",0OT,Home,0OT,12.0,108,38,9.0,3-10,0-0,3-3,4.0,3.0,0.0,1.0,1.0,0.0,3.0
25,Dec 8,Nevada,"W, 84-80",0OT,Neutral,0OT,11.0,200,8,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0
26,Dec 5,SMU,"W, 94-83",0OT,Home,0OT,18.0,142,15,10.0,4-5,0-0,2-2,1.0,2.0,0.0,1.0,0.0,0.0,2.0
27,Dec 2,Yale,"W, 92-66",0OT,Home,0OT,23.0,126,20,12.0,6-8,0-0,0-1,2.0,1.0,0.0,1.0,0.0,0.0,1.0
29,Nov 29,Belmont,"W, 87-76",0OT,Home,0OT,12.0,117,24,6.0,2-4,0-0,2-2,2.0,4.0,0.0,1.0,0.0,0.0,2.0
30,Nov 25,St. Bonaventure,"W, 89-79",0OT,Neutral,0OT,15.0,171,19,9.0,3-5,0-0,3-3,2.0,1.0,1.0,0.0,1.0,0.0,5.0
31,Nov 24,New Mexico,"W, 69-67",0OT,Neutral,0OT,13.0,106,28,8.0,3-4,0-0,2-3,2.0,2.0,0.0,2.0,0.0,0.0,2.0
32,Nov 20,Nebraska Omaha,"W, 99-66",0OT,Home,0OT,18.0,103,30,10.0,4-8,0-0,2-3,3.0,1.0,1.0,2.0,1.0,0.0,3.0
33,Nov 15,South Dakota,"W, 76-71",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0
34,Nov 13,Tennessee Tech,"W, 100-63",0OT,Home,0OT,13.0,75,16,4.0,2-4,0-0,0-0,0.0,3.0,0.0,1.0,0.0,1.0,4.0
35,Nov 10,Louisiana Monroe,"W, 83-73",0OT,Home,0OT,12.0,106,15,4.0,0-1,0-0,4-4,0.0,2.0,0.0,1.0,1.0,0.0,1.0
