,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Kansas St.,"L, 66-64",OT,Neutral,B12-T,37.0,61.0,12.0,3.0,0-2,1-2,0-0,0.0,7.0,3.0,3.0,0.0,1.0,5.0
1,Mar 3,Texas Tech,"L, 79-75",0OT,Away,B12,37.0,123.0,22.0,21.0,4-7,2-6,7-8,1.0,0.0,0.0,2.0,0.0,0.0,3.0
3,Feb 27,Kansas St.,"W, 66-59",0OT,Home,B12,31.0,104.0,24.0,15.0,3-5,1-5,6-6,0.0,5.0,2.0,3.0,1.0,3.0,1.0
4,Feb 24,Baylor,"W, 82-72",0OT,Home,B12,35.0,149.0,21.0,16.0,4-5,0-2,8-10,2.0,6.0,4.0,1.0,1.0,1.0,1.0
5,Feb 21,Iowa St.,"W, 89-83",0OT,Away,B12,32.0,141.0,28.0,27.0,8-10,2-5,5-6,0.0,5.0,3.0,2.0,0.0,1.0,3.0
6,Feb 17,Oklahoma St.,"W, 90-70",0OT,Home,B12,16.0,132.0,27.0,10.0,1-1,1-2,5-6,0.0,2.0,3.0,2.0,0.0,1.0,4.0
7,Feb 12,West Virginia,"L, 82-66",0OT,Away,B12,39.0,146.0,13.0,16.0,3-4,3-5,1-2,2.0,2.0,0.0,1.0,1.0,1.0,2.0
8,Feb 10,Texas,"W, 87-71",0OT,Home,B12,38.0,174.0,14.0,17.0,4-7,3-4,0-0,0.0,3.0,5.0,0.0,0.0,2.0,1.0
9,Feb 6,Kansas,"L, 71-64",0OT,Away,B12,24.0,172.0,12.0,12.0,2-4,2-2,2-2,1.0,4.0,1.0,0.0,0.0,1.0,4.0
10,Feb 3,Texas Tech,"L, 83-71",0OT,Home,B12,32.0,92.0,20.0,13.0,3-4,2-2,1-1,0.0,1.0,4.0,6.0,0.0,2.0,1.0
12,Jan 30,Oklahoma St.,"W, 79-66",0OT,Away,B12,35.0,102.0,21.0,12.0,3-7,1-1,3-4,0.0,4.0,5.0,4.0,0.0,0.0,3.0
13,Jan 27,Vanderbilt,"L, 81-78",0OT,Away,0OT,32.0,129.0,18.0,12.0,6-8,0-3,0-0,2.0,2.0,2.0,1.0,1.0,1.0,2.0
14,Jan 22,West Virginia,"W, 82-73",0OT,Home,B12,25.0,115.0,20.0,15.0,3-6,2-3,3-4,1.0,5.0,1.0,2.0,0.0,0.0,3.0
15,Jan 20,Kansas St.,"L, 73-68",0OT,Away,B12,28.0,67.0,15.0,5.0,1-3,1-4,0-0,0.0,3.0,1.0,2.0,0.0,0.0,3.0
16,Jan 17,Iowa St.,"W, 96-73",0OT,Home,B12,29.0,110.0,20.0,9.0,3-6,1-5,0-0,0.0,2.0,4.0,0.0,0.0,1.0,2.0
17,Jan 13,Oklahoma,"L, 102-97",OT,Away,B12,27.0,168.0,11.0,12.0,3-3,2-3,0-0,2.0,4.0,1.0,1.0,0.0,1.0,0.0
18,Jan 10,Texas,"L, 99-98",2OT,Away,B12,27.0,62.0,14.0,3.0,0-4,1-3,0-0,1.0,3.0,1.0,1.0,0.0,0.0,1.0
19,Jan 6,Kansas,"L, 88-84",0OT,Home,B12,37.0,116.0,13.0,13.0,2-4,3-7,0-0,0.0,4.0,2.0,2.0,0.0,0.0,5.0
20,Jan 2,Baylor,"W, 81-78",OT,Away,B12,42.0,121.0,14.0,10.0,2-3,2-6,0-0,0.0,2.0,6.0,1.0,0.0,3.0,1.0
22,Dec 30,Oklahoma,"L, 90-89",0OT,Home,B12,30.0,132.0,16.0,15.0,5-8,1-2,2-3,0.0,4.0,4.0,1.0,0.0,0.0,4.0
23,Dec 22,William & Mary,"W, 86-75",0OT,Home,0OT,36.0,123.0,14.0,11.0,4-6,1-3,0-2,0.0,8.0,3.0,0.0,0.0,1.0,0.0
24,Dec 18,Texas Southern,"W, 91-72",0OT,Home,0OT,29.0,120.0,16.0,9.0,0-4,2-5,3-4,3.0,7.0,3.0,1.0,0.0,0.0,1.0
25,Dec 8,Nevada,"W, 84-80",0OT,Neutral,0OT,20.0,84.0,15.0,5.0,1-2,1-3,0-0,0.0,2.0,0.0,1.0,0.0,0.0,4.0
26,Dec 5,SMU,"W, 94-83",0OT,Home,0OT,35.0,111.0,19.0,14.0,1-2,3-8,3-4,0.0,5.0,3.0,3.0,1.0,1.0,2.0
27,Dec 2,Yale,"W, 92-66",0OT,Home,0OT,25.0,146.0,20.0,18.0,0-1,5-8,3-3,0.0,3.0,0.0,1.0,0.0,1.0,1.0
29,Nov 29,Belmont,"W, 87-76",0OT,Home,0OT,31.0,158.0,12.0,12.0,3-4,0-0,6-6,0.0,3.0,2.0,1.0,0.0,0.0,2.0
30,Nov 25,St. Bonaventure,"W, 89-79",0OT,Neutral,0OT,28.0,113.0,18.0,12.0,2-2,2-5,2-3,0.0,3.0,2.0,3.0,0.0,1.0,5.0
31,Nov 24,New Mexico,"W, 69-67",0OT,Neutral,0OT,24.0,111.0,18.0,11.0,4-6,1-2,0-2,0.0,2.0,1.0,1.0,1.0,0.0,4.0
32,Nov 20,Nebraska Omaha,"W, 99-66",0OT,Home,0OT,21.0,139.0,12.0,14.0,3-3,2-2,2-2,0.0,3.0,0.0,2.0,0.0,2.0,2.0
33,Nov 15,South Dakota,"W, 76-71",0OT,Home,0OT,32.0,137.0,10.0,10.0,2-3,2-2,0-0,0.0,2.0,4.0,2.0,0.0,3.0,1.0
34,Nov 13,Tennessee Tech,"W, 100-63",0OT,Home,0OT,25.0,153.0,26.0,24.0,3-3,6-10,0-0,0.0,5.0,4.0,2.0,0.0,0.0,0.0
35,Nov 10,Louisiana Monroe,"W, 83-73",0OT,Home,0OT,29.0,115.0,16.0,12.0,2-2,2-3,2-4,0.0,4.0,4.0,3.0,1.0,2.0,2.0
