,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Kansas St.,"L, 66-64",OT,Neutral,B12-T,36.0,122.0,21.0,13.0,5-7,0-2,3-4,3.0,4.0,2.0,1.0,2.0,0.0,2.0
1,Mar 3,Texas Tech,"L, 79-75",0OT,Away,B12,23.0,155.0,25.0,16.0,8-11,0-1,0-0,6.0,4.0,2.0,0.0,1.0,0.0,3.0
3,Feb 27,Kansas St.,"W, 66-59",0OT,Home,B12,24.0,131.0,13.0,7.0,0-2,1-1,4-4,2.0,4.0,0.0,1.0,3.0,0.0,2.0
4,Feb 24,Baylor,"W, 82-72",0OT,Home,B12,27.0,106.0,28.0,14.0,4-6,0-0,6-8,2.0,1.0,1.0,4.0,0.0,0.0,0.0
5,Feb 21,Iowa St.,"W, 89-83",0OT,Away,B12,30.0,157.0,16.0,14.0,4-7,0-0,6-6,1.0,2.0,1.0,0.0,2.0,1.0,3.0
6,Feb 17,Oklahoma St.,"W, 90-70",0OT,Home,B12,17.0,130.0,29.0,14.0,5-8,0-1,4-5,0.0,3.0,1.0,0.0,2.0,0.0,3.0
7,Feb 12,West Virginia,"L, 82-66",0OT,Away,B12,29.0,124.0,21.0,15.0,6-9,0-0,3-3,2.0,3.0,0.0,2.0,1.0,1.0,1.0
8,Feb 10,Texas,"W, 87-71",0OT,Home,B12,33.0,150.0,30.0,25.0,10-15,1-4,2-2,4.0,2.0,3.0,0.0,0.0,0.0,3.0
9,Feb 6,Kansas,"L, 71-64",0OT,Away,B12,31.0,98.0,30.0,15.0,5-14,1-3,2-2,6.0,2.0,1.0,1.0,1.0,1.0,3.0
10,Feb 3,Texas Tech,"L, 83-71",0OT,Home,B12,27.0,122.0,26.0,18.0,6-9,0-0,6-8,1.0,2.0,1.0,2.0,3.0,0.0,4.0
12,Jan 30,Oklahoma St.,"W, 79-66",0OT,Away,B12,23.0,133.0,14.0,10.0,3-4,1-2,1-1,1.0,5.0,0.0,1.0,1.0,0.0,1.0
13,Jan 27,Vanderbilt,"L, 81-78",0OT,Away,0OT,35.0,126.0,19.0,15.0,6-8,1-4,0-0,2.0,3.0,1.0,2.0,0.0,0.0,1.0
14,Jan 22,West Virginia,"W, 82-73",0OT,Home,B12,33.0,116.0,21.0,14.0,3-6,0-6,8-9,3.0,7.0,3.0,0.0,5.0,0.0,2.0
15,Jan 20,Kansas St.,"L, 73-68",0OT,Away,B12,30.0,112.0,24.0,15.0,3-7,2-5,3-5,3.0,2.0,0.0,1.0,0.0,0.0,1.0
16,Jan 17,Iowa St.,"W, 96-73",0OT,Home,B12,28.0,164.0,26.0,26.0,11-11,0-2,4-4,1.0,3.0,2.0,1.0,3.0,0.0,2.0
17,Jan 13,Oklahoma,"L, 102-97",OT,Away,B12,32.0,142.0,23.0,21.0,5-8,2-3,5-6,2.0,4.0,3.0,2.0,3.0,0.0,5.0
18,Jan 10,Texas,"L, 99-98",2OT,Away,B12,34.0,122.0,28.0,19.0,6-13,0-1,7-8,4.0,2.0,1.0,1.0,0.0,0.0,4.0
19,Jan 6,Kansas,"L, 88-84",0OT,Home,B12,25.0,151.0,28.0,20.0,5-10,0-0,10-10,3.0,2.0,2.0,1.0,1.0,0.0,3.0
20,Jan 2,Baylor,"W, 81-78",OT,Away,B12,33.0,103.0,29.0,18.0,4-9,2-3,4-4,1.0,4.0,2.0,4.0,1.0,2.0,3.0
22,Dec 30,Oklahoma,"L, 90-89",0OT,Home,B12,18.0,127.0,26.0,12.0,4-9,0-1,4-4,4.0,1.0,0.0,0.0,2.0,0.0,4.0
23,Dec 22,William & Mary,"W, 86-75",0OT,Home,0OT,30.0,161.0,13.0,11.0,4-4,0-0,3-4,0.0,6.0,4.0,1.0,3.0,2.0,1.0
24,Dec 18,Texas Southern,"W, 91-72",0OT,Home,0OT,27.0,141.0,23.0,18.0,6-10,0-0,6-8,5.0,5.0,1.0,1.0,0.0,0.0,1.0
25,Dec 8,Nevada,"W, 84-80",0OT,Neutral,0OT,28.0,101.0,19.0,11.0,4-7,0-0,3-6,0.0,2.0,0.0,1.0,3.0,0.0,2.0
26,Dec 5,SMU,"W, 94-83",0OT,Home,0OT,20.0,136.0,10.0,7.0,2-2,1-2,0-0,2.0,0.0,0.0,1.0,1.0,1.0,3.0
27,Dec 2,Yale,"W, 92-66",0OT,Home,0OT,17.0,112.0,15.0,5.0,2-4,0-0,1-2,1.0,2.0,0.0,0.0,2.0,0.0,2.0
29,Nov 29,Belmont,"W, 87-76",0OT,Home,0OT,27.0,152.0,20.0,22.0,3-5,5-6,1-1,2.0,3.0,1.0,2.0,0.0,1.0,1.0
30,Nov 25,St. Bonaventure,"W, 89-79",0OT,Neutral,0OT,25.0,145.0,15.0,11.0,4-5,0-1,3-3,2.0,2.0,0.0,1.0,1.0,0.0,4.0
31,Nov 24,New Mexico,"W, 69-67",0OT,Neutral,0OT,27.0,83.0,17.0,8.0,2-2,1-2,1-2,2.0,1.0,0.0,4.0,1.0,0.0,1.0
32,Nov 20,Nebraska Omaha,"W, 99-66",0OT,Home,0OT,20.0,127.0,28.0,19.0,4-4,1-4,8-9,0.0,6.0,0.0,2.0,1.0,0.0,1.0
33,Nov 15,South Dakota,"W, 76-71",0OT,Home,0OT,31.0,112.0,30.0,23.0,7-10,1-5,6-7,0.0,5.0,2.0,3.0,3.0,0.0,0.0
34,Nov 13,Tennessee Tech,"W, 100-63",0OT,Home,0OT,20.0,163.0,16.0,11.0,4-4,1-2,0-2,0.0,3.0,3.0,0.0,3.0,1.0,1.0
35,Nov 10,Louisiana Monroe,"W, 83-73",0OT,Home,0OT,28.0,118.0,18.0,16.0,8-10,0-1,0-2,2.0,1.0,0.0,1.0,3.0,0.0,3.0
