,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Duke,"L, 71-64",0OT,Neutral,NCAA-T,29.0,136,18,12.0,2-4,2-5,2-2,3.0,2.0,2.0,1.0,0.0,1.0,4.0
1,Mar 17,Baylor,"W, 79-75",0OT,Neutral,NCAA-T,35.0,131,10,5.0,1-3,1-3,0-0,2.0,2.0,4.0,0.0,0.0,1.0,1.0
2,Mar 5,Columbia,"W, 71-55",0OT,Away,Ivy,28.0,164,18,12.0,0-1,3-4,3-4,1.0,2.0,4.0,1.0,0.0,0.0,3.0
3,Mar 4,Cornell,"W, 88-64",0OT,Away,Ivy,27.0,92,18,11.0,2-3,2-4,1-2,0.0,6.0,0.0,3.0,0.0,0.0,1.0
5,Feb 27,Dartmouth,"W, 76-71",OT,Home,Ivy,38.0,110,17,10.0,3-3,0-5,4-5,0.0,4.0,5.0,2.0,0.0,1.0,1.0
6,Feb 26,Harvard,"W, 59-50",0OT,Home,Ivy,29.0,12,10,0.0,0-2,0-1,0-0,0.0,7.0,1.0,2.0,0.0,1.0,2.0
7,Feb 20,Penn,"W, 79-58",0OT,Away,Ivy,30.0,102,13,6.0,2-3,0-1,2-2,1.0,2.0,2.0,2.0,1.0,1.0,4.0
8,Feb 19,Princeton,"L, 75-63",0OT,Away,Ivy,34.0,45,16,4.0,2-6,0-3,0-2,2.0,5.0,0.0,2.0,0.0,3.0,3.0
9,Feb 13,Harvard,"W, 67-55",0OT,Away,Ivy,35.0,105,16,10.0,2-4,1-2,3-4,1.0,3.0,1.0,2.0,0.0,2.0,2.0
10,Feb 12,Dartmouth,"W, 75-65",0OT,Away,Ivy,35.0,152,10,10.0,3-4,1-2,1-2,1.0,0.0,1.0,0.0,1.0,2.0,3.0
11,Feb 6,Cornell,"W, 83-52",0OT,Home,Ivy,11.0,97,24,5.0,1-3,1-3,0-0,1.0,3.0,0.0,1.0,0.0,1.0,0.0
12,Feb 5,Columbia,"W, 86-72",0OT,Home,Ivy,10.0,0,6,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
14,Jan 30,Princeton,"W, 79-75",0OT,Home,Ivy,25.0,79,9,2.0,0-1,0-0,2-4,0.0,6.0,2.0,1.0,0.0,0.0,1.0
15,Jan 29,Penn,"W, 81-58",0OT,Home,Ivy,11.0,94,22,6.0,3-3,0-0,0-0,0.0,2.0,0.0,2.0,0.0,1.0,1.0
16,Jan 22,Brown,"W, 90-66",0OT,Away,Ivy,7.0,0,0,6.0,0-1,2-2,0-2,0.0,2.0,0.0,0.0,0.0,0.0,5.0
17,Jan 16,Brown,"W, 77-68",0OT,Home,Ivy,23.0,114,11,6.0,1-2,1-2,1-2,1.0,4.0,1.0,1.0,0.0,0.0,3.0
18,Jan 8,Daniel Webster,"W, 94-53",0OT,Home,0OT,17.0,226,12,11.0,1-2,3-3,0-0,0.0,0.0,2.0,0.0,0.0,1.0,1.0
19,Jan 6,NJIT,"W, 83-65",0OT,Home,0OT,15.0,113,9,2.0,0-0,0-0,2-2,0.0,1.0,1.0,1.0,0.0,2.0,2.0
20,Jan 2,Hartford,"W, 88-53",0OT,Away,0OT,14.0,133,20,3.0,0-1,1-2,0-0,1.0,4.0,4.0,1.0,1.0,0.0,0.0
22,Dec 30,Central Connecticut,"W, 62-42",0OT,Away,0OT,14.0,63,12,2.0,1-4,0-1,0-0,0.0,5.0,0.0,0.0,1.0,1.0,2.0
23,Dec 13,USC,"L, 68-56",0OT,Away,0OT,15.0,92,9,2.0,1-2,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
24,Dec 9,Illinois,"L, 69-65",0OT,Away,0OT,16.0,0,4,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
25,Dec 5,Vermont,"W, 72-54",0OT,Home,0OT,11.0,92,20,2.0,1-2,0-1,0-2,1.0,4.0,2.0,0.0,0.0,0.0,2.0
26,Dec 2,Bryant,"W, 79-40",0OT,Home,0OT,11.0,90,17,2.0,1-4,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,3.0
28,Nov 29,Albany,"L, 88-54",0OT,Away,0OT,13.0,53,14,2.0,1-2,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
29,Nov 25,Duke,"L, 80-61",0OT,Away,0OT,17.0,58,18,3.0,1-3,0-0,1-2,0.0,0.0,1.0,2.0,0.0,1.0,1.0
30,Nov 22,SMU,"L, 71-69",0OT,Away,0OT,16.0,121,14,4.0,0-0,1-2,1-2,1.0,0.0,2.0,1.0,1.0,1.0,0.0
31,Nov 19,Lehigh,"W, 79-67",0OT,Away,0OT,10.0,78,13,2.0,1-3,0-1,0-0,0.0,4.0,0.0,0.0,0.0,1.0,1.0
32,Nov 16,Sacred Heart,"W, 99-77",0OT,Home,0OT,12.0,156,21,9.0,4-5,0-1,1-1,0.0,2.0,2.0,0.0,0.0,2.0,3.0
33,Nov 13,Fairfield,"W, 70-57",0OT,Neutral,0OT,10.0,20,13,0.0,0-1,0-1,0-0,0.0,1.0,1.0,1.0,0.0,2.0,1.0
