,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Duke,"L, 71-64",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Mar 17,Baylor,"W, 79-75",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 5,Columbia,"W, 71-55",0OT,Away,Ivy,13.0,160,13,6.0,0-1,2-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 4,Cornell,"W, 88-64",0OT,Away,Ivy,21.0,125,24,12.0,3-5,2-5,0-0,1.0,1.0,2.0,1.0,0.0,2.0,1.0
5,Feb 27,Dartmouth,"W, 76-71",OT,Home,Ivy,11.0,118,10,3.0,0-0,1-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
6,Feb 26,Harvard,"W, 59-50",0OT,Home,Ivy,9.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
7,Feb 20,Penn,"W, 79-58",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 19,Princeton,"L, 75-63",0OT,Away,Ivy,14.0,0,20,0.0,0-1,0-2,0-0,0.0,3.0,0.0,3.0,0.0,0.0,1.0
9,Feb 13,Harvard,"W, 67-55",0OT,Away,Ivy,17.0,0,3,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
10,Feb 12,Dartmouth,"W, 75-65",0OT,Away,Ivy,26.0,91,10,5.0,0-0,1-4,2-2,0.0,6.0,0.0,1.0,1.0,0.0,2.0
11,Feb 6,Cornell,"W, 83-52",0OT,Home,Ivy,14.0,300,4,9.0,0-0,3-3,0-0,0.0,2.0,0.0,0.0,2.0,0.0,2.0
12,Feb 5,Columbia,"W, 86-72",0OT,Home,Ivy,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 30,Princeton,"W, 79-75",0OT,Home,Ivy,5.0,0,0,1.0,0-0,0-1,1-2,0.0,1.0,0.0,0.0,0.0,1.0,0.0
15,Jan 29,Penn,"W, 81-58",0OT,Home,Ivy,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 22,Brown,"W, 90-66",0OT,Away,Ivy,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
17,Jan 16,Brown,"W, 77-68",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 8,Daniel Webster,"W, 94-53",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 6,NJIT,"W, 83-65",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
20,Jan 2,Hartford,"W, 88-53",0OT,Away,0OT,9.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,1.0,0.0,0.0,1.0,2.0
22,Dec 30,Central Connecticut,"W, 62-42",0OT,Away,0OT,10.0,45,4,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
23,Dec 13,USC,"L, 68-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 9,Illinois,"L, 69-65",0OT,Away,0OT,7.0,0,0,2.0,1-3,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,2.0
25,Dec 5,Vermont,"W, 72-54",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,1.0
26,Dec 2,Bryant,"W, 79-40",0OT,Home,0OT,11.0,146,21,8.0,1-1,2-5,0-0,0.0,1.0,1.0,0.0,0.0,1.0,2.0
28,Nov 29,Albany,"L, 88-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Nov 25,Duke,"L, 80-61",0OT,Away,0OT,13.0,0,3,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,Nov 22,SMU,"L, 71-69",0OT,Away,0OT,18.0,59,13,3.0,0-0,1-3,0-0,0.0,5.0,0.0,2.0,1.0,0.0,1.0
31,Nov 19,Lehigh,"W, 79-67",0OT,Away,0OT,18.0,55,14,2.0,1-2,0-4,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0
32,Nov 16,Sacred Heart,"W, 99-77",0OT,Home,0OT,20.0,129,15,9.0,0-2,2-4,3-4,0.0,1.0,0.0,0.0,0.0,1.0,1.0
33,Nov 13,Fairfield,"W, 70-57",0OT,Neutral,0OT,16.0,39,9,0.0,0-1,0-3,0-0,0.0,4.0,2.0,0.0,0.0,2.0,3.0
