,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Villanova,"L, 73-53",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 11,Wright St.,"W, 69-63",0OT,Away,Horz-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 8,Green Bay,"W, 73-66",OT,Away,Horz-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 7,Valparaiso,"W, 74-57",0OT,Neutral,Horz-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 4,Detroit,"W, 83-73",0OT,Home,Horz-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 27,Detroit,"W, 68-62",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 25,Illinois Chicago,"L, 80-58",0OT,Home,Horz,5.0,0,0,0.0,0-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
8,Feb 22,Cleveland St.,"L, 74-50",0OT,Away,Horz,6.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 20,Youngstown St.,"L, 88-83",OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 15,Valparaiso,"L, 77-62",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 8,Green Bay,"W, 73-63",0OT,Away,Horz,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 2,Oakland,"W, 86-64",0OT,Home,Horz,6.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,1.0,1.0,0.0,0.0
14,Jan 30,Wright St.,"W, 68-64",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 24,Detroit,"L, 73-54",0OT,Home,Horz,4.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
16,Jan 21,Wright St.,"L, 73-57",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 18,Valparaiso,"L, 75-62",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 16,Illinois Chicago,"W, 67-63",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 12,Green Bay,"L, 93-86",OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 8,Oakland,"W, 84-75",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 4,Cleveland St.,"L, 77-49",0OT,Home,Horz,4.0,0,0,2.0,0-0,0-1,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 2,Youngstown St.,"W, 82-76",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 22,Alabama St.,"W, 67-54",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 21,Northeastern,"L, 62-59",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 11,Wisconsin,"L, 78-52",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
27,Dec 7,Bradley,"W, 73-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 3,Northern Iowa,"W, 83-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 30,UMKC,"W, 84-79",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 26,Judson,"W, 89-56",0OT,Home,0OT,11.0,30,9,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,Nov 23,Tennessee Tech,"W, 70-63",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 19,DePaul,"L, 80-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 17,Northern Illinois,"W, 82-69",0OT,Away,0OT,13.0,149,6,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
35,Nov 16,James Madison,"W, 77-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 15,San Jose St.,"W, 64-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 11,Davidson,"W, 81-77",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 8,Loyola Chicago,"L, 76-72",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
