,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Villanova,"L, 73-53",0OT,Neutral,NCAA-T,8.0,0,0,5.0,1-1,1-1,0-0,3.0,3.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.02564102564102564,0.041666666666666664,0.0,4.0,-20
1,Mar 11,Wright St.,"W, 69-63",0OT,Away,Horz-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
2,Mar 8,Green Bay,"W, 73-66",OT,Away,Horz-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
3,Mar 7,Valparaiso,"W, 74-57",0OT,Neutral,Horz-T,6.0,0,0,2.0,1-1,0-0,0-0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,17
4,Mar 4,Detroit,"W, 83-73",0OT,Home,Horz-T,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.04,0.0,0.0,10
5,Feb 27,Detroit,"W, 68-62",0OT,Away,Horz,8.0,0,0,2.0,0-0,0-1,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.07142857142857142,0.14285714285714285,0.0,6
6,Feb 25,Illinois Chicago,"L, 80-58",0OT,Home,Horz,6.0,0,0,0.0,0-0,0-0,0-0,2.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-22
7,Feb 22,Cleveland St.,"L, 74-50",0OT,Away,Horz,14.0,45,12,0.0,0-1,0-2,0-0,2.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.08,0.0,0.0,-24
8,Feb 20,Youngstown St.,"L, 88-83",OT,Away,Horz,13.0,123,27,11.0,4-4,1-3,0-0,1.0,1.0,0.0,1.0,1.0,0.0,3.0,1.0,0.3333333333333333,0.0,0.125,0.11538461538461539,0.0,0.0,-5
9,Feb 15,Valparaiso,"L, 77-62",0OT,Home,Horz,2.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,-15
10,Feb 8,Green Bay,"W, 73-63",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
11,Feb 2,Oakland,"W, 86-64",0OT,Home,Horz,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
12,Jan 30,Wright St.,"W, 68-64",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
13,Jan 24,Detroit,"L, 73-54",0OT,Home,Horz,16.0,83,30,9.0,3-6,0-1,3-4,1.0,5.0,0.0,2.0,5.0,0.0,2.0,0.5,0.0,0.75,0.16216216216216217,0.047619047619047616,0.16,6.0,-19
14,Jan 21,Wright St.,"L, 73-57",0OT,Away,Horz,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,-16
15,Jan 18,Valparaiso,"L, 75-62",0OT,Away,Horz,5.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06451612903225806,0.0,0.0,-13
16,Jan 16,Illinois Chicago,"W, 67-63",0OT,Away,Horz,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,4
17,Jan 12,Green Bay,"L, 93-86",OT,Home,Horz,6.0,0,0,4.0,1-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.022222222222222223,0.0,0.13333333333333333,0.0,-7
18,Jan 8,Oakland,"W, 84-75",0OT,Away,Horz,3.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.041666666666666664,0.0,2.0,9
19,Jan 4,Cleveland St.,"L, 77-49",0OT,Home,Horz,5.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07407407407407407,0.0,0.0,0.0,-28
20,Jan 2,Youngstown St.,"W, 82-76",0OT,Home,Horz,12.0,44,13,0.0,0-0,0-2,0-0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.09523809523809523,0.0,0.0,6
21,Dec 22,Alabama St.,"W, 67-54",0OT,Neutral,0OT,14.0,70,28,6.0,3-5,0-3,0-0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.6,0.0,0.0,0.15151515151515152,0.14285714285714285,0.0,0.0,13
22,Dec 21,Northeastern,"L, 62-59",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,-3
23,Dec 11,Wisconsin,"L, 78-52",0OT,Away,0OT,18.0,0,12,0.0,0-0,0-3,0-0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17647058823529413,0.0,0.0,-26
24,Dec 7,Bradley,"W, 73-67",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,6
25,Dec 3,Northern Iowa,"W, 83-72",0OT,Home,0OT,15.0,168,19,9.0,2-3,1-2,2-2,1.0,4.0,1.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.5,1.0,0.09090909090909091,0.07407407407407407,0.08,0.0,11
26,Nov 30,UMKC,"W, 84-79",0OT,Away,0OT,14.0,121,21,6.0,1-2,0-0,4-5,0.0,3.0,1.0,1.0,1.0,0.0,3.0,0.5,0.0,0.8,0.08,0.0,0.14705882352941177,0.0,5
27,Nov 26,Judson,"W, 89-56",0OT,Home,0OT,20.0,95,27,10.0,5-11,0-1,0-0,2.0,6.0,1.0,0.0,2.0,1.0,1.0,0.45454545454545453,0.0,0.0,0.19642857142857142,0.058823529411764705,0.0,6.0,33
28,Nov 23,Tennessee Tech,"W, 70-63",0OT,Away,0OT,13.0,80,38,5.0,1-4,0-0,3-4,4.0,0.0,1.0,3.0,2.0,0.0,0.0,0.25,0.0,0.75,0.11764705882352941,0.0,0.13333333333333333,-2.0,7
29,Nov 19,DePaul,"L, 80-71",0OT,Home,0OT,20.0,112,16,9.0,0-1,3-5,0-0,0.0,2.0,0.0,1.0,4.0,0.0,2.0,0.0,0.6,0.0,0.034482758620689655,0.2,0.0,6.0,-9
30,Nov 17,Northern Illinois,"W, 82-69",0OT,Away,0OT,25.0,76,24,7.0,2-4,1-6,0-0,1.0,4.0,2.0,2.0,3.0,0.0,4.0,0.5,0.16666666666666666,0.0,0.15384615384615385,0.1935483870967742,0.0,2.0,13
31,Nov 16,James Madison,"W, 77-66",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,11
32,Nov 15,San Jose St.,"W, 64-61",0OT,Neutral,0OT,17.0,30,17,1.0,0-1,0-0,1-2,1.0,2.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.5,0.03333333333333333,0.0,0.06666666666666667,-6.0,3
33,Nov 11,Davidson,"W, 81-77",0OT,Away,0OT,20.0,98,21,9.0,3-7,1-2,0-0,1.0,3.0,0.0,1.0,1.0,0.0,0.0,0.42857142857142855,0.5,0.0,0.19444444444444445,0.11764705882352941,0.0,0.0,4
34,Nov 8,Loyola Chicago,"L, 76-72",0OT,Away,0OT,17.0,73,27,6.0,2-4,0-1,2-2,0.0,2.0,1.0,3.0,1.0,1.0,1.0,0.5,0.0,1.0,0.13793103448275862,0.045454545454545456,0.11764705882352941,-2.0,-4
