,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Villanova,"L, 73-53",0OT,Neutral,NCAA-T,33.0,82.0,16.0,8.0,4-9,0-1,0-0,2.0,2.0,1.0,1.0,0.0,0.0,2.0
1,Mar 11,Wright St.,"W, 69-63",0OT,Away,Horz-T,37.0,121.0,28.0,20.0,6-12,0-1,8-9,3.0,6.0,2.0,2.0,0.0,0.0,1.0
2,Mar 8,Green Bay,"W, 73-66",OT,Away,Horz-T,40.0,123.0,17.0,14.0,7-9,0-1,0-0,1.0,3.0,2.0,2.0,1.0,0.0,3.0
3,Mar 7,Valparaiso,"W, 74-57",0OT,Neutral,Horz-T,29.0,115.0,21.0,10.0,2-7,0-1,6-7,4.0,2.0,1.0,1.0,0.0,1.0,3.0
4,Mar 4,Detroit,"W, 83-73",0OT,Home,Horz-T,35.0,137.0,16.0,13.0,3-5,0-1,7-8,2.0,2.0,1.0,1.0,0.0,1.0,3.0
6,Feb 27,Detroit,"W, 68-62",0OT,Away,Horz,26.0,114.0,23.0,11.0,3-5,0-1,5-6,1.0,5.0,1.0,2.0,0.0,2.0,3.0
7,Feb 25,Illinois Chicago,"L, 80-58",0OT,Home,Horz,30.0,86.0,30.0,12.0,3-7,0-1,6-11,2.0,3.0,3.0,3.0,0.0,0.0,3.0
8,Feb 22,Cleveland St.,"L, 74-50",0OT,Away,Horz,23.0,104.0,29.0,13.0,3-5,0-1,7-10,1.0,0.0,1.0,2.0,0.0,0.0,3.0
9,Feb 20,Youngstown St.,"L, 88-83",OT,Away,Horz,40.0,93.0,27.0,13.0,3-8,0-3,7-9,2.0,6.0,5.0,3.0,0.0,1.0,1.0
10,Feb 15,Valparaiso,"L, 77-62",0OT,Home,Horz,29.0,127.0,32.0,24.0,8-10,0-3,8-10,1.0,2.0,1.0,2.0,0.0,1.0,3.0
11,Feb 8,Green Bay,"W, 73-63",0OT,Away,Horz,34.0,82.0,18.0,9.0,3-9,0-1,3-4,0.0,3.0,1.0,1.0,0.0,0.0,1.0
12,Feb 2,Oakland,"W, 86-64",0OT,Home,Horz,32.0,172.0,13.0,12.0,3-4,1-1,3-3,4.0,3.0,1.0,1.0,0.0,1.0,1.0
14,Jan 30,Wright St.,"W, 68-64",0OT,Home,Horz,38.0,116.0,16.0,13.0,4-6,0-1,5-6,1.0,5.0,3.0,2.0,0.0,0.0,3.0
15,Jan 24,Detroit,"L, 73-54",0OT,Home,Horz,25.0,40.0,13.0,2.0,0-2,0-1,2-4,1.0,2.0,1.0,2.0,0.0,1.0,1.0
16,Jan 21,Wright St.,"L, 73-57",0OT,Away,Horz,32.0,93.0,30.0,16.0,6-11,0-1,4-7,1.0,5.0,2.0,3.0,0.0,0.0,1.0
17,Jan 18,Valparaiso,"L, 75-62",0OT,Away,Horz,27.0,93.0,20.0,9.0,3-4,0-3,3-3,0.0,0.0,3.0,2.0,0.0,1.0,2.0
18,Jan 16,Illinois Chicago,"W, 67-63",0OT,Away,Horz,25.0,47.0,13.0,2.0,0-2,0-1,2-4,1.0,1.0,0.0,1.0,0.0,1.0,2.0
19,Jan 12,Green Bay,"L, 93-86",OT,Home,Horz,38.0,115.0,17.0,11.0,5-9,0-1,1-3,4.0,8.0,2.0,1.0,1.0,0.0,4.0
20,Jan 8,Oakland,"W, 84-75",0OT,Away,Horz,30.0,80.0,27.0,15.0,4-9,1-1,4-9,2.0,5.0,0.0,4.0,1.0,1.0,2.0
21,Jan 4,Cleveland St.,"L, 77-49",0OT,Home,Horz,23.0,45.0,24.0,4.0,1-2,0-2,2-4,1.0,2.0,0.0,4.0,0.0,0.0,3.0
22,Jan 2,Youngstown St.,"W, 82-76",0OT,Home,Horz,34.0,94.0,24.0,12.0,3-7,0-1,6-8,4.0,6.0,1.0,4.0,0.0,0.0,0.0
24,Dec 22,Alabama St.,"W, 67-54",0OT,Neutral,0OT,36.0,142.0,26.0,24.0,7-10,0-0,10-12,5.0,7.0,2.0,2.0,0.0,0.0,1.0
25,Dec 21,Northeastern,"L, 62-59",0OT,Neutral,0OT,37.0,99.0,18.0,11.0,5-9,0-0,1-3,2.0,3.0,4.0,2.0,0.0,3.0,3.0
26,Dec 11,Wisconsin,"L, 78-52",0OT,Away,0OT,25.0,121.0,28.0,17.0,6-9,1-1,2-3,0.0,4.0,1.0,2.0,0.0,0.0,3.0
27,Dec 7,Bradley,"W, 73-67",0OT,Home,0OT,38.0,137.0,19.0,17.0,4-8,1-2,6-7,0.0,3.0,2.0,0.0,0.0,0.0,1.0
28,Dec 3,Northern Iowa,"W, 83-72",0OT,Home,0OT,35.0,89.0,17.0,9.0,3-7,0-1,3-3,1.0,8.0,2.0,3.0,0.0,0.0,2.0
30,Nov 30,UMKC,"W, 84-79",0OT,Away,0OT,34.0,105.0,25.0,13.0,6-7,0-0,1-3,2.0,4.0,5.0,6.0,0.0,0.0,4.0
31,Nov 26,Judson,"W, 89-56",0OT,Home,0OT,15.0,154.0,21.0,14.0,6-6,0-0,2-3,1.0,3.0,1.0,1.0,0.0,3.0,3.0
32,Nov 23,Tennessee Tech,"W, 70-63",0OT,Away,0OT,26.0,85.0,28.0,14.0,6-10,0-1,2-5,0.0,2.0,1.0,3.0,0.0,1.0,3.0
33,Nov 19,DePaul,"L, 80-71",0OT,Home,0OT,24.0,152.0,25.0,16.0,6-7,0-1,4-4,1.0,0.0,3.0,1.0,0.0,1.0,3.0
34,Nov 17,Northern Illinois,"W, 82-69",0OT,Away,0OT,17.0,131.0,28.0,12.0,2-5,2-3,2-4,3.0,3.0,0.0,0.0,0.0,0.0,2.0
35,Nov 16,James Madison,"W, 77-66",0OT,Neutral,0OT,28.0,117.0,21.0,14.0,4-6,1-1,3-5,0.0,4.0,1.0,2.0,0.0,0.0,3.0
36,Nov 15,San Jose St.,"W, 64-61",0OT,Neutral,0OT,24.0,106.0,26.0,9.0,3-8,0-0,3-4,4.0,2.0,2.0,1.0,1.0,0.0,2.0
37,Nov 11,Davidson,"W, 81-77",0OT,Away,0OT,27.0,110.0,18.0,10.0,2-4,0-0,6-8,2.0,3.0,0.0,2.0,0.0,0.0,2.0
38,Nov 8,Loyola Chicago,"L, 76-72",0OT,Away,0OT,26.0,113.0,20.0,13.0,6-6,0-3,1-1,2.0,2.0,0.0,2.0,1.0,1.0,3.0
