,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,104.7,104.6,105.1
1,Adj. Tempo,65.8,65.8,64.8
2,Avg. Poss. Length,18.5,16.7,18.0
4,Effective FG%:,49.1,49.1,49.6
5,Turnover %:,19.9,18.5,18.3
6,Off. Reb. %:,28.6,31.2,31.4
7,FTA/FGA:,44.7,36.5,40.5
9,3P%:,32.7,31.0,34.4
10,2P%:,49.1,50.4,48.5
11,FT%:,73.3,74.8,69.9
12,Block%:,12.1,6.3,9.7
13,Steal%:,10.2,8.2,9.0
15,3PA/FGA:,40.6,32.5,32.9
16,A/FGM:,58.4,47.6,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,30.4,24.1,26.7
20,2-Pointers:,44.5,54.1,51.1
21,Free Throws:,25.0,21.8,22.2
23,Components:,104.4,104.4,105.1
24,Overall:,0.03,0.03,0.0
25,Non-conference:,-2.92,-2.92,0.0
27,Bench Minutes:,21.0,21.0,30.3
28,Experience:,1.96,1.96,1.73
29,Minutes Continuity:,42.4,42.4,51.4
30,Average Height:,76.8,76.8,76.7
