,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Villanova,"L, 73-53",0OT,Neutral,NCAA-T,36.0,47.0,17.0,3.0,1-6,0-2,1-2,1.0,1.0,5.0,3.0,0.0,0.0,4.0
1,Mar 11,Wright St.,"W, 69-63",0OT,Away,Horz-T,36.0,96.0,15.0,4.0,1-8,0-1,2-2,1.0,3.0,7.0,0.0,1.0,0.0,3.0
2,Mar 8,Green Bay,"W, 73-66",OT,Away,Horz-T,40.0,63.0,13.0,4.0,2-4,0-3,0-0,1.0,9.0,2.0,2.0,1.0,1.0,5.0
3,Mar 7,Valparaiso,"W, 74-57",0OT,Neutral,Horz-T,35.0,92.0,13.0,4.0,1-4,0-0,2-3,1.0,5.0,5.0,2.0,1.0,1.0,3.0
4,Mar 4,Detroit,"W, 83-73",0OT,Home,Horz-T,36.0,146.0,17.0,15.0,3-4,2-3,3-4,0.0,7.0,5.0,2.0,0.0,2.0,2.0
6,Feb 27,Detroit,"W, 68-62",0OT,Away,Horz,40.0,98.0,21.0,9.0,3-5,1-1,0-0,1.0,4.0,8.0,6.0,0.0,2.0,2.0
7,Feb 25,Illinois Chicago,"L, 80-58",0OT,Home,Horz,27.0,122.0,7.0,4.0,2-4,0-0,0-0,1.0,1.0,1.0,0.0,0.0,1.0,3.0
8,Feb 22,Cleveland St.,"L, 74-50",0OT,Away,Horz,32.0,28.0,15.0,2.0,1-3,0-3,0-0,0.0,2.0,1.0,3.0,0.0,1.0,1.0
9,Feb 20,Youngstown St.,"L, 88-83",OT,Away,Horz,41.0,105.0,17.0,6.0,0-3,2-4,0-0,2.0,2.0,9.0,3.0,0.0,2.0,5.0
10,Feb 15,Valparaiso,"L, 77-62",0OT,Home,Horz,40.0,39.0,19.0,3.0,1-8,0-4,1-2,4.0,2.0,2.0,3.0,1.0,1.0,2.0
11,Feb 8,Green Bay,"W, 73-63",0OT,Away,Horz,34.0,146.0,11.0,10.0,2-4,2-3,0-1,1.0,3.0,2.0,0.0,0.0,1.0,4.0
12,Feb 2,Oakland,"W, 86-64",0OT,Home,Horz,28.0,131.0,20.0,11.0,2-2,1-3,4-6,0.0,1.0,5.0,2.0,1.0,0.0,3.0
14,Jan 30,Wright St.,"W, 68-64",0OT,Home,Horz,39.0,110.0,15.0,10.0,4-6,0-1,2-3,0.0,5.0,6.0,2.0,1.0,0.0,4.0
15,Jan 24,Detroit,"L, 73-54",0OT,Home,Horz,33.0,77.0,18.0,9.0,3-6,0-3,3-6,0.0,5.0,2.0,1.0,2.0,5.0,4.0
16,Jan 21,Wright St.,"L, 73-57",0OT,Away,Horz,35.0,65.0,16.0,6.0,1-5,1-3,1-2,1.0,1.0,1.0,2.0,1.0,2.0,1.0
17,Jan 18,Valparaiso,"L, 75-62",0OT,Away,Horz,38.0,71.0,18.0,7.0,2-4,0-4,3-4,1.0,5.0,5.0,3.0,0.0,2.0,3.0
18,Jan 16,Illinois Chicago,"W, 67-63",0OT,Away,Horz,40.0,86.0,24.0,10.0,1-5,2-5,2-2,0.0,2.0,8.0,5.0,0.0,2.0,5.0
19,Jan 12,Green Bay,"L, 93-86",OT,Home,Horz,42.0,117.0,16.0,10.0,4-7,0-4,2-2,0.0,3.0,7.0,1.0,0.0,1.0,3.0
20,Jan 8,Oakland,"W, 84-75",0OT,Away,Horz,36.0,140.0,17.0,17.0,2-4,3-4,4-8,1.0,8.0,7.0,1.0,0.0,2.0,5.0
21,Jan 4,Cleveland St.,"L, 77-49",0OT,Home,Horz,29.0,82.0,27.0,10.0,2-5,0-2,6-6,3.0,0.0,0.0,4.0,0.0,2.0,4.0
22,Jan 2,Youngstown St.,"W, 82-76",0OT,Home,Horz,28.0,166.0,20.0,17.0,2-4,2-3,7-7,0.0,0.0,3.0,1.0,0.0,3.0,4.0
24,Dec 22,Alabama St.,"W, 67-54",0OT,Neutral,0OT,22.0,87.0,8.0,0.0,0-2,0-1,0-0,0.0,3.0,5.0,0.0,0.0,1.0,4.0
25,Dec 21,Northeastern,"L, 62-59",0OT,Neutral,0OT,38.0,70.0,19.0,7.0,2-5,1-4,0-0,1.0,3.0,5.0,4.0,1.0,1.0,2.0
26,Dec 11,Wisconsin,"L, 78-52",0OT,Away,0OT,35.0,80.0,10.0,4.0,2-4,0-1,0-0,0.0,4.0,2.0,1.0,0.0,0.0,2.0
27,Dec 7,Bradley,"W, 73-67",0OT,Home,0OT,40.0,108.0,14.0,6.0,3-3,0-2,0-0,1.0,5.0,6.0,3.0,1.0,2.0,4.0
28,Dec 3,Northern Iowa,"W, 83-72",0OT,Home,0OT,27.0,113.0,31.0,16.0,1-5,2-4,8-10,2.0,4.0,3.0,3.0,0.0,3.0,4.0
30,Nov 30,UMKC,"W, 84-79",0OT,Away,0OT,34.0,91.0,18.0,9.0,1-2,1-1,4-8,0.0,1.0,3.0,4.0,0.0,3.0,4.0
31,Nov 26,Judson,"W, 89-56",0OT,Home,0OT,15.0,10.0,19.0,0.0,0-2,0-1,0-0,0.0,6.0,1.0,3.0,1.0,1.0,1.0
32,Nov 23,Tennessee Tech,"W, 70-63",0OT,Away,0OT,27.0,66.0,17.0,4.0,0-3,1-2,1-2,2.0,2.0,2.0,3.0,1.0,2.0,5.0
33,Nov 19,DePaul,"L, 80-71",0OT,Home,0OT,39.0,58.0,13.0,5.0,1-6,1-4,0-0,0.0,6.0,1.0,0.0,0.0,0.0,1.0
34,Nov 17,Northern Illinois,"W, 82-69",0OT,Away,0OT,37.0,102.0,22.0,14.0,5-8,1-5,1-3,1.0,4.0,4.0,2.0,0.0,2.0,0.0
35,Nov 16,James Madison,"W, 77-66",0OT,Neutral,0OT,38.0,145.0,13.0,8.0,0-1,2-4,2-5,2.0,2.0,6.0,0.0,0.0,0.0,1.0
36,Nov 15,San Jose St.,"W, 64-61",0OT,Neutral,0OT,33.0,141.0,15.0,12.0,3-3,2-4,0-0,0.0,1.0,5.0,2.0,0.0,2.0,4.0
37,Nov 11,Davidson,"W, 81-77",0OT,Away,0OT,38.0,101.0,15.0,12.0,4-6,1-1,1-2,0.0,3.0,3.0,4.0,2.0,2.0,2.0
38,Nov 8,Loyola Chicago,"L, 76-72",0OT,Away,0OT,27.0,143.0,10.0,6.0,2-2,0-0,2-3,0.0,3.0,3.0,1.0,1.0,1.0,3.0
