,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,San Diego St.,"L, 76-64",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
1,Mar 12,Providence,"L, 74-57",0OT,Home,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
2,Mar 7,Villanova,"L, 105-68",0OT,Away,BE,16.0,83,18,4.0,2-2,0-0,0-0,2.0,0.0,1.0,3.0,0.0,0.0,1.0,1.0,0,0.0,0.058823529411764705,0.0,0.0,-6.0,-37
3,Mar 4,Marquette,"W, 67-51",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,16
4,Feb 28,Georgetown,"W, 81-70",0OT,Home,BE,13.0,30,10,0.0,0-3,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,4.0,0.0,0,0.0,0.07317073170731707,0.0,0.0,2.0,11
5,Feb 23,Xavier,"W, 58-57",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
6,Feb 21,Seton Hall,"W, 85-72",0OT,Home,BE,5.0,0,0,0.0,0-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.05555555555555555,0.0,0.0,0.0,13
7,Feb 17,Georgetown,"L, 79-57",0OT,Away,BE,7.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,-22
8,Feb 14,Xavier,"W, 78-70",0OT,Away,BE,10.0,0,10,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,-2.0,8
9,Feb 11,DePaul,"W, 86-78",0OT,Home,BE,33.0,71,8,3.0,0-3,0-0,3-4,1.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.75,0.07894736842105263,0.0,0.125,-2.0,8
10,Feb 7,Creighton,"W, 84-66",0OT,Home,BE,23.0,61,28,5.0,2-10,0-0,1-2,1.0,3.0,1.0,1.0,0.0,1.0,4.0,0.2,0,0.5,0.2777777777777778,0.0,0.15384615384615385,0.0,18
11,Feb 3,Butler,"L, 85-62",0OT,Away,BE,17.0,140,11,6.0,3-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0,0.0,0.07317073170731707,0.0,0.0,0.0,-23
12,Jan 31,Providence,"W, 75-66",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
13,Jan 28,Creighton,"L, 77-74",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
14,Jan 25,Duke,"L, 77-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
15,Jan 21,Marquette,"W, 60-57",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
16,Jan 18,DePaul,"L, 71-67",OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
17,Jan 14,Providence,"W, 83-70",0OT,Away,BE,7.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0,0.0,0.05555555555555555,0.0,0.0,2.0,13
18,Jan 6,Villanova,"L, 90-72",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-18
19,Jan 3,Butler,"L, 73-69",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
20,Dec 31,Seton Hall,"L, 78-67",0OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
21,Dec 28,Tulane,"W, 82-57",0OT,Semi-Home,0OT,12.0,151,13,4.0,2-3,0-0,0-0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.6666666666666666,0,0.0,0.06818181818181818,0.0,0.0,2.0,25
22,Dec 22,Long Beach St.,"W, 66-49",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.022222222222222223,0.0,0.0,0.0,17
23,Dec 19,Saint Mary's,"W, 53-47",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
24,Dec 14,Fordham,"W, 74-53",0OT,Home,0OT,9.0,0,0,1.0,0-2,0-0,1-2,3.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0,0.5,0.05405405405405406,0.0,0.1,-2.0,21
25,Dec 10,Fairleigh Dickinson,"W, 74-52",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,22
26,Dec 6,Syracuse,"W, 69-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
27,Dec 2,Niagara,"W, 70-57",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,13
28,Nov 28,Gonzaga,"L, 73-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
29,Nov 26,Minnesota,"W, 70-61",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
30,Nov 19,LIU Brooklyn,"W, 66-53",0OT,Home,0OT,9.0,0,0,2.0,1-3,0-0,0-1,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.3333333333333333,0,0.0,0.06976744186046512,0.0,0.058823529411764705,-2.0,13
31,Nov 17,Franklin Pierce,"W, 94-81",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
32,Nov 14,NJIT,"W, 77-58",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.05555555555555555,0.0,19
