,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,San Diego St.,"L, 76-64",0OT,Neutral,NCAA-T,39.0,83.0,16.0,9.0,3-7,1-4,0-0,0.0,4.0,1.0,1.0,0.0,1.0,3.0
1,Mar 12,Providence,"L, 74-57",0OT,Home,BE-T,37.0,104.0,12.0,9.0,1-2,2-7,1-2,0.0,2.0,1.0,0.0,0.0,0.0,0.0
2,Mar 7,Villanova,"L, 105-68",0OT,Away,BE,31.0,128.0,20.0,16.0,3-6,2-4,4-4,1.0,1.0,1.0,1.0,0.0,0.0,0.0
3,Mar 4,Marquette,"W, 67-51",0OT,Away,BE,40.0,86.0,19.0,11.0,1-6,3-7,0-1,2.0,6.0,2.0,2.0,0.0,0.0,0.0
5,Feb 28,Georgetown,"W, 81-70",0OT,Home,BE,40.0,151.0,21.0,26.0,3-8,6-7,2-4,1.0,6.0,2.0,1.0,0.0,1.0,1.0
6,Feb 23,Xavier,"W, 58-57",0OT,Home,BE,36.0,75.0,12.0,5.0,1-4,1-4,0-0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
7,Feb 21,Seton Hall,"W, 85-72",0OT,Home,BE,36.0,129.0,20.0,20.0,3-5,4-8,2-3,0.0,1.0,4.0,2.0,0.0,1.0,0.0
8,Feb 17,Georgetown,"L, 79-57",0OT,Away,BE,31.0,112.0,24.0,18.0,2-6,4-8,2-3,0.0,2.0,1.0,1.0,0.0,0.0,1.0
9,Feb 14,Xavier,"W, 78-70",0OT,Away,BE,39.0,115.0,17.0,15.0,3-6,3-8,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
10,Feb 11,DePaul,"W, 86-78",0OT,Home,BE,38.0,147.0,20.0,18.0,6-10,1-2,3-4,3.0,2.0,4.0,1.0,0.0,1.0,0.0
11,Feb 7,Creighton,"W, 84-66",0OT,Home,BE,37.0,145.0,14.0,13.0,5-8,1-2,0-0,0.0,2.0,3.0,0.0,0.0,1.0,0.0
12,Feb 3,Butler,"L, 85-62",0OT,Away,BE,34.0,96.0,10.0,6.0,0-3,2-3,0-0,1.0,3.0,0.0,1.0,0.0,0.0,2.0
14,Jan 31,Providence,"W, 75-66",0OT,Home,BE,37.0,128.0,19.0,16.0,5-9,1-4,3-4,0.0,5.0,3.0,0.0,0.0,2.0,1.0
15,Jan 28,Creighton,"L, 77-74",0OT,Away,BE,38.0,103.0,16.0,10.0,2-7,2-3,0-2,1.0,5.0,5.0,1.0,0.0,0.0,1.0
16,Jan 25,Duke,"L, 77-68",0OT,Home,0OT,36.0,111.0,15.0,13.0,5-7,1-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
17,Jan 21,Marquette,"W, 60-57",0OT,Home,BE,35.0,92.0,17.0,11.0,4-6,1-5,0-0,0.0,2.0,1.0,2.0,0.0,2.0,1.0
18,Jan 18,DePaul,"L, 71-67",OT,Away,BE,43.0,95.0,23.0,17.0,4-9,1-4,6-6,1.0,4.0,1.0,3.0,0.0,3.0,0.0
19,Jan 14,Providence,"W, 83-70",0OT,Away,BE,38.0,148.0,19.0,20.0,2-5,5-8,1-2,1.0,3.0,2.0,0.0,0.0,1.0,1.0
20,Jan 6,Villanova,"L, 90-72",0OT,Home,BE,37.0,87.0,24.0,14.0,4-7,2-7,0-0,0.0,3.0,2.0,3.0,0.0,1.0,1.0
21,Jan 3,Butler,"L, 73-69",0OT,Home,BE,37.0,107.0,20.0,14.0,4-5,2-5,0-0,0.0,0.0,2.0,3.0,0.0,0.0,2.0
23,Dec 31,Seton Hall,"L, 78-67",0OT,Away,BE,34.0,102.0,23.0,15.0,3-9,3-7,0-0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
24,Dec 28,Tulane,"W, 82-57",0OT,Semi-Home,0OT,28.0,95.0,17.0,8.0,2-6,1-2,1-2,0.0,2.0,3.0,1.0,0.0,1.0,0.0
25,Dec 22,Long Beach St.,"W, 66-49",0OT,Home,0OT,37.0,92.0,24.0,16.0,5-10,2-8,0-0,0.0,2.0,2.0,1.0,0.0,4.0,0.0
26,Dec 19,Saint Mary's,"W, 53-47",0OT,Home,0OT,35.0,68.0,16.0,5.0,0-5,1-4,2-2,1.0,3.0,2.0,0.0,0.0,0.0,1.0
27,Dec 14,Fordham,"W, 74-53",0OT,Home,0OT,32.0,64.0,18.0,7.0,3-9,0-3,1-2,0.0,2.0,0.0,0.0,0.0,2.0,0.0
28,Dec 10,Fairleigh Dickinson,"W, 74-52",0OT,Home,0OT,36.0,107.0,25.0,16.0,5-11,2-4,0-0,0.0,3.0,4.0,2.0,1.0,2.0,0.0
29,Dec 6,Syracuse,"W, 69-57",0OT,Away,0OT,32.0,121.0,25.0,18.0,2-8,4-8,2-2,0.0,2.0,2.0,0.0,0.0,2.0,3.0
30,Dec 2,Niagara,"W, 70-57",0OT,Home,0OT,24.0,79.0,19.0,7.0,2-5,1-3,0-0,1.0,4.0,0.0,1.0,0.0,0.0,0.0
32,Nov 28,Gonzaga,"L, 73-66",0OT,Home,0OT,31.0,130.0,23.0,20.0,4-7,4-9,0-0,1.0,3.0,1.0,1.0,0.0,1.0,2.0
33,Nov 26,Minnesota,"W, 70-61",0OT,Home,0OT,34.0,83.0,14.0,9.0,4-8,0-1,1-2,0.0,5.0,0.0,2.0,0.0,0.0,2.0
34,Nov 19,LIU Brooklyn,"W, 66-53",0OT,Home,0OT,27.0,53.0,18.0,4.0,2-5,0-2,0-0,0.0,4.0,1.0,2.0,0.0,1.0,0.0
35,Nov 17,Franklin Pierce,"W, 94-81",0OT,Home,0OT,36.0,126.0,18.0,18.0,6-10,0-1,6-7,0.0,1.0,2.0,2.0,0.0,2.0,2.0
36,Nov 14,NJIT,"W, 77-58",0OT,Home,0OT,25.0,58.0,20.0,6.0,2-5,0-4,2-2,0.0,3.0,0.0,1.0,0.0,0.0,2.0
