,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,San Diego St.,"L, 76-64",0OT,Neutral,NCAA-T,21.0,98,27,10.0,3-5,1-2,1-3,0.0,3.0,1.0,2.0,0.0,3.0,3.0
1,Mar 12,Providence,"L, 74-57",0OT,Home,BE-T,28.0,90,40,18.0,2-4,1-5,11-16,3.0,1.0,1.0,5.0,1.0,1.0,3.0
2,Mar 7,Villanova,"L, 105-68",0OT,Away,BE,33.0,108,36,21.0,5-9,3-8,2-2,0.0,3.0,8.0,4.0,0.0,0.0,2.0
3,Mar 4,Marquette,"W, 67-51",0OT,Away,BE,40.0,124,23,23.0,1-2,5-9,6-9,1.0,2.0,2.0,3.0,0.0,2.0,2.0
5,Feb 28,Georgetown,"W, 81-70",0OT,Home,BE,39.0,118,20,15.0,1-3,2-6,7-8,1.0,3.0,3.0,2.0,0.0,3.0,2.0
6,Feb 23,Xavier,"W, 58-57",0OT,Home,BE,38.0,110,17,10.0,5-8,0-1,0-3,0.0,5.0,6.0,0.0,0.0,2.0,3.0
7,Feb 21,Seton Hall,"W, 85-72",0OT,Home,BE,37.0,128,23,18.0,4-9,2-6,4-4,1.0,5.0,6.0,1.0,0.0,1.0,2.0
8,Feb 17,Georgetown,"L, 79-57",0OT,Away,BE,26.0,34,23,3.0,0-3,1-3,0-1,0.0,2.0,2.0,5.0,0.0,0.0,3.0
9,Feb 14,Xavier,"W, 78-70",0OT,Away,BE,20.0,81,29,8.0,1-3,2-5,0-0,0.0,1.0,2.0,3.0,0.0,2.0,3.0
10,Feb 11,DePaul,"W, 86-78",0OT,Home,BE,32.0,105,30,15.0,1-6,1-3,10-14,2.0,5.0,4.0,3.0,1.0,3.0,4.0
11,Feb 7,Creighton,"W, 84-66",0OT,Home,BE,36.0,148,24,25.0,3-4,6-8,1-2,0.0,6.0,4.0,3.0,0.0,1.0,2.0
12,Feb 3,Butler,"L, 85-62",0OT,Away,BE,38.0,76,34,17.0,5-14,1-7,4-7,1.0,3.0,4.0,3.0,1.0,0.0,1.0
14,Jan 31,Providence,"W, 75-66",0OT,Home,BE,32.0,164,16,14.0,4-5,1-1,3-4,2.0,2.0,4.0,1.0,2.0,1.0,2.0
15,Jan 28,Creighton,"L, 77-74",0OT,Away,BE,7.0,0,0,4.0,2-3,0-1,0-0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
16,Jan 25,Duke,"L, 77-68",0OT,Home,0OT,38.0,97,28,18.0,4-10,2-4,4-5,2.0,2.0,3.0,4.0,1.0,2.0,4.0
17,Jan 21,Marquette,"W, 60-57",0OT,Home,BE,38.0,109,20,15.0,3-7,2-4,3-3,1.0,3.0,3.0,3.0,0.0,2.0,1.0
18,Jan 18,DePaul,"L, 71-67",OT,Away,BE,39.0,94,27,17.0,5-9,0-2,7-9,0.0,2.0,4.0,4.0,0.0,4.0,3.0
19,Jan 14,Providence,"W, 83-70",0OT,Away,BE,36.0,110,26,17.0,5-9,1-2,4-6,2.0,1.0,2.0,3.0,0.0,1.0,3.0
20,Jan 6,Villanova,"L, 90-72",0OT,Home,BE,26.0,21,20,2.0,0-5,0-1,2-2,0.0,1.0,0.0,3.0,0.0,1.0,1.0
21,Jan 3,Butler,"L, 73-69",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 31,Seton Hall,"L, 78-67",0OT,Away,BE,23.0,88,35,11.0,4-8,0-2,3-6,2.0,2.0,1.0,2.0,0.0,3.0,4.0
24,Dec 28,Tulane,"W, 82-57",0OT,Semi-Home,0OT,22.0,92,30,12.0,3-6,2-5,0-0,0.0,2.0,3.0,3.0,1.0,2.0,4.0
25,Dec 22,Long Beach St.,"W, 66-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 19,Saint Mary's,"W, 53-47",0OT,Home,0OT,28.0,47,33,6.0,1-6,1-5,1-4,2.0,0.0,1.0,3.0,0.0,1.0,4.0
27,Dec 14,Fordham,"W, 74-53",0OT,Home,0OT,29.0,155,27,24.0,6-7,3-5,3-3,0.0,3.0,2.0,2.0,0.0,4.0,3.0
28,Dec 10,Fairleigh Dickinson,"W, 74-52",0OT,Home,0OT,24.0,100,28,8.0,2-4,1-4,1-2,1.0,1.0,5.0,2.0,0.0,1.0,2.0
29,Dec 6,Syracuse,"W, 69-57",0OT,Away,0OT,33.0,80,28,11.0,3-9,1-2,2-4,3.0,3.0,2.0,4.0,0.0,1.0,3.0
30,Dec 2,Niagara,"W, 70-57",0OT,Home,0OT,26.0,110,19,8.0,0-1,1-2,5-7,0.0,2.0,4.0,2.0,1.0,2.0,3.0
32,Nov 28,Gonzaga,"L, 73-66",0OT,Home,0OT,38.0,68,38,18.0,5-12,1-4,5-9,3.0,0.0,1.0,9.0,0.0,4.0,5.0
33,Nov 26,Minnesota,"W, 70-61",0OT,Home,0OT,36.0,81,33,18.0,5-10,0-4,8-14,4.0,3.0,3.0,6.0,1.0,3.0,1.0
34,Nov 19,LIU Brooklyn,"W, 66-53",0OT,Home,0OT,24.0,121,30,15.0,6-8,0-1,3-4,0.0,4.0,2.0,2.0,0.0,2.0,3.0
35,Nov 17,Franklin Pierce,"W, 94-81",0OT,Home,0OT,38.0,112,26,19.0,6-12,1-3,4-7,5.0,3.0,6.0,4.0,0.0,1.0,3.0
36,Nov 14,NJIT,"W, 77-58",0OT,Home,0OT,27.0,110,32,18.0,5-10,1-3,5-8,1.0,3.0,5.0,1.0,0.0,1.0,2.0
