,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.7,97.0,104.2
1,Adj. Tempo,66.7,66.7,64.4
2,Avg. Poss. Length,16.8,18.6,18.4
4,Effective FG%:,49.3,46.4,49.0
5,Turnover %:,15.7,19.5,19.1
6,Off. Reb. %:,27.6,35.4,31.0
7,FTA/FGA:,35.7,33.3,37.0
9,3P%:,34.5,32.6,34.3
10,2P%:,48.2,44.9,47.8
11,FT%:,69.0,64.9,69.3
12,Block%:,8.4,16.9,9.6
13,Steal%:,7.6,11.0,9.4
15,3PA/FGA:,30.5,35.5,34.2
16,A/FGM:,48.4,56.5,53.1
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,25.6,30.4,28.5
20,2-Pointers:,54.4,50.7,50.8
21,Free Throws:,20.0,18.9,20.7
23,Components:,109.0,100.3,104.2
24,Overall:,8.72,8.72,0.0
25,Non-conference:,-1.5,-1.5,0.0
27,Bench Minutes:,21.6,21.6,32.1
28,Experience:,2.36,2.36,1.67
29,Minutes Continuity:,66.7,66.7,49.4
30,Average Height:,77.0,77.0,76.7
