,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Virginia,"L, 70-59",0OT,Neutral,NCAA-T,3.0,0,0,5.0,1-1,1-1,0-2,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.03225806451612903,0.05263157894736842,0.14285714285714285,2.0,-11
1,Mar 9,Winthrop,"W, 76-61",0OT,Home,BSth-T,14.0,102,7,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.02702702702702703,0.09090909090909091,0.0,4.0,15
2,Mar 8,VMI,"W, 66-62",0OT,Home,BSth-T,8.0,0,0,5.0,1-2,1-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.5,1.0,0.0,0.045454545454545456,0.08333333333333333,0.0,0.0,4
3,Mar 7,Charleston Southern,"W, 73-68",2OT,Home,BSth-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
4,Mar 1,Charleston Southern,"W, 63-61",0OT,Home,BSth,10.0,48,5,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,2
5,Feb 26,Presbyterian,"W, 70-51",0OT,Home,BSth,8.0,0,0,4.0,2-3,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.061224489795918366,0.045454545454545456,0.0,0.0,19
6,Feb 22,UNC Asheville,"L, 100-85",0OT,Away,BSth,5.0,0,0,2.0,1-1,0-1,0-0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.023255813953488372,0.043478260869565216,0.0,0.0,-15
7,Feb 19,Winthrop,"L, 75-65",0OT,Away,BSth,13.0,28,15,1.0,0-1,0-1,1-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.04,0.07142857142857142,0.0625,-2.0,-10
8,Feb 15,Gardner Webb,"W, 75-60",0OT,Home,BSth,10.0,94,15,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.16666666666666666,0.0,0.0,15
9,Feb 12,VMI,"W, 83-78",0OT,Away,BSth,14.0,145,17,5.0,1-3,0-0,3-3,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.3333333333333333,0.0,1.0,0.057692307692307696,0.0,0.13043478260869565,4.0,5
10,Feb 8,Longwood,"W, 67-58",0OT,Home,BSth,16.0,93,15,4.0,0-1,1-3,1-2,0.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.5,0.029411764705882353,0.15789473684210525,0.10526315789473684,0.0,9
11,Feb 5,High Point,"L, 77-74",0OT,Home,BSth,14.0,72,16,2.0,1-1,0-1,0-0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.02857142857142857,0.05,0.0,0.0,-3
12,Feb 1,Campbell,"W, 61-58",0OT,Away,BSth,8.0,0,0,2.0,1-2,0-2,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.041666666666666664,0.1111111111111111,0.0,0.0,3
13,Jan 29,Liberty,"W, 66-64",0OT,Home,BSth,6.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0625,0.0,0.0,2
14,Jan 25,Radford,"W, 69-61",0OT,Away,BSth,7.0,0,0,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,8
15,Jan 22,Presbyterian,"W, 84-72",0OT,Away,BSth,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,12
16,Jan 18,Winthrop,"L, 73-72",OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
17,Jan 15,UNC Asheville,"W, 81-78",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
18,Jan 11,Gardner Webb,"W, 81-69",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
19,Jan 8,Charleston Southern,"L, 70-58",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
20,Jan 3,Central Connecticut,"W, 86-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
21,Dec 30,South Carolina St.,"L, 68-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
22,Dec 21,Central Connecticut,"W, 65-62",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
23,Dec 17,South Carolina St.,"L, 83-78",0OT,Away,0OT,12.0,128,23,9.0,0-0,3-6,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.2608695652173913,0.0,-2.0,-5
24,Dec 14,Reinhardt,"W, 118-82",0OT,Home,0OT,20.0,127,20,10.0,2-2,2-4,0-0,0.0,1.0,3.0,3.0,0.0,0.0,1.0,1.0,0.5,0.0,0.043478260869565216,0.25,0.0,-6.0,36
25,Dec 5,NC Wesleyan,"W, 89-54",0OT,Home,0OT,16.0,225,11,11.0,1-1,3-4,0-0,0.0,2.0,1.0,0.0,1.0,0.0,3.0,1.0,0.75,0.0,0.03225806451612903,0.13793103448275862,0.0,2.0,35
26,Dec 4,Western Carolina,"W, 76-68",0OT,Home,0OT,17.0,87,15,4.0,2-3,0-2,0-0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.07894736842105263,0.10526315789473684,0.0,-2.0,8
27,Nov 29,Clemson,"L, 69-40",0OT,Away,0OT,10.0,0,22,0.0,0-0,0-2,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.13333333333333333,0.0,-4.0,-29
28,Nov 24,Louisiana Lafayette,"L, 73-69",0OT,Home,0OT,17.0,101,10,4.0,2-2,0-1,0-0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.03636363636363636,0.07142857142857142,0.0,0.0,-4
29,Nov 23,St. Francis NY,"W, 70-59",0OT,Home,0OT,20.0,138,9,5.0,2-2,0-0,1-1,0.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.04878048780487805,0.0,0.02631578947368421,0.0,11
30,Nov 19,Minnesota,"L, 82-72",0OT,Away,0OT,29.0,129,21,15.0,3-3,3-3,0-0,1.0,4.0,6.0,5.0,1.0,0.0,4.0,1.0,1.0,0.0,0.08823529411764706,0.15,0.0,-8.0,-10
31,Nov 16,Mississippi,"L, 72-70",0OT,Home,0OT,16.0,34,20,2.0,1-2,0-3,0-1,1.0,4.0,0.0,2.0,1.0,0.0,5.0,0.5,0.0,0.0,0.046511627906976744,0.1111111111111111,0.041666666666666664,-2.0,-2
32,Nov 11,Guilford,"W, 76-49",0OT,Home,0OT,21.0,100,23,8.0,2-6,1-3,1-2,1.0,5.0,4.0,1.0,0.0,2.0,2.0,0.3333333333333333,0.3333333333333333,0.5,0.13043478260869565,0.1111111111111111,0.11764705882352941,2.0,27
33,Nov 8,Akron,"L, 72-63",0OT,Away,0OT,18.0,48,15,2.0,0-2,0-2,2-3,0.0,4.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.6666666666666666,0.044444444444444446,0.14285714285714285,0.16666666666666666,2.0,-9
