,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Virginia,"L, 70-59",0OT,Neutral,NCAA-T,36.0,62.0,22.0,6.0,0-6,2-7,0-0,2.0,3.0,1.0,0.0,0.0,0.0,2.0
1,Mar 9,Winthrop,"W, 76-61",0OT,Home,BSth-T,26.0,121.0,26.0,12.0,2-5,1-1,5-8,1.0,3.0,2.0,1.0,0.0,0.0,4.0
2,Mar 8,VMI,"W, 66-62",0OT,Home,BSth-T,33.0,84.0,20.0,11.0,5-8,0-3,1-1,0.0,5.0,0.0,3.0,1.0,0.0,2.0
3,Mar 7,Charleston Southern,"W, 73-68",2OT,Home,BSth-T,48.0,97.0,21.0,16.0,3-9,2-12,4-6,3.0,6.0,2.0,0.0,0.0,2.0,1.0
4,Mar 1,Charleston Southern,"W, 63-61",0OT,Home,BSth,38.0,112.0,23.0,18.0,6-12,1-4,3-5,2.0,4.0,1.0,0.0,0.0,2.0,2.0
6,Feb 26,Presbyterian,"W, 70-51",0OT,Home,BSth,33.0,84.0,22.0,9.0,3-12,1-5,0-0,3.0,2.0,2.0,0.0,1.0,4.0,1.0
7,Feb 22,UNC Asheville,"L, 100-85",0OT,Away,BSth,35.0,113.0,31.0,28.0,7-12,0-3,14-19,1.0,3.0,2.0,3.0,0.0,3.0,3.0
8,Feb 19,Winthrop,"L, 75-65",0OT,Away,BSth,35.0,114.0,23.0,17.0,6-8,0-3,5-6,1.0,1.0,0.0,2.0,0.0,1.0,4.0
9,Feb 15,Gardner Webb,"W, 75-60",0OT,Home,BSth,34.0,104.0,24.0,16.0,6-9,0-2,4-6,0.0,5.0,1.0,2.0,1.0,0.0,4.0
10,Feb 12,VMI,"W, 83-78",0OT,Away,BSth,30.0,146.0,26.0,26.0,8-13,3-3,1-4,1.0,3.0,1.0,0.0,3.0,1.0,1.0
11,Feb 8,Longwood,"W, 67-58",0OT,Home,BSth,35.0,109.0,19.0,14.0,3-6,2-6,2-2,1.0,5.0,2.0,1.0,1.0,0.0,0.0
12,Feb 5,High Point,"L, 77-74",0OT,Home,BSth,33.0,101.0,22.0,16.0,5-9,2-6,0-0,0.0,0.0,0.0,2.0,0.0,1.0,0.0
13,Feb 1,Campbell,"W, 61-58",0OT,Away,BSth,36.0,95.0,23.0,13.0,5-12,1-7,0-0,1.0,3.0,1.0,0.0,0.0,0.0,3.0
15,Jan 29,Liberty,"W, 66-64",0OT,Home,BSth,34.0,99.0,24.0,13.0,4-6,1-3,2-6,2.0,3.0,1.0,2.0,0.0,0.0,3.0
16,Jan 25,Radford,"W, 69-61",0OT,Away,BSth,33.0,110.0,32.0,22.0,4-12,3-7,5-6,1.0,6.0,0.0,2.0,0.0,2.0,1.0
17,Jan 22,Presbyterian,"W, 84-72",0OT,Away,BSth,35.0,116.0,23.0,17.0,4-5,3-7,0-0,1.0,4.0,0.0,3.0,0.0,0.0,4.0
18,Jan 18,Winthrop,"L, 73-72",OT,Home,BSth,40.0,95.0,25.0,17.0,5-12,1-6,4-6,1.0,4.0,0.0,0.0,0.0,2.0,1.0
19,Jan 15,UNC Asheville,"W, 81-78",0OT,Home,BSth,37.0,138.0,18.0,19.0,5-11,3-6,0-0,1.0,1.0,1.0,0.0,0.0,2.0,1.0
20,Jan 11,Gardner Webb,"W, 81-69",0OT,Away,BSth,28.0,161.0,18.0,21.0,4-7,4-4,1-1,0.0,2.0,1.0,1.0,0.0,1.0,3.0
21,Jan 8,Charleston Southern,"L, 70-58",0OT,Away,BSth,29.0,71.0,24.0,9.0,3-8,0-3,3-5,0.0,4.0,1.0,1.0,0.0,1.0,3.0
22,Jan 3,Central Connecticut,"W, 86-67",0OT,Home,0OT,34.0,143.0,19.0,19.0,4-8,3-7,2-2,2.0,3.0,1.0,1.0,0.0,0.0,3.0
24,Dec 30,South Carolina St.,"L, 68-58",0OT,Home,0OT,21.0,68.0,24.0,6.0,3-5,0-7,0-2,0.0,0.0,1.0,0.0,0.0,0.0,2.0
25,Dec 21,Central Connecticut,"W, 65-62",0OT,Away,0OT,33.0,107.0,24.0,14.0,3-10,2-3,2-2,0.0,5.0,2.0,2.0,0.0,2.0,3.0
26,Dec 17,South Carolina St.,"L, 83-78",0OT,Away,0OT,32.0,77.0,24.0,10.0,4-12,0-3,2-2,3.0,0.0,1.0,2.0,0.0,0.0,4.0
27,Dec 14,Reinhardt,"W, 118-82",0OT,Home,0OT,30.0,146.0,17.0,16.0,3-7,2-5,4-4,1.0,1.0,1.0,1.0,0.0,1.0,2.0
28,Dec 5,NC Wesleyan,"W, 89-54",0OT,Home,0OT,30.0,90.0,22.0,11.0,3-7,1-6,2-2,1.0,3.0,1.0,2.0,0.0,2.0,2.0
29,Dec 4,Western Carolina,"W, 76-68",0OT,Home,0OT,27.0,136.0,25.0,23.0,10-11,1-4,0-0,2.0,2.0,0.0,2.0,0.0,1.0,5.0
31,Nov 29,Clemson,"L, 69-40",0OT,Away,0OT,32.0,96.0,28.0,16.0,5-9,1-5,3-3,1.0,3.0,0.0,2.0,0.0,0.0,2.0
32,Nov 24,Louisiana Lafayette,"L, 73-69",0OT,Home,0OT,28.0,138.0,23.0,22.0,7-10,2-3,2-3,1.0,1.0,0.0,2.0,0.0,2.0,3.0
33,Nov 23,St. Francis NY,"W, 70-59",0OT,Home,0OT,28.0,88.0,22.0,10.0,2-3,0-4,6-6,0.0,5.0,1.0,3.0,0.0,0.0,4.0
34,Nov 19,Minnesota,"L, 82-72",0OT,Away,0OT,32.0,142.0,20.0,25.0,5-7,5-7,0-0,2.0,1.0,0.0,2.0,0.0,0.0,3.0
35,Nov 16,Mississippi,"L, 72-70",0OT,Home,0OT,31.0,85.0,26.0,14.0,4-7,1-7,3-8,2.0,5.0,1.0,1.0,0.0,0.0,3.0
36,Nov 11,Guilford,"W, 76-49",0OT,Home,0OT,28.0,114.0,25.0,16.0,4-9,2-7,2-3,2.0,3.0,2.0,0.0,1.0,1.0,2.0
37,Nov 8,Akron,"L, 72-63",0OT,Away,0OT,33.0,103.0,22.0,15.0,4-10,1-1,4-5,2.0,0.0,0.0,3.0,0.0,1.0,3.0
