,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Virginia,"L, 70-59",0OT,Neutral,NCAA-T,9.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 9,Winthrop,"W, 76-61",0OT,Home,BSth-T,7.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 8,VMI,"W, 66-62",0OT,Home,BSth-T,22.0,92,14,2.0,1-4,0-0,0-0,7.0,6.0,0.0,1.0,3.0,0.0,0.0
3,Mar 7,Charleston Southern,"W, 73-68",2OT,Home,BSth-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 1,Charleston Southern,"W, 63-61",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 26,Presbyterian,"W, 70-51",0OT,Home,BSth,3.0,0,0,2.0,1-2,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,Feb 22,UNC Asheville,"L, 100-85",0OT,Away,BSth,36.0,46,9,1.0,0-3,0-3,1-2,2.0,4.0,2.0,1.0,0.0,1.0,4.0
8,Feb 19,Winthrop,"L, 75-65",0OT,Away,BSth,8.0,0,0,0.0,0-0,0-1,0-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 15,Gardner Webb,"W, 75-60",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 12,VMI,"W, 83-78",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 8,Longwood,"W, 67-58",0OT,Home,BSth,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0
12,Feb 5,High Point,"L, 77-74",0OT,Home,BSth,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
13,Feb 1,Campbell,"W, 61-58",0OT,Away,BSth,3.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 29,Liberty,"W, 66-64",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 25,Radford,"W, 69-61",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 22,Presbyterian,"W, 84-72",0OT,Away,BSth,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
18,Jan 18,Winthrop,"L, 73-72",OT,Home,BSth,2.0,0,0,0.0,0-0,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0
19,Jan 15,UNC Asheville,"W, 81-78",0OT,Home,BSth,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 11,Gardner Webb,"W, 81-69",0OT,Away,BSth,19.0,0,6,0.0,0-1,0-0,0-1,0.0,4.0,0.0,1.0,0.0,0.0,2.0
21,Jan 8,Charleston Southern,"L, 70-58",0OT,Away,BSth,18.0,141,8,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
22,Jan 3,Central Connecticut,"W, 86-67",0OT,Home,0OT,19.0,51,15,3.0,1-4,0-0,1-2,0.0,3.0,0.0,2.0,2.0,2.0,2.0
24,Dec 30,South Carolina St.,"L, 68-58",0OT,Home,0OT,13.0,118,18,4.0,2-3,0-0,0-0,3.0,6.0,1.0,1.0,0.0,0.0,1.0
25,Dec 21,Central Connecticut,"W, 65-62",0OT,Away,0OT,22.0,164,17,9.0,3-4,1-1,0-0,5.0,2.0,1.0,1.0,2.0,1.0,0.0
26,Dec 17,South Carolina St.,"L, 83-78",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,2.0,1.0,0.0,0.0
27,Dec 14,Reinhardt,"W, 118-82",0OT,Home,0OT,11.0,84,36,6.0,1-2,0-0,4-9,2.0,2.0,0.0,2.0,0.0,0.0,3.0
28,Dec 5,NC Wesleyan,"W, 89-54",0OT,Home,0OT,7.0,0,0,2.0,1-2,0-0,0-0,0.0,4.0,1.0,0.0,0.0,0.0,0.0
29,Dec 4,Western Carolina,"W, 76-68",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 29,Clemson,"L, 69-40",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,1.0,0.0,1.0
32,Nov 24,Louisiana Lafayette,"L, 73-69",0OT,Home,0OT,11.0,42,24,1.0,0-3,0-0,1-6,4.0,0.0,0.0,0.0,0.0,0.0,1.0
33,Nov 23,St. Francis NY,"W, 70-59",0OT,Home,0OT,8.0,0,0,1.0,0-4,0-0,1-2,2.0,2.0,0.0,1.0,0.0,0.0,0.0
34,Nov 19,Minnesota,"L, 82-72",0OT,Away,0OT,10.0,232,2,0.0,0-0,0-0,0-0,0.0,4.0,1.0,0.0,1.0,0.0,0.0
35,Nov 16,Mississippi,"L, 72-70",0OT,Home,0OT,7.0,0,0,5.0,2-2,0-0,1-2,2.0,3.0,1.0,0.0,1.0,0.0,1.0
36,Nov 11,Guilford,"W, 76-49",0OT,Home,0OT,17.0,68,14,2.0,1-5,0-1,0-0,2.0,3.0,1.0,0.0,1.0,0.0,0.0
37,Nov 8,Akron,"L, 72-63",0OT,Away,0OT,16.0,86,16,4.0,2-5,0-0,0-0,2.0,3.0,0.0,1.0,2.0,0.0,3.0
