,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Virginia,"L, 70-59",0OT,Neutral,NCAA-T,9.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05263157894736842,0.0,0.0,-11
1,Mar 9,Winthrop,"W, 76-61",0OT,Home,BSth-T,7.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,15
2,Mar 8,VMI,"W, 66-62",0OT,Home,BSth-T,22.0,92,14,2.0,1-4,0-0,0-0,7.0,6.0,0.0,1.0,3.0,0.0,0.0,0.25,0.0,0.0,0.09090909090909091,0.0,0.0,4.0,4
3,Mar 7,Charleston Southern,"W, 73-68",2OT,Home,BSth-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
4,Mar 1,Charleston Southern,"W, 63-61",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
5,Feb 26,Presbyterian,"W, 70-51",0OT,Home,BSth,3.0,0,0,2.0,1-2,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.04081632653061224,0.0,0.08333333333333333,0.0,19
6,Feb 22,UNC Asheville,"L, 100-85",0OT,Away,BSth,36.0,46,9,1.0,0-3,0-3,1-2,2.0,4.0,2.0,1.0,0.0,1.0,4.0,0.0,0.0,0.5,0.06976744186046512,0.13043478260869565,0.044444444444444446,0.0,-15
7,Feb 19,Winthrop,"L, 75-65",0OT,Away,BSth,8.0,0,0,0.0,0-0,0-1,0-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0625,0.0,-10
8,Feb 15,Gardner Webb,"W, 75-60",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
9,Feb 12,VMI,"W, 83-78",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
10,Feb 8,Longwood,"W, 67-58",0OT,Home,BSth,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
11,Feb 5,High Point,"L, 77-74",0OT,Home,BSth,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,-3
12,Feb 1,Campbell,"W, 61-58",0OT,Away,BSth,3.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.020833333333333332,0.0,0.18181818181818182,0.0,3
13,Jan 29,Liberty,"W, 66-64",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
14,Jan 25,Radford,"W, 69-61",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
15,Jan 22,Presbyterian,"W, 84-72",0OT,Away,BSth,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
16,Jan 18,Winthrop,"L, 73-72",OT,Home,BSth,2.0,0,0,0.0,0-0,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,-1
17,Jan 15,UNC Asheville,"W, 81-78",0OT,Home,BSth,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
18,Jan 11,Gardner Webb,"W, 81-69",0OT,Away,BSth,19.0,0,6,0.0,0-1,0-0,0-1,0.0,4.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.03571428571428571,-2.0,12
19,Jan 8,Charleston Southern,"L, 70-58",0OT,Away,BSth,18.0,141,8,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.06976744186046512,0.0,0.0,0.0,-12
20,Jan 3,Central Connecticut,"W, 86-67",0OT,Home,0OT,19.0,51,15,3.0,1-4,0-0,1-2,0.0,3.0,0.0,2.0,2.0,2.0,2.0,0.25,0.0,0.5,0.1,0.0,0.08,4.0,19
21,Dec 30,South Carolina St.,"L, 68-58",0OT,Home,0OT,13.0,118,18,4.0,2-3,0-0,0-0,3.0,6.0,1.0,1.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.09090909090909091,0.0,0.0,-2.0,-10
22,Dec 21,Central Connecticut,"W, 65-62",0OT,Away,0OT,22.0,164,17,9.0,3-4,1-1,0-0,5.0,2.0,1.0,1.0,2.0,1.0,0.0,0.75,1.0,0.0,0.09090909090909091,0.058823529411764705,0.0,4.0,3
23,Dec 17,South Carolina St.,"L, 83-78",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.0,-2.0,-5
24,Dec 14,Reinhardt,"W, 118-82",0OT,Home,0OT,11.0,84,36,6.0,1-2,0-0,4-9,2.0,2.0,0.0,2.0,0.0,0.0,3.0,0.5,0.0,0.4444444444444444,0.043478260869565216,0.0,0.2727272727272727,-4.0,36
25,Dec 5,NC Wesleyan,"W, 89-54",0OT,Home,0OT,7.0,0,0,2.0,1-2,0-0,0-0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.06451612903225806,0.0,0.0,0.0,35
26,Dec 4,Western Carolina,"W, 76-68",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
27,Nov 29,Clemson,"L, 69-40",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-29
28,Nov 24,Louisiana Lafayette,"L, 73-69",0OT,Home,0OT,11.0,42,24,1.0,0-3,0-0,1-6,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.16666666666666666,0.05454545454545454,0.0,0.23076923076923078,0.0,-4
29,Nov 23,St. Francis NY,"W, 70-59",0OT,Home,0OT,8.0,0,0,1.0,0-4,0-0,1-2,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0975609756097561,0.0,0.05263157894736842,-2.0,11
30,Nov 19,Minnesota,"L, 82-72",0OT,Away,0OT,10.0,232,2,0.0,0-0,0-0,0-0,0.0,4.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-10
31,Nov 16,Mississippi,"L, 72-70",0OT,Home,0OT,7.0,0,0,5.0,2-2,0-0,1-2,2.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.5,0.046511627906976744,0.0,0.08333333333333333,2.0,-2
32,Nov 11,Guilford,"W, 76-49",0OT,Home,0OT,17.0,68,14,2.0,1-5,0-1,0-0,2.0,3.0,1.0,0.0,1.0,0.0,0.0,0.2,0.0,0.0,0.10869565217391304,0.037037037037037035,0.0,2.0,27
33,Nov 8,Akron,"L, 72-63",0OT,Away,0OT,16.0,86,16,4.0,2-5,0-0,0-0,2.0,3.0,0.0,1.0,2.0,0.0,3.0,0.4,0.0,0.0,0.1111111111111111,0.0,0.0,2.0,-9
