,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Virginia,"L, 70-59",0OT,Neutral,NCAA-T,10.0,59,18,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
1,Mar 9,Winthrop,"W, 76-61",0OT,Home,BSth-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
2,Mar 8,VMI,"W, 66-62",0OT,Home,BSth-T,2.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,Mar 7,Charleston Southern,"W, 73-68",2OT,Home,BSth-T,12.0,69,4,0.0,0-1,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Mar 1,Charleston Southern,"W, 63-61",0OT,Home,BSth,11.0,86,16,2.0,1-2,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,3.0
6,Feb 26,Presbyterian,"W, 70-51",0OT,Home,BSth,10.0,112,33,6.0,2-2,0-0,2-5,3.0,2.0,0.0,1.0,0.0,0.0,1.0
7,Feb 22,UNC Asheville,"L, 100-85",0OT,Away,BSth,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,4.0
8,Feb 19,Winthrop,"L, 75-65",0OT,Away,BSth,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
9,Feb 15,Gardner Webb,"W, 75-60",0OT,Home,BSth,12.0,0,4,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10,Feb 12,VMI,"W, 83-78",0OT,Away,BSth,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
11,Feb 8,Longwood,"W, 67-58",0OT,Home,BSth,6.0,0,0,0.0,0-1,0-0,0-2,2.0,0.0,0.0,0.0,0.0,0.0,3.0
12,Feb 5,High Point,"L, 77-74",0OT,Home,BSth,12.0,22,12,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
13,Feb 1,Campbell,"W, 61-58",0OT,Away,BSth,13.0,138,17,4.0,2-4,0-0,0-0,4.0,2.0,0.0,0.0,0.0,0.0,3.0
15,Jan 29,Liberty,"W, 66-64",0OT,Home,BSth,13.0,111,32,6.0,2-4,0-0,2-3,3.0,1.0,0.0,1.0,0.0,1.0,2.0
16,Jan 25,Radford,"W, 69-61",0OT,Away,BSth,13.0,46,22,1.0,0-3,0-0,1-3,3.0,3.0,0.0,1.0,0.0,1.0,2.0
17,Jan 22,Presbyterian,"W, 84-72",0OT,Away,BSth,19.0,125,21,7.0,2-2,0-0,3-4,2.0,0.0,0.0,2.0,0.0,0.0,1.0
18,Jan 18,Winthrop,"L, 73-72",OT,Home,BSth,16.0,133,11,4.0,1-1,0-0,2-2,1.0,3.0,0.0,1.0,0.0,0.0,3.0
19,Jan 15,UNC Asheville,"W, 81-78",0OT,Home,BSth,19.0,119,22,10.0,5-7,0-0,0-0,1.0,1.0,1.0,2.0,0.0,1.0,3.0
20,Jan 11,Gardner Webb,"W, 81-69",0OT,Away,BSth,21.0,102,26,14.0,5-5,0-0,4-6,1.0,4.0,0.0,4.0,0.0,0.0,5.0
21,Jan 8,Charleston Southern,"L, 70-58",0OT,Away,BSth,14.0,64,18,2.0,1-5,0-0,0-0,2.0,1.0,0.0,0.0,0.0,1.0,3.0
22,Jan 3,Central Connecticut,"W, 86-67",0OT,Home,0OT,18.0,130,29,12.0,5-7,0-0,2-5,5.0,2.0,1.0,1.0,0.0,1.0,0.0
24,Dec 30,South Carolina St.,"L, 68-58",0OT,Home,0OT,29.0,74,17,6.0,2-3,0-0,2-7,3.0,1.0,0.0,2.0,0.0,1.0,2.0
25,Dec 21,Central Connecticut,"W, 65-62",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
26,Dec 17,South Carolina St.,"L, 83-78",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
27,Dec 14,Reinhardt,"W, 118-82",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 5,NC Wesleyan,"W, 89-54",0OT,Home,0OT,9.0,0,0,10.0,3-7,0-0,4-8,3.0,1.0,0.0,1.0,0.0,1.0,0.0
29,Dec 4,Western Carolina,"W, 76-68",0OT,Home,0OT,13.0,84,20,4.0,1-1,0-0,2-4,2.0,1.0,0.0,2.0,0.0,0.0,0.0
31,Nov 29,Clemson,"L, 69-40",0OT,Away,0OT,14.0,0,4,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
32,Nov 24,Louisiana Lafayette,"L, 73-69",0OT,Home,0OT,15.0,117,13,4.0,2-3,0-0,0-0,4.0,2.0,0.0,1.0,0.0,0.0,3.0
33,Nov 23,St. Francis NY,"W, 70-59",0OT,Home,0OT,15.0,59,14,2.0,1-2,0-0,0-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0
34,Nov 19,Minnesota,"L, 82-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 16,Mississippi,"L, 72-70",0OT,Home,0OT,4.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
36,Nov 11,Guilford,"W, 76-49",0OT,Home,0OT,14.0,135,11,4.0,1-1,0-0,2-2,2.0,4.0,0.0,1.0,0.0,1.0,1.0
37,Nov 8,Akron,"L, 72-63",0OT,Away,0OT,12.0,23,13,0.0,0-1,0-0,0-2,2.0,1.0,0.0,1.0,1.0,1.0,2.0
