,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Virginia,"L, 70-59",0OT,Neutral,NCAA-T,34.0,107.0,21.0,13.0,5-7,0-0,3-4,0.0,5.0,2.0,3.0,0.0,2.0,5.0
1,Mar 9,Winthrop,"W, 76-61",0OT,Home,BSth-T,38.0,121.0,35.0,22.0,9-14,0-1,4-6,1.0,2.0,7.0,3.0,0.0,1.0,2.0
2,Mar 8,VMI,"W, 66-62",0OT,Home,BSth-T,36.0,88.0,23.0,12.0,3-10,0-0,6-6,1.0,3.0,3.0,4.0,0.0,0.0,2.0
3,Mar 7,Charleston Southern,"W, 73-68",2OT,Home,BSth-T,36.0,100.0,32.0,18.0,5-15,1-3,5-6,2.0,6.0,4.0,3.0,0.0,2.0,5.0
4,Mar 1,Charleston Southern,"W, 63-61",0OT,Home,BSth,40.0,105.0,28.0,21.0,9-16,0-2,3-3,0.0,5.0,4.0,3.0,0.0,3.0,1.0
6,Feb 26,Presbyterian,"W, 70-51",0OT,Home,BSth,33.0,107.0,23.0,14.0,4-8,2-4,0-0,0.0,2.0,3.0,3.0,0.0,1.0,3.0
7,Feb 22,UNC Asheville,"L, 100-85",0OT,Away,BSth,32.0,97.0,27.0,22.0,5-9,3-4,3-6,1.0,4.0,2.0,6.0,1.0,0.0,5.0
8,Feb 19,Winthrop,"L, 75-65",0OT,Away,BSth,37.0,142.0,27.0,25.0,4-7,1-1,14-15,0.0,3.0,2.0,3.0,0.0,2.0,1.0
9,Feb 15,Gardner Webb,"W, 75-60",0OT,Home,BSth,36.0,127.0,23.0,18.0,4-6,1-2,7-8,0.0,3.0,3.0,3.0,0.0,7.0,2.0
10,Feb 12,VMI,"W, 83-78",0OT,Away,BSth,34.0,129.0,23.0,16.0,3-12,2-2,4-4,1.0,4.0,6.0,0.0,0.0,2.0,1.0
11,Feb 8,Longwood,"W, 67-58",0OT,Home,BSth,31.0,74.0,30.0,11.0,1-5,0-2,9-11,1.0,0.0,2.0,5.0,0.0,1.0,2.0
12,Feb 5,High Point,"L, 77-74",0OT,Home,BSth,33.0,104.0,31.0,15.0,4-8,1-2,4-4,2.0,3.0,6.0,6.0,0.0,0.0,3.0
13,Feb 1,Campbell,"W, 61-58",0OT,Away,BSth,36.0,113.0,29.0,18.0,4-11,2-4,4-4,2.0,3.0,4.0,3.0,0.0,1.0,0.0
15,Jan 29,Liberty,"W, 66-64",0OT,Home,BSth,37.0,128.0,24.0,18.0,5-9,0-1,8-9,0.0,3.0,3.0,1.0,1.0,1.0,2.0
16,Jan 25,Radford,"W, 69-61",0OT,Away,BSth,36.0,130.0,19.0,16.0,4-7,0-1,8-8,0.0,3.0,2.0,2.0,0.0,2.0,2.0
17,Jan 22,Presbyterian,"W, 84-72",0OT,Away,BSth,33.0,135.0,23.0,17.0,7-7,0-1,3-6,0.0,1.0,2.0,2.0,0.0,1.0,3.0
18,Jan 18,Winthrop,"L, 73-72",OT,Home,BSth,40.0,128.0,23.0,19.0,2-6,2-4,9-10,0.0,3.0,4.0,2.0,0.0,3.0,4.0
19,Jan 15,UNC Asheville,"W, 81-78",0OT,Home,BSth,39.0,106.0,19.0,14.0,3-6,2-3,2-2,1.0,5.0,3.0,5.0,0.0,1.0,1.0
20,Jan 11,Gardner Webb,"W, 81-69",0OT,Away,BSth,36.0,89.0,27.0,11.0,2-4,0-2,7-10,0.0,4.0,7.0,6.0,0.0,1.0,3.0
21,Jan 8,Charleston Southern,"L, 70-58",0OT,Away,BSth,30.0,88.0,22.0,10.0,5-6,0-2,0-0,0.0,1.0,4.0,4.0,0.0,0.0,2.0
22,Jan 3,Central Connecticut,"W, 86-67",0OT,Home,0OT,32.0,134.0,19.0,13.0,5-9,0-0,3-3,1.0,3.0,5.0,2.0,0.0,1.0,3.0
24,Dec 30,South Carolina St.,"L, 68-58",0OT,Home,0OT,30.0,96.0,16.0,9.0,3-8,1-3,0-0,0.0,4.0,0.0,1.0,0.0,3.0,1.0
25,Dec 21,Central Connecticut,"W, 65-62",0OT,Away,0OT,36.0,127.0,18.0,13.0,5-10,1-3,0-0,1.0,3.0,2.0,0.0,0.0,0.0,1.0
26,Dec 17,South Carolina St.,"L, 83-78",0OT,Away,0OT,35.0,150.0,15.0,16.0,6-8,1-2,1-1,1.0,2.0,2.0,1.0,1.0,4.0,2.0
27,Dec 14,Reinhardt,"W, 118-82",0OT,Home,0OT,28.0,153.0,22.0,21.0,6-10,1-1,6-8,1.0,3.0,1.0,1.0,0.0,0.0,3.0
28,Dec 5,NC Wesleyan,"W, 89-54",0OT,Home,0OT,32.0,125.0,21.0,13.0,2-5,2-5,3-4,1.0,3.0,5.0,2.0,0.0,2.0,0.0
29,Dec 4,Western Carolina,"W, 76-68",0OT,Home,0OT,30.0,101.0,23.0,12.0,3-8,1-1,3-3,0.0,6.0,5.0,4.0,0.0,2.0,2.0
31,Nov 29,Clemson,"L, 69-40",0OT,Away,0OT,35.0,72.0,18.0,7.0,2-7,0-3,3-4,1.0,0.0,2.0,0.0,0.0,1.0,2.0
32,Nov 24,Louisiana Lafayette,"L, 73-69",0OT,Home,0OT,33.0,88.0,27.0,14.0,4-14,0-2,6-6,3.0,2.0,3.0,3.0,0.0,6.0,1.0
33,Nov 23,St. Francis NY,"W, 70-59",0OT,Home,0OT,31.0,111.0,20.0,13.0,4-7,0-0,5-5,0.0,1.0,2.0,3.0,0.0,3.0,2.0
34,Nov 19,Minnesota,"L, 82-72",0OT,Away,0OT,17.0,100.0,23.0,7.0,2-5,1-2,0-0,0.0,3.0,2.0,1.0,0.0,0.0,4.0
35,Nov 16,Mississippi,"L, 72-70",0OT,Home,0OT,30.0,89.0,27.0,16.0,5-10,0-4,6-8,0.0,4.0,1.0,2.0,0.0,2.0,5.0
36,Nov 11,Guilford,"W, 76-49",0OT,Home,0OT,17.0,81.0,26.0,6.0,2-6,0-1,2-2,0.0,1.0,3.0,2.0,0.0,1.0,3.0
37,Nov 8,Akron,"L, 72-63",0OT,Away,0OT,22.0,76.0,30.0,11.0,4-9,1-1,0-0,0.0,1.0,0.0,5.0,0.0,0.0,1.0
