,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,West Virginia,"L, 83-71",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.038461538461538464,0.0,0.0,0.0,-12
1,Mar 16,Princeton,"W, 60-58",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,2
2,Mar 11,Duke,"L, 75-69",0OT,Neutral,ACC-T,2.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.023809523809523808,0.0,0.0,0.0,-6
3,Mar 10,Florida St.,"W, 77-73",0OT,Neutral,ACC-T,5.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.15384615384615385,-2.0,4
4,Mar 9,Virginia,"W, 71-58",0OT,Neutral,ACC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
5,Mar 4,Louisville,"L, 71-64",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
6,Mar 1,Boston College,"W, 82-66",0OT,Home,ACC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,16
7,Feb 26,Georgia Tech,"W, 64-60",0OT,Home,ACC,5.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.1111111111111111,-2.0,4
8,Feb 18,North Carolina St.,"W, 81-72",0OT,Away,ACC,10.0,208,9,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.07142857142857142,0.0,0.0,0.0,9
9,Feb 14,Boston College,"W, 84-76",0OT,Away,ACC,13.0,70,4,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.03225806451612903,0.0,0.0,0.0,8
10,Feb 11,Florida St.,"W, 84-72",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,12
11,Feb 7,Wake Forest,"W, 88-81",0OT,Home,ACC,2.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.03125,0.0,0.0,0.0,7
12,Feb 5,North Carolina,"L, 83-76",0OT,Semi-Away,ACC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
13,Jan 30,Duke,"L, 84-74",0OT,Home,ACC,8.0,0,0,0.0,0-0,0-0,0-4,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.14285714285714285,0.0,-10
14,Jan 28,Georgia Tech,"L, 62-60",0OT,Away,ACC,21.0,70,14,2.0,1-4,0-0,0-2,3.0,2.0,0.0,0.0,0.0,0.0,1.0,0.25,0,0.0,0.1,0.0,0.18181818181818182,0.0,-2
15,Jan 24,Virginia,"L, 71-54",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
16,Jan 21,Syracuse,"W, 84-66",0OT,Home,ACC,12.0,108,16,2.0,1-2,0-0,0-0,3.0,2.0,0.0,1.0,0.0,1.0,2.0,0.5,0,0.0,0.06060606060606061,0.0,0.0,0.0,18
17,Jan 18,Florida St.,"L, 83-80",0OT,Away,ACC,13.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,1.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-3
18,Jan 14,Virginia Tech,"W, 76-71",0OT,Away,ACC,9.0,0,0,4.0,2-2,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.05555555555555555,0.0,0.0,0.0,5
19,Jan 12,Miami FL,"W, 67-62",0OT,Away,ACC,8.0,0,0,8.0,4-5,0-0,0-0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.8,0,0.0,0.10638297872340426,0.0,0.0,2.0,5
20,Jan 7,Clemson,"W, 75-70",0OT,Home,ACC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
21,Jan 4,Louisville,"W, 77-70",0OT,Home,ACC,4.0,0,0,6.0,2-2,0-0,2-2,1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0,1.0,0.044444444444444446,0.0,0.08,6.0,7
22,Dec 31,Pittsburgh,"W, 78-77",OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
23,Dec 28,Saint Peter's,"W, 63-55",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
24,Dec 19,Colgate,"W, 77-62",0OT,Home,0OT,8.0,0,0,3.0,1-1,0-0,1-2,0.0,1.0,0.0,0.0,2.0,2.0,1.0,1.0,0,0.5,0.04,0.0,0.2,8.0,15
25,Dec 17,Purdue,"L, 86-81",0OT,Neutral,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,0,0.0,0.02127659574468085,0.0,0.0,2.0,-5
26,Dec 10,Villanova,"L, 74-66",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-8
27,Dec 6,Fort Wayne,"W, 87-72",0OT,Home,0OT,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.03125,0.0,0.0,0.0,15
28,Dec 4,North Carolina A&T,"W, 107-53",0OT,Home,0OT,15.0,105,15,2.0,1-3,0-0,0-0,0.0,2.0,3.0,1.0,0.0,0.0,1.0,0.3333333333333333,0,0.0,0.0967741935483871,0.0,0.0,-2.0,54
29,Nov 29,Iowa,"W, 92-78",0OT,Home,0OT,5.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.0625,0.0,0.0,0.0,14
30,Nov 26,Chicago St.,"W, 91-60",0OT,Home,0OT,12.0,226,7,2.0,1-1,0-0,0-0,2.0,2.0,1.0,0.0,1.0,1.0,3.0,1.0,0,0.0,0.034482758620689655,0.0,0.0,4.0,31
31,Nov 22,Northwestern,"W, 70-66",0OT,Neutral,0OT,8.0,0,0,5.0,2-2,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.5,0.05714285714285714,0.0,0.08333333333333333,0.0,4
32,Nov 21,Colorado,"W, 89-83",0OT,Neutral,0OT,18.0,29,13,0.0,0-3,0-0,0-2,2.0,4.0,0.0,1.0,0.0,0.0,4.0,0.0,0,0.0,0.061224489795918366,0.0,0.06896551724137931,-2.0,6
33,Nov 18,Loyola MD,"W, 83-48",0OT,Home,0OT,12.0,216,8,2.0,1-1,0-0,0-0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.022222222222222223,0.0,0.0,0.0,35
34,Nov 16,Seattle,"W, 92-49",0OT,Home,0OT,10.0,0,6,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,43
35,Nov 12,Bryant,"W, 89-64",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.0,0.022222222222222223,0.0,0.0,0.0,25
