,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,West Virginia,"L, 83-71",0OT,Neutral,NCAA-T,37.0,152.0,21.0,27.0,6-10,4-5,3-3,1.0,7.0,0.0,1.0,1.0,1.0,4.0
1,Mar 16,Princeton,"W, 60-58",0OT,Neutral,NCAA-T,31.0,113.0,33.0,18.0,6-12,0-1,6-10,2.0,5.0,2.0,0.0,2.0,1.0,2.0
2,Mar 11,Duke,"L, 75-69",0OT,Neutral,ACC-T,38.0,132.0,31.0,29.0,10-18,2-3,3-5,5.0,4.0,0.0,1.0,0.0,3.0,2.0
3,Mar 10,Florida St.,"W, 77-73",0OT,Neutral,ACC-T,37.0,114.0,24.0,18.0,7-13,0-0,4-6,2.0,4.0,2.0,1.0,1.0,1.0,2.0
4,Mar 9,Virginia,"W, 71-58",0OT,Neutral,ACC-T,33.0,116.0,36.0,21.0,5-11,1-3,8-11,3.0,7.0,0.0,1.0,2.0,0.0,1.0
5,Mar 4,Louisville,"L, 71-64",0OT,Away,ACC,37.0,124.0,23.0,20.0,4-9,2-3,6-7,1.0,4.0,0.0,1.0,0.0,1.0,3.0
6,Mar 1,Boston College,"W, 82-66",0OT,Home,ACC,28.0,127.0,31.0,18.0,7-12,0-1,4-6,5.0,6.0,3.0,1.0,2.0,1.0,1.0
8,Feb 26,Georgia Tech,"W, 64-60",0OT,Home,ACC,35.0,143.0,21.0,20.0,5-11,3-3,1-1,4.0,7.0,1.0,0.0,2.0,2.0,3.0
9,Feb 18,North Carolina St.,"W, 81-72",0OT,Away,ACC,30.0,135.0,17.0,13.0,6-10,0-0,1-1,1.0,6.0,1.0,0.0,0.0,1.0,2.0
10,Feb 14,Boston College,"W, 84-76",0OT,Away,ACC,33.0,115.0,24.0,20.0,9-12,0-0,2-4,1.0,5.0,1.0,3.0,0.0,0.0,2.0
11,Feb 11,Florida St.,"W, 84-72",0OT,Home,ACC,35.0,148.0,29.0,33.0,11-16,1-2,8-8,2.0,11.0,1.0,1.0,1.0,2.0,3.0
12,Feb 7,Wake Forest,"W, 88-81",0OT,Home,ACC,36.0,130.0,29.0,27.0,8-14,2-2,5-7,2.0,14.0,2.0,2.0,5.0,2.0,3.0
13,Feb 5,North Carolina,"L, 83-76",0OT,Semi-Away,ACC,34.0,116.0,28.0,17.0,4-9,1-2,6-8,3.0,7.0,3.0,2.0,3.0,0.0,4.0
15,Jan 30,Duke,"L, 84-74",0OT,Home,ACC,34.0,131.0,19.0,17.0,8-11,0-1,1-3,2.0,7.0,1.0,0.0,2.0,0.0,4.0
16,Jan 28,Georgia Tech,"L, 62-60",0OT,Away,ACC,30.0,102.0,24.0,13.0,6-10,0-0,1-3,3.0,10.0,1.0,2.0,1.0,1.0,2.0
17,Jan 24,Virginia,"L, 71-54",0OT,Home,ACC,32.0,122.0,26.0,20.0,8-9,0-2,4-7,0.0,3.0,0.0,1.0,3.0,1.0,3.0
18,Jan 21,Syracuse,"W, 84-66",0OT,Home,ACC,24.0,145.0,28.0,14.0,4-8,0-0,6-6,4.0,10.0,3.0,1.0,0.0,0.0,3.0
19,Jan 18,Florida St.,"L, 83-80",0OT,Away,ACC,34.0,101.0,16.0,9.0,3-8,0-0,3-5,2.0,6.0,2.0,1.0,0.0,1.0,3.0
20,Jan 14,Virginia Tech,"W, 76-71",0OT,Away,ACC,31.0,107.0,26.0,14.0,4-7,0-0,6-9,3.0,9.0,1.0,3.0,2.0,1.0,3.0
21,Jan 12,Miami FL,"W, 67-62",0OT,Away,ACC,29.0,72.0,23.0,8.0,1-10,1-2,3-3,2.0,9.0,0.0,1.0,0.0,2.0,1.0
22,Jan 7,Clemson,"W, 75-70",0OT,Home,ACC,34.0,154.0,19.0,13.0,4-7,1-3,2-2,5.0,7.0,3.0,0.0,1.0,0.0,2.0
23,Jan 4,Louisville,"W, 77-70",0OT,Home,ACC,35.0,113.0,28.0,18.0,5-14,0-0,8-10,5.0,9.0,0.0,1.0,3.0,1.0,1.0
25,Dec 31,Pittsburgh,"W, 78-77",OT,Away,ACC,40.0,112.0,31.0,21.0,10-19,0-1,1-1,6.0,8.0,3.0,2.0,1.0,1.0,2.0
26,Dec 28,Saint Peter's,"W, 63-55",0OT,Home,0OT,32.0,86.0,23.0,10.0,5-10,0-1,0-0,1.0,7.0,2.0,2.0,2.0,2.0,1.0
27,Dec 19,Colgate,"W, 77-62",0OT,Home,0OT,25.0,101.0,28.0,13.0,5-8,0-1,3-4,0.0,7.0,3.0,3.0,1.0,2.0,2.0
28,Dec 17,Purdue,"L, 86-81",0OT,Neutral,0OT,31.0,105.0,35.0,23.0,11-19,0-2,1-1,4.0,6.0,0.0,2.0,2.0,2.0,4.0
29,Dec 10,Villanova,"L, 74-66",0OT,Neutral,0OT,35.0,94.0,24.0,11.0,5-9,0-3,1-1,2.0,6.0,3.0,2.0,0.0,2.0,2.0
30,Dec 6,Fort Wayne,"W, 87-72",0OT,Home,0OT,32.0,155.0,18.0,17.0,3-6,3-5,2-2,2.0,12.0,5.0,0.0,0.0,1.0,0.0
31,Dec 4,North Carolina A&T,"W, 107-53",0OT,Home,0OT,26.0,140.0,20.0,10.0,4-7,0-1,2-2,4.0,7.0,2.0,1.0,2.0,1.0,1.0
33,Nov 29,Iowa,"W, 92-78",0OT,Home,0OT,37.0,139.0,27.0,24.0,6-11,0-3,12-12,6.0,11.0,0.0,1.0,3.0,0.0,3.0
34,Nov 26,Chicago St.,"W, 91-60",0OT,Home,0OT,28.0,126.0,24.0,10.0,2-6,1-2,3-4,4.0,7.0,5.0,2.0,1.0,1.0,3.0
35,Nov 22,Northwestern,"W, 70-66",0OT,Neutral,0OT,38.0,106.0,24.0,13.0,3-10,1-3,4-6,4.0,7.0,2.0,0.0,0.0,1.0,1.0
36,Nov 21,Colorado,"W, 89-83",0OT,Neutral,0OT,27.0,130.0,32.0,22.0,5-12,1-1,9-9,4.0,8.0,0.0,2.0,1.0,2.0,4.0
37,Nov 18,Loyola MD,"W, 83-48",0OT,Home,0OT,27.0,154.0,24.0,19.0,7-11,1-1,2-2,3.0,4.0,3.0,1.0,4.0,0.0,1.0
38,Nov 16,Seattle,"W, 92-49",0OT,Home,0OT,23.0,123.0,31.0,16.0,6-12,0-0,4-5,4.0,4.0,0.0,1.0,0.0,2.0,1.0
39,Nov 12,Bryant,"W, 89-64",0OT,Home,0OT,28.0,156.0,26.0,23.0,7-8,1-3,6-6,2.0,7.0,1.0,1.0,2.0,1.0,2.0
