,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,West Virginia,"L, 83-71",0OT,Neutral,NCAA-T,10.0,99,11,2.0,0-0,0-0,2-2,0.0,1.0,0.0,1.0,1.0,2.0,1.0
1,Mar 16,Princeton,"W, 60-58",0OT,Neutral,NCAA-T,2.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,Mar 11,Duke,"L, 75-69",0OT,Neutral,ACC-T,4.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
3,Mar 10,Florida St.,"W, 77-73",0OT,Neutral,ACC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
4,Mar 9,Virginia,"W, 71-58",0OT,Neutral,ACC-T,10.0,53,40,3.0,1-1,0-0,1-2,1.0,2.0,0.0,4.0,1.0,0.0,2.0
5,Mar 4,Louisville,"L, 71-64",0OT,Away,ACC,16.0,210,9,4.0,2-2,0-0,0-0,3.0,1.0,1.0,0.0,0.0,2.0,2.0
6,Mar 1,Boston College,"W, 82-66",0OT,Home,ACC,10.0,136,28,6.0,3-4,0-0,0-0,3.0,1.0,1.0,1.0,0.0,1.0,1.0
8,Feb 26,Georgia Tech,"W, 64-60",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,North Carolina St.,"W, 81-72",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,Boston College,"W, 84-76",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
11,Feb 11,Florida St.,"W, 84-72",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 7,Wake Forest,"W, 88-81",0OT,Home,ACC,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
13,Feb 5,North Carolina,"L, 83-76",0OT,Semi-Away,ACC,8.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,2.0,0.0,0.0,0.0,4.0
15,Jan 30,Duke,"L, 84-74",0OT,Home,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
16,Jan 28,Georgia Tech,"L, 62-60",0OT,Away,ACC,8.0,0,0,2.0,0-2,0-0,2-2,0.0,1.0,2.0,0.0,0.0,1.0,2.0
17,Jan 24,Virginia,"L, 71-54",0OT,Home,ACC,15.0,0,8,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
18,Jan 21,Syracuse,"W, 84-66",0OT,Home,ACC,17.0,188,13,7.0,1-1,0-0,5-6,2.0,2.0,0.0,0.0,0.0,0.0,3.0
19,Jan 18,Florida St.,"L, 83-80",0OT,Away,ACC,15.0,220,7,4.0,1-1,0-0,2-2,0.0,2.0,2.0,0.0,0.0,0.0,0.0
20,Jan 14,Virginia Tech,"W, 76-71",0OT,Away,ACC,13.0,52,12,0.0,0-0,0-0,0-0,1.0,2.0,1.0,2.0,0.0,1.0,2.0
21,Jan 12,Miami FL,"W, 67-62",0OT,Away,ACC,15.0,120,17,6.0,3-4,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,0.0
22,Jan 7,Clemson,"W, 75-70",0OT,Home,ACC,10.0,78,23,2.0,1-3,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,2.0
23,Jan 4,Louisville,"W, 77-70",0OT,Home,ACC,18.0,0,5,0.0,0-1,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0
25,Dec 31,Pittsburgh,"W, 78-77",OT,Away,ACC,28.0,208,10,10.0,4-4,0-0,2-2,2.0,7.0,2.0,0.0,0.0,0.0,5.0
26,Dec 28,Saint Peter's,"W, 63-55",0OT,Home,0OT,19.0,110,13,4.0,2-3,0-0,0-0,1.0,6.0,1.0,1.0,2.0,0.0,1.0
27,Dec 19,Colgate,"W, 77-62",0OT,Home,0OT,13.0,154,23,8.0,4-6,0-0,0-0,3.0,1.0,1.0,0.0,0.0,1.0,0.0
28,Dec 17,Purdue,"L, 86-81",0OT,Neutral,0OT,22.0,142,17,9.0,3-4,0-0,3-4,1.0,5.0,3.0,1.0,0.0,1.0,3.0
29,Dec 10,Villanova,"L, 74-66",0OT,Neutral,0OT,16.0,127,18,5.0,2-3,0-0,1-1,2.0,1.0,1.0,1.0,0.0,1.0,3.0
30,Dec 6,Fort Wayne,"W, 87-72",0OT,Home,0OT,17.0,126,9,3.0,1-2,0-0,1-2,1.0,1.0,1.0,0.0,1.0,1.0,2.0
31,Dec 4,North Carolina A&T,"W, 107-53",0OT,Home,0OT,14.0,189,15,5.0,2-3,0-0,1-1,2.0,2.0,2.0,0.0,0.0,1.0,5.0
33,Nov 29,Iowa,"W, 92-78",0OT,Home,0OT,11.0,85,16,2.0,1-1,0-0,0-2,2.0,7.0,0.0,1.0,1.0,0.0,5.0
34,Nov 26,Chicago St.,"W, 91-60",0OT,Home,0OT,14.0,96,11,3.0,1-1,0-0,1-2,1.0,2.0,0.0,1.0,1.0,0.0,3.0
35,Nov 22,Northwestern,"W, 70-66",0OT,Neutral,0OT,11.0,98,11,2.0,1-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
36,Nov 21,Colorado,"W, 89-83",0OT,Neutral,0OT,21.0,116,17,6.0,2-5,0-0,2-2,4.0,4.0,0.0,1.0,0.0,0.0,4.0
37,Nov 18,Loyola MD,"W, 83-48",0OT,Home,0OT,15.0,134,16,4.0,2-3,0-0,0-0,3.0,7.0,2.0,1.0,1.0,0.0,4.0
38,Nov 16,Seattle,"W, 92-49",0OT,Home,0OT,19.0,212,3,2.0,1-1,0-0,0-0,1.0,3.0,0.0,0.0,2.0,1.0,1.0
39,Nov 12,Bryant,"W, 89-64",0OT,Home,0OT,12.0,124,19,4.0,2-4,0-0,0-0,2.0,5.0,0.0,0.0,1.0,0.0,0.0
