,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,West Virginia,"L, 83-71",0OT,Neutral,NCAA-T,11.0,202,17,8.0,0-0,2-3,2-2,0.0,2.0,1.0,0.0,0.0,1.0,3.0
1,Mar 16,Princeton,"W, 60-58",0OT,Neutral,NCAA-T,9.0,0,0,6.0,2-3,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0
2,Mar 11,Duke,"L, 75-69",0OT,Neutral,ACC-T,14.0,56,14,2.0,0-1,0-3,2-2,0.0,0.0,0.0,0.0,0.0,1.0,1.0
3,Mar 10,Florida St.,"W, 77-73",0OT,Neutral,ACC-T,13.0,197,14,11.0,1-1,3-4,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Mar 9,Virginia,"W, 71-58",0OT,Neutral,ACC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,Mar 4,Louisville,"L, 71-64",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6,Mar 1,Boston College,"W, 82-66",0OT,Home,ACC,11.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,Feb 26,Georgia Tech,"W, 64-60",0OT,Home,ACC,8.0,0,0,3.0,0-1,1-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,North Carolina St.,"W, 81-72",0OT,Away,ACC,9.0,0,0,6.0,0-0,2-4,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
10,Feb 14,Boston College,"W, 84-76",0OT,Away,ACC,6.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
11,Feb 11,Florida St.,"W, 84-72",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 7,Wake Forest,"W, 88-81",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 5,North Carolina,"L, 83-76",0OT,Semi-Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 30,Duke,"L, 84-74",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 28,Georgia Tech,"L, 62-60",0OT,Away,ACC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
17,Jan 24,Virginia,"L, 71-54",0OT,Home,ACC,9.0,0,0,2.0,1-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
18,Jan 21,Syracuse,"W, 84-66",0OT,Home,ACC,4.0,0,0,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 18,Florida St.,"L, 83-80",0OT,Away,ACC,2.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 14,Virginia Tech,"W, 76-71",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
21,Jan 12,Miami FL,"W, 67-62",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 7,Clemson,"W, 75-70",0OT,Home,ACC,3.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
23,Jan 4,Louisville,"W, 77-70",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
25,Dec 31,Pittsburgh,"W, 78-77",OT,Away,ACC,6.0,0,0,0.0,0-0,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
26,Dec 28,Saint Peter's,"W, 63-55",0OT,Home,0OT,7.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,2.0,0.0,0.0,3.0
27,Dec 19,Colgate,"W, 77-62",0OT,Home,0OT,11.0,172,20,9.0,0-0,3-5,0-0,0.0,0.0,2.0,0.0,0.0,0.0,2.0
28,Dec 17,Purdue,"L, 86-81",0OT,Neutral,0OT,7.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29,Dec 10,Villanova,"L, 74-66",0OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
30,Dec 6,Fort Wayne,"W, 87-72",0OT,Home,0OT,10.0,70,24,3.0,0-1,1-3,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
31,Dec 4,North Carolina A&T,"W, 107-53",0OT,Home,0OT,18.0,165,17,17.0,1-1,5-7,0-0,0.0,5.0,1.0,1.0,0.0,1.0,1.0
33,Nov 29,Iowa,"W, 92-78",0OT,Home,0OT,8.0,0,0,3.0,0-0,0-0,3-3,0.0,0.0,0.0,1.0,0.0,1.0,0.0
34,Nov 26,Chicago St.,"W, 91-60",0OT,Home,0OT,23.0,144,28,23.0,1-1,7-14,0-1,0.0,3.0,3.0,1.0,0.0,0.0,1.0
35,Nov 22,Northwestern,"W, 70-66",0OT,Neutral,0OT,10.0,84,16,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
36,Nov 21,Colorado,"W, 89-83",0OT,Neutral,0OT,6.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
37,Nov 18,Loyola MD,"W, 83-48",0OT,Home,0OT,15.0,81,25,6.0,0-2,2-5,0-0,0.0,4.0,1.0,2.0,1.0,0.0,2.0
38,Nov 16,Seattle,"W, 92-49",0OT,Home,0OT,17.0,124,28,9.0,0-1,3-8,0-0,3.0,1.0,2.0,1.0,0.0,1.0,2.0
39,Nov 12,Bryant,"W, 89-64",0OT,Home,0OT,13.0,70,10,2.0,1-1,0-2,0-0,0.0,2.0,0.0,0.0,0.0,1.0,0.0
