,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,West Virginia,"L, 83-71",0OT,Neutral,NCAA-T,34.0,115.0,16.0,11.0,3-4,1-5,2-2,1.0,3.0,2.0,1.0,0.0,0.0,2.0
1,Mar 16,Princeton,"W, 60-58",0OT,Neutral,NCAA-T,37.0,92.0,21.0,10.0,2-10,1-2,3-4,3.0,5.0,1.0,0.0,0.0,0.0,0.0
2,Mar 11,Duke,"L, 75-69",0OT,Neutral,ACC-T,38.0,71.0,14.0,5.0,1-4,1-5,0-0,0.0,2.0,4.0,2.0,0.0,1.0,2.0
3,Mar 10,Florida St.,"W, 77-73",0OT,Neutral,ACC-T,34.0,108.0,24.0,18.0,3-8,4-5,0-0,1.0,1.0,2.0,3.0,1.0,3.0,4.0
4,Mar 9,Virginia,"W, 71-58",0OT,Neutral,ACC-T,37.0,172.0,15.0,12.0,4-4,0-2,4-4,1.0,4.0,5.0,0.0,0.0,1.0,2.0
5,Mar 4,Louisville,"L, 71-64",0OT,Away,ACC,37.0,78.0,20.0,8.0,3-6,0-4,2-2,0.0,2.0,4.0,2.0,0.0,0.0,3.0
6,Mar 1,Boston College,"W, 82-66",0OT,Home,ACC,35.0,124.0,14.0,10.0,2-4,2-6,0-0,1.0,4.0,3.0,0.0,0.0,0.0,0.0
8,Feb 26,Georgia Tech,"W, 64-60",0OT,Home,ACC,36.0,79.0,18.0,7.0,2-5,1-4,0-1,0.0,5.0,5.0,2.0,0.0,1.0,2.0
9,Feb 18,North Carolina St.,"W, 81-72",0OT,Away,ACC,35.0,119.0,17.0,11.0,2-4,1-4,4-4,1.0,4.0,2.0,1.0,0.0,4.0,2.0
10,Feb 14,Boston College,"W, 84-76",0OT,Away,ACC,34.0,117.0,26.0,15.0,3-6,1-7,6-6,1.0,5.0,7.0,1.0,0.0,1.0,3.0
11,Feb 11,Florida St.,"W, 84-72",0OT,Home,ACC,38.0,116.0,16.0,15.0,6-6,0-4,3-3,0.0,7.0,2.0,2.0,0.0,2.0,2.0
12,Feb 7,Wake Forest,"W, 88-81",0OT,Home,ACC,35.0,156.0,17.0,17.0,1-2,3-5,6-7,1.0,6.0,3.0,1.0,0.0,0.0,2.0
13,Feb 5,North Carolina,"L, 83-76",0OT,Semi-Away,ACC,38.0,78.0,22.0,9.0,4-7,0-4,1-2,1.0,1.0,4.0,3.0,1.0,0.0,4.0
15,Jan 30,Duke,"L, 84-74",0OT,Home,ACC,36.0,75.0,18.0,7.0,1-4,0-5,5-6,0.0,2.0,4.0,1.0,0.0,0.0,3.0
16,Jan 28,Georgia Tech,"L, 62-60",0OT,Away,ACC,39.0,66.0,16.0,5.0,0-3,1-4,2-2,1.0,3.0,3.0,3.0,0.0,3.0,3.0
17,Jan 24,Virginia,"L, 71-54",0OT,Home,ACC,37.0,106.0,24.0,14.0,2-5,2-5,4-4,0.0,5.0,4.0,2.0,0.0,0.0,0.0
18,Jan 21,Syracuse,"W, 84-66",0OT,Home,ACC,36.0,107.0,18.0,11.0,2-3,1-6,4-4,0.0,3.0,4.0,2.0,0.0,1.0,3.0
19,Jan 18,Florida St.,"L, 83-80",0OT,Away,ACC,33.0,90.0,26.0,18.0,2-9,4-6,2-2,0.0,3.0,1.0,4.0,1.0,1.0,2.0
20,Jan 14,Virginia Tech,"W, 76-71",0OT,Away,ACC,36.0,126.0,24.0,20.0,5-10,3-4,1-2,1.0,3.0,4.0,2.0,0.0,1.0,3.0
21,Jan 12,Miami FL,"W, 67-62",0OT,Away,ACC,35.0,115.0,17.0,10.0,5-9,0-1,0-0,1.0,5.0,6.0,1.0,0.0,2.0,1.0
22,Jan 7,Clemson,"W, 75-70",0OT,Home,ACC,39.0,112.0,18.0,14.0,4-9,2-6,0-0,0.0,3.0,2.0,0.0,0.0,2.0,1.0
23,Jan 4,Louisville,"W, 77-70",0OT,Home,ACC,37.0,128.0,25.0,24.0,7-11,2-4,4-4,0.0,6.0,1.0,3.0,1.0,1.0,2.0
25,Dec 31,Pittsburgh,"W, 78-77",OT,Away,ACC,36.0,106.0,26.0,15.0,1-4,3-8,4-4,1.0,1.0,5.0,3.0,0.0,2.0,4.0
26,Dec 28,Saint Peter's,"W, 63-55",0OT,Home,0OT,36.0,137.0,12.0,11.0,2-2,2-4,1-2,0.0,4.0,3.0,1.0,0.0,0.0,0.0
27,Dec 19,Colgate,"W, 77-62",0OT,Home,0OT,35.0,126.0,12.0,7.0,0-1,2-4,1-2,1.0,5.0,4.0,1.0,0.0,1.0,2.0
28,Dec 17,Purdue,"L, 86-81",0OT,Neutral,0OT,33.0,45.0,17.0,3.0,0-5,1-3,0-0,0.0,2.0,3.0,3.0,0.0,0.0,5.0
29,Dec 10,Villanova,"L, 74-66",0OT,Neutral,0OT,37.0,107.0,26.0,18.0,5-9,2-6,2-2,0.0,0.0,3.0,2.0,0.0,2.0,2.0
30,Dec 6,Fort Wayne,"W, 87-72",0OT,Home,0OT,29.0,147.0,22.0,21.0,5-7,1-4,8-8,0.0,4.0,2.0,0.0,0.0,1.0,2.0
31,Dec 4,North Carolina A&T,"W, 107-53",0OT,Home,0OT,25.0,147.0,20.0,13.0,1-2,3-5,2-2,1.0,0.0,4.0,2.0,0.0,1.0,0.0
33,Nov 29,Iowa,"W, 92-78",0OT,Home,0OT,38.0,145.0,22.0,22.0,3-7,3-5,7-7,2.0,7.0,3.0,2.0,0.0,1.0,3.0
34,Nov 26,Chicago St.,"W, 91-60",0OT,Home,0OT,29.0,151.0,21.0,19.0,5-8,3-5,0-0,2.0,1.0,3.0,1.0,0.0,3.0,1.0
35,Nov 22,Northwestern,"W, 70-66",0OT,Neutral,0OT,35.0,130.0,23.0,18.0,3-6,3-5,3-3,1.0,7.0,3.0,2.0,0.0,3.0,2.0
36,Nov 21,Colorado,"W, 89-83",0OT,Neutral,0OT,33.0,117.0,22.0,17.0,6-11,0-3,5-5,0.0,0.0,3.0,1.0,0.0,1.0,1.0
37,Nov 18,Loyola MD,"W, 83-48",0OT,Home,0OT,27.0,126.0,18.0,9.0,3-6,1-3,0-0,2.0,0.0,4.0,1.0,0.0,3.0,1.0
38,Nov 16,Seattle,"W, 92-49",0OT,Home,0OT,24.0,149.0,19.0,13.0,1-2,3-4,2-2,0.0,2.0,4.0,2.0,0.0,0.0,2.0
39,Nov 12,Bryant,"W, 89-64",0OT,Home,0OT,31.0,111.0,26.0,16.0,5-9,1-5,3-4,1.0,1.0,2.0,0.0,0.0,0.0,4.0
