,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,West Virginia,"L, 83-71",0OT,Neutral,NCAA-T,36.0,72.0,23.0,9.0,1-5,1-9,4-4,1.0,1.0,2.0,1.0,1.0,0.0,3.0
1,Mar 16,Princeton,"W, 60-58",0OT,Neutral,NCAA-T,37.0,45.0,13.0,2.0,1-6,0-3,0-0,0.0,6.0,3.0,0.0,0.0,1.0,1.0
2,Mar 11,Duke,"L, 75-69",0OT,Neutral,ACC-T,35.0,113.0,22.0,15.0,5-8,1-6,2-2,2.0,1.0,1.0,1.0,0.0,2.0,3.0
3,Mar 10,Florida St.,"W, 77-73",0OT,Neutral,ACC-T,33.0,62.0,16.0,6.0,1-3,1-6,1-1,0.0,7.0,1.0,1.0,1.0,2.0,1.0
4,Mar 9,Virginia,"W, 71-58",0OT,Neutral,ACC-T,37.0,143.0,13.0,12.0,3-4,2-5,0-0,1.0,6.0,0.0,0.0,0.0,0.0,1.0
5,Mar 4,Louisville,"L, 71-64",0OT,Away,ACC,36.0,107.0,21.0,17.0,4-6,3-8,0-1,1.0,7.0,0.0,1.0,2.0,0.0,1.0
6,Mar 1,Boston College,"W, 82-66",0OT,Home,ACC,34.0,119.0,23.0,22.0,4-7,4-10,2-2,0.0,4.0,0.0,1.0,0.0,1.0,1.0
8,Feb 26,Georgia Tech,"W, 64-60",0OT,Home,ACC,31.0,54.0,24.0,8.0,1-5,2-9,0-0,0.0,3.0,0.0,1.0,0.0,2.0,0.0
9,Feb 18,North Carolina St.,"W, 81-72",0OT,Away,ACC,38.0,151.0,20.0,27.0,3-4,7-12,0-0,1.0,1.0,0.0,1.0,3.0,0.0,2.0
10,Feb 14,Boston College,"W, 84-76",0OT,Away,ACC,37.0,110.0,20.0,16.0,1-3,4-10,2-2,3.0,5.0,0.0,2.0,1.0,1.0,2.0
11,Feb 11,Florida St.,"W, 84-72",0OT,Home,ACC,37.0,80.0,15.0,9.0,1-4,2-5,1-2,1.0,3.0,0.0,2.0,2.0,0.0,3.0
12,Feb 7,Wake Forest,"W, 88-81",0OT,Home,ACC,36.0,130.0,16.0,19.0,2-2,5-12,0-0,0.0,1.0,0.0,0.0,4.0,2.0,0.0
13,Feb 5,North Carolina,"L, 83-76",0OT,Semi-Away,ACC,34.0,136.0,20.0,20.0,4-5,2-7,6-6,0.0,1.0,0.0,0.0,1.0,1.0,4.0
15,Jan 30,Duke,"L, 84-74",0OT,Home,ACC,35.0,122.0,23.0,20.0,5-8,2-6,4-4,2.0,1.0,0.0,1.0,2.0,2.0,2.0
16,Jan 28,Georgia Tech,"L, 62-60",0OT,Away,ACC,37.0,142.0,19.0,23.0,7-10,3-6,0-0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
17,Jan 24,Virginia,"L, 71-54",0OT,Home,ACC,30.0,22.0,27.0,3.0,1-5,0-5,1-1,0.0,2.0,0.0,3.0,3.0,0.0,0.0
18,Jan 21,Syracuse,"W, 84-66",0OT,Home,ACC,38.0,133.0,25.0,30.0,6-12,6-10,0-0,1.0,6.0,1.0,1.0,2.0,1.0,2.0
19,Jan 18,Florida St.,"L, 83-80",0OT,Away,ACC,31.0,104.0,20.0,14.0,1-6,4-5,0-0,1.0,3.0,2.0,3.0,0.0,0.0,2.0
20,Jan 14,Virginia Tech,"W, 76-71",0OT,Away,ACC,34.0,56.0,10.0,4.0,2-4,0-4,0-0,0.0,3.0,0.0,0.0,2.0,0.0,1.0
21,Jan 12,Miami FL,"W, 67-62",0OT,Away,ACC,36.0,113.0,18.0,13.0,3-6,1-5,4-5,2.0,2.0,0.0,0.0,0.0,1.0,1.0
22,Jan 7,Clemson,"W, 75-70",0OT,Home,ACC,35.0,132.0,21.0,22.0,2-4,6-10,0-0,0.0,1.0,1.0,2.0,0.0,2.0,1.0
23,Jan 4,Louisville,"W, 77-70",0OT,Home,ACC,34.0,107.0,4.0,2.0,1-3,0-0,0-0,1.0,2.0,1.0,0.0,1.0,1.0,2.0
25,Dec 31,Pittsburgh,"W, 78-77",OT,Away,ACC,35.0,70.0,16.0,6.0,3-5,0-5,0-2,0.0,2.0,2.0,0.0,1.0,1.0,0.0
26,Dec 28,Saint Peter's,"W, 63-55",0OT,Home,0OT,34.0,107.0,30.0,18.0,4-8,2-7,4-5,1.0,4.0,3.0,1.0,1.0,1.0,2.0
27,Dec 19,Colgate,"W, 77-62",0OT,Home,0OT,34.0,103.0,23.0,20.0,1-3,6-10,0-0,0.0,2.0,2.0,4.0,1.0,3.0,3.0
28,Dec 17,Purdue,"L, 86-81",0OT,Neutral,0OT,35.0,103.0,14.0,10.0,2-5,2-3,0-0,0.0,4.0,2.0,2.0,1.0,0.0,0.0
29,Dec 10,Villanova,"L, 74-66",0OT,Neutral,0OT,37.0,43.0,17.0,4.0,2-6,0-5,0-0,0.0,5.0,1.0,1.0,1.0,0.0,1.0
30,Dec 6,Fort Wayne,"W, 87-72",0OT,Home,0OT,33.0,80.0,25.0,14.0,2-3,2-11,4-5,1.0,7.0,0.0,2.0,2.0,1.0,0.0
31,Dec 4,North Carolina A&T,"W, 107-53",0OT,Home,0OT,27.0,131.0,25.0,19.0,5-8,2-6,3-3,1.0,1.0,1.0,1.0,0.0,0.0,0.0
33,Nov 29,Iowa,"W, 92-78",0OT,Home,0OT,36.0,131.0,15.0,16.0,1-2,4-8,2-2,0.0,5.0,1.0,2.0,0.0,1.0,2.0
34,Nov 26,Chicago St.,"W, 91-60",0OT,Home,0OT,31.0,129.0,17.0,15.0,3-5,3-7,0-0,0.0,4.0,2.0,1.0,0.0,0.0,0.0
35,Nov 22,Northwestern,"W, 70-66",0OT,Neutral,0OT,35.0,80.0,24.0,11.0,2-7,1-4,4-7,1.0,1.0,0.0,1.0,1.0,1.0,1.0
36,Nov 21,Colorado,"W, 89-83",0OT,Neutral,0OT,37.0,111.0,20.0,17.0,3-8,2-7,5-5,1.0,6.0,1.0,1.0,1.0,1.0,2.0
37,Nov 18,Loyola MD,"W, 83-48",0OT,Home,0OT,29.0,134.0,24.0,21.0,5-8,3-7,2-3,1.0,3.0,1.0,1.0,1.0,4.0,0.0
38,Nov 16,Seattle,"W, 92-49",0OT,Home,0OT,23.0,138.0,25.0,16.0,2-4,3-6,3-4,0.0,4.0,3.0,1.0,0.0,0.0,2.0
39,Nov 12,Bryant,"W, 89-64",0OT,Home,0OT,33.0,135.0,23.0,22.0,6-10,1-2,7-7,0.0,5.0,0.0,1.0,3.0,1.0,0.0
