,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Kansas,"L, 80-69",0OT,Neutral,NCAA-T,6.0,0,0,6.0,0-0,2-4,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,Mar 8,Belmont,"W, 79-73",0OT,Semi-Away,OVC-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
2,Mar 7,Murray St.,"W, 86-83",0OT,Neutral,OVC-T,11.0,111,9,2.0,0-0,0-1,2-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0
3,Mar 6,Southeast Missouri St.,"W, 84-76",0OT,Neutral,OVC-T,19.0,233,4,0.0,0-0,0-0,0-0,1.0,1.0,3.0,0.0,0.0,0.0,1.0
4,Mar 1,Tennessee St.,"W, 70-66",0OT,Home,OVC,9.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6,Feb 27,Tennessee Tech,"W, 74-67",0OT,Home,OVC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
7,Feb 22,Austin Peay,"W, 96-75",0OT,Away,OVC,8.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
8,Feb 15,Jacksonville St.,"W, 86-65",0OT,Away,OVC,11.0,91,35,4.0,2-2,0-2,0-0,0.0,1.0,3.0,2.0,0.0,0.0,2.0
9,Feb 13,Tennessee Tech,"L, 72-66",0OT,Away,OVC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0
10,Feb 8,Morehead St.,"L, 86-79",0OT,Home,OVC,5.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,2.0,0.0,0.0,0.0,1.0
11,Feb 4,Chattanooga,"W, 74-63",0OT,Home,0OT,18.0,211,5,2.0,1-1,0-0,0-0,0.0,0.0,3.0,0.0,1.0,0.0,1.0
12,Feb 1,Southeast Missouri St.,"W, 79-78",0OT,Home,OVC,11.0,227,4,0.0,0-0,0-0,0-0,1.0,4.0,2.0,0.0,0.0,1.0,3.0
14,Jan 30,Tennessee Martin,"W, 89-66",0OT,Home,OVC,13.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
15,Jan 25,Belmont,"L, 84-81",0OT,Away,OVC,5.0,0,0,3.0,0-0,1-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
16,Jan 23,Tennessee St.,"W, 94-78",0OT,Away,OVC,13.0,263,10,8.0,0-0,2-2,2-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0
17,Jan 18,Jacksonville St.,"W, 60-56",0OT,Home,OVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
18,Jan 16,Belmont,"W, 74-63",0OT,Home,OVC,7.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 11,Morehead St.,"W, 76-65",0OT,Away,OVC,18.0,157,9,2.0,1-2,0-0,0-0,1.0,2.0,3.0,0.0,0.0,1.0,1.0
20,Jan 8,Murray St.,"L, 77-64",0OT,Home,OVC,7.0,0,0,2.0,1-2,0-0,0-0,4.0,0.0,0.0,0.0,0.0,0.0,1.0
21,Jan 4,SIU Edwardsville,"L, 85-79",0OT,Away,OVC,17.0,62,13,2.0,1-2,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,3.0
22,Jan 2,Eastern Illinois,"W, 100-81",0OT,Away,OVC,15.0,75,13,0.0,0-0,0-2,0-0,0.0,0.0,3.0,1.0,0.0,0.0,4.0
24,Dec 29,IPFW,"W, 90-68",0OT,Away,0OT,9.0,0,0,4.0,2-2,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,2.0
25,Dec 18,North Carolina A&T,"W, 84-73",0OT,Home,0OT,15.0,141,8,3.0,0-0,1-1,0-0,0.0,2.0,2.0,1.0,0.0,0.0,4.0
26,Dec 14,Wisconsin,"L, 86-61",0OT,Away,0OT,11.0,80,21,2.0,1-3,0-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,4.0
27,Dec 7,Longwood,"W, 76-67",0OT,Away,0OT,10.0,163,19,3.0,1-2,0-0,1-1,1.0,1.0,2.0,0.0,0.0,0.0,0.0
28,Dec 5,VCU,"L, 71-68",OT,Away,0OT,5.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
30,Nov 30,North Carolina St.,"L, 75-56",0OT,Away,0OT,15.0,136,14,5.0,1-2,1-2,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
31,Nov 22,Brescia,"W, 95-56",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
32,Nov 19,Alabama A&M,"W, 82-68",0OT,Home,0OT,8.0,0,0,2.0,0-0,0-0,2-2,1.0,1.0,1.0,0.0,0.0,0.0,0.0
33,Nov 16,High Point,"W, 74-67",0OT,Home,0OT,14.0,127,12,3.0,0-1,1-2,0-0,0.0,3.0,2.0,0.0,0.0,1.0,0.0
34,Nov 13,Warren Wilson,"W, 114-45",0OT,Home,0OT,11.0,244,6,0.0,0-0,0-0,0-0,1.0,0.0,2.0,0.0,1.0,0.0,1.0
35,Nov 10,Youngstown St.,"L, 75-67",0OT,Neutral,0OT,9.0,0,0,0.0,0-2,0-2,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
36,Nov 9,Kennesaw St.,"W, 68-60",0OT,Away,0OT,12.0,0,5,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
37,Nov 8,FIU,"W, 83-61",0OT,Neutral,0OT,8.0,0,0,5.0,0-1,1-2,2-2,1.0,2.0,1.0,0.0,0.0,0.0,2.0
