,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.4,108.4,105.1
1,Adj. Tempo,64.2,64.2,64.8
2,Avg. Poss. Length,19.0,17.0,18.0
4,Effective FG%:,56.7,55.7,49.6
5,Turnover %:,15.8,24.2,18.3
6,Off. Reb. %:,23.0,34.0,31.4
7,FTA/FGA:,43.2,54.9,40.5
9,3P%:,38.6,35.8,34.4
10,2P%:,55.7,56.7,48.5
11,FT%:,75.5,71.3,69.9
12,Block%:,11.7,5.5,9.7
13,Steal%:,8.2,11.9,9.0
15,3PA/FGA:,44.3,35.4,32.9
16,A/FGM:,55.2,57.1,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,35.1,25.3,26.7
20,2-Pointers:,42.5,48.7,51.1
21,Free Throws:,22.3,26.0,22.2
23,Components:,104.1,109.0,105.1
24,Overall:,-4.97,-4.97,0.0
25,Non-conference:,-5.04,-5.04,0.0
27,Bench Minutes:,24.9,24.9,30.3
28,Experience:,2.51,2.51,1.73
29,Minutes Continuity:,77.6,77.6,51.4
30,Average Height:,75.8,75.8,76.7
