,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Kentucky,"L, 65-62",0OT,Neutral,NCAA-T,9.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.041666666666666664,0.0,0.0,-3
1,Mar 17,Dayton,"W, 64-58",0OT,Neutral,NCAA-T,4.0,0,0,2.0,0-0,0-1,2-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.05,0.07407407407407407,-2.0,6
2,Mar 5,Illinois St.,"W, 71-51",0OT,Neutral,MVC-T,6.0,0,0,1.0,0-0,0-0,1-2,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05405405405405406,0.0,20
3,Mar 4,Missouri St.,"W, 78-63",0OT,Neutral,MVC-T,9.0,0,0,3.0,1-1,0-0,1-1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.029411764705882353,0.0,0.047619047619047616,0.0,15
4,Mar 3,Bradley,"W, 82-56",0OT,Neutral,MVC-T,9.0,0,0,0.0,0-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,0.0,26
5,Feb 25,Missouri St.,"W, 86-67",0OT,Away,MVC,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,2.0,19
6,Feb 21,Evansville,"W, 109-83",0OT,Home,MVC,10.0,61,13,0.0,0-1,0-2,0-0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.025,0.09090909090909091,0.0,2.0,26
7,Feb 18,Northern Iowa,"W, 73-44",0OT,Home,MVC,11.0,98,11,2.0,0-0,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.08695652173913043,-2.0,29
8,Feb 15,Southern Illinois,"W, 87-68",0OT,Away,MVC,10.0,84,10,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02127659574468085,0.0,0.0,-2.0,19
9,Feb 12,Loyola Chicago,"W, 81-64",0OT,Away,MVC,7.0,0,0,3.0,0-2,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.05405405405405406,0.0625,0.0,0.0,17
10,Feb 9,Missouri St.,"W, 80-62",0OT,Home,MVC,11.0,177,13,5.0,0-1,1-1,2-2,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.03225806451612903,0.045454545454545456,0.06451612903225806,2.0,18
11,Feb 4,Illinois St.,"W, 86-45",0OT,Home,MVC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,41
12,Feb 1,Drake,"W, 77-69",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
13,Jan 29,Bradley,"W, 64-49",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
14,Jan 24,Southern Illinois,"W, 87-45",0OT,Home,MVC,17.0,80,12,0.0,0-0,0-2,0-0,1.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10526315789473684,0.0,-2.0,42
15,Jan 21,Indiana St.,"W, 84-58",0OT,Home,MVC,17.0,104,21,11.0,1-1,2-3,3-5,0.0,2.0,0.0,2.0,1.0,3.0,1.0,1.0,0.6666666666666666,0.6,0.030303030303030304,0.16666666666666666,0.1282051282051282,4.0,26
16,Jan 17,Evansville,"W, 82-65",0OT,Away,MVC,15.0,133,12,3.0,0-1,1-2,0-0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.027777777777777776,0.10526315789473684,0.0,0.0,17
17,Jan 14,Illinois St.,"L, 76-62",0OT,Away,MVC,14.0,13,15,0.0,0-4,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.09523809523809523,0.0,0.0,0.0,-14
18,Jan 11,Loyola Chicago,"W, 87-75",0OT,Home,MVC,16.0,114,13,3.0,0-0,0-1,3-3,0.0,2.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.037037037037037035,0.10344827586206896,2.0,12
19,Jan 8,Northern Iowa,"W, 80-66",0OT,Away,MVC,12.0,104,22,6.0,0-3,2-3,0-0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.08571428571428572,0.15,0.0,0.0,14
20,Jan 4,Drake,"W, 90-65",0OT,Home,MVC,19.0,151,12,5.0,0-1,1-3,2-2,1.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,1.0,0.0196078431372549,0.125,0.2,0.0,25
21,Jan 1,Bradley,"W, 100-66",0OT,Home,MVC,11.0,254,11,14.0,0-0,4-4,2-2,1.0,3.0,0.0,0.0,1.0,1.0,4.0,0.0,1.0,1.0,0.0,0.14285714285714285,0.09090909090909091,4.0,34
22,Dec 28,Indiana St.,"W, 80-72",0OT,Away,MVC,9.0,0,0,0.0,0-0,0-0,0-2,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.07407407407407407,0.0,8
23,Dec 22,South Dakota St.,"W, 89-67",0OT,Home,0OT,17.0,111,17,3.0,0-1,1-3,0-0,0.0,3.0,4.0,1.0,1.0,0.0,3.0,0.0,0.3333333333333333,0.0,0.034482758620689655,0.08823529411764706,0.0,0.0,22
24,Dec 17,Oklahoma St.,"L, 93-76",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.058823529411764705,0.0,-6.0,-17
25,Dec 10,Oklahoma,"W, 76-73",0OT,Semi-Away,0OT,16.0,131,16,8.0,1-1,2-4,0-0,0.0,2.0,2.0,1.0,0.0,0.0,4.0,1.0,0.5,0.0,0.02857142857142857,0.14285714285714285,0.0,-2.0,3
26,Dec 6,Saint Louis,"W, 75-45",0OT,Home,0OT,16.0,136,12,6.0,0-0,2-3,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.15,0.0,-2.0,30
27,Dec 3,Colorado St.,"W, 82-67",0OT,Away,0OT,10.0,246,10,5.0,1-1,1-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.030303030303030304,0.037037037037037035,0.0,0.0,15
28,Nov 29,Southern Nazarene,"W, 87-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30
29,Nov 25,Michigan St.,"L, 77-72",0OT,Neutral,0OT,14.0,173,14,6.0,0-0,0-1,6-6,0.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.045454545454545456,0.2,0.0,-5
30,Nov 24,Louisville,"L, 62-52",0OT,Neutral,0OT,14.0,75,24,5.0,1-2,1-4,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.5,0.25,0.0,0.05714285714285714,0.18181818181818182,0.0,-2.0,-10
31,Nov 23,LSU,"W, 82-47",0OT,Neutral,0OT,12.0,117,14,3.0,0-1,1-2,0-1,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.02,0.11764705882352941,0.05555555555555555,2.0,35
32,Nov 20,Maryland Eastern Shore,"W, 116-79",0OT,Home,0OT,15.0,156,27,15.0,0-1,4-5,3-5,0.0,3.0,2.0,1.0,0.0,3.0,1.0,0.0,0.8,0.6,0.04,0.22727272727272727,0.11904761904761904,4.0,37
33,Nov 16,Tulsa,"W, 80-53",0OT,Home,0OT,16.0,138,12,4.0,2-3,0-1,0-0,1.0,3.0,3.0,0.0,1.0,0.0,4.0,0.6666666666666666,0.0,0.0,0.07317073170731707,0.047619047619047616,0.0,2.0,27
34,Nov 13,Long Beach St.,"W, 92-55",0OT,Home,0OT,11.0,164,23,10.0,2-2,2-3,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.058823529411764705,0.15,0.0,-2.0,37
35,Nov 11,South Carolina St.,"W, 85-39",0OT,Home,0OT,11.0,161,18,6.0,1-1,1-2,1-2,2.0,1.0,1.0,0.0,1.0,3.0,1.0,1.0,0.5,0.5,0.02702702702702703,0.09523809523809523,0.06896551724137931,8.0,46
