,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Kentucky,"L, 65-62",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 17,Dayton,"W, 64-58",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
2,Mar 5,Illinois St.,"W, 71-51",0OT,Neutral,MVC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
3,Mar 4,Missouri St.,"W, 78-63",0OT,Neutral,MVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
4,Mar 3,Bradley,"W, 82-56",0OT,Neutral,MVC-T,8.0,0,0,2.0,1-2,0-1,0-0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,0.5,0.0,0.0,0.043478260869565216,0.07142857142857142,0.0,2.0,26
5,Feb 25,Missouri St.,"W, 86-67",0OT,Away,MVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
6,Feb 21,Evansville,"W, 109-83",0OT,Home,MVC,5.0,0,0,2.0,1-2,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05,0.09090909090909091,0.0,0.0,26
7,Feb 18,Northern Iowa,"W, 73-44",0OT,Home,MVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
8,Feb 15,Southern Illinois,"W, 87-68",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
9,Feb 12,Loyola Chicago,"W, 81-64",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
10,Feb 9,Missouri St.,"W, 80-62",0OT,Home,MVC,5.0,0,0,2.0,1-2,0-1,0-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.06451612903225806,0.045454545454545456,0.06451612903225806,-2.0,18
11,Feb 4,Illinois St.,"W, 86-45",0OT,Home,MVC,4.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,41
12,Feb 1,Drake,"W, 77-69",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
13,Jan 29,Bradley,"W, 64-49",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
14,Jan 24,Southern Illinois,"W, 87-45",0OT,Home,MVC,5.0,0,0,8.0,2-4,1-1,1-1,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.5,1.0,1.0,0.11428571428571428,0.05263157894736842,0.05,0.0,42
15,Jan 21,Indiana St.,"W, 84-58",0OT,Home,MVC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,26
16,Jan 17,Evansville,"W, 82-65",0OT,Away,MVC,2.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,0.0,17
17,Jan 14,Illinois St.,"L, 76-62",0OT,Away,MVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
18,Jan 11,Loyola Chicago,"W, 87-75",0OT,Home,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
19,Jan 8,Northern Iowa,"W, 80-66",0OT,Away,MVC,4.0,0,0,2.0,0-0,0-1,2-2,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.05,0.125,0.0,14
20,Jan 4,Drake,"W, 90-65",0OT,Home,MVC,4.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0392156862745098,0.0,0.0,0.0,25
21,Jan 1,Bradley,"W, 100-66",0OT,Home,MVC,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,34
22,Dec 28,Indiana St.,"W, 80-72",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
23,Dec 22,South Dakota St.,"W, 89-67",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,2.0,22
24,Dec 17,Oklahoma St.,"L, 93-76",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-4,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0851063829787234,4.0,-17
25,Dec 10,Oklahoma,"W, 76-73",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
26,Dec 6,Saint Louis,"W, 75-45",0OT,Home,0OT,7.0,0,0,5.0,1-2,1-1,0-0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.5,1.0,0.0,0.05128205128205128,0.05,0.0,0.0,30
27,Dec 3,Colorado St.,"W, 82-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
28,Nov 29,Southern Nazarene,"W, 87-57",0OT,Home,0OT,11.0,81,13,2.0,1-1,0-1,0-0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.024390243902439025,0.05555555555555555,0.0,-2.0,30
29,Nov 25,Michigan St.,"L, 77-72",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
30,Nov 24,Louisville,"L, 62-52",0OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.1111111111111111,0.0,-10
31,Nov 23,LSU,"W, 82-47",0OT,Neutral,0OT,7.0,0,0,0.0,0-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,-2.0,35
32,Nov 20,Maryland Eastern Shore,"W, 116-79",0OT,Home,0OT,10.0,85,16,3.0,1-2,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.5,0.08,0.045454545454545456,0.047619047619047616,0.0,37
33,Nov 16,Tulsa,"W, 80-53",0OT,Home,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.04878048780487805,0.0,0.0,0.0,27
34,Nov 13,Long Beach St.,"W, 92-55",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,3.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.05,0.0,-4.0,37
35,Nov 11,South Carolina St.,"W, 85-39",0OT,Home,0OT,10.0,85,30,4.0,1-4,0-1,2-4,1.0,3.0,1.0,0.0,1.0,0.0,0.0,0.25,0.0,0.5,0.10810810810810811,0.047619047619047616,0.13793103448275862,2.0,46
