,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Kentucky,"L, 65-62",0OT,Neutral,NCAA-T,32.0,90.0,14.0,5.0,1-3,1-6,0-0,1.0,3.0,3.0,0.0,1.0,1.0,2.0
1,Mar 17,Dayton,"W, 64-58",0OT,Neutral,NCAA-T,34.0,94.0,17.0,8.0,1-5,0-3,6-6,3.0,2.0,0.0,1.0,2.0,0.0,2.0
2,Mar 5,Illinois St.,"W, 71-51",0OT,Neutral,MVC-T,25.0,156.0,24.0,16.0,1-2,1-4,11-11,1.0,1.0,0.0,0.0,0.0,2.0,3.0
3,Mar 4,Missouri St.,"W, 78-63",0OT,Neutral,MVC-T,26.0,146.0,22.0,15.0,2-7,3-3,2-2,3.0,4.0,0.0,1.0,0.0,2.0,1.0
4,Mar 3,Bradley,"W, 82-56",0OT,Neutral,MVC-T,24.0,95.0,22.0,9.0,3-8,1-3,0-1,5.0,5.0,0.0,1.0,1.0,2.0,2.0
6,Feb 25,Missouri St.,"W, 86-67",0OT,Away,MVC,19.0,79.0,26.0,6.0,2-5,0-2,2-2,1.0,1.0,0.0,1.0,0.0,2.0,2.0
7,Feb 21,Evansville,"W, 109-83",0OT,Home,MVC,21.0,156.0,19.0,13.0,5-8,0-0,3-3,1.0,2.0,1.0,0.0,0.0,0.0,1.0
8,Feb 18,Northern Iowa,"W, 73-44",0OT,Home,MVC,33.0,122.0,16.0,12.0,3-4,1-3,3-3,2.0,5.0,0.0,2.0,0.0,0.0,2.0
9,Feb 15,Southern Illinois,"W, 87-68",0OT,Away,MVC,34.0,104.0,18.0,13.0,4-4,1-2,2-2,0.0,9.0,1.0,5.0,1.0,3.0,1.0
10,Feb 12,Loyola Chicago,"W, 81-64",0OT,Away,MVC,35.0,110.0,17.0,11.0,2-4,1-4,4-5,1.0,5.0,2.0,2.0,0.0,1.0,4.0
11,Feb 9,Missouri St.,"W, 80-62",0OT,Home,MVC,25.0,95.0,10.0,1.0,0-2,0-1,1-2,0.0,3.0,5.0,0.0,0.0,1.0,3.0
12,Feb 4,Illinois St.,"W, 86-45",0OT,Home,MVC,20.0,154.0,28.0,16.0,4-4,1-3,5-6,2.0,3.0,1.0,1.0,0.0,3.0,2.0
13,Feb 1,Drake,"W, 77-69",0OT,Away,MVC,29.0,86.0,24.0,3.0,1-6,0-2,1-2,4.0,10.0,8.0,2.0,0.0,2.0,3.0
15,Jan 29,Bradley,"W, 64-49",0OT,Away,MVC,36.0,86.0,19.0,9.0,2-4,0-3,5-6,2.0,12.0,2.0,3.0,0.0,1.0,2.0
16,Jan 24,Southern Illinois,"W, 87-45",0OT,Home,MVC,28.0,131.0,28.0,20.0,8-10,0-2,4-5,2.0,7.0,2.0,2.0,0.0,0.0,1.0
17,Jan 21,Indiana St.,"W, 84-58",0OT,Home,MVC,22.0,141.0,25.0,16.0,3-5,2-3,4-5,1.0,3.0,3.0,1.0,0.0,0.0,2.0
18,Jan 17,Evansville,"W, 82-65",0OT,Away,MVC,26.0,96.0,16.0,5.0,2-4,0-1,1-2,1.0,3.0,2.0,1.0,1.0,2.0,2.0
19,Jan 14,Illinois St.,"L, 76-62",0OT,Away,MVC,23.0,88.0,30.0,11.0,2-6,2-6,1-2,2.0,1.0,1.0,2.0,1.0,0.0,4.0
20,Jan 11,Loyola Chicago,"W, 87-75",0OT,Home,MVC,30.0,160.0,23.0,26.0,4-6,4-5,6-7,0.0,4.0,2.0,1.0,0.0,1.0,2.0
21,Jan 8,Northern Iowa,"W, 80-66",0OT,Away,MVC,22.0,176.0,12.0,8.0,1-2,0-0,6-6,0.0,5.0,1.0,0.0,0.0,0.0,4.0
22,Jan 4,Drake,"W, 90-65",0OT,Home,MVC,23.0,128.0,18.0,10.0,4-6,0-2,2-2,4.0,7.0,1.0,1.0,0.0,2.0,3.0
23,Jan 1,Bradley,"W, 100-66",0OT,Home,MVC,17.0,150.0,31.0,13.0,1-5,2-4,5-5,1.0,0.0,4.0,0.0,0.0,1.0,2.0
25,Dec 28,Indiana St.,"W, 80-72",0OT,Away,MVC,32.0,136.0,22.0,22.0,7-9,2-2,2-3,3.0,4.0,1.0,3.0,0.0,0.0,1.0
26,Dec 22,South Dakota St.,"W, 89-67",0OT,Home,0OT,32.0,112.0,26.0,17.0,4-7,2-4,3-3,2.0,5.0,2.0,4.0,0.0,5.0,1.0
27,Dec 17,Oklahoma St.,"L, 93-76",0OT,Home,0OT,25.0,97.0,30.0,14.0,2-6,0-1,10-14,2.0,4.0,0.0,3.0,2.0,2.0,4.0
28,Dec 10,Oklahoma,"W, 76-73",0OT,Semi-Away,0OT,22.0,63.0,27.0,5.0,1-7,1-3,0-1,4.0,4.0,1.0,2.0,0.0,1.0,1.0
29,Dec 6,Saint Louis,"W, 75-45",0OT,Home,0OT,20.0,91.0,28.0,7.0,2-7,0-2,3-4,1.0,2.0,3.0,0.0,0.0,1.0,0.0
30,Dec 3,Colorado St.,"W, 82-67",0OT,Away,0OT,33.0,140.0,16.0,12.0,1-6,2-3,4-4,2.0,3.0,2.0,0.0,0.0,2.0,1.0
32,Nov 29,Southern Nazarene,"W, 87-57",0OT,Home,0OT,22.0,117.0,20.0,11.0,3-6,1-2,2-3,0.0,2.0,1.0,1.0,0.0,1.0,1.0
33,Nov 25,Michigan St.,"L, 77-72",0OT,Neutral,0OT,25.0,112.0,19.0,10.0,2-7,2-4,0-0,2.0,2.0,0.0,0.0,0.0,1.0,2.0
34,Nov 24,Louisville,"L, 62-52",0OT,Neutral,0OT,27.0,83.0,28.0,10.0,2-5,0-2,6-8,2.0,2.0,2.0,3.0,0.0,0.0,2.0
35,Nov 23,LSU,"W, 82-47",0OT,Neutral,0OT,23.0,163.0,17.0,15.0,5-7,1-2,2-2,2.0,3.0,0.0,0.0,0.0,0.0,2.0
36,Nov 20,Maryland Eastern Shore,"W, 116-79",0OT,Home,0OT,17.0,113.0,24.0,9.0,2-2,1-1,2-2,1.0,1.0,2.0,4.0,0.0,0.0,2.0
37,Nov 16,Tulsa,"W, 80-53",0OT,Home,0OT,26.0,121.0,30.0,18.0,3-6,1-3,9-12,1.0,6.0,4.0,2.0,1.0,1.0,1.0
38,Nov 13,Long Beach St.,"W, 92-55",0OT,Home,0OT,14.0,182.0,20.0,8.0,4-4,0-1,0-0,2.0,3.0,3.0,0.0,1.0,1.0,3.0
39,Nov 11,South Carolina St.,"W, 85-39",0OT,Home,0OT,16.0,114.0,25.0,11.0,5-6,0-1,1-3,1.0,6.0,1.0,1.0,0.0,1.0,1.0
