,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Kentucky,"L, 65-62",0OT,Neutral,NCAA-T,28.0,97,24,11.0,5-10,0-0,1-2,1.0,7.0,2.0,2.0,3.0,0.0,3.0
1,Mar 17,Dayton,"W, 64-58",0OT,Neutral,NCAA-T,14.0,116,37,10.0,4-6,0-1,2-4,2.0,4.0,2.0,1.0,1.0,0.0,4.0
2,Mar 5,Illinois St.,"W, 71-51",0OT,Neutral,MVC-T,20.0,159,10,4.0,2-3,0-0,0-0,2.0,8.0,1.0,0.0,1.0,0.0,3.0
3,Mar 4,Missouri St.,"W, 78-63",0OT,Neutral,MVC-T,26.0,128,37,21.0,6-12,0-0,9-10,3.0,4.0,0.0,2.0,1.0,1.0,1.0
4,Mar 3,Bradley,"W, 82-56",0OT,Neutral,MVC-T,14.0,97,15,4.0,2-3,0-0,0-1,1.0,0.0,1.0,1.0,1.0,0.0,3.0
6,Feb 25,Missouri St.,"W, 86-67",0OT,Away,MVC,25.0,164,27,20.0,8-11,0-0,4-4,1.0,4.0,3.0,0.0,1.0,1.0,0.0
7,Feb 21,Evansville,"W, 109-83",0OT,Home,MVC,19.0,164,36,18.0,5-8,0-1,8-9,2.0,3.0,5.0,0.0,0.0,0.0,1.0
8,Feb 18,Northern Iowa,"W, 73-44",0OT,Home,MVC,11.0,106,41,8.0,3-7,0-0,2-2,2.0,3.0,0.0,1.0,0.0,0.0,3.0
9,Feb 15,Southern Illinois,"W, 87-68",0OT,Away,MVC,22.0,112,25,12.0,6-11,0-0,0-0,2.0,5.0,0.0,2.0,2.0,0.0,2.0
10,Feb 12,Loyola Chicago,"W, 81-64",0OT,Away,MVC,21.0,96,30,10.0,4-7,0-0,2-2,3.0,6.0,1.0,4.0,2.0,0.0,4.0
11,Feb 9,Missouri St.,"W, 80-62",0OT,Home,MVC,19.0,128,25,13.0,5-7,0-1,3-3,1.0,3.0,1.0,1.0,0.0,0.0,1.0
12,Feb 4,Illinois St.,"W, 86-45",0OT,Home,MVC,21.0,106,26,11.0,4-7,0-0,3-4,1.0,10.0,0.0,2.0,2.0,2.0,0.0
13,Feb 1,Drake,"W, 77-69",0OT,Away,MVC,23.0,77,30,10.0,5-10,0-2,0-1,1.0,10.0,1.0,2.0,0.0,0.0,3.0
15,Jan 29,Bradley,"W, 64-49",0OT,Away,MVC,13.0,31,23,2.0,1-3,0-0,0-0,0.0,3.0,0.0,3.0,1.0,0.0,1.0
16,Jan 24,Southern Illinois,"W, 87-45",0OT,Home,MVC,18.0,84,33,10.0,2-6,1-1,3-3,1.0,5.0,0.0,4.0,2.0,0.0,1.0
17,Jan 21,Indiana St.,"W, 84-58",0OT,Home,MVC,21.0,146,39,24.0,6-9,0-1,12-15,0.0,8.0,4.0,0.0,2.0,1.0,2.0
18,Jan 17,Evansville,"W, 82-65",0OT,Away,MVC,22.0,143,35,17.0,4-10,1-1,6-6,3.0,7.0,2.0,0.0,0.0,0.0,2.0
19,Jan 14,Illinois St.,"L, 76-62",0OT,Away,MVC,20.0,96,21,6.0,3-6,0-0,0-0,2.0,3.0,3.0,2.0,1.0,2.0,3.0
20,Jan 11,Loyola Chicago,"W, 87-75",0OT,Home,MVC,13.0,50,29,3.0,1-3,0-0,1-2,0.0,0.0,1.0,3.0,0.0,0.0,1.0
21,Jan 8,Northern Iowa,"W, 80-66",0OT,Away,MVC,7.0,0,0,2.0,1-4,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0
22,Jan 4,Drake,"W, 90-65",0OT,Home,MVC,15.0,119,34,13.0,6-11,0-0,1-2,5.0,2.0,0.0,1.0,1.0,0.0,2.0
23,Jan 1,Bradley,"W, 100-66",0OT,Home,MVC,13.0,100,24,5.0,2-6,0-1,1-1,1.0,1.0,1.0,0.0,1.0,1.0,1.0
25,Dec 28,Indiana St.,"W, 80-72",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 22,South Dakota St.,"W, 89-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 17,Oklahoma St.,"L, 93-76",0OT,Home,0OT,16.0,109,11,4.0,1-2,0-0,2-2,0.0,1.0,0.0,1.0,2.0,0.0,2.0
28,Dec 10,Oklahoma,"W, 76-73",0OT,Semi-Away,0OT,30.0,114,10,7.0,3-6,0-0,1-2,0.0,6.0,2.0,0.0,5.0,0.0,2.0
29,Dec 6,Saint Louis,"W, 75-45",0OT,Home,0OT,16.0,118,18,8.0,4-7,0-0,0-0,0.0,7.0,1.0,0.0,0.0,0.0,3.0
30,Dec 3,Colorado St.,"W, 82-67",0OT,Away,0OT,21.0,127,22,13.0,5-7,1-2,0-1,1.0,5.0,1.0,1.0,1.0,0.0,4.0
32,Nov 29,Southern Nazarene,"W, 87-57",0OT,Home,0OT,14.0,140,28,15.0,7-10,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0
33,Nov 25,Michigan St.,"L, 77-72",0OT,Neutral,0OT,10.0,98,14,2.0,0-2,0-0,2-2,1.0,0.0,0.0,0.0,0.0,0.0,5.0
34,Nov 24,Louisville,"L, 62-52",0OT,Neutral,0OT,30.0,79,23,10.0,5-12,0-1,0-0,2.0,2.0,1.0,1.0,0.0,1.0,2.0
35,Nov 23,LSU,"W, 82-47",0OT,Neutral,0OT,16.0,71,28,5.0,2-8,0-1,1-2,2.0,4.0,1.0,1.0,0.0,0.0,3.0
36,Nov 20,Maryland Eastern Shore,"W, 116-79",0OT,Home,0OT,15.0,132,14,6.0,0-2,1-1,3-4,0.0,0.0,0.0,0.0,0.0,0.0,3.0
37,Nov 16,Tulsa,"W, 80-53",0OT,Home,0OT,10.0,131,16,8.0,4-4,0-0,0-0,0.0,2.0,0.0,1.0,0.0,1.0,3.0
38,Nov 13,Long Beach St.,"W, 92-55",0OT,Home,0OT,17.0,84,13,5.0,2-2,0-0,1-2,0.0,3.0,0.0,2.0,4.0,1.0,4.0
39,Nov 11,South Carolina St.,"W, 85-39",0OT,Home,0OT,11.0,121,25,8.0,3-3,0-0,2-2,1.0,2.0,1.0,2.0,1.0,1.0,3.0
