,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Syracuse,"L, 81-34",0OT,Neutral,NCAA-T,11.0,0,4,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0,0.0,0.05,0.0,0.0,2.0,-47
1,Mar 16,Weber St.,"W, 67-64",0OT,Home,BSky-T,18.0,34,10,1.0,0-1,0-0,1-2,0.0,6.0,0.0,1.0,1.0,1.0,1.0,0.0,0,0.5,0.034482758620689655,0.0,0.11764705882352941,2.0,3
2,Mar 15,Northern Colorado,"W, 70-56",0OT,Home,BSky-T,12.0,122,27,5.0,2-4,0-0,1-3,4.0,0.0,0.0,0.0,1.0,1.0,4.0,0.5,0,0.3333333333333333,0.10810810810810811,0.0,0.17647058823529413,4.0,14
3,Mar 9,Northern Arizona,"W, 63-50",0OT,Home,BSky,13.0,144,17,5.0,1-1,0-0,3-3,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0,1.0,0.03571428571428571,0.0,0.15,0.0,13
4,Mar 7,Sacramento St.,"W, 63-52",0OT,Home,BSky,12.0,131,21,4.0,2-4,0-0,0-0,2.0,4.0,0.0,0.0,3.0,0.0,3.0,0.5,0,0.0,0.15384615384615385,0.0,0.0,6.0,11
5,Mar 4,Southern Utah,"W, 86-74",OT,Away,BSky,12.0,201,12,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0,0.0,0.05128205128205128,0.0,0.0,2.0,12
6,Mar 2,Montana St.,"W, 71-68",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
7,Feb 23,Davidson,"L, 93-87",OT,Away,0OT,9.0,0,0,7.0,2-2,0-0,3-3,1.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,0,1.0,0.0425531914893617,0.0,0.11538461538461539,0.0,-6
8,Feb 16,Idaho St.,"W, 61-54",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
9,Feb 14,Weber St.,"L, 87-63",0OT,Away,BSky,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.03333333333333333,0.0,0.0,0.0,-24
10,Feb 9,North Dakota,"W, 78-58",0OT,Home,BSky,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
11,Feb 7,Northern Colorado,"W, 73-63",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
12,Feb 2,Eastern Washington,"W, 65-46",0OT,Away,BSky,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,19
13,Jan 31,Portland St.,"W, 81-68",0OT,Away,BSky,3.0,0,0,3.0,1-2,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.5,0,1.0,0.05405405405405406,0.0,0.043478260869565216,-2.0,13
14,Jan 26,Weber St.,"W, 76-74",0OT,Home,BSky,1.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.05,0.0,0.0,0.0,2
15,Jan 24,Idaho St.,"W, 70-51",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
16,Jan 19,Montana St.,"W, 76-71",OT,Home,BSky,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
17,Jan 17,Southern Utah,"W, 73-67",0OT,Home,BSky,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
18,Jan 12,Northern Colorado,"W, 85-77",0OT,Away,BSky,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.034482758620689655,0.0,0.0,2.0,8
19,Jan 10,North Dakota,"W, 77-62",0OT,Away,BSky,13.0,157,12,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0,0.0,0.08108108108108109,0.0,0.0,0.0,15
20,Jan 5,Portland St.,"W, 62-55",0OT,Home,BSky,11.0,200,7,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0,0.0,0.05405405405405406,0.0,0.0,2.0,7
21,Jan 3,Eastern Washington,"W, 81-66",0OT,Home,BSky,8.0,0,0,1.0,0-2,0-0,1-2,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0,0.5,0.07142857142857142,0.0,0.058823529411764705,2.0,15
22,Dec 21,Sacramento St.,"W, 61-60",0OT,Away,BSky,6.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0,0.5,0.038461538461538464,0.0,0.09523809523809523,4.0,1
23,Dec 19,Northern Arizona,"W, 62-56",0OT,Away,BSky,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,6
24,Dec 15,South Dakota St.,"L, 68-67",2OT,Home,0OT,15.0,113,18,4.0,2-4,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.12903225806451613,0.0,0.0,0.0,-1
25,Dec 8,Carroll MT,"W, 78-58",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
26,Nov 30,San Francisco,"L, 78-68",0OT,Away,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,-10
27,Nov 28,BYU,"L, 85-60",0OT,Semi-Away,0OT,19.0,96,20,6.0,0-2,0-0,6-6,1.0,2.0,0.0,2.0,1.0,0.0,5.0,0.0,0,1.0,0.0625,0.0,0.2857142857142857,-2.0,-25
28,Nov 24,San Diego,"W, 67-66",0OT,Home,0OT,20.0,140,10,4.0,2-2,0-0,0-0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,0,0.0,0.07692307692307693,0.0,0.0,6.0,1
29,Nov 17,Idaho,"W, 66-63",0OT,Away,0OT,13.0,31,10,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0,0.0,0.03125,0.0,0.0,2.0,3
30,Nov 14,Minot St.,"W, 82-53",0OT,Home,0OT,3.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.09090909090909091,2.0,29
31,Nov 9,Colorado St.,"L, 72-65",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.038461538461538464,0.0,0.0,0.0,-7
