,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Syracuse,"L, 81-34",0OT,Neutral,NCAA-T,22.0,76,12,3.0,0-0,0-2,3-4,2.0,0.0,1.0,1.0,0.0,0.0,4.0
1,Mar 16,Weber St.,"W, 67-64",0OT,Home,BSky-T,17.0,0,16,0.0,0-4,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,Mar 15,Northern Colorado,"W, 70-56",0OT,Home,BSky-T,18.0,84,14,2.0,1-3,0-2,0-0,1.0,2.0,2.0,0.0,0.0,0.0,1.0
3,Mar 9,Northern Arizona,"W, 63-50",0OT,Home,BSky,17.0,32,26,1.0,0-2,0-2,1-2,0.0,0.0,2.0,2.0,0.0,2.0,0.0
4,Mar 7,Sacramento St.,"W, 63-52",0OT,Home,BSky,26.0,42,19,2.0,0-3,0-0,2-2,0.0,2.0,2.0,4.0,0.0,1.0,3.0
5,Mar 4,Southern Utah,"W, 86-74",OT,Away,BSky,33.0,105,25,13.0,5-10,1-2,0-0,0.0,2.0,3.0,2.0,0.0,2.0,3.0
6,Mar 2,Montana St.,"W, 71-68",0OT,Away,BSky,38.0,126,26,17.0,4-9,1-3,6-6,1.0,3.0,5.0,2.0,0.0,1.0,4.0
8,Feb 23,Davidson,"L, 93-87",OT,Away,0OT,22.0,112,22,9.0,3-4,1-5,0-0,0.0,2.0,1.0,1.0,0.0,1.0,4.0
9,Feb 16,Idaho St.,"W, 61-54",0OT,Away,BSky,13.0,245,16,6.0,0-0,1-1,3-3,0.0,1.0,3.0,0.0,1.0,1.0,3.0
10,Feb 14,Weber St.,"L, 87-63",0OT,Away,BSky,15.0,70,22,4.0,1-2,0-1,2-4,0.0,2.0,0.0,1.0,0.0,1.0,3.0
11,Feb 9,North Dakota,"W, 78-58",0OT,Home,BSky,19.0,95,21,7.0,3-6,0-3,1-1,0.0,0.0,1.0,0.0,0.0,1.0,4.0
12,Feb 7,Northern Colorado,"W, 73-63",0OT,Home,BSky,12.0,57,32,4.0,0-1,1-1,1-4,0.0,3.0,0.0,3.0,0.0,0.0,0.0
13,Feb 2,Eastern Washington,"W, 65-46",0OT,Away,BSky,23.0,165,17,10.0,2-2,2-2,0-0,0.0,5.0,1.0,2.0,0.0,0.0,2.0
15,Jan 31,Portland St.,"W, 81-68",0OT,Away,BSky,18.0,170,28,13.0,3-3,0-0,7-8,0.0,1.0,2.0,1.0,0.0,0.0,0.0
16,Jan 26,Weber St.,"W, 76-74",0OT,Home,BSky,13.0,106,19,5.0,1-2,0-0,3-4,0.0,2.0,0.0,1.0,0.0,0.0,2.0
17,Jan 24,Idaho St.,"W, 70-51",0OT,Home,BSky,10.0,135,26,5.0,0-1,1-3,2-2,0.0,1.0,1.0,0.0,0.0,0.0,2.0
18,Jan 19,Montana St.,"W, 76-71",OT,Home,BSky,20.0,51,16,2.0,1-3,0-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
19,Jan 17,Southern Utah,"W, 73-67",0OT,Home,BSky,27.0,142,16,9.0,3-4,0-0,3-4,1.0,1.0,3.0,1.0,0.0,3.0,0.0
20,Jan 12,Northern Colorado,"W, 85-77",0OT,Away,BSky,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 10,North Dakota,"W, 77-62",0OT,Away,BSky,21.0,20,9,0.0,0-3,0-2,0-0,0.0,1.0,1.0,0.0,0.0,2.0,3.0
22,Jan 5,Portland St.,"W, 62-55",0OT,Home,BSky,19.0,127,16,6.0,2-3,0-0,2-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0
23,Jan 3,Eastern Washington,"W, 81-66",0OT,Home,BSky,22.0,147,20,9.0,0-2,2-4,3-4,0.0,2.0,3.0,0.0,0.0,1.0,2.0
25,Dec 21,Sacramento St.,"W, 61-60",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 19,Northern Arizona,"W, 62-56",0OT,Away,BSky,18.0,101,32,12.0,3-7,2-5,0-0,0.0,4.0,0.0,0.0,0.0,2.0,1.0
27,Dec 15,South Dakota St.,"L, 68-67",2OT,Home,0OT,29.0,68,19,2.0,1-3,0-2,0-0,0.0,3.0,6.0,2.0,0.0,2.0,3.0
28,Dec 8,Carroll MT,"W, 78-58",0OT,Home,0OT,28.0,221,14,15.0,2-2,3-4,2-2,0.0,1.0,5.0,0.0,0.0,2.0,2.0
30,Nov 30,San Francisco,"L, 78-68",0OT,Away,0OT,29.0,35,19,3.0,0-6,1-5,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
31,Nov 28,BYU,"L, 85-60",0OT,Semi-Away,0OT,26.0,101,28,12.0,2-7,1-1,5-5,1.0,2.0,2.0,3.0,0.0,0.0,2.0
32,Nov 24,San Diego,"W, 67-66",0OT,Home,0OT,16.0,94,24,6.0,2-2,0-1,2-3,0.0,2.0,1.0,2.0,0.0,0.0,3.0
33,Nov 17,Idaho,"W, 66-63",0OT,Away,0OT,19.0,86,26,7.0,0-2,2-4,1-2,0.0,2.0,1.0,2.0,0.0,0.0,2.0
34,Nov 14,Minot St.,"W, 82-53",0OT,Home,0OT,30.0,80,22,4.0,2-5,0-2,0-0,1.0,4.0,7.0,4.0,1.0,2.0,1.0
35,Nov 9,Colorado St.,"L, 72-65",0OT,Away,0OT,36.0,106,28,17.0,3-8,2-6,5-6,0.0,1.0,1.0,0.0,1.0,0.0,3.0
