,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Syracuse,"L, 81-34",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-0,0-3,0-0,0.0,2.0,0.0,3.0,0.0,0.0,1.0
1,Mar 16,Weber St.,"W, 67-64",0OT,Home,BSky-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 15,Northern Colorado,"W, 70-56",0OT,Home,BSky-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,Mar 9,Northern Arizona,"W, 63-50",0OT,Home,BSky,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
4,Mar 7,Sacramento St.,"W, 63-52",0OT,Home,BSky,20.0,160,17,6.0,0-2,2-3,0-0,2.0,0.0,2.0,0.0,0.0,0.0,2.0
5,Mar 4,Southern Utah,"W, 86-74",OT,Away,BSky,19.0,102,12,4.0,2-2,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
6,Mar 2,Montana St.,"W, 71-68",0OT,Away,BSky,14.0,84,15,3.0,0-1,1-2,0-0,0.0,4.0,0.0,1.0,0.0,0.0,0.0
8,Feb 23,Davidson,"L, 93-87",OT,Away,0OT,18.0,153,10,5.0,1-2,1-2,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
9,Feb 16,Idaho St.,"W, 61-54",0OT,Away,BSky,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,Weber St.,"L, 87-63",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 9,North Dakota,"W, 78-58",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 7,Northern Colorado,"W, 73-63",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 2,Eastern Washington,"W, 65-46",0OT,Away,BSky,1.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 31,Portland St.,"W, 81-68",0OT,Away,BSky,11.0,0,15,0.0,0-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 26,Weber St.,"W, 76-74",0OT,Home,BSky,12.0,107,12,3.0,0-0,1-2,0-0,0.0,4.0,0.0,1.0,0.0,0.0,1.0
17,Jan 24,Idaho St.,"W, 70-51",0OT,Home,BSky,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 19,Montana St.,"W, 76-71",OT,Home,BSky,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
19,Jan 17,Southern Utah,"W, 73-67",0OT,Home,BSky,8.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
20,Jan 12,Northern Colorado,"W, 85-77",0OT,Away,BSky,10.0,84,12,0.0,0-1,0-1,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
21,Jan 10,North Dakota,"W, 77-62",0OT,Away,BSky,25.0,138,24,12.0,3-4,2-3,0-0,2.0,3.0,3.0,3.0,0.0,2.0,2.0
22,Jan 5,Portland St.,"W, 62-55",0OT,Home,BSky,4.0,0,0,3.0,1-1,0-0,1-1,0.0,1.0,0.0,0.0,0.0,0.0,1.0
23,Jan 3,Eastern Washington,"W, 81-66",0OT,Home,BSky,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 21,Sacramento St.,"W, 61-60",0OT,Away,BSky,6.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
26,Dec 19,Northern Arizona,"W, 62-56",0OT,Away,BSky,8.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
27,Dec 15,South Dakota St.,"L, 68-67",2OT,Home,0OT,6.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
28,Dec 8,Carroll MT,"W, 78-58",0OT,Home,0OT,21.0,94,10,2.0,1-4,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,0.0
30,Nov 30,San Francisco,"L, 78-68",0OT,Away,0OT,17.0,94,19,5.0,1-3,1-2,0-0,1.0,2.0,1.0,1.0,0.0,0.0,5.0
31,Nov 28,BYU,"L, 85-60",0OT,Semi-Away,0OT,14.0,0,6,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 24,San Diego,"W, 67-66",0OT,Home,0OT,27.0,162,9,9.0,0-1,3-4,0-0,0.0,4.0,0.0,0.0,0.0,0.0,1.0
33,Nov 17,Idaho,"W, 66-63",0OT,Away,0OT,17.0,66,13,2.0,1-3,0-0,0-0,1.0,3.0,0.0,1.0,0.0,2.0,1.0
34,Nov 14,Minot St.,"W, 82-53",0OT,Home,0OT,23.0,73,20,6.0,2-5,0-1,2-5,1.0,4.0,0.0,1.0,0.0,4.0,2.0
35,Nov 9,Colorado St.,"L, 72-65",0OT,Away,0OT,25.0,95,23,7.0,3-4,0-0,1-1,0.0,4.0,3.0,4.0,0.0,0.0,4.0
