,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Syracuse,"L, 81-34",0OT,Neutral,NCAA-T,21.0,75,12,3.0,0-2,1-2,0-0,1.0,4.0,1.0,1.0,2.0,1.0,2.0
1,Mar 16,Weber St.,"W, 67-64",0OT,Home,BSky-T,30.0,112,14,7.0,0-1,2-5,1-2,0.0,3.0,1.0,0.0,1.0,0.0,4.0
2,Mar 15,Northern Colorado,"W, 70-56",0OT,Home,BSky-T,13.0,88,15,3.0,0-1,1-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
3,Mar 9,Northern Arizona,"W, 63-50",0OT,Home,BSky,28.0,167,15,11.0,1-2,3-5,0-0,0.0,4.0,1.0,0.0,0.0,0.0,0.0
4,Mar 7,Sacramento St.,"W, 63-52",0OT,Home,BSky,28.0,127,10,5.0,0-1,1-3,2-2,0.0,1.0,1.0,0.0,2.0,0.0,1.0
5,Mar 4,Southern Utah,"W, 86-74",OT,Away,BSky,18.0,102,16,4.0,0-0,0-3,4-4,1.0,5.0,0.0,0.0,0.0,1.0,1.0
6,Mar 2,Montana St.,"W, 71-68",0OT,Away,BSky,29.0,110,16,8.0,1-2,2-5,0-1,1.0,1.0,0.0,1.0,0.0,0.0,3.0
8,Feb 23,Davidson,"L, 93-87",OT,Away,0OT,19.0,204,1,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,4.0
9,Feb 16,Idaho St.,"W, 61-54",0OT,Away,BSky,23.0,127,21,10.0,2-3,2-3,0-0,1.0,1.0,1.0,2.0,0.0,0.0,2.0
10,Feb 14,Weber St.,"L, 87-63",0OT,Away,BSky,17.0,84,16,2.0,1-1,0-2,0-0,1.0,1.0,2.0,1.0,0.0,0.0,3.0
11,Feb 9,North Dakota,"W, 78-58",0OT,Home,BSky,16.0,72,18,3.0,0-1,1-3,0-0,0.0,2.0,2.0,2.0,0.0,0.0,2.0
12,Feb 7,Northern Colorado,"W, 73-63",0OT,Home,BSky,23.0,135,17,9.0,1-1,1-2,4-4,0.0,1.0,1.0,2.0,2.0,1.0,4.0
13,Feb 2,Eastern Washington,"W, 65-46",0OT,Away,BSky,23.0,123,24,11.0,0-0,3-7,2-2,0.0,1.0,0.0,2.0,2.0,2.0,0.0
15,Jan 31,Portland St.,"W, 81-68",0OT,Away,BSky,23.0,158,15,5.0,1-2,1-2,0-0,1.0,1.0,4.0,0.0,0.0,2.0,0.0
16,Jan 26,Weber St.,"W, 76-74",0OT,Home,BSky,26.0,161,10,6.0,1-1,0-0,4-4,2.0,3.0,1.0,1.0,0.0,0.0,4.0
17,Jan 24,Idaho St.,"W, 70-51",0OT,Home,BSky,21.0,84,12,2.0,1-1,0-2,0-0,1.0,4.0,1.0,1.0,1.0,1.0,2.0
18,Jan 19,Montana St.,"W, 76-71",OT,Home,BSky,14.0,191,17,7.0,2-2,1-2,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
19,Jan 17,Southern Utah,"W, 73-67",0OT,Home,BSky,8.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 12,Northern Colorado,"W, 85-77",0OT,Away,BSky,28.0,179,15,11.0,1-1,3-5,0-0,1.0,5.0,1.0,1.0,0.0,0.0,3.0
21,Jan 10,North Dakota,"W, 77-62",0OT,Away,BSky,22.0,166,10,5.0,1-1,1-3,0-0,1.0,5.0,2.0,0.0,1.0,1.0,0.0
22,Jan 5,Portland St.,"W, 62-55",0OT,Home,BSky,15.0,120,8,2.0,1-2,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
23,Jan 3,Eastern Washington,"W, 81-66",0OT,Home,BSky,19.0,230,14,9.0,1-1,1-1,4-4,1.0,4.0,1.0,0.0,0.0,0.0,2.0
25,Dec 21,Sacramento St.,"W, 61-60",0OT,Away,BSky,14.0,93,19,3.0,0-2,1-2,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0
26,Dec 19,Northern Arizona,"W, 62-56",0OT,Away,BSky,24.0,37,8,0.0,0-0,0-2,0-0,0.0,0.0,2.0,1.0,0.0,0.0,3.0
27,Dec 15,South Dakota St.,"L, 68-67",2OT,Home,0OT,30.0,166,17,13.0,0-0,4-6,1-2,0.0,5.0,0.0,1.0,0.0,2.0,0.0
28,Dec 8,Carroll MT,"W, 78-58",0OT,Home,0OT,19.0,110,14,5.0,1-2,1-2,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
30,Nov 30,San Francisco,"L, 78-68",0OT,Away,0OT,19.0,99,26,12.0,1-4,3-3,1-1,0.0,3.0,0.0,3.0,0.0,0.0,4.0
31,Nov 28,BYU,"L, 85-60",0OT,Semi-Away,0OT,24.0,80,17,7.0,2-3,1-2,0-0,0.0,2.0,0.0,3.0,1.0,1.0,1.0
32,Nov 24,San Diego,"W, 67-66",0OT,Home,0OT,12.0,88,22,5.0,1-1,1-3,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
33,Nov 17,Idaho,"W, 66-63",0OT,Away,0OT,19.0,95,8,3.0,0-0,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
34,Nov 14,Minot St.,"W, 82-53",0OT,Home,0OT,18.0,78,24,11.0,1-2,3-4,0-0,0.0,1.0,0.0,4.0,2.0,1.0,3.0
35,Nov 9,Colorado St.,"L, 72-65",0OT,Away,0OT,16.0,129,24,7.0,1-1,1-3,2-2,0.0,1.0,2.0,1.0,0.0,0.0,4.0
