,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,103.6,103.7,104.8
1,Adj. Tempo,67.0,67.0,68.2
2,Avg. Poss. Length,17.8,16.6,17.3
4,Effective FG%:,51.5,47.7,49.9
5,Turnover %:,17.2,15.9,18.1
6,Off. Reb. %:,31.7,27.5,29.8
7,FTA/FGA:,37.3,35.3,36.6
9,3P%:,34.2,31.2,34.7
10,2P%:,51.5,48.3,48.7
11,FT%:,64.2,69.4,70.0
12,Block%:,7.6,10.5,9.2
13,Steal%:,9.4,8.6,8.6
15,3PA/FGA:,24.7,36.2,35.4
16,A/FGM:,46.9,47.7,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,20.0,28.3,29.4
20,2-Pointers:,61.1,51.3,50.2
21,Free Throws:,18.9,20.4,20.4
23,Components:,104.1,110.0,104.8
24,Overall:,-5.83,-5.83,0.0
25,Non-conference:,-1.87,-1.87,0.0
27,Bench Minutes:,33.2,33.2,33.0
28,Experience:,1.33,1.33,1.7
29,Minutes Continuity:,37.2,37.2,49.2
30,Average Height:,77.3,77.3,76.8
