,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,North Carolina,"L, 82-65",0OT,Neutral,ACC-T,22.0,63.0,21.0,5.0,2-8,0-0,1-2,2.0,5.0,0.0,1.0,0.0,1.0,0.0
1,Mar 3,Virginia Tech,"W, 69-68",0OT,Home,ACC,19.0,89.0,24.0,9.0,3-4,0-0,3-6,0.0,4.0,0.0,2.0,0.0,0.0,3.0
3,Feb 27,North Carolina,"W, 91-88",0OT,Away,ACC,21.0,132.0,28.0,14.0,6-10,0-0,2-2,3.0,5.0,0.0,1.0,1.0,1.0,3.0
4,Feb 24,Boston College,"W, 79-78",0OT,Home,ACC,32.0,168.0,17.0,16.0,6-9,0-0,4-4,4.0,5.0,2.0,0.0,0.0,1.0,4.0
5,Feb 19,Notre Dame,"W, 77-74",0OT,Away,ACC,25.0,56.0,26.0,7.0,3-7,0-0,1-2,0.0,3.0,0.0,4.0,0.0,0.0,2.0
6,Feb 17,Syracuse,"L, 62-55",0OT,Home,ACC,29.0,95.0,15.0,7.0,3-6,0-0,1-2,2.0,8.0,0.0,1.0,1.0,0.0,1.0
7,Feb 13,Virginia,"L, 59-50",0OT,Home,ACC,16.0,0.0,8.0,0.0,0-1,0-0,0-0,0.0,3.0,0.0,1.0,1.0,0.0,1.0
8,Feb 10,Boston College,"L, 72-70",0OT,Away,ACC,24.0,39.0,14.0,2.0,1-5,0-0,0-0,1.0,3.0,0.0,2.0,1.0,0.0,3.0
9,Feb 7,Wake Forest,"W, 87-81",0OT,Home,ACC,25.0,101.0,22.0,10.0,4-7,0-0,2-4,3.0,7.0,0.0,2.0,2.0,1.0,2.0
10,Feb 3,Virginia Tech,"W, 84-75",0OT,Away,ACC,20.0,47.0,17.0,3.0,0-5,0-0,3-4,0.0,4.0,0.0,1.0,0.0,0.0,1.0
12,Jan 31,Pittsburgh,"W, 69-57",0OT,Home,ACC,30.0,126.0,18.0,11.0,4-7,0-0,3-4,3.0,3.0,1.0,1.0,0.0,0.0,0.0
13,Jan 27,Florida St.,"L, 103-94",OT,Away,ACC,36.0,99.0,16.0,8.0,3-7,0-0,2-2,3.0,3.0,0.0,2.0,0.0,2.0,2.0
14,Jan 24,Louisville,"W, 78-75",OT,Home,ACC,35.0,112.0,23.0,18.0,7-10,0-0,4-5,5.0,7.0,0.0,4.0,0.0,0.0,1.0
15,Jan 21,North Carolina St.,"W, 86-81",0OT,Away,ACC,21.0,76.0,22.0,8.0,4-9,0-0,0-0,0.0,2.0,0.0,1.0,1.0,1.0,3.0
16,Jan 15,Duke,"L, 83-75",0OT,Home,ACC,32.0,103.0,29.0,18.0,8-15,0-1,2-3,7.0,6.0,1.0,3.0,0.0,0.0,3.0
17,Jan 13,Clemson,"L, 72-63",0OT,Away,ACC,30.0,125.0,19.0,10.0,4-9,0-0,2-3,3.0,4.0,2.0,0.0,1.0,2.0,3.0
18,Jan 7,Florida St.,"W, 80-74",0OT,Home,ACC,34.0,124.0,22.0,20.0,8-11,0-1,4-7,2.0,6.0,1.0,1.0,2.0,0.0,3.0
19,Jan 3,Georgia Tech,"L, 64-54",0OT,Away,ACC,32.0,130.0,18.0,13.0,4-7,0-0,5-6,4.0,4.0,1.0,1.0,2.0,0.0,1.0
21,Dec 30,Pittsburgh,"W, 67-53",0OT,Away,ACC,21.0,112.0,19.0,8.0,4-7,0-0,0-0,2.0,5.0,0.0,1.0,1.0,1.0,0.0
22,Dec 25,Middle Tennessee,"W, 84-81",0OT,Neutral,0OT,32.0,178.0,17.0,21.0,7-8,0-0,7-8,0.0,3.0,0.0,0.0,1.0,0.0,2.0
23,Dec 23,New Mexico St.,"L, 63-54",0OT,Neutral,0OT,27.0,138.0,17.0,10.0,4-6,0-0,2-4,3.0,6.0,1.0,0.0,2.0,0.0,3.0
24,Dec 22,Hawaii,"W, 75-57",0OT,Away,0OT,31.0,139.0,19.0,16.0,7-10,0-0,2-2,1.0,5.0,0.0,1.0,2.0,1.0,2.0
25,Dec 16,George Washington,"W, 59-50",0OT,Away,0OT,31.0,113.0,23.0,15.0,7-12,0-0,1-2,3.0,9.0,0.0,1.0,1.0,0.0,1.0
26,Dec 5,Boston University,"W, 69-54",0OT,Home,0OT,20.0,126.0,18.0,6.0,2-4,0-0,2-4,2.0,4.0,1.0,0.0,3.0,0.0,1.0
27,Dec 2,Princeton,"W, 80-52",0OT,Semi-Home,0OT,15.0,89.0,37.0,9.0,3-7,0-0,3-4,1.0,0.0,0.0,2.0,0.0,1.0,3.0
29,Nov 29,Minnesota,"W, 86-81",0OT,Away,0OT,27.0,126.0,28.0,23.0,10-16,0-0,3-5,1.0,1.0,0.0,0.0,1.0,0.0,3.0
30,Nov 25,North Florida,"W, 86-65",0OT,Home,0OT,23.0,105.0,24.0,13.0,4-6,0-0,5-7,1.0,5.0,0.0,3.0,0.0,0.0,2.0
31,Nov 22,La Salle,"W, 57-46",0OT,Semi-Away,0OT,26.0,141.0,19.0,16.0,8-9,0-1,0-0,2.0,5.0,0.0,1.0,1.0,0.0,3.0
32,Nov 16,Florida A&M,"W, 90-59",0OT,Home,0OT,24.0,130.0,15.0,10.0,4-6,0-0,2-2,1.0,4.0,0.0,1.0,1.0,2.0,1.0
33,Nov 12,Navy,"W, 89-55",0OT,Home,0OT,22.0,145.0,24.0,14.0,6-8,0-0,2-3,3.0,7.0,1.0,1.0,1.0,1.0,2.0
34,Nov 10,Gardner Webb,"W, 77-45",0OT,Home,0OT,18.0,106.0,36.0,14.0,6-9,0-0,2-3,2.0,6.0,2.0,3.0,2.0,1.0,1.0
