,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,North Carolina,"L, 82-65",0OT,Neutral,ACC-T,35.0,70,21,9.0,4-9,0-5,1-2,0.0,6.0,3.0,1.0,0.0,1.0,2.0
1,Mar 3,Virginia Tech,"W, 69-68",0OT,Home,ACC,32.0,121,18,12.0,3-4,2-7,0-0,0.0,1.0,3.0,0.0,0.0,2.0,0.0
3,Feb 27,North Carolina,"W, 91-88",0OT,Away,ACC,32.0,126,16,13.0,2-4,3-7,0-1,0.0,0.0,1.0,0.0,0.0,1.0,1.0
4,Feb 24,Boston College,"W, 79-78",0OT,Home,ACC,34.0,97,24,14.0,4-9,2-5,0-1,0.0,3.0,4.0,3.0,1.0,0.0,1.0
5,Feb 19,Notre Dame,"W, 77-74",0OT,Away,ACC,38.0,146,20,19.0,2-7,5-7,0-0,0.0,3.0,4.0,0.0,0.0,1.0,0.0
6,Feb 17,Syracuse,"L, 62-55",0OT,Home,ACC,34.0,100,20,12.0,3-5,2-7,0-0,0.0,0.0,2.0,1.0,0.0,0.0,5.0
7,Feb 13,Virginia,"L, 59-50",0OT,Home,ACC,31.0,60,25,6.0,2-4,0-4,2-2,0.0,0.0,2.0,3.0,0.0,0.0,0.0
8,Feb 10,Boston College,"L, 72-70",0OT,Away,ACC,20.0,74,27,6.0,2-4,0-5,2-2,0.0,0.0,2.0,1.0,0.0,1.0,4.0
9,Feb 7,Wake Forest,"W, 87-81",0OT,Home,ACC,36.0,128,22,19.0,2-4,3-7,6-7,1.0,2.0,4.0,2.0,3.0,0.0,2.0
10,Feb 3,Virginia Tech,"W, 84-75",0OT,Away,ACC,34.0,110,23,14.0,2-7,3-8,1-2,1.0,2.0,3.0,1.0,2.0,2.0,3.0
12,Jan 31,Pittsburgh,"W, 69-57",0OT,Home,ACC,37.0,123,21,16.0,2-2,2-8,6-6,0.0,5.0,3.0,2.0,0.0,0.0,1.0
13,Jan 27,Florida St.,"L, 103-94",OT,Away,ACC,41.0,143,24,23.0,4-7,4-8,3-4,1.0,3.0,5.0,1.0,1.0,0.0,5.0
14,Jan 24,Louisville,"W, 78-75",OT,Home,ACC,40.0,140,22,25.0,5-9,4-9,3-3,0.0,4.0,3.0,1.0,1.0,2.0,3.0
15,Jan 21,North Carolina St.,"W, 86-81",0OT,Away,ACC,30.0,153,13,12.0,2-3,2-4,2-2,1.0,1.0,1.0,0.0,0.0,2.0,2.0
16,Jan 15,Duke,"L, 83-75",0OT,Home,ACC,33.0,120,22,19.0,1-9,5-8,2-2,0.0,2.0,2.0,0.0,0.0,4.0,2.0
17,Jan 13,Clemson,"L, 72-63",0OT,Away,ACC,29.0,111,31,16.0,5-10,1-6,3-5,3.0,4.0,1.0,0.0,1.0,1.0,2.0
18,Jan 7,Florida St.,"W, 80-74",0OT,Home,ACC,15.0,56,25,5.0,1-2,1-3,0-0,0.0,0.0,0.0,3.0,0.0,1.0,1.0
19,Jan 3,Georgia Tech,"L, 64-54",0OT,Away,ACC,23.0,57,21,6.0,3-5,0-3,0-1,0.0,5.0,0.0,2.0,1.0,2.0,2.0
21,Dec 30,Pittsburgh,"W, 67-53",0OT,Away,ACC,29.0,97,17,8.0,2-5,0-2,4-4,0.0,0.0,1.0,1.0,1.0,1.0,1.0
22,Dec 25,Middle Tennessee,"W, 84-81",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
23,Dec 23,New Mexico St.,"L, 63-54",0OT,Neutral,0OT,18.0,50,18,2.0,0-4,0-1,2-3,2.0,2.0,0.0,0.0,0.0,0.0,3.0
24,Dec 22,Hawaii,"W, 75-57",0OT,Away,0OT,22.0,110,18,8.0,2-2,1-3,1-1,0.0,1.0,1.0,2.0,0.0,2.0,1.0
25,Dec 16,George Washington,"W, 59-50",0OT,Away,0OT,27.0,95,32,13.0,5-7,1-7,0-2,2.0,3.0,3.0,1.0,1.0,1.0,3.0
26,Dec 5,Boston University,"W, 69-54",0OT,Home,0OT,28.0,129,37,26.0,4-8,5-7,3-3,0.0,7.0,2.0,4.0,0.0,0.0,2.0
27,Dec 2,Princeton,"W, 80-52",0OT,Semi-Home,0OT,20.0,116,24,12.0,1-3,3-4,1-2,0.0,5.0,1.0,2.0,1.0,0.0,0.0
29,Nov 29,Minnesota,"W, 86-81",0OT,Away,0OT,19.0,80,20,6.0,1-3,1-5,1-2,0.0,2.0,1.0,0.0,0.0,1.0,1.0
30,Nov 25,North Florida,"W, 86-65",0OT,Home,0OT,22.0,119,13,7.0,2-4,0-1,3-4,0.0,1.0,1.0,0.0,0.0,1.0,3.0
31,Nov 22,La Salle,"W, 57-46",0OT,Semi-Away,0OT,27.0,76,17,5.0,2-4,0-4,1-2,1.0,1.0,2.0,0.0,0.0,2.0,0.0
32,Nov 16,Florida A&M,"W, 90-59",0OT,Home,0OT,10.0,129,16,5.0,1-2,1-2,0-0,0.0,2.0,0.0,0.0,0.0,1.0,0.0
33,Nov 12,Navy,"W, 89-55",0OT,Home,0OT,24.0,127,13,8.0,2-2,1-5,1-1,0.0,2.0,1.0,0.0,1.0,1.0,0.0
34,Nov 10,Gardner Webb,"W, 77-45",0OT,Home,0OT,25.0,143,15,10.0,2-2,2-3,0-0,1.0,1.0,5.0,2.0,0.0,0.0,0.0
