,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,North Carolina,"L, 82-65",0OT,Neutral,ACC-T,5.0,0,0,3.0,1-2,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 3,Virginia Tech,"W, 69-68",0OT,Home,ACC,3.0,0,0,2.0,1-1,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Feb 27,North Carolina,"W, 91-88",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 24,Boston College,"W, 79-78",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 19,Notre Dame,"W, 77-74",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,Feb 17,Syracuse,"L, 62-55",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 13,Virginia,"L, 59-50",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 10,Boston College,"L, 72-70",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 7,Wake Forest,"W, 87-81",0OT,Home,ACC,3.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 3,Virginia Tech,"W, 84-75",0OT,Away,ACC,4.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,0.0,1.0,1.0,0.0,1.0
12,Jan 31,Pittsburgh,"W, 69-57",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 27,Florida St.,"L, 103-94",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 24,Louisville,"W, 78-75",OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 21,North Carolina St.,"W, 86-81",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 15,Duke,"L, 83-75",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 13,Clemson,"L, 72-63",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 7,Florida St.,"W, 80-74",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 3,Georgia Tech,"L, 64-54",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Dec 30,Pittsburgh,"W, 67-53",0OT,Away,ACC,3.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 25,Middle Tennessee,"W, 84-81",0OT,Neutral,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
23,Dec 23,New Mexico St.,"L, 63-54",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
24,Dec 22,Hawaii,"W, 75-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 16,George Washington,"W, 59-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 5,Boston University,"W, 69-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 2,Princeton,"W, 80-52",0OT,Semi-Home,0OT,3.0,0,0,2.0,1-1,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Nov 29,Minnesota,"W, 86-81",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 25,North Florida,"W, 86-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 22,La Salle,"W, 57-46",0OT,Semi-Away,0OT,1.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 16,Florida A&M,"W, 90-59",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
33,Nov 12,Navy,"W, 89-55",0OT,Home,0OT,5.0,0,0,4.0,2-3,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
34,Nov 10,Gardner Webb,"W, 77-45",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0
