,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 8,North Carolina,"L, 82-65",0OT,Neutral,ACC-T,19.0,109,10,2.0,1-2,0-0,0-0,2.0,1.0,3.0,1.0,2.0,0.0,2.0,0.5,0.0,0.0,0.0392156862745098,0.0,0.0,2.0,-17
1,Mar 3,Virginia Tech,"W, 69-68",0OT,Home,ACC,20.0,62,11,0.0,0-0,0-2,0-0,2.0,3.0,1.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,1
2,Feb 27,North Carolina,"W, 91-88",0OT,Away,ACC,23.0,121,11,3.0,0-0,1-3,0-0,0.0,2.0,4.0,1.0,1.0,2.0,4.0,0.0,0.3333333333333333,0.0,0.0,0.13636363636363635,0.0,4.0,3
3,Feb 24,Boston College,"W, 79-78",0OT,Home,ACC,23.0,124,11,4.0,2-3,0-2,0-0,3.0,3.0,1.0,0.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.06818181818181818,0.09523809523809523,0.0,0.0,1
4,Feb 19,Notre Dame,"W, 77-74",0OT,Away,ACC,17.0,129,15,6.0,0-1,2-4,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.02564102564102564,0.21052631578947367,0.0,0.0,3
5,Feb 17,Syracuse,"L, 62-55",0OT,Home,ACC,18.0,102,10,2.0,0-0,0-2,2-2,2.0,2.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,1.0,0.0,0.06451612903225806,0.16666666666666666,2.0,-7
6,Feb 13,Virginia,"L, 59-50",0OT,Home,ACC,21.0,137,11,6.0,0-1,2-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.038461538461538464,0.09523809523809523,0.0,0.0,-9
7,Feb 10,Boston College,"L, 72-70",0OT,Away,ACC,16.0,195,7,6.0,0-0,2-3,0-0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.1111111111111111,0.0,6.0,-2
8,Feb 7,Wake Forest,"W, 87-81",0OT,Home,ACC,17.0,171,18,12.0,0-1,3-4,3-4,0.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.75,0.75,0.030303030303030304,0.18181818181818182,0.10810810810810811,2.0,6
9,Feb 3,Virginia Tech,"W, 84-75",0OT,Away,ACC,21.0,121,5,3.0,0-0,1-1,0-0,0.0,5.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.047619047619047616,0.0,0.0,9
10,Jan 31,Pittsburgh,"W, 69-57",0OT,Home,ACC,15.0,94,25,4.0,1-2,0-1,2-2,3.0,1.0,1.0,2.0,0.0,0.0,1.0,0.5,0.0,1.0,0.06060606060606061,0.045454545454545456,0.08695652173913043,-4.0,12
11,Jan 27,Florida St.,"L, 103-94",OT,Away,ACC,12.0,250,6,5.0,1-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,0.0,0.029411764705882353,0.029411764705882353,0.0,0.0,-9
12,Jan 24,Louisville,"W, 78-75",OT,Home,ACC,13.0,71,11,0.0,0-0,0-1,0-0,3.0,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,3
13,Jan 21,North Carolina St.,"W, 86-81",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,5
14,Jan 15,Duke,"L, 83-75",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
15,Jan 13,Clemson,"L, 72-63",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
16,Jan 7,Florida St.,"W, 80-74",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
17,Jan 3,Georgia Tech,"L, 64-54",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
18,Dec 30,Pittsburgh,"W, 67-53",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
19,Dec 25,Middle Tennessee,"W, 84-81",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
20,Dec 23,New Mexico St.,"L, 63-54",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,-2.0,-9
21,Dec 22,Hawaii,"W, 75-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
22,Dec 16,George Washington,"W, 59-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
23,Dec 5,Boston University,"W, 69-54",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-1,0-0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,-2.0,15
24,Dec 2,Princeton,"W, 80-52",0OT,Semi-Home,0OT,8.0,0,0,0.0,0-1,0-1,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.04,0.0,0.0,28
25,Nov 29,Minnesota,"W, 86-81",0OT,Away,0OT,10.0,20,21,0.0,0-1,0-1,0-0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022727272727272728,0.04,0.0,-4.0,5
26,Nov 25,North Florida,"W, 86-65",0OT,Home,0OT,16.0,115,28,9.0,3-7,1-2,0-0,4.0,2.0,1.0,1.0,1.0,1.0,3.0,0.42857142857142855,0.5,0.0,0.13725490196078433,0.13333333333333333,0.0,2.0,21
27,Nov 22,La Salle,"W, 57-46",0OT,Semi-Away,0OT,13.0,122,21,7.0,2-5,1-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.4,1.0,0.0,0.1111111111111111,0.06666666666666667,0.0,0.0,11
28,Nov 16,Florida A&M,"W, 90-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31
29,Nov 12,Navy,"W, 89-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34
30,Nov 10,Gardner Webb,"W, 77-45",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
