,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Wichita St.,"L, 64-58",0OT,Neutral,NCAA-T,23.0,86.0,43.0,13.0,4-11,0-0,5-7,2.0,0.0,3.0,3.0,1.0,1.0,4.0
1,Mar 10,Davidson,"L, 73-67",0OT,Neutral,A10-T,33.0,66.0,29.0,12.0,6-14,0-2,0-3,1.0,4.0,0.0,1.0,0.0,2.0,2.0
2,Mar 4,George Washington,"L, 87-81",0OT,Away,A10,24.0,125.0,32.0,24.0,8-10,0-0,8-15,1.0,5.0,0.0,1.0,0.0,1.0,4.0
3,Mar 1,VCU,"W, 79-72",0OT,Home,A10,17.0,113.0,30.0,11.0,3-5,0-0,5-6,1.0,4.0,0.0,2.0,0.0,0.0,4.0
5,Feb 24,Davidson,"W, 89-82",OT,Away,A10,35.0,107.0,22.0,18.0,6-11,0-0,6-11,1.0,11.0,0.0,1.0,0.0,4.0,3.0
6,Feb 21,George Mason,"W, 83-70",0OT,Home,A10,22.0,56.0,37.0,10.0,4-12,0-1,2-6,0.0,6.0,0.0,2.0,1.0,3.0,3.0
7,Feb 18,St. Bonaventure,"W, 76-72",0OT,Home,A10,29.0,116.0,25.0,16.0,5-9,0-1,6-10,0.0,3.0,3.0,0.0,0.0,1.0,3.0
8,Feb 14,Saint Louis,"W, 85-63",0OT,Away,A10,15.0,118.0,31.0,9.0,2-4,0-0,5-7,1.0,3.0,1.0,1.0,0.0,0.0,2.0
9,Feb 10,Rhode Island,"W, 75-74",0OT,Away,A10,33.0,136.0,20.0,17.0,3-7,1-2,8-10,0.0,5.0,1.0,0.0,1.0,3.0,3.0
10,Feb 7,Saint Joseph's,"W, 77-70",0OT,Home,A10,33.0,115.0,26.0,19.0,6-9,0-1,7-9,1.0,1.0,1.0,3.0,0.0,1.0,1.0
11,Feb 4,Duquesne,"W, 90-53",0OT,Home,A10,19.0,131.0,29.0,16.0,6-6,0-0,4-5,2.0,3.0,2.0,3.0,0.0,1.0,2.0
13,Jan 31,Fordham,"W, 75-66",0OT,Away,A10,30.0,123.0,34.0,25.0,8-11,0-0,9-13,2.0,4.0,1.0,3.0,1.0,2.0,3.0
14,Jan 27,VCU,"L, 73-68",0OT,Away,A10,32.0,110.0,30.0,19.0,7-13,0-0,5-7,2.0,5.0,1.0,2.0,0.0,0.0,3.0
15,Jan 22,Saint Louis,"W, 67-46",0OT,Home,A10,25.0,150.0,15.0,9.0,2-3,0-0,5-7,1.0,4.0,1.0,0.0,3.0,0.0,2.0
16,Jan 19,Richmond,"W, 75-59",0OT,Home,A10,20.0,78.0,32.0,8.0,3-6,0-1,2-3,1.0,5.0,1.0,3.0,1.0,1.0,4.0
17,Jan 14,Duquesne,"W, 76-57",0OT,Away,A10,32.0,86.0,20.0,8.0,2-6,0-1,4-5,1.0,8.0,4.0,3.0,1.0,1.0,4.0
18,Jan 11,Massachusetts,"L, 67-55",0OT,Away,A10,31.0,51.0,25.0,6.0,2-6,0-2,2-6,3.0,5.0,3.0,5.0,3.0,2.0,5.0
19,Jan 6,Rhode Island,"W, 67-64",0OT,Home,A10,31.0,89.0,36.0,18.0,8-14,0-2,2-5,2.0,3.0,1.0,3.0,1.0,2.0,2.0
20,Jan 3,St. Bonaventure,"W, 90-74",0OT,Away,A10,16.0,173.0,27.0,21.0,3-5,3-3,6-7,0.0,0.0,0.0,0.0,1.0,0.0,4.0
22,Dec 30,La Salle,"W, 66-55",0OT,Home,A10,35.0,125.0,22.0,20.0,6-8,1-3,5-8,1.0,2.0,2.0,1.0,0.0,4.0,1.0
23,Dec 23,VMI,"W, 92-56",0OT,Home,0OT,21.0,128.0,22.0,8.0,3-6,0-0,2-2,0.0,1.0,4.0,1.0,0.0,2.0,2.0
24,Dec 21,Vanderbilt,"W, 68-63",0OT,Home,0OT,29.0,136.0,17.0,13.0,6-9,0-1,1-1,1.0,2.0,3.0,0.0,0.0,1.0,1.0
25,Dec 17,Northwestern,"L, 67-64",0OT,Semi-Away,0OT,23.0,60.0,26.0,7.0,2-6,0-1,3-5,0.0,2.0,0.0,2.0,0.0,3.0,4.0
26,Dec 10,East Tennessee St.,"W, 75-61",0OT,Home,0OT,31.0,95.0,24.0,12.0,5-9,0-1,2-3,2.0,10.0,3.0,3.0,1.0,0.0,2.0
27,Dec 6,St. Joseph's IN,"W, 91-59",0OT,Home,0OT,17.0,122.0,30.0,14.0,5-7,1-1,1-3,1.0,2.0,2.0,2.0,2.0,3.0,3.0
28,Dec 3,Winthrop,"W, 83-67",0OT,Home,0OT,18.0,101.0,31.0,12.0,4-8,0-0,4-6,0.0,5.0,1.0,2.0,1.0,1.0,3.0
30,Nov 27,New Mexico,"W, 64-57",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 25,Portland,"W, 84-74",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 24,Nebraska,"L, 80-78",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 19,Saint Mary's,"L, 61-57",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 15,Alabama,"W, 77-72",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 11,Austin Peay,"W, 96-68",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
