,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Wichita St.,"L, 64-58",0OT,Neutral,NCAA-T,10.0,76,19,3.0,0-1,1-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 10,Davidson,"L, 73-67",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 4,George Washington,"L, 87-81",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 1,VCU,"W, 79-72",0OT,Home,A10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
5,Feb 24,Davidson,"W, 89-82",OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 21,George Mason,"W, 83-70",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 18,St. Bonaventure,"W, 76-72",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 14,Saint Louis,"W, 85-63",0OT,Away,A10,6.0,0,0,0.0,0-1,0-1,0-1,0.0,0.0,2.0,0.0,0.0,0.0,1.0
9,Feb 10,Rhode Island,"W, 75-74",0OT,Away,A10,5.0,0,0,1.0,0-1,0-1,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10,Feb 7,Saint Joseph's,"W, 77-70",0OT,Home,A10,7.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
11,Feb 4,Duquesne,"W, 90-53",0OT,Home,A10,17.0,101,14,4.0,2-3,0-1,0-0,1.0,2.0,1.0,1.0,1.0,0.0,3.0
13,Jan 31,Fordham,"W, 75-66",0OT,Away,A10,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 27,VCU,"L, 73-68",0OT,Away,A10,6.0,0,0,3.0,1-1,0-1,1-1,1.0,1.0,0.0,0.0,0.0,0.0,2.0
15,Jan 22,Saint Louis,"W, 67-46",0OT,Home,A10,15.0,75,28,6.0,2-4,0-2,2-2,0.0,2.0,0.0,1.0,2.0,1.0,3.0
16,Jan 19,Richmond,"W, 75-59",0OT,Home,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Jan 14,Duquesne,"W, 76-57",0OT,Away,A10,8.0,0,0,6.0,1-2,0-2,4-5,2.0,3.0,0.0,0.0,0.0,1.0,1.0
18,Jan 11,Massachusetts,"L, 67-55",0OT,Away,A10,7.0,0,0,0.0,0-1,0-2,0-0,0.0,0.0,0.0,1.0,1.0,1.0,2.0
19,Jan 6,Rhode Island,"W, 67-64",0OT,Home,A10,9.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 3,St. Bonaventure,"W, 90-74",0OT,Away,A10,12.0,43,31,3.0,0-0,1-2,0-0,1.0,3.0,0.0,5.0,1.0,0.0,2.0
22,Dec 30,La Salle,"W, 66-55",0OT,Home,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
23,Dec 23,VMI,"W, 92-56",0OT,Home,0OT,16.0,152,21,15.0,4-5,2-3,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0
24,Dec 21,Vanderbilt,"W, 68-63",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
25,Dec 17,Northwestern,"L, 67-64",0OT,Semi-Away,0OT,13.0,108,34,9.0,0-1,2-4,3-5,1.0,4.0,1.0,1.0,1.0,0.0,2.0
26,Dec 10,East Tennessee St.,"W, 75-61",0OT,Home,0OT,13.0,207,13,6.0,1-1,0-0,4-4,1.0,3.0,1.0,0.0,2.0,0.0,1.0
27,Dec 6,St. Joseph's IN,"W, 91-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 3,Winthrop,"W, 83-67",0OT,Home,0OT,15.0,101,27,8.0,3-5,0-1,2-2,2.0,4.0,0.0,2.0,0.0,0.0,2.0
30,Nov 27,New Mexico,"W, 64-57",0OT,Neutral,0OT,30.0,73,10,3.0,0-3,1-3,0-0,2.0,4.0,0.0,0.0,1.0,0.0,3.0
31,Nov 25,Portland,"W, 84-74",0OT,Neutral,0OT,21.0,88,28,10.0,2-4,2-3,0-1,1.0,0.0,2.0,4.0,1.0,0.0,3.0
32,Nov 24,Nebraska,"L, 80-78",0OT,Neutral,0OT,18.0,145,19,11.0,1-4,3-3,0-0,2.0,1.0,1.0,1.0,1.0,1.0,4.0
33,Nov 19,Saint Mary's,"L, 61-57",0OT,Home,0OT,22.0,89,29,8.0,2-3,0-4,4-6,2.0,3.0,1.0,1.0,0.0,1.0,1.0
34,Nov 15,Alabama,"W, 77-72",0OT,Away,0OT,25.0,111,17,7.0,1-3,1-3,2-3,1.0,0.0,1.0,0.0,0.0,0.0,0.0
35,Nov 11,Austin Peay,"W, 96-68",0OT,Home,0OT,18.0,118,25,10.0,3-5,1-1,1-2,3.0,3.0,0.0,2.0,0.0,1.0,1.0
