,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,111.9,96.3,104.7
1,Adj. Tempo,68.4,68.4,68.1
2,Avg. Poss. Length,16.3,18.4,17.3
4,Effective FG%:,53.6,47.7,50.5
5,Turnover %:,16.9,20.9,18.5
6,Off. Reb. %:,25.6,27.4,29.3
7,FTA/FGA:,43.4,35.2,35.3
9,3P%:,38.4,32.3,35.0
10,2P%:,51.0,47.2,49.3
11,FT%:,69.3,71.2,70.4
12,Block%:,11.0,11.3,9.2
13,Steal%:,6.2,10.6,8.7
15,3PA/FGA:,38.3,39.5,36.4
16,A/FGM:,61.4,55.4,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,32.2,31.8,30.4
20,2-Pointers:,45.9,47.4,49.8
21,Free Throws:,21.9,20.8,19.8
23,Components:,105.9,102.3,104.7
24,Overall:,3.64,3.64,0.0
25,Non-conference:,2.53,2.53,0.0
27,Bench Minutes:,35.5,35.5,31.9
28,Experience:,2.18,2.18,1.7
29,Minutes Continuity:,77.3,77.3,49.5
30,Average Height:,76.6,76.6,76.8
