,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Wichita St.,"L, 64-58",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
1,Mar 10,Davidson,"L, 73-67",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
2,Mar 4,George Washington,"L, 87-81",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
3,Mar 1,VCU,"W, 79-72",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
4,Feb 24,Davidson,"W, 89-82",OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
5,Feb 21,George Mason,"W, 83-70",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
6,Feb 18,St. Bonaventure,"W, 76-72",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
7,Feb 14,Saint Louis,"W, 85-63",0OT,Away,A10,7.0,0,0,5.0,2-2,0-0,1-2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.5,0.06451612903225806,0.0,0.08333333333333333,2.0,22
8,Feb 10,Rhode Island,"W, 75-74",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
9,Feb 7,Saint Joseph's,"W, 77-70",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
10,Feb 4,Duquesne,"W, 90-53",0OT,Home,A10,7.0,0,0,4.0,2-5,0-0,0-2,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.4,0.0,0.0,0.1282051282051282,0.0,0.2,0.0,37
11,Jan 31,Fordham,"W, 75-66",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
12,Jan 27,VCU,"L, 73-68",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
13,Jan 22,Saint Louis,"W, 67-46",0OT,Home,A10,6.0,0,0,5.0,2-2,0-1,1-1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,1.0,0.08695652173913043,0.041666666666666664,0.047619047619047616,-2.0,21
14,Jan 19,Richmond,"W, 75-59",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
15,Jan 14,Duquesne,"W, 76-57",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
16,Jan 11,Massachusetts,"L, 67-55",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
17,Jan 6,Rhode Island,"W, 67-64",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
18,Jan 3,St. Bonaventure,"W, 90-74",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
19,Dec 30,La Salle,"W, 66-55",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
20,Dec 23,VMI,"W, 92-56",0OT,Home,0OT,8.0,0,0,4.0,0-0,1-1,1-2,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.5,0.0,0.038461538461538464,0.15384615384615385,0.0,36
21,Dec 21,Vanderbilt,"W, 68-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
22,Dec 17,Northwestern,"L, 67-64",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
23,Dec 10,East Tennessee St.,"W, 75-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
24,Dec 6,St. Joseph's IN,"W, 91-59",0OT,Home,0OT,9.0,0,0,5.0,2-3,0-1,1-3,1.0,2.0,0.0,0.0,0.0,2.0,4.0,0.6666666666666666,0.0,0.3333333333333333,0.07317073170731707,0.05555555555555555,0.1111111111111111,4.0,32
25,Dec 3,Winthrop,"W, 83-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
26,Nov 27,New Mexico,"W, 64-57",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
27,Nov 25,Portland,"W, 84-74",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10
28,Nov 24,Nebraska,"L, 80-78",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-2
29,Nov 19,Saint Mary's,"L, 61-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
30,Nov 15,Alabama,"W, 77-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
31,Nov 11,Austin Peay,"W, 96-68",0OT,Home,0OT,8.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.05555555555555555,0.0,0.0,0.0,28
