,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Pittsburgh,"L, 77-48",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,-29
1,Mar 14,Arizona,"L, 63-43",0OT,Neutral,P12-T,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,0.0,-20
2,Mar 13,California,"W, 59-56",0OT,Neutral,P12-T,8.0,0,0,1.0,0-1,0-2,1-2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.5,0.03333333333333333,0.1,0.14285714285714285,2.0,3
3,Mar 12,USC,"W, 59-56",0OT,Neutral,P12-T,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,0.0,3
4,Mar 8,California,"L, 66-65",OT,Away,P12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
5,Mar 5,Stanford,"W, 59-56",0OT,Away,P12,5.0,0,0,5.0,0-0,1-1,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.058823529411764705,0.08,0.0,3
6,Mar 1,Utah,"L, 75-64",0OT,Away,P12,22.0,257,5,8.0,1-1,2-2,0-0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.02857142857142857,0.1111111111111111,0.0,2.0,-11
7,Feb 22,Arizona,"L, 88-61",0OT,Home,P12,11.0,160,11,4.0,1-1,0-0,2-3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.6666666666666666,0.023809523809523808,0.0,0.09090909090909091,0.0,-27
8,Feb 19,Arizona St.,"W, 61-52",0OT,Home,P12,10.0,75,10,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,9
9,Feb 16,USC,"W, 83-74",0OT,Away,P12,15.0,0,3,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,9
10,Feb 13,UCLA,"L, 92-74",0OT,Away,P12,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,-18
11,Feb 9,Washington,"W, 91-65",0OT,Home,P12,14.0,134,9,4.0,0-0,1-2,1-2,0.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.5,0.5,0.0,0.14285714285714285,0.07142857142857142,2.0,26
12,Feb 5,Washington St.,"W, 68-63",0OT,Home,P12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
13,Feb 1,Utah,"W, 79-75",OT,Home,P12,22.0,103,11,4.0,2-3,0-1,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.0,0.07894736842105263,0.05555555555555555,0.0,0.0,4
14,Jan 25,Arizona St.,"L, 72-51",0OT,Away,P12,12.0,40,16,1.0,0-1,0-0,1-3,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.3333333333333333,0.027777777777777776,0.0,0.125,-2.0,-21
15,Jan 23,Arizona,"L, 69-57",0OT,Away,P12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
16,Jan 18,USC,"W, 83-62",0OT,Home,P12,20.0,83,16,4.0,0-2,1-1,1-2,1.0,5.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0.04878048780487805,0.06666666666666667,0.09090909090909091,-4.0,21
17,Jan 16,UCLA,"L, 69-56",0OT,Home,P12,12.0,49,16,2.0,1-2,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.06060606060606061,0.058823529411764705,0.0,-2.0,-13
18,Jan 12,Washington,"L, 71-54",0OT,Away,P12,10.0,74,20,2.0,1-2,0-1,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.046511627906976744,0.08333333333333333,0.0,-2.0,-17
19,Jan 8,Washington St.,"W, 71-70",OT,Semi-Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
20,Jan 5,Oregon,"W, 100-91",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
21,Jan 2,Oregon St.,"W, 64-58",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
22,Dec 28,Georgia,"W, 84-70",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,14
23,Dec 21,Oklahoma St.,"L, 78-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
24,Dec 13,Elon,"W, 80-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
25,Dec 7,Kansas,"W, 75-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
26,Dec 3,Colorado St.,"W, 67-62",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
27,Nov 30,Air Force,"W, 81-57",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
28,Nov 24,Harvard,"W, 70-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
29,Nov 21,UC Santa Barbara,"W, 76-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
30,Nov 18,Arkansas St.,"W, 93-70",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
31,Nov 16,Jackson St.,"W, 94-70",0OT,Home,0OT,6.0,0,0,2.0,0-1,0-1,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.03571428571428571,0.058823529411764705,0.046511627906976744,0.0,24
32,Nov 13,Wyoming,"W, 63-58",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,5
33,Nov 10,Tennessee Martin,"W, 91-65",0OT,Home,0OT,6.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.5,0.0,0.0,0.058823529411764705,0.0,26
34,Nov 8,Baylor,"L, 72-60",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
