,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.7,96.5,105.1
1,Adj. Tempo,64.8,64.8,64.8
2,Avg. Poss. Length,17.8,17.7,18.0
4,Effective FG%:,48.3,49.4,49.6
5,Turnover %:,19.7,17.8,18.3
6,Off. Reb. %:,34.0,26.1,31.4
7,FTA/FGA:,48.3,30.4,40.5
9,3P%:,31.8,35.6,34.4
10,2P%:,48.6,47.3,48.5
11,FT%:,71.8,70.3,69.9
12,Block%:,9.1,9.0,9.7
13,Steal%:,9.7,8.7,9.0
15,3PA/FGA:,30.4,35.5,32.9
16,A/FGM:,48.8,54.3,51.8
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,22.1,31.5,26.7
20,2-Pointers:,51.5,50.7,51.1
21,Free Throws:,26.4,17.8,22.2
23,Components:,109.5,100.8,105.1
24,Overall:,8.74,8.74,0.0
25,Non-conference:,1.71,1.71,0.0
27,Bench Minutes:,32.6,32.6,30.3
28,Experience:,0.9,0.9,1.73
29,Minutes Continuity:,54.4,54.4,51.4
30,Average Height:,78.0,78.0,76.7
