,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Pittsburgh,"L, 77-48",0OT,Neutral,NCAA-T,25.0,35,20,3.0,0-2,1-4,0-0,0.0,1.0,0.0,3.0,0.0,0.0,3.0
1,Mar 14,Arizona,"L, 63-43",0OT,Neutral,P12-T,34.0,113,14,8.0,0-2,2-4,2-2,0.0,3.0,2.0,1.0,0.0,1.0,2.0
2,Mar 13,California,"W, 59-56",0OT,Neutral,P12-T,35.0,146,13,13.0,2-3,3-5,0-0,0.0,3.0,1.0,1.0,0.0,1.0,2.0
3,Mar 12,USC,"W, 59-56",0OT,Neutral,P12-T,32.0,67,10,4.0,2-2,0-2,0-0,0.0,3.0,0.0,2.0,0.0,1.0,2.0
4,Mar 8,California,"L, 66-65",OT,Away,P12,30.0,106,11,5.0,1-3,1-2,0-0,0.0,2.0,2.0,1.0,0.0,0.0,3.0
5,Mar 5,Stanford,"W, 59-56",0OT,Away,P12,30.0,151,11,9.0,1-2,2-4,1-2,0.0,5.0,1.0,0.0,0.0,2.0,2.0
6,Mar 1,Utah,"L, 75-64",0OT,Away,P12,28.0,46,17,3.0,1-5,0-3,1-2,1.0,1.0,1.0,1.0,0.0,0.0,0.0
8,Feb 22,Arizona,"L, 88-61",0OT,Home,P12,31.0,81,9,4.0,1-2,0-1,2-3,0.0,4.0,1.0,1.0,1.0,0.0,0.0
9,Feb 19,Arizona St.,"W, 61-52",0OT,Home,P12,27.0,40,10,0.0,0-1,0-0,0-0,0.0,4.0,5.0,3.0,1.0,0.0,5.0
10,Feb 16,USC,"W, 83-74",0OT,Away,P12,32.0,166,12,14.0,2-2,2-3,4-7,1.0,6.0,3.0,0.0,0.0,0.0,3.0
11,Feb 13,UCLA,"L, 92-74",0OT,Away,P12,29.0,76,18,10.0,0-1,3-5,1-2,0.0,2.0,0.0,4.0,0.0,2.0,1.0
12,Feb 9,Washington,"W, 91-65",0OT,Home,P12,29.0,105,16,9.0,1-3,2-2,1-2,0.0,3.0,3.0,3.0,0.0,0.0,0.0
13,Feb 5,Washington St.,"W, 68-63",0OT,Home,P12,14.0,172,7,3.0,0-0,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,4.0
14,Feb 1,Utah,"W, 79-75",OT,Home,P12,22.0,170,17,14.0,1-3,4-5,0-0,0.0,3.0,1.0,1.0,2.0,1.0,2.0
16,Jan 25,Arizona St.,"L, 72-51",0OT,Away,P12,16.0,100,5,0.0,0-0,0-1,0-0,0.0,2.0,3.0,0.0,1.0,1.0,2.0
17,Jan 23,Arizona,"L, 69-57",0OT,Away,P12,16.0,57,27,4.0,1-1,0-0,2-2,0.0,0.0,1.0,5.0,0.0,0.0,1.0
18,Jan 18,USC,"W, 83-62",0OT,Home,P12,18.0,122,9,2.0,1-1,0-2,0-0,0.0,2.0,3.0,0.0,0.0,1.0,2.0
19,Jan 16,UCLA,"L, 69-56",0OT,Home,P12,24.0,66,26,5.0,2-3,0-4,1-2,1.0,1.0,4.0,3.0,0.0,0.0,2.0
20,Jan 12,Washington,"L, 71-54",0OT,Away,P12,17.0,6,24,0.0,0-3,0-2,0-0,0.0,1.0,1.0,4.0,0.0,2.0,0.0
21,Jan 8,Washington St.,"W, 71-70",OT,Semi-Away,P12,16.0,122,12,3.0,0-1,1-2,0-0,0.0,4.0,2.0,0.0,0.0,1.0,0.0
22,Jan 5,Oregon,"W, 100-91",0OT,Home,P12,11.0,127,23,8.0,2-2,0-0,4-6,0.0,0.0,0.0,1.0,0.0,0.0,4.0
23,Jan 2,Oregon St.,"W, 64-58",0OT,Home,P12,13.0,143,11,2.0,1-1,0-1,0-0,2.0,0.0,1.0,0.0,0.0,1.0,1.0
25,Dec 28,Georgia,"W, 84-70",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
26,Dec 21,Oklahoma St.,"L, 78-73",0OT,Neutral,0OT,10.0,58,16,2.0,1-3,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
27,Dec 13,Elon,"W, 80-63",0OT,Home,0OT,24.0,154,12,9.0,3-4,1-1,0-0,2.0,4.0,2.0,1.0,1.0,2.0,3.0
28,Dec 7,Kansas,"W, 75-72",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29,Dec 3,Colorado St.,"W, 67-62",0OT,Away,0OT,18.0,71,19,4.0,2-4,0-1,0-0,0.0,1.0,2.0,2.0,0.0,0.0,2.0
31,Nov 30,Air Force,"W, 81-57",0OT,Away,0OT,16.0,144,12,2.0,0-1,0-1,2-2,1.0,1.0,4.0,0.0,0.0,1.0,3.0
32,Nov 24,Harvard,"W, 70-62",0OT,Home,0OT,18.0,109,30,9.0,2-3,1-2,2-3,3.0,2.0,2.0,3.0,0.0,0.0,1.0
33,Nov 21,UC Santa Barbara,"W, 76-68",0OT,Home,0OT,17.0,46,16,0.0,0-2,0-2,0-0,0.0,1.0,4.0,1.0,0.0,1.0,2.0
34,Nov 18,Arkansas St.,"W, 93-70",0OT,Home,0OT,16.0,94,16,5.0,1-2,1-3,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
35,Nov 16,Jackson St.,"W, 94-70",0OT,Home,0OT,25.0,140,13,13.0,2-2,3-4,0-0,0.0,1.0,3.0,2.0,0.0,1.0,1.0
36,Nov 13,Wyoming,"W, 63-58",0OT,Home,0OT,16.0,44,8,1.0,0-1,0-1,1-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
37,Nov 10,Tennessee Martin,"W, 91-65",0OT,Home,0OT,11.0,74,17,2.0,0-1,0-1,2-2,0.0,1.0,1.0,1.0,0.0,1.0,3.0
38,Nov 8,Baylor,"L, 72-60",0OT,Semi-Away,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
