,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Duke,"L, 63-57",0OT,Neutral,NCAA-T,33.0,88.0,23.0,10.0,4-12,0-1,2-2,3.0,3.0,2.0,2.0,0.0,3.0,4.0
1,Mar 21,Georgetown,"W, 75-64",0OT,Neutral,NCAA-T,37.0,106.0,29.0,12.0,2-7,0-0,8-10,1.0,4.0,5.0,3.0,1.0,1.0,2.0
2,Mar 19,Stephen F. Austin,"W, 57-50",0OT,Neutral,NCAA-T,37.0,72.0,29.0,11.0,2-5,0-2,7-8,0.0,6.0,2.0,6.0,0.0,3.0,3.0
3,Mar 13,Oregon,"L, 67-64",0OT,Neutral,P12-T,38.0,137.0,21.0,16.0,4-7,1-1,5-7,1.0,8.0,5.0,2.0,1.0,2.0,2.0
4,Mar 12,Stanford,"W, 80-56",0OT,Neutral,P12-T,34.0,154.0,24.0,20.0,3-7,4-4,2-3,2.0,5.0,5.0,2.0,3.0,1.0,0.0
5,Mar 7,Washington,"L, 77-68",0OT,Away,P12,38.0,140.0,24.0,21.0,6-8,0-3,9-9,1.0,2.0,2.0,1.0,1.0,0.0,3.0
6,Mar 5,Washington St.,"W, 67-59",0OT,Away,P12,39.0,169.0,21.0,18.0,2-3,2-3,8-8,1.0,7.0,8.0,2.0,2.0,1.0,1.0
8,Feb 28,Arizona,"L, 63-57",0OT,Home,P12,36.0,131.0,25.0,17.0,2-7,1-3,10-12,2.0,3.0,5.0,0.0,3.0,1.0,2.0
9,Feb 26,Arizona St.,"W, 83-41",0OT,Home,P12,21.0,130.0,36.0,12.0,4-7,1-1,1-2,2.0,3.0,4.0,2.0,3.0,3.0,1.0
10,Feb 22,Oregon,"L, 69-58",0OT,Away,P12,40.0,162.0,18.0,20.0,2-2,4-7,4-4,1.0,1.0,5.0,2.0,0.0,3.0,2.0
11,Feb 19,Oregon St.,"W, 47-37",0OT,Away,P12,38.0,96.0,27.0,9.0,4-9,0-1,1-1,2.0,7.0,5.0,3.0,1.0,1.0,0.0
12,Feb 15,California,"W, 76-61",0OT,Home,P12,35.0,126.0,24.0,16.0,4-10,0-1,8-8,0.0,3.0,5.0,1.0,1.0,3.0,1.0
13,Feb 12,Stanford,"W, 75-59",0OT,Home,P12,36.0,109.0,20.0,15.0,4-7,1-3,4-4,0.0,5.0,1.0,2.0,1.0,4.0,3.0
14,Feb 7,Colorado,"W, 79-51",0OT,Away,P12,28.0,117.0,27.0,9.0,2-6,0-1,5-6,0.0,7.0,6.0,1.0,0.0,0.0,1.0
15,Feb 1,USC,"W, 67-39",0OT,Away,P12,31.0,92.0,22.0,11.0,4-7,0-2,3-3,1.0,4.0,1.0,3.0,1.0,3.0,1.0
17,Jan 29,UCLA,"L, 69-59",0OT,Away,P12,38.0,106.0,24.0,15.0,6-7,0-2,3-4,2.0,4.0,2.0,4.0,1.0,1.0,0.0
18,Jan 25,Washington,"W, 77-56",0OT,Home,P12,33.0,133.0,19.0,5.0,0-4,1-2,2-2,1.0,2.0,9.0,1.0,1.0,1.0,1.0
19,Jan 21,Washington St.,"W, 86-64",0OT,Home,P12,35.0,176.0,20.0,17.0,4-4,1-4,6-6,2.0,1.0,8.0,0.0,1.0,3.0,1.0
20,Jan 17,Arizona,"L, 69-51",0OT,Away,P12,34.0,94.0,30.0,10.0,3-7,1-2,1-2,1.0,3.0,7.0,4.0,0.0,1.0,2.0
21,Jan 15,Arizona St.,"W, 76-59",0OT,Away,P12,32.0,147.0,34.0,21.0,3-9,1-2,12-12,1.0,1.0,6.0,1.0,0.0,2.0,1.0
22,Jan 7,Colorado,"W, 74-49",0OT,Home,P12,30.0,115.0,26.0,13.0,6-10,0-2,1-1,1.0,0.0,6.0,2.0,0.0,4.0,2.0
23,Jan 4,UCLA,"W, 71-39",0OT,Home,P12,30.0,119.0,23.0,11.0,4-6,0-2,3-3,0.0,7.0,5.0,2.0,1.0,4.0,0.0
24,Jan 2,USC,"W, 79-55",0OT,Home,P12,27.0,143.0,30.0,11.0,4-8,0-0,3-5,1.0,1.0,10.0,1.0,1.0,1.0,2.0
26,Dec 30,Carroll MT,"W, 85-49",0OT,Home,0OT,23.0,168.0,19.0,9.0,4-5,0-0,1-1,0.0,3.0,7.0,1.0,0.0,3.0,0.0
27,Dec 23,South Dakota St.,"W, 80-66",0OT,Home,0OT,30.0,178.0,21.0,17.0,7-7,0-1,3-3,1.0,5.0,10.0,1.0,0.0,2.0,2.0
28,Dec 20,UNLV,"W, 59-46",0OT,Away,0OT,38.0,80.0,34.0,17.0,4-13,1-3,6-11,0.0,2.0,4.0,2.0,0.0,4.0,2.0
29,Dec 13,Kansas,"L, 63-60",0OT,Semi-Away,0OT,39.0,146.0,25.0,23.0,9-11,0-2,5-7,2.0,3.0,4.0,1.0,1.0,4.0,1.0
30,Dec 10,BYU,"W, 65-61",0OT,Away,0OT,37.0,112.0,26.0,18.0,6-7,0-3,6-7,2.0,9.0,3.0,4.0,2.0,2.0,1.0
31,Dec 3,Wichita St.,"W, 69-68",OT,Home,0OT,45.0,98.0,25.0,13.0,5-9,1-4,0-2,0.0,6.0,7.0,3.0,1.0,1.0,1.0
33,Nov 29,Alabama St.,"W, 93-62",0OT,Home,0OT,30.0,167.0,24.0,24.0,6-8,2-2,6-8,0.0,7.0,6.0,1.0,2.0,1.0,0.0
34,Nov 28,North Dakota,"W, 90-53",0OT,Home,0OT,30.0,165.0,27.0,23.0,6-7,1-1,8-9,0.0,3.0,5.0,2.0,0.0,1.0,0.0
35,Nov 26,Texas Pan American,"W, 85-48",0OT,Home,0OT,22.0,222.0,12.0,12.0,3-3,1-1,3-3,0.0,1.0,2.0,0.0,0.0,0.0,1.0
36,Nov 21,UC Riverside,"W, 88-42",0OT,Home,0OT,25.0,146.0,19.0,13.0,2-5,2-2,3-4,0.0,4.0,3.0,1.0,0.0,2.0,1.0
37,Nov 18,San Diego St.,"L, 53-49",0OT,Away,0OT,37.0,70.0,24.0,7.0,2-8,0-5,3-3,1.0,7.0,5.0,3.0,2.0,3.0,2.0
38,Nov 14,Ball St.,"W, 90-72",0OT,Home,0OT,29.0,138.0,26.0,13.0,6-9,0-0,1-3,2.0,2.0,8.0,2.0,3.0,4.0,3.0
