,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 27,Duke,"L, 63-57",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
1,Mar 21,Georgetown,"W, 75-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 19,Stephen F. Austin,"W, 57-50",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
3,Mar 13,Oregon,"L, 67-64",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
4,Mar 12,Stanford,"W, 80-56",0OT,Neutral,P12-T,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,24
5,Mar 7,Washington,"L, 77-68",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
6,Mar 5,Washington St.,"W, 67-59",0OT,Away,P12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0,0.0,0.04,0.0,0.0,0.0,8
7,Feb 28,Arizona,"L, 63-57",0OT,Home,P12,3.0,0,0,0.0,0-1,0-0,0-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.030303030303030304,0.0,0.09523809523809523,0.0,-6
8,Feb 26,Arizona St.,"W, 83-41",0OT,Home,P12,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,42
9,Feb 22,Oregon,"L, 69-58",0OT,Away,P12,12.0,64,27,5.0,2-2,0-0,1-2,0.0,2.0,0.0,3.0,1.0,0.0,1.0,1.0,0,0.5,0.08695652173913043,0.0,0.11764705882352941,-4.0,-11
10,Feb 19,Oregon St.,"W, 47-37",0OT,Away,P12,9.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.047619047619047616,0.0,0.0,-2.0,10
11,Feb 15,California,"W, 76-61",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
12,Feb 12,Stanford,"W, 75-59",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,16
13,Feb 7,Colorado,"W, 79-51",0OT,Away,P12,10.0,135,9,4.0,2-2,0-0,0-1,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0,0.0,0.08695652173913043,0.0,0.045454545454545456,2.0,28
14,Feb 1,USC,"W, 67-39",0OT,Away,P12,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.029411764705882353,0.0,0.0,0.0,28
15,Jan 29,UCLA,"L, 69-59",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
16,Jan 25,Washington,"W, 77-56",0OT,Home,P12,5.0,0,0,0.0,0-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.08823529411764706,0.0,0.0,0.0,21
17,Jan 21,Washington St.,"W, 86-64",0OT,Home,P12,14.0,121,22,8.0,4-6,0-0,0-1,1.0,4.0,0.0,0.0,1.0,0.0,2.0,0.6666666666666666,0,0.0,0.16666666666666666,0.0,0.045454545454545456,2.0,22
18,Jan 17,Arizona,"L, 69-51",0OT,Away,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-18
19,Jan 15,Arizona St.,"W, 76-59",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
20,Jan 7,Colorado,"W, 74-49",0OT,Home,P12,4.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,25
21,Jan 4,UCLA,"W, 71-39",0OT,Home,P12,10.0,73,16,2.0,0-1,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0,1.0,0.034482758620689655,0.0,0.10526315789473684,-2.0,32
22,Jan 2,USC,"W, 79-55",0OT,Home,P12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.03125,0.0,0.0,0.0,24
23,Dec 30,Carroll MT,"W, 85-49",0OT,Home,0OT,11.0,45,14,2.0,1-1,0-0,0-0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,-4.0,36
24,Dec 23,South Dakota St.,"W, 80-66",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,14
25,Dec 20,UNLV,"W, 59-46",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
26,Dec 13,Kansas,"L, 63-60",0OT,Semi-Away,0OT,3.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.05714285714285714,0.0,0.0,2.0,-3
27,Dec 10,BYU,"W, 65-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
28,Dec 3,Wichita St.,"W, 69-68",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
29,Nov 29,Alabama St.,"W, 93-62",0OT,Home,0OT,8.0,0,0,0.0,0-3,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.08108108108108109,0.0,0.0,-2.0,31
30,Nov 28,North Dakota,"W, 90-53",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.03225806451612903,0.0,0.0,0.0,37
31,Nov 26,Texas Pan American,"W, 85-48",0OT,Home,0OT,11.0,81,32,5.0,0-2,0-0,5-8,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.625,0.06451612903225806,0.0,0.23529411764705882,-2.0,37
32,Nov 21,UC Riverside,"W, 88-42",0OT,Home,0OT,11.0,130,21,6.0,2-3,0-0,2-4,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0,0.5,0.07692307692307693,0.0,0.14285714285714285,0.0,46
33,Nov 18,San Diego St.,"L, 53-49",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
34,Nov 14,Ball St.,"W, 90-72",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.025,0.0,0.0,-2.0,18
