,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Saint Louis,"L, 83-80",OT,Neutral,NCAA-T,20.0,82,26,7.0,2-6,0-0,3-6,0.0,2.0,2.0,1.0,0.0,0.0,1.0
1,Mar 18,Xavier,"W, 74-59",0OT,Semi-Away,NCAA-T,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,Mar 15,Duke,"L, 75-67",0OT,Neutral,ACC-T,23.0,155,20,12.0,4-5,0-0,4-4,0.0,2.0,1.0,1.0,0.0,0.0,0.0
3,Mar 14,Syracuse,"W, 66-63",0OT,Neutral,ACC-T,26.0,90,21,4.0,1-2,0-0,2-2,1.0,0.0,6.0,4.0,0.0,2.0,2.0
4,Mar 13,Miami FL,"W, 67-58",0OT,Neutral,ACC-T,22.0,130,20,5.0,2-5,0-0,1-2,0.0,0.0,7.0,0.0,0.0,2.0,3.0
5,Mar 9,Boston College,"W, 78-68",0OT,Home,ACC,16.0,180,15,6.0,1-2,0-0,4-4,0.0,0.0,3.0,0.0,0.0,1.0,2.0
6,Mar 3,Pittsburgh,"W, 74-67",0OT,Away,ACC,21.0,168,18,9.0,2-3,1-1,2-4,0.0,5.0,5.0,0.0,0.0,0.0,3.0
7,Mar 1,Miami FL,"L, 85-70",0OT,Home,ACC,17.0,99,15,4.0,2-2,0-0,0-0,0.0,0.0,2.0,2.0,0.0,0.0,2.0
9,Feb 26,North Carolina,"L, 85-84",OT,Home,ACC,13.0,106,21,4.0,1-3,0-0,2-4,1.0,0.0,1.0,0.0,0.0,1.0,0.0
10,Feb 22,Virginia Tech,"W, 71-64",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 18,Clemson,"L, 73-56",0OT,Away,ACC,24.0,73,20,2.0,1-3,0-2,0-0,1.0,2.0,5.0,2.0,0.0,0.0,2.0
12,Feb 15,Syracuse,"L, 56-55",0OT,Away,ACC,12.0,38,35,3.0,0-4,1-1,0-0,0.0,0.0,0.0,3.0,0.0,0.0,2.0
13,Feb 11,Wake Forest,"W, 82-67",0OT,Home,ACC,16.0,113,30,10.0,2-2,2-4,0-0,1.0,0.0,2.0,3.0,0.0,0.0,2.0
14,Feb 8,Miami FL,"W, 56-55",0OT,Away,ACC,13.0,46,19,0.0,0-2,0-1,0-0,0.0,1.0,3.0,1.0,0.0,0.0,1.0
15,Feb 1,North Carolina,"L, 84-70",0OT,Away,ACC,33.0,76,23,12.0,6-14,0-1,0-2,1.0,3.0,1.0,2.0,0.0,1.0,3.0
17,Jan 29,Florida St.,"W, 74-70",0OT,Home,ACC,24.0,81,17,4.0,2-6,0-1,0-0,0.0,1.0,4.0,1.0,0.0,1.0,0.0
18,Jan 26,Georgia Tech,"W, 80-78",OT,Home,ACC,22.0,90,27,6.0,3-7,0-2,0-0,0.0,1.0,5.0,1.0,0.0,0.0,1.0
19,Jan 20,Maryland,"W, 65-56",0OT,Home,ACC,34.0,106,23,13.0,5-11,0-2,3-4,1.0,2.0,4.0,0.0,0.0,1.0,1.0
20,Jan 18,Duke,"L, 95-60",0OT,Away,ACC,31.0,73,20,7.0,2-5,0-1,3-4,0.0,2.0,3.0,4.0,0.0,1.0,1.0
21,Jan 15,Wake Forest,"L, 70-69",0OT,Away,ACC,34.0,86,21,9.0,3-10,0-2,3-4,0.0,2.0,4.0,1.0,0.0,2.0,2.0
22,Jan 11,Virginia,"L, 76-45",0OT,Home,ACC,24.0,39,20,3.0,1-5,0-1,1-2,0.0,1.0,1.0,2.0,0.0,0.0,0.0
23,Jan 7,Notre Dame,"W, 77-70",0OT,Away,ACC,23.0,119,30,16.0,3-10,1-2,7-8,0.0,1.0,1.0,0.0,1.0,0.0,2.0
24,Jan 4,Pittsburgh,"L, 74-62",0OT,Home,ACC,36.0,84,24,9.0,2-10,0-0,5-5,1.0,5.0,7.0,4.0,0.0,0.0,2.0
26,Dec 30,UNC Greensboro,"W, 68-64",0OT,Away,0OT,35.0,90,31,17.0,4-13,0-1,9-13,0.0,4.0,6.0,3.0,0.0,2.0,0.0
27,Dec 28,Missouri,"L, 68-64",0OT,Home,0OT,23.0,73,35,6.0,2-8,0-3,2-6,1.0,2.0,6.0,1.0,0.0,1.0,4.0
28,Dec 21,East Carolina,"W, 90-79",0OT,Home,0OT,31.0,126,27,16.0,6-10,1-3,1-3,0.0,2.0,8.0,1.0,0.0,1.0,2.0
29,Dec 18,Tennessee,"W, 65-58",0OT,Away,0OT,33.0,85,28,12.0,4-9,0-0,4-4,1.0,5.0,4.0,6.0,0.0,0.0,2.0
30,Dec 14,Detroit,"W, 82-79",0OT,Home,0OT,16.0,69,32,4.0,2-6,0-3,0-0,0.0,1.0,4.0,1.0,0.0,1.0,4.0
31,Dec 7,Long Beach St.,"W, 76-66",0OT,Home,0OT,35.0,119,26,19.0,5-10,2-5,3-4,1.0,2.0,4.0,2.0,0.0,1.0,1.0
32,Dec 4,Northwestern,"W, 69-48",0OT,Home,0OT,23.0,94,25,7.0,2-6,1-3,0-0,0.0,4.0,5.0,1.0,0.0,1.0,2.0
34,Nov 30,Eastern Kentucky,"W, 75-56",0OT,Home,0OT,32.0,111,20,12.0,6-9,0-0,0-0,0.0,2.0,5.0,3.0,0.0,0.0,3.0
35,Nov 26,Florida Gulf Coast,"W, 82-62",0OT,Home,0OT,27.0,100,28,12.0,5-8,0-0,2-2,0.0,2.0,6.0,5.0,0.0,0.0,1.0
36,Nov 20,North Carolina Central,"L, 82-72",OT,Home,0OT,32.0,126,34,22.0,5-8,0-3,12-16,2.0,0.0,3.0,1.0,0.0,1.0,2.0
37,Nov 16,Campbell,"W, 81-66",0OT,Home,0OT,29.0,117,16,11.0,4-7,1-1,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0
38,Nov 12,Cincinnati,"L, 68-57",0OT,Away,0OT,29.0,96,18,8.0,1-5,1-1,3-6,0.0,1.0,2.0,1.0,0.0,1.0,2.0
39,Nov 8,Appalachian St.,"W, 98-77",0OT,Home,0OT,29.0,140,20,13.0,4-6,1-1,2-3,1.0,2.0,6.0,2.0,0.0,0.0,2.0
