,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Miami FL,"L, 65-57",0OT,Neutral,NCAA-T,9.0,0,0,2.0,0-1,0-1,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 17,Arizona,"W, 65-55",0OT,Neutral,NCAA-T,14.0,176,23,10.0,1-1,2-4,2-2,0.0,0.0,2.0,0.0,2.0,0.0,1.0
2,Mar 15,Vanderbilt,"W, 70-50",0OT,Neutral,NCAA-T,16.0,117,21,8.0,0-1,2-4,2-2,0.0,2.0,1.0,1.0,0.0,0.0,3.0
3,Mar 5,Northern Iowa,"L, 57-52",OT,Neutral,MVC-T,15.0,106,10,3.0,0-1,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Mar 4,Loyola Chicago,"W, 66-58",0OT,Neutral,MVC-T,19.0,70,11,2.0,1-3,0-1,0-0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
6,Feb 27,Illinois St.,"W, 74-58",0OT,Home,MVC,19.0,149,13,8.0,1-1,2-5,0-0,0.0,3.0,1.0,0.0,1.0,0.0,0.0
7,Feb 24,Loyola Chicago,"W, 76-54",0OT,Away,MVC,14.0,64,15,2.0,1-2,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
8,Feb 21,Indiana St.,"W, 84-51",0OT,Away,MVC,21.0,136,16,9.0,2-3,1-3,2-2,0.0,3.0,2.0,0.0,0.0,0.0,0.0
9,Feb 18,Missouri St.,"W, 99-68",0OT,Home,MVC,19.0,76,10,3.0,0-2,1-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
10,Feb 15,New Mexico St.,"W, 71-41",0OT,Home,0OT,23.0,159,13,9.0,2-3,1-2,2-2,0.0,2.0,1.0,0.0,0.0,2.0,1.0
11,Feb 13,Northern Iowa,"L, 53-50",0OT,Home,MVC,12.0,8,16,0.0,0-2,0-3,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
12,Feb 9,Drake,"W, 74-48",0OT,Away,MVC,15.0,109,17,6.0,0-1,2-5,0-0,0.0,4.0,0.0,0.0,0.0,0.0,2.0
13,Feb 6,Illinois St.,"L, 58-53",0OT,Away,MVC,19.0,98,22,8.0,1-2,2-6,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
14,Feb 3,Southern Illinois,"W, 76-55",0OT,Home,MVC,17.0,60,7,0.0,0-0,0-2,0-0,0.0,3.0,2.0,0.0,1.0,0.0,1.0
16,Jan 31,Evansville,"W, 78-65",0OT,Away,MVC,23.0,100,21,10.0,0-4,2-6,4-4,0.0,1.0,1.0,0.0,0.0,0.0,1.0
17,Jan 27,Loyola Chicago,"W, 80-54",0OT,Home,MVC,20.0,165,14,9.0,2-2,1-3,2-2,0.0,1.0,2.0,0.0,0.0,0.0,1.0
18,Jan 23,Bradley,"W, 88-54",0OT,Home,MVC,16.0,84,14,3.0,1-3,0-2,1-1,0.0,1.0,1.0,0.0,0.0,2.0,2.0
19,Jan 20,Northern Iowa,"W, 74-55",0OT,Away,MVC,17.0,152,13,6.0,3-3,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
20,Jan 17,Indiana St.,"W, 82-62",0OT,Home,MVC,16.0,62,14,2.0,1-1,0-4,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
21,Jan 13,Missouri St.,"W, 78-62",0OT,Away,MVC,25.0,173,13,14.0,1-1,4-8,0-0,0.0,4.0,1.0,0.0,0.0,1.0,2.0
22,Jan 9,Southern Illinois,"W, 83-58",0OT,Away,MVC,17.0,196,17,14.0,1-1,4-7,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
23,Jan 6,Evansville,"W, 67-64",0OT,Home,MVC,13.0,300,2,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
24,Jan 3,Bradley,"W, 85-58",0OT,Away,MVC,15.0,156,19,8.0,0-1,2-4,2-2,0.0,1.0,2.0,0.0,0.0,0.0,0.0
26,Dec 31,Drake,"W, 67-47",0OT,Home,MVC,20.0,114,20,8.0,1-2,2-5,0-0,0.0,2.0,2.0,1.0,0.0,0.0,1.0
27,Dec 22,Nevada,"W, 98-69",0OT,Home,0OT,16.0,90,15,5.0,1-1,1-3,0-1,0.0,1.0,1.0,1.0,0.0,1.0,1.0
28,Dec 19,Seton Hall,"L, 80-76",OT,Away,0OT,21.0,162,18,13.0,1-1,3-7,2-2,1.0,0.0,2.0,0.0,0.0,0.0,2.0
29,Dec 12,Utah,"W, 67-50",0OT,Home,0OT,14.0,67,33,5.0,1-2,1-4,0-2,0.0,0.0,1.0,1.0,0.0,0.0,0.0
30,Dec 9,UNLV,"W, 56-50",0OT,Home,0OT,14.0,53,19,2.0,0-2,0-3,2-2,0.0,0.0,1.0,0.0,0.0,2.0,0.0
31,Dec 5,Saint Louis,"W, 68-53",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 29,Iowa,"L, 84-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 27,Alabama,"L, 64-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 26,USC,"L, 72-69",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 21,Emporia St.,"W, 76-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 17,Tulsa,"L, 77-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 13,Charleston Southern,"W, 88-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
