,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Miami FL,"L, 65-57",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
1,Mar 17,Arizona,"W, 65-55",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
2,Mar 15,Vanderbilt,"W, 70-50",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
3,Mar 5,Northern Iowa,"L, 57-52",OT,Neutral,MVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
4,Mar 4,Loyola Chicago,"W, 66-58",0OT,Neutral,MVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
5,Feb 27,Illinois St.,"W, 74-58",0OT,Home,MVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
6,Feb 24,Loyola Chicago,"W, 76-54",0OT,Away,MVC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,22
7,Feb 21,Indiana St.,"W, 84-51",0OT,Away,MVC,5.0,0,0,3.0,1-1,0-0,1-1,0.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.022222222222222223,0.0,0.043478260869565216,-2.0,33
8,Feb 18,Missouri St.,"W, 99-68",0OT,Home,MVC,5.0,0,0,6.0,2-3,0-0,2-2,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,1.0,0.0625,0.0,0.1111111111111111,0.0,31
9,Feb 15,New Mexico St.,"W, 71-41",0OT,Home,0OT,3.0,0,0,1.0,0-1,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.022727272727272728,0.0,0.1,0.0,30
10,Feb 13,Northern Iowa,"L, 53-50",0OT,Home,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
11,Feb 9,Drake,"W, 74-48",0OT,Away,MVC,8.0,0,0,1.0,0-3,0-0,1-2,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.5,0.08333333333333333,0.0,0.11764705882352941,0.0,26
12,Feb 6,Illinois St.,"L, 58-53",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
13,Feb 3,Southern Illinois,"W, 76-55",0OT,Home,MVC,5.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.03125,0.05,0.0,0.0,21
14,Jan 31,Evansville,"W, 78-65",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
15,Jan 27,Loyola Chicago,"W, 80-54",0OT,Home,MVC,2.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.03125,0.0,0.0,2.0,26
16,Jan 23,Bradley,"W, 88-54",0OT,Home,MVC,8.0,0,0,4.0,2-2,0-1,0-2,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05128205128205128,0.047619047619047616,0.06896551724137931,-2.0,34
17,Jan 20,Northern Iowa,"W, 74-55",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
18,Jan 17,Indiana St.,"W, 82-62",0OT,Home,MVC,3.0,0,0,3.0,0-0,1-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.047619047619047616,0.0,0.0,20
19,Jan 13,Missouri St.,"W, 78-62",0OT,Away,MVC,5.0,0,0,5.0,1-2,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,1.0,0.0,0.05128205128205128,0.03571428571428571,0.0,0.0,16
20,Jan 9,Southern Illinois,"W, 83-58",0OT,Away,MVC,6.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.058823529411764705,0.0,0.0,0.0,25
21,Jan 6,Evansville,"W, 67-64",0OT,Home,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
22,Jan 3,Bradley,"W, 85-58",0OT,Away,MVC,5.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.030303030303030304,0.07142857142857142,0.0,0.0,27
23,Dec 31,Drake,"W, 67-47",0OT,Home,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
24,Dec 22,Nevada,"W, 98-69",0OT,Home,0OT,12.0,78,29,6.0,1-2,0-1,4-8,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.5,0.07407407407407407,0.05555555555555555,0.14285714285714285,-2.0,29
25,Dec 19,Seton Hall,"L, 80-76",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
26,Dec 12,Utah,"W, 67-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
27,Dec 9,UNLV,"W, 56-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
28,Dec 5,Saint Louis,"W, 68-53",0OT,Away,0OT,3.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,0.0,15
29,Nov 29,Iowa,"L, 84-61",0OT,Neutral,0OT,17.0,150,27,14.0,4-5,1-2,3-3,2.0,3.0,1.0,1.0,0.0,0.0,0.0,0.8,0.5,1.0,0.1388888888888889,0.09523809523809523,0.17647058823529413,-2.0,-23
30,Nov 27,Alabama,"L, 64-60",0OT,Neutral,0OT,9.0,0,0,4.0,1-2,0-2,2-2,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.5,0.0,1.0,0.06451612903225806,0.06666666666666667,0.1111111111111111,-4.0,-4
31,Nov 26,USC,"L, 72-69",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
32,Nov 21,Emporia St.,"W, 76-54",0OT,Home,0OT,6.0,0,0,3.0,1-1,0-0,1-4,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.25,0.03333333333333333,0.0,0.16,0.0,22
33,Nov 17,Tulsa,"L, 77-67",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
34,Nov 13,Charleston Southern,"W, 88-63",0OT,Home,0OT,15.0,196,22,13.0,2-3,1-1,6-6,3.0,4.0,0.0,0.0,1.0,0.0,3.0,0.6666666666666666,1.0,1.0,0.11538461538461539,0.058823529411764705,0.17142857142857143,2.0,25
