,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,111.3,88.7,104.8
1,Adj. Tempo,66.0,66.0,68.2
2,Avg. Poss. Length,18.0,18.0,17.3
4,Effective FG%:,48.9,44.7,49.9
5,Turnover %:,14.8,23.2,18.1
6,Off. Reb. %:,31.6,23.6,29.8
7,FTA/FGA:,37.4,45.4,36.6
9,3P%:,32.3,32.7,34.7
10,2P%:,49.2,42.1,48.7
11,FT%:,71.9,71.1,70.0
12,Block%:,8.6,11.3,9.2
13,Steal%:,6.9,11.0,8.6
15,3PA/FGA:,38.1,37.0,35.4
16,A/FGM:,56.2,48.2,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.6,29.8,29.4
20,2-Pointers:,48.8,43.6,50.2
21,Free Throws:,21.6,26.5,20.4
23,Components:,104.8,101.2,104.8
24,Overall:,3.61,3.61,0.0
25,Non-conference:,6.45,6.45,0.0
27,Bench Minutes:,42.1,42.1,33.0
28,Experience:,1.87,1.87,1.7
29,Minutes Continuity:,62.0,62.0,49.2
30,Average Height:,76.9,76.9,76.8
