,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Miami FL,"L, 65-57",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 17,Arizona,"W, 65-55",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 15,Vanderbilt,"W, 70-50",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 5,Northern Iowa,"L, 57-52",OT,Neutral,MVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 4,Loyola Chicago,"W, 66-58",0OT,Neutral,MVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 27,Illinois St.,"W, 74-58",0OT,Home,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 24,Loyola Chicago,"W, 76-54",0OT,Away,MVC,1.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 21,Indiana St.,"W, 84-51",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,Missouri St.,"W, 99-68",0OT,Home,MVC,4.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 15,New Mexico St.,"W, 71-41",0OT,Home,0OT,3.0,0,0,3.0,0-3,1-1,0-0,1.0,0.0,0.0,0.0,0.0,2.0,0.0
11,Feb 13,Northern Iowa,"L, 53-50",0OT,Home,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 9,Drake,"W, 74-48",0OT,Away,MVC,4.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Feb 6,Illinois St.,"L, 58-53",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 3,Southern Illinois,"W, 76-55",0OT,Home,MVC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 31,Evansville,"W, 78-65",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 27,Loyola Chicago,"W, 80-54",0OT,Home,MVC,6.0,0,0,4.0,1-1,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0
18,Jan 23,Bradley,"W, 88-54",0OT,Home,MVC,13.0,75,21,4.0,2-4,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
19,Jan 20,Northern Iowa,"W, 74-55",0OT,Away,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 17,Indiana St.,"W, 82-62",0OT,Home,MVC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
21,Jan 13,Missouri St.,"W, 78-62",0OT,Away,MVC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
22,Jan 9,Southern Illinois,"W, 83-58",0OT,Away,MVC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
23,Jan 6,Evansville,"W, 67-64",0OT,Home,MVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 3,Bradley,"W, 85-58",0OT,Away,MVC,10.0,134,22,4.0,1-2,0-1,2-2,1.0,0.0,1.0,0.0,0.0,0.0,1.0
26,Dec 31,Drake,"W, 67-47",0OT,Home,MVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
27,Dec 22,Nevada,"W, 98-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 19,Seton Hall,"L, 80-76",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 12,Utah,"W, 67-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 9,UNLV,"W, 56-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 5,Saint Louis,"W, 68-53",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 29,Iowa,"L, 84-61",0OT,Neutral,0OT,12.0,74,33,6.0,0-4,2-4,0-0,0.0,3.0,0.0,1.0,0.0,0.0,2.0
35,Nov 27,Alabama,"L, 64-60",0OT,Neutral,0OT,30.0,99,23,8.0,4-9,0-6,0-0,1.0,4.0,6.0,0.0,0.0,1.0,1.0
36,Nov 26,USC,"L, 72-69",0OT,Neutral,0OT,18.0,34,26,2.0,1-6,0-4,0-0,2.0,0.0,1.0,2.0,0.0,2.0,2.0
37,Nov 21,Emporia St.,"W, 76-54",0OT,Home,0OT,17.0,102,24,9.0,0-3,3-4,0-0,0.0,0.0,1.0,2.0,0.0,1.0,2.0
38,Nov 17,Tulsa,"L, 77-67",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
39,Nov 13,Charleston Southern,"W, 88-63",0OT,Home,0OT,16.0,121,25,10.0,2-4,1-2,3-4,0.0,2.0,1.0,1.0,0.0,0.0,2.0
