,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Michigan St.,"L, 65-54",0OT,Neutral,NCAA-T,21.0,122,14,5.0,1-3,1-2,0-0,1.0,2.0,1.0,0.0,1.0,1.0,2.0
1,Mar 12,Wright St.,"W, 62-54",0OT,Home,Horz-T,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
2,Mar 9,Green Bay,"W, 70-69",0OT,Home,Horz-T,14.0,69,13,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
3,Mar 2,Green Bay,"W, 75-56",0OT,Away,Horz,22.0,156,35,16.0,7-8,0-0,2-2,3.0,4.0,0.0,2.0,0.0,1.0,3.0
5,Feb 26,Youngstown St.,"W, 73-64",0OT,Home,Horz,15.0,182,18,7.0,3-3,0-0,1-2,2.0,2.0,1.0,0.0,0.0,0.0,1.0
6,Feb 23,Eastern Kentucky,"W, 82-60",0OT,Home,0OT,14.0,88,18,4.0,2-4,0-1,0-0,0.0,2.0,0.0,0.0,0.0,2.0,2.0
7,Feb 19,Loyola Chicago,"W, 85-76",0OT,Away,Horz,14.0,204,13,6.0,3-3,0-0,0-0,0.0,4.0,1.0,0.0,0.0,0.0,2.0
8,Feb 16,Detroit,"L, 84-74",0OT,Home,Horz,14.0,80,14,3.0,1-2,0-0,1-2,0.0,4.0,0.0,1.0,0.0,0.0,2.0
9,Feb 12,Wright St.,"W, 68-61",0OT,Away,Horz,21.0,139,12,4.0,1-3,0-0,2-2,3.0,4.0,0.0,0.0,1.0,3.0,3.0
10,Feb 9,Cleveland St.,"W, 80-72",0OT,Away,Horz,13.0,125,45,13.0,4-7,0-0,5-6,1.0,2.0,0.0,1.0,0.0,0.0,2.0
11,Feb 5,Illinois Chicago,"W, 86-61",0OT,Home,Horz,28.0,196,23,10.0,3-3,0-1,4-4,6.0,3.0,9.0,1.0,0.0,0.0,2.0
12,Feb 1,Milwaukee,"W, 71-40",0OT,Home,Horz,23.0,132,26,8.0,2-4,1-2,1-2,3.0,6.0,2.0,1.0,2.0,1.0,3.0
14,Jan 30,Youngstown St.,"L, 80-68",0OT,Away,Horz,11.0,133,15,3.0,1-1,0-0,1-3,2.0,2.0,0.0,0.0,0.0,0.0,0.0
15,Jan 23,Green Bay,"W, 73-61",0OT,Home,Horz,16.0,140,20,7.0,2-4,1-1,0-1,3.0,2.0,0.0,0.0,0.0,0.0,4.0
16,Jan 19,Wright St.,"W, 69-63",0OT,Home,Horz,5.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0
17,Jan 17,Detroit,"W, 89-88",0OT,Away,Horz,9.0,0,0,6.0,3-6,0-0,0-0,4.0,1.0,0.0,0.0,0.0,1.0,3.0
18,Jan 12,Milwaukee,"W, 76-52",0OT,Away,Horz,16.0,28,9,0.0,0-2,0-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
19,Jan 9,Illinois Chicago,"W, 75-70",0OT,Away,Horz,16.0,110,22,6.0,2-3,0-0,2-4,1.0,5.0,0.0,1.0,0.0,1.0,5.0
20,Jan 4,Cleveland St.,"W, 74-50",0OT,Home,Horz,12.0,84,31,6.0,1-4,1-1,1-2,0.0,0.0,0.0,2.0,1.0,0.0,1.0
21,Jan 2,Loyola Chicago,"L, 63-54",0OT,Home,Horz,15.0,39,20,2.0,1-5,0-0,0-0,0.0,3.0,0.0,1.0,1.0,0.0,3.0
23,Dec 29,Murray St.,"W, 66-64",0OT,Away,0OT,18.0,146,18,7.0,3-4,0-0,1-1,4.0,2.0,0.0,1.0,1.0,0.0,2.0
24,Dec 22,Purdue Calumet,"W, 79-51",0OT,Home,0OT,23.0,71,17,4.0,2-2,0-1,0-0,1.0,6.0,1.0,4.0,2.0,1.0,1.0
25,Dec 20,IUPUI,"W, 89-69",0OT,Home,0OT,20.0,128,27,10.0,4-6,0-0,2-3,5.0,2.0,0.0,2.0,1.0,0.0,1.0
26,Dec 17,Oakland,"L, 70-68",0OT,Away,0OT,23.0,128,16,9.0,1-4,2-2,1-1,0.0,9.0,0.0,1.0,1.0,0.0,3.0
27,Dec 15,Missouri St.,"W, 62-54",0OT,Away,0OT,27.0,103,24,10.0,4-6,0-1,2-5,1.0,2.0,2.0,2.0,0.0,0.0,3.0
28,Dec 8,New Mexico,"L, 65-52",0OT,Away,0OT,14.0,81,21,4.0,2-2,0-0,0-0,1.0,3.0,1.0,3.0,0.0,1.0,5.0
29,Dec 5,IPFW,"W, 63-52",0OT,Home,0OT,17.0,77,37,9.0,3-6,0-1,3-4,0.0,4.0,1.0,3.0,0.0,0.0,1.0
30,Dec 2,Saint Louis,"L, 62-49",0OT,Away,0OT,10.0,0,24,0.0,0-2,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
32,Nov 24,Bethune Cookman,"W, 77-64",0OT,Home,0OT,11.0,93,26,4.0,2-3,0-0,0-2,1.0,0.0,1.0,1.0,0.0,1.0,2.0
33,Nov 23,Chicago St.,"W, 67-46",0OT,Home,0OT,17.0,117,32,10.0,4-7,0-1,2-3,6.0,5.0,0.0,1.0,1.0,1.0,3.0
34,Nov 18,Kent St.,"W, 88-83",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 15,Nebraska,"L, 50-48",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 13,Northern Illinois,"W, 69-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 9,Georgia Southern,"W, 85-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
