,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Michigan St.,"L, 65-54",0OT,Neutral,NCAA-T,21.0,37,25,2.0,0-6,0-0,2-4,2.0,5.0,0.0,1.0,0.0,0.0,5.0
1,Mar 12,Wright St.,"W, 62-54",0OT,Home,Horz-T,32.0,111,18,10.0,3-3,0-0,4-7,1.0,9.0,1.0,3.0,2.0,0.0,3.0
2,Mar 9,Green Bay,"W, 70-69",0OT,Home,Horz-T,24.0,124,36,17.0,6-10,0-0,5-5,1.0,4.0,1.0,2.0,1.0,2.0,0.0
3,Mar 2,Green Bay,"W, 75-56",0OT,Away,Horz,21.0,103,26,8.0,2-5,0-0,4-6,1.0,3.0,0.0,1.0,0.0,1.0,1.0
5,Feb 26,Youngstown St.,"W, 73-64",0OT,Home,Horz,25.0,102,38,15.0,5-6,0-0,5-7,3.0,11.0,0.0,6.0,2.0,0.0,3.0
6,Feb 23,Eastern Kentucky,"W, 82-60",0OT,Home,0OT,20.0,150,22,11.0,5-5,0-0,1-1,1.0,4.0,0.0,2.0,0.0,0.0,3.0
7,Feb 19,Loyola Chicago,"W, 85-76",0OT,Away,Horz,25.0,144,21,11.0,4-7,0-0,3-4,3.0,3.0,0.0,0.0,0.0,1.0,4.0
8,Feb 16,Detroit,"L, 84-74",0OT,Home,Horz,25.0,117,22,10.0,5-5,0-0,0-0,3.0,6.0,0.0,4.0,2.0,1.0,1.0
9,Feb 12,Wright St.,"W, 68-61",0OT,Away,Horz,24.0,114,46,20.0,8-10,0-0,4-5,2.0,7.0,1.0,6.0,0.0,0.0,4.0
10,Feb 9,Cleveland St.,"W, 80-72",0OT,Away,Horz,27.0,147,22,14.0,4-5,0-0,6-8,0.0,0.0,1.0,1.0,0.0,2.0,1.0
11,Feb 5,Illinois Chicago,"W, 86-61",0OT,Home,Horz,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,4.0
12,Feb 1,Milwaukee,"W, 71-40",0OT,Home,Horz,13.0,98,25,5.0,2-4,0-0,1-3,0.0,4.0,0.0,0.0,1.0,0.0,1.0
14,Jan 30,Youngstown St.,"L, 80-68",0OT,Away,Horz,28.0,114,26,14.0,4-8,0-0,6-8,3.0,1.0,0.0,2.0,1.0,0.0,2.0
15,Jan 23,Green Bay,"W, 73-61",0OT,Home,Horz,24.0,144,22,12.0,4-7,0-0,4-5,1.0,2.0,2.0,0.0,1.0,1.0,3.0
16,Jan 19,Wright St.,"W, 69-63",0OT,Home,Horz,30.0,140,31,18.0,6-9,0-0,6-8,0.0,7.0,4.0,1.0,1.0,0.0,4.0
17,Jan 17,Detroit,"W, 89-88",0OT,Away,Horz,30.0,159,32,31.0,13-15,0-0,5-7,3.0,2.0,1.0,2.0,1.0,0.0,0.0
18,Jan 12,Milwaukee,"W, 76-52",0OT,Away,Horz,23.0,147,21,12.0,6-7,0-0,0-1,1.0,3.0,0.0,1.0,1.0,1.0,5.0
19,Jan 9,Illinois Chicago,"W, 75-70",0OT,Away,Horz,23.0,124,31,16.0,4-5,0-0,8-8,0.0,3.0,0.0,4.0,0.0,0.0,5.0
20,Jan 4,Cleveland St.,"W, 74-50",0OT,Home,Horz,20.0,131,17,6.0,2-4,0-0,2-2,2.0,4.0,2.0,1.0,0.0,0.0,3.0
21,Jan 2,Loyola Chicago,"L, 63-54",0OT,Home,Horz,25.0,98,28,10.0,4-8,0-0,2-4,4.0,3.0,0.0,2.0,1.0,2.0,3.0
23,Dec 29,Murray St.,"W, 66-64",0OT,Away,0OT,22.0,98,28,8.0,4-8,0-0,0-0,5.0,4.0,1.0,3.0,0.0,2.0,5.0
24,Dec 22,Purdue Calumet,"W, 79-51",0OT,Home,0OT,17.0,107,37,10.0,5-7,0-0,0-2,3.0,4.0,1.0,3.0,1.0,2.0,2.0
25,Dec 20,IUPUI,"W, 89-69",0OT,Home,0OT,19.0,137,32,15.0,5-5,0-0,5-8,1.0,2.0,0.0,2.0,0.0,0.0,5.0
26,Dec 17,Oakland,"L, 70-68",0OT,Away,0OT,23.0,107,24,11.0,4-6,0-0,3-3,0.0,3.0,0.0,3.0,1.0,0.0,5.0
27,Dec 15,Missouri St.,"W, 62-54",0OT,Away,0OT,25.0,121,22,9.0,2-4,0-0,5-6,3.0,6.0,1.0,2.0,1.0,0.0,4.0
28,Dec 8,New Mexico,"L, 65-52",0OT,Away,0OT,22.0,67,22,7.0,3-5,0-0,1-2,0.0,2.0,0.0,3.0,0.0,0.0,5.0
29,Dec 5,IPFW,"W, 63-52",0OT,Home,0OT,22.0,114,26,12.0,4-7,0-0,4-6,1.0,5.0,1.0,1.0,1.0,1.0,5.0
30,Dec 2,Saint Louis,"L, 62-49",0OT,Away,0OT,25.0,108,22,10.0,2-4,0-1,6-6,1.0,2.0,0.0,2.0,0.0,1.0,2.0
32,Nov 24,Bethune Cookman,"W, 77-64",0OT,Home,0OT,24.0,141,33,19.0,5-8,0-0,9-12,3.0,5.0,1.0,1.0,1.0,0.0,2.0
33,Nov 23,Chicago St.,"W, 67-46",0OT,Home,0OT,16.0,112,38,12.0,5-13,0-0,2-2,4.0,4.0,0.0,0.0,0.0,0.0,0.0
34,Nov 18,Kent St.,"W, 88-83",OT,Away,0OT,32.0,134,36,25.0,6-8,0-0,13-14,3.0,2.0,0.0,5.0,0.0,0.0,4.0
35,Nov 15,Nebraska,"L, 50-48",0OT,Away,0OT,27.0,111,39,20.0,6-12,0-0,8-12,2.0,4.0,0.0,1.0,0.0,1.0,1.0
36,Nov 13,Northern Illinois,"W, 69-46",0OT,Home,0OT,21.0,108,15,4.0,2-4,0-0,0-0,1.0,1.0,2.0,1.0,1.0,1.0,3.0
37,Nov 9,Georgia Southern,"W, 85-54",0OT,Home,0OT,20.0,141,38,16.0,5-8,0-0,6-7,2.0,2.0,1.0,2.0,0.0,3.0,3.0
