,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Michigan St.,"L, 65-54",0OT,Neutral,NCAA-T,12.0,26,20,0.0,0-2,0-1,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0
1,Mar 12,Wright St.,"W, 62-54",0OT,Home,Horz-T,11.0,69,27,3.0,0-1,1-1,0-0,1.0,0.0,0.0,3.0,0.0,0.0,1.0
2,Mar 9,Green Bay,"W, 70-69",0OT,Home,Horz-T,15.0,173,9,3.0,0-1,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,Mar 2,Green Bay,"W, 75-56",0OT,Away,Horz,21.0,53,29,5.0,1-3,1-3,0-0,0.0,0.0,0.0,4.0,0.0,0.0,2.0
5,Feb 26,Youngstown St.,"W, 73-64",0OT,Home,Horz,22.0,104,18,7.0,2-6,1-3,0-0,0.0,2.0,0.0,0.0,0.0,1.0,0.0
6,Feb 23,Eastern Kentucky,"W, 82-60",0OT,Home,0OT,26.0,111,28,12.0,2-2,1-4,5-5,0.0,0.0,3.0,4.0,0.0,1.0,2.0
7,Feb 19,Loyola Chicago,"W, 85-76",0OT,Away,Horz,22.0,164,17,9.0,3-4,1-1,0-0,0.0,2.0,3.0,1.0,0.0,0.0,1.0
8,Feb 16,Detroit,"L, 84-74",0OT,Home,Horz,22.0,72,22,4.0,1-6,0-2,2-2,0.0,1.0,3.0,1.0,0.0,0.0,2.0
9,Feb 12,Wright St.,"W, 68-61",0OT,Away,Horz,12.0,70,28,4.0,0-2,0-2,4-4,0.0,0.0,0.0,1.0,0.0,0.0,2.0
10,Feb 9,Cleveland St.,"W, 80-72",0OT,Away,Horz,7.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,1.0,1.0,0.0,1.0,1.0
11,Feb 5,Illinois Chicago,"W, 86-61",0OT,Home,Horz,27.0,134,24,13.0,2-4,3-5,0-0,0.0,2.0,2.0,3.0,0.0,0.0,3.0
12,Feb 1,Milwaukee,"W, 71-40",0OT,Home,Horz,30.0,117,24,9.0,2-3,1-3,2-4,0.0,0.0,5.0,2.0,0.0,1.0,3.0
14,Jan 30,Youngstown St.,"L, 80-68",0OT,Away,Horz,25.0,99,31,13.0,3-7,1-3,4-5,2.0,1.0,1.0,3.0,0.0,1.0,4.0
15,Jan 23,Green Bay,"W, 73-61",0OT,Home,Horz,16.0,53,30,4.0,1-2,0-3,2-4,0.0,1.0,1.0,2.0,0.0,1.0,1.0
16,Jan 19,Wright St.,"W, 69-63",0OT,Home,Horz,13.0,42,23,2.0,1-3,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Jan 17,Detroit,"W, 89-88",0OT,Away,Horz,20.0,86,34,9.0,4-8,0-2,1-2,0.0,2.0,4.0,4.0,0.0,0.0,1.0
18,Jan 12,Milwaukee,"W, 76-52",0OT,Away,Horz,25.0,137,20,10.0,2-3,2-5,0-0,1.0,0.0,2.0,1.0,0.0,1.0,2.0
19,Jan 9,Illinois Chicago,"W, 75-70",0OT,Away,Horz,25.0,135,34,18.0,3-6,3-5,3-4,0.0,1.0,4.0,2.0,0.0,1.0,0.0
20,Jan 4,Cleveland St.,"W, 74-50",0OT,Home,Horz,22.0,104,23,9.0,2-4,1-3,2-3,1.0,1.0,1.0,2.0,0.0,0.0,4.0
21,Jan 2,Loyola Chicago,"L, 63-54",0OT,Home,Horz,23.0,81,33,10.0,1-5,0-2,8-8,1.0,1.0,0.0,3.0,1.0,1.0,1.0
23,Dec 29,Murray St.,"W, 66-64",0OT,Away,0OT,28.0,70,26,8.0,2-10,1-4,1-2,1.0,1.0,1.0,2.0,0.0,2.0,2.0
24,Dec 22,Purdue Calumet,"W, 79-51",0OT,Home,0OT,29.0,121,32,19.0,3-5,1-3,10-12,0.0,3.0,4.0,4.0,0.0,2.0,2.0
25,Dec 20,IUPUI,"W, 89-69",0OT,Home,0OT,26.0,107,19,7.0,1-4,0-4,5-5,1.0,1.0,4.0,1.0,0.0,2.0,2.0
26,Dec 17,Oakland,"L, 70-68",0OT,Away,0OT,30.0,83,34,14.0,4-8,1-6,3-4,0.0,1.0,3.0,4.0,1.0,0.0,2.0
27,Dec 15,Missouri St.,"W, 62-54",0OT,Away,0OT,24.0,144,35,20.0,1-1,3-6,9-10,1.0,1.0,2.0,3.0,0.0,2.0,4.0
28,Dec 8,New Mexico,"L, 65-52",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 5,IPFW,"W, 63-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 2,Saint Louis,"L, 62-49",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 24,Bethune Cookman,"W, 77-64",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 23,Chicago St.,"W, 67-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 18,Kent St.,"W, 88-83",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 15,Nebraska,"L, 50-48",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 13,Northern Illinois,"W, 69-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 9,Georgia Southern,"W, 85-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
