,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Michigan St.,"L, 65-54",0OT,Neutral,NCAA-T,37.0,70.0,23.0,8.0,1-2,1-9,3-3,1.0,4.0,2.0,2.0,1.0,1.0,0.0
1,Mar 12,Wright St.,"W, 62-54",0OT,Home,Horz-T,37.0,67.0,21.0,7.0,1-2,1-6,2-2,0.0,5.0,3.0,5.0,1.0,1.0,3.0
2,Mar 9,Green Bay,"W, 70-69",0OT,Home,Horz-T,35.0,146.0,34.0,25.0,3-4,5-9,4-5,1.0,5.0,4.0,3.0,0.0,1.0,3.0
3,Mar 2,Green Bay,"W, 75-56",0OT,Away,Horz,29.0,106.0,20.0,7.0,2-5,1-3,0-0,0.0,4.0,3.0,1.0,0.0,2.0,1.0
5,Feb 26,Youngstown St.,"W, 73-64",0OT,Home,Horz,38.0,121.0,31.0,21.0,3-8,3-7,6-8,5.0,5.0,2.0,3.0,2.0,0.0,3.0
6,Feb 23,Eastern Kentucky,"W, 82-60",0OT,Home,0OT,20.0,198.0,22.0,13.0,2-3,1-1,6-6,0.0,2.0,3.0,0.0,1.0,1.0,0.0
7,Feb 19,Loyola Chicago,"W, 85-76",0OT,Away,Horz,34.0,99.0,26.0,14.0,2-7,2-6,4-6,0.0,6.0,2.0,1.0,2.0,0.0,2.0
8,Feb 16,Detroit,"L, 84-74",0OT,Home,Horz,34.0,105.0,19.0,10.0,1-3,2-7,2-2,1.0,3.0,3.0,2.0,1.0,0.0,3.0
9,Feb 12,Wright St.,"W, 68-61",0OT,Away,Horz,35.0,90.0,24.0,10.0,2-6,1-6,3-4,2.0,3.0,3.0,2.0,3.0,0.0,0.0
10,Feb 9,Cleveland St.,"W, 80-72",0OT,Away,Horz,33.0,148.0,20.0,15.0,2-4,3-7,2-2,0.0,3.0,3.0,0.0,0.0,4.0,2.0
11,Feb 5,Illinois Chicago,"W, 86-61",0OT,Home,Horz,25.0,163.0,27.0,22.0,2-4,6-9,0-0,0.0,6.0,1.0,2.0,2.0,0.0,1.0
12,Feb 1,Milwaukee,"W, 71-40",0OT,Home,Horz,24.0,101.0,33.0,11.0,2-2,2-7,1-1,0.0,7.0,2.0,3.0,0.0,2.0,0.0
14,Jan 30,Youngstown St.,"L, 80-68",0OT,Away,Horz,32.0,65.0,28.0,10.0,1-6,2-7,2-4,2.0,6.0,0.0,4.0,0.0,2.0,2.0
15,Jan 23,Green Bay,"W, 73-61",0OT,Home,Horz,35.0,128.0,26.0,19.0,1-2,1-5,14-15,1.0,8.0,1.0,2.0,2.0,0.0,0.0
16,Jan 19,Wright St.,"W, 69-63",0OT,Home,Horz,34.0,126.0,32.0,18.0,2-4,3-7,5-6,1.0,9.0,4.0,2.0,0.0,0.0,0.0
17,Jan 17,Detroit,"W, 89-88",0OT,Away,Horz,35.0,150.0,22.0,18.0,2-7,2-3,8-8,3.0,6.0,5.0,2.0,2.0,3.0,2.0
18,Jan 12,Milwaukee,"W, 76-52",0OT,Away,Horz,34.0,191.0,26.0,26.0,2-4,7-9,1-2,2.0,8.0,4.0,1.0,3.0,0.0,1.0
19,Jan 9,Illinois Chicago,"W, 75-70",0OT,Away,Horz,31.0,119.0,35.0,21.0,4-7,3-6,4-5,2.0,8.0,1.0,4.0,0.0,0.0,0.0
20,Jan 4,Cleveland St.,"W, 74-50",0OT,Home,Horz,30.0,153.0,14.0,10.0,2-4,1-3,3-3,2.0,10.0,2.0,0.0,0.0,0.0,2.0
21,Jan 2,Loyola Chicago,"L, 63-54",0OT,Home,Horz,36.0,122.0,22.0,15.0,3-7,3-5,0-0,0.0,7.0,4.0,2.0,0.0,0.0,2.0
23,Dec 29,Murray St.,"W, 66-64",0OT,Away,0OT,35.0,135.0,22.0,18.0,3-6,3-6,3-4,2.0,6.0,0.0,2.0,0.0,1.0,2.0
24,Dec 22,Purdue Calumet,"W, 79-51",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 20,IUPUI,"W, 89-69",0OT,Home,0OT,30.0,161.0,22.0,17.0,4-7,2-4,3-3,2.0,7.0,4.0,1.0,1.0,0.0,1.0
26,Dec 17,Oakland,"L, 70-68",0OT,Away,0OT,32.0,107.0,18.0,10.0,2-2,2-8,0-0,1.0,9.0,1.0,1.0,0.0,2.0,1.0
27,Dec 15,Missouri St.,"W, 62-54",0OT,Away,0OT,37.0,152.0,19.0,15.0,0-2,3-5,6-6,1.0,8.0,3.0,2.0,3.0,1.0,2.0
28,Dec 8,New Mexico,"L, 65-52",0OT,Away,0OT,35.0,135.0,25.0,24.0,3-4,5-10,3-3,0.0,7.0,2.0,1.0,0.0,2.0,1.0
29,Dec 5,IPFW,"W, 63-52",0OT,Home,0OT,31.0,121.0,31.0,21.0,3-5,4-8,3-4,3.0,6.0,4.0,3.0,0.0,2.0,0.0
30,Dec 2,Saint Louis,"L, 62-49",0OT,Away,0OT,36.0,95.0,18.0,10.0,3-8,1-4,1-2,2.0,5.0,1.0,0.0,0.0,3.0,2.0
32,Nov 24,Bethune Cookman,"W, 77-64",0OT,Home,0OT,33.0,155.0,29.0,30.0,5-6,3-5,11-11,1.0,6.0,1.0,3.0,0.0,1.0,1.0
33,Nov 23,Chicago St.,"W, 67-46",0OT,Home,0OT,26.0,113.0,26.0,15.0,2-4,3-8,2-2,0.0,5.0,1.0,2.0,0.0,2.0,1.0
34,Nov 18,Kent St.,"W, 88-83",OT,Away,0OT,39.0,115.0,21.0,15.0,4-7,1-3,4-5,1.0,4.0,2.0,3.0,2.0,0.0,1.0
35,Nov 15,Nebraska,"L, 50-48",0OT,Away,0OT,27.0,57.0,33.0,8.0,2-6,0-5,4-4,0.0,10.0,1.0,3.0,0.0,0.0,4.0
36,Nov 13,Northern Illinois,"W, 69-46",0OT,Home,0OT,30.0,126.0,29.0,20.0,2-4,4-8,4-4,2.0,11.0,1.0,2.0,1.0,2.0,0.0
37,Nov 9,Georgia Southern,"W, 85-54",0OT,Home,0OT,23.0,222.0,19.0,14.0,2-2,2-3,4-4,2.0,1.0,2.0,0.0,0.0,1.0,3.0
