,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.7,99.3,102.5
1,Adj. Tempo,64.3,64.3,64.5
2,Avg. Poss. Length,18.2,18.8,18.1
4,Effective FG%:,55.7,46.2,48.6
5,Turnover %:,21.8,19.5,20.0
6,Off. Reb. %:,31.2,28.2,31.8
7,FTA/FGA:,41.7,36.8,35.9
9,3P%:,37.1,33.8,33.9
10,2P%:,55.7,44.5,47.5
11,FT%:,73.5,72.5,69.4
12,Block%:,8.4,8.5,9.3
13,Steal%:,10.7,10.0,9.9
15,3PA/FGA:,40.0,26.2,33.0
16,A/FGM:,57.1,49.5,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,31.4,22.3,27.5
20,2-Pointers:,47.0,55.2,52.1
21,Free Throws:,21.6,22.4,20.4
23,Components:,101.5,103.0,102.5
24,Overall:,-1.5,-1.5,0.0
25,Non-conference:,-3.18,-3.18,0.0
27,Bench Minutes:,33.0,33.0,30.6
28,Experience:,2.73,2.73,1.7
29,Minutes Continuity:,74.9,74.9,50.3
30,Average Height:,76.2,76.2,76.6
