,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Miami FL,"L, 79-72",0OT,Neutral,NCAA-T,31.0,86.0,22.0,12.0,1-4,3-7,1-3,0.0,9.0,1.0,2.0,0.0,1.0,2.0
1,Mar 12,Akron,"W, 64-61",0OT,Neutral,MAC-T,29.0,97.0,27.0,14.0,1-5,3-7,3-3,2.0,9.0,0.0,3.0,0.0,4.0,2.0
2,Mar 11,Ohio,"W, 88-74",0OT,Neutral,MAC-T,22.0,126.0,35.0,20.0,2-5,4-7,4-4,1.0,4.0,2.0,3.0,0.0,0.0,4.0
3,Mar 10,Miami OH,"W, 94-81",0OT,Neutral,MAC-T,31.0,100.0,29.0,11.0,4-8,0-3,3-6,3.0,13.0,7.0,3.0,0.0,1.0,4.0
4,Mar 4,Bowling Green,"W, 87-83",0OT,Away,MAC,27.0,156.0,25.0,20.0,6-9,1-1,5-6,1.0,4.0,3.0,1.0,0.0,2.0,3.0
5,Mar 1,Miami OH,"L, 67-59",0OT,Home,MAC,31.0,91.0,30.0,20.0,4-7,4-6,0-1,3.0,10.0,0.0,6.0,0.0,0.0,3.0
7,Feb 27,Ohio,"L, 103-96",OT,Away,MAC,36.0,126.0,26.0,24.0,6-7,2-7,6-8,1.0,10.0,3.0,3.0,3.0,1.0,5.0
8,Feb 23,Kent St.,"W, 87-70",0OT,Home,MAC,30.0,108.0,25.0,15.0,4-5,2-6,1-2,1.0,2.0,3.0,3.0,3.0,1.0,1.0
9,Feb 20,Bowling Green,"W, 88-74",0OT,Home,MAC,32.0,125.0,28.0,24.0,7-9,2-6,4-5,2.0,5.0,2.0,3.0,0.0,4.0,3.0
10,Feb 16,Akron,"L, 80-70",0OT,Away,MAC,32.0,60.0,21.0,6.0,2-5,0-3,2-3,1.0,7.0,3.0,5.0,2.0,2.0,4.0
11,Feb 12,Ohio,"L, 94-75",0OT,Home,MAC,27.0,60.0,28.0,7.0,3-8,0-4,1-1,0.0,6.0,4.0,3.0,0.0,1.0,2.0
12,Feb 9,Toledo,"L, 71-69",0OT,Home,MAC,26.0,96.0,34.0,10.0,3-8,1-3,1-1,0.0,3.0,8.0,3.0,0.0,2.0,4.0
13,Feb 6,Eastern Michigan,"W, 80-70",0OT,Home,MAC,28.0,98.0,30.0,14.0,2-7,2-5,4-7,4.0,5.0,4.0,3.0,0.0,1.0,3.0
14,Feb 2,Northern Illinois,"W, 90-78",0OT,Away,MAC,16.0,96.0,27.0,8.0,0-1,1-4,5-8,1.0,6.0,1.0,1.0,1.0,1.0,5.0
16,Jan 30,Toledo,"W, 73-68",0OT,Away,MAC,22.0,111.0,30.0,17.0,3-5,3-5,2-4,2.0,5.0,0.0,3.0,0.0,3.0,4.0
17,Jan 26,Ball St.,"W, 76-64",0OT,Home,MAC,32.0,89.0,25.0,14.0,3-4,1-6,5-7,1.0,8.0,0.0,3.0,0.0,1.0,2.0
18,Jan 23,Western Michigan,"L, 91-71",0OT,Away,MAC,27.0,90.0,28.0,11.0,2-6,1-3,4-4,1.0,7.0,3.0,3.0,0.0,0.0,2.0
19,Jan 19,Miami OH,"W, 77-60",0OT,Away,MAC,34.0,137.0,27.0,22.0,5-7,2-5,6-7,2.0,7.0,4.0,3.0,0.0,4.0,2.0
20,Jan 16,Central Michigan,"W, 74-61",0OT,Home,MAC,31.0,126.0,17.0,14.0,2-3,3-5,1-2,1.0,8.0,3.0,2.0,0.0,0.0,2.0
21,Jan 12,Eastern Michigan,"L, 81-69",0OT,Away,MAC,31.0,99.0,27.0,16.0,3-7,2-5,4-5,3.0,9.0,2.0,5.0,0.0,1.0,2.0
22,Jan 8,Kent St.,"W, 76-67",0OT,Away,MAC,13.0,72.0,31.0,6.0,0-2,2-2,0-0,0.0,2.0,1.0,4.0,0.0,1.0,5.0
23,Jan 5,Akron,"L, 75-71",0OT,Home,MAC,33.0,102.0,25.0,15.0,6-10,1-3,0-0,1.0,3.0,3.0,3.0,1.0,1.0,2.0
25,Dec 29,Delaware,"W, 99-79",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 22,VCU,"L, 90-69",0OT,Away,0OT,15.0,72.0,31.0,7.0,2-3,1-2,0-0,0.0,4.0,2.0,5.0,0.0,2.0,4.0
27,Dec 19,Montana St.,"W, 80-73",0OT,Home,0OT,28.0,124.0,21.0,17.0,4-4,2-5,3-3,2.0,5.0,1.0,3.0,0.0,0.0,1.0
28,Dec 12,Binghamton,"W, 80-64",0OT,Home,0OT,28.0,118.0,21.0,8.0,3-5,0-3,2-2,1.0,8.0,8.0,1.0,0.0,4.0,2.0
29,Dec 7,Iowa St.,"L, 84-63",0OT,Away,0OT,20.0,77.0,27.0,7.0,1-3,1-5,2-2,1.0,2.0,2.0,2.0,0.0,0.0,4.0
30,Dec 5,Duke,"L, 82-59",0OT,Away,0OT,26.0,21.0,23.0,2.0,1-7,0-4,0-0,0.0,2.0,1.0,3.0,1.0,1.0,4.0
31,Dec 2,St. Bonaventure,"L, 60-58",0OT,Home,0OT,26.0,82.0,24.0,10.0,3-5,1-1,1-2,0.0,3.0,1.0,5.0,0.0,2.0,1.0
33,Nov 28,Canisius,"W, 98-96",OT,Home,0OT,28.0,123.0,23.0,14.0,4-10,1-1,3-4,2.0,5.0,3.0,1.0,0.0,1.0,3.0
34,Nov 22,Vermont,"W, 77-71",0OT,Neutral,0OT,27.0,113.0,27.0,14.0,1-3,2-4,6-6,2.0,5.0,3.0,4.0,0.0,2.0,3.0
35,Nov 21,North Carolina A&T,"W, 86-68",0OT,Neutral,0OT,22.0,111.0,16.0,4.0,1-2,0-2,2-3,2.0,4.0,4.0,1.0,0.0,0.0,1.0
36,Nov 18,Saint Joseph's,"L, 89-67",0OT,Away,0OT,17.0,108.0,33.0,14.0,3-7,2-4,2-3,2.0,5.0,0.0,1.0,0.0,0.0,4.0
37,Nov 16,Old Dominion,"L, 77-58",0OT,Away,0OT,20.0,85.0,29.0,9.0,4-8,0-1,1-3,2.0,3.0,1.0,2.0,0.0,1.0,3.0
38,Nov 13,Pittsburgh Bradford,"W, 109-49",0OT,Home,0OT,21.0,166.0,25.0,21.0,4-6,3-5,4-4,0.0,7.0,2.0,1.0,1.0,2.0,0.0
