,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Miami FL,"L, 79-72",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
1,Mar 12,Akron,"W, 64-61",0OT,Neutral,MAC-T,14.0,56,32,2.0,1-5,0-0,0-0,6.0,2.0,0.0,3.0,1.0,0.0,1.0
2,Mar 11,Ohio,"W, 88-74",0OT,Neutral,MAC-T,11.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
3,Mar 10,Miami OH,"W, 94-81",0OT,Neutral,MAC-T,18.0,154,11,6.0,3-3,0-0,0-2,3.0,4.0,0.0,0.0,0.0,0.0,3.0
4,Mar 4,Bowling Green,"W, 87-83",0OT,Away,MAC,15.0,68,4,0.0,0-1,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,3.0
5,Mar 1,Miami OH,"L, 67-59",0OT,Home,MAC,16.0,128,9,5.0,2-2,0-0,1-3,0.0,1.0,0.0,0.0,0.0,1.0,4.0
7,Feb 27,Ohio,"L, 103-96",OT,Away,MAC,17.0,104,13,3.0,1-2,0-0,1-2,3.0,2.0,0.0,1.0,0.0,0.0,5.0
8,Feb 23,Kent St.,"W, 87-70",0OT,Home,MAC,23.0,171,16,11.0,3-4,0-0,5-6,3.0,4.0,0.0,0.0,1.0,1.0,5.0
9,Feb 20,Bowling Green,"W, 88-74",0OT,Home,MAC,10.0,200,5,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
10,Feb 16,Akron,"L, 80-70",0OT,Away,MAC,12.0,89,21,4.0,1-2,0-0,2-2,1.0,0.0,0.0,2.0,0.0,0.0,3.0
11,Feb 12,Ohio,"L, 94-75",0OT,Home,MAC,17.0,54,12,0.0,0-1,0-0,0-0,3.0,0.0,0.0,2.0,0.0,1.0,4.0
12,Feb 9,Toledo,"L, 71-69",0OT,Home,MAC,19.0,47,8,2.0,1-1,0-0,0-0,0.0,3.0,0.0,2.0,0.0,0.0,4.0
13,Feb 6,Eastern Michigan,"W, 80-70",0OT,Home,MAC,20.0,103,11,3.0,1-2,0-0,1-2,3.0,4.0,1.0,1.0,0.0,1.0,2.0
14,Feb 2,Northern Illinois,"W, 90-78",0OT,Away,MAC,14.0,55,10,1.0,0-1,0-0,1-2,1.0,1.0,0.0,1.0,1.0,1.0,5.0
16,Jan 30,Toledo,"W, 73-68",0OT,Away,MAC,19.0,90,8,2.0,1-2,0-0,0-0,2.0,2.0,0.0,1.0,1.0,0.0,3.0
17,Jan 26,Ball St.,"W, 76-64",0OT,Home,MAC,17.0,90,9,2.0,1-3,0-0,0-0,1.0,3.0,0.0,0.0,0.0,1.0,4.0
18,Jan 23,Western Michigan,"L, 91-71",0OT,Away,MAC,22.0,101,5,2.0,1-1,0-0,0-0,1.0,4.0,0.0,1.0,1.0,0.0,3.0
19,Jan 19,Miami OH,"W, 77-60",0OT,Away,MAC,21.0,142,14,6.0,3-4,0-0,0-2,5.0,5.0,1.0,0.0,0.0,0.0,1.0
20,Jan 16,Central Michigan,"W, 74-61",0OT,Home,MAC,19.0,92,24,9.0,4-6,0-0,1-3,2.0,5.0,0.0,2.0,3.0,0.0,2.0
21,Jan 12,Eastern Michigan,"L, 81-69",0OT,Away,MAC,6.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,1.0,1.0,0.0,4.0
22,Jan 8,Kent St.,"W, 76-67",0OT,Away,MAC,18.0,87,18,6.0,3-5,0-0,0-0,1.0,5.0,0.0,2.0,1.0,0.0,3.0
23,Jan 5,Akron,"L, 75-71",0OT,Home,MAC,20.0,133,17,9.0,4-6,0-0,1-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0
25,Dec 29,Delaware,"W, 99-79",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,2.0,3.0,1.0,2.0,0.0,0.0,5.0
26,Dec 22,VCU,"L, 90-69",0OT,Away,0OT,11.0,26,9,0.0,0-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,3.0
27,Dec 19,Montana St.,"W, 80-73",0OT,Home,0OT,10.0,208,6,2.0,0-0,0-0,2-2,1.0,1.0,0.0,0.0,2.0,0.0,4.0
28,Dec 12,Binghamton,"W, 80-64",0OT,Home,0OT,19.0,154,9,6.0,3-4,0-0,0-0,1.0,3.0,0.0,0.0,1.0,0.0,3.0
29,Dec 7,Iowa St.,"L, 84-63",0OT,Away,0OT,14.0,57,15,2.0,1-2,0-0,0-0,1.0,3.0,0.0,2.0,0.0,2.0,2.0
30,Dec 5,Duke,"L, 82-59",0OT,Away,0OT,24.0,103,14,6.0,3-6,0-0,0-0,4.0,5.0,0.0,1.0,1.0,0.0,3.0
31,Dec 2,St. Bonaventure,"L, 60-58",0OT,Home,0OT,23.0,148,10,5.0,1-2,0-0,3-4,4.0,5.0,0.0,0.0,0.0,1.0,1.0
33,Nov 28,Canisius,"W, 98-96",OT,Home,0OT,11.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,2.0,0.0,4.0
34,Nov 22,Vermont,"W, 77-71",0OT,Neutral,0OT,21.0,131,13,5.0,1-3,0-0,3-4,3.0,1.0,0.0,0.0,1.0,0.0,4.0
35,Nov 21,North Carolina A&T,"W, 86-68",0OT,Neutral,0OT,15.0,65,8,0.0,0-3,0-0,0-0,3.0,1.0,0.0,0.0,0.0,0.0,4.0
36,Nov 18,Saint Joseph's,"L, 89-67",0OT,Away,0OT,12.0,99,21,6.0,3-5,0-0,0-0,1.0,3.0,0.0,1.0,0.0,0.0,4.0
37,Nov 16,Old Dominion,"L, 77-58",0OT,Away,0OT,8.0,0,0,2.0,1-3,0-0,0-0,0.0,3.0,0.0,2.0,1.0,0.0,5.0
38,Nov 13,Pittsburgh Bradford,"W, 109-49",0OT,Home,0OT,16.0,100,15,2.0,1-2,0-0,0-0,3.0,2.0,2.0,2.0,2.0,0.0,5.0
