,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Miami FL,"L, 79-72",0OT,Neutral,NCAA-T,11.0,63,13,2.0,1-2,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
1,Mar 12,Akron,"W, 64-61",0OT,Neutral,MAC-T,7.0,0,0,0.0,0-2,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
2,Mar 11,Ohio,"W, 88-74",0OT,Neutral,MAC-T,20.0,91,12,4.0,2-4,0-0,0-0,1.0,8.0,0.0,1.0,1.0,2.0,1.0
3,Mar 10,Miami OH,"W, 94-81",0OT,Neutral,MAC-T,14.0,106,14,5.0,2-4,0-0,1-2,0.0,3.0,0.0,0.0,0.0,0.0,2.0
4,Mar 4,Bowling Green,"W, 87-83",0OT,Away,MAC,19.0,113,14,6.0,3-4,0-0,0-1,1.0,1.0,0.0,1.0,0.0,1.0,1.0
5,Mar 1,Miami OH,"L, 67-59",0OT,Home,MAC,17.0,31,19,0.0,0-6,0-1,0-0,3.0,2.0,1.0,0.0,1.0,0.0,1.0
7,Feb 27,Ohio,"L, 103-96",OT,Away,MAC,18.0,109,25,9.0,4-7,0-1,1-2,3.0,3.0,0.0,1.0,0.0,0.0,5.0
8,Feb 23,Kent St.,"W, 87-70",0OT,Home,MAC,11.0,75,18,2.0,1-3,0-1,0-0,1.0,4.0,0.0,0.0,1.0,0.0,1.0
9,Feb 20,Bowling Green,"W, 88-74",0OT,Home,MAC,21.0,95,19,5.0,2-8,0-0,1-1,3.0,3.0,1.0,0.0,0.0,1.0,2.0
10,Feb 16,Akron,"L, 80-70",0OT,Away,MAC,13.0,139,21,7.0,3-4,0-0,1-1,3.0,1.0,0.0,1.0,0.0,0.0,4.0
11,Feb 12,Ohio,"L, 94-75",0OT,Home,MAC,21.0,91,17,6.0,1-1,0-1,4-6,1.0,0.0,0.0,2.0,0.0,1.0,0.0
12,Feb 9,Toledo,"L, 71-69",0OT,Home,MAC,15.0,68,25,5.0,1-3,1-1,0-0,0.0,2.0,1.0,3.0,0.0,0.0,4.0
13,Feb 6,Eastern Michigan,"W, 80-70",0OT,Home,MAC,18.0,137,26,12.0,3-8,0-0,6-6,4.0,4.0,0.0,0.0,0.0,0.0,3.0
14,Feb 2,Northern Illinois,"W, 90-78",0OT,Away,MAC,15.0,107,16,5.0,2-3,0-1,1-1,0.0,3.0,2.0,1.0,1.0,0.0,5.0
16,Jan 30,Toledo,"W, 73-68",0OT,Away,MAC,20.0,129,20,10.0,4-6,0-0,2-3,2.0,6.0,1.0,1.0,0.0,1.0,1.0
17,Jan 26,Ball St.,"W, 76-64",0OT,Home,MAC,11.0,58,22,4.0,2-2,0-0,0-0,0.0,3.0,0.0,3.0,0.0,1.0,2.0
18,Jan 23,Western Michigan,"L, 91-71",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 19,Miami OH,"W, 77-60",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 16,Central Michigan,"W, 74-61",0OT,Home,MAC,7.0,0,0,0.0,0-2,0-1,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
21,Jan 12,Eastern Michigan,"L, 81-69",0OT,Away,MAC,18.0,95,25,9.0,4-5,0-0,1-1,2.0,3.0,1.0,4.0,0.0,0.0,5.0
22,Jan 8,Kent St.,"W, 76-67",0OT,Away,MAC,21.0,85,31,7.0,2-7,1-2,0-0,5.0,3.0,1.0,3.0,2.0,0.0,2.0
23,Jan 5,Akron,"L, 75-71",0OT,Home,MAC,16.0,78,29,6.0,1-5,0-0,4-6,0.0,6.0,1.0,1.0,0.0,0.0,2.0
25,Dec 29,Delaware,"W, 99-79",0OT,Home,0OT,11.0,16,39,0.0,0-3,0-3,0-0,1.0,1.0,1.0,4.0,0.0,0.0,1.0
26,Dec 22,VCU,"L, 90-69",0OT,Away,0OT,30.0,96,23,17.0,5-7,1-1,4-7,2.0,7.0,0.0,5.0,1.0,2.0,1.0
27,Dec 19,Montana St.,"W, 80-73",0OT,Home,0OT,25.0,86,32,13.0,4-7,0-1,5-8,2.0,6.0,3.0,5.0,0.0,1.0,3.0
28,Dec 12,Binghamton,"W, 80-64",0OT,Home,0OT,21.0,77,22,6.0,2-6,0-0,2-5,2.0,9.0,0.0,1.0,0.0,0.0,3.0
29,Dec 7,Iowa St.,"L, 84-63",0OT,Away,0OT,9.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
30,Dec 5,Duke,"L, 82-59",0OT,Away,0OT,18.0,59,24,5.0,2-6,0-0,1-3,1.0,4.0,0.0,2.0,1.0,0.0,3.0
31,Dec 2,St. Bonaventure,"L, 60-58",0OT,Home,0OT,34.0,125,22,16.0,4-5,0-0,8-11,3.0,7.0,2.0,3.0,1.0,0.0,1.0
33,Nov 28,Canisius,"W, 98-96",OT,Home,0OT,22.0,81,24,6.0,3-6,0-0,0-0,4.0,4.0,1.0,4.0,1.0,1.0,2.0
34,Nov 22,Vermont,"W, 77-71",0OT,Neutral,0OT,18.0,51,18,2.0,1-6,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,4.0
35,Nov 21,North Carolina A&T,"W, 86-68",0OT,Neutral,0OT,29.0,124,36,19.0,6-12,0-0,7-10,7.0,4.0,5.0,3.0,1.0,1.0,4.0
36,Nov 18,Saint Joseph's,"L, 89-67",0OT,Away,0OT,22.0,68,27,8.0,3-7,0-2,2-5,2.0,3.0,0.0,2.0,1.0,1.0,2.0
37,Nov 16,Old Dominion,"L, 77-58",0OT,Away,0OT,17.0,133,18,9.0,3-4,1-2,0-0,1.0,2.0,0.0,1.0,2.0,3.0,3.0
38,Nov 13,Pittsburgh Bradford,"W, 109-49",0OT,Home,0OT,20.0,178,32,25.0,9-10,1-2,4-4,4.0,6.0,3.0,1.0,2.0,2.0,4.0
