,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,105.9,102.9,104.8
1,Adj. Tempo,72.1,72.1,68.2
2,Avg. Poss. Length,15.9,17.0,17.3
4,Effective FG%:,49.6,49.8,49.9
5,Turnover %:,18.8,17.7,18.1
6,Off. Reb. %:,31.8,28.7,29.8
7,FTA/FGA:,41.6,37.8,36.6
9,3P%:,33.7,34.3,34.7
10,2P%:,49.0,48.8,48.7
11,FT%:,71.0,71.7,70.0
12,Block%:,8.9,8.8,9.2
13,Steal%:,7.9,9.1,8.6
15,3PA/FGA:,37.2,35.7,35.4
16,A/FGM:,48.2,50.6,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.2,29.0,29.4
20,2-Pointers:,47.8,49.6,50.2
21,Free Throws:,23.0,21.4,20.4
23,Components:,106.5,105.6,104.8
24,Overall:,0.97,0.97,0.0
25,Non-conference:,2.0,2.0,0.0
27,Bench Minutes:,33.4,33.4,33.0
28,Experience:,1.45,1.45,1.7
29,Minutes Continuity:,34.8,34.8,49.2
30,Average Height:,77.2,77.2,76.8
