,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 14,Kansas St.,"L, 95-88",0OT,Neutral,NCAA-T,34.0,61.0,15.0,4.0,2-3,0-5,0-0,0.0,1.0,3.0,2.0,0.0,0.0,5.0
1,Mar 8,Virginia Tech,"L, 99-90",0OT,Neutral,ACC-T,29.0,108.0,17.0,9.0,3-6,1-2,0-0,0.0,4.0,4.0,2.0,0.0,0.0,1.0
2,Mar 7,Boston College,"W, 92-78",0OT,Neutral,ACC-T,31.0,118.0,24.0,17.0,5-6,1-5,4-5,0.0,2.0,3.0,2.0,0.0,2.0,2.0
3,Mar 4,Virginia Tech,"W, 89-84",0OT,Away,ACC,32.0,115.0,22.0,14.0,6-11,0-0,2-4,1.0,6.0,2.0,1.0,0.0,1.0,3.0
4,Mar 1,Louisville,"W, 88-81",0OT,Home,ACC,29.0,139.0,27.0,20.0,4-6,3-6,3-6,2.0,2.0,4.0,1.0,0.0,0.0,3.0
6,Feb 22,Pittsburgh,"W, 63-59",0OT,Home,ACC,32.0,35.0,20.0,2.0,1-8,0-1,0-0,1.0,3.0,4.0,4.0,0.0,0.0,3.0
7,Feb 18,Duke,"L, 99-94",0OT,Away,ACC,31.0,170.0,14.0,13.0,3-5,1-2,4-4,2.0,1.0,2.0,0.0,0.0,0.0,2.0
8,Feb 14,Clemson,"L, 95-83",0OT,Away,ACC,32.0,93.0,17.0,9.0,3-6,1-4,0-0,1.0,3.0,3.0,2.0,0.0,1.0,3.0
9,Feb 11,North Carolina St.,"W, 88-58",0OT,Home,ACC,26.0,132.0,29.0,19.0,2-7,5-7,0-0,0.0,5.0,4.0,1.0,0.0,2.0,0.0
10,Feb 7,Notre Dame,"L, 88-81",0OT,Away,ACC,34.0,120.0,18.0,16.0,3-7,3-5,1-1,0.0,5.0,3.0,2.0,0.0,0.0,3.0
11,Feb 4,Georgia Tech,"W, 81-69",0OT,Home,ACC,23.0,111.0,21.0,12.0,2-4,2-4,2-2,0.0,4.0,1.0,2.0,0.0,1.0,4.0
13,Jan 31,Boston College,"W, 85-80",0OT,Away,ACC,31.0,138.0,13.0,5.0,1-4,1-2,0-0,0.0,6.0,9.0,0.0,0.0,1.0,3.0
14,Jan 28,Duke,"L, 85-83",0OT,Home,ACC,32.0,116.0,20.0,15.0,4-5,2-4,1-2,0.0,2.0,4.0,3.0,0.0,1.0,2.0
15,Jan 24,Syracuse,"L, 81-76",0OT,Away,ACC,30.0,92.0,16.0,6.0,2-4,0-1,2-2,0.0,1.0,5.0,3.0,0.0,0.0,4.0
16,Jan 21,North Carolina St.,"W, 93-88",0OT,Away,ACC,26.0,132.0,22.0,18.0,6-9,1-1,3-4,1.0,3.0,2.0,2.0,0.0,1.0,3.0
17,Jan 18,Miami FL,"W, 96-79",0OT,Home,ACC,35.0,151.0,22.0,20.0,3-5,3-4,5-6,0.0,4.0,6.0,2.0,0.0,0.0,2.0
18,Jan 11,North Carolina,"L, 93-87",0OT,Home,ACC,36.0,100.0,18.0,9.0,3-7,0-3,3-5,0.0,3.0,7.0,1.0,0.0,0.0,3.0
19,Jan 8,Virginia,"L, 79-62",0OT,Away,ACC,33.0,93.0,22.0,12.0,2-6,2-6,2-2,1.0,5.0,1.0,2.0,0.0,0.0,4.0
20,Jan 3,Boston College,"W, 79-66",0OT,Home,ACC,31.0,69.0,18.0,5.0,1-5,0-2,3-4,1.0,7.0,3.0,2.0,0.0,0.0,1.0
22,Dec 31,Clemson,"L, 73-68",0OT,Home,ACC,33.0,93.0,28.0,16.0,3-7,2-6,4-5,0.0,5.0,3.0,4.0,0.0,0.0,3.0
23,Dec 28,Florida St.,"L, 88-72",0OT,Away,ACC,28.0,128.0,25.0,16.0,6-11,1-2,1-3,2.0,4.0,4.0,0.0,0.0,0.0,2.0
24,Dec 22,LSU,"W, 110-76",0OT,Home,0OT,35.0,168.0,14.0,14.0,6-6,0-1,2-3,1.0,4.0,6.0,1.0,0.0,0.0,2.0
25,Dec 17,Xavier,"L, 69-65",0OT,Away,0OT,37.0,95.0,15.0,9.0,3-6,1-5,0-0,2.0,2.0,3.0,1.0,0.0,1.0,4.0
26,Dec 9,UNC Greensboro,"W, 78-75",0OT,Away,0OT,30.0,105.0,26.0,16.0,2-5,3-5,3-4,1.0,3.0,1.0,4.0,0.0,3.0,2.0
27,Dec 6,Charlotte,"W, 91-74",0OT,Home,0OT,29.0,123.0,16.0,12.0,5-8,0-1,2-2,0.0,2.0,2.0,1.0,0.0,1.0,3.0
28,Dec 3,Richmond,"W, 75-67",0OT,Away,0OT,29.0,93.0,21.0,11.0,3-5,0-3,5-7,1.0,4.0,1.0,2.0,0.0,0.0,2.0
30,Nov 28,Northwestern,"L, 65-58",0OT,Away,0OT,32.0,126.0,18.0,12.0,0-3,2-4,6-6,1.0,5.0,4.0,2.0,0.0,1.0,2.0
31,Nov 23,Coastal Carolina,"W, 86-74",0OT,Home,0OT,26.0,117.0,14.0,8.0,1-2,2-3,0-0,1.0,4.0,3.0,2.0,0.0,0.0,4.0
32,Nov 20,College of Charleston,"W, 78-61",0OT,Away,0OT,30.0,120.0,21.0,12.0,3-5,2-4,0-0,1.0,4.0,4.0,2.0,0.0,0.0,3.0
33,Nov 18,Villanova,"L, 96-77",0OT,Neutral,0OT,33.0,130.0,18.0,10.0,2-5,2-3,0-0,1.0,3.0,5.0,1.0,0.0,0.0,3.0
34,Nov 17,UTEP,"W, 103-81",0OT,Neutral,0OT,25.0,167.0,20.0,16.0,4-5,2-2,2-2,1.0,2.0,5.0,2.0,0.0,1.0,2.0
35,Nov 13,Bucknell,"W, 94-74",0OT,Home,0OT,27.0,219.0,15.0,22.0,3-3,5-6,1-2,1.0,3.0,2.0,0.0,0.0,0.0,1.0
36,Nov 11,Radford,"W, 80-59",0OT,Home,0OT,26.0,127.0,20.0,14.0,5-8,1-3,1-1,0.0,4.0,3.0,1.0,0.0,1.0,3.0
