,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 14,Kansas St.,"L, 95-88",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
1,Mar 8,Virginia Tech,"L, 99-90",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 7,Boston College,"W, 92-78",0OT,Neutral,ACC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 4,Virginia Tech,"W, 89-84",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 1,Louisville,"W, 88-81",0OT,Home,ACC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
6,Feb 22,Pittsburgh,"W, 63-59",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 18,Duke,"L, 99-94",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 14,Clemson,"L, 95-83",0OT,Away,ACC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 11,North Carolina St.,"W, 88-58",0OT,Home,ACC,2.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0
10,Feb 7,Notre Dame,"L, 88-81",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 4,Georgia Tech,"W, 81-69",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 31,Boston College,"W, 85-80",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 28,Duke,"L, 85-83",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 24,Syracuse,"L, 81-76",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 21,North Carolina St.,"W, 93-88",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 18,Miami FL,"W, 96-79",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
18,Jan 11,North Carolina,"L, 93-87",0OT,Home,ACC,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 8,Virginia,"L, 79-62",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 3,Boston College,"W, 79-66",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 31,Clemson,"L, 73-68",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
23,Dec 28,Florida St.,"L, 88-72",0OT,Away,ACC,11.0,21,13,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,5.0
24,Dec 22,LSU,"W, 110-76",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,4.0
25,Dec 17,Xavier,"L, 69-65",0OT,Away,0OT,8.0,0,0,6.0,3-3,0-0,0-0,3.0,1.0,0.0,2.0,1.0,0.0,2.0
26,Dec 9,UNC Greensboro,"W, 78-75",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,2.0
27,Dec 6,Charlotte,"W, 91-74",0OT,Home,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
28,Dec 3,Richmond,"W, 75-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 28,Northwestern,"L, 65-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 23,Coastal Carolina,"W, 86-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 20,College of Charleston,"W, 78-61",0OT,Away,0OT,5.0,0,0,4.0,1-2,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,4.0
33,Nov 18,Villanova,"L, 96-77",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 17,UTEP,"W, 103-81",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 13,Bucknell,"W, 94-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 11,Radford,"W, 80-59",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
