,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Providence,"W, 76-66",OT,Neutral,BE-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Mar 9,Butler,"W, 87-68",0OT,Neutral,BE-T,24.0,149,14,7.0,0-0,1-3,4-4,0.0,0.0,4.0,1.0,0.0,2.0,2.0
2,Mar 8,Marquette,"W, 94-70",0OT,Neutral,BE-T,16.0,71,14,3.0,1-1,0-3,1-2,0.0,1.0,0.0,0.0,0.0,1.0,4.0
3,Mar 3,Georgetown,"W, 97-73",0OT,Home,BE,8.0,0,0,5.0,1-1,1-2,0-0,0.0,2.0,1.0,2.0,0.0,0.0,2.0
5,Feb 28,Seton Hall,"W, 69-68",OT,Away,BE,10.0,300,4,6.0,0-0,2-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Feb 24,Creighton,"L, 89-83",OT,Away,BE,29.0,48,9,1.0,0-0,0-4,1-2,1.0,5.0,1.0,0.0,0.0,1.0,3.0
7,Feb 21,DePaul,"W, 93-62",0OT,Home,BE,10.0,114,9,2.0,0-0,0-1,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Feb 17,Xavier,"W, 95-79",0OT,Away,BE,23.0,148,11,10.0,2-2,2-4,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
9,Feb 14,Providence,"L, 76-71",0OT,Away,BE,16.0,119,24,10.0,3-4,1-3,1-1,0.0,0.0,1.0,1.0,0.0,2.0,4.0
10,Feb 10,Butler,"W, 86-75",0OT,Home,BE,21.0,152,7,5.0,0-0,1-1,2-2,0.0,4.0,0.0,1.0,1.0,0.0,2.0
11,Feb 7,St. John's,"L, 79-75",0OT,Home,BE,30.0,207,10,12.0,0-0,4-6,0-0,0.0,3.0,3.0,0.0,0.0,0.0,3.0
12,Feb 4,Seton Hall,"W, 92-76",0OT,Home,BE,5.0,0,0,0.0,0-0,0-2,0-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0
13,Feb 1,Creighton,"W, 98-78",0OT,Home,BE,23.0,193,13,8.0,1-1,2-4,0-0,0.0,1.0,5.0,0.0,0.0,0.0,3.0
15,Jan 28,Marquette,"W, 85-82",0OT,Away,BE,19.0,59,16,3.0,0-0,1-4,0-1,0.0,0.0,1.0,2.0,0.0,1.0,2.0
16,Jan 23,Providence,"W, 89-69",0OT,Home,BE,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
17,Jan 20,Connecticut,"W, 81-61",0OT,Away,0OT,10.0,88,13,3.0,0-0,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
18,Jan 17,Georgetown,"W, 88-56",0OT,Away,BE,15.0,102,17,2.0,1-1,0-2,0-0,1.0,2.0,2.0,1.0,0.0,1.0,0.0
19,Jan 13,St. John's,"W, 78-71",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 10,Xavier,"W, 89-65",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 6,Marquette,"W, 100-90",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 30,Butler,"L, 101-93",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 27,DePaul,"W, 103-85",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 22,Hofstra,"W, 95-71",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 13,Temple,"W, 87-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 10,La Salle,"W, 77-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 5,Gonzaga,"W, 88-72",0OT,Neutral,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29,Dec 2,Saint Joseph's,"W, 94-53",0OT,Away,0OT,13.0,143,18,9.0,0-0,3-5,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
31,Nov 29,Penn,"W, 90-62",0OT,Home,0OT,16.0,86,14,3.0,1-2,0-1,1-2,0.0,0.0,1.0,0.0,0.0,1.0,3.0
32,Nov 24,Northern Iowa,"W, 64-50",0OT,Neutral,0OT,10.0,233,2,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
33,Nov 23,Tennessee,"W, 85-76",0OT,Neutral,0OT,10.0,124,13,2.0,0-0,0-0,2-2,1.0,0.0,1.0,1.0,0.0,1.0,0.0
34,Nov 22,Western Kentucky,"W, 66-58",0OT,Neutral,0OT,12.0,300,3,3.0,0-0,1-1,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0
35,Nov 17,Lafayette,"W, 104-57",0OT,Neutral,0OT,14.0,164,18,7.0,1-2,1-2,2-2,0.0,0.0,2.0,0.0,0.0,1.0,2.0
36,Nov 14,Nicholls St.,"W, 113-77",0OT,Home,0OT,18.0,141,20,10.0,2-3,2-6,0-0,0.0,4.0,5.0,0.0,0.0,0.0,1.0
37,Nov 10,Columbia,"W, 75-60",0OT,Home,0OT,19.0,144,11,6.0,0-0,2-5,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
