,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Providence,"W, 76-66",OT,Neutral,BE-T,40.0,133.0,36.0,31.0,8-14,4-9,3-5,1.0,5.0,4.0,2.0,0.0,1.0,3.0
1,Mar 9,Butler,"W, 87-68",0OT,Neutral,BE-T,24.0,126.0,28.0,17.0,3-4,3-6,2-2,0.0,3.0,3.0,3.0,0.0,2.0,2.0
2,Mar 8,Marquette,"W, 94-70",0OT,Neutral,BE-T,29.0,147.0,26.0,21.0,5-7,3-6,2-3,0.0,2.0,3.0,1.0,0.0,1.0,2.0
3,Mar 3,Georgetown,"W, 97-73",0OT,Home,BE,32.0,150.0,21.0,16.0,3-4,2-4,4-4,0.0,3.0,7.0,2.0,1.0,0.0,1.0
5,Feb 28,Seton Hall,"W, 69-68",OT,Away,BE,35.0,88.0,22.0,14.0,6-11,0-4,2-3,0.0,1.0,0.0,0.0,0.0,0.0,2.0
6,Feb 24,Creighton,"L, 89-83",OT,Away,BE,37.0,96.0,34.0,22.0,7-15,1-5,5-6,0.0,5.0,5.0,3.0,0.0,1.0,1.0
7,Feb 21,DePaul,"W, 93-62",0OT,Home,BE,29.0,120.0,23.0,11.0,5-7,0-2,1-2,0.0,2.0,7.0,2.0,0.0,2.0,1.0
8,Feb 17,Xavier,"W, 95-79",0OT,Away,BE,37.0,124.0,21.0,11.0,4-6,1-6,0-0,0.0,3.0,8.0,0.0,0.0,0.0,3.0
9,Feb 14,Providence,"L, 76-71",0OT,Away,BE,33.0,80.0,31.0,14.0,5-8,0-3,4-4,0.0,3.0,5.0,7.0,0.0,1.0,5.0
10,Feb 10,Butler,"W, 86-75",0OT,Home,BE,36.0,120.0,30.0,27.0,9-13,1-5,6-7,0.0,2.0,1.0,2.0,0.0,1.0,1.0
11,Feb 7,St. John's,"L, 79-75",0OT,Home,BE,37.0,116.0,35.0,28.0,6-10,2-11,10-11,0.0,3.0,3.0,1.0,0.0,1.0,3.0
12,Feb 4,Seton Hall,"W, 92-76",0OT,Home,BE,36.0,144.0,24.0,21.0,4-7,2-5,7-9,0.0,2.0,6.0,1.0,0.0,0.0,0.0
13,Feb 1,Creighton,"W, 98-78",0OT,Home,BE,32.0,138.0,23.0,19.0,3-6,4-5,1-1,0.0,4.0,4.0,3.0,0.0,0.0,0.0
15,Jan 28,Marquette,"W, 85-82",0OT,Away,BE,34.0,139.0,35.0,31.0,9-17,1-4,10-11,2.0,3.0,1.0,0.0,0.0,1.0,2.0
16,Jan 23,Providence,"W, 89-69",0OT,Home,BE,32.0,112.0,25.0,15.0,2-8,3-7,2-2,0.0,1.0,4.0,1.0,0.0,0.0,3.0
17,Jan 20,Connecticut,"W, 81-61",0OT,Away,0OT,29.0,129.0,28.0,23.0,4-5,5-11,0-0,0.0,2.0,4.0,3.0,0.0,1.0,0.0
18,Jan 17,Georgetown,"W, 88-56",0OT,Away,BE,28.0,146.0,28.0,18.0,3-4,4-7,0-0,0.0,2.0,7.0,3.0,0.0,0.0,3.0
19,Jan 13,St. John's,"W, 78-71",0OT,Away,BE,35.0,107.0,20.0,12.0,2-6,2-4,2-2,0.0,5.0,5.0,3.0,0.0,0.0,1.0
20,Jan 10,Xavier,"W, 89-65",0OT,Home,BE,31.0,128.0,26.0,17.0,4-6,2-6,3-4,0.0,2.0,5.0,1.0,0.0,1.0,1.0
21,Jan 6,Marquette,"W, 100-90",0OT,Home,BE,33.0,134.0,35.0,27.0,6-11,2-4,9-11,0.0,2.0,8.0,2.0,0.0,2.0,4.0
23,Dec 30,Butler,"L, 101-93",0OT,Away,BE,33.0,138.0,37.0,31.0,8-10,4-11,3-5,1.0,2.0,5.0,1.0,0.0,1.0,2.0
24,Dec 27,DePaul,"W, 103-85",0OT,Away,BE,31.0,114.0,23.0,16.0,5-9,2-5,0-0,0.0,2.0,5.0,2.0,0.0,1.0,1.0
25,Dec 22,Hofstra,"W, 95-71",0OT,Semi-Away,0OT,29.0,128.0,25.0,14.0,2-6,3-6,1-1,1.0,3.0,7.0,2.0,0.0,2.0,3.0
26,Dec 13,Temple,"W, 87-67",0OT,Away,0OT,38.0,181.0,24.0,31.0,5-6,6-10,3-4,0.0,6.0,5.0,0.0,0.0,0.0,2.0
27,Dec 10,La Salle,"W, 77-68",0OT,Home,0OT,35.0,133.0,23.0,17.0,2-5,2-4,7-10,1.0,1.0,7.0,1.0,0.0,1.0,1.0
28,Dec 5,Gonzaga,"W, 88-72",0OT,Neutral,0OT,21.0,100.0,38.0,12.0,5-9,0-0,2-6,1.0,4.0,5.0,3.0,0.0,1.0,4.0
29,Dec 2,Saint Joseph's,"W, 94-53",0OT,Away,0OT,26.0,148.0,24.0,14.0,3-5,2-4,2-2,1.0,2.0,6.0,2.0,0.0,0.0,1.0
31,Nov 29,Penn,"W, 90-62",0OT,Home,0OT,26.0,201.0,17.0,17.0,4-5,2-2,3-3,0.0,2.0,4.0,0.0,0.0,1.0,2.0
32,Nov 24,Northern Iowa,"W, 64-50",0OT,Neutral,0OT,34.0,143.0,21.0,16.0,3-3,3-6,1-3,0.0,4.0,4.0,1.0,0.0,2.0,0.0
33,Nov 23,Tennessee,"W, 85-76",0OT,Neutral,0OT,29.0,146.0,34.0,25.0,8-14,0-2,9-9,1.0,3.0,6.0,1.0,0.0,1.0,3.0
34,Nov 22,Western Kentucky,"W, 66-58",0OT,Neutral,0OT,35.0,168.0,15.0,18.0,5-6,2-3,2-2,0.0,1.0,2.0,1.0,0.0,0.0,2.0
35,Nov 17,Lafayette,"W, 104-57",0OT,Neutral,0OT,25.0,189.0,23.0,22.0,5-5,4-6,0-0,0.0,4.0,6.0,1.0,0.0,4.0,1.0
36,Nov 14,Nicholls St.,"W, 113-77",0OT,Home,0OT,29.0,144.0,17.0,17.0,6-7,1-2,2-3,1.0,3.0,5.0,2.0,0.0,0.0,1.0
37,Nov 10,Columbia,"W, 75-60",0OT,Home,0OT,34.0,113.0,20.0,14.0,4-8,1-4,3-4,0.0,3.0,3.0,1.0,0.0,0.0,2.0
