,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Providence,"W, 76-66",OT,Neutral,BE-T,19.0,19.0,11.0,0.0,0-2,0-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0
1,Mar 9,Butler,"W, 87-68",0OT,Neutral,BE-T,29.0,106.0,23.0,14.0,2-4,2-7,4-4,0.0,2.0,1.0,2.0,0.0,1.0,2.0
2,Mar 8,Marquette,"W, 94-70",0OT,Neutral,BE-T,28.0,146.0,19.0,15.0,3-6,3-4,0-0,0.0,2.0,2.0,1.0,0.0,0.0,1.0
3,Mar 3,Georgetown,"W, 97-73",0OT,Home,BE,23.0,90.0,23.0,7.0,2-4,1-3,0-0,0.0,1.0,4.0,3.0,0.0,1.0,1.0
5,Feb 28,Seton Hall,"W, 69-68",OT,Away,BE,32.0,64.0,20.0,7.0,1-3,1-7,2-3,1.0,2.0,0.0,1.0,0.0,0.0,2.0
6,Feb 24,Creighton,"L, 89-83",OT,Away,BE,21.0,61.0,26.0,5.0,1-3,1-6,0-0,0.0,1.0,3.0,2.0,0.0,0.0,1.0
7,Feb 21,DePaul,"W, 93-62",0OT,Home,BE,16.0,118.0,34.0,14.0,2-2,2-4,4-5,0.0,3.0,1.0,3.0,0.0,0.0,0.0
8,Feb 17,Xavier,"W, 95-79",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 14,Providence,"L, 76-71",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 10,Butler,"W, 86-75",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 7,St. John's,"L, 79-75",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 4,Seton Hall,"W, 92-76",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 1,Creighton,"W, 98-78",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 28,Marquette,"W, 85-82",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 23,Providence,"W, 89-69",0OT,Home,BE,25.0,106.0,14.0,8.0,1-2,1-2,3-3,0.0,4.0,0.0,2.0,0.0,1.0,4.0
17,Jan 20,Connecticut,"W, 81-61",0OT,Away,0OT,23.0,127.0,24.0,9.0,1-4,1-4,4-4,1.0,4.0,6.0,1.0,0.0,2.0,1.0
18,Jan 17,Georgetown,"W, 88-56",0OT,Away,BE,26.0,130.0,26.0,12.0,1-1,3-7,1-1,0.0,4.0,6.0,3.0,0.0,0.0,1.0
19,Jan 13,St. John's,"W, 78-71",0OT,Away,BE,33.0,69.0,20.0,5.0,0-3,1-4,2-3,1.0,1.0,4.0,4.0,0.0,0.0,4.0
20,Jan 10,Xavier,"W, 89-65",0OT,Home,BE,33.0,171.0,18.0,21.0,3-3,5-8,0-0,0.0,2.0,4.0,1.0,0.0,4.0,2.0
21,Jan 6,Marquette,"W, 100-90",0OT,Home,BE,33.0,137.0,15.0,10.0,1-2,1-4,5-6,1.0,4.0,4.0,0.0,2.0,0.0,1.0
23,Dec 30,Butler,"L, 101-93",0OT,Away,BE,32.0,112.0,11.0,4.0,2-2,0-4,0-0,1.0,4.0,4.0,0.0,0.0,0.0,2.0
24,Dec 27,DePaul,"W, 103-85",0OT,Away,BE,30.0,154.0,18.0,17.0,2-3,4-6,1-3,0.0,3.0,6.0,1.0,0.0,1.0,1.0
25,Dec 22,Hofstra,"W, 95-71",0OT,Semi-Away,0OT,21.0,144.0,22.0,17.0,2-3,4-5,1-2,1.0,1.0,2.0,2.0,0.0,1.0,2.0
26,Dec 13,Temple,"W, 87-67",0OT,Away,0OT,25.0,103.0,10.0,2.0,0-0,0-2,2-4,0.0,2.0,3.0,0.0,0.0,2.0,3.0
27,Dec 10,La Salle,"W, 77-68",0OT,Home,0OT,35.0,134.0,17.0,18.0,1-2,3-4,7-7,0.0,5.0,1.0,3.0,2.0,0.0,3.0
28,Dec 5,Gonzaga,"W, 88-72",0OT,Neutral,0OT,34.0,130.0,21.0,20.0,7-9,2-5,0-0,0.0,2.0,2.0,2.0,0.0,1.0,0.0
29,Dec 2,Saint Joseph's,"W, 94-53",0OT,Away,0OT,26.0,148.0,27.0,17.0,2-3,4-9,1-3,1.0,7.0,6.0,1.0,0.0,0.0,2.0
31,Nov 29,Penn,"W, 90-62",0OT,Home,0OT,24.0,134.0,25.0,14.0,5-7,0-2,4-4,0.0,1.0,3.0,0.0,0.0,3.0,1.0
32,Nov 24,Northern Iowa,"W, 64-50",0OT,Neutral,0OT,34.0,130.0,18.0,12.0,0-3,3-5,3-4,0.0,1.0,2.0,0.0,0.0,0.0,1.0
33,Nov 23,Tennessee,"W, 85-76",0OT,Neutral,0OT,35.0,94.0,14.0,8.0,0-0,0-4,8-10,1.0,4.0,1.0,2.0,1.0,2.0,2.0
34,Nov 22,Western Kentucky,"W, 66-58",0OT,Neutral,0OT,29.0,107.0,16.0,7.0,2-4,1-4,0-0,1.0,2.0,3.0,1.0,0.0,4.0,2.0
35,Nov 17,Lafayette,"W, 104-57",0OT,Neutral,0OT,20.0,175.0,13.0,11.0,1-1,3-4,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
36,Nov 14,Nicholls St.,"W, 113-77",0OT,Home,0OT,17.0,111.0,23.0,12.0,3-4,2-5,0-0,0.0,3.0,2.0,2.0,1.0,1.0,1.0
37,Nov 10,Columbia,"W, 75-60",0OT,Home,0OT,29.0,111.0,14.0,8.0,1-4,2-5,0-1,0.0,4.0,3.0,0.0,0.0,1.0,2.0
