,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Florida,"L, 65-39",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 16,UNC Wilmington,"W, 76-71",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,Mar 9,Notre Dame,"L, 71-58",0OT,Neutral,ACC-T,14.0,123,8,2.0,1-2,0-0,0-0,1.0,2.0,0.0,0.0,1.0,1.0,1.0
3,Mar 8,Pittsburgh,"W, 75-63",0OT,Neutral,ACC-T,23.0,214,12,8.0,3-3,0-0,2-2,3.0,5.0,1.0,0.0,0.0,0.0,0.0
4,Mar 4,Pittsburgh,"W, 67-42",0OT,Home,ACC,16.0,44,22,2.0,1-4,0-0,0-0,1.0,3.0,0.0,2.0,1.0,1.0,1.0
6,Feb 27,North Carolina,"W, 53-43",0OT,Home,ACC,22.0,86,18,4.0,2-7,0-0,0-0,4.0,5.0,0.0,0.0,4.0,0.0,4.0
7,Feb 25,North Carolina St.,"W, 70-55",0OT,Away,ACC,20.0,91,8,4.0,2-2,0-0,0-3,0.0,0.0,0.0,0.0,2.0,0.0,1.0
8,Feb 20,Miami FL,"L, 54-48",OT,Home,ACC,41.0,116,15,10.0,3-6,0-0,4-5,3.0,7.0,0.0,1.0,0.0,4.0,4.0
9,Feb 18,North Carolina,"L, 65-41",0OT,Away,ACC,21.0,99,21,7.0,3-7,0-0,1-1,2.0,2.0,0.0,0.0,0.0,0.0,3.0
10,Feb 15,Duke,"L, 65-55",0OT,Home,ACC,35.0,86,12,4.0,1-5,0-0,2-2,4.0,5.0,0.0,1.0,0.0,0.0,5.0
11,Feb 12,Virginia Tech,"L, 80-78",2OT,Away,ACC,41.0,71,18,5.0,2-8,0-0,1-3,5.0,4.0,1.0,2.0,2.0,0.0,5.0
12,Feb 6,Louisville,"W, 71-55",0OT,Home,ACC,37.0,141,18,13.0,5-7,0-0,3-3,6.0,5.0,1.0,2.0,5.0,0.0,2.0
13,Feb 4,Syracuse,"L, 66-62",0OT,Away,ACC,30.0,91,17,9.0,4-6,0-0,1-3,2.0,2.0,0.0,2.0,1.0,1.0,3.0
14,Feb 1,Virginia Tech,"W, 71-48",0OT,Home,ACC,31.0,139,22,15.0,7-11,0-0,1-1,5.0,4.0,2.0,1.0,1.0,1.0,2.0
16,Jan 29,Villanova,"L, 61-59",0OT,Away,0OT,35.0,166,12,12.0,6-6,0-0,0-0,2.0,6.0,0.0,1.0,2.0,1.0,1.0
17,Jan 24,Notre Dame,"W, 71-54",0OT,Away,ACC,30.0,143,20,13.0,2-6,0-0,9-10,2.0,7.0,1.0,0.0,0.0,0.0,2.0
18,Jan 21,Georgia Tech,"W, 62-49",0OT,Home,ACC,28.0,96,18,5.0,2-4,0-0,1-2,1.0,2.0,4.0,2.0,1.0,1.0,0.0
19,Jan 18,Boston College,"W, 71-54",0OT,Away,ACC,25.0,129,18,11.0,4-7,0-0,3-3,1.0,8.0,0.0,0.0,0.0,1.0,1.0
20,Jan 14,Clemson,"W, 77-73",0OT,Away,ACC,31.0,109,21,8.0,4-7,0-0,0-0,4.0,9.0,2.0,3.0,0.0,0.0,1.0
21,Jan 8,Wake Forest,"W, 79-62",0OT,Home,ACC,31.0,127,12,7.0,2-2,1-1,0-1,3.0,1.0,1.0,2.0,5.0,2.0,3.0
22,Jan 4,Pittsburgh,"L, 88-76",OT,Away,ACC,31.0,130,15,8.0,4-6,0-0,0-0,3.0,4.0,1.0,1.0,1.0,0.0,3.0
24,Dec 31,Florida St.,"L, 60-58",0OT,Home,ACC,29.0,155,6,5.0,1-1,1-1,0-0,1.0,3.0,0.0,1.0,3.0,1.0,3.0
25,Dec 28,Louisville,"W, 61-53",0OT,Away,ACC,30.0,107,11,4.0,2-4,0-0,0-0,3.0,2.0,1.0,1.0,0.0,2.0,1.0
26,Dec 21,California,"W, 56-52",0OT,Away,0OT,26.0,68,21,5.0,1-7,0-0,3-3,1.0,2.0,1.0,1.0,1.0,0.0,3.0
27,Dec 17,Robert Morris,"W, 79-39",0OT,Home,0OT,21.0,128,24,7.0,3-4,0-0,1-2,1.0,5.0,6.0,2.0,1.0,1.0,1.0
28,Dec 6,East Carolina,"W, 76-53",0OT,Home,0OT,20.0,143,10,2.0,1-1,0-0,0-0,1.0,4.0,3.0,1.0,1.0,3.0,3.0
29,Dec 3,West Virginia,"L, 66-57",0OT,Home,0OT,26.0,92,19,7.0,2-4,1-1,0-2,2.0,6.0,1.0,2.0,1.0,0.0,0.0
31,Nov 30,Ohio St.,"W, 63-61",0OT,Home,0OT,31.0,102,12,4.0,1-4,0-1,2-3,4.0,1.0,1.0,0.0,2.0,2.0,1.0
32,Nov 26,Providence,"W, 63-52",0OT,Neutral,0OT,27.0,106,20,9.0,4-4,0-0,1-2,1.0,1.0,1.0,3.0,2.0,3.0,2.0
33,Nov 25,Iowa,"W, 74-41",0OT,Neutral,0OT,26.0,150,19,11.0,4-5,0-0,3-4,2.0,1.0,3.0,1.0,2.0,1.0,1.0
34,Nov 22,Grambling St.,"W, 90-34",0OT,Home,0OT,17.0,149,8,4.0,2-2,0-1,0-0,1.0,1.0,0.0,0.0,2.0,3.0,0.0
35,Nov 20,Yale,"W, 62-38",0OT,Home,0OT,27.0,146,14,5.0,2-5,0-0,1-1,5.0,4.0,3.0,0.0,1.0,2.0,1.0
36,Nov 15,St. Francis NY,"W, 72-32",0OT,Home,0OT,18.0,88,17,4.0,2-2,0-1,0-0,1.0,2.0,1.0,2.0,1.0,2.0,1.0
37,Nov 11,UNC Greensboro,"W, 76-51",0OT,Away,0OT,29.0,169,15,10.0,3-6,1-1,1-1,3.0,6.0,2.0,0.0,0.0,0.0,1.0
