,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.2,88.0,104.7
1,Adj. Tempo,59.2,59.2,68.1
2,Avg. Poss. Length,21.3,18.3,17.3
4,Effective FG%:,52.4,46.1,50.5
5,Turnover %:,15.6,20.7,18.5
6,Off. Reb. %:,28.3,24.5,29.3
7,FTA/FGA:,26.0,33.8,35.3
9,3P%:,38.5,31.7,35.0
10,2P%:,49.7,45.1,49.3
11,FT%:,70.9,69.9,70.4
12,Block%:,7.5,13.9,9.2
13,Steal%:,8.1,9.1,8.7
15,3PA/FGA:,33.0,39.8,36.4
16,A/FGM:,56.4,50.6,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,31.0,32.7,30.4
20,2-Pointers:,54.1,46.9,49.8
21,Free Throws:,15.0,20.4,19.8
23,Components:,111.5,99.8,104.7
24,Overall:,11.68,11.68,0.0
25,Non-conference:,2.29,2.29,0.0
27,Bench Minutes:,37.9,37.9,31.9
28,Experience:,1.56,1.56,1.7
29,Minutes Continuity:,56.9,56.9,49.5
30,Average Height:,77.4,77.4,76.8
