,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Florida,"L, 65-39",0OT,Neutral,NCAA-T,17.0,8,16,0.0,0-1,0-3,0-0,0.0,5.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.2,0.0,-2.0,-26
1,Mar 16,UNC Wilmington,"W, 76-71",0OT,Neutral,NCAA-T,22.0,83,14,5.0,1-3,1-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,4.0,0.3333333333333333,0.5,0.0,0.08571428571428572,0.11764705882352941,0.0,-2.0,5
2,Mar 9,Notre Dame,"L, 71-58",0OT,Neutral,ACC-T,22.0,159,22,10.0,1-1,2-6,2-2,0.0,2.0,6.0,0.0,0.0,0.0,4.0,1.0,0.3333333333333333,1.0,0.02631578947368421,0.3157894736842105,0.16666666666666666,0.0,-13
3,Mar 8,Pittsburgh,"W, 75-63",0OT,Neutral,ACC-T,28.0,123,22,11.0,0-1,3-6,2-2,0.0,7.0,4.0,2.0,0.0,0.0,2.0,0.0,0.5,1.0,0.037037037037037035,0.2727272727272727,0.10526315789473684,-4.0,12
4,Mar 4,Pittsburgh,"W, 67-42",0OT,Home,ACC,21.0,162,23,13.0,2-2,3-7,0-0,0.0,1.0,3.0,0.0,0.0,2.0,2.0,1.0,0.42857142857142855,0.0,0.05128205128205128,0.3181818181818182,0.0,4.0,25
5,Feb 27,North Carolina,"W, 53-43",0OT,Home,ACC,13.0,47,27,3.0,0-1,1-3,0-0,0.0,2.0,0.0,2.0,0.0,0.0,3.0,0.0,0.3333333333333333,0.0,0.02857142857142857,0.125,0.0,-4.0,10
6,Feb 25,North Carolina St.,"W, 70-55",0OT,Away,ACC,23.0,91,11,5.0,1-3,1-1,0-0,0.0,6.0,0.0,1.0,0.0,4.0,5.0,0.3333333333333333,1.0,0.0,0.0967741935483871,0.0625,0.0,6.0,15
7,Feb 20,Miami FL,"L, 54-48",OT,Home,ACC,11.0,0,5,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,-6
8,Feb 18,North Carolina,"L, 65-41",0OT,Away,ACC,15.0,0,23,0.0,0-3,0-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.08823529411764706,0.15,0.0,0.0,-24
9,Feb 15,Duke,"L, 65-55",0OT,Home,ACC,19.0,140,26,13.0,3-4,2-4,1-1,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.75,0.5,1.0,0.10810810810810811,0.2,0.125,-2.0,-10
10,Feb 12,Virginia Tech,"L, 80-78",2OT,Away,ACC,24.0,170,9,8.0,1-1,2-3,0-1,0.0,4.0,1.0,0.0,0.0,1.0,1.0,1.0,0.6666666666666666,0.0,0.023255813953488372,0.13043478260869565,0.041666666666666664,2.0,-2
11,Feb 6,Louisville,"W, 71-55",0OT,Home,ACC,14.0,88,21,3.0,0-0,0-1,3-3,0.0,1.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.08333333333333333,0.15,-2.0,16
12,Feb 4,Syracuse,"L, 66-62",0OT,Away,ACC,17.0,111,29,9.0,0-0,3-5,0-0,0.0,2.0,4.0,3.0,0.0,1.0,2.0,0.0,0.6,0.0,0.0,0.20833333333333334,0.0,-4.0,-4
13,Feb 1,Virginia Tech,"W, 71-48",0OT,Home,ACC,24.0,143,13,7.0,1-1,1-4,2-2,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,0.25,1.0,0.02631578947368421,0.25,0.09523809523809523,0.0,23
14,Jan 29,Villanova,"L, 61-59",0OT,Away,0OT,24.0,160,19,15.0,3-3,3-6,0-0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,1.0,0.5,0.0,0.09375,0.3333333333333333,0.0,2.0,-2
15,Jan 24,Notre Dame,"W, 71-54",0OT,Away,ACC,14.0,149,17,8.0,1-1,2-3,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,0.6666666666666666,0.0,0.02857142857142857,0.15789473684210525,0.0,-2.0,17
16,Jan 21,Georgia Tech,"W, 62-49",0OT,Home,ACC,6.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.038461538461538464,0.047619047619047616,0.0,-2.0,13
17,Jan 18,Boston College,"W, 71-54",0OT,Away,ACC,23.0,108,18,5.0,2-4,0-0,1-2,0.0,2.0,5.0,1.0,0.0,3.0,2.0,0.5,0.0,0.5,0.09523809523809523,0.0,0.1,4.0,17
18,Jan 14,Clemson,"W, 77-73",0OT,Away,ACC,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03125,0.0,0.0,-2.0,4
19,Jan 8,Wake Forest,"W, 79-62",0OT,Home,ACC,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,-4.0,17
20,Jan 4,Pittsburgh,"L, 88-76",OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
21,Dec 31,Florida St.,"L, 60-58",0OT,Home,ACC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-2
22,Dec 28,Louisville,"W, 61-53",0OT,Away,ACC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,8
23,Dec 21,California,"W, 56-52",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,4
24,Dec 17,Robert Morris,"W, 79-39",0OT,Home,0OT,16.0,120,24,5.0,1-1,1-1,0-0,0.0,4.0,6.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,0.02702702702702703,0.07142857142857142,0.0,0.0,40
25,Dec 6,East Carolina,"W, 76-53",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,23
26,Dec 3,West Virginia,"L, 66-57",0OT,Home,0OT,10.0,73,15,2.0,1-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.034482758620689655,0.10526315789473684,0.0,0.0,-9
27,Nov 30,Ohio St.,"W, 63-61",0OT,Home,0OT,4.0,0,0,5.0,1-1,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.5,0.0,0.025,0.125,0.0,-2.0,2
28,Nov 26,Providence,"W, 63-52",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
29,Nov 25,Iowa,"W, 74-41",0OT,Neutral,0OT,11.0,168,7,3.0,0-0,1-1,0-1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.07692307692307693,0.0,33
30,Nov 22,Grambling St.,"W, 90-34",0OT,Home,0OT,23.0,118,18,6.0,0-0,2-5,0-0,0.0,1.0,5.0,2.0,0.0,1.0,1.0,0.0,0.4,0.0,0.0,0.22727272727272727,0.0,-2.0,56
31,Nov 20,Yale,"W, 62-38",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,24
32,Nov 15,St. Francis NY,"W, 72-32",0OT,Home,0OT,10.0,102,24,3.0,1-1,0-2,1-2,0.0,3.0,2.0,0.0,0.0,0.0,3.0,1.0,0.0,0.5,0.02857142857142857,0.2222222222222222,0.15384615384615385,0.0,40
33,Nov 11,UNC Greensboro,"W, 76-51",0OT,Away,0OT,9.0,0,0,2.0,0-0,0-0,2-2,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.1111111111111111,-4.0,25
