,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,UAB,"L, 60-59",0OT,Neutral,NCAA-T,21.0,81,16,6.0,3-5,0-2,0-1,0.0,3.0,0.0,0.0,2.0,0.0,1.0
1,Mar 14,Kansas,"W, 70-66",0OT,Semi-Away,B12-T,25.0,135,20,13.0,4-5,1-4,2-3,2.0,2.0,0.0,0.0,1.0,0.0,0.0
2,Mar 13,Oklahoma,"W, 67-65",0OT,Neutral,B12-T,17.0,87,27,7.0,2-3,0-3,3-3,0.0,0.0,0.0,1.0,0.0,1.0,3.0
3,Mar 12,Texas,"W, 69-67",0OT,Neutral,B12-T,17.0,93,18,5.0,0-2,1-1,2-3,0.0,0.0,0.0,1.0,0.0,0.0,3.0
4,Mar 7,TCU,"W, 89-76",0OT,Away,B12,15.0,62,27,5.0,2-6,0-1,1-1,0.0,2.0,0.0,1.0,0.0,0.0,2.0
5,Mar 2,Oklahoma,"W, 77-70",0OT,Home,B12,16.0,83,23,6.0,2-3,0-2,2-2,0.0,3.0,1.0,2.0,0.0,1.0,3.0
7,Feb 28,Kansas St.,"L, 70-69",0OT,Away,B12,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
8,Feb 25,Baylor,"L, 79-70",0OT,Home,B12,14.0,90,16,2.0,1-2,0-2,0-0,0.0,1.0,3.0,0.0,0.0,0.0,1.0
9,Feb 21,Texas,"W, 85-77",0OT,Away,B12,12.0,0,14,0.0,0-3,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10,Feb 18,Oklahoma St.,"W, 70-65",0OT,Away,B12,20.0,94,17,5.0,1-4,1-3,0-1,1.0,1.0,1.0,0.0,0.0,2.0,2.0
11,Feb 14,West Virginia,"W, 79-59",0OT,Home,B12,21.0,104,38,16.0,5-7,1-4,3-4,2.0,5.0,1.0,3.0,0.0,0.0,2.0
12,Feb 9,Oklahoma,"L, 94-83",0OT,Away,B12,17.0,89,15,5.0,1-1,1-4,0-0,0.0,3.0,0.0,1.0,0.0,0.0,2.0
13,Feb 7,Texas Tech,"W, 75-38",0OT,Home,B12,19.0,112,26,9.0,2-5,1-2,2-2,2.0,3.0,0.0,1.0,1.0,1.0,1.0
14,Feb 2,Kansas,"L, 89-76",0OT,Away,B12,13.0,52,6,0.0,0-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0
16,Jan 31,TCU,"W, 83-66",0OT,Home,B12,19.0,120,20,9.0,3-4,1-3,0-0,0.0,3.0,1.0,1.0,1.0,1.0,2.0
17,Jan 26,Texas,"W, 89-86",0OT,Home,B12,12.0,100,27,4.0,2-4,0-2,0-0,2.0,0.0,1.0,0.0,0.0,0.0,2.0
18,Jan 24,Texas Tech,"L, 78-73",0OT,Away,B12,11.0,41,12,1.0,0-1,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 20,Kansas St.,"W, 77-71",0OT,Home,B12,23.0,156,12,11.0,4-4,1-3,0-0,0.0,6.0,0.0,0.0,1.0,0.0,2.0
20,Jan 17,Kansas,"W, 86-81",0OT,Home,B12,9.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
21,Jan 14,Baylor,"L, 74-73",0OT,Away,B12,14.0,62,29,5.0,0-1,1-2,2-3,0.0,3.0,0.0,3.0,0.0,1.0,1.0
22,Jan 10,West Virginia,"W, 74-72",0OT,Away,B12,26.0,128,28,19.0,5-8,1-3,6-6,3.0,4.0,0.0,2.0,1.0,0.0,2.0
23,Jan 6,Oklahoma St.,"W, 63-61",0OT,Home,B12,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
24,Jan 3,South Carolina,"L, 64-60",0OT,Neutral,0OT,10.0,0,15,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,1.0,0.0,1.0
26,Dec 31,Mississippi Valley St.,"W, 83-33",0OT,Home,0OT,20.0,69,26,4.0,2-5,0-2,0-1,1.0,4.0,4.0,3.0,0.0,0.0,2.0
27,Dec 20,Drake,"W, 83-54",0OT,Neutral,0OT,18.0,115,13,2.0,1-3,0-1,0-0,1.0,3.0,3.0,0.0,0.0,0.0,0.0
28,Dec 14,Southern,"W, 88-78",0OT,Home,0OT,25.0,79,23,8.0,4-5,0-4,0-0,2.0,6.0,1.0,3.0,2.0,1.0,2.0
29,Dec 12,Iowa,"W, 90-75",0OT,Away,0OT,31.0,106,23,19.0,2-4,4-6,3-4,1.0,5.0,0.0,4.0,2.0,2.0,1.0
30,Dec 9,UMKC,"W, 73-56",0OT,Home,0OT,16.0,92,32,8.0,3-4,0-2,2-2,2.0,3.0,1.0,3.0,2.0,1.0,4.0
31,Dec 4,Arkansas,"W, 95-77",0OT,Home,0OT,8.0,0,0,2.0,1-2,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
32,Dec 2,Lamar,"W, 96-59",0OT,Home,0OT,16.0,93,24,6.0,2-4,0-4,2-3,0.0,2.0,2.0,0.0,0.0,0.0,1.0
34,Nov 25,Maryland,"L, 72-63",0OT,Neutral,0OT,13.0,77,12,2.0,1-1,0-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0
35,Nov 24,Alabama,"W, 84-74",0OT,Neutral,0OT,10.0,77,25,4.0,1-1,0-1,2-2,0.0,1.0,0.0,2.0,1.0,1.0,4.0
36,Nov 17,Georgia St.,"W, 81-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 14,Oakland,"W, 93-82",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
