,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,UAB,"L, 60-59",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 14,Kansas,"W, 70-66",0OT,Semi-Away,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
2,Mar 13,Oklahoma,"W, 67-65",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
3,Mar 12,Texas,"W, 69-67",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
4,Mar 7,TCU,"W, 89-76",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
5,Mar 2,Oklahoma,"W, 77-70",0OT,Home,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
6,Feb 28,Kansas St.,"L, 70-69",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
7,Feb 25,Baylor,"L, 79-70",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
8,Feb 21,Texas,"W, 85-77",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
9,Feb 18,Oklahoma St.,"W, 70-65",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
10,Feb 14,West Virginia,"W, 79-59",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
11,Feb 9,Oklahoma,"L, 94-83",0OT,Away,B12,2.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,-11
12,Feb 7,Texas Tech,"W, 75-38",0OT,Home,B12,8.0,0,0,3.0,1-1,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.5,0.03571428571428571,0.0,0.11764705882352941,0.0,37
13,Feb 2,Kansas,"L, 89-76",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
14,Jan 31,TCU,"W, 83-66",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
15,Jan 26,Texas,"W, 89-86",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
16,Jan 24,Texas Tech,"L, 78-73",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
17,Jan 20,Kansas St.,"W, 77-71",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
18,Jan 17,Kansas,"W, 86-81",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
19,Jan 14,Baylor,"L, 74-73",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
20,Jan 10,West Virginia,"W, 74-72",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
21,Jan 6,Oklahoma St.,"W, 63-61",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
22,Jan 3,South Carolina,"L, 64-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
23,Dec 31,Mississippi Valley St.,"W, 83-33",0OT,Home,0OT,16.0,130,20,6.0,2-4,0-0,2-2,4.0,5.0,1.0,1.0,0.0,1.0,1.0,0.5,0,1.0,0.11764705882352941,0.0,0.125,0.0,50
24,Dec 20,Drake,"W, 83-54",0OT,Neutral,0OT,13.0,99,20,4.0,2-4,0-0,0-0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.5,0,0.0,0.1111111111111111,0.0,0.0,0.0,29
25,Dec 14,Southern,"W, 88-78",0OT,Home,0OT,11.0,88,23,4.0,1-2,0-0,2-2,1.0,3.0,0.0,2.0,0.0,0.0,1.0,0.5,0,1.0,0.05555555555555555,0.0,0.06060606060606061,-4.0,10
26,Dec 12,Iowa,"W, 90-75",0OT,Away,0OT,12.0,139,13,4.0,2-2,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,0,0.0,0.05405405405405406,0.0,0.0,-2.0,15
27,Dec 9,UMKC,"W, 73-56",0OT,Home,0OT,15.0,128,11,4.0,2-3,0-0,0-1,2.0,3.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0,0.0,0.09375,0.0,0.05263157894736842,0.0,17
28,Dec 4,Arkansas,"W, 95-77",0OT,Home,0OT,6.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,1.0,0.03225806451612903,0.0,0.07407407407407407,0.0,18
29,Dec 2,Lamar,"W, 96-59",0OT,Home,0OT,14.0,148,33,10.0,3-5,0-0,4-7,6.0,1.0,1.0,0.0,0.0,1.0,0.0,0.6,0,0.5714285714285714,0.14285714285714285,0.0,0.3888888888888889,2.0,37
30,Nov 25,Maryland,"L, 72-63",0OT,Neutral,0OT,15.0,143,26,9.0,2-3,0-0,5-6,5.0,0.0,0.0,1.0,1.0,0.0,1.0,0.6666666666666666,0,0.8333333333333334,0.08108108108108109,0.0,0.2727272727272727,0.0,-9
31,Nov 24,Alabama,"W, 84-74",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,10
32,Nov 17,Georgia St.,"W, 81-58",0OT,Home,0OT,8.0,0,0,3.0,0-0,0-0,3-4,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.75,0.0,0.0,0.21052631578947367,0.0,23
33,Nov 14,Oakland,"W, 93-82",0OT,Home,0OT,18.0,126,9,2.0,1-2,0-0,0-1,2.0,0.0,1.0,0.0,0.0,0.0,3.0,0.5,0,0.0,0.047619047619047616,0.0,0.02702702702702703,0.0,11
