,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,UAB,"L, 60-59",0OT,Neutral,NCAA-T,28.0,67.0,34.0,11.0,3-12,1-3,2-2,1.0,6.0,2.0,3.0,0.0,1.0,4.0
1,Mar 14,Kansas,"W, 70-66",0OT,Semi-Away,B12-T,36.0,106.0,27.0,19.0,8-14,1-4,0-0,2.0,3.0,2.0,2.0,1.0,1.0,4.0
2,Mar 13,Oklahoma,"W, 67-65",0OT,Neutral,B12-T,37.0,81.0,33.0,13.0,5-11,0-2,3-4,2.0,6.0,4.0,5.0,1.0,3.0,2.0
3,Mar 12,Texas,"W, 69-67",0OT,Neutral,B12-T,39.0,128.0,30.0,22.0,5-11,2-4,6-6,0.0,2.0,6.0,2.0,0.0,0.0,2.0
4,Mar 7,TCU,"W, 89-76",0OT,Away,B12,33.0,115.0,34.0,19.0,7-13,1-3,2-2,2.0,2.0,6.0,3.0,2.0,0.0,2.0
5,Mar 2,Oklahoma,"W, 77-70",0OT,Home,B12,32.0,142.0,25.0,23.0,6-11,2-3,5-5,0.0,8.0,4.0,1.0,0.0,1.0,5.0
7,Feb 28,Kansas St.,"L, 70-69",0OT,Away,B12,35.0,99.0,28.0,21.0,3-9,5-7,0-0,0.0,4.0,2.0,5.0,0.0,0.0,2.0
8,Feb 25,Baylor,"L, 79-70",0OT,Home,B12,35.0,89.0,29.0,14.0,4-7,0-5,6-6,2.0,4.0,3.0,4.0,0.0,0.0,2.0
9,Feb 21,Texas,"W, 85-77",0OT,Away,B12,28.0,152.0,22.0,17.0,3-4,2-4,5-6,1.0,4.0,3.0,1.0,0.0,0.0,2.0
10,Feb 18,Oklahoma St.,"W, 70-65",0OT,Away,B12,25.0,102.0,22.0,9.0,3-7,1-2,0-0,1.0,5.0,3.0,2.0,2.0,1.0,4.0
11,Feb 14,West Virginia,"W, 79-59",0OT,Home,B12,33.0,79.0,24.0,11.0,4-7,0-3,3-5,0.0,6.0,2.0,3.0,0.0,0.0,4.0
12,Feb 9,Oklahoma,"L, 94-83",0OT,Away,B12,31.0,80.0,21.0,7.0,2-7,1-2,0-0,1.0,5.0,4.0,4.0,0.0,1.0,4.0
13,Feb 7,Texas Tech,"W, 75-38",0OT,Home,B12,19.0,95.0,26.0,7.0,2-4,1-1,0-0,1.0,2.0,2.0,3.0,0.0,0.0,3.0
14,Feb 2,Kansas,"L, 89-76",0OT,Away,B12,37.0,116.0,28.0,24.0,6-13,3-5,3-4,3.0,3.0,5.0,4.0,2.0,2.0,4.0
16,Jan 31,TCU,"W, 83-66",0OT,Home,B12,35.0,129.0,30.0,23.0,7-13,1-2,6-7,2.0,6.0,3.0,2.0,0.0,1.0,1.0
17,Jan 26,Texas,"W, 89-86",0OT,Home,B12,33.0,122.0,22.0,19.0,4-9,3-4,2-4,0.0,2.0,3.0,1.0,2.0,0.0,2.0
18,Jan 24,Texas Tech,"L, 78-73",0OT,Away,B12,30.0,80.0,25.0,10.0,3-4,1-6,1-2,1.0,4.0,3.0,4.0,1.0,0.0,4.0
19,Jan 20,Kansas St.,"W, 77-71",0OT,Home,B12,32.0,100.0,26.0,14.0,3-9,2-2,2-4,1.0,5.0,4.0,3.0,0.0,0.0,2.0
20,Jan 17,Kansas,"W, 86-81",0OT,Home,B12,32.0,102.0,23.0,15.0,3-8,3-6,0-0,0.0,5.0,5.0,2.0,0.0,0.0,2.0
21,Jan 14,Baylor,"L, 74-73",0OT,Away,B12,29.0,77.0,26.0,10.0,3-11,1-2,1-2,1.0,4.0,1.0,1.0,1.0,0.0,4.0
22,Jan 10,West Virginia,"W, 74-72",0OT,Away,B12,32.0,106.0,22.0,16.0,4-10,2-2,2-4,1.0,4.0,1.0,2.0,0.0,0.0,4.0
23,Jan 6,Oklahoma St.,"W, 63-61",0OT,Home,B12,32.0,62.0,32.0,10.0,3-7,0-5,4-5,0.0,5.0,3.0,5.0,1.0,0.0,0.0
24,Jan 3,South Carolina,"L, 64-60",0OT,Neutral,0OT,34.0,63.0,28.0,10.0,3-9,0-4,4-6,2.0,6.0,3.0,4.0,1.0,2.0,4.0
26,Dec 31,Mississippi Valley St.,"W, 83-33",0OT,Home,0OT,16.0,97.0,20.0,8.0,4-4,0-1,0-1,1.0,3.0,1.0,2.0,0.0,0.0,1.0
27,Dec 20,Drake,"W, 83-54",0OT,Neutral,0OT,17.0,120.0,20.0,9.0,2-2,1-3,2-3,0.0,0.0,1.0,1.0,0.0,1.0,2.0
28,Dec 14,Southern,"W, 88-78",0OT,Home,0OT,28.0,146.0,22.0,18.0,5-7,1-2,5-6,0.0,3.0,4.0,1.0,0.0,0.0,5.0
29,Dec 12,Iowa,"W, 90-75",0OT,Away,0OT,32.0,108.0,31.0,16.0,4-11,2-4,2-3,1.0,5.0,7.0,2.0,2.0,0.0,3.0
30,Dec 9,UMKC,"W, 73-56",0OT,Home,0OT,28.0,115.0,25.0,9.0,0-3,1-1,6-6,3.0,4.0,7.0,4.0,0.0,0.0,2.0
31,Dec 4,Arkansas,"W, 95-77",0OT,Home,0OT,35.0,164.0,29.0,26.0,7-9,2-3,6-6,1.0,5.0,8.0,2.0,0.0,0.0,3.0
32,Dec 2,Lamar,"W, 96-59",0OT,Home,0OT,22.0,86.0,22.0,13.0,5-5,1-3,0-0,0.0,2.0,0.0,4.0,0.0,1.0,1.0
34,Nov 25,Maryland,"L, 72-63",0OT,Neutral,0OT,28.0,82.0,30.0,10.0,3-8,1-6,1-2,3.0,2.0,4.0,2.0,0.0,0.0,3.0
35,Nov 24,Alabama,"W, 84-74",0OT,Neutral,0OT,35.0,133.0,29.0,28.0,7-10,2-4,8-8,0.0,6.0,3.0,3.0,0.0,0.0,4.0
36,Nov 17,Georgia St.,"W, 81-58",0OT,Home,0OT,34.0,77.0,26.0,10.0,3-8,0-4,4-5,2.0,9.0,3.0,3.0,0.0,1.0,2.0
37,Nov 14,Oakland,"W, 93-82",0OT,Home,0OT,33.0,142.0,32.0,30.0,7-14,2-3,10-11,0.0,9.0,5.0,1.0,0.0,1.0,3.0
