,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 26,Arizona,"L, 68-60",0OT,Neutral,NCAA-T,38.0,104.0,19.0,12.0,4-5,1-2,1-2,0.0,3.0,4.0,4.0,0.0,2.0,4.0
1,Mar 21,Georgia St.,"W, 75-67",0OT,Neutral,NCAA-T,40.0,152.0,20.0,15.0,2-2,1-1,8-9,0.0,3.0,5.0,3.0,0.0,2.0,1.0
2,Mar 19,Mississippi,"W, 76-57",0OT,Neutral,NCAA-T,31.0,140.0,20.0,17.0,1-1,4-9,3-4,0.0,2.0,3.0,1.0,0.0,1.0,4.0
3,Mar 14,Villanova,"L, 69-52",0OT,Neutral,BE-T,36.0,108.0,23.0,13.0,4-7,0-4,5-5,0.0,3.0,6.0,1.0,0.0,1.0,4.0
4,Mar 13,Georgetown,"W, 65-63",0OT,Neutral,BE-T,40.0,72.0,19.0,4.0,1-1,0-3,2-6,0.0,3.0,8.0,4.0,0.0,3.0,1.0
5,Mar 12,Butler,"W, 67-61",OT,Neutral,BE-T,42.0,116.0,18.0,13.0,3-7,2-3,1-1,1.0,2.0,4.0,2.0,1.0,0.0,1.0
6,Mar 7,Creighton,"W, 74-73",0OT,Away,BE,31.0,141.0,10.0,4.0,0-1,0-2,4-4,0.0,0.0,5.0,0.0,0.0,1.0,3.0
8,Feb 28,Villanova,"L, 78-66",0OT,Home,BE,39.0,110.0,16.0,7.0,2-5,1-3,0-0,0.0,6.0,9.0,2.0,0.0,0.0,0.0
9,Feb 23,St. John's,"L, 58-57",0OT,Away,BE,36.0,49.0,17.0,3.0,0-3,1-3,0-1,2.0,1.0,4.0,5.0,0.0,0.0,3.0
10,Feb 21,Butler,"W, 73-56",0OT,Home,BE,23.0,80.0,17.0,6.0,1-2,1-2,1-1,0.0,4.0,1.0,3.0,0.0,0.0,3.0
11,Feb 18,Cincinnati,"W, 59-57",0OT,Away,0OT,40.0,170.0,19.0,16.0,0-3,5-5,1-2,0.0,3.0,8.0,1.0,0.0,0.0,1.0
12,Feb 14,St. John's,"L, 78-70",0OT,Home,BE,34.0,87.0,18.0,5.0,1-3,1-6,0-1,0.0,3.0,9.0,2.0,0.0,0.0,3.0
13,Feb 10,Marquette,"W, 64-44",0OT,Away,BE,38.0,39.0,17.0,2.0,1-4,0-0,0-2,0.0,5.0,5.0,6.0,0.0,1.0,2.0
14,Feb 7,Providence,"W, 78-69",0OT,Home,BE,39.0,113.0,20.0,4.0,0-1,0-1,4-6,1.0,2.0,15.0,4.0,0.0,1.0,3.0
15,Feb 4,Creighton,"L, 79-72",OT,Home,BE,39.0,124.0,19.0,12.0,3-7,1-3,3-5,0.0,1.0,9.0,0.0,0.0,1.0,2.0
17,Jan 31,Seton Hall,"L, 90-82",0OT,Away,BE,31.0,108.0,12.0,6.0,1-2,0-2,4-4,0.0,2.0,4.0,1.0,0.0,0.0,4.0
18,Jan 27,Georgetown,"W, 66-53",0OT,Away,BE,35.0,92.0,19.0,7.0,1-7,0-0,5-6,0.0,3.0,6.0,1.0,0.0,0.0,3.0
19,Jan 24,DePaul,"W, 89-76",0OT,Home,BE,34.0,127.0,18.0,8.0,3-6,0-1,2-5,2.0,0.0,8.0,0.0,0.0,4.0,2.0
20,Jan 22,Providence,"L, 69-66",OT,Away,BE,39.0,67.0,12.0,4.0,1-2,0-2,2-2,0.0,2.0,4.0,3.0,0.0,1.0,4.0
21,Jan 17,Marquette,"W, 62-58",0OT,Home,BE,30.0,76.0,28.0,7.0,2-3,1-6,0-0,0.0,2.0,6.0,5.0,0.0,3.0,1.0
22,Jan 14,Villanova,"L, 88-75",0OT,Away,BE,36.0,101.0,21.0,9.0,3-7,1-5,0-1,0.0,2.0,9.0,1.0,0.0,1.0,3.0
23,Jan 10,Butler,"L, 88-76",0OT,Away,BE,37.0,80.0,28.0,11.0,4-10,1-5,0-0,1.0,1.0,7.0,4.0,0.0,0.0,4.0
24,Jan 7,Seton Hall,"W, 69-58",0OT,Home,BE,38.0,122.0,22.0,14.0,6-9,0-2,2-2,1.0,2.0,6.0,2.0,0.0,2.0,0.0
25,Jan 3,DePaul,"L, 71-68",0OT,Away,BE,34.0,108.0,21.0,9.0,2-3,1-5,2-2,1.0,3.0,7.0,3.0,0.0,1.0,3.0
27,Dec 31,Georgetown,"W, 70-53",0OT,Home,BE,26.0,108.0,30.0,12.0,2-5,1-1,5-8,1.0,1.0,5.0,3.0,0.0,1.0,3.0
28,Dec 28,Florida Gulf Coast,"W, 71-57",0OT,Home,0OT,32.0,90.0,25.0,12.0,3-9,1-3,3-4,0.0,3.0,4.0,2.0,0.0,2.0,3.0
29,Dec 20,Auburn,"L, 89-88",2OT,Away,0OT,18.0,107.0,19.0,9.0,3-6,1-1,0-0,0.0,2.0,0.0,1.0,0.0,1.0,5.0
30,Dec 13,Missouri,"W, 74-58",0OT,Away,0OT,36.0,159.0,18.0,17.0,5-6,1-3,4-4,0.0,4.0,4.0,1.0,0.0,0.0,3.0
31,Dec 9,IUPUI,"W, 66-43",0OT,Home,0OT,24.0,120.0,22.0,8.0,0-2,2-2,2-2,0.0,1.0,6.0,3.0,0.0,4.0,1.0
32,Dec 6,Alabama,"W, 97-84",0OT,Home,0OT,29.0,113.0,24.0,10.0,3-6,1-3,1-2,0.0,3.0,8.0,3.0,0.0,2.0,3.0
34,Nov 30,Long Beach St.,"L, 73-70",0OT,Neutral,0OT,31.0,91.0,11.0,4.0,2-5,0-1,0-0,0.0,1.0,6.0,1.0,0.0,1.0,1.0
35,Nov 28,UTEP,"L, 77-73",0OT,Neutral,0OT,31.0,102.0,23.0,12.0,4-7,1-4,1-1,0.0,0.0,5.0,2.0,0.0,1.0,3.0
36,Nov 27,San Diego,"W, 82-71",0OT,Neutral,0OT,28.0,83.0,22.0,7.0,1-2,1-4,2-2,1.0,1.0,2.0,4.0,0.0,2.0,1.0
37,Nov 24,Murray St.,"W, 89-62",0OT,Home,0OT,24.0,140.0,23.0,13.0,3-5,1-4,4-4,1.0,1.0,5.0,2.0,0.0,3.0,1.0
38,Nov 21,Stephen F. Austin,"W, 81-63",0OT,Home,0OT,27.0,91.0,37.0,9.0,2-6,1-2,2-4,0.0,2.0,12.0,5.0,0.0,3.0,2.0
39,Nov 18,Long Beach St.,"W, 97-74",0OT,Home,0OT,28.0,128.0,18.0,6.0,0-3,2-3,0-0,0.0,0.0,9.0,2.0,0.0,1.0,1.0
40,Nov 14,Northern Arizona,"W, 93-60",0OT,Home,0OT,20.0,79.0,24.0,5.0,2-3,0-3,1-2,0.0,1.0,3.0,2.0,0.0,2.0,2.0
