,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 26,Arizona,"L, 68-60",0OT,Neutral,NCAA-T,21.0,95.0,30.0,8.0,1-4,1-3,3-3,2.0,3.0,2.0,2.0,0.0,2.0,0.0
1,Mar 21,Georgia St.,"W, 75-67",0OT,Neutral,NCAA-T,29.0,199.0,16.0,17.0,0-0,5-8,2-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0
2,Mar 19,Mississippi,"W, 76-57",0OT,Neutral,NCAA-T,20.0,95.0,18.0,6.0,0-0,2-5,0-0,0.0,2.0,2.0,2.0,0.0,1.0,2.0
3,Mar 14,Villanova,"L, 69-52",0OT,Neutral,BE-T,21.0,52.0,25.0,4.0,2-4,0-5,0-0,0.0,1.0,2.0,1.0,0.0,1.0,1.0
4,Mar 13,Georgetown,"W, 65-63",0OT,Neutral,BE-T,17.0,64.0,28.0,5.0,0-1,0-2,5-7,0.0,2.0,0.0,2.0,0.0,0.0,4.0
5,Mar 12,Butler,"W, 67-61",OT,Neutral,BE-T,33.0,124.0,20.0,13.0,3-5,1-5,4-4,1.0,1.0,2.0,0.0,0.0,0.0,1.0
6,Mar 7,Creighton,"W, 74-73",0OT,Away,BE,32.0,90.0,19.0,9.0,0-3,2-4,3-4,0.0,4.0,2.0,3.0,0.0,0.0,4.0
8,Feb 28,Villanova,"L, 78-66",0OT,Home,BE,35.0,85.0,24.0,8.0,1-7,1-6,3-3,1.0,1.0,5.0,1.0,0.0,2.0,3.0
9,Feb 23,St. John's,"L, 58-57",0OT,Away,BE,37.0,61.0,13.0,5.0,1-6,1-5,0-0,0.0,3.0,1.0,1.0,0.0,0.0,2.0
10,Feb 21,Butler,"W, 73-56",0OT,Home,BE,30.0,122.0,26.0,18.0,2-5,3-5,5-7,0.0,1.0,3.0,2.0,0.0,4.0,1.0
11,Feb 18,Cincinnati,"W, 59-57",0OT,Away,0OT,34.0,95.0,20.0,12.0,1-2,3-5,1-2,0.0,4.0,1.0,3.0,0.0,0.0,2.0
12,Feb 14,St. John's,"L, 78-70",0OT,Home,BE,34.0,107.0,13.0,7.0,2-5,1-3,0-0,2.0,1.0,3.0,1.0,0.0,3.0,3.0
13,Feb 10,Marquette,"W, 64-44",0OT,Away,BE,27.0,102.0,22.0,10.0,2-3,0-4,6-6,0.0,3.0,2.0,2.0,0.0,1.0,1.0
14,Feb 7,Providence,"W, 78-69",0OT,Home,BE,28.0,129.0,16.0,14.0,0-3,4-5,2-2,0.0,1.0,1.0,1.0,0.0,2.0,2.0
15,Feb 4,Creighton,"L, 79-72",OT,Home,BE,34.0,121.0,18.0,11.0,1-3,1-4,6-6,1.0,3.0,4.0,1.0,0.0,1.0,4.0
17,Jan 31,Seton Hall,"L, 90-82",0OT,Away,BE,36.0,88.0,28.0,12.0,3-5,0-7,6-7,1.0,5.0,8.0,3.0,0.0,0.0,3.0
18,Jan 27,Georgetown,"W, 66-53",0OT,Away,BE,35.0,175.0,16.0,19.0,3-4,3-5,4-4,0.0,3.0,5.0,0.0,0.0,2.0,3.0
19,Jan 24,DePaul,"W, 89-76",0OT,Home,BE,33.0,130.0,26.0,25.0,7-8,1-6,8-10,0.0,8.0,0.0,1.0,0.0,2.0,0.0
20,Jan 22,Providence,"L, 69-66",OT,Away,BE,32.0,113.0,20.0,16.0,4-6,2-5,2-3,0.0,1.0,0.0,1.0,0.0,1.0,4.0
21,Jan 17,Marquette,"W, 62-58",0OT,Home,BE,36.0,131.0,17.0,14.0,1-2,3-7,3-4,0.0,0.0,3.0,1.0,0.0,0.0,2.0
22,Jan 14,Villanova,"L, 88-75",0OT,Away,BE,18.0,142.0,22.0,12.0,1-2,2-5,4-4,0.0,2.0,0.0,0.0,0.0,0.0,1.0
23,Jan 10,Butler,"L, 88-76",0OT,Away,BE,13.0,20.0,12.0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
24,Jan 7,Seton Hall,"W, 69-58",0OT,Home,BE,29.0,106.0,19.0,8.0,0-1,1-5,5-6,0.0,2.0,3.0,1.0,0.0,2.0,2.0
25,Jan 3,DePaul,"L, 71-68",0OT,Away,BE,25.0,119.0,30.0,14.0,1-4,1-4,9-9,0.0,0.0,3.0,2.0,0.0,1.0,1.0
27,Dec 31,Georgetown,"W, 70-53",0OT,Home,BE,21.0,99.0,23.0,8.0,0-3,2-3,2-2,0.0,3.0,2.0,2.0,0.0,2.0,2.0
28,Dec 28,Florida Gulf Coast,"W, 71-57",0OT,Home,0OT,27.0,158.0,10.0,8.0,0-0,2-4,2-3,0.0,2.0,3.0,0.0,0.0,0.0,0.0
29,Dec 20,Auburn,"L, 89-88",2OT,Away,0OT,40.0,84.0,15.0,8.0,1-2,2-5,0-0,1.0,2.0,3.0,4.0,0.0,2.0,4.0
30,Dec 13,Missouri,"W, 74-58",0OT,Away,0OT,20.0,111.0,26.0,11.0,0-1,3-5,2-2,0.0,3.0,1.0,3.0,0.0,0.0,0.0
31,Dec 9,IUPUI,"W, 66-43",0OT,Home,0OT,15.0,51.0,21.0,3.0,1-1,0-2,1-2,0.0,1.0,0.0,2.0,0.0,0.0,0.0
32,Dec 6,Alabama,"W, 97-84",0OT,Home,0OT,21.0,170.0,17.0,18.0,1-1,4-6,4-4,0.0,1.0,1.0,1.0,0.0,0.0,3.0
34,Nov 30,Long Beach St.,"L, 73-70",0OT,Neutral,0OT,25.0,134.0,15.0,10.0,0-2,2-5,4-4,1.0,2.0,1.0,0.0,0.0,1.0,2.0
35,Nov 28,UTEP,"L, 77-73",0OT,Neutral,0OT,24.0,114.0,28.0,15.0,3-7,3-7,0-0,1.0,4.0,2.0,0.0,0.0,0.0,1.0
36,Nov 27,San Diego,"W, 82-71",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 24,Murray St.,"W, 89-62",0OT,Home,0OT,15.0,32.0,13.0,0.0,0-2,0-1,0-0,0.0,2.0,2.0,2.0,0.0,0.0,0.0
38,Nov 21,Stephen F. Austin,"W, 81-63",0OT,Home,0OT,29.0,97.0,16.0,7.0,2-5,1-3,0-1,0.0,4.0,3.0,0.0,0.0,2.0,2.0
39,Nov 18,Long Beach St.,"W, 97-74",0OT,Home,0OT,22.0,146.0,22.0,15.0,2-3,3-6,2-2,0.0,1.0,2.0,1.0,0.0,0.0,2.0
40,Nov 14,Northern Arizona,"W, 93-60",0OT,Home,0OT,19.0,147.0,24.0,13.0,0-2,3-3,4-4,0.0,0.0,3.0,2.0,0.0,0.0,2.0
