,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 26,Arizona,"L, 68-60",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-8
1,Mar 21,Georgia St.,"W, 75-67",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,8
2,Mar 19,Mississippi,"W, 76-57",0OT,Neutral,NCAA-T,2.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.09523809523809523,0.0,19
3,Mar 14,Villanova,"L, 69-52",0OT,Neutral,BE-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,0.0,-17
4,Mar 13,Georgetown,"W, 65-63",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
5,Mar 12,Butler,"W, 67-61",OT,Neutral,BE-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
6,Mar 7,Creighton,"W, 74-73",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
7,Feb 28,Villanova,"L, 78-66",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
8,Feb 23,St. John's,"L, 58-57",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
9,Feb 21,Butler,"W, 73-56",0OT,Home,BE,9.0,0,0,0.0,0-5,0-0,0-0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0,0.0,0.11904761904761904,0.0,0.0,4.0,17
10,Feb 18,Cincinnati,"W, 59-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
11,Feb 14,St. John's,"L, 78-70",0OT,Home,BE,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.023809523809523808,0.0,0.0,-2.0,-8
12,Feb 10,Marquette,"W, 64-44",0OT,Away,BE,9.0,0,0,4.0,2-4,0-0,0-0,1.0,0.0,2.0,0.0,1.0,1.0,3.0,0.5,0,0.0,0.1,0.0,0.0,4.0,20
13,Feb 7,Providence,"W, 78-69",0OT,Home,BE,11.0,86,23,5.0,2-2,0-0,1-2,1.0,2.0,0.0,2.0,2.0,0.0,2.0,1.0,0,0.5,0.0625,0.0,0.125,0.0,9
14,Feb 4,Creighton,"L, 79-72",OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
15,Jan 31,Seton Hall,"L, 90-82",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-8
16,Jan 27,Georgetown,"W, 66-53",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
17,Jan 24,DePaul,"W, 89-76",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
18,Jan 22,Providence,"L, 69-66",OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
19,Jan 17,Marquette,"W, 62-58",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
20,Jan 14,Villanova,"L, 88-75",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
21,Jan 10,Butler,"L, 88-76",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
22,Jan 7,Seton Hall,"W, 69-58",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
23,Jan 3,DePaul,"L, 71-68",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
24,Dec 31,Georgetown,"W, 70-53",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
25,Dec 28,Florida Gulf Coast,"W, 71-57",0OT,Home,0OT,6.0,0,0,4.0,2-3,0-0,0-0,1.0,1.0,0.0,1.0,1.0,1.0,3.0,0.6666666666666666,0,0.0,0.0625,0.0,0.0,2.0,14
26,Dec 20,Auburn,"L, 89-88",2OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
27,Dec 13,Missouri,"W, 74-58",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.18181818181818182,0.0,16
28,Dec 9,IUPUI,"W, 66-43",0OT,Home,0OT,8.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0.5,0.03571428571428571,0.0,0.09090909090909091,0.0,23
29,Dec 6,Alabama,"W, 97-84",0OT,Home,0OT,10.0,176,21,8.0,2-3,0-0,4-4,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,1.0,0.09375,0.0,0.1111111111111111,0.0,13
30,Nov 30,Long Beach St.,"L, 73-70",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
31,Nov 28,UTEP,"L, 77-73",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
32,Nov 27,San Diego,"W, 82-71",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
33,Nov 24,Murray St.,"W, 89-62",0OT,Home,0OT,12.0,125,21,7.0,3-4,0-0,1-4,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.75,0,0.25,0.07272727272727272,0.0,0.2222222222222222,0.0,27
34,Nov 21,Stephen F. Austin,"W, 81-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,18
35,Nov 18,Long Beach St.,"W, 97-74",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,23
36,Nov 14,Northern Arizona,"W, 93-60",0OT,Home,0OT,6.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0,0,1.0,0.02857142857142857,0.0,0.05263157894736842,0.0,33
