,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Louisville,"L, 78-63",0OT,Neutral,NCAA-T,31.0,111,8,4.0,2-4,0-0,0-0,0.0,3.0,1.0,0.0,5.0,0.0,2.0
1,Mar 4,Tennessee Martin,"W, 66-55",0OT,Neutral,OVC-T,31.0,98,18,4.0,0-3,0-0,4-4,6.0,5.0,3.0,3.0,0.0,0.0,3.0
2,Mar 3,Belmont,"W, 65-59",0OT,Semi-Away,OVC-T,36.0,104,17,9.0,4-7,0-0,1-2,2.0,5.0,1.0,2.0,3.0,0.0,4.0
3,Mar 2,Southeast Missouri St.,"W, 74-51",0OT,Neutral,OVC-T,28.0,127,10,6.0,3-4,0-0,0-0,1.0,3.0,1.0,1.0,5.0,1.0,3.0
5,Feb 25,Morehead St.,"W, 70-61",0OT,Away,OVC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
6,Feb 23,Eastern Kentucky,"L, 68-65",0OT,Away,OVC,23.0,140,22,14.0,6-9,0-0,2-2,5.0,3.0,1.0,1.0,1.0,0.0,2.0
7,Feb 18,Tennessee Tech,"L, 79-78",OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 11,Tennessee St.,"W, 63-57",0OT,Home,OVC,20.0,138,9,2.0,1-1,0-0,0-0,3.0,6.0,1.0,1.0,0.0,0.0,1.0
9,Feb 9,Belmont,"L, 66-53",0OT,Home,OVC,19.0,109,25,8.0,4-8,0-0,0-0,1.0,1.0,2.0,0.0,3.0,0.0,1.0
10,Feb 4,SIU Edwardsville,"W, 72-61",0OT,Away,OVC,31.0,88,28,12.0,4-10,0-0,4-8,7.0,10.0,0.0,3.0,3.0,0.0,2.0
11,Feb 1,Southeast Missouri St.,"W, 74-62",0OT,Home,OVC,29.0,81,21,10.0,5-6,0-0,0-1,3.0,8.0,1.0,5.0,0.0,0.0,3.0
13,Jan 28,Morehead St.,"L, 72-69",0OT,Home,OVC,22.0,113,15,6.0,3-5,0-0,0-0,2.0,3.0,1.0,1.0,4.0,0.0,4.0
14,Jan 26,Eastern Kentucky,"L, 57-52",0OT,Home,OVC,32.0,85,22,11.0,5-11,0-0,1-2,7.0,8.0,1.0,3.0,2.0,1.0,4.0
15,Jan 21,Tennessee St.,"W, 86-79",0OT,Away,OVC,37.0,157,19,13.0,2-5,0-0,9-10,2.0,6.0,5.0,1.0,3.0,0.0,3.0
16,Jan 19,Belmont,"L, 77-60",0OT,Away,OVC,30.0,102,14,5.0,2-6,0-0,1-2,4.0,8.0,2.0,0.0,1.0,1.0,1.0
17,Jan 14,Tennessee Tech,"W, 74-59",0OT,Away,OVC,21.0,156,16,10.0,4-4,0-0,2-5,4.0,4.0,1.0,0.0,0.0,3.0,4.0
18,Jan 10,Fort Valley St.,"W, 81-69",0OT,Home,0OT,32.0,132,20,17.0,8-11,0-0,1-4,8.0,4.0,1.0,1.0,2.0,1.0,3.0
19,Jan 7,Austin Peay,"W, 71-68",0OT,Home,OVC,35.0,105,14,6.0,1-4,0-0,4-4,4.0,5.0,1.0,2.0,0.0,1.0,4.0
20,Jan 5,Murray St.,"L, 76-63",0OT,Home,OVC,32.0,164,13,11.0,4-5,0-0,3-4,3.0,5.0,0.0,0.0,6.0,1.0,4.0
22,Dec 31,Eastern Illinois,"W, 57-56",0OT,Away,OVC,34.0,111,14,8.0,4-8,0-0,0-2,7.0,12.0,0.0,0.0,3.0,2.0,3.0
23,Dec 29,Tennessee Martin,"W, 90-72",0OT,Away,OVC,27.0,173,15,12.0,6-7,0-0,0-1,5.0,8.0,0.0,0.0,1.0,2.0,2.0
24,Dec 21,Chattanooga,"L, 73-57",0OT,Away,0OT,16.0,63,23,4.0,2-5,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0
25,Dec 18,USC Upstate,"W, 67-66",0OT,Away,0OT,28.0,154,15,12.0,6-7,0-0,0-0,5.0,5.0,0.0,1.0,0.0,0.0,1.0
26,Dec 14,Howard,"W, 72-59",0OT,Away,0OT,25.0,133,9,2.0,1-3,0-0,0-0,3.0,6.0,1.0,0.0,2.0,0.0,3.0
27,Dec 12,Maryland,"L, 92-66",0OT,Away,0OT,34.0,77,20,9.0,4-8,0-0,1-2,1.0,3.0,1.0,4.0,3.0,0.0,4.0
28,Dec 10,Louisiana Monroe,"L, 88-83",OT,Away,0OT,26.0,86,13,5.0,2-3,0-0,1-4,0.0,4.0,1.0,1.0,0.0,0.0,5.0
29,Dec 4,Samford,"L, 81-77",0OT,Away,0OT,21.0,140,14,10.0,5-5,0-0,0-1,2.0,5.0,0.0,1.0,0.0,0.0,5.0
31,Nov 29,Alabama St.,"W, 72-69",0OT,Away,0OT,18.0,68,16,2.0,1-3,0-0,0-0,2.0,3.0,1.0,2.0,1.0,1.0,4.0
32,Nov 26,Northern Arizona,"W, 76-63",0OT,Neutral,0OT,33.0,130,21,19.0,8-11,0-0,3-4,4.0,5.0,0.0,2.0,2.0,0.0,3.0
33,Nov 25,Cal St. Fullerton,"W, 61-38",0OT,Neutral,0OT,31.0,97,12,5.0,2-3,0-0,1-2,1.0,11.0,2.0,2.0,2.0,1.0,1.0
34,Nov 22,Dalton St.,"W, 81-50",0OT,Home,0OT,13.0,138,28,8.0,2-4,0-0,4-4,1.0,5.0,2.0,1.0,1.0,1.0,2.0
35,Nov 18,TCU,"L, 79-60",0OT,Away,0OT,25.0,85,16,5.0,2-5,0-0,1-2,1.0,2.0,1.0,1.0,1.0,1.0,3.0
36,Nov 16,Western Kentucky,"L, 74-67",0OT,Away,0OT,29.0,142,14,9.0,4-5,0-0,1-2,3.0,5.0,2.0,1.0,1.0,2.0,3.0
37,Nov 13,Missouri St.,"L, 91-65",0OT,Away,0OT,23.0,113,21,13.0,6-7,0-0,1-3,1.0,7.0,1.0,2.0,1.0,0.0,4.0
38,Nov 11,Tulsa,"W, 84-73",0OT,Away,0OT,26.0,135,13,9.0,4-4,0-0,1-1,2.0,6.0,0.0,2.0,2.0,1.0,4.0
