,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Louisville,"L, 78-63",0OT,Neutral,NCAA-T,10.0,0,12,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,0.0,0,0.0,0.037037037037037035,0.0,0.0,2.0,-15
1,Mar 4,Tennessee Martin,"W, 66-55",0OT,Neutral,OVC-T,10.0,140,30,6.0,1-4,0-0,4-4,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.25,0,1.0,0.16666666666666666,0.0,0.2222222222222222,0.0,11
2,Mar 3,Belmont,"W, 65-59",0OT,Semi-Away,OVC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,6
3,Mar 2,Southeast Missouri St.,"W, 74-51",0OT,Neutral,OVC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,23
4,Feb 25,Morehead St.,"W, 70-61",0OT,Away,OVC,6.0,0,0,0.0,0-2,0-0,0-0,0.0,2.0,1.0,2.0,0.0,0.0,3.0,0.0,0,0.0,0.07407407407407407,0.0,0.0,-4.0,9
5,Feb 23,Eastern Kentucky,"L, 68-65",0OT,Away,OVC,16.0,61,14,2.0,1-4,0-0,0-0,2.0,1.0,0.0,1.0,1.0,1.0,3.0,0.25,0,0.0,0.0975609756097561,0.0,0.0,2.0,-3
6,Feb 18,Tennessee Tech,"L, 79-78",OT,Home,OVC,25.0,143,14,10.0,3-3,0-0,4-6,1.0,2.0,2.0,1.0,6.0,0.0,4.0,1.0,0,0.6666666666666666,0.1,0.0,0.23076923076923078,10.0,-1
7,Feb 11,Tennessee St.,"W, 63-57",0OT,Home,OVC,10.0,56,22,3.0,1-1,0-0,1-2,0.0,1.0,0.0,2.0,0.0,0.0,5.0,1.0,0,0.5,0.09090909090909091,0.0,0.06060606060606061,-4.0,6
8,Feb 9,Belmont,"L, 66-53",0OT,Home,OVC,13.0,37,21,2.0,1-2,0-0,0-1,0.0,1.0,0.0,2.0,0.0,1.0,3.0,0.5,0,0.0,0.0625,0.0,1.0,-2.0,-13
9,Feb 4,SIU Edwardsville,"W, 72-61",0OT,Away,OVC,17.0,87,13,4.0,1-3,0-0,2-2,0.0,5.0,0.0,1.0,1.0,0.0,3.0,0.3333333333333333,0,1.0,0.07894736842105263,0.0,0.06896551724137931,0.0,11
10,Feb 1,Southeast Missouri St.,"W, 74-62",0OT,Home,OVC,22.0,104,24,12.0,6-8,0-0,0-0,3.0,3.0,0.0,3.0,3.0,0.0,4.0,0.75,0,0.0,0.27586206896551724,0.0,0.0,0.0,12
11,Jan 28,Morehead St.,"L, 72-69",0OT,Home,OVC,21.0,116,21,9.0,4-7,0-0,1-1,3.0,2.0,0.0,1.0,4.0,0.0,2.0,0.5714285714285714,0,1.0,0.20588235294117646,0.0,0.05,6.0,-3
12,Jan 26,Eastern Kentucky,"L, 57-52",0OT,Home,OVC,19.0,121,23,12.0,5-7,0-0,2-4,2.0,0.0,2.0,1.0,1.0,0.0,4.0,0.7142857142857143,0,0.5,0.17073170731707318,0.0,0.25,0.0,-5
13,Jan 21,Tennessee St.,"W, 86-79",0OT,Away,OVC,14.0,84,34,7.0,3-5,0-0,1-2,2.0,4.0,0.0,3.0,3.0,0.0,5.0,0.6,0,0.5,0.20833333333333334,0.0,0.06060606060606061,0.0,7
14,Jan 19,Belmont,"L, 77-60",0OT,Away,OVC,11.0,67,24,4.0,2-4,0-0,0-1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.5,0,0.0,0.09090909090909091,0.0,0.05,-2.0,-17
15,Jan 14,Tennessee Tech,"W, 74-59",0OT,Away,OVC,17.0,94,45,14.0,6-11,0-0,2-3,5.0,3.0,0.0,4.0,0.0,0.0,5.0,0.5454545454545454,0,0.6666666666666666,0.21153846153846154,0.0,0.15,-8.0,15
16,Jan 10,Fort Valley St.,"W, 81-69",0OT,Home,0OT,9.0,0,0,8.0,2-5,0-0,4-5,2.0,1.0,0.0,4.0,0.0,0.0,3.0,0.4,0,0.8,0.13157894736842105,0.0,0.15625,-8.0,12
17,Jan 7,Austin Peay,"W, 71-68",0OT,Home,OVC,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,3
18,Jan 5,Murray St.,"L, 76-63",0OT,Home,OVC,16.0,120,28,9.0,2-4,0-0,5-8,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.625,0.14285714285714285,0.0,0.27586206896551724,0.0,-13
19,Dec 31,Eastern Illinois,"W, 57-56",0OT,Away,OVC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,1
20,Dec 29,Tennessee Martin,"W, 90-72",0OT,Away,OVC,10.0,122,24,6.0,3-4,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.75,0,0.0,0.09302325581395349,0.0,0.0,-2.0,18
21,Dec 21,Chattanooga,"L, 73-57",0OT,Away,0OT,11.0,57,40,4.0,1-4,0-0,2-2,1.0,2.0,0.0,3.0,1.0,0.0,5.0,0.25,0,1.0,0.10256410256410256,0.0,0.2,-4.0,-16
22,Dec 18,USC Upstate,"W, 67-66",0OT,Away,0OT,20.0,125,26,12.0,5-10,0-0,2-2,2.0,1.0,0.0,0.0,0.0,1.0,4.0,0.5,0,1.0,0.25,0.0,0.2222222222222222,2.0,1
23,Dec 14,Howard,"W, 72-59",0OT,Away,0OT,17.0,102,36,13.0,5-8,0-0,3-4,0.0,3.0,0.0,2.0,0.0,0.0,3.0,0.625,0,0.75,0.25,0.0,0.5714285714285714,-4.0,13
24,Dec 12,Maryland,"L, 92-66",0OT,Away,0OT,14.0,111,31,10.0,5-7,0-0,0-0,2.0,1.0,0.0,2.0,0.0,0.0,5.0,0.7142857142857143,0,0.0,0.19444444444444445,0.0,0.0,-4.0,-26
25,Dec 10,Louisiana Monroe,"L, 88-83",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
26,Dec 4,Samford,"L, 81-77",0OT,Away,0OT,4.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,1.0,0,0.0,0.037037037037037035,0.0,0.0,0.0,-4
27,Nov 29,Alabama St.,"W, 72-69",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,3
28,Nov 26,Northern Arizona,"W, 76-63",0OT,Neutral,0OT,10.0,145,35,10.0,4-7,0-0,2-2,3.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5714285714285714,0,1.0,0.14893617021276595,0.0,0.13333333333333333,0.0,13
29,Nov 25,Cal St. Fullerton,"W, 61-38",0OT,Neutral,0OT,11.0,68,24,2.0,1-2,0-0,0-0,1.0,0.0,1.0,2.0,0.0,0.0,4.0,0.5,0,0.0,0.07692307692307693,0.0,0.0,-4.0,23
30,Nov 22,Dalton St.,"W, 81-50",0OT,Home,0OT,20.0,67,22,5.0,2-5,0-0,1-2,2.0,6.0,0.0,3.0,1.0,1.0,4.0,0.4,0,0.5,0.1724137931034483,0.0,0.07407407407407407,-2.0,31
31,Nov 18,TCU,"L, 79-60",0OT,Away,0OT,10.0,65,32,3.0,1-5,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.2,0,0.5,0.18518518518518517,0.0,0.14285714285714285,0.0,-19
32,Nov 16,Western Kentucky,"L, 74-67",0OT,Away,0OT,7.0,0,0,2.0,0-2,0-0,2-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.046511627906976744,0.0,0.3333333333333333,0.0,-7
33,Nov 13,Missouri St.,"L, 91-65",0OT,Away,0OT,6.0,0,0,5.0,1-1,0-0,3-4,0.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,0,0.75,0.037037037037037035,0.0,0.17391304347826086,-2.0,-26
34,Nov 11,Tulsa,"W, 84-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
