,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,West Virginia,"L, 69-59",0OT,Neutral,NCAA-T,36.0,61.0,26.0,9.0,2-6,1-2,2-2,0.0,5.0,2.0,8.0,2.0,0.0,5.0
1,Mar 20,Valparaiso,"W, 65-62",0OT,Neutral,NCAA-T,30.0,104.0,32.0,14.0,4-8,1-1,3-4,1.0,2.0,3.0,4.0,0.0,0.0,3.0
2,Mar 14,Michigan St.,"L, 62-58",0OT,Neutral,B10-T,30.0,95.0,25.0,10.0,4-8,0-0,2-3,2.0,5.0,2.0,3.0,0.0,0.0,3.0
3,Mar 13,Indiana,"W, 75-69",0OT,Neutral,B10-T,32.0,107.0,35.0,22.0,7-14,0-0,8-9,0.0,6.0,2.0,4.0,1.0,0.0,3.0
4,Mar 8,Nebraska,"W, 64-61",0OT,Away,B10,35.0,102.0,33.0,18.0,6-13,0-1,6-7,4.0,8.0,4.0,4.0,0.0,0.0,2.0
5,Mar 3,Rutgers,"W, 60-50",0OT,Away,B10,37.0,144.0,25.0,20.0,8-12,0-1,4-4,4.0,6.0,1.0,1.0,0.0,4.0,1.0
7,Feb 28,Michigan,"W, 66-56",0OT,Home,B10,33.0,86.0,32.0,13.0,5-9,1-2,0-0,2.0,4.0,3.0,6.0,0.0,0.0,2.0
8,Feb 24,Wisconsin,"W, 59-53",0OT,Home,B10,31.0,143.0,43.0,26.0,8-16,1-1,7-7,2.0,5.0,4.0,0.0,1.0,0.0,1.0
9,Feb 19,Nebraska,"W, 69-65",0OT,Home,B10,32.0,92.0,31.0,14.0,3-8,1-3,5-6,0.0,4.0,2.0,2.0,2.0,2.0,2.0
10,Feb 14,Penn St.,"W, 76-73",0OT,Away,B10,24.0,142.0,34.0,22.0,6-9,1-1,7-7,1.0,5.0,1.0,2.0,0.0,0.0,4.0
11,Feb 11,Indiana,"W, 68-66",0OT,Home,B10,36.0,103.0,30.0,18.0,5-9,2-4,2-4,1.0,1.0,2.0,4.0,0.0,0.0,2.0
12,Feb 8,Iowa,"L, 71-55",0OT,Away,B10,27.0,89.0,33.0,12.0,2-4,1-2,5-6,1.0,2.0,4.0,6.0,0.0,3.0,4.0
13,Feb 4,Penn St.,"W, 64-58",0OT,Home,B10,31.0,119.0,28.0,23.0,6-8,2-2,5-6,0.0,7.0,0.0,5.0,1.0,0.0,2.0
15,Jan 29,Ohio St.,"L, 80-56",0OT,Away,B10,29.0,84.0,31.0,12.0,3-11,1-3,3-4,2.0,3.0,2.0,1.0,0.0,1.0,2.0
16,Jan 25,Northwestern,"W, 68-67",0OT,Home,B10,27.0,98.0,36.0,17.0,6-9,0-1,5-8,1.0,1.0,2.0,4.0,0.0,1.0,3.0
17,Jan 22,Indiana,"L, 89-70",0OT,Away,B10,25.0,88.0,34.0,9.0,2-9,1-1,2-4,1.0,3.0,4.0,2.0,0.0,1.0,1.0
18,Jan 17,Michigan St.,"W, 75-59",0OT,Home,B10,32.0,116.0,21.0,9.0,1-5,1-2,4-4,1.0,2.0,5.0,2.0,0.0,1.0,1.0
19,Jan 14,Rutgers,"W, 73-65",0OT,Home,B10,33.0,102.0,31.0,17.0,2-11,2-4,7-8,6.0,2.0,3.0,3.0,0.0,1.0,1.0
20,Jan 10,Purdue,"W, 69-60",0OT,Away,B10,25.0,115.0,30.0,13.0,3-6,0-0,7-8,1.0,6.0,4.0,3.0,0.0,2.0,4.0
21,Jan 7,Illinois,"L, 64-57",0OT,Away,B10,27.0,60.0,22.0,6.0,1-7,1-1,1-2,0.0,2.0,1.0,2.0,0.0,0.0,2.0
22,Jan 3,Minnesota,"W, 70-58",0OT,Home,B10,33.0,90.0,24.0,12.0,3-6,1-4,3-5,1.0,6.0,4.0,4.0,2.0,3.0,0.0
24,Dec 30,Michigan St.,"W, 68-66",2OT,Away,B10,40.0,79.0,32.0,16.0,4-12,1-2,5-6,1.0,6.0,5.0,7.0,0.0,2.0,2.0
25,Dec 27,Oakland,"W, 72-56",0OT,Home,0OT,22.0,113.0,28.0,10.0,5-8,0-1,0-0,0.0,1.0,4.0,1.0,0.0,0.0,2.0
26,Dec 21,Oklahoma St.,"W, 73-64",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 13,USC Upstate,"W, 67-57",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 10,North Carolina Central,"W, 67-56",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 6,Winthrop,"W, 82-62",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 3,Virginia,"L, 76-65",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 30,VMI,"W, 95-77",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,Monmouth,"W, 61-56",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 25,Iowa St.,"W, 72-63",0OT,Neutral,0OT,34.0,72.0,38.0,14.0,4-18,1-2,3-4,1.0,8.0,4.0,4.0,0.0,1.0,2.0
35,Nov 24,Arizona St.,"W, 78-73",0OT,Neutral,0OT,34.0,100.0,29.0,14.0,7-17,0-1,0-0,2.0,6.0,4.0,2.0,0.0,4.0,3.0
36,Nov 20,Fordham,"W, 66-50",0OT,Home,0OT,29.0,89.0,21.0,8.0,2-4,1-2,1-1,1.0,1.0,3.0,4.0,1.0,1.0,3.0
37,Nov 17,Central Connecticut,"W, 93-57",0OT,Home,0OT,25.0,133.0,37.0,27.0,7-12,3-3,4-6,0.0,2.0,2.0,3.0,1.0,1.0,3.0
38,Nov 14,Wagner,"W, 82-48",0OT,Home,0OT,24.0,133.0,25.0,18.0,6-9,1-2,3-4,0.0,3.0,0.0,1.0,1.0,1.0,1.0
