,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,West Virginia,"L, 69-59",0OT,Neutral,NCAA-T,22.0,89,19,6.0,1-3,1-4,1-1,2.0,0.0,0.0,1.0,0.0,0.0,0.0
1,Mar 20,Valparaiso,"W, 65-62",0OT,Neutral,NCAA-T,21.0,165,19,14.0,0-0,4-7,2-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Michigan St.,"L, 62-58",0OT,Neutral,B10-T,16.0,0,5,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
3,Mar 13,Indiana,"W, 75-69",0OT,Neutral,B10-T,17.0,106,30,10.0,1-4,2-6,2-3,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4,Mar 8,Nebraska,"W, 64-61",0OT,Away,B10,19.0,109,7,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
5,Mar 3,Rutgers,"W, 60-50",0OT,Away,B10,9.0,0,0,0.0,0-1,0-3,0-0,0.0,3.0,0.0,1.0,0.0,1.0,1.0
7,Feb 28,Michigan,"W, 66-56",0OT,Home,B10,17.0,174,14,9.0,0-0,3-5,0-0,0.0,3.0,1.0,0.0,0.0,0.0,0.0
8,Feb 24,Wisconsin,"W, 59-53",0OT,Home,B10,19.0,250,5,5.0,1-1,1-1,0-0,0.0,2.0,0.0,0.0,1.0,0.0,0.0
9,Feb 19,Nebraska,"W, 69-65",0OT,Home,B10,18.0,136,6,3.0,0-0,1-2,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,Penn St.,"W, 76-73",0OT,Away,B10,20.0,90,20,6.0,0-1,2-6,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
11,Feb 11,Indiana,"W, 68-66",0OT,Home,B10,19.0,156,10,6.0,0-1,2-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 8,Iowa,"L, 71-55",0OT,Away,B10,16.0,13,16,0.0,0-1,0-3,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
13,Feb 4,Penn St.,"W, 64-58",0OT,Home,B10,14.0,0,3,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
15,Jan 29,Ohio St.,"L, 80-56",0OT,Away,B10,17.0,88,19,6.0,0-2,2-5,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
16,Jan 25,Northwestern,"W, 68-67",0OT,Home,B10,31.0,88,19,8.0,1-6,2-5,0-1,2.0,4.0,1.0,0.0,0.0,0.0,0.0
17,Jan 22,Indiana,"L, 89-70",0OT,Away,B10,19.0,126,23,12.0,0-1,4-7,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
18,Jan 17,Michigan St.,"W, 75-59",0OT,Home,B10,22.0,149,13,8.0,1-1,2-5,0-0,0.0,0.0,1.0,0.0,1.0,0.0,2.0
19,Jan 14,Rutgers,"W, 73-65",0OT,Home,B10,21.0,172,12,12.0,0-0,4-7,0-0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
20,Jan 10,Purdue,"W, 69-60",0OT,Away,B10,15.0,83,12,3.0,0-0,1-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
21,Jan 7,Illinois,"L, 64-57",0OT,Away,B10,18.0,120,17,7.0,0-0,2-5,1-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0
22,Jan 3,Minnesota,"W, 70-58",0OT,Home,B10,7.0,0,0,3.0,0-0,1-3,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
24,Dec 30,Michigan St.,"W, 68-66",2OT,Away,B10,16.0,0,8,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
25,Dec 27,Oakland,"W, 72-56",0OT,Home,0OT,19.0,73,12,3.0,0-2,1-2,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
26,Dec 21,Oklahoma St.,"W, 73-64",0OT,Away,0OT,21.0,129,18,11.0,1-1,3-6,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
27,Dec 13,USC Upstate,"W, 67-57",0OT,Home,0OT,30.0,125,8,6.0,0-0,2-6,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
28,Dec 10,North Carolina Central,"W, 67-56",0OT,Home,0OT,32.0,93,11,6.0,0-1,2-5,0-0,0.0,4.0,1.0,1.0,0.0,0.0,0.0
29,Dec 6,Winthrop,"W, 82-62",0OT,Home,0OT,24.0,126,20,12.0,1-2,3-6,1-2,1.0,1.0,1.0,1.0,0.0,1.0,1.0
30,Dec 3,Virginia,"L, 76-65",0OT,Home,0OT,19.0,141,12,6.0,0-0,2-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
32,Nov 30,VMI,"W, 95-77",0OT,Home,0OT,27.0,56,10,2.0,1-3,0-3,0-0,0.0,1.0,2.0,1.0,1.0,0.0,1.0
33,Nov 28,Monmouth,"W, 61-56",0OT,Home,0OT,20.0,157,11,8.0,1-1,2-4,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
34,Nov 25,Iowa St.,"W, 72-63",0OT,Neutral,0OT,20.0,154,21,15.0,3-3,3-7,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
35,Nov 24,Arizona St.,"W, 78-73",0OT,Neutral,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 20,Fordham,"W, 66-50",0OT,Home,0OT,20.0,114,34,13.0,2-5,2-7,3-4,4.0,2.0,0.0,0.0,0.0,1.0,2.0
37,Nov 17,Central Connecticut,"W, 93-57",0OT,Home,0OT,18.0,106,15,5.0,0-0,1-4,2-2,0.0,2.0,1.0,1.0,0.0,2.0,1.0
38,Nov 14,Wagner,"W, 82-48",0OT,Home,0OT,22.0,124,12,5.0,0-0,1-3,2-2,1.0,0.0,1.0,1.0,1.0,0.0,2.0
