,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,West Virginia,"L, 69-59",0OT,Neutral,NCAA-T,9.0,0,0,4.0,2-3,0-0,0-0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,0.6666666666666666,0,0.0,0.12,0.0,0.0,4.0,-10
1,Mar 20,Valparaiso,"W, 65-62",0OT,Neutral,NCAA-T,10.0,0,7,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,3
2,Mar 14,Michigan St.,"L, 62-58",0OT,Neutral,B10-T,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-4
3,Mar 13,Indiana,"W, 75-69",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
4,Mar 8,Nebraska,"W, 64-61",0OT,Away,B10,12.0,75,11,2.0,1-3,0-0,0-0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.3333333333333333,0,0.0,0.10344827586206896,0.0,0.0,0.0,3
5,Mar 3,Rutgers,"W, 60-50",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
6,Feb 28,Michigan,"W, 66-56",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
7,Feb 24,Wisconsin,"W, 59-53",0OT,Home,B10,24.0,138,10,4.0,2-2,0-0,0-0,2.0,4.0,0.0,1.0,1.0,0.0,2.0,1.0,0,0.0,0.046511627906976744,0.0,0.0,0.0,6
8,Feb 19,Nebraska,"W, 69-65",0OT,Home,B10,2.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.08,0.0,4
9,Feb 14,Penn St.,"W, 76-73",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.07692307692307693,0.0,3
10,Feb 11,Indiana,"W, 68-66",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
11,Feb 8,Iowa,"L, 71-55",0OT,Away,B10,10.0,219,1,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-16
12,Feb 4,Penn St.,"W, 64-58",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
13,Jan 29,Ohio St.,"L, 80-56",0OT,Away,B10,18.0,123,12,5.0,2-2,0-0,1-2,2.0,4.0,0.0,1.0,0.0,0.0,5.0,1.0,0,0.5,0.06060606060606061,0.0,0.125,-2.0,-24
14,Jan 25,Northwestern,"W, 68-67",0OT,Home,B10,5.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.05,0.0,0.0,0.0,1
15,Jan 22,Indiana,"L, 89-70",0OT,Away,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-19
16,Jan 17,Michigan St.,"W, 75-59",0OT,Home,B10,6.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.5,0,0.0,0.06666666666666667,0.0,0.0,0.0,16
17,Jan 14,Rutgers,"W, 73-65",0OT,Home,B10,5.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.06060606060606061,0.0,0.0,0.0,8
18,Jan 10,Purdue,"W, 69-60",0OT,Away,B10,10.0,108,13,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0,0.0,0.07142857142857142,0.0,0.0,0.0,9
19,Jan 7,Illinois,"L, 64-57",0OT,Away,B10,7.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.5,0.0,0.0,0.1111111111111111,-2.0,-7
20,Jan 3,Minnesota,"W, 70-58",0OT,Home,B10,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.041666666666666664,0.0,0.0,0.0,12
21,Dec 30,Michigan St.,"W, 68-66",2OT,Away,B10,10.0,62,21,2.0,1-3,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0,0.0,0.08571428571428572,0.0,0.0,-2.0,2
22,Dec 27,Oakland,"W, 72-56",0OT,Home,0OT,19.0,110,16,4.0,2-3,0-0,0-1,1.0,3.0,2.0,1.0,1.0,2.0,4.0,0.6666666666666666,0,0.0,0.1,0.0,0.0625,4.0,16
23,Dec 21,Oklahoma St.,"W, 73-64",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.037037037037037035,0.0,0.0,0.0,9
24,Dec 13,USC Upstate,"W, 67-57",0OT,Home,0OT,13.0,45,14,0.0,0-4,0-0,0-0,3.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.13333333333333333,0.0,0.0,2.0,10
25,Dec 10,North Carolina Central,"W, 67-56",0OT,Home,0OT,19.0,88,23,6.0,3-7,0-0,0-2,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.42857142857142855,0,0.0,0.25925925925925924,0.0,0.07407407407407407,2.0,11
26,Dec 6,Winthrop,"W, 82-62",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.041666666666666664,0.0,0.0,-2.0,20
27,Dec 3,Virginia,"L, 76-65",0OT,Home,0OT,26.0,57,12,2.0,0-3,0-0,2-4,1.0,3.0,0.0,0.0,1.0,0.0,3.0,0.0,0,0.5,0.13636363636363635,0.0,0.1111111111111111,2.0,-11
28,Nov 30,VMI,"W, 95-77",0OT,Home,0OT,23.0,135,13,10.0,5-6,0-0,0-1,2.0,4.0,0.0,1.0,3.0,0.0,1.0,0.8333333333333334,0,0.0,0.11538461538461539,0.0,0.038461538461538464,4.0,18
29,Nov 28,Monmouth,"W, 61-56",0OT,Home,0OT,24.0,79,15,4.0,2-4,0-0,0-2,1.0,4.0,1.0,1.0,1.0,0.0,2.0,0.5,0,0.0,0.15384615384615385,0.0,0.07692307692307693,0.0,5
30,Nov 25,Iowa St.,"W, 72-63",0OT,Neutral,0OT,28.0,110,11,4.0,2-4,0-0,0-0,3.0,5.0,1.0,1.0,2.0,0.0,2.0,0.5,0,0.0,0.1,0.0,0.0,2.0,9
31,Nov 24,Arizona St.,"W, 78-73",0OT,Neutral,0OT,15.0,107,23,6.0,3-6,0-0,0-0,2.0,1.0,0.0,1.0,1.0,0.0,4.0,0.5,0,0.0,0.13043478260869565,0.0,0.0,0.0,5
32,Nov 20,Fordham,"W, 66-50",0OT,Home,0OT,15.0,84,26,6.0,3-4,0-0,0-2,3.0,2.0,0.0,2.0,0.0,0.0,4.0,0.75,0,0.0,0.16666666666666666,0.0,0.07407407407407407,-4.0,16
33,Nov 17,Central Connecticut,"W, 93-57",0OT,Home,0OT,18.0,138,10,4.0,2-2,0-0,0-0,2.0,0.0,0.0,1.0,3.0,0.0,3.0,1.0,0,0.0,0.05128205128205128,0.0,0.0,4.0,36
34,Nov 14,Wagner,"W, 82-48",0OT,Home,0OT,14.0,89,12,3.0,1-2,0-0,1-1,0.0,3.0,0.0,1.0,2.0,0.0,3.0,0.5,0,1.0,0.06666666666666667,0.0,0.02564102564102564,2.0,34
