,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Villanova,"L, 76-56",0OT,Neutral,NCAA-T,39.0,62.0,28.0,10.0,1-7,2-9,2-3,0.0,2.0,4.0,3.0,0.0,1.0,2.0
1,Mar 14,New Orleans,"W, 67-66",0OT,Neutral,NCAA-T,30.0,80.0,23.0,6.0,3-5,0-2,0-0,1.0,1.0,4.0,4.0,0.0,2.0,2.0
2,Mar 7,St. Francis PA,"W, 71-61",0OT,Home,NEC-T,37.0,111.0,31.0,24.0,7-13,2-6,4-5,1.0,8.0,2.0,2.0,0.0,2.0,4.0
3,Mar 4,Robert Morris,"W, 75-66",0OT,Home,NEC-T,38.0,98.0,34.0,22.0,5-12,2-5,6-11,0.0,5.0,5.0,4.0,0.0,2.0,3.0
4,Mar 1,Sacred Heart,"W, 76-73",0OT,Home,NEC-T,40.0,90.0,28.0,19.0,3-6,3-8,4-6,0.0,4.0,3.0,6.0,0.0,3.0,3.0
6,Feb 25,St. Francis NY,"W, 77-62",0OT,Home,NEC,29.0,112.0,38.0,22.0,5-11,1-3,9-13,0.0,6.0,7.0,2.0,0.0,3.0,4.0
7,Feb 23,LIU Brooklyn,"L, 62-58",0OT,Home,NEC,39.0,81.0,20.0,8.0,1-4,2-5,0-1,0.0,5.0,5.0,3.0,0.0,2.0,2.0
8,Feb 18,Fairleigh Dickinson,"W, 79-74",0OT,Away,NEC,39.0,128.0,32.0,29.0,8-15,2-3,7-12,0.0,6.0,5.0,1.0,0.0,0.0,3.0
9,Feb 16,Wagner,"L, 69-65",0OT,Away,NEC,37.0,88.0,22.0,12.0,5-8,0-2,2-2,0.0,5.0,3.0,4.0,0.0,0.0,4.0
10,Feb 11,St. Francis PA,"W, 81-62",0OT,Away,NEC,40.0,170.0,22.0,25.0,5-6,5-8,0-0,0.0,6.0,8.0,2.0,0.0,3.0,3.0
11,Feb 9,Robert Morris,"W, 74-70",0OT,Away,NEC,23.0,83.0,30.0,9.0,3-9,1-1,0-0,1.0,2.0,2.0,3.0,0.0,0.0,4.0
12,Feb 4,Central Connecticut,"L, 54-52",0OT,Home,NEC,39.0,79.0,24.0,10.0,4-8,0-6,2-2,0.0,4.0,6.0,2.0,0.0,3.0,4.0
13,Feb 2,Bryant,"W, 77-70",0OT,Home,NEC,39.0,113.0,34.0,21.0,8-15,1-4,2-2,0.0,7.0,5.0,2.0,0.0,3.0,3.0
15,Jan 28,Sacred Heart,"W, 67-53",0OT,Home,NEC,38.0,118.0,23.0,15.0,4-5,1-6,4-6,1.0,5.0,6.0,1.0,0.0,2.0,2.0
16,Jan 26,Robert Morris,"W, 48-47",0OT,Home,NEC,37.0,67.0,27.0,9.0,1-6,1-3,4-9,1.0,4.0,4.0,3.0,0.0,1.0,2.0
17,Jan 21,St. Francis NY,"W, 55-47",0OT,Away,NEC,36.0,80.0,25.0,11.0,3-10,1-3,2-4,0.0,10.0,2.0,2.0,0.0,2.0,2.0
18,Jan 19,Sacred Heart,"W, 86-75",0OT,Away,NEC,36.0,113.0,29.0,19.0,2-3,3-4,6-6,1.0,5.0,7.0,9.0,1.0,3.0,0.0
19,Jan 14,St. Francis PA,"W, 78-72",0OT,Home,NEC,36.0,110.0,26.0,17.0,5-7,0-2,7-7,1.0,7.0,5.0,5.0,0.0,1.0,2.0
20,Jan 12,Fairleigh Dickinson,"W, 77-70",0OT,Home,NEC,34.0,104.0,35.0,14.0,3-9,1-1,5-6,0.0,7.0,12.0,6.0,0.0,5.0,3.0
21,Jan 7,Central Connecticut,"W, 77-68",0OT,Away,NEC,30.0,59.0,22.0,6.0,1-5,0-0,4-7,0.0,3.0,2.0,4.0,0.0,1.0,4.0
22,Jan 5,Bryant,"L, 72-71",0OT,Away,NEC,35.0,79.0,26.0,8.0,2-12,0-0,4-6,0.0,7.0,8.0,1.0,0.0,2.0,5.0
24,Dec 31,Wagner,"W, 57-56",0OT,Home,NEC,31.0,112.0,22.0,12.0,4-8,0-3,4-4,1.0,2.0,2.0,0.0,0.0,1.0,2.0
25,Dec 29,LIU Brooklyn,"W, 67-65",0OT,Away,NEC,30.0,152.0,26.0,21.0,1-5,4-4,7-7,2.0,3.0,2.0,2.0,0.0,3.0,2.0
26,Dec 22,Coppin St.,"W, 87-49",0OT,Home,0OT,28.0,150.0,20.0,13.0,2-3,3-4,0-0,0.0,5.0,5.0,2.0,0.0,1.0,2.0
27,Dec 19,Bucknell,"L, 81-65",0OT,Away,0OT,35.0,70.0,28.0,13.0,3-11,1-2,4-5,0.0,5.0,2.0,5.0,0.0,3.0,2.0
28,Dec 10,Lehigh,"L, 90-71",0OT,Home,0OT,23.0,33.0,26.0,2.0,1-5,0-5,0-0,0.0,3.0,3.0,2.0,0.0,1.0,3.0
29,Dec 7,UMBC,"L, 78-70",0OT,Home,0OT,34.0,96.0,29.0,17.0,5-12,1-2,4-5,0.0,1.0,4.0,3.0,0.0,0.0,5.0
30,Dec 3,Loyola MD,"L, 64-57",0OT,Away,0OT,35.0,95.0,27.0,16.0,4-6,1-3,5-7,0.0,5.0,3.0,5.0,0.0,0.0,3.0
32,Nov 28,Arkansas,"L, 89-76",0OT,Away,0OT,36.0,103.0,39.0,24.0,4-13,2-4,10-10,0.0,7.0,7.0,5.0,0.0,0.0,3.0
33,Nov 26,Michigan,"L, 64-47",0OT,Away,0OT,38.0,73.0,35.0,13.0,4-11,1-3,2-2,1.0,6.0,3.0,5.0,1.0,0.0,2.0
34,Nov 23,UT Arlington,"L, 80-71",0OT,Away,0OT,37.0,115.0,34.0,27.0,7-14,3-3,4-4,2.0,3.0,5.0,7.0,0.0,1.0,3.0
35,Nov 21,Southern Illinois,"L, 73-63",0OT,Away,0OT,32.0,88.0,29.0,11.0,2-7,1-2,4-7,1.0,0.0,4.0,3.0,0.0,1.0,3.0
36,Nov 18,George Mason,"W, 78-76",OT,Away,0OT,39.0,88.0,19.0,11.0,4-12,0-0,3-5,0.0,7.0,2.0,0.0,0.0,2.0,3.0
37,Nov 16,Minnesota,"L, 80-56",0OT,Away,0OT,30.0,67.0,30.0,11.0,5-11,0-2,1-4,1.0,4.0,2.0,3.0,1.0,2.0,1.0
38,Nov 14,Iowa St.,"L, 73-55",0OT,Away,0OT,32.0,92.0,34.0,19.0,3-12,2-3,7-8,1.0,6.0,4.0,4.0,0.0,1.0,2.0
39,Nov 11,West Virginia,"L, 87-59",0OT,Away,0OT,28.0,77.0,35.0,14.0,5-8,0-2,4-4,0.0,5.0,4.0,8.0,0.0,0.0,3.0
