,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Villanova,"L, 76-56",0OT,Neutral,NCAA-T,32.0,85.0,17.0,7.0,2-6,1-3,0-0,0.0,0.0,3.0,1.0,0.0,2.0,3.0
1,Mar 14,New Orleans,"W, 67-66",0OT,Neutral,NCAA-T,40.0,106.0,30.0,23.0,6-8,3-6,2-3,0.0,2.0,3.0,6.0,0.0,1.0,1.0
2,Mar 7,St. Francis PA,"W, 71-61",0OT,Home,NEC-T,40.0,113.0,26.0,22.0,4-9,1-4,11-13,1.0,1.0,2.0,2.0,1.0,0.0,1.0
3,Mar 4,Robert Morris,"W, 75-66",0OT,Home,NEC-T,31.0,122.0,25.0,18.0,5-7,0-2,8-8,1.0,0.0,1.0,3.0,0.0,0.0,4.0
4,Mar 1,Sacred Heart,"W, 76-73",0OT,Home,NEC-T,35.0,118.0,29.0,22.0,3-8,4-8,4-6,0.0,4.0,4.0,2.0,0.0,1.0,2.0
6,Feb 25,St. Francis NY,"W, 77-62",0OT,Home,NEC,27.0,124.0,14.0,10.0,2-3,2-3,0-0,0.0,1.0,3.0,2.0,0.0,1.0,2.0
7,Feb 23,LIU Brooklyn,"L, 62-58",0OT,Home,NEC,39.0,86.0,24.0,10.0,3-9,1-2,1-2,0.0,5.0,6.0,3.0,0.0,1.0,1.0
8,Feb 18,Fairleigh Dickinson,"W, 79-74",0OT,Away,NEC,38.0,122.0,19.0,17.0,1-2,2-6,9-10,0.0,1.0,1.0,2.0,0.0,1.0,2.0
9,Feb 16,Wagner,"L, 69-65",0OT,Away,NEC,32.0,106.0,33.0,19.0,4-9,2-5,5-6,0.0,1.0,4.0,3.0,0.0,0.0,3.0
10,Feb 11,St. Francis PA,"W, 81-62",0OT,Away,NEC,37.0,108.0,15.0,7.0,2-4,1-6,0-1,0.0,0.0,5.0,0.0,0.0,1.0,2.0
11,Feb 9,Robert Morris,"W, 74-70",0OT,Away,NEC,35.0,118.0,40.0,28.0,5-8,3-6,9-11,0.0,0.0,5.0,6.0,0.0,3.0,2.0
12,Feb 4,Central Connecticut,"L, 54-52",0OT,Home,NEC,30.0,59.0,26.0,8.0,1-5,2-6,0-0,0.0,1.0,2.0,4.0,0.0,1.0,3.0
13,Feb 2,Bryant,"W, 77-70",0OT,Home,NEC,37.0,128.0,20.0,15.0,3-5,2-4,3-3,0.0,0.0,2.0,2.0,0.0,1.0,1.0
15,Jan 28,Sacred Heart,"W, 67-53",0OT,Home,NEC,30.0,88.0,25.0,11.0,2-4,1-4,4-5,1.0,4.0,1.0,3.0,0.0,2.0,2.0
16,Jan 26,Robert Morris,"W, 48-47",0OT,Home,NEC,39.0,117.0,22.0,18.0,2-4,3-7,5-5,0.0,2.0,3.0,2.0,0.0,0.0,0.0
17,Jan 21,St. Francis NY,"W, 55-47",0OT,Away,NEC,35.0,114.0,30.0,19.0,4-6,3-6,2-2,2.0,3.0,2.0,5.0,0.0,1.0,1.0
18,Jan 19,Sacred Heart,"W, 86-75",0OT,Away,NEC,35.0,135.0,19.0,17.0,2-3,3-4,4-4,0.0,0.0,4.0,4.0,0.0,3.0,2.0
19,Jan 14,St. Francis PA,"W, 78-72",0OT,Home,NEC,39.0,83.0,17.0,9.0,2-6,1-5,2-4,1.0,5.0,2.0,1.0,0.0,3.0,2.0
20,Jan 12,Fairleigh Dickinson,"W, 77-70",0OT,Home,NEC,35.0,147.0,20.0,16.0,2-3,2-4,6-6,0.0,0.0,7.0,2.0,0.0,1.0,1.0
21,Jan 7,Central Connecticut,"W, 77-68",0OT,Away,NEC,34.0,132.0,15.0,13.0,2-3,2-6,3-4,0.0,3.0,1.0,0.0,0.0,0.0,2.0
22,Jan 5,Bryant,"L, 72-71",0OT,Away,NEC,32.0,102.0,26.0,16.0,1-7,4-9,2-2,0.0,1.0,1.0,0.0,0.0,0.0,2.0
24,Dec 31,Wagner,"W, 57-56",0OT,Home,NEC,33.0,87.0,25.0,10.0,2-5,0-3,6-7,0.0,0.0,5.0,3.0,0.0,2.0,3.0
25,Dec 29,LIU Brooklyn,"W, 67-65",0OT,Away,NEC,34.0,95.0,26.0,13.0,2-6,1-3,6-6,0.0,0.0,3.0,4.0,0.0,1.0,1.0
26,Dec 22,Coppin St.,"W, 87-49",0OT,Home,0OT,29.0,120.0,30.0,15.0,2-4,3-6,2-2,0.0,1.0,5.0,3.0,0.0,0.0,1.0
27,Dec 19,Bucknell,"L, 81-65",0OT,Away,0OT,27.0,141.0,26.0,20.0,2-4,3-4,7-7,0.0,1.0,2.0,3.0,0.0,0.0,4.0
28,Dec 10,Lehigh,"L, 90-71",0OT,Home,0OT,35.0,82.0,24.0,15.0,4-7,2-6,1-2,0.0,2.0,2.0,4.0,0.0,2.0,2.0
29,Dec 7,UMBC,"L, 78-70",0OT,Home,0OT,33.0,97.0,21.0,11.0,3-6,1-4,2-2,1.0,2.0,3.0,2.0,0.0,0.0,4.0
30,Dec 3,Loyola MD,"L, 64-57",0OT,Away,0OT,36.0,91.0,24.0,14.0,3-8,2-5,2-2,0.0,1.0,3.0,3.0,0.0,0.0,4.0
32,Nov 28,Arkansas,"L, 89-76",0OT,Away,0OT,37.0,71.0,16.0,7.0,0-3,2-5,1-2,0.0,0.0,3.0,3.0,1.0,0.0,4.0
33,Nov 26,Michigan,"L, 64-47",0OT,Away,0OT,30.0,126.0,28.0,21.0,3-8,5-6,0-0,0.0,1.0,0.0,1.0,1.0,0.0,2.0
34,Nov 23,UT Arlington,"L, 80-71",0OT,Away,0OT,15.0,11.0,22.0,0.0,0-2,0-2,0-0,0.0,0.0,1.0,3.0,0.0,1.0,0.0
35,Nov 21,Southern Illinois,"L, 73-63",0OT,Away,0OT,28.0,122.0,26.0,18.0,3-3,4-8,0-0,0.0,2.0,2.0,3.0,0.0,1.0,4.0
36,Nov 18,George Mason,"W, 78-76",OT,Away,0OT,37.0,85.0,23.0,11.0,3-9,0-1,5-5,0.0,1.0,4.0,3.0,0.0,0.0,3.0
37,Nov 16,Minnesota,"L, 80-56",0OT,Away,0OT,33.0,99.0,26.0,16.0,4-7,2-7,2-2,0.0,1.0,3.0,2.0,0.0,0.0,2.0
38,Nov 14,Iowa St.,"L, 73-55",0OT,Away,0OT,29.0,59.0,22.0,7.0,1-7,1-4,2-2,0.0,2.0,2.0,2.0,0.0,0.0,0.0
39,Nov 11,West Virginia,"L, 87-59",0OT,Away,0OT,32.0,66.0,16.0,5.0,0-4,1-6,2-2,1.0,2.0,3.0,1.0,1.0,2.0,2.0
