,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Villanova,"L, 76-56",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-20
1,Mar 14,New Orleans,"W, 67-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
2,Mar 7,St. Francis PA,"W, 71-61",0OT,Home,NEC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
3,Mar 4,Robert Morris,"W, 75-66",0OT,Home,NEC-T,7.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,9
4,Mar 1,Sacred Heart,"W, 76-73",0OT,Home,NEC-T,1.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
5,Feb 25,St. Francis NY,"W, 77-62",0OT,Home,NEC,15.0,146,10,6.0,3-4,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.75,0,0.0,0.1,0.0,0.0,0.0,15
6,Feb 23,LIU Brooklyn,"L, 62-58",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
7,Feb 18,Fairleigh Dickinson,"W, 79-74",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
8,Feb 16,Wagner,"L, 69-65",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
9,Feb 11,St. Francis PA,"W, 81-62",0OT,Away,NEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,19
10,Feb 9,Robert Morris,"W, 74-70",0OT,Away,NEC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
11,Feb 4,Central Connecticut,"L, 54-52",0OT,Home,NEC,10.0,230,2,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,1.0,1.0,3.0,0.0,0,0.0,0.0,0.0,0.0,4.0,-2
12,Feb 2,Bryant,"W, 77-70",0OT,Home,NEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,7
13,Jan 28,Sacred Heart,"W, 67-53",0OT,Home,NEC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,14
14,Jan 26,Robert Morris,"W, 48-47",0OT,Home,NEC,7.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.09090909090909091,0.0,1
15,Jan 21,St. Francis NY,"W, 55-47",0OT,Away,NEC,7.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.06451612903225806,0.0,0.0,-2.0,8
16,Jan 19,Sacred Heart,"W, 86-75",0OT,Away,NEC,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.5,0,0.0,0.07142857142857142,0.0,0.0,2.0,11
17,Jan 14,St. Francis PA,"W, 78-72",0OT,Home,NEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0,0.0,0.0,0.0,0.0,4.0,6
18,Jan 12,Fairleigh Dickinson,"W, 77-70",0OT,Home,NEC,11.0,33,15,1.0,0-0,0-0,1-2,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.1111111111111111,-4.0,7
19,Jan 7,Central Connecticut,"W, 77-68",0OT,Away,NEC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0,0.0,0.02702702702702703,0.0,0.0,-4.0,9
20,Jan 5,Bryant,"L, 72-71",0OT,Away,NEC,13.0,215,2,0.0,0-0,0-0,0-0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
21,Dec 31,Wagner,"W, 57-56",0OT,Home,NEC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,1
22,Dec 29,LIU Brooklyn,"W, 67-65",0OT,Away,NEC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,1.0,3.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-6.0,2
23,Dec 22,Coppin St.,"W, 87-49",0OT,Home,0OT,17.0,118,13,0.0,0-1,0-0,0-0,0.0,2.0,4.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.045454545454545456,0.0,0.0,-2.0,38
24,Dec 19,Bucknell,"L, 81-65",0OT,Away,0OT,21.0,88,19,6.0,1-4,0-0,4-4,2.0,3.0,0.0,2.0,0.0,2.0,3.0,0.25,0,1.0,0.12121212121212122,0.0,0.16,0.0,-16
25,Dec 10,Lehigh,"L, 90-71",0OT,Home,0OT,22.0,135,10,2.0,1-3,0-0,0-0,1.0,1.0,6.0,0.0,0.0,3.0,4.0,0.3333333333333333,0,0.0,0.08823529411764706,0.0,0.0,6.0,-19
26,Dec 7,UMBC,"L, 78-70",0OT,Home,0OT,8.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.5,0,0.0,0.05128205128205128,0.0,0.0,-2.0,-8
27,Dec 3,Loyola MD,"L, 64-57",0OT,Away,0OT,20.0,202,5,4.0,2-2,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,0,0.0,0.047619047619047616,0.0,0.0,2.0,-7
28,Nov 28,Arkansas,"L, 89-76",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
29,Nov 26,Michigan,"L, 64-47",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
30,Nov 23,UT Arlington,"L, 80-71",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
31,Nov 21,Southern Illinois,"L, 73-63",0OT,Away,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0,0.0,0.037037037037037035,0.0,0.0,-4.0,-10
32,Nov 18,George Mason,"W, 78-76",OT,Away,0OT,6.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.5,0,0.0,0.03773584905660377,0.0,0.0,2.0,2
33,Nov 16,Minnesota,"L, 80-56",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-24
34,Nov 14,Iowa St.,"L, 73-55",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-18
35,Nov 11,West Virginia,"L, 87-59",0OT,Away,0OT,14.0,40,27,3.0,0-2,0-0,3-6,0.0,2.0,0.0,3.0,1.0,0.0,3.0,0.0,0,0.5,0.06896551724137931,0.0,0.3,-4.0,-28
