,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Villanova,"L, 76-56",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 14,New Orleans,"W, 67-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 7,St. Francis PA,"W, 71-61",0OT,Home,NEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 4,Robert Morris,"W, 75-66",0OT,Home,NEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 1,Sacred Heart,"W, 76-73",0OT,Home,NEC-T,3.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 25,St. Francis NY,"W, 77-62",0OT,Home,NEC,11.0,86,21,4.0,2-4,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0
7,Feb 23,LIU Brooklyn,"L, 62-58",0OT,Home,NEC,7.0,0,0,3.0,1-1,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,3.0
8,Feb 18,Fairleigh Dickinson,"W, 79-74",0OT,Away,NEC,9.0,0,0,6.0,3-3,0-0,0-0,3.0,1.0,0.0,0.0,2.0,0.0,0.0
9,Feb 16,Wagner,"L, 69-65",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 11,St. Francis PA,"W, 81-62",0OT,Away,NEC,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 9,Robert Morris,"W, 74-70",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 4,Central Connecticut,"L, 54-52",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 2,Bryant,"W, 77-70",0OT,Home,NEC,3.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
15,Jan 28,Sacred Heart,"W, 67-53",0OT,Home,NEC,3.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
16,Jan 26,Robert Morris,"W, 48-47",0OT,Home,NEC,6.0,0,0,4.0,2-2,0-0,0-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0
17,Jan 21,St. Francis NY,"W, 55-47",0OT,Away,NEC,4.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 19,Sacred Heart,"W, 86-75",0OT,Away,NEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 14,St. Francis PA,"W, 78-72",0OT,Home,NEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
20,Jan 12,Fairleigh Dickinson,"W, 77-70",0OT,Home,NEC,13.0,152,17,10.0,5-5,0-0,0-2,1.0,2.0,0.0,0.0,0.0,0.0,4.0
21,Jan 7,Central Connecticut,"W, 77-68",0OT,Away,NEC,1.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 5,Bryant,"L, 72-71",0OT,Away,NEC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
24,Dec 31,Wagner,"W, 57-56",0OT,Home,NEC,16.0,198,5,2.0,1-1,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,2.0
25,Dec 29,LIU Brooklyn,"W, 67-65",0OT,Away,NEC,11.0,64,14,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,2.0
26,Dec 22,Coppin St.,"W, 87-49",0OT,Home,0OT,22.0,106,6,4.0,2-2,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,4.0
27,Dec 19,Bucknell,"L, 81-65",0OT,Away,0OT,9.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
28,Dec 10,Lehigh,"L, 90-71",0OT,Home,0OT,4.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29,Dec 7,UMBC,"L, 78-70",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
30,Dec 3,Loyola MD,"L, 64-57",0OT,Away,0OT,13.0,92,29,5.0,2-6,0-0,1-2,2.0,0.0,1.0,0.0,1.0,0.0,4.0
32,Nov 28,Arkansas,"L, 89-76",0OT,Away,0OT,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
33,Nov 26,Michigan,"L, 64-47",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
34,Nov 23,UT Arlington,"L, 80-71",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
35,Nov 21,Southern Illinois,"L, 73-63",0OT,Away,0OT,5.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
36,Nov 18,George Mason,"W, 78-76",OT,Away,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
37,Nov 16,Minnesota,"L, 80-56",0OT,Away,0OT,14.0,74,28,6.0,3-6,0-0,0-0,1.0,2.0,0.0,2.0,0.0,1.0,3.0
38,Nov 14,Iowa St.,"L, 73-55",0OT,Away,0OT,8.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
39,Nov 11,West Virginia,"L, 87-59",0OT,Away,0OT,11.0,24,8,0.0,0-2,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,5.0
