,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,West Virginia,"W, 81-70",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 9,Kansas St.,"W, 83-67",0OT,Neutral,B12-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
2,Mar 8,Oklahoma St.,"W, 82-68",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 3,Oklahoma St.,"L, 82-64",0OT,Away,B12,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
5,Feb 26,Texas,"W, 80-70",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 24,Texas Tech,"W, 74-72",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 19,Oklahoma,"W, 104-74",0OT,Home,B12,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
8,Feb 17,West Virginia,"W, 77-69",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 13,Iowa St.,"W, 83-77",0OT,Away,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 10,Baylor,"L, 80-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 6,TCU,"W, 71-64",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 3,Oklahoma St.,"L, 84-79",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 29,Kansas St.,"W, 70-56",0OT,Away,B12,6.0,0,0,2.0,1-1,0-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0
15,Jan 27,Texas A&M,"W, 79-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 23,Oklahoma,"L, 85-80",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 20,Baylor,"W, 70-67",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 15,West Virginia,"W, 71-66",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 13,Kansas St.,"W, 73-72",0OT,Home,B12,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 9,Iowa St.,"W, 83-78",0OT,Home,B12,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
21,Jan 6,TCU,"W, 88-84",0OT,Away,B12,11.0,111,16,4.0,1-2,0-1,2-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0
22,Jan 2,Texas Tech,"L, 85-73",0OT,Home,B12,9.0,0,0,7.0,2-4,1-1,0-0,2.0,0.0,0.0,0.0,0.0,0.0,2.0
24,Dec 29,Texas,"W, 92-86",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 21,Stanford,"W, 75-54",0OT,Neutral,0OT,9.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
26,Dec 18,Nebraska Omaha,"W, 109-64",0OT,Home,0OT,20.0,131,18,9.0,3-6,1-3,0-0,0.0,2.0,2.0,0.0,0.0,1.0,1.0
27,Dec 16,Nebraska,"W, 73-72",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 10,Arizona St.,"L, 95-85",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 6,Washington,"L, 74-65",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 2,Syracuse,"W, 76-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 28,Toledo,"W, 96-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 24,Oakland,"W, 102-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 21,Texas Southern,"W, 114-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 17,South Dakota St.,"W, 98-64",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 14,Kentucky,"W, 65-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 10,Tennessee St.,"W, 92-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
