,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Gonzaga,"L, 86-76",0OT,Neutral,NCAA-T,34.0,44.0,11.0,3.0,0-3,1-3,0-0,0.0,3.0,0.0,1.0,0.0,0.0,4.0
1,Mar 10,South Dakota St.,"W, 57-56",0OT,Semi-Away,Sum-T,38.0,71.0,27.0,12.0,3-7,1-6,3-4,0.0,8.0,2.0,4.0,1.0,0.0,2.0
2,Mar 9,Oral Roberts,"W, 60-56",0OT,Neutral,Sum-T,34.0,94.0,22.0,11.0,2-7,1-3,4-4,0.0,2.0,1.0,1.0,0.0,0.0,3.0
3,Mar 7,Denver,"W, 61-50",0OT,Neutral,Sum-T,40.0,138.0,24.0,23.0,6-7,1-3,8-12,1.0,5.0,2.0,1.0,0.0,0.0,1.0
5,Feb 26,Oral Roberts,"L, 74-58",0OT,Away,Sum,36.0,90.0,31.0,15.0,4-7,1-6,4-5,2.0,2.0,4.0,4.0,0.0,1.0,2.0
6,Feb 21,IPFW,"W, 66-62",0OT,Home,Sum,37.0,148.0,17.0,16.0,1-3,4-7,2-2,0.0,2.0,1.0,0.0,1.0,0.0,1.0
7,Feb 19,IUPUI,"W, 57-48",0OT,Home,Sum,37.0,122.0,20.0,16.0,2-3,3-5,3-4,1.0,5.0,1.0,3.0,0.0,0.0,3.0
8,Feb 14,South Dakota St.,"L, 68-58",0OT,Away,Sum,39.0,126.0,18.0,14.0,1-4,3-6,3-4,0.0,2.0,2.0,0.0,2.0,1.0,1.0
9,Feb 12,Denver,"W, 73-69",OT,Away,Sum,44.0,122.0,25.0,19.0,3-5,3-4,4-4,0.0,5.0,3.0,5.0,0.0,0.0,3.0
10,Feb 7,South Dakota,"W, 71-47",0OT,Home,Sum,21.0,103.0,13.0,3.0,0-0,1-5,0-0,0.0,3.0,2.0,0.0,0.0,0.0,3.0
11,Feb 5,Nebraska Omaha,"W, 64-57",0OT,Home,Sum,35.0,131.0,22.0,15.0,2-4,2-6,5-5,1.0,2.0,4.0,1.0,0.0,0.0,2.0
12,Feb 1,Western Illinois,"W, 64-62",0OT,Away,Sum,33.0,104.0,19.0,11.0,1-5,3-8,0-0,1.0,7.0,1.0,0.0,0.0,1.0,4.0
14,Jan 29,Denver,"W, 61-54",OT,Home,Sum,38.0,78.0,13.0,2.0,1-1,0-2,0-0,1.0,3.0,5.0,3.0,0.0,0.0,5.0
15,Jan 24,IPFW,"L, 77-71",0OT,Away,Sum,27.0,172.0,18.0,17.0,2-3,4-6,1-1,0.0,4.0,1.0,0.0,0.0,0.0,5.0
16,Jan 22,IUPUI,"W, 69-61",OT,Away,Sum,33.0,88.0,22.0,10.0,1-3,2-3,2-2,0.0,1.0,2.0,5.0,0.0,2.0,3.0
17,Jan 16,Western Illinois,"W, 61-48",0OT,Home,Sum,33.0,75.0,15.0,5.0,0-2,1-5,2-4,1.0,3.0,1.0,0.0,0.0,0.0,2.0
18,Jan 14,South Dakota,"L, 71-67",0OT,Away,Sum,33.0,124.0,12.0,8.0,0-3,2-3,2-2,0.0,4.0,2.0,1.0,0.0,0.0,2.0
19,Jan 8,Nebraska Omaha,"W, 75-72",0OT,Away,Sum,33.0,121.0,18.0,17.0,2-3,3-4,4-4,0.0,8.0,1.0,4.0,0.0,2.0,3.0
20,Jan 4,South Dakota St.,"W, 72-69",0OT,Home,Sum,30.0,143.0,18.0,12.0,0-1,2-4,6-6,0.0,1.0,3.0,1.0,0.0,0.0,4.0
21,Jan 2,Oral Roberts,"W, 72-66",0OT,Home,Sum,28.0,110.0,19.0,9.0,1-2,1-5,4-4,0.0,6.0,1.0,0.0,1.0,0.0,1.0
23,Dec 28,Northland,"W, 83-59",0OT,Home,0OT,26.0,166.0,18.0,17.0,3-4,3-5,2-2,0.0,1.0,0.0,0.0,0.0,1.0,3.0
24,Dec 22,Alcorn St.,"W, 61-50",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 21,Kent St.,"L, 53-52",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 16,Akron,"W, 55-46",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 13,North Dakota,"W, 71-42",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 7,Montana,"L, 69-57",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 3,Southern Miss,"L, 78-65",0OT,Away,0OT,37.0,13.0,13.0,1.0,0-1,0-6,1-4,0.0,3.0,0.0,1.0,0.0,0.0,2.0
31,Nov 30,Montana St.,"W, 72-51",0OT,Away,0OT,27.0,145.0,19.0,15.0,0-1,5-9,0-0,0.0,3.0,0.0,1.0,0.0,0.0,3.0
32,Nov 25,Minnesota Crookston,"W, 64-63",0OT,Home,0OT,26.0,129.0,28.0,18.0,4-8,2-2,4-6,1.0,6.0,2.0,1.0,0.0,2.0,5.0
33,Nov 22,Hampton,"W, 74-66",0OT,Home,0OT,34.0,129.0,21.0,19.0,4-6,3-5,2-2,0.0,3.0,2.0,2.0,2.0,0.0,3.0
34,Nov 21,Kennesaw St.,"W, 68-55",0OT,Home,0OT,34.0,125.0,16.0,8.0,2-3,1-4,1-2,4.0,4.0,3.0,1.0,0.0,1.0,1.0
35,Nov 17,Iowa,"L, 87-56",0OT,Away,0OT,27.0,78.0,18.0,7.0,0-5,1-3,4-4,0.0,4.0,2.0,1.0,0.0,1.0,3.0
36,Nov 14,Texas,"L, 85-50",0OT,Away,0OT,25.0,25.0,24.0,2.0,0-5,0-6,2-2,1.0,3.0,1.0,1.0,0.0,0.0,5.0
