,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Gonzaga,"L, 86-76",0OT,Neutral,NCAA-T,36.0,111.0,25.0,19.0,2-3,4-9,3-4,0.0,3.0,0.0,3.0,0.0,0.0,3.0
1,Mar 10,South Dakota St.,"W, 57-56",0OT,Semi-Away,Sum-T,40.0,135.0,23.0,25.0,2-6,6-9,3-5,1.0,2.0,0.0,1.0,0.0,1.0,1.0
2,Mar 9,Oral Roberts,"W, 60-56",0OT,Neutral,Sum-T,40.0,93.0,26.0,15.0,4-10,1-4,4-4,0.0,6.0,2.0,2.0,1.0,0.0,1.0
3,Mar 7,Denver,"W, 61-50",0OT,Neutral,Sum-T,35.0,64.0,33.0,12.0,4-9,0-5,4-7,0.0,7.0,2.0,3.0,0.0,2.0,5.0
5,Feb 26,Oral Roberts,"L, 74-58",0OT,Away,Sum,38.0,91.0,20.0,11.0,1-4,2-6,3-4,1.0,4.0,2.0,2.0,0.0,1.0,2.0
6,Feb 21,IPFW,"W, 66-62",0OT,Home,Sum,40.0,128.0,31.0,27.0,5-10,5-9,2-3,0.0,5.0,2.0,1.0,1.0,0.0,1.0
7,Feb 19,IUPUI,"W, 57-48",0OT,Home,Sum,40.0,94.0,27.0,17.0,5-12,1-4,4-5,1.0,5.0,0.0,1.0,0.0,0.0,1.0
8,Feb 14,South Dakota St.,"L, 68-58",0OT,Away,Sum,40.0,113.0,34.0,24.0,3-9,5-11,3-4,1.0,8.0,3.0,1.0,0.0,3.0,0.0
9,Feb 12,Denver,"W, 73-69",OT,Away,Sum,45.0,133.0,33.0,28.0,3-12,4-6,10-11,0.0,7.0,2.0,0.0,0.0,0.0,1.0
10,Feb 7,South Dakota,"W, 71-47",0OT,Home,Sum,38.0,156.0,26.0,31.0,3-3,8-11,1-3,0.0,5.0,2.0,3.0,0.0,0.0,1.0
11,Feb 5,Nebraska Omaha,"W, 64-57",0OT,Home,Sum,38.0,114.0,24.0,18.0,2-4,3-8,5-6,0.0,0.0,2.0,2.0,0.0,3.0,0.0
12,Feb 1,Western Illinois,"W, 64-62",0OT,Away,Sum,27.0,98.0,29.0,14.0,4-9,2-3,0-0,0.0,2.0,2.0,3.0,0.0,0.0,2.0
14,Jan 29,Denver,"W, 61-54",OT,Home,Sum,44.0,125.0,24.0,21.0,1-8,5-8,4-5,0.0,1.0,1.0,1.0,0.0,1.0,1.0
15,Jan 24,IPFW,"L, 77-71",0OT,Away,Sum,37.0,96.0,26.0,16.0,2-5,4-10,0-0,0.0,4.0,2.0,2.0,0.0,1.0,3.0
16,Jan 22,IUPUI,"W, 69-61",OT,Away,Sum,43.0,129.0,26.0,24.0,6-12,3-5,3-4,1.0,4.0,2.0,2.0,0.0,1.0,1.0
17,Jan 16,Western Illinois,"W, 61-48",0OT,Home,Sum,38.0,101.0,28.0,17.0,5-11,1-4,4-4,1.0,6.0,1.0,2.0,0.0,1.0,0.0
18,Jan 14,South Dakota,"L, 71-67",0OT,Away,Sum,38.0,89.0,33.0,20.0,5-12,2-9,4-5,0.0,3.0,0.0,3.0,0.0,1.0,2.0
19,Jan 8,Nebraska Omaha,"W, 75-72",0OT,Away,Sum,40.0,104.0,24.0,18.0,4-5,2-8,4-4,0.0,5.0,4.0,4.0,1.0,0.0,3.0
20,Jan 4,South Dakota St.,"W, 72-69",0OT,Home,Sum,40.0,129.0,19.0,16.0,4-6,1-5,5-5,1.0,6.0,2.0,0.0,0.0,0.0,1.0
21,Jan 2,Oral Roberts,"W, 72-66",0OT,Home,Sum,39.0,144.0,31.0,31.0,2-5,6-10,9-9,0.0,2.0,1.0,2.0,0.0,1.0,1.0
23,Dec 28,Northland,"W, 83-59",0OT,Home,0OT,35.0,138.0,22.0,20.0,4-4,3-6,3-5,1.0,4.0,2.0,2.0,0.0,1.0,2.0
24,Dec 22,Alcorn St.,"W, 61-50",0OT,Neutral,0OT,36.0,72.0,21.0,8.0,0-3,2-6,2-2,1.0,4.0,3.0,4.0,0.0,0.0,1.0
25,Dec 21,Kent St.,"L, 53-52",0OT,Neutral,0OT,40.0,111.0,20.0,15.0,3-6,2-5,3-4,0.0,4.0,1.0,1.0,0.0,1.0,0.0
26,Dec 16,Akron,"W, 55-46",0OT,Home,0OT,40.0,103.0,33.0,22.0,3-9,2-9,10-10,0.0,3.0,0.0,2.0,2.0,1.0,1.0
27,Dec 13,North Dakota,"W, 71-42",0OT,Home,0OT,36.0,92.0,28.0,14.0,3-7,2-5,2-2,1.0,3.0,2.0,4.0,0.0,1.0,2.0
28,Dec 7,Montana,"L, 69-57",0OT,Away,0OT,40.0,135.0,29.0,29.0,6-9,5-11,2-2,0.0,3.0,0.0,1.0,0.0,0.0,2.0
29,Dec 3,Southern Miss,"L, 78-65",0OT,Away,0OT,40.0,144.0,25.0,23.0,1-4,7-11,0-0,1.0,3.0,4.0,3.0,0.0,1.0,2.0
31,Nov 30,Montana St.,"W, 72-51",0OT,Away,0OT,38.0,156.0,20.0,18.0,1-3,4-6,4-6,1.0,7.0,3.0,1.0,1.0,0.0,1.0
32,Nov 25,Minnesota Crookston,"W, 64-63",0OT,Home,0OT,38.0,84.0,18.0,8.0,2-6,0-3,4-6,1.0,4.0,3.0,0.0,0.0,1.0,1.0
33,Nov 22,Hampton,"W, 74-66",0OT,Home,0OT,40.0,99.0,26.0,15.0,1-4,2-6,7-9,0.0,4.0,4.0,3.0,0.0,1.0,1.0
34,Nov 21,Kennesaw St.,"W, 68-55",0OT,Home,0OT,40.0,92.0,18.0,11.0,5-11,0-3,1-1,1.0,5.0,1.0,1.0,1.0,2.0,0.0
35,Nov 17,Iowa,"L, 87-56",0OT,Away,0OT,37.0,101.0,22.0,21.0,1-7,6-10,1-2,0.0,3.0,1.0,2.0,0.0,1.0,0.0
36,Nov 14,Texas,"L, 85-50",0OT,Away,0OT,35.0,73.0,29.0,16.0,2-8,4-11,0-0,0.0,4.0,0.0,3.0,0.0,3.0,2.0
