,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 29,Florida,"L, 62-52",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 27,Stanford,"W, 82-72",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 22,Syracuse,"W, 55-53",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 20,Ohio St.,"W, 60-59",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 14,Saint Joseph's,"L, 70-67",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 13,Fordham,"W, 87-74",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 8,Richmond,"W, 60-48",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 5,Saint Louis,"W, 72-67",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Mar 1,Massachusetts,"W, 86-79",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 25,Saint Joseph's,"L, 79-53",0OT,Away,A10,5.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 22,Duquesne,"W, 57-54",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 19,La Salle,"W, 65-53",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 12,Rhode Island,"W, 76-69",0OT,Home,A10,9.0,0,0,4.0,1-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 8,St. Bonaventure,"W, 72-69",0OT,Away,A10,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
15,Feb 5,George Mason,"W, 84-67",0OT,Away,A10,10.0,140,12,4.0,2-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
16,Feb 1,George Washington,"W, 75-65",0OT,Home,A10,10.0,97,12,2.0,1-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0
18,Jan 29,Saint Joseph's,"L, 60-57",0OT,Home,A10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
19,Jan 25,Rhode Island,"L, 88-76",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 22,VCU,"L, 80-66",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 18,Richmond,"L, 73-64",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 15,Fordham,"W, 80-68",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 11,Saint Louis,"L, 67-59",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 4,Mississippi,"W, 83-80",OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-1,1.0,1.0,0.0,0.0,0.0,0.0,0.0
25,Jan 1,Winthrop,"W, 81-47",0OT,Home,0OT,8.0,0,0,5.0,1-1,1-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
27,Dec 29,Murray St.,"W, 72-51",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
28,Dec 22,USC,"L, 79-76",OT,Home,0OT,19.0,143,13,6.0,3-4,0-1,0-0,3.0,3.0,0.0,0.0,0.0,0.0,1.0
29,Dec 19,Iona,"W, 96-84",0OT,Home,0OT,8.0,0,0,4.0,2-3,0-1,0-0,0.0,3.0,1.0,0.0,0.0,0.0,2.0
30,Dec 14,Central Michigan,"W, 84-58",0OT,Home,0OT,8.0,0,0,4.0,2-4,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,2.0
31,Dec 7,Illinois St.,"L, 81-75",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 4,Delaware St.,"W, 56-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 27,California,"W, 82-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 26,Baylor,"L, 67-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 25,Gonzaga,"W, 84-79",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 20,Georgia Tech,"W, 82-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 16,St. Francis NY,"W, 78-58",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 13,St. Francis PA,"W, 70-56",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
40,Nov 9,IPFW,"W, 81-80",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
