,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,115.6,91.5,102.5
1,Adj. Tempo,59.3,59.3,64.5
2,Avg. Poss. Length,19.8,19.4,18.1
4,Effective FG%:,51.7,44.6,48.6
5,Turnover %:,18.1,22.0,20.0
6,Off. Reb. %:,40.4,30.0,31.8
7,FTA/FGA:,37.5,36.4,35.9
9,3P%:,34.9,30.4,33.9
10,2P%:,51.5,44.0,47.5
11,FT%:,66.8,72.3,69.4
12,Block%:,9.4,12.7,9.3
13,Steal%:,9.0,10.8,9.9
15,3PA/FGA:,26.3,35.4,33.0
16,A/FGM:,63.7,53.4,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,21.4,27.9,27.5
20,2-Pointers:,59.1,49.3,52.1
21,Free Throws:,19.5,22.8,20.4
23,Components:,104.9,100.4,102.5
24,Overall:,4.52,4.52,0.0
25,Non-conference:,-9.69,-9.69,0.0
27,Bench Minutes:,36.3,36.3,30.6
28,Experience:,1.55,1.55,1.7
29,Minutes Continuity:,58.9,58.9,50.3
30,Average Height:,77.7,77.7,76.6
