,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Gonzaga,"L, 64-58",0OT,Neutral,NCAA-T,29.0,237.0,6.0,7.0,1-1,1-1,2-2,0.0,3.0,0.0,0.0,4.0,0.0,3.0
1,Mar 16,Prairie View A&M,"W, 45-44",0OT,Neutral,SWAC-T,34.0,66.0,21.0,6.0,3-7,0-0,0-0,3.0,3.0,0.0,4.0,1.0,0.0,1.0
2,Mar 15,Alabama A&M,"W, 72-59",0OT,Neutral,SWAC-T,33.0,121.0,16.0,9.0,4-7,0-0,1-2,3.0,4.0,1.0,1.0,0.0,1.0,1.0
3,Mar 2,Prairie View A&M,"W, 61-39",0OT,Away,SWAC,18.0,156.0,12.0,6.0,3-3,0-1,0-0,0.0,2.0,0.0,0.0,2.0,2.0,2.0
5,Feb 28,Texas Southern,"L, 79-66",0OT,Away,SWAC,24.0,126.0,27.0,13.0,5-7,1-1,0-0,3.0,5.0,0.0,3.0,2.0,0.0,1.0
6,Feb 23,Alcorn St.,"W, 61-48",0OT,Home,SWAC,24.0,55.0,16.0,1.0,0-3,0-0,1-2,4.0,3.0,1.0,2.0,0.0,3.0,3.0
7,Feb 18,Alabama A&M,"W, 81-67",0OT,Home,SWAC,26.0,88.0,14.0,2.0,0-5,0-0,2-2,2.0,3.0,3.0,0.0,2.0,1.0,1.0
8,Feb 16,Alabama St.,"W, 58-49",0OT,Home,SWAC,20.0,63.0,15.0,2.0,1-4,0-0,0-0,2.0,3.0,0.0,1.0,2.0,0.0,2.0
9,Feb 11,Mississippi Valley St.,"W, 78-74",0OT,Away,SWAC,32.0,105.0,20.0,12.0,3-6,0-0,6-9,0.0,8.0,2.0,2.0,2.0,0.0,4.0
10,Feb 9,Arkansas Pine Bluff,"L, 55-52",0OT,Away,SWAC,36.0,98.0,24.0,12.0,2-5,0-0,8-10,4.0,5.0,1.0,4.0,0.0,2.0,0.0
11,Feb 4,Jackson St.,"W, 78-58",0OT,Home,SWAC,35.0,105.0,15.0,8.0,2-5,0-0,4-4,2.0,6.0,0.0,2.0,3.0,1.0,2.0
12,Feb 2,Grambling St.,"W, 59-31",0OT,Home,SWAC,31.0,96.0,17.0,7.0,2-5,0-0,3-6,3.0,8.0,0.0,1.0,3.0,1.0,1.0
14,Jan 26,Alcorn St.,"L, 61-57",0OT,Away,SWAC,24.0,104.0,16.0,7.0,0-1,1-1,4-10,0.0,0.0,0.0,0.0,0.0,0.0,3.0
15,Jan 21,Alabama A&M,"W, 82-68",0OT,Away,SWAC,29.0,148.0,13.0,9.0,4-5,0-0,1-1,2.0,7.0,0.0,1.0,3.0,1.0,3.0
16,Jan 19,Alabama St.,"W, 79-67",0OT,Away,SWAC,27.0,124.0,8.0,4.0,1-3,0-0,2-2,1.0,9.0,0.0,0.0,3.0,2.0,0.0
17,Jan 14,Mississippi Valley St.,"W, 88-54",0OT,Home,SWAC,33.0,140.0,15.0,11.0,4-5,0-0,3-3,1.0,5.0,0.0,2.0,1.0,1.0,1.0
18,Jan 12,Arkansas Pine Bluff,"W, 84-50",0OT,Home,SWAC,21.0,180.0,20.0,10.0,5-5,0-0,0-0,2.0,5.0,3.0,1.0,1.0,2.0,3.0
19,Jan 8,Jackson St.,"W, 80-67",0OT,Away,SWAC,37.0,118.0,5.0,2.0,1-3,0-0,0-0,1.0,5.0,1.0,0.0,4.0,0.0,2.0
20,Jan 6,Grambling St.,"W, 82-43",0OT,Away,SWAC,31.0,139.0,12.0,6.0,2-3,0-1,2-2,3.0,4.0,2.0,1.0,1.0,0.0,0.0
21,Jan 4,Prairie View A&M,"W, 50-45",0OT,Home,SWAC,33.0,148.0,13.0,6.0,2-5,0-0,2-2,9.0,4.0,1.0,0.0,3.0,2.0,1.0
22,Jan 2,Texas Southern,"W, 63-57",0OT,Home,SWAC,35.0,118.0,9.0,4.0,2-5,0-0,0-0,3.0,6.0,1.0,0.0,0.0,0.0,1.0
24,Dec 28,Spring Hill,"W, 67-46",0OT,Home,0OT,23.0,116.0,14.0,3.0,1-3,0-0,1-1,5.0,2.0,1.0,1.0,1.0,0.0,4.0
25,Dec 22,Texas A&M,"W, 53-51",0OT,Away,0OT,37.0,81.0,17.0,6.0,3-8,0-0,0-0,1.0,2.0,3.0,2.0,1.0,1.0,2.0
26,Dec 18,TCU,"L, 68-57",0OT,Away,0OT,29.0,75.0,18.0,4.0,2-5,0-1,0-0,3.0,3.0,1.0,2.0,1.0,0.0,4.0
27,Dec 13,Louisiana Monroe,"W, 68-39",0OT,Away,0OT,28.0,61.0,17.0,5.0,2-2,0-1,1-2,1.0,7.0,0.0,4.0,3.0,0.0,1.0
28,Dec 10,William Carey,"W, 77-50",0OT,Home,0OT,21.0,97.0,23.0,7.0,1-3,0-0,5-6,2.0,8.0,2.0,3.0,4.0,2.0,0.0
29,Dec 1,Champion Baptist,"W, 90-36",0OT,Home,0OT,22.0,120.0,10.0,5.0,2-3,0-0,1-1,1.0,4.0,0.0,1.0,1.0,0.0,0.0
31,Nov 24,Tulane,"L, 68-65",0OT,Away,0OT,25.0,46.0,13.0,2.0,0-2,0-1,2-2,1.0,8.0,0.0,2.0,1.0,1.0,4.0
32,Nov 16,Wyoming,"L, 67-60",0OT,Away,0OT,27.0,154.0,12.0,5.0,1-2,1-1,0-0,2.0,6.0,2.0,1.0,3.0,0.0,3.0
33,Nov 15,North Carolina Central,"L, 59-55",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 14,South Dakota,"W, 83-79",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 11,Nebraska,"L, 66-55",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 9,Iowa St.,"L, 82-59",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
