,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Gonzaga,"L, 64-58",0OT,Neutral,NCAA-T,39.0,122.0,30.0,21.0,2-6,4-8,5-7,0.0,3.0,3.0,1.0,0.0,1.0,1.0
1,Mar 16,Prairie View A&M,"W, 45-44",0OT,Neutral,SWAC-T,37.0,127.0,19.0,13.0,5-7,1-5,0-0,1.0,6.0,2.0,0.0,1.0,2.0,1.0
2,Mar 15,Alabama A&M,"W, 72-59",0OT,Neutral,SWAC-T,38.0,110.0,26.0,19.0,2-5,4-10,3-4,0.0,4.0,1.0,2.0,0.0,1.0,1.0
3,Mar 2,Prairie View A&M,"W, 61-39",0OT,Away,SWAC,39.0,72.0,22.0,10.0,0-6,3-7,1-2,0.0,7.0,1.0,2.0,0.0,0.0,2.0
5,Feb 28,Texas Southern,"L, 79-66",0OT,Away,SWAC,38.0,95.0,26.0,16.0,4-8,1-7,5-6,0.0,3.0,3.0,1.0,0.0,2.0,1.0
6,Feb 23,Alcorn St.,"W, 61-48",0OT,Home,SWAC,34.0,66.0,15.0,5.0,0-3,1-4,2-2,0.0,3.0,1.0,2.0,1.0,1.0,1.0
7,Feb 18,Alabama A&M,"W, 81-67",0OT,Home,SWAC,29.0,140.0,29.0,21.0,3-6,3-5,6-6,0.0,3.0,0.0,2.0,1.0,1.0,3.0
8,Feb 16,Alabama St.,"W, 58-49",0OT,Home,SWAC,33.0,52.0,26.0,7.0,2-6,0-6,3-4,0.0,5.0,1.0,2.0,1.0,1.0,1.0
9,Feb 11,Mississippi Valley St.,"W, 78-74",0OT,Away,SWAC,36.0,122.0,23.0,19.0,3-6,2-6,7-11,1.0,4.0,1.0,0.0,0.0,2.0,1.0
10,Feb 9,Arkansas Pine Bluff,"L, 55-52",0OT,Away,SWAC,40.0,129.0,21.0,18.0,2-5,4-6,2-4,1.0,3.0,2.0,2.0,0.0,0.0,1.0
11,Feb 4,Jackson St.,"W, 78-58",0OT,Home,SWAC,36.0,152.0,35.0,35.0,4-7,8-14,3-4,0.0,7.0,1.0,1.0,3.0,0.0,2.0
12,Feb 2,Grambling St.,"W, 59-31",0OT,Home,SWAC,33.0,74.0,27.0,10.0,3-5,1-8,1-2,1.0,5.0,1.0,3.0,2.0,0.0,0.0
14,Jan 26,Alcorn St.,"L, 61-57",0OT,Away,SWAC,40.0,99.0,22.0,15.0,2-7,2-5,5-5,0.0,6.0,1.0,2.0,0.0,1.0,3.0
15,Jan 21,Alabama A&M,"W, 82-68",0OT,Away,SWAC,40.0,149.0,21.0,24.0,3-6,4-7,6-8,0.0,1.0,1.0,0.0,0.0,2.0,2.0
16,Jan 19,Alabama St.,"W, 79-67",0OT,Away,SWAC,35.0,92.0,37.0,20.0,7-12,2-8,0-1,0.0,1.0,3.0,5.0,1.0,1.0,4.0
17,Jan 14,Mississippi Valley St.,"W, 88-54",0OT,Home,SWAC,32.0,145.0,14.0,10.0,1-4,2-3,2-3,1.0,4.0,1.0,1.0,1.0,0.0,2.0
18,Jan 12,Arkansas Pine Bluff,"W, 84-50",0OT,Home,SWAC,34.0,105.0,38.0,22.0,4-7,4-13,2-4,1.0,4.0,3.0,3.0,0.0,2.0,2.0
19,Jan 8,Jackson St.,"W, 80-67",0OT,Away,SWAC,38.0,103.0,19.0,12.0,1-3,3-9,1-2,2.0,1.0,0.0,2.0,0.0,0.0,0.0
20,Jan 6,Grambling St.,"W, 82-43",0OT,Away,SWAC,29.0,142.0,27.0,20.0,2-6,3-6,7-8,0.0,7.0,1.0,1.0,0.0,2.0,0.0
21,Jan 4,Prairie View A&M,"W, 50-45",0OT,Home,SWAC,39.0,94.0,16.0,8.0,3-8,0-3,2-3,1.0,4.0,1.0,0.0,0.0,1.0,0.0
22,Jan 2,Texas Southern,"W, 63-57",0OT,Home,SWAC,33.0,87.0,28.0,12.0,3-7,0-5,6-8,0.0,4.0,2.0,1.0,2.0,2.0,2.0
24,Dec 28,Spring Hill,"W, 67-46",0OT,Home,0OT,33.0,129.0,23.0,16.0,1-4,3-7,5-5,0.0,2.0,2.0,1.0,0.0,3.0,0.0
25,Dec 22,Texas A&M,"W, 53-51",0OT,Away,0OT,39.0,57.0,10.0,3.0,0-1,1-5,0-0,0.0,3.0,1.0,1.0,1.0,2.0,1.0
26,Dec 18,TCU,"L, 68-57",0OT,Away,0OT,34.0,118.0,26.0,17.0,3-5,2-5,5-5,0.0,3.0,1.0,3.0,0.0,0.0,2.0
27,Dec 13,Louisiana Monroe,"W, 68-39",0OT,Away,0OT,32.0,159.0,25.0,26.0,5-7,3-6,7-7,0.0,3.0,1.0,0.0,0.0,4.0,1.0
28,Dec 10,William Carey,"W, 77-50",0OT,Home,0OT,28.0,120.0,28.0,23.0,2-3,5-12,4-5,1.0,5.0,2.0,1.0,0.0,2.0,3.0
29,Dec 1,Champion Baptist,"W, 90-36",0OT,Home,0OT,28.0,144.0,19.0,13.0,3-5,2-4,1-1,1.0,5.0,3.0,1.0,1.0,1.0,0.0
31,Nov 24,Tulane,"L, 68-65",0OT,Away,0OT,37.0,67.0,33.0,14.0,5-9,0-10,4-4,2.0,2.0,0.0,3.0,0.0,2.0,2.0
32,Nov 16,Wyoming,"L, 67-60",0OT,Away,0OT,31.0,92.0,31.0,10.0,1-5,2-8,2-2,0.0,2.0,5.0,1.0,1.0,1.0,1.0
33,Nov 15,North Carolina Central,"L, 59-55",0OT,Neutral,0OT,33.0,69.0,25.0,10.0,4-6,0-5,2-2,0.0,9.0,2.0,4.0,0.0,3.0,4.0
34,Nov 14,South Dakota,"W, 83-79",0OT,Neutral,0OT,31.0,141.0,17.0,17.0,1-2,4-8,3-4,1.0,4.0,1.0,1.0,0.0,0.0,3.0
35,Nov 11,Nebraska,"L, 66-55",0OT,Away,0OT,36.0,96.0,31.0,17.0,3-8,3-7,2-3,0.0,6.0,2.0,3.0,0.0,0.0,1.0
36,Nov 9,Iowa St.,"L, 82-59",0OT,Away,0OT,33.0,101.0,35.0,26.0,7-9,3-12,3-3,0.0,3.0,1.0,4.0,0.0,3.0,3.0
