,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,99.3,98.8,102.5
1,Adj. Tempo,63.4,63.4,64.5
2,Avg. Poss. Length,17.9,18.5,18.1
4,Effective FG%:,49.1,41.9,48.6
5,Turnover %:,16.8,20.2,20.0
6,Off. Reb. %:,25.8,31.1,31.8
7,FTA/FGA:,40.3,34.9,35.9
9,3P%:,36.7,30.0,33.9
10,2P%:,46.0,40.5,47.5
11,FT%:,68.7,67.2,69.4
12,Block%:,8.6,10.8,9.3
13,Steal%:,7.7,10.6,9.9
15,3PA/FGA:,34.9,30.3,33.0
16,A/FGM:,47.7,42.3,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,30.5,25.4,27.5
20,2-Pointers:,47.6,52.7,52.1
21,Free Throws:,22.0,21.9,20.4
23,Components:,95.2,106.7,102.5
24,Overall:,-11.47,-11.47,0.0
25,Non-conference:,4.12,4.12,0.0
27,Bench Minutes:,31.2,31.2,30.6
28,Experience:,2.2,2.2,1.7
29,Minutes Continuity:,40.8,40.8,50.3
30,Average Height:,76.5,76.5,76.6
