,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Iowa,"L, 83-52",0OT,Neutral,NCAA-T,18.0,87,13,2.0,1-2,0-0,0-3,4.0,1.0,0.0,0.0,2.0,1.0,3.0,0.5,0,0.0,0.05714285714285714,0.0,0.3,6.0,-31
1,Mar 14,VCU,"L, 93-73",0OT,Neutral,A10-T,13.0,133,23,5.0,2-4,0-0,1-2,4.0,3.0,1.0,0.0,0.0,0.0,2.0,0.5,0,0.5,0.12903225806451613,0.0,0.07692307692307693,0.0,-20
2,Mar 13,La Salle,"W, 67-66",0OT,Neutral,A10-T,18.0,59,9,0.0,0-0,0-0,0-0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,1
3,Mar 7,Duquesne,"W, 107-78",0OT,Away,A10,15.0,158,16,5.0,2-3,0-0,1-2,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,0.5,0.10714285714285714,0.0,0.18181818181818182,0.0,29
4,Mar 5,VCU,"W, 82-55",0OT,Home,A10,19.0,127,10,4.0,2-4,0-0,0-0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.5,0,0.0,0.13333333333333333,0.0,0.0,4.0,27
5,Feb 28,George Washington,"W, 77-66",0OT,Home,A10,10.0,0,5,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.037037037037037035,0.0,0.0,0.0,11
6,Feb 25,Rhode Island,"W, 60-59",0OT,Away,A10,14.0,203,5,2.0,1-1,0-0,0-0,1.0,3.0,1.0,0.0,1.0,0.0,2.0,1.0,0,0.0,0.02702702702702703,0.0,0.0,2.0,1
7,Feb 21,Fordham,"W, 76-57",0OT,Home,A10,10.0,0,5,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,0,0.0,0.029411764705882353,0.0,0.0,4.0,19
8,Feb 18,George Washington,"W, 65-63",0OT,Away,A10,17.0,123,11,4.0,2-4,0-0,0-0,0.0,3.0,1.0,0.0,1.0,1.0,4.0,0.5,0,0.0,0.12121212121212122,0.0,0.0,4.0,2
9,Feb 14,La Salle,"W, 77-69",0OT,Away,A10,16.0,128,15,4.0,2-2,0-0,0-1,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0,0.0,0.06896551724137931,0.0,0.045454545454545456,-2.0,8
10,Feb 11,George Mason,"W, 92-71",0OT,Home,A10,17.0,102,6,1.0,0-0,0-0,1-3,1.0,4.0,0.0,0.0,0.0,2.0,2.0,0.0,0,0.3333333333333333,0.0,0.0,0.09375,4.0,21
11,Feb 7,Duquesne,"W, 95-69",0OT,Home,A10,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,0.0,26
12,Feb 4,St. Bonaventure,"L, 62-61",0OT,Home,A10,14.0,91,8,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0,0.0,0.029411764705882353,0.0,0.0,2.0,-1
13,Jan 31,Saint Joseph's,"L, 75-70",0OT,Away,A10,10.0,0,9,0.0,0-2,0-0,0-0,0.0,4.0,0.0,0.0,2.0,0.0,3.0,0.0,0,0.0,0.06451612903225806,0.0,0.0,4.0,-5
14,Jan 24,George Mason,"W, 80-73",OT,Away,A10,20.0,56,10,1.0,0-1,0-0,1-2,1.0,4.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.5,0.037037037037037035,0.0,0.06666666666666667,-2.0,7
15,Jan 20,Dayton,"W, 77-60",0OT,Home,A10,13.0,92,21,2.0,1-3,0-0,0-0,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.3333333333333333,0,0.0,0.08571428571428572,0.0,0.0,-2.0,17
16,Jan 17,Richmond,"L, 89-63",0OT,Away,A10,14.0,115,10,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,4.0,1.0,0,0.0,0.07142857142857142,0.0,0.0,-2.0,-26
17,Jan 14,Massachusetts,"W, 71-63",0OT,Away,A10,12.0,204,8,4.0,2-2,0-0,0-0,2.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,0,0.0,0.058823529411764705,0.0,0.0,2.0,8
18,Jan 10,Saint Louis,"W, 89-54",0OT,Home,A10,13.0,107,13,4.0,2-4,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.5,0,0.0,0.1111111111111111,0.0,0.0,0.0,35
19,Jan 7,VCU,"L, 71-65",0OT,Away,A10,9.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.03225806451612903,0.0,0.0,-2.0,-6
20,Jan 3,Richmond,"W, 81-67",0OT,Home,A10,19.0,177,12,10.0,4-4,0-0,2-3,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.6666666666666666,0.15384615384615385,0.0,0.13043478260869565,0.0,14
21,Dec 30,Virginia,"L, 83-72",0OT,Away,0OT,16.0,104,14,4.0,2-3,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.6666666666666666,0,0.0,0.10714285714285714,0.0,0.0,-2.0,-11
22,Dec 20,College of Charleston,"W, 80-68",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.022222222222222223,0.0,0.0,0.0,12
23,Dec 13,Niagara,"W, 78-58",0OT,Home,0OT,11.0,91,34,8.0,3-3,0-0,2-5,1.0,4.0,0.0,2.0,0.0,0.0,2.0,1.0,0,0.4,0.10714285714285714,0.0,0.25,-4.0,20
24,Dec 10,Montana,"W, 110-99",0OT,Away,0OT,8.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.06060606060606061,0.0,0.0,0.0,11
25,Dec 6,Stetson,"W, 90-59",0OT,Home,0OT,13.0,78,12,2.0,1-4,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.25,0,0.0,0.11764705882352941,0.0,0.0,0.0,31
26,Dec 3,Charlotte,"W, 92-86",0OT,Home,0OT,10.0,164,12,5.0,2-2,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.5,0.08,0.0,0.08333333333333333,0.0,6
27,Nov 29,UNC Wilmington,"W, 72-49",0OT,Home,0OT,12.0,106,16,4.0,2-3,0-0,0-0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,0.6666666666666666,0,0.0,0.06818181818181818,0.0,0.0,0.0,23
28,Nov 26,UCF,"W, 95-69",0OT,Away,0OT,10.0,200,4,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.029411764705882353,0.0,0.0,0.0,26
29,Nov 22,North Carolina,"L, 90-72",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-18
30,Nov 18,Campbell,"W, 86-51",0OT,Home,0OT,8.0,0,0,6.0,3-5,0-0,0-0,2.0,3.0,0.0,1.0,0.0,0.0,1.0,0.6,0,0.0,0.11904761904761904,0.0,0.0,-2.0,35
31,Nov 15,Catholic,"W, 102-66",0OT,Home,0OT,9.0,0,0,2.0,1-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0,0.0,0.08823529411764706,0.0,0.0,0.0,36
