,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Iowa,"L, 83-52",0OT,Neutral,NCAA-T,37.0,115.0,17.0,14.0,4-6,2-7,0-0,1.0,1.0,2.0,0.0,1.0,0.0,2.0
1,Mar 14,VCU,"L, 93-73",0OT,Neutral,A10-T,22.0,141.0,10.0,6.0,2-2,0-1,2-3,1.0,2.0,0.0,0.0,1.0,2.0,5.0
2,Mar 13,La Salle,"W, 67-66",0OT,Neutral,A10-T,34.0,77.0,11.0,3.0,0-1,1-5,0-0,2.0,6.0,2.0,1.0,2.0,0.0,3.0
3,Mar 7,Duquesne,"W, 107-78",0OT,Away,A10,34.0,181.0,10.0,7.0,2-3,1-2,0-0,1.0,8.0,5.0,0.0,3.0,1.0,3.0
4,Mar 5,VCU,"W, 82-55",0OT,Home,A10,30.0,158.0,11.0,10.0,4-5,0-1,2-2,1.0,3.0,1.0,0.0,1.0,0.0,3.0
6,Feb 28,George Washington,"W, 77-66",0OT,Home,A10,36.0,188.0,4.0,6.0,0-0,2-3,0-0,0.0,7.0,1.0,0.0,4.0,1.0,1.0
7,Feb 25,Rhode Island,"W, 60-59",0OT,Away,A10,37.0,51.0,10.0,2.0,1-1,0-5,0-0,1.0,5.0,2.0,1.0,1.0,1.0,2.0
8,Feb 21,Fordham,"W, 76-57",0OT,Home,A10,30.0,156.0,4.0,5.0,1-1,1-2,0-0,0.0,4.0,0.0,0.0,2.0,0.0,2.0
9,Feb 18,George Washington,"W, 65-63",0OT,Away,A10,28.0,77.0,14.0,4.0,2-3,0-3,0-1,2.0,3.0,1.0,1.0,1.0,0.0,4.0
10,Feb 14,La Salle,"W, 77-69",0OT,Away,A10,27.0,78.0,4.0,0.0,0-0,0-1,0-1,0.0,5.0,2.0,0.0,2.0,0.0,4.0
11,Feb 11,George Mason,"W, 92-71",0OT,Home,A10,17.0,139.0,17.0,6.0,0-1,2-3,0-2,2.0,1.0,2.0,0.0,0.0,0.0,3.0
12,Feb 7,Duquesne,"W, 95-69",0OT,Home,A10,33.0,163.0,21.0,19.0,7-8,1-3,2-4,3.0,3.0,3.0,0.0,1.0,0.0,3.0
13,Feb 4,St. Bonaventure,"L, 62-61",0OT,Home,A10,33.0,84.0,17.0,7.0,2-6,1-2,0-0,3.0,0.0,1.0,2.0,1.0,0.0,3.0
15,Jan 31,Saint Joseph's,"L, 75-70",0OT,Away,A10,39.0,144.0,24.0,24.0,2-4,5-8,5-7,4.0,3.0,2.0,2.0,0.0,1.0,2.0
16,Jan 24,George Mason,"W, 80-73",OT,Away,A10,32.0,111.0,10.0,6.0,1-1,1-4,1-2,1.0,0.0,0.0,0.0,0.0,0.0,3.0
17,Jan 20,Dayton,"W, 77-60",0OT,Home,A10,40.0,164.0,18.0,22.0,5-9,4-5,0-0,2.0,4.0,3.0,0.0,1.0,0.0,3.0
18,Jan 17,Richmond,"L, 89-63",0OT,Away,A10,29.0,95.0,14.0,6.0,3-4,0-1,0-0,2.0,1.0,1.0,2.0,0.0,1.0,3.0
19,Jan 14,Massachusetts,"W, 71-63",0OT,Away,A10,37.0,101.0,20.0,13.0,5-9,1-4,0-0,3.0,6.0,2.0,2.0,3.0,2.0,4.0
20,Jan 10,Saint Louis,"W, 89-54",0OT,Home,A10,28.0,181.0,10.0,8.0,1-3,2-2,0-0,2.0,2.0,2.0,0.0,0.0,0.0,2.0
21,Jan 7,VCU,"L, 71-65",0OT,Away,A10,33.0,35.0,18.0,3.0,0-5,1-3,0-0,2.0,3.0,0.0,4.0,0.0,0.0,4.0
22,Jan 3,Richmond,"W, 81-67",0OT,Home,A10,19.0,106.0,11.0,2.0,0-0,0-1,2-2,2.0,0.0,0.0,1.0,0.0,0.0,5.0
24,Dec 30,Virginia,"L, 83-72",0OT,Away,0OT,32.0,68.0,20.0,5.0,2-4,0-6,1-2,1.0,1.0,2.0,0.0,1.0,0.0,4.0
25,Dec 20,College of Charleston,"W, 80-68",0OT,Away,0OT,39.0,133.0,22.0,22.0,1-5,5-9,5-6,4.0,5.0,2.0,2.0,4.0,1.0,2.0
26,Dec 13,Niagara,"W, 78-58",0OT,Home,0OT,36.0,123.0,13.0,9.0,2-5,1-2,2-2,0.0,4.0,3.0,1.0,1.0,1.0,1.0
27,Dec 10,Montana,"W, 110-99",0OT,Away,0OT,36.0,162.0,13.0,14.0,6-7,0-2,2-2,2.0,4.0,1.0,0.0,1.0,0.0,3.0
28,Dec 6,Stetson,"W, 90-59",0OT,Home,0OT,26.0,109.0,17.0,9.0,1-5,1-4,4-4,1.0,4.0,1.0,0.0,0.0,1.0,2.0
29,Dec 3,Charlotte,"W, 92-86",0OT,Home,0OT,21.0,99.0,27.0,10.0,2-4,2-5,0-2,1.0,0.0,3.0,2.0,1.0,0.0,4.0
31,Nov 29,UNC Wilmington,"W, 72-49",0OT,Home,0OT,27.0,120.0,28.0,17.0,4-11,1-1,6-8,4.0,5.0,2.0,1.0,1.0,0.0,3.0
32,Nov 26,UCF,"W, 95-69",0OT,Away,0OT,24.0,107.0,12.0,4.0,2-3,0-3,0-0,2.0,2.0,1.0,0.0,1.0,0.0,3.0
33,Nov 22,North Carolina,"L, 90-72",0OT,Neutral,0OT,34.0,129.0,20.0,25.0,3-6,6-10,1-1,2.0,4.0,0.0,2.0,0.0,0.0,2.0
34,Nov 18,Campbell,"W, 86-51",0OT,Home,0OT,20.0,115.0,22.0,7.0,2-6,1-1,0-0,2.0,2.0,2.0,1.0,1.0,0.0,3.0
35,Nov 15,Catholic,"W, 102-66",0OT,Home,0OT,22.0,147.0,14.0,7.0,1-2,1-2,2-2,4.0,7.0,0.0,1.0,0.0,1.0,2.0
