,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,119.7,104.7,104.2
1,Adj. Tempo,66.7,66.7,64.4
2,Avg. Poss. Length,17.8,17.8,18.4
4,Effective FG%:,55.4,49.3,49.0
5,Turnover %:,14.1,17.0,19.1
6,Off. Reb. %:,29.6,30.4,31.0
7,FTA/FGA:,28.5,34.6,37.0
9,3P%:,38.7,30.0,34.3
10,2P%:,53.1,51.4,47.8
11,FT%:,69.6,63.8,69.3
12,Block%:,12.3,7.5,9.6
13,Steal%:,7.5,7.8,9.4
15,3PA/FGA:,45.6,32.7,34.2
16,A/FGM:,60.9,49.7,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,40.5,24.4,28.5
20,2-Pointers:,44.3,57.4,50.8
21,Free Throws:,15.2,18.3,20.7
23,Components:,105.3,102.2,104.2
24,Overall:,3.16,3.16,0.0
25,Non-conference:,-3.78,-3.78,0.0
27,Bench Minutes:,28.0,28.0,32.1
28,Experience:,1.32,1.32,1.67
29,Minutes Continuity:,54.8,54.8,49.4
30,Average Height:,75.9,75.9,76.7
