,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Kentucky,"L, 64-51",0OT,Neutral,NCAA-T,26.0,83.0,9.0,2.0,0-4,0-0,2-2,5.0,4.0,0.0,0.0,3.0,1.0,4.0
1,Mar 19,Purdue,"W, 66-65",OT,Neutral,NCAA-T,36.0,110.0,19.0,9.0,4-10,0-0,1-2,5.0,7.0,2.0,0.0,1.0,2.0,1.0
2,Mar 13,Connecticut,"L, 57-54",0OT,Away,Amer-T,34.0,121.0,17.0,9.0,4-8,0-1,1-1,2.0,9.0,1.0,0.0,1.0,0.0,1.0
3,Mar 8,Memphis,"W, 77-65",0OT,Home,Amer,33.0,121.0,17.0,11.0,4-8,0-0,3-4,1.0,3.0,2.0,1.0,1.0,1.0,2.0
4,Mar 4,Tulsa,"W, 56-47",0OT,Away,Amer,36.0,125.0,13.0,7.0,3-3,0-0,1-2,3.0,5.0,2.0,2.0,0.0,0.0,4.0
6,Feb 28,Tulane,"W, 63-47",0OT,Away,Amer,28.0,129.0,23.0,8.0,3-7,0-0,2-3,5.0,4.0,5.0,1.0,2.0,0.0,0.0
7,Feb 25,UCF,"W, 83-60",0OT,Home,Amer,25.0,181.0,13.0,10.0,5-6,0-0,0-0,0.0,3.0,3.0,0.0,0.0,0.0,1.0
8,Feb 21,Houston,"W, 63-53",0OT,Away,Amer,31.0,130.0,20.0,11.0,4-7,0-0,3-4,6.0,8.0,1.0,1.0,2.0,0.0,2.0
9,Feb 18,Xavier,"L, 59-57",0OT,Home,0OT,36.0,138.0,20.0,14.0,7-11,0-0,0-1,4.0,3.0,2.0,0.0,2.0,1.0,2.0
10,Feb 14,Tulane,"L, 50-49",0OT,Home,Amer,20.0,96.0,23.0,8.0,4-6,0-0,0-0,1.0,2.0,0.0,2.0,1.0,1.0,3.0
11,Feb 10,Temple,"L, 75-59",0OT,Away,Amer,21.0,88.0,20.0,4.0,2-3,0-0,0-0,2.0,3.0,2.0,3.0,1.0,2.0,0.0
12,Feb 7,South Florida,"W, 63-58",0OT,Home,Amer,16.0,117.0,19.0,5.0,2-3,0-0,1-2,3.0,0.0,1.0,1.0,0.0,1.0,0.0
13,Feb 5,SMU,"W, 62-54",0OT,Away,Amer,18.0,175.0,12.0,2.0,1-2,0-0,0-0,1.0,4.0,4.0,0.0,0.0,0.0,3.0
14,Feb 1,East Carolina,"L, 50-46",0OT,Away,Amer,33.0,51.0,14.0,4.0,2-5,0-0,0-1,0.0,5.0,0.0,2.0,3.0,0.0,0.0
16,Jan 29,Connecticut,"W, 70-58",0OT,Home,Amer,27.0,117.0,28.0,12.0,6-12,0-0,0-2,7.0,3.0,2.0,1.0,2.0,4.0,1.0
17,Jan 25,UCF,"W, 56-46",0OT,Away,Amer,28.0,92.0,17.0,7.0,3-5,0-0,1-4,1.0,1.0,0.0,1.0,2.0,2.0,3.0
18,Jan 21,Houston,"W, 67-54",0OT,Home,Amer,33.0,113.0,10.0,8.0,3-3,0-0,2-2,0.0,5.0,0.0,2.0,2.0,2.0,2.0
19,Jan 17,Temple,"W, 84-53",0OT,Home,Amer,23.0,135.0,22.0,11.0,4-7,0-0,3-3,1.0,7.0,2.0,1.0,0.0,0.0,0.0
20,Jan 15,Memphis,"L, 63-50",0OT,Away,Amer,30.0,97.0,20.0,7.0,3-7,0-0,1-2,3.0,7.0,4.0,2.0,1.0,0.0,3.0
21,Jan 10,Connecticut,"L, 62-56",0OT,Away,Amer,27.0,74.0,10.0,2.0,1-1,0-1,0-0,1.0,4.0,2.0,2.0,1.0,2.0,2.0
22,Jan 6,East Carolina,"W, 69-48",0OT,Home,Amer,30.0,94.0,22.0,8.0,3-7,0-0,2-3,4.0,12.0,3.0,3.0,4.0,4.0,0.0
23,Jan 3,SMU,"W, 56-50",0OT,Home,Amer,33.0,111.0,17.0,8.0,3-5,0-1,2-2,2.0,5.0,2.0,2.0,1.0,2.0,1.0
25,Dec 30,North Carolina St.,"W, 76-60",0OT,Away,0OT,36.0,110.0,18.0,9.0,3-6,0-0,3-7,3.0,1.0,2.0,1.0,0.0,2.0,1.0
26,Dec 23,Wagner,"W, 72-48",0OT,Home,0OT,22.0,135.0,11.0,5.0,2-4,0-0,1-1,2.0,4.0,0.0,0.0,2.0,1.0,1.0
27,Dec 20,VCU,"L, 68-47",0OT,Home,0OT,21.0,90.0,17.0,4.0,2-6,0-1,0-0,2.0,3.0,2.0,0.0,0.0,0.0,1.0
28,Dec 17,San Diego St.,"W, 71-62",OT,Home,0OT,29.0,133.0,15.0,10.0,4-8,0-0,2-2,0.0,5.0,1.0,0.0,0.0,0.0,3.0
29,Dec 13,Nebraska,"L, 56-55",2OT,Away,0OT,32.0,76.0,23.0,8.0,3-9,0-0,2-6,4.0,4.0,1.0,1.0,1.0,0.0,4.0
30,Dec 2,Stony Brook,"W, 78-52",0OT,Home,0OT,26.0,120.0,27.0,13.0,6-10,0-0,1-1,3.0,5.0,2.0,2.0,2.0,1.0,1.0
32,Nov 29,Mississippi,"L, 66-54",0OT,Neutral,0OT,29.0,126.0,21.0,12.0,4-6,0-0,4-7,4.0,8.0,0.0,1.0,1.0,0.0,0.0
33,Nov 28,Middle Tennessee,"W, 69-51",0OT,Neutral,0OT,31.0,144.0,20.0,9.0,4-6,0-0,1-2,5.0,2.0,2.0,1.0,2.0,1.0,1.0
34,Nov 25,North Carolina Central,"W, 59-50",0OT,Home,0OT,25.0,130.0,32.0,12.0,3-5,0-0,6-6,5.0,3.0,2.0,3.0,4.0,0.0,2.0
35,Nov 23,Eastern Illinois,"W, 54-49",0OT,Home,0OT,22.0,143.0,11.0,4.0,2-4,0-0,0-0,3.0,5.0,3.0,0.0,2.0,1.0,2.0
36,Nov 19,Morehead St.,"W, 69-61",0OT,Home,0OT,24.0,59.0,14.0,2.0,1-4,0-0,0-0,2.0,6.0,1.0,2.0,0.0,0.0,2.0
37,Nov 14,St. Francis PA,"W, 52-37",0OT,Home,0OT,24.0,139.0,19.0,10.0,5-7,0-1,0-0,4.0,2.0,1.0,0.0,1.0,4.0,1.0
