,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Kentucky,"L, 64-51",0OT,Neutral,NCAA-T,16.0,134,14,5.0,1-2,1-3,0-0,2.0,1.0,0.0,0.0,1.0,1.0,4.0
1,Mar 19,Purdue,"W, 66-65",OT,Neutral,NCAA-T,20.0,210,3,2.0,0-0,0-0,2-2,0.0,6.0,0.0,0.0,0.0,1.0,1.0
2,Mar 13,Connecticut,"L, 57-54",0OT,Away,Amer-T,9.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,2.0
3,Mar 8,Memphis,"W, 77-65",0OT,Home,Amer,30.0,134,19,12.0,0-1,3-7,3-4,1.0,3.0,3.0,1.0,0.0,0.0,2.0
4,Mar 4,Tulsa,"W, 56-47",0OT,Away,Amer,13.0,0,12,0.0,0-0,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
6,Feb 28,Tulane,"W, 63-47",0OT,Away,Amer,19.0,51,18,1.0,0-2,0-2,1-2,2.0,2.0,1.0,1.0,0.0,0.0,1.0
7,Feb 25,UCF,"W, 83-60",0OT,Home,Amer,18.0,79,3,0.0,0-1,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
8,Feb 21,Houston,"W, 63-53",0OT,Away,Amer,31.0,88,10,3.0,0-1,1-3,0-0,2.0,3.0,1.0,1.0,0.0,0.0,1.0
9,Feb 18,Xavier,"L, 59-57",0OT,Home,0OT,19.0,36,12,0.0,0-3,0-0,0-1,1.0,0.0,1.0,0.0,0.0,0.0,1.0
10,Feb 14,Tulane,"L, 50-49",0OT,Home,Amer,29.0,38,12,1.0,0-0,0-4,1-3,1.0,1.0,1.0,0.0,0.0,3.0,0.0
11,Feb 10,Temple,"L, 75-59",0OT,Away,Amer,21.0,0,7,0.0,0-0,0-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
12,Feb 7,South Florida,"W, 63-58",0OT,Home,Amer,30.0,82,9,3.0,0-0,1-5,0-2,3.0,2.0,0.0,0.0,0.0,0.0,1.0
13,Feb 5,SMU,"W, 62-54",0OT,Away,Amer,34.0,118,22,15.0,5-7,1-3,2-3,1.0,8.0,1.0,2.0,0.0,1.0,1.0
14,Feb 1,East Carolina,"L, 50-46",0OT,Away,Amer,26.0,62,16,3.0,1-3,0-3,1-2,1.0,1.0,1.0,0.0,0.0,1.0,2.0
16,Jan 29,Connecticut,"W, 70-58",0OT,Home,Amer,23.0,151,17,10.0,1-2,1-2,5-5,1.0,4.0,1.0,1.0,1.0,0.0,3.0
17,Jan 25,UCF,"W, 56-46",0OT,Away,Amer,30.0,128,10,5.0,1-1,1-4,0-0,1.0,4.0,1.0,0.0,1.0,0.0,1.0
18,Jan 21,Houston,"W, 67-54",0OT,Home,Amer,25.0,105,24,9.0,3-3,1-5,0-0,1.0,1.0,2.0,2.0,0.0,2.0,0.0
19,Jan 17,Temple,"W, 84-53",0OT,Home,Amer,24.0,158,19,16.0,5-5,2-4,0-0,2.0,4.0,1.0,1.0,0.0,0.0,0.0
20,Jan 15,Memphis,"L, 63-50",0OT,Away,Amer,9.0,0,0,0.0,0-0,0-1,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
21,Jan 10,Connecticut,"L, 62-56",0OT,Away,Amer,13.0,176,11,5.0,1-1,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 6,East Carolina,"W, 69-48",0OT,Home,Amer,21.0,81,11,3.0,1-3,0-1,1-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0
23,Jan 3,SMU,"W, 56-50",0OT,Home,Amer,9.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
25,Dec 30,North Carolina St.,"W, 76-60",0OT,Away,0OT,14.0,140,18,6.0,1-1,1-3,1-2,1.0,3.0,0.0,0.0,0.0,0.0,1.0
26,Dec 23,Wagner,"W, 72-48",0OT,Home,0OT,16.0,18,13,0.0,0-0,0-3,0-0,0.0,2.0,1.0,1.0,0.0,1.0,1.0
27,Dec 20,VCU,"L, 68-47",0OT,Home,0OT,23.0,85,22,7.0,1-4,1-3,2-2,1.0,1.0,1.0,2.0,0.0,1.0,1.0
28,Dec 17,San Diego St.,"W, 71-62",OT,Home,0OT,24.0,183,6,5.0,1-1,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
29,Dec 13,Nebraska,"L, 56-55",2OT,Away,0OT,22.0,87,20,6.0,2-2,0-2,2-5,1.0,0.0,1.0,1.0,0.0,2.0,4.0
30,Dec 2,Stony Brook,"W, 78-52",0OT,Home,0OT,18.0,76,11,3.0,0-1,1-2,0-0,0.0,3.0,0.0,1.0,0.0,1.0,0.0
32,Nov 29,Mississippi,"L, 66-54",0OT,Neutral,0OT,14.0,0,12,0.0,0-1,0-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
33,Nov 28,Middle Tennessee,"W, 69-51",0OT,Neutral,0OT,24.0,233,11,10.0,0-0,3-3,1-2,1.0,2.0,2.0,0.0,0.0,0.0,2.0
34,Nov 25,North Carolina Central,"W, 59-50",0OT,Home,0OT,30.0,125,21,9.0,3-4,1-4,0-2,1.0,4.0,4.0,1.0,0.0,0.0,1.0
35,Nov 23,Eastern Illinois,"W, 54-49",0OT,Home,0OT,17.0,117,16,7.0,2-4,1-1,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
36,Nov 19,Morehead St.,"W, 69-61",0OT,Home,0OT,23.0,128,14,8.0,1-1,2-6,0-0,1.0,4.0,1.0,0.0,0.0,0.0,1.0
37,Nov 14,St. Francis PA,"W, 52-37",0OT,Home,0OT,17.0,68,8,0.0,0-0,0-2,0-0,2.0,1.0,1.0,0.0,0.0,0.0,1.0
