,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Kentucky,"L, 64-51",0OT,Neutral,NCAA-T,27.0,84.0,25.0,9.0,4-10,0-0,1-3,5.0,5.0,0.0,2.0,0.0,1.0,5.0
1,Mar 19,Purdue,"W, 66-65",OT,Neutral,NCAA-T,18.0,53.0,48.0,7.0,3-10,0-0,1-3,2.0,1.0,0.0,4.0,1.0,2.0,3.0
2,Mar 13,Connecticut,"L, 57-54",0OT,Away,Amer-T,33.0,81.0,29.0,11.0,5-10,0-0,1-4,2.0,5.0,0.0,3.0,0.0,0.0,2.0
3,Mar 8,Memphis,"W, 77-65",0OT,Home,Amer,33.0,149.0,24.0,19.0,6-7,0-0,7-9,6.0,5.0,1.0,2.0,0.0,0.0,3.0
4,Mar 4,Tulsa,"W, 56-47",0OT,Away,Amer,33.0,70.0,25.0,7.0,2-6,0-0,3-4,3.0,10.0,1.0,5.0,4.0,0.0,2.0
6,Feb 28,Tulane,"W, 63-47",0OT,Away,Amer,27.0,133.0,24.0,14.0,7-11,0-0,0-0,3.0,7.0,2.0,1.0,0.0,0.0,4.0
7,Feb 25,UCF,"W, 83-60",0OT,Home,Amer,29.0,162.0,27.0,20.0,7-10,0-0,6-8,3.0,5.0,3.0,0.0,1.0,2.0,2.0
8,Feb 21,Houston,"W, 63-53",0OT,Away,Amer,10.0,87.0,26.0,4.0,2-4,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
9,Feb 18,Xavier,"L, 59-57",0OT,Home,0OT,29.0,95.0,26.0,11.0,5-11,0-0,1-2,2.0,2.0,0.0,1.0,1.0,2.0,4.0
10,Feb 14,Tulane,"L, 50-49",0OT,Home,Amer,33.0,101.0,26.0,15.0,7-12,0-0,1-2,2.0,4.0,0.0,2.0,3.0,0.0,1.0
11,Feb 10,Temple,"L, 75-59",0OT,Away,Amer,31.0,76.0,25.0,8.0,2-4,0-0,4-8,2.0,4.0,1.0,4.0,1.0,2.0,4.0
12,Feb 7,South Florida,"W, 63-58",0OT,Home,Amer,29.0,114.0,17.0,8.0,4-6,0-1,0-2,3.0,7.0,3.0,1.0,3.0,2.0,1.0
13,Feb 5,SMU,"W, 62-54",0OT,Away,Amer,36.0,131.0,13.0,6.0,1-2,0-0,4-6,3.0,4.0,2.0,1.0,4.0,0.0,2.0
14,Feb 1,East Carolina,"L, 50-46",0OT,Away,Amer,32.0,130.0,23.0,14.0,5-6,0-0,4-4,5.0,9.0,2.0,3.0,3.0,1.0,3.0
16,Jan 29,Connecticut,"W, 70-58",0OT,Home,Amer,21.0,92.0,19.0,4.0,0-1,0-0,4-4,2.0,2.0,2.0,3.0,0.0,1.0,4.0
17,Jan 25,UCF,"W, 56-46",0OT,Away,Amer,33.0,128.0,17.0,8.0,3-6,0-0,2-2,4.0,6.0,2.0,1.0,2.0,0.0,3.0
18,Jan 21,Houston,"W, 67-54",0OT,Home,Amer,33.0,156.0,17.0,11.0,3-3,0-0,5-5,4.0,1.0,2.0,2.0,1.0,0.0,1.0
19,Jan 17,Temple,"W, 84-53",0OT,Home,Amer,26.0,111.0,31.0,13.0,3-8,0-0,7-7,2.0,3.0,2.0,3.0,1.0,1.0,2.0
20,Jan 15,Memphis,"L, 63-50",0OT,Away,Amer,21.0,33.0,22.0,2.0,1-5,0-0,0-1,0.0,3.0,1.0,3.0,1.0,0.0,5.0
21,Jan 10,Connecticut,"L, 62-56",0OT,Away,Amer,30.0,76.0,20.0,7.0,3-6,0-0,1-1,2.0,4.0,1.0,4.0,6.0,1.0,3.0
22,Jan 6,East Carolina,"W, 69-48",0OT,Home,Amer,28.0,112.0,25.0,12.0,4-9,0-0,4-4,4.0,5.0,1.0,2.0,3.0,0.0,0.0
23,Jan 3,SMU,"W, 56-50",0OT,Home,Amer,33.0,134.0,16.0,12.0,6-7,0-0,0-0,2.0,3.0,1.0,2.0,1.0,3.0,1.0
25,Dec 30,North Carolina St.,"W, 76-60",0OT,Away,0OT,26.0,117.0,26.0,11.0,3-5,0-0,5-6,2.0,5.0,3.0,3.0,1.0,2.0,5.0
26,Dec 23,Wagner,"W, 72-48",0OT,Home,0OT,22.0,151.0,18.0,10.0,4-5,0-0,2-2,0.0,1.0,3.0,1.0,3.0,0.0,2.0
27,Dec 20,VCU,"L, 68-47",0OT,Home,0OT,33.0,114.0,17.0,12.0,5-8,0-0,2-2,2.0,5.0,0.0,2.0,3.0,2.0,1.0
28,Dec 17,San Diego St.,"W, 71-62",OT,Home,0OT,40.0,98.0,16.0,8.0,3-5,0-0,2-2,5.0,4.0,1.0,4.0,4.0,2.0,4.0
29,Dec 13,Nebraska,"L, 56-55",2OT,Away,0OT,33.0,56.0,21.0,6.0,2-4,0-0,2-5,2.0,7.0,1.0,5.0,2.0,0.0,2.0
30,Dec 2,Stony Brook,"W, 78-52",0OT,Home,0OT,13.0,91.0,29.0,5.0,2-5,0-0,1-2,1.0,2.0,1.0,1.0,1.0,0.0,2.0
32,Nov 29,Mississippi,"L, 66-54",0OT,Neutral,0OT,30.0,114.0,23.0,13.0,5-6,0-0,3-7,4.0,3.0,0.0,2.0,3.0,0.0,3.0
33,Nov 28,Middle Tennessee,"W, 69-51",0OT,Neutral,0OT,28.0,124.0,13.0,3.0,1-3,0-0,1-3,3.0,6.0,2.0,0.0,3.0,0.0,2.0
34,Nov 25,North Carolina Central,"W, 59-50",0OT,Home,0OT,31.0,131.0,22.0,11.0,3-4,0-0,5-7,4.0,4.0,2.0,2.0,2.0,0.0,4.0
35,Nov 23,Eastern Illinois,"W, 54-49",0OT,Home,0OT,32.0,111.0,14.0,7.0,3-6,0-0,1-2,5.0,8.0,1.0,1.0,4.0,1.0,1.0
36,Nov 19,Morehead St.,"W, 69-61",0OT,Home,0OT,30.0,137.0,22.0,16.0,3-5,0-0,10-13,3.0,4.0,0.0,1.0,3.0,0.0,4.0
37,Nov 14,St. Francis PA,"W, 52-37",0OT,Home,0OT,32.0,92.0,26.0,13.0,5-8,0-0,3-5,1.0,7.0,2.0,4.0,2.0,3.0,4.0
