,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Michigan,"L, 67-62",0OT,Neutral,NCAA-T,22.0,124,19,9.0,3-4,0-0,3-5,2.0,3.0,0.0,1.0,3.0,0.0,3.0
1,Mar 11,Memphis,"L, 89-67",0OT,Neutral,Amer-T,25.0,126,20,14.0,7-10,0-0,0-0,3.0,4.0,0.0,1.0,0.0,1.0,1.0
2,Mar 5,South Florida,"W, 84-74",0OT,Home,Amer,21.0,175,24,21.0,6-6,0-0,9-12,2.0,5.0,0.0,0.0,0.0,0.0,3.0
4,Feb 28,Memphis,"L, 92-82",0OT,Away,Amer,14.0,108,13,4.0,2-4,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,4.0
5,Feb 23,Temple,"W, 74-55",0OT,Home,Amer,22.0,128,17,7.0,3-6,0-0,1-1,2.0,2.0,1.0,0.0,1.0,1.0,0.0
6,Feb 21,UCF,"W, 75-67",0OT,Away,Amer,9.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,1.0,1.0,0.0,4.0
7,Feb 18,Cincinnati,"W, 70-68",OT,Home,Amer,18.0,69,19,3.0,1-4,0-0,1-2,2.0,3.0,0.0,1.0,1.0,0.0,4.0
8,Feb 13,Connecticut,"L, 75-73",0OT,Away,Amer,26.0,57,7,2.0,1-2,0-0,0-1,0.0,1.0,0.0,1.0,0.0,2.0,2.0
9,Feb 10,SMU,"W, 82-77",0OT,Away,Amer,15.0,140,21,8.0,4-5,0-0,0-0,2.0,1.0,1.0,1.0,1.0,1.0,4.0
10,Feb 7,Houston,"W, 77-63",0OT,Home,Amer,28.0,135,15,8.0,4-6,0-0,0-0,4.0,4.0,0.0,1.0,3.0,0.0,3.0
11,Feb 4,Temple,"L, 83-79",OT,Away,Amer,33.0,15,8,0.0,0-4,0-0,0-0,1.0,2.0,0.0,1.0,2.0,0.0,2.0
13,Jan 30,Tulane,"W, 62-48",0OT,Home,Amer,29.0,137,21,19.0,8-10,0-0,3-5,3.0,8.0,0.0,1.0,1.0,0.0,2.0
14,Jan 27,Houston,"L, 81-66",0OT,Away,Amer,14.0,106,18,4.0,2-5,0-0,0-0,3.0,0.0,0.0,0.0,1.0,0.0,3.0
15,Jan 24,UCF,"W, 75-60",0OT,Home,Amer,26.0,145,23,17.0,6-8,0-0,5-7,7.0,1.0,0.0,1.0,0.0,1.0,3.0
16,Jan 19,East Carolina,"W, 84-69",0OT,Away,Amer,25.0,140,12,6.0,2-3,0-0,2-2,2.0,2.0,1.0,1.0,0.0,0.0,1.0
17,Jan 14,Connecticut,"W, 60-51",0OT,Home,Amer,25.0,137,16,9.0,2-3,0-0,5-8,2.0,2.0,0.0,0.0,0.0,0.0,1.0
18,Jan 10,Tulane,"W, 81-67",0OT,Away,Amer,19.0,124,15,6.0,3-4,0-0,0-2,1.0,3.0,0.0,0.0,1.0,0.0,0.0
19,Jan 5,East Carolina,"W, 55-43",0OT,Home,Amer,19.0,57,25,5.0,2-6,0-0,1-2,2.0,4.0,0.0,3.0,2.0,0.0,2.0
20,Jan 2,Cincinnati,"L, 76-57",0OT,Away,Amer,15.0,38,10,1.0,0-1,0-0,1-4,0.0,1.0,0.0,0.0,0.0,0.0,3.0
22,Dec 29,SMU,"L, 81-69",0OT,Home,Amer,19.0,118,15,5.0,1-2,0-0,3-6,1.0,1.0,1.0,0.0,0.0,2.0,3.0
23,Dec 22,Northern Arizona,"W, 90-55",0OT,Home,0OT,17.0,100,11,4.0,1-2,0-0,2-2,0.0,1.0,0.0,1.0,3.0,0.0,1.0
24,Dec 19,Oregon St.,"L, 76-71",0OT,Semi-Away,0OT,16.0,46,17,1.0,0-3,0-0,1-2,2.0,0.0,0.0,1.0,0.0,0.0,1.0
25,Dec 13,Missouri St.,"W, 70-61",0OT,Away,0OT,21.0,93,23,8.0,4-10,0-0,0-0,2.0,3.0,1.0,0.0,0.0,0.0,2.0
26,Dec 8,Iona,"W, 90-81",0OT,Home,0OT,19.0,89,17,6.0,1-1,0-0,4-10,1.0,3.0,0.0,1.0,1.0,3.0,5.0
27,Dec 5,Oral Roberts,"L, 70-68",0OT,Home,0OT,20.0,73,26,6.0,2-7,0-0,2-2,2.0,4.0,0.0,2.0,0.0,0.0,3.0
28,Dec 2,Oklahoma St.,"W, 66-56",0OT,Away,0OT,21.0,106,14,6.0,2-4,0-0,2-2,0.0,2.0,0.0,1.0,1.0,0.0,4.0
30,Nov 28,Arkansas Little Rock,"L, 64-60",0OT,Home,0OT,12.0,245,1,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,2.0,1.0,1.0
31,Nov 23,South Carolina,"L, 83-75",0OT,Neutral,0OT,4.0,0,0,4.0,2-2,0-0,0-1,0.0,2.0,0.0,0.0,0.0,0.0,5.0
32,Nov 22,Indiana St.,"W, 67-59",0OT,Neutral,0OT,17.0,43,11,0.0,0-1,0-0,0-0,3.0,1.0,0.0,2.0,1.0,1.0,3.0
33,Nov 20,Ohio,"W, 90-88",0OT,Neutral,0OT,26.0,166,16,16.0,6-7,0-0,4-6,3.0,2.0,1.0,0.0,1.0,0.0,2.0
34,Nov 17,Wichita St.,"W, 77-67",0OT,Home,0OT,12.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,2.0,1.0,1.0
35,Nov 14,Central Arkansas,"W, 98-81",0OT,Home,0OT,19.0,125,27,12.0,4-6,0-0,4-5,3.0,1.0,0.0,2.0,2.0,0.0,2.0
