,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Michigan,"L, 67-62",0OT,Neutral,NCAA-T,35.0,86.0,18.0,9.0,2-6,1-6,2-2,1.0,7.0,1.0,0.0,0.0,0.0,0.0
1,Mar 11,Memphis,"L, 89-67",0OT,Neutral,Amer-T,24.0,81.0,30.0,11.0,2-4,1-4,4-7,0.0,4.0,2.0,3.0,0.0,0.0,4.0
2,Mar 5,South Florida,"W, 84-74",0OT,Home,Amer,37.0,123.0,18.0,18.0,0-2,5-10,3-4,1.0,5.0,2.0,2.0,0.0,1.0,3.0
4,Feb 28,Memphis,"L, 92-82",0OT,Away,Amer,39.0,100.0,18.0,14.0,4-5,2-8,0-0,0.0,4.0,4.0,2.0,0.0,0.0,1.0
5,Feb 23,Temple,"W, 74-55",0OT,Home,Amer,34.0,127.0,25.0,15.0,2-2,3-9,2-2,1.0,5.0,8.0,2.0,0.0,1.0,1.0
6,Feb 21,UCF,"W, 75-67",0OT,Away,Amer,35.0,95.0,16.0,10.0,0-3,2-6,4-4,0.0,3.0,1.0,1.0,1.0,0.0,0.0
7,Feb 18,Cincinnati,"W, 70-68",OT,Home,Amer,40.0,114.0,21.0,19.0,5-8,3-7,0-0,0.0,9.0,1.0,2.0,0.0,0.0,0.0
8,Feb 13,Connecticut,"L, 75-73",0OT,Away,Amer,36.0,50.0,19.0,4.0,1-4,0-6,2-4,1.0,5.0,2.0,3.0,0.0,1.0,3.0
9,Feb 10,SMU,"W, 82-77",0OT,Away,Amer,38.0,129.0,25.0,20.0,3-7,2-6,8-9,1.0,1.0,3.0,1.0,1.0,2.0,1.0
10,Feb 7,Houston,"W, 77-63",0OT,Home,Amer,34.0,120.0,23.0,15.0,3-7,2-6,3-4,0.0,1.0,2.0,1.0,0.0,3.0,0.0
11,Feb 4,Temple,"L, 83-79",OT,Away,Amer,42.0,109.0,24.0,18.0,5-7,2-8,2-2,2.0,8.0,6.0,3.0,0.0,2.0,2.0
13,Jan 30,Tulane,"W, 62-48",0OT,Home,Amer,35.0,70.0,22.0,10.0,1-4,1-5,5-8,0.0,6.0,2.0,3.0,1.0,3.0,2.0
14,Jan 27,Houston,"L, 81-66",0OT,Away,Amer,34.0,100.0,16.0,10.0,2-4,0-4,6-8,1.0,3.0,1.0,0.0,0.0,0.0,2.0
15,Jan 24,UCF,"W, 75-60",0OT,Home,Amer,36.0,115.0,26.0,18.0,1-2,2-12,10-11,1.0,9.0,6.0,1.0,1.0,0.0,0.0
16,Jan 19,East Carolina,"W, 84-69",0OT,Away,Amer,31.0,161.0,21.0,22.0,2-3,4-6,6-7,1.0,4.0,3.0,1.0,0.0,3.0,2.0
17,Jan 14,Connecticut,"W, 60-51",0OT,Home,Amer,31.0,121.0,27.0,20.0,2-3,4-9,4-4,2.0,7.0,0.0,2.0,1.0,0.0,3.0
18,Jan 10,Tulane,"W, 81-67",0OT,Away,Amer,34.0,151.0,22.0,21.0,1-4,5-6,4-5,0.0,4.0,1.0,1.0,2.0,1.0,0.0
19,Jan 5,East Carolina,"W, 55-43",0OT,Home,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 2,Cincinnati,"L, 76-57",0OT,Away,Amer,29.0,66.0,26.0,9.0,2-4,1-7,2-4,1.0,1.0,1.0,3.0,0.0,2.0,1.0
22,Dec 29,SMU,"L, 81-69",0OT,Home,Amer,36.0,154.0,18.0,22.0,3-3,5-11,1-3,1.0,3.0,0.0,0.0,0.0,0.0,0.0
23,Dec 22,Northern Arizona,"W, 90-55",0OT,Home,0OT,25.0,126.0,18.0,12.0,3-4,2-6,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0
24,Dec 19,Oregon St.,"L, 76-71",0OT,Semi-Away,0OT,36.0,106.0,19.0,11.0,1-2,2-4,3-4,0.0,6.0,7.0,4.0,1.0,1.0,4.0
25,Dec 13,Missouri St.,"W, 70-61",0OT,Away,0OT,33.0,98.0,28.0,20.0,2-4,4-11,4-4,0.0,6.0,1.0,3.0,0.0,0.0,1.0
26,Dec 8,Iona,"W, 90-81",0OT,Home,0OT,34.0,139.0,19.0,21.0,2-2,4-9,5-7,0.0,6.0,2.0,1.0,1.0,1.0,2.0
27,Dec 5,Oral Roberts,"L, 70-68",0OT,Home,0OT,33.0,128.0,14.0,12.0,2-4,2-5,2-2,0.0,3.0,1.0,0.0,1.0,1.0,0.0
28,Dec 2,Oklahoma St.,"W, 66-56",0OT,Away,0OT,34.0,115.0,21.0,15.0,2-2,3-10,2-3,0.0,6.0,1.0,1.0,1.0,0.0,2.0
30,Nov 28,Arkansas Little Rock,"L, 64-60",0OT,Home,0OT,38.0,143.0,18.0,16.0,1-2,4-7,2-2,3.0,3.0,2.0,2.0,0.0,0.0,2.0
31,Nov 23,South Carolina,"L, 83-75",0OT,Neutral,0OT,36.0,116.0,23.0,18.0,3-6,2-5,6-8,2.0,1.0,2.0,2.0,0.0,2.0,3.0
32,Nov 22,Indiana St.,"W, 67-59",0OT,Neutral,0OT,35.0,83.0,28.0,16.0,3-10,2-7,4-7,1.0,9.0,3.0,2.0,1.0,2.0,1.0
33,Nov 20,Ohio,"W, 90-88",0OT,Neutral,0OT,28.0,98.0,26.0,15.0,2-4,1-6,8-9,0.0,3.0,2.0,3.0,0.0,0.0,3.0
34,Nov 17,Wichita St.,"W, 77-67",0OT,Home,0OT,31.0,78.0,26.0,13.0,3-6,1-2,4-4,0.0,4.0,1.0,6.0,0.0,1.0,3.0
35,Nov 14,Central Arkansas,"W, 98-81",0OT,Home,0OT,33.0,161.0,20.0,23.0,3-6,5-7,2-2,0.0,4.0,4.0,1.0,0.0,4.0,1.0
