,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Michigan,"L, 67-62",0OT,Neutral,NCAA-T,28.0,0.0,8.0,0.0,0-3,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
1,Mar 11,Memphis,"L, 89-67",0OT,Neutral,Amer-T,31.0,70.0,17.0,6.0,0-1,2-7,0-1,1.0,2.0,2.0,2.0,0.0,0.0,1.0
2,Mar 5,South Florida,"W, 84-74",0OT,Home,Amer,31.0,107.0,17.0,12.0,1-3,3-8,1-2,1.0,2.0,1.0,1.0,0.0,0.0,3.0
4,Feb 28,Memphis,"L, 92-82",0OT,Away,Amer,27.0,48.0,32.0,8.0,2-4,0-8,4-5,0.0,3.0,1.0,4.0,0.0,2.0,4.0
5,Feb 23,Temple,"W, 74-55",0OT,Home,Amer,37.0,137.0,25.0,23.0,4-6,3-9,6-6,0.0,2.0,3.0,0.0,1.0,0.0,2.0
6,Feb 21,UCF,"W, 75-67",0OT,Away,Amer,32.0,132.0,30.0,26.0,4-8,4-8,6-9,1.0,3.0,0.0,0.0,1.0,0.0,0.0
7,Feb 18,Cincinnati,"W, 70-68",OT,Home,Amer,37.0,91.0,21.0,13.0,2-8,1-3,6-7,0.0,0.0,0.0,1.0,0.0,1.0,2.0
8,Feb 13,Connecticut,"L, 75-73",0OT,Away,Amer,27.0,155.0,28.0,24.0,2-4,6-9,2-3,0.0,2.0,2.0,2.0,0.0,0.0,3.0
9,Feb 10,SMU,"W, 82-77",0OT,Away,Amer,37.0,132.0,15.0,17.0,2-3,4-6,1-2,1.0,4.0,0.0,2.0,0.0,2.0,2.0
10,Feb 7,Houston,"W, 77-63",0OT,Home,Amer,35.0,161.0,26.0,27.0,5-8,5-10,2-3,1.0,5.0,1.0,0.0,0.0,0.0,0.0
11,Feb 4,Temple,"L, 83-79",OT,Away,Amer,40.0,128.0,20.0,22.0,1-2,5-12,5-5,0.0,6.0,1.0,1.0,0.0,2.0,1.0
13,Jan 30,Tulane,"W, 62-48",0OT,Home,Amer,29.0,82.0,16.0,9.0,1-3,2-5,1-1,0.0,1.0,0.0,2.0,1.0,0.0,2.0
14,Jan 27,Houston,"L, 81-66",0OT,Away,Amer,30.0,103.0,27.0,16.0,1-3,3-13,5-5,2.0,3.0,0.0,0.0,0.0,1.0,3.0
15,Jan 24,UCF,"W, 75-60",0OT,Home,Amer,31.0,100.0,20.0,12.0,1-4,3-10,1-2,2.0,2.0,1.0,0.0,0.0,0.0,1.0
16,Jan 19,East Carolina,"W, 84-69",0OT,Away,Amer,31.0,130.0,17.0,20.0,1-1,6-11,0-0,0.0,3.0,0.0,1.0,1.0,1.0,3.0
17,Jan 14,Connecticut,"W, 60-51",0OT,Home,Amer,34.0,58.0,18.0,6.0,1-3,1-7,1-3,0.0,7.0,1.0,0.0,0.0,2.0,1.0
18,Jan 10,Tulane,"W, 81-67",0OT,Away,Amer,31.0,132.0,34.0,27.0,2-6,7-10,2-5,1.0,3.0,0.0,1.0,0.0,0.0,2.0
19,Jan 5,East Carolina,"W, 55-43",0OT,Home,Amer,13.0,15.0,22.0,0.0,0-1,0-5,0-0,1.0,1.0,1.0,1.0,0.0,1.0,2.0
20,Jan 2,Cincinnati,"L, 76-57",0OT,Away,Amer,36.0,113.0,18.0,13.0,1-4,2-4,5-6,1.0,5.0,3.0,2.0,0.0,0.0,1.0
22,Dec 29,SMU,"L, 81-69",0OT,Home,Amer,13.0,22.0,12.0,0.0,0-2,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
23,Dec 22,Northern Arizona,"W, 90-55",0OT,Home,0OT,16.0,84.0,17.0,4.0,0-2,1-2,1-3,0.0,2.0,1.0,0.0,0.0,0.0,4.0
24,Dec 19,Oregon St.,"L, 76-71",0OT,Semi-Away,0OT,17.0,67.0,30.0,7.0,1-3,1-6,2-3,0.0,1.0,0.0,1.0,0.0,1.0,5.0
25,Dec 13,Missouri St.,"W, 70-61",0OT,Away,0OT,23.0,77.0,20.0,8.0,1-2,2-7,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
26,Dec 8,Iona,"W, 90-81",0OT,Home,0OT,29.0,134.0,13.0,10.0,2-4,2-3,0-0,1.0,2.0,2.0,1.0,0.0,0.0,1.0
27,Dec 5,Oral Roberts,"L, 70-68",0OT,Home,0OT,21.0,106.0,23.0,12.0,0-1,4-9,0-0,0.0,4.0,0.0,1.0,0.0,1.0,2.0
28,Dec 2,Oklahoma St.,"W, 66-56",0OT,Away,0OT,22.0,100.0,20.0,7.0,1-2,1-3,2-2,2.0,1.0,0.0,2.0,0.0,2.0,4.0
30,Nov 28,Arkansas Little Rock,"L, 64-60",0OT,Home,0OT,27.0,17.0,16.0,0.0,0-1,0-5,0-0,1.0,2.0,1.0,2.0,0.0,3.0,2.0
31,Nov 23,South Carolina,"L, 83-75",0OT,Neutral,0OT,17.0,78.0,25.0,7.0,2-3,1-3,0-0,0.0,4.0,1.0,3.0,0.0,0.0,4.0
32,Nov 22,Indiana St.,"W, 67-59",0OT,Neutral,0OT,16.0,91.0,34.0,10.0,1-5,1-5,5-6,1.0,5.0,0.0,0.0,0.0,0.0,4.0
33,Nov 20,Ohio,"W, 90-88",0OT,Neutral,0OT,28.0,116.0,14.0,11.0,1-3,2-4,3-4,0.0,2.0,0.0,1.0,0.0,0.0,4.0
34,Nov 17,Wichita St.,"W, 77-67",0OT,Home,0OT,25.0,123.0,23.0,14.0,1-2,3-8,3-4,1.0,5.0,1.0,0.0,0.0,1.0,1.0
35,Nov 14,Central Arkansas,"W, 98-81",0OT,Home,0OT,19.0,112.0,26.0,12.0,1-3,3-9,1-1,0.0,2.0,1.0,0.0,0.0,0.0,1.0
