,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,111.2,99.7,104.8
1,Adj. Tempo,68.4,68.4,68.2
2,Avg. Poss. Length,16.0,18.7,17.3
4,Effective FG%:,50.3,48.2,49.9
5,Turnover %:,15.6,20.4,18.1
6,Off. Reb. %:,27.9,30.5,29.8
7,FTA/FGA:,39.6,34.6,36.6
9,3P%:,32.6,35.9,34.7
10,2P%:,51.1,45.0,48.7
11,FT%:,67.6,75.0,70.0
12,Block%:,9.2,7.8,9.2
13,Steal%:,7.6,9.7,8.6
15,3PA/FGA:,36.3,36.9,35.4
16,A/FGM:,53.0,50.9,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,27.9,32.5,29.4
20,2-Pointers:,51.1,46.3,50.2
21,Free Throws:,21.0,21.2,20.4
23,Components:,107.0,101.4,104.8
24,Overall:,5.54,5.54,0.0
25,Non-conference:,1.46,1.46,0.0
27,Bench Minutes:,32.3,32.3,33.0
28,Experience:,2.73,2.73,1.7
29,Minutes Continuity:,80.2,80.2,49.2
30,Average Height:,76.4,76.4,76.8
