,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Michigan,"L, 67-62",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
1,Mar 11,Memphis,"L, 89-67",0OT,Neutral,Amer-T,25.0,119,4,3.0,0-0,1-1,0-0,0.0,3.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.07142857142857142,0.0,-2.0,-22
2,Mar 5,South Florida,"W, 84-74",0OT,Home,Amer,11.0,79,14,2.0,1-1,0-3,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.030303030303030304,0.1111111111111111,0.0,2.0,10
3,Feb 28,Memphis,"L, 92-82",0OT,Away,Amer,24.0,179,15,15.0,1-1,3-4,4-4,0.0,1.0,2.0,1.0,0.0,1.0,3.0,1.0,0.75,1.0,0.02564102564102564,0.16,0.18181818181818182,0.0,-10
4,Feb 23,Temple,"W, 74-55",0OT,Home,Amer,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,19
5,Feb 21,UCF,"W, 75-67",0OT,Away,Amer,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,-2.0,8
6,Feb 18,Cincinnati,"W, 70-68",OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
7,Feb 13,Connecticut,"L, 75-73",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
8,Feb 10,SMU,"W, 82-77",0OT,Away,Amer,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,5
9,Feb 7,Houston,"W, 77-63",0OT,Home,Amer,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,-2.0,14
10,Feb 4,Temple,"L, 83-79",OT,Away,Amer,9.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,-2.0,-4
11,Jan 30,Tulane,"W, 62-48",0OT,Home,Amer,21.0,116,19,12.0,3-3,1-1,3-4,0.0,3.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,0.75,0.08823529411764706,0.07692307692307693,0.16666666666666666,-6.0,14
12,Jan 27,Houston,"L, 81-66",0OT,Away,Amer,6.0,0,0,2.0,1-1,0-2,0-1,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.024390243902439025,0.07692307692307693,0.03571428571428571,0.0,-15
13,Jan 24,UCF,"W, 75-60",0OT,Home,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
14,Jan 19,East Carolina,"W, 84-69",0OT,Away,Amer,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,15
15,Jan 14,Connecticut,"W, 60-51",0OT,Home,Amer,11.0,31,17,0.0,0-0,0-2,0-0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,-2.0,9
16,Jan 10,Tulane,"W, 81-67",0OT,Away,Amer,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
17,Jan 5,East Carolina,"W, 55-43",0OT,Home,Amer,19.0,87,20,6.0,0-2,2-6,0-0,0.0,4.0,2.0,1.0,0.0,1.0,2.0,0.0,0.3333333333333333,0.0,0.05128205128205128,0.21428571428571427,0.0,0.0,12
18,Jan 2,Cincinnati,"L, 76-57",0OT,Away,Amer,10.0,44,22,2.0,1-2,0-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.06060606060606061,0.09523809523809523,0.0,-2.0,-19
19,Dec 29,SMU,"L, 81-69",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
20,Dec 22,Northern Arizona,"W, 90-55",0OT,Home,0OT,22.0,150,19,13.0,4-4,1-4,2-2,0.0,2.0,2.0,0.0,0.0,3.0,2.0,1.0,0.25,1.0,0.09302325581395349,0.23529411764705882,0.10526315789473684,6.0,35
21,Dec 19,Oregon St.,"L, 76-71",0OT,Semi-Away,0OT,11.0,47,11,0.0,0-0,0-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,-2.0,-5
22,Dec 13,Missouri St.,"W, 70-61",0OT,Away,0OT,15.0,34,18,2.0,1-1,0-2,0-1,0.0,3.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.024390243902439025,0.08333333333333333,0.09090909090909091,-4.0,9
23,Dec 8,Iona,"W, 90-81",0OT,Home,0OT,15.0,114,16,5.0,1-1,1-3,0-0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.025,0.15,0.0,-2.0,9
24,Dec 5,Oral Roberts,"L, 70-68",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
25,Dec 2,Oklahoma St.,"W, 66-56",0OT,Away,0OT,7.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.1,0.0,0.0,10
26,Nov 28,Arkansas Little Rock,"L, 64-60",0OT,Home,0OT,7.0,0,0,5.0,1-1,1-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.3333333333333333,0.0,0.05,0.0967741935483871,0.0,0.0,-4
27,Nov 23,South Carolina,"L, 83-75",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,-8
28,Nov 22,Indiana St.,"W, 67-59",0OT,Neutral,0OT,7.0,0,0,2.0,0-0,0-1,2-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0625,0.05555555555555555,-2.0,8
29,Nov 20,Ohio,"W, 90-88",0OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0,2
30,Nov 17,Wichita St.,"W, 77-67",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
31,Nov 14,Central Arkansas,"W, 98-81",0OT,Home,0OT,9.0,0,0,3.0,0-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.022727272727272728,0.09523809523809523,0.0,0.0,17
