,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 3,Michigan,"L, 75-64",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 2,Wisconsin,"W, 63-60",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Feb 25,Wisconsin,"W, 68-63",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 20,Illinois,"W, 81-61",0OT,Home,B10,6.0,0,0,0.0,0-1,0-1,0-0,0.0,3.0,1.0,1.0,0.0,0.0,0.0
5,Feb 17,Northwestern,"W, 65-60",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
6,Feb 13,Minnesota,"W, 87-57",0OT,Away,B10,7.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
7,Feb 10,Purdue,"W, 68-65",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
8,Feb 6,Iowa,"W, 96-93",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 3,Indiana,"W, 63-60",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
11,Jan 31,Penn St.,"W, 76-68",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Jan 28,Maryland,"W, 74-68",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 26,Wisconsin,"W, 76-61",0OT,Home,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
14,Jan 22,Illinois,"W, 87-74",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 19,Indiana,"W, 85-57",0OT,Home,B10,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
16,Jan 13,Michigan,"L, 82-72",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 10,Rutgers,"W, 76-72",OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 7,Ohio St.,"L, 80-64",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 4,Maryland,"W, 91-61",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Dec 31,Savannah St.,"W, 108-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 29,Cleveland St.,"W, 111-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 21,Long Beach St.,"W, 102-60",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
24,Dec 18,Houston Baptist,"W, 107-62",0OT,Home,0OT,7.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,2.0,0.0,1.0,0.0,2.0
25,Dec 16,Oakland,"W, 86-73",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 9,Southern Utah,"W, 88-63",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
27,Dec 5,Rutgers,"W, 62-52",0OT,Away,B10,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
28,Dec 3,Nebraska,"W, 86-57",0OT,Home,B10,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
30,Nov 30,Notre Dame,"W, 81-63",0OT,Home,0OT,19.0,76,10,2.0,1-1,0-0,0-2,1.0,3.0,1.0,1.0,1.0,0.0,1.0
31,Nov 26,North Carolina,"W, 63-45",0OT,Neutral,0OT,14.0,64,5,0.0,0-0,0-0,0-0,1.0,3.0,1.0,1.0,0.0,1.0,1.0
32,Nov 24,Connecticut,"W, 77-57",0OT,Neutral,0OT,14.0,98,5,0.0,0-1,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
33,Nov 23,DePaul,"W, 73-51",0OT,Neutral,0OT,13.0,133,8,2.0,1-2,0-0,0-0,0.0,3.0,1.0,0.0,0.0,0.0,2.0
34,Nov 19,Stony Brook,"W, 93-71",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,2.0
35,Nov 14,Duke,"L, 88-81",0OT,Neutral,0OT,12.0,128,7,2.0,1-2,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,3.0
36,Nov 10,North Florida,"W, 98-66",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,1.0,1.0,1.0
