,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 3,Michigan,"L, 75-64",0OT,Neutral,B10-T,24.0,90.0,38.0,13.0,4-7,1-6,2-2,4.0,3.0,1.0,3.0,0.0,0.0,4.0
1,Mar 2,Wisconsin,"W, 63-60",0OT,Neutral,B10-T,15.0,132.0,20.0,7.0,3-3,0-1,1-1,1.0,2.0,0.0,1.0,2.0,0.0,5.0
3,Feb 25,Wisconsin,"W, 68-63",0OT,Away,B10,31.0,123.0,17.0,11.0,2-4,1-6,4-4,1.0,5.0,0.0,0.0,2.0,2.0,1.0
4,Feb 20,Illinois,"W, 81-61",0OT,Home,B10,18.0,100.0,18.0,8.0,2-2,1-3,1-2,0.0,4.0,0.0,1.0,5.0,0.0,4.0
5,Feb 17,Northwestern,"W, 65-60",0OT,Away,B10,14.0,97.0,38.0,11.0,5-8,0-1,1-2,0.0,0.0,0.0,1.0,0.0,0.0,3.0
6,Feb 13,Minnesota,"W, 87-57",0OT,Away,B10,22.0,193.0,26.0,27.0,5-6,5-8,2-2,2.0,4.0,3.0,0.0,3.0,0.0,0.0
7,Feb 10,Purdue,"W, 68-65",0OT,Home,B10,13.0,55.0,33.0,2.0,1-3,0-3,0-0,1.0,4.0,2.0,1.0,1.0,0.0,4.0
8,Feb 6,Iowa,"W, 96-93",0OT,Away,B10,19.0,160.0,18.0,11.0,3-4,1-1,2-2,1.0,4.0,2.0,1.0,2.0,0.0,3.0
9,Feb 3,Indiana,"W, 63-60",0OT,Away,B10,25.0,80.0,30.0,10.0,3-5,1-3,1-3,0.0,3.0,2.0,3.0,7.0,1.0,1.0
11,Jan 31,Penn St.,"W, 76-68",0OT,Home,B10,12.0,59.0,12.0,2.0,1-1,0-1,0-0,0.0,2.0,0.0,1.0,3.0,0.0,4.0
12,Jan 28,Maryland,"W, 74-68",0OT,Away,B10,20.0,161.0,19.0,12.0,2-3,2-3,2-2,3.0,5.0,0.0,1.0,4.0,1.0,5.0
13,Jan 26,Wisconsin,"W, 76-61",0OT,Home,B10,30.0,108.0,21.0,11.0,3-4,1-4,2-4,2.0,5.0,2.0,2.0,4.0,0.0,4.0
14,Jan 22,Illinois,"W, 87-74",0OT,Away,B10,30.0,157.0,22.0,21.0,5-6,0-0,11-12,2.0,9.0,0.0,2.0,6.0,1.0,1.0
15,Jan 19,Indiana,"W, 85-57",0OT,Home,B10,21.0,110.0,21.0,10.0,2-3,2-3,0-2,0.0,6.0,3.0,2.0,3.0,0.0,2.0
16,Jan 13,Michigan,"L, 82-72",0OT,Home,B10,27.0,124.0,27.0,19.0,3-4,1-3,10-13,0.0,3.0,0.0,2.0,6.0,0.0,4.0
17,Jan 10,Rutgers,"W, 76-72",OT,Home,B10,28.0,115.0,26.0,16.0,1-3,2-4,8-10,0.0,5.0,2.0,2.0,2.0,0.0,4.0
18,Jan 7,Ohio St.,"L, 80-64",0OT,Away,B10,24.0,128.0,18.0,11.0,3-5,1-2,2-2,1.0,1.0,1.0,1.0,1.0,1.0,5.0
19,Jan 4,Maryland,"W, 91-61",0OT,Home,B10,16.0,117.0,18.0,15.0,0-0,5-6,0-0,0.0,1.0,0.0,2.0,3.0,2.0,3.0
21,Dec 31,Savannah St.,"W, 108-52",0OT,Home,0OT,27.0,100.0,14.0,10.0,2-2,1-1,3-6,1.0,1.0,2.0,3.0,2.0,1.0,2.0
22,Dec 29,Cleveland St.,"W, 111-61",0OT,Home,0OT,20.0,142.0,24.0,12.0,3-5,1-2,3-3,0.0,6.0,3.0,2.0,4.0,0.0,4.0
23,Dec 21,Long Beach St.,"W, 102-60",0OT,Home,0OT,26.0,184.0,16.0,13.0,0-1,3-6,4-4,2.0,4.0,3.0,0.0,4.0,3.0,1.0
24,Dec 18,Houston Baptist,"W, 107-62",0OT,Home,0OT,18.0,59.0,27.0,4.0,0-2,0-0,4-5,2.0,6.0,0.0,5.0,6.0,0.0,5.0
25,Dec 16,Oakland,"W, 86-73",0OT,Neutral,0OT,27.0,110.0,18.0,10.0,3-5,1-1,1-2,4.0,3.0,1.0,3.0,4.0,0.0,4.0
26,Dec 9,Southern Utah,"W, 88-63",0OT,Home,0OT,26.0,143.0,26.0,17.0,3-5,0-2,11-12,4.0,9.0,1.0,1.0,5.0,1.0,2.0
27,Dec 5,Rutgers,"W, 62-52",0OT,Away,B10,26.0,129.0,16.0,11.0,4-4,0-1,3-5,1.0,2.0,1.0,1.0,8.0,2.0,4.0
28,Dec 3,Nebraska,"W, 86-57",0OT,Home,B10,24.0,129.0,30.0,15.0,2-5,1-4,8-8,3.0,7.0,1.0,1.0,3.0,0.0,2.0
30,Nov 30,Notre Dame,"W, 81-63",0OT,Home,0OT,14.0,93.0,17.0,5.0,1-2,1-3,0-0,0.0,3.0,0.0,1.0,3.0,0.0,4.0
31,Nov 26,North Carolina,"W, 63-45",0OT,Neutral,0OT,17.0,58.0,24.0,3.0,0-3,1-3,0-0,2.0,3.0,2.0,3.0,2.0,1.0,3.0
32,Nov 24,Connecticut,"W, 77-57",0OT,Neutral,0OT,26.0,99.0,25.0,12.0,3-6,2-4,0-0,2.0,8.0,0.0,3.0,2.0,0.0,3.0
33,Nov 23,DePaul,"W, 73-51",0OT,Neutral,0OT,31.0,90.0,28.0,13.0,4-8,0-4,5-6,1.0,9.0,2.0,3.0,0.0,2.0,2.0
34,Nov 19,Stony Brook,"W, 93-71",0OT,Home,0OT,14.0,18.0,16.0,0.0,0-0,0-1,0-0,1.0,3.0,0.0,3.0,0.0,0.0,5.0
35,Nov 14,Duke,"L, 88-81",0OT,Neutral,0OT,24.0,108.0,28.0,19.0,4-5,3-5,2-4,3.0,4.0,1.0,4.0,3.0,1.0,4.0
36,Nov 10,North Florida,"W, 98-66",0OT,Home,0OT,22.0,141.0,24.0,13.0,2-5,0-1,9-10,3.0,10.0,3.0,1.0,4.0,2.0,4.0
