,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 3,Michigan,"L, 75-64",0OT,Neutral,B10-T,10.0,0,6,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
1,Mar 2,Wisconsin,"W, 63-60",0OT,Neutral,B10-T,15.0,117,5,0.0,0-1,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.025,0.0,0.0,0.0,3
2,Feb 25,Wisconsin,"W, 68-63",0OT,Away,B10,10.0,100,19,3.0,1-2,0-0,1-1,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,1.0,0.06060606060606061,0.0,0.05555555555555555,-2.0,5
3,Feb 20,Illinois,"W, 81-61",0OT,Home,B10,17.0,185,14,9.0,2-2,1-2,2-2,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,0.5,1.0,0.08333333333333333,0.07407407407407407,0.07692307692307693,4.0,20
4,Feb 17,Northwestern,"W, 65-60",0OT,Away,B10,23.0,0,3,0.0,0-0,0-0,0-0,0.0,3.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
5,Feb 13,Minnesota,"W, 87-57",0OT,Away,B10,15.0,151,13,4.0,2-4,0-0,0-0,1.0,4.0,2.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.10526315789473684,0.0,0.0,0.0,30
6,Feb 10,Purdue,"W, 68-65",0OT,Home,B10,30.0,115,12,6.0,3-4,0-2,0-0,0.0,3.0,3.0,0.0,2.0,0.0,1.0,0.75,0.0,0.0,0.09523809523809523,0.1111111111111111,0.0,4.0,3
7,Feb 6,Iowa,"W, 96-93",0OT,Away,B10,25.0,184,8,7.0,2-3,1-1,0-0,1.0,8.0,2.0,0.0,0.0,1.0,3.0,0.6666666666666666,1.0,0.0,0.075,0.058823529411764705,0.0,2.0,3
8,Feb 3,Indiana,"W, 63-60",0OT,Away,B10,15.0,82,13,2.0,1-2,0-1,0-0,0.0,4.0,1.0,0.0,3.0,0.0,2.0,0.5,0.0,0.0,0.06896551724137931,0.05555555555555555,0.0,6.0,3
9,Jan 31,Penn St.,"W, 76-68",0OT,Home,B10,21.0,95,11,3.0,1-1,0-1,1-2,1.0,4.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.5,0.03225806451612903,0.058823529411764705,0.08,2.0,8
10,Jan 28,Maryland,"W, 74-68",0OT,Away,B10,19.0,160,8,4.0,2-2,0-1,0-0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.047619047619047616,0.047619047619047616,0.0,4.0,6
11,Jan 26,Wisconsin,"W, 76-61",0OT,Home,B10,5.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02857142857142857,0.05263157894736842,0.0,-2.0,15
12,Jan 22,Illinois,"W, 87-74",0OT,Away,B10,17.0,144,11,4.0,2-2,0-0,0-0,1.0,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.05714285714285714,0.0,0.0,0.0,13
13,Jan 19,Indiana,"W, 85-57",0OT,Home,B10,16.0,48,10,0.0,0-1,0-1,0-0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.05,0.0,2.0,28
14,Jan 13,Michigan,"L, 82-72",0OT,Home,B10,13.0,94,6,0.0,0-1,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,-10
15,Jan 10,Rutgers,"W, 76-72",OT,Home,B10,23.0,76,13,0.0,0-3,0-0,0-0,2.0,6.0,4.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.09375,0.0,0.0,0.0,4
16,Jan 7,Ohio St.,"L, 80-64",0OT,Away,B10,10.0,22,14,0.0,0-2,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.058823529411764705,0.04,0.0,2.0,-16
17,Jan 4,Maryland,"W, 91-61",0OT,Home,B10,13.0,166,18,8.0,1-2,2-3,0-0,1.0,4.0,1.0,0.0,2.0,0.0,0.0,0.5,0.6666666666666666,0.0,0.07142857142857142,0.10714285714285714,0.0,4.0,30
18,Dec 31,Savannah St.,"W, 108-52",0OT,Home,0OT,10.0,148,9,2.0,1-1,0-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.020833333333333332,0.045454545454545456,0.0,0.0,56
19,Dec 29,Cleveland St.,"W, 111-61",0OT,Home,0OT,15.0,70,12,2.0,1-1,0-0,0-0,0.0,2.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.02702702702702703,0.0,0.0,-2.0,50
20,Dec 21,Long Beach St.,"W, 102-60",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,3.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,-2.0,42
21,Dec 18,Houston Baptist,"W, 107-62",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,4.0,45
22,Dec 16,Oakland,"W, 86-73",0OT,Neutral,0OT,20.0,133,17,4.0,2-3,0-0,0-2,2.0,6.0,7.0,1.0,0.0,2.0,1.0,0.6666666666666666,0.0,0.0,0.08108108108108109,0.0,0.08695652173913043,2.0,13
23,Dec 9,Southern Utah,"W, 88-63",0OT,Home,0OT,12.0,118,11,1.0,0-1,0-0,1-2,2.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,0.5,0.025,0.0,0.06451612903225806,6.0,25
24,Dec 5,Rutgers,"W, 62-52",0OT,Away,B10,19.0,217,1,0.0,0-0,0-0,0-0,2.0,2.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,10
25,Dec 3,Nebraska,"W, 86-57",0OT,Home,B10,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,29
26,Nov 30,Notre Dame,"W, 81-63",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,18
27,Nov 26,North Carolina,"W, 63-45",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
28,Nov 24,Connecticut,"W, 77-57",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
29,Nov 23,DePaul,"W, 73-51",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
30,Nov 19,Stony Brook,"W, 93-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
31,Nov 14,Duke,"L, 88-81",0OT,Neutral,0OT,15.0,139,10,4.0,1-1,0-0,2-2,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.027777777777777776,0.0,0.1111111111111111,2.0,-7
32,Nov 10,North Florida,"W, 98-66",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,32
