,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 3,Michigan,"L, 75-64",0OT,Neutral,B10-T,10.0,229,1,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
1,Mar 2,Wisconsin,"W, 63-60",0OT,Neutral,B10-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Feb 25,Wisconsin,"W, 68-63",0OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Feb 20,Illinois,"W, 81-61",0OT,Home,B10,24.0,34,10,0.0,0-0,0-2,0-0,0.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.07407407407407407,0.0,-4.0,20
4,Feb 17,Northwestern,"W, 65-60",0OT,Away,B10,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,0.0,0.0,5
5,Feb 13,Minnesota,"W, 87-57",0OT,Away,B10,20.0,168,8,3.0,0-1,1-2,0-0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.02631578947368421,0.09090909090909091,0.0,2.0,30
6,Feb 10,Purdue,"W, 68-65",0OT,Home,B10,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,-2.0,3
7,Feb 6,Iowa,"W, 96-93",0OT,Away,B10,17.0,118,7,2.0,1-1,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.025,0.0,0.0,-2.0,3
8,Feb 3,Indiana,"W, 63-60",0OT,Away,B10,13.0,270,6,3.0,0-0,1-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.05555555555555555,0.0,0.0,3
9,Jan 31,Penn St.,"W, 76-68",0OT,Home,B10,13.0,66,13,4.0,2-2,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.06451612903225806,0.0,0.0,-4.0,8
10,Jan 28,Maryland,"W, 74-68",0OT,Away,B10,20.0,72,11,2.0,1-4,0-2,0-0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.25,0.0,0.0,0.09523809523809523,0.09523809523809523,0.0,2.0,6
11,Jan 26,Wisconsin,"W, 76-61",0OT,Home,B10,11.0,230,6,0.0,0-0,0-0,0-0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
12,Jan 22,Illinois,"W, 87-74",0OT,Away,B10,22.0,86,21,4.0,2-3,0-0,0-1,0.0,1.0,5.0,4.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.08571428571428572,0.0,0.03571428571428571,-8.0,13
13,Jan 19,Indiana,"W, 85-57",0OT,Home,B10,17.0,84,6,0.0,0-0,0-0,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,28
14,Jan 13,Michigan,"L, 82-72",0OT,Home,B10,9.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,-2.0,-10
15,Jan 10,Rutgers,"W, 76-72",OT,Home,B10,24.0,120,5,5.0,1-1,1-1,0-0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.03125,0.05263157894736842,0.0,2.0,4
16,Jan 7,Ohio St.,"L, 80-64",0OT,Away,B10,21.0,110,8,2.0,1-1,0-2,0-0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.029411764705882353,0.08,0.0,0.0,-16
17,Jan 4,Maryland,"W, 91-61",0OT,Home,B10,19.0,164,16,5.0,1-2,1-1,0-0,0.0,0.0,6.0,1.0,0.0,0.0,1.0,0.5,1.0,0.0,0.07142857142857142,0.03571428571428571,0.0,-2.0,30
18,Dec 31,Savannah St.,"W, 108-52",0OT,Home,0OT,19.0,154,10,4.0,2-2,0-0,0-0,0.0,2.0,5.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.041666666666666664,0.0,0.0,-2.0,56
19,Dec 29,Cleveland St.,"W, 111-61",0OT,Home,0OT,22.0,173,8,2.0,1-3,0-0,0-0,0.0,2.0,4.0,0.0,0.0,0.0,3.0,0.3333333333333333,0.0,0.0,0.08108108108108109,0.0,0.0,0.0,50
20,Dec 21,Long Beach St.,"W, 102-60",0OT,Home,0OT,21.0,115,17,4.0,2-2,0-0,0-0,0.0,0.0,6.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.05714285714285714,0.0,0.0,-4.0,42
21,Dec 18,Houston Baptist,"W, 107-62",0OT,Home,0OT,23.0,143,6,0.0,0-0,0-0,0-0,0.0,2.0,5.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45
22,Dec 16,Oakland,"W, 86-73",0OT,Neutral,0OT,21.0,61,9,2.0,1-1,0-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02702702702702703,0.043478260869565216,0.0,-4.0,13
23,Dec 9,Southern Utah,"W, 88-63",0OT,Home,0OT,19.0,130,4,0.0,0-1,0-0,0-0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.025,0.0,0.0,0.0,25
24,Dec 5,Rutgers,"W, 62-52",0OT,Away,B10,29.0,77,8,0.0,0-1,0-0,0-0,0.0,1.0,6.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,-4.0,10
25,Dec 3,Nebraska,"W, 86-57",0OT,Home,B10,22.0,235,7,5.0,1-1,1-1,0-0,0.0,2.0,5.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.02631578947368421,0.05263157894736842,0.0,2.0,29
26,Nov 30,Notre Dame,"W, 81-63",0OT,Home,0OT,14.0,131,10,0.0,0-0,0-0,0-0,0.0,2.0,5.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,18
27,Nov 26,North Carolina,"W, 63-45",0OT,Neutral,0OT,27.0,94,9,3.0,1-2,0-1,1-2,0.0,2.0,3.0,1.0,0.0,0.0,1.0,0.5,0.0,0.5,0.06896551724137931,0.038461538461538464,0.15384615384615385,-2.0,18
28,Nov 24,Connecticut,"W, 77-57",0OT,Neutral,0OT,20.0,21,9,0.0,0-3,0-1,0-0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0625,0.05555555555555555,0.0,2.0,20
29,Nov 23,DePaul,"W, 73-51",0OT,Neutral,0OT,20.0,95,10,0.0,0-0,0-0,0-0,0.0,0.0,5.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,22
30,Nov 19,Stony Brook,"W, 93-71",0OT,Home,0OT,22.0,144,4,0.0,0-0,0-1,0-0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,22
31,Nov 14,Duke,"L, 88-81",0OT,Neutral,0OT,11.0,220,12,2.0,1-1,0-0,0-0,0.0,1.0,6.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,-7
32,Nov 10,North Florida,"W, 98-66",0OT,Home,0OT,20.0,104,15,6.0,3-3,0-0,0-2,0.0,1.0,4.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.061224489795918366,0.0,0.0625,0.0,32
