,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 3,Michigan,"L, 75-64",0OT,Neutral,B10-T,10.0,98.0,35.0,6.0,2-6,0-0,2-2,1.0,1.0,0.0,0.0,1.0,0.0,2.0
1,Mar 2,Wisconsin,"W, 63-60",0OT,Neutral,B10-T,15.0,125.0,30.0,8.0,3-8,0-0,2-2,3.0,1.0,0.0,0.0,0.0,0.0,1.0
3,Feb 25,Wisconsin,"W, 68-63",0OT,Away,B10,17.0,105.0,43.0,14.0,5-8,0-0,4-8,2.0,4.0,0.0,2.0,2.0,0.0,4.0
4,Feb 20,Illinois,"W, 81-61",0OT,Home,B10,15.0,132.0,24.0,8.0,1-2,0-0,6-7,0.0,7.0,1.0,1.0,2.0,0.0,2.0
5,Feb 17,Northwestern,"W, 65-60",0OT,Away,B10,27.0,126.0,33.0,15.0,3-8,0-0,9-11,5.0,5.0,1.0,1.0,0.0,0.0,3.0
6,Feb 13,Minnesota,"W, 87-57",0OT,Away,B10,18.0,89.0,46.0,13.0,5-7,0-0,3-5,5.0,4.0,1.0,6.0,1.0,0.0,2.0
7,Feb 10,Purdue,"W, 68-65",0OT,Home,B10,11.0,103.0,28.0,6.0,3-6,0-0,0-0,1.0,4.0,0.0,0.0,0.0,0.0,3.0
8,Feb 6,Iowa,"W, 96-93",0OT,Away,B10,12.0,157.0,37.0,17.0,7-9,0-0,3-4,2.0,2.0,0.0,0.0,0.0,1.0,4.0
9,Feb 3,Indiana,"W, 63-60",0OT,Away,B10,19.0,105.0,17.0,9.0,4-4,0-0,1-4,0.0,2.0,0.0,1.0,2.0,0.0,4.0
11,Jan 31,Penn St.,"W, 76-68",0OT,Home,B10,21.0,62.0,26.0,6.0,1-3,0-0,4-7,0.0,9.0,1.0,4.0,1.0,1.0,2.0
12,Jan 28,Maryland,"W, 74-68",0OT,Away,B10,27.0,91.0,22.0,7.0,3-7,0-0,1-4,8.0,4.0,0.0,2.0,1.0,0.0,2.0
13,Jan 26,Wisconsin,"W, 76-61",0OT,Home,B10,27.0,125.0,22.0,12.0,6-9,0-0,0-0,4.0,7.0,2.0,2.0,5.0,1.0,4.0
14,Jan 22,Illinois,"W, 87-74",0OT,Away,B10,13.0,115.0,22.0,7.0,3-4,0-0,1-3,2.0,0.0,0.0,1.0,0.0,1.0,2.0
15,Jan 19,Indiana,"W, 85-57",0OT,Home,B10,23.0,133.0,32.0,18.0,7-9,0-0,4-7,5.0,8.0,2.0,2.0,1.0,1.0,1.0
16,Jan 13,Michigan,"L, 82-72",0OT,Home,B10,14.0,51.0,30.0,4.0,2-5,0-0,0-1,0.0,5.0,1.0,3.0,0.0,0.0,4.0
17,Jan 10,Rutgers,"W, 76-72",OT,Home,B10,34.0,114.0,24.0,17.0,5-9,0-0,7-11,3.0,7.0,0.0,1.0,3.0,0.0,2.0
18,Jan 7,Ohio St.,"L, 80-64",0OT,Away,B10,26.0,75.0,15.0,3.0,0-1,0-0,3-4,4.0,6.0,0.0,3.0,0.0,1.0,3.0
19,Jan 4,Maryland,"W, 91-61",0OT,Home,B10,22.0,122.0,30.0,16.0,6-8,0-0,4-6,1.0,4.0,1.0,2.0,2.0,0.0,4.0
21,Dec 31,Savannah St.,"W, 108-52",0OT,Home,0OT,19.0,126.0,28.0,21.0,9-9,0-0,3-8,3.0,7.0,1.0,2.0,2.0,0.0,1.0
22,Dec 29,Cleveland St.,"W, 111-61",0OT,Home,0OT,22.0,170.0,31.0,22.0,7-8,0-0,8-12,7.0,8.0,0.0,0.0,0.0,0.0,2.0
23,Dec 21,Long Beach St.,"W, 102-60",0OT,Home,0OT,19.0,140.0,24.0,16.0,7-8,0-0,2-2,2.0,4.0,0.0,2.0,3.0,0.0,0.0
24,Dec 18,Houston Baptist,"W, 107-62",0OT,Home,0OT,19.0,190.0,19.0,20.0,9-9,0-0,2-3,3.0,3.0,0.0,0.0,4.0,0.0,2.0
25,Dec 16,Oakland,"W, 86-73",0OT,Neutral,0OT,23.0,122.0,29.0,15.0,6-10,0-0,3-7,6.0,9.0,1.0,1.0,1.0,0.0,1.0
26,Dec 9,Southern Utah,"W, 88-63",0OT,Home,0OT,21.0,94.0,37.0,17.0,5-9,1-1,4-9,2.0,4.0,0.0,3.0,3.0,0.0,2.0
27,Dec 5,Rutgers,"W, 62-52",0OT,Away,B10,11.0,68.0,24.0,3.0,1-5,0-0,1-2,1.0,4.0,0.0,0.0,0.0,1.0,0.0
28,Dec 3,Nebraska,"W, 86-57",0OT,Home,B10,16.0,170.0,42.0,22.0,6-7,0-0,10-13,4.0,3.0,1.0,0.0,3.0,0.0,4.0
30,Nov 30,Notre Dame,"W, 81-63",0OT,Home,0OT,18.0,173.0,21.0,12.0,4-6,0-0,4-4,3.0,2.0,0.0,0.0,0.0,1.0,2.0
31,Nov 26,North Carolina,"W, 63-45",0OT,Neutral,0OT,20.0,69.0,30.0,7.0,3-8,0-0,1-2,4.0,4.0,1.0,4.0,4.0,1.0,2.0
32,Nov 24,Connecticut,"W, 77-57",0OT,Neutral,0OT,20.0,97.0,37.0,11.0,5-9,0-0,1-3,4.0,5.0,1.0,3.0,0.0,0.0,1.0
33,Nov 23,DePaul,"W, 73-51",0OT,Neutral,0OT,11.0,120.0,27.0,8.0,3-4,0-0,2-3,1.0,2.0,0.0,1.0,0.0,0.0,3.0
34,Nov 19,Stony Brook,"W, 93-71",0OT,Home,0OT,25.0,155.0,28.0,22.0,8-10,0-0,6-8,3.0,8.0,2.0,1.0,2.0,0.0,2.0
35,Nov 14,Duke,"L, 88-81",0OT,Neutral,0OT,18.0,119.0,36.0,19.0,8-13,0-0,3-7,2.0,3.0,0.0,0.0,2.0,0.0,3.0
36,Nov 10,North Florida,"W, 98-66",0OT,Home,0OT,16.0,96.0,31.0,16.0,6-6,0-0,4-5,0.0,2.0,0.0,5.0,1.0,0.0,3.0
