,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Cal Poly,"L, 81-69",0OT,Neutral,NCAA-T,12.0,0.0,12.0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,4.0
1,Mar 15,Prairie View A&M,"W, 78-73",0OT,Semi-Home,SWAC-T,20.0,40.0,4.0,0.0,0-2,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
2,Mar 14,Alabama St.,"W, 73-61",0OT,Semi-Home,SWAC-T,33.0,114.0,20.0,14.0,2-4,3-9,1-1,1.0,7.0,1.0,0.0,1.0,1.0,1.0
3,Mar 12,Grambling St.,"W, 79-54",0OT,Semi-Home,SWAC-T,29.0,77.0,14.0,5.0,0-2,1-6,2-2,1.0,4.0,1.0,1.0,0.0,0.0,2.0
4,Mar 8,Southern,"W, 67-64",0OT,Away,SWAC,36.0,80.0,16.0,8.0,1-5,1-4,3-3,1.0,4.0,0.0,1.0,0.0,0.0,4.0
5,Mar 6,Alcorn St.,"W, 77-69",0OT,Away,SWAC,28.0,76.0,19.0,7.0,0-2,2-4,1-2,0.0,2.0,1.0,3.0,0.0,0.0,1.0
6,Mar 3,Alabama A&M,"W, 79-58",0OT,Home,SWAC,35.0,118.0,18.0,13.0,2-4,2-7,3-5,0.0,7.0,3.0,0.0,0.0,0.0,2.0
7,Mar 1,Alabama St.,"W, 86-66",0OT,Home,SWAC,33.0,135.0,30.0,21.0,8-13,1-8,2-2,3.0,5.0,6.0,0.0,0.0,0.0,2.0
9,Feb 24,Arkansas Pine Bluff,"W, 65-55",0OT,Away,SWAC,31.0,112.0,35.0,21.0,6-9,3-6,0-0,0.0,7.0,4.0,4.0,0.0,0.0,2.0
10,Feb 22,Mississippi Valley St.,"W, 73-65",0OT,Away,SWAC,30.0,90.0,19.0,10.0,2-3,2-8,0-0,0.0,2.0,0.0,1.0,0.0,1.0,3.0
11,Feb 17,Jackson St.,"L, 75-73",0OT,Home,SWAC,37.0,109.0,21.0,15.0,1-4,4-11,1-2,0.0,1.0,3.0,0.0,0.0,3.0,1.0
12,Feb 15,Grambling St.,"W, 74-71",0OT,Home,SWAC,17.0,39.0,26.0,2.0,1-3,0-5,0-0,0.0,4.0,2.0,1.0,0.0,0.0,2.0
13,Feb 8,Prairie View A&M,"L, 85-77",0OT,Away,SWAC,39.0,95.0,23.0,18.0,0-3,5-12,3-5,0.0,4.0,1.0,3.0,0.0,4.0,5.0
14,Feb 3,Alabama St.,"L, 79-73",OT,Away,SWAC,42.0,62.0,28.0,14.0,3-14,2-7,2-4,1.0,2.0,0.0,4.0,0.0,1.0,2.0
15,Feb 1,Alabama A&M,"L, 63-62",0OT,Away,SWAC,27.0,55.0,29.0,7.0,1-5,1-7,2-2,0.0,4.0,0.0,2.0,0.0,0.0,0.0
17,Jan 27,Arkansas Pine Bluff,"W, 72-71",0OT,Home,SWAC,32.0,63.0,13.0,3.0,0-4,1-6,0-0,0.0,0.0,3.0,1.0,0.0,1.0,1.0
18,Jan 25,Mississippi Valley St.,"W, 94-56",0OT,Home,SWAC,30.0,154.0,21.0,22.0,4-7,2-5,8-8,0.0,3.0,1.0,0.0,0.0,0.0,1.0
19,Jan 20,Jackson St.,"L, 84-80",0OT,Away,SWAC,36.0,133.0,22.0,23.0,5-8,3-7,4-5,0.0,2.0,0.0,1.0,0.0,2.0,1.0
20,Jan 18,Grambling St.,"W, 74-72",0OT,Away,SWAC,38.0,132.0,26.0,25.0,2-3,5-10,6-9,0.0,2.0,0.0,2.0,0.0,0.0,1.0
21,Jan 11,Prairie View A&M,"W, 87-83",3OT,Home,SWAC,52.0,87.0,32.0,26.0,9-14,1-14,5-8,0.0,1.0,1.0,2.0,1.0,1.0,2.0
22,Jan 6,Southern,"L, 79-71",0OT,Home,SWAC,30.0,100.0,17.0,11.0,1-3,3-9,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
23,Jan 4,Alcorn St.,"W, 83-66",0OT,Home,SWAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 29,TCU,"L, 77-64",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 18,Temple,"W, 90-89",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 15,Cal St. Fullerton,"L, 87-80",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 4,Tulsa,"L, 98-71",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 26,Howard,"W, 63-54",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 25,Lehigh,"L, 67-63",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 21,Stanford,"L, 97-71",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 18,Texas Tech,"L, 80-71",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 16,FIU,"L, 70-68",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 14,Miami FL,"L, 84-69",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 11,Wiley,"W, 113-96",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 9,Norfolk St.,"W, 95-83",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
