,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Cal Poly,"L, 81-69",0OT,Neutral,NCAA-T,29.0,102.0,10.0,2.0,1-3,0-0,0-2,4.0,4.0,1.0,0.0,0.0,1.0,2.0
1,Mar 15,Prairie View A&M,"W, 78-73",0OT,Semi-Home,SWAC-T,31.0,110.0,20.0,10.0,2-5,0-0,6-6,3.0,2.0,1.0,3.0,0.0,0.0,1.0
2,Mar 14,Alabama St.,"W, 73-61",0OT,Semi-Home,SWAC-T,23.0,117.0,17.0,8.0,3-3,0-0,2-2,2.0,3.0,1.0,3.0,0.0,1.0,4.0
3,Mar 12,Grambling St.,"W, 79-54",0OT,Semi-Home,SWAC-T,23.0,172.0,17.0,13.0,6-7,0-0,1-2,5.0,5.0,1.0,0.0,2.0,0.0,3.0
4,Mar 8,Southern,"W, 67-64",0OT,Away,SWAC,14.0,66.0,17.0,3.0,1-4,0-0,1-2,0.0,3.0,0.0,0.0,0.0,0.0,2.0
5,Mar 6,Alcorn St.,"W, 77-69",0OT,Away,SWAC,35.0,102.0,12.0,6.0,3-6,0-0,0-0,1.0,6.0,1.0,1.0,1.0,1.0,3.0
6,Mar 3,Alabama A&M,"W, 79-58",0OT,Home,SWAC,30.0,96.0,13.0,6.0,3-7,0-0,0-0,3.0,5.0,0.0,1.0,0.0,0.0,3.0
7,Mar 1,Alabama St.,"W, 86-66",0OT,Home,SWAC,28.0,142.0,23.0,13.0,5-7,0-0,3-4,6.0,11.0,4.0,2.0,3.0,2.0,1.0
9,Feb 24,Arkansas Pine Bluff,"W, 65-55",0OT,Away,SWAC,15.0,79.0,20.0,4.0,2-2,0-1,0-0,1.0,2.0,0.0,2.0,0.0,0.0,0.0
10,Feb 22,Mississippi Valley St.,"W, 73-65",0OT,Away,SWAC,23.0,108.0,15.0,6.0,0-1,0-0,6-6,0.0,2.0,1.0,2.0,1.0,2.0,1.0
11,Feb 17,Jackson St.,"L, 75-73",0OT,Home,SWAC,24.0,48.0,5.0,1.0,0-0,0-0,1-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0
12,Feb 15,Grambling St.,"W, 74-71",0OT,Home,SWAC,34.0,87.0,14.0,6.0,2-4,0-1,2-3,3.0,1.0,0.0,2.0,1.0,3.0,2.0
13,Feb 8,Prairie View A&M,"L, 85-77",0OT,Away,SWAC,35.0,130.0,14.0,11.0,5-6,0-0,1-2,3.0,5.0,2.0,2.0,0.0,0.0,3.0
14,Feb 3,Alabama St.,"L, 79-73",OT,Away,SWAC,13.0,85.0,8.0,0.0,0-1,0-0,0-1,4.0,2.0,0.0,0.0,0.0,1.0,1.0
15,Feb 1,Alabama A&M,"L, 63-62",0OT,Away,SWAC,31.0,79.0,11.0,4.0,1-2,0-0,2-3,1.0,2.0,0.0,2.0,0.0,0.0,3.0
17,Jan 27,Arkansas Pine Bluff,"W, 72-71",0OT,Home,SWAC,35.0,110.0,19.0,11.0,5-6,0-0,1-2,7.0,1.0,3.0,4.0,0.0,3.0,3.0
18,Jan 25,Mississippi Valley St.,"W, 94-56",0OT,Home,SWAC,23.0,137.0,17.0,6.0,2-3,0-0,2-2,4.0,4.0,4.0,2.0,0.0,0.0,1.0
19,Jan 20,Jackson St.,"L, 84-80",0OT,Away,SWAC,34.0,110.0,16.0,8.0,1-4,0-1,6-6,3.0,6.0,2.0,2.0,0.0,3.0,2.0
20,Jan 18,Grambling St.,"W, 74-72",0OT,Away,SWAC,29.0,121.0,17.0,9.0,3-3,0-0,3-3,2.0,4.0,1.0,3.0,0.0,1.0,0.0
21,Jan 11,Prairie View A&M,"W, 87-83",3OT,Home,SWAC,33.0,162.0,9.0,9.0,3-3,0-0,3-5,1.0,6.0,0.0,0.0,0.0,1.0,5.0
22,Jan 6,Southern,"L, 79-71",0OT,Home,SWAC,35.0,131.0,17.0,10.0,4-7,0-1,2-2,6.0,1.0,4.0,1.0,0.0,1.0,2.0
23,Jan 4,Alcorn St.,"W, 83-66",0OT,Home,SWAC,28.0,115.0,21.0,13.0,5-7,0-1,3-4,2.0,4.0,1.0,2.0,0.0,0.0,0.0
25,Dec 29,TCU,"L, 77-64",0OT,Away,0OT,34.0,88.0,11.0,6.0,3-4,0-0,0-0,4.0,6.0,0.0,3.0,1.0,1.0,5.0
26,Dec 18,Temple,"W, 90-89",0OT,Away,0OT,33.0,124.0,14.0,15.0,4-4,1-2,4-6,1.0,3.0,0.0,2.0,0.0,5.0,3.0
27,Dec 15,Cal St. Fullerton,"L, 87-80",0OT,Away,0OT,34.0,127.0,16.0,11.0,2-6,0-0,7-9,5.0,3.0,1.0,1.0,0.0,0.0,5.0
28,Dec 4,Tulsa,"L, 98-71",0OT,Away,0OT,11.0,0.0,5.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
30,Nov 26,Howard,"W, 63-54",0OT,Neutral,0OT,33.0,152.0,17.0,12.0,2-7,0-0,8-8,4.0,5.0,3.0,0.0,1.0,3.0,1.0
31,Nov 25,Lehigh,"L, 67-63",0OT,Neutral,0OT,27.0,122.0,16.0,9.0,2-3,0-0,5-6,3.0,7.0,1.0,2.0,1.0,3.0,3.0
32,Nov 21,Stanford,"L, 97-71",0OT,Away,0OT,18.0,39.0,4.0,0.0,0-0,0-0,0-0,0.0,5.0,1.0,1.0,0.0,1.0,4.0
33,Nov 18,Texas Tech,"L, 80-71",0OT,Away,0OT,24.0,146.0,18.0,11.0,3-4,0-0,5-6,1.0,2.0,1.0,1.0,0.0,1.0,5.0
34,Nov 16,FIU,"L, 70-68",0OT,Away,0OT,18.0,137.0,10.0,5.0,2-2,0-0,1-1,2.0,2.0,0.0,1.0,1.0,1.0,0.0
35,Nov 14,Miami FL,"L, 84-69",0OT,Away,0OT,28.0,102.0,22.0,7.0,2-5,0-0,3-4,5.0,4.0,3.0,3.0,0.0,0.0,1.0
36,Nov 11,Wiley,"W, 113-96",0OT,Home,0OT,18.0,102.0,9.0,2.0,1-1,0-0,0-0,2.0,1.0,2.0,2.0,0.0,0.0,2.0
37,Nov 9,Norfolk St.,"W, 95-83",0OT,Home,0OT,22.0,186.0,18.0,12.0,4-5,0-0,4-4,2.0,1.0,2.0,0.0,1.0,0.0,2.0
