,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,106.7,114.1,105.1
1,Adj. Tempo,65.7,65.7,64.8
2,Avg. Poss. Length,17.2,18.0,18.0
4,Effective FG%:,51.7,50.2,49.6
5,Turnover %:,19.3,15.8,18.3
6,Off. Reb. %:,33.6,31.2,31.4
7,FTA/FGA:,49.3,29.8,40.5
9,3P%:,35.8,35.6,34.4
10,2P%:,50.7,48.9,48.5
11,FT%:,71.2,68.7,69.9
12,Block%:,10.5,8.1,9.7
13,Steal%:,9.4,6.6,9.0
15,3PA/FGA:,32.3,29.6,32.9
16,A/FGM:,54.8,50.6,51.8
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,25.0,26.2,26.7
20,2-Pointers:,49.6,56.9,51.1
21,Free Throws:,25.4,16.9,22.2
23,Components:,97.6,108.8,105.1
24,Overall:,-11.11,-11.11,0.0
25,Non-conference:,2.72,2.72,0.0
27,Bench Minutes:,26.3,26.3,30.3
28,Experience:,2.7,2.7,1.73
29,Minutes Continuity:,42.3,42.3,51.4
30,Average Height:,76.7,76.7,76.7
