,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Cal Poly,"L, 81-69",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
1,Mar 15,Prairie View A&M,"W, 78-73",0OT,Semi-Home,SWAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
2,Mar 14,Alabama St.,"W, 73-61",0OT,Semi-Home,SWAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
3,Mar 12,Grambling St.,"W, 79-54",0OT,Semi-Home,SWAC-T,5.0,0,0,2.0,1-1,0-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.024390243902439025,0.15789473684210525,0.0,0.0,25
4,Mar 8,Southern,"W, 67-64",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
5,Mar 6,Alcorn St.,"W, 77-69",0OT,Away,SWAC,0.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,0.0,8
6,Mar 3,Alabama A&M,"W, 79-58",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
7,Mar 1,Alabama St.,"W, 86-66",0OT,Home,SWAC,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,20
8,Feb 24,Arkansas Pine Bluff,"W, 65-55",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
9,Feb 22,Mississippi Valley St.,"W, 73-65",0OT,Away,SWAC,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,-2.0,8
10,Feb 17,Jackson St.,"L, 75-73",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
11,Feb 15,Grambling St.,"W, 74-71",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
12,Feb 8,Prairie View A&M,"L, 85-77",0OT,Away,SWAC,5.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.07142857142857142,0.0,0.0,-8
13,Feb 3,Alabama St.,"L, 79-73",OT,Away,SWAC,15.0,52,3,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.018518518518518517,0.0,0.0,2.0,-6
14,Feb 1,Alabama A&M,"L, 63-62",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
15,Jan 27,Arkansas Pine Bluff,"W, 72-71",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
16,Jan 25,Mississippi Valley St.,"W, 94-56",0OT,Home,SWAC,11.0,77,29,3.0,1-3,0-2,1-2,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.5,0.08333333333333333,0.1111111111111111,0.05405405405405406,0.0,38
17,Jan 20,Jackson St.,"L, 84-80",0OT,Away,SWAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
18,Jan 18,Grambling St.,"W, 74-72",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
19,Jan 11,Prairie View A&M,"W, 87-83",3OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
20,Jan 6,Southern,"L, 79-71",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
21,Jan 4,Alcorn St.,"W, 83-66",0OT,Home,SWAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
22,Dec 29,TCU,"L, 77-64",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,-2.0,-13
23,Dec 18,Temple,"W, 90-89",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
24,Dec 15,Cal St. Fullerton,"L, 87-80",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,2.0,-7
25,Dec 4,Tulsa,"L, 98-71",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-27
26,Nov 26,Howard,"W, 63-54",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
27,Nov 25,Lehigh,"L, 67-63",0OT,Neutral,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,2.0,-4
28,Nov 21,Stanford,"L, 97-71",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-26
29,Nov 18,Texas Tech,"L, 80-71",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
30,Nov 16,FIU,"L, 70-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
31,Nov 14,Miami FL,"L, 84-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
32,Nov 11,Wiley,"W, 113-96",0OT,Home,0OT,4.0,0,0,2.0,0-1,0-2,2-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.024390243902439025,0.07407407407407407,0.06666666666666667,-2.0,17
33,Nov 9,Norfolk St.,"W, 95-83",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
