,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,North Carolina,"L, 92-80",0OT,Neutral,NCAA-T,1.0,0,0,2.0,0-0,0-0,2-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.10526315789473684,0.0,-12
1,Mar 18,Middle Tennessee,"W, 74-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
2,Mar 16,Winthrop,"W, 76-64",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
3,Mar 9,Xavier,"L, 62-57",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
4,Mar 4,Seton Hall,"L, 70-64",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
5,Feb 26,Xavier,"W, 88-79",0OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,9
6,Feb 22,Villanova,"W, 74-66",0OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
7,Feb 19,DePaul,"W, 82-66",0OT,Home,BE,11.0,107,17,2.0,1-1,0-2,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02702702702702703,0.1,0.0,0.0,16
8,Feb 15,St. John's,"W, 110-86",0OT,Home,BE,9.0,0,0,7.0,0-0,2-3,1-2,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0.6666666666666666,0.5,0.0,0.11538461538461539,0.05,2.0,24
9,Feb 11,Providence,"L, 71-65",0OT,Away,BE,4.0,0,0,2.0,1-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.02631578947368421,0.1111111111111111,0.0,2.0,-6
10,Feb 7,Marquette,"W, 68-65",0OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
11,Jan 31,Creighton,"L, 76-67",0OT,Home,BE,10.0,118,12,3.0,0-0,1-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.1111111111111111,0.0,0.0,-9
12,Jan 28,Georgetown,"L, 85-81",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
13,Jan 25,Seton Hall,"W, 61-54",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
14,Jan 21,DePaul,"W, 70-69",OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
15,Jan 16,Marquette,"W, 88-80",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,8
16,Jan 14,Xavier,"W, 83-78",0OT,Home,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
17,Jan 11,Creighton,"L, 75-64",0OT,Away,BE,14.0,0,3,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,2.0,-11
18,Jan 7,Georgetown,"W, 85-76",OT,Away,BE,5.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.05,0.0,2.0,9
19,Jan 4,Villanova,"W, 66-58",0OT,Home,BE,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,8
20,Jan 1,Providence,"W, 78-61",0OT,Home,BE,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
21,Dec 29,St. John's,"L, 76-73",0OT,Away,BE,11.0,65,16,1.0,0-0,0-1,1-2,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.04,0.125,-2.0,-3
22,Dec 21,Vermont,"W, 81-69",0OT,Home,0OT,22.0,74,3,0.0,0-0,0-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,12
23,Dec 17,Indiana,"W, 83-78",0OT,Neutral,0OT,19.0,82,12,2.0,1-2,0-2,0-0,1.0,2.0,1.0,0.0,1.0,0.0,2.0,0.5,0.0,0.0,0.05405405405405406,0.09523809523809523,0.0,2.0,5
24,Dec 10,Cincinnati,"W, 75-65",0OT,Home,0OT,18.0,160,10,7.0,0-0,2-3,1-2,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.6666666666666666,0.5,0.0,0.15,0.07692307692307693,0.0,10
25,Dec 7,Indiana St.,"L, 72-71",0OT,Away,0OT,25.0,248,3,5.0,1-1,1-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.02702702702702703,0.05555555555555555,0.0,0.0,-1
26,Dec 3,Central Arkansas,"W, 82-58",0OT,Home,0OT,15.0,111,17,5.0,1-1,1-3,0-0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,0.3333333333333333,0.0,0.037037037037037035,0.08571428571428572,0.0,-2.0,24
27,Nov 28,Utah,"W, 68-59",0OT,Away,0OT,12.0,31,10,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,-2.0,9
28,Nov 25,Arizona,"W, 69-65",0OT,Neutral,0OT,17.0,102,18,6.0,2-3,0-1,2-2,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.6666666666666666,0.0,1.0,0.08823529411764706,0.06666666666666667,0.09523809523809523,0.0,4
29,Nov 24,Vanderbilt,"W, 76-66",0OT,Neutral,0OT,20.0,87,22,7.0,0-0,2-6,1-2,1.0,5.0,1.0,2.0,0.0,0.0,4.0,0.0,0.3333333333333333,0.5,0.0,0.24,0.05555555555555555,-4.0,10
30,Nov 21,Norfolk St.,"W, 91-55",0OT,Home,0OT,15.0,134,13,6.0,0-0,2-4,0-1,0.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,0.5,0.0,0.0,0.14814814814814814,0.043478260869565216,4.0,36
31,Nov 19,Bucknell,"W, 86-60",0OT,Home,0OT,18.0,156,6,3.0,0-0,1-2,0-0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.5,0.0,0.0,0.14285714285714285,0.0,4.0,26
32,Nov 16,Northwestern,"W, 70-68",0OT,Home,0OT,23.0,67,11,2.0,0-1,0-2,2-2,2.0,2.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,0.02702702702702703,0.08695652173913043,0.09090909090909091,0.0,2
33,Nov 12,Northern Colorado,"W, 89-52",0OT,Home,0OT,21.0,212,6,6.0,0-0,2-3,0-0,0.0,4.0,1.0,0.0,0.0,1.0,3.0,0.0,0.6666666666666666,0.0,0.0,0.1111111111111111,0.0,2.0,37
