,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,North Carolina,"L, 92-80",0OT,Neutral,NCAA-T,22.0,130.0,20.0,8.0,4-7,0-1,0-0,2.0,0.0,4.0,0.0,0.0,1.0,1.0
1,Mar 18,Middle Tennessee,"W, 74-65",0OT,Neutral,NCAA-T,18.0,142.0,22.0,7.0,1-2,0-1,5-6,0.0,1.0,4.0,0.0,0.0,1.0,0.0
2,Mar 16,Winthrop,"W, 76-64",0OT,Neutral,NCAA-T,23.0,130.0,25.0,9.0,3-4,0-1,3-6,0.0,0.0,8.0,1.0,0.0,1.0,1.0
3,Mar 9,Xavier,"L, 62-57",0OT,Neutral,BE-T,23.0,70.0,18.0,4.0,2-3,0-2,0-2,1.0,3.0,1.0,1.0,0.0,2.0,1.0
4,Mar 4,Seton Hall,"L, 70-64",0OT,Home,BE,16.0,85.0,10.0,0.0,0-1,0-1,0-0,0.0,1.0,4.0,0.0,0.0,0.0,1.0
6,Feb 26,Xavier,"W, 88-79",0OT,Away,BE,14.0,94.0,11.0,2.0,0-0,0-2,2-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0
7,Feb 22,Villanova,"W, 74-66",0OT,Away,BE,27.0,106.0,19.0,8.0,1-2,2-5,0-1,0.0,2.0,4.0,2.0,0.0,0.0,2.0
8,Feb 19,DePaul,"W, 82-66",0OT,Home,BE,19.0,189.0,24.0,10.0,4-4,0-1,2-2,0.0,1.0,8.0,0.0,0.0,1.0,1.0
9,Feb 15,St. John's,"W, 110-86",0OT,Home,BE,23.0,147.0,20.0,7.0,3-4,0-0,1-2,0.0,1.0,9.0,2.0,0.0,1.0,2.0
10,Feb 11,Providence,"L, 71-65",0OT,Away,BE,19.0,89.0,4.0,0.0,0-1,0-0,0-0,0.0,0.0,2.0,0.0,0.0,1.0,3.0
11,Feb 7,Marquette,"W, 68-65",0OT,Away,BE,30.0,154.0,12.0,8.0,1-2,2-2,0-1,0.0,2.0,5.0,1.0,0.0,1.0,1.0
13,Jan 31,Creighton,"L, 76-67",0OT,Home,BE,21.0,125.0,11.0,4.0,1-1,0-1,2-2,0.0,0.0,3.0,1.0,0.0,0.0,2.0
14,Jan 28,Georgetown,"L, 85-81",0OT,Home,BE,22.0,151.0,13.0,6.0,0-0,2-2,0-0,0.0,2.0,5.0,2.0,0.0,1.0,0.0
15,Jan 25,Seton Hall,"W, 61-54",0OT,Away,BE,21.0,71.0,18.0,4.0,0-3,1-2,1-2,0.0,2.0,2.0,1.0,0.0,1.0,0.0
16,Jan 21,DePaul,"W, 70-69",OT,Away,BE,11.0,163.0,12.0,5.0,1-2,1-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
17,Jan 16,Marquette,"W, 88-80",0OT,Home,BE,20.0,143.0,24.0,10.0,2-3,1-2,3-4,1.0,1.0,3.0,1.0,0.0,0.0,1.0
18,Jan 14,Xavier,"W, 83-78",0OT,Home,BE,15.0,112.0,17.0,5.0,0-0,0-1,5-6,0.0,0.0,1.0,1.0,0.0,0.0,3.0
19,Jan 11,Creighton,"L, 75-64",0OT,Away,BE,20.0,130.0,17.0,8.0,1-2,2-4,0-0,0.0,2.0,2.0,1.0,0.0,2.0,3.0
20,Jan 7,Georgetown,"W, 85-76",OT,Away,BE,18.0,131.0,16.0,7.0,0-2,1-1,4-4,0.0,1.0,1.0,1.0,0.0,1.0,3.0
21,Jan 4,Villanova,"W, 66-58",0OT,Home,BE,17.0,95.0,15.0,2.0,0-1,0-2,2-2,0.0,0.0,3.0,0.0,0.0,0.0,1.0
22,Jan 1,Providence,"W, 78-61",0OT,Home,BE,22.0,109.0,17.0,8.0,2-2,1-2,1-2,0.0,2.0,1.0,2.0,0.0,0.0,3.0
24,Dec 29,St. John's,"L, 76-73",0OT,Away,BE,23.0,113.0,9.0,4.0,0-0,0-2,4-5,0.0,1.0,1.0,0.0,0.0,0.0,3.0
25,Dec 21,Vermont,"W, 81-69",0OT,Home,0OT,21.0,100.0,23.0,4.0,1-3,0-1,2-2,0.0,5.0,7.0,2.0,0.0,1.0,2.0
26,Dec 17,Indiana,"W, 83-78",0OT,Neutral,0OT,26.0,158.0,13.0,6.0,1-3,0-0,4-4,0.0,0.0,6.0,0.0,0.0,1.0,4.0
27,Dec 10,Cincinnati,"W, 75-65",0OT,Home,0OT,29.0,137.0,17.0,9.0,1-1,0-2,7-8,2.0,2.0,3.0,1.0,0.0,0.0,2.0
28,Dec 7,Indiana St.,"L, 72-71",0OT,Away,0OT,27.0,180.0,20.0,15.0,1-3,3-3,4-4,0.0,4.0,7.0,1.0,1.0,1.0,2.0
29,Dec 3,Central Arkansas,"W, 82-58",0OT,Home,0OT,22.0,127.0,18.0,7.0,2-3,1-3,0-0,1.0,0.0,4.0,1.0,0.0,0.0,2.0
31,Nov 28,Utah,"W, 68-59",0OT,Away,0OT,29.0,140.0,19.0,10.0,3-5,1-1,1-3,1.0,2.0,6.0,1.0,0.0,0.0,2.0
32,Nov 25,Arizona,"W, 69-65",0OT,Neutral,0OT,25.0,131.0,12.0,4.0,2-2,0-0,0-0,0.0,0.0,6.0,2.0,0.0,1.0,2.0
33,Nov 24,Vanderbilt,"W, 76-66",0OT,Neutral,0OT,30.0,107.0,26.0,15.0,3-5,1-4,6-10,0.0,2.0,4.0,2.0,0.0,0.0,0.0
34,Nov 21,Norfolk St.,"W, 91-55",0OT,Home,0OT,23.0,168.0,13.0,3.0,0-0,1-2,0-0,0.0,0.0,8.0,1.0,0.0,1.0,2.0
35,Nov 19,Bucknell,"W, 86-60",0OT,Home,0OT,22.0,113.0,21.0,4.0,2-3,0-1,0-0,0.0,0.0,7.0,2.0,0.0,0.0,1.0
36,Nov 16,Northwestern,"W, 70-68",0OT,Home,0OT,21.0,158.0,8.0,4.0,2-2,0-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,2.0
37,Nov 12,Northern Colorado,"W, 89-52",0OT,Home,0OT,24.0,160.0,23.0,16.0,5-5,2-2,0-0,1.0,1.0,5.0,3.0,0.0,3.0,2.0
