,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Oklahoma,"L, 72-66",0OT,Neutral,NCAA-T,11.0,99,8,3.0,0-0,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.047619047619047616,0.0,-2.0,-6
1,Mar 20,Providence,"W, 66-53",0OT,Neutral,NCAA-T,14.0,90,23,4.0,2-3,0-0,0-0,2.0,0.0,0.0,2.0,1.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.15789473684210525,0.0,0.0,-2.0,13
2,Mar 18,Boise St.,"W, 56-55",0OT,Home,NCAA-T,11.0,35,14,0.0,0-0,0-1,0-0,1.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,-2.0,1
3,Mar 15,VCU,"L, 71-65",0OT,Neutral,A10-T,15.0,199,3,0.0,0-0,0-0,0-0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-6
4,Mar 14,Rhode Island,"W, 56-52",0OT,Neutral,A10-T,20.0,256,6,8.0,1-1,2-2,0-0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.02702702702702703,0.15384615384615385,0.0,0.0,4
5,Mar 13,St. Bonaventure,"W, 75-71",0OT,Neutral,A10-T,6.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.025,0.08333333333333333,0.0,0.0,4
6,Mar 7,La Salle,"L, 55-53",0OT,Away,A10,15.0,274,4,3.0,0-0,1-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.047619047619047616,0.0,0.0,-2
7,Mar 3,Rhode Island,"W, 75-59",0OT,Home,A10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
8,Feb 28,VCU,"W, 59-55",0OT,Away,A10,10.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4
9,Feb 25,George Mason,"W, 76-63",0OT,Home,A10,11.0,147,14,5.0,1-1,1-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.03571428571428571,0.058823529411764705,0.0,0.0,13
10,Feb 21,Duquesne,"L, 83-73",0OT,Away,A10,15.0,97,10,2.0,1-3,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.1,0.0,0.0,0.0,-10
11,Feb 19,Saint Joseph's,"W, 68-64",0OT,Home,A10,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,4
12,Feb 14,St. Bonaventure,"W, 75-61",0OT,Home,A10,24.0,121,11,5.0,1-1,1-2,0-1,2.0,2.0,1.0,1.0,0.0,0.0,5.0,1.0,0.5,0.0,0.03571428571428571,0.1,0.03571428571428571,-2.0,14
13,Feb 10,Saint Louis,"W, 51-44",0OT,Away,A10,13.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,7
14,Feb 6,George Washington,"L, 65-64",OT,Away,A10,22.0,75,12,2.0,1-2,0-1,0-0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,0.5,0.0,0.0,0.0625,0.058823529411764705,0.0,-2.0,-1
15,Feb 1,Fordham,"W, 101-77",0OT,Home,A10,16.0,212,4,0.0,0-0,0-0,0-0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,24
16,Jan 29,Massachusetts,"L, 66-64",0OT,Away,A10,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-2
17,Jan 24,Richmond,"W, 63-60",0OT,Home,A10,14.0,138,11,2.0,1-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.07692307692307693,0.0,0.0,0.0,3
18,Jan 20,Davidson,"L, 77-60",0OT,Away,A10,22.0,173,9,5.0,1-2,1-1,0-0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,1.0,0.0,0.058823529411764705,0.09090909090909091,0.0,0.0,-17
19,Jan 17,Saint Louis,"W, 61-45",0OT,Home,A10,14.0,122,11,2.0,0-0,0-0,2-2,0.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.06060606060606061,0.0,16
20,Jan 14,La Salle,"W, 61-50",0OT,Home,A10,14.0,158,10,5.0,1-1,1-2,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.5,0.0,0.03125,0.125,0.0,2.0,11
21,Jan 10,Fordham,"W, 76-58",0OT,Away,A10,14.0,81,11,0.0,0-1,0-1,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.037037037037037035,0.0625,0.0,0.0,18
22,Jan 8,St. Bonaventure,"W, 78-61",0OT,Away,A10,23.0,149,16,9.0,0-1,3-4,0-0,1.0,0.0,2.0,1.0,0.0,1.0,4.0,0.0,0.75,0.0,0.03571428571428571,0.16666666666666666,0.0,0.0,17
23,Jan 3,Duquesne,"W, 81-55",0OT,Home,A10,19.0,38,6,0.0,0-1,0-1,0-0,0.0,5.0,1.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.037037037037037035,0.038461538461538464,0.0,4.0,26
24,Dec 30,Mississippi,"W, 78-74",0OT,Home,0OT,17.0,0,6,0.0,0-1,0-0,0-2,0.0,4.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.06451612903225806,4.0,4
25,Dec 23,Georgia Tech,"W, 75-61",0OT,Home,0OT,17.0,104,9,1.0,0-0,0-1,1-2,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.5,0.0,0.05555555555555555,0.06451612903225806,2.0,14
26,Dec 20,Boston University,"W, 78-62",0OT,Home,0OT,21.0,67,17,4.0,0-0,1-2,1-2,1.0,1.0,0.0,3.0,0.0,1.0,3.0,0.0,0.5,0.5,0.0,0.08695652173913043,0.08,-4.0,16
27,Dec 13,Arkansas,"L, 69-55",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
28,Dec 9,Bowling Green,"W, 56-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
29,Dec 6,Eastern Michigan,"W, 73-64",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
30,Dec 3,Miami OH,"W, 66-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
31,Nov 29,Illinois Chicago,"W, 75-41",0OT,Home,0OT,5.0,0,0,4.0,1-1,0-1,2-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.027777777777777776,0.0625,0.1111111111111111,0.0,34
32,Nov 23,Boston College,"W, 65-53",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
33,Nov 21,Connecticut,"L, 75-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
34,Nov 20,Texas A&M,"W, 55-53",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
35,Nov 14,Alabama A&M,"W, 76-52",0OT,Home,0OT,11.0,25,13,0.0,0-0,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,24
