,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Oklahoma,"L, 72-66",0OT,Neutral,NCAA-T,39.0,76.0,22.0,10.0,1-5,2-5,2-2,0.0,5.0,3.0,4.0,1.0,1.0,2.0
1,Mar 20,Providence,"W, 66-53",0OT,Neutral,NCAA-T,38.0,150.0,20.0,20.0,3-4,3-6,5-5,1.0,8.0,2.0,1.0,1.0,0.0,1.0
2,Mar 18,Boise St.,"W, 56-55",0OT,Home,NCAA-T,40.0,99.0,14.0,9.0,3-4,1-3,0-0,1.0,5.0,1.0,2.0,0.0,0.0,3.0
3,Mar 15,VCU,"L, 71-65",0OT,Neutral,A10-T,34.0,122.0,23.0,14.0,5-10,1-1,1-1,6.0,5.0,4.0,2.0,1.0,2.0,4.0
4,Mar 14,Rhode Island,"W, 56-52",0OT,Neutral,A10-T,29.0,68.0,40.0,10.0,4-12,0-2,2-4,4.0,5.0,3.0,4.0,1.0,1.0,2.0
5,Mar 13,St. Bonaventure,"W, 75-71",0OT,Neutral,A10-T,38.0,69.0,13.0,4.0,2-4,0-1,0-0,2.0,5.0,1.0,3.0,0.0,1.0,0.0
6,Mar 7,La Salle,"L, 55-53",0OT,Away,A10,36.0,70.0,20.0,5.0,0-3,1-5,2-2,2.0,7.0,3.0,2.0,0.0,0.0,5.0
7,Mar 3,Rhode Island,"W, 75-59",0OT,Home,A10,35.0,120.0,26.0,19.0,4-7,2-5,5-6,0.0,11.0,1.0,1.0,0.0,0.0,2.0
9,Feb 28,VCU,"W, 59-55",0OT,Away,A10,38.0,89.0,27.0,13.0,4-11,1-4,2-2,2.0,5.0,2.0,1.0,2.0,1.0,1.0
10,Feb 25,George Mason,"W, 76-63",0OT,Home,A10,36.0,107.0,19.0,7.0,2-5,1-3,0-0,2.0,7.0,5.0,2.0,0.0,0.0,4.0
11,Feb 21,Duquesne,"L, 83-73",0OT,Away,A10,38.0,148.0,20.0,27.0,8-13,3-4,2-3,3.0,9.0,3.0,0.0,2.0,0.0,0.0
12,Feb 19,Saint Joseph's,"W, 68-64",0OT,Home,A10,39.0,150.0,21.0,15.0,0-5,3-4,6-6,3.0,7.0,6.0,0.0,2.0,0.0,0.0
13,Feb 14,St. Bonaventure,"W, 75-61",0OT,Home,A10,39.0,102.0,22.0,15.0,3-6,2-3,3-7,2.0,11.0,2.0,3.0,1.0,0.0,1.0
14,Feb 10,Saint Louis,"W, 51-44",0OT,Away,A10,35.0,77.0,20.0,8.0,4-7,0-3,0-3,4.0,7.0,0.0,1.0,0.0,0.0,1.0
15,Feb 6,George Washington,"L, 65-64",OT,Away,A10,34.0,105.0,26.0,13.0,4-7,1-2,2-4,2.0,6.0,3.0,3.0,2.0,2.0,3.0
16,Feb 1,Fordham,"W, 101-77",0OT,Home,A10,30.0,160.0,20.0,20.0,2-2,3-6,7-7,0.0,6.0,3.0,1.0,0.0,1.0,4.0
18,Jan 29,Massachusetts,"L, 66-64",0OT,Away,A10,38.0,95.0,22.0,7.0,2-7,1-3,0-0,6.0,7.0,7.0,3.0,0.0,1.0,1.0
19,Jan 24,Richmond,"W, 63-60",0OT,Home,A10,38.0,141.0,23.0,21.0,5-8,3-3,2-2,0.0,5.0,3.0,3.0,0.0,2.0,1.0
20,Jan 20,Davidson,"L, 77-60",0OT,Away,A10,29.0,45.0,34.0,5.0,2-8,0-2,1-3,3.0,5.0,1.0,5.0,1.0,0.0,2.0
21,Jan 17,Saint Louis,"W, 61-45",0OT,Home,A10,34.0,90.0,27.0,10.0,4-9,0-3,2-2,2.0,10.0,5.0,2.0,0.0,1.0,1.0
22,Jan 14,La Salle,"W, 61-50",0OT,Home,A10,36.0,96.0,33.0,16.0,6-13,1-3,1-3,3.0,11.0,3.0,2.0,1.0,0.0,1.0
23,Jan 10,Fordham,"W, 76-58",0OT,Away,A10,34.0,117.0,25.0,16.0,7-10,0-2,2-4,1.0,5.0,1.0,1.0,0.0,0.0,1.0
24,Jan 8,St. Bonaventure,"W, 78-61",0OT,Away,A10,34.0,150.0,20.0,15.0,7-10,0-1,1-1,2.0,5.0,3.0,0.0,0.0,0.0,3.0
25,Jan 3,Duquesne,"W, 81-55",0OT,Home,A10,29.0,117.0,29.0,16.0,7-8,0-2,2-6,2.0,6.0,4.0,2.0,0.0,1.0,0.0
27,Dec 30,Mississippi,"W, 78-74",0OT,Home,0OT,33.0,112.0,27.0,17.0,5-9,0-2,7-9,4.0,2.0,2.0,2.0,0.0,0.0,1.0
28,Dec 23,Georgia Tech,"W, 75-61",0OT,Home,0OT,29.0,134.0,27.0,19.0,2-7,4-4,3-4,1.0,5.0,3.0,1.0,0.0,3.0,3.0
29,Dec 20,Boston University,"W, 78-62",0OT,Home,0OT,25.0,92.0,24.0,7.0,1-4,1-2,2-4,3.0,6.0,1.0,2.0,0.0,1.0,4.0
30,Dec 13,Arkansas,"L, 69-55",0OT,Away,0OT,31.0,76.0,21.0,6.0,3-6,0-2,0-0,1.0,2.0,5.0,3.0,0.0,0.0,3.0
31,Dec 9,Bowling Green,"W, 56-52",0OT,Home,0OT,32.0,81.0,27.0,8.0,1-5,0-3,6-8,3.0,4.0,5.0,2.0,0.0,0.0,1.0
32,Dec 6,Eastern Michigan,"W, 73-64",0OT,Home,0OT,27.0,145.0,19.0,15.0,6-7,0-0,3-5,1.0,4.0,4.0,1.0,0.0,0.0,2.0
33,Dec 3,Miami OH,"W, 66-62",0OT,Away,0OT,28.0,86.0,20.0,7.0,1-3,0-4,5-6,0.0,3.0,2.0,1.0,0.0,1.0,0.0
35,Nov 29,Illinois Chicago,"W, 75-41",0OT,Home,0OT,25.0,121.0,12.0,4.0,2-5,0-0,0-0,1.0,7.0,3.0,0.0,0.0,0.0,1.0
36,Nov 23,Boston College,"W, 65-53",0OT,Neutral,0OT,32.0,107.0,29.0,16.0,5-6,1-6,3-4,2.0,4.0,4.0,3.0,0.0,1.0,3.0
37,Nov 21,Connecticut,"L, 75-64",0OT,Neutral,0OT,33.0,90.0,28.0,13.0,4-10,0-2,5-9,3.0,7.0,3.0,2.0,0.0,1.0,0.0
38,Nov 20,Texas A&M,"W, 55-53",0OT,Neutral,0OT,26.0,108.0,26.0,14.0,3-5,1-2,5-6,2.0,1.0,0.0,3.0,0.0,1.0,3.0
39,Nov 14,Alabama A&M,"W, 76-52",0OT,Home,0OT,31.0,101.0,24.0,16.0,5-5,1-1,3-8,2.0,7.0,2.0,4.0,0.0,0.0,1.0
