,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Oklahoma,"L, 72-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 20,Providence,"W, 66-53",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 18,Boise St.,"W, 56-55",0OT,Home,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 15,VCU,"L, 71-65",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 14,Rhode Island,"W, 56-52",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 13,St. Bonaventure,"W, 75-71",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 7,La Salle,"L, 55-53",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 3,Rhode Island,"W, 75-59",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 28,VCU,"W, 59-55",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 25,George Mason,"W, 76-63",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 21,Duquesne,"L, 83-73",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 19,Saint Joseph's,"W, 68-64",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 14,St. Bonaventure,"W, 75-61",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 10,Saint Louis,"W, 51-44",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 6,George Washington,"L, 65-64",OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 1,Fordham,"W, 101-77",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 29,Massachusetts,"L, 66-64",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 24,Richmond,"W, 63-60",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 20,Davidson,"L, 77-60",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 17,Saint Louis,"W, 61-45",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 14,La Salle,"W, 61-50",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 10,Fordham,"W, 76-58",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 8,St. Bonaventure,"W, 78-61",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Jan 3,Duquesne,"W, 81-55",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 30,Mississippi,"W, 78-74",0OT,Home,0OT,7.0,0,0,2.0,0-3,0-0,2-2,0.0,1.0,2.0,0.0,0.0,0.0,1.0
28,Dec 23,Georgia Tech,"W, 75-61",0OT,Home,0OT,11.0,40,24,2.0,1-4,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
29,Dec 20,Boston University,"W, 78-62",0OT,Home,0OT,11.0,106,37,8.0,3-4,0-2,2-2,0.0,2.0,1.0,1.0,0.0,0.0,0.0
30,Dec 13,Arkansas,"L, 69-55",0OT,Away,0OT,20.0,82,20,5.0,1-4,1-2,0-1,1.0,1.0,2.0,1.0,0.0,0.0,3.0
31,Dec 9,Bowling Green,"W, 56-52",0OT,Home,0OT,9.0,0,0,4.0,1-2,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0
32,Dec 6,Eastern Michigan,"W, 73-64",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
33,Dec 3,Miami OH,"W, 66-62",0OT,Away,0OT,3.0,0,0,2.0,1-1,0-1,0-1,0.0,0.0,0.0,0.0,0.0,1.0,1.0
35,Nov 29,Illinois Chicago,"W, 75-41",0OT,Home,0OT,11.0,61,23,2.0,1-4,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
36,Nov 23,Boston College,"W, 65-53",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 21,Connecticut,"L, 75-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 20,Texas A&M,"W, 55-53",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 14,Alabama A&M,"W, 76-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
