,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Oklahoma,"L, 72-66",0OT,Neutral,NCAA-T,37.0,124.0,21.0,16.0,3-6,2-2,4-5,0.0,5.0,4.0,3.0,1.0,1.0,4.0
1,Mar 20,Providence,"W, 66-53",0OT,Neutral,NCAA-T,40.0,127.0,14.0,11.0,3-3,0-2,5-7,0.0,2.0,3.0,1.0,0.0,2.0,2.0
2,Mar 18,Boise St.,"W, 56-55",0OT,Home,NCAA-T,40.0,117.0,20.0,11.0,1-2,2-5,3-4,0.0,1.0,6.0,2.0,0.0,1.0,2.0
3,Mar 15,VCU,"L, 71-65",0OT,Neutral,A10-T,34.0,84.0,31.0,16.0,5-11,0-3,6-8,0.0,5.0,3.0,3.0,0.0,4.0,2.0
4,Mar 14,Rhode Island,"W, 56-52",0OT,Neutral,A10-T,34.0,88.0,18.0,9.0,4-5,0-3,1-2,1.0,1.0,1.0,2.0,0.0,1.0,2.0
5,Mar 13,St. Bonaventure,"W, 75-71",0OT,Neutral,A10-T,37.0,149.0,15.0,11.0,2-6,1-1,4-4,0.0,1.0,6.0,0.0,0.0,3.0,1.0
6,Mar 7,La Salle,"L, 55-53",0OT,Away,A10,37.0,86.0,20.0,10.0,1-4,2-4,2-4,0.0,4.0,1.0,2.0,0.0,1.0,1.0
7,Mar 3,Rhode Island,"W, 75-59",0OT,Home,A10,37.0,109.0,14.0,7.0,2-3,0-0,3-5,0.0,3.0,4.0,2.0,0.0,0.0,4.0
9,Feb 28,VCU,"W, 59-55",0OT,Away,A10,39.0,62.0,19.0,6.0,2-6,0-1,2-2,1.0,7.0,2.0,4.0,0.0,1.0,3.0
10,Feb 25,George Mason,"W, 76-63",0OT,Home,A10,35.0,87.0,18.0,8.0,3-5,0-3,2-4,0.0,1.0,2.0,1.0,0.0,0.0,2.0
11,Feb 21,Duquesne,"L, 83-73",0OT,Away,A10,36.0,106.0,19.0,14.0,1-3,3-6,3-4,1.0,2.0,4.0,3.0,0.0,2.0,2.0
12,Feb 19,Saint Joseph's,"W, 68-64",0OT,Home,A10,32.0,118.0,15.0,6.0,1-2,1-3,1-2,0.0,4.0,6.0,1.0,0.0,0.0,1.0
13,Feb 14,St. Bonaventure,"W, 75-61",0OT,Home,A10,26.0,125.0,23.0,10.0,3-6,1-2,1-2,1.0,0.0,5.0,1.0,0.0,0.0,4.0
14,Feb 10,Saint Louis,"W, 51-44",0OT,Away,A10,38.0,108.0,15.0,9.0,1-3,2-5,1-2,1.0,1.0,3.0,1.0,0.0,5.0,1.0
15,Feb 6,George Washington,"L, 65-64",OT,Away,A10,38.0,57.0,17.0,5.0,1-6,1-2,0-0,1.0,2.0,1.0,3.0,0.0,2.0,4.0
16,Feb 1,Fordham,"W, 101-77",0OT,Home,A10,31.0,99.0,22.0,11.0,1-2,2-5,3-4,0.0,4.0,5.0,4.0,0.0,0.0,2.0
18,Jan 29,Massachusetts,"L, 66-64",0OT,Away,A10,34.0,65.0,28.0,9.0,2-6,1-7,2-2,1.0,3.0,3.0,4.0,0.0,2.0,2.0
19,Jan 24,Richmond,"W, 63-60",0OT,Home,A10,28.0,91.0,28.0,10.0,1-4,2-5,2-2,0.0,2.0,3.0,3.0,0.0,1.0,3.0
20,Jan 20,Davidson,"L, 77-60",0OT,Away,A10,34.0,98.0,9.0,2.0,1-1,0-0,0-1,0.0,2.0,6.0,2.0,0.0,0.0,2.0
21,Jan 17,Saint Louis,"W, 61-45",0OT,Home,A10,30.0,62.0,20.0,4.0,0-1,0-4,4-4,0.0,4.0,4.0,3.0,0.0,2.0,3.0
22,Jan 14,La Salle,"W, 61-50",0OT,Home,A10,36.0,149.0,17.0,16.0,4-5,2-2,2-3,0.0,4.0,4.0,2.0,0.0,2.0,0.0
23,Jan 10,Fordham,"W, 76-58",0OT,Away,A10,36.0,147.0,22.0,15.0,4-6,0-1,7-8,1.0,4.0,4.0,1.0,0.0,2.0,2.0
24,Jan 8,St. Bonaventure,"W, 78-61",0OT,Away,A10,33.0,135.0,20.0,14.0,1-4,4-5,0-0,0.0,3.0,5.0,2.0,0.0,1.0,3.0
25,Jan 3,Duquesne,"W, 81-55",0OT,Home,A10,34.0,135.0,24.0,16.0,5-6,2-6,0-1,0.0,3.0,8.0,1.0,1.0,2.0,2.0
27,Dec 30,Mississippi,"W, 78-74",0OT,Home,0OT,33.0,115.0,12.0,7.0,2-5,1-3,0-0,0.0,4.0,5.0,0.0,0.0,0.0,2.0
28,Dec 23,Georgia Tech,"W, 75-61",0OT,Home,0OT,30.0,96.0,9.0,5.0,1-3,1-1,0-0,0.0,2.0,1.0,1.0,0.0,3.0,0.0
29,Dec 20,Boston University,"W, 78-62",0OT,Home,0OT,29.0,177.0,17.0,10.0,1-3,2-3,2-2,0.0,0.0,8.0,0.0,0.0,0.0,1.0
30,Dec 13,Arkansas,"L, 69-55",0OT,Away,0OT,20.0,84.0,17.0,7.0,2-3,1-2,0-0,0.0,0.0,0.0,2.0,0.0,1.0,3.0
31,Dec 9,Bowling Green,"W, 56-52",0OT,Home,0OT,29.0,78.0,16.0,6.0,2-2,0-2,2-2,0.0,3.0,2.0,3.0,1.0,2.0,2.0
32,Dec 6,Eastern Michigan,"W, 73-64",0OT,Home,0OT,33.0,95.0,21.0,10.0,0-2,2-3,4-4,1.0,7.0,5.0,5.0,0.0,1.0,3.0
33,Dec 3,Miami OH,"W, 66-62",0OT,Away,0OT,31.0,94.0,13.0,4.0,0-2,0-2,4-4,0.0,2.0,4.0,1.0,0.0,2.0,4.0
35,Nov 29,Illinois Chicago,"W, 75-41",0OT,Home,0OT,22.0,162.0,15.0,10.0,2-3,2-2,0-0,1.0,2.0,3.0,1.0,0.0,1.0,2.0
36,Nov 23,Boston College,"W, 65-53",0OT,Neutral,0OT,32.0,54.0,24.0,6.0,0-5,0-4,6-8,0.0,0.0,2.0,2.0,0.0,0.0,2.0
37,Nov 21,Connecticut,"L, 75-64",0OT,Neutral,0OT,22.0,82.0,22.0,7.0,2-5,1-3,0-0,0.0,2.0,2.0,2.0,0.0,1.0,4.0
38,Nov 20,Texas A&M,"W, 55-53",0OT,Neutral,0OT,31.0,45.0,23.0,3.0,1-7,0-2,1-2,1.0,4.0,5.0,3.0,1.0,3.0,2.0
39,Nov 14,Alabama A&M,"W, 76-52",0OT,Home,0OT,33.0,163.0,14.0,9.0,0-2,3-4,0-0,1.0,4.0,8.0,1.0,0.0,3.0,2.0
