,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,109.2,95.0,104.2
1,Adj. Tempo,63.4,63.4,64.4
2,Avg. Poss. Length,18.5,18.6,18.4
4,Effective FG%:,53.0,47.2,49.0
5,Turnover %:,17.9,21.1,19.1
6,Off. Reb. %:,23.3,28.4,31.0
7,FTA/FGA:,48.2,30.6,37.0
9,3P%:,35.7,32.4,34.3
10,2P%:,52.6,46.5,47.8
11,FT%:,68.6,67.7,69.3
12,Block%:,11.4,7.2,9.6
13,Steal%:,8.2,10.8,9.4
15,3PA/FGA:,38.2,33.4,34.2
16,A/FGM:,60.5,54.3,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.4,28.2,28.5
20,2-Pointers:,46.8,53.8,50.8
21,Free Throws:,23.8,18.0,20.7
23,Components:,105.4,102.0,104.2
24,Overall:,3.39,3.39,0.0
25,Non-conference:,0.07,0.07,0.0
27,Bench Minutes:,21.4,21.4,32.1
28,Experience:,1.54,1.54,1.67
29,Minutes Continuity:,47.7,47.7,49.4
30,Average Height:,76.0,76.0,76.7
