,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Kentucky,"L, 77-72",0OT,Neutral,SEC-T,31.0,115.0,34.0,22.0,3-6,4-9,4-5,4.0,6.0,1.0,4.0,1.0,0.0,3.0
1,Mar 10,Arkansas,"W, 84-66",0OT,Neutral,SEC-T,27.0,118.0,30.0,16.0,4-11,2-2,2-2,0.0,7.0,2.0,2.0,1.0,0.0,4.0
2,Mar 9,Mississippi St.,"W, 62-59",0OT,Neutral,SEC-T,32.0,103.0,20.0,13.0,2-6,2-6,3-4,1.0,7.0,1.0,2.0,0.0,2.0,0.0
3,Mar 3,Georgia,"W, 66-61",0OT,Home,SEC,33.0,128.0,32.0,23.0,6-9,2-7,5-6,2.0,1.0,2.0,0.0,0.0,0.0,2.0
5,Feb 27,Mississippi St.,"W, 76-54",0OT,Away,SEC,33.0,109.0,36.0,24.0,9-16,0-2,6-7,1.0,6.0,0.0,2.0,1.0,0.0,3.0
6,Feb 24,Mississippi,"W, 73-65",0OT,Away,SEC,35.0,115.0,27.0,25.0,7-10,2-4,5-7,3.0,4.0,3.0,4.0,0.0,0.0,2.0
7,Feb 21,Florida,"W, 62-57",0OT,Home,SEC,34.0,100.0,30.0,16.0,6-13,1-4,1-1,3.0,5.0,3.0,1.0,1.0,1.0,1.0
8,Feb 17,Georgia,"L, 73-62",0OT,Away,SEC,31.0,101.0,18.0,11.0,4-8,1-5,0-0,1.0,3.0,1.0,0.0,0.0,1.0,4.0
9,Feb 13,South Carolina,"W, 70-67",0OT,Home,SEC,34.0,113.0,18.0,13.0,5-6,1-3,0-2,1.0,3.0,2.0,2.0,0.0,1.0,3.0
10,Feb 10,Alabama,"L, 78-50",0OT,Away,SEC,23.0,63.0,25.0,7.0,1-5,1-3,2-4,0.0,7.0,0.0,2.0,0.0,1.0,1.0
11,Feb 6,Kentucky,"W, 61-59",0OT,Away,SEC,36.0,84.0,24.0,12.0,6-10,0-6,0-0,2.0,4.0,1.0,1.0,1.0,1.0,2.0
12,Feb 3,Mississippi,"W, 94-61",0OT,Home,SEC,28.0,140.0,20.0,15.0,3-6,3-6,0-0,3.0,9.0,1.0,0.0,1.0,1.0,2.0
14,Jan 31,LSU,"W, 84-61",0OT,Home,SEC,18.0,81.0,26.0,6.0,0-3,2-3,0-0,1.0,7.0,2.0,3.0,0.0,0.0,5.0
15,Jan 27,Iowa St.,"W, 68-45",0OT,Away,0OT,22.0,106.0,30.0,10.0,1-6,2-6,2-2,2.0,5.0,3.0,1.0,0.0,1.0,4.0
16,Jan 23,Vanderbilt,"W, 67-62",0OT,Home,SEC,27.0,110.0,18.0,7.0,2-5,0-1,3-4,1.0,5.0,2.0,0.0,0.0,1.0,5.0
17,Jan 20,South Carolina,"W, 70-63",0OT,Away,SEC,32.0,125.0,20.0,12.0,3-3,2-4,0-0,1.0,3.0,3.0,3.0,0.0,2.0,2.0
18,Jan 17,Missouri,"L, 59-55",0OT,Away,SEC,32.0,98.0,19.0,11.0,2-4,2-6,1-2,0.0,5.0,0.0,1.0,0.0,2.0,2.0
19,Jan 13,Texas A&M,"W, 75-62",0OT,Home,SEC,31.0,111.0,22.0,12.0,2-6,2-6,2-3,4.0,4.0,3.0,1.0,2.0,2.0,3.0
20,Jan 9,Vanderbilt,"W, 92-84",0OT,Away,SEC,31.0,150.0,27.0,22.0,6-10,3-4,1-2,4.0,5.0,1.0,1.0,0.0,1.0,2.0
21,Jan 6,Kentucky,"W, 76-65",0OT,Home,SEC,33.0,134.0,22.0,20.0,5-6,3-7,1-1,3.0,6.0,4.0,2.0,1.0,4.0,3.0
22,Jan 2,Auburn,"L, 94-84",0OT,Home,SEC,29.0,99.0,25.0,13.0,2-5,1-5,6-7,3.0,3.0,2.0,3.0,1.0,1.0,5.0
24,Dec 30,Arkansas,"L, 95-93",OT,Away,SEC,27.0,119.0,22.0,16.0,0-4,4-6,4-4,0.0,7.0,1.0,2.0,0.0,0.0,5.0
25,Dec 23,Wake Forest,"W, 79-60",0OT,Away,0OT,26.0,116.0,23.0,14.0,4-6,2-3,0-2,2.0,4.0,1.0,2.0,0.0,1.0,2.0
26,Dec 20,Furman,"W, 66-61",0OT,Home,0OT,26.0,88.0,29.0,12.0,4-8,1-4,1-2,2.0,11.0,3.0,3.0,0.0,2.0,3.0
27,Dec 17,North Carolina,"L, 78-73",0OT,Home,0OT,26.0,74.0,26.0,10.0,1-7,2-6,2-2,1.0,1.0,0.0,3.0,0.0,0.0,4.0
28,Dec 9,Lipscomb,"W, 81-71",0OT,Home,0OT,28.0,93.0,18.0,13.0,3-5,2-4,1-3,0.0,6.0,1.0,2.0,1.0,0.0,2.0
29,Dec 3,Georgia Tech,"W, 77-70",0OT,Away,0OT,21.0,79.0,36.0,10.0,0-4,2-4,4-4,1.0,4.0,2.0,5.0,0.0,0.0,4.0
31,Nov 29,Mercer,"W, 84-60",0OT,Home,0OT,17.0,98.0,27.0,10.0,2-4,2-2,0-0,2.0,1.0,0.0,3.0,1.0,0.0,3.0
32,Nov 24,North Carolina St.,"W, 67-58",0OT,Neutral,0OT,22.0,16.0,16.0,0.0,0-4,0-2,0-0,1.0,0.0,1.0,2.0,0.0,1.0,5.0
33,Nov 23,Villanova,"L, 85-76",0OT,Neutral,0OT,25.0,130.0,22.0,16.0,4-8,2-5,2-3,1.0,2.0,1.0,0.0,0.0,2.0,3.0
34,Nov 22,Purdue,"W, 78-75",OT,Neutral,0OT,34.0,102.0,16.0,10.0,3-8,1-5,1-1,3.0,4.0,1.0,0.0,1.0,2.0,4.0
35,Nov 14,High Point,"W, 84-53",0OT,Home,0OT,20.0,137.0,24.0,14.0,2-3,2-4,4-4,0.0,6.0,2.0,2.0,0.0,0.0,3.0
36,Nov 10,Presbyterian,"W, 88-53",0OT,Home,0OT,20.0,141.0,33.0,22.0,6-9,2-3,4-5,1.0,4.0,1.0,1.0,0.0,2.0,0.0
