,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Kentucky,"L, 77-72",0OT,Neutral,SEC-T,10.0,33,8,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0
1,Mar 10,Arkansas,"W, 84-66",0OT,Neutral,SEC-T,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,Mar 9,Mississippi St.,"W, 62-59",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 3,Georgia,"W, 66-61",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
5,Feb 27,Mississippi St.,"W, 76-54",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 24,Mississippi,"W, 73-65",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 21,Florida,"W, 62-57",0OT,Home,SEC,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,Feb 17,Georgia,"L, 73-62",0OT,Away,SEC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Feb 13,South Carolina,"W, 70-67",0OT,Home,SEC,7.0,0,0,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
10,Feb 10,Alabama,"L, 78-50",0OT,Away,SEC,13.0,58,7,1.0,0-1,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0
11,Feb 6,Kentucky,"W, 61-59",0OT,Away,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
12,Feb 3,Mississippi,"W, 94-61",0OT,Home,SEC,5.0,0,0,4.0,1-1,0-0,2-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0
14,Jan 31,LSU,"W, 84-61",0OT,Home,SEC,5.0,0,0,4.0,2-3,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
15,Jan 27,Iowa St.,"W, 68-45",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0
16,Jan 23,Vanderbilt,"W, 67-62",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 20,South Carolina,"W, 70-63",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 17,Missouri,"L, 59-55",0OT,Away,SEC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
19,Jan 13,Texas A&M,"W, 75-62",0OT,Home,SEC,8.0,0,0,4.0,2-4,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 9,Vanderbilt,"W, 92-84",0OT,Away,SEC,12.0,50,6,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
21,Jan 6,Kentucky,"W, 76-65",0OT,Home,SEC,19.0,143,10,3.0,1-2,0-0,1-2,1.0,2.0,3.0,0.0,1.0,0.0,2.0
22,Jan 2,Auburn,"L, 94-84",0OT,Home,SEC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
24,Dec 30,Arkansas,"L, 95-93",OT,Away,SEC,11.0,98,6,0.0,0-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
25,Dec 23,Wake Forest,"W, 79-60",0OT,Away,0OT,6.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,2.0,0.0,2.0,4.0
26,Dec 20,Furman,"W, 66-61",0OT,Home,0OT,15.0,94,16,4.0,1-3,0-0,2-2,1.0,2.0,0.0,1.0,1.0,1.0,2.0
27,Dec 17,North Carolina,"L, 78-73",0OT,Home,0OT,14.0,134,11,2.0,0-2,0-0,2-2,4.0,0.0,1.0,0.0,1.0,2.0,4.0
28,Dec 9,Lipscomb,"W, 81-71",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,1.0,1.0
29,Dec 3,Georgia Tech,"W, 77-70",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
31,Nov 29,Mercer,"W, 84-60",0OT,Home,0OT,14.0,65,16,0.0,0-1,0-0,0-0,1.0,3.0,2.0,2.0,1.0,1.0,2.0
32,Nov 24,North Carolina St.,"W, 67-58",0OT,Neutral,0OT,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,2.0,0.0,1.0,0.0
33,Nov 23,Villanova,"L, 85-76",0OT,Neutral,0OT,16.0,152,14,7.0,2-3,0-0,3-4,1.0,0.0,0.0,0.0,0.0,0.0,2.0
34,Nov 22,Purdue,"W, 78-75",OT,Neutral,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
35,Nov 14,High Point,"W, 84-53",0OT,Home,0OT,13.0,180,17,8.0,2-3,0-0,4-4,1.0,2.0,0.0,0.0,0.0,3.0,1.0
36,Nov 10,Presbyterian,"W, 88-53",0OT,Home,0OT,18.0,101,20,4.0,2-4,0-0,0-2,0.0,5.0,5.0,1.0,2.0,1.0,1.0
