,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 11,Kentucky,"L, 77-72",0OT,Neutral,SEC-T,10.0,33,8,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-5
1,Mar 10,Arkansas,"W, 84-66",0OT,Neutral,SEC-T,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0,0.0,0.03125,0.0,0.0,2.0,18
2,Mar 9,Mississippi St.,"W, 62-59",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 3,Georgia,"W, 66-61",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
4,Feb 27,Mississippi St.,"W, 76-54",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
5,Feb 24,Mississippi,"W, 73-65",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
6,Feb 21,Florida,"W, 62-57",0OT,Home,SEC,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.046511627906976744,0.0,0.0,0.0,5
7,Feb 17,Georgia,"L, 73-62",0OT,Away,SEC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,-11
8,Feb 13,South Carolina,"W, 70-67",0OT,Home,SEC,7.0,0,0,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.6666666666666666,0,0.0,0.11538461538461539,0.0,0.0,2.0,3
9,Feb 10,Alabama,"L, 78-50",0OT,Away,SEC,13.0,58,7,1.0,0-1,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.024390243902439025,0.0,0.1,0.0,-28
10,Feb 6,Kentucky,"W, 61-59",0OT,Away,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,2
11,Feb 3,Mississippi,"W, 94-61",0OT,Home,SEC,5.0,0,0,4.0,1-1,0-0,2-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0,1.0,0.030303030303030304,0.0,0.10526315789473684,-2.0,33
12,Jan 31,LSU,"W, 84-61",0OT,Home,SEC,5.0,0,0,4.0,2-3,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.08333333333333333,0.0,0.0,-4.0,23
13,Jan 27,Iowa St.,"W, 68-45",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,23
14,Jan 23,Vanderbilt,"W, 67-62",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
15,Jan 20,South Carolina,"W, 70-63",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
16,Jan 17,Missouri,"L, 59-55",0OT,Away,SEC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,-2.0,-4
17,Jan 13,Texas A&M,"W, 75-62",0OT,Home,SEC,8.0,0,0,4.0,2-4,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.09090909090909091,0.0,0.0,0.0,13
18,Jan 9,Vanderbilt,"W, 92-84",0OT,Away,SEC,12.0,50,6,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
19,Jan 6,Kentucky,"W, 76-65",0OT,Home,SEC,19.0,143,10,3.0,1-2,0-0,1-2,1.0,2.0,3.0,0.0,1.0,0.0,2.0,0.5,0,0.5,0.06060606060606061,0.0,0.08333333333333333,2.0,11
20,Jan 2,Auburn,"L, 94-84",0OT,Home,SEC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,2.0,-10
21,Dec 30,Arkansas,"L, 95-93",OT,Away,SEC,11.0,98,6,0.0,0-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.021739130434782608,0.0,0.0,0.0,-2
22,Dec 23,Wake Forest,"W, 79-60",0OT,Away,0OT,6.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,2.0,0.0,2.0,4.0,0.0,0,0.5,0.030303030303030304,0.0,0.125,0.0,19
23,Dec 20,Furman,"W, 66-61",0OT,Home,0OT,15.0,94,16,4.0,1-3,0-0,2-2,1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.3333333333333333,0,1.0,0.07142857142857142,0.0,0.08333333333333333,2.0,5
24,Dec 17,North Carolina,"L, 78-73",0OT,Home,0OT,14.0,134,11,2.0,0-2,0-0,2-2,4.0,0.0,1.0,0.0,1.0,2.0,4.0,0.0,0,1.0,0.047619047619047616,0.0,0.11764705882352941,6.0,-5
25,Dec 9,Lipscomb,"W, 81-71",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,10
26,Dec 3,Georgia Tech,"W, 77-70",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
27,Nov 29,Mercer,"W, 84-60",0OT,Home,0OT,14.0,65,16,0.0,0-1,0-0,0-0,1.0,3.0,2.0,2.0,1.0,1.0,2.0,0.0,0,0.0,0.034482758620689655,0.0,0.0,0.0,24
28,Nov 24,North Carolina St.,"W, 67-58",0OT,Neutral,0OT,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0,0.0,0.02857142857142857,0.0,0.0,-2.0,9
29,Nov 23,Villanova,"L, 85-76",0OT,Neutral,0OT,16.0,152,14,7.0,2-3,0-0,3-4,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0,0.75,0.06818181818181818,0.0,0.21052631578947367,0.0,-9
30,Nov 22,Purdue,"W, 78-75",OT,Neutral,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0,0.0,0.017543859649122806,0.0,0.0,-4.0,3
31,Nov 14,High Point,"W, 84-53",0OT,Home,0OT,13.0,180,17,8.0,2-3,0-0,4-4,1.0,2.0,0.0,0.0,0.0,3.0,1.0,0.6666666666666666,0,1.0,0.10344827586206896,0.0,0.17391304347826086,6.0,31
32,Nov 10,Presbyterian,"W, 88-53",0OT,Home,0OT,18.0,101,20,4.0,2-4,0-0,0-2,0.0,5.0,5.0,1.0,2.0,1.0,1.0,0.5,0,0.0,0.10256410256410256,0.0,0.08695652173913043,4.0,35
