,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 30,Connecticut,"L, 60-54",0OT,Neutral,NCAA-T,34.0,68.0,14.0,5.0,1-3,0-0,3-4,1.0,7.0,0.0,3.0,1.0,1.0,3.0
1,Mar 28,Virginia,"W, 61-59",0OT,Neutral,NCAA-T,34.0,130.0,34.0,24.0,9-16,0-0,6-8,3.0,7.0,1.0,0.0,0.0,1.0,0.0
2,Mar 22,Harvard,"W, 80-73",0OT,Neutral,NCAA-T,31.0,155.0,24.0,26.0,12-14,0-1,2-2,3.0,6.0,1.0,1.0,0.0,1.0,1.0
3,Mar 20,Delaware,"W, 93-78",0OT,Neutral,NCAA-T,30.0,143.0,16.0,10.0,4-7,0-0,2-2,2.0,6.0,4.0,1.0,0.0,2.0,2.0
4,Mar 16,Michigan,"W, 69-55",0OT,Neutral,B10-T,24.0,185.0,17.0,15.0,7-8,0-0,1-1,1.0,5.0,1.0,0.0,1.0,0.0,3.0
5,Mar 15,Wisconsin,"W, 83-75",0OT,Neutral,B10-T,26.0,155.0,19.0,14.0,6-8,0-0,2-3,2.0,5.0,0.0,0.0,1.0,1.0,1.0
6,Mar 14,Northwestern,"W, 67-51",0OT,Neutral,B10-T,28.0,146.0,25.0,16.0,8-12,0-0,0-2,6.0,3.0,2.0,0.0,1.0,0.0,0.0
7,Mar 9,Ohio St.,"L, 69-67",0OT,Away,B10,19.0,103.0,23.0,6.0,2-6,0-0,2-2,3.0,2.0,1.0,1.0,0.0,0.0,3.0
8,Mar 6,Iowa,"W, 86-76",0OT,Home,B10,30.0,114.0,17.0,8.0,4-7,0-0,0-0,3.0,4.0,2.0,2.0,3.0,5.0,1.0
9,Mar 1,Illinois,"L, 53-46",0OT,Home,B10,25.0,84.0,22.0,6.0,2-6,0-0,2-2,4.0,3.0,0.0,2.0,1.0,2.0,2.0
11,Feb 23,Michigan,"L, 79-70",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 20,Purdue,"W, 94-79",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 16,Nebraska,"L, 60-51",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 13,Northwestern,"W, 85-70",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 9,Wisconsin,"L, 60-58",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 6,Penn St.,"W, 82-67",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Feb 1,Georgetown,"L, 64-60",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 28,Iowa,"W, 71-69",OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 25,Michigan,"L, 80-75",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 21,Indiana,"W, 71-66",0OT,Home,B10,29.0,129.0,21.0,13.0,5-7,0-0,3-6,5.0,4.0,1.0,1.0,1.0,0.0,1.0
22,Jan 18,Illinois,"W, 78-62",0OT,Away,B10,30.0,121.0,16.0,9.0,4-7,0-0,1-2,3.0,3.0,1.0,1.0,1.0,1.0,2.0
23,Jan 15,Northwestern,"W, 54-40",0OT,Away,B10,24.0,119.0,17.0,6.0,3-5,0-0,0-2,3.0,8.0,2.0,0.0,3.0,0.0,1.0
24,Jan 11,Minnesota,"W, 87-75",OT,Home,B10,25.0,125.0,12.0,6.0,3-6,0-0,0-0,3.0,7.0,0.0,0.0,1.0,1.0,0.0
25,Jan 7,Ohio St.,"W, 72-68",OT,Home,B10,34.0,110.0,6.0,4.0,2-4,0-0,0-0,1.0,3.0,0.0,0.0,1.0,2.0,2.0
26,Jan 4,Indiana,"W, 73-56",0OT,Away,B10,30.0,138.0,17.0,13.0,6-7,0-0,1-1,2.0,4.0,1.0,2.0,2.0,3.0,2.0
28,Dec 31,Penn St.,"W, 79-63",0OT,Away,B10,29.0,128.0,28.0,20.0,8-14,0-0,4-4,4.0,5.0,1.0,2.0,2.0,0.0,0.0
29,Dec 28,New Orleans,"W, 101-48",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 21,Texas,"W, 92-78",0OT,Away,0OT,33.0,104.0,21.0,11.0,5-10,0-0,1-4,5.0,5.0,2.0,2.0,0.0,1.0,2.0
31,Dec 17,North Florida,"W, 78-48",0OT,Home,0OT,28.0,144.0,18.0,12.0,3-4,0-0,6-8,1.0,7.0,3.0,1.0,0.0,2.0,1.0
32,Dec 14,Oakland,"W, 67-63",0OT,Neutral,0OT,36.0,94.0,28.0,16.0,7-13,0-0,2-4,5.0,8.0,3.0,5.0,3.0,2.0,1.0
33,Dec 4,North Carolina,"L, 79-65",0OT,Home,0OT,17.0,72.0,13.0,2.0,1-2,0-0,0-0,1.0,2.0,2.0,2.0,0.0,0.0,0.0
35,Nov 29,Mount St. Mary's,"W, 98-65",0OT,Home,0OT,20.0,93.0,15.0,6.0,3-3,0-0,0-0,0.0,10.0,2.0,3.0,0.0,0.0,0.0
36,Nov 23,Oklahoma,"W, 87-76",0OT,Neutral,0OT,29.0,151.0,19.0,18.0,8-10,0-0,2-3,3.0,7.0,2.0,1.0,2.0,0.0,4.0
37,Nov 22,Virginia Tech,"W, 96-77",0OT,Neutral,0OT,26.0,140.0,19.0,12.0,6-9,0-0,0-2,4.0,6.0,2.0,0.0,0.0,3.0,1.0
38,Nov 18,Portland,"W, 82-67",0OT,Home,0OT,30.0,132.0,14.0,8.0,4-7,0-0,0-0,5.0,5.0,2.0,1.0,0.0,2.0,4.0
39,Nov 15,Columbia,"W, 62-53",0OT,Home,0OT,33.0,122.0,13.0,8.0,3-5,0-0,2-2,1.0,6.0,3.0,1.0,0.0,0.0,1.0
40,Nov 12,Kentucky,"W, 78-74",0OT,Neutral,0OT,34.0,104.0,16.0,8.0,4-9,0-0,0-0,3.0,6.0,2.0,1.0,0.0,4.0,3.0
41,Nov 8,McNeese St.,"W, 98-56",0OT,Home,0OT,24.0,114.0,28.0,12.0,6-12,0-0,0-0,6.0,6.0,5.0,3.0,1.0,1.0,0.0
