,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 30,Connecticut,"L, 60-54",0OT,Neutral,NCAA-T,37.0,125.0,24.0,22.0,4-5,4-9,2-2,0.0,2.0,2.0,2.0,0.0,0.0,1.0
1,Mar 28,Virginia,"W, 61-59",0OT,Neutral,NCAA-T,29.0,103.0,17.0,6.0,2-3,0-2,2-3,1.0,1.0,3.0,1.0,1.0,0.0,4.0
2,Mar 22,Harvard,"W, 80-73",0OT,Neutral,NCAA-T,38.0,114.0,25.0,18.0,3-5,2-6,6-6,1.0,1.0,5.0,4.0,0.0,3.0,3.0
3,Mar 20,Delaware,"W, 93-78",0OT,Neutral,NCAA-T,25.0,108.0,15.0,10.0,2-4,2-5,0-0,0.0,4.0,0.0,1.0,0.0,0.0,5.0
4,Mar 16,Michigan,"W, 69-55",0OT,Neutral,B10-T,30.0,145.0,21.0,15.0,6-8,1-5,0-0,2.0,0.0,2.0,0.0,1.0,3.0,0.0
5,Mar 15,Wisconsin,"W, 83-75",0OT,Neutral,B10-T,26.0,112.0,25.0,12.0,2-5,1-2,5-6,0.0,1.0,2.0,2.0,0.0,1.0,3.0
6,Mar 14,Northwestern,"W, 67-51",0OT,Neutral,B10-T,25.0,133.0,28.0,13.0,4-9,1-3,2-3,3.0,4.0,3.0,0.0,3.0,2.0,0.0
7,Mar 9,Ohio St.,"L, 69-67",0OT,Away,B10,36.0,119.0,20.0,12.0,1-5,2-4,4-4,3.0,2.0,4.0,2.0,0.0,1.0,4.0
8,Mar 6,Iowa,"W, 86-76",0OT,Home,B10,23.0,147.0,17.0,12.0,4-7,1-1,1-2,0.0,2.0,2.0,0.0,1.0,0.0,2.0
9,Mar 1,Illinois,"L, 53-46",0OT,Home,B10,35.0,132.0,22.0,19.0,2-6,5-10,0-0,1.0,4.0,1.0,0.0,1.0,4.0,3.0
11,Feb 23,Michigan,"L, 79-70",0OT,Away,B10,39.0,113.0,31.0,21.0,3-4,4-13,3-3,0.0,1.0,4.0,3.0,0.0,1.0,1.0
12,Feb 20,Purdue,"W, 94-79",0OT,Away,B10,32.0,138.0,25.0,25.0,1-2,6-9,5-6,0.0,3.0,3.0,3.0,1.0,3.0,4.0
13,Feb 16,Nebraska,"L, 60-51",0OT,Home,B10,39.0,96.0,32.0,18.0,4-8,1-7,7-7,1.0,6.0,4.0,3.0,0.0,1.0,1.0
14,Feb 13,Northwestern,"W, 85-70",0OT,Home,B10,25.0,121.0,26.0,14.0,4-9,2-4,0-0,0.0,1.0,3.0,1.0,0.0,1.0,3.0
15,Feb 9,Wisconsin,"L, 60-58",0OT,Away,B10,36.0,40.0,31.0,6.0,3-13,0-7,0-0,1.0,6.0,2.0,2.0,0.0,3.0,0.0
16,Feb 6,Penn St.,"W, 82-67",0OT,Home,B10,32.0,81.0,28.0,14.0,2-7,3-9,1-2,0.0,5.0,2.0,3.0,1.0,2.0,1.0
17,Feb 1,Georgetown,"L, 64-60",0OT,Neutral,0OT,30.0,119.0,28.0,20.0,3-6,4-10,2-5,0.0,1.0,1.0,0.0,0.0,1.0,4.0
19,Jan 28,Iowa,"W, 71-69",OT,Away,B10,41.0,101.0,17.0,9.0,3-5,0-4,3-4,1.0,5.0,4.0,1.0,1.0,0.0,4.0
20,Jan 25,Michigan,"L, 80-75",0OT,Home,B10,38.0,129.0,29.0,27.0,5-10,4-6,5-9,2.0,3.0,2.0,1.0,0.0,3.0,0.0
21,Jan 21,Indiana,"W, 71-66",0OT,Home,B10,31.0,135.0,24.0,24.0,4-7,4-6,4-4,0.0,2.0,1.0,2.0,1.0,5.0,2.0
22,Jan 18,Illinois,"W, 78-62",0OT,Away,B10,34.0,148.0,25.0,23.0,5-5,2-4,7-10,0.0,5.0,4.0,2.0,0.0,2.0,2.0
23,Jan 15,Northwestern,"W, 54-40",0OT,Away,B10,35.0,95.0,29.0,14.0,5-7,0-6,4-5,2.0,4.0,2.0,2.0,1.0,4.0,2.0
24,Jan 11,Minnesota,"W, 87-75",OT,Home,B10,35.0,99.0,34.0,19.0,4-8,1-8,8-11,2.0,2.0,3.0,2.0,0.0,2.0,4.0
25,Jan 7,Ohio St.,"W, 72-68",OT,Home,B10,42.0,111.0,17.0,13.0,3-7,2-3,1-2,2.0,3.0,3.0,2.0,1.0,3.0,1.0
26,Jan 4,Indiana,"W, 73-56",0OT,Away,B10,37.0,138.0,27.0,26.0,3-8,5-10,5-6,0.0,4.0,2.0,0.0,0.0,5.0,2.0
28,Dec 31,Penn St.,"W, 79-63",0OT,Away,B10,28.0,100.0,25.0,13.0,1-7,3-5,2-2,2.0,3.0,1.0,3.0,0.0,1.0,3.0
29,Dec 28,New Orleans,"W, 101-48",0OT,Home,0OT,29.0,160.0,26.0,19.0,3-6,4-11,1-1,5.0,4.0,5.0,0.0,0.0,5.0,0.0
30,Dec 21,Texas,"W, 92-78",0OT,Away,0OT,29.0,140.0,25.0,19.0,3-5,1-3,10-11,0.0,1.0,5.0,2.0,1.0,1.0,4.0
31,Dec 17,North Florida,"W, 78-48",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 14,Oakland,"W, 67-63",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Dec 4,North Carolina,"L, 79-65",0OT,Home,0OT,31.0,96.0,29.0,17.0,2-6,3-9,4-4,2.0,3.0,2.0,3.0,0.0,0.0,3.0
35,Nov 29,Mount St. Mary's,"W, 98-65",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 23,Oklahoma,"W, 87-76",0OT,Neutral,0OT,32.0,122.0,25.0,21.0,4-5,3-10,4-6,1.0,3.0,2.0,1.0,1.0,1.0,1.0
37,Nov 22,Virginia Tech,"W, 96-77",0OT,Neutral,0OT,25.0,101.0,44.0,19.0,4-7,2-12,5-5,1.0,2.0,5.0,2.0,0.0,0.0,0.0
38,Nov 18,Portland,"W, 82-67",0OT,Home,0OT,31.0,101.0,24.0,15.0,2-4,3-9,2-2,1.0,3.0,2.0,3.0,0.0,1.0,0.0
39,Nov 15,Columbia,"W, 62-53",0OT,Home,0OT,34.0,81.0,24.0,11.0,4-7,0-4,3-3,1.0,2.0,1.0,2.0,0.0,0.0,2.0
40,Nov 12,Kentucky,"W, 78-74",0OT,Neutral,0OT,35.0,117.0,23.0,20.0,6-10,1-4,5-6,0.0,2.0,1.0,1.0,0.0,3.0,2.0
41,Nov 8,McNeese St.,"W, 98-56",0OT,Home,0OT,27.0,121.0,30.0,20.0,3-5,4-10,2-2,2.0,8.0,6.0,4.0,0.0,1.0,2.0
