,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 30,Connecticut,"L, 60-54",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4.0,-6
1,Mar 28,Virginia,"W, 61-59",0OT,Neutral,NCAA-T,4.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,2.0,1.0,0.0,3.0,1.0,0,0.0,0.030303030303030304,0.0,0.0,-2.0,2
2,Mar 22,Harvard,"W, 80-73",0OT,Neutral,NCAA-T,7.0,0,0,3.0,0-0,0-0,3-6,0.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0,0.5,0.0,0.0,0.2727272727272727,2.0,7
3,Mar 20,Delaware,"W, 93-78",0OT,Neutral,NCAA-T,9.0,0,0,4.0,2-6,0-0,0-1,4.0,1.0,1.0,0.0,1.0,0.0,3.0,0.3333333333333333,0,0.0,0.16216216216216217,0.0,0.043478260869565216,2.0,15
4,Mar 16,Michigan,"W, 69-55",0OT,Neutral,B10-T,5.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,-4.0,14
5,Mar 15,Wisconsin,"W, 83-75",0OT,Neutral,B10-T,13.0,202,5,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,0,0.0,0.02631578947368421,0.0,0.0,2.0,8
6,Mar 14,Northwestern,"W, 67-51",0OT,Neutral,B10-T,15.0,107,28,5.0,2-5,0-0,1-2,3.0,2.0,2.0,1.0,1.0,0.0,4.0,0.4,0,0.5,0.12195121951219512,0.0,0.2,0.0,16
7,Mar 9,Ohio St.,"L, 69-67",0OT,Away,B10,10.0,61,15,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,2.0,0.0,2.0,0.5,0,0.0,0.05714285714285714,0.0,0.0,2.0,-2
8,Mar 6,Iowa,"W, 86-76",0OT,Home,B10,9.0,0,0,4.0,0-0,0-0,4-4,1.0,2.0,1.0,0.0,1.0,0.0,2.0,0.0,0,1.0,0.0,0.0,0.15384615384615385,2.0,10
9,Mar 1,Illinois,"L, 53-46",0OT,Home,B10,8.0,0,0,2.0,1-3,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.3333333333333333,0,0.0,0.10714285714285714,0.0,0.0,2.0,-7
10,Feb 23,Michigan,"L, 79-70",0OT,Away,B10,10.0,111,28,5.0,2-2,0-0,1-1,2.0,0.0,0.0,2.0,0.0,0.0,4.0,1.0,0,1.0,0.08,0.0,0.06666666666666667,-4.0,-9
11,Feb 20,Purdue,"W, 94-79",0OT,Away,B10,15.0,229,7,2.0,1-1,0-0,0-0,2.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,0,0.0,0.05,0.0,0.0,0.0,15
12,Feb 16,Nebraska,"L, 60-51",0OT,Home,B10,13.0,154,14,4.0,1-2,0-0,2-2,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.5,0,1.0,0.07692307692307693,0.0,0.14285714285714285,0.0,-9
13,Feb 13,Northwestern,"W, 85-70",0OT,Home,B10,17.0,165,18,9.0,4-5,0-0,1-2,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.8,0,0.5,0.13513513513513514,0.0,0.14285714285714285,0.0,15
14,Feb 9,Wisconsin,"L, 60-58",0OT,Away,B10,14.0,122,16,5.0,2-2,0-0,1-2,0.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,0,0.5,0.04878048780487805,0.0,0.2222222222222222,0.0,-2
15,Feb 6,Penn St.,"W, 82-67",0OT,Home,B10,22.0,198,15,10.0,3-3,0-0,4-5,3.0,3.0,3.0,0.0,3.0,0.0,2.0,1.0,0,0.8,0.08333333333333333,0.0,0.2777777777777778,6.0,15
16,Feb 1,Georgetown,"L, 64-60",0OT,Neutral,0OT,26.0,121,10,6.0,3-4,0-0,0-0,2.0,1.0,0.0,1.0,2.0,0.0,3.0,0.75,0,0.0,0.16666666666666666,0.0,0.0,2.0,-4
17,Jan 28,Iowa,"W, 71-69",OT,Away,B10,28.0,158,20,11.0,3-4,0-0,5-6,6.0,6.0,2.0,1.0,2.0,1.0,4.0,0.75,0,0.8333333333333334,0.13333333333333333,0.0,0.3,4.0,2
18,Jan 25,Michigan,"L, 80-75",0OT,Home,B10,28.0,116,18,9.0,3-6,0-0,3-4,3.0,5.0,0.0,1.0,0.0,1.0,0.0,0.5,0,0.75,0.15384615384615385,0.0,0.17391304347826086,0.0,-5
19,Jan 21,Indiana,"W, 71-66",0OT,Home,B10,22.0,67,16,4.0,2-6,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,3.0,0.3333333333333333,0,0.0,0.18181818181818182,0.0,0.0,0.0,5
20,Jan 18,Illinois,"W, 78-62",0OT,Away,B10,25.0,95,14,8.0,4-5,0-0,0-1,0.0,5.0,0.0,2.0,6.0,0.0,2.0,0.8,0,0.0,0.13513513513513514,0.0,0.045454545454545456,8.0,16
21,Jan 15,Northwestern,"W, 54-40",0OT,Away,B10,15.0,200,8,4.0,2-2,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.05555555555555555,0.0,0.0,0.0,14
22,Jan 11,Minnesota,"W, 87-75",OT,Home,B10,26.0,150,15,7.0,1-3,0-0,5-6,4.0,4.0,1.0,0.0,3.0,1.0,3.0,0.3333333333333333,0,0.8333333333333334,0.07894736842105263,0.0,0.15,8.0,12
23,Jan 7,Ohio St.,"W, 72-68",OT,Home,B10,12.0,0,14,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,0.0,0,0.0,0.02631578947368421,0.0,0.0,-2.0,4
24,Jan 4,Indiana,"W, 73-56",0OT,Away,B10,15.0,40,16,2.0,1-2,0-0,0-1,0.0,3.0,0.0,2.0,3.0,2.0,2.0,0.5,0,0.0,0.05714285714285714,0.0,0.09090909090909091,6.0,17
25,Dec 31,Penn St.,"W, 79-63",0OT,Away,B10,12.0,234,1,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,16
26,Dec 28,New Orleans,"W, 101-48",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,53
27,Dec 21,Texas,"W, 92-78",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
28,Dec 17,North Florida,"W, 78-48",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,30
29,Dec 14,Oakland,"W, 67-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
30,Dec 4,North Carolina,"L, 79-65",0OT,Home,0OT,17.0,123,15,6.0,3-5,0-0,0-1,2.0,2.0,1.0,0.0,4.0,0.0,1.0,0.6,0,0.0,0.125,0.0,0.05555555555555555,8.0,-14
31,Nov 29,Mount St. Mary's,"W, 98-65",0OT,Home,0OT,12.0,206,14,8.0,3-3,0-0,2-2,0.0,3.0,1.0,0.0,1.0,0.0,0.0,1.0,0,1.0,0.07142857142857142,0.0,0.2222222222222222,2.0,33
32,Nov 23,Oklahoma,"W, 87-76",0OT,Neutral,0OT,22.0,81,4,1.0,0-1,0-0,1-2,0.0,5.0,1.0,0.0,0.0,0.0,3.0,0.0,0,0.5,0.02564102564102564,0.0,0.05555555555555555,0.0,11
33,Nov 22,Virginia Tech,"W, 96-77",0OT,Neutral,0OT,17.0,52,4,0.0,0-0,0-0,0-0,0.0,2.0,1.0,1.0,2.0,2.0,3.0,0.0,0,0.0,0.0,0.0,0.0,6.0,19
34,Nov 18,Portland,"W, 82-67",0OT,Home,0OT,10.0,211,8,4.0,2-2,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.05405405405405406,0.0,0.0,0.0,15
35,Nov 15,Columbia,"W, 62-53",0OT,Home,0OT,10.0,85,21,0.0,0-1,0-0,0-0,2.0,1.0,3.0,1.0,1.0,0.0,1.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,0.0,9
36,Nov 12,Kentucky,"W, 78-74",0OT,Neutral,0OT,12.0,75,20,2.0,1-4,0-0,0-1,2.0,1.0,0.0,0.0,0.0,0.0,4.0,0.25,0,0.0,0.0784313725490196,0.0,0.058823529411764705,0.0,4
37,Nov 8,McNeese St.,"W, 98-56",0OT,Home,0OT,16.0,145,10,6.0,3-4,0-0,0-1,1.0,2.0,1.0,0.0,3.0,0.0,2.0,0.75,0,0.0,0.07407407407407407,0.0,0.2,6.0,42
