,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Tennessee,"L, 78-65",OT,Neutral,NCAA-T,30.0,136.0,24.0,16.0,8-11,0-0,0-0,4.0,4.0,1.0,1.0,0.0,0.0,4.0
1,Mar 13,Northwestern,"L, 67-62",0OT,Neutral,B10-T,15.0,56.0,3.0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,1.0,1.0,2.0
2,Mar 8,Illinois,"L, 66-63",0OT,Home,B10,20.0,138.0,19.0,11.0,5-7,0-0,1-2,1.0,1.0,0.0,0.0,1.0,1.0,1.0
3,Mar 6,Michigan St.,"L, 86-76",0OT,Away,B10,18.0,79.0,18.0,4.0,2-6,0-0,0-0,2.0,1.0,0.0,1.0,0.0,3.0,3.0
4,Mar 2,Purdue,"W, 83-76",0OT,Home,B10,19.0,131.0,6.0,4.0,2-3,0-0,0-0,0.0,2.0,0.0,0.0,2.0,0.0,3.0
6,Feb 27,Indiana,"L, 93-86",0OT,Away,B10,13.0,50.0,17.0,1.0,0-0,0-0,1-2,3.0,2.0,0.0,3.0,1.0,1.0,4.0
7,Feb 25,Minnesota,"L, 95-89",0OT,Away,B10,21.0,110.0,17.0,6.0,2-7,0-0,2-2,2.0,1.0,1.0,0.0,2.0,1.0,1.0
8,Feb 22,Wisconsin,"L, 79-74",0OT,Home,B10,17.0,205.0,9.0,4.0,2-2,0-0,0-0,3.0,3.0,1.0,0.0,0.0,1.0,1.0
9,Feb 15,Penn St.,"W, 82-70",0OT,Away,B10,11.0,125.0,34.0,7.0,0-2,0-0,7-8,2.0,2.0,1.0,1.0,0.0,0.0,3.0
10,Feb 8,Michigan,"W, 85-67",0OT,Home,B10,14.0,86.0,35.0,6.0,2-7,0-0,2-4,3.0,1.0,0.0,1.0,2.0,0.0,2.0
11,Feb 4,Ohio St.,"L, 76-69",0OT,Home,B10,17.0,90.0,22.0,4.0,1-2,0-0,2-4,4.0,2.0,1.0,2.0,2.0,0.0,2.0
12,Feb 1,Illinois,"W, 81-74",0OT,Away,B10,14.0,204.0,9.0,6.0,2-2,0-0,2-2,0.0,1.0,0.0,0.0,0.0,1.0,3.0
14,Jan 28,Michigan St.,"L, 71-69",OT,Home,B10,18.0,104.0,32.0,9.0,1-1,0-0,7-12,2.0,2.0,0.0,2.0,0.0,0.0,4.0
15,Jan 25,Northwestern,"W, 76-50",0OT,Away,B10,22.0,99.0,16.0,6.0,3-7,0-0,0-0,1.0,5.0,1.0,1.0,1.0,1.0,1.0
16,Jan 22,Michigan,"L, 75-67",0OT,Away,B10,22.0,111.0,18.0,8.0,3-3,0-0,2-2,1.0,3.0,2.0,3.0,1.0,0.0,2.0
17,Jan 19,Minnesota,"W, 94-73",0OT,Home,B10,10.0,27.0,14.0,0.0,0-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
18,Jan 12,Ohio St.,"W, 84-74",0OT,Away,B10,14.0,101.0,10.0,2.0,0-2,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,4.0
19,Jan 9,Northwestern,"W, 93-67",0OT,Home,B10,19.0,82.0,28.0,10.0,4-7,0-0,2-2,1.0,2.0,0.0,4.0,0.0,1.0,2.0
20,Jan 5,Wisconsin,"L, 75-71",0OT,Away,B10,13.0,119.0,11.0,3.0,1-2,0-0,1-2,1.0,2.0,0.0,0.0,1.0,1.0,4.0
22,Dec 31,Nebraska,"W, 67-57",0OT,Home,B10,15.0,134.0,20.0,8.0,4-5,0-0,0-0,2.0,2.0,1.0,1.0,1.0,0.0,1.0
23,Dec 22,Arkansas Pine Bluff,"W, 86-61",0OT,Home,0OT,18.0,149.0,24.0,10.0,3-4,0-0,4-4,2.0,2.0,4.0,2.0,0.0,2.0,2.0
24,Dec 13,Iowa St.,"L, 85-82",0OT,Away,0OT,25.0,101.0,14.0,5.0,2-5,0-0,1-2,3.0,8.0,2.0,1.0,0.0,2.0,5.0
25,Dec 9,Fairleigh Dickinson,"W, 92-59",0OT,Home,0OT,19.0,121.0,18.0,8.0,4-8,0-0,0-1,2.0,1.0,1.0,0.0,1.0,0.0,3.0
26,Dec 7,Drake,"W, 83-66",0OT,Neutral,0OT,18.0,119.0,20.0,6.0,2-5,0-0,2-4,3.0,3.0,1.0,0.0,0.0,1.0,2.0
27,Dec 3,Notre Dame,"W, 98-93",0OT,Home,0OT,15.0,105.0,26.0,6.0,2-3,0-0,2-2,1.0,2.0,3.0,3.0,0.0,0.0,1.0
29,Nov 30,Villanova,"L, 88-83",OT,Neutral,0OT,15.0,136.0,11.0,7.0,3-3,0-0,1-1,0.0,1.0,0.0,1.0,0.0,0.0,1.0
30,Nov 29,UTEP,"W, 89-53",0OT,Neutral,0OT,14.0,83.0,13.0,2.0,1-4,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0
31,Nov 28,Xavier,"W, 77-74",OT,Neutral,0OT,11.0,62.0,20.0,2.0,1-2,0-0,0-0,1.0,0.0,1.0,2.0,0.0,0.0,5.0
32,Nov 22,Penn,"W, 86-55",0OT,Home,0OT,20.0,121.0,18.0,6.0,2-6,0-0,2-3,5.0,3.0,1.0,0.0,0.0,0.0,3.0
33,Nov 17,Abilene Christian,"W, 103-41",0OT,Home,0OT,18.0,178.0,17.0,9.0,3-4,0-0,3-3,1.0,2.0,2.0,0.0,0.0,1.0,3.0
34,Nov 14,Maryland Eastern Shore,"W, 109-63",0OT,Home,0OT,19.0,101.0,10.0,4.0,1-3,0-0,2-2,1.0,5.0,0.0,1.0,1.0,0.0,2.0
35,Nov 10,Nebraska Omaha,"W, 83-75",0OT,Home,0OT,11.0,74.0,32.0,5.0,2-4,0-0,1-2,2.0,1.0,1.0,3.0,1.0,0.0,1.0
36,Nov 8,UNC Wilmington,"W, 82-39",0OT,Home,0OT,13.0,87.0,21.0,4.0,2-6,0-0,0-1,1.0,4.0,1.0,0.0,1.0,0.0,4.0
