,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,120.2,99.8,105.1
1,Adj. Tempo,68.6,68.6,64.8
2,Avg. Poss. Length,15.1,19.3,18.0
4,Effective FG%:,51.1,47.4,49.6
5,Turnover %:,15.9,18.8,18.3
6,Off. Reb. %:,37.7,29.0,31.4
7,FTA/FGA:,45.3,35.4,40.5
9,3P%:,35.0,31.7,34.4
10,2P%:,50.6,47.3,48.5
11,FT%:,73.5,70.6,69.9
12,Block%:,7.8,13.5,9.7
13,Steal%:,8.9,10.0,9.0
15,3PA/FGA:,27.5,37.3,32.9
16,A/FGM:,57.9,52.6,51.8
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,21.3,29.6,26.7
20,2-Pointers:,54.1,49.5,51.1
21,Free Throws:,24.5,20.9,22.2
23,Components:,108.6,100.2,105.1
24,Overall:,8.35,8.35,0.0
25,Non-conference:,-6.19,-6.19,0.0
27,Bench Minutes:,40.7,40.7,30.3
28,Experience:,1.89,1.89,1.73
29,Minutes Continuity:,82.9,82.9,51.4
30,Average Height:,78.9,78.9,76.7
