,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 29,Duke,"L, 71-61",0OT,Neutral,NCAA-T,36.0,112.0,22.0,14.0,2-5,1-5,7-7,2.0,8.0,0.0,1.0,2.0,1.0,3.0
1,Mar 23,Memphis,"W, 70-48",0OT,Neutral,NCAA-T,34.0,102.0,24.0,14.0,7-11,0-3,0-0,3.0,7.0,0.0,3.0,5.0,2.0,2.0
2,Mar 21,Valparaiso,"W, 65-54",0OT,Neutral,NCAA-T,26.0,74.0,28.0,7.0,2-4,0-1,3-3,1.0,3.0,3.0,6.0,0.0,0.0,4.0
3,Mar 16,Ohio St.,"L, 61-58",0OT,Neutral,B10-T,34.0,143.0,18.0,12.0,2-3,1-2,5-5,1.0,7.0,3.0,2.0,1.0,0.0,2.0
4,Mar 15,Iowa,"W, 59-56",0OT,Neutral,B10-T,34.0,124.0,28.0,18.0,5-10,1-2,5-5,6.0,4.0,0.0,3.0,2.0,1.0,3.0
5,Mar 10,Northwestern,"W, 71-61",0OT,Home,B10,21.0,129.0,30.0,11.0,3-5,1-2,2-3,1.0,3.0,0.0,1.0,0.0,1.0,2.0
6,Mar 7,Wisconsin,"W, 58-43",0OT,Home,B10,30.0,86.0,25.0,9.0,4-10,0-2,1-1,5.0,6.0,1.0,2.0,1.0,1.0,1.0
7,Mar 3,Michigan,"L, 58-57",0OT,Away,B10,33.0,124.0,27.0,17.0,4-6,2-5,3-3,6.0,6.0,0.0,4.0,0.0,0.0,4.0
9,Feb 24,Ohio St.,"L, 68-60",0OT,Away,B10,33.0,103.0,26.0,12.0,5-8,0-2,2-2,5.0,10.0,0.0,3.0,1.0,1.0,4.0
10,Feb 19,Indiana,"L, 72-68",0OT,Home,B10,25.0,205.0,19.0,17.0,3-5,3-3,2-2,0.0,7.0,1.0,0.0,2.0,0.0,4.0
11,Feb 16,Nebraska,"W, 73-64",0OT,Away,B10,35.0,134.0,23.0,15.0,4-6,0-2,7-8,5.0,9.0,1.0,2.0,3.0,1.0,3.0
12,Feb 12,Michigan,"W, 75-52",0OT,Home,B10,30.0,88.0,14.0,4.0,2-5,0-0,0-0,2.0,2.0,2.0,2.0,1.0,1.0,2.0
13,Feb 9,Purdue,"W, 78-65",0OT,Away,B10,26.0,133.0,22.0,12.0,5-8,0-2,2-2,2.0,4.0,0.0,0.0,0.0,2.0,4.0
14,Feb 6,Minnesota,"W, 61-50",0OT,Home,B10,27.0,119.0,24.0,11.0,2-5,0-0,7-8,0.0,7.0,1.0,1.0,2.0,1.0,0.0
16,Jan 31,Illinois,"W, 80-75",0OT,Home,B10,38.0,116.0,14.0,8.0,2-3,1-3,1-2,1.0,5.0,3.0,2.0,2.0,0.0,3.0
17,Jan 27,Indiana,"L, 75-70",0OT,Away,B10,33.0,139.0,22.0,18.0,4-6,3-4,1-2,2.0,7.0,0.0,3.0,1.0,1.0,2.0
18,Jan 22,Wisconsin,"W, 49-47",0OT,Away,B10,33.0,58.0,14.0,2.0,1-5,0-0,0-0,1.0,1.0,3.0,2.0,1.0,3.0,4.0
19,Jan 19,Ohio St.,"W, 59-56",0OT,Home,B10,32.0,172.0,16.0,14.0,4-5,1-1,3-3,1.0,4.0,0.0,1.0,0.0,1.0,2.0
20,Jan 16,Penn St.,"W, 81-72",0OT,Away,B10,17.0,150.0,43.0,20.0,5-8,1-1,7-10,3.0,4.0,0.0,0.0,0.0,0.0,2.0
21,Jan 13,Nebraska,"W, 66-56",0OT,Home,B10,21.0,154.0,20.0,14.0,5-5,1-1,1-3,1.0,2.0,0.0,1.0,1.0,1.0,1.0
22,Jan 10,Iowa,"W, 62-59",0OT,Away,B10,23.0,145.0,18.0,10.0,5-7,0-0,0-1,2.0,4.0,0.0,0.0,1.0,1.0,3.0
23,Jan 5,Purdue,"W, 84-61",0OT,Home,B10,20.0,94.0,12.0,3.0,0-3,0-0,3-4,1.0,8.0,1.0,0.0,1.0,0.0,2.0
25,Dec 31,Minnesota,"L, 76-63",0OT,Away,B10,24.0,60.0,21.0,4.0,2-6,0-0,0-1,1.0,6.0,2.0,3.0,1.0,0.0,4.0
26,Dec 22,Texas,"W, 67-56",0OT,Home,0OT,19.0,89.0,37.0,13.0,5-7,0-0,3-4,1.0,6.0,0.0,5.0,1.0,0.0,3.0
27,Dec 18,Bowling Green,"W, 64-53",0OT,Away,0OT,17.0,128.0,20.0,7.0,2-5,0-0,3-3,1.0,4.0,0.0,0.0,0.0,0.0,4.0
28,Dec 15,Tuskegee,"W, 92-56",0OT,Home,0OT,19.0,126.0,27.0,12.0,4-8,0-0,4-4,4.0,6.0,2.0,2.0,2.0,1.0,1.0
29,Dec 8,Loyola Chicago,"W, 73-61",0OT,Home,0OT,22.0,115.0,29.0,14.0,5-7,0-0,4-4,2.0,8.0,0.0,3.0,0.0,2.0,1.0
30,Dec 5,Arkansas Pine Bluff,"W, 76-44",0OT,Home,0OT,18.0,125.0,18.0,6.0,2-5,0-0,2-2,4.0,4.0,1.0,1.0,0.0,2.0,1.0
31,Dec 1,Nicholls St.,"W, 84-39",0OT,Home,0OT,20.0,174.0,14.0,10.0,4-5,0-0,2-2,1.0,11.0,0.0,0.0,3.0,0.0,1.0
33,Nov 28,Miami FL,"L, 67-59",0OT,Away,0OT,25.0,103.0,10.0,4.0,2-5,0-0,0-0,1.0,4.0,0.0,0.0,1.0,0.0,4.0
34,Nov 25,Louisiana Lafayette,"W, 63-60",0OT,Home,0OT,23.0,84.0,12.0,3.0,0-4,0-0,3-4,3.0,7.0,0.0,0.0,1.0,2.0,1.0
35,Nov 23,Oakland,"W, 70-52",0OT,Home,0OT,30.0,121.0,20.0,15.0,6-7,0-0,3-4,3.0,6.0,0.0,3.0,2.0,1.0,2.0
36,Nov 20,Boise St.,"W, 74-70",0OT,Home,0OT,16.0,109.0,29.0,10.0,5-6,0-0,0-0,1.0,3.0,2.0,3.0,1.0,0.0,2.0
37,Nov 18,Texas Southern,"W, 69-41",0OT,Home,0OT,16.0,117.0,30.0,9.0,4-6,0-0,1-1,2.0,5.0,0.0,2.0,2.0,0.0,5.0
38,Nov 13,Kansas,"W, 67-64",0OT,Neutral,0OT,17.0,113.0,10.0,4.0,2-3,0-1,0-0,0.0,8.0,0.0,0.0,4.0,0.0,4.0
39,Nov 9,Connecticut,"L, 66-62",0OT,Neutral,0OT,15.0,100.0,24.0,6.0,2-2,0-0,2-2,0.0,2.0,1.0,3.0,1.0,0.0,3.0
