,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 29,Duke,"L, 71-61",0OT,Neutral,NCAA-T,35.0,59,21,6.0,2-8,0-3,2-4,1.0,3.0,2.0,1.0,0.0,1.0,4.0
1,Mar 23,Memphis,"W, 70-48",0OT,Neutral,NCAA-T,25.0,168,30,23.0,2-2,4-7,7-8,1.0,2.0,0.0,2.0,0.0,0.0,4.0
2,Mar 21,Valparaiso,"W, 65-54",0OT,Neutral,NCAA-T,32.0,123,20,10.0,2-6,2-5,0-0,2.0,2.0,4.0,2.0,1.0,2.0,1.0
3,Mar 16,Ohio St.,"L, 61-58",0OT,Neutral,B10-T,32.0,65,17,5.0,0-4,1-3,2-2,1.0,3.0,0.0,2.0,0.0,0.0,1.0
4,Mar 15,Iowa,"W, 59-56",0OT,Neutral,B10-T,30.0,114,23,13.0,3-6,1-4,4-4,1.0,1.0,0.0,2.0,0.0,1.0,2.0
5,Mar 10,Northwestern,"W, 71-61",0OT,Home,B10,37.0,114,24,12.0,3-4,2-4,0-0,0.0,0.0,3.0,4.0,1.0,1.0,2.0
6,Mar 7,Wisconsin,"W, 58-43",0OT,Home,B10,30.0,89,26,11.0,4-10,1-4,0-0,1.0,0.0,2.0,2.0,0.0,4.0,1.0
7,Mar 3,Michigan,"L, 58-57",0OT,Away,B10,34.0,115,25,16.0,5-9,2-7,0-1,1.0,3.0,1.0,2.0,0.0,0.0,3.0
9,Feb 24,Ohio St.,"L, 68-60",0OT,Away,B10,36.0,134,20,14.0,4-6,1-3,3-4,0.0,2.0,5.0,1.0,0.0,1.0,2.0
10,Feb 19,Indiana,"L, 72-68",0OT,Home,B10,35.0,113,28,19.0,5-8,1-5,6-9,1.0,0.0,1.0,2.0,0.0,3.0,2.0
11,Feb 16,Nebraska,"W, 73-64",0OT,Away,B10,26.0,145,22,14.0,3-3,2-3,2-4,0.0,1.0,0.0,2.0,0.0,1.0,4.0
12,Feb 12,Michigan,"W, 75-52",0OT,Home,B10,29.0,164,23,17.0,1-4,5-9,0-0,2.0,2.0,3.0,0.0,0.0,3.0,1.0
13,Feb 9,Purdue,"W, 78-65",0OT,Away,B10,24.0,137,16,8.0,1-3,2-3,0-0,1.0,2.0,1.0,1.0,0.0,3.0,4.0
14,Feb 6,Minnesota,"W, 61-50",0OT,Home,B10,36.0,124,26,15.0,1-3,4-8,1-1,0.0,2.0,4.0,2.0,0.0,1.0,2.0
16,Jan 31,Illinois,"W, 80-75",0OT,Home,B10,25.0,116,28,14.0,2-2,3-5,1-3,0.0,1.0,0.0,4.0,0.0,3.0,0.0
17,Jan 27,Indiana,"L, 75-70",0OT,Away,B10,33.0,171,22,21.0,1-3,5-10,4-4,1.0,1.0,2.0,0.0,0.0,2.0,4.0
18,Jan 22,Wisconsin,"W, 49-47",0OT,Away,B10,32.0,133,11,6.0,1-2,1-1,1-2,1.0,1.0,1.0,1.0,0.0,1.0,0.0
19,Jan 19,Ohio St.,"W, 59-56",0OT,Home,B10,28.0,90,21,8.0,4-8,0-2,0-0,1.0,3.0,0.0,1.0,0.0,1.0,1.0
20,Jan 16,Penn St.,"W, 81-72",0OT,Away,B10,33.0,149,17,14.0,1-4,2-3,6-7,0.0,1.0,2.0,0.0,0.0,1.0,3.0
21,Jan 13,Nebraska,"W, 66-56",0OT,Home,B10,36.0,79,21,9.0,0-7,1-4,6-6,1.0,6.0,1.0,1.0,0.0,0.0,2.0
22,Jan 10,Iowa,"W, 62-59",0OT,Away,B10,34.0,127,18,14.0,1-5,3-5,3-3,1.0,4.0,1.0,1.0,1.0,3.0,1.0
23,Jan 5,Purdue,"W, 84-61",0OT,Home,B10,30.0,170,24,22.0,1-5,6-8,2-2,1.0,0.0,2.0,1.0,0.0,1.0,1.0
25,Dec 31,Minnesota,"L, 76-63",0OT,Away,B10,34.0,136,16,12.0,4-4,1-5,1-1,2.0,1.0,1.0,1.0,0.0,0.0,2.0
26,Dec 22,Texas,"W, 67-56",0OT,Home,0OT,31.0,86,20,9.0,2-4,1-6,2-2,0.0,0.0,2.0,2.0,0.0,0.0,3.0
27,Dec 18,Bowling Green,"W, 64-53",0OT,Away,0OT,33.0,103,21,12.0,4-7,1-3,1-2,0.0,2.0,1.0,2.0,0.0,2.0,2.0
28,Dec 15,Tuskegee,"W, 92-56",0OT,Home,0OT,23.0,96,24,10.0,1-2,0-5,8-8,1.0,1.0,3.0,3.0,0.0,0.0,0.0
29,Dec 8,Loyola Chicago,"W, 73-61",0OT,Home,0OT,32.0,141,18,20.0,2-4,5-7,1-2,0.0,2.0,0.0,1.0,0.0,0.0,3.0
30,Dec 5,Arkansas Pine Bluff,"W, 76-44",0OT,Home,0OT,22.0,115,26,13.0,4-5,1-4,2-4,1.0,1.0,2.0,2.0,0.0,3.0,4.0
31,Dec 1,Nicholls St.,"W, 84-39",0OT,Home,0OT,27.0,102,21,11.0,4-6,1-3,0-3,1.0,3.0,1.0,1.0,1.0,3.0,1.0
33,Nov 28,Miami FL,"L, 67-59",0OT,Away,0OT,25.0,119,24,12.0,3-6,2-5,0-2,4.0,4.0,0.0,0.0,1.0,0.0,1.0
34,Nov 25,Louisiana Lafayette,"W, 63-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 23,Oakland,"W, 70-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 20,Boise St.,"W, 74-70",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 18,Texas Southern,"W, 69-41",0OT,Home,0OT,25.0,163,26,19.0,5-6,2-4,3-3,1.0,1.0,0.0,1.0,0.0,2.0,1.0
38,Nov 13,Kansas,"W, 67-64",0OT,Neutral,0OT,35.0,102,26,18.0,6-9,1-3,3-4,1.0,0.0,0.0,4.0,0.0,1.0,3.0
39,Nov 9,Connecticut,"L, 66-62",0OT,Neutral,0OT,30.0,116,19,11.0,3-6,1-7,2-2,1.0,1.0,1.0,0.0,1.0,1.0,3.0
