,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 29,Duke,"L, 71-61",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-10
1,Mar 23,Memphis,"W, 70-48",0OT,Neutral,NCAA-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,4.0,22
2,Mar 21,Valparaiso,"W, 65-54",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,2.0,2.0,0.0,4.0,0.0,0,0.0,0.046511627906976744,0.0,0.0,0.0,11
3,Mar 16,Ohio St.,"L, 61-58",0OT,Neutral,B10-T,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
4,Mar 15,Iowa,"W, 59-56",0OT,Neutral,B10-T,4.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.047619047619047616,0.0,0.0,0.0,3
5,Mar 10,Northwestern,"W, 71-61",0OT,Home,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
6,Mar 7,Wisconsin,"W, 58-43",0OT,Home,B10,11.0,201,6,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,1.0,0,0.0,0.02040816326530612,0.0,0.0,4.0,15
7,Mar 3,Michigan,"L, 58-57",0OT,Away,B10,14.0,0,2,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,2.0,-1
8,Feb 24,Ohio St.,"L, 68-60",0OT,Away,B10,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,-8
9,Feb 19,Indiana,"L, 72-68",0OT,Home,B10,8.0,0,0,2.0,0-1,0-0,2-3,1.0,1.0,1.0,0.0,3.0,1.0,2.0,0.0,0,0.6666666666666666,0.024390243902439025,0.0,0.13043478260869565,8.0,-4
10,Feb 16,Nebraska,"W, 73-64",0OT,Away,B10,8.0,0,0,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,1.0,0,0.0,0.0625,0.0,0.0,4.0,9
11,Feb 12,Michigan,"W, 75-52",0OT,Home,B10,11.0,163,28,8.0,3-3,0-0,2-2,2.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,0,1.0,0.07142857142857142,0.0,0.13333333333333333,-2.0,23
12,Feb 9,Purdue,"W, 78-65",0OT,Away,B10,13.0,122,7,2.0,0-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0,1.0,0.023255813953488372,0.0,0.08333333333333333,2.0,13
13,Feb 6,Minnesota,"W, 61-50",0OT,Home,B10,7.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
14,Jan 31,Illinois,"W, 80-75",0OT,Home,B10,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.03571428571428571,0.0,0.0,0.0,5
15,Jan 27,Indiana,"L, 75-70",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
16,Jan 22,Wisconsin,"W, 49-47",0OT,Away,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
17,Jan 19,Ohio St.,"W, 59-56",0OT,Home,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,3
18,Jan 16,Penn St.,"W, 81-72",0OT,Away,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
19,Jan 13,Nebraska,"W, 66-56",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
20,Jan 10,Iowa,"W, 62-59",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
21,Jan 5,Purdue,"W, 84-61",0OT,Home,B10,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.02040816326530612,0.0,0.0,0.0,23
22,Dec 31,Minnesota,"L, 76-63",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
23,Dec 22,Texas,"W, 67-56",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,-2.0,11
24,Dec 18,Bowling Green,"W, 64-53",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
25,Dec 15,Tuskegee,"W, 92-56",0OT,Home,0OT,7.0,0,0,6.0,2-4,0-0,2-2,2.0,5.0,0.0,0.0,0.0,1.0,2.0,0.5,0,1.0,0.08333333333333333,0.0,0.0625,2.0,36
26,Dec 8,Loyola Chicago,"W, 73-61",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
27,Dec 5,Arkansas Pine Bluff,"W, 76-44",0OT,Home,0OT,6.0,0,0,3.0,1-1,0-0,1-1,0.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,0,1.0,0.03225806451612903,0.0,0.05,2.0,32
28,Dec 1,Nicholls St.,"W, 84-39",0OT,Home,0OT,5.0,0,0,2.0,1-3,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.3333333333333333,0,0.0,0.06666666666666667,0.0,0.0,2.0,45
29,Nov 28,Miami FL,"L, 67-59",0OT,Away,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.022222222222222223,0.0,0.0,0.0,-8
30,Nov 25,Louisiana Lafayette,"W, 63-60",0OT,Home,0OT,6.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.08,0.0,3
31,Nov 23,Oakland,"W, 70-52",0OT,Home,0OT,8.0,0,0,4.0,1-1,0-0,2-3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.6666666666666666,0.02631578947368421,0.0,0.16666666666666666,0.0,18
32,Nov 20,Boise St.,"W, 74-70",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,4
33,Nov 18,Texas Southern,"W, 69-41",0OT,Home,0OT,11.0,96,20,4.0,1-4,0-0,2-2,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.25,0,1.0,0.0851063829787234,0.0,0.13333333333333333,4.0,28
34,Nov 13,Kansas,"W, 67-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
35,Nov 9,Connecticut,"L, 66-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
