,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 29,Duke,"L, 71-61",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 23,Memphis,"W, 70-48",0OT,Neutral,NCAA-T,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 21,Valparaiso,"W, 65-54",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 16,Ohio St.,"L, 61-58",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 15,Iowa,"W, 59-56",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 10,Northwestern,"W, 71-61",0OT,Home,B10,1.0,0,0,4.0,0-0,0-0,4-4,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Mar 7,Wisconsin,"W, 58-43",0OT,Home,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,Mar 3,Michigan,"L, 58-57",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 24,Ohio St.,"L, 68-60",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 19,Indiana,"L, 72-68",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 16,Nebraska,"W, 73-64",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 12,Michigan,"W, 75-52",0OT,Home,B10,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 9,Purdue,"W, 78-65",0OT,Away,B10,15.0,31,9,0.0,0-0,0-3,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
14,Feb 6,Minnesota,"W, 61-50",0OT,Home,B10,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 31,Illinois,"W, 80-75",0OT,Home,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 27,Indiana,"L, 75-70",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 22,Wisconsin,"W, 49-47",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0
19,Jan 19,Ohio St.,"W, 59-56",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 16,Penn St.,"W, 81-72",0OT,Away,B10,6.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 13,Nebraska,"W, 66-56",0OT,Home,B10,5.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0
22,Jan 10,Iowa,"W, 62-59",0OT,Away,B10,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 5,Purdue,"W, 84-61",0OT,Home,B10,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,3.0,0.0,0.0,0.0,0.0
25,Dec 31,Minnesota,"L, 76-63",0OT,Away,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
26,Dec 22,Texas,"W, 67-56",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
27,Dec 18,Bowling Green,"W, 64-53",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 15,Tuskegee,"W, 92-56",0OT,Home,0OT,9.0,0,0,7.0,2-2,1-5,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
29,Dec 8,Loyola Chicago,"W, 73-61",0OT,Home,0OT,1.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 5,Arkansas Pine Bluff,"W, 76-44",0OT,Home,0OT,12.0,105,31,6.0,1-1,1-6,1-2,3.0,0.0,1.0,1.0,0.0,0.0,2.0
31,Dec 1,Nicholls St.,"W, 84-39",0OT,Home,0OT,11.0,139,24,6.0,1-3,1-1,1-2,1.0,1.0,1.0,0.0,0.0,0.0,0.0
33,Nov 28,Miami FL,"L, 67-59",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34,Nov 25,Louisiana Lafayette,"W, 63-60",0OT,Home,0OT,19.0,48,17,3.0,0-0,1-2,0-0,0.0,1.0,1.0,4.0,1.0,1.0,3.0
35,Nov 23,Oakland,"W, 70-52",0OT,Home,0OT,20.0,48,25,5.0,1-2,1-5,0-0,0.0,1.0,0.0,4.0,0.0,0.0,1.0
36,Nov 20,Boise St.,"W, 74-70",0OT,Home,0OT,23.0,79,18,4.0,0-0,1-5,1-3,1.0,1.0,2.0,1.0,0.0,0.0,2.0
37,Nov 18,Texas Southern,"W, 69-41",0OT,Home,0OT,22.0,51,10,2.0,1-1,0-4,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
38,Nov 13,Kansas,"W, 67-64",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
39,Nov 9,Connecticut,"L, 66-62",0OT,Neutral,0OT,10.0,24,7,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
