,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 6,Cleveland St.,"W, 74-57",0OT,Neutral,Horz-T,39.0,119.0,24.0,19.0,4-11,3-7,2-2,3.0,6.0,1.0,0.0,0.0,3.0,0.0
1,Mar 5,Milwaukee,"W, 59-53",0OT,Neutral,Horz-T,39.0,98.0,14.0,8.0,0-2,2-8,2-2,2.0,9.0,2.0,0.0,0.0,0.0,4.0
2,Mar 3,Green Bay,"W, 87-72",0OT,Neutral,Horz-T,40.0,223.0,7.0,15.0,1-1,4-4,1-2,3.0,6.0,1.0,0.0,0.0,0.0,0.0
4,Feb 25,Illinois Chicago,"W, 88-81",0OT,Away,Horz,40.0,154.0,15.0,21.0,2-4,4-9,5-6,1.0,2.0,2.0,0.0,0.0,1.0,1.0
5,Feb 23,IUPUI,"L, 66-56",0OT,Away,Horz,34.0,96.0,20.0,11.0,0-2,2-9,5-6,2.0,3.0,0.0,0.0,0.0,1.0,5.0
6,Feb 19,Cleveland St.,"W, 72-63",0OT,Home,Horz,39.0,138.0,22.0,20.0,1-2,5-10,3-4,1.0,5.0,5.0,1.0,0.0,0.0,3.0
7,Feb 16,Northern Kentucky,"W, 69-67",0OT,Home,Horz,36.0,100.0,19.0,9.0,4-6,0-4,1-1,4.0,2.0,0.0,1.0,1.0,0.0,2.0
8,Feb 10,Milwaukee,"L, 74-73",0OT,Home,Horz,40.0,111.0,15.0,14.0,1-2,4-10,0-0,0.0,5.0,0.0,1.0,0.0,0.0,3.0
9,Feb 8,Green Bay,"W, 68-64",0OT,Home,Horz,36.0,137.0,19.0,22.0,3-5,4-9,4-4,1.0,1.0,2.0,1.0,0.0,0.0,3.0
10,Feb 3,Youngstown St.,"W, 83-57",0OT,Away,Horz,29.0,92.0,13.0,6.0,2-2,0-3,2-2,1.0,8.0,1.0,2.0,0.0,2.0,4.0
11,Feb 1,Cleveland St.,"L, 77-74",0OT,Away,Horz,39.0,102.0,23.0,20.0,3-9,4-9,2-2,0.0,9.0,1.0,2.0,0.0,1.0,3.0
13,Jan 28,Oakland,"W, 64-51",0OT,Home,Horz,36.0,66.0,12.0,5.0,1-4,1-5,0-0,2.0,1.0,0.0,1.0,0.0,1.0,3.0
14,Jan 26,Detroit,"W, 87-55",0OT,Home,Horz,29.0,169.0,15.0,17.0,2-4,4-6,1-1,0.0,4.0,1.0,0.0,0.0,1.0,0.0
15,Jan 20,Milwaukee,"L, 66-61",0OT,Away,Horz,37.0,78.0,13.0,6.0,0-3,2-7,0-0,2.0,3.0,1.0,1.0,1.0,1.0,1.0
16,Jan 18,Green Bay,"W, 80-67",0OT,Away,Horz,37.0,87.0,14.0,8.0,1-3,2-7,0-0,1.0,4.0,1.0,1.0,0.0,0.0,3.0
17,Jan 15,Youngstown St.,"W, 77-67",0OT,Home,Horz,38.0,102.0,21.0,13.0,2-3,1-6,6-8,3.0,5.0,1.0,2.0,0.0,0.0,0.0
18,Jan 11,Northern Kentucky,"W, 84-81",0OT,Away,Horz,32.0,148.0,30.0,31.0,4-6,4-7,11-13,1.0,6.0,0.0,2.0,1.0,1.0,3.0
19,Jan 7,Oakland,"W, 86-81",OT,Away,Horz,44.0,100.0,19.0,14.0,2-6,2-6,4-5,3.0,7.0,3.0,3.0,1.0,0.0,3.0
20,Jan 5,Detroit,"W, 80-73",0OT,Away,Horz,29.0,133.0,24.0,23.0,1-3,6-12,3-4,0.0,3.0,1.0,0.0,0.0,1.0,3.0
22,Dec 30,IUPUI,"W, 60-52",0OT,Home,Horz,25.0,154.0,20.0,16.0,1-3,4-7,2-2,2.0,1.0,1.0,0.0,0.0,0.0,3.0
23,Dec 28,Illinois Chicago,"W, 65-61",0OT,Home,Horz,32.0,108.0,20.0,11.0,1-6,1-3,6-6,5.0,6.0,0.0,1.0,1.0,4.0,1.0
24,Dec 22,Georgia Tech,"W, 85-81",0OT,Away,0OT,34.0,173.0,18.0,22.0,2-3,3-6,9-10,2.0,2.0,3.0,0.0,0.0,2.0,3.0
25,Dec 19,Missouri St.,"L, 66-50",0OT,Away,0OT,32.0,71.0,26.0,9.0,1-4,1-9,4-4,3.0,4.0,2.0,2.0,0.0,0.0,0.0
26,Dec 16,Toledo,"W, 77-69",0OT,Away,0OT,36.0,131.0,16.0,15.0,1-4,3-7,4-4,1.0,2.0,1.0,1.0,0.0,0.0,2.0
27,Dec 9,Kent St.,"W, 63-54",0OT,Home,0OT,37.0,87.0,20.0,13.0,1-4,2-9,5-5,0.0,4.0,1.0,1.0,0.0,0.0,3.0
28,Dec 5,Ohio Valley,"W, 98-68",0OT,Home,0OT,19.0,140.0,20.0,16.0,2-3,4-5,0-0,0.0,4.0,0.0,2.0,0.0,0.0,4.0
29,Dec 2,Western Kentucky,"L, 78-60",0OT,Away,0OT,36.0,112.0,19.0,19.0,2-3,5-12,0-0,0.0,5.0,1.0,1.0,1.0,1.0,2.0
31,Nov 26,Fairfield,"W, 57-56",0OT,Home,0OT,35.0,72.0,18.0,7.0,2-6,1-6,0-0,0.0,0.0,2.0,0.0,0.0,2.0,2.0
32,Nov 25,Jacksonville,"W, 68-44",0OT,Home,0OT,28.0,131.0,21.0,16.0,5-7,1-3,3-3,0.0,6.0,0.0,1.0,0.0,0.0,2.0
33,Nov 24,Gardner Webb,"W, 67-47",0OT,Home,0OT,37.0,115.0,20.0,18.0,3-6,2-5,6-7,1.0,3.0,1.0,2.0,0.0,1.0,3.0
34,Nov 20,Tiffin,"W, 73-49",0OT,Home,0OT,32.0,89.0,19.0,11.0,1-4,3-9,0-0,1.0,4.0,1.0,2.0,0.0,0.0,0.0
35,Nov 18,Murray St.,"L, 80-61",0OT,Home,0OT,36.0,121.0,17.0,13.0,3-5,1-6,4-4,1.0,1.0,2.0,0.0,0.0,0.0,3.0
36,Nov 14,Miami OH,"L, 73-67",OT,Away,0OT,40.0,64.0,22.0,10.0,2-7,2-8,0-0,0.0,4.0,2.0,3.0,0.0,1.0,3.0
37,Nov 10,Loyola Chicago,"L, 84-80",0OT,Away,0OT,31.0,102.0,20.0,16.0,2-5,4-7,0-0,0.0,1.0,1.0,3.0,0.0,1.0,5.0
