,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 6,Cleveland St.,"W, 74-57",0OT,Neutral,Horz-T,23.0,123,20,9.0,3-4,1-2,0-0,1.0,4.0,3.0,2.0,0.0,0.0,2.0
1,Mar 5,Milwaukee,"W, 59-53",0OT,Neutral,Horz-T,30.0,74,21,8.0,2-3,1-4,1-1,1.0,4.0,1.0,4.0,0.0,0.0,2.0
2,Mar 3,Green Bay,"W, 87-72",0OT,Neutral,Horz-T,19.0,80,21,4.0,1-4,0-0,2-2,0.0,3.0,3.0,2.0,0.0,0.0,5.0
4,Feb 25,Illinois Chicago,"W, 88-81",0OT,Away,Horz,8.0,0,0,1.0,0-0,0-2,1-2,0.0,1.0,2.0,1.0,1.0,0.0,4.0
5,Feb 23,IUPUI,"L, 66-56",0OT,Away,Horz,24.0,77,30,8.0,2-4,0-0,4-4,3.0,1.0,2.0,6.0,1.0,0.0,3.0
6,Feb 19,Cleveland St.,"W, 72-63",0OT,Home,Horz,23.0,118,20,10.0,1-1,1-3,5-5,0.0,3.0,1.0,2.0,2.0,0.0,1.0
7,Feb 16,Northern Kentucky,"W, 69-67",0OT,Home,Horz,25.0,157,17,10.0,3-3,1-3,1-2,1.0,2.0,3.0,0.0,0.0,0.0,3.0
8,Feb 10,Milwaukee,"L, 74-73",0OT,Home,Horz,11.0,32,11,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
9,Feb 8,Green Bay,"W, 68-64",0OT,Home,Horz,18.0,88,27,6.0,2-7,0-0,2-4,4.0,1.0,2.0,1.0,0.0,1.0,0.0
10,Feb 3,Youngstown St.,"W, 83-57",0OT,Away,Horz,17.0,149,16,7.0,2-2,0-0,3-4,2.0,1.0,1.0,1.0,1.0,0.0,4.0
11,Feb 1,Cleveland St.,"L, 77-74",0OT,Away,Horz,20.0,100,17,5.0,1-1,0-2,3-5,0.0,0.0,3.0,1.0,0.0,0.0,0.0
13,Jan 28,Oakland,"W, 64-51",0OT,Home,Horz,17.0,143,19,8.0,4-5,0-0,0-0,2.0,0.0,3.0,1.0,0.0,0.0,3.0
14,Jan 26,Detroit,"W, 87-55",0OT,Home,Horz,27.0,116,18,9.0,4-5,0-1,1-2,2.0,1.0,2.0,2.0,0.0,0.0,3.0
15,Jan 20,Milwaukee,"L, 66-61",0OT,Away,Horz,30.0,95,14,7.0,1-5,1-2,2-2,1.0,2.0,0.0,1.0,1.0,1.0,3.0
16,Jan 18,Green Bay,"W, 80-67",0OT,Away,Horz,21.0,115,8,0.0,0-1,0-1,0-0,0.0,2.0,5.0,0.0,0.0,0.0,2.0
17,Jan 15,Youngstown St.,"W, 77-67",0OT,Home,Horz,23.0,75,16,4.0,2-5,0-1,0-0,1.0,2.0,1.0,1.0,0.0,1.0,1.0
18,Jan 11,Northern Kentucky,"W, 84-81",0OT,Away,Horz,33.0,92,7,2.0,1-2,0-2,0-0,0.0,0.0,3.0,0.0,0.0,0.0,3.0
19,Jan 7,Oakland,"W, 86-81",OT,Away,Horz,19.0,154,11,7.0,2-4,1-1,0-0,0.0,1.0,2.0,0.0,0.0,1.0,3.0
20,Jan 5,Detroit,"W, 80-73",0OT,Away,Horz,27.0,110,14,6.0,2-4,0-0,2-4,0.0,5.0,5.0,1.0,0.0,0.0,2.0
22,Dec 30,IUPUI,"W, 60-52",0OT,Home,Horz,31.0,142,12,10.0,3-3,0-0,4-4,2.0,2.0,1.0,2.0,0.0,2.0,1.0
23,Dec 28,Illinois Chicago,"W, 65-61",0OT,Home,Horz,17.0,131,6,2.0,1-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 22,Georgia Tech,"W, 85-81",0OT,Away,0OT,18.0,96,7,2.0,1-3,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
25,Dec 19,Missouri St.,"L, 66-50",0OT,Away,0OT,31.0,60,7,2.0,1-3,0-2,0-0,2.0,2.0,0.0,0.0,1.0,2.0,3.0
26,Dec 16,Toledo,"W, 77-69",0OT,Away,0OT,22.0,95,9,3.0,1-2,0-0,1-2,1.0,1.0,1.0,1.0,0.0,1.0,1.0
27,Dec 9,Kent St.,"W, 63-54",0OT,Home,0OT,30.0,122,14,11.0,3-4,0-0,5-6,0.0,3.0,1.0,2.0,1.0,2.0,2.0
28,Dec 5,Ohio Valley,"W, 98-68",0OT,Home,0OT,19.0,108,10,4.0,2-2,0-1,0-0,1.0,1.0,0.0,1.0,1.0,0.0,1.0
29,Dec 2,Western Kentucky,"L, 78-60",0OT,Away,0OT,16.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,2.0,3.0
31,Nov 26,Fairfield,"W, 57-56",0OT,Home,0OT,25.0,19,6,0.0,0-1,0-2,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
32,Nov 25,Jacksonville,"W, 68-44",0OT,Home,0OT,21.0,178,8,2.0,1-1,0-0,0-1,2.0,1.0,4.0,0.0,1.0,0.0,1.0
33,Nov 24,Gardner Webb,"W, 67-47",0OT,Home,0OT,29.0,80,12,4.0,2-5,0-1,0-0,0.0,3.0,3.0,1.0,0.0,1.0,1.0
34,Nov 20,Tiffin,"W, 73-49",0OT,Home,0OT,24.0,77,17,6.0,2-6,0-2,2-2,1.0,4.0,0.0,1.0,0.0,2.0,0.0
35,Nov 18,Murray St.,"L, 80-61",0OT,Home,0OT,24.0,94,20,9.0,3-6,0-0,3-4,0.0,3.0,0.0,2.0,0.0,0.0,0.0
36,Nov 14,Miami OH,"L, 73-67",OT,Away,0OT,32.0,97,11,7.0,3-4,0-0,1-2,0.0,1.0,1.0,2.0,1.0,0.0,4.0
37,Nov 10,Loyola Chicago,"L, 84-80",0OT,Away,0OT,17.0,76,28,6.0,3-9,0-0,0-1,2.0,0.0,1.0,1.0,0.0,1.0,4.0
