,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Illinois,"L, 57-49",0OT,Neutral,NCAA-T,34.0,80.0,21.0,9.0,4-9,0-1,1-2,0.0,8.0,2.0,2.0,1.0,2.0,5.0
1,Mar 14,Arizona,"L, 79-69",0OT,Neutral,P12-T,34.0,120.0,25.0,15.0,6-12,0-1,3-5,6.0,5.0,1.0,1.0,2.0,2.0,1.0
2,Mar 13,Oregon St.,"W, 74-68",0OT,Neutral,P12-T,25.0,99.0,30.0,12.0,3-6,1-1,3-4,3.0,4.0,1.0,5.0,0.0,0.0,3.0
3,Mar 9,Oregon St.,"L, 64-58",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 7,Oregon,"W, 76-53",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 2,California,"L, 62-46",0OT,Away,P12,37.0,98.0,18.0,9.0,4-5,0-4,1-1,3.0,2.0,2.0,2.0,0.0,3.0,2.0
7,Feb 27,Stanford,"W, 65-63",0OT,Away,P12,37.0,154.0,26.0,24.0,7-9,2-4,4-4,2.0,6.0,0.0,2.0,1.0,1.0,3.0
8,Feb 21,Utah,"W, 60-50",0OT,Home,P12,37.0,92.0,22.0,10.0,5-8,0-3,0-2,5.0,8.0,0.0,2.0,2.0,4.0,1.0
9,Feb 16,Arizona St.,"L, 63-62",OT,Home,P12,43.0,71.0,22.0,8.0,4-9,0-2,0-0,6.0,9.0,0.0,5.0,2.0,3.0,4.0
10,Feb 14,Arizona,"W, 71-58",0OT,Home,P12,34.0,93.0,19.0,7.0,2-7,1-1,0-1,4.0,9.0,0.0,2.0,1.0,2.0,2.0
11,Feb 10,Oregon St.,"W, 72-68",0OT,Away,P12,38.0,103.0,14.0,7.0,3-6,0-3,1-2,2.0,8.0,3.0,0.0,1.0,5.0,2.0
12,Feb 7,Oregon,"W, 48-47",0OT,Away,P12,36.0,94.0,24.0,10.0,5-8,0-2,0-1,5.0,8.0,1.0,3.0,0.0,2.0,1.0
13,Feb 2,Utah,"L, 58-55",0OT,Away,P12,35.0,106.0,18.0,10.0,2-2,2-4,0-0,2.0,10.0,0.0,4.0,2.0,4.0,4.0
15,Jan 27,California,"W, 81-71",0OT,Home,P12,22.0,129.0,31.0,15.0,4-5,1-2,4-5,1.0,4.0,1.0,3.0,1.0,0.0,2.0
16,Jan 24,Stanford,"W, 75-54",0OT,Home,P12,34.0,95.0,25.0,12.0,3-9,1-1,3-6,3.0,17.0,2.0,3.0,3.0,3.0,2.0
17,Jan 19,Washington St.,"W, 58-49",0OT,Away,P12,26.0,92.0,11.0,4.0,1-3,0-0,2-2,0.0,7.0,1.0,1.0,2.0,2.0,3.0
18,Jan 16,Washington,"L, 64-54",0OT,Away,P12,38.0,97.0,18.0,10.0,3-7,1-3,1-2,3.0,8.0,1.0,2.0,3.0,1.0,2.0
19,Jan 12,UCLA,"L, 78-75",0OT,Home,P12,35.0,63.0,16.0,5.0,2-2,0-2,1-2,1.0,11.0,2.0,5.0,0.0,2.0,3.0
20,Jan 10,USC,"W, 66-60",0OT,Home,P12,32.0,97.0,23.0,11.0,3-7,1-3,2-4,3.0,5.0,1.0,2.0,1.0,2.0,0.0
21,Jan 6,Arizona St.,"L, 65-56",0OT,Away,P12,36.0,67.0,16.0,5.0,2-9,0-1,1-2,4.0,9.0,1.0,1.0,1.0,2.0,4.0
22,Jan 3,Arizona,"L, 92-83",OT,Away,P12,35.0,100.0,18.0,9.0,1-4,2-3,1-2,2.0,9.0,2.0,3.0,0.0,1.0,5.0
24,Dec 29,Hartford,"W, 80-52",0OT,Home,0OT,28.0,169.0,17.0,14.0,5-7,1-1,1-1,2.0,12.0,1.0,1.0,3.0,2.0,0.0
25,Dec 21,Northern Arizona,"W, 98-51",0OT,Home,0OT,24.0,188.0,15.0,10.0,3-4,1-1,1-2,1.0,7.0,3.0,0.0,1.0,2.0,1.0
26,Dec 12,Fresno St.,"W, 50-43",0OT,Away,0OT,38.0,132.0,26.0,17.0,7-12,0-0,3-5,7.0,13.0,3.0,1.0,0.0,1.0,3.0
27,Dec 8,Kansas,"L, 90-54",0OT,Away,0OT,35.0,63.0,21.0,8.0,2-8,1-1,1-4,3.0,8.0,1.0,4.0,2.0,2.0,1.0
28,Dec 5,Colorado St.,"W, 70-61",0OT,Home,0OT,37.0,112.0,25.0,15.0,5-9,0-2,5-8,3.0,11.0,2.0,1.0,2.0,3.0,0.0
29,Dec 1,Wyoming,"L, 76-69",0OT,Away,0OT,28.0,121.0,26.0,16.0,4-6,2-3,2-2,4.0,8.0,2.0,4.0,0.0,2.0,5.0
31,Nov 27,Texas Southern,"W, 85-80",2OT,Home,0OT,29.0,122.0,20.0,11.0,4-7,1-1,0-0,6.0,6.0,0.0,2.0,2.0,2.0,5.0
32,Nov 25,Air Force,"W, 89-74",0OT,Home,0OT,30.0,145.0,26.0,18.0,8-10,0-1,2-3,4.0,9.0,3.0,2.0,2.0,2.0,2.0
33,Nov 18,Murray St.,"W, 81-74",0OT,Neutral,0OT,37.0,118.0,22.0,16.0,5-7,0-1,6-9,3.0,6.0,1.0,3.0,1.0,2.0,5.0
34,Nov 16,Baylor,"W, 60-58",0OT,Neutral,0OT,37.0,67.0,20.0,7.0,2-7,1-4,0-5,3.0,9.0,1.0,1.0,1.0,1.0,1.0
35,Nov 15,Dayton,"W, 67-57",0OT,Neutral,0OT,34.0,49.0,27.0,6.0,2-6,0-1,2-7,0.0,14.0,4.0,6.0,2.0,4.0,3.0
36,Nov 9,Wofford,"W, 74-59",0OT,Home,0OT,31.0,80.0,20.0,7.0,2-7,0-1,3-5,1.0,5.0,2.0,1.0,2.0,3.0,2.0
