,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Holy Cross,"L, 59-55",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-4
1,Mar 12,Jackson St.,"W, 54-53",0OT,Neutral,SWAC-T,10.0,163,12,3.0,0-1,1-1,0-0,1.0,1.0,1.0,0.0,0.0,0.0,5.0,0.0,1.0,0.0,0.023809523809523808,0.07142857142857142,0.0,0.0,1
2,Mar 11,Texas Southern,"W, 81-73",0OT,Semi-Away,SWAC-T,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,8
3,Mar 10,Alabama St.,"W, 83-63",0OT,Neutral,SWAC-T,13.0,100,27,7.0,2-4,0-0,3-3,1.0,2.0,0.0,2.0,1.0,0.0,0.0,0.5,0.0,1.0,0.08695652173913043,0.0,0.10344827586206896,-2.0,20
4,Mar 5,Prairie View A&M,"L, 79-71",0OT,Home,SWAC,8.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,-8
5,Mar 3,Texas Southern,"W, 84-79",0OT,Home,SWAC,2.0,0,0,2.0,0-1,0-0,2-2,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.023255813953488372,0.0,0.10526315789473684,-2.0,5
6,Feb 27,Alcorn St.,"L, 70-56",0OT,Away,SWAC,12.0,0,14,0.0,0-1,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,-4.0,-14
7,Feb 22,Alabama A&M,"L, 78-66",0OT,Away,SWAC,13.0,81,21,4.0,2-3,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.08571428571428572,0.0,0.0,-4.0,-12
8,Feb 20,Alabama St.,"L, 77-68",0OT,Away,SWAC,18.0,67,9,2.0,1-1,0-0,0-0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.022727272727272728,0.0,0.0,-2.0,-9
9,Feb 15,Mississippi Valley St.,"W, 97-64",0OT,Home,SWAC,10.0,119,23,6.0,2-2,0-0,2-6,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.3333333333333333,0.0425531914893617,0.0,0.3,0.0,33
10,Feb 13,Arkansas Pine Bluff,"W, 66-58",0OT,Home,SWAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
11,Feb 8,Jackson St.,"L, 81-80",0OT,Away,SWAC,12.0,53,14,2.0,1-2,0-0,0-1,0.0,1.0,0.0,1.0,1.0,0.0,5.0,0.5,0.0,0.0,0.04878048780487805,0.0,0.030303030303030304,0.0,-1
12,Feb 6,Grambling St.,"W, 79-66",0OT,Away,SWAC,20.0,131,11,5.0,2-2,0-0,1-2,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,0.0,0.5,0.06666666666666667,0.0,0.08695652173913043,4.0,13
13,Jan 30,Alcorn St.,"W, 75-64",0OT,Home,SWAC,12.0,72,18,2.0,0-2,0-0,2-4,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.5,0.05405405405405406,0.0,0.17391304347826086,0.0,11
14,Jan 25,Alabama A&M,"W, 73-52",0OT,Home,SWAC,12.0,100,28,6.0,2-4,0-0,2-3,1.0,6.0,0.0,1.0,1.0,0.0,3.0,0.5,0.0,0.6666666666666666,0.10256410256410256,0.0,0.09375,0.0,21
15,Jan 23,Alabama St.,"W, 73-69",0OT,Home,SWAC,12.0,113,15,3.0,1-1,0-0,1-2,2.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.5,0.03125,0.0,0.06896551724137931,2.0,4
16,Jan 18,Mississippi Valley St.,"W, 67-54",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
17,Jan 16,Arkansas Pine Bluff,"W, 69-55",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
18,Jan 11,Jackson St.,"W, 74-66",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
19,Jan 9,Grambling St.,"W, 66-61",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
20,Jan 4,Prairie View A&M,"L, 71-65",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
21,Jan 2,Texas Southern,"L, 88-66",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-22
22,Dec 22,Nebraska Omaha,"L, 74-53",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-21
23,Dec 21,North Carolina Central,"W, 68-63",0OT,Neutral,0OT,9.0,0,0,3.0,1-2,0-0,1-1,0.0,3.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,1.0,0.05555555555555555,0.0,0.037037037037037035,-2.0,5
24,Dec 18,Louisiana Tech,"L, 83-76",0OT,Away,0OT,20.0,121,15,6.0,3-5,0-0,0-2,3.0,1.0,1.0,0.0,2.0,0.0,3.0,0.6,0.0,0.0,0.11904761904761904,0.0,0.08333333333333333,4.0,-7
25,Dec 15,Memphis,"L, 72-67",0OT,Away,0OT,10.0,24,33,0.0,0-7,0-0,0-0,4.0,2.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,0.0,0.14,0.0,0.0,-2.0,-5
26,Dec 13,Ecclesia,"W, 96-69",0OT,Home,0OT,10.0,109,36,10.0,5-6,0-0,0-3,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.8333333333333334,0.0,0.0,0.13636363636363635,0.0,0.21428571428571427,-2.0,27
27,Dec 10,Wyoming,"W, 68-58",0OT,Away,0OT,16.0,117,20,6.0,3-5,0-0,0-0,3.0,3.0,0.0,1.0,0.0,0.0,2.0,0.6,0.0,0.0,0.09803921568627451,0.0,0.0,-2.0,10
28,Dec 8,Grand Canyon,"L, 70-56",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-14
29,Dec 4,Southeastern Louisiana,"W, 73-69",0OT,Away,0OT,18.0,179,12,7.0,3-3,0-0,1-2,2.0,3.0,0.0,0.0,0.0,1.0,5.0,1.0,0.0,0.5,0.08333333333333333,0.0,0.08333333333333333,2.0,4
30,Nov 30,Paul Quinn,"W, 96-63",0OT,Home,0OT,9.0,0,0,11.0,5-5,0-0,1-2,5.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.5,0.08928571428571429,0.0,0.16666666666666666,0.0,33
31,Nov 24,Dillard,"W, 79-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
32,Nov 19,Tulane,"W, 90-82",0OT,Home,0OT,11.0,100,21,4.0,2-5,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.4,0.0,0.0,0.1111111111111111,0.0,0.0,0.0,8
33,Nov 16,Mississippi St.,"W, 76-72",0OT,Away,0OT,9.0,0,0,6.0,3-3,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0625,0.0,0.0,-2.0,4
34,Nov 13,Arkansas,"L, 86-68",0OT,Away,0OT,14.0,46,18,2.0,1-2,0-0,0-2,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.5,0.0,0.0,0.04878048780487805,0.0,0.07142857142857142,-4.0,-18
