,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Holy Cross,"L, 59-55",0OT,Neutral,NCAA-T,13.0,104,12,3.0,1-1,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 12,Jackson St.,"W, 54-53",0OT,Neutral,SWAC-T,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
2,Mar 11,Texas Southern,"W, 81-73",0OT,Semi-Away,SWAC-T,9.0,0,0,2.0,1-1,0-0,0-3,0.0,2.0,1.0,0.0,0.0,0.0,2.0
3,Mar 10,Alabama St.,"W, 83-63",0OT,Neutral,SWAC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 5,Prairie View A&M,"L, 79-71",0OT,Home,SWAC,13.0,159,6,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
5,Mar 3,Texas Southern,"W, 84-79",0OT,Home,SWAC,12.0,0,4,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 27,Alcorn St.,"L, 70-56",0OT,Away,SWAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,Feb 22,Alabama A&M,"L, 78-66",0OT,Away,SWAC,20.0,31,18,2.0,0-0,0-3,2-6,0.0,2.0,0.0,1.0,0.0,1.0,3.0
9,Feb 20,Alabama St.,"L, 77-68",0OT,Away,SWAC,8.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
10,Feb 15,Mississippi Valley St.,"W, 97-64",0OT,Home,SWAC,20.0,124,17,9.0,1-2,2-3,1-1,2.0,3.0,0.0,2.0,2.0,1.0,1.0
11,Feb 13,Arkansas Pine Bluff,"W, 66-58",0OT,Home,SWAC,21.0,91,25,8.0,3-6,0-1,2-2,1.0,0.0,1.0,2.0,0.0,1.0,2.0
12,Feb 8,Jackson St.,"L, 81-80",0OT,Away,SWAC,10.0,148,23,7.0,1-2,1-2,2-2,0.0,3.0,1.0,0.0,0.0,0.0,2.0
13,Feb 6,Grambling St.,"W, 79-66",0OT,Away,SWAC,15.0,92,21,7.0,2-2,1-3,0-0,0.0,3.0,0.0,2.0,0.0,0.0,2.0
15,Jan 30,Alcorn St.,"W, 75-64",0OT,Home,SWAC,14.0,84,20,3.0,0-1,0-1,3-4,0.0,4.0,2.0,1.0,0.0,0.0,2.0
16,Jan 25,Alabama A&M,"W, 73-52",0OT,Home,SWAC,10.0,80,58,10.0,3-6,1-2,1-2,0.0,1.0,1.0,3.0,0.0,0.0,5.0
17,Jan 23,Alabama St.,"W, 73-69",0OT,Home,SWAC,20.0,106,13,6.0,1-3,1-1,1-3,0.0,0.0,0.0,0.0,1.0,0.0,3.0
18,Jan 18,Mississippi Valley St.,"W, 67-54",0OT,Away,SWAC,28.0,112,12,8.0,1-2,2-4,0-0,0.0,3.0,0.0,1.0,0.0,0.0,2.0
19,Jan 16,Arkansas Pine Bluff,"W, 69-55",0OT,Away,SWAC,33.0,140,14,12.0,3-5,2-3,0-0,1.0,6.0,0.0,1.0,0.0,0.0,4.0
20,Jan 11,Jackson St.,"W, 74-66",0OT,Home,SWAC,34.0,116,19,13.0,1-4,2-5,5-5,1.0,2.0,3.0,2.0,0.0,3.0,2.0
21,Jan 9,Grambling St.,"W, 66-61",0OT,Home,SWAC,13.0,73,11,2.0,1-1,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
22,Jan 4,Prairie View A&M,"L, 71-65",0OT,Away,SWAC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
23,Jan 2,Texas Southern,"L, 88-66",0OT,Away,SWAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
25,Dec 22,Nebraska Omaha,"L, 74-53",0OT,Neutral,0OT,15.0,66,12,2.0,1-2,0-0,0-3,1.0,1.0,0.0,0.0,0.0,0.0,0.0
26,Dec 21,North Carolina Central,"W, 68-63",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 18,Louisiana Tech,"L, 83-76",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 15,Memphis,"L, 72-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 13,Ecclesia,"W, 96-69",0OT,Home,0OT,11.0,85,17,2.0,1-2,0-0,0-1,0.0,3.0,2.0,1.0,0.0,1.0,0.0
30,Dec 10,Wyoming,"W, 68-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 8,Grand Canyon,"L, 70-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 4,Southeastern Louisiana,"W, 73-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 30,Paul Quinn,"W, 96-63",0OT,Home,0OT,11.0,93,9,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
35,Nov 24,Dillard,"W, 79-65",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 19,Tulane,"W, 90-82",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 16,Mississippi St.,"W, 76-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 13,Arkansas,"L, 86-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
