,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Kentucky,"L, 86-63",0OT,Neutral,SEC-T,22.0,129,16,5.0,2-3,0-0,1-2,5.0,2.0,1.0,1.0,3.0,1.0,3.0
1,Mar 9,Auburn,"W, 81-63",0OT,Neutral,SEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,Mar 8,Texas A&M,"W, 71-70",0OT,Neutral,SEC-T,8.0,0,0,2.0,1-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
3,Mar 3,Texas A&M,"L, 68-66",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 27,Florida,"L, 73-52",0OT,Home,SEC,11.0,105,34,7.0,2-4,0-0,3-5,3.0,1.0,0.0,1.0,0.0,0.0,1.0
6,Feb 24,Arkansas,"L, 76-73",0OT,Home,SEC,12.0,0,10,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,1.0,1.0,1.0
7,Feb 21,Auburn,"L, 90-71",0OT,Away,SEC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
8,Feb 17,Kentucky,"L, 81-71",0OT,Away,SEC,15.0,45,17,2.0,1-1,0-0,0-1,1.0,0.0,0.0,3.0,0.0,0.0,2.0
9,Feb 13,LSU,"W, 80-65",0OT,Home,SEC,13.0,211,8,4.0,1-1,0-0,2-2,0.0,4.0,1.0,0.0,0.0,0.0,4.0
10,Feb 10,Tennessee,"W, 78-50",0OT,Home,SEC,14.0,73,18,2.0,1-2,0-0,0-0,2.0,4.0,0.0,2.0,0.0,2.0,4.0
11,Feb 6,Mississippi St.,"L, 67-63",0OT,Away,SEC,15.0,150,27,11.0,4-5,0-0,3-3,2.0,0.0,0.0,1.0,0.0,1.0,5.0
12,Feb 3,Florida,"W, 68-50",0OT,Away,SEC,7.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
14,Jan 31,Missouri,"L, 69-60",0OT,Home,SEC,14.0,50,23,3.0,1-3,0-0,1-2,0.0,0.0,0.0,2.0,1.0,1.0,4.0
15,Jan 27,Oklahoma,"W, 80-73",0OT,Home,0OT,17.0,73,18,4.0,2-2,0-0,0-1,2.0,7.0,0.0,3.0,2.0,0.0,1.0
16,Jan 23,Mississippi,"L, 78-66",0OT,Away,SEC,18.0,86,19,6.0,2-4,0-0,2-2,0.0,1.0,0.0,2.0,0.0,0.0,4.0
17,Jan 20,Mississippi St.,"W, 68-62",0OT,Home,SEC,22.0,138,22,13.0,5-7,0-0,3-6,3.0,1.0,1.0,0.0,3.0,1.0,4.0
18,Jan 17,Auburn,"W, 76-71",0OT,Home,SEC,13.0,64,15,3.0,1-1,0-0,1-2,0.0,2.0,0.0,2.0,1.0,0.0,3.0
19,Jan 13,LSU,"W, 74-66",0OT,Away,SEC,8.0,0,0,2.0,1-1,0-0,0-0,2.0,0.0,0.0,1.0,1.0,0.0,4.0
20,Jan 9,South Carolina,"W, 76-62",0OT,Home,SEC,22.0,154,12,11.0,5-5,0-0,1-1,0.0,1.0,0.0,1.0,1.0,1.0,4.0
21,Jan 6,Georgia,"L, 65-46",0OT,Away,SEC,22.0,36,3,0.0,0-1,0-0,0-0,0.0,3.0,1.0,0.0,3.0,1.0,4.0
22,Jan 2,Vanderbilt,"L, 76-75",0OT,Away,SEC,12.0,136,18,5.0,1-2,0-0,3-4,0.0,1.0,1.0,0.0,0.0,1.0,4.0
24,Dec 30,Texas A&M,"W, 79-57",0OT,Home,SEC,15.0,60,11,2.0,1-4,0-0,0-0,0.0,2.0,0.0,0.0,2.0,0.0,1.0
25,Dec 22,Texas,"L, 66-50",0OT,Semi-Home,0OT,21.0,132,18,10.0,5-8,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,3.0
26,Dec 19,Mercer,"W, 80-79",0OT,Neutral,0OT,8.0,0,0,4.0,2-3,0-0,0-1,1.0,2.0,0.0,2.0,2.0,0.0,4.0
27,Dec 9,Arizona,"L, 88-82",0OT,Away,0OT,19.0,92,17,8.0,4-7,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,4.0
28,Dec 6,Rhode Island,"W, 68-64",0OT,Home,0OT,17.0,103,30,12.0,5-9,0-0,2-3,3.0,3.0,0.0,2.0,2.0,1.0,2.0
29,Dec 3,UCF,"L, 65-62",0OT,Home,0OT,9.0,0,0,4.0,2-5,0-0,0-1,0.0,3.0,0.0,0.0,4.0,0.0,3.0
31,Nov 29,Louisiana Tech,"W, 77-74",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
32,Nov 25,Minnesota,"L, 89-84",0OT,Neutral,0OT,9.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,2.0,0.0,0.0,2.0
33,Nov 24,BYU,"W, 71-59",0OT,Neutral,0OT,21.0,169,12,8.0,3-4,0-0,2-2,0.0,2.0,1.0,0.0,3.0,1.0,1.0
34,Nov 21,UT Arlington,"W, 77-76",0OT,Home,0OT,11.0,142,13,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
35,Nov 17,Alabama A&M,"W, 104-67",0OT,Home,0OT,15.0,98,10,2.0,0-1,0-0,2-2,0.0,1.0,1.0,1.0,1.0,0.0,5.0
36,Nov 14,Lipscomb,"W, 86-64",0OT,Home,0OT,15.0,44,20,3.0,1-2,0-0,1-7,0.0,5.0,0.0,1.0,3.0,1.0,2.0
37,Nov 10,Memphis,"W, 82-70",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,4.0
