,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Kentucky,"L, 86-63",0OT,Neutral,SEC-T,16.0,0,4,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-23
1,Mar 9,Auburn,"W, 81-63",0OT,Neutral,SEC-T,22.0,132,14,8.0,3-3,0-0,2-4,2.0,4.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.5,0.1,0.0,0.13333333333333333,-2.0,18
2,Mar 8,Texas A&M,"W, 71-70",0OT,Neutral,SEC-T,23.0,161,9,8.0,4-5,0-0,0-0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,0.8,0,0.0,0.10869565217391304,0.0,0.0,2.0,1
3,Mar 3,Texas A&M,"L, 68-66",0OT,Away,SEC,21.0,58,16,4.0,2-4,0-0,0-4,1.0,3.0,0.0,1.0,4.0,1.0,3.0,0.5,0,0.0,0.125,0.0,0.12903225806451613,8.0,-2
4,Feb 27,Florida,"L, 73-52",0OT,Home,SEC,13.0,0,12,0.0,0-1,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,3.0,0.0,0,0.0,0.022222222222222223,0.0,0.0,-4.0,-21
5,Feb 24,Arkansas,"L, 76-73",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
6,Feb 21,Auburn,"L, 90-71",0OT,Away,SEC,8.0,0,0,0.0,0-0,0-0,0-2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.09090909090909091,0.0,-19
7,Feb 17,Kentucky,"L, 81-71",0OT,Away,SEC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
8,Feb 13,LSU,"W, 80-65",0OT,Home,SEC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0,0.0,0.03571428571428571,0.0,0.0,0.0,15
9,Feb 10,Tennessee,"W, 78-50",0OT,Home,SEC,12.0,118,6,2.0,1-1,0-0,0-1,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0,0.0,0.023809523809523808,0.0,0.0625,4.0,28
10,Feb 6,Mississippi St.,"L, 67-63",0OT,Away,SEC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
11,Feb 3,Florida,"W, 68-50",0OT,Away,SEC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,18
12,Jan 31,Missouri,"L, 69-60",0OT,Home,SEC,10.0,199,6,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.03571428571428571,0.0,0.0,0.0,-9
13,Jan 27,Oklahoma,"W, 80-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
14,Jan 23,Mississippi,"L, 78-66",0OT,Away,SEC,10.0,47,25,2.0,1-2,0-0,0-1,1.0,0.0,0.0,2.0,2.0,0.0,0.0,0.5,0,0.0,0.04878048780487805,0.0,0.07142857142857142,0.0,-12
15,Jan 20,Mississippi St.,"W, 68-62",0OT,Home,SEC,9.0,0,0,2.0,1-4,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,0.25,0,0.0,0.09090909090909091,0.0,0.0,-2.0,6
16,Jan 17,Auburn,"W, 76-71",0OT,Home,SEC,17.0,59,18,4.0,2-2,0-0,0-2,1.0,0.0,0.0,3.0,3.0,0.0,5.0,1.0,0,0.0,0.07142857142857142,0.0,0.08,0.0,5
17,Jan 13,LSU,"W, 74-66",0OT,Away,SEC,29.0,174,8,8.0,4-5,0-0,0-0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,0.8,0,0.0,0.14285714285714285,0.0,0.0,2.0,8
18,Jan 9,South Carolina,"W, 76-62",0OT,Home,SEC,19.0,103,13,6.0,3-3,0-0,0-0,1.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,0,0.0,0.08823529411764706,0.0,0.0,-4.0,14
19,Jan 6,Georgia,"L, 65-46",0OT,Away,SEC,18.0,8,18,0.0,0-4,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,4.0,0.0,0,0.0,0.11764705882352941,0.0,0.0,-4.0,-19
20,Jan 2,Vanderbilt,"L, 76-75",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
21,Dec 30,Texas A&M,"W, 79-57",0OT,Home,SEC,7.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.5,0,0.0,0.058823529411764705,0.0,0.0,4.0,22
22,Dec 22,Texas,"L, 66-50",0OT,Semi-Home,0OT,4.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.043478260869565216,0.0,0.0,0.0,-16
23,Dec 19,Mercer,"W, 80-79",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
24,Dec 9,Arizona,"L, 88-82",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
25,Dec 6,Rhode Island,"W, 68-64",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.05128205128205128,0.0,4
26,Dec 3,UCF,"L, 65-62",0OT,Home,0OT,3.0,0,0,0.0,0-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.05263157894736842,0.0,0.0,0.0,-3
27,Nov 29,Louisiana Tech,"W, 77-74",0OT,Home,0OT,12.0,58,16,2.0,1-2,0-0,0-0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,0.5,0,0.0,0.044444444444444446,0.0,0.0,0.0,3
28,Nov 25,Minnesota,"L, 89-84",0OT,Neutral,0OT,26.0,136,17,10.0,3-5,0-0,4-5,4.0,4.0,0.0,1.0,3.0,1.0,2.0,0.6,0,0.8,0.125,0.0,0.15625,6.0,-5
29,Nov 24,BYU,"W, 71-59",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
30,Nov 21,UT Arlington,"W, 77-76",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.03571428571428571,0.0,0.08333333333333333,0.0,1
31,Nov 17,Alabama A&M,"W, 104-67",0OT,Home,0OT,18.0,147,14,7.0,3-3,0-0,1-4,2.0,1.0,1.0,0.0,1.0,0.0,4.0,1.0,0,0.25,0.08333333333333333,0.0,0.26666666666666666,2.0,37
32,Nov 14,Lipscomb,"W, 86-64",0OT,Home,0OT,13.0,73,27,5.0,2-5,0-0,1-3,1.0,3.0,0.0,1.0,1.0,0.0,3.0,0.4,0,0.3333333333333333,0.1282051282051282,0.0,0.09375,0.0,22
33,Nov 10,Memphis,"W, 82-70",0OT,Neutral,0OT,13.0,61,12,2.0,1-1,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,5.0,1.0,0,0.0,0.03333333333333333,0.0,0.0,-4.0,12
