,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Purdue,"L, 80-76",0OT,Neutral,NCAA-T,33.0,106.0,34.0,25.0,7-16,2-4,5-6,0.0,4.0,0.0,0.0,1.0,1.0,3.0
1,Mar 16,Nevada,"W, 84-73",0OT,Neutral,NCAA-T,35.0,90.0,25.0,14.0,7-11,0-3,0-1,1.0,7.0,2.0,3.0,1.0,0.0,3.0
2,Mar 11,West Virginia,"W, 80-74",0OT,Neutral,B12-T,34.0,120.0,21.0,16.0,5-9,2-2,0-0,1.0,4.0,2.0,3.0,1.0,3.0,5.0
3,Mar 10,TCU,"W, 84-63",0OT,Neutral,B12-T,31.0,125.0,37.0,22.0,6-9,2-7,4-6,1.0,4.0,4.0,1.0,1.0,1.0,2.0
4,Mar 9,Oklahoma St.,"W, 92-83",0OT,Neutral,B12-T,29.0,102.0,33.0,17.0,3-7,1-2,8-11,1.0,9.0,3.0,4.0,1.0,0.0,3.0
5,Mar 3,West Virginia,"L, 87-76",0OT,Away,B12,26.0,82.0,34.0,17.0,4-9,2-4,3-4,0.0,0.0,1.0,5.0,2.0,1.0,3.0
7,Feb 28,Oklahoma St.,"W, 86-83",0OT,Home,B12,39.0,115.0,20.0,20.0,4-6,2-6,6-7,0.0,5.0,0.0,1.0,1.0,3.0,1.0
8,Feb 25,Baylor,"W, 72-69",0OT,Home,B12,30.0,112.0,39.0,22.0,8-15,2-2,0-0,0.0,3.0,2.0,2.0,3.0,1.0,1.0
9,Feb 20,Texas Tech,"W, 82-80",OT,Away,B12,27.0,38.0,21.0,2.0,0-4,0-2,2-4,1.0,3.0,1.0,2.0,1.0,0.0,5.0
10,Feb 18,TCU,"W, 84-71",0OT,Home,B12,32.0,122.0,23.0,18.0,5-6,1-3,5-6,0.0,6.0,3.0,3.0,0.0,0.0,3.0
11,Feb 15,Kansas St.,"W, 87-79",0OT,Away,B12,34.0,115.0,22.0,17.0,6-8,0-2,5-8,0.0,6.0,3.0,2.0,0.0,2.0,3.0
12,Feb 11,Oklahoma,"W, 80-64",0OT,Home,B12,26.0,87.0,25.0,11.0,3-8,1-2,2-4,0.0,3.0,1.0,1.0,4.0,0.0,4.0
13,Feb 7,Texas,"L, 67-65",0OT,Away,B12,33.0,78.0,27.0,13.0,3-7,2-5,1-2,0.0,8.0,2.0,4.0,2.0,6.0,4.0
14,Feb 4,Kansas,"W, 92-89",OT,Away,B12,40.0,116.0,29.0,29.0,4-12,7-9,0-0,0.0,8.0,1.0,3.0,1.0,6.0,4.0
16,Jan 31,West Virginia,"L, 85-72",0OT,Home,B12,33.0,97.0,28.0,11.0,4-6,0-3,3-5,1.0,4.0,10.0,5.0,1.0,3.0,4.0
17,Jan 28,Vanderbilt,"L, 84-78",0OT,Away,0OT,37.0,79.0,24.0,13.0,5-7,0-5,3-6,0.0,10.0,1.0,2.0,3.0,2.0,3.0
18,Jan 24,Kansas St.,"W, 70-65",0OT,Home,B12,31.0,67.0,26.0,9.0,3-8,0-2,3-4,0.0,6.0,2.0,3.0,4.0,3.0,4.0
19,Jan 21,Oklahoma,"W, 92-87",2OT,Away,B12,40.0,119.0,29.0,31.0,8-14,3-7,6-6,1.0,5.0,0.0,3.0,1.0,3.0,4.0
20,Jan 16,Kansas,"L, 76-72",0OT,Home,B12,34.0,82.0,36.0,21.0,8-15,1-6,2-4,1.0,4.0,0.0,3.0,3.0,1.0,2.0
21,Jan 14,TCU,"L, 84-77",0OT,Away,B12,33.0,52.0,20.0,5.0,1-7,0-3,3-4,0.0,5.0,2.0,2.0,1.0,2.0,2.0
22,Jan 11,Oklahoma St.,"W, 96-86",0OT,Away,B12,27.0,103.0,27.0,12.0,4-10,1-2,1-1,2.0,4.0,4.0,3.0,3.0,2.0,4.0
23,Jan 7,Texas,"W, 79-70",0OT,Home,B12,33.0,114.0,31.0,27.0,9-13,3-4,0-3,1.0,4.0,3.0,4.0,2.0,2.0,4.0
24,Jan 4,Baylor,"L, 65-63",0OT,Away,B12,17.0,81.0,43.0,11.0,4-12,1-1,0-0,2.0,2.0,0.0,1.0,0.0,2.0,4.0
26,Dec 30,Texas Tech,"W, 63-56",0OT,Home,B12,15.0,64.0,51.0,6.0,2-8,0-3,2-2,2.0,1.0,1.0,1.0,0.0,0.0,3.0
27,Dec 20,Mississippi Valley St.,"W, 88-60",0OT,Home,0OT,22.0,128.0,21.0,8.0,3-5,0-0,2-2,2.0,7.0,3.0,2.0,0.0,2.0,2.0
28,Dec 17,Drake,"W, 97-80",0OT,Neutral,0OT,25.0,84.0,25.0,7.0,1-8,0-1,5-8,3.0,7.0,3.0,1.0,2.0,1.0,4.0
29,Dec 8,Iowa,"L, 78-64",0OT,Away,0OT,30.0,83.0,24.0,10.0,5-10,0-3,0-0,3.0,5.0,2.0,2.0,0.0,1.0,3.0
30,Dec 5,Nebraska Omaha,"W, 91-47",0OT,Home,0OT,18.0,139.0,26.0,20.0,5-8,3-3,1-2,0.0,2.0,0.0,1.0,3.0,3.0,2.0
31,Dec 1,Cincinnati,"L, 55-54",OT,Home,0OT,30.0,91.0,26.0,9.0,3-10,1-3,0-0,5.0,3.0,0.0,0.0,0.0,0.0,3.0
33,Nov 27,Gonzaga,"L, 73-71",0OT,Neutral,0OT,36.0,128.0,33.0,29.0,10-19,3-5,0-0,4.0,8.0,0.0,1.0,2.0,0.0,3.0
34,Nov 25,Miami FL,"W, 73-56",0OT,Neutral,0OT,35.0,121.0,24.0,21.0,6-14,2-2,3-3,2.0,5.0,0.0,1.0,1.0,1.0,2.0
35,Nov 24,Indiana St.,"W, 73-71",0OT,Neutral,0OT,26.0,66.0,32.0,10.0,4-11,0-4,2-4,3.0,4.0,1.0,3.0,0.0,2.0,2.0
36,Nov 20,The Citadel,"W, 130-63",0OT,Home,0OT,17.0,112.0,16.0,7.0,3-6,0-1,1-2,0.0,3.0,2.0,0.0,2.0,2.0,3.0
37,Nov 14,Mount St. Mary's,"W, 73-55",0OT,Home,0OT,27.0,87.0,20.0,10.0,5-9,0-0,0-0,1.0,12.0,1.0,3.0,1.0,2.0,2.0
38,Nov 11,Savannah St.,"W, 113-71",0OT,Home,0OT,19.0,68.0,25.0,7.0,3-6,0-1,1-2,2.0,7.0,2.0,5.0,1.0,2.0,1.0
