,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,119.7,96.3,104.7
1,Adj. Tempo,68.4,68.4,68.1
2,Avg. Poss. Length,16.4,17.7,17.3
4,Effective FG%:,55.0,49.0,50.5
5,Turnover %:,14.1,19.5,18.5
6,Off. Reb. %:,25.7,31.6,29.3
7,FTA/FGA:,27.6,25.6,35.3
9,3P%:,40.0,34.6,35.0
10,2P%:,51.8,47.5,49.3
11,FT%:,70.0,70.4,70.4
12,Block%:,9.1,8.9,9.2
13,Steal%:,6.6,10.8,8.7
15,3PA/FGA:,39.3,35.9,36.4
16,A/FGM:,53.6,51.9,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,36.5,32.0,30.4
20,2-Pointers:,48.6,52.4,49.8
21,Free Throws:,15.0,15.5,19.8
23,Components:,112.6,98.6,104.7
24,Overall:,14.05,14.05,0.0
25,Non-conference:,-0.74,-0.74,0.0
27,Bench Minutes:,28.3,28.3,31.9
28,Experience:,2.53,2.53,1.7
29,Minutes Continuity:,43.4,43.4,49.5
30,Average Height:,76.8,76.8,76.8
