,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Creighton,"L, 76-66",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
1,Mar 16,Georgia St.,"W, 82-81",OT,Neutral,SB-T,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,1
2,Mar 15,Western Kentucky,"W, 73-72",0OT,Neutral,SB-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,Mar 14,UT Arlington,"W, 91-85",0OT,Neutral,SB-T,3.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.14285714285714285,0.0,0.0,6
4,Mar 8,Arkansas St.,"W, 77-76",0OT,Away,SB,4.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.041666666666666664,0.0,2.0,1
5,Mar 6,Western Kentucky,"L, 75-72",0OT,Away,SB,8.0,0,0,0.0,0-2,0-1,0-0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.041666666666666664,0.047619047619047616,0.0,2.0,-3
6,Mar 2,South Alabama,"W, 102-76",0OT,Home,SB,8.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.08333333333333333,0.0,0.0,26
7,Feb 22,Georgia St.,"L, 80-77",0OT,Away,SB,8.0,0,0,0.0,0-1,0-2,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.08,0.0,0.0,-3
8,Feb 20,Troy,"W, 78-63",0OT,Home,SB,8.0,0,0,9.0,0-0,3-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.75,0.0,0.0,0.2857142857142857,0.0,0.0,15
9,Feb 15,Arkansas St.,"W, 85-67",0OT,Home,SB,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
10,Feb 13,Arkansas Little Rock,"W, 93-87",2OT,Home,SB,8.0,0,0,6.0,0-0,2-5,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.19230769230769232,0.0,-2.0,6
11,Feb 8,Texas St.,"W, 67-66",0OT,Away,SB,10.0,160,17,5.0,0-0,1-3,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,1.0,0.0,0.1875,0.09523809523809523,0.0,1
12,Feb 6,UT Arlington,"W, 92-89",0OT,Away,SB,17.0,200,14,17.0,1-1,5-7,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.7142857142857143,0.0,0.025,0.35,0.0,0.0,3
13,Feb 1,Louisiana Monroe,"W, 66-50",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
14,Jan 30,Arkansas Little Rock,"L, 80-69",0OT,Away,SB,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,-11
15,Jan 25,Western Kentucky,"L, 79-70",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
16,Jan 23,Georgia St.,"L, 77-70",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
17,Jan 18,Troy,"W, 72-59",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
18,Jan 16,South Alabama,"L, 81-73",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
19,Jan 13,Texas St.,"W, 81-58",0OT,Home,SB,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
20,Jan 11,UT Arlington,"W, 90-70",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
21,Jan 4,Louisiana Monroe,"L, 103-98",2OT,Away,SB,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
22,Dec 30,Central Methodist,"W, 90-58",0OT,Home,0OT,8.0,0,0,5.0,1-1,1-4,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.25,0.0,0.023255813953488372,0.2,0.0,0.0,32
23,Dec 19,Jackson St.,"L, 73-70",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,-3
24,Dec 17,Centenary,"W, 103-69",0OT,Home,0OT,13.0,19,17,0.0,0-1,0-4,0-0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.025,0.25,0.0,0.0,34
25,Dec 14,Houston,"W, 79-76",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
26,Dec 7,Louisville,"L, 113-74",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.16,0.0,0.0,-39
27,Dec 4,Louisiana Tech,"W, 89-80",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,9
28,Nov 27,Northwestern St.,"W, 105-74",0OT,Home,0OT,7.0,0,0,6.0,0-0,2-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.19047619047619047,0.0,0.0,31
29,Nov 24,Coastal Carolina,"W, 73-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
30,Nov 23,Oakland,"W, 84-75",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 17,Baylor,"L, 87-68",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-3,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,0.0,0.0,-19
32,Nov 15,Arkansas,"L, 76-63",0OT,Away,0OT,6.0,0,0,5.0,1-1,1-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.025,0.17647058823529413,0.0,0.0,-13
33,Nov 12,McNeese St.,"W, 92-66",0OT,Home,0OT,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,26
34,Nov 9,Louisiana College,"W, 101-67",0OT,Home,0OT,18.0,123,16,7.0,2-5,1-3,0-0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,0.4,0.3333333333333333,0.0,0.0847457627118644,0.42857142857142855,0.0,0.0,34
