,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Syracuse,"L, 68-62",0OT,Neutral,NCAA-T,24.0,123.0,13.0,10.0,4-4,0-0,2-2,0.0,3.0,1.0,2.0,2.0,1.0,3.0
1,Mar 25,Iowa St.,"W, 84-71",0OT,Neutral,NCAA-T,28.0,130.0,27.0,23.0,8-10,0-0,7-10,1.0,7.0,1.0,2.0,1.0,2.0,2.0
2,Mar 19,Butler,"W, 77-69",0OT,Neutral,NCAA-T,34.0,165.0,19.0,19.0,7-9,0-0,5-6,1.0,7.0,1.0,0.0,0.0,0.0,2.0
3,Mar 17,Hampton,"W, 81-45",0OT,Neutral,NCAA-T,27.0,139.0,35.0,19.0,8-13,0-0,3-3,2.0,5.0,4.0,1.0,0.0,2.0,2.0
4,Mar 12,North Carolina,"L, 61-57",0OT,Neutral,ACC-T,30.0,163.0,15.0,13.0,4-7,1-1,2-2,2.0,4.0,0.0,0.0,1.0,1.0,0.0
5,Mar 11,Miami FL,"W, 73-68",0OT,Neutral,ACC-T,23.0,87.0,17.0,6.0,2-3,0-0,2-2,0.0,3.0,1.0,3.0,0.0,0.0,4.0
6,Mar 10,Georgia Tech,"W, 72-52",0OT,Neutral,ACC-T,24.0,135.0,24.0,12.0,5-9,0-0,2-2,2.0,6.0,1.0,0.0,1.0,1.0,1.0
7,Mar 5,Louisville,"W, 68-46",0OT,Home,ACC,24.0,165.0,24.0,15.0,4-6,0-0,7-8,2.0,2.0,1.0,0.0,0.0,1.0,2.0
8,Mar 1,Clemson,"W, 64-57",0OT,Away,ACC,32.0,106.0,24.0,11.0,4-11,0-0,3-3,4.0,6.0,1.0,1.0,0.0,3.0,3.0
10,Feb 27,North Carolina,"W, 79-74",0OT,Home,ACC,35.0,114.0,22.0,15.0,6-11,0-0,3-4,4.0,5.0,0.0,2.0,2.0,0.0,3.0
11,Feb 22,Miami FL,"L, 64-61",0OT,Away,ACC,28.0,108.0,18.0,6.0,3-9,0-0,0-0,6.0,4.0,0.0,0.0,4.0,1.0,3.0
12,Feb 15,North Carolina St.,"W, 73-53",0OT,Home,ACC,23.0,81.0,22.0,6.0,3-8,0-0,0-0,2.0,3.0,0.0,1.0,0.0,0.0,1.0
13,Feb 13,Duke,"L, 63-62",0OT,Away,ACC,24.0,98.0,32.0,12.0,5-11,0-0,2-2,1.0,3.0,1.0,1.0,0.0,0.0,3.0
14,Feb 9,Virginia Tech,"W, 67-49",0OT,Home,ACC,29.0,116.0,26.0,16.0,6-11,0-0,4-5,1.0,1.0,1.0,1.0,1.0,0.0,1.0
15,Feb 6,Pittsburgh,"W, 64-50",0OT,Away,ACC,21.0,60.0,26.0,4.0,2-7,0-0,0-2,2.0,1.0,0.0,1.0,1.0,0.0,4.0
16,Feb 3,Boston College,"W, 61-47",0OT,Home,ACC,26.0,113.0,24.0,10.0,1-4,0-0,8-10,2.0,9.0,0.0,1.0,0.0,0.0,1.0
18,Jan 30,Louisville,"W, 63-47",0OT,Away,ACC,28.0,101.0,26.0,13.0,6-9,0-0,1-2,1.0,5.0,1.0,3.0,1.0,1.0,2.0
19,Jan 26,Wake Forest,"W, 72-71",0OT,Away,ACC,32.0,117.0,26.0,17.0,7-12,0-0,3-7,2.0,1.0,1.0,0.0,2.0,0.0,5.0
20,Jan 24,Syracuse,"W, 73-65",0OT,Home,ACC,33.0,101.0,24.0,16.0,7-11,0-0,2-2,1.0,7.0,0.0,3.0,0.0,0.0,2.0
21,Jan 19,Clemson,"W, 69-62",0OT,Home,ACC,23.0,113.0,34.0,12.0,4-9,0-0,4-5,4.0,1.0,0.0,1.0,0.0,0.0,3.0
22,Jan 17,Florida St.,"L, 69-62",0OT,Away,ACC,27.0,105.0,22.0,13.0,5-8,0-0,3-4,1.0,3.0,0.0,2.0,0.0,0.0,3.0
23,Jan 12,Miami FL,"W, 66-58",0OT,Home,ACC,35.0,116.0,26.0,15.0,6-10,0-0,3-8,3.0,5.0,3.0,1.0,1.0,1.0,4.0
24,Jan 9,Georgia Tech,"L, 68-64",0OT,Away,ACC,26.0,103.0,21.0,11.0,5-8,0-0,1-3,0.0,2.0,1.0,1.0,0.0,0.0,5.0
25,Jan 4,Virginia Tech,"L, 70-68",0OT,Away,ACC,35.0,136.0,22.0,17.0,6-8,1-1,2-3,5.0,3.0,3.0,3.0,1.0,0.0,3.0
26,Jan 2,Notre Dame,"W, 77-66",0OT,Home,ACC,33.0,137.0,29.0,21.0,7-10,0-0,7-11,3.0,3.0,1.0,1.0,0.0,1.0,3.0
28,Dec 30,Oakland,"W, 71-58",0OT,Home,0OT,28.0,121.0,24.0,17.0,6-8,0-0,5-7,1.0,4.0,0.0,2.0,0.0,0.0,0.0
29,Dec 22,California,"W, 63-62",OT,Home,0OT,38.0,94.0,34.0,17.0,5-14,0-0,7-7,3.0,3.0,1.0,3.0,1.0,0.0,2.0
30,Dec 19,Villanova,"W, 86-75",0OT,Home,0OT,33.0,187.0,20.0,22.0,8-9,0-0,6-7,3.0,4.0,0.0,0.0,0.0,2.0,2.0
31,Dec 8,West Virginia,"W, 70-54",0OT,Neutral,0OT,36.0,137.0,22.0,20.0,9-11,0-0,2-4,3.0,9.0,1.0,2.0,0.0,1.0,2.0
32,Dec 5,William & Mary,"W, 67-52",0OT,Home,0OT,30.0,132.0,24.0,16.0,5-10,0-0,6-7,2.0,5.0,1.0,0.0,1.0,1.0,1.0
33,Dec 1,Ohio St.,"W, 64-58",0OT,Away,0OT,27.0,101.0,26.0,10.0,3-8,0-0,4-6,3.0,5.0,0.0,1.0,0.0,0.0,2.0
35,Nov 25,Lehigh,"W, 80-54",0OT,Home,0OT,24.0,112.0,22.0,10.0,4-8,0-0,2-3,2.0,0.0,0.0,1.0,0.0,1.0,0.0
36,Nov 22,George Mason,"W, 83-66",0OT,Neutral,0OT,26.0,138.0,25.0,15.0,5-9,0-0,5-6,2.0,3.0,0.0,0.0,0.0,0.0,2.0
37,Nov 20,Long Beach St.,"W, 87-52",0OT,Neutral,0OT,23.0,123.0,23.0,11.0,4-7,0-0,3-4,1.0,4.0,1.0,1.0,0.0,1.0,3.0
38,Nov 19,Bradley,"W, 82-57",0OT,Neutral,0OT,23.0,171.0,21.0,16.0,6-8,0-0,4-4,2.0,5.0,0.0,0.0,0.0,2.0,1.0
39,Nov 16,George Washington,"L, 73-68",0OT,Away,0OT,23.0,108.0,24.0,11.0,4-8,0-0,3-4,2.0,3.0,0.0,1.0,0.0,1.0,4.0
40,Nov 13,Morgan St.,"W, 86-48",0OT,Home,0OT,21.0,154.0,24.0,12.0,3-6,0-0,6-8,4.0,3.0,1.0,0.0,1.0,0.0,1.0
