,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Connecticut,"L, 81-76",0OT,Neutral,NCAA-T,14.0,0,7,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,Mar 23,North Carolina,"W, 85-83",0OT,Neutral,NCAA-T,16.0,75,13,3.0,0-2,1-2,0-0,0.0,2.0,1.0,1.0,0.0,1.0,2.0
2,Mar 21,North Carolina Central,"W, 93-75",0OT,Neutral,NCAA-T,7.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
3,Mar 15,Baylor,"W, 74-65",0OT,Neutral,B12-T,13.0,207,9,4.0,2-2,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
4,Mar 14,Kansas,"W, 94-83",0OT,Semi-Away,B12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 13,Kansas St.,"W, 91-85",0OT,Neutral,B12-T,10.0,52,12,0.0,0-1,0-2,0-0,1.0,1.0,1.0,0.0,0.0,1.0,2.0
6,Mar 8,Oklahoma St.,"W, 85-81",OT,Home,B12,20.0,67,23,5.0,0-0,1-4,2-3,0.0,1.0,2.0,3.0,1.0,0.0,2.0
7,Mar 4,Baylor,"L, 74-61",0OT,Away,B12,20.0,281,2,3.0,0-0,1-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
8,Mar 1,Kansas St.,"L, 80-73",0OT,Away,B12,21.0,73,6,2.0,0-0,0-3,2-2,0.0,2.0,0.0,0.0,0.0,1.0,1.0
10,Feb 26,West Virginia,"W, 83-66",0OT,Home,B12,13.0,21,13,0.0,0-2,0-2,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
11,Feb 22,TCU,"W, 71-60",0OT,Away,B12,30.0,85,10,5.0,1-3,1-2,0-0,0.0,5.0,1.0,1.0,0.0,0.0,2.0
12,Feb 18,Texas,"W, 85-76",0OT,Home,B12,21.0,131,14,7.0,0-1,2-4,1-2,0.0,0.0,3.0,0.0,0.0,2.0,1.0
13,Feb 15,Texas Tech,"W, 70-64",0OT,Home,B12,14.0,73,9,2.0,1-2,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,1.0
14,Feb 10,West Virginia,"L, 102-77",0OT,Away,B12,15.0,156,20,13.0,2-2,2-4,3-3,0.0,0.0,0.0,1.0,0.0,1.0,3.0
15,Feb 8,TCU,"W, 84-69",0OT,Home,B12,27.0,67,14,3.0,0-0,1-7,0-0,1.0,4.0,2.0,1.0,0.0,1.0,2.0
16,Feb 3,Oklahoma St.,"W, 98-97",3OT,Away,B12,35.0,82,13,8.0,1-1,2-8,0-0,0.0,4.0,0.0,1.0,0.0,0.0,2.0
17,Feb 1,Oklahoma,"W, 81-75",0OT,Home,B12,33.0,112,16,13.0,2-5,3-5,0-1,0.0,4.0,3.0,1.0,0.0,2.0,2.0
19,Jan 29,Kansas,"L, 92-81",0OT,Away,B12,25.0,103,14,6.0,0-0,2-6,0-0,0.0,1.0,3.0,1.0,2.0,0.0,2.0
20,Jan 25,Kansas St.,"W, 81-75",0OT,Home,B12,29.0,152,11,14.0,1-1,4-6,0-0,0.0,3.0,1.0,1.0,0.0,1.0,1.0
21,Jan 18,Texas,"L, 86-76",0OT,Away,B12,11.0,54,16,2.0,0-0,0-4,2-2,0.0,1.0,0.0,0.0,1.0,0.0,0.0
22,Jan 13,Kansas,"L, 77-70",0OT,Home,B12,16.0,67,13,3.0,0-1,1-4,0-1,0.0,2.0,1.0,0.0,3.0,1.0,1.0
23,Jan 11,Oklahoma,"L, 87-82",0OT,Away,B12,12.0,0,10,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
24,Jan 7,Baylor,"W, 87-72",0OT,Home,B12,18.0,97,7,3.0,0-0,1-3,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
25,Jan 4,Texas Tech,"W, 73-62",0OT,Away,B12,22.0,150,14,8.0,0-1,2-3,2-3,1.0,2.0,1.0,0.0,0.0,2.0,2.0
27,Dec 31,Northern Illinois,"W, 99-63",0OT,Home,0OT,26.0,115,14,5.0,0-1,1-5,2-2,0.0,3.0,4.0,0.0,0.0,1.0,3.0
28,Dec 25,Boise St.,"W, 70-66",0OT,Neutral,0OT,23.0,123,6,3.0,0-1,1-2,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
29,Dec 23,Akron,"W, 83-60",0OT,Neutral,0OT,16.0,142,8,3.0,0-0,1-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
30,Dec 22,George Mason,"W, 79-67",0OT,Neutral,0OT,32.0,85,10,5.0,1-3,1-4,0-0,0.0,2.0,2.0,0.0,0.0,0.0,0.0
31,Dec 13,Iowa,"W, 85-82",0OT,Home,0OT,15.0,52,18,3.0,1-3,0-2,1-2,0.0,1.0,0.0,0.0,0.0,1.0,1.0
32,Dec 7,Northern Iowa,"W, 91-82",OT,Neutral,0OT,42.0,81,11,7.0,1-4,1-5,2-3,0.0,4.0,2.0,0.0,0.0,1.0,4.0
33,Dec 2,Auburn,"W, 99-70",0OT,Home,0OT,25.0,144,14,14.0,0-1,4-8,2-2,0.0,3.0,2.0,0.0,0.0,0.0,3.0
35,Nov 25,UMKC,"W, 110-51",0OT,Home,0OT,19.0,153,17,14.0,1-1,3-6,3-5,0.0,1.0,1.0,0.0,0.0,1.0,1.0
36,Nov 20,BYU,"W, 90-88",0OT,Away,0OT,34.0,104,13,12.0,3-3,2-5,0-0,1.0,5.0,0.0,3.0,0.0,2.0,2.0
37,Nov 17,Michigan,"W, 77-70",0OT,Home,0OT,31.0,45,10,2.0,1-3,0-3,0-1,1.0,2.0,0.0,0.0,0.0,0.0,1.0
38,Nov 12,Texas A&M Corpus Chris,"W, 80-50",0OT,Home,0OT,30.0,119,18,13.0,2-3,3-7,0-0,0.0,3.0,2.0,1.0,0.0,0.0,0.0
39,Nov 10,UNC Wilmington,"W, 95-62",0OT,Home,0OT,27.0,133,15,10.0,2-2,2-6,0-0,0.0,4.0,3.0,1.0,0.0,0.0,2.0
