,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,118.9,97.8,105.1
1,Adj. Tempo,70.2,70.2,64.8
2,Avg. Poss. Length,15.2,18.4,18.0
4,Effective FG%:,54.2,47.7,49.6
5,Turnover %:,14.5,15.9,18.3
6,Off. Reb. %:,28.8,28.5,31.4
7,FTA/FGA:,36.4,30.7,40.5
9,3P%:,35.8,34.1,34.4
10,2P%:,54.4,46.0,48.5
11,FT%:,69.3,73.2,69.9
12,Block%:,8.9,7.0,9.7
13,Steal%:,7.5,8.2,9.0
15,3PA/FGA:,37.5,33.5,32.9
16,A/FGM:,62.4,49.9,51.8
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,30.2,29.0,26.7
20,2-Pointers:,50.9,51.9,51.1
21,Free Throws:,18.9,19.1,22.2
23,Components:,111.1,100.4,105.1
24,Overall:,10.77,10.77,0.0
25,Non-conference:,1.44,1.44,0.0
27,Bench Minutes:,21.5,21.5,30.3
28,Experience:,1.57,1.57,1.73
29,Minutes Continuity:,27.7,27.7,51.4
30,Average Height:,76.7,76.7,76.7
