,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Arizona,"L, 73-58",0OT,Neutral,NCAA-T,37.0,64.0,31.0,9.0,2-12,1-7,2-2,0.0,7.0,6.0,1.0,0.0,0.0,2.0
1,Mar 19,VCU,"W, 75-72",OT,Neutral,NCAA-T,44.0,102.0,33.0,28.0,6-13,4-7,4-7,1.0,5.0,1.0,4.0,2.0,2.0,3.0
2,Mar 13,Michigan St.,"L, 76-67",0OT,Neutral,B10-T,36.0,100.0,26.0,19.0,4-8,3-8,2-2,0.0,6.0,3.0,3.0,1.0,2.0,4.0
3,Mar 12,Minnesota,"W, 79-73",0OT,Neutral,B10-T,36.0,108.0,31.0,23.0,4-6,3-10,6-6,0.0,5.0,4.0,5.0,3.0,1.0,3.0
4,Mar 8,Wisconsin,"L, 72-48",0OT,Home,B10,39.0,78.0,37.0,17.0,6-11,1-7,2-3,0.0,1.0,5.0,5.0,0.0,1.0,0.0
5,Mar 4,Penn St.,"W, 77-67",0OT,Away,B10,34.0,126.0,32.0,28.0,3-8,5-8,7-11,0.0,6.0,3.0,2.0,0.0,3.0,4.0
6,Mar 1,Purdue,"W, 65-61",0OT,Home,B10,34.0,110.0,44.0,28.0,7-13,2-6,8-10,1.0,6.0,2.0,5.0,0.0,2.0,4.0
8,Feb 26,Nebraska,"W, 81-57",0OT,Home,B10,26.0,114.0,30.0,11.0,1-4,2-5,3-5,0.0,3.0,6.0,2.0,1.0,0.0,0.0
9,Feb 22,Michigan,"L, 64-57",0OT,Away,B10,36.0,86.0,33.0,16.0,4-9,2-6,2-4,2.0,3.0,2.0,5.0,1.0,0.0,3.0
10,Feb 14,Michigan St.,"L, 59-56",0OT,Away,B10,39.0,88.0,26.0,10.0,2-6,2-7,0-2,2.0,3.0,6.0,2.0,0.0,1.0,3.0
11,Feb 11,Penn St.,"W, 75-55",0OT,Home,B10,35.0,106.0,30.0,17.0,3-8,1-5,8-10,1.0,5.0,7.0,2.0,0.0,1.0,1.0
12,Feb 8,Rutgers,"W, 79-60",0OT,Away,B10,35.0,151.0,26.0,23.0,5-6,3-7,4-5,1.0,10.0,11.0,2.0,0.0,1.0,2.0
13,Feb 4,Purdue,"L, 60-58",0OT,Away,B10,36.0,106.0,35.0,20.0,5-11,2-7,4-5,2.0,5.0,5.0,3.0,0.0,2.0,2.0
15,Jan 29,Maryland,"W, 80-56",0OT,Home,B10,34.0,166.0,20.0,18.0,2-6,4-6,2-3,1.0,13.0,6.0,0.0,0.0,2.0,1.0
16,Jan 25,Indiana,"W, 82-70",0OT,Home,B10,32.0,133.0,40.0,22.0,7-8,2-7,2-2,0.0,6.0,10.0,3.0,0.0,2.0,2.0
17,Jan 22,Northwestern,"W, 69-67",0OT,Away,B10,37.0,180.0,30.0,33.0,6-6,6-11,3-5,1.0,6.0,6.0,0.0,0.0,0.0,2.0
18,Jan 17,Iowa,"L, 76-67",0OT,Away,B10,39.0,118.0,36.0,27.0,6-14,4-8,3-4,6.0,8.0,2.0,3.0,0.0,1.0,1.0
19,Jan 13,Michigan,"W, 71-52",0OT,Home,B10,33.0,116.0,32.0,21.0,3-4,3-8,6-7,0.0,4.0,6.0,4.0,0.0,4.0,3.0
20,Jan 10,Indiana,"L, 69-66",0OT,Away,B10,38.0,86.0,23.0,13.0,2-10,1-5,6-7,1.0,7.0,2.0,1.0,2.0,2.0,3.0
21,Jan 6,Minnesota,"W, 74-72",OT,Away,B10,43.0,116.0,28.0,27.0,5-11,5-6,2-2,0.0,3.0,5.0,5.0,0.0,2.0,3.0
22,Jan 3,Illinois,"W, 77-61",0OT,Home,B10,40.0,105.0,31.0,22.0,4-6,3-7,5-6,0.0,2.0,4.0,6.0,0.0,2.0,2.0
24,Dec 30,Iowa,"L, 71-65",0OT,Home,B10,32.0,103.0,29.0,13.0,3-8,1-8,4-4,2.0,2.0,4.0,0.0,0.0,0.0,4.0
25,Dec 27,Wright St.,"W, 100-55",0OT,Home,0OT,27.0,146.0,24.0,24.0,1-2,6-6,4-5,0.0,6.0,3.0,4.0,0.0,2.0,2.0
26,Dec 22,Miami OH,"W, 93-55",0OT,Home,0OT,29.0,136.0,24.0,15.0,1-2,4-8,1-4,1.0,2.0,9.0,1.0,0.0,2.0,2.0
27,Dec 20,North Carolina,"L, 82-74",0OT,Neutral,0OT,38.0,70.0,22.0,11.0,1-7,3-10,0-2,0.0,8.0,5.0,2.0,0.0,3.0,4.0
28,Dec 17,North Carolina A&T,"W, 97-55",0OT,Home,0OT,23.0,116.0,39.0,21.0,5-9,2-5,5-5,1.0,1.0,3.0,3.0,0.0,1.0,0.0
29,Dec 13,Morehead St.,"W, 87-71",0OT,Home,0OT,38.0,117.0,24.0,15.0,2-5,1-3,8-8,1.0,2.0,7.0,5.0,0.0,1.0,3.0
30,Dec 10,High Point,"W, 97-43",0OT,Home,0OT,27.0,133.0,29.0,18.0,5-7,2-3,2-2,1.0,8.0,5.0,4.0,0.0,2.0,1.0
31,Dec 6,Colgate,"W, 70-50",0OT,Home,0OT,37.0,110.0,30.0,19.0,5-14,3-5,0-0,1.0,3.0,4.0,2.0,0.0,2.0,1.0
32,Dec 2,Louisville,"L, 64-55",0OT,Away,0OT,31.0,84.0,43.0,17.0,6-14,0-6,5-6,1.0,5.0,6.0,4.0,0.0,2.0,4.0
34,Nov 28,James Madison,"W, 73-56",0OT,Home,0OT,31.0,103.0,28.0,14.0,2-6,2-6,4-5,2.0,1.0,5.0,4.0,1.0,3.0,1.0
35,Nov 26,Campbell,"W, 91-64",0OT,Home,0OT,30.0,193.0,23.0,22.0,5-7,4-6,0-0,0.0,2.0,7.0,0.0,0.0,1.0,0.0
36,Nov 23,Sacred Heart,"W, 106-48",0OT,Home,0OT,25.0,146.0,44.0,32.0,8-13,4-8,4-5,4.0,5.0,5.0,2.0,0.0,1.0,0.0
37,Nov 18,Marquette,"W, 74-63",0OT,Home,0OT,31.0,60.0,26.0,6.0,0-2,2-3,0-1,0.0,2.0,4.0,7.0,0.0,1.0,2.0
38,Nov 14,UMass Lowell,"W, 92-55",0OT,Home,0OT,26.0,134.0,33.0,16.0,5-8,2-6,0-1,2.0,2.0,6.0,1.0,0.0,3.0,2.0
