,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Arizona,"L, 73-58",0OT,Neutral,NCAA-T,28.0,107,14,7.0,3-5,0-0,1-2,2.0,2.0,0.0,1.0,0.0,0.0,3.0
1,Mar 19,VCU,"W, 75-72",OT,Neutral,NCAA-T,32.0,101,22,12.0,5-8,0-0,2-5,2.0,6.0,1.0,2.0,1.0,1.0,5.0
2,Mar 13,Michigan St.,"L, 76-67",0OT,Neutral,B10-T,26.0,71,20,8.0,4-8,0-0,0-2,1.0,7.0,0.0,2.0,1.0,2.0,4.0
3,Mar 12,Minnesota,"W, 79-73",0OT,Neutral,B10-T,15.0,68,26,4.0,1-4,0-0,2-4,1.0,2.0,1.0,2.0,2.0,0.0,2.0
4,Mar 8,Wisconsin,"L, 72-48",0OT,Home,B10,34.0,145,16,13.0,4-6,0-0,5-7,2.0,4.0,1.0,0.0,0.0,0.0,2.0
5,Mar 4,Penn St.,"W, 77-67",0OT,Away,B10,20.0,105,28,13.0,6-9,0-1,1-3,1.0,4.0,0.0,1.0,0.0,0.0,4.0
6,Mar 1,Purdue,"W, 65-61",0OT,Home,B10,19.0,35,21,2.0,1-2,0-0,0-3,1.0,2.0,0.0,3.0,0.0,1.0,2.0
8,Feb 26,Nebraska,"W, 81-57",0OT,Home,B10,28.0,186,19,22.0,7-7,1-2,5-6,1.0,6.0,0.0,0.0,1.0,2.0,1.0
9,Feb 22,Michigan,"L, 64-57",0OT,Away,B10,27.0,114,16,8.0,4-7,0-0,0-2,2.0,4.0,0.0,0.0,0.0,1.0,1.0
10,Feb 14,Michigan St.,"L, 59-56",0OT,Away,B10,33.0,119,17,10.0,5-8,0-2,0-0,3.0,3.0,1.0,0.0,1.0,1.0,2.0
11,Feb 11,Penn St.,"W, 75-55",0OT,Home,B10,27.0,104,13,9.0,3-5,1-1,0-2,1.0,2.0,0.0,1.0,1.0,0.0,3.0
12,Feb 8,Rutgers,"W, 79-60",0OT,Away,B10,30.0,121,23,20.0,8-9,0-2,4-7,3.0,2.0,0.0,2.0,1.0,1.0,1.0
13,Feb 4,Purdue,"L, 60-58",0OT,Away,B10,35.0,68,20,8.0,4-6,0-2,0-1,2.0,4.0,0.0,4.0,0.0,1.0,3.0
15,Jan 29,Maryland,"W, 80-56",0OT,Home,B10,29.0,124,27,16.0,6-10,0-0,4-6,5.0,3.0,1.0,2.0,0.0,0.0,2.0
16,Jan 25,Indiana,"W, 82-70",0OT,Home,B10,35.0,169,19,20.0,9-10,0-0,2-4,2.0,4.0,1.0,0.0,0.0,1.0,4.0
17,Jan 22,Northwestern,"W, 69-67",0OT,Away,B10,21.0,72,28,4.0,2-9,0-0,0-0,4.0,1.0,0.0,1.0,1.0,0.0,1.0
18,Jan 17,Iowa,"L, 76-67",0OT,Away,B10,22.0,111,31,11.0,2-8,0-0,7-10,5.0,1.0,0.0,0.0,1.0,1.0,4.0
19,Jan 13,Michigan,"W, 71-52",0OT,Home,B10,17.0,146,19,7.0,3-3,0-0,1-2,3.0,2.0,2.0,1.0,1.0,0.0,2.0
20,Jan 10,Indiana,"L, 69-66",0OT,Away,B10,24.0,150,18,12.0,3-3,0-1,6-9,2.0,3.0,0.0,0.0,1.0,2.0,5.0
21,Jan 6,Minnesota,"W, 74-72",OT,Away,B10,11.0,68,34,6.0,3-3,0-2,0-1,0.0,2.0,0.0,2.0,0.0,0.0,3.0
22,Jan 3,Illinois,"W, 77-61",0OT,Home,B10,9.0,0,0,9.0,4-5,0-0,1-2,0.0,1.0,0.0,0.0,0.0,1.0,3.0
24,Dec 30,Iowa,"L, 71-65",0OT,Home,B10,15.0,108,6,2.0,1-1,0-1,0-0,0.0,5.0,0.0,0.0,1.0,1.0,1.0
25,Dec 27,Wright St.,"W, 100-55",0OT,Home,0OT,13.0,171,17,5.0,2-3,0-0,1-1,2.0,3.0,1.0,0.0,1.0,0.0,3.0
26,Dec 22,Miami OH,"W, 93-55",0OT,Home,0OT,17.0,169,14,10.0,5-5,0-1,0-0,2.0,4.0,0.0,0.0,0.0,0.0,2.0
27,Dec 20,North Carolina,"L, 82-74",0OT,Neutral,0OT,12.0,106,19,6.0,3-5,0-1,0-0,1.0,2.0,0.0,0.0,1.0,1.0,1.0
28,Dec 17,North Carolina A&T,"W, 97-55",0OT,Home,0OT,17.0,110,24,7.0,2-4,1-1,0-1,3.0,3.0,1.0,2.0,0.0,2.0,2.0
29,Dec 13,Morehead St.,"W, 87-71",0OT,Home,0OT,20.0,107,27,12.0,6-9,0-1,0-1,3.0,0.0,0.0,2.0,0.0,3.0,5.0
30,Dec 10,High Point,"W, 97-43",0OT,Home,0OT,15.0,100,43,12.0,4-5,0-0,4-9,2.0,2.0,1.0,3.0,0.0,2.0,1.0
31,Dec 6,Colgate,"W, 70-50",0OT,Home,0OT,22.0,0,3,0.0,0-0,0-0,0-0,0.0,3.0,0.0,1.0,0.0,1.0,1.0
32,Dec 2,Louisville,"L, 64-55",0OT,Away,0OT,23.0,54,15,2.0,1-6,0-0,0-0,4.0,3.0,0.0,1.0,1.0,1.0,4.0
34,Nov 28,James Madison,"W, 73-56",0OT,Home,0OT,20.0,75,22,6.0,2-5,0-0,2-5,2.0,3.0,0.0,2.0,1.0,2.0,4.0
35,Nov 26,Campbell,"W, 91-64",0OT,Home,0OT,15.0,74,36,5.0,2-6,0-0,1-2,3.0,2.0,0.0,3.0,0.0,1.0,2.0
36,Nov 23,Sacred Heart,"W, 106-48",0OT,Home,0OT,20.0,167,16,12.0,5-6,0-1,2-2,1.0,4.0,1.0,0.0,2.0,2.0,3.0
37,Nov 18,Marquette,"W, 74-63",0OT,Home,0OT,15.0,65,17,4.0,2-3,0-0,0-0,0.0,5.0,0.0,2.0,1.0,0.0,1.0
38,Nov 14,UMass Lowell,"W, 92-55",0OT,Home,0OT,25.0,72,11,4.0,1-2,0-0,2-3,0.0,5.0,0.0,2.0,1.0,0.0,1.0
