,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Arizona,"L, 73-58",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 19,VCU,"W, 75-72",OT,Neutral,NCAA-T,3.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 13,Michigan St.,"L, 76-67",0OT,Neutral,B10-T,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
3,Mar 12,Minnesota,"W, 79-73",0OT,Neutral,B10-T,7.0,0,0,4.0,1-2,0-2,2-2,0.0,0.0,1.0,1.0,0.0,1.0,0.0
4,Mar 8,Wisconsin,"L, 72-48",0OT,Home,B10,12.0,0,4,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
5,Mar 4,Penn St.,"W, 77-67",0OT,Away,B10,12.0,123,17,6.0,3-4,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0
6,Mar 1,Purdue,"W, 65-61",0OT,Home,B10,21.0,206,5,4.0,1-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,3.0,0.0
8,Feb 26,Nebraska,"W, 81-57",0OT,Home,B10,17.0,95,17,5.0,0-2,1-2,2-2,0.0,2.0,0.0,1.0,0.0,0.0,0.0
9,Feb 22,Michigan,"L, 64-57",0OT,Away,B10,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,Michigan St.,"L, 59-56",0OT,Away,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 11,Penn St.,"W, 75-55",0OT,Home,B10,19.0,106,16,7.0,2-4,1-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
12,Feb 8,Rutgers,"W, 79-60",0OT,Away,B10,21.0,103,10,4.0,2-3,0-2,0-0,0.0,1.0,1.0,0.0,0.0,1.0,3.0
13,Feb 4,Purdue,"L, 60-58",0OT,Away,B10,17.0,132,15,5.0,1-3,1-2,0-0,2.0,2.0,1.0,0.0,0.0,1.0,3.0
15,Jan 29,Maryland,"W, 80-56",0OT,Home,B10,13.0,0,10,0.0,0-1,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 25,Indiana,"W, 82-70",0OT,Home,B10,26.0,154,10,8.0,1-1,2-4,0-0,0.0,2.0,0.0,0.0,1.0,1.0,1.0
17,Jan 22,Northwestern,"W, 69-67",0OT,Away,B10,12.0,156,8,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
18,Jan 17,Iowa,"L, 76-67",0OT,Away,B10,11.0,0,11,0.0,0-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
19,Jan 13,Michigan,"W, 71-52",0OT,Home,B10,11.0,65,28,4.0,2-5,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 10,Indiana,"L, 69-66",0OT,Away,B10,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 6,Minnesota,"W, 74-72",OT,Away,B10,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
22,Jan 3,Illinois,"W, 77-61",0OT,Home,B10,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
24,Dec 30,Iowa,"L, 71-65",0OT,Home,B10,17.0,146,16,6.0,0-1,2-4,0-0,1.0,0.0,2.0,0.0,0.0,2.0,1.0
25,Dec 27,Wright St.,"W, 100-55",0OT,Home,0OT,23.0,156,22,15.0,3-4,2-5,3-3,1.0,2.0,2.0,0.0,0.0,1.0,0.0
26,Dec 22,Miami OH,"W, 93-55",0OT,Home,0OT,22.0,142,20,18.0,5-6,2-4,2-2,0.0,3.0,1.0,1.0,0.0,2.0,0.0
27,Dec 20,North Carolina,"L, 82-74",0OT,Neutral,0OT,10.0,69,21,2.0,0-4,0-0,2-2,0.0,0.0,2.0,0.0,0.0,0.0,0.0
28,Dec 17,North Carolina A&T,"W, 97-55",0OT,Home,0OT,23.0,118,24,15.0,5-7,1-4,2-2,1.0,1.0,0.0,1.0,0.0,2.0,0.0
29,Dec 13,Morehead St.,"W, 87-71",0OT,Home,0OT,16.0,109,23,8.0,2-3,1-4,1-2,0.0,1.0,1.0,1.0,0.0,0.0,0.0
30,Dec 10,High Point,"W, 97-43",0OT,Home,0OT,21.0,209,21,23.0,4-5,4-5,3-3,1.0,1.0,1.0,0.0,0.0,0.0,0.0
31,Dec 6,Colgate,"W, 70-50",0OT,Home,0OT,20.0,155,17,11.0,2-3,2-4,1-1,0.0,3.0,0.0,0.0,0.0,0.0,0.0
32,Dec 2,Louisville,"L, 64-55",0OT,Away,0OT,17.0,145,14,7.0,0-2,2-3,1-1,0.0,1.0,0.0,0.0,0.0,0.0,1.0
34,Nov 28,James Madison,"W, 73-56",0OT,Home,0OT,15.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
35,Nov 26,Campbell,"W, 91-64",0OT,Home,0OT,19.0,86,12,3.0,0-1,1-5,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
36,Nov 23,Sacred Heart,"W, 106-48",0OT,Home,0OT,23.0,76,12,4.0,2-3,0-3,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
37,Nov 18,Marquette,"W, 74-63",0OT,Home,0OT,18.0,160,17,15.0,3-4,3-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 14,UMass Lowell,"W, 92-55",0OT,Home,0OT,13.0,160,24,12.0,3-3,2-4,0-1,0.0,1.0,1.0,0.0,0.0,0.0,2.0
