,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Middle Tennessee,"L, 81-72",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
1,Mar 11,Michigan,"L, 84-77",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
2,Mar 10,Michigan St.,"W, 63-58",0OT,Neutral,B10-T,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,5
3,Mar 5,Wisconsin,"L, 66-49",0OT,Away,B10,11.0,0,10,0.0,0-1,0-0,0-0,0.0,4.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,-2.0,-17
4,Mar 2,Nebraska,"W, 88-73",0OT,Home,B10,10.0,103,8,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.5,0.0,0.0,0.046511627906976744,0.0,0.0,0.0,15
5,Feb 25,Penn St.,"W, 81-71",0OT,Home,B10,10.0,0,5,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
6,Feb 22,Maryland,"W, 89-75",0OT,Away,B10,11.0,200,4,2.0,1-1,0-0,0-0,0.0,4.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,2.0,14
7,Feb 19,Michigan,"W, 83-78",OT,Home,B10,6.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,-4.0,5
8,Feb 15,Indiana,"W, 75-74",0OT,Home,B10,10.0,202,4,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.022727272727272728,0.0,0.0,2.0,1
9,Feb 11,Rutgers,"W, 72-63",0OT,Away,B10,8.0,0,0,3.0,1-1,0-0,1-1,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.023255813953488372,0.0,0.06666666666666667,2.0,9
10,Feb 8,Iowa,"W, 101-89",2OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,12
11,Feb 4,Illinois,"W, 68-59",0OT,Away,B10,4.0,0,0,0.0,0-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.044444444444444446,0.0,0.0,0.0,9
12,Jan 28,Maryland,"L, 85-78",0OT,Home,B10,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,-7
13,Jan 25,Ohio St.,"L, 78-72",0OT,Away,B10,6.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.5,0.0,0.041666666666666664,0.1,0.0,-6
14,Jan 21,Wisconsin,"L, 78-76",OT,Home,B10,24.0,213,3,2.0,0-0,0-0,2-2,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.2,2.0,-2
15,Jan 14,Penn St.,"L, 52-50",0OT,Away,B10,8.0,0,0,3.0,1-1,0-0,1-1,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0,0.021739130434782608,0.0,0.09090909090909091,0.0,-2
16,Jan 11,Michigan St.,"L, 65-47",0OT,Away,B10,11.0,22,11,0.0,0-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,-2.0,-18
17,Jan 8,Ohio St.,"W, 78-68",0OT,Home,B10,15.0,127,5,2.0,1-1,0-0,0-1,1.0,2.0,0.0,0.0,4.0,0.0,4.0,1.0,0.0,0.0,0.02702702702702703,0.0,0.037037037037037035,8.0,10
18,Jan 5,Northwestern,"W, 70-66",0OT,Away,B10,8.0,0,0,4.0,2-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,4
19,Jan 1,Purdue,"W, 91-82",OT,Away,B10,20.0,0,2,0.0,0-1,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,9
20,Dec 27,Michigan St.,"L, 75-74",OT,Home,B10,16.0,65,14,2.0,1-2,0-0,0-0,2.0,3.0,0.0,2.0,2.0,0.0,4.0,0.5,0.0,0.0,0.05,0.0,0.0,0.0,-1
21,Dec 23,Arkansas St.,"W, 82-75",0OT,Home,0OT,12.0,91,12,2.0,0-2,0-0,2-2,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.05714285714285714,0.0,0.05714285714285714,2.0,7
22,Dec 14,LIU Brooklyn,"W, 76-66",0OT,Home,0OT,11.0,62,10,0.0,0-2,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,0.0,10
23,Dec 11,Northern Illinois,"W, 77-57",0OT,Home,0OT,12.0,128,7,2.0,1-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.5,0.0,0.0,0.046511627906976744,0.0,0.0,2.0,20
24,Dec 9,Georgia Southern,"W, 86-49",0OT,Home,0OT,13.0,106,16,3.0,1-1,0-0,1-3,4.0,4.0,0.0,1.0,3.0,1.0,3.0,1.0,0.0,0.3333333333333333,0.02631578947368421,0.0,0.1875,6.0,37
25,Dec 6,NJIT,"W, 74-68",0OT,Home,0OT,10.0,23,17,0.0,0-1,0-0,0-0,1.0,6.0,0.0,2.0,3.0,0.0,3.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,2.0,6
26,Dec 3,Vanderbilt,"W, 56-52",0OT,Neutral,0OT,15.0,96,21,5.0,2-5,0-0,1-2,2.0,5.0,0.0,0.0,2.0,0.0,1.0,0.4,0.0,0.5,0.1,0.0,0.13333333333333333,4.0,4
27,Nov 28,Florida St.,"L, 75-67",0OT,Away,0OT,14.0,128,18,7.0,1-1,0-0,5-7,1.0,5.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.7142857142857143,0.02631578947368421,0.0,0.19444444444444445,2.0,-8
28,Nov 25,Southern Illinois,"W, 57-45",0OT,Home,0OT,14.0,79,24,3.0,1-3,0-0,1-3,4.0,1.0,0.0,1.0,2.0,1.0,2.0,0.3333333333333333,0.0,0.3333333333333333,0.07692307692307693,0.0,0.13636363636363635,4.0,12
29,Nov 22,Arkansas,"W, 85-71",0OT,Home,0OT,4.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.04878048780487805,0.0,0.0,-2.0,14
30,Nov 18,St. John's,"W, 92-86",0OT,Home,0OT,3.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,0.0,6
31,Nov 16,Mount St. Mary's,"W, 80-56",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,2.0,1.0,0.0,3.0,1.0,0.0,0.0,0.02631578947368421,0.0,0.0,-2.0,24
32,Nov 14,UT Arlington,"W, 84-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
33,Nov 11,Louisiana Lafayette,"W, 86-74",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,3.0,1.0,0.0,0.0,0.03571428571428571,0.0,0.0,0.0,12
