,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Middle Tennessee,"L, 81-72",0OT,Neutral,NCAA-T,37.0,117.0,23.0,16.0,3-7,2-5,4-4,0.0,0.0,5.0,1.0,0.0,1.0,3.0
1,Mar 11,Michigan,"L, 84-77",0OT,Neutral,B10-T,40.0,136.0,13.0,14.0,3-6,2-4,2-2,0.0,4.0,2.0,1.0,0.0,0.0,2.0
2,Mar 10,Michigan St.,"W, 63-58",0OT,Neutral,B10-T,26.0,175.0,10.0,8.0,1-1,2-4,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0
3,Mar 5,Wisconsin,"L, 66-49",0OT,Away,B10,25.0,79.0,23.0,7.0,2-6,0-0,3-5,2.0,2.0,1.0,2.0,0.0,1.0,1.0
4,Mar 2,Nebraska,"W, 88-73",0OT,Home,B10,27.0,114.0,27.0,16.0,4-8,2-3,2-3,0.0,2.0,6.0,3.0,1.0,2.0,1.0
6,Feb 25,Penn St.,"W, 81-71",0OT,Home,B10,22.0,102.0,33.0,15.0,3-7,1-2,6-10,0.0,1.0,3.0,2.0,1.0,0.0,3.0
7,Feb 22,Maryland,"W, 89-75",0OT,Away,B10,26.0,185.0,19.0,18.0,3-3,3-5,3-4,1.0,1.0,1.0,0.0,1.0,0.0,2.0
8,Feb 19,Michigan,"W, 83-78",OT,Home,B10,30.0,106.0,24.0,15.0,1-6,2-3,7-8,0.0,1.0,0.0,2.0,1.0,1.0,2.0
9,Feb 15,Indiana,"W, 75-74",0OT,Home,B10,20.0,52.0,16.0,2.0,0-4,0-0,2-2,0.0,0.0,3.0,2.0,1.0,0.0,1.0
10,Feb 11,Rutgers,"W, 72-63",0OT,Away,B10,15.0,60.0,27.0,4.0,1-3,0-1,2-2,0.0,0.0,1.0,3.0,0.0,1.0,3.0
11,Feb 8,Iowa,"W, 101-89",2OT,Home,B10,20.0,76.0,25.0,8.0,3-6,0-0,2-4,0.0,2.0,1.0,3.0,1.0,1.0,0.0
12,Feb 4,Illinois,"W, 68-59",0OT,Away,B10,18.0,88.0,34.0,8.0,3-8,0-2,2-2,3.0,0.0,1.0,1.0,0.0,0.0,3.0
14,Jan 28,Maryland,"L, 85-78",0OT,Home,B10,16.0,113.0,19.0,5.0,1-4,1-1,0-0,0.0,3.0,4.0,1.0,0.0,0.0,0.0
15,Jan 25,Ohio St.,"L, 78-72",0OT,Away,B10,21.0,73.0,21.0,4.0,2-4,0-3,0-0,0.0,0.0,4.0,2.0,0.0,1.0,3.0
16,Jan 21,Wisconsin,"L, 78-76",OT,Home,B10,21.0,159.0,24.0,14.0,3-5,2-2,2-2,0.0,2.0,4.0,1.0,0.0,0.0,0.0
17,Jan 14,Penn St.,"L, 52-50",0OT,Away,B10,27.0,51.0,20.0,5.0,1-7,1-1,0-0,0.0,4.0,1.0,3.0,0.0,2.0,1.0
18,Jan 11,Michigan St.,"L, 65-47",0OT,Away,B10,29.0,103.0,20.0,11.0,4-9,1-1,0-0,0.0,1.0,1.0,1.0,1.0,0.0,2.0
19,Jan 8,Ohio St.,"W, 78-68",0OT,Home,B10,26.0,81.0,19.0,9.0,1-4,2-6,1-2,0.0,2.0,1.0,1.0,0.0,1.0,1.0
20,Jan 5,Northwestern,"W, 70-66",0OT,Away,B10,29.0,85.0,21.0,7.0,3-7,0-3,1-2,1.0,2.0,4.0,1.0,0.0,1.0,1.0
21,Jan 1,Purdue,"W, 91-82",OT,Away,B10,36.0,101.0,18.0,12.0,5-9,0-3,2-2,0.0,0.0,2.0,0.0,0.0,3.0,0.0
23,Dec 27,Michigan St.,"L, 75-74",OT,Home,B10,37.0,88.0,22.0,14.0,4-8,0-2,6-8,0.0,0.0,1.0,3.0,0.0,0.0,1.0
24,Dec 23,Arkansas St.,"W, 82-75",0OT,Home,0OT,34.0,126.0,20.0,19.0,4-7,2-3,5-6,0.0,1.0,3.0,2.0,0.0,2.0,1.0
25,Dec 14,LIU Brooklyn,"W, 76-66",0OT,Home,0OT,37.0,173.0,17.0,21.0,7-10,1-1,4-4,0.0,1.0,5.0,0.0,1.0,1.0,2.0
26,Dec 11,Northern Illinois,"W, 77-57",0OT,Home,0OT,28.0,90.0,19.0,10.0,2-4,1-1,3-4,0.0,4.0,2.0,4.0,0.0,1.0,0.0
27,Dec 9,Georgia Southern,"W, 86-49",0OT,Home,0OT,30.0,131.0,24.0,18.0,4-9,2-6,4-5,0.0,5.0,5.0,0.0,0.0,3.0,1.0
28,Dec 6,NJIT,"W, 74-68",0OT,Home,0OT,33.0,132.0,14.0,11.0,1-1,1-3,6-6,0.0,3.0,3.0,2.0,0.0,0.0,1.0
29,Dec 3,Vanderbilt,"W, 56-52",0OT,Neutral,0OT,34.0,81.0,17.0,5.0,2-8,0-1,1-2,1.0,1.0,6.0,0.0,0.0,2.0,3.0
31,Nov 28,Florida St.,"L, 75-67",0OT,Away,0OT,31.0,56.0,21.0,7.0,1-5,1-6,2-4,0.0,2.0,2.0,3.0,0.0,0.0,2.0
32,Nov 25,Southern Illinois,"W, 57-45",0OT,Home,0OT,33.0,113.0,19.0,11.0,3-6,1-4,2-4,0.0,3.0,6.0,0.0,0.0,1.0,0.0
33,Nov 22,Arkansas,"W, 85-71",0OT,Home,0OT,15.0,68.0,16.0,3.0,0-2,1-1,0-0,0.0,0.0,1.0,2.0,1.0,0.0,4.0
34,Nov 18,St. John's,"W, 92-86",0OT,Home,0OT,35.0,129.0,20.0,18.0,4-10,2-2,4-5,1.0,4.0,5.0,1.0,0.0,0.0,1.0
35,Nov 16,Mount St. Mary's,"W, 80-56",0OT,Home,0OT,28.0,179.0,11.0,13.0,4-4,1-1,2-2,0.0,0.0,3.0,1.0,0.0,1.0,0.0
36,Nov 14,UT Arlington,"W, 84-67",0OT,Home,0OT,32.0,126.0,16.0,13.0,5-5,0-4,3-6,0.0,3.0,4.0,0.0,1.0,2.0,3.0
37,Nov 11,Louisiana Lafayette,"W, 86-74",0OT,Home,0OT,29.0,96.0,17.0,15.0,3-4,3-5,0-2,0.0,2.0,0.0,3.0,0.0,1.0,1.0
