,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 29,Michigan,"L, 87-85",OT,Neutral,NCAA-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0,0.0,0.02,0.0,0.0,4.0,-2
1,Mar 24,North Carolina,"W, 70-58",0OT,Semi-Home,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
2,Mar 22,Western Kentucky,"W, 64-57",0OT,Semi-Home,NCAA-T,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.05555555555555555,0.0,0.0,0.0,7
3,Mar 16,Kansas St.,"W, 70-54",0OT,Neutral,B12-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.02564102564102564,0.0,0.0,2.0,16
4,Mar 15,Iowa St.,"W, 88-73",0OT,Semi-Home,B12-T,10.0,146,20,6.0,1-3,0-0,4-4,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.3333333333333333,0,1.0,0.06976744186046512,0.0,0.2,4.0,15
5,Mar 14,Texas Tech,"W, 91-63",0OT,Semi-Home,B12-T,11.0,204,17,7.0,2-2,0-0,3-3,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0,1.0,0.08,0.0,0.16666666666666666,2.0,28
6,Mar 9,Baylor,"L, 81-58",0OT,Away,B12,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,2.0,-23
7,Mar 4,Texas Tech,"W, 79-42",0OT,Home,B12,13.0,28,29,2.0,1-2,0-0,0-0,0.0,1.0,0.0,5.0,1.0,1.0,3.0,0.5,0,0.0,0.06060606060606061,0.0,0.0,-6.0,37
8,Mar 2,West Virginia,"W, 91-65",0OT,Home,B12,4.0,0,0,0.0,0-3,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0,0.0,0.07894736842105263,0.0,0.0,0.0,26
9,Feb 25,Iowa St.,"W, 108-96",OT,Away,B12,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0,0.0,0.023255813953488372,0.0,0.0,4.0,12
10,Feb 23,TCU,"W, 74-48",0OT,Home,B12,12.0,110,12,2.0,1-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,1.0,0,0.0,0.02631578947368421,0.0,0.0,2.0,26
11,Feb 20,Oklahoma St.,"W, 68-67",2OT,Away,B12,17.0,154,10,4.0,1-2,0-0,2-2,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.5,0,1.0,0.04,0.0,0.07407407407407407,2.0,1
12,Feb 16,Texas,"W, 73-47",0OT,Home,B12,9.0,0,0,2.0,1-1,0-0,0-0,1.0,3.0,0.0,3.0,1.0,0.0,1.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,-4.0,26
13,Feb 11,Kansas St.,"W, 83-62",0OT,Home,B12,12.0,80,16,1.0,0-3,0-0,1-2,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.08108108108108109,0.0,0.09090909090909091,0.0,21
14,Feb 9,Oklahoma,"L, 72-66",0OT,Away,B12,7.0,0,0,2.0,1-2,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.05128205128205128,0.0,0.05,0.0,-6
15,Feb 6,TCU,"L, 62-55",0OT,Away,B12,7.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,-7
16,Feb 2,Oklahoma St.,"L, 85-80",0OT,Home,B12,8.0,0,0,0.0,0-1,0-0,0-0,3.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,4.0,-5
17,Jan 28,West Virginia,"W, 61-56",0OT,Away,B12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,5
18,Jan 26,Oklahoma,"W, 67-54",0OT,Home,B12,10.0,98,11,2.0,1-1,0-0,0-2,0.0,3.0,0.0,0.0,1.0,0.0,1.0,1.0,0,0.0,0.02702702702702703,0.0,0.10526315789473684,2.0,13
19,Jan 22,Kansas St.,"W, 59-55",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
20,Jan 19,Texas,"W, 64-59",0OT,Away,B12,8.0,0,0,1.0,0-2,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.5,0.05,0.0,0.08,0.0,5
21,Jan 14,Baylor,"W, 61-44",0OT,Home,B12,7.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,3.0,0.0,2.0,1.0,0,0.0,0.02127659574468085,0.0,0.0,6.0,17
22,Jan 12,Texas Tech,"W, 60-46",0OT,Away,B12,10.0,65,14,0.0,0-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0,0.0,0.06451612903225806,0.0,0.0,4.0,14
23,Jan 9,Iowa St.,"W, 97-89",OT,Home,B12,9.0,0,0,5.0,1-1,0-0,3-4,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.75,0.023255813953488372,0.0,0.10526315789473684,-2.0,8
24,Jan 6,Temple,"W, 69-62",0OT,Home,0OT,8.0,0,0,1.0,0-1,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.5,0.024390243902439025,0.0,0.1111111111111111,-2.0,7
25,Dec 29,American,"W, 89-57",0OT,Home,0OT,21.0,62,18,3.0,1-3,0-0,1-3,1.0,4.0,0.0,2.0,0.0,2.0,5.0,0.3333333333333333,0,0.3333333333333333,0.11538461538461539,0.0,0.375,0.0,32
26,Dec 22,Ohio St.,"W, 74-66",0OT,Away,0OT,7.0,0,0,3.0,1-2,0-0,1-2,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.5,0,0.5,0.05263157894736842,0.0,0.06666666666666667,0.0,8
27,Dec 18,Richmond,"W, 87-59",0OT,Home,0OT,13.0,86,20,2.0,1-2,0-0,0-0,2.0,2.0,1.0,2.0,1.0,0.0,3.0,0.5,0,0.0,0.05405405405405406,0.0,0.0,-2.0,28
28,Dec 15,Belmont,"W, 89-60",0OT,Home,0OT,12.0,117,10,2.0,1-1,0-0,0-0,1.0,4.0,0.0,1.0,1.0,0.0,0.0,1.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,29
29,Dec 8,Colorado,"W, 90-54",0OT,Home,0OT,11.0,131,21,4.0,1-2,0-0,2-4,1.0,2.0,2.0,0.0,1.0,1.0,5.0,0.5,0,0.5,0.05263157894736842,0.0,0.23529411764705882,4.0,36
30,Nov 30,Oregon St.,"W, 84-78",0OT,Semi-Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
31,Nov 26,San Jose St.,"W, 70-57",0OT,Home,0OT,7.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.04878048780487805,0.0,0.0,0.0,13
32,Nov 20,Saint Louis,"W, 73-59",0OT,Semi-Home,0OT,12.0,28,10,0.0,0-1,0-0,0-0,0.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0,0.0,0.02564102564102564,0.0,0.0,6.0,14
33,Nov 19,Washington St.,"W, 78-41",0OT,Semi-Home,0OT,15.0,123,13,5.0,2-4,0-0,1-1,0.0,4.0,0.0,0.0,1.0,1.0,0.0,0.5,0,1.0,0.15384615384615385,0.0,0.05555555555555555,4.0,37
34,Nov 15,Chattanooga,"W, 69-55",0OT,Home,0OT,13.0,40,21,1.0,0-2,0-0,1-2,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0,0.5,0.05714285714285714,0.0,0.10526315789473684,-2.0,14
35,Nov 13,Michigan St.,"L, 67-64",0OT,Neutral,0OT,25.0,95,16,6.0,3-5,0-0,0-2,2.0,2.0,0.0,1.0,3.0,2.0,2.0,0.6,0,0.0,0.13157894736842105,0.0,0.1111111111111111,8.0,-3
36,Nov 9,Southeast Missouri St.,"W, 74-55",0OT,Home,0OT,16.0,81,21,5.0,2-4,0-0,1-2,0.0,1.0,1.0,2.0,1.0,1.0,3.0,0.5,0,0.5,0.0975609756097561,0.0,0.07692307692307693,0.0,19
