,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.7,87.5,102.5
1,Adj. Tempo,66.4,66.4,64.5
2,Avg. Poss. Length,16.7,18.5,18.1
4,Effective FG%:,53.3,41.5,48.6
5,Turnover %:,20.3,18.4,20.0
6,Off. Reb. %:,33.8,29.3,31.8
7,FTA/FGA:,39.5,32.0,35.9
9,3P%:,36.4,30.3,33.9
10,2P%:,52.9,39.3,47.5
11,FT%:,73.7,68.7,69.4
12,Block%:,7.4,17.6,9.3
13,Steal%:,10.4,10.2,9.9
15,3PA/FGA:,29.0,35.6,33.0
16,A/FGM:,58.4,50.6,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,23.3,30.9,27.5
20,2-Pointers:,55.3,48.2,52.1
21,Free Throws:,21.4,20.9,20.4
23,Components:,106.8,99.8,102.5
24,Overall:,7.05,7.05,0.0
25,Non-conference:,2.64,2.64,0.0
27,Bench Minutes:,22.1,22.1,30.6
28,Experience:,1.94,1.94,1.7
29,Minutes Continuity:,51.4,51.4,50.3
30,Average Height:,78.2,78.2,76.6
