,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Robert Morris,"L, 81-77",0OT,Neutral,NCAA-T,37.0,88.0,29.0,13.0,3-10,1-5,4-4,3.0,5.0,5.0,5.0,0.0,0.0,4.0
1,Mar 8,USC Upstate,"W, 63-57",0OT,Home,ASun-T,36.0,80.0,26.0,13.0,4-10,1-4,2-4,1.0,5.0,2.0,3.0,0.0,3.0,0.0
2,Mar 5,Lipscomb,"W, 71-57",0OT,Home,ASun-T,37.0,132.0,36.0,36.0,8-12,4-5,8-11,2.0,1.0,1.0,4.0,0.0,1.0,3.0
3,Mar 3,Stetson,"W, 81-67",0OT,Home,ASun-T,23.0,104.0,26.0,16.0,5-7,2-5,0-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0
5,Feb 28,Stetson,"W, 86-71",0OT,Home,ASun,28.0,121.0,30.0,21.0,7-9,2-5,1-1,0.0,2.0,3.0,3.0,1.0,1.0,2.0
6,Feb 25,Florida Gulf Coast,"W, 76-62",0OT,Away,ASun,37.0,88.0,17.0,10.0,2-7,2-3,0-0,0.0,1.0,1.0,3.0,0.0,0.0,0.0
7,Feb 21,Northern Kentucky,"W, 88-69",0OT,Home,ASun,36.0,106.0,25.0,13.0,5-9,0-4,3-5,1.0,1.0,5.0,1.0,0.0,1.0,1.0
8,Feb 19,Lipscomb,"W, 93-78",0OT,Home,ASun,37.0,114.0,32.0,21.0,6-13,1-3,6-7,5.0,2.0,3.0,4.0,0.0,1.0,3.0
9,Feb 14,Kennesaw St.,"W, 67-51",0OT,Away,ASun,31.0,93.0,21.0,11.0,3-5,1-5,2-4,0.0,4.0,2.0,1.0,0.0,3.0,2.0
10,Feb 12,USC Upstate,"L, 80-63",0OT,Away,ASun,34.0,93.0,16.0,5.0,1-6,1-3,0-0,1.0,3.0,6.0,0.0,0.0,0.0,1.0
11,Feb 6,Jacksonville,"W, 77-50",0OT,Home,ASun,30.0,135.0,21.0,11.0,3-6,1-4,2-2,1.0,2.0,2.0,0.0,0.0,2.0,1.0
13,Jan 31,USC Upstate,"L, 79-74",0OT,Home,ASun,39.0,82.0,23.0,10.0,5-12,0-5,0-0,1.0,4.0,6.0,2.0,0.0,1.0,1.0
14,Jan 29,Kennesaw St.,"W, 86-67",0OT,Home,ASun,33.0,108.0,23.0,9.0,3-6,1-4,0-0,1.0,2.0,9.0,3.0,0.0,1.0,0.0
15,Jan 24,Lipscomb,"W, 75-66",0OT,Away,ASun,36.0,94.0,17.0,5.0,1-5,1-4,0-0,0.0,3.0,7.0,2.0,0.0,0.0,1.0
16,Jan 22,Northern Kentucky,"W, 74-66",0OT,Away,ASun,38.0,126.0,22.0,19.0,8-11,0-2,3-3,0.0,4.0,4.0,2.0,0.0,1.0,0.0
17,Jan 17,Stetson,"W, 80-65",0OT,Away,ASun,33.0,91.0,30.0,16.0,2-10,3-6,3-4,0.0,2.0,4.0,4.0,0.0,4.0,2.0
18,Jan 14,Florida Gulf Coast,"W, 80-64",0OT,Home,ASun,37.0,155.0,32.0,27.0,7-10,2-5,7-9,0.0,2.0,9.0,1.0,0.0,0.0,2.0
19,Jan 10,Jacksonville,"W, 86-63",0OT,Away,ASun,35.0,120.0,26.0,20.0,3-9,3-6,5-6,1.0,3.0,1.0,2.0,0.0,0.0,0.0
20,Jan 6,Trinity Baptist,"W, 106-60",0OT,Home,0OT,21.0,131.0,28.0,19.0,3-5,4-6,1-2,1.0,1.0,2.0,2.0,0.0,1.0,0.0
21,Jan 2,Alabama,"L, 76-61",0OT,Away,0OT,32.0,90.0,21.0,9.0,3-9,1-3,0-0,0.0,1.0,4.0,1.0,0.0,2.0,1.0
23,Dec 31,Austin Peay,"L, 65-60",0OT,Away,0OT,34.0,74.0,14.0,5.0,1-5,1-4,0-0,0.0,1.0,3.0,1.0,0.0,0.0,1.0
24,Dec 29,Tennessee Tech,"L, 87-84",0OT,Away,0OT,33.0,110.0,31.0,20.0,10-15,0-3,0-2,1.0,1.0,4.0,2.0,0.0,1.0,2.0
25,Dec 22,Iowa,"L, 80-70",0OT,Away,0OT,35.0,138.0,18.0,13.0,2-3,3-6,0-0,2.0,1.0,7.0,2.0,0.0,0.0,1.0
26,Dec 19,Florida A&M,"W, 83-65",0OT,Away,0OT,30.0,114.0,30.0,17.0,6-7,0-3,5-6,0.0,1.0,6.0,4.0,0.0,1.0,1.0
27,Dec 17,Florida St.,"L, 93-77",0OT,Away,0OT,33.0,109.0,29.0,23.0,7-12,2-5,3-5,1.0,1.0,3.0,2.0,0.0,0.0,3.0
28,Dec 15,Tennessee Tech,"L, 82-80",0OT,Home,0OT,36.0,121.0,28.0,26.0,7-11,3-7,3-3,1.0,2.0,4.0,4.0,0.0,3.0,2.0
29,Dec 6,Purdue,"W, 73-70",0OT,Away,0OT,36.0,120.0,29.0,24.0,3-10,5-8,3-4,3.0,2.0,4.0,3.0,0.0,1.0,0.0
30,Dec 3,Bethune Cookman,"W, 63-56",0OT,Away,0OT,10.0,17.0,24.0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0
31,Dec 1,Edward Waters,"W, 97-65",0OT,Home,0OT,29.0,119.0,25.0,18.0,7-9,1-4,1-2,2.0,4.0,3.0,3.0,0.0,2.0,0.0
33,Nov 26,Elon,"W, 72-65",0OT,Neutral,0OT,35.0,116.0,25.0,21.0,9-11,1-3,0-0,1.0,5.0,2.0,4.0,0.0,0.0,2.0
34,Nov 25,Liberty,"W, 77-57",0OT,Neutral,0OT,34.0,125.0,26.0,20.0,3-5,4-7,2-2,1.0,2.0,4.0,4.0,0.0,1.0,1.0
35,Nov 22,Northern Iowa,"L, 66-49",0OT,Away,0OT,30.0,59.0,13.0,2.0,0-2,0-3,2-2,0.0,0.0,3.0,0.0,0.0,0.0,0.0
36,Nov 20,Northwestern,"L, 69-67",0OT,Away,0OT,36.0,134.0,22.0,18.0,4-5,3-6,1-2,0.0,1.0,5.0,2.0,0.0,3.0,1.0
37,Nov 17,Webber,"W, 79-55",0OT,Home,0OT,27.0,166.0,26.0,22.0,5-7,4-5,0-1,3.0,2.0,2.0,1.0,0.0,1.0,1.0
38,Nov 14,South Carolina,"L, 81-56",0OT,Away,0OT,31.0,106.0,30.0,21.0,4-8,3-5,4-4,0.0,4.0,1.0,4.0,0.0,0.0,1.0
