,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Robert Morris,"L, 81-77",0OT,Neutral,NCAA-T,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,-4
1,Mar 8,USC Upstate,"W, 63-57",0OT,Home,ASun-T,4.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.047619047619047616,0.0,-2.0,6
2,Mar 5,Lipscomb,"W, 71-57",0OT,Home,ASun-T,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,14
3,Mar 3,Stetson,"W, 81-67",0OT,Home,ASun-T,17.0,119,16,5.0,0-1,1-2,2-2,1.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0,0.5,1.0,0.03571428571428571,0.06896551724137931,0.14285714285714285,0.0,14
4,Feb 28,Stetson,"W, 86-71",0OT,Home,ASun,12.0,289,8,9.0,0-0,3-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.125,0.0,0.0,15
5,Feb 25,Florida Gulf Coast,"W, 76-62",0OT,Away,ASun,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,-2.0,14
6,Feb 21,Northern Kentucky,"W, 88-69",0OT,Home,ASun,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
7,Feb 19,Lipscomb,"W, 93-78",0OT,Home,ASun,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,15
8,Feb 14,Kennesaw St.,"W, 67-51",0OT,Away,ASun,9.0,0,0,2.0,0-0,0-0,2-2,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.09090909090909091,0.0,16
9,Feb 12,USC Upstate,"L, 80-63",0OT,Away,ASun,10.0,73,27,5.0,1-1,1-1,0-0,0.0,1.0,1.0,3.0,0.0,1.0,0.0,1.0,1.0,0.0,0.024390243902439025,0.041666666666666664,0.0,-4.0,-17
10,Feb 6,Jacksonville,"W, 77-50",0OT,Home,ASun,10.0,210,26,5.0,0-1,1-1,2-2,0.0,0.0,4.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.043478260869565216,0.037037037037037035,0.14285714285714285,2.0,27
11,Jan 31,USC Upstate,"L, 79-74",0OT,Home,ASun,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
12,Jan 29,Kennesaw St.,"W, 86-67",0OT,Home,ASun,7.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.037037037037037035,0.0,0.0,19
13,Jan 24,Lipscomb,"W, 75-66",0OT,Away,ASun,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
14,Jan 22,Northern Kentucky,"W, 74-66",0OT,Away,ASun,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
15,Jan 17,Stetson,"W, 80-65",0OT,Away,ASun,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,15
16,Jan 14,Florida Gulf Coast,"W, 80-64",0OT,Home,ASun,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
17,Jan 10,Jacksonville,"W, 86-63",0OT,Away,ASun,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,23
18,Jan 6,Trinity Baptist,"W, 106-60",0OT,Home,0OT,19.0,114,22,4.0,0-0,1-2,1-2,0.0,2.0,6.0,3.0,0.0,2.0,0.0,0.0,0.5,0.5,0.0,0.07142857142857142,0.1111111111111111,-2.0,46
19,Jan 2,Alabama,"L, 76-61",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-15
20,Dec 31,Austin Peay,"L, 65-60",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
21,Dec 29,Tennessee Tech,"L, 87-84",0OT,Away,0OT,7.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.1,-4.0,-3
22,Dec 22,Iowa,"L, 80-70",0OT,Away,0OT,15.0,22,11,0.0,0-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,-4.0,-10
23,Dec 19,Florida A&M,"W, 83-65",0OT,Away,0OT,25.0,142,8,1.0,0-0,0-0,1-2,0.0,3.0,6.0,1.0,0.0,0.0,3.0,0.0,0.0,0.5,0.0,0.0,0.06896551724137931,-2.0,18
24,Dec 17,Florida St.,"L, 93-77",0OT,Away,0OT,17.0,100,16,4.0,1-1,0-1,2-4,1.0,2.0,2.0,1.0,0.0,3.0,2.0,1.0,0.0,0.5,0.03125,0.041666666666666664,0.12121212121212122,4.0,-16
25,Dec 15,Tennessee Tech,"L, 82-80",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,-2
26,Dec 6,Purdue,"W, 73-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
27,Dec 3,Bethune Cookman,"W, 63-56",0OT,Away,0OT,19.0,73,20,4.0,0-1,0-1,4-7,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.5714285714285714,0.05,0.06666666666666667,0.19444444444444445,2.0,7
28,Dec 1,Edward Waters,"W, 97-65",0OT,Home,0OT,12.0,122,11,5.0,2-2,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.05555555555555555,0.0,0.05263157894736842,-2.0,32
29,Nov 26,Elon,"W, 72-65",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
30,Nov 25,Liberty,"W, 77-57",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
31,Nov 22,Northern Iowa,"L, 66-49",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
32,Nov 20,Northwestern,"L, 69-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
33,Nov 17,Webber,"W, 79-55",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,24
34,Nov 14,South Carolina,"L, 81-56",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,0.0,-25
