,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Robert Morris,"L, 81-77",0OT,Neutral,NCAA-T,4.0,0,0,3.0,1-1,0-0,1-3,0.0,2.0,0.0,0.0,0.0,0.0,0.0
1,Mar 8,USC Upstate,"W, 63-57",0OT,Home,ASun-T,5.0,0,0,0.0,0-0,0-0,0-4,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,Mar 5,Lipscomb,"W, 71-57",0OT,Home,ASun-T,13.0,212,3,0.0,0-0,0-0,0-0,2.0,3.0,0.0,0.0,1.0,0.0,2.0
3,Mar 3,Stetson,"W, 81-67",0OT,Home,ASun-T,14.0,116,15,6.0,3-5,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
5,Feb 28,Stetson,"W, 86-71",0OT,Home,ASun,13.0,110,28,6.0,2-6,0-0,2-2,2.0,0.0,0.0,0.0,1.0,0.0,1.0
6,Feb 25,Florida Gulf Coast,"W, 76-62",0OT,Away,ASun,19.0,125,13,4.0,2-3,0-0,0-0,2.0,0.0,1.0,1.0,0.0,0.0,4.0
7,Feb 21,Northern Kentucky,"W, 88-69",0OT,Home,ASun,11.0,53,18,2.0,1-3,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,2.0
8,Feb 19,Lipscomb,"W, 93-78",0OT,Home,ASun,14.0,130,22,8.0,3-4,0-0,2-5,0.0,1.0,1.0,0.0,0.0,0.0,5.0
9,Feb 14,Kennesaw St.,"W, 67-51",0OT,Away,ASun,24.0,70,9,2.0,0-2,0-0,2-4,1.0,2.0,0.0,0.0,0.0,0.0,3.0
10,Feb 12,USC Upstate,"L, 80-63",0OT,Away,ASun,21.0,68,19,4.0,2-5,0-0,0-2,2.0,1.0,0.0,1.0,0.0,0.0,2.0
11,Feb 6,Jacksonville,"W, 77-50",0OT,Home,ASun,15.0,149,18,7.0,3-4,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,2.0
13,Jan 31,USC Upstate,"L, 79-74",0OT,Home,ASun,12.0,117,11,4.0,2-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
14,Jan 29,Kennesaw St.,"W, 86-67",0OT,Home,ASun,17.0,110,24,9.0,3-5,0-0,3-3,1.0,3.0,0.0,2.0,2.0,0.0,0.0
15,Jan 24,Lipscomb,"W, 75-66",0OT,Away,ASun,18.0,92,10,2.0,1-2,0-0,0-0,2.0,3.0,0.0,1.0,0.0,0.0,1.0
16,Jan 22,Northern Kentucky,"W, 74-66",0OT,Away,ASun,7.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,2.0
17,Jan 17,Stetson,"W, 80-65",0OT,Away,ASun,22.0,108,20,8.0,2-5,0-0,4-4,3.0,3.0,0.0,2.0,0.0,0.0,5.0
18,Jan 14,Florida Gulf Coast,"W, 80-64",0OT,Home,ASun,19.0,113,12,4.0,1-2,0-0,2-2,1.0,4.0,0.0,1.0,0.0,0.0,2.0
19,Jan 10,Jacksonville,"W, 86-63",0OT,Away,ASun,11.0,81,28,5.0,2-4,0-0,1-3,0.0,1.0,0.0,1.0,1.0,0.0,3.0
20,Jan 6,Trinity Baptist,"W, 106-60",0OT,Home,0OT,27.0,168,24,26.0,9-11,0-0,8-10,1.0,5.0,1.0,0.0,3.0,0.0,3.0
21,Jan 2,Alabama,"L, 76-61",0OT,Away,0OT,25.0,103,21,9.0,3-9,0-0,3-3,2.0,4.0,0.0,0.0,0.0,0.0,2.0
23,Dec 31,Austin Peay,"L, 65-60",0OT,Away,0OT,14.0,45,24,2.0,1-3,0-0,0-0,2.0,1.0,0.0,3.0,0.0,0.0,5.0
24,Dec 29,Tennessee Tech,"L, 87-84",0OT,Away,0OT,13.0,56,13,1.0,0-1,0-0,1-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0
25,Dec 22,Iowa,"L, 80-70",0OT,Away,0OT,21.0,80,10,4.0,2-5,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,3.0
26,Dec 19,Florida A&M,"W, 83-65",0OT,Away,0OT,18.0,35,30,3.0,1-4,0-0,1-5,1.0,0.0,0.0,4.0,1.0,0.0,3.0
27,Dec 17,Florida St.,"L, 93-77",0OT,Away,0OT,18.0,105,16,6.0,2-4,0-0,2-2,1.0,3.0,0.0,1.0,1.0,0.0,5.0
28,Dec 15,Tennessee Tech,"L, 82-80",0OT,Home,0OT,19.0,131,12,6.0,3-4,0-0,0-0,2.0,0.0,1.0,1.0,0.0,0.0,1.0
29,Dec 6,Purdue,"W, 73-70",0OT,Away,0OT,12.0,78,14,2.0,1-4,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,5.0
30,Dec 3,Bethune Cookman,"W, 63-56",0OT,Away,0OT,29.0,113,14,10.0,4-4,0-0,2-4,1.0,3.0,1.0,2.0,0.0,0.0,3.0
31,Dec 1,Edward Waters,"W, 97-65",0OT,Home,0OT,30.0,117,24,20.0,9-11,0-0,2-6,4.0,4.0,1.0,3.0,0.0,0.0,3.0
33,Nov 26,Elon,"W, 72-65",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
34,Nov 25,Liberty,"W, 77-57",0OT,Neutral,0OT,17.0,83,31,6.0,3-8,0-0,0-0,4.0,3.0,0.0,2.0,1.0,0.0,2.0
35,Nov 22,Northern Iowa,"L, 66-49",0OT,Away,0OT,18.0,26,26,2.0,1-7,0-0,0-2,0.0,0.0,0.0,0.0,0.0,1.0,5.0
36,Nov 20,Northwestern,"L, 69-67",0OT,Away,0OT,21.0,50,22,4.0,1-7,0-0,2-4,0.0,2.0,0.0,0.0,1.0,1.0,2.0
37,Nov 17,Webber,"W, 79-55",0OT,Home,0OT,18.0,129,21,8.0,3-6,0-0,2-3,1.0,3.0,0.0,0.0,1.0,0.0,1.0
38,Nov 14,South Carolina,"L, 81-56",0OT,Away,0OT,26.0,41,20,4.0,0-6,0-0,4-7,0.0,0.0,0.0,1.0,2.0,0.0,2.0
