,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,108.4,106.2,104.2
1,Adj. Tempo,67.1,67.1,64.4
2,Avg. Poss. Length,17.6,17.8,18.4
4,Effective FG%:,53.6,47.9,49.0
5,Turnover %:,18.3,17.9,19.1
6,Off. Reb. %:,29.2,31.8,31.0
7,FTA/FGA:,39.7,34.1,37.0
9,3P%:,38.1,31.2,34.3
10,2P%:,51.1,48.3,47.8
11,FT%:,72.6,67.5,69.3
12,Block%:,8.5,9.4,9.6
13,Steal%:,9.6,8.8,9.4
15,3PA/FGA:,42.1,27.6,34.2
16,A/FGM:,54.3,46.6,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,35.3,21.8,28.5
20,2-Pointers:,43.5,58.9,50.8
21,Free Throws:,21.2,19.4,20.7
23,Components:,101.0,108.2,104.2
24,Overall:,-7.19,-7.19,0.0
25,Non-conference:,2.23,2.23,0.0
27,Bench Minutes:,24.5,24.5,32.1
28,Experience:,1.8,1.8,1.67
29,Minutes Continuity:,71.1,71.1,49.4
30,Average Height:,77.6,77.6,76.7
