,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Texas A&M,"L, 92-88",2OT,Neutral,NCAA-T,49.0,121.0,30.0,36.0,6-10,4-10,12-14,1.0,11.0,2.0,3.0,2.0,3.0,3.0
1,Mar 18,Texas,"W, 75-72",0OT,Neutral,NCAA-T,36.0,165.0,16.0,16.0,3-4,2-3,4-4,0.0,3.0,2.0,1.0,1.0,1.0,4.0
2,Mar 6,Evansville,"W, 56-54",0OT,Neutral,MVC-T,38.0,170.0,13.0,14.0,0-1,4-5,2-2,0.0,4.0,1.0,1.0,4.0,1.0,2.0
3,Mar 5,Wichita St.,"W, 57-52",OT,Neutral,MVC-T,33.0,72.0,21.0,6.0,1-4,1-4,1-4,2.0,3.0,0.0,0.0,0.0,0.0,2.0
4,Mar 4,Southern Illinois,"W, 66-60",0OT,Neutral,MVC-T,32.0,123.0,26.0,18.0,2-3,3-5,5-7,0.0,4.0,1.0,3.0,1.0,5.0,4.0
6,Feb 27,Evansville,"W, 54-52",0OT,Away,MVC,32.0,90.0,22.0,9.0,0-2,2-4,3-4,0.0,6.0,3.0,3.0,0.0,1.0,3.0
7,Feb 24,Indiana St.,"W, 66-44",0OT,Home,MVC,32.0,107.0,27.0,11.0,4-7,0-4,3-3,2.0,5.0,5.0,1.0,2.0,3.0,1.0
8,Feb 20,Illinois St.,"W, 75-66",0OT,Home,MVC,38.0,93.0,27.0,13.0,3-7,1-4,4-7,1.0,5.0,3.0,2.0,5.0,2.0,1.0
9,Feb 17,Loyola Chicago,"L, 59-56",0OT,Away,MVC,28.0,55.0,20.0,4.0,1-2,0-3,2-2,0.0,8.0,3.0,4.0,0.0,3.0,3.0
10,Feb 13,Wichita St.,"W, 53-50",0OT,Away,MVC,39.0,24.0,13.0,0.0,0-2,0-4,0-0,0.0,4.0,3.0,1.0,2.0,3.0,0.0
11,Feb 10,Missouri St.,"W, 83-69",0OT,Home,MVC,35.0,187.0,19.0,21.0,3-4,3-5,6-6,2.0,6.0,5.0,0.0,0.0,1.0,0.0
12,Feb 6,Drake,"W, 82-66",0OT,Away,MVC,33.0,129.0,30.0,14.0,4-7,2-5,0-0,2.0,1.0,6.0,2.0,0.0,1.0,3.0
13,Feb 3,Evansville,"W, 57-54",0OT,Home,MVC,36.0,142.0,13.0,12.0,1-2,2-2,4-4,0.0,4.0,2.0,2.0,2.0,0.0,1.0
15,Jan 31,Southern Illinois,"W, 67-58",0OT,Home,MVC,25.0,85.0,12.0,5.0,1-2,1-3,0-0,0.0,5.0,0.0,1.0,0.0,1.0,2.0
16,Jan 27,Bradley,"W, 68-50",0OT,Away,MVC,36.0,120.0,15.0,10.0,2-3,2-4,0-0,1.0,4.0,3.0,2.0,2.0,7.0,1.0
17,Jan 23,Illinois St.,"L, 76-67",0OT,Away,MVC,32.0,69.0,16.0,4.0,2-3,0-2,0-2,2.0,6.0,1.0,2.0,1.0,3.0,1.0
18,Jan 20,Wichita St.,"L, 74-55",0OT,Home,MVC,37.0,61.0,12.0,3.0,0-2,1-4,0-0,0.0,3.0,3.0,1.0,0.0,1.0,4.0
19,Jan 16,Loyola Chicago,"L, 51-41",0OT,Home,MVC,38.0,117.0,22.0,15.0,2-5,2-5,5-6,2.0,3.0,2.0,1.0,0.0,3.0,4.0
20,Jan 13,Indiana St.,"L, 74-60",0OT,Away,MVC,24.0,54.0,22.0,4.0,2-5,0-1,0-0,0.0,2.0,2.0,3.0,0.0,1.0,1.0
21,Jan 9,Drake,"W, 77-44",0OT,Home,MVC,24.0,132.0,27.0,13.0,4-7,1-2,2-2,0.0,6.0,4.0,1.0,0.0,0.0,3.0
22,Jan 6,Missouri St.,"L, 59-58",0OT,Away,MVC,33.0,70.0,20.0,2.0,0-3,0-2,2-2,3.0,5.0,5.0,3.0,1.0,1.0,1.0
23,Jan 2,Southern Illinois,"L, 75-73",0OT,Away,MVC,23.0,148.0,12.0,5.0,1-3,1-1,0-0,2.0,3.0,1.0,0.0,0.0,0.0,5.0
25,Dec 30,Bradley,"W, 80-44",0OT,Home,MVC,29.0,166.0,23.0,18.0,3-4,3-4,3-6,1.0,5.0,4.0,0.0,0.0,1.0,2.0
26,Dec 25,BYU,"L, 84-76",0OT,Neutral,0OT,33.0,107.0,31.0,19.0,4-8,1-6,8-9,4.0,0.0,1.0,2.0,0.0,3.0,1.0
27,Dec 23,Washington St.,"W, 63-59",0OT,Neutral,0OT,40.0,203.0,10.0,14.0,2-2,2-3,4-4,0.0,2.0,0.0,0.0,0.0,4.0,1.0
28,Dec 22,Hawaii,"L, 68-52",0OT,Away,0OT,30.0,147.0,17.0,13.0,4-5,1-3,2-2,0.0,0.0,2.0,0.0,1.0,4.0,3.0
29,Dec 19,Iowa St.,"W, 81-79",0OT,Neutral,0OT,34.0,109.0,12.0,4.0,2-3,0-1,0-0,1.0,4.0,4.0,2.0,1.0,1.0,5.0
30,Dec 12,New Mexico,"L, 76-57",0OT,Away,0OT,28.0,168.0,14.0,9.0,3-4,1-2,0-0,3.0,4.0,4.0,0.0,1.0,2.0,5.0
31,Dec 8,George Mason,"W, 73-65",0OT,Away,0OT,31.0,90.0,14.0,5.0,0-3,1-4,2-2,0.0,1.0,3.0,0.0,1.0,0.0,2.0
32,Dec 5,Richmond,"L, 82-67",0OT,Away,0OT,31.0,94.0,13.0,5.0,1-3,0-1,3-4,2.0,4.0,1.0,1.0,1.0,3.0,0.0
34,Nov 30,North Texas,"W, 93-70",0OT,Home,0OT,26.0,144.0,20.0,15.0,4-4,2-4,1-1,2.0,6.0,1.0,2.0,2.0,3.0,4.0
35,Nov 28,North Dakota,"W, 97-51",0OT,Away,0OT,23.0,170.0,10.0,9.0,2-2,1-1,2-2,0.0,5.0,1.0,1.0,1.0,1.0,1.0
36,Nov 25,Dubuque,"W, 83-63",0OT,Home,0OT,26.0,142.0,28.0,15.0,4-4,1-3,4-4,3.0,7.0,4.0,3.0,0.0,1.0,1.0
37,Nov 21,North Carolina,"W, 71-67",0OT,Home,0OT,28.0,147.0,13.0,10.0,0-0,2-4,4-6,1.0,0.0,0.0,0.0,0.0,3.0,3.0
38,Nov 17,Stephen F. Austin,"W, 70-60",0OT,Home,0OT,35.0,108.0,23.0,14.0,3-6,1-2,5-8,2.0,5.0,1.0,2.0,1.0,1.0,4.0
39,Nov 14,Colorado St.,"L, 84-78",0OT,Home,0OT,33.0,187.0,16.0,20.0,4-5,2-3,6-6,3.0,3.0,0.0,0.0,0.0,2.0,4.0
