,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Texas A&M,"L, 92-88",2OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 18,Texas,"W, 75-72",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 6,Evansville,"W, 56-54",0OT,Neutral,MVC-T,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Mar 5,Wichita St.,"W, 57-52",OT,Neutral,MVC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Mar 4,Southern Illinois,"W, 66-60",0OT,Neutral,MVC-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Feb 27,Evansville,"W, 54-52",0OT,Away,MVC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7,Feb 24,Indiana St.,"W, 66-44",0OT,Home,MVC,11.0,226,2,0.0,0-0,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
8,Feb 20,Illinois St.,"W, 75-66",0OT,Home,MVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 17,Loyola Chicago,"L, 59-56",0OT,Away,MVC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 13,Wichita St.,"W, 53-50",0OT,Away,MVC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 10,Missouri St.,"W, 83-69",0OT,Home,MVC,6.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,Drake,"W, 82-66",0OT,Away,MVC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
13,Feb 3,Evansville,"W, 57-54",0OT,Home,MVC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15,Jan 31,Southern Illinois,"W, 67-58",0OT,Home,MVC,8.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,1.0,0.0,0.0,2.0
16,Jan 27,Bradley,"W, 68-50",0OT,Away,MVC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Jan 23,Illinois St.,"L, 76-67",0OT,Away,MVC,6.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
18,Jan 20,Wichita St.,"L, 74-55",0OT,Home,MVC,13.0,105,14,2.0,1-1,0-0,0-1,2.0,1.0,1.0,1.0,0.0,0.0,2.0
19,Jan 16,Loyola Chicago,"L, 51-41",0OT,Home,MVC,18.0,56,5,0.0,0-0,0-0,0-2,2.0,2.0,0.0,0.0,0.0,1.0,1.0
20,Jan 13,Indiana St.,"L, 74-60",0OT,Away,MVC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 9,Drake,"W, 77-44",0OT,Home,MVC,20.0,113,10,1.0,0-0,0-0,1-2,3.0,1.0,0.0,1.0,0.0,1.0,3.0
22,Jan 6,Missouri St.,"L, 59-58",0OT,Away,MVC,11.0,224,9,2.0,1-1,0-0,0-0,2.0,0.0,1.0,0.0,1.0,0.0,3.0
23,Jan 2,Southern Illinois,"L, 75-73",0OT,Away,MVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 30,Bradley,"W, 80-44",0OT,Home,MVC,13.0,105,15,3.0,1-1,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,3.0
26,Dec 25,BYU,"L, 84-76",0OT,Neutral,0OT,6.0,0,0,2.0,1-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
27,Dec 23,Washington St.,"W, 63-59",0OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
28,Dec 22,Hawaii,"L, 68-52",0OT,Away,0OT,14.0,0,4,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29,Dec 19,Iowa St.,"W, 81-79",0OT,Neutral,0OT,12.0,62,12,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
30,Dec 12,New Mexico,"L, 76-57",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 8,George Mason,"W, 73-65",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
32,Dec 5,Richmond,"L, 82-67",0OT,Away,0OT,14.0,94,28,8.0,4-6,0-0,0-2,1.0,1.0,0.0,1.0,0.0,0.0,3.0
34,Nov 30,North Texas,"W, 93-70",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
35,Nov 28,North Dakota,"W, 97-51",0OT,Away,0OT,15.0,116,19,5.0,2-3,0-0,1-4,0.0,2.0,2.0,0.0,0.0,0.0,3.0
36,Nov 25,Dubuque,"W, 83-63",0OT,Home,0OT,13.0,100,11,2.0,1-2,0-0,0-1,0.0,3.0,1.0,0.0,0.0,0.0,1.0
37,Nov 21,North Carolina,"W, 71-67",0OT,Home,0OT,27.0,50,10,0.0,0-3,0-0,0-2,2.0,3.0,1.0,0.0,1.0,0.0,3.0
38,Nov 17,Stephen F. Austin,"W, 70-60",0OT,Home,0OT,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
39,Nov 14,Colorado St.,"L, 84-78",0OT,Home,0OT,14.0,89,10,0.0,0-2,0-0,0-0,2.0,2.0,1.0,0.0,2.0,0.0,0.0
