,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Texas A&M,"L, 92-88",2OT,Neutral,NCAA-T,40.0,86.0,25.0,9.0,2-8,0-3,5-6,1.0,5.0,10.0,3.0,1.0,1.0,5.0
1,Mar 18,Texas,"W, 75-72",0OT,Neutral,NCAA-T,32.0,114.0,31.0,17.0,5-7,0-2,7-11,0.0,4.0,3.0,2.0,2.0,0.0,4.0
2,Mar 6,Evansville,"W, 56-54",0OT,Neutral,MVC-T,36.0,104.0,35.0,18.0,6-11,0-1,6-9,0.0,5.0,3.0,2.0,1.0,2.0,3.0
3,Mar 5,Wichita St.,"W, 57-52",OT,Neutral,MVC-T,42.0,97.0,34.0,20.0,5-9,2-7,4-5,0.0,3.0,2.0,3.0,1.0,0.0,2.0
4,Mar 4,Southern Illinois,"W, 66-60",0OT,Neutral,MVC-T,28.0,148.0,18.0,11.0,4-6,1-1,0-0,0.0,2.0,4.0,1.0,2.0,1.0,4.0
6,Feb 27,Evansville,"W, 54-52",0OT,Away,MVC,40.0,104.0,26.0,14.0,4-10,0-1,6-6,1.0,4.0,5.0,2.0,3.0,3.0,2.0
7,Feb 24,Indiana St.,"W, 66-44",0OT,Home,MVC,32.0,124.0,23.0,16.0,3-4,2-5,4-4,0.0,3.0,2.0,2.0,1.0,2.0,1.0
8,Feb 20,Illinois St.,"W, 75-66",0OT,Home,MVC,33.0,127.0,29.0,18.0,5-7,1-3,5-7,0.0,4.0,5.0,2.0,0.0,0.0,4.0
9,Feb 17,Loyola Chicago,"L, 59-56",0OT,Away,MVC,37.0,88.0,24.0,11.0,3-8,0-2,5-8,0.0,2.0,5.0,2.0,1.0,4.0,2.0
10,Feb 13,Wichita St.,"W, 53-50",0OT,Away,MVC,25.0,62.0,40.0,8.0,4-10,0-2,0-1,0.0,3.0,3.0,2.0,0.0,0.0,4.0
11,Feb 10,Missouri St.,"W, 83-69",0OT,Home,MVC,40.0,105.0,24.0,11.0,3-10,1-4,2-2,1.0,2.0,9.0,1.0,0.0,2.0,2.0
12,Feb 6,Drake,"W, 82-66",0OT,Away,MVC,33.0,222.0,14.0,15.0,6-6,1-1,0-0,0.0,3.0,6.0,0.0,0.0,0.0,3.0
13,Feb 3,Evansville,"W, 57-54",0OT,Home,MVC,35.0,93.0,30.0,14.0,4-10,0-1,6-7,0.0,4.0,4.0,2.0,2.0,0.0,3.0
15,Jan 31,Southern Illinois,"W, 67-58",0OT,Home,MVC,40.0,82.0,30.0,16.0,6-13,0-3,4-6,0.0,2.0,3.0,3.0,2.0,2.0,2.0
16,Jan 27,Bradley,"W, 68-50",0OT,Away,MVC,33.0,90.0,23.0,1.0,0-4,0-1,1-2,0.0,5.0,10.0,3.0,2.0,1.0,0.0
17,Jan 23,Illinois St.,"L, 76-67",0OT,Away,MVC,38.0,145.0,26.0,23.0,6-9,2-4,5-6,0.0,1.0,6.0,1.0,0.0,0.0,4.0
18,Jan 20,Wichita St.,"L, 74-55",0OT,Home,MVC,38.0,89.0,32.0,14.0,2-8,2-5,4-4,1.0,6.0,7.0,4.0,0.0,1.0,1.0
19,Jan 16,Loyola Chicago,"L, 51-41",0OT,Home,MVC,31.0,35.0,22.0,4.0,2-9,0-1,0-0,0.0,7.0,0.0,2.0,2.0,0.0,3.0
20,Jan 13,Indiana St.,"L, 74-60",0OT,Away,MVC,37.0,90.0,31.0,16.0,4-9,0-2,8-10,0.0,4.0,4.0,4.0,0.0,0.0,2.0
21,Jan 9,Drake,"W, 77-44",0OT,Home,MVC,30.0,102.0,27.0,12.0,4-9,0-1,4-4,0.0,5.0,4.0,2.0,0.0,3.0,2.0
22,Jan 6,Missouri St.,"L, 59-58",0OT,Away,MVC,35.0,105.0,24.0,15.0,4-11,2-2,1-2,0.0,3.0,2.0,1.0,0.0,0.0,2.0
23,Jan 2,Southern Illinois,"L, 75-73",0OT,Away,MVC,36.0,103.0,33.0,19.0,5-9,1-3,6-11,0.0,4.0,5.0,3.0,0.0,2.0,3.0
25,Dec 30,Bradley,"W, 80-44",0OT,Home,MVC,28.0,127.0,14.0,4.0,2-2,0-2,0-0,0.0,2.0,6.0,1.0,0.0,1.0,1.0
26,Dec 25,BYU,"L, 84-76",0OT,Neutral,0OT,40.0,131.0,18.0,14.0,3-5,2-3,2-3,1.0,6.0,8.0,3.0,1.0,2.0,4.0
27,Dec 23,Washington St.,"W, 63-59",0OT,Neutral,0OT,38.0,102.0,30.0,16.0,6-10,0-2,4-8,1.0,4.0,4.0,2.0,1.0,1.0,3.0
28,Dec 22,Hawaii,"L, 68-52",0OT,Away,0OT,29.0,75.0,36.0,10.0,4-6,0-2,2-3,1.0,4.0,5.0,7.0,0.0,0.0,5.0
29,Dec 19,Iowa St.,"W, 81-79",0OT,Neutral,0OT,39.0,133.0,39.0,28.0,7-10,2-4,8-10,0.0,7.0,11.0,6.0,0.0,2.0,4.0
30,Dec 12,New Mexico,"L, 76-57",0OT,Away,0OT,34.0,78.0,26.0,10.0,4-6,0-2,2-4,0.0,1.0,5.0,5.0,1.0,2.0,4.0
31,Dec 8,George Mason,"W, 73-65",0OT,Away,0OT,36.0,125.0,27.0,19.0,5-9,1-2,6-10,1.0,2.0,4.0,1.0,1.0,0.0,3.0
32,Dec 5,Richmond,"L, 82-67",0OT,Away,0OT,34.0,87.0,27.0,10.0,4-11,0-1,2-4,1.0,2.0,6.0,2.0,0.0,2.0,4.0
34,Nov 30,North Texas,"W, 93-70",0OT,Home,0OT,30.0,132.0,23.0,12.0,3-6,0-1,6-6,0.0,3.0,7.0,2.0,0.0,3.0,3.0
35,Nov 28,North Dakota,"W, 97-51",0OT,Away,0OT,28.0,126.0,25.0,10.0,4-6,0-0,2-3,0.0,5.0,8.0,3.0,0.0,1.0,0.0
36,Nov 25,Dubuque,"W, 83-63",0OT,Home,0OT,31.0,145.0,29.0,22.0,4-6,3-5,5-7,0.0,8.0,6.0,2.0,0.0,1.0,1.0
37,Nov 21,North Carolina,"W, 71-67",0OT,Home,0OT,36.0,134.0,30.0,21.0,8-13,1-2,2-2,0.0,3.0,8.0,2.0,0.0,2.0,0.0
38,Nov 17,Stephen F. Austin,"W, 70-60",0OT,Home,0OT,35.0,98.0,24.0,14.0,5-6,0-1,4-6,0.0,5.0,3.0,5.0,1.0,0.0,0.0
39,Nov 14,Colorado St.,"L, 84-78",0OT,Home,0OT,32.0,101.0,36.0,19.0,5-7,2-7,3-5,0.0,5.0,7.0,5.0,0.0,1.0,4.0
