,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Florida Gulf Coast,"L, 78-68",0OT,Neutral,NCAA-T,33.0,68.0,14.0,6.0,3-5,0-6,0-0,0.0,2.0,1.0,0.0,0.0,1.0,5.0
1,Mar 15,Syracuse,"L, 58-55",OT,Neutral,BE-T,29.0,65.0,15.0,3.0,1-2,0-4,1-3,2.0,2.0,1.0,0.0,1.0,0.0,3.0
2,Mar 14,Cincinnati,"W, 62-43",0OT,Neutral,BE-T,34.0,126.0,24.0,13.0,3-7,2-4,1-2,2.0,2.0,2.0,1.0,0.0,0.0,2.0
3,Mar 9,Syracuse,"W, 61-39",0OT,Home,BE,34.0,131.0,28.0,15.0,3-6,3-7,0-0,2.0,3.0,5.0,2.0,0.0,3.0,1.0
4,Mar 6,Villanova,"L, 67-57",0OT,Away,BE,34.0,111.0,25.0,14.0,4-8,2-5,0-0,2.0,0.0,2.0,3.0,0.0,1.0,0.0
5,Mar 2,Rutgers,"W, 64-51",0OT,Home,BE,27.0,140.0,15.0,9.0,1-1,2-4,1-2,0.0,3.0,1.0,1.0,0.0,0.0,2.0
7,Feb 27,Connecticut,"W, 79-78",2OT,Away,BE,37.0,108.0,22.0,14.0,2-8,3-4,1-2,0.0,3.0,0.0,1.0,0.0,3.0,2.0
8,Feb 23,Syracuse,"W, 57-46",0OT,Away,BE,29.0,87.0,20.0,7.0,0-3,1-5,4-4,0.0,4.0,2.0,1.0,0.0,1.0,1.0
9,Feb 20,DePaul,"W, 90-66",0OT,Home,BE,34.0,190.0,29.0,33.0,5-6,5-6,8-10,0.0,3.0,1.0,1.0,0.0,1.0,0.0
10,Feb 15,Cincinnati,"W, 62-55",0OT,Away,BE,33.0,108.0,24.0,14.0,4-7,1-3,3-4,0.0,4.0,2.0,2.0,0.0,0.0,0.0
11,Feb 11,Marquette,"W, 63-55",0OT,Home,BE,25.0,98.0,16.0,7.0,2-4,1-4,0-0,0.0,2.0,0.0,1.0,0.0,1.0,0.0
12,Feb 9,Rutgers,"W, 69-63",0OT,Away,BE,35.0,153.0,17.0,13.0,4-4,1-3,2-3,0.0,1.0,1.0,1.0,0.0,1.0,0.0
13,Feb 2,St. John's,"W, 68-56",0OT,Home,BE,32.0,84.0,15.0,5.0,1-2,1-5,0-1,3.0,5.0,1.0,2.0,0.0,0.0,0.0
15,Jan 30,Seton Hall,"W, 74-52",0OT,Home,BE,22.0,99.0,36.0,11.0,2-5,1-4,4-6,4.0,2.0,2.0,3.0,0.0,3.0,0.0
16,Jan 26,Louisville,"W, 53-51",0OT,Home,BE,29.0,55.0,25.0,5.0,0-4,1-6,2-2,1.0,2.0,2.0,3.0,0.0,2.0,1.0
17,Jan 21,Notre Dame,"W, 63-47",0OT,Away,BE,29.0,116.0,28.0,14.0,4-6,2-6,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0
18,Jan 19,South Florida,"L, 61-58",0OT,Away,BE,31.0,158.0,27.0,16.0,3-4,2-3,4-5,2.0,4.0,4.0,2.0,0.0,0.0,1.0
19,Jan 16,Providence,"W, 74-65",0OT,Home,BE,29.0,88.0,25.0,7.0,1-2,1-3,2-4,1.0,3.0,5.0,4.0,0.0,1.0,2.0
20,Jan 12,St. John's,"W, 67-51",0OT,Away,BE,26.0,92.0,26.0,8.0,3-9,0-2,2-2,3.0,7.0,4.0,1.0,0.0,2.0,0.0
21,Jan 8,Pittsburgh,"L, 73-45",0OT,Home,BE,16.0,102.0,30.0,7.0,1-2,0-3,5-7,1.0,1.0,1.0,0.0,0.0,0.0,0.0
22,Jan 5,Marquette,"L, 49-48",0OT,Away,BE,11.0,0.0,10.0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
24,Dec 22,American,"W, 65-48",0OT,Home,0OT,16.0,134.0,23.0,8.0,0-1,2-5,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 15,Western Carolina,"W, 81-68",0OT,Home,0OT,18.0,100.0,21.0,6.0,0-3,1-4,3-4,0.0,0.0,1.0,0.0,0.0,1.0,1.0
26,Dec 10,Longwood,"W, 89-53",0OT,Home,0OT,23.0,96.0,14.0,6.0,2-5,0-1,2-3,0.0,2.0,1.0,0.0,0.0,0.0,1.0
27,Dec 8,Towson,"W, 46-40",0OT,Home,0OT,17.0,83.0,8.0,1.0,0-0,0-1,1-2,1.0,2.0,1.0,0.0,0.0,1.0,1.0
28,Dec 4,Texas,"W, 64-41",0OT,Neutral,0OT,24.0,111.0,15.0,7.0,0-0,1-5,4-6,1.0,5.0,1.0,0.0,0.0,1.0,2.0
30,Nov 30,Tennessee,"W, 37-36",0OT,Home,0OT,18.0,58.0,11.0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
31,Nov 24,Mount St. Mary's,"W, 72-50",0OT,Home,0OT,17.0,23.0,11.0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,2.0,0.0,1.0,1.0
32,Nov 20,Indiana,"L, 82-72",OT,Neutral,0OT,10.0,151.0,9.0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
33,Nov 19,UCLA,"W, 78-70",0OT,Neutral,0OT,12.0,0.0,8.0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
34,Nov 14,Liberty,"W, 68-59",0OT,Home,0OT,19.0,108.0,29.0,11.0,2-4,1-3,4-5,1.0,1.0,0.0,1.0,0.0,0.0,0.0
35,Nov 11,Duquesne,"W, 61-55",0OT,Home,0OT,32.0,161.0,20.0,19.0,2-3,4-4,3-4,0.0,1.0,2.0,3.0,0.0,1.0,1.0
