,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Florida Gulf Coast,"L, 78-68",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,-2.0,-10
1,Mar 15,Syracuse,"L, 58-55",OT,Neutral,BE-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,-2.0,-3
2,Mar 14,Cincinnati,"W, 62-43",0OT,Neutral,BE-T,18.0,42,16,0.0,0-2,0-0,0-2,3.0,5.0,0.0,1.0,0.0,1.0,4.0,0.0,0,0.0,0.06451612903225806,0.0,0.1111111111111111,0.0,19
3,Mar 9,Syracuse,"W, 61-39",0OT,Home,BE,13.0,79,14,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.5,0,0.0,0.07142857142857142,0.0,0.0,-2.0,22
4,Mar 6,Villanova,"L, 67-57",0OT,Away,BE,16.0,203,4,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,5.0,1.0,0,0.0,0.03225806451612903,0.0,0.0,2.0,-10
5,Mar 2,Rutgers,"W, 64-51",0OT,Home,BE,20.0,106,16,4.0,0-0,0-0,4-9,2.0,5.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.4444444444444444,0.0,0.0,0.225,0.0,13
6,Feb 27,Connecticut,"W, 79-78",2OT,Away,BE,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
7,Feb 23,Syracuse,"W, 57-46",0OT,Away,BE,27.0,72,10,1.0,0-2,0-0,1-2,5.0,5.0,0.0,1.0,2.0,1.0,3.0,0.0,0,0.5,0.06896551724137931,0.0,0.14285714285714285,4.0,11
8,Feb 20,DePaul,"W, 90-66",0OT,Home,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,24
9,Feb 15,Cincinnati,"W, 62-55",0OT,Away,BE,10.0,200,6,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,7
10,Feb 11,Marquette,"W, 63-55",0OT,Home,BE,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,8
11,Feb 9,Rutgers,"W, 69-63",0OT,Away,BE,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,6
12,Feb 2,St. John's,"W, 68-56",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
13,Jan 30,Seton Hall,"W, 74-52",0OT,Home,BE,11.0,114,29,5.0,2-2,0-0,1-2,2.0,1.0,1.0,2.0,1.0,0.0,5.0,1.0,0,0.5,0.06896551724137931,0.0,0.08333333333333333,-2.0,22
14,Jan 26,Louisville,"W, 53-51",0OT,Home,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
15,Jan 21,Notre Dame,"W, 63-47",0OT,Away,BE,24.0,67,18,2.0,0-3,0-0,2-4,1.0,9.0,2.0,1.0,0.0,0.0,2.0,0.0,0,0.5,0.1,0.0,0.3333333333333333,-2.0,16
16,Jan 19,South Florida,"L, 61-58",0OT,Away,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
17,Jan 16,Providence,"W, 74-65",0OT,Home,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,9
18,Jan 12,St. John's,"W, 67-51",0OT,Away,BE,14.0,72,16,2.0,1-1,0-0,0-1,1.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,0,0.0,0.02127659574468085,0.0,0.043478260869565216,-4.0,16
19,Jan 8,Pittsburgh,"L, 73-45",0OT,Home,BE,16.0,136,22,6.0,2-3,0-0,2-2,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.6666666666666666,0,1.0,0.12,0.0,0.07692307692307693,-2.0,-28
20,Jan 5,Marquette,"L, 49-48",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
21,Dec 22,American,"W, 65-48",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,0.0,0,0.0,0.03225806451612903,0.0,0.0,2.0,17
22,Dec 15,Western Carolina,"W, 81-68",0OT,Home,0OT,5.0,0,0,3.0,1-1,0-0,1-2,2.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0,0.5,0.027777777777777776,0.0,0.0625,-2.0,13
23,Dec 10,Longwood,"W, 89-53",0OT,Home,0OT,13.0,118,23,4.0,2-4,0-0,0-2,3.0,2.0,2.0,0.0,1.0,0.0,2.0,0.5,0,0.0,0.0975609756097561,0.0,0.11764705882352941,2.0,36
24,Dec 8,Towson,"W, 46-40",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
25,Dec 4,Texas,"W, 64-41",0OT,Neutral,0OT,7.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.5,0,0.0,0.05128205128205128,0.0,0.0,-4.0,23
26,Nov 30,Tennessee,"W, 37-36",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,1
27,Nov 24,Mount St. Mary's,"W, 72-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
28,Nov 20,Indiana,"L, 82-72",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
29,Nov 19,UCLA,"W, 78-70",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
30,Nov 14,Liberty,"W, 68-59",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 11,Duquesne,"W, 61-55",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,6
