,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.6,86.4,102.5
1,Adj. Tempo,61.2,61.2,64.5
2,Avg. Poss. Length,19.0,19.1,18.1
4,Effective FG%:,51.1,43.0,48.6
5,Turnover %:,20.1,22.4,20.0
6,Off. Reb. %:,30.4,31.0,31.8
7,FTA/FGA:,36.8,35.3,35.9
9,3P%:,35.3,30.7,33.9
10,2P%:,50.2,41.4,47.5
11,FT%:,67.9,66.7,69.4
12,Block%:,9.6,11.3,9.3
13,Steal%:,10.0,11.8,9.9
15,3PA/FGA:,32.9,34.0,33.0
16,A/FGM:,64.3,56.7,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,27.4,28.6,27.5
20,2-Pointers:,52.9,49.9,52.1
21,Free Throws:,19.7,21.5,20.4
23,Components:,106.3,98.9,102.5
24,Overall:,7.42,7.42,0.0
25,Non-conference:,-6.15,-6.15,0.0
27,Bench Minutes:,24.2,24.2,30.6
28,Experience:,1.23,1.23,1.7
29,Minutes Continuity:,51.5,51.5,50.3
30,Average Height:,78.0,78.0,76.6
