,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Arkansas Pine Bluff,"W, 84-69",0OT,Neutral,SWAC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
1,Mar 9,Prairie View A&M,"W, 88-74",0OT,Neutral,SWAC-T,12.0,104,10,1.0,0-0,0-1,1-2,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.04,0.08695652173913043,0.0,14
2,Mar 6,Alabama St.,"W, 90-76",0OT,Home,SWAC-T,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,14
3,Mar 3,Alcorn St.,"W, 78-71",0OT,Away,SWAC,16.0,118,5,2.0,0-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.023809523809523808,0.0,0.06060606060606061,0.0,7
4,Mar 1,Southern,"W, 90-88",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
5,Feb 26,Alabama St.,"W, 95-77",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
6,Feb 24,Alabama A&M,"W, 106-71",0OT,Home,SWAC,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,35
7,Feb 19,Arkansas Pine Bluff,"L, 62-61",0OT,Away,SWAC,24.0,49,7,2.0,1-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,-4.0,-1
8,Feb 17,Mississippi Valley St.,"W, 72-71",0OT,Away,SWAC,28.0,194,8,6.0,1-2,1-1,1-1,0.0,3.0,5.0,0.0,0.0,1.0,3.0,0.5,1.0,1.0,0.07142857142857142,0.03333333333333333,0.045454545454545456,2.0,1
9,Feb 12,Grambling St.,"L, 78-55",0OT,Home,SWAC,22.0,0,2,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-23
10,Feb 10,Jackson St.,"W, 86-75",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
11,Feb 3,Prairie View A&M,"L, 96-82",0OT,Away,SWAC,24.0,31,5,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,-14
12,Jan 29,Alabama St.,"W, 97-82",0OT,Away,SWAC,27.0,65,6,2.0,0-1,0-1,2-4,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.024390243902439025,0.06666666666666667,0.08333333333333333,0.0,15
13,Jan 27,Alabama A&M,"W, 58-56",0OT,Away,SWAC,28.0,102,22,12.0,3-4,1-3,3-5,0.0,3.0,1.0,2.0,0.0,2.0,1.0,0.75,0.3333333333333333,0.6,0.10810810810810811,0.23076923076923078,0.2631578947368421,0.0,2
14,Jan 22,Arkansas Pine Bluff,"L, 74-72",0OT,Home,SWAC,18.0,58,11,2.0,1-4,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.25,0.0,0.0,0.0975609756097561,0.0,0.0,-2.0,-2
15,Jan 20,Mississippi Valley St.,"W, 91-77",0OT,Home,SWAC,33.0,76,19,3.0,1-1,0-0,1-2,0.0,3.0,10.0,8.0,0.0,2.0,3.0,1.0,0.0,0.5,0.023809523809523808,0.0,0.07407407407407407,-12.0,14
16,Jan 15,Grambling St.,"L, 79-78",0OT,Away,SWAC,35.0,67,18,10.0,1-5,2-3,2-2,0.0,2.0,0.0,6.0,0.0,0.0,2.0,0.2,0.6666666666666666,1.0,0.13513513513513514,0.2,0.046511627906976744,-12.0,-1
17,Jan 13,Jackson St.,"L, 85-80",OT,Away,SWAC,23.0,82,14,5.0,1-3,1-2,0-1,1.0,3.0,0.0,1.0,0.0,1.0,2.0,0.3333333333333333,0.5,0.0,0.08571428571428572,0.07692307692307693,0.02702702702702703,0.0,-5
18,Jan 6,Prairie View A&M,"W, 100-94",0OT,Home,SWAC,24.0,102,12,5.0,0-0,1-2,2-4,0.0,1.0,3.0,2.0,0.0,1.0,5.0,0.0,0.5,0.5,0.0,0.07407407407407407,0.09302325581395349,-2.0,6
19,Jan 3,Alcorn St.,"W, 85-70",0OT,Home,SWAC,38.0,109,20,10.0,0-1,1-4,7-8,2.0,2.0,9.0,5.0,0.0,1.0,1.0,0.0,0.25,0.875,0.027777777777777776,0.17391304347826086,0.25,-8.0,15
20,Jan 1,Southern,"W, 78-66",0OT,Home,SWAC,15.0,123,11,4.0,2-2,0-1,0-1,0.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.07692307692307693,0.02631578947368421,0.0625,2.0,12
21,Dec 23,BYU,"L, 73-52",0OT,Away,0OT,29.0,64,24,6.0,3-8,0-1,0-2,1.0,3.0,4.0,3.0,0.0,2.0,1.0,0.375,0.0,0.0,0.22857142857142856,0.06666666666666667,0.10526315789473684,-2.0,-21
22,Dec 18,TCU,"L, 91-72",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
23,Dec 16,Wyoming,"L, 72-66",0OT,Away,0OT,13.0,26,16,0.0,0-1,0-1,0-0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.041666666666666664,0.0,-4.0,-6
24,Dec 14,Baylor,"L, 99-68",0OT,Away,0OT,24.0,95,20,9.0,2-4,1-2,2-2,0.0,1.0,1.0,3.0,0.0,1.0,3.0,0.5,0.5,1.0,0.1,0.10526315789473684,0.11764705882352941,-4.0,-31
25,Dec 11,Oregon,"L, 74-68",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
26,Dec 2,Toledo,"L, 71-69",0OT,Away,0OT,32.0,84,11,5.0,1-4,1-3,0-0,0.0,5.0,3.0,1.0,0.0,3.0,4.0,0.25,0.3333333333333333,0.0,0.09302325581395349,0.16666666666666666,0.0,4.0,-2
27,Nov 30,Oakland,"L, 97-87",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-10
28,Nov 24,Clemson,"L, 84-77",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
29,Nov 21,Kansas,"L, 114-71",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-43
30,Nov 18,Syracuse,"L, 80-67",0OT,Away,0OT,6.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.03571428571428571,0.0,0.09090909090909091,-2.0,-13
31,Nov 16,Ohio St.,"L, 82-64",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-18
32,Nov 12,Washington St.,"L, 86-84",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
33,Nov 10,Gonzaga,"L, 97-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-28
