,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Arkansas Pine Bluff,"W, 84-69",0OT,Neutral,SWAC-T,5.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.047619047619047616,0.0,-2.0,15
1,Mar 9,Prairie View A&M,"W, 88-74",0OT,Neutral,SWAC-T,14.0,158,12,6.0,0-0,2-4,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.16,0.0,0.0,14
2,Mar 6,Alabama St.,"W, 90-76",0OT,Home,SWAC-T,21.0,148,5,2.0,0-0,0-1,2-2,0.0,3.0,2.0,0.0,0.0,1.0,4.0,0.0,0.0,1.0,0.0,0.07142857142857142,0.043478260869565216,2.0,14
3,Mar 3,Alcorn St.,"W, 78-71",0OT,Away,SWAC,24.0,96,12,6.0,1-3,1-4,1-1,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.25,1.0,0.07142857142857142,0.16666666666666666,0.030303030303030304,0.0,7
4,Mar 1,Southern,"W, 90-88",0OT,Away,SWAC,26.0,110,14,9.0,0-2,3-6,0-0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.5,0.0,0.03773584905660377,0.42857142857142855,0.0,0.0,2
5,Feb 26,Alabama St.,"W, 95-77",0OT,Home,SWAC,25.0,132,8,3.0,0-0,1-4,0-0,0.0,1.0,3.0,0.0,0.0,2.0,2.0,0.0,0.25,0.0,0.0,0.12903225806451613,0.0,4.0,18
6,Feb 24,Alabama A&M,"W, 106-71",0OT,Home,SWAC,32.0,213,8,10.0,2-3,2-2,0-0,0.0,0.0,3.0,0.0,0.0,1.0,1.0,0.6666666666666666,1.0,0.0,0.07894736842105263,0.08333333333333333,0.0,2.0,35
7,Feb 19,Arkansas Pine Bluff,"L, 62-61",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
8,Feb 17,Mississippi Valley St.,"W, 72-71",0OT,Away,SWAC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,1
9,Feb 12,Grambling St.,"L, 78-55",0OT,Home,SWAC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0,0.0,-23
10,Feb 10,Jackson St.,"W, 86-75",0OT,Home,SWAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
11,Feb 3,Prairie View A&M,"L, 96-82",0OT,Away,SWAC,10.0,74,20,3.0,0-0,1-2,0-2,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.15384615384615385,0.0625,-2.0,-14
12,Jan 29,Alabama St.,"W, 97-82",0OT,Away,SWAC,6.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,15
13,Jan 27,Alabama A&M,"W, 58-56",0OT,Away,SWAC,9.0,0,0,0.0,0-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02702702702702703,0.07692307692307693,0.0,0.0,2
14,Jan 22,Arkansas Pine Bluff,"L, 74-72",0OT,Home,SWAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-2
15,Jan 20,Mississippi Valley St.,"W, 91-77",0OT,Home,SWAC,8.0,0,0,3.0,0-2,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.047619047619047616,0.09090909090909091,0.0,-2.0,14
16,Jan 15,Grambling St.,"L, 79-78",0OT,Away,SWAC,36.0,76,11,5.0,0-1,0-3,5-6,1.0,3.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,0.8333333333333334,0.02702702702702703,0.2,0.13953488372093023,-2.0,-1
17,Jan 13,Jackson St.,"L, 85-80",OT,Away,SWAC,31.0,109,13,8.0,2-2,0-3,4-4,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.05714285714285714,0.11538461538461539,0.10810810810810811,0.0,-5
18,Jan 6,Prairie View A&M,"W, 100-94",0OT,Home,SWAC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,6
19,Jan 3,Alcorn St.,"W, 85-70",0OT,Home,SWAC,31.0,174,9,12.0,2-3,2-2,2-2,0.0,4.0,2.0,1.0,0.0,0.0,2.0,0.6666666666666666,1.0,1.0,0.08333333333333333,0.08695652173913043,0.0625,-2.0,15
20,Jan 1,Southern,"W, 78-66",0OT,Home,SWAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
21,Dec 23,BYU,"L, 73-52",0OT,Away,0OT,26.0,0,10,0.0,0-1,0-1,0-0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.06666666666666667,0.0,-6.0,-21
22,Dec 18,TCU,"L, 91-72",0OT,Away,0OT,11.0,32,8,0.0,0-0,0-0,0-3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17647058823529413,0.0,-19
23,Dec 16,Wyoming,"L, 72-66",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
24,Dec 14,Baylor,"L, 99-68",0OT,Away,0OT,11.0,125,14,3.0,0-0,0-1,3-4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.75,0.0,0.05263157894736842,0.23529411764705882,0.0,-31
25,Dec 11,Oregon,"L, 74-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
26,Dec 2,Toledo,"L, 71-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
27,Nov 30,Oakland,"L, 97-87",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
28,Nov 24,Clemson,"L, 84-77",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,-2.0,-7
29,Nov 21,Kansas,"L, 114-71",0OT,Away,0OT,11.0,94,5,0.0,0-0,0-1,0-0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,-43
30,Nov 18,Syracuse,"L, 80-67",0OT,Away,0OT,14.0,0,7,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.047619047619047616,0.0,0.0,-13
31,Nov 16,Ohio St.,"L, 82-64",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
32,Nov 12,Washington St.,"L, 86-84",OT,Away,0OT,8.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.0625,0.0,-2.0,-2
33,Nov 10,Gonzaga,"L, 97-69",0OT,Away,0OT,10.0,114,12,3.0,0-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0196078431372549,0.09523809523809523,0.0,0.0,-28
