,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Arkansas Pine Bluff,"W, 84-69",0OT,Neutral,SWAC-T,40.0,115.0,26.0,15.0,2-4,0-4,11-11,0.0,6.0,7.0,4.0,0.0,0.0,2.0
1,Mar 9,Prairie View A&M,"W, 88-74",0OT,Neutral,SWAC-T,36.0,92.0,27.0,15.0,5-9,1-5,2-2,0.0,3.0,6.0,5.0,0.0,3.0,5.0
2,Mar 6,Alabama St.,"W, 90-76",0OT,Home,SWAC-T,40.0,118.0,28.0,24.0,6-14,2-6,6-7,1.0,2.0,7.0,2.0,0.0,0.0,2.0
3,Mar 3,Alcorn St.,"W, 78-71",0OT,Away,SWAC,40.0,91.0,28.0,19.0,3-13,2-10,7-8,0.0,0.0,5.0,0.0,0.0,2.0,2.0
4,Mar 1,Southern,"W, 90-88",0OT,Away,SWAC,40.0,127.0,31.0,36.0,10-16,4-5,4-6,0.0,3.0,3.0,5.0,0.0,1.0,0.0
6,Feb 26,Alabama St.,"W, 95-77",0OT,Home,SWAC,40.0,159.0,30.0,34.0,7-12,4-8,8-9,3.0,2.0,6.0,1.0,0.0,2.0,1.0
7,Feb 24,Alabama A&M,"W, 106-71",0OT,Home,SWAC,38.0,170.0,31.0,28.0,7-11,3-6,5-5,1.0,4.0,10.0,1.0,0.0,1.0,1.0
8,Feb 19,Arkansas Pine Bluff,"L, 62-61",0OT,Away,SWAC,33.0,152.0,28.0,25.0,5-6,4-5,3-4,1.0,5.0,4.0,3.0,0.0,1.0,3.0
9,Feb 17,Mississippi Valley St.,"W, 72-71",0OT,Away,SWAC,40.0,87.0,32.0,22.0,1-6,5-13,5-9,0.0,0.0,2.0,3.0,0.0,0.0,3.0
10,Feb 12,Grambling St.,"L, 78-55",0OT,Home,SWAC,40.0,77.0,28.0,16.0,5-13,1-7,3-3,0.0,2.0,3.0,2.0,0.0,0.0,3.0
11,Feb 10,Jackson St.,"W, 86-75",0OT,Home,SWAC,39.0,159.0,21.0,25.0,4-8,3-5,8-9,0.0,3.0,6.0,0.0,0.0,2.0,0.0
12,Feb 3,Prairie View A&M,"L, 96-82",0OT,Away,SWAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 29,Alabama St.,"W, 97-82",0OT,Away,SWAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 27,Alabama A&M,"W, 58-56",0OT,Away,SWAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 22,Arkansas Pine Bluff,"L, 74-72",0OT,Home,SWAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 20,Mississippi Valley St.,"W, 91-77",0OT,Home,SWAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 15,Grambling St.,"L, 79-78",0OT,Away,SWAC,13.0,71.0,41.0,9.0,2-4,1-4,2-2,0.0,1.0,0.0,4.0,0.0,1.0,5.0
19,Jan 13,Jackson St.,"L, 85-80",OT,Away,SWAC,42.0,116.0,39.0,34.0,4-9,4-15,14-14,0.0,8.0,7.0,2.0,0.0,0.0,3.0
20,Jan 6,Prairie View A&M,"W, 100-94",0OT,Home,SWAC,29.0,100.0,39.0,23.0,1-7,3-10,12-18,0.0,1.0,3.0,3.0,0.0,1.0,4.0
21,Jan 3,Alcorn St.,"W, 85-70",0OT,Home,SWAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 1,Southern,"W, 78-66",0OT,Home,SWAC,40.0,104.0,34.0,25.0,4-7,5-11,2-6,1.0,6.0,7.0,6.0,0.0,1.0,4.0
24,Dec 23,BYU,"L, 73-52",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 18,TCU,"L, 91-72",0OT,Away,0OT,40.0,126.0,30.0,29.0,7-11,5-11,0-0,1.0,2.0,6.0,3.0,0.0,0.0,1.0
26,Dec 16,Wyoming,"L, 72-66",0OT,Away,0OT,38.0,122.0,30.0,27.0,4-11,5-9,4-5,2.0,0.0,2.0,2.0,0.0,3.0,5.0
27,Dec 14,Baylor,"L, 99-68",0OT,Away,0OT,38.0,104.0,32.0,24.0,6-12,3-6,3-5,1.0,1.0,3.0,5.0,0.0,2.0,2.0
28,Dec 11,Oregon,"L, 74-68",0OT,Away,0OT,38.0,73.0,36.0,16.0,3-12,2-9,4-4,0.0,1.0,5.0,4.0,0.0,2.0,1.0
29,Dec 2,Toledo,"L, 71-69",0OT,Away,0OT,35.0,84.0,43.0,25.0,5-15,3-10,6-6,1.0,3.0,3.0,6.0,0.0,2.0,1.0
31,Nov 30,Oakland,"L, 97-87",0OT,Away,0OT,33.0,111.0,33.0,25.0,8-16,3-5,0-0,3.0,2.0,4.0,4.0,0.0,0.0,5.0
32,Nov 24,Clemson,"L, 84-77",0OT,Away,0OT,40.0,114.0,25.0,22.0,3-6,4-12,4-5,0.0,0.0,4.0,1.0,0.0,1.0,2.0
33,Nov 21,Kansas,"L, 114-71",0OT,Away,0OT,40.0,101.0,28.0,24.0,3-9,6-13,0-0,0.0,1.0,3.0,4.0,0.0,2.0,0.0
34,Nov 18,Syracuse,"L, 80-67",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 16,Ohio St.,"L, 82-64",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 12,Washington St.,"L, 86-84",OT,Away,0OT,45.0,103.0,28.0,22.0,4-8,4-10,2-4,0.0,1.0,6.0,4.0,0.0,2.0,5.0
37,Nov 10,Gonzaga,"L, 97-69",0OT,Away,0OT,40.0,98.0,24.0,20.0,3-11,3-4,5-6,0.0,2.0,1.0,4.0,0.0,0.0,2.0
