,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Arkansas Pine Bluff,"W, 84-69",0OT,Neutral,SWAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
1,Mar 9,Prairie View A&M,"W, 88-74",0OT,Neutral,SWAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
2,Mar 6,Alabama St.,"W, 90-76",0OT,Home,SWAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
3,Mar 3,Alcorn St.,"W, 78-71",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
4,Mar 1,Southern,"W, 90-88",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
5,Feb 26,Alabama St.,"W, 95-77",0OT,Home,SWAC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.029411764705882353,0.0,0.0,0.0,18
6,Feb 24,Alabama A&M,"W, 106-71",0OT,Home,SWAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,35
7,Feb 19,Arkansas Pine Bluff,"L, 62-61",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
8,Feb 17,Mississippi Valley St.,"W, 72-71",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
9,Feb 12,Grambling St.,"L, 78-55",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-23
10,Feb 10,Jackson St.,"W, 86-75",0OT,Home,SWAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,11
11,Feb 3,Prairie View A&M,"L, 96-82",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-14
12,Jan 29,Alabama St.,"W, 97-82",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
13,Jan 27,Alabama A&M,"W, 58-56",0OT,Away,SWAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
14,Jan 22,Arkansas Pine Bluff,"L, 74-72",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
15,Jan 20,Mississippi Valley St.,"W, 91-77",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
16,Jan 15,Grambling St.,"L, 79-78",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
17,Jan 13,Jackson St.,"L, 85-80",OT,Away,SWAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
18,Jan 6,Prairie View A&M,"W, 100-94",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
19,Jan 3,Alcorn St.,"W, 85-70",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
20,Jan 1,Southern,"W, 78-66",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
21,Dec 23,BYU,"L, 73-52",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-2,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.10526315789473684,-2.0,-21
22,Dec 18,TCU,"L, 91-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-19
23,Dec 16,Wyoming,"L, 72-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
24,Dec 14,Baylor,"L, 99-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-31
25,Dec 11,Oregon,"L, 74-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
26,Dec 2,Toledo,"L, 71-69",0OT,Away,0OT,10.0,40,6,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-2
27,Nov 30,Oakland,"L, 97-87",0OT,Away,0OT,6.0,0,0,3.0,1-1,0-0,1-1,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0,1.0,0.02040816326530612,0.0,0.058823529411764705,2.0,-10
28,Nov 24,Clemson,"L, 84-77",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.02857142857142857,0.0,0.0,2.0,-7
29,Nov 21,Kansas,"L, 114-71",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-43
30,Nov 18,Syracuse,"L, 80-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
31,Nov 16,Ohio St.,"L, 82-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-18
32,Nov 12,Washington St.,"L, 86-84",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
33,Nov 10,Gonzaga,"L, 97-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-28
