,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Arkansas Pine Bluff,"W, 84-69",0OT,Neutral,SWAC-T,23.0,109.0,41.0,14.0,3-6,1-3,5-6,0.0,0.0,6.0,4.0,0.0,0.0,5.0
1,Mar 9,Prairie View A&M,"W, 88-74",0OT,Neutral,SWAC-T,35.0,116.0,30.0,22.0,4-10,2-4,8-10,1.0,4.0,5.0,3.0,0.0,2.0,5.0
2,Mar 6,Alabama St.,"W, 90-76",0OT,Home,SWAC-T,40.0,126.0,26.0,30.0,4-8,3-3,13-16,1.0,4.0,2.0,5.0,0.0,0.0,1.0
3,Mar 3,Alcorn St.,"W, 78-71",0OT,Away,SWAC,36.0,115.0,27.0,24.0,5-11,1-4,11-12,0.0,5.0,2.0,2.0,0.0,1.0,2.0
4,Mar 1,Southern,"W, 90-88",0OT,Away,SWAC,40.0,104.0,36.0,28.0,10-23,0-1,8-10,4.0,4.0,3.0,3.0,0.0,1.0,4.0
6,Feb 26,Alabama St.,"W, 95-77",0OT,Home,SWAC,36.0,75.0,22.0,9.0,4-7,0-5,1-4,0.0,5.0,4.0,3.0,1.0,0.0,2.0
7,Feb 24,Alabama A&M,"W, 106-71",0OT,Home,SWAC,36.0,143.0,24.0,21.0,4-7,2-3,7-9,0.0,4.0,4.0,2.0,3.0,1.0,3.0
8,Feb 19,Arkansas Pine Bluff,"L, 62-61",0OT,Away,SWAC,31.0,82.0,40.0,14.0,6-13,0-4,2-7,5.0,4.0,1.0,1.0,0.0,1.0,1.0
9,Feb 17,Mississippi Valley St.,"W, 72-71",0OT,Away,SWAC,29.0,131.0,24.0,18.0,4-5,1-5,7-7,1.0,4.0,1.0,1.0,0.0,1.0,2.0
10,Feb 12,Grambling St.,"L, 78-55",0OT,Home,SWAC,36.0,104.0,29.0,19.0,6-12,1-3,4-5,3.0,3.0,5.0,3.0,1.0,3.0,5.0
11,Feb 10,Jackson St.,"W, 86-75",0OT,Home,SWAC,40.0,123.0,28.0,26.0,7-12,2-5,6-13,1.0,8.0,5.0,0.0,0.0,3.0,3.0
12,Feb 3,Prairie View A&M,"L, 96-82",0OT,Away,SWAC,34.0,164.0,27.0,27.0,4-6,1-1,16-19,0.0,1.0,2.0,1.0,0.0,1.0,5.0
14,Jan 29,Alabama St.,"W, 97-82",0OT,Away,SWAC,35.0,140.0,29.0,30.0,5-12,3-4,11-11,0.0,5.0,1.0,3.0,1.0,1.0,4.0
15,Jan 27,Alabama A&M,"W, 58-56",0OT,Away,SWAC,19.0,102.0,39.0,14.0,4-8,0-1,6-6,0.0,1.0,1.0,2.0,0.0,1.0,2.0
16,Jan 22,Arkansas Pine Bluff,"L, 74-72",0OT,Home,SWAC,40.0,83.0,35.0,21.0,6-15,0-2,9-12,4.0,3.0,3.0,8.0,0.0,2.0,3.0
17,Jan 20,Mississippi Valley St.,"W, 91-77",0OT,Home,SWAC,40.0,116.0,37.0,41.0,14-22,2-4,7-12,1.0,7.0,3.0,4.0,0.0,2.0,2.0
18,Jan 15,Grambling St.,"L, 79-78",0OT,Away,SWAC,35.0,109.0,35.0,27.0,6-13,0-4,15-18,2.0,1.0,3.0,3.0,1.0,1.0,3.0
19,Jan 13,Jackson St.,"L, 85-80",OT,Away,SWAC,42.0,71.0,32.0,18.0,5-13,1-6,5-11,1.0,6.0,1.0,3.0,0.0,0.0,5.0
20,Jan 6,Prairie View A&M,"W, 100-94",0OT,Home,SWAC,36.0,112.0,20.0,14.0,4-7,0-1,6-7,3.0,4.0,3.0,4.0,0.0,2.0,4.0
21,Jan 3,Alcorn St.,"W, 85-70",0OT,Home,SWAC,40.0,84.0,20.0,13.0,4-9,1-5,2-2,1.0,5.0,2.0,5.0,0.0,2.0,2.0
22,Jan 1,Southern,"W, 78-66",0OT,Home,SWAC,33.0,59.0,26.0,7.0,1-5,1-10,2-2,2.0,5.0,2.0,2.0,0.0,1.0,1.0
24,Dec 23,BYU,"L, 73-52",0OT,Away,0OT,34.0,63.0,38.0,15.0,4-12,1-5,4-6,0.0,4.0,1.0,6.0,0.0,0.0,5.0
25,Dec 18,TCU,"L, 91-72",0OT,Away,0OT,28.0,65.0,19.0,5.0,1-6,0-1,3-6,0.0,4.0,3.0,1.0,0.0,1.0,4.0
26,Dec 16,Wyoming,"L, 72-66",0OT,Away,0OT,25.0,76.0,34.0,11.0,3-10,1-4,2-2,0.0,1.0,3.0,3.0,0.0,0.0,5.0
27,Dec 14,Baylor,"L, 99-68",0OT,Away,0OT,23.0,149.0,18.0,10.0,2-3,2-4,0-0,2.0,0.0,4.0,1.0,0.0,0.0,3.0
28,Dec 11,Oregon,"L, 74-68",0OT,Away,0OT,37.0,117.0,20.0,17.0,3-6,2-7,5-5,0.0,4.0,0.0,0.0,0.0,1.0,1.0
29,Dec 2,Toledo,"L, 71-69",0OT,Away,0OT,38.0,112.0,31.0,27.0,5-16,3-4,8-8,1.0,8.0,3.0,3.0,1.0,1.0,3.0
31,Nov 30,Oakland,"L, 97-87",0OT,Away,0OT,38.0,92.0,31.0,24.0,6-15,2-8,6-6,0.0,5.0,2.0,3.0,1.0,3.0,2.0
32,Nov 24,Clemson,"L, 84-77",0OT,Away,0OT,37.0,84.0,17.0,10.0,5-10,0-4,0-0,1.0,2.0,1.0,0.0,0.0,0.0,1.0
33,Nov 21,Kansas,"L, 114-71",0OT,Away,0OT,31.0,50.0,20.0,6.0,1-7,1-4,1-3,1.0,1.0,0.0,2.0,0.0,0.0,3.0
34,Nov 18,Syracuse,"L, 80-67",0OT,Away,0OT,39.0,113.0,28.0,20.0,2-6,3-7,7-7,0.0,3.0,5.0,3.0,1.0,0.0,5.0
35,Nov 16,Ohio St.,"L, 82-64",0OT,Away,0OT,36.0,92.0,32.0,17.0,3-7,1-7,8-9,1.0,6.0,4.0,3.0,1.0,1.0,1.0
36,Nov 12,Washington St.,"L, 86-84",OT,Away,0OT,45.0,111.0,24.0,22.0,5-8,3-5,3-4,1.0,13.0,5.0,6.0,0.0,3.0,5.0
37,Nov 10,Gonzaga,"L, 97-69",0OT,Away,0OT,40.0,74.0,21.0,13.0,5-11,0-4,3-8,1.0,7.0,0.0,1.0,1.0,2.0,3.0
