,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Arkansas Pine Bluff,"W, 84-69",0OT,Neutral,SWAC-T,30.0,167,15,17.0,7-7,0-0,3-4,3.0,7.0,0.0,1.0,4.0,1.0,4.0
1,Mar 9,Prairie View A&M,"W, 88-74",0OT,Neutral,SWAC-T,15.0,206,9,6.0,3-3,0-0,0-0,2.0,5.0,0.0,0.0,4.0,0.0,5.0
2,Mar 6,Alabama St.,"W, 90-76",0OT,Home,SWAC-T,19.0,102,20,8.0,2-2,0-0,4-10,1.0,9.0,1.0,1.0,5.0,1.0,3.0
3,Mar 3,Alcorn St.,"W, 78-71",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 1,Southern,"W, 90-88",0OT,Away,SWAC,5.0,0,0,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,2.0,0.0,1.0
6,Feb 26,Alabama St.,"W, 95-77",0OT,Home,SWAC,26.0,98,12,4.0,1-2,0-1,2-4,2.0,5.0,1.0,1.0,4.0,0.0,3.0
7,Feb 24,Alabama A&M,"W, 106-71",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 19,Arkansas Pine Bluff,"L, 62-61",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 17,Mississippi Valley St.,"W, 72-71",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 12,Grambling St.,"L, 78-55",0OT,Home,SWAC,12.0,63,15,2.0,1-2,0-0,0-1,1.0,0.0,0.0,1.0,1.0,0.0,0.0
11,Feb 10,Jackson St.,"W, 86-75",0OT,Home,SWAC,31.0,177,19,21.0,7-9,0-0,7-7,3.0,4.0,1.0,0.0,3.0,0.0,3.0
12,Feb 3,Prairie View A&M,"L, 96-82",0OT,Away,SWAC,35.0,163,9,8.0,3-3,0-0,2-2,2.0,5.0,0.0,1.0,0.0,0.0,4.0
14,Jan 29,Alabama St.,"W, 97-82",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 27,Alabama A&M,"W, 58-56",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 22,Arkansas Pine Bluff,"L, 74-72",0OT,Home,SWAC,22.0,106,16,7.0,3-4,0-1,1-3,3.0,5.0,0.0,1.0,1.0,1.0,3.0
17,Jan 20,Mississippi Valley St.,"W, 91-77",0OT,Home,SWAC,34.0,140,16,15.0,5-7,1-1,2-5,3.0,14.0,3.0,1.0,6.0,0.0,2.0
18,Jan 15,Grambling St.,"L, 79-78",0OT,Away,SWAC,29.0,143,14,14.0,5-5,0-0,4-7,1.0,10.0,0.0,1.0,4.0,1.0,3.0
19,Jan 13,Jackson St.,"L, 85-80",OT,Away,SWAC,40.0,118,10,10.0,5-6,0-0,0-0,1.0,8.0,0.0,2.0,1.0,0.0,3.0
20,Jan 6,Prairie View A&M,"W, 100-94",0OT,Home,SWAC,19.0,153,15,9.0,3-3,0-0,3-4,3.0,7.0,0.0,1.0,4.0,0.0,3.0
21,Jan 3,Alcorn St.,"W, 85-70",0OT,Home,SWAC,30.0,114,24,17.0,5-8,0-0,7-8,3.0,9.0,0.0,4.0,2.0,1.0,4.0
22,Jan 1,Southern,"W, 78-66",0OT,Home,SWAC,33.0,165,9,7.0,2-3,0-0,3-4,3.0,8.0,1.0,0.0,10.0,0.0,5.0
24,Dec 23,BYU,"L, 73-52",0OT,Away,0OT,36.0,63,17,5.0,1-6,0-0,3-4,2.0,6.0,2.0,3.0,4.0,3.0,4.0
25,Dec 18,TCU,"L, 91-72",0OT,Away,0OT,35.0,150,11,14.0,7-8,0-0,0-0,1.0,4.0,0.0,1.0,4.0,0.0,3.0
26,Dec 16,Wyoming,"L, 72-66",0OT,Away,0OT,32.0,48,10,1.0,0-2,0-1,1-2,4.0,8.0,0.0,2.0,3.0,1.0,3.0
27,Dec 14,Baylor,"L, 99-68",0OT,Away,0OT,30.0,134,16,12.0,4-8,0-1,4-4,3.0,2.0,0.0,0.0,2.0,0.0,3.0
28,Dec 11,Oregon,"L, 74-68",0OT,Away,0OT,20.0,45,16,2.0,0-2,0-1,2-2,1.0,7.0,0.0,2.0,2.0,0.0,4.0
29,Dec 2,Toledo,"L, 71-69",0OT,Away,0OT,26.0,47,12,2.0,1-3,0-0,0-0,2.0,6.0,0.0,3.0,3.0,0.0,3.0
31,Nov 30,Oakland,"L, 97-87",0OT,Away,0OT,36.0,140,13,14.0,6-8,0-0,2-3,3.0,8.0,0.0,1.0,5.0,0.0,3.0
32,Nov 24,Clemson,"L, 84-77",0OT,Away,0OT,27.0,113,23,10.0,3-5,0-1,4-4,6.0,3.0,1.0,3.0,1.0,0.0,4.0
33,Nov 21,Kansas,"L, 114-71",0OT,Away,0OT,33.0,165,18,19.0,7-9,0-0,5-7,8.0,6.0,0.0,0.0,4.0,1.0,1.0
34,Nov 18,Syracuse,"L, 80-67",0OT,Away,0OT,34.0,110,12,12.0,6-6,0-0,0-4,1.0,7.0,0.0,1.0,1.0,1.0,3.0
35,Nov 16,Ohio St.,"L, 82-64",0OT,Away,0OT,26.0,108,24,14.0,6-10,0-1,2-2,1.0,6.0,0.0,1.0,1.0,1.0,3.0
36,Nov 12,Washington St.,"L, 86-84",OT,Away,0OT,41.0,80,9,5.0,2-2,0-1,1-2,2.0,13.0,0.0,3.0,1.0,0.0,3.0
37,Nov 10,Gonzaga,"L, 97-69",0OT,Away,0OT,21.0,109,31,13.0,6-10,0-0,1-3,6.0,1.0,0.0,2.0,1.0,0.0,4.0
