,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Iowa,"L, 72-70",OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 12,Connecticut,"L, 77-62",0OT,Neutral,Amer-T,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,-15
2,Mar 11,South Florida,"W, 79-62",0OT,Neutral,Amer-T,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,17
3,Mar 6,Tulane,"W, 64-56",0OT,Away,Amer,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
4,Mar 3,Memphis,"W, 72-62",0OT,Home,Amer,4.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.023809523809523808,0.045454545454545456,0.0,0.0,10
5,Feb 27,UCF,"W, 63-61",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
6,Feb 23,Tulsa,"L, 74-55",0OT,Away,Amer,11.0,53,18,2.0,1-2,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.06060606060606061,0.09523809523809523,0.0,0.0,-19
7,Feb 21,Houston,"W, 69-66",0OT,Away,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
8,Feb 17,Villanova,"L, 83-67",0OT,Home,0OT,14.0,14,15,0.0,0-0,0-2,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,-4.0,-16
9,Feb 14,South Florida,"W, 77-65",0OT,Home,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
10,Feb 11,Connecticut,"W, 63-58",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
11,Feb 6,UCF,"W, 62-60",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
12,Feb 4,Tulsa,"W, 83-79",OT,Home,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
13,Jan 31,South Florida,"W, 70-63",0OT,Away,Amer,5.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,7
14,Jan 27,East Carolina,"L, 64-61",0OT,Away,Amer,7.0,0,0,3.0,0-0,1-2,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.08695652173913043,0.0,-2.0,-3
15,Jan 24,SMU,"W, 89-80",0OT,Home,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,9
16,Jan 20,La Salle,"W, 62-49",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,13
17,Jan 16,Cincinnati,"W, 67-65",2OT,Home,Amer,7.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.019230769230769232,0.041666666666666664,0.0,0.0,2
18,Jan 13,Memphis,"L, 67-65",0OT,Away,Amer,15.0,29,6,0.0,0-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0196078431372549,0.047619047619047616,0.0,0.0,-2
19,Jan 9,East Carolina,"W, 78-60",0OT,Home,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
20,Jan 5,Connecticut,"W, 55-53",0OT,Away,Amer,9.0,0,0,0.0,0-1,0-2,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.1111111111111111,0.14285714285714285,0.0,2
21,Jan 2,Houston,"L, 77-50",0OT,Home,Amer,11.0,62,16,2.0,1-2,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.058823529411764705,0.08695652173913043,0.0,0.0,-27
22,Dec 29,Cincinnati,"W, 77-70",0OT,Away,Amer,14.0,300,5,6.0,0-0,2-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.09090909090909091,0.0,0.0,7
23,Dec 19,Delaware St.,"W, 78-63",0OT,Home,0OT,14.0,80,13,2.0,1-2,0-3,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05714285714285714,0.1111111111111111,0.0,0.0,15
24,Dec 13,Saint Joseph's,"L, 66-65",OT,Home,0OT,30.0,54,13,2.0,1-3,0-4,0-0,1.0,2.0,3.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.06382978723404255,0.18181818181818182,0.0,0.0,-1
25,Dec 9,Penn,"W, 77-73",0OT,Away,0OT,12.0,46,34,3.0,1-3,0-1,1-2,1.0,2.0,0.0,3.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.5,0.08333333333333333,0.05555555555555555,0.08695652173913043,-6.0,4
26,Dec 5,Wisconsin,"L, 76-60",0OT,Away,0OT,24.0,167,17,11.0,1-3,2-2,3-4,1.0,4.0,3.0,0.0,0.0,0.0,2.0,0.3333333333333333,1.0,0.75,0.07894736842105263,0.1,0.36363636363636365,0.0,-16
27,Dec 2,Fairleigh Dickinson,"W, 79-70",0OT,Home,0OT,20.0,100,10,3.0,0-0,1-3,0-0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.3333333333333333,0.0,0.0,0.15789473684210525,0.0,-2.0,9
28,Nov 29,Delaware,"W, 69-50",0OT,Home,0OT,14.0,130,15,6.0,0-0,2-5,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.1724137931034483,0.0,0.0,19
29,Nov 22,Utah,"L, 74-68",0OT,Neutral,0OT,17.0,177,13,9.0,0-1,3-4,0-0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,0.75,0.0,0.02702702702702703,0.13793103448275862,0.0,0.0,-6
30,Nov 20,Butler,"L, 74-69",0OT,Neutral,0OT,11.0,0,10,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02040816326530612,0.09090909090909091,0.0,0.0,-5
31,Nov 19,Minnesota,"W, 75-70",0OT,Neutral,0OT,20.0,46,11,0.0,0-1,0-2,0-0,0.0,1.0,3.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.027777777777777776,0.08695652173913043,0.0,-2.0,5
32,Nov 13,North Carolina,"L, 91-67",0OT,Neutral,0OT,15.0,108,24,12.0,3-3,2-4,0-0,0.0,1.0,0.0,2.0,1.0,0.0,4.0,1.0,0.5,0.0,0.08108108108108109,0.16,0.0,-2.0,-24
