,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Iowa,"L, 72-70",OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 12,Connecticut,"L, 77-62",0OT,Neutral,Amer-T,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 11,South Florida,"W, 79-62",0OT,Neutral,Amer-T,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
3,Mar 6,Tulane,"W, 64-56",0OT,Away,Amer,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Mar 3,Memphis,"W, 72-62",0OT,Home,Amer,4.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Feb 27,UCF,"W, 63-61",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 23,Tulsa,"L, 74-55",0OT,Away,Amer,11.0,53,18,2.0,1-2,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
8,Feb 21,Houston,"W, 69-66",0OT,Away,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 17,Villanova,"L, 83-67",0OT,Home,0OT,14.0,14,15,0.0,0-0,0-2,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0
10,Feb 14,South Florida,"W, 77-65",0OT,Home,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 11,Connecticut,"W, 63-58",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,UCF,"W, 62-60",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,Tulsa,"W, 83-79",OT,Home,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 31,South Florida,"W, 70-63",0OT,Away,Amer,5.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 27,East Carolina,"L, 64-61",0OT,Away,Amer,7.0,0,0,3.0,0-0,1-2,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0
17,Jan 24,SMU,"W, 89-80",0OT,Home,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
18,Jan 20,La Salle,"W, 62-49",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
19,Jan 16,Cincinnati,"W, 67-65",2OT,Home,Amer,7.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,1.0
20,Jan 13,Memphis,"L, 67-65",0OT,Away,Amer,15.0,29,6,0.0,0-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
21,Jan 9,East Carolina,"W, 78-60",0OT,Home,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 5,Connecticut,"W, 55-53",0OT,Away,Amer,9.0,0,0,0.0,0-1,0-2,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 2,Houston,"L, 77-50",0OT,Home,Amer,11.0,62,16,2.0,1-2,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
25,Dec 29,Cincinnati,"W, 77-70",0OT,Away,Amer,14.0,300,5,6.0,0-0,2-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
26,Dec 19,Delaware St.,"W, 78-63",0OT,Home,0OT,14.0,80,13,2.0,1-2,0-3,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0
27,Dec 13,Saint Joseph's,"L, 66-65",OT,Home,0OT,30.0,54,13,2.0,1-3,0-4,0-0,1.0,2.0,3.0,0.0,0.0,0.0,2.0
28,Dec 9,Penn,"W, 77-73",0OT,Away,0OT,12.0,46,34,3.0,1-3,0-1,1-2,1.0,2.0,0.0,3.0,0.0,0.0,2.0
29,Dec 5,Wisconsin,"L, 76-60",0OT,Away,0OT,24.0,167,17,11.0,1-3,2-2,3-4,1.0,4.0,3.0,0.0,0.0,0.0,2.0
30,Dec 2,Fairleigh Dickinson,"W, 79-70",0OT,Home,0OT,20.0,100,10,3.0,0-0,1-3,0-0,1.0,1.0,1.0,1.0,0.0,0.0,3.0
32,Nov 29,Delaware,"W, 69-50",0OT,Home,0OT,14.0,130,15,6.0,0-0,2-5,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 22,Utah,"L, 74-68",0OT,Neutral,0OT,17.0,177,13,9.0,0-1,3-4,0-0,0.0,3.0,1.0,0.0,0.0,0.0,2.0
35,Nov 20,Butler,"L, 74-69",0OT,Neutral,0OT,11.0,0,10,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36,Nov 19,Minnesota,"W, 75-70",0OT,Neutral,0OT,20.0,46,11,0.0,0-1,0-2,0-0,0.0,1.0,3.0,1.0,0.0,0.0,4.0
37,Nov 13,North Carolina,"L, 91-67",0OT,Neutral,0OT,15.0,108,24,12.0,3-3,2-4,0-0,0.0,1.0,0.0,2.0,1.0,0.0,4.0
