,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Notre Dame,"L, 69-65",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 9,William & Mary,"W, 72-61",0OT,Neutral,CAA-T,5.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05,0.0,-2.0,11
2,Mar 8,UNC Wilmington,"W, 78-71",0OT,Neutral,CAA-T,20.0,242,10,11.0,2-2,2-2,1-1,0.0,2.0,1.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,0.047619047619047616,0.14285714285714285,0.047619047619047616,0.0,7
3,Mar 7,Delaware,"W, 67-64",0OT,Neutral,CAA-T,13.0,55,6,0.0,0-0,0-0,0-0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
4,Feb 28,College of Charleston,"W, 65-56",0OT,Away,CAA,18.0,144,10,5.0,1-1,1-1,0-0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,0.03125,0.14285714285714285,0.0,2.0,9
5,Feb 26,Elon,"L, 72-65",0OT,Away,CAA,10.0,0,10,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,-7
6,Feb 21,Drexel,"W, 83-73",OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
7,Feb 18,William & Mary,"W, 75-64",0OT,Home,CAA,5.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.058823529411764705,0.0,0.0,11
8,Feb 14,UNC Wilmington,"L, 66-61",0OT,Away,CAA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
9,Feb 12,Hofstra,"W, 79-68",0OT,Away,CAA,6.0,0,0,0.0,0-2,0-0,0-0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-4.0,11
10,Feb 7,Delaware,"L, 73-68",0OT,Home,CAA,13.0,67,21,3.0,0-1,1-2,0-0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.5,0.0,0.029411764705882353,0.125,0.0,-4.0,-5
11,Feb 4,Towson,"W, 69-62",0OT,Home,CAA,14.0,50,12,2.0,1-1,0-0,0-0,0.0,3.0,0.0,2.0,0.0,0.0,3.0,1.0,0.0,0.0,0.037037037037037035,0.0,0.0,-4.0,7
12,Jan 31,Elon,"W, 80-61",0OT,Home,CAA,23.0,101,23,12.0,1-2,3-5,1-2,0.0,2.0,1.0,3.0,0.0,1.0,5.0,0.5,0.6,0.5,0.058823529411764705,0.4166666666666667,0.06451612903225806,-4.0,19
13,Jan 28,Drexel,"L, 65-60",0OT,Away,CAA,14.0,67,11,2.0,1-2,0-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.06060606060606061,0.07692307692307693,0.0,0.0,-5
14,Jan 24,William & Mary,"L, 78-62",0OT,Away,CAA,9.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05128205128205128,0.0,0.0,0.0,-16
15,Jan 22,James Madison,"W, 82-59",0OT,Home,CAA,18.0,120,20,6.0,1-4,1-1,1-1,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.25,1.0,1.0,0.0975609756097561,0.058823529411764705,0.06666666666666667,0.0,23
16,Jan 19,Detroit,"L, 81-69",OT,Home,0OT,18.0,38,18,2.0,1-2,0-1,0-0,0.0,2.0,1.0,3.0,0.0,0.0,3.0,0.5,0.0,0.0,0.06060606060606061,0.04,0.0,-6.0,-12
17,Jan 17,College of Charleston,"W, 69-67",0OT,Home,CAA,18.0,131,24,7.0,2-4,1-2,0-0,1.0,2.0,3.0,1.0,0.0,1.0,1.0,0.5,0.5,0.0,0.13793103448275862,0.14285714285714285,0.0,0.0,2
18,Jan 14,Hofstra,"W, 91-83",0OT,Home,CAA,15.0,64,24,3.0,1-4,0-1,1-2,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.25,0.0,0.5,0.10810810810810811,0.1,0.05263157894736842,-2.0,8
19,Jan 10,Towson,"W, 52-49",0OT,Away,CAA,17.0,143,18,6.0,0-3,2-2,0-0,1.0,4.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.07692307692307693,0.2857142857142857,0.0,2.0,3
20,Jan 8,James Madison,"W, 65-59",0OT,Away,CAA,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
21,Jan 5,UNC Wilmington,"L, 75-68",0OT,Home,CAA,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,2.0,-7
22,Jan 3,Delaware,"W, 72-53",0OT,Away,CAA,6.0,0,0,2.0,0-0,0-1,2-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.05555555555555555,0.15384615384615385,-2.0,19
23,Dec 31,Richmond,"W, 58-57",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
24,Dec 22,Saint Mary's,"L, 72-68",OT,Away,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03571428571428571,0.0,0.0,-2.0,-4
25,Dec 20,Santa Clara,"W, 78-72",0OT,Away,0OT,13.0,0,9,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,6
26,Dec 17,Cal Poly,"L, 60-58",0OT,Neutral,0OT,12.0,90,20,5.0,1-2,1-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.5,0.5,0.0,0.05714285714285714,0.1,0.0,-2.0,-2
27,Dec 6,Western Michigan,"W, 81-69",0OT,Home,0OT,16.0,232,10,7.0,1-1,1-1,2-2,0.0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.027777777777777776,0.05,0.07692307692307693,2.0,12
28,Dec 3,Harvard,"L, 60-46",0OT,Away,0OT,26.0,86,12,4.0,1-3,0-1,2-2,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.3333333333333333,0.0,1.0,0.07317073170731707,0.1,0.11764705882352941,0.0,-14
29,Nov 29,Fairfield,"W, 57-48",0OT,Home,0OT,17.0,21,8,0.0,0-0,0-0,0-0,0.0,3.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,9
30,Nov 26,Massachusetts,"L, 79-54",0OT,Away,0OT,21.0,40,14,2.0,1-3,0-1,0-0,0.0,3.0,1.0,2.0,0.0,2.0,4.0,0.3333333333333333,0.0,0.0,0.06818181818181818,0.06666666666666667,0.0,0.0,-25
31,Nov 23,Manhattan,"W, 65-51",0OT,Neutral,0OT,21.0,73,18,3.0,0-2,1-1,0-0,0.0,4.0,3.0,3.0,0.0,2.0,3.0,0.0,1.0,0.0,0.07142857142857142,0.1111111111111111,0.0,-2.0,14
32,Nov 22,Navy,"W, 68-44",0OT,Neutral,0OT,20.0,58,8,0.0,0-3,0-1,0-0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.09375,0.0625,0.0,2.0,24
33,Nov 18,Florida St.,"W, 76-73",0OT,Away,0OT,19.0,121,20,6.0,2-2,0-1,2-2,0.0,1.0,4.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.05405405405405406,0.06666666666666667,0.14285714285714285,0.0,3
34,Nov 16,Boston University,"W, 71-65",0OT,Neutral,0OT,16.0,111,25,7.0,3-6,0-0,1-1,1.0,0.0,2.0,1.0,0.0,1.0,2.0,0.5,0.0,1.0,0.1935483870967742,0.0,0.047619047619047616,0.0,6
