,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,108.3,103.1,104.2
1,Adj. Tempo,63.3,63.3,64.4
2,Avg. Poss. Length,19.3,18.4,18.4
4,Effective FG%:,54.5,49.8,49.0
5,Turnover %:,21.5,15.5,19.1
6,Off. Reb. %:,30.1,25.2,31.0
7,FTA/FGA:,41.3,25.0,37.0
9,3P%:,38.6,34.4,34.3
10,2P%:,53.0,49.0,47.8
11,FT%:,72.7,68.9,69.3
12,Block%:,9.8,9.3,9.6
13,Steal%:,11.1,8.1,9.4
15,3PA/FGA:,30.5,28.7,34.2
16,A/FGM:,59.7,49.9,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,25.4,25.4,28.5
20,2-Pointers:,53.0,59.9,50.8
21,Free Throws:,21.6,14.7,20.7
23,Components:,104.5,105.7,104.2
24,Overall:,-1.29,-1.29,0.0
25,Non-conference:,1.8,1.8,0.0
27,Bench Minutes:,21.1,21.1,32.1
28,Experience:,1.81,1.81,1.67
29,Minutes Continuity:,66.2,66.2,49.4
30,Average Height:,77.8,77.8,76.7
