,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Stephen F. Austin,"L, 70-56",0OT,Neutral,NCAA-T,25.0,58.0,8.0,2.0,1-1,0-2,0-1,0.0,1.0,1.0,1.0,0.0,1.0,4.0
1,Mar 12,Kansas,"L, 81-71",0OT,Neutral,B12-T,24.0,72.0,18.0,7.0,2-3,1-4,0-0,1.0,0.0,0.0,3.0,0.0,1.0,5.0
2,Mar 11,Oklahoma,"W, 69-67",0OT,Neutral,B12-T,26.0,109.0,20.0,9.0,1-4,2-5,1-2,0.0,0.0,3.0,1.0,0.0,1.0,2.0
3,Mar 10,TCU,"W, 86-66",0OT,Neutral,B12-T,25.0,137.0,13.0,8.0,0-0,2-5,2-2,0.0,1.0,2.0,1.0,0.0,1.0,1.0
4,Mar 5,Baylor,"W, 69-58",0OT,Away,B12,24.0,94.0,22.0,10.0,3-3,1-3,1-2,2.0,1.0,0.0,3.0,0.0,0.0,2.0
5,Mar 2,Texas Tech,"W, 90-68",0OT,Home,B12,22.0,175.0,16.0,15.0,0-0,5-10,0-0,1.0,2.0,1.0,0.0,0.0,1.0,3.0
7,Feb 27,Oklahoma St.,"W, 70-56",0OT,Away,B12,26.0,93.0,15.0,6.0,1-4,1-3,1-2,1.0,1.0,1.0,1.0,0.0,3.0,3.0
8,Feb 22,Iowa St.,"W, 97-87",0OT,Home,B12,13.0,132.0,12.0,3.0,0-0,1-2,0-0,0.0,0.0,3.0,1.0,0.0,2.0,2.0
9,Feb 20,Oklahoma,"L, 76-62",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 16,Texas,"L, 85-78",0OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 13,TCU,"W, 73-42",0OT,Home,B12,15.0,70.0,17.0,3.0,0-2,1-3,0-0,2.0,1.0,0.0,1.0,0.0,0.0,2.0
12,Feb 9,Kansas,"L, 75-65",0OT,Away,B12,18.0,33.0,18.0,2.0,1-4,0-4,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
13,Feb 6,Baylor,"W, 80-69",0OT,Home,B12,30.0,125.0,21.0,20.0,2-3,4-5,4-8,0.0,4.0,2.0,2.0,1.0,1.0,2.0
14,Feb 2,Iowa St.,"W, 81-76",0OT,Away,B12,19.0,117.0,24.0,11.0,5-6,0-3,1-2,3.0,2.0,0.0,1.0,0.0,2.0,2.0
16,Jan 30,Florida,"L, 88-71",0OT,Away,0OT,19.0,55.0,20.0,4.0,1-2,0-2,2-2,0.0,1.0,0.0,3.0,0.0,1.0,4.0
17,Jan 26,Kansas St.,"W, 70-55",0OT,Home,B12,26.0,88.0,14.0,5.0,2-4,0-4,1-2,0.0,2.0,3.0,0.0,0.0,0.0,3.0
18,Jan 23,Texas Tech,"W, 80-76",0OT,Away,B12,34.0,105.0,16.0,11.0,0-2,3-7,2-2,0.0,2.0,1.0,2.0,0.0,1.0,3.0
19,Jan 20,Texas,"L, 56-49",0OT,Home,B12,30.0,75.0,22.0,8.0,0-1,2-7,2-4,1.0,0.0,1.0,3.0,0.0,0.0,3.0
20,Jan 16,Oklahoma,"L, 70-68",0OT,Away,B12,19.0,74.0,19.0,5.0,2-4,0-2,1-2,0.0,3.0,1.0,1.0,0.0,0.0,3.0
21,Jan 12,Kansas,"W, 74-63",0OT,Home,B12,22.0,57.0,15.0,3.0,1-2,0-2,1-2,1.0,1.0,1.0,2.0,0.0,2.0,1.0
22,Jan 9,Oklahoma St.,"W, 77-60",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 4,TCU,"W, 95-87",0OT,Away,B12,26.0,113.0,20.0,14.0,1-3,3-5,3-8,1.0,2.0,1.0,1.0,0.0,2.0,1.0
24,Jan 2,Kansas St.,"W, 87-83",2OT,Away,B12,32.0,101.0,17.0,10.0,2-5,1-3,3-3,0.0,3.0,2.0,2.0,0.0,3.0,3.0
26,Dec 30,Virginia Tech,"W, 88-63",0OT,Away,0OT,22.0,79.0,17.0,5.0,2-5,0-3,1-2,0.0,2.0,2.0,1.0,0.0,2.0,4.0
27,Dec 21,Eastern Kentucky,"W, 84-59",0OT,Home,0OT,23.0,130.0,24.0,12.0,3-3,1-4,3-3,1.0,2.0,3.0,2.0,0.0,0.0,3.0
28,Dec 17,Marshall,"W, 86-68",0OT,Neutral,0OT,32.0,126.0,16.0,14.0,4-5,1-5,3-5,1.0,1.0,2.0,1.0,0.0,5.0,2.0
29,Dec 13,Louisiana Monroe,"W, 100-58",0OT,Home,0OT,22.0,162.0,22.0,18.0,2-4,4-7,2-4,0.0,0.0,1.0,0.0,0.0,0.0,2.0
30,Dec 8,Virginia,"L, 70-54",0OT,Neutral,0OT,31.0,48.0,16.0,4.0,1-3,0-5,2-4,1.0,1.0,0.0,1.0,0.0,1.0,4.0
31,Dec 5,Kennesaw St.,"W, 87-54",0OT,Home,0OT,28.0,120.0,22.0,18.0,5-11,2-3,2-4,1.0,0.0,1.0,1.0,0.0,4.0,1.0
33,Nov 27,San Diego St.,"W, 72-50",0OT,Neutral,0OT,31.0,117.0,21.0,14.0,5-6,0-4,4-6,2.0,1.0,2.0,1.0,0.0,6.0,3.0
34,Nov 26,Richmond,"W, 67-59",0OT,Neutral,0OT,31.0,64.0,14.0,4.0,1-2,0-3,2-2,0.0,0.0,2.0,2.0,0.0,0.0,4.0
35,Nov 23,Bethune Cookman,"W, 97-44",0OT,Home,0OT,26.0,134.0,16.0,14.0,5-6,1-3,1-3,0.0,1.0,2.0,1.0,0.0,2.0,3.0
36,Nov 20,Stetson,"W, 103-62",0OT,Home,0OT,24.0,140.0,18.0,13.0,4-7,1-5,2-2,1.0,4.0,2.0,0.0,0.0,0.0,1.0
37,Nov 16,James Madison,"W, 86-73",0OT,Semi-Home,0OT,24.0,134.0,16.0,11.0,3-5,1-2,2-3,3.0,2.0,0.0,1.0,0.0,0.0,4.0
38,Nov 13,Northern Kentucky,"W, 107-61",0OT,Home,0OT,28.0,129.0,21.0,19.0,6-6,2-7,1-1,1.0,1.0,3.0,3.0,1.0,4.0,2.0
