,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Stephen F. Austin,"L, 70-56",0OT,Neutral,NCAA-T,18.0,165,15,10.0,1-2,2-2,2-2,1.0,2.0,1.0,1.0,2.0,0.0,1.0
1,Mar 12,Kansas,"L, 81-71",0OT,Neutral,B12-T,16.0,124,14,6.0,3-4,0-0,0-0,0.0,2.0,2.0,1.0,0.0,0.0,2.0
2,Mar 11,Oklahoma,"W, 69-67",0OT,Neutral,B12-T,13.0,90,13,3.0,1-2,0-0,1-1,0.0,1.0,0.0,1.0,0.0,3.0,0.0
3,Mar 10,TCU,"W, 86-66",0OT,Neutral,B12-T,10.0,104,24,5.0,2-3,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,3.0
4,Mar 5,Baylor,"W, 69-58",0OT,Away,B12,20.0,128,17,8.0,2-3,0-0,4-5,1.0,2.0,0.0,1.0,2.0,0.0,1.0
5,Mar 2,Texas Tech,"W, 90-68",0OT,Home,B12,16.0,104,25,6.0,1-2,0-0,4-4,2.0,2.0,2.0,3.0,2.0,1.0,3.0
7,Feb 27,Oklahoma St.,"W, 70-56",0OT,Away,B12,7.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,2.0,0.0,0.0,0.0
8,Feb 22,Iowa St.,"W, 97-87",0OT,Home,B12,7.0,0,0,2.0,1-2,0-0,0-2,0.0,1.0,1.0,1.0,1.0,0.0,1.0
9,Feb 20,Oklahoma,"L, 76-62",0OT,Home,B12,17.0,63,12,2.0,1-3,0-0,0-0,1.0,3.0,0.0,1.0,0.0,0.0,1.0
10,Feb 16,Texas,"L, 85-78",0OT,Away,B12,27.0,92,18,6.0,1-6,0-1,4-4,3.0,3.0,2.0,2.0,1.0,0.0,3.0
11,Feb 13,TCU,"W, 73-42",0OT,Home,B12,22.0,123,23,14.0,4-7,0-0,6-6,2.0,3.0,0.0,2.0,0.0,1.0,2.0
12,Feb 9,Kansas,"L, 75-65",0OT,Away,B12,27.0,122,9,4.0,0-1,0-1,4-5,1.0,0.0,2.0,0.0,0.0,0.0,1.0
13,Feb 6,Baylor,"W, 80-69",0OT,Home,B12,16.0,48,14,0.0,0-2,0-0,0-1,0.0,0.0,3.0,1.0,1.0,0.0,2.0
14,Feb 2,Iowa St.,"W, 81-76",0OT,Away,B12,28.0,89,14,9.0,4-5,0-0,1-2,0.0,3.0,0.0,3.0,1.0,2.0,3.0
16,Jan 30,Florida,"L, 88-71",0OT,Away,0OT,22.0,101,13,4.0,1-1,0-1,2-4,2.0,2.0,1.0,1.0,0.0,1.0,1.0
17,Jan 26,Kansas St.,"W, 70-55",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 23,Texas Tech,"W, 80-76",0OT,Away,B12,15.0,141,8,4.0,2-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
19,Jan 20,Texas,"L, 56-49",0OT,Home,B12,8.0,0,0,2.0,1-1,0-0,0-2,1.0,0.0,0.0,1.0,0.0,0.0,0.0
20,Jan 16,Oklahoma,"L, 70-68",0OT,Away,B12,19.0,143,10,5.0,1-3,1-1,0-0,2.0,2.0,0.0,0.0,2.0,0.0,3.0
21,Jan 12,Kansas,"W, 74-63",0OT,Home,B12,11.0,55,14,2.0,1-2,0-0,0-1,0.0,1.0,0.0,1.0,0.0,0.0,3.0
22,Jan 9,Oklahoma St.,"W, 77-60",0OT,Home,B12,21.0,92,23,5.0,2-4,0-1,1-3,3.0,2.0,4.0,2.0,0.0,0.0,1.0
23,Jan 4,TCU,"W, 95-87",0OT,Away,B12,15.0,24,10,0.0,0-0,0-1,0-0,0.0,0.0,1.0,2.0,1.0,1.0,2.0
24,Jan 2,Kansas St.,"W, 87-83",2OT,Away,B12,14.0,74,29,4.0,1-2,0-3,2-4,2.0,2.0,1.0,1.0,1.0,2.0,1.0
26,Dec 30,Virginia Tech,"W, 88-63",0OT,Away,0OT,20.0,87,18,6.0,2-3,0-0,2-3,0.0,2.0,2.0,3.0,0.0,2.0,3.0
27,Dec 21,Eastern Kentucky,"W, 84-59",0OT,Home,0OT,18.0,100,27,7.0,2-5,0-0,3-4,0.0,0.0,3.0,2.0,0.0,1.0,0.0
28,Dec 17,Marshall,"W, 86-68",0OT,Neutral,0OT,16.0,24,12,1.0,0-1,0-1,1-2,0.0,1.0,0.0,2.0,0.0,1.0,1.0
29,Dec 13,Louisiana Monroe,"W, 100-58",0OT,Home,0OT,18.0,75,18,2.0,1-3,0-2,0-2,3.0,1.0,2.0,1.0,0.0,3.0,1.0
30,Dec 8,Virginia,"L, 70-54",0OT,Neutral,0OT,21.0,73,17,4.0,2-4,0-0,0-1,2.0,2.0,1.0,2.0,0.0,0.0,1.0
31,Dec 5,Kennesaw St.,"W, 87-54",0OT,Home,0OT,17.0,128,12,4.0,2-4,0-0,0-1,1.0,0.0,3.0,0.0,0.0,1.0,4.0
33,Nov 27,San Diego St.,"W, 72-50",0OT,Neutral,0OT,31.0,160,5,4.0,1-2,0-0,2-2,1.0,3.0,1.0,0.0,1.0,1.0,4.0
34,Nov 26,Richmond,"W, 67-59",0OT,Neutral,0OT,21.0,123,16,6.0,0-2,0-0,6-8,0.0,2.0,3.0,0.0,0.0,2.0,2.0
35,Nov 23,Bethune Cookman,"W, 97-44",0OT,Home,0OT,23.0,87,24,8.0,4-7,0-0,0-0,2.0,3.0,4.0,5.0,1.0,2.0,2.0
36,Nov 20,Stetson,"W, 103-62",0OT,Home,0OT,22.0,87,31,11.0,5-6,0-1,1-5,3.0,5.0,4.0,5.0,1.0,0.0,1.0
37,Nov 16,James Madison,"W, 86-73",0OT,Semi-Home,0OT,21.0,114,13,3.0,0-5,1-2,0-0,2.0,2.0,4.0,0.0,1.0,1.0,3.0
38,Nov 13,Northern Kentucky,"W, 107-61",0OT,Home,0OT,20.0,137,15,7.0,1-3,0-1,5-7,1.0,1.0,3.0,0.0,1.0,3.0,4.0
