,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Stephen F. Austin,"L, 70-56",0OT,Neutral,NCAA-T,23.0,84,25,9.0,4-10,0-3,1-1,1.0,4.0,1.0,1.0,1.0,1.0,4.0
1,Mar 12,Kansas,"L, 81-71",0OT,Neutral,B12-T,25.0,61,20,6.0,3-6,0-1,0-0,1.0,0.0,1.0,4.0,0.0,3.0,2.0
2,Mar 11,Oklahoma,"W, 69-67",0OT,Neutral,B12-T,27.0,78,25,10.0,3-6,0-4,4-4,0.0,1.0,0.0,3.0,0.0,3.0,2.0
3,Mar 10,TCU,"W, 86-66",0OT,Neutral,B12-T,24.0,118,26,12.0,3-5,2-6,0-0,2.0,3.0,3.0,2.0,1.0,3.0,4.0
4,Mar 5,Baylor,"W, 69-58",0OT,Away,B12,23.0,103,34,14.0,2-7,2-3,4-4,3.0,0.0,0.0,3.0,0.0,1.0,4.0
5,Mar 2,Texas Tech,"W, 90-68",0OT,Home,B12,27.0,142,24,15.0,6-11,1-4,0-0,3.0,2.0,5.0,0.0,0.0,1.0,4.0
7,Feb 27,Oklahoma St.,"W, 70-56",0OT,Away,B12,31.0,116,26,17.0,7-14,1-4,0-0,2.0,1.0,1.0,1.0,0.0,2.0,4.0
8,Feb 22,Iowa St.,"W, 97-87",0OT,Home,B12,34.0,134,32,34.0,11-15,1-6,9-9,1.0,3.0,2.0,3.0,1.0,0.0,1.0
9,Feb 20,Oklahoma,"L, 76-62",0OT,Home,B12,24.0,86,35,13.0,4-13,0-3,5-6,0.0,1.0,1.0,0.0,0.0,0.0,3.0
10,Feb 16,Texas,"L, 85-78",0OT,Away,B12,6.0,0,0,0.0,0-1,0-1,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 13,TCU,"W, 73-42",0OT,Home,B12,28.0,89,21,10.0,2-6,1-4,3-4,2.0,5.0,2.0,2.0,1.0,4.0,1.0
12,Feb 9,Kansas,"L, 75-65",0OT,Away,B12,31.0,77,33,14.0,3-10,2-6,2-2,0.0,1.0,2.0,4.0,0.0,2.0,2.0
13,Feb 6,Baylor,"W, 80-69",0OT,Home,B12,20.0,128,33,17.0,5-9,1-2,4-4,1.0,2.0,2.0,1.0,0.0,0.0,4.0
14,Feb 2,Iowa St.,"W, 81-76",0OT,Away,B12,23.0,128,33,23.0,9-15,1-2,2-2,3.0,3.0,0.0,2.0,0.0,1.0,3.0
16,Jan 30,Florida,"L, 88-71",0OT,Away,0OT,17.0,122,30,15.0,6-8,1-2,0-0,0.0,2.0,1.0,2.0,0.0,1.0,4.0
17,Jan 26,Kansas St.,"W, 70-55",0OT,Home,B12,26.0,96,24,12.0,2-7,1-5,5-6,2.0,3.0,0.0,1.0,0.0,4.0,3.0
18,Jan 23,Texas Tech,"W, 80-76",0OT,Away,B12,27.0,120,35,22.0,4-5,2-6,8-9,0.0,1.0,2.0,4.0,0.0,1.0,2.0
19,Jan 20,Texas,"L, 56-49",0OT,Home,B12,34.0,47,18,4.0,2-9,0-3,0-0,2.0,2.0,1.0,2.0,0.0,1.0,3.0
20,Jan 16,Oklahoma,"L, 70-68",0OT,Away,B12,26.0,120,30,18.0,4-7,2-3,4-6,2.0,2.0,3.0,3.0,1.0,2.0,4.0
21,Jan 12,Kansas,"W, 74-63",0OT,Home,B12,29.0,128,34,26.0,6-11,0-2,14-17,3.0,1.0,0.0,1.0,0.0,5.0,3.0
22,Jan 9,Oklahoma St.,"W, 77-60",0OT,Home,B12,24.0,77,27,9.0,2-6,0-4,5-8,0.0,1.0,1.0,1.0,0.0,1.0,1.0
23,Jan 4,TCU,"W, 95-87",0OT,Away,B12,15.0,160,36,20.0,4-6,2-2,6-8,1.0,3.0,3.0,1.0,0.0,1.0,4.0
24,Jan 2,Kansas St.,"W, 87-83",2OT,Away,B12,35.0,115,33,25.0,8-12,1-5,6-10,4.0,3.0,1.0,2.0,0.0,1.0,3.0
26,Dec 30,Virginia Tech,"W, 88-63",0OT,Away,0OT,27.0,130,24,17.0,3-4,2-7,5-8,4.0,1.0,1.0,1.0,0.0,0.0,3.0
27,Dec 21,Eastern Kentucky,"W, 84-59",0OT,Home,0OT,21.0,143,25,17.0,2-5,4-7,1-2,2.0,3.0,0.0,0.0,0.0,0.0,2.0
28,Dec 17,Marshall,"W, 86-68",0OT,Neutral,0OT,18.0,118,17,7.0,2-4,1-3,0-0,1.0,5.0,2.0,1.0,0.0,1.0,4.0
29,Dec 13,Louisiana Monroe,"W, 100-58",0OT,Home,0OT,18.0,141,23,14.0,1-3,4-8,0-0,1.0,1.0,0.0,1.0,0.0,1.0,2.0
30,Dec 8,Virginia,"L, 70-54",0OT,Neutral,0OT,18.0,103,39,16.0,6-7,1-4,1-2,3.0,0.0,0.0,3.0,1.0,2.0,4.0
31,Dec 5,Kennesaw St.,"W, 87-54",0OT,Home,0OT,17.0,90,17,3.0,0-3,1-3,0-0,2.0,1.0,3.0,1.0,1.0,3.0,3.0
33,Nov 27,San Diego St.,"W, 72-50",0OT,Neutral,0OT,9.0,0,0,10.0,2-4,2-2,0-0,0.0,3.0,0.0,0.0,0.0,0.0,4.0
34,Nov 26,Richmond,"W, 67-59",0OT,Neutral,0OT,14.0,139,16,5.0,1-2,1-2,0-0,2.0,1.0,0.0,0.0,0.0,1.0,4.0
35,Nov 23,Bethune Cookman,"W, 97-44",0OT,Home,0OT,21.0,145,23,14.0,4-5,1-5,3-3,2.0,5.0,3.0,1.0,0.0,4.0,2.0
36,Nov 20,Stetson,"W, 103-62",0OT,Home,0OT,18.0,155,25,19.0,4-4,3-5,2-2,3.0,2.0,2.0,2.0,0.0,2.0,4.0
37,Nov 16,James Madison,"W, 86-73",0OT,Semi-Home,0OT,11.0,188,11,7.0,2-2,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
38,Nov 13,Northern Kentucky,"W, 107-61",0OT,Home,0OT,15.0,84,18,6.0,1-1,1-4,1-4,0.0,2.0,0.0,1.0,1.0,1.0,2.0
