,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,115.3,90.9,104.8
1,Adj. Tempo,69.5,69.5,68.2
2,Avg. Poss. Length,18.0,15.8,17.3
4,Effective FG%:,49.8,48.4,49.9
5,Turnover %:,20.0,25.0,18.1
6,Off. Reb. %:,42.0,27.1,29.8
7,FTA/FGA:,46.2,55.3,36.6
9,3P%:,32.5,33.1,34.7
10,2P%:,50.3,47.7,48.7
11,FT%:,67.3,71.4,70.0
12,Block%:,8.8,8.5,9.2
13,Steal%:,9.8,13.8,8.6
15,3PA/FGA:,30.6,36.3,35.4
16,A/FGM:,54.1,51.1,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,22.8,26.5,29.4
20,2-Pointers:,53.4,44.5,50.2
21,Free Throws:,23.8,29.0,20.4
23,Components:,110.9,99.6,104.8
24,Overall:,11.24,11.24,0.0
25,Non-conference:,0.72,0.72,0.0
27,Bench Minutes:,40.1,40.1,33.0
28,Experience:,1.72,1.72,1.7
29,Minutes Continuity:,72.6,72.6,49.2
30,Average Height:,77.3,77.3,76.8
