,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Stephen F. Austin,"L, 70-56",0OT,Neutral,NCAA-T,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,-2.0,-14
1,Mar 12,Kansas,"L, 81-71",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
2,Mar 11,Oklahoma,"W, 69-67",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
3,Mar 10,TCU,"W, 86-66",0OT,Neutral,B12-T,5.0,0,0,2.0,1-1,0-1,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03333333333333333,0.041666666666666664,0.0,-2.0,20
4,Mar 5,Baylor,"W, 69-58",0OT,Away,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,11
5,Mar 2,Texas Tech,"W, 90-68",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
6,Feb 27,Oklahoma St.,"W, 70-56",0OT,Away,B12,11.0,199,17,7.0,0-1,1-1,4-4,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.02631578947368421,0.07142857142857142,0.10810810810810811,2.0,14
7,Feb 22,Iowa St.,"W, 97-87",0OT,Home,B12,13.0,76,13,2.0,0-2,0-0,2-2,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.043478260869565216,0.0,0.06896551724137931,-2.0,10
8,Feb 20,Oklahoma,"L, 76-62",0OT,Home,B12,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,-2.0,-14
9,Feb 16,Texas,"L, 85-78",0OT,Away,B12,19.0,125,14,6.0,2-5,0-0,2-3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.4,0.0,0.6666666666666666,0.11363636363636363,0.0,0.14285714285714285,0.0,-7
10,Feb 13,TCU,"W, 73-42",0OT,Home,B12,11.0,43,23,2.0,1-4,0-0,0-0,0.0,0.0,1.0,2.0,0.0,1.0,2.0,0.25,0.0,0.0,0.08333333333333333,0.0,0.0,-2.0,31
11,Feb 9,Kansas,"L, 75-65",0OT,Away,B12,7.0,0,0,2.0,0-0,0-1,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.05,0.09090909090909091,0.0,-10
12,Feb 6,Baylor,"W, 80-69",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
13,Feb 2,Iowa St.,"W, 81-76",0OT,Away,B12,11.0,244,7,5.0,1-1,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0196078431372549,0.09090909090909091,0.0,0.0,5
14,Jan 30,Florida,"L, 88-71",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-17
15,Jan 26,Kansas St.,"W, 70-55",0OT,Home,B12,8.0,0,0,7.0,1-1,1-2,2-3,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0.6666666666666666,0.027777777777777776,0.1111111111111111,0.09375,0.0,15
16,Jan 23,Texas Tech,"W, 80-76",0OT,Away,B12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
17,Jan 20,Texas,"L, 56-49",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
18,Jan 16,Oklahoma,"L, 70-68",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
19,Jan 12,Kansas,"W, 74-63",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
20,Jan 9,Oklahoma St.,"W, 77-60",0OT,Home,B12,18.0,114,9,4.0,0-0,1-3,1-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.5,0.0,0.12,0.05714285714285714,0.0,17
21,Jan 4,TCU,"W, 95-87",0OT,Away,B12,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,8
22,Jan 2,Kansas St.,"W, 87-83",2OT,Away,B12,8.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.041666666666666664,0.0,0.0,0.0,4
23,Dec 30,Virginia Tech,"W, 88-63",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0625,0.0,-2.0,25
24,Dec 21,Eastern Kentucky,"W, 84-59",0OT,Home,0OT,13.0,154,14,5.0,1-2,1-2,0-0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.5,0.5,0.0,0.05714285714285714,0.08333333333333333,0.0,2.0,25
25,Dec 17,Marshall,"W, 86-68",0OT,Neutral,0OT,1.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.020833333333333332,0.0,0.0,0.0,18
26,Dec 13,Louisiana Monroe,"W, 100-58",0OT,Home,0OT,14.0,166,11,5.0,1-1,1-3,0-0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.3333333333333333,0.0,0.02127659574468085,0.08333333333333333,0.0,4.0,42
27,Dec 8,Virginia,"L, 70-54",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
28,Dec 5,Kennesaw St.,"W, 87-54",0OT,Home,0OT,15.0,28,14,0.0,0-2,0-2,0-1,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.037037037037037035,0.18181818181818182,0.034482758620689655,0.0,33
29,Nov 27,San Diego St.,"W, 72-50",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
30,Nov 26,Richmond,"W, 67-59",0OT,Neutral,0OT,6.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.07692307692307693,0.0,0.0,8
31,Nov 23,Bethune Cookman,"W, 97-44",0OT,Home,0OT,17.0,145,16,10.0,0-0,2-5,4-4,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.4,1.0,0.0,0.20833333333333334,0.16666666666666666,-2.0,53
32,Nov 20,Stetson,"W, 103-62",0OT,Home,0OT,17.0,61,14,3.0,0-1,1-4,0-0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.25,0.0,0.021739130434782608,0.19047619047619047,0.0,-4.0,41
33,Nov 16,James Madison,"W, 86-73",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,13
34,Nov 13,Northern Kentucky,"W, 107-61",0OT,Home,0OT,10.0,33,21,1.0,0-2,0-1,1-2,0.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.5,0.046511627906976744,0.04,0.043478260869565216,-4.0,46
