,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Providence,"L, 70-69",0OT,Neutral,NCAA-T,6.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,-1
1,Mar 10,Utah,"L, 80-72",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
2,Mar 9,UCLA,"W, 95-71",0OT,Neutral,P12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
3,Mar 5,Oregon,"L, 76-66",0OT,Home,P12,3.0,0,0,2.0,0-0,0-0,2-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.07142857142857142,0.0,-10
4,Mar 2,Oregon St.,"W, 81-70",0OT,Home,P12,8.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.04,0.0,0.0,11
5,Feb 28,California,"L, 87-65",0OT,Away,P12,14.0,131,16,6.0,3-5,0-0,0-0,1.0,3.0,1.0,0.0,0.0,0.0,1.0,0.6,0.0,0.0,0.08928571428571429,0.0,0.0,0.0,-22
6,Feb 25,Stanford,"L, 84-64",0OT,Away,P12,10.0,116,12,2.0,0-0,0-0,2-4,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.5,0.0,0.0,0.19047619047619047,2.0,-20
7,Feb 21,Utah,"L, 80-69",0OT,Home,P12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
8,Feb 17,Colorado,"W, 79-72",0OT,Home,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
9,Feb 14,Arizona,"L, 86-78",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
10,Feb 12,Arizona St.,"L, 74-67",0OT,Away,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
11,Feb 4,UCLA,"W, 80-61",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
12,Jan 30,Washington,"W, 98-88",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
13,Jan 28,Washington St.,"W, 81-71",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
14,Jan 24,Oregon St.,"L, 85-70",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
15,Jan 21,Oregon,"L, 89-81",0OT,Away,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
16,Jan 13,UCLA,"W, 89-75",0OT,Away,P12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.020833333333333332,0.0,0.0,0.0,14
17,Jan 9,Arizona,"W, 103-101",4OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
18,Jan 7,Arizona St.,"W, 75-65",0OT,Home,P12,5.0,0,0,3.0,0-1,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.02564102564102564,0.125,0.0,0.0,10
19,Jan 3,Washington,"L, 87-85",0OT,Away,P12,9.0,0,0,1.0,0-2,0-0,1-3,2.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.3333333333333333,0.04081632653061224,0.0,0.12,0.0,-2
20,Jan 1,Washington St.,"W, 90-77",0OT,Away,P12,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0625,0.0,0.0,13
21,Dec 23,Lafayette,"W, 100-64",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,36
22,Dec 21,SIU Edwardsville,"W, 70-51",0OT,Home,0OT,13.0,83,20,3.0,1-1,0-1,1-2,1.0,4.0,3.0,2.0,0.0,1.0,1.0,1.0,0.0,0.5,0.0196078431372549,0.07142857142857142,0.06896551724137931,-2.0,19
23,Dec 17,Cal Poly,"W, 101-82",0OT,Home,0OT,11.0,93,16,5.0,1-2,1-1,0-1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.5,1.0,0.0,0.05,0.043478260869565216,0.03571428571428571,-2.0,19
24,Dec 13,Yale,"W, 68-56",0OT,Home,0OT,14.0,152,8,2.0,0-1,0-0,2-2,1.0,0.0,1.0,0.0,1.0,4.0,0.0,0.0,0.0,1.0,0.025,0.0,0.08,10.0,12
25,Dec 7,Idaho,"W, 74-55",0OT,Home,0OT,17.0,137,14,4.0,1-2,0-1,2-2,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.5,0.0,1.0,0.07142857142857142,0.03571428571428571,0.1111111111111111,2.0,19
26,Dec 3,UC Santa Barbara,"W, 75-63",0OT,Away,0OT,7.0,0,0,3.0,0-0,1-1,0-0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.041666666666666664,0.0,0.0,12
27,Nov 29,Monmouth,"L, 83-73",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,-2.0,-10
28,Nov 27,Xavier,"L, 87-77",0OT,Neutral,0OT,22.0,134,14,9.0,3-4,1-3,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.75,0.3333333333333333,0.0,0.09302325581395349,0.15,0.0,0.0,-10
29,Nov 26,Wichita St.,"W, 72-69",0OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,2.0,3
30,Nov 23,Cal St. Northridge,"W, 96-61",0OT,Home,0OT,11.0,106,17,5.0,1-2,1-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.25,0.0,0.043478260869565216,0.13333333333333333,0.0,0.0,35
31,Nov 21,New Mexico,"W, 90-82",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,0.0,8
32,Nov 16,Monmouth,"W, 101-90",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
33,Nov 13,San Diego,"W, 83-45",0OT,Home,0OT,18.0,93,20,6.0,2-3,0-3,2-3,1.0,0.0,1.0,1.0,3.0,1.0,2.0,0.6666666666666666,0.0,0.6666666666666666,0.06521739130434782,0.14285714285714285,0.16666666666666666,6.0,38
