,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,113.9,99.7,104.8
1,Adj. Tempo,71.0,71.0,68.2
2,Avg. Poss. Length,15.5,17.6,17.3
4,Effective FG%:,52.2,47.3,49.9
5,Turnover %:,16.6,16.7,18.1
6,Off. Reb. %:,32.2,31.5,29.8
7,FTA/FGA:,35.0,28.3,36.6
9,3P%:,38.7,32.5,34.7
10,2P%:,49.4,46.6,48.7
11,FT%:,67.7,70.3,70.0
12,Block%:,9.3,12.5,9.2
13,Steal%:,7.8,8.6,8.6
15,3PA/FGA:,32.2,34.5,35.4
16,A/FGM:,51.1,50.8,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,29.2,29.3,29.4
20,2-Pointers:,52.3,53.3,50.2
21,Free Throws:,18.5,17.4,20.4
23,Components:,108.7,101.1,104.8
24,Overall:,7.61,7.61,0.0
25,Non-conference:,-1.65,-1.65,0.0
27,Bench Minutes:,31.2,31.2,33.0
28,Experience:,1.25,1.25,1.7
29,Minutes Continuity:,71.2,71.2,49.2
30,Average Height:,78.5,78.5,76.8
