,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Hawaii,"L, 77-66",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 11,Utah,"L, 82-78",OT,Neutral,P12-T,37.0,131.0,15.0,13.0,3-4,2-5,1-1,1.0,1.0,0.0,1.0,0.0,0.0,2.0
2,Mar 10,Oregon St.,"W, 76-68",0OT,Neutral,P12-T,34.0,143.0,15.0,20.0,2-4,5-7,1-2,1.0,1.0,0.0,1.0,0.0,1.0,4.0
3,Mar 5,Arizona St.,"W, 68-65",0OT,Away,P12,18.0,30.0,10.0,1.0,0-2,0-1,1-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,Mar 3,Arizona,"L, 64-61",0OT,Away,P12,32.0,127.0,18.0,13.0,3-6,1-4,4-4,2.0,5.0,0.0,1.0,1.0,0.0,1.0
6,Feb 28,USC,"W, 87-65",0OT,Home,P12,34.0,114.0,14.0,12.0,3-6,2-5,0-1,0.0,5.0,2.0,0.0,0.0,2.0,1.0
7,Feb 25,UCLA,"W, 75-63",0OT,Home,P12,31.0,140.0,20.0,20.0,2-4,5-8,1-2,1.0,2.0,0.0,1.0,0.0,1.0,1.0
8,Feb 21,Washington St.,"W, 80-62",0OT,Away,P12,21.0,186.0,20.0,13.0,1-2,3-3,2-2,0.0,1.0,3.0,1.0,0.0,0.0,2.0
9,Feb 18,Washington,"W, 78-75",0OT,Away,P12,18.0,38.0,12.0,2.0,1-4,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
10,Feb 13,Oregon St.,"W, 83-71",0OT,Home,P12,37.0,168.0,16.0,23.0,5-6,4-8,1-1,1.0,6.0,4.0,0.0,0.0,0.0,2.0
11,Feb 11,Oregon,"W, 83-63",0OT,Home,P12,35.0,156.0,20.0,24.0,4-6,5-8,1-2,0.0,6.0,2.0,1.0,1.0,2.0,4.0
12,Feb 6,Stanford,"W, 76-61",0OT,Home,P12,27.0,130.0,13.0,13.0,2-3,3-5,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
14,Jan 31,Colorado,"L, 70-62",0OT,Away,P12,26.0,71.0,20.0,7.0,1-4,1-3,2-2,0.0,3.0,1.0,3.0,0.0,2.0,2.0
15,Jan 27,Utah,"L, 73-64",0OT,Away,P12,32.0,86.0,15.0,8.0,1-5,2-6,0-0,0.0,3.0,0.0,0.0,0.0,1.0,3.0
16,Jan 23,Arizona,"W, 74-73",0OT,Home,P12,25.0,128.0,17.0,11.0,2-3,2-6,1-1,0.0,3.0,0.0,0.0,0.0,0.0,0.0
17,Jan 21,Arizona St.,"W, 75-70",0OT,Home,P12,30.0,102.0,17.0,10.0,1-3,1-5,5-6,0.0,8.0,0.0,0.0,0.0,1.0,1.0
18,Jan 14,Stanford,"L, 77-71",0OT,Away,P12,29.0,145.0,17.0,17.0,2-3,4-7,1-1,1.0,2.0,1.0,1.0,0.0,1.0,2.0
19,Jan 9,Oregon St.,"L, 77-71",0OT,Away,P12,23.0,32.0,22.0,3.0,1-4,0-3,1-3,0.0,1.0,0.0,2.0,1.0,0.0,1.0
20,Jan 6,Oregon,"L, 68-65",0OT,Away,P12,18.0,44.0,12.0,2.0,1-2,0-2,0-0,0.0,0.0,0.0,1.0,1.0,0.0,2.0
21,Jan 3,Utah,"W, 71-58",0OT,Home,P12,19.0,106.0,13.0,4.0,1-4,0-0,2-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0
22,Jan 1,Colorado,"W, 79-65",0OT,Home,P12,22.0,56.0,17.0,4.0,1-1,0-5,2-2,0.0,0.0,0.0,1.0,0.0,1.0,2.0
24,Dec 28,Davidson,"W, 86-60",0OT,Home,0OT,24.0,138.0,14.0,9.0,0-1,3-4,0-0,0.0,3.0,4.0,2.0,0.0,1.0,2.0
25,Dec 22,Virginia,"L, 63-62",OT,Away,0OT,19.0,107.0,19.0,5.0,1-3,1-3,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0
26,Dec 19,Coppin St.,"W, 84-51",0OT,Home,0OT,25.0,129.0,18.0,10.0,2-4,1-4,3-5,2.0,7.0,2.0,0.0,1.0,0.0,2.0
27,Dec 12,Saint Mary's,"W, 63-59",0OT,Home,0OT,31.0,147.0,16.0,13.0,2-2,3-6,0-0,2.0,2.0,1.0,1.0,0.0,0.0,1.0
28,Dec 9,Incarnate Word,"W, 74-62",0OT,Home,0OT,32.0,108.0,23.0,15.0,3-4,3-7,0-0,1.0,3.0,3.0,4.0,1.0,0.0,2.0
29,Dec 5,Wyoming,"W, 78-72",OT,Away,0OT,19.0,110.0,16.0,6.0,0-2,2-3,0-0,0.0,3.0,1.0,1.0,0.0,0.0,0.0
30,Dec 1,Seattle,"W, 66-52",0OT,Home,0OT,20.0,130.0,21.0,11.0,1-1,3-9,0-1,0.0,5.0,1.0,0.0,2.0,0.0,0.0
32,Nov 27,Richmond,"L, 94-90",0OT,Neutral,0OT,31.0,173.0,15.0,12.0,3-4,2-4,0-0,3.0,3.0,3.0,0.0,0.0,3.0,3.0
33,Nov 26,San Diego St.,"L, 72-58",0OT,Neutral,0OT,27.0,48.0,2.0,0.0,0-1,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,3.0
34,Nov 23,Sam Houston St.,"W, 89-63",0OT,Home,0OT,24.0,96.0,25.0,10.0,3-6,1-4,1-2,1.0,0.0,2.0,2.0,0.0,0.0,1.0
35,Nov 20,East Carolina,"W, 70-62",0OT,Home,0OT,28.0,130.0,14.0,10.0,5-6,0-2,0-0,4.0,2.0,0.0,1.0,1.0,0.0,4.0
36,Nov 16,UC Santa Barbara,"W, 85-67",0OT,Home,0OT,28.0,88.0,20.0,10.0,3-4,1-6,1-4,1.0,0.0,0.0,0.0,0.0,0.0,1.0
37,Nov 13,Rice,"W, 97-65",0OT,Home,0OT,27.0,111.0,17.0,11.0,4-7,1-5,0-0,1.0,3.0,0.0,0.0,2.0,0.0,0.0
