,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Hawaii,"L, 77-66",0OT,Neutral,NCAA-T,26.0,54,16,3.0,0-2,0-3,3-6,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.5,0.05405405405405406,0.15789473684210525,0.23076923076923078,-2.0,-11
1,Mar 11,Utah,"L, 82-78",OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
2,Mar 10,Oregon St.,"W, 76-68",0OT,Neutral,P12-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
3,Mar 5,Arizona St.,"W, 68-65",0OT,Away,P12,4.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,0.0,3
4,Mar 3,Arizona,"L, 64-61",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
5,Feb 28,USC,"W, 87-65",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
6,Feb 25,UCLA,"W, 75-63",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
7,Feb 21,Washington St.,"W, 80-62",0OT,Away,P12,7.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.05555555555555555,0.0,0.0,18
8,Feb 18,Washington,"W, 78-75",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
9,Feb 13,Oregon St.,"W, 83-71",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
10,Feb 11,Oregon,"W, 83-63",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
11,Feb 6,Stanford,"W, 76-61",0OT,Home,P12,15.0,99,11,3.0,0-1,1-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.041666666666666664,0.058823529411764705,0.0,-2.0,15
12,Jan 31,Colorado,"L, 70-62",0OT,Away,P12,12.0,0,3,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,2.0,-8
13,Jan 27,Utah,"L, 73-64",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
14,Jan 23,Arizona,"W, 74-73",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
15,Jan 21,Arizona St.,"W, 75-70",0OT,Home,P12,0.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,0.0,5
16,Jan 14,Stanford,"L, 77-71",0OT,Away,P12,10.0,146,12,3.0,0-0,1-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.03333333333333333,0.0,-2.0,-6
17,Jan 9,Oregon St.,"L, 77-71",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
18,Jan 6,Oregon,"L, 68-65",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
19,Jan 3,Utah,"W, 71-58",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
20,Jan 1,Colorado,"W, 79-65",0OT,Home,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
21,Dec 28,Davidson,"W, 86-60",0OT,Home,0OT,5.0,0,0,2.0,0-1,0-0,2-2,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.027777777777777776,0.0,0.11764705882352941,0.0,26
22,Dec 22,Virginia,"L, 63-62",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
23,Dec 19,Coppin St.,"W, 84-51",0OT,Home,0OT,13.0,157,9,4.0,1-1,0-1,2-2,0.0,3.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.03125,0.047619047619047616,0.06896551724137931,2.0,33
24,Dec 12,Saint Mary's,"W, 63-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
25,Dec 9,Incarnate Word,"W, 74-62",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,12
26,Dec 5,Wyoming,"W, 78-72",OT,Away,0OT,23.0,300,2,3.0,0-0,1-1,0-0,0.0,4.0,0.0,0.0,1.0,0.0,5.0,0.0,1.0,0.0,0.0,0.05263157894736842,0.0,2.0,6
27,Dec 1,Seattle,"W, 66-52",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
28,Nov 27,Richmond,"L, 94-90",0OT,Neutral,0OT,17.0,181,9,5.0,1-2,1-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.5,1.0,0.0,0.04,0.06666666666666667,0.0,0.0,-4
29,Nov 26,San Diego St.,"L, 72-58",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
30,Nov 23,Sam Houston St.,"W, 89-63",0OT,Home,0OT,9.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,0.0,26
31,Nov 20,East Carolina,"W, 70-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
32,Nov 16,UC Santa Barbara,"W, 85-67",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,18
33,Nov 13,Rice,"W, 97-65",0OT,Home,0OT,17.0,188,8,5.0,0-0,1-2,2-2,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.5,1.0,0.0,0.08695652173913043,0.14285714285714285,0.0,32
