,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Hawaii,"L, 77-66",0OT,Neutral,NCAA-T,26.0,54,16,3.0,0-2,0-3,3-6,1.0,1.0,2.0,1.0,0.0,0.0,2.0
1,Mar 11,Utah,"L, 82-78",OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 10,Oregon St.,"W, 76-68",0OT,Neutral,P12-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Mar 5,Arizona St.,"W, 68-65",0OT,Away,P12,4.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Mar 3,Arizona,"L, 64-61",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 28,USC,"W, 87-65",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 25,UCLA,"W, 75-63",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 21,Washington St.,"W, 80-62",0OT,Away,P12,7.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,Washington,"W, 78-75",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10,Feb 13,Oregon St.,"W, 83-71",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
11,Feb 11,Oregon,"W, 83-63",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,Stanford,"W, 76-61",0OT,Home,P12,15.0,99,11,3.0,0-1,1-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
14,Jan 31,Colorado,"L, 70-62",0OT,Away,P12,12.0,0,3,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,3.0
15,Jan 27,Utah,"L, 73-64",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 23,Arizona,"W, 74-73",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 21,Arizona St.,"W, 75-70",0OT,Home,P12,0.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
18,Jan 14,Stanford,"L, 77-71",0OT,Away,P12,10.0,146,12,3.0,0-0,1-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,4.0
19,Jan 9,Oregon St.,"L, 77-71",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 6,Oregon,"L, 68-65",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
21,Jan 3,Utah,"W, 71-58",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 1,Colorado,"W, 79-65",0OT,Home,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 28,Davidson,"W, 86-60",0OT,Home,0OT,5.0,0,0,2.0,0-1,0-0,2-2,0.0,3.0,0.0,0.0,0.0,0.0,0.0
25,Dec 22,Virginia,"L, 63-62",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 19,Coppin St.,"W, 84-51",0OT,Home,0OT,13.0,157,9,4.0,1-1,0-1,2-2,0.0,3.0,0.0,0.0,1.0,0.0,1.0
27,Dec 12,Saint Mary's,"W, 63-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 9,Incarnate Word,"W, 74-62",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
29,Dec 5,Wyoming,"W, 78-72",OT,Away,0OT,23.0,300,2,3.0,0-0,1-1,0-0,0.0,4.0,0.0,0.0,1.0,0.0,5.0
30,Dec 1,Seattle,"W, 66-52",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 27,Richmond,"L, 94-90",0OT,Neutral,0OT,17.0,181,9,5.0,1-2,1-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0
33,Nov 26,San Diego St.,"L, 72-58",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 23,Sam Houston St.,"W, 89-63",0OT,Home,0OT,9.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
35,Nov 20,East Carolina,"W, 70-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 16,UC Santa Barbara,"W, 85-67",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
37,Nov 13,Rice,"W, 97-65",0OT,Home,0OT,17.0,188,8,5.0,0-0,1-2,2-2,0.0,1.0,1.0,0.0,0.0,0.0,3.0
