,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Memphis,"L, 71-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 15,VCU,"L, 74-55",0OT,Neutral,A10-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Massachusetts,"W, 85-77",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 8,Fordham,"W, 70-67",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 5,Saint Joseph's,"W, 76-71",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 2,George Mason,"W, 66-58",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 22,Saint Louis,"L, 66-59",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 18,Richmond,"W, 73-65",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 15,Massachusetts,"L, 67-61",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 12,VCU,"L, 92-75",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 8,Fordham,"W, 93-67",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 5,Duquesne,"W, 71-57",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 1,Dayton,"L, 75-65",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 29,La Salle,"W, 69-47",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 25,George Mason,"W, 75-69",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 18,St. Bonaventure,"W, 79-71",0OT,Away,A10,28.0,113,31,17.0,4-8,1-1,6-9,1.0,3.0,5.0,4.0,1.0,4.0,4.0
18,Jan 14,VCU,"W, 76-66",0OT,Home,A10,28.0,48,18,4.0,2-5,0-1,0-4,0.0,5.0,2.0,3.0,1.0,2.0,2.0
19,Jan 11,Rhode Island,"W, 69-56",0OT,Home,A10,29.0,101,28,14.0,6-11,0-2,2-4,0.0,3.0,3.0,1.0,0.0,2.0,2.0
20,Jan 9,La Salle,"L, 76-72",0OT,Away,A10,26.0,116,22,9.0,2-6,0-1,5-8,4.0,2.0,3.0,0.0,1.0,2.0,5.0
21,Jan 3,Georgia,"W, 73-55",0OT,Home,0OT,28.0,110,31,18.0,7-9,0-1,4-4,3.0,3.0,1.0,5.0,0.0,3.0,3.0
23,Dec 31,Kansas St.,"L, 72-55",0OT,Away,0OT,30.0,100,26,14.0,5-12,0-1,4-7,0.0,4.0,4.0,0.0,0.0,2.0,1.0
24,Dec 28,Hofstra,"W, 69-58",0OT,Away,0OT,29.0,102,23,12.0,3-3,1-4,3-4,0.0,2.0,1.0,3.0,0.0,1.0,1.0
25,Dec 21,UMBC,"W, 74-61",0OT,Home,0OT,32.0,124,22,15.0,6-8,0-1,3-5,2.0,5.0,3.0,2.0,2.0,4.0,2.0
26,Dec 11,Boston University,"W, 70-60",0OT,Home,0OT,33.0,106,38,22.0,4-10,1-3,11-15,3.0,5.0,4.0,4.0,2.0,1.0,1.0
27,Dec 8,Maryland,"W, 77-75",0OT,Neutral,0OT,32.0,79,27,14.0,6-12,0-2,2-3,1.0,1.0,2.0,5.0,0.0,4.0,3.0
28,Dec 4,Rutgers,"W, 93-87",0OT,Home,0OT,33.0,144,23,18.0,3-6,0-0,12-16,1.0,3.0,5.0,1.0,1.0,0.0,1.0
29,Dec 1,Creighton,"W, 60-53",0OT,Neutral,0OT,15.0,106,37,10.0,1-3,2-3,2-2,2.0,1.0,2.0,3.0,0.0,2.0,3.0
31,Nov 29,Marquette,"L, 76-60",0OT,Neutral,0OT,28.0,95,36,16.0,5-13,0-1,6-10,5.0,0.0,0.0,1.0,0.0,0.0,4.0
32,Nov 28,Miami FL,"W, 71-63",OT,Neutral,0OT,29.0,100,27,11.0,5-9,0-1,1-1,1.0,2.0,2.0,2.0,1.0,1.0,1.0
33,Nov 19,Delaware St.,"W, 94-50",0OT,Home,0OT,16.0,103,19,6.0,3-4,0-0,0-0,1.0,2.0,1.0,2.0,0.0,2.0,2.0
34,Nov 16,Manhattan,"W, 80-74",0OT,Away,0OT,20.0,120,17,6.0,3-4,0-0,0-0,1.0,1.0,4.0,2.0,0.0,1.0,3.0
35,Nov 12,Maine,"W, 108-81",0OT,Home,0OT,26.0,151,20,18.0,7-9,1-2,1-2,3.0,6.0,2.0,1.0,3.0,0.0,4.0
36,Nov 8,Radford,"W, 76-54",0OT,Home,0OT,23.0,139,32,18.0,7-8,0-0,4-5,0.0,6.0,5.0,3.0,0.0,5.0,2.0
