,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Memphis,"L, 71-66",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
1,Mar 15,VCU,"L, 74-55",0OT,Neutral,A10-T,4.0,0,0,2.0,1-1,0-1,0-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02857142857142857,0.07692307692307693,0.10526315789473684,-2.0,-19
2,Mar 14,Massachusetts,"W, 85-77",0OT,Neutral,A10-T,2.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,2.0,8
3,Mar 8,Fordham,"W, 70-67",0OT,Away,A10,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,-2.0,3
4,Mar 5,Saint Joseph's,"W, 76-71",0OT,Home,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
5,Mar 2,George Mason,"W, 66-58",0OT,Home,A10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
6,Feb 22,Saint Louis,"L, 66-59",0OT,Away,A10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
7,Feb 18,Richmond,"W, 73-65",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
8,Feb 15,Massachusetts,"L, 67-61",0OT,Home,A10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
9,Feb 12,VCU,"L, 92-75",0OT,Away,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-17
10,Feb 8,Fordham,"W, 93-67",0OT,Home,A10,13.0,55,19,0.0,0-0,0-4,0-0,0.0,0.0,3.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.17391304347826086,0.0,-2.0,26
11,Feb 5,Duquesne,"W, 71-57",0OT,Home,A10,8.0,0,0,2.0,0-0,0-1,2-2,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.05263157894736842,0.08,0.0,14
12,Feb 1,Dayton,"L, 75-65",0OT,Away,A10,33.0,89,16,4.0,2-4,0-4,0-0,0.0,0.0,7.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.10526315789473684,0.21052631578947367,0.0,-2.0,-10
13,Jan 29,La Salle,"W, 69-47",0OT,Home,A10,10.0,85,18,3.0,0-0,1-1,0-0,0.0,0.0,1.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.09090909090909091,0.0,-4.0,22
14,Jan 25,George Mason,"W, 75-69",0OT,Away,A10,10.0,35,40,2.0,1-5,0-1,0-0,0.0,0.0,1.0,2.0,0.0,0.0,2.0,0.2,0.0,0.0,0.12195121951219512,0.08333333333333333,0.0,-4.0,6
15,Jan 18,St. Bonaventure,"W, 79-71",0OT,Away,A10,1.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0625,0.0,0.0,-2.0,8
16,Jan 14,VCU,"W, 76-66",0OT,Home,A10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
17,Jan 11,Rhode Island,"W, 69-56",0OT,Home,A10,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02040816326530612,0.0,0.0,0.0,13
18,Jan 9,La Salle,"L, 76-72",0OT,Away,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
19,Jan 3,Georgia,"W, 73-55",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.06666666666666667,0.0,0.0,18
20,Dec 31,Kansas St.,"L, 72-55",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
21,Dec 28,Hofstra,"W, 69-58",0OT,Away,0OT,7.0,0,0,3.0,0-0,1-2,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.125,0.09090909090909091,0.0,11
22,Dec 21,UMBC,"W, 74-61",0OT,Home,0OT,5.0,0,0,5.0,1-1,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.029411764705882353,0.05555555555555555,0.0,-2.0,13
23,Dec 11,Boston University,"W, 70-60",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.025,0.0,0.0,0.0,10
24,Dec 8,Maryland,"W, 77-75",0OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,2
25,Dec 4,Rutgers,"W, 93-87",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
26,Dec 1,Creighton,"W, 60-53",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,7
27,Nov 29,Marquette,"L, 76-60",0OT,Neutral,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,-16
28,Nov 28,Miami FL,"W, 71-63",OT,Neutral,0OT,8.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0625,0.0,-2.0,8
29,Nov 19,Delaware St.,"W, 94-50",0OT,Home,0OT,19.0,90,21,2.0,1-2,0-1,0-0,0.0,5.0,6.0,3.0,0.0,2.0,1.0,0.5,0.0,0.0,0.05,0.0625,0.0,-2.0,44
30,Nov 16,Manhattan,"W, 80-74",0OT,Away,0OT,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.0,-4.0,6
31,Nov 12,Maine,"W, 108-81",0OT,Home,0OT,17.0,127,22,5.0,0-2,0-3,5-6,0.0,0.0,7.0,0.0,0.0,0.0,1.0,0.0,0.0,0.8333333333333334,0.04878048780487805,0.1111111111111111,0.21428571428571427,0.0,27
32,Nov 8,Radford,"W, 76-54",0OT,Home,0OT,16.0,0,20,0.0,0-2,0-1,0-1,0.0,2.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05128205128205128,0.1111111111111111,0.034482758620689655,-6.0,22
