,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Memphis,"L, 71-66",0OT,Neutral,NCAA-T,14.0,0,7,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
1,Mar 15,VCU,"L, 74-55",0OT,Neutral,A10-T,16.0,137,22,12.0,0-1,4-7,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
2,Mar 14,Massachusetts,"W, 85-77",0OT,Neutral,A10-T,12.0,185,21,14.0,1-1,3-5,3-3,1.0,2.0,0.0,0.0,0.0,1.0,3.0
3,Mar 8,Fordham,"W, 70-67",0OT,Away,A10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0
4,Mar 5,Saint Joseph's,"W, 76-71",0OT,Home,A10,11.0,40,8,0.0,0-0,0-2,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
5,Mar 2,George Mason,"W, 66-58",0OT,Home,A10,18.0,40,14,2.0,1-1,0-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
7,Feb 22,Saint Louis,"L, 66-59",0OT,Away,A10,10.0,0,13,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
8,Feb 18,Richmond,"W, 73-65",0OT,Away,A10,13.0,175,7,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
9,Feb 15,Massachusetts,"L, 67-61",0OT,Home,A10,16.0,100,12,3.0,0-0,1-4,0-0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
10,Feb 12,VCU,"L, 92-75",0OT,Away,A10,17.0,45,17,3.0,0-0,1-5,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
11,Feb 8,Fordham,"W, 93-67",0OT,Home,A10,19.0,148,8,5.0,0-0,1-3,2-2,0.0,0.0,0.0,0.0,0.0,1.0,1.0
12,Feb 5,Duquesne,"W, 71-57",0OT,Home,A10,27.0,87,18,11.0,1-2,3-8,0-2,0.0,3.0,1.0,1.0,0.0,0.0,3.0
13,Feb 1,Dayton,"L, 75-65",0OT,Away,A10,36.0,47,12,3.0,0-3,1-5,0-0,0.0,2.0,1.0,1.0,1.0,0.0,5.0
15,Jan 29,La Salle,"W, 69-47",0OT,Home,A10,24.0,45,3,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,4.0
16,Jan 25,George Mason,"W, 75-69",0OT,Away,A10,22.0,85,20,7.0,1-2,1-4,2-4,0.0,4.0,1.0,1.0,0.0,0.0,2.0
17,Jan 18,St. Bonaventure,"W, 79-71",0OT,Away,A10,14.0,101,20,8.0,1-2,2-4,0-1,0.0,2.0,0.0,1.0,1.0,0.0,4.0
18,Jan 14,VCU,"W, 76-66",0OT,Home,A10,8.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
19,Jan 11,Rhode Island,"W, 69-56",0OT,Home,A10,11.0,124,13,3.0,0-0,1-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
20,Jan 9,La Salle,"L, 76-72",0OT,Away,A10,9.0,0,0,2.0,1-1,0-2,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
21,Jan 3,Georgia,"W, 73-55",0OT,Home,0OT,10.0,21,14,0.0,0-0,0-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0
23,Dec 31,Kansas St.,"L, 72-55",0OT,Away,0OT,10.0,0,12,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
24,Dec 28,Hofstra,"W, 69-58",0OT,Away,0OT,13.0,300,5,6.0,0-0,2-2,0-0,0.0,2.0,0.0,0.0,1.0,0.0,2.0
25,Dec 21,UMBC,"W, 74-61",0OT,Home,0OT,17.0,32,18,2.0,1-2,0-4,0-1,0.0,3.0,0.0,1.0,0.0,1.0,0.0
26,Dec 11,Boston University,"W, 70-60",0OT,Home,0OT,18.0,113,7,3.0,0-0,1-3,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
27,Dec 8,Maryland,"W, 77-75",0OT,Neutral,0OT,15.0,46,9,2.0,1-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0
28,Dec 4,Rutgers,"W, 93-87",0OT,Home,0OT,19.0,169,18,14.0,0-2,4-7,2-2,0.0,0.0,1.0,0.0,0.0,1.0,3.0
29,Dec 1,Creighton,"W, 60-53",0OT,Neutral,0OT,17.0,100,16,3.0,0-3,1-2,0-0,1.0,4.0,3.0,0.0,1.0,1.0,0.0
31,Nov 29,Marquette,"L, 76-60",0OT,Neutral,0OT,13.0,0,12,0.0,0-1,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
32,Nov 28,Miami FL,"W, 71-63",OT,Neutral,0OT,29.0,201,16,16.0,2-3,4-5,0-0,1.0,1.0,1.0,0.0,1.0,0.0,2.0
33,Nov 19,Delaware St.,"W, 94-50",0OT,Home,0OT,17.0,106,21,9.0,1-2,2-5,1-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0
34,Nov 16,Manhattan,"W, 80-74",0OT,Away,0OT,18.0,87,18,5.0,1-1,1-4,0-2,1.0,3.0,1.0,1.0,0.0,2.0,2.0
35,Nov 12,Maine,"W, 108-81",0OT,Home,0OT,21.0,157,17,13.0,0-1,4-8,1-2,1.0,2.0,2.0,0.0,0.0,0.0,2.0
36,Nov 8,Radford,"W, 76-54",0OT,Home,0OT,24.0,89,16,6.0,0-3,2-3,0-0,1.0,2.0,1.0,2.0,0.0,1.0,2.0
