,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 27,Louisville,"L, 75-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
1,Mar 21,Villanova,"W, 71-68",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 19,LSU,"W, 66-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,Mar 12,Duke,"L, 77-53",0OT,Neutral,ACC-T,16.0,108,18,3.0,0-1,0-0,3-4,1.0,0.0,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.75,0.02631578947368421,0.0,0.3076923076923077,0.0,-24
4,Mar 11,Pittsburgh,"W, 81-70",0OT,Semi-Home,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
5,Mar 7,Syracuse,"W, 71-57",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
6,Mar 3,Clemson,"W, 66-61",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
7,Feb 28,Boston College,"L, 79-63",0OT,Away,ACC,7.0,0,0,4.0,2-3,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,0.6666666666666666,0.0,0.0,0.07142857142857142,0.0,0.0,-2.0,-16
8,Feb 24,North Carolina,"W, 58-46",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
9,Feb 21,Virginia Tech,"W, 69-53",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
10,Feb 14,Louisville,"W, 74-65",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
11,Feb 11,Virginia,"L, 51-47",0OT,Home,ACC,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
12,Feb 3,Wake Forest,"L, 88-84",0OT,Away,ACC,10.0,51,18,2.0,1-4,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.25,0.0,0.0,0.08888888888888889,0.03333333333333333,0.0,0.0,-4
13,Jan 31,Georgia Tech,"W, 81-80",OT,Away,ACC,6.0,0,0,2.0,1-2,0-1,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05,0.045454545454545456,0.0,-2.0,1
14,Jan 28,Clemson,"L, 68-57",0OT,Home,ACC,18.0,26,12,0.0,0-4,0-0,0-2,2.0,3.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.08163265306122448,0.0,0.09090909090909091,4.0,-11
15,Jan 25,Notre Dame,"L, 81-78",OT,Home,ACC,27.0,110,24,10.0,4-5,0-3,2-2,1.0,5.0,4.0,2.0,0.0,3.0,3.0,0.8,0.0,1.0,0.11904761904761904,0.125,0.16666666666666666,2.0,-3
16,Jan 22,Miami FL,"L, 65-60",0OT,Away,ACC,19.0,115,12,4.0,2-2,0-0,0-1,0.0,1.0,2.0,1.0,0.0,0.0,5.0,1.0,0.0,0.0,0.044444444444444446,0.0,0.25,-2.0,-5
17,Jan 17,Florida St.,"W, 72-63",0OT,Away,ACC,16.0,109,25,7.0,3-4,0-0,1-2,2.0,0.0,1.0,2.0,0.0,1.0,3.0,0.75,0.0,0.5,0.09090909090909091,0.0,0.1111111111111111,-2.0,9
18,Jan 14,North Carolina,"L, 81-79",0OT,Home,ACC,12.0,120,12,2.0,1-3,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.3333333333333333,0.0,0.0,0.06818181818181818,0.0,0.0,0.0,-2
19,Jan 11,Duke,"W, 87-75",0OT,Home,ACC,16.0,121,28,6.0,2-4,0-0,2-2,1.0,2.0,5.0,2.0,2.0,0.0,2.0,0.5,0.0,1.0,0.09090909090909091,0.0,0.1111111111111111,0.0,12
20,Jan 7,Virginia,"L, 61-51",0OT,Away,ACC,14.0,100,28,4.0,2-5,0-1,0-0,1.0,2.0,3.0,0.0,0.0,0.0,1.0,0.4,0.0,0.0,0.15625,0.047619047619047616,0.0,0.0,-10
21,Jan 3,Pittsburgh,"W, 68-50",0OT,Home,ACC,9.0,0,0,4.0,2-3,0-0,0-0,0.0,2.0,0.0,1.0,1.0,2.0,0.0,0.6666666666666666,0.0,0.0,0.08333333333333333,0.0,0.0,4.0,18
22,Dec 30,Cincinnati,"L, 76-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
23,Dec 23,Louisiana Tech,"W, 73-65",0OT,Home,0OT,4.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,8
24,Dec 20,West Virginia,"L, 83-69",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
25,Dec 17,Tennessee,"W, 83-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
26,Dec 14,Wofford,"L, 55-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
27,Dec 12,Charleston Southern,"W, 86-50",0OT,Home,0OT,12.0,87,17,4.0,2-2,0-1,0-1,0.0,1.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,0.0,0.047619047619047616,0.045454545454545456,0.1111111111111111,2.0,36
28,Dec 6,Wake Forest,"W, 78-65",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
29,Dec 2,Purdue,"L, 66-61",0OT,Away,0OT,3.0,0,0,1.0,0-2,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.05263157894736842,0.0,0.10526315789473684,0.0,-5
30,Nov 28,Boise St.,"W, 60-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
31,Nov 26,Richmond,"W, 84-72",0OT,Home,0OT,1.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,12
32,Nov 23,South Florida,"W, 68-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
33,Nov 20,Jacksonville,"W, 79-43",0OT,Home,0OT,14.0,54,30,4.0,2-2,0-0,0-1,2.0,0.0,1.0,5.0,0.0,0.0,3.0,1.0,0.0,0.0,0.046511627906976744,0.0,0.037037037037037035,-10.0,36
34,Nov 17,Hofstra,"W, 76-64",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
35,Nov 14,Jackson St.,"W, 93-58",0OT,Home,0OT,8.0,0,0,4.0,2-4,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.5,0.0,0.0,0.10256410256410256,0.0,0.0,0.0,35
