,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Louisville,"L, 75-65",0OT,Neutral,NCAA-T,9.0,0,0,11.0,4-5,0-0,3-4,0.0,1.0,0.0,1.0,0.0,0.0,3.0
1,Mar 21,Villanova,"W, 71-68",0OT,Neutral,NCAA-T,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,Mar 19,LSU,"W, 66-65",0OT,Neutral,NCAA-T,12.0,150,26,9.0,3-4,1-1,0-0,2.0,2.0,1.0,1.0,0.0,0.0,4.0
3,Mar 12,Duke,"L, 77-53",0OT,Neutral,ACC-T,3.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 11,Pittsburgh,"W, 81-70",0OT,Semi-Home,ACC-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
5,Mar 7,Syracuse,"W, 71-57",0OT,Home,ACC,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,3.0,0.0,1.0
6,Mar 3,Clemson,"W, 66-61",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 28,Boston College,"L, 79-63",0OT,Away,ACC,18.0,117,33,14.0,5-8,0-0,4-7,3.0,4.0,0.0,1.0,0.0,0.0,1.0
9,Feb 24,North Carolina,"W, 58-46",0OT,Away,ACC,13.0,0,10,0.0,0-3,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
10,Feb 21,Virginia Tech,"W, 69-53",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 14,Louisville,"W, 74-65",0OT,Away,ACC,7.0,0,0,2.0,1-3,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
12,Feb 11,Virginia,"L, 51-47",0OT,Home,ACC,28.0,81,22,7.0,2-6,1-2,0-0,3.0,3.0,0.0,2.0,3.0,1.0,0.0
13,Feb 3,Wake Forest,"L, 88-84",0OT,Away,ACC,13.0,36,18,2.0,1-2,0-0,0-0,0.0,3.0,0.0,3.0,0.0,0.0,4.0
15,Jan 31,Georgia Tech,"W, 81-80",OT,Away,ACC,35.0,106,24,14.0,5-12,0-0,4-4,2.0,3.0,1.0,1.0,1.0,0.0,4.0
16,Jan 28,Clemson,"L, 68-57",0OT,Home,ACC,14.0,63,20,3.0,1-6,0-0,1-2,1.0,2.0,0.0,0.0,1.0,0.0,3.0
17,Jan 25,Notre Dame,"L, 81-78",OT,Home,ACC,23.0,137,20,12.0,6-8,0-0,0-0,2.0,4.0,1.0,1.0,0.0,0.0,2.0
18,Jan 22,Miami FL,"L, 65-60",0OT,Away,ACC,16.0,102,30,8.0,4-9,0-0,0-0,1.0,0.0,1.0,0.0,1.0,0.0,4.0
19,Jan 17,Florida St.,"W, 72-63",0OT,Away,ACC,24.0,110,17,8.0,4-8,0-0,0-0,2.0,4.0,0.0,1.0,4.0,1.0,2.0
20,Jan 14,North Carolina,"L, 81-79",0OT,Home,ACC,30.0,129,21,17.0,7-13,1-1,0-0,2.0,1.0,1.0,1.0,1.0,1.0,3.0
21,Jan 11,Duke,"W, 87-75",0OT,Home,ACC,20.0,148,17,9.0,3-6,1-1,0-0,0.0,2.0,3.0,0.0,4.0,0.0,3.0
22,Jan 7,Virginia,"L, 61-51",0OT,Away,ACC,24.0,94,33,13.0,5-8,1-3,0-2,3.0,7.0,0.0,2.0,0.0,0.0,2.0
23,Jan 3,Pittsburgh,"W, 68-50",0OT,Home,ACC,10.0,0,21,0.0,0-3,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,3.0
25,Dec 30,Cincinnati,"L, 76-60",0OT,Home,0OT,22.0,93,32,10.0,4-10,0-0,2-2,3.0,3.0,0.0,2.0,1.0,1.0,2.0
26,Dec 23,Louisiana Tech,"W, 73-65",0OT,Home,0OT,24.0,130,20,11.0,5-8,0-0,1-1,2.0,8.0,0.0,1.0,1.0,1.0,3.0
27,Dec 20,West Virginia,"L, 83-69",0OT,Neutral,0OT,30.0,106,11,5.0,1-3,0-0,3-4,1.0,1.0,1.0,1.0,1.0,0.0,3.0
28,Dec 17,Tennessee,"W, 83-72",0OT,Home,0OT,15.0,47,16,2.0,0-2,0-1,2-2,0.0,2.0,0.0,1.0,1.0,0.0,0.0
29,Dec 14,Wofford,"L, 55-54",0OT,Home,0OT,20.0,27,32,2.0,1-7,0-0,0-0,1.0,4.0,0.0,3.0,1.0,1.0,3.0
30,Dec 12,Charleston Southern,"W, 86-50",0OT,Home,0OT,17.0,117,16,4.0,2-4,0-0,0-0,2.0,0.0,2.0,1.0,3.0,0.0,2.0
31,Dec 6,Wake Forest,"W, 78-65",0OT,Home,ACC,20.0,74,18,6.0,3-5,0-0,0-1,0.0,3.0,0.0,2.0,1.0,1.0,2.0
32,Dec 2,Purdue,"L, 66-61",0OT,Away,0OT,28.0,124,28,17.0,7-14,1-1,0-0,3.0,6.0,0.0,0.0,2.0,0.0,2.0
34,Nov 28,Boise St.,"W, 60-54",0OT,Home,0OT,21.0,93,22,8.0,3-7,0-1,2-2,0.0,6.0,0.0,0.0,0.0,0.0,3.0
35,Nov 26,Richmond,"W, 84-72",0OT,Home,0OT,27.0,120,17,9.0,2-5,1-1,2-2,3.0,2.0,0.0,2.0,2.0,0.0,0.0
36,Nov 23,South Florida,"W, 68-65",0OT,Home,0OT,16.0,100,28,8.0,4-10,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,1.0
37,Nov 20,Jacksonville,"W, 79-43",0OT,Home,0OT,12.0,177,16,7.0,3-4,0-0,1-1,0.0,1.0,1.0,0.0,2.0,0.0,4.0
38,Nov 17,Hofstra,"W, 76-64",0OT,Home,0OT,21.0,28,20,2.0,1-5,0-1,0-1,1.0,5.0,0.0,3.0,1.0,0.0,4.0
39,Nov 14,Jackson St.,"W, 93-58",0OT,Home,0OT,18.0,100,20,7.0,2-5,0-0,3-4,0.0,9.0,1.0,1.0,2.0,0.0,1.0
