,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,114.9,98.9,104.2
1,Adj. Tempo,64.1,64.1,64.4
2,Avg. Poss. Length,19.5,17.7,18.4
4,Effective FG%:,49.3,45.5,49.0
5,Turnover %:,16.0,14.9,19.1
6,Off. Reb. %:,34.0,30.1,31.0
7,FTA/FGA:,35.4,34.7,37.0
9,3P%:,35.7,33.0,34.3
10,2P%:,47.3,43.6,47.8
11,FT%:,68.6,70.4,69.3
12,Block%:,10.1,13.1,9.6
13,Steal%:,8.2,5.9,9.4
15,3PA/FGA:,32.2,31.3,34.2
16,A/FGM:,46.4,51.5,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.0,26.9,28.5
20,2-Pointers:,52.2,52.0,50.8
21,Free Throws:,19.8,21.2,20.7
23,Components:,109.3,99.5,104.2
24,Overall:,9.84,9.84,0.0
25,Non-conference:,-0.65,-0.65,0.0
27,Bench Minutes:,32.2,32.2,32.1
28,Experience:,1.31,1.31,1.67
29,Minutes Continuity:,51.1,51.1,49.4
30,Average Height:,77.7,77.7,76.7
