,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Louisville,"L, 75-65",0OT,Neutral,NCAA-T,40.0,125.0,23.0,18.0,3-8,3-6,3-4,3.0,2.0,3.0,1.0,1.0,1.0,3.0
1,Mar 21,Villanova,"W, 71-68",0OT,Neutral,NCAA-T,38.0,104.0,26.0,17.0,4-9,2-5,3-3,1.0,5.0,4.0,4.0,0.0,1.0,1.0
2,Mar 19,LSU,"W, 66-65",0OT,Neutral,NCAA-T,38.0,75.0,23.0,9.0,3-8,1-7,0-0,2.0,7.0,4.0,2.0,0.0,1.0,3.0
3,Mar 12,Duke,"L, 77-53",0OT,Neutral,ACC-T,35.0,50.0,18.0,4.0,2-4,0-4,0-1,0.0,2.0,2.0,3.0,0.0,2.0,2.0
4,Mar 11,Pittsburgh,"W, 81-70",0OT,Semi-Home,ACC-T,28.0,137.0,35.0,21.0,6-9,2-5,3-5,0.0,4.0,5.0,0.0,0.0,0.0,4.0
5,Mar 7,Syracuse,"W, 71-57",0OT,Home,ACC,37.0,118.0,23.0,19.0,4-7,3-7,2-3,0.0,3.0,4.0,2.0,0.0,2.0,1.0
6,Mar 3,Clemson,"W, 66-61",0OT,Away,ACC,36.0,83.0,22.0,10.0,0-6,2-5,4-5,0.0,2.0,3.0,3.0,0.0,1.0,2.0
8,Feb 28,Boston College,"L, 79-63",0OT,Away,ACC,31.0,90.0,24.0,12.0,2-7,2-6,2-2,0.0,4.0,2.0,2.0,0.0,1.0,2.0
9,Feb 24,North Carolina,"W, 58-46",0OT,Away,ACC,36.0,93.0,26.0,14.0,2-7,2-6,4-6,0.0,6.0,3.0,2.0,1.0,2.0,2.0
10,Feb 21,Virginia Tech,"W, 69-53",0OT,Home,ACC,39.0,132.0,25.0,14.0,4-7,2-6,0-0,1.0,4.0,6.0,1.0,1.0,0.0,0.0
11,Feb 14,Louisville,"W, 74-65",0OT,Away,ACC,35.0,100.0,24.0,14.0,4-9,2-6,0-2,0.0,5.0,4.0,1.0,0.0,0.0,2.0
12,Feb 11,Virginia,"L, 51-47",0OT,Home,ACC,35.0,107.0,22.0,14.0,4-8,2-5,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
13,Feb 3,Wake Forest,"L, 88-84",0OT,Away,ACC,37.0,138.0,18.0,19.0,2-4,4-9,3-4,2.0,1.0,3.0,1.0,0.0,0.0,2.0
15,Jan 31,Georgia Tech,"W, 81-80",OT,Away,ACC,41.0,117.0,22.0,19.0,5-9,3-8,0-1,0.0,6.0,4.0,0.0,0.0,1.0,2.0
16,Jan 28,Clemson,"L, 68-57",0OT,Home,ACC,34.0,156.0,19.0,17.0,2-4,3-6,4-4,0.0,5.0,5.0,1.0,0.0,0.0,4.0
17,Jan 25,Notre Dame,"L, 81-78",OT,Home,ACC,44.0,88.0,27.0,13.0,2-5,2-8,3-4,2.0,4.0,7.0,5.0,1.0,1.0,1.0
18,Jan 22,Miami FL,"L, 65-60",0OT,Away,ACC,35.0,83.0,21.0,10.0,2-6,2-7,0-0,0.0,5.0,2.0,1.0,0.0,1.0,1.0
19,Jan 17,Florida St.,"W, 72-63",0OT,Away,ACC,39.0,108.0,26.0,17.0,3-9,3-7,2-2,3.0,2.0,4.0,4.0,0.0,1.0,1.0
20,Jan 14,North Carolina,"L, 81-79",0OT,Home,ACC,38.0,130.0,22.0,19.0,3-7,1-6,10-10,0.0,4.0,5.0,1.0,0.0,1.0,0.0
21,Jan 11,Duke,"W, 87-75",0OT,Home,ACC,36.0,131.0,17.0,21.0,3-6,5-7,0-2,0.0,4.0,0.0,1.0,0.0,1.0,1.0
22,Jan 7,Virginia,"L, 61-51",0OT,Away,ACC,36.0,78.0,21.0,9.0,0-5,3-6,0-0,0.0,3.0,2.0,2.0,0.0,0.0,2.0
23,Jan 3,Pittsburgh,"W, 68-50",0OT,Home,ACC,34.0,156.0,23.0,19.0,5-5,2-4,3-3,0.0,4.0,3.0,2.0,2.0,0.0,0.0
25,Dec 30,Cincinnati,"L, 76-60",0OT,Home,0OT,36.0,52.0,24.0,6.0,1-5,0-3,4-5,1.0,0.0,2.0,5.0,0.0,2.0,0.0
26,Dec 23,Louisiana Tech,"W, 73-65",0OT,Home,0OT,38.0,115.0,26.0,20.0,2-11,3-7,7-9,2.0,3.0,1.0,0.0,0.0,0.0,1.0
27,Dec 20,West Virginia,"L, 83-69",0OT,Neutral,0OT,35.0,119.0,32.0,24.0,4-7,4-8,4-4,1.0,2.0,3.0,5.0,0.0,0.0,3.0
28,Dec 17,Tennessee,"W, 83-72",0OT,Home,0OT,39.0,128.0,24.0,20.0,3-3,3-5,5-8,1.0,7.0,4.0,4.0,0.0,1.0,1.0
29,Dec 14,Wofford,"L, 55-54",0OT,Home,0OT,38.0,129.0,23.0,18.0,6-8,2-4,0-0,0.0,2.0,4.0,2.0,0.0,1.0,1.0
30,Dec 12,Charleston Southern,"W, 86-50",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 6,Wake Forest,"W, 78-65",0OT,Home,ACC,34.0,121.0,22.0,15.0,5-7,1-3,2-2,0.0,3.0,6.0,3.0,0.0,1.0,4.0
32,Dec 2,Purdue,"L, 66-61",0OT,Away,0OT,33.0,139.0,20.0,15.0,3-4,3-6,0-3,1.0,1.0,3.0,0.0,0.0,1.0,1.0
34,Nov 28,Boise St.,"W, 60-54",0OT,Home,0OT,38.0,136.0,17.0,14.0,3-6,2-3,2-2,0.0,6.0,4.0,1.0,1.0,1.0,1.0
35,Nov 26,Richmond,"W, 84-72",0OT,Home,0OT,38.0,149.0,28.0,26.0,6-9,3-7,5-6,1.0,5.0,5.0,2.0,0.0,2.0,3.0
36,Nov 23,South Florida,"W, 68-65",0OT,Home,0OT,37.0,123.0,28.0,21.0,5-9,1-5,8-9,3.0,4.0,4.0,2.0,0.0,0.0,2.0
37,Nov 20,Jacksonville,"W, 79-43",0OT,Home,0OT,29.0,112.0,12.0,5.0,0-1,1-3,2-4,0.0,7.0,5.0,1.0,0.0,2.0,2.0
38,Nov 17,Hofstra,"W, 76-64",0OT,Home,0OT,36.0,97.0,24.0,16.0,4-13,1-4,5-6,2.0,8.0,2.0,1.0,0.0,1.0,0.0
39,Nov 14,Jackson St.,"W, 93-58",0OT,Home,0OT,23.0,147.0,27.0,22.0,5-5,3-5,3-7,1.0,2.0,2.0,1.0,0.0,2.0,0.0
