,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Michigan,"L, 57-40",0OT,Neutral,NCAA-T,12.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
1,Mar 10,Western Carolina,"W, 56-53",0OT,Neutral,SC-T,11.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 9,Georgia Southern,"W, 71-57",0OT,Neutral,SC-T,17.0,124,11,4.0,1-1,0-1,2-3,0.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,0.6666666666666666,0.02702702702702703,0.05555555555555555,0.14285714285714285,4.0,14
3,Mar 8,The Citadel,"W, 68-51",0OT,Neutral,SC-T,10.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
4,Mar 1,UNC Greensboro,"L, 73-71",0OT,Home,SC,7.0,0,0,4.0,1-1,0-0,2-3,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.6666666666666666,0.025,0.0,0.13636363636363635,2.0,-2
5,Feb 27,Elon,"W, 63-59",0OT,Away,SC,10.0,144,13,2.0,0-0,0-1,2-2,0.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.05263157894736842,0.07407407407407407,2.0,4
6,Feb 22,Davidson,"L, 59-49",0OT,Away,SC,14.0,23,9,0.0,0-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,0.0,-10
7,Feb 20,Furman,"W, 70-50",0OT,Home,SC,14.0,157,12,2.0,1-2,0-0,0-0,3.0,1.0,1.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.05128205128205128,0.0,0.0,0.0,20
8,Feb 15,Appalachian St.,"W, 64-58",0OT,Away,SC,10.0,128,13,3.0,0-0,1-1,0-0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.125,0.0,0.0,6
9,Feb 10,Hiwassee,"W, 95-60",0OT,Home,0OT,17.0,236,8,5.0,1-1,1-1,0-0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.02564102564102564,0.0625,0.0,0.0,35
10,Feb 8,The Citadel,"W, 77-56",0OT,Away,SC,21.0,81,13,2.0,1-1,0-1,0-0,1.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.02631578947368421,0.05,0.0,-2.0,21
11,Feb 6,Georgia Southern,"W, 74-61",0OT,Home,SC,14.0,146,6,1.0,0-0,0-0,1-2,0.0,1.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,0.5,0.0,0.0,0.11764705882352941,0.0,13
12,Feb 1,Samford,"W, 77-58",0OT,Home,SC,16.0,125,11,4.0,2-2,0-1,0-1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.047619047619047616,0.05555555555555555,0.06666666666666667,0.0,19
13,Jan 25,Furman,"W, 76-52",0OT,Away,SC,14.0,66,15,2.0,1-2,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.043478260869565216,0.06666666666666667,0.0,-2.0,24
14,Jan 23,Georgia Southern,"W, 74-64",0OT,Away,SC,15.0,222,4,0.0,0-0,0-0,0-0,0.0,1.0,4.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
15,Jan 20,Western Carolina,"W, 71-60",0OT,Home,SC,11.0,133,25,7.0,1-2,1-2,2-3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.5,0.5,0.6666666666666666,0.05128205128205128,0.2,0.1,0.0,11
16,Jan 18,Chattanooga,"L, 71-57",0OT,Home,SC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
17,Jan 11,Chattanooga,"L, 70-69",0OT,Away,SC,8.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,2.0,-1
18,Jan 9,The Citadel,"W, 79-75",OT,Home,SC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,4
19,Jan 4,Davidson,"L, 78-63",0OT,Home,SC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
20,Jan 2,Samford,"W, 71-61",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
21,Dec 30,High Point,"W, 81-53",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
22,Dec 21,Winthrop,"W, 62-56",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,-2.0,6
23,Dec 17,VCU,"L, 72-57",0OT,Away,0OT,19.0,138,14,4.0,0-1,0-0,4-4,1.0,5.0,4.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.02857142857142857,0.0,0.2857142857142857,0.0,-15
24,Dec 14,Saint Louis,"L, 66-52",0OT,Away,0OT,13.0,99,9,2.0,1-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,2.0,-14
25,Dec 7,William & Mary,"L, 63-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
26,Dec 4,Gardner Webb,"W, 65-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
27,Nov 30,Johnson & Wales NC,"W, 90-48",0OT,Home,0OT,13.0,62,14,3.0,0-1,1-1,0-0,0.0,2.0,0.0,2.0,0.0,3.0,1.0,0.0,1.0,0.0,0.030303030303030304,0.041666666666666664,0.0,2.0,42
28,Nov 24,High Point,"L, 66-56",0OT,Away,0OT,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
29,Nov 21,Minnesota,"L, 79-57",0OT,Away,0OT,12.0,209,1,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-22
30,Nov 16,Iona,"L, 76-55",0OT,Away,0OT,18.0,30,13,0.0,0-1,0-2,0-0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.09523809523809523,0.0,0.0,-21
31,Nov 11,Emory & Henry,"W, 83-58",0OT,Home,0OT,17.0,139,6,3.0,0-0,1-1,0-0,0.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0625,0.0,0.0,25
32,Nov 8,Georgia,"L, 72-52",0OT,Away,0OT,11.0,137,22,6.0,1-2,1-2,1-1,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.5,0.5,1.0,0.05555555555555555,0.14285714285714285,0.05555555555555555,0.0,-20
