,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Michigan,"L, 57-40",0OT,Neutral,NCAA-T,34.0,80.0,40.0,17.0,7-11,1-10,0-0,0.0,5.0,3.0,2.0,0.0,2.0,3.0
1,Mar 10,Western Carolina,"W, 56-53",0OT,Neutral,SC-T,38.0,146.0,26.0,23.0,3-6,5-10,2-3,1.0,4.0,4.0,0.0,1.0,4.0,2.0
2,Mar 9,Georgia Southern,"W, 71-57",0OT,Neutral,SC-T,31.0,110.0,25.0,14.0,3-6,2-7,2-2,1.0,5.0,1.0,1.0,2.0,0.0,2.0
3,Mar 8,The Citadel,"W, 68-51",0OT,Neutral,SC-T,30.0,126.0,41.0,22.0,3-7,4-9,4-5,1.0,6.0,3.0,1.0,0.0,1.0,2.0
4,Mar 1,UNC Greensboro,"L, 73-71",0OT,Home,SC,35.0,83.0,29.0,12.0,3-9,2-7,0-0,0.0,3.0,5.0,2.0,0.0,1.0,2.0
6,Feb 27,Elon,"W, 63-59",0OT,Away,SC,37.0,116.0,24.0,20.0,1-5,6-12,0-0,1.0,6.0,1.0,1.0,0.0,0.0,2.0
7,Feb 22,Davidson,"L, 59-49",0OT,Away,SC,35.0,78.0,34.0,15.0,5-10,1-8,2-2,0.0,4.0,2.0,1.0,0.0,2.0,2.0
8,Feb 20,Furman,"W, 70-50",0OT,Home,SC,30.0,156.0,25.0,23.0,4-7,5-7,0-0,0.0,1.0,5.0,1.0,2.0,1.0,4.0
9,Feb 15,Appalachian St.,"W, 64-58",0OT,Away,SC,36.0,62.0,30.0,8.0,2-12,1-3,1-3,0.0,2.0,6.0,4.0,0.0,0.0,3.0
10,Feb 10,Hiwassee,"W, 95-60",0OT,Home,0OT,25.0,114.0,31.0,14.0,4-8,2-7,0-0,1.0,4.0,5.0,2.0,0.0,3.0,2.0
11,Feb 8,The Citadel,"W, 77-56",0OT,Away,SC,27.0,129.0,33.0,15.0,3-8,3-7,0-0,0.0,2.0,8.0,1.0,0.0,5.0,1.0
12,Feb 6,Georgia Southern,"W, 74-61",0OT,Home,SC,35.0,125.0,33.0,29.0,8-12,4-10,1-2,1.0,4.0,0.0,2.0,0.0,2.0,3.0
13,Feb 1,Samford,"W, 77-58",0OT,Home,SC,24.0,111.0,32.0,14.0,4-7,2-6,0-0,0.0,4.0,4.0,2.0,0.0,2.0,1.0
15,Jan 25,Furman,"W, 76-52",0OT,Away,SC,34.0,112.0,31.0,22.0,8-13,2-4,0-0,0.0,5.0,3.0,4.0,0.0,2.0,1.0
16,Jan 23,Georgia Southern,"W, 74-64",0OT,Away,SC,37.0,125.0,30.0,25.0,5-11,3-5,6-8,0.0,5.0,2.0,1.0,1.0,2.0,3.0
17,Jan 20,Western Carolina,"W, 71-60",0OT,Home,SC,35.0,113.0,33.0,23.0,6-14,3-4,2-2,1.0,4.0,5.0,3.0,1.0,2.0,4.0
18,Jan 18,Chattanooga,"L, 71-57",0OT,Home,SC,35.0,109.0,28.0,19.0,5-11,1-4,6-6,2.0,5.0,1.0,2.0,2.0,1.0,5.0
19,Jan 11,Chattanooga,"L, 70-69",0OT,Away,SC,28.0,115.0,32.0,20.0,4-9,3-6,3-5,0.0,4.0,2.0,2.0,0.0,1.0,3.0
20,Jan 9,The Citadel,"W, 79-75",OT,Home,SC,42.0,110.0,24.0,12.0,3-11,1-3,3-5,3.0,4.0,6.0,1.0,1.0,2.0,4.0
21,Jan 4,Davidson,"L, 78-63",0OT,Home,SC,31.0,64.0,24.0,7.0,2-9,0-2,3-4,0.0,5.0,3.0,1.0,1.0,1.0,0.0
22,Jan 2,Samford,"W, 71-61",0OT,Away,SC,37.0,150.0,24.0,27.0,4-7,6-10,1-1,0.0,6.0,3.0,1.0,0.0,2.0,0.0
24,Dec 30,High Point,"W, 81-53",0OT,Home,0OT,36.0,136.0,26.0,23.0,4-8,5-8,0-0,0.0,10.0,8.0,3.0,1.0,6.0,1.0
25,Dec 21,Winthrop,"W, 62-56",0OT,Away,0OT,29.0,88.0,24.0,13.0,4-7,1-5,2-4,0.0,4.0,0.0,2.0,0.0,3.0,4.0
26,Dec 17,VCU,"L, 72-57",0OT,Away,0OT,36.0,94.0,27.0,17.0,1-3,4-8,3-4,1.0,7.0,3.0,6.0,2.0,0.0,4.0
27,Dec 14,Saint Louis,"L, 66-52",0OT,Away,0OT,26.0,69.0,26.0,6.0,0-4,1-3,3-4,0.0,6.0,3.0,2.0,0.0,2.0,3.0
28,Dec 7,William & Mary,"L, 63-60",0OT,Home,0OT,30.0,120.0,21.0,11.0,4-8,1-3,0-0,3.0,6.0,3.0,1.0,0.0,3.0,4.0
29,Dec 4,Gardner Webb,"W, 65-62",0OT,Away,0OT,27.0,71.0,31.0,9.0,3-7,0-2,3-4,0.0,6.0,3.0,4.0,2.0,1.0,1.0
31,Nov 30,Johnson & Wales NC,"W, 90-48",0OT,Home,0OT,14.0,142.0,24.0,12.0,0-1,4-5,0-2,0.0,1.0,2.0,1.0,1.0,1.0,1.0
32,Nov 24,High Point,"L, 66-56",0OT,Away,0OT,25.0,62.0,32.0,8.0,0-3,1-8,5-7,2.0,7.0,0.0,2.0,0.0,0.0,2.0
33,Nov 21,Minnesota,"L, 79-57",0OT,Away,0OT,28.0,62.0,24.0,7.0,2-6,1-7,0-0,1.0,1.0,1.0,2.0,1.0,1.0,1.0
34,Nov 16,Iona,"L, 76-55",0OT,Away,0OT,21.0,78.0,42.0,10.0,2-5,2-9,0-0,1.0,1.0,3.0,2.0,0.0,0.0,1.0
35,Nov 11,Emory & Henry,"W, 83-58",0OT,Home,0OT,21.0,66.0,36.0,12.0,4-8,1-5,1-4,0.0,6.0,0.0,3.0,0.0,2.0,1.0
36,Nov 8,Georgia,"L, 72-52",0OT,Away,0OT,22.0,93.0,28.0,9.0,4-8,0-0,1-3,0.0,1.0,2.0,1.0,1.0,0.0,2.0
