,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Michigan,"L, 57-40",0OT,Neutral,NCAA-T,32.0,55.0,23.0,5.0,2-7,0-3,1-2,0.0,2.0,3.0,1.0,0.0,1.0,0.0
1,Mar 10,Western Carolina,"W, 56-53",0OT,Neutral,SC-T,32.0,41.0,21.0,3.0,0-2,0-5,3-5,0.0,3.0,2.0,2.0,1.0,1.0,3.0
2,Mar 9,Georgia Southern,"W, 71-57",0OT,Neutral,SC-T,35.0,84.0,21.0,11.0,4-7,1-4,0-0,1.0,4.0,0.0,3.0,1.0,0.0,2.0
3,Mar 8,The Citadel,"W, 68-51",0OT,Neutral,SC-T,29.0,110.0,16.0,7.0,2-6,1-1,0-1,0.0,3.0,2.0,0.0,1.0,0.0,2.0
4,Mar 1,UNC Greensboro,"L, 73-71",0OT,Home,SC,34.0,114.0,23.0,15.0,6-8,0-2,3-6,1.0,1.0,2.0,1.0,0.0,0.0,2.0
6,Feb 27,Elon,"W, 63-59",0OT,Away,SC,25.0,106.0,22.0,9.0,2-5,0-1,5-6,1.0,2.0,1.0,1.0,0.0,1.0,3.0
7,Feb 22,Davidson,"L, 59-49",0OT,Away,SC,35.0,109.0,23.0,16.0,2-6,3-5,3-4,1.0,1.0,0.0,1.0,0.0,0.0,2.0
8,Feb 20,Furman,"W, 70-50",0OT,Home,SC,33.0,94.0,20.0,9.0,2-6,0-2,5-6,0.0,3.0,2.0,1.0,0.0,1.0,1.0
9,Feb 15,Appalachian St.,"W, 64-58",0OT,Away,SC,34.0,123.0,16.0,12.0,4-7,0-1,4-4,0.0,2.0,1.0,1.0,0.0,2.0,3.0
10,Feb 10,Hiwassee,"W, 95-60",0OT,Home,0OT,22.0,142.0,20.0,14.0,3-3,2-3,2-3,2.0,1.0,1.0,2.0,0.0,1.0,0.0
11,Feb 8,The Citadel,"W, 77-56",0OT,Away,SC,24.0,0.0,5.0,0.0,0-2,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
12,Feb 6,Georgia Southern,"W, 74-61",0OT,Home,SC,32.0,118.0,28.0,19.0,5-8,1-3,6-7,0.0,3.0,2.0,3.0,0.0,1.0,2.0
13,Feb 1,Samford,"W, 77-58",0OT,Home,SC,26.0,121.0,26.0,16.0,5-7,1-3,3-6,2.0,5.0,0.0,1.0,1.0,0.0,1.0
15,Jan 25,Furman,"W, 76-52",0OT,Away,SC,29.0,147.0,25.0,20.0,6-9,1-3,5-6,1.0,1.0,1.0,0.0,0.0,0.0,1.0
16,Jan 23,Georgia Southern,"W, 74-64",0OT,Away,SC,31.0,130.0,24.0,18.0,5-8,1-3,5-7,1.0,2.0,0.0,0.0,0.0,0.0,2.0
17,Jan 20,Western Carolina,"W, 71-60",0OT,Home,SC,34.0,108.0,23.0,15.0,4-8,0-1,7-8,0.0,3.0,2.0,2.0,1.0,1.0,1.0
18,Jan 18,Chattanooga,"L, 71-57",0OT,Home,SC,31.0,71.0,25.0,10.0,2-10,2-5,0-0,1.0,1.0,1.0,2.0,0.0,1.0,4.0
19,Jan 11,Chattanooga,"L, 70-69",0OT,Away,SC,28.0,104.0,20.0,11.0,5-7,0-4,1-1,0.0,1.0,1.0,1.0,1.0,0.0,5.0
20,Jan 9,The Citadel,"W, 79-75",OT,Home,SC,41.0,122.0,17.0,14.0,4-9,1-2,3-4,1.0,3.0,0.0,1.0,0.0,1.0,3.0
21,Jan 4,Davidson,"L, 78-63",0OT,Home,SC,32.0,119.0,21.0,16.0,5-9,1-2,3-3,0.0,2.0,0.0,1.0,0.0,0.0,1.0
22,Jan 2,Samford,"W, 71-61",0OT,Away,SC,26.0,103.0,27.0,9.0,1-6,1-2,4-4,0.0,4.0,4.0,2.0,0.0,0.0,3.0
24,Dec 30,High Point,"W, 81-53",0OT,Home,0OT,26.0,116.0,24.0,12.0,4-6,0-2,4-5,0.0,3.0,4.0,2.0,0.0,0.0,2.0
25,Dec 21,Winthrop,"W, 62-56",0OT,Away,0OT,30.0,121.0,28.0,19.0,5-9,1-3,6-7,1.0,2.0,2.0,2.0,0.0,3.0,1.0
26,Dec 17,VCU,"L, 72-57",0OT,Away,0OT,26.0,29.0,22.0,2.0,1-7,0-2,0-0,1.0,2.0,1.0,3.0,0.0,0.0,4.0
27,Dec 14,Saint Louis,"L, 66-52",0OT,Away,0OT,34.0,106.0,24.0,17.0,6-11,1-2,2-3,1.0,1.0,0.0,1.0,0.0,1.0,3.0
28,Dec 7,William & Mary,"L, 63-60",0OT,Home,0OT,33.0,91.0,30.0,15.0,2-11,2-5,5-6,1.0,4.0,1.0,2.0,0.0,1.0,4.0
29,Dec 4,Gardner Webb,"W, 65-62",0OT,Away,0OT,32.0,111.0,20.0,14.0,5-8,1-1,1-3,0.0,3.0,3.0,2.0,0.0,0.0,0.0
31,Nov 30,Johnson & Wales NC,"W, 90-48",0OT,Home,0OT,24.0,123.0,26.0,13.0,3-8,2-6,1-1,3.0,3.0,2.0,1.0,1.0,0.0,0.0
32,Nov 24,High Point,"L, 66-56",0OT,Away,0OT,25.0,95.0,27.0,13.0,5-9,0-2,3-5,0.0,1.0,0.0,1.0,0.0,2.0,4.0
33,Nov 21,Minnesota,"L, 79-57",0OT,Away,0OT,33.0,131.0,15.0,10.0,1-2,1-3,5-6,1.0,2.0,3.0,1.0,0.0,0.0,1.0
34,Nov 16,Iona,"L, 76-55",0OT,Away,0OT,33.0,144.0,25.0,23.0,6-8,2-4,5-6,1.0,1.0,1.0,1.0,0.0,1.0,2.0
35,Nov 11,Emory & Henry,"W, 83-58",0OT,Home,0OT,23.0,142.0,24.0,16.0,5-7,0-2,6-7,2.0,2.0,1.0,0.0,0.0,0.0,1.0
36,Nov 8,Georgia,"L, 72-52",0OT,Away,0OT,30.0,76.0,28.0,11.0,2-6,1-4,4-4,0.0,5.0,0.0,3.0,0.0,1.0,4.0
