,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,North Carolina St.,"L, 71-68",0OT,Neutral,NCAA-T,26.0,73.0,19.0,4.0,1-7,0-0,2-2,4.0,7.0,0.0,1.0,1.0,1.0,2.0
1,Mar 19,Lafayette,"W, 93-52",0OT,Neutral,NCAA-T,23.0,158.0,21.0,14.0,5-5,0-0,4-6,1.0,8.0,2.0,1.0,3.0,1.0,1.0
2,Mar 14,Xavier,"W, 69-52",0OT,Neutral,BE-T,21.0,95.0,21.0,4.0,2-3,0-0,0-0,3.0,4.0,2.0,3.0,1.0,0.0,0.0
3,Mar 13,Providence,"W, 63-61",0OT,Neutral,BE-T,31.0,108.0,26.0,15.0,6-10,0-0,3-5,3.0,10.0,0.0,2.0,5.0,0.0,2.0
4,Mar 12,Marquette,"W, 84-49",0OT,Neutral,BE-T,23.0,120.0,16.0,6.0,3-4,0-0,0-0,2.0,5.0,2.0,2.0,0.0,3.0,4.0
5,Mar 7,St. John's,"W, 105-68",0OT,Home,BE,23.0,178.0,29.0,21.0,8-9,0-0,5-5,6.0,3.0,1.0,1.0,5.0,0.0,0.0
6,Mar 3,Creighton,"W, 76-72",0OT,Away,BE,29.0,167.0,12.0,9.0,3-4,0-0,3-4,3.0,6.0,1.0,0.0,2.0,2.0,2.0
8,Feb 28,Xavier,"W, 78-66",0OT,Away,BE,22.0,114.0,20.0,10.0,4-6,0-0,2-4,2.0,6.0,0.0,1.0,0.0,1.0,2.0
9,Feb 24,Providence,"W, 89-61",0OT,Home,BE,20.0,101.0,23.0,6.0,1-1,0-0,4-4,2.0,6.0,1.0,4.0,0.0,0.0,2.0
10,Feb 21,Marquette,"W, 87-76",0OT,Away,BE,19.0,166.0,7.0,2.0,0-1,0-0,2-2,0.0,5.0,3.0,0.0,1.0,1.0,4.0
11,Feb 16,Seton Hall,"W, 80-54",0OT,Home,BE,29.0,171.0,15.0,11.0,5-5,0-0,1-2,3.0,9.0,4.0,1.0,1.0,2.0,3.0
12,Feb 14,Butler,"W, 68-65",0OT,Away,BE,26.0,95.0,13.0,2.0,1-2,0-0,0-0,1.0,4.0,3.0,2.0,0.0,0.0,0.0
13,Feb 11,Providence,"W, 74-68",0OT,Away,BE,29.0,162.0,20.0,19.0,7-7,0-0,5-7,2.0,7.0,0.0,1.0,1.0,1.0,4.0
14,Feb 7,Georgetown,"W, 69-53",0OT,Home,BE,20.0,110.0,11.0,0.0,0-0,0-0,0-0,3.0,2.0,3.0,2.0,1.0,2.0,4.0
15,Feb 4,Marquette,"W, 70-52",0OT,Home,BE,21.0,67.0,21.0,3.0,1-4,0-0,1-2,5.0,4.0,1.0,3.0,0.0,1.0,0.0
17,Jan 31,DePaul,"W, 68-55",0OT,Away,BE,28.0,91.0,18.0,7.0,3-6,0-0,1-4,2.0,10.0,0.0,1.0,0.0,1.0,2.0
18,Jan 25,Creighton,"W, 71-50",0OT,Home,BE,27.0,100.0,28.0,7.0,2-7,0-0,3-6,5.0,3.0,2.0,1.0,1.0,3.0,0.0
19,Jan 19,Georgetown,"L, 78-58",0OT,Away,BE,20.0,68.0,20.0,4.0,2-5,0-0,0-0,1.0,3.0,1.0,2.0,2.0,0.0,5.0
20,Jan 17,Penn,"W, 62-47",0OT,Away,0OT,25.0,138.0,34.0,21.0,8-12,0-0,5-6,2.0,8.0,4.0,1.0,1.0,1.0,3.0
21,Jan 14,Xavier,"W, 88-75",0OT,Home,BE,22.0,114.0,16.0,6.0,2-4,0-0,2-3,0.0,6.0,3.0,1.0,1.0,1.0,2.0
22,Jan 10,DePaul,"W, 81-64",0OT,Home,BE,18.0,148.0,15.0,6.0,3-5,0-0,0-0,0.0,4.0,3.0,0.0,1.0,1.0,1.0
23,Jan 6,St. John's,"W, 90-72",0OT,Away,BE,22.0,151.0,28.0,13.0,6-7,0-0,1-2,7.0,6.0,4.0,2.0,1.0,0.0,2.0
24,Jan 3,Seton Hall,"L, 66-61",OT,Away,BE,35.0,98.0,30.0,19.0,7-9,0-0,5-10,8.0,16.0,0.0,5.0,0.0,0.0,2.0
26,Dec 31,Butler,"W, 67-55",0OT,Home,BE,28.0,82.0,21.0,10.0,5-8,0-0,0-0,1.0,8.0,0.0,3.0,5.0,1.0,3.0
27,Dec 23,NJIT,"W, 92-67",0OT,Home,0OT,26.0,181.0,19.0,13.0,3-4,0-0,7-8,2.0,8.0,3.0,0.0,1.0,0.0,2.0
28,Dec 20,Syracuse,"W, 82-77",OT,Home,0OT,25.0,77.0,24.0,6.0,2-7,0-0,2-2,5.0,3.0,2.0,4.0,2.0,2.0,0.0
29,Dec 14,Temple,"W, 85-62",0OT,Home,0OT,23.0,99.0,22.0,10.0,4-6,0-0,2-2,0.0,5.0,1.0,3.0,0.0,0.0,3.0
30,Dec 9,Illinois,"W, 73-59",0OT,Neutral,0OT,25.0,106.0,27.0,12.0,6-10,0-0,0-0,2.0,4.0,2.0,3.0,4.0,0.0,3.0
31,Dec 6,Saint Joseph's,"W, 74-46",0OT,Home,0OT,14.0,62.0,24.0,6.0,3-3,0-0,0-3,1.0,4.0,0.0,3.0,0.0,2.0,4.0
32,Dec 3,La Salle,"W, 84-70",0OT,Away,0OT,21.0,149.0,21.0,10.0,3-3,0-0,4-4,3.0,5.0,1.0,2.0,1.0,1.0,3.0
34,Nov 30,Delaware,"W, 78-47",0OT,Home,0OT,24.0,98.0,27.0,12.0,6-12,0-0,0-0,2.0,4.0,1.0,2.0,1.0,1.0,1.0
35,Nov 25,Michigan,"W, 60-55",0OT,Neutral,0OT,20.0,87.0,33.0,10.0,5-7,0-0,0-1,1.0,3.0,1.0,4.0,2.0,0.0,1.0
36,Nov 24,VCU,"W, 77-53",0OT,Neutral,0OT,22.0,95.0,14.0,4.0,2-3,0-0,0-0,1.0,8.0,2.0,2.0,2.0,0.0,3.0
37,Nov 20,Bucknell,"W, 72-65",0OT,Home,0OT,28.0,150.0,18.0,14.0,4-6,0-0,6-8,2.0,8.0,1.0,0.0,3.0,1.0,1.0
38,Nov 17,Maryland Eastern Shore,"W, 81-44",0OT,Home,0OT,23.0,187.0,16.0,10.0,4-5,0-0,2-2,4.0,5.0,1.0,0.0,1.0,0.0,2.0
39,Nov 14,Lehigh,"W, 77-66",0OT,Semi-Away,0OT,26.0,91.0,16.0,6.0,3-5,0-0,0-0,6.0,3.0,0.0,3.0,0.0,1.0,3.0
