,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,North Carolina St.,"L, 71-68",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 19,Lafayette,"W, 93-52",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
2,Mar 14,Xavier,"W, 69-52",0OT,Neutral,BE-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 13,Providence,"W, 63-61",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 12,Marquette,"W, 84-49",0OT,Neutral,BE-T,4.0,0,0,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,2.0
5,Mar 7,St. John's,"W, 105-68",0OT,Home,BE,5.0,0,0,2.0,1-1,0-0,0-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Mar 3,Creighton,"W, 76-72",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 28,Xavier,"W, 78-66",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 24,Providence,"W, 89-61",0OT,Home,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
10,Feb 21,Marquette,"W, 87-76",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 16,Seton Hall,"W, 80-54",0OT,Home,BE,4.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,1.0,0.0,0.0
12,Feb 14,Butler,"W, 68-65",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 11,Providence,"W, 74-68",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 7,Georgetown,"W, 69-53",0OT,Home,BE,8.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0
15,Feb 4,Marquette,"W, 70-52",0OT,Home,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
17,Jan 31,DePaul,"W, 68-55",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 25,Creighton,"W, 71-50",0OT,Home,BE,3.0,0,0,1.0,0-1,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0
19,Jan 19,Georgetown,"L, 78-58",0OT,Away,BE,6.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0
20,Jan 17,Penn,"W, 62-47",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 14,Xavier,"W, 88-75",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 10,DePaul,"W, 81-64",0OT,Home,BE,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,2.0
23,Jan 6,St. John's,"W, 90-72",0OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 3,Seton Hall,"L, 66-61",OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 31,Butler,"W, 67-55",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 23,NJIT,"W, 92-67",0OT,Home,0OT,8.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,1.0,0.0,1.0,3.0
28,Dec 20,Syracuse,"W, 82-77",OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 14,Temple,"W, 85-62",0OT,Home,0OT,8.0,0,0,1.0,0-0,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,5.0
30,Dec 9,Illinois,"W, 73-59",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 6,Saint Joseph's,"W, 74-46",0OT,Home,0OT,17.0,85,20,6.0,3-4,0-0,0-2,1.0,3.0,1.0,2.0,2.0,0.0,3.0
32,Dec 3,La Salle,"W, 84-70",0OT,Away,0OT,6.0,0,0,2.0,1-2,0-0,0-1,0.0,1.0,0.0,0.0,0.0,1.0,2.0
34,Nov 30,Delaware,"W, 78-47",0OT,Home,0OT,13.0,207,6,4.0,2-2,0-0,0-0,1.0,2.0,0.0,0.0,4.0,0.0,1.0
35,Nov 25,Michigan,"W, 60-55",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
36,Nov 24,VCU,"W, 77-53",0OT,Neutral,0OT,9.0,0,0,4.0,2-4,0-0,0-0,3.0,2.0,0.0,0.0,1.0,0.0,0.0
37,Nov 20,Bucknell,"W, 72-65",0OT,Home,0OT,4.0,0,0,2.0,1-1,0-0,0-1,1.0,0.0,0.0,0.0,1.0,0.0,0.0
38,Nov 17,Maryland Eastern Shore,"W, 81-44",0OT,Home,0OT,16.0,108,20,5.0,1-1,0-0,3-4,0.0,4.0,2.0,2.0,1.0,1.0,3.0
39,Nov 14,Lehigh,"W, 77-66",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
