,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,North Carolina St.,"L, 71-68",0OT,Neutral,NCAA-T,16.0,0,8,0.0,0-0,0-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
1,Mar 19,Lafayette,"W, 93-52",0OT,Neutral,NCAA-T,17.0,127,24,10.0,2-2,2-7,0-0,0.0,2.0,1.0,0.0,0.0,1.0,3.0
2,Mar 14,Xavier,"W, 69-52",0OT,Neutral,BE-T,16.0,154,11,4.0,1-1,0-1,2-2,0.0,1.0,1.0,0.0,0.0,1.0,2.0
3,Mar 13,Providence,"W, 63-61",0OT,Neutral,BE-T,15.0,80,26,5.0,0-0,1-4,2-2,0.0,0.0,1.0,2.0,0.0,0.0,1.0
4,Mar 12,Marquette,"W, 84-49",0OT,Neutral,BE-T,18.0,138,15,9.0,0-1,3-4,0-0,0.0,4.0,1.0,1.0,1.0,1.0,0.0
5,Mar 7,St. John's,"W, 105-68",0OT,Home,BE,11.0,112,15,3.0,0-0,1-4,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
6,Mar 3,Creighton,"W, 76-72",0OT,Away,BE,17.0,0,8,0.0,0-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8,Feb 28,Xavier,"W, 78-66",0OT,Away,BE,23.0,192,18,14.0,0-0,4-7,2-2,3.0,2.0,3.0,0.0,0.0,1.0,1.0
9,Feb 24,Providence,"W, 89-61",0OT,Home,BE,18.0,165,22,11.0,0-1,1-2,8-9,0.0,1.0,1.0,0.0,0.0,0.0,0.0
10,Feb 21,Marquette,"W, 87-76",0OT,Away,BE,21.0,140,11,6.0,0-0,1-3,3-4,1.0,4.0,0.0,0.0,0.0,0.0,3.0
11,Feb 16,Seton Hall,"W, 80-54",0OT,Home,BE,20.0,119,15,6.0,0-0,1-3,3-3,0.0,1.0,1.0,1.0,0.0,1.0,2.0
12,Feb 14,Butler,"W, 68-65",0OT,Away,BE,22.0,133,7,5.0,1-1,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
13,Feb 11,Providence,"W, 74-68",0OT,Away,BE,17.0,95,8,0.0,0-1,0-1,0-0,1.0,0.0,2.0,0.0,1.0,0.0,2.0
14,Feb 7,Georgetown,"W, 69-53",0OT,Home,BE,21.0,119,13,9.0,0-1,3-3,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0
15,Feb 4,Marquette,"W, 70-52",0OT,Home,BE,21.0,122,8,3.0,0-1,1-3,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0
17,Jan 31,DePaul,"W, 68-55",0OT,Away,BE,19.0,199,10,3.0,0-0,1-2,0-0,1.0,3.0,4.0,0.0,0.0,0.0,2.0
18,Jan 25,Creighton,"W, 71-50",0OT,Home,BE,18.0,91,17,6.0,0-0,2-5,0-0,0.0,1.0,0.0,1.0,1.0,1.0,1.0
19,Jan 19,Georgetown,"L, 78-58",0OT,Away,BE,21.0,31,19,1.0,0-0,0-4,1-2,1.0,3.0,1.0,2.0,1.0,1.0,0.0
20,Jan 17,Penn,"W, 62-47",0OT,Away,0OT,20.0,166,7,3.0,0-0,1-2,0-0,1.0,3.0,2.0,0.0,1.0,0.0,2.0
21,Jan 14,Xavier,"W, 88-75",0OT,Home,BE,21.0,66,22,5.0,0-0,1-7,2-3,0.0,2.0,1.0,1.0,0.0,0.0,2.0
22,Jan 10,DePaul,"W, 81-64",0OT,Home,BE,20.0,125,23,10.0,1-3,2-4,2-2,2.0,5.0,1.0,1.0,0.0,0.0,2.0
23,Jan 6,St. John's,"W, 90-72",0OT,Away,BE,9.0,0,0,6.0,0-0,2-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
24,Jan 3,Seton Hall,"L, 66-61",OT,Away,BE,21.0,97,21,7.0,1-2,0-3,5-6,0.0,3.0,1.0,1.0,0.0,0.0,2.0
26,Dec 31,Butler,"W, 67-55",0OT,Home,BE,16.0,145,27,11.0,1-1,2-4,3-5,1.0,1.0,2.0,0.0,0.0,1.0,3.0
27,Dec 23,NJIT,"W, 92-67",0OT,Home,0OT,23.0,137,16,11.0,1-1,3-6,0-0,1.0,2.0,0.0,1.0,0.0,1.0,2.0
28,Dec 20,Syracuse,"W, 82-77",OT,Home,0OT,17.0,87,12,3.0,0-1,0-2,3-4,1.0,1.0,0.0,0.0,0.0,0.0,2.0
29,Dec 14,Temple,"W, 85-62",0OT,Home,0OT,17.0,0,5,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,Dec 9,Illinois,"W, 73-59",0OT,Neutral,0OT,16.0,107,13,4.0,2-2,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
31,Dec 6,Saint Joseph's,"W, 74-46",0OT,Home,0OT,21.0,82,19,8.0,1-1,2-5,0-0,1.0,1.0,0.0,3.0,1.0,4.0,0.0
32,Dec 3,La Salle,"W, 84-70",0OT,Away,0OT,17.0,172,8,5.0,1-2,1-1,0-0,0.0,2.0,1.0,0.0,1.0,2.0,1.0
34,Nov 30,Delaware,"W, 78-47",0OT,Home,0OT,23.0,166,20,13.0,0-0,4-8,1-2,1.0,2.0,4.0,0.0,0.0,0.0,1.0
35,Nov 25,Michigan,"W, 60-55",0OT,Neutral,0OT,22.0,86,14,5.0,1-1,1-4,0-0,0.0,1.0,0.0,1.0,0.0,1.0,3.0
36,Nov 24,VCU,"W, 77-53",0OT,Neutral,0OT,18.0,140,27,13.0,1-2,2-4,5-6,0.0,1.0,1.0,1.0,0.0,1.0,3.0
37,Nov 20,Bucknell,"W, 72-65",0OT,Home,0OT,17.0,69,23,5.0,2-2,0-5,1-3,0.0,3.0,1.0,0.0,0.0,2.0,1.0
38,Nov 17,Maryland Eastern Shore,"W, 81-44",0OT,Home,0OT,20.0,150,24,15.0,3-3,2-6,3-4,0.0,1.0,0.0,0.0,1.0,4.0,0.0
39,Nov 14,Lehigh,"W, 77-66",0OT,Semi-Away,0OT,19.0,159,10,9.0,0-0,3-6,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
