,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,122.7,92.0,104.2
1,Adj. Tempo,64.2,64.2,64.4
2,Avg. Poss. Length,17.8,19.0,18.4
4,Effective FG%:,55.3,45.5,49.0
5,Turnover %:,16.2,21.6,19.1
6,Off. Reb. %:,32.5,31.2,31.0
7,FTA/FGA:,41.8,30.4,37.0
9,3P%:,38.9,30.5,34.3
10,2P%:,53.0,45.3,47.8
11,FT%:,73.1,68.0,69.3
12,Block%:,8.6,11.0,9.6
13,Steal%:,8.3,11.8,9.4
15,3PA/FGA:,42.9,32.2,34.2
16,A/FGM:,62.2,54.0,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,35.5,26.4,28.5
20,2-Pointers:,42.8,55.1,50.8
21,Free Throws:,21.6,18.5,20.7
23,Components:,108.2,100.6,104.2
24,Overall:,7.67,7.67,0.0
25,Non-conference:,0.23,0.23,0.0
27,Bench Minutes:,31.5,31.5,32.1
28,Experience:,1.89,1.89,1.67
29,Minutes Continuity:,76.9,76.9,49.4
30,Average Height:,77.4,77.4,76.7
