,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Arizona,"L, 69-60",0OT,Neutral,NCAA-T,35.0,108.0,34.0,19.0,8-14,0-0,3-4,4.0,7.0,4.0,4.0,1.0,1.0,1.0
1,Mar 16,VCU,"W, 85-77",0OT,Neutral,NCAA-T,40.0,133.0,18.0,18.0,6-8,0-0,6-11,2.0,11.0,2.0,1.0,2.0,0.0,4.0
2,Mar 7,Gonzaga,"L, 74-56",0OT,Neutral,WCC-T,26.0,67.0,31.0,10.0,3-6,1-2,1-2,0.0,5.0,2.0,6.0,3.0,0.0,4.0
3,Mar 6,BYU,"W, 81-50",0OT,Neutral,WCC-T,32.0,150.0,24.0,22.0,8-12,0-0,6-6,0.0,10.0,1.0,0.0,0.0,0.0,1.0
4,Mar 4,Portland,"W, 81-58",0OT,Neutral,WCC-T,31.0,126.0,27.0,19.0,8-11,0-1,3-5,4.0,8.0,0.0,2.0,1.0,2.0,1.0
6,Feb 25,Santa Clara,"W, 70-56",0OT,Home,WCC,28.0,122.0,31.0,17.0,6-10,0-0,5-8,2.0,4.0,1.0,1.0,1.0,0.0,2.0
7,Feb 23,Pepperdine,"W, 78-49",0OT,Away,WCC,25.0,151.0,31.0,23.0,10-14,0-0,3-3,6.0,8.0,0.0,1.0,2.0,0.0,3.0
8,Feb 18,BYU,"W, 70-57",0OT,Away,WCC,14.0,73.0,42.0,7.0,3-5,0-0,1-2,2.0,2.0,0.0,4.0,1.0,0.0,4.0
9,Feb 16,Loyola Marymount,"W, 81-48",0OT,Home,WCC,22.0,143.0,33.0,16.0,6-7,0-0,4-6,4.0,7.0,2.0,2.0,1.0,0.0,1.0
10,Feb 11,Gonzaga,"L, 74-64",0OT,Home,WCC,25.0,124.0,42.0,24.0,8-14,0-1,8-9,3.0,5.0,0.0,1.0,0.0,0.0,4.0
11,Feb 9,Portland,"W, 51-41",0OT,Home,WCC,38.0,137.0,18.0,13.0,4-8,0-0,5-6,4.0,6.0,0.0,0.0,2.0,0.0,2.0
12,Feb 4,San Diego,"W, 71-27",0OT,Away,WCC,22.0,114.0,38.0,14.0,7-12,0-0,0-0,3.0,3.0,1.0,2.0,2.0,0.0,1.0
13,Feb 2,Pacific,"W, 74-70",0OT,Away,WCC,37.0,123.0,29.0,22.0,9-16,0-1,4-5,7.0,5.0,1.0,2.0,1.0,0.0,3.0
15,Jan 28,Santa Clara,"W, 72-59",0OT,Away,WCC,30.0,93.0,47.0,20.0,9-15,0-1,2-4,3.0,8.0,1.0,5.0,1.0,0.0,4.0
16,Jan 26,San Francisco,"W, 66-46",0OT,Home,WCC,26.0,116.0,27.0,13.0,6-9,0-0,1-1,1.0,7.0,2.0,2.0,0.0,0.0,0.0
17,Jan 21,Pepperdine,"W, 85-65",0OT,Home,WCC,28.0,119.0,35.0,15.0,6-14,0-1,3-6,4.0,6.0,5.0,0.0,1.0,0.0,1.0
18,Jan 19,Pacific,"W, 62-50",0OT,Home,WCC,34.0,120.0,21.0,10.0,5-9,0-0,0-1,4.0,6.0,2.0,1.0,2.0,1.0,2.0
19,Jan 14,Gonzaga,"L, 79-56",0OT,Away,WCC,19.0,90.0,33.0,10.0,5-11,0-0,0-0,1.0,5.0,0.0,1.0,0.0,0.0,5.0
20,Jan 12,Portland,"W, 74-33",0OT,Away,WCC,23.0,158.0,18.0,8.0,4-8,0-0,0-0,2.0,8.0,4.0,0.0,3.0,0.0,3.0
21,Jan 7,San Francisco,"W, 63-52",0OT,Away,WCC,33.0,115.0,31.0,21.0,8-13,0-1,5-6,2.0,9.0,1.0,3.0,3.0,0.0,4.0
22,Jan 5,BYU,"W, 81-68",0OT,Home,WCC,32.0,177.0,28.0,26.0,11-12,0-1,4-6,3.0,6.0,6.0,0.0,0.0,1.0,4.0
24,Dec 31,San Diego,"W, 72-60",0OT,Home,WCC,21.0,142.0,35.0,14.0,5-7,0-0,4-4,3.0,6.0,2.0,2.0,0.0,0.0,2.0
25,Dec 29,Loyola Marymount,"W, 72-60",0OT,Away,WCC,31.0,90.0,34.0,18.0,6-10,0-0,6-13,2.0,9.0,1.0,4.0,2.0,0.0,3.0
26,Dec 22,South Carolina St.,"W, 74-47",0OT,Home,0OT,26.0,127.0,37.0,20.0,7-11,0-0,6-6,4.0,7.0,3.0,4.0,0.0,0.0,0.0
27,Dec 20,Texas A&M Corpus Chris,"W, 67-46",0OT,Home,0OT,35.0,104.0,26.0,15.0,5-10,0-1,5-6,5.0,8.0,0.0,3.0,1.0,0.0,1.0
28,Dec 14,Western Kentucky,"W, 73-51",0OT,Home,0OT,22.0,91.0,46.0,15.0,7-12,0-1,1-3,5.0,8.0,1.0,4.0,0.0,1.0,2.0
29,Dec 11,UC Irvine,"W, 84-53",0OT,Home,0OT,21.0,123.0,40.0,15.0,3-8,1-1,6-8,1.0,6.0,3.0,2.0,0.0,1.0,3.0
30,Dec 8,UT Arlington,"L, 65-51",0OT,Home,0OT,29.0,79.0,36.0,14.0,2-8,1-2,7-9,2.0,5.0,1.0,5.0,3.0,1.0,4.0
32,Nov 30,Stanford,"W, 66-51",0OT,Away,0OT,29.0,113.0,22.0,13.0,6-6,0-2,1-2,0.0,8.0,2.0,2.0,3.0,0.0,4.0
33,Nov 27,UAB,"W, 76-63",0OT,Neutral,0OT,32.0,140.0,25.0,20.0,8-10,1-1,1-1,4.0,4.0,2.0,3.0,0.0,0.0,2.0
34,Nov 22,San Jose St.,"W, 81-64",0OT,Home,0OT,33.0,173.0,25.0,24.0,9-10,0-0,6-7,2.0,5.0,3.0,1.0,2.0,1.0,3.0
35,Nov 19,Dayton,"W, 61-57",0OT,Away,0OT,30.0,161.0,16.0,15.0,6-8,0-0,3-4,4.0,10.0,1.0,0.0,1.0,0.0,3.0
36,Nov 16,Prairie View A&M,"W, 110-72",0OT,Home,0OT,20.0,131.0,30.0,13.0,6-9,0-1,1-1,4.0,4.0,2.0,2.0,2.0,1.0,2.0
37,Nov 11,Nevada,"W, 81-63",0OT,Home,0OT,33.0,150.0,39.0,33.0,15-20,0-0,3-3,6.0,3.0,2.0,2.0,0.0,0.0,4.0
