,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Arizona,"L, 69-60",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,Mar 16,VCU,"W, 85-77",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 7,Gonzaga,"L, 74-56",0OT,Neutral,WCC-T,1.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 6,BYU,"W, 81-50",0OT,Neutral,WCC-T,4.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4,Mar 4,Portland,"W, 81-58",0OT,Neutral,WCC-T,12.0,159,14,3.0,0-0,1-3,0-0,2.0,2.0,1.0,0.0,0.0,1.0,0.0
6,Feb 25,Santa Clara,"W, 70-56",0OT,Home,WCC,2.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 23,Pepperdine,"W, 78-49",0OT,Away,WCC,5.0,0,0,0.0,0-1,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Feb 18,BYU,"W, 70-57",0OT,Away,WCC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 16,Loyola Marymount,"W, 81-48",0OT,Home,WCC,10.0,243,16,5.0,0-0,1-1,2-2,0.0,1.0,3.0,0.0,0.0,0.0,1.0
10,Feb 11,Gonzaga,"L, 74-64",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 9,Portland,"W, 51-41",0OT,Home,WCC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
12,Feb 4,San Diego,"W, 71-27",0OT,Away,WCC,10.0,171,28,7.0,0-0,1-1,4-4,2.0,0.0,0.0,1.0,0.0,0.0,2.0
13,Feb 2,Pacific,"W, 74-70",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 28,Santa Clara,"W, 72-59",0OT,Away,WCC,1.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
16,Jan 26,San Francisco,"W, 66-46",0OT,Home,WCC,3.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Jan 21,Pepperdine,"W, 85-65",0OT,Home,WCC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
18,Jan 19,Pacific,"W, 62-50",0OT,Home,WCC,4.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
19,Jan 14,Gonzaga,"L, 79-56",0OT,Away,WCC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 12,Portland,"W, 74-33",0OT,Away,WCC,17.0,35,8,0.0,0-0,0-2,0-0,2.0,1.0,0.0,1.0,0.0,1.0,2.0
21,Jan 7,San Francisco,"W, 63-52",0OT,Away,WCC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 5,BYU,"W, 81-68",0OT,Home,WCC,5.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
24,Dec 31,San Diego,"W, 72-60",0OT,Home,WCC,21.0,128,6,2.0,1-1,0-1,0-0,0.0,3.0,1.0,0.0,0.0,1.0,2.0
25,Dec 29,Loyola Marymount,"W, 72-60",0OT,Away,WCC,19.0,12,18,0.0,0-1,0-1,0-0,0.0,2.0,1.0,4.0,1.0,0.0,3.0
26,Dec 22,South Carolina St.,"W, 74-47",0OT,Home,0OT,12.0,23,15,0.0,0-1,0-0,0-0,0.0,2.0,1.0,2.0,0.0,0.0,0.0
27,Dec 20,Texas A&M Corpus Chris,"W, 67-46",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
28,Dec 14,Western Kentucky,"W, 73-51",0OT,Home,0OT,10.0,181,13,3.0,0-0,1-2,0-0,2.0,0.0,1.0,0.0,0.0,0.0,4.0
29,Dec 11,UC Irvine,"W, 84-53",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
30,Dec 8,UT Arlington,"L, 65-51",0OT,Home,0OT,18.0,97,16,5.0,1-1,1-2,0-0,4.0,1.0,0.0,2.0,0.0,0.0,1.0
32,Nov 30,Stanford,"W, 66-51",0OT,Away,0OT,14.0,108,24,5.0,1-1,1-3,0-0,0.0,0.0,2.0,1.0,0.0,0.0,2.0
33,Nov 27,UAB,"W, 76-63",0OT,Neutral,0OT,29.0,176,8,9.0,0-0,3-5,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0
34,Nov 22,San Jose St.,"W, 81-64",0OT,Home,0OT,32.0,104,14,8.0,2-2,1-5,1-1,1.0,0.0,0.0,1.0,1.0,3.0,1.0
35,Nov 19,Dayton,"W, 61-57",0OT,Away,0OT,30.0,106,16,8.0,0-1,2-7,2-3,3.0,4.0,0.0,0.0,0.0,1.0,3.0
36,Nov 16,Prairie View A&M,"W, 110-72",0OT,Home,0OT,21.0,210,11,12.0,2-2,2-3,2-2,1.0,3.0,1.0,0.0,1.0,0.0,1.0
37,Nov 11,Nevada,"W, 81-63",0OT,Home,0OT,19.0,172,16,10.0,2-3,1-1,3-4,0.0,2.0,1.0,0.0,0.0,1.0,1.0
