,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,118.7,95.0,104.7
1,Adj. Tempo,60.2,60.2,68.1
2,Avg. Poss. Length,20.5,18.5,17.3
4,Effective FG%:,57.8,45.3,50.5
5,Turnover %:,17.5,15.3,18.5
6,Off. Reb. %:,33.1,21.9,29.3
7,FTA/FGA:,27.8,26.6,35.3
9,3P%:,39.4,30.0,35.0
10,2P%:,56.9,45.4,49.3
11,FT%:,74.5,69.1,70.4
12,Block%:,7.8,8.5,9.2
13,Steal%:,9.2,6.9,8.7
15,3PA/FGA:,41.4,27.7,36.4
16,A/FGM:,63.1,40.2,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,35.9,22.9,30.4
20,2-Pointers:,48.9,60.3,49.8
21,Free Throws:,15.2,16.8,19.8
23,Components:,104.3,103.9,104.7
24,Overall:,0.41,0.41,0.0
25,Non-conference:,-4.13,-4.13,0.0
27,Bench Minutes:,25.4,25.4,31.9
28,Experience:,1.98,1.98,1.7
29,Minutes Continuity:,83.4,83.4,49.5
30,Average Height:,77.6,77.6,76.8
