,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Baylor,"L, 74-60",0OT,Neutral,NCAA-T,29.0,82,10,4.0,2-3,0-0,0-0,0.0,1.0,1.0,2.0,2.0,2.0,5.0,0.6666666666666666,0.0,0.0,0.09090909090909091,0.0,0.0,4.0,-14
1,Mar 14,Ohio St.,"L, 71-67",0OT,Neutral,B10-T,33.0,117,13,8.0,3-7,0-0,2-3,3.0,6.0,1.0,0.0,0.0,1.0,2.0,0.42857142857142855,0.0,0.6666666666666666,0.175,0.0,0.15,2.0,-4
2,Mar 9,Wisconsin,"W, 77-68",0OT,Home,B10,13.0,0,5,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
3,Mar 5,Indiana,"W, 70-60",0OT,Away,B10,31.0,88,8,2.0,1-3,0-0,0-0,3.0,1.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.07894736842105263,0.0,0.0,-2.0,10
4,Mar 1,Northwestern,"W, 54-47",0OT,Home,B10,19.0,80,18,3.0,1-5,0-0,1-2,3.0,2.0,0.0,0.0,0.0,1.0,1.0,0.2,0.0,0.5,0.14285714285714285,0.0,0.11764705882352941,2.0,7
5,Feb 26,Illinois,"L, 60-49",0OT,Away,B10,30.0,201,8,8.0,4-4,0-0,0-0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.125,0.0,0.0,2.0,-11
6,Feb 23,Purdue,"W, 76-57",0OT,Home,B10,27.0,151,11,7.0,2-2,0-0,3-6,2.0,4.0,1.0,0.0,3.0,2.0,4.0,1.0,0.0,0.5,0.05555555555555555,0.0,0.2222222222222222,10.0,19
7,Feb 20,Penn St.,"W, 80-67",0OT,Home,B10,29.0,153,8,6.0,1-1,0-0,4-4,1.0,5.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,1.0,0.03571428571428571,0.0,0.08333333333333333,2.0,13
8,Feb 16,Michigan St.,"W, 60-51",0OT,Away,B10,24.0,161,15,6.0,0-1,1-1,3-5,4.0,3.0,2.0,0.0,0.0,1.0,4.0,0.0,1.0,0.6,0.043478260869565216,0.03333333333333333,0.23809523809523808,2.0,9
9,Feb 12,Illinois,"W, 67-58",0OT,Home,B10,28.0,123,5,2.0,1-2,0-0,0-0,1.0,6.0,0.0,0.0,0.0,1.0,3.0,0.5,0.0,0.0,0.07142857142857142,0.0,0.0,2.0,9
10,Feb 8,Northwestern,"W, 53-49",0OT,Away,B10,21.0,83,9,2.0,1-3,0-0,0-0,0.0,3.0,1.0,0.0,1.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.1111111111111111,0.0,0.0,2.0,4
11,Feb 5,Michigan,"L, 79-50",0OT,Away,B10,10.0,212,1,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-29
12,Jan 30,Indiana,"W, 60-55",0OT,Home,B10,10.0,0,7,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
13,Jan 26,Minnesota,"W, 82-78",0OT,Home,B10,20.0,40,5,0.0,0-2,0-0,0-0,0.0,4.0,1.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,4.0,4
14,Jan 23,Penn St.,"L, 58-54",0OT,Away,B10,10.0,108,10,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03333333333333333,0.043478260869565216,0.0,0.0,-4
15,Jan 20,Ohio St.,"W, 68-62",0OT,Home,B10,14.0,144,10,4.0,1-2,0-0,2-2,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.5,0.0,1.0,0.06060606060606061,0.0,0.07692307692307693,2.0,6
16,Jan 12,Purdue,"L, 70-64",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
17,Jan 9,Michigan,"L, 71-70",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
18,Jan 4,Ohio St.,"L, 84-53",0OT,Away,B10,3.0,0,0,0.0,0-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07317073170731707,0.0,0.0,0.0,-31
19,Dec 31,Iowa,"L, 67-57",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
20,Dec 28,Cincinnati,"L, 74-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
21,Dec 21,The Citadel,"W, 77-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
22,Dec 14,Arkansas St.,"W, 79-67",0OT,Home,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,4.0,12
23,Dec 8,Creighton,"L, 82-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
24,Dec 4,Miami FL,"W, 60-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
25,Nov 30,Northern Illinois,"W, 63-58",0OT,Home,0OT,15.0,43,12,1.0,0-0,0-0,1-2,0.0,1.0,1.0,2.0,1.0,0.0,3.0,0.0,0.0,0.5,0.0,0.0,0.06060606060606061,-2.0,5
26,Nov 24,Georgia,"W, 73-65",0OT,Neutral,0OT,13.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,8
27,Nov 22,UAB,"L, 87-74",0OT,Neutral,0OT,22.0,77,10,2.0,1-3,0-0,0-0,2.0,0.0,0.0,1.0,0.0,3.0,2.0,0.3333333333333333,0.0,0.0,0.06666666666666667,0.0,0.0,4.0,-13
28,Nov 21,Massachusetts,"L, 96-90",0OT,Neutral,0OT,23.0,114,20,10.0,4-5,0-0,2-5,3.0,0.0,1.0,2.0,0.0,4.0,4.0,0.8,0.0,0.4,0.1,0.0,0.1282051282051282,4.0,-6
29,Nov 17,South Carolina St.,"W, 83-57",0OT,Home,0OT,19.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
30,Nov 12,Western Illinois,"W, 62-47",0OT,Home,0OT,29.0,99,10,4.0,1-3,0-1,2-2,1.0,2.0,0.0,0.0,0.0,2.0,2.0,0.3333333333333333,0.0,1.0,0.08108108108108109,0.07692307692307693,0.09090909090909091,4.0,15
31,Nov 8,Florida Gulf Coast,"W, 79-55",0OT,Home,0OT,21.0,100,14,5.0,2-2,0-0,1-2,0.0,1.0,1.0,2.0,0.0,2.0,5.0,1.0,0.0,0.5,0.05405405405405406,0.0,0.06451612903225806,0.0,24
