,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Baylor,"L, 74-60",0OT,Neutral,NCAA-T,11.0,118,11,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,1.0,1.0,5.0
1,Mar 14,Ohio St.,"L, 71-67",0OT,Neutral,B10-T,8.0,0,0,0.0,0-4,0-0,0-0,1.0,0.0,0.0,1.0,0.0,1.0,2.0
2,Mar 9,Wisconsin,"W, 77-68",0OT,Home,B10,11.0,0,6,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,3.0
3,Mar 5,Indiana,"W, 70-60",0OT,Away,B10,13.0,121,12,4.0,2-2,0-0,0-0,0.0,5.0,0.0,1.0,0.0,0.0,3.0
4,Mar 1,Northwestern,"W, 54-47",0OT,Home,B10,14.0,74,20,2.0,1-5,0-0,0-0,3.0,2.0,0.0,0.0,0.0,1.0,2.0
6,Feb 26,Illinois,"L, 60-49",0OT,Away,B10,13.0,135,31,9.0,4-4,0-0,1-1,1.0,3.0,1.0,2.0,0.0,0.0,3.0
7,Feb 23,Purdue,"W, 76-57",0OT,Home,B10,13.0,34,32,2.0,1-5,0-0,0-2,1.0,2.0,0.0,2.0,0.0,1.0,3.0
8,Feb 20,Penn St.,"W, 80-67",0OT,Home,B10,14.0,59,35,3.0,1-3,0-0,1-2,3.0,3.0,0.0,4.0,0.0,0.0,3.0
9,Feb 16,Michigan St.,"W, 60-51",0OT,Away,B10,16.0,66,22,2.0,1-3,0-0,0-0,2.0,1.0,1.0,2.0,1.0,1.0,1.0
10,Feb 12,Illinois,"W, 67-58",0OT,Home,B10,12.0,32,23,0.0,0-2,0-0,0-0,1.0,2.0,1.0,2.0,1.0,0.0,2.0
11,Feb 8,Northwestern,"W, 53-49",0OT,Away,B10,13.0,50,12,0.0,0-1,0-0,0-2,1.0,0.0,1.0,0.0,0.0,1.0,1.0
12,Feb 5,Michigan,"L, 79-50",0OT,Away,B10,13.0,42,22,2.0,0-2,0-0,2-2,0.0,2.0,0.0,2.0,0.0,0.0,3.0
14,Jan 30,Indiana,"W, 60-55",0OT,Home,B10,17.0,58,22,3.0,1-3,0-0,1-2,1.0,4.0,0.0,2.0,1.0,0.0,2.0
15,Jan 26,Minnesota,"W, 82-78",0OT,Home,B10,19.0,84,17,6.0,2-2,0-0,2-7,1.0,2.0,0.0,1.0,1.0,3.0,2.0
16,Jan 23,Penn St.,"L, 58-54",0OT,Away,B10,20.0,93,16,4.0,2-6,0-0,0-0,3.0,2.0,0.0,0.0,0.0,0.0,3.0
17,Jan 20,Ohio St.,"W, 68-62",0OT,Home,B10,16.0,109,24,6.0,3-7,0-0,0-0,2.0,2.0,1.0,0.0,0.0,3.0,2.0
18,Jan 12,Purdue,"L, 70-64",0OT,Away,B10,25.0,115,15,8.0,4-5,0-0,0-0,1.0,2.0,2.0,2.0,0.0,2.0,4.0
19,Jan 9,Michigan,"L, 71-70",0OT,Home,B10,20.0,88,29,8.0,4-7,0-0,0-0,2.0,4.0,0.0,3.0,1.0,1.0,3.0
20,Jan 4,Ohio St.,"L, 84-53",0OT,Away,B10,25.0,130,22,11.0,5-6,0-0,1-2,4.0,6.0,2.0,2.0,0.0,0.0,3.0
22,Dec 31,Iowa,"L, 67-57",0OT,Away,B10,10.0,22,8,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,3.0
23,Dec 28,Cincinnati,"L, 74-59",0OT,Away,0OT,20.0,138,16,8.0,3-4,0-0,2-2,1.0,3.0,1.0,1.0,2.0,0.0,4.0
24,Dec 21,The Citadel,"W, 77-62",0OT,Home,0OT,29.0,119,18,10.0,3-4,0-0,4-6,3.0,7.0,0.0,2.0,0.0,0.0,1.0
25,Dec 14,Arkansas St.,"W, 79-67",0OT,Home,0OT,18.0,84,29,8.0,3-7,0-0,2-2,3.0,4.0,0.0,3.0,0.0,2.0,2.0
26,Dec 8,Creighton,"L, 82-67",0OT,Away,0OT,10.0,124,25,6.0,1-2,0-0,4-6,0.0,1.0,0.0,0.0,0.0,0.0,1.0
27,Dec 4,Miami FL,"W, 60-49",0OT,Home,0OT,23.0,131,20,7.0,2-4,0-0,3-3,5.0,5.0,0.0,1.0,2.0,1.0,1.0
29,Nov 30,Northern Illinois,"W, 63-58",0OT,Home,0OT,20.0,114,28,13.0,5-6,0-0,3-4,2.0,7.0,1.0,3.0,1.0,3.0,4.0
30,Nov 24,Georgia,"W, 73-65",0OT,Neutral,0OT,25.0,110,22,8.0,4-7,0-0,0-0,4.0,7.0,1.0,2.0,2.0,0.0,4.0
31,Nov 22,UAB,"L, 87-74",0OT,Neutral,0OT,11.0,128,20,5.0,1-1,0-0,3-4,1.0,0.0,0.0,1.0,0.0,0.0,4.0
32,Nov 21,Massachusetts,"L, 96-90",0OT,Neutral,0OT,27.0,122,19,12.0,5-7,0-0,2-4,5.0,5.0,0.0,2.0,3.0,1.0,3.0
33,Nov 17,South Carolina St.,"W, 83-57",0OT,Home,0OT,15.0,127,43,12.0,4-7,0-0,4-4,5.0,2.0,0.0,2.0,1.0,3.0,3.0
34,Nov 12,Western Illinois,"W, 62-47",0OT,Home,0OT,20.0,119,25,10.0,4-6,0-1,2-4,1.0,4.0,0.0,0.0,1.0,2.0,1.0
35,Nov 8,Florida Gulf Coast,"W, 79-55",0OT,Home,0OT,16.0,28,13,1.0,0-2,0-0,1-2,0.0,4.0,0.0,1.0,1.0,1.0,1.0
