,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Baylor,"L, 74-60",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Mar 14,Ohio St.,"L, 71-67",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Mar 9,Wisconsin,"W, 77-68",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 5,Indiana,"W, 70-60",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 1,Northwestern,"W, 54-47",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,Feb 26,Illinois,"L, 60-49",0OT,Away,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
7,Feb 23,Purdue,"W, 76-57",0OT,Home,B10,9.0,0,0,3.0,0-2,1-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
8,Feb 20,Penn St.,"W, 80-67",0OT,Home,B10,7.0,0,0,0.0,0-2,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
9,Feb 16,Michigan St.,"W, 60-51",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 12,Illinois,"W, 67-58",0OT,Home,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
11,Feb 8,Northwestern,"W, 53-49",0OT,Away,B10,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
12,Feb 5,Michigan,"L, 79-50",0OT,Away,B10,20.0,119,27,11.0,0-1,3-7,2-2,1.0,1.0,1.0,1.0,0.0,2.0,1.0
14,Jan 30,Indiana,"W, 60-55",0OT,Home,B10,10.0,300,3,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
15,Jan 26,Minnesota,"W, 82-78",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 23,Penn St.,"L, 58-54",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 20,Ohio St.,"W, 68-62",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 12,Purdue,"L, 70-64",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 9,Michigan,"L, 71-70",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 4,Ohio St.,"L, 84-53",0OT,Away,B10,9.0,0,0,0.0,0-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
22,Dec 31,Iowa,"L, 67-57",0OT,Away,B10,11.0,0,10,0.0,0-1,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,4.0
23,Dec 28,Cincinnati,"L, 74-59",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
24,Dec 21,The Citadel,"W, 77-62",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25,Dec 14,Arkansas St.,"W, 79-67",0OT,Home,0OT,17.0,127,12,6.0,1-2,1-2,1-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0
26,Dec 8,Creighton,"L, 82-67",0OT,Away,0OT,11.0,18,15,0.0,0-1,0-1,0-2,0.0,2.0,1.0,0.0,0.0,0.0,2.0
27,Dec 4,Miami FL,"W, 60-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Nov 30,Northern Illinois,"W, 63-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 24,Georgia,"W, 73-65",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 22,UAB,"L, 87-74",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 21,Massachusetts,"L, 96-90",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 17,South Carolina St.,"W, 83-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 12,Western Illinois,"W, 62-47",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 8,Florida Gulf Coast,"W, 79-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
