,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Baylor,"L, 74-60",0OT,Neutral,NCAA-T,33.0,81.0,39.0,18.0,5-8,0-7,8-10,1.0,2.0,1.0,4.0,1.0,2.0,4.0
1,Mar 14,Ohio St.,"L, 71-67",0OT,Neutral,B10-T,31.0,101.0,32.0,20.0,5-10,1-4,7-8,1.0,4.0,0.0,3.0,0.0,2.0,5.0
2,Mar 9,Wisconsin,"W, 77-68",0OT,Home,B10,33.0,111.0,44.0,26.0,6-13,1-3,11-14,1.0,9.0,2.0,2.0,0.0,0.0,2.0
3,Mar 5,Indiana,"W, 70-60",0OT,Away,B10,27.0,104.0,29.0,13.0,3-6,0-4,7-8,0.0,2.0,2.0,1.0,1.0,1.0,4.0
4,Mar 1,Northwestern,"W, 54-47",0OT,Home,B10,33.0,73.0,27.0,10.0,1-8,2-4,2-3,0.0,3.0,2.0,3.0,2.0,0.0,4.0
6,Feb 26,Illinois,"L, 60-49",0OT,Away,B10,33.0,67.0,43.0,13.0,4-12,1-6,2-2,0.0,1.0,3.0,3.0,2.0,1.0,4.0
7,Feb 23,Purdue,"W, 76-57",0OT,Home,B10,29.0,121.0,42.0,29.0,9-13,1-6,8-8,1.0,1.0,3.0,2.0,1.0,0.0,3.0
8,Feb 20,Penn St.,"W, 80-67",0OT,Home,B10,28.0,119.0,41.0,26.0,3-7,2-5,14-19,0.0,4.0,0.0,2.0,1.0,0.0,4.0
9,Feb 16,Michigan St.,"W, 60-51",0OT,Away,B10,38.0,120.0,29.0,23.0,3-7,4-10,5-7,0.0,5.0,2.0,0.0,0.0,1.0,2.0
10,Feb 12,Illinois,"W, 67-58",0OT,Home,B10,34.0,82.0,34.0,16.0,5-9,1-5,3-4,0.0,4.0,1.0,4.0,0.0,1.0,5.0
11,Feb 8,Northwestern,"W, 53-49",0OT,Away,B10,34.0,80.0,45.0,17.0,3-9,2-7,5-7,1.0,7.0,4.0,5.0,1.0,1.0,4.0
12,Feb 5,Michigan,"L, 79-50",0OT,Away,B10,31.0,38.0,26.0,5.0,2-7,0-3,1-2,0.0,3.0,1.0,4.0,1.0,1.0,1.0
14,Jan 30,Indiana,"W, 60-55",0OT,Home,B10,34.0,131.0,24.0,18.0,5-6,2-4,2-2,1.0,2.0,3.0,3.0,0.0,0.0,3.0
15,Jan 26,Minnesota,"W, 82-78",0OT,Home,B10,31.0,146.0,37.0,35.0,6-9,4-6,11-14,2.0,4.0,3.0,2.0,1.0,1.0,4.0
16,Jan 23,Penn St.,"L, 58-54",0OT,Away,B10,32.0,131.0,24.0,15.0,1-4,3-6,4-5,2.0,4.0,3.0,1.0,2.0,2.0,4.0
17,Jan 20,Ohio St.,"W, 68-62",0OT,Home,B10,30.0,84.0,36.0,18.0,5-5,1-4,5-7,0.0,5.0,0.0,8.0,0.0,0.0,4.0
18,Jan 12,Purdue,"L, 70-64",0OT,Away,B10,37.0,94.0,29.0,19.0,6-11,1-6,4-5,1.0,8.0,2.0,2.0,2.0,1.0,2.0
19,Jan 9,Michigan,"L, 71-70",0OT,Home,B10,31.0,92.0,39.0,16.0,5-8,1-4,3-4,1.0,3.0,3.0,6.0,0.0,0.0,3.0
20,Jan 4,Ohio St.,"L, 84-53",0OT,Away,B10,32.0,98.0,28.0,15.0,4-7,1-5,4-4,1.0,3.0,2.0,3.0,1.0,1.0,3.0
22,Dec 31,Iowa,"L, 67-57",0OT,Away,B10,35.0,93.0,30.0,20.0,6-12,2-6,2-3,2.0,10.0,1.0,4.0,1.0,0.0,4.0
23,Dec 28,Cincinnati,"L, 74-59",0OT,Away,0OT,30.0,124.0,32.0,22.0,2-9,4-5,6-6,1.0,4.0,1.0,2.0,1.0,2.0,2.0
24,Dec 21,The Citadel,"W, 77-62",0OT,Home,0OT,38.0,113.0,34.0,27.0,7-13,2-5,7-9,2.0,2.0,2.0,3.0,1.0,1.0,2.0
25,Dec 14,Arkansas St.,"W, 79-67",0OT,Home,0OT,23.0,83.0,25.0,11.0,3-7,1-1,2-2,0.0,2.0,1.0,4.0,0.0,3.0,5.0
26,Dec 8,Creighton,"L, 82-67",0OT,Away,0OT,37.0,125.0,23.0,21.0,5-7,2-5,5-6,1.0,5.0,2.0,2.0,0.0,1.0,5.0
27,Dec 4,Miami FL,"W, 60-49",0OT,Home,0OT,32.0,103.0,24.0,14.0,3-7,1-3,5-6,1.0,2.0,0.0,1.0,3.0,1.0,2.0
29,Nov 30,Northern Illinois,"W, 63-58",0OT,Home,0OT,36.0,84.0,23.0,12.0,2-7,1-4,5-6,2.0,3.0,1.0,3.0,1.0,1.0,1.0
30,Nov 24,Georgia,"W, 73-65",0OT,Neutral,0OT,37.0,106.0,25.0,15.0,3-8,0-2,9-10,2.0,5.0,1.0,2.0,0.0,0.0,2.0
31,Nov 22,UAB,"L, 87-74",0OT,Neutral,0OT,31.0,100.0,34.0,21.0,9-14,0-3,3-4,0.0,5.0,0.0,3.0,0.0,0.0,2.0
32,Nov 21,Massachusetts,"L, 96-90",0OT,Neutral,0OT,29.0,133.0,34.0,30.0,5-14,3-6,11-12,1.0,2.0,0.0,1.0,0.0,3.0,5.0
33,Nov 17,South Carolina St.,"W, 83-57",0OT,Home,0OT,20.0,76.0,21.0,4.0,2-5,0-2,0-0,0.0,3.0,3.0,1.0,1.0,0.0,2.0
34,Nov 12,Western Illinois,"W, 62-47",0OT,Home,0OT,28.0,104.0,32.0,13.0,3-11,1-1,4-5,3.0,6.0,2.0,1.0,0.0,1.0,2.0
35,Nov 8,Florida Gulf Coast,"W, 79-55",0OT,Home,0OT,27.0,114.0,32.0,17.0,3-7,3-5,2-2,1.0,3.0,1.0,3.0,0.0,1.0,3.0
