,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,Villanova,"L, 77-74",0OT,Neutral,NCAA-T,31.0,125.0,19.0,14.0,6-10,0-0,2-3,1.0,7.0,1.0,1.0,1.0,0.0,2.0
1,Apr 2,Syracuse,"W, 83-66",0OT,Neutral,NCAA-T,28.0,131.0,25.0,16.0,6-11,0-0,4-6,4.0,5.0,1.0,1.0,1.0,0.0,2.0
3,Mar 27,Notre Dame,"W, 88-74",0OT,Neutral,NCAA-T,32.0,148.0,32.0,25.0,10-15,0-0,5-5,3.0,9.0,1.0,2.0,1.0,1.0,3.0
4,Mar 25,Indiana,"W, 101-86",0OT,Neutral,NCAA-T,37.0,126.0,23.0,20.0,5-11,0-0,10-12,2.0,8.0,1.0,2.0,3.0,1.0,1.0
5,Mar 19,Providence,"W, 85-66",0OT,Semi-Home,NCAA-T,32.0,140.0,23.0,21.0,7-9,0-0,7-7,2.0,8.0,0.0,3.0,2.0,1.0,4.0
6,Mar 17,Florida Gulf Coast,"W, 83-67",0OT,Semi-Home,NCAA-T,32.0,150.0,21.0,18.0,7-11,0-0,4-6,4.0,3.0,3.0,0.0,8.0,1.0,3.0
7,Mar 12,Virginia,"W, 61-57",0OT,Neutral,ACC-T,33.0,132.0,21.0,12.0,6-8,0-0,0-0,1.0,8.0,5.0,2.0,1.0,2.0,1.0
8,Mar 11,Notre Dame,"W, 78-47",0OT,Neutral,ACC-T,15.0,122.0,29.0,12.0,4-6,0-0,4-4,0.0,7.0,1.0,2.0,0.0,0.0,4.0
9,Mar 10,Pittsburgh,"W, 88-71",0OT,Neutral,ACC-T,28.0,161.0,23.0,19.0,8-11,0-0,3-4,3.0,7.0,1.0,0.0,5.0,1.0,2.0
10,Mar 5,Duke,"W, 76-72",0OT,Away,ACC,35.0,120.0,25.0,18.0,6-15,0-0,6-6,12.0,9.0,2.0,3.0,1.0,2.0,3.0
12,Feb 29,Syracuse,"W, 75-70",0OT,Home,ACC,24.0,124.0,24.0,14.0,6-10,0-0,2-4,5.0,5.0,1.0,1.0,1.0,0.0,3.0
13,Feb 27,Virginia,"L, 79-74",0OT,Away,ACC,35.0,93.0,24.0,12.0,5-9,0-0,2-3,2.0,5.0,4.0,5.0,1.0,1.0,2.0
14,Feb 24,North Carolina St.,"W, 80-68",0OT,Away,ACC,32.0,124.0,31.0,22.0,9-17,0-0,4-5,5.0,6.0,1.0,2.0,2.0,3.0,1.0
15,Feb 20,Miami FL,"W, 96-71",0OT,Home,ACC,32.0,123.0,23.0,16.0,7-11,0-0,2-3,6.0,9.0,1.0,3.0,1.0,0.0,2.0
16,Feb 17,Duke,"L, 74-73",0OT,Home,ACC,33.0,133.0,31.0,29.0,13-17,0-0,3-5,7.0,12.0,2.0,3.0,0.0,0.0,2.0
17,Feb 14,Pittsburgh,"W, 85-64",0OT,Home,ACC,30.0,115.0,24.0,19.0,9-12,0-0,1-3,0.0,7.0,3.0,2.0,0.0,1.0,3.0
18,Feb 9,Boston College,"W, 68-65",0OT,Away,ACC,21.0,85.0,24.0,9.0,4-7,0-0,1-2,0.0,5.0,0.0,2.0,0.0,0.0,4.0
19,Feb 6,Notre Dame,"L, 80-76",0OT,Away,ACC,28.0,88.0,32.0,14.0,6-16,0-0,2-2,4.0,10.0,0.0,3.0,3.0,1.0,4.0
20,Feb 1,Louisville,"L, 71-65",0OT,Away,ACC,27.0,118.0,25.0,15.0,4-6,0-0,7-9,4.0,7.0,1.0,3.0,1.0,0.0,2.0
22,Jan 30,Boston College,"W, 89-62",0OT,Home,ACC,32.0,100.0,27.0,17.0,6-13,0-0,5-7,3.0,8.0,1.0,3.0,1.0,3.0,3.0
23,Jan 24,Virginia Tech,"W, 75-70",0OT,Away,ACC,28.0,112.0,30.0,19.0,8-15,0-0,3-5,6.0,11.0,0.0,2.0,3.0,3.0,2.0
24,Jan 20,Wake Forest,"W, 83-68",0OT,Home,ACC,24.0,139.0,32.0,27.0,8-12,0-0,11-12,1.0,10.0,0.0,2.0,2.0,3.0,2.0
25,Jan 16,North Carolina St.,"W, 67-55",0OT,Home,ACC,18.0,72.0,21.0,6.0,3-6,0-0,0-1,0.0,2.0,0.0,2.0,2.0,1.0,4.0
26,Jan 9,Syracuse,"W, 84-73",0OT,Away,ACC,33.0,125.0,23.0,16.0,7-11,0-0,2-3,0.0,4.0,8.0,2.0,1.0,2.0,2.0
27,Jan 4,Florida St.,"W, 106-90",0OT,Away,ACC,37.0,148.0,28.0,39.0,14-16,0-0,11-16,7.0,16.0,1.0,3.0,3.0,3.0,3.0
28,Jan 2,Georgia Tech,"W, 86-78",0OT,Home,ACC,26.0,121.0,26.0,15.0,6-12,0-0,3-3,3.0,8.0,1.0,1.0,2.0,0.0,5.0
30,Dec 30,Clemson,"W, 80-69",0OT,Home,ACC,27.0,66.0,20.0,3.0,1-8,0-0,1-2,3.0,6.0,3.0,2.0,1.0,2.0,4.0
31,Dec 28,UNC Greensboro,"W, 96-63",0OT,Home,0OT,26.0,183.0,18.0,16.0,7-9,0-0,2-2,3.0,13.0,2.0,0.0,0.0,2.0,2.0
32,Dec 21,Appalachian St.,"W, 94-70",0OT,Home,0OT,28.0,147.0,23.0,22.0,9-12,0-0,4-4,3.0,6.0,2.0,2.0,0.0,1.0,3.0
33,Dec 19,UCLA,"W, 89-76",0OT,Neutral,0OT,29.0,169.0,22.0,27.0,11-12,0-0,5-8,1.0,8.0,1.0,0.0,2.0,0.0,1.0
34,Dec 16,Tulane,"W, 96-72",0OT,Home,0OT,25.0,128.0,32.0,25.0,11-17,0-0,3-3,3.0,7.0,0.0,2.0,1.0,2.0,3.0
35,Dec 12,Texas,"L, 84-82",0OT,Away,0OT,20.0,184.0,24.0,14.0,5-6,0-0,4-4,1.0,4.0,2.0,0.0,1.0,0.0,3.0
36,Dec 6,Davidson,"W, 98-65",0OT,Home,0OT,21.0,107.0,26.0,13.0,5-9,0-0,3-3,1.0,8.0,2.0,3.0,0.0,1.0,3.0
37,Dec 1,Maryland,"W, 89-81",0OT,Home,0OT,27.0,106.0,21.0,16.0,7-12,0-0,2-2,0.0,6.0,0.0,2.0,0.0,1.0,1.0
39,Nov 24,Kansas St.,"W, 80-70",0OT,Neutral,0OT,24.0,120.0,19.0,10.0,5-9,0-0,0-0,3.0,7.0,2.0,1.0,2.0,1.0,3.0
40,Nov 23,Northwestern,"W, 80-69",0OT,Neutral,0OT,29.0,162.0,11.0,10.0,4-6,0-0,2-2,2.0,9.0,1.0,0.0,0.0,1.0,1.0
41,Nov 21,Northern Iowa,"L, 71-67",0OT,Away,0OT,31.0,124.0,14.0,10.0,5-9,0-0,0-0,1.0,5.0,2.0,0.0,2.0,0.0,2.0
42,Nov 18,Wofford,"W, 78-58",0OT,Home,0OT,28.0,126.0,22.0,16.0,7-12,0-0,2-2,2.0,12.0,0.0,1.0,2.0,2.0,3.0
43,Nov 15,Fairfield,"W, 92-65",0OT,Home,0OT,21.0,121.0,32.0,16.0,4-8,0-0,8-10,3.0,8.0,1.0,2.0,0.0,0.0,4.0
44,Nov 13,Temple,"W, 91-67",0OT,Neutral,0OT,22.0,149.0,25.0,16.0,6-9,0-0,4-6,4.0,6.0,0.0,0.0,2.0,0.0,4.0
