,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,Villanova,"L, 77-74",0OT,Neutral,NCAA-T,20.0,98,12,4.0,2-4,0-0,0-0,2.0,2.0,0.0,1.0,1.0,2.0,4.0
1,Apr 2,Syracuse,"W, 83-66",0OT,Neutral,NCAA-T,16.0,124,14,6.0,3-4,0-0,0-0,1.0,3.0,0.0,1.0,1.0,1.0,4.0
3,Mar 27,Notre Dame,"W, 88-74",0OT,Neutral,NCAA-T,17.0,126,16,6.0,3-4,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,3.0
4,Mar 25,Indiana,"W, 101-86",0OT,Neutral,NCAA-T,7.0,0,0,4.0,1-3,0-0,2-2,1.0,1.0,0.0,1.0,0.0,0.0,5.0
5,Mar 19,Providence,"W, 85-66",0OT,Semi-Home,NCAA-T,22.0,139,24,13.0,5-5,0-0,3-3,2.0,5.0,3.0,3.0,2.0,0.0,4.0
6,Mar 17,Florida Gulf Coast,"W, 83-67",0OT,Semi-Home,NCAA-T,21.0,134,22,12.0,4-7,0-0,4-4,2.0,2.0,0.0,1.0,1.0,0.0,4.0
7,Mar 12,Virginia,"W, 61-57",0OT,Neutral,ACC-T,16.0,107,22,7.0,3-3,0-0,1-2,1.0,0.0,0.0,2.0,0.0,1.0,4.0
8,Mar 11,Notre Dame,"W, 78-47",0OT,Neutral,ACC-T,23.0,92,33,11.0,5-12,0-0,1-4,7.0,8.0,1.0,2.0,2.0,1.0,2.0
9,Mar 10,Pittsburgh,"W, 88-71",0OT,Neutral,ACC-T,19.0,188,15,10.0,3-3,0-0,4-5,1.0,3.0,1.0,0.0,1.0,0.0,2.0
10,Mar 5,Duke,"W, 76-72",0OT,Away,ACC,9.0,0,0,4.0,2-6,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,4.0
12,Feb 29,Syracuse,"W, 75-70",0OT,Home,ACC,22.0,105,24,10.0,4-9,0-0,2-4,5.0,1.0,0.0,1.0,1.0,0.0,3.0
13,Feb 27,Virginia,"L, 79-74",0OT,Away,ACC,19.0,104,20,7.0,3-4,0-0,1-2,0.0,5.0,2.0,2.0,2.0,0.0,4.0
14,Feb 24,North Carolina St.,"W, 80-68",0OT,Away,ACC,18.0,174,12,6.0,3-4,0-0,0-0,3.0,3.0,1.0,0.0,0.0,0.0,4.0
15,Feb 20,Miami FL,"W, 96-71",0OT,Home,ACC,21.0,122,22,12.0,6-9,0-0,0-2,1.0,4.0,1.0,1.0,0.0,2.0,2.0
16,Feb 17,Duke,"L, 74-73",0OT,Home,ACC,13.0,86,20,4.0,2-5,0-0,0-0,2.0,2.0,0.0,1.0,2.0,0.0,3.0
17,Feb 14,Pittsburgh,"W, 85-64",0OT,Home,ACC,19.0,164,14,10.0,3-4,0-0,4-4,0.0,2.0,0.0,0.0,0.0,2.0,1.0
18,Feb 9,Boston College,"W, 68-65",0OT,Away,ACC,21.0,68,23,4.0,2-5,0-0,0-0,3.0,3.0,0.0,3.0,0.0,0.0,5.0
19,Feb 6,Notre Dame,"L, 80-76",0OT,Away,ACC,19.0,93,35,12.0,4-8,0-0,4-6,2.0,2.0,0.0,3.0,0.0,0.0,3.0
20,Feb 1,Louisville,"L, 71-65",0OT,Away,ACC,17.0,94,31,8.0,2-8,0-0,4-5,5.0,3.0,0.0,1.0,0.0,0.0,4.0
22,Jan 30,Boston College,"W, 89-62",0OT,Home,ACC,14.0,87,33,8.0,3-6,0-0,2-2,2.0,1.0,0.0,3.0,0.0,1.0,2.0
23,Jan 24,Virginia Tech,"W, 75-70",0OT,Away,ACC,17.0,164,10,6.0,3-4,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,4.0
24,Jan 20,Wake Forest,"W, 83-68",0OT,Home,ACC,19.0,85,28,9.0,3-7,0-0,3-5,3.0,6.0,1.0,3.0,0.0,2.0,2.0
25,Jan 16,North Carolina St.,"W, 67-55",0OT,Home,ACC,18.0,149,23,10.0,3-5,0-0,4-6,3.0,3.0,2.0,0.0,1.0,0.0,4.0
26,Jan 9,Syracuse,"W, 84-73",0OT,Away,ACC,22.0,185,22,21.0,5-5,0-0,11-13,1.0,7.0,0.0,0.0,0.0,0.0,4.0
27,Jan 4,Florida St.,"W, 106-90",0OT,Away,ACC,12.0,140,24,8.0,1-3,0-0,6-6,2.0,2.0,1.0,1.0,1.0,0.0,4.0
28,Jan 2,Georgia Tech,"W, 86-78",0OT,Home,ACC,27.0,140,15,12.0,5-7,0-0,2-2,2.0,2.0,0.0,1.0,2.0,1.0,2.0
30,Dec 30,Clemson,"W, 80-69",0OT,Home,ACC,24.0,141,23,14.0,5-6,0-0,4-5,3.0,3.0,2.0,2.0,1.0,1.0,5.0
31,Dec 28,UNC Greensboro,"W, 96-63",0OT,Home,0OT,21.0,105,30,13.0,6-8,0-0,1-2,3.0,1.0,1.0,4.0,0.0,1.0,3.0
32,Dec 21,Appalachian St.,"W, 94-70",0OT,Home,0OT,20.0,125,22,12.0,5-8,0-0,2-4,3.0,3.0,1.0,1.0,2.0,0.0,1.0
33,Dec 19,UCLA,"W, 89-76",0OT,Neutral,0OT,17.0,133,25,12.0,5-6,0-0,2-2,3.0,1.0,0.0,2.0,0.0,1.0,4.0
34,Dec 16,Tulane,"W, 96-72",0OT,Home,0OT,19.0,170,16,11.0,4-5,0-0,3-4,0.0,1.0,3.0,0.0,0.0,2.0,2.0
35,Dec 12,Texas,"L, 84-82",0OT,Away,0OT,23.0,165,23,14.0,3-4,0-0,8-10,1.0,2.0,1.0,0.0,0.0,1.0,4.0
36,Dec 6,Davidson,"W, 98-65",0OT,Home,0OT,13.0,55,11,2.0,1-3,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,3.0
37,Dec 1,Maryland,"W, 89-81",0OT,Home,0OT,15.0,120,14,4.0,2-3,0-0,0-0,2.0,4.0,1.0,1.0,0.0,0.0,2.0
39,Nov 24,Kansas St.,"W, 80-70",0OT,Neutral,0OT,13.0,141,24,8.0,2-5,0-0,4-4,1.0,3.0,1.0,0.0,1.0,0.0,1.0
40,Nov 23,Northwestern,"W, 80-69",0OT,Neutral,0OT,23.0,115,22,10.0,3-6,0-0,4-4,2.0,2.0,1.0,2.0,1.0,0.0,1.0
41,Nov 21,Northern Iowa,"L, 71-67",0OT,Away,0OT,20.0,130,19,7.0,2-4,0-0,3-5,3.0,1.0,1.0,0.0,0.0,0.0,0.0
42,Nov 18,Wofford,"W, 78-58",0OT,Home,0OT,14.0,153,25,12.0,4-5,0-0,4-6,0.0,4.0,0.0,0.0,0.0,1.0,3.0
43,Nov 15,Fairfield,"W, 92-65",0OT,Home,0OT,18.0,201,9,8.0,4-4,0-0,0-0,3.0,2.0,0.0,0.0,0.0,0.0,1.0
44,Nov 13,Temple,"W, 91-67",0OT,Neutral,0OT,15.0,172,14,6.0,3-4,0-0,0-0,1.0,3.0,2.0,0.0,0.0,0.0,4.0
