,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,Villanova,"L, 77-74",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Apr 2,Syracuse,"W, 83-66",0OT,Neutral,NCAA-T,6.0,0,0,4.0,2-3,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Mar 27,Notre Dame,"W, 88-74",0OT,Neutral,NCAA-T,4.0,0,0,2.0,0-2,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,Mar 25,Indiana,"W, 101-86",0OT,Neutral,NCAA-T,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 19,Providence,"W, 85-66",0OT,Semi-Home,NCAA-T,1.0,0,0,2.0,1-1,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 17,Florida Gulf Coast,"W, 83-67",0OT,Semi-Home,NCAA-T,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
7,Mar 12,Virginia,"W, 61-57",0OT,Neutral,ACC-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
8,Mar 11,Notre Dame,"W, 78-47",0OT,Neutral,ACC-T,11.0,43,11,0.0,0-3,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,2.0
9,Mar 10,Pittsburgh,"W, 88-71",0OT,Neutral,ACC-T,5.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,4.0
10,Mar 5,Duke,"W, 76-72",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 29,Syracuse,"W, 75-70",0OT,Home,ACC,7.0,0,0,2.0,1-2,0-0,0-0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 27,Virginia,"L, 79-74",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 24,North Carolina St.,"W, 80-68",0OT,Away,ACC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
15,Feb 20,Miami FL,"W, 96-71",0OT,Home,ACC,7.0,0,0,6.0,3-5,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,2.0
16,Feb 17,Duke,"L, 74-73",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Feb 14,Pittsburgh,"W, 85-64",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
18,Feb 9,Boston College,"W, 68-65",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Feb 6,Notre Dame,"L, 80-76",0OT,Away,ACC,8.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0
20,Feb 1,Louisville,"L, 71-65",0OT,Away,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
22,Jan 30,Boston College,"W, 89-62",0OT,Home,ACC,14.0,80,19,6.0,3-3,0-0,0-2,1.0,1.0,0.0,2.0,0.0,0.0,0.0
23,Jan 24,Virginia Tech,"W, 75-70",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 20,Wake Forest,"W, 83-68",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Jan 16,North Carolina St.,"W, 67-55",0OT,Home,ACC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26,Jan 9,Syracuse,"W, 84-73",0OT,Away,ACC,10.0,140,25,6.0,3-5,0-0,0-0,3.0,3.0,0.0,0.0,0.0,0.0,0.0
27,Jan 4,Florida St.,"W, 106-90",0OT,Away,ACC,10.0,114,11,2.0,1-3,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,3.0
28,Jan 2,Georgia Tech,"W, 86-78",0OT,Home,ACC,21.0,147,15,11.0,5-6,0-0,1-3,1.0,4.0,0.0,0.0,0.0,0.0,2.0
30,Dec 30,Clemson,"W, 80-69",0OT,Home,ACC,9.0,0,0,1.0,0-2,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0
31,Dec 28,UNC Greensboro,"W, 96-63",0OT,Home,0OT,16.0,26,8,0.0,0-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
32,Dec 21,Appalachian St.,"W, 94-70",0OT,Home,0OT,14.0,99,21,5.0,2-5,0-0,1-2,3.0,4.0,0.0,1.0,1.0,0.0,3.0
33,Dec 19,UCLA,"W, 89-76",0OT,Neutral,0OT,14.0,84,15,3.0,1-3,0-0,1-1,1.0,4.0,0.0,1.0,0.0,0.0,1.0
34,Dec 16,Tulane,"W, 96-72",0OT,Home,0OT,18.0,95,10,4.0,2-5,0-0,0-0,0.0,7.0,0.0,0.0,2.0,0.0,0.0
35,Dec 12,Texas,"L, 84-82",0OT,Away,0OT,10.0,126,13,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,4.0
36,Dec 6,Davidson,"W, 98-65",0OT,Home,0OT,12.0,108,17,5.0,2-2,0-0,1-1,2.0,5.0,0.0,2.0,1.0,1.0,1.0
37,Dec 1,Maryland,"W, 89-81",0OT,Home,0OT,9.0,0,0,3.0,1-2,0-0,1-2,1.0,0.0,0.0,2.0,0.0,0.0,3.0
39,Nov 24,Kansas St.,"W, 80-70",0OT,Neutral,0OT,6.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
40,Nov 23,Northwestern,"W, 80-69",0OT,Neutral,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
41,Nov 21,Northern Iowa,"L, 71-67",0OT,Away,0OT,2.0,0,0,2.0,0-2,0-0,2-2,2.0,0.0,0.0,0.0,0.0,0.0,1.0
42,Nov 18,Wofford,"W, 78-58",0OT,Home,0OT,8.0,0,0,4.0,1-2,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0
43,Nov 15,Fairfield,"W, 92-65",0OT,Home,0OT,12.0,24,23,0.0,0-2,0-0,0-3,2.0,1.0,0.0,2.0,0.0,0.0,2.0
44,Nov 13,Temple,"W, 91-67",0OT,Neutral,0OT,9.0,0,0,2.0,1-4,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
