,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,Villanova,"L, 77-74",0OT,Neutral,NCAA-T,21.0,71.0,26.0,4.0,1-8,0-0,2-2,6.0,1.0,0.0,2.0,0.0,1.0,3.0
1,Apr 2,Syracuse,"W, 83-66",0OT,Neutral,NCAA-T,27.0,142.0,22.0,15.0,7-9,0-0,1-1,5.0,3.0,1.0,2.0,2.0,2.0,1.0
3,Mar 27,Notre Dame,"W, 88-74",0OT,Neutral,NCAA-T,15.0,133.0,27.0,10.0,4-4,0-0,2-2,2.0,1.0,0.0,2.0,0.0,0.0,2.0
4,Mar 25,Indiana,"W, 101-86",0OT,Neutral,NCAA-T,29.0,124.0,24.0,15.0,5-9,0-0,5-7,4.0,5.0,1.0,2.0,0.0,0.0,3.0
5,Mar 19,Providence,"W, 85-66",0OT,Semi-Home,NCAA-T,10.0,82.0,19.0,2.0,1-3,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,2.0
6,Mar 17,Florida Gulf Coast,"W, 83-67",0OT,Semi-Home,NCAA-T,11.0,70.0,40.0,4.0,2-9,0-0,0-0,3.0,3.0,1.0,1.0,0.0,0.0,3.0
7,Mar 12,Virginia,"W, 61-57",0OT,Neutral,ACC-T,20.0,85.0,21.0,4.0,2-4,0-0,0-0,1.0,5.0,2.0,2.0,0.0,1.0,2.0
8,Mar 11,Notre Dame,"W, 78-47",0OT,Neutral,ACC-T,16.0,106.0,23.0,7.0,3-6,0-0,1-2,1.0,1.0,2.0,1.0,1.0,2.0,3.0
9,Mar 10,Pittsburgh,"W, 88-71",0OT,Neutral,ACC-T,17.0,82.0,13.0,4.0,2-4,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
10,Mar 5,Duke,"W, 76-72",0OT,Away,ACC,24.0,93.0,27.0,12.0,6-12,0-0,0-2,6.0,8.0,1.0,3.0,0.0,1.0,1.0
12,Feb 29,Syracuse,"W, 75-70",0OT,Home,ACC,13.0,142.0,28.0,10.0,3-5,0-0,4-4,2.0,1.0,1.0,1.0,0.0,1.0,2.0
13,Feb 27,Virginia,"L, 79-74",0OT,Away,ACC,19.0,116.0,20.0,6.0,3-6,0-0,0-0,4.0,0.0,1.0,1.0,0.0,1.0,0.0
14,Feb 24,North Carolina St.,"W, 80-68",0OT,Away,ACC,24.0,103.0,18.0,7.0,3-7,0-0,1-2,2.0,4.0,1.0,1.0,3.0,0.0,1.0
15,Feb 20,Miami FL,"W, 96-71",0OT,Home,ACC,17.0,145.0,17.0,8.0,4-5,0-0,0-0,2.0,3.0,1.0,1.0,3.0,1.0,3.0
16,Feb 17,Duke,"L, 74-73",0OT,Home,ACC,22.0,112.0,13.0,6.0,3-7,0-0,0-0,2.0,6.0,0.0,0.0,1.0,0.0,0.0
17,Feb 14,Pittsburgh,"W, 85-64",0OT,Home,ACC,24.0,93.0,20.0,6.0,3-6,0-0,0-0,1.0,3.0,3.0,2.0,2.0,0.0,3.0
18,Feb 9,Boston College,"W, 68-65",0OT,Away,ACC,21.0,39.0,13.0,2.0,1-3,0-0,0-0,0.0,7.0,0.0,2.0,1.0,2.0,2.0
19,Feb 6,Notre Dame,"L, 80-76",0OT,Away,ACC,17.0,154.0,21.0,12.0,5-6,0-0,2-4,2.0,2.0,1.0,0.0,0.0,0.0,4.0
20,Feb 1,Louisville,"L, 71-65",0OT,Away,ACC,18.0,69.0,18.0,4.0,2-4,0-0,0-1,1.0,5.0,1.0,2.0,0.0,0.0,4.0
22,Jan 30,Boston College,"W, 89-62",0OT,Home,ACC,15.0,167.0,13.0,8.0,4-5,0-0,0-0,1.0,3.0,1.0,0.0,0.0,0.0,1.0
23,Jan 24,Virginia Tech,"W, 75-70",0OT,Away,ACC,20.0,127.0,15.0,7.0,2-5,0-0,3-4,3.0,2.0,0.0,0.0,3.0,1.0,4.0
24,Jan 20,Wake Forest,"W, 83-68",0OT,Home,ACC,15.0,105.0,31.0,9.0,4-9,0-0,1-2,4.0,1.0,2.0,1.0,2.0,0.0,3.0
25,Jan 16,North Carolina St.,"W, 67-55",0OT,Home,ACC,30.0,137.0,28.0,23.0,10-16,0-0,3-4,5.0,1.0,0.0,1.0,3.0,1.0,1.0
26,Jan 9,Syracuse,"W, 84-73",0OT,Away,ACC,14.0,99.0,30.0,8.0,4-8,0-0,0-0,2.0,0.0,0.0,1.0,1.0,0.0,1.0
27,Jan 4,Florida St.,"W, 106-90",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Jan 2,Georgia Tech,"W, 86-78",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 30,Clemson,"W, 80-69",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 28,UNC Greensboro,"W, 96-63",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 21,Appalachian St.,"W, 94-70",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Dec 19,UCLA,"W, 89-76",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Dec 16,Tulane,"W, 96-72",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Dec 12,Texas,"L, 84-82",0OT,Away,0OT,24.0,70.0,13.0,4.0,2-6,0-0,0-0,0.0,6.0,0.0,0.0,3.0,1.0,4.0
36,Dec 6,Davidson,"W, 98-65",0OT,Home,0OT,18.0,128.0,18.0,9.0,3-3,0-0,3-4,2.0,8.0,1.0,2.0,1.0,0.0,3.0
37,Dec 1,Maryland,"W, 89-81",0OT,Home,0OT,28.0,104.0,23.0,12.0,6-11,0-0,0-0,3.0,3.0,3.0,3.0,2.0,3.0,2.0
39,Nov 24,Kansas St.,"W, 80-70",0OT,Neutral,0OT,27.0,129.0,21.0,15.0,6-9,0-0,3-3,1.0,2.0,3.0,2.0,0.0,2.0,2.0
40,Nov 23,Northwestern,"W, 80-69",0OT,Neutral,0OT,21.0,172.0,18.0,12.0,4-6,0-0,4-4,1.0,1.0,3.0,0.0,0.0,2.0,4.0
41,Nov 21,Northern Iowa,"L, 71-67",0OT,Away,0OT,24.0,92.0,22.0,10.0,5-9,0-0,0-0,2.0,7.0,0.0,2.0,0.0,0.0,3.0
42,Nov 18,Wofford,"W, 78-58",0OT,Home,0OT,26.0,84.0,37.0,16.0,8-15,0-0,0-1,3.0,5.0,0.0,5.0,1.0,1.0,1.0
43,Nov 15,Fairfield,"W, 92-65",0OT,Home,0OT,24.0,110.0,20.0,8.0,3-6,0-0,2-5,4.0,8.0,2.0,1.0,2.0,4.0,2.0
44,Nov 13,Temple,"W, 91-67",0OT,Neutral,0OT,28.0,146.0,30.0,25.0,10-14,0-0,5-7,3.0,8.0,2.0,1.0,3.0,0.0,3.0
