,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,James Madison,"L, 68-55",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
1,Mar 12,Mount St. Mary's,"W, 91-70",0OT,Home,NEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
2,Mar 9,Wagner,"W, 94-82",0OT,Away,NEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
3,Mar 6,Quinnipiac,"W, 91-83",0OT,Home,NEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
4,Mar 2,Quinnipiac,"W, 96-90",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
5,Feb 28,Sacred Heart,"W, 70-68",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
6,Feb 24,Wagner,"L, 94-92",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
7,Feb 21,Mount St. Mary's,"L, 83-71",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
8,Feb 16,Fairleigh Dickinson,"W, 92-67",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
9,Feb 14,Monmouth,"W, 80-66",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
10,Feb 10,St. Francis NY,"W, 83-75",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
11,Feb 7,Central Connecticut,"W, 81-75",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
12,Feb 2,Robert Morris,"L, 60-57",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
13,Jan 31,St. Francis PA,"W, 82-62",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
14,Jan 26,Bryant,"W, 79-78",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
15,Jan 24,St. Francis NY,"W, 78-68",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
16,Jan 19,Monmouth,"W, 75-65",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
17,Jan 17,Fairleigh Dickinson,"W, 79-75",OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
18,Jan 12,Mount St. Mary's,"W, 86-72",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
19,Jan 10,Wagner,"L, 86-75",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
20,Jan 5,Quinnipiac,"L, 82-74",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
21,Jan 3,Sacred Heart,"L, 77-73",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
22,Dec 29,Lamar,"L, 81-80",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
23,Dec 22,Seton Hall,"L, 89-58",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-31
24,Dec 19,Saint Peter's,"L, 80-67",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
25,Dec 16,Manhattan,"W, 75-48",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27
26,Dec 12,Rice,"W, 97-70",0OT,Away,0OT,24.0,150.0,24.0,13.0,6-8,0-1,1-1,0.0,7.0,3.0,1.0,2.0,0.0,2.0,0.75,0.0,1.0,0.22857142857142856,0.05263157894736842,0.043478260869565216,2.0,27
27,Dec 8,Hofstra,"W, 88-84",0OT,Home,0OT,32.0,104.0,29.0,20.0,7-13,0-1,6-10,2.0,5.0,1.0,2.0,1.0,3.0,2.0,0.5384615384615384,0.0,0.6,0.35135135135135137,0.058823529411764705,0.2564102564102564,4.0,4
28,Dec 1,Lafayette,"W, 71-60",0OT,Home,0OT,28.0,118.0,26.0,20.0,9-12,0-2,2-4,2.0,8.0,1.0,1.0,2.0,2.0,3.0,0.75,0.0,0.5,0.36363636363636365,0.1,0.19047619047619047,6.0,11
29,Nov 28,Columbia,"W, 70-61",0OT,Home,0OT,22.0,122.0,31.0,19.0,4-7,1-1,8-13,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.5714285714285714,1.0,0.6153846153846154,0.2916666666666667,0.0625,0.3611111111111111,0.0,9
30,Nov 23,Kentucky,"L, 104-75",0OT,Away,0OT,35.0,105.0,28.0,22.0,9-18,0-1,4-6,0.0,2.0,1.0,0.0,1.0,1.0,3.0,0.5,0.0,0.6666666666666666,0.3333333333333333,0.09090909090909091,0.2608695652173913,4.0,-29
31,Nov 16,Maryland,"L, 91-74",0OT,Away,0OT,34.0,118.0,29.0,22.0,11-17,0-3,0-0,2.0,6.0,1.0,1.0,2.0,1.0,3.0,0.6470588235294118,0.0,0.0,0.3695652173913043,0.12,0.0,4.0,-17
32,Nov 12,Lafayette,"L, 98-94",OT,Away,0OT,28.0,113.0,26.0,13.0,4-10,0-1,5-6,4.0,3.0,1.0,1.0,1.0,1.0,1.0,0.4,0.0,0.8333333333333334,0.2222222222222222,0.047619047619047616,0.15789473684210525,2.0,-4
33,Nov 9,Morehead St.,"L, 77-74",0OT,Home,0OT,26.0,98.0,39.0,19.0,8-12,0-1,3-7,2.0,4.0,1.0,5.0,1.0,0.0,2.0,0.6666666666666666,0.0,0.42857142857142855,0.27906976744186046,0.0625,0.21212121212121213,-8.0,-3
