,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,James Madison,"L, 68-55",0OT,Neutral,NCAA-T,12.0,0,6,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
1,Mar 12,Mount St. Mary's,"W, 91-70",0OT,Home,NEC-T,22.0,126,30,11.0,5-10,0-0,1-2,4.0,3.0,2.0,1.0,0.0,1.0,0.0
2,Mar 9,Wagner,"W, 94-82",0OT,Away,NEC-T,19.0,102,18,6.0,3-5,0-0,0-3,3.0,5.0,0.0,1.0,1.0,0.0,0.0
3,Mar 6,Quinnipiac,"W, 91-83",0OT,Home,NEC-T,18.0,133,19,5.0,2-3,0-0,1-4,4.0,2.0,0.0,0.0,2.0,0.0,4.0
4,Mar 2,Quinnipiac,"W, 96-90",0OT,Home,NEC,19.0,142,7,2.0,1-2,0-0,0-0,1.0,0.0,1.0,0.0,0.0,1.0,5.0
6,Feb 28,Sacred Heart,"W, 70-68",0OT,Home,NEC,9.0,0,0,2.0,1-2,0-0,0-0,2.0,2.0,0.0,0.0,1.0,0.0,2.0
7,Feb 24,Wagner,"L, 94-92",0OT,Away,NEC,15.0,155,17,5.0,0-2,0-0,5-6,4.0,1.0,1.0,0.0,0.0,0.0,1.0
8,Feb 21,Mount St. Mary's,"L, 83-71",0OT,Away,NEC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
9,Feb 16,Fairleigh Dickinson,"W, 92-67",0OT,Home,NEC,10.0,139,28,7.0,3-5,0-0,1-2,2.0,0.0,0.0,0.0,1.0,0.0,3.0
10,Feb 14,Monmouth,"W, 80-66",0OT,Away,NEC,12.0,134,8,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,1.0,1.0,2.0
11,Feb 10,St. Francis NY,"W, 83-75",0OT,Home,NEC,12.0,126,20,5.0,2-3,0-0,1-1,1.0,1.0,0.0,1.0,0.0,1.0,4.0
12,Feb 7,Central Connecticut,"W, 81-75",0OT,Away,NEC,7.0,0,0,2.0,1-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
13,Feb 2,Robert Morris,"L, 60-57",0OT,Home,NEC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,Jan 31,St. Francis PA,"W, 82-62",0OT,Home,NEC,19.0,116,18,7.0,3-6,0-0,1-1,1.0,3.0,0.0,1.0,2.0,0.0,1.0
16,Jan 26,Bryant,"W, 79-78",0OT,Away,NEC,11.0,151,22,6.0,3-3,0-0,0-0,1.0,2.0,0.0,1.0,1.0,0.0,4.0
17,Jan 24,St. Francis NY,"W, 78-68",0OT,Away,NEC,10.0,75,27,5.0,2-3,0-0,1-2,0.0,2.0,0.0,2.0,1.0,0.0,2.0
18,Jan 19,Monmouth,"W, 75-65",0OT,Home,NEC,13.0,129,12,3.0,1-2,0-0,1-2,1.0,2.0,0.0,0.0,1.0,0.0,3.0
19,Jan 17,Fairleigh Dickinson,"W, 79-75",OT,Away,NEC,23.0,133,17,6.0,3-4,0-0,0-0,0.0,1.0,1.0,1.0,2.0,1.0,2.0
20,Jan 12,Mount St. Mary's,"W, 86-72",0OT,Home,NEC,13.0,204,18,7.0,3-3,0-0,1-1,1.0,1.0,1.0,0.0,0.0,0.0,4.0
21,Jan 10,Wagner,"L, 86-75",0OT,Home,NEC,20.0,165,16,7.0,3-4,0-0,1-2,4.0,0.0,1.0,0.0,1.0,1.0,0.0
22,Jan 5,Quinnipiac,"L, 82-74",0OT,Away,NEC,28.0,135,25,16.0,5-8,0-0,6-8,2.0,3.0,0.0,1.0,1.0,0.0,5.0
23,Jan 3,Sacred Heart,"L, 77-73",0OT,Away,NEC,11.0,115,25,4.0,2-2,0-0,0-0,3.0,1.0,0.0,2.0,0.0,0.0,1.0
25,Dec 29,Lamar,"L, 81-80",0OT,Away,0OT,16.0,137,17,7.0,2-5,0-0,3-3,2.0,2.0,0.0,0.0,0.0,1.0,1.0
26,Dec 22,Seton Hall,"L, 89-58",0OT,Home,0OT,11.0,120,10,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 19,Saint Peter's,"L, 80-67",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
28,Dec 16,Manhattan,"W, 75-48",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
29,Dec 12,Rice,"W, 97-70",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
30,Dec 8,Hofstra,"W, 88-84",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
31,Dec 1,Lafayette,"W, 71-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,Columbia,"W, 70-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 23,Kentucky,"L, 104-75",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 16,Maryland,"L, 91-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 12,Lafayette,"L, 98-94",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 9,Morehead St.,"L, 77-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
