,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,James Madison,"L, 68-55",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
1,Mar 12,Mount St. Mary's,"W, 91-70",0OT,Home,NEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
2,Mar 9,Wagner,"W, 94-82",0OT,Away,NEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
3,Mar 6,Quinnipiac,"W, 91-83",0OT,Home,NEC-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,8
4,Mar 2,Quinnipiac,"W, 96-90",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
5,Feb 28,Sacred Heart,"W, 70-68",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
6,Feb 24,Wagner,"L, 94-92",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
7,Feb 21,Mount St. Mary's,"L, 83-71",0OT,Away,NEC,10.0,110,12,2.0,1-1,0-0,0-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.022727272727272728,0.0,0.08333333333333333,0.0,-12
8,Feb 16,Fairleigh Dickinson,"W, 92-67",0OT,Home,NEC,11.0,144,28,8.0,4-5,0-0,0-0,2.0,5.0,0.0,1.0,0.0,1.0,0.0,0.8,0.0,0.0,0.10416666666666667,0.0,0.0,0.0,25
9,Feb 14,Monmouth,"W, 80-66",0OT,Away,NEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
10,Feb 10,St. Francis NY,"W, 83-75",0OT,Home,NEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
11,Feb 7,Central Connecticut,"W, 81-75",0OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
12,Feb 2,Robert Morris,"L, 60-57",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
13,Jan 31,St. Francis PA,"W, 82-62",0OT,Home,NEC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
14,Jan 26,Bryant,"W, 79-78",0OT,Away,NEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
15,Jan 24,St. Francis NY,"W, 78-68",0OT,Away,NEC,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,10
16,Jan 19,Monmouth,"W, 75-65",0OT,Home,NEC,6.0,0,0,4.0,1-2,0-0,2-5,3.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.4,0.08695652173913043,0.0,0.25,0.0,10
17,Jan 17,Fairleigh Dickinson,"W, 79-75",OT,Away,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
18,Jan 12,Mount St. Mary's,"W, 86-72",0OT,Home,NEC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
19,Jan 10,Wagner,"L, 86-75",0OT,Home,NEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
20,Jan 5,Quinnipiac,"L, 82-74",0OT,Away,NEC,9.0,0,0,2.0,1-3,0-0,0-4,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.09375,0.0,0.12903225806451613,0.0,-8
21,Jan 3,Sacred Heart,"L, 77-73",0OT,Away,NEC,10.0,41,34,2.0,1-2,0-0,0-0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.5,0.0,0.0,0.07407407407407407,0.0,0.0,-8.0,-4
22,Dec 29,Lamar,"L, 81-80",0OT,Away,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02127659574468085,0.0,0.0,0.0,-1
23,Dec 22,Seton Hall,"L, 89-58",0OT,Home,0OT,9.0,0,0,1.0,0-1,0-3,1-2,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.5,0.02857142857142857,0.16666666666666666,0.08333333333333333,2.0,-31
24,Dec 19,Saint Peter's,"L, 80-67",0OT,Away,0OT,21.0,77,23,5.0,2-5,0-1,1-4,3.0,1.0,0.0,1.0,1.0,0.0,2.0,0.4,0.0,0.25,0.13513513513513514,0.05555555555555555,0.19047619047619047,0.0,-13
25,Dec 16,Manhattan,"W, 75-48",0OT,Home,0OT,23.0,94,8,2.0,1-1,0-3,0-0,1.0,6.0,1.0,0.0,0.0,1.0,4.0,1.0,0.0,0.0,0.03125,0.13636363636363635,0.0,2.0,27
26,Dec 12,Rice,"W, 97-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27
27,Dec 8,Hofstra,"W, 88-84",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
28,Dec 1,Lafayette,"W, 71-60",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,11
29,Nov 28,Columbia,"W, 70-61",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.041666666666666664,0.0625,0.0,0.0,9
30,Nov 23,Kentucky,"L, 104-75",0OT,Away,0OT,7.0,0,0,2.0,1-2,0-0,0-2,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.037037037037037035,0.0,0.08695652173913043,-2.0,-29
31,Nov 16,Maryland,"L, 91-74",0OT,Away,0OT,14.0,34,7,0.0,0-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.021739130434782608,0.04,0.0,2.0,-17
32,Nov 12,Lafayette,"L, 98-94",OT,Away,0OT,14.0,60,12,2.0,1-2,0-0,0-1,0.0,3.0,0.0,1.0,1.0,1.0,2.0,0.5,0.0,0.0,0.044444444444444446,0.0,0.02631578947368421,2.0,-4
33,Nov 9,Morehead St.,"L, 77-74",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,-2.0,-3
