,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.5,112.6,102.5
1,Adj. Tempo,67.3,67.3,64.5
2,Avg. Poss. Length,16.8,17.4,18.1
4,Effective FG%:,54.4,52.6,48.6
5,Turnover %:,20.3,18.4,20.0
6,Off. Reb. %:,35.2,33.6,31.8
7,FTA/FGA:,45.6,31.6,35.9
9,3P%:,38.0,37.2,33.9
10,2P%:,53.0,51.1,47.5
11,FT%:,69.1,67.7,69.4
12,Block%:,10.0,8.3,9.3
13,Steal%:,9.8,9.7,9.9
15,3PA/FGA:,33.9,30.9,33.0
16,A/FGM:,56.3,54.2,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,27.6,27.2,27.5
20,2-Pointers:,50.0,55.9,52.1
21,Free Throws:,22.5,16.9,20.4
23,Components:,99.3,106.0,102.5
24,Overall:,-6.79,-6.79,0.0
25,Non-conference:,-5.01,-5.01,0.0
27,Bench Minutes:,28.6,28.6,30.6
28,Experience:,2.21,2.21,1.7
29,Minutes Continuity:,67.7,67.7,50.3
30,Average Height:,74.9,74.9,76.6
