,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Iowa St.,"L, 84-73",0OT,Neutral,NCAA-T,40.0,114.0,23.0,22.0,5-9,4-10,0-0,1.0,6.0,1.0,1.0,4.0,0.0,1.0
1,Mar 11,Colorado St.,"W, 79-71",0OT,Neutral,MWC-T,28.0,51.0,20.0,4.0,2-5,0-4,0-0,1.0,13.0,2.0,3.0,2.0,0.0,4.0
2,Mar 10,Fresno St.,"W, 83-72",0OT,Neutral,MWC-T,40.0,127.0,26.0,27.0,4-9,5-7,4-5,3.0,4.0,1.0,4.0,3.0,3.0,4.0
3,Mar 9,Utah St.,"W, 83-69",0OT,Neutral,MWC-T,37.0,114.0,23.0,19.0,7-10,1-5,2-2,1.0,10.0,1.0,2.0,1.0,0.0,1.0
4,Mar 4,Colorado St.,"W, 85-72",0OT,Home,MWC,40.0,110.0,30.0,29.0,7-14,4-9,3-3,3.0,14.0,1.0,3.0,2.0,2.0,1.0
5,Mar 1,San Jose St.,"W, 82-67",0OT,Away,MWC,22.0,107.0,31.0,13.0,6-8,0-3,1-3,2.0,4.0,2.0,1.0,2.0,0.0,5.0
7,Feb 25,UNLV,"W, 94-58",0OT,Away,MWC,23.0,96.0,24.0,9.0,4-7,0-3,1-2,0.0,3.0,2.0,1.0,2.0,1.0,4.0
8,Feb 22,Boise St.,"W, 85-77",0OT,Home,MWC,35.0,143.0,23.0,21.0,4-6,2-5,7-8,1.0,10.0,5.0,1.0,2.0,2.0,1.0
9,Feb 18,Utah St.,"W, 77-66",0OT,Home,MWC,37.0,111.0,18.0,14.0,1-7,3-6,3-4,4.0,6.0,0.0,2.0,5.0,0.0,4.0
10,Feb 15,Air Force,"W, 78-59",0OT,Away,MWC,37.0,155.0,22.0,25.0,7-8,2-4,5-5,2.0,13.0,2.0,2.0,0.0,1.0,1.0
11,Feb 12,San Diego St.,"L, 70-56",0OT,Away,MWC,35.0,69.0,22.0,10.0,2-11,2-3,0-1,4.0,2.0,0.0,3.0,3.0,3.0,1.0
12,Feb 8,UNLV,"W, 104-77",0OT,Home,MWC,26.0,125.0,32.0,25.0,6-9,3-7,4-5,1.0,8.0,2.0,3.0,0.0,0.0,4.0
13,Feb 1,Utah St.,"L, 74-57",0OT,Away,MWC,30.0,82.0,29.0,14.0,3-9,2-4,2-4,2.0,11.0,2.0,3.0,3.0,0.0,5.0
15,Jan 28,New Mexico,"W, 82-65",0OT,Home,MWC,38.0,109.0,26.0,26.0,7-12,3-5,3-3,1.0,7.0,0.0,4.0,0.0,3.0,3.0
16,Jan 25,Boise St.,"W, 76-57",0OT,Away,MWC,38.0,112.0,26.0,17.0,5-10,1-6,4-4,5.0,10.0,2.0,1.0,4.0,1.0,1.0
17,Jan 21,Fresno St.,"L, 81-76",0OT,Home,MWC,26.0,110.0,14.0,8.0,1-1,2-4,0-0,0.0,3.0,2.0,2.0,3.0,0.0,3.0
18,Jan 18,Air Force,"W, 83-76",0OT,Home,MWC,31.0,96.0,19.0,10.0,4-5,0-3,2-3,1.0,4.0,2.0,2.0,1.0,2.0,2.0
19,Jan 14,Wyoming,"W, 89-74",0OT,Away,MWC,34.0,74.0,24.0,13.0,6-10,0-3,1-1,2.0,14.0,1.0,6.0,2.0,2.0,5.0
20,Jan 7,New Mexico,"W, 105-104",OT,Away,MWC,32.0,109.0,18.0,13.0,5-8,0-4,3-4,0.0,9.0,3.0,0.0,5.0,0.0,2.0
21,Jan 4,San Diego St.,"W, 72-69",0OT,Home,MWC,40.0,92.0,27.0,17.0,5-10,2-8,1-3,3.0,8.0,3.0,3.0,2.0,0.0,1.0
23,Dec 31,Fresno St.,"L, 77-76",0OT,Away,MWC,22.0,84.0,24.0,11.0,1-2,3-6,0-2,0.0,7.0,0.0,3.0,3.0,1.0,4.0
24,Dec 28,San Jose St.,"W, 80-55",0OT,Home,MWC,30.0,87.0,17.0,9.0,3-5,1-4,0-0,0.0,10.0,2.0,2.0,2.0,0.0,4.0
25,Dec 22,UC Santa Barbara,"W, 67-66",0OT,Neutral,0OT,36.0,74.0,22.0,9.0,2-7,1-5,2-6,0.0,6.0,3.0,1.0,3.0,0.0,2.0
26,Dec 21,Towson,"W, 81-72",0OT,Neutral,0OT,38.0,104.0,24.0,17.0,2-3,1-4,10-14,2.0,11.0,0.0,4.0,2.0,0.0,2.0
27,Dec 14,UC Irvine,"W, 76-69",0OT,Home,0OT,30.0,102.0,26.0,18.0,2-9,4-4,2-5,2.0,7.0,1.0,2.0,3.0,1.0,4.0
28,Dec 11,Washington,"W, 87-85",0OT,Away,0OT,28.0,122.0,26.0,18.0,3-6,2-5,6-8,1.0,3.0,1.0,2.0,3.0,0.0,4.0
29,Dec 3,Bradley,"W, 91-69",0OT,Away,0OT,26.0,82.0,26.0,8.0,1-5,1-3,3-5,3.0,5.0,1.0,3.0,3.0,1.0,2.0
31,Nov 29,Pacific,"W, 77-67",0OT,Home,0OT,36.0,98.0,26.0,17.0,3-5,3-7,2-3,1.0,7.0,4.0,5.0,5.0,0.0,1.0
32,Nov 26,Iona,"L, 75-73",0OT,Neutral,0OT,24.0,79.0,30.0,10.0,2-5,2-6,0-0,1.0,4.0,4.0,4.0,4.0,1.0,4.0
33,Nov 25,Buffalo,"W, 67-62",0OT,Neutral,0OT,33.0,96.0,22.0,12.0,2-5,2-8,2-3,3.0,9.0,2.0,1.0,5.0,1.0,3.0
34,Nov 23,Oakland,"W, 82-78",0OT,Neutral,0OT,37.0,122.0,30.0,22.0,4-14,3-4,5-6,5.0,3.0,6.0,2.0,1.0,0.0,4.0
35,Nov 20,Iona,"W, 91-76",0OT,Home,0OT,31.0,159.0,19.0,22.0,5-8,3-4,3-4,1.0,5.0,2.0,0.0,4.0,1.0,4.0
36,Nov 18,Oregon St.,"W, 83-58",0OT,Home,0OT,29.0,136.0,23.0,24.0,7-7,2-5,4-6,1.0,6.0,1.0,2.0,1.0,1.0,1.0
37,Nov 14,Loyola Marymount,"W, 79-64",0OT,Home,0OT,17.0,112.0,33.0,14.0,4-7,1-2,3-5,0.0,1.0,1.0,1.0,1.0,1.0,4.0
38,Nov 11,Saint Mary's,"L, 81-63",0OT,Away,0OT,29.0,92.0,27.0,13.0,4-6,1-2,2-3,0.0,4.0,2.0,4.0,5.0,1.0,5.0
