,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Iowa St.,"L, 84-73",0OT,Neutral,NCAA-T,20.0,78.0,13.0,2.0,0-4,0-0,2-2,2.0,1.0,1.0,0.0,0.0,0.0,2.0
1,Mar 11,Colorado St.,"W, 79-71",0OT,Neutral,MWC-T,30.0,94.0,24.0,12.0,1-6,2-7,4-4,1.0,6.0,2.0,1.0,1.0,0.0,3.0
2,Mar 10,Fresno St.,"W, 83-72",0OT,Neutral,MWC-T,31.0,58.0,16.0,6.0,1-5,1-2,1-2,0.0,2.0,0.0,3.0,1.0,0.0,5.0
3,Mar 9,Utah St.,"W, 83-69",0OT,Neutral,MWC-T,25.0,117.0,20.0,9.0,3-6,1-4,0-0,0.0,5.0,4.0,0.0,1.0,1.0,2.0
4,Mar 4,Colorado St.,"W, 85-72",0OT,Home,MWC,25.0,80.0,18.0,6.0,0-3,2-6,0-0,0.0,4.0,3.0,1.0,0.0,0.0,4.0
5,Mar 1,San Jose St.,"W, 82-67",0OT,Away,MWC,34.0,103.0,22.0,15.0,2-5,2-7,5-5,0.0,1.0,1.0,1.0,0.0,2.0,4.0
7,Feb 25,UNLV,"W, 94-58",0OT,Away,MWC,20.0,147.0,27.0,11.0,4-6,0-2,3-4,3.0,3.0,3.0,0.0,0.0,0.0,4.0
8,Feb 22,Boise St.,"W, 85-77",0OT,Home,MWC,39.0,110.0,13.0,12.0,3-5,1-3,3-4,0.0,3.0,1.0,1.0,0.0,1.0,4.0
9,Feb 18,Utah St.,"W, 77-66",0OT,Home,MWC,35.0,126.0,22.0,18.0,4-11,2-5,4-5,2.0,1.0,2.0,1.0,0.0,1.0,2.0
10,Feb 15,Air Force,"W, 78-59",0OT,Away,MWC,34.0,115.0,23.0,15.0,2-5,3-6,2-2,0.0,2.0,4.0,3.0,0.0,1.0,2.0
11,Feb 12,San Diego St.,"L, 70-56",0OT,Away,MWC,33.0,104.0,29.0,21.0,6-10,2-6,3-3,5.0,2.0,0.0,4.0,0.0,1.0,4.0
12,Feb 8,UNLV,"W, 104-77",0OT,Home,MWC,38.0,184.0,21.0,37.0,7-9,5-6,8-9,3.0,3.0,2.0,1.0,0.0,0.0,2.0
13,Feb 1,Utah St.,"L, 74-57",0OT,Away,MWC,37.0,82.0,27.0,15.0,5-11,1-6,2-3,2.0,0.0,3.0,2.0,1.0,0.0,2.0
15,Jan 28,New Mexico,"W, 82-65",0OT,Home,MWC,32.0,73.0,22.0,9.0,0-4,2-5,3-3,0.0,1.0,2.0,4.0,0.0,2.0,2.0
16,Jan 25,Boise St.,"W, 76-57",0OT,Away,MWC,34.0,144.0,20.0,21.0,4-5,3-7,4-4,2.0,2.0,0.0,1.0,2.0,0.0,1.0
17,Jan 21,Fresno St.,"L, 81-76",0OT,Home,MWC,40.0,101.0,20.0,18.0,7-11,1-5,1-1,0.0,3.0,0.0,1.0,0.0,2.0,5.0
18,Jan 18,Air Force,"W, 83-76",0OT,Home,MWC,38.0,113.0,30.0,30.0,7-11,4-7,4-6,1.0,4.0,2.0,4.0,1.0,1.0,3.0
19,Jan 14,Wyoming,"W, 89-74",0OT,Away,MWC,29.0,138.0,16.0,15.0,3-6,1-2,6-6,0.0,2.0,2.0,1.0,1.0,0.0,3.0
20,Jan 7,New Mexico,"W, 105-104",OT,Away,MWC,32.0,94.0,20.0,9.0,0-2,2-5,3-4,1.0,6.0,6.0,4.0,1.0,0.0,5.0
21,Jan 4,San Diego St.,"W, 72-69",0OT,Home,MWC,31.0,115.0,21.0,17.0,3-8,3-4,2-2,0.0,4.0,0.0,2.0,0.0,0.0,3.0
23,Dec 31,Fresno St.,"L, 77-76",0OT,Away,MWC,36.0,107.0,24.0,18.0,1-4,4-8,4-4,2.0,2.0,1.0,4.0,0.0,0.0,3.0
24,Dec 28,San Jose St.,"W, 80-55",0OT,Home,MWC,29.0,107.0,25.0,14.0,4-7,1-5,3-4,1.0,4.0,3.0,1.0,1.0,0.0,3.0
25,Dec 22,UC Santa Barbara,"W, 67-66",0OT,Neutral,0OT,25.0,114.0,11.0,6.0,0-2,1-2,3-4,0.0,3.0,0.0,0.0,0.0,0.0,4.0
26,Dec 21,Towson,"W, 81-72",0OT,Neutral,0OT,27.0,93.0,22.0,10.0,2-5,2-3,0-0,0.0,1.0,2.0,4.0,0.0,0.0,4.0
27,Dec 14,UC Irvine,"W, 76-69",0OT,Home,0OT,33.0,84.0,20.0,10.0,2-5,1-3,3-7,0.0,4.0,3.0,2.0,0.0,2.0,0.0
28,Dec 11,Washington,"W, 87-85",0OT,Away,0OT,36.0,148.0,19.0,20.0,5-9,1-4,7-7,1.0,4.0,1.0,0.0,0.0,2.0,2.0
29,Dec 3,Bradley,"W, 91-69",0OT,Away,0OT,29.0,146.0,22.0,21.0,2-3,5-6,2-3,2.0,4.0,3.0,3.0,0.0,0.0,3.0
31,Nov 29,Pacific,"W, 77-67",0OT,Home,0OT,22.0,106.0,22.0,11.0,1-2,2-4,3-4,1.0,3.0,0.0,2.0,0.0,0.0,3.0
32,Nov 26,Iona,"L, 75-73",0OT,Neutral,0OT,32.0,143.0,17.0,18.0,2-6,3-5,5-5,1.0,3.0,0.0,0.0,1.0,1.0,1.0
33,Nov 25,Buffalo,"W, 67-62",0OT,Neutral,0OT,16.0,96.0,16.0,4.0,0-1,0-1,4-4,1.0,1.0,0.0,1.0,0.0,0.0,1.0
34,Nov 23,Oakland,"W, 82-78",0OT,Neutral,0OT,20.0,100.0,18.0,8.0,0-3,2-2,2-2,1.0,0.0,0.0,2.0,0.0,1.0,3.0
35,Nov 20,Iona,"W, 91-76",0OT,Home,0OT,25.0,38.0,13.0,2.0,1-3,0-2,0-0,0.0,1.0,1.0,2.0,0.0,1.0,3.0
36,Nov 18,Oregon St.,"W, 83-58",0OT,Home,0OT,33.0,113.0,22.0,17.0,2-5,3-5,4-6,2.0,3.0,2.0,3.0,0.0,1.0,3.0
37,Nov 14,Loyola Marymount,"W, 79-64",0OT,Home,0OT,19.0,128.0,23.0,12.0,3-3,1-2,3-4,0.0,5.0,2.0,2.0,1.0,0.0,3.0
38,Nov 11,Saint Mary's,"L, 81-63",0OT,Away,0OT,33.0,106.0,20.0,12.0,5-8,0-0,2-3,0.0,0.0,2.0,2.0,0.0,0.0,4.0
