,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Iowa St.,"L, 84-73",0OT,Neutral,NCAA-T,28.0,113,7,4.0,2-4,0-0,0-0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,0.5,0.0,0.0,0.10256410256410256,0.0,0.0,4.0,-11
1,Mar 11,Colorado St.,"W, 79-71",0OT,Neutral,MWC-T,26.0,143,15,12.0,3-5,1-1,3-3,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.6,1.0,1.0,0.17857142857142858,0.037037037037037035,0.08571428571428572,-2.0,8
2,Mar 10,Fresno St.,"W, 83-72",0OT,Neutral,MWC-T,20.0,167,10,8.0,4-5,0-0,0-0,1.0,5.0,0.0,0.0,0.0,0.0,2.0,0.8,0.0,0.0,0.15151515151515152,0.0,0.0,0.0,11
3,Mar 9,Utah St.,"W, 83-69",0OT,Neutral,MWC-T,21.0,77,14,5.0,2-3,0-0,1-2,0.0,3.0,0.0,2.0,0.0,1.0,2.0,0.6666666666666666,0.0,0.5,0.07894736842105263,0.0,0.11764705882352941,-2.0,14
4,Mar 4,Colorado St.,"W, 85-72",0OT,Home,MWC,19.0,140,16,7.0,2-3,0-1,3-4,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.6666666666666666,0.0,0.75,0.07894736842105263,0.03225806451612903,0.23529411764705882,0.0,13
5,Mar 1,San Jose St.,"W, 82-67",0OT,Away,MWC,32.0,138,14,7.0,1-3,1-2,2-4,3.0,9.0,5.0,0.0,0.0,1.0,3.0,0.3333333333333333,0.5,0.5,0.09090909090909091,0.08,0.14285714285714285,2.0,15
6,Feb 25,UNLV,"W, 94-58",0OT,Away,MWC,23.0,152,15,5.0,2-3,0-2,1-1,2.0,3.0,5.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.0,1.0,0.06666666666666667,0.07407407407407407,0.06666666666666667,2.0,36
7,Feb 22,Boise St.,"W, 85-77",0OT,Home,MWC,15.0,85,15,2.0,1-2,0-1,0-0,0.0,1.0,3.0,1.0,0.0,1.0,0.0,0.5,0.0,0.0,0.06896551724137931,0.047619047619047616,0.0,0.0,8
8,Feb 18,Utah St.,"W, 77-66",0OT,Home,MWC,22.0,26,12,0.0,0-1,0-1,0-0,0.0,2.0,2.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02631578947368421,0.045454545454545456,0.0,-6.0,11
9,Feb 15,Air Force,"W, 78-59",0OT,Away,MWC,29.0,149,14,9.0,0-2,3-4,0-0,3.0,6.0,2.0,1.0,0.0,0.0,1.0,0.0,0.75,0.0,0.07692307692307693,0.16666666666666666,0.0,-2.0,19
10,Feb 12,San Diego St.,"L, 70-56",0OT,Away,MWC,9.0,0,0,0.0,0-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.045454545454545456,0.043478260869565216,0.0,0.0,-14
11,Feb 8,UNLV,"W, 104-77",0OT,Home,MWC,20.0,122,10,3.0,0-1,1-2,0-0,0.0,2.0,4.0,1.0,0.0,2.0,3.0,0.0,0.5,0.0,0.0196078431372549,0.09523809523809523,0.0,2.0,27
12,Feb 1,Utah St.,"L, 74-57",0OT,Away,MWC,13.0,28,14,0.0,0-2,0-1,0-1,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.046511627906976744,0.038461538461538464,0.05,2.0,-17
13,Jan 28,New Mexico,"W, 82-65",0OT,Home,MWC,15.0,123,16,4.0,2-2,0-1,0-0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.07407407407407407,0.043478260869565216,0.0,0.0,17
14,Jan 25,Boise St.,"W, 76-57",0OT,Away,MWC,19.0,110,19,6.0,1-4,1-2,1-2,1.0,3.0,2.0,0.0,0.0,1.0,3.0,0.25,0.5,0.5,0.1111111111111111,0.07407407407407407,0.1111111111111111,2.0,19
15,Jan 21,Fresno St.,"L, 81-76",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
16,Jan 18,Air Force,"W, 83-76",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
17,Jan 14,Wyoming,"W, 89-74",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
18,Jan 7,New Mexico,"W, 105-104",OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
19,Jan 4,San Diego St.,"W, 72-69",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
20,Dec 31,Fresno St.,"L, 77-76",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
21,Dec 28,San Jose St.,"W, 80-55",0OT,Home,MWC,8.0,0,0,2.0,1-2,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05128205128205128,0.0,0.0,0.0,25
22,Dec 22,UC Santa Barbara,"W, 67-66",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-0,0-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.06451612903225806,-2.0,1
23,Dec 21,Towson,"W, 81-72",0OT,Neutral,0OT,25.0,143,22,15.0,3-7,1-1,6-6,0.0,2.0,1.0,1.0,0.0,4.0,2.0,0.42857142857142855,1.0,1.0,0.2413793103448276,0.05,0.2,6.0,9
24,Dec 14,UC Irvine,"W, 76-69",0OT,Home,0OT,12.0,82,16,2.0,1-3,0-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.07894736842105263,0.04,0.0,0.0,7
25,Dec 11,Washington,"W, 87-85",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,-2.0,2
26,Dec 3,Bradley,"W, 91-69",0OT,Away,0OT,18.0,81,13,4.0,2-2,0-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.06451612903225806,0.043478260869565216,0.0,-4.0,22
27,Nov 29,Pacific,"W, 77-67",0OT,Home,0OT,23.0,125,14,8.0,1-4,2-3,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.25,0.6666666666666666,0.0,0.14814814814814814,0.12,0.0,0.0,10
28,Nov 26,Iona,"L, 75-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
29,Nov 25,Buffalo,"W, 67-62",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,5
30,Nov 23,Oakland,"W, 82-78",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
31,Nov 20,Iona,"W, 91-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
32,Nov 18,Oregon St.,"W, 83-58",0OT,Home,0OT,12.0,84,16,3.0,1-2,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.5,0.058823529411764705,0.0,0.06896551724137931,-2.0,25
33,Nov 14,Loyola Marymount,"W, 79-64",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,15
34,Nov 11,Saint Mary's,"L, 81-63",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
