,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Iowa St.,"L, 84-73",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
1,Mar 11,Colorado St.,"W, 79-71",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 10,Fresno St.,"W, 83-72",0OT,Neutral,MWC-T,2.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,-2.0,11
3,Mar 9,Utah St.,"W, 83-69",0OT,Neutral,MWC-T,16.0,206,13,8.0,0-0,2-3,2-2,1.0,2.0,1.0,0.0,1.0,0.0,3.0,0.0,0.6666666666666666,1.0,0.0,0.13043478260869565,0.11764705882352941,2.0,14
4,Mar 4,Colorado St.,"W, 85-72",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
5,Mar 1,San Jose St.,"W, 82-67",0OT,Away,MWC,10.0,146,19,8.0,2-3,1-1,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,1.0,0.5,0.09090909090909091,0.04,0.07142857142857142,0.0,15
6,Feb 25,UNLV,"W, 94-58",0OT,Away,MWC,16.0,143,17,9.0,3-5,1-2,0-0,0.0,7.0,0.0,0.0,0.0,0.0,1.0,0.6,0.5,0.0,0.1111111111111111,0.07407407407407407,0.0,0.0,36
7,Feb 22,Boise St.,"W, 85-77",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,8
8,Feb 18,Utah St.,"W, 77-66",0OT,Home,MWC,10.0,129,29,6.0,3-5,0-0,0-0,2.0,1.0,2.0,1.0,0.0,0.0,4.0,0.6,0.0,0.0,0.13157894736842105,0.0,0.0,-2.0,11
9,Feb 15,Air Force,"W, 78-59",0OT,Away,MWC,9.0,0,0,2.0,1-4,0-0,0-0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.25,0.0,0.0,0.15384615384615385,0.0,0.0,4.0,19
10,Feb 12,San Diego St.,"L, 70-56",0OT,Away,MWC,15.0,83,21,5.0,2-5,0-0,1-2,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.4,0.0,0.5,0.11363636363636363,0.0,0.11764705882352941,-2.0,-14
11,Feb 8,UNLV,"W, 104-77",0OT,Home,MWC,19.0,96,19,7.0,3-6,0-0,1-1,2.0,3.0,0.0,2.0,1.0,2.0,4.0,0.5,0.0,1.0,0.11764705882352941,0.0,0.041666666666666664,2.0,27
12,Feb 1,Utah St.,"L, 74-57",0OT,Away,MWC,5.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.023255813953488372,0.0,0.0,0.0,-17
13,Jan 28,New Mexico,"W, 82-65",0OT,Home,MWC,12.0,165,11,5.0,2-2,0-0,1-2,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.5,0.07407407407407407,0.0,0.07407407407407407,0.0,17
14,Jan 25,Boise St.,"W, 76-57",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
15,Jan 21,Fresno St.,"L, 81-76",0OT,Home,MWC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,-5
16,Jan 18,Air Force,"W, 83-76",0OT,Home,MWC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,7
17,Jan 14,Wyoming,"W, 89-74",0OT,Away,MWC,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,2.0,15
18,Jan 7,New Mexico,"W, 105-104",OT,Away,MWC,6.0,0,0,0.0,0-3,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.06976744186046512,0.0,0.0,0.0,1
19,Jan 4,San Diego St.,"W, 72-69",0OT,Home,MWC,3.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,-2.0,3
20,Dec 31,Fresno St.,"L, 77-76",0OT,Away,MWC,20.0,102,26,8.0,3-5,0-2,2-2,2.0,3.0,2.0,2.0,1.0,0.0,4.0,0.6,0.0,1.0,0.1724137931034483,0.06451612903225806,0.15384615384615385,-2.0,-1
21,Dec 28,San Jose St.,"W, 80-55",0OT,Home,MWC,25.0,92,28,13.0,6-10,0-0,1-3,3.0,9.0,0.0,3.0,0.0,0.0,2.0,0.6,0.0,0.3333333333333333,0.2564102564102564,0.0,0.09375,-6.0,25
22,Dec 22,UC Santa Barbara,"W, 67-66",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
23,Dec 21,Towson,"W, 81-72",0OT,Neutral,0OT,22.0,160,17,8.0,2-3,0-0,4-4,2.0,2.0,3.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.0,1.0,0.10344827586206896,0.0,0.13333333333333333,-2.0,9
24,Dec 14,UC Irvine,"W, 76-69",0OT,Home,0OT,15.0,39,28,2.0,1-3,0-3,0-1,2.0,3.0,0.0,2.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.07894736842105263,0.12,0.04,-4.0,7
25,Dec 11,Washington,"W, 87-85",0OT,Away,0OT,17.0,142,11,3.0,1-2,0-0,1-2,4.0,2.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.5,0.04878048780487805,0.0,0.06896551724137931,0.0,2
26,Dec 3,Bradley,"W, 91-69",0OT,Away,0OT,21.0,122,23,12.0,4-5,1-6,1-1,1.0,3.0,1.0,0.0,0.0,1.0,3.0,0.8,0.16666666666666666,1.0,0.16129032258064516,0.2608695652173913,0.030303030303030304,2.0,22
27,Nov 29,Pacific,"W, 77-67",0OT,Home,0OT,9.0,0,0,6.0,0-2,1-3,3-4,1.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.75,0.07407407407407407,0.12,0.13333333333333333,0.0,10
28,Nov 26,Iona,"L, 75-73",0OT,Neutral,0OT,4.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.03571428571428571,0.0,0.0,-2
29,Nov 25,Buffalo,"W, 67-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
30,Nov 23,Oakland,"W, 82-78",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
31,Nov 20,Iona,"W, 91-76",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
32,Nov 18,Oregon St.,"W, 83-58",0OT,Home,0OT,16.0,92,22,6.0,3-4,0-4,0-1,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.75,0.0,0.0,0.11764705882352941,0.16666666666666666,0.034482758620689655,2.0,25
33,Nov 14,Loyola Marymount,"W, 79-64",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,15
34,Nov 11,Saint Mary's,"L, 81-63",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-18
