,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Iowa St.,"L, 84-73",0OT,Neutral,NCAA-T,34.0,130.0,10.0,9.0,3-4,1-2,0-0,0.0,1.0,2.0,1.0,0.0,1.0,4.0
1,Mar 11,Colorado St.,"W, 79-71",0OT,Neutral,MWC-T,37.0,144.0,8.0,7.0,2-2,1-1,0-2,2.0,4.0,3.0,1.0,1.0,2.0,0.0
2,Mar 10,Fresno St.,"W, 83-72",0OT,Neutral,MWC-T,31.0,110.0,15.0,4.0,0-1,0-1,4-6,2.0,2.0,6.0,2.0,0.0,4.0,4.0
3,Mar 9,Utah St.,"W, 83-69",0OT,Neutral,MWC-T,36.0,77.0,15.0,6.0,0-4,2-2,0-0,0.0,6.0,4.0,4.0,1.0,1.0,4.0
4,Mar 4,Colorado St.,"W, 85-72",0OT,Home,MWC,36.0,152.0,7.0,7.0,0-1,2-3,1-2,0.0,3.0,3.0,0.0,0.0,0.0,1.0
5,Mar 1,San Jose St.,"W, 82-67",0OT,Away,MWC,39.0,143.0,12.0,14.0,2-3,3-4,1-1,0.0,6.0,3.0,2.0,1.0,0.0,2.0
7,Feb 25,UNLV,"W, 94-58",0OT,Away,MWC,32.0,89.0,7.0,0.0,0-4,0-0,0-0,1.0,2.0,4.0,0.0,0.0,0.0,2.0
8,Feb 22,Boise St.,"W, 85-77",0OT,Home,MWC,26.0,78.0,14.0,3.0,0-1,1-2,0-0,2.0,3.0,2.0,3.0,1.0,0.0,3.0
9,Feb 18,Utah St.,"W, 77-66",0OT,Home,MWC,29.0,83.0,14.0,2.0,1-3,0-1,0-0,5.0,5.0,4.0,3.0,0.0,1.0,2.0
10,Feb 15,Air Force,"W, 78-59",0OT,Away,MWC,22.0,125.0,9.0,1.0,0-0,0-0,1-2,1.0,3.0,3.0,1.0,0.0,0.0,4.0
11,Feb 12,San Diego St.,"L, 70-56",0OT,Away,MWC,31.0,89.0,11.0,4.0,2-5,0-1,0-0,2.0,5.0,4.0,1.0,2.0,1.0,2.0
12,Feb 8,UNLV,"W, 104-77",0OT,Home,MWC,23.0,102.0,15.0,2.0,1-4,0-0,0-0,1.0,2.0,7.0,2.0,1.0,1.0,2.0
13,Feb 1,Utah St.,"L, 74-57",0OT,Away,MWC,38.0,76.0,17.0,9.0,2-5,1-6,2-3,1.0,6.0,2.0,1.0,0.0,3.0,4.0
15,Jan 28,New Mexico,"W, 82-65",0OT,Home,MWC,35.0,122.0,11.0,5.0,0-0,1-1,2-5,2.0,4.0,5.0,2.0,0.0,3.0,2.0
16,Jan 25,Boise St.,"W, 76-57",0OT,Away,MWC,29.0,84.0,12.0,2.0,1-4,0-1,0-0,1.0,3.0,5.0,1.0,2.0,3.0,2.0
17,Jan 21,Fresno St.,"L, 81-76",0OT,Home,MWC,35.0,112.0,21.0,13.0,4-7,1-3,2-3,0.0,3.0,6.0,2.0,0.0,2.0,5.0
18,Jan 18,Air Force,"W, 83-76",0OT,Home,MWC,33.0,170.0,12.0,9.0,2-2,1-1,2-4,1.0,3.0,8.0,1.0,0.0,1.0,4.0
19,Jan 14,Wyoming,"W, 89-74",0OT,Away,MWC,37.0,104.0,20.0,14.0,2-5,1-5,7-10,4.0,5.0,2.0,2.0,0.0,2.0,4.0
20,Jan 7,New Mexico,"W, 105-104",OT,Away,MWC,28.0,71.0,14.0,4.0,2-4,0-0,0-0,0.0,3.0,4.0,4.0,3.0,1.0,4.0
21,Jan 4,San Diego St.,"W, 72-69",0OT,Home,MWC,36.0,157.0,10.0,7.0,2-2,1-4,0-0,1.0,5.0,6.0,0.0,4.0,1.0,1.0
23,Dec 31,Fresno St.,"L, 77-76",0OT,Away,MWC,36.0,98.0,14.0,5.0,1-2,1-2,0-0,0.0,3.0,7.0,4.0,2.0,2.0,4.0
24,Dec 28,San Jose St.,"W, 80-55",0OT,Home,MWC,14.0,124.0,9.0,0.0,0-0,0-0,0-0,1.0,1.0,4.0,1.0,1.0,0.0,4.0
25,Dec 22,UC Santa Barbara,"W, 67-66",0OT,Neutral,0OT,38.0,106.0,13.0,7.0,2-3,0-0,3-6,1.0,9.0,4.0,2.0,0.0,2.0,2.0
26,Dec 21,Towson,"W, 81-72",0OT,Neutral,0OT,23.0,80.0,6.0,0.0,0-1,0-0,0-0,1.0,1.0,2.0,1.0,1.0,0.0,3.0
27,Dec 14,UC Irvine,"W, 76-69",0OT,Home,0OT,36.0,183.0,10.0,12.0,1-3,3-3,1-2,1.0,0.0,6.0,0.0,1.0,0.0,2.0
28,Dec 11,Washington,"W, 87-85",0OT,Away,0OT,39.0,70.0,10.0,2.0,1-2,0-0,0-0,2.0,0.0,4.0,4.0,2.0,0.0,2.0
29,Dec 3,Bradley,"W, 91-69",0OT,Away,0OT,39.0,123.0,21.0,11.0,4-6,0-1,3-6,4.0,10.0,8.0,3.0,1.0,2.0,1.0
31,Nov 29,Pacific,"W, 77-67",0OT,Home,0OT,38.0,101.0,10.0,9.0,3-3,1-2,0-0,0.0,5.0,2.0,3.0,2.0,0.0,2.0
32,Nov 26,Iona,"L, 75-73",0OT,Neutral,0OT,30.0,92.0,12.0,2.0,1-3,0-2,0-0,0.0,8.0,8.0,1.0,0.0,1.0,4.0
33,Nov 25,Buffalo,"W, 67-62",0OT,Neutral,0OT,36.0,121.0,17.0,11.0,1-2,3-6,0-0,1.0,5.0,8.0,3.0,0.0,1.0,2.0
34,Nov 23,Oakland,"W, 82-78",0OT,Neutral,0OT,37.0,118.0,14.0,7.0,2-6,1-3,0-0,0.0,5.0,9.0,1.0,1.0,2.0,2.0
35,Nov 20,Iona,"W, 91-76",0OT,Home,0OT,33.0,101.0,22.0,11.0,3-7,1-3,2-4,1.0,8.0,6.0,2.0,1.0,2.0,2.0
36,Nov 18,Oregon St.,"W, 83-58",0OT,Home,0OT,14.0,76.0,12.0,2.0,1-1,0-0,0-0,0.0,0.0,2.0,2.0,0.0,1.0,5.0
37,Nov 14,Loyola Marymount,"W, 79-64",0OT,Home,0OT,31.0,127.0,16.0,7.0,2-2,0-0,3-4,1.0,1.0,7.0,3.0,2.0,2.0,1.0
38,Nov 11,Saint Mary's,"L, 81-63",0OT,Away,0OT,31.0,123.0,5.0,0.0,0-0,0-0,0-0,1.0,2.0,4.0,1.0,0.0,0.0,2.0
