,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Iowa St.,"L, 84-73",0OT,Neutral,NCAA-T,40.0,85.0,30.0,16.0,3-6,2-10,4-4,2.0,2.0,5.0,5.0,0.0,4.0,2.0
1,Mar 11,Colorado St.,"W, 79-71",0OT,Neutral,MWC-T,40.0,95.0,30.0,21.0,3-4,1-9,12-16,1.0,3.0,2.0,4.0,0.0,0.0,1.0
2,Mar 10,Fresno St.,"W, 83-72",0OT,Neutral,MWC-T,39.0,157.0,24.0,28.0,2-4,5-9,9-12,0.0,2.0,5.0,1.0,0.0,1.0,1.0
3,Mar 9,Utah St.,"W, 83-69",0OT,Neutral,MWC-T,36.0,135.0,17.0,14.0,4-5,1-6,3-3,0.0,0.0,4.0,0.0,0.0,0.0,0.0
4,Mar 4,Colorado St.,"W, 85-72",0OT,Home,MWC,40.0,109.0,28.0,18.0,4-10,2-9,4-5,0.0,1.0,10.0,1.0,0.0,1.0,3.0
5,Mar 1,San Jose St.,"W, 82-67",0OT,Away,MWC,34.0,112.0,26.0,20.0,5-7,1-5,7-7,0.0,2.0,2.0,3.0,0.0,0.0,3.0
7,Feb 25,UNLV,"W, 94-58",0OT,Away,MWC,34.0,175.0,21.0,28.0,2-6,8-10,0-0,1.0,3.0,1.0,1.0,0.0,1.0,1.0
8,Feb 22,Boise St.,"W, 85-77",0OT,Home,MWC,40.0,120.0,32.0,26.0,1-5,3-8,15-16,0.0,4.0,8.0,4.0,0.0,2.0,3.0
9,Feb 18,Utah St.,"W, 77-66",0OT,Home,MWC,33.0,144.0,25.0,22.0,0-3,5-8,7-10,0.0,6.0,4.0,2.0,0.0,1.0,2.0
10,Feb 15,Air Force,"W, 78-59",0OT,Away,MWC,25.0,105.0,29.0,10.0,1-3,2-6,2-2,0.0,0.0,5.0,3.0,0.0,0.0,3.0
11,Feb 12,San Diego St.,"L, 70-56",0OT,Away,MWC,35.0,51.0,15.0,4.0,1-3,0-7,2-3,0.0,3.0,3.0,1.0,0.0,0.0,1.0
12,Feb 8,UNLV,"W, 104-77",0OT,Home,MWC,25.0,145.0,18.0,15.0,4-6,2-4,1-1,1.0,0.0,2.0,1.0,0.0,1.0,4.0
13,Feb 1,Utah St.,"L, 74-57",0OT,Away,MWC,37.0,26.0,15.0,2.0,1-5,0-7,0-0,0.0,1.0,2.0,0.0,0.0,1.0,3.0
15,Jan 28,New Mexico,"W, 82-65",0OT,Home,MWC,36.0,147.0,18.0,13.0,1-2,3-7,2-2,0.0,3.0,8.0,1.0,0.0,2.0,1.0
16,Jan 25,Boise St.,"W, 76-57",0OT,Away,MWC,35.0,113.0,24.0,18.0,3-7,4-10,0-0,1.0,1.0,3.0,1.0,0.0,1.0,2.0
17,Jan 21,Fresno St.,"L, 81-76",0OT,Home,MWC,40.0,129.0,28.0,25.0,4-9,4-7,5-6,1.0,1.0,6.0,2.0,0.0,3.0,4.0
18,Jan 18,Air Force,"W, 83-76",0OT,Home,MWC,39.0,120.0,26.0,25.0,4-4,4-13,5-7,0.0,3.0,4.0,1.0,1.0,1.0,2.0
19,Jan 14,Wyoming,"W, 89-74",0OT,Away,MWC,40.0,144.0,25.0,32.0,6-9,2-6,14-15,1.0,1.0,4.0,2.0,0.0,0.0,2.0
20,Jan 7,New Mexico,"W, 105-104",OT,Away,MWC,37.0,121.0,21.0,26.0,2-4,6-12,4-5,0.0,3.0,1.0,2.0,0.0,0.0,5.0
21,Jan 4,San Diego St.,"W, 72-69",0OT,Home,MWC,35.0,128.0,16.0,12.0,2-4,2-7,2-2,0.0,5.0,4.0,0.0,0.0,0.0,3.0
23,Dec 31,Fresno St.,"L, 77-76",0OT,Away,MWC,39.0,116.0,26.0,26.0,5-10,5-11,1-1,0.0,3.0,1.0,2.0,0.0,0.0,0.0
24,Dec 28,San Jose St.,"W, 80-55",0OT,Home,MWC,38.0,124.0,25.0,25.0,2-8,4-6,9-10,0.0,3.0,2.0,2.0,0.0,0.0,3.0
25,Dec 22,UC Santa Barbara,"W, 67-66",0OT,Neutral,0OT,37.0,111.0,29.0,25.0,1-4,7-14,2-4,1.0,3.0,1.0,3.0,0.0,0.0,1.0
26,Dec 21,Towson,"W, 81-72",0OT,Neutral,0OT,25.0,115.0,30.0,17.0,1-3,5-10,0-1,0.0,2.0,2.0,3.0,0.0,0.0,4.0
27,Dec 14,UC Irvine,"W, 76-69",0OT,Home,0OT,38.0,132.0,14.0,17.0,1-2,5-8,0-2,0.0,3.0,3.0,1.0,0.0,3.0,1.0
28,Dec 11,Washington,"W, 87-85",0OT,Away,0OT,37.0,139.0,32.0,32.0,8-12,3-12,7-7,0.0,3.0,4.0,1.0,0.0,0.0,2.0
29,Dec 3,Bradley,"W, 91-69",0OT,Away,0OT,27.0,137.0,14.0,12.0,2-3,2-4,2-2,0.0,1.0,1.0,1.0,0.0,0.0,3.0
31,Nov 29,Pacific,"W, 77-67",0OT,Home,0OT,34.0,123.0,26.0,17.0,1-4,2-5,9-11,0.0,0.0,6.0,2.0,0.0,0.0,0.0
32,Nov 26,Iona,"L, 75-73",0OT,Neutral,0OT,40.0,110.0,22.0,21.0,3-5,3-11,6-8,1.0,3.0,1.0,1.0,0.0,2.0,0.0
33,Nov 25,Buffalo,"W, 67-62",0OT,Neutral,0OT,36.0,96.0,31.0,23.0,3-6,4-12,5-6,0.0,2.0,2.0,4.0,1.0,2.0,2.0
34,Nov 23,Oakland,"W, 82-78",0OT,Neutral,0OT,22.0,119.0,38.0,25.0,2-4,5-11,6-8,0.0,3.0,1.0,2.0,0.0,0.0,4.0
35,Nov 20,Iona,"W, 91-76",0OT,Home,0OT,37.0,149.0,19.0,20.0,1-2,3-8,9-10,0.0,2.0,5.0,0.0,0.0,0.0,2.0
36,Nov 18,Oregon St.,"W, 83-58",0OT,Home,0OT,35.0,110.0,21.0,11.0,1-2,2-9,3-4,0.0,1.0,9.0,2.0,0.0,4.0,1.0
37,Nov 14,Loyola Marymount,"W, 79-64",0OT,Home,0OT,39.0,116.0,20.0,18.0,2-5,4-10,2-2,0.0,1.0,3.0,1.0,0.0,0.0,2.0
38,Nov 11,Saint Mary's,"L, 81-63",0OT,Away,0OT,36.0,122.0,37.0,25.0,4-8,4-12,5-6,2.0,1.0,4.0,0.0,0.0,0.0,1.0
