,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Oregon,"L, 75-72",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 17,Creighton,"W, 84-72",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
2,Mar 12,VCU,"W, 70-63",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
3,Mar 11,Davidson,"W, 84-60",0OT,Neutral,A10-T,3.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,1.0,0.025,0.0,0.0625,-2.0,24
4,Mar 10,St. Bonaventure,"W, 74-63",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
5,Mar 4,Davidson,"W, 73-70",OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
6,Mar 1,Saint Joseph's,"W, 68-49",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
7,Feb 25,VCU,"W, 69-59",0OT,Home,A10,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0,0.0,0.029411764705882353,0.0,0.0,4.0,10
8,Feb 21,La Salle,"W, 67-56",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
9,Feb 18,George Mason,"W, 77-74",0OT,Away,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,3
10,Feb 15,Fordham,"L, 53-43",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
11,Feb 10,Dayton,"L, 75-74",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
12,Feb 7,Massachusetts,"W, 70-62",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
13,Feb 3,Davidson,"W, 70-59",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
14,Jan 31,George Washington,"W, 82-70",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
15,Jan 28,St. Bonaventure,"W, 71-59",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
16,Jan 25,Richmond,"L, 73-62",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
17,Jan 21,Duquesne,"W, 90-69",0OT,Away,A10,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0196078431372549,0.0,0.0,0.0,21
18,Jan 15,Massachusetts,"W, 79-77",0OT,Home,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
19,Jan 12,La Salle,"L, 87-75",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
20,Jan 6,Dayton,"L, 67-64",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
21,Jan 3,Saint Joseph's,"W, 88-58",0OT,Home,A10,6.0,0,0,4.0,2-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.06451612903225806,0.0,0.0,0.0,30
22,Dec 30,Saint Louis,"W, 90-56",0OT,Away,A10,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,-2.0,34
23,Dec 22,William & Mary,"W, 73-62",0OT,Home,0OT,6.0,0,0,4.0,2-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.06666666666666667,0.0,0.0,0.0,11
24,Dec 18,Holy Cross,"W, 65-54",0OT,Home,0OT,3.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.5,0.03225806451612903,0.0,0.10526315789473684,0.0,11
25,Dec 10,Houston,"L, 82-77",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
26,Dec 6,Old Dominion,"W, 51-39",0OT,Home,0OT,16.0,99,18,4.0,2-4,0-0,0-0,4.0,1.0,0.0,1.0,0.0,0.0,2.0,0.5,0,0.0,0.12121212121212122,0.0,0.0,-2.0,12
27,Dec 3,Providence,"L, 63-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
28,Nov 29,Valparaiso,"L, 65-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
29,Nov 25,Belmont,"W, 82-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
30,Nov 20,Duke,"L, 75-65",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
31,Nov 19,Cincinnati,"W, 76-71",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
32,Nov 16,Brown,"W, 79-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
33,Nov 14,Marist,"W, 107-65",0OT,Home,0OT,10.0,159,12,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0,0.0,0.07894736842105263,0.0,0.0,0.0,42
34,Nov 11,Dartmouth,"W, 84-61",0OT,Home,0OT,6.0,0,0,0.0,0-3,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0,0.0,0.0625,0.0,0.0,0.0,23
