,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Oregon,"L, 75-72",0OT,Neutral,NCAA-T,22.0,170,16,9.0,4-4,0-0,1-1,4.0,5.0,1.0,1.0,0.0,3.0,2.0
1,Mar 17,Creighton,"W, 84-72",0OT,Neutral,NCAA-T,10.0,146,14,2.0,1-2,0-0,0-0,2.0,3.0,1.0,0.0,0.0,0.0,1.0
2,Mar 12,VCU,"W, 70-63",0OT,Neutral,A10-T,24.0,106,14,4.0,2-4,0-0,0-0,3.0,7.0,0.0,1.0,2.0,0.0,3.0
3,Mar 11,Davidson,"W, 84-60",0OT,Neutral,A10-T,11.0,112,23,2.0,1-4,0-0,0-0,3.0,3.0,1.0,0.0,0.0,0.0,3.0
4,Mar 10,St. Bonaventure,"W, 74-63",0OT,Neutral,A10-T,12.0,120,22,7.0,3-3,0-0,1-5,2.0,3.0,0.0,0.0,1.0,0.0,2.0
5,Mar 4,Davidson,"W, 73-70",OT,Home,A10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Mar 1,Saint Joseph's,"W, 68-49",0OT,Away,A10,9.0,0,0,6.0,3-3,0-0,0-0,1.0,2.0,2.0,0.0,0.0,0.0,2.0
8,Feb 25,VCU,"W, 69-59",0OT,Home,A10,13.0,57,4,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,4.0
9,Feb 21,La Salle,"W, 67-56",0OT,Away,A10,19.0,122,20,11.0,4-4,0-0,3-4,1.0,5.0,0.0,2.0,0.0,1.0,2.0
10,Feb 18,George Mason,"W, 77-74",0OT,Away,A10,12.0,111,14,2.0,0-2,0-0,2-2,2.0,1.0,0.0,0.0,1.0,0.0,3.0
11,Feb 15,Fordham,"L, 53-43",0OT,Home,A10,3.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
12,Feb 10,Dayton,"L, 75-74",0OT,Home,A10,8.0,0,0,0.0,0-1,0-0,0-1,2.0,2.0,0.0,1.0,0.0,0.0,1.0
13,Feb 7,Massachusetts,"W, 70-62",0OT,Away,A10,12.0,104,29,6.0,1-4,0-0,4-6,2.0,0.0,0.0,0.0,1.0,0.0,3.0
14,Feb 3,Davidson,"W, 70-59",0OT,Away,A10,7.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
16,Jan 31,George Washington,"W, 82-70",0OT,Home,A10,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
17,Jan 28,St. Bonaventure,"W, 71-59",0OT,Home,A10,9.0,0,0,2.0,1-3,0-0,0-0,1.0,1.0,0.0,1.0,3.0,1.0,2.0
18,Jan 25,Richmond,"L, 73-62",0OT,Away,A10,10.0,111,17,5.0,2-3,0-0,1-1,0.0,1.0,0.0,1.0,1.0,0.0,4.0
19,Jan 21,Duquesne,"W, 90-69",0OT,Away,A10,27.0,107,16,6.0,2-5,0-0,2-4,5.0,3.0,0.0,1.0,0.0,1.0,4.0
20,Jan 15,Massachusetts,"W, 79-77",0OT,Home,A10,13.0,32,20,0.0,0-4,0-0,0-0,2.0,1.0,0.0,1.0,1.0,0.0,4.0
21,Jan 12,La Salle,"L, 87-75",0OT,Home,A10,11.0,99,29,6.0,3-4,0-0,0-3,3.0,1.0,1.0,1.0,0.0,0.0,2.0
22,Jan 6,Dayton,"L, 67-64",0OT,Away,A10,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,3.0
23,Jan 3,Saint Joseph's,"W, 88-58",0OT,Home,A10,16.0,86,20,2.0,1-3,0-0,0-2,3.0,7.0,1.0,1.0,0.0,2.0,4.0
25,Dec 30,Saint Louis,"W, 90-56",0OT,Away,A10,18.0,116,16,4.0,2-6,0-0,0-0,4.0,9.0,0.0,0.0,3.0,1.0,4.0
26,Dec 22,William & Mary,"W, 73-62",0OT,Home,0OT,26.0,84,18,4.0,2-8,0-0,0-0,7.0,10.0,0.0,1.0,1.0,0.0,3.0
27,Dec 18,Holy Cross,"W, 65-54",0OT,Home,0OT,25.0,103,19,7.0,3-6,0-0,1-3,3.0,1.0,0.0,1.0,1.0,0.0,3.0
28,Dec 10,Houston,"L, 82-77",0OT,Away,0OT,27.0,119,22,10.0,1-1,0-0,8-11,4.0,7.0,2.0,3.0,2.0,2.0,4.0
29,Dec 6,Old Dominion,"W, 51-39",0OT,Home,0OT,23.0,46,20,3.0,0-2,0-0,3-6,2.0,3.0,0.0,3.0,4.0,1.0,3.0
30,Dec 3,Providence,"L, 63-60",0OT,Away,0OT,5.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
32,Nov 29,Valparaiso,"L, 65-62",0OT,Away,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
33,Nov 25,Belmont,"W, 82-73",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
34,Nov 20,Duke,"L, 75-65",0OT,Neutral,0OT,12.0,33,8,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
35,Nov 19,Cincinnati,"W, 76-71",0OT,Neutral,0OT,17.0,183,14,7.0,3-3,0-0,1-2,4.0,0.0,1.0,0.0,1.0,1.0,3.0
36,Nov 16,Brown,"W, 79-72",0OT,Home,0OT,8.0,0,0,4.0,2-3,0-0,0-2,2.0,2.0,0.0,0.0,1.0,1.0,1.0
37,Nov 14,Marist,"W, 107-65",0OT,Home,0OT,14.0,124,10,4.0,2-2,0-0,0-2,1.0,2.0,0.0,0.0,2.0,0.0,3.0
38,Nov 11,Dartmouth,"W, 84-61",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,2.0
