,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Oregon,"L, 75-72",0OT,Neutral,NCAA-T,14.0,0.0,13.0,0.0,0-3,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,3.0
1,Mar 17,Creighton,"W, 84-72",0OT,Neutral,NCAA-T,26.0,151.0,16.0,12.0,6-8,0-0,0-1,2.0,6.0,2.0,0.0,1.0,2.0,4.0
2,Mar 12,VCU,"W, 70-63",0OT,Neutral,A10-T,26.0,104.0,23.0,11.0,5-8,0-1,1-2,1.0,4.0,0.0,1.0,3.0,0.0,3.0
3,Mar 11,Davidson,"W, 84-60",0OT,Neutral,A10-T,27.0,104.0,28.0,16.0,8-14,0-1,0-1,2.0,4.0,0.0,1.0,0.0,2.0,2.0
4,Mar 10,St. Bonaventure,"W, 74-63",0OT,Neutral,A10-T,32.0,127.0,21.0,19.0,8-10,0-0,3-5,1.0,7.0,1.0,2.0,3.0,0.0,2.0
5,Mar 4,Davidson,"W, 73-70",OT,Home,A10,40.0,98.0,31.0,21.0,10-18,0-0,1-3,4.0,13.0,0.0,4.0,2.0,2.0,2.0
6,Mar 1,Saint Joseph's,"W, 68-49",0OT,Away,A10,32.0,171.0,13.0,12.0,4-5,0-1,4-4,3.0,6.0,2.0,0.0,0.0,0.0,3.0
8,Feb 25,VCU,"W, 69-59",0OT,Home,A10,23.0,131.0,32.0,17.0,6-11,0-0,5-6,6.0,12.0,0.0,1.0,2.0,0.0,4.0
9,Feb 21,La Salle,"W, 67-56",0OT,Away,A10,13.0,102.0,50.0,10.0,4-8,0-0,2-5,3.0,1.0,2.0,1.0,2.0,0.0,3.0
10,Feb 18,George Mason,"W, 77-74",0OT,Away,A10,18.0,74.0,21.0,6.0,3-6,0-0,0-0,0.0,1.0,0.0,2.0,1.0,0.0,4.0
11,Feb 15,Fordham,"L, 53-43",0OT,Home,A10,34.0,98.0,26.0,15.0,6-12,0-0,3-6,5.0,2.0,1.0,2.0,3.0,0.0,2.0
12,Feb 10,Dayton,"L, 75-74",0OT,Home,A10,32.0,123.0,20.0,15.0,4-6,0-0,7-9,1.0,4.0,0.0,2.0,3.0,0.0,2.0
13,Feb 7,Massachusetts,"W, 70-62",0OT,Away,A10,30.0,65.0,22.0,9.0,4-8,0-0,1-3,0.0,4.0,1.0,4.0,3.0,2.0,3.0
14,Feb 3,Davidson,"W, 70-59",0OT,Away,A10,31.0,91.0,23.0,9.0,3-10,0-0,3-4,1.0,6.0,4.0,1.0,0.0,0.0,4.0
16,Jan 31,George Washington,"W, 82-70",0OT,Home,A10,36.0,133.0,24.0,23.0,10-14,0-0,3-3,0.0,6.0,1.0,2.0,1.0,2.0,2.0
17,Jan 28,St. Bonaventure,"W, 71-59",0OT,Home,A10,26.0,119.0,25.0,20.0,8-11,1-1,1-3,2.0,6.0,0.0,2.0,4.0,0.0,3.0
18,Jan 25,Richmond,"L, 73-62",0OT,Away,A10,24.0,85.0,19.0,8.0,4-12,0-0,0-1,3.0,3.0,1.0,0.0,0.0,0.0,0.0
19,Jan 21,Duquesne,"W, 90-69",0OT,Away,A10,10.0,162.0,57.0,20.0,7-9,0-0,6-8,3.0,4.0,1.0,0.0,1.0,0.0,4.0
20,Jan 15,Massachusetts,"W, 79-77",0OT,Home,A10,25.0,94.0,32.0,17.0,6-9,0-0,5-13,0.0,2.0,0.0,2.0,6.0,1.0,4.0
21,Jan 12,La Salle,"L, 87-75",0OT,Home,A10,15.0,46.0,17.0,2.0,1-5,0-0,0-0,1.0,1.0,0.0,1.0,2.0,0.0,4.0
22,Jan 6,Dayton,"L, 67-64",0OT,Away,A10,20.0,128.0,15.0,7.0,3-5,0-0,1-2,0.0,5.0,2.0,0.0,1.0,1.0,1.0
23,Jan 3,Saint Joseph's,"W, 88-58",0OT,Home,A10,20.0,120.0,21.0,10.0,3-6,0-0,4-6,1.0,4.0,0.0,0.0,4.0,0.0,3.0
25,Dec 30,Saint Louis,"W, 90-56",0OT,Away,A10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 22,William & Mary,"W, 73-62",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 18,Holy Cross,"W, 65-54",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 10,Houston,"L, 82-77",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 6,Old Dominion,"W, 51-39",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 3,Providence,"L, 63-60",0OT,Away,0OT,35.0,135.0,20.0,14.0,5-10,0-0,4-5,6.0,11.0,0.0,0.0,2.0,2.0,1.0
32,Nov 29,Valparaiso,"L, 65-62",0OT,Away,0OT,38.0,123.0,18.0,16.0,6-10,0-0,4-5,1.0,5.0,1.0,1.0,2.0,2.0,2.0
33,Nov 25,Belmont,"W, 82-73",0OT,Home,0OT,34.0,146.0,31.0,31.0,14-20,0-0,3-4,3.0,2.0,1.0,0.0,3.0,2.0,2.0
34,Nov 20,Duke,"L, 75-65",0OT,Neutral,0OT,30.0,98.0,29.0,15.0,7-12,0-0,1-1,3.0,3.0,1.0,4.0,7.0,1.0,4.0
35,Nov 19,Cincinnati,"W, 76-71",0OT,Neutral,0OT,18.0,109.0,34.0,14.0,5-6,0-0,4-4,2.0,1.0,0.0,4.0,2.0,0.0,5.0
36,Nov 16,Brown,"W, 79-72",0OT,Home,0OT,32.0,148.0,12.0,12.0,6-7,0-0,0-0,2.0,6.0,0.0,1.0,6.0,1.0,4.0
37,Nov 14,Marist,"W, 107-65",0OT,Home,0OT,19.0,147.0,29.0,15.0,3-5,0-0,9-9,2.0,8.0,1.0,2.0,2.0,0.0,3.0
38,Nov 11,Dartmouth,"W, 84-61",0OT,Home,0OT,24.0,144.0,19.0,12.0,5-6,0-0,2-4,6.0,4.0,0.0,1.0,7.0,0.0,3.0
