,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 4,Michigan,"L, 75-66",0OT,Neutral,B10-T,37.0,77.0,27.0,12.0,2-9,2-7,2-4,1.0,7.0,2.0,2.0,0.0,0.0,1.0
1,Mar 3,Penn St.,"W, 78-70",0OT,Neutral,B10-T,36.0,123.0,33.0,27.0,3-9,6-9,3-6,0.0,4.0,2.0,2.0,0.0,0.0,1.0
2,Mar 2,Rutgers,"W, 82-75",0OT,Neutral,B10-T,32.0,134.0,37.0,26.0,2-4,4-10,10-11,0.0,4.0,5.0,2.0,0.0,0.0,2.0
4,Feb 25,Minnesota,"W, 84-60",0OT,Home,B10,28.0,136.0,34.0,18.0,3-6,3-6,3-4,1.0,3.0,7.0,2.0,2.0,3.0,2.0
5,Feb 22,Illinois,"W, 93-86",0OT,Away,B10,35.0,146.0,43.0,40.0,7-11,4-8,14-16,2.0,3.0,3.0,3.0,0.0,2.0,1.0
6,Feb 18,Penn St.,"W, 76-73",0OT,Home,B10,35.0,130.0,31.0,27.0,6-11,3-8,6-7,0.0,4.0,2.0,0.0,0.0,3.0,1.0
7,Feb 15,Wisconsin,"L, 57-53",0OT,Away,B10,35.0,101.0,37.0,22.0,4-9,4-10,2-3,0.0,3.0,3.0,2.0,0.0,0.0,2.0
8,Feb 10,Michigan St.,"L, 68-65",0OT,Away,B10,35.0,92.0,23.0,14.0,3-8,2-7,2-2,0.0,4.0,1.0,0.0,0.0,0.0,0.0
9,Feb 7,Ohio St.,"L, 64-63",0OT,Home,B10,36.0,148.0,28.0,28.0,4-6,4-7,8-9,1.0,5.0,3.0,1.0,0.0,2.0,1.0
10,Feb 3,Rutgers,"W, 78-76",0OT,Away,B10,31.0,94.0,28.0,13.0,4-8,0-4,5-7,0.0,4.0,3.0,1.0,0.0,2.0,4.0
12,Jan 31,Maryland,"W, 75-67",0OT,Home,B10,34.0,132.0,21.0,17.0,2-5,2-4,7-8,0.0,1.0,3.0,1.0,0.0,2.0,1.0
13,Jan 28,Indiana,"W, 74-67",0OT,Away,B10,28.0,85.0,22.0,10.0,2-7,1-3,3-3,0.0,3.0,0.0,1.0,0.0,1.0,2.0
14,Jan 25,Michigan,"W, 92-88",0OT,Home,B10,32.0,92.0,26.0,13.0,1-2,3-7,2-2,0.0,1.0,3.0,5.0,1.0,1.0,3.0
15,Jan 20,Iowa,"W, 87-64",0OT,Away,B10,28.0,175.0,31.0,22.0,2-6,6-9,0-0,1.0,2.0,8.0,0.0,0.0,2.0,3.0
16,Jan 16,Wisconsin,"W, 78-50",0OT,Home,B10,26.0,120.0,34.0,21.0,6-11,3-5,0-1,0.0,2.0,3.0,1.0,0.0,5.0,2.0
17,Jan 13,Minnesota,"W, 81-47",0OT,Away,B10,26.0,138.0,26.0,14.0,1-4,4-9,0-0,0.0,3.0,7.0,0.0,0.0,1.0,1.0
18,Jan 9,Michigan,"W, 70-69",0OT,Away,B10,30.0,132.0,26.0,19.0,3-8,4-6,1-2,1.0,4.0,1.0,0.0,0.0,1.0,1.0
19,Jan 6,Nebraska,"W, 74-62",0OT,Home,B10,31.0,63.0,23.0,7.0,2-6,1-7,0-0,1.0,4.0,3.0,3.0,0.0,1.0,0.0
20,Jan 3,Rutgers,"W, 82-51",0OT,Home,B10,26.0,100.0,28.0,12.0,2-7,2-6,2-2,0.0,5.0,4.0,2.0,0.0,0.0,2.0
22,Dec 30,Lipscomb,"W, 98-66",0OT,Home,0OT,26.0,144.0,23.0,18.0,4-6,3-7,1-1,0.0,5.0,3.0,1.0,0.0,1.0,0.0
23,Dec 21,Tennessee St.,"W, 97-48",0OT,Home,0OT,28.0,140.0,27.0,26.0,4-6,6-8,0-0,0.0,3.0,4.0,3.0,0.0,0.0,2.0
24,Dec 16,Butler,"W, 82-67",0OT,Neutral,0OT,29.0,103.0,32.0,18.0,6-7,1-5,3-4,0.0,4.0,4.0,5.0,1.0,2.0,3.0
25,Dec 10,IUPUI,"W, 86-61",0OT,Home,0OT,28.0,129.0,31.0,27.0,9-11,2-6,3-3,0.0,4.0,1.0,2.0,0.0,2.0,1.0
26,Dec 7,Valparaiso,"W, 80-50",0OT,Home,0OT,28.0,84.0,28.0,14.0,5-8,0-3,4-6,0.0,4.0,1.0,3.0,0.0,0.0,2.0
27,Dec 3,Northwestern,"W, 74-69",0OT,Home,B10,22.0,117.0,18.0,6.0,3-4,0-3,0-0,0.0,0.0,4.0,0.0,1.0,0.0,2.0
28,Dec 1,Maryland,"W, 80-75",0OT,Away,B10,28.0,119.0,30.0,18.0,3-5,2-6,6-8,1.0,5.0,1.0,1.0,0.0,1.0,4.0
30,Nov 28,Louisville,"W, 66-57",0OT,Home,0OT,27.0,83.0,32.0,13.0,2-5,0-6,9-11,1.0,2.0,2.0,2.0,0.0,2.0,3.0
31,Nov 24,Arizona,"W, 89-64",0OT,Neutral,0OT,30.0,132.0,24.0,22.0,2-4,5-9,3-3,1.0,3.0,0.0,2.0,1.0,1.0,3.0
32,Nov 23,Western Kentucky,"L, 77-73",0OT,Neutral,0OT,25.0,61.0,32.0,9.0,3-7,1-3,0-0,1.0,3.0,2.0,6.0,0.0,2.0,2.0
33,Nov 22,Tennessee,"L, 78-75",OT,Neutral,0OT,38.0,98.0,31.0,21.0,3-8,2-9,9-9,0.0,5.0,3.0,3.0,0.0,1.0,0.0
34,Nov 18,Fairfield,"W, 106-64",0OT,Home,0OT,20.0,166.0,29.0,18.0,4-7,2-4,4-4,0.0,5.0,6.0,0.0,0.0,0.0,2.0
35,Nov 14,Marquette,"W, 86-71",0OT,Away,0OT,32.0,96.0,25.0,15.0,5-7,1-4,2-3,0.0,6.0,3.0,4.0,1.0,1.0,0.0
36,Nov 12,Chicago St.,"W, 111-42",0OT,Home,0OT,19.0,198.0,24.0,25.0,6-7,4-6,1-1,1.0,3.0,3.0,0.0,0.0,0.0,0.0
37,Nov 10,SIU Edwardsville,"W, 105-74",0OT,Home,0OT,23.0,130.0,24.0,16.0,3-6,2-5,4-7,0.0,3.0,2.0,0.0,1.0,1.0,3.0
