,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 4,Michigan,"L, 75-66",0OT,Neutral,B10-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
1,Mar 3,Penn St.,"W, 78-70",0OT,Neutral,B10-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
2,Mar 2,Rutgers,"W, 82-75",0OT,Neutral,B10-T,4.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Feb 25,Minnesota,"W, 84-60",0OT,Home,B10,15.0,79,4,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
5,Feb 22,Illinois,"W, 93-86",0OT,Away,B10,28.0,99,16,6.0,1-1,1-1,1-2,2.0,3.0,2.0,4.0,0.0,0.0,1.0
6,Feb 18,Penn St.,"W, 76-73",0OT,Home,B10,23.0,127,14,6.0,2-2,0-1,2-5,1.0,3.0,2.0,0.0,1.0,0.0,4.0
7,Feb 15,Wisconsin,"L, 57-53",0OT,Away,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 10,Michigan St.,"L, 68-65",0OT,Away,B10,5.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,1.0,0.0,0.0,1.0,0.0
9,Feb 7,Ohio St.,"L, 64-63",0OT,Home,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
10,Feb 3,Rutgers,"W, 78-76",0OT,Away,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Jan 31,Maryland,"W, 75-67",0OT,Home,B10,5.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 28,Indiana,"W, 74-67",0OT,Away,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0
14,Jan 25,Michigan,"W, 92-88",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
15,Jan 20,Iowa,"W, 87-64",0OT,Away,B10,12.0,31,14,0.0,0-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
16,Jan 16,Wisconsin,"W, 78-50",0OT,Home,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
17,Jan 13,Minnesota,"W, 81-47",0OT,Away,B10,11.0,248,2,0.0,0-0,0-0,0-0,0.0,3.0,1.0,0.0,0.0,1.0,0.0
18,Jan 9,Michigan,"W, 70-69",0OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
19,Jan 6,Nebraska,"W, 74-62",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 3,Rutgers,"W, 82-51",0OT,Home,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,2.0,0.0,0.0,0.0,2.0
22,Dec 30,Lipscomb,"W, 98-66",0OT,Home,0OT,4.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
23,Dec 21,Tennessee St.,"W, 97-48",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-1,0.0,3.0,0.0,0.0,0.0,0.0,0.0
24,Dec 16,Butler,"W, 82-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 10,IUPUI,"W, 86-61",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
26,Dec 7,Valparaiso,"W, 80-50",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 3,Northwestern,"W, 74-69",0OT,Home,B10,3.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 1,Maryland,"W, 80-75",0OT,Away,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,Nov 28,Louisville,"W, 66-57",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,2.0,1.0,0.0,0.0,1.0
31,Nov 24,Arizona,"W, 89-64",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 23,Western Kentucky,"L, 77-73",0OT,Neutral,0OT,5.0,0,0,1.0,0-2,0-0,1-2,0.0,0.0,1.0,0.0,0.0,0.0,0.0
33,Nov 22,Tennessee,"L, 78-75",OT,Neutral,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
34,Nov 18,Fairfield,"W, 106-64",0OT,Home,0OT,17.0,226,8,9.0,2-2,1-1,2-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0
35,Nov 14,Marquette,"W, 86-71",0OT,Away,0OT,24.0,186,11,8.0,2-2,0-0,4-5,1.0,3.0,2.0,0.0,0.0,0.0,1.0
36,Nov 12,Chicago St.,"W, 111-42",0OT,Home,0OT,16.0,144,16,9.0,4-5,0-1,1-2,1.0,5.0,0.0,0.0,0.0,1.0,2.0
37,Nov 10,SIU Edwardsville,"W, 105-74",0OT,Home,0OT,13.0,206,12,8.0,4-4,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,1.0
