,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 4,Michigan,"L, 75-66",0OT,Neutral,B10-T,30.0,76.0,15.0,4.0,2-4,0-2,0-0,2.0,3.0,2.0,2.0,0.0,0.0,1.0
1,Mar 3,Penn St.,"W, 78-70",0OT,Neutral,B10-T,35.0,97.0,21.0,7.0,2-6,0-3,3-4,1.0,5.0,5.0,1.0,1.0,0.0,2.0
2,Mar 2,Rutgers,"W, 82-75",0OT,Neutral,B10-T,37.0,137.0,24.0,26.0,6-7,4-7,2-2,1.0,4.0,2.0,3.0,0.0,1.0,2.0
4,Feb 25,Minnesota,"W, 84-60",0OT,Home,B10,25.0,113.0,26.0,10.0,2-6,1-4,3-4,2.0,0.0,2.0,0.0,1.0,0.0,1.0
5,Feb 22,Illinois,"W, 93-86",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 18,Penn St.,"W, 76-73",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 15,Wisconsin,"L, 57-53",0OT,Away,B10,34.0,103.0,17.0,10.0,4-6,0-2,2-2,0.0,6.0,1.0,1.0,1.0,0.0,2.0
8,Feb 10,Michigan St.,"L, 68-65",0OT,Away,B10,35.0,93.0,20.0,8.0,2-6,1-5,1-2,1.0,6.0,6.0,0.0,0.0,1.0,1.0
9,Feb 7,Ohio St.,"L, 64-63",0OT,Home,B10,38.0,72.0,23.0,11.0,1-9,2-3,3-3,0.0,9.0,1.0,2.0,0.0,0.0,2.0
10,Feb 3,Rutgers,"W, 78-76",0OT,Away,B10,36.0,122.0,30.0,18.0,6-8,0-4,6-6,2.0,6.0,7.0,3.0,0.0,1.0,1.0
12,Jan 31,Maryland,"W, 75-67",0OT,Home,B10,35.0,95.0,21.0,8.0,3-7,0-3,2-3,2.0,9.0,5.0,1.0,0.0,0.0,1.0
13,Jan 28,Indiana,"W, 74-67",0OT,Away,B10,37.0,88.0,35.0,19.0,7-9,0-6,5-7,2.0,5.0,2.0,5.0,0.0,0.0,2.0
14,Jan 25,Michigan,"W, 92-88",0OT,Home,B10,39.0,170.0,25.0,30.0,6-8,3-3,9-10,1.0,4.0,5.0,2.0,0.0,1.0,2.0
15,Jan 20,Iowa,"W, 87-64",0OT,Away,B10,28.0,139.0,22.0,19.0,5-6,3-5,0-0,0.0,3.0,2.0,2.0,2.0,0.0,0.0
16,Jan 16,Wisconsin,"W, 78-50",0OT,Home,B10,33.0,140.0,24.0,20.0,5-8,3-5,1-2,1.0,4.0,4.0,1.0,0.0,2.0,1.0
17,Jan 13,Minnesota,"W, 81-47",0OT,Away,B10,29.0,144.0,26.0,25.0,4-7,5-7,2-2,3.0,2.0,2.0,2.0,0.0,0.0,1.0
18,Jan 9,Michigan,"W, 70-69",0OT,Away,B10,33.0,110.0,21.0,10.0,2-8,2-2,0-1,0.0,5.0,5.0,1.0,0.0,0.0,2.0
19,Jan 6,Nebraska,"W, 74-62",0OT,Home,B10,39.0,152.0,22.0,21.0,6-10,1-4,6-6,5.0,5.0,6.0,0.0,1.0,0.0,1.0
20,Jan 3,Rutgers,"W, 82-51",0OT,Home,B10,20.0,118.0,20.0,10.0,3-4,1-3,1-2,0.0,3.0,1.0,1.0,0.0,0.0,4.0
22,Dec 30,Lipscomb,"W, 98-66",0OT,Home,0OT,33.0,142.0,28.0,23.0,3-8,4-7,5-6,6.0,9.0,3.0,2.0,2.0,0.0,1.0
23,Dec 21,Tennessee St.,"W, 97-48",0OT,Home,0OT,23.0,96.0,21.0,8.0,3-5,0-1,2-5,0.0,2.0,2.0,1.0,3.0,0.0,3.0
24,Dec 16,Butler,"W, 82-67",0OT,Neutral,0OT,38.0,116.0,17.0,15.0,1-5,4-5,1-1,2.0,4.0,1.0,3.0,3.0,0.0,2.0
25,Dec 10,IUPUI,"W, 86-61",0OT,Home,0OT,28.0,119.0,27.0,12.0,3-5,0-2,6-6,4.0,8.0,3.0,3.0,1.0,2.0,1.0
26,Dec 7,Valparaiso,"W, 80-50",0OT,Home,0OT,28.0,109.0,26.0,15.0,5-8,1-4,2-2,1.0,8.0,3.0,2.0,0.0,2.0,0.0
27,Dec 3,Northwestern,"W, 74-69",0OT,Home,B10,37.0,88.0,26.0,12.0,4-9,0-3,4-6,3.0,5.0,1.0,2.0,0.0,1.0,1.0
28,Dec 1,Maryland,"W, 80-75",0OT,Away,B10,40.0,102.0,19.0,10.0,1-5,2-5,2-2,2.0,9.0,4.0,2.0,0.0,1.0,2.0
30,Nov 28,Louisville,"W, 66-57",0OT,Home,0OT,27.0,103.0,26.0,15.0,4-9,1-1,4-4,2.0,5.0,0.0,3.0,0.0,0.0,4.0
31,Nov 24,Arizona,"W, 89-64",0OT,Neutral,0OT,34.0,144.0,20.0,17.0,3-4,2-3,5-5,1.0,7.0,4.0,3.0,0.0,1.0,3.0
32,Nov 23,Western Kentucky,"L, 77-73",0OT,Neutral,0OT,35.0,93.0,21.0,10.0,4-9,0-4,2-2,3.0,3.0,3.0,1.0,0.0,0.0,2.0
33,Nov 22,Tennessee,"L, 78-75",OT,Neutral,0OT,39.0,82.0,26.0,11.0,1-7,2-6,3-4,4.0,9.0,5.0,4.0,0.0,0.0,3.0
34,Nov 18,Fairfield,"W, 106-64",0OT,Home,0OT,22.0,167.0,26.0,21.0,4-7,4-5,1-1,5.0,6.0,2.0,1.0,0.0,1.0,3.0
35,Nov 14,Marquette,"W, 86-71",0OT,Away,0OT,16.0,142.0,29.0,10.0,4-7,0-0,2-3,3.0,5.0,2.0,0.0,0.0,0.0,4.0
36,Nov 12,Chicago St.,"W, 111-42",0OT,Home,0OT,24.0,119.0,32.0,15.0,6-11,0-4,3-3,4.0,8.0,3.0,2.0,1.0,1.0,1.0
37,Nov 10,SIU Edwardsville,"W, 105-74",0OT,Home,0OT,24.0,124.0,26.0,14.0,3-6,1-2,5-5,3.0,2.0,2.0,3.0,3.0,1.0,0.0
