,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,North Carolina,"L, 103-64",0OT,Neutral,NCAA-T,19.0,87,21,6.0,2-4,0-2,2-2,2.0,4.0,0.0,1.0,0.0,1.0,2.0,0.5,0.0,1.0,0.12121212121212122,0.07407407407407407,0.14285714285714285,0.0,-39
1,Mar 11,Alcorn St.,"W, 53-50",0OT,Semi-Home,SWAC-T,7.0,0,0,2.0,0-1,0-0,2-2,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.027777777777777776,0.0,0.13333333333333333,0.0,3
2,Mar 10,Grambling St.,"W, 62-57",0OT,Semi-Home,SWAC-T,17.0,84,17,6.0,3-5,0-1,0-0,0.0,6.0,0.0,1.0,1.0,0.0,0.0,0.6,0.0,0.0,0.14285714285714285,0.1111111111111111,0.0,0.0,5
3,Mar 7,Alabama St.,"W, 87-72",0OT,Home,SWAC-T,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,-2.0,15
4,Mar 4,Southern,"W, 82-69",0OT,Home,SWAC,9.0,0,0,3.0,0-0,1-1,0-0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05,0.0,0.0,13
5,Mar 2,Alcorn St.,"W, 94-88",OT,Home,SWAC,14.0,104,12,2.0,1-2,0-1,0-0,1.0,4.0,1.0,0.0,0.0,1.0,1.0,0.5,0.0,0.0,0.04081632653061224,0.043478260869565216,0.0,2.0,6
6,Feb 27,Alabama A&M,"W, 74-64",0OT,Away,SWAC,27.0,111,12,4.0,2-5,0-0,0-0,2.0,3.0,0.0,0.0,0.0,1.0,3.0,0.4,0.0,0.0,0.125,0.0,0.0,2.0,10
7,Feb 25,Alabama St.,"W, 86-73",0OT,Away,SWAC,15.0,99,27,9.0,2-3,0-2,5-5,0.0,4.0,0.0,2.0,0.0,1.0,4.0,0.6666666666666666,0.0,1.0,0.06666666666666667,0.11764705882352941,0.16666666666666666,-2.0,13
8,Feb 20,Mississippi Valley St.,"W, 92-61",0OT,Home,SWAC,19.0,102,14,6.0,3-4,0-0,0-2,2.0,8.0,0.0,1.0,0.0,0.0,2.0,0.75,0.0,0.0,0.09523809523809523,0.0,0.09090909090909091,-2.0,31
9,Feb 18,Arkansas Pine Bluff,"W, 78-40",0OT,Home,SWAC,9.0,0,0,5.0,2-3,0-1,1-1,2.0,3.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,1.0,0.07142857142857142,0.05555555555555555,0.045454545454545456,0.0,38
10,Feb 13,Jackson St.,"L, 71-62",0OT,Away,SWAC,18.0,82,19,5.0,2-4,0-1,1-1,0.0,4.0,1.0,1.0,0.0,0.0,4.0,0.5,0.0,1.0,0.14285714285714285,0.05555555555555555,0.03333333333333333,-2.0,-9
11,Feb 11,Grambling St.,"W, 77-70",0OT,Away,SWAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
12,Feb 4,Prairie View A&M,"W, 74-61",0OT,Home,SWAC,4.0,0,0,0.0,0-1,0-0,0-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.07142857142857142,0.0,13
13,Jan 30,Alabama A&M,"W, 92-47",0OT,Home,SWAC,14.0,141,13,5.0,2-3,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.5,0.07142857142857142,0.0,0.06896551724137931,0.0,45
14,Jan 28,Alabama St.,"W, 70-68",0OT,Home,SWAC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02040816326530612,0.0,0.0,0.0,2
15,Jan 23,Mississippi Valley St.,"L, 103-89",OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
16,Jan 21,Arkansas Pine Bluff,"W, 70-63",0OT,Away,SWAC,0.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.03125,0.0,0.05405405405405406,2.0,7
17,Jan 16,Jackson St.,"W, 67-44",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
18,Jan 14,Grambling St.,"W, 76-55",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
19,Jan 7,Prairie View A&M,"W, 87-82",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
20,Jan 4,Southern,"W, 82-74",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
21,Jan 2,Alcorn St.,"W, 67-65",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
22,Dec 21,Baylor,"L, 89-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-26
23,Dec 18,TCU,"L, 96-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-37
24,Dec 17,LSU,"L, 88-80",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
25,Dec 13,Cincinnati,"L, 96-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-38
26,Dec 10,Louisville,"L, 102-71",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-31
27,Dec 3,Southern Illinois,"L, 74-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
28,Nov 30,Arizona,"L, 85-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-22
29,Nov 27,Louisiana Lafayette,"L, 84-73",0OT,Away,0OT,23.0,85,28,9.0,4-6,0-0,1-3,3.0,5.0,0.0,4.0,0.0,0.0,4.0,0.6666666666666666,0.0,0.3333333333333333,0.2,0.0,0.14285714285714285,-8.0,-11
30,Nov 21,James Madison,"W, 67-56",0OT,Away,0OT,26.0,59,12,3.0,0-1,1-3,0-0,1.0,1.0,0.0,2.0,0.0,0.0,4.0,0.0,0.3333333333333333,0.0,0.030303030303030304,0.13043478260869565,0.0,-4.0,11
31,Nov 19,La Salle,"W, 77-76",0OT,Away,0OT,26.0,114,8,4.0,1-2,0-0,2-2,0.0,5.0,1.0,1.0,0.0,1.0,4.0,0.5,0.0,1.0,0.05555555555555555,0.0,0.08695652173913043,0.0,1
32,Nov 16,Rice,"W, 71-68",0OT,Away,0OT,29.0,123,12,8.0,1-2,0-1,6-7,2.0,5.0,1.0,1.0,0.0,1.0,1.0,0.5,0.0,0.8571428571428571,0.041666666666666664,0.04,0.2916666666666667,0.0,3
33,Nov 13,Delaware St.,"W, 74-61",0OT,Away,0OT,25.0,137,9,4.0,2-4,0-1,0-0,3.0,2.0,2.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.1111111111111111,0.037037037037037035,0.0,0.0,13
34,Nov 12,UT Arlington,"L, 89-82",0OT,Away,0OT,19.0,96,12,4.0,2-3,0-2,0-0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,0.6666666666666666,0.0,0.0,0.1,0.05714285714285714,0.0,4.0,-7
