,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,North Carolina,"L, 103-64",0OT,Neutral,NCAA-T,25.0,85.0,13.0,6.0,3-5,0-0,0-0,1.0,4.0,0.0,2.0,2.0,1.0,3.0
1,Mar 11,Alcorn St.,"W, 53-50",0OT,Semi-Home,SWAC-T,35.0,153.0,12.0,14.0,6-7,0-0,2-2,1.0,6.0,2.0,1.0,4.0,1.0,3.0
2,Mar 10,Grambling St.,"W, 62-57",0OT,Semi-Home,SWAC-T,29.0,99.0,17.0,9.0,3-5,0-0,3-6,4.0,7.0,0.0,2.0,2.0,1.0,3.0
3,Mar 7,Alabama St.,"W, 87-72",0OT,Home,SWAC-T,26.0,178.0,22.0,20.0,5-5,0-0,10-13,2.0,8.0,0.0,0.0,2.0,1.0,4.0
4,Mar 4,Southern,"W, 82-69",0OT,Home,SWAC,28.0,144.0,12.0,7.0,1-3,0-0,5-6,2.0,8.0,1.0,0.0,5.0,1.0,1.0
5,Mar 2,Alcorn St.,"W, 94-88",OT,Home,SWAC,22.0,138.0,12.0,7.0,3-3,0-0,1-2,2.0,5.0,0.0,1.0,2.0,1.0,5.0
7,Feb 27,Alabama A&M,"W, 74-64",0OT,Away,SWAC,18.0,205.0,15.0,8.0,3-3,0-0,2-2,1.0,2.0,1.0,0.0,2.0,1.0,3.0
8,Feb 25,Alabama St.,"W, 86-73",0OT,Away,SWAC,17.0,156.0,17.0,8.0,2-4,0-0,4-4,1.0,3.0,2.0,0.0,1.0,1.0,4.0
9,Feb 20,Mississippi Valley St.,"W, 92-61",0OT,Home,SWAC,23.0,97.0,20.0,7.0,3-8,0-0,1-2,3.0,6.0,1.0,1.0,2.0,1.0,2.0
10,Feb 18,Arkansas Pine Bluff,"W, 78-40",0OT,Home,SWAC,13.0,108.0,20.0,6.0,2-2,0-0,2-2,1.0,0.0,0.0,2.0,0.0,1.0,2.0
11,Feb 13,Jackson St.,"L, 71-62",0OT,Away,SWAC,33.0,132.0,17.0,14.0,5-5,0-1,4-5,3.0,4.0,0.0,2.0,1.0,1.0,1.0
12,Feb 11,Grambling St.,"W, 77-70",0OT,Away,SWAC,30.0,107.0,19.0,15.0,6-8,0-0,3-4,0.0,3.0,0.0,3.0,2.0,1.0,5.0
13,Feb 4,Prairie View A&M,"W, 74-61",0OT,Home,SWAC,24.0,163.0,16.0,10.0,3-5,0-0,4-4,4.0,9.0,0.0,0.0,5.0,0.0,4.0
15,Jan 30,Alabama A&M,"W, 92-47",0OT,Home,SWAC,19.0,127.0,16.0,5.0,2-4,0-1,1-2,2.0,9.0,2.0,0.0,4.0,0.0,3.0
16,Jan 28,Alabama St.,"W, 70-68",0OT,Home,SWAC,21.0,119.0,13.0,4.0,1-4,0-0,2-2,2.0,7.0,3.0,0.0,1.0,0.0,4.0
17,Jan 23,Mississippi Valley St.,"L, 103-89",OT,Away,SWAC,22.0,95.0,26.0,8.0,1-8,0-0,6-6,5.0,2.0,0.0,1.0,0.0,0.0,2.0
18,Jan 21,Arkansas Pine Bluff,"W, 70-63",0OT,Away,SWAC,38.0,172.0,4.0,6.0,2-2,0-0,2-3,0.0,6.0,0.0,0.0,3.0,0.0,3.0
19,Jan 16,Jackson St.,"W, 67-44",0OT,Home,SWAC,27.0,162.0,16.0,13.0,5-7,0-0,3-3,3.0,9.0,0.0,0.0,1.0,2.0,3.0
20,Jan 14,Grambling St.,"W, 76-55",0OT,Home,SWAC,27.0,135.0,22.0,18.0,6-7,0-0,6-8,1.0,10.0,0.0,2.0,5.0,0.0,1.0
21,Jan 7,Prairie View A&M,"W, 87-82",0OT,Away,SWAC,25.0,174.0,16.0,15.0,5-5,0-0,5-5,0.0,3.0,0.0,1.0,1.0,0.0,5.0
22,Jan 4,Southern,"W, 82-74",0OT,Away,SWAC,29.0,153.0,16.0,16.0,5-6,0-0,6-7,1.0,8.0,0.0,1.0,0.0,2.0,2.0
23,Jan 2,Alcorn St.,"W, 67-65",0OT,Away,SWAC,24.0,123.0,11.0,6.0,3-4,0-0,0-0,2.0,4.0,0.0,1.0,1.0,0.0,5.0
25,Dec 21,Baylor,"L, 89-63",0OT,Away,0OT,27.0,127.0,17.0,10.0,3-5,1-2,1-2,1.0,4.0,2.0,1.0,0.0,0.0,3.0
26,Dec 18,TCU,"L, 96-59",0OT,Away,0OT,17.0,92.0,9.0,2.0,1-3,0-0,0-0,1.0,3.0,1.0,0.0,0.0,0.0,5.0
27,Dec 17,LSU,"L, 88-80",0OT,Away,0OT,26.0,134.0,13.0,10.0,4-4,0-2,2-4,2.0,5.0,0.0,0.0,1.0,2.0,3.0
28,Dec 13,Cincinnati,"L, 96-58",0OT,Away,0OT,19.0,93.0,13.0,4.0,2-3,0-1,0-0,3.0,2.0,0.0,1.0,1.0,0.0,3.0
29,Dec 10,Louisville,"L, 102-71",0OT,Away,0OT,21.0,79.0,11.0,3.0,1-3,0-1,1-2,4.0,2.0,0.0,1.0,1.0,0.0,5.0
30,Dec 3,Southern Illinois,"L, 74-70",0OT,Away,0OT,27.0,78.0,16.0,4.0,2-3,0-1,0-0,1.0,2.0,2.0,3.0,1.0,0.0,4.0
32,Nov 30,Arizona,"L, 85-63",0OT,Away,0OT,27.0,91.0,14.0,6.0,2-4,0-1,2-5,1.0,3.0,0.0,0.0,0.0,0.0,2.0
33,Nov 27,Louisiana Lafayette,"L, 84-73",0OT,Away,0OT,11.0,26.0,13.0,0.0,0-0,0-3,0-0,0.0,3.0,1.0,0.0,0.0,0.0,1.0
34,Nov 21,James Madison,"W, 67-56",0OT,Away,0OT,25.0,97.0,6.0,2.0,1-2,0-0,0-1,1.0,3.0,0.0,0.0,3.0,0.0,5.0
35,Nov 19,La Salle,"W, 77-76",0OT,Away,0OT,23.0,139.0,20.0,13.0,2-3,2-3,3-3,1.0,5.0,0.0,2.0,0.0,0.0,4.0
36,Nov 16,Rice,"W, 71-68",0OT,Away,0OT,20.0,78.0,11.0,3.0,0-3,1-1,0-0,2.0,1.0,0.0,1.0,1.0,2.0,4.0
37,Nov 13,Delaware St.,"W, 74-61",0OT,Away,0OT,35.0,109.0,24.0,15.0,4-7,0-2,7-8,9.0,12.0,0.0,4.0,1.0,0.0,4.0
38,Nov 12,UT Arlington,"L, 89-82",0OT,Away,0OT,16.0,207.0,5.0,2.0,1-1,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,4.0
