,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Northern Iowa,"L, 75-72",0OT,Neutral,NCAA-T,12.0,114,24,6.0,3-4,0-2,0-0,1.0,2.0,0.0,0.0,1.0,0.0,4.0
1,Mar 10,Baylor,"L, 75-61",0OT,Neutral,B12-T,26.0,112,21,13.0,4-7,1-3,2-4,1.0,5.0,1.0,0.0,1.0,2.0,4.0
2,Mar 4,Oklahoma St.,"W, 62-50",0OT,Away,B12,25.0,146,25,15.0,4-6,2-3,1-1,1.0,5.0,2.0,1.0,0.0,2.0,2.0
4,Feb 29,Kansas,"L, 86-56",0OT,Home,B12,21.0,96,22,9.0,2-5,1-1,2-4,0.0,0.0,0.0,2.0,0.0,2.0,3.0
5,Feb 27,Oklahoma,"W, 76-63",0OT,Home,B12,18.0,162,23,12.0,3-3,0-1,6-8,2.0,1.0,0.0,0.0,1.0,1.0,2.0
6,Feb 22,Kansas St.,"W, 71-70",0OT,Away,B12,21.0,151,17,9.0,0-1,2-2,3-4,0.0,3.0,2.0,1.0,0.0,0.0,2.0
7,Feb 20,Baylor,"L, 78-64",0OT,Home,B12,16.0,95,20,5.0,0-0,1-3,2-2,0.0,1.0,2.0,2.0,1.0,0.0,2.0
8,Feb 16,West Virginia,"W, 85-78",0OT,Home,B12,16.0,134,19,8.0,2-2,0-1,4-4,0.0,0.0,0.0,1.0,0.0,0.0,4.0
9,Feb 13,Iowa St.,"L, 85-75",0OT,Away,B12,14.0,98,17,4.0,2-3,0-1,0-0,1.0,4.0,1.0,1.0,0.0,1.0,1.0
10,Feb 8,Oklahoma,"L, 63-60",0OT,Away,B12,17.0,173,9,5.0,1-2,1-1,0-0,1.0,3.0,0.0,0.0,1.0,0.0,3.0
11,Feb 6,Texas Tech,"W, 69-59",0OT,Home,B12,25.0,106,27,12.0,4-5,0-1,4-4,2.0,5.0,1.0,4.0,0.0,1.0,2.0
12,Feb 1,Baylor,"W, 67-59",0OT,Away,B12,10.0,137,27,7.0,0-2,2-2,1-2,0.0,0.0,2.0,0.0,0.0,0.0,4.0
14,Jan 30,Vanderbilt,"W, 72-58",0OT,Home,0OT,30.0,121,27,15.0,5-8,0-2,5-8,3.0,8.0,2.0,1.0,0.0,4.0,3.0
15,Jan 26,TCU,"W, 71-54",0OT,Home,B12,29.0,128,30,22.0,6-7,0-2,10-15,3.0,2.0,3.0,2.0,0.0,3.0,4.0
16,Jan 23,Kansas,"L, 76-67",0OT,Away,B12,19.0,67,22,5.0,1-5,0-0,3-6,0.0,2.0,0.0,0.0,0.0,0.0,3.0
17,Jan 20,West Virginia,"W, 56-49",0OT,Away,B12,15.0,73,45,6.0,1-3,0-0,4-8,0.0,2.0,3.0,3.0,0.0,0.0,2.0
18,Jan 16,Oklahoma St.,"W, 74-69",0OT,Home,B12,21.0,118,23,11.0,1-2,1-3,6-8,0.0,3.0,1.0,1.0,0.0,2.0,2.0
19,Jan 12,Iowa St.,"W, 94-91",OT,Home,B12,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,2.0,1.0,0.0,0.0,1.0
20,Jan 9,TCU,"L, 58-57",0OT,Away,B12,9.0,0,0,2.0,1-4,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
21,Jan 5,Kansas St.,"W, 60-57",0OT,Home,B12,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
22,Jan 2,Texas Tech,"L, 82-74",0OT,Away,B12,19.0,52,20,4.0,0-0,1-4,1-2,0.0,1.0,0.0,3.0,1.0,1.0,2.0
24,Dec 29,Connecticut,"L, 71-66",0OT,Home,0OT,21.0,71,17,4.0,2-3,0-2,0-0,0.0,1.0,2.0,2.0,0.0,0.0,4.0
25,Dec 19,Stanford,"W, 75-73",0OT,Away,0OT,20.0,108,33,14.0,4-5,2-2,0-3,0.0,2.0,3.0,4.0,1.0,2.0,0.0
26,Dec 15,Appalachian St.,"W, 67-55",0OT,Home,0OT,15.0,35,24,2.0,1-4,0-0,0-3,0.0,2.0,1.0,2.0,0.0,0.0,3.0
27,Dec 12,North Carolina,"W, 84-82",0OT,Home,0OT,15.0,76,28,6.0,2-5,0-3,2-4,0.0,0.0,0.0,0.0,0.0,1.0,4.0
28,Dec 8,UTSA,"W, 116-50",0OT,Home,0OT,22.0,163,19,14.0,2-2,2-3,4-6,0.0,3.0,4.0,1.0,1.0,1.0,2.0
29,Dec 4,Samford,"W, 59-49",0OT,Home,0OT,22.0,66,35,6.0,1-3,0-3,4-5,0.0,2.0,3.0,4.0,0.0,1.0,4.0
30,Dec 1,UT Arlington,"W, 80-73",OT,Home,0OT,22.0,85,18,6.0,2-3,0-1,2-3,1.0,4.0,0.0,2.0,1.0,0.0,4.0
32,Nov 27,Michigan,"L, 78-72",0OT,Neutral,0OT,14.0,73,34,5.0,1-5,1-4,0-1,1.0,4.0,1.0,0.0,0.0,1.0,1.0
33,Nov 26,Washington,"W, 82-70",0OT,Neutral,0OT,20.0,80,24,8.0,2-3,1-3,1-3,1.0,4.0,0.0,3.0,0.0,2.0,4.0
34,Nov 25,Texas A&M,"L, 84-73",0OT,Neutral,0OT,19.0,66,18,3.0,1-3,0-2,1-2,0.0,1.0,2.0,1.0,0.0,0.0,4.0
35,Nov 21,Texas A&M Corpus Chris,"W, 67-56",0OT,Home,0OT,17.0,84,31,8.0,0-1,1-1,5-6,0.0,5.0,2.0,5.0,0.0,1.0,1.0
36,Nov 13,Washington,"L, 77-71",0OT,Neutral,0OT,12.0,25,28,2.0,1-6,0-2,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
