,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Northern Iowa,"L, 75-72",0OT,Neutral,NCAA-T,20.0,21,13,1.0,0-2,0-0,1-2,0.0,2.0,0.0,2.0,3.0,0.0,4.0
1,Mar 10,Baylor,"L, 75-61",0OT,Neutral,B12-T,21.0,84,24,8.0,3-6,0-0,2-6,2.0,1.0,0.0,1.0,1.0,0.0,4.0
2,Mar 4,Oklahoma St.,"W, 62-50",0OT,Away,B12,19.0,104,16,3.0,1-4,0-0,1-1,3.0,0.0,0.0,0.0,4.0,1.0,3.0
4,Feb 29,Kansas,"L, 86-56",0OT,Home,B12,27.0,87,19,6.0,1-3,0-0,4-6,8.0,4.0,0.0,3.0,1.0,0.0,2.0
5,Feb 27,Oklahoma,"W, 76-63",0OT,Home,B12,30.0,64,18,4.0,2-3,0-0,0-3,3.0,7.0,1.0,4.0,2.0,0.0,3.0
6,Feb 22,Kansas St.,"W, 71-70",0OT,Away,B12,9.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,5.0
7,Feb 20,Baylor,"L, 78-64",0OT,Home,B12,13.0,65,31,4.0,1-2,0-0,2-4,2.0,2.0,0.0,3.0,1.0,0.0,2.0
8,Feb 16,West Virginia,"W, 85-78",0OT,Home,B12,16.0,41,15,2.0,1-2,0-0,0-3,0.0,2.0,0.0,1.0,6.0,0.0,5.0
9,Feb 13,Iowa St.,"L, 85-75",0OT,Away,B12,19.0,185,14,10.0,4-4,0-0,2-3,3.0,4.0,0.0,0.0,1.0,0.0,5.0
10,Feb 8,Oklahoma,"L, 63-60",0OT,Away,B12,29.0,117,19,9.0,4-7,0-0,1-2,5.0,6.0,0.0,1.0,0.0,1.0,2.0
11,Feb 6,Texas Tech,"W, 69-59",0OT,Home,B12,13.0,0,10,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,4.0
12,Feb 1,Baylor,"W, 67-59",0OT,Away,B12,28.0,91,18,9.0,4-5,0-0,1-2,2.0,4.0,0.0,3.0,5.0,0.0,2.0
14,Jan 30,Vanderbilt,"W, 72-58",0OT,Home,0OT,24.0,115,35,13.0,4-8,0-0,5-6,8.0,3.0,0.0,3.0,2.0,1.0,3.0
15,Jan 26,TCU,"W, 71-54",0OT,Home,B12,31.0,115,22,17.0,6-11,0-0,5-6,3.0,7.0,0.0,2.0,5.0,0.0,2.0
16,Jan 23,Kansas,"L, 76-67",0OT,Away,B12,35.0,91,15,7.0,3-4,0-0,1-3,3.0,4.0,0.0,3.0,7.0,1.0,4.0
17,Jan 20,West Virginia,"W, 56-49",0OT,Away,B12,18.0,50,10,2.0,1-1,0-0,0-4,0.0,5.0,0.0,0.0,1.0,0.0,4.0
18,Jan 16,Oklahoma St.,"W, 74-69",0OT,Home,B12,19.0,90,17,4.0,2-3,0-0,0-1,3.0,4.0,0.0,2.0,3.0,1.0,4.0
19,Jan 12,Iowa St.,"W, 94-91",OT,Home,B12,31.0,95,8,2.0,1-3,0-0,0-2,3.0,2.0,0.0,0.0,4.0,1.0,2.0
20,Jan 9,TCU,"L, 58-57",0OT,Away,B12,17.0,129,10,6.0,3-3,0-0,0-0,0.0,2.0,0.0,1.0,2.0,0.0,5.0
21,Jan 5,Kansas St.,"W, 60-57",0OT,Home,B12,27.0,118,14,7.0,3-3,0-0,1-4,4.0,5.0,0.0,1.0,1.0,0.0,3.0
22,Jan 2,Texas Tech,"L, 82-74",0OT,Away,B12,20.0,52,21,0.0,0-1,0-0,0-2,6.0,4.0,1.0,4.0,1.0,0.0,3.0
24,Dec 29,Connecticut,"L, 71-66",0OT,Home,0OT,18.0,124,10,3.0,1-2,0-0,1-2,2.0,2.0,0.0,0.0,5.0,1.0,4.0
25,Dec 19,Stanford,"W, 75-73",0OT,Away,0OT,6.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
26,Dec 15,Appalachian St.,"W, 67-55",0OT,Home,0OT,14.0,97,14,2.0,1-4,0-0,0-0,4.0,4.0,0.0,0.0,4.0,0.0,2.0
27,Dec 12,North Carolina,"W, 84-82",0OT,Home,0OT,11.0,32,10,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,5.0
28,Dec 8,UTSA,"W, 116-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 4,Samford,"W, 59-49",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
30,Dec 1,UT Arlington,"W, 80-73",OT,Home,0OT,13.0,35,8,0.0,0-0,0-0,0-1,1.0,1.0,0.0,1.0,2.0,2.0,3.0
32,Nov 27,Michigan,"L, 78-72",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
33,Nov 26,Washington,"W, 82-70",0OT,Neutral,0OT,7.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,2.0,0.0,4.0
34,Nov 25,Texas A&M,"L, 84-73",0OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-0,0-2,1.0,2.0,0.0,1.0,0.0,0.0,3.0
35,Nov 21,Texas A&M Corpus Chris,"W, 67-56",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
36,Nov 13,Washington,"L, 77-71",0OT,Neutral,0OT,13.0,130,6,2.0,1-3,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,5.0
