,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Northern Iowa,"L, 75-72",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Mar 10,Baylor,"L, 75-61",0OT,Neutral,B12-T,2.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,Mar 4,Oklahoma St.,"W, 62-50",0OT,Away,B12,16.0,57,24,3.0,0-2,1-5,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,Feb 29,Kansas,"L, 86-56",0OT,Home,B12,12.0,118,14,4.0,0-1,1-2,1-2,0.0,1.0,0.0,0.0,1.0,0.0,2.0
5,Feb 27,Oklahoma,"W, 76-63",0OT,Home,B12,9.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
6,Feb 22,Kansas St.,"W, 71-70",0OT,Away,B12,12.0,14,34,0.0,0-4,0-2,0-0,1.0,2.0,0.0,1.0,1.0,0.0,2.0
7,Feb 20,Baylor,"L, 78-64",0OT,Home,B12,13.0,129,13,5.0,1-2,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Feb 16,West Virginia,"W, 85-78",0OT,Home,B12,12.0,132,34,10.0,2-3,1-3,3-4,0.0,1.0,1.0,0.0,0.0,1.0,3.0
9,Feb 13,Iowa St.,"L, 85-75",0OT,Away,B12,27.0,118,26,18.0,1-3,5-12,1-2,2.0,3.0,0.0,1.0,0.0,1.0,3.0
10,Feb 8,Oklahoma,"L, 63-60",0OT,Away,B12,9.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
11,Feb 6,Texas Tech,"W, 69-59",0OT,Home,B12,15.0,94,29,8.0,0-1,2-5,2-2,0.0,1.0,0.0,2.0,0.0,1.0,0.0
12,Feb 1,Baylor,"W, 67-59",0OT,Away,B12,7.0,0,0,2.0,0-0,0-2,2-2,0.0,1.0,0.0,0.0,1.0,0.0,0.0
14,Jan 30,Vanderbilt,"W, 72-58",0OT,Home,0OT,14.0,126,9,3.0,0-0,1-3,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0
15,Jan 26,TCU,"W, 71-54",0OT,Home,B12,10.0,49,22,2.0,1-2,0-0,0-3,1.0,2.0,0.0,1.0,0.0,1.0,3.0
16,Jan 23,Kansas,"L, 76-67",0OT,Away,B12,9.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,0.0,1.0,1.0,0.0,3.0
17,Jan 20,West Virginia,"W, 56-49",0OT,Away,B12,20.0,95,16,5.0,1-2,1-3,0-1,1.0,3.0,0.0,0.0,0.0,1.0,0.0
18,Jan 16,Oklahoma St.,"W, 74-69",0OT,Home,B12,15.0,53,18,3.0,0-1,1-4,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
19,Jan 12,Iowa St.,"W, 94-91",OT,Home,B12,20.0,134,31,14.0,1-2,3-8,3-4,1.0,0.0,2.0,0.0,0.0,0.0,1.0
20,Jan 9,TCU,"L, 58-57",0OT,Away,B12,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
21,Jan 5,Kansas St.,"W, 60-57",0OT,Home,B12,9.0,0,0,4.0,0-1,1-4,1-3,0.0,2.0,0.0,1.0,0.0,0.0,1.0
22,Jan 2,Texas Tech,"L, 82-74",0OT,Away,B12,29.0,82,18,9.0,0-1,3-9,0-0,0.0,4.0,0.0,2.0,0.0,1.0,4.0
24,Dec 29,Connecticut,"L, 71-66",0OT,Home,0OT,23.0,122,35,20.0,1-4,5-9,3-4,2.0,4.0,0.0,2.0,1.0,0.0,1.0
25,Dec 19,Stanford,"W, 75-73",0OT,Away,0OT,14.0,92,29,7.0,2-4,1-4,0-1,1.0,2.0,0.0,0.0,0.0,0.0,1.0
26,Dec 15,Appalachian St.,"W, 67-55",0OT,Home,0OT,14.0,31,11,0.0,0-3,0-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0
27,Dec 12,North Carolina,"W, 84-82",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 8,UTSA,"W, 116-50",0OT,Home,0OT,24.0,146,19,17.0,5-6,2-5,1-2,1.0,2.0,0.0,0.0,0.0,1.0,1.0
29,Dec 4,Samford,"W, 59-49",0OT,Home,0OT,15.0,47,25,3.0,0-0,1-5,0-0,0.0,3.0,0.0,2.0,1.0,0.0,1.0
30,Dec 1,UT Arlington,"W, 80-73",OT,Home,0OT,9.0,0,0,5.0,1-1,1-4,0-0,0.0,0.0,1.0,1.0,1.0,0.0,0.0
32,Nov 27,Michigan,"L, 78-72",0OT,Neutral,0OT,8.0,0,0,3.0,0-2,1-1,0-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 26,Washington,"W, 82-70",0OT,Neutral,0OT,15.0,120,27,7.0,0-5,1-3,4-4,3.0,1.0,2.0,0.0,0.0,0.0,2.0
34,Nov 25,Texas A&M,"L, 84-73",0OT,Neutral,0OT,13.0,123,32,8.0,0-1,1-3,5-6,1.0,2.0,2.0,1.0,1.0,0.0,0.0
35,Nov 21,Texas A&M Corpus Chris,"W, 67-56",0OT,Home,0OT,16.0,0,12,0.0,0-2,0-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
36,Nov 13,Washington,"L, 77-71",0OT,Neutral,0OT,17.0,47,30,5.0,1-8,0-4,5-6,2.0,2.0,0.0,2.0,0.0,0.0,4.0
