,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Georgia St.,"L, 57-56",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 13,Kansas,"L, 62-52",0OT,Semi-Away,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
2,Mar 12,West Virginia,"W, 80-70",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
3,Mar 6,Texas Tech,"W, 77-74",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
4,Mar 2,Texas,"L, 61-59",OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
5,Feb 28,West Virginia,"W, 78-66",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
6,Feb 25,Iowa St.,"W, 79-70",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 21,Kansas St.,"W, 69-42",0OT,Home,B12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,-2.0,27
8,Feb 17,Texas Tech,"W, 54-49",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,5
9,Feb 14,Kansas,"L, 74-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
10,Feb 9,Oklahoma St.,"L, 74-65",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
11,Feb 7,West Virginia,"W, 87-69",0OT,Away,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,18
12,Feb 4,TCU,"W, 77-57",0OT,Home,B12,11.0,0,25,0.0,0-1,0-0,0-2,0.0,1.0,0.0,3.0,0.0,1.0,2.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.08333333333333333,-4.0,20
13,Jan 31,Texas,"W, 83-60",0OT,Home,B12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025,0.0,0.0,0.0,23
14,Jan 27,Oklahoma St.,"L, 64-53",0OT,Away,B12,9.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.5,0.0,0.0,0.13333333333333333,0.0,-11
15,Jan 24,Oklahoma,"W, 69-58",0OT,Home,B12,10.0,129,20,4.0,2-4,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.12121212121212122,0.0,0.0,0.0,11
16,Jan 21,Huston Tillotson,"W, 81-61",0OT,Home,0OT,19.0,82,23,8.0,4-7,0-1,0-0,2.0,3.0,1.0,3.0,0.0,0.0,1.0,0.5714285714285714,0.0,0.0,0.15555555555555556,0.05,0.0,-6.0,20
17,Jan 17,Kansas St.,"L, 63-61",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
18,Jan 14,Iowa St.,"W, 74-73",0OT,Home,B12,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,1
19,Jan 10,TCU,"W, 66-59",OT,Away,B12,5.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,7
20,Jan 7,Kansas,"L, 56-55",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
21,Jan 3,Oklahoma,"L, 73-63",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
22,Dec 30,Norfolk St.,"W, 92-51",0OT,Home,0OT,14.0,122,15,6.0,3-4,0-0,0-0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.75,0.0,0.0,0.08163265306122448,0.0,0.0,0.0,41
23,Dec 22,Southern,"W, 70-66",0OT,Home,0OT,10.0,80,22,4.0,2-4,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.5,0.0,0.0,0.1111111111111111,0.0,0.0,0.0,4
24,Dec 17,New Mexico St.,"W, 66-55",0OT,Home,0OT,8.0,0,0,4.0,1-1,0-0,2-2,0.0,2.0,1.0,0.0,0.0,2.0,2.0,1.0,0.0,1.0,0.021739130434782608,0.0,0.09523809523809523,4.0,11
25,Dec 9,Texas A&M,"W, 77-63",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,14
26,Dec 4,Vanderbilt,"W, 66-63",0OT,Away,0OT,12.0,46,19,2.0,1-4,0-0,0-0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.25,0.0,0.0,0.11428571428571428,0.0,0.0,0.0,3
27,Dec 1,Texas Southern,"W, 75-49",0OT,Home,0OT,18.0,88,20,5.0,2-4,0-0,1-4,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.5,0.0,0.25,0.09302325581395349,0.0,0.16,0.0,26
28,Nov 28,Illinois,"L, 62-54",0OT,Neutral,0OT,12.0,96,18,4.0,1-1,0-0,2-4,1.0,5.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.5,0.03333333333333333,0.0,0.16,0.0,-8
29,Nov 27,Memphis,"W, 71-47",0OT,Neutral,0OT,14.0,120,12,4.0,2-3,0-1,0-0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.07894736842105263,0.04,0.0,2.0,24
30,Nov 24,Stephen F. Austin,"W, 67-51",0OT,Home,0OT,5.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,16
31,Nov 21,Prairie View A&M,"W, 60-45",0OT,Home,0OT,12.0,91,15,2.0,1-2,0-0,0-0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,0.5,0.0,0.0,0.0625,0.0,0.0,0.0,15
32,Nov 18,South Carolina,"W, 69-65",0OT,Away,0OT,8.0,0,0,6.0,2-4,0-0,2-2,0.0,1.0,0.0,2.0,0.0,0.0,3.0,0.5,0.0,1.0,0.13793103448275862,0.0,0.07692307692307693,-4.0,4
33,Nov 14,McNeese St.,"W, 80-39",0OT,Home,0OT,16.0,155,24,16.0,8-9,0-0,0-0,2.0,1.0,1.0,1.0,2.0,1.0,3.0,0.8888888888888888,0.0,0.0,0.25,0.0,0.0,4.0,41
