,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Georgia St.,"L, 57-56",0OT,Neutral,NCAA-T,35.0,111.0,9.0,5.0,1-1,1-4,0-0,0.0,0.0,2.0,1.0,0.0,0.0,2.0
1,Mar 13,Kansas,"L, 62-52",0OT,Semi-Away,B12-T,30.0,56.0,13.0,4.0,2-3,0-2,0-0,0.0,1.0,1.0,3.0,1.0,3.0,3.0
2,Mar 12,West Virginia,"W, 80-70",0OT,Neutral,B12-T,34.0,111.0,12.0,10.0,5-6,0-2,0-0,0.0,1.0,0.0,1.0,0.0,1.0,3.0
3,Mar 6,Texas Tech,"W, 77-74",0OT,Home,B12,29.0,96.0,17.0,3.0,1-2,0-1,1-1,0.0,1.0,6.0,3.0,0.0,3.0,4.0
4,Mar 2,Texas,"L, 61-59",OT,Away,B12,35.0,103.0,11.0,6.0,0-2,2-5,0-0,0.0,0.0,0.0,1.0,0.0,3.0,1.0
6,Feb 28,West Virginia,"W, 78-66",0OT,Home,B12,21.0,0.0,16.0,0.0,0-1,0-1,0-2,0.0,2.0,0.0,3.0,0.0,2.0,0.0
7,Feb 25,Iowa St.,"W, 79-70",0OT,Away,B12,28.0,156.0,14.0,12.0,0-2,4-5,0-0,0.0,1.0,3.0,1.0,0.0,3.0,4.0
8,Feb 21,Kansas St.,"W, 69-42",0OT,Home,B12,23.0,116.0,26.0,12.0,1-3,2-5,4-6,0.0,1.0,2.0,1.0,0.0,3.0,2.0
9,Feb 17,Texas Tech,"W, 54-49",0OT,Away,B12,29.0,109.0,20.0,10.0,0-2,2-5,4-4,1.0,1.0,0.0,2.0,0.0,1.0,1.0
10,Feb 14,Kansas,"L, 74-64",0OT,Away,B12,34.0,75.0,13.0,4.0,0-3,1-2,1-2,1.0,1.0,3.0,2.0,0.0,1.0,5.0
11,Feb 9,Oklahoma St.,"L, 74-65",0OT,Home,B12,33.0,39.0,17.0,1.0,0-2,0-3,1-2,0.0,2.0,5.0,4.0,0.0,0.0,4.0
12,Feb 7,West Virginia,"W, 87-69",0OT,Away,B12,25.0,83.0,15.0,7.0,1-1,1-1,2-3,0.0,0.0,1.0,4.0,0.0,1.0,4.0
13,Feb 4,TCU,"W, 77-57",0OT,Home,B12,26.0,145.0,19.0,10.0,1-4,1-1,5-6,1.0,1.0,5.0,1.0,0.0,2.0,0.0
15,Jan 31,Texas,"W, 83-60",0OT,Home,B12,28.0,139.0,14.0,6.0,0-2,2-4,0-2,0.0,1.0,7.0,0.0,0.0,2.0,2.0
16,Jan 27,Oklahoma St.,"L, 64-53",0OT,Away,B12,34.0,152.0,14.0,13.0,2-2,3-6,0-0,0.0,1.0,2.0,1.0,0.0,0.0,2.0
17,Jan 24,Oklahoma,"W, 69-58",0OT,Home,B12,35.0,147.0,20.0,17.0,3-3,3-7,2-2,0.0,1.0,5.0,2.0,0.0,2.0,2.0
18,Jan 21,Huston Tillotson,"W, 81-61",0OT,Home,0OT,28.0,136.0,10.0,6.0,0-2,2-3,0-0,1.0,2.0,5.0,1.0,1.0,1.0,1.0
19,Jan 17,Kansas St.,"L, 63-61",0OT,Away,B12,31.0,61.0,16.0,4.0,0-4,1-5,1-2,0.0,0.0,2.0,1.0,0.0,0.0,4.0
20,Jan 14,Iowa St.,"W, 74-73",0OT,Home,B12,27.0,113.0,18.0,9.0,0-1,3-7,0-0,0.0,1.0,4.0,2.0,0.0,0.0,3.0
21,Jan 10,TCU,"W, 66-59",OT,Away,B12,28.0,74.0,11.0,4.0,1-3,0-1,2-3,0.0,0.0,0.0,1.0,0.0,1.0,5.0
22,Jan 7,Kansas,"L, 56-55",0OT,Home,B12,28.0,119.0,15.0,8.0,0-4,2-2,2-2,0.0,0.0,0.0,1.0,0.0,0.0,3.0
23,Jan 3,Oklahoma,"L, 73-63",0OT,Away,B12,27.0,71.0,25.0,9.0,0-5,3-6,0-0,0.0,1.0,1.0,3.0,0.0,2.0,5.0
25,Dec 30,Norfolk St.,"W, 92-51",0OT,Home,0OT,22.0,121.0,20.0,5.0,2-2,0-3,1-3,1.0,1.0,7.0,1.0,0.0,5.0,1.0
26,Dec 22,Southern,"W, 70-66",0OT,Home,0OT,27.0,116.0,12.0,6.0,1-1,1-3,1-2,1.0,3.0,2.0,1.0,0.0,2.0,2.0
27,Dec 17,New Mexico St.,"W, 66-55",0OT,Home,0OT,30.0,102.0,15.0,10.0,2-4,2-4,0-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0
28,Dec 9,Texas A&M,"W, 77-63",0OT,Home,0OT,28.0,115.0,22.0,11.0,4-5,1-4,0-0,0.0,1.0,6.0,3.0,0.0,1.0,4.0
29,Dec 4,Vanderbilt,"W, 66-63",0OT,Away,0OT,35.0,104.0,21.0,7.0,3-6,0-3,1-4,2.0,4.0,7.0,1.0,0.0,3.0,2.0
30,Dec 1,Texas Southern,"W, 75-49",0OT,Home,0OT,26.0,201.0,16.0,13.0,2-4,3-4,0-0,1.0,1.0,8.0,0.0,0.0,3.0,1.0
32,Nov 28,Illinois,"L, 62-54",0OT,Neutral,0OT,36.0,39.0,18.0,3.0,1-5,0-6,1-2,0.0,1.0,3.0,2.0,0.0,0.0,1.0
33,Nov 27,Memphis,"W, 71-47",0OT,Neutral,0OT,33.0,97.0,13.0,3.0,0-3,1-4,0-0,0.0,2.0,6.0,1.0,0.0,1.0,3.0
34,Nov 24,Stephen F. Austin,"W, 67-51",0OT,Home,0OT,37.0,113.0,18.0,12.0,4-7,1-2,1-1,1.0,1.0,4.0,3.0,0.0,3.0,3.0
35,Nov 21,Prairie View A&M,"W, 60-45",0OT,Home,0OT,27.0,95.0,16.0,4.0,1-1,0-3,2-2,0.0,0.0,5.0,2.0,0.0,0.0,1.0
36,Nov 18,South Carolina,"W, 69-65",0OT,Away,0OT,29.0,136.0,16.0,12.0,1-4,2-3,4-5,0.0,3.0,0.0,0.0,1.0,1.0,3.0
37,Nov 14,McNeese St.,"W, 80-39",0OT,Home,0OT,27.0,126.0,18.0,13.0,2-2,3-5,0-0,1.0,0.0,4.0,3.0,0.0,1.0,1.0
