,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,116.6,94.5,104.2
1,Adj. Tempo,61.5,61.5,64.4
2,Avg. Poss. Length,19.5,18.6,18.4
4,Effective FG%:,49.8,45.8,49.0
5,Turnover %:,20.1,19.3,19.1
6,Off. Reb. %:,42.1,31.5,31.0
7,FTA/FGA:,38.6,32.1,37.0
9,3P%:,38.2,29.7,34.3
10,2P%:,46.1,46.4,47.8
11,FT%:,67.0,64.6,69.3
12,Block%:,10.8,10.9,9.6
13,Steal%:,10.4,12.6,9.4
15,3PA/FGA:,33.5,35.7,34.2
16,A/FGM:,60.5,69.6,53.1
17,Defensive Fingerprint:,Mostly Zone,Mostly Zone,Mostly Zone
19,3-Pointers:,30.6,28.4,28.5
20,2-Pointers:,48.9,53.1,50.8
21,Free Throws:,20.6,18.5,20.7
23,Components:,108.9,98.7,104.2
24,Overall:,10.22,10.22,0.0
25,Non-conference:,-0.51,-0.51,0.0
27,Bench Minutes:,27.6,27.6,32.1
28,Experience:,1.87,1.87,1.67
29,Minutes Continuity:,46.9,46.9,49.4
30,Average Height:,76.3,76.3,76.7
