,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Georgia St.,"L, 57-56",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 13,Kansas,"L, 62-52",0OT,Semi-Away,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 12,West Virginia,"W, 80-70",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 6,Texas Tech,"W, 77-74",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 2,Texas,"L, 61-59",OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 28,West Virginia,"W, 78-66",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 25,Iowa St.,"W, 79-70",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 21,Kansas St.,"W, 69-42",0OT,Home,B12,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
9,Feb 17,Texas Tech,"W, 54-49",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,Kansas,"L, 74-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 9,Oklahoma St.,"L, 74-65",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 7,West Virginia,"W, 87-69",0OT,Away,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,TCU,"W, 77-57",0OT,Home,B12,4.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
15,Jan 31,Texas,"W, 83-60",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 27,Oklahoma St.,"L, 64-53",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 24,Oklahoma,"W, 69-58",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 21,Huston Tillotson,"W, 81-61",0OT,Home,0OT,4.0,0,0,2.0,0-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
19,Jan 17,Kansas St.,"L, 63-61",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 14,Iowa St.,"W, 74-73",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 10,TCU,"W, 66-59",OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 7,Kansas,"L, 56-55",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 3,Oklahoma,"L, 73-63",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 30,Norfolk St.,"W, 92-51",0OT,Home,0OT,6.0,0,0,7.0,3-4,0-0,1-2,1.0,0.0,0.0,0.0,0.0,1.0,1.0
26,Dec 22,Southern,"W, 70-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 17,New Mexico St.,"W, 66-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 9,Texas A&M,"W, 77-63",0OT,Home,0OT,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 4,Vanderbilt,"W, 66-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 1,Texas Southern,"W, 75-49",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
32,Nov 28,Illinois,"L, 62-54",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 27,Memphis,"W, 71-47",0OT,Neutral,0OT,2.0,0,0,2.0,1-3,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 24,Stephen F. Austin,"W, 67-51",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 21,Prairie View A&M,"W, 60-45",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 18,South Carolina,"W, 69-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 14,McNeese St.,"W, 80-39",0OT,Home,0OT,6.0,0,0,4.0,2-2,0-0,0-0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
