,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 9,Providence,"L, 75-72",OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 8,St. John's,"W, 88-60",0OT,Semi-Away,BE-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
2,Mar 3,DePaul,"W, 65-62",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,Feb 28,Providence,"W, 84-74",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
4,Feb 21,Georgetown,"W, 89-77",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
5,Feb 17,Villanova,"L, 95-79",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
6,Feb 14,Seton Hall,"W, 102-90",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
7,Feb 10,Creighton,"W, 72-71",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
8,Feb 6,Butler,"W, 98-93",OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
9,Feb 3,Georgetown,"W, 96-91",OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
10,Jan 30,St. John's,"W, 73-68",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
11,Jan 24,Marquette,"W, 89-70",0OT,Home,BE,2.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02127659574468085,0.0625,0.0,0.0,19
12,Jan 20,Seton Hall,"W, 73-64",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
13,Jan 17,St. John's,"W, 88-82",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
14,Jan 13,Creighton,"W, 92-70",0OT,Home,BE,2.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02127659574468085,0.041666666666666664,0.0,0.0,22
15,Jan 10,Villanova,"L, 89-65",0OT,Away,BE,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,-24
16,Jan 6,Providence,"L, 81-72",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
17,Jan 2,Butler,"W, 86-79",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
18,Dec 30,DePaul,"W, 77-72",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
19,Dec 27,Marquette,"W, 91-87",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
20,Dec 22,Northern Iowa,"W, 77-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
21,Dec 19,Marshall,"W, 81-77",0OT,Home,0OT,18.0,26,5,0.0,0-0,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,-2.0,4
22,Dec 16,East Tennessee St.,"W, 68-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
23,Dec 9,Colorado,"W, 96-69",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,27
24,Dec 6,Kent St.,"W, 96-70",0OT,Home,0OT,9.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.06818181818181818,0.0,0.0,0.0,26
25,Dec 2,Cincinnati,"W, 89-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
26,Nov 28,Baylor,"W, 76-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
27,Nov 24,Arizona St.,"L, 102-86",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-16
28,Nov 23,George Washington,"W, 83-64",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
29,Nov 20,Hampton,"W, 96-60",0OT,Home,0OT,16.0,105,9,2.0,1-2,0-1,0-0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,0.5,0.0,0.0,0.044444444444444446,0.07142857142857142,0.0,4.0,36
30,Nov 16,Wisconsin,"W, 80-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
31,Nov 13,Rider,"W, 101-75",0OT,Home,0OT,17.0,72,3,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,26
32,Nov 10,Morehead St.,"W, 101-49",0OT,Home,0OT,20.0,111,17,5.0,0-1,1-2,2-2,0.0,1.0,3.0,2.0,0.0,0.0,2.0,0.0,0.5,1.0,0.03125,0.09523809523809523,0.07142857142857142,-4.0,52
