,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Providence,"L, 75-72",OT,Neutral,BE-T,22.0,172,18,15.0,2-3,2-2,5-5,0.0,2.0,1.0,1.0,0.0,1.0,4.0
1,Mar 8,St. John's,"W, 88-60",0OT,Semi-Away,BE-T,19.0,46,8,0.0,0-1,0-2,0-0,0.0,5.0,2.0,0.0,1.0,0.0,1.0
2,Mar 3,DePaul,"W, 65-62",0OT,Away,BE,17.0,119,23,11.0,4-6,1-2,0-0,1.0,3.0,1.0,1.0,0.0,2.0,1.0
4,Feb 28,Providence,"W, 84-74",0OT,Home,BE,15.0,57,10,1.0,0-1,0-0,1-2,0.0,1.0,1.0,1.0,0.0,0.0,4.0
5,Feb 21,Georgetown,"W, 89-77",0OT,Away,BE,15.0,91,15,4.0,2-3,0-1,0-0,0.0,2.0,1.0,1.0,0.0,1.0,3.0
6,Feb 17,Villanova,"L, 95-79",0OT,Home,BE,14.0,92,15,5.0,2-2,0-0,1-1,0.0,4.0,0.0,2.0,0.0,1.0,4.0
7,Feb 14,Seton Hall,"W, 102-90",0OT,Home,BE,13.0,125,29,9.0,2-4,1-2,2-2,0.0,1.0,2.0,1.0,0.0,0.0,2.0
8,Feb 10,Creighton,"W, 72-71",0OT,Away,BE,13.0,34,23,2.0,1-4,0-1,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0
9,Feb 6,Butler,"W, 98-93",OT,Away,BE,19.0,139,7,2.0,1-2,0-0,0-0,0.0,3.0,2.0,0.0,0.0,0.0,3.0
10,Feb 3,Georgetown,"W, 96-91",OT,Home,BE,20.0,122,14,5.0,0-1,1-2,2-2,0.0,1.0,3.0,1.0,0.0,0.0,5.0
12,Jan 30,St. John's,"W, 73-68",0OT,Away,BE,16.0,194,8,6.0,1-1,1-1,1-2,0.0,2.0,1.0,0.0,2.0,1.0,2.0
13,Jan 24,Marquette,"W, 89-70",0OT,Home,BE,18.0,156,17,10.0,3-4,1-2,1-1,0.0,1.0,2.0,0.0,0.0,1.0,2.0
14,Jan 20,Seton Hall,"W, 73-64",0OT,Away,BE,23.0,98,21,6.0,2-3,0-3,2-4,0.0,1.0,5.0,1.0,0.0,1.0,3.0
15,Jan 17,St. John's,"W, 88-82",0OT,Home,BE,11.0,120,22,5.0,1-3,1-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
16,Jan 13,Creighton,"W, 92-70",0OT,Home,BE,21.0,113,12,6.0,0-2,2-3,0-0,0.0,1.0,2.0,1.0,1.0,2.0,2.0
17,Jan 10,Villanova,"L, 89-65",0OT,Away,BE,20.0,77,26,8.0,3-3,0-1,2-2,1.0,2.0,1.0,5.0,0.0,1.0,4.0
18,Jan 6,Providence,"L, 81-72",0OT,Away,BE,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,4.0,1.0,0.0,1.0
19,Jan 2,Butler,"W, 86-79",0OT,Home,BE,12.0,117,6,0.0,0-0,0-1,0-0,0.0,2.0,3.0,0.0,1.0,0.0,0.0
21,Dec 30,DePaul,"W, 77-72",0OT,Home,BE,14.0,66,22,4.0,2-2,0-3,0-0,0.0,0.0,2.0,2.0,0.0,2.0,1.0
22,Dec 27,Marquette,"W, 91-87",0OT,Away,BE,16.0,124,11,2.0,1-1,0-2,0-0,0.0,1.0,4.0,0.0,0.0,0.0,0.0
23,Dec 22,Northern Iowa,"W, 77-67",0OT,Away,0OT,12.0,31,27,2.0,1-1,0-2,0-0,0.0,1.0,0.0,3.0,0.0,1.0,2.0
24,Dec 19,Marshall,"W, 81-77",0OT,Home,0OT,18.0,84,22,6.0,2-6,0-0,2-2,0.0,3.0,3.0,2.0,0.0,0.0,1.0
25,Dec 16,East Tennessee St.,"W, 68-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 9,Colorado,"W, 96-69",0OT,Home,0OT,14.0,82,27,5.0,2-3,0-0,1-2,1.0,1.0,1.0,3.0,0.0,0.0,3.0
27,Dec 6,Kent St.,"W, 96-70",0OT,Home,0OT,20.0,52,15,1.0,0-2,0-1,1-2,1.0,1.0,2.0,2.0,1.0,1.0,2.0
28,Dec 2,Cincinnati,"W, 89-76",0OT,Home,0OT,11.0,0,12,0.0,0-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0
30,Nov 28,Baylor,"W, 76-63",0OT,Home,0OT,13.0,36,14,0.0,0-0,0-1,0-0,0.0,2.0,2.0,2.0,0.0,1.0,1.0
31,Nov 24,Arizona St.,"L, 102-86",0OT,Neutral,0OT,14.0,68,22,4.0,0-1,0-0,4-4,0.0,1.0,0.0,3.0,0.0,0.0,1.0
32,Nov 23,George Washington,"W, 83-64",0OT,Neutral,0OT,14.0,102,24,7.0,3-3,0-0,1-3,0.0,1.0,1.0,2.0,0.0,0.0,0.0
33,Nov 20,Hampton,"W, 96-60",0OT,Home,0OT,24.0,90,18,6.0,1-4,1-2,1-2,1.0,2.0,3.0,2.0,0.0,0.0,3.0
34,Nov 16,Wisconsin,"W, 80-70",0OT,Away,0OT,17.0,79,10,2.0,1-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
35,Nov 13,Rider,"W, 101-75",0OT,Home,0OT,20.0,130,20,13.0,4-5,1-4,2-3,0.0,4.0,1.0,0.0,0.0,0.0,2.0
36,Nov 10,Morehead St.,"W, 101-49",0OT,Home,0OT,24.0,127,15,6.0,3-5,0-2,0-0,0.0,4.0,4.0,0.0,1.0,2.0,2.0
