,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 15,Wichita St.,"L, 70-50",0OT,Neutral,NCAA-T,26.0,111,17,10.0,2-4,1-2,3-4,1.0,2.0,0.0,1.0,0.0,0.0,3.0,0.5,0.5,0.75,0.11764705882352941,0.10526315789473684,0.15384615384615385,-2.0,-20
1,Mar 10,Tennessee,"L, 67-65",0OT,Neutral,SEC-T,23.0,149,17,10.0,0-1,3-4,1-2,1.0,3.0,4.0,1.0,0.0,0.0,3.0,0.0,0.75,0.5,0.03125,0.16,0.2,-2.0,-2
2,Mar 5,Texas A&M,"L, 76-67",0OT,Away,SEC,1.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.04,0.0,0.0,-9
3,Mar 1,Tennessee,"W, 86-69",0OT,Home,SEC,10.0,84,24,5.0,1-2,1-2,0-1,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.5,0.5,0.0,0.046511627906976744,0.09523809523809523,0.047619047619047616,0.0,17
4,Feb 27,Kentucky,"W, 74-62",0OT,Home,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
5,Feb 23,Florida,"W, 87-74",0OT,Away,SEC,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,0.0,13
6,Feb 20,Georgia,"W, 80-67",0OT,Home,SEC,11.0,130,11,4.0,2-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.0,0.08823529411764706,0.0,0.0,2.0,13
7,Feb 16,Mississippi St.,"L, 75-74",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
8,Feb 13,Auburn,"W, 86-57",0OT,Away,SEC,11.0,125,22,7.0,3-3,0-1,1-1,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.06818181818181818,0.03571428571428571,0.09090909090909091,-2.0,29
9,Feb 10,Missouri,"W, 86-71",0OT,Home,SEC,2.0,0,0,2.0,1-1,0-0,0-1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.037037037037037035,0.0,15
10,Feb 6,Mississippi,"L, 85-78",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,-2.0,-7
11,Feb 4,Texas A&M,"W, 77-60",0OT,Home,SEC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,-2.0,17
12,Jan 30,Texas,"L, 72-58",0OT,Away,0OT,12.0,40,12,1.0,0-1,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.030303030303030304,0.05,0.2,0.0,-14
13,Jan 26,Florida,"W, 60-59",0OT,Home,SEC,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
14,Jan 23,Kentucky,"L, 76-57",0OT,Away,SEC,12.0,174,14,5.0,1-1,0-0,3-4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.75,0.02857142857142857,0.0,0.16,0.0,-19
15,Jan 20,Tennessee,"W, 88-74",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
16,Jan 16,Alabama,"W, 71-63",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
17,Jan 12,Auburn,"W, 75-57",0OT,Home,SEC,11.0,48,20,2.0,0-2,0-1,2-2,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.058823529411764705,0.07692307692307693,0.08,-2.0,18
18,Jan 9,South Carolina,"L, 69-65",0OT,Away,SEC,16.0,106,15,5.0,1-2,0-0,3-4,1.0,2.0,0.0,1.0,0.0,1.0,2.0,0.5,0.0,0.75,0.05405405405405406,0.0,0.13793103448275862,0.0,-4
19,Jan 5,Arkansas,"L, 90-85",OT,Away,SEC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03125,0.0,0.0,0.0,-5
20,Jan 2,LSU,"L, 90-82",0OT,Home,SEC,5.0,0,0,0.0,0-1,0-3,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.13043478260869565,0.0,-2.0,-8
21,Dec 30,Western Michigan,"W, 86-61",0OT,Home,0OT,8.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.07692307692307693,0.0,0.0,0.0,25
22,Dec 22,Purdue,"L, 68-55",0OT,Away,0OT,9.0,0,0,5.0,2-4,0-0,1-2,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.5,0.0851063829787234,0.0,0.18181818181818182,2.0,-13
23,Dec 19,Wofford,"W, 80-56",0OT,Home,0OT,16.0,152,13,6.0,1-2,1-1,1-2,0.0,2.0,1.0,0.0,1.0,0.0,2.0,0.5,1.0,0.5,0.06060606060606061,0.06666666666666667,0.07407407407407407,2.0,24
24,Dec 9,Dayton,"L, 72-67",0OT,Home,0OT,12.0,56,16,2.0,1-4,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.25,0.0,0.0,0.11764705882352941,0.0,0.0,0.0,-5
25,Dec 6,Baylor,"L, 69-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
26,Dec 2,Detroit,"W, 102-52",0OT,Home,0OT,12.0,113,31,10.0,3-4,0-1,4-6,0.0,4.0,0.0,1.0,0.0,0.0,4.0,0.75,0.0,0.6666666666666666,0.11764705882352941,0.04,0.2,-2.0,50
27,Nov 25,Kansas,"L, 70-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
28,Nov 24,Wake Forest,"W, 86-64",0OT,Neutral,0OT,6.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.022222222222222223,0.0625,0.0,2.0,22
29,Nov 23,St. John's,"W, 92-55",0OT,Neutral,0OT,10.0,163,27,9.0,3-4,0-0,3-4,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.75,0.0,0.75,0.10810810810810811,0.0,0.21052631578947367,0.0,37
30,Nov 19,Stony Brook,"W, 79-72",OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
31,Nov 16,Gardner Webb,"W, 98-62",0OT,Home,0OT,10.0,105,30,8.0,3-3,0-1,2-4,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.5,0.09375,0.045454545454545456,0.13333333333333333,-2.0,36
32,Nov 13,Austin Peay,"W, 80-41",0OT,Home,0OT,10.0,99,28,7.0,2-5,1-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.4,1.0,0.0,0.09615384615384616,0.05263157894736842,0.0,0.0,39
