,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 15,Wichita St.,"L, 70-50",0OT,Neutral,NCAA-T,5.0,0,0,3.0,0-1,0-0,3-4,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.75,0.029411764705882353,0.0,0.15384615384615385,-4.0,-20
1,Mar 10,Tennessee,"L, 67-65",0OT,Neutral,SEC-T,3.0,0,0,4.0,2-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0625,0.0,0.0,0.0,-2
2,Mar 5,Texas A&M,"L, 76-67",0OT,Away,SEC,10.0,76,37,6.0,2-3,0-0,2-2,0.0,2.0,0.0,3.0,1.0,0.0,2.0,0.6666666666666666,0.0,1.0,0.10714285714285714,0.0,0.18181818181818182,-4.0,-9
3,Mar 1,Tennessee,"W, 86-69",0OT,Home,SEC,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.023255813953488372,0.0,0.0,-2.0,17
4,Feb 27,Kentucky,"W, 74-62",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
5,Feb 23,Florida,"W, 87-74",0OT,Away,SEC,10.0,141,14,5.0,1-1,1-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,1.0,0.0,0.03125,0.05,0.0,-2.0,13
6,Feb 20,Georgia,"W, 80-67",0OT,Home,SEC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,13
7,Feb 16,Mississippi St.,"L, 75-74",0OT,Away,SEC,9.0,0,0,2.0,1-5,0-0,0-0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.2,0.0,0.0,0.13157894736842105,0.0,0.0,2.0,-1
8,Feb 13,Auburn,"W, 86-57",0OT,Away,SEC,15.0,141,14,6.0,3-4,0-0,0-1,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.75,0.0,0.0,0.09090909090909091,0.0,0.09090909090909091,0.0,29
9,Feb 10,Missouri,"W, 86-71",0OT,Home,SEC,10.0,119,23,4.0,1-1,0-0,2-6,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.3333333333333333,0.027777777777777776,0.0,0.2222222222222222,0.0,15
10,Feb 6,Mississippi,"L, 85-78",0OT,Away,SEC,10.0,65,16,4.0,2-2,0-0,0-0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.06896551724137931,0.0,0.0,-2.0,-7
11,Feb 4,Texas A&M,"W, 77-60",0OT,Home,SEC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,2.0,17
12,Jan 30,Texas,"L, 72-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
13,Jan 26,Florida,"W, 60-59",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
14,Jan 23,Kentucky,"L, 76-57",0OT,Away,SEC,6.0,0,0,2.0,1-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.0,0.08571428571428572,0.0,0.0,2.0,-19
15,Jan 20,Tennessee,"W, 88-74",0OT,Away,SEC,8.0,0,0,2.0,0-2,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.08333333333333333,0.0,0.05128205128205128,-2.0,14
16,Jan 16,Alabama,"W, 71-63",0OT,Home,SEC,13.0,93,22,4.0,2-4,0-0,0-2,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.12121212121212122,0.0,0.05555555555555555,0.0,8
17,Jan 12,Auburn,"W, 75-57",0OT,Home,SEC,15.0,101,18,5.0,2-2,0-0,1-4,1.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.25,0.058823529411764705,0.0,0.16,-2.0,18
18,Jan 9,South Carolina,"L, 69-65",0OT,Away,SEC,8.0,0,0,3.0,1-3,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.5,0.08108108108108109,0.0,0.06896551724137931,-2.0,-4
19,Jan 5,Arkansas,"L, 90-85",OT,Away,SEC,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
20,Jan 2,LSU,"L, 90-82",0OT,Home,SEC,11.0,0,23,0.0,0-0,0-0,0-0,0.0,1.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10.0,-8
21,Dec 30,Western Michigan,"W, 86-61",0OT,Home,0OT,12.0,139,10,2.0,1-2,0-0,0-0,0.0,2.0,2.0,0.0,0.0,2.0,1.0,0.5,0.0,0.0,0.07692307692307693,0.0,0.0,4.0,25
22,Dec 22,Purdue,"L, 68-55",0OT,Away,0OT,24.0,75,21,6.0,3-8,0-0,0-2,3.0,2.0,1.0,1.0,1.0,1.0,5.0,0.375,0.0,0.0,0.1702127659574468,0.0,0.18181818181818182,2.0,-13
23,Dec 19,Wofford,"W, 80-56",0OT,Home,0OT,14.0,110,31,9.0,2-5,0-0,5-5,0.0,4.0,0.0,1.0,0.0,0.0,3.0,0.4,0.0,1.0,0.15151515151515152,0.0,0.18518518518518517,-2.0,24
24,Dec 9,Dayton,"L, 72-67",0OT,Home,0OT,15.0,86,17,4.0,0-1,0-1,4-4,0.0,2.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,1.0,0.029411764705882353,0.058823529411764705,0.16,0.0,-5
25,Dec 6,Baylor,"L, 69-67",0OT,Away,0OT,6.0,0,0,2.0,0-0,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.11764705882352941,0.0,-2
26,Dec 2,Detroit,"W, 102-52",0OT,Home,0OT,22.0,162,14,11.0,3-4,1-1,2-2,0.0,5.0,2.0,1.0,3.0,0.0,0.0,0.75,1.0,1.0,0.11764705882352941,0.04,0.06666666666666667,4.0,50
27,Nov 25,Kansas,"L, 70-63",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
28,Nov 24,Wake Forest,"W, 86-64",0OT,Neutral,0OT,11.0,166,28,9.0,2-3,0-0,5-6,2.0,0.0,0.0,0.0,0.0,0.0,4.0,0.6666666666666666,0.0,0.8333333333333334,0.06666666666666667,0.0,0.2727272727272727,0.0,22
29,Nov 23,St. John's,"W, 92-55",0OT,Neutral,0OT,17.0,120,21,6.0,3-8,0-0,0-0,2.0,3.0,2.0,0.0,2.0,0.0,3.0,0.375,0.0,0.0,0.21621621621621623,0.0,0.0,4.0,37
30,Nov 19,Stony Brook,"W, 79-72",OT,Home,0OT,11.0,0,7,0.0,0-1,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02127659574468085,0.0,0.043478260869565216,0.0,7
31,Nov 16,Gardner Webb,"W, 98-62",0OT,Home,0OT,12.0,169,12,5.0,2-2,0-0,1-2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0625,0.0,0.06666666666666667,0.0,36
32,Nov 13,Austin Peay,"W, 80-41",0OT,Home,0OT,19.0,84,22,5.0,2-7,0-0,1-2,3.0,4.0,1.0,1.0,2.0,1.0,2.0,0.2857142857142857,0.0,0.5,0.1346153846153846,0.0,0.13333333333333333,4.0,39
