,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,113.6,94.9,104.8
1,Adj. Tempo,67.8,67.8,68.2
2,Avg. Poss. Length,16.9,17.7,17.3
4,Effective FG%:,52.9,43.1,49.9
5,Turnover %:,16.8,14.2,18.1
6,Off. Reb. %:,27.2,29.3,29.8
7,FTA/FGA:,39.8,34.4,36.6
9,3P%:,38.2,29.4,34.7
10,2P%:,50.1,42.6,48.7
11,FT%:,69.5,67.7,70.0
12,Block%:,8.7,12.9,9.2
13,Steal%:,8.0,6.0,8.6
15,3PA/FGA:,38.0,30.6,35.4
16,A/FGM:,56.8,43.8,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,32.7,24.7,29.4
20,2-Pointers:,46.6,54.0,50.2
21,Free Throws:,20.7,21.3,20.4
23,Components:,109.2,100.6,104.8
24,Overall:,8.6,8.6,0.0
25,Non-conference:,3.68,3.68,0.0
27,Bench Minutes:,33.5,33.5,33.0
28,Experience:,1.34,1.34,1.7
29,Minutes Continuity:,73.5,73.5,49.2
30,Average Height:,78.6,78.6,76.8
