,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Iowa St.,"L, 94-81",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,Mar 7,Monmouth,"W, 79-76",0OT,Neutral,MAAC-T,11.0,71,25,4.0,1-2,0-2,2-2,0.0,0.0,0.0,1.0,0.0,2.0,1.0
2,Mar 6,Siena,"W, 81-70",0OT,Away,MAAC-T,14.0,157,13,7.0,3-3,0-1,1-1,0.0,2.0,0.0,0.0,0.0,0.0,0.0
3,Mar 4,Canisius,"W, 73-55",0OT,Neutral,MAAC-T,12.0,144,20,9.0,3-3,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 28,Canisius,"W, 86-78",0OT,Home,MAAC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Feb 26,Manhattan,"W, 86-73",0OT,Away,MAAC,2.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
7,Feb 22,Siena,"W, 87-81",0OT,Away,MAAC,10.0,132,19,5.0,1-2,1-1,0-0,1.0,0.0,1.0,1.0,0.0,0.0,3.0
8,Feb 19,Monmouth,"W, 83-67",0OT,Away,MAAC,9.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,1.0,2.0,1.0,0.0,0.0
9,Feb 15,Quinnipiac,"W, 78-59",0OT,Home,MAAC,22.0,162,14,11.0,5-5,0-1,1-2,2.0,5.0,1.0,0.0,0.0,1.0,0.0
10,Feb 13,Siena,"L, 81-78",0OT,Home,MAAC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
11,Feb 7,Niagara,"W, 75-61",0OT,Away,MAAC,13.0,130,24,6.0,2-3,0-1,2-4,1.0,1.0,3.0,0.0,0.0,0.0,0.0
12,Feb 5,Canisius,"W, 84-66",0OT,Away,MAAC,7.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
13,Feb 1,Saint Peter's,"W, 75-67",0OT,Away,MAAC,17.0,99,15,6.0,3-4,0-1,0-2,0.0,2.0,0.0,0.0,0.0,0.0,2.0
15,Jan 29,Manhattan,"W, 70-56",0OT,Home,MAAC,22.0,151,16,10.0,5-5,0-2,0-0,0.0,3.0,3.0,0.0,0.0,0.0,1.0
16,Jan 24,Fairfield,"L, 98-91",0OT,Away,MAAC,2.0,0,0,0.0,0-0,0-0,0-2,1.0,1.0,0.0,1.0,0.0,0.0,0.0
17,Jan 22,Saint Peter's,"W, 64-58",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 17,Rider,"L, 79-75",0OT,Away,MAAC,16.0,0,6,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
19,Jan 15,Monmouth,"L, 110-102",0OT,Home,MAAC,14.0,105,24,8.0,2-2,0-3,4-4,1.0,2.0,1.0,2.0,0.0,1.0,1.0
20,Jan 9,Marist,"W, 90-80",0OT,Home,MAAC,15.0,126,14,4.0,2-3,0-1,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0
21,Jan 7,Rider,"W, 67-58",0OT,Home,MAAC,10.0,0,15,0.0,0-2,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
22,Jan 4,Niagara,"W, 65-52",0OT,Home,MAAC,13.0,0,3,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
23,Jan 2,Quinnipiac,"W, 78-66",0OT,Away,MAAC,29.0,99,12,5.0,1-3,1-3,0-0,3.0,0.0,3.0,2.0,1.0,1.0,1.0
25,Dec 28,Drexel,"W, 77-70",0OT,Home,0OT,35.0,123,14,10.0,1-4,2-4,2-2,1.0,4.0,3.0,1.0,0.0,1.0,0.0
26,Dec 23,Akron,"L, 78-64",0OT,Neutral,0OT,30.0,109,27,18.0,3-5,3-6,3-5,0.0,2.0,2.0,3.0,0.0,2.0,0.0
27,Dec 22,UC Santa Barbara,"L, 80-76",0OT,Neutral,0OT,30.0,91,20,10.0,3-6,1-4,1-1,1.0,4.0,2.0,2.0,0.0,0.0,0.0
28,Dec 19,Rhode Island,"L, 79-74",OT,Away,0OT,20.0,0,8,0.0,0-1,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
29,Dec 16,Texas Southern,"W, 83-73",0OT,Home,0OT,33.0,114,22,16.0,2-5,2-5,6-6,0.0,3.0,2.0,2.0,0.0,1.0,1.0
30,Dec 8,Tulsa,"L, 90-81",0OT,Away,0OT,19.0,88,7,2.0,1-2,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,2.0
31,Dec 4,Marist,"W, 101-66",0OT,Away,MAAC,23.0,111,15,4.0,1-1,0-4,2-3,0.0,3.0,4.0,0.0,0.0,2.0,2.0
32,Dec 1,Fairfield,"W, 101-77",0OT,Home,MAAC,23.0,175,14,20.0,4-5,4-6,0-0,0.0,4.0,1.0,0.0,0.0,1.0,1.0
34,Nov 20,Delaware,"W, 92-77",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
35,Nov 17,Oregon St.,"L, 93-73",0OT,Away,0OT,12.0,115,17,3.0,0-1,1-3,0-0,2.0,0.0,2.0,0.0,0.0,0.0,3.0
36,Nov 15,Valparaiso,"L, 83-58",0OT,Away,0OT,9.0,0,0,3.0,0-0,1-4,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
