,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Iowa St.,"L, 94-81",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
1,Mar 7,Monmouth,"W, 79-76",0OT,Neutral,MAAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 6,Siena,"W, 81-70",0OT,Away,MAAC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
3,Mar 4,Canisius,"W, 73-55",0OT,Neutral,MAAC-T,7.0,0,0,0.0,0-0,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,18
4,Feb 28,Canisius,"W, 86-78",0OT,Home,MAAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
5,Feb 26,Manhattan,"W, 86-73",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
6,Feb 22,Siena,"W, 87-81",0OT,Away,MAAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
7,Feb 19,Monmouth,"W, 83-67",0OT,Away,MAAC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,2.0,16
8,Feb 15,Quinnipiac,"W, 78-59",0OT,Home,MAAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
9,Feb 13,Siena,"L, 81-78",0OT,Home,MAAC,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
10,Feb 7,Niagara,"W, 75-61",0OT,Away,MAAC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,14
11,Feb 5,Canisius,"W, 84-66",0OT,Away,MAAC,3.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.13333333333333333,0.0,18
12,Feb 1,Saint Peter's,"W, 75-67",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
13,Jan 29,Manhattan,"W, 70-56",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
14,Jan 24,Fairfield,"L, 98-91",0OT,Away,MAAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
15,Jan 22,Saint Peter's,"W, 64-58",0OT,Home,MAAC,14.0,38,9,0.0,0-1,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.045454545454545456,0.03333333333333333,0.0,0.0,6
16,Jan 17,Rider,"L, 79-75",0OT,Away,MAAC,8.0,0,0,2.0,1-1,0-0,0-1,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.03571428571428571,0.0,0.03333333333333333,-2.0,-4
17,Jan 15,Monmouth,"L, 110-102",0OT,Home,MAAC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
18,Jan 9,Marist,"W, 90-80",0OT,Home,MAAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,10
19,Jan 7,Rider,"W, 67-58",0OT,Home,MAAC,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
20,Jan 4,Niagara,"W, 65-52",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
21,Jan 2,Quinnipiac,"W, 78-66",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
22,Dec 28,Drexel,"W, 77-70",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-1,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.03571428571428571,0.0,7
23,Dec 23,Akron,"L, 78-64",0OT,Neutral,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,-2.0,-14
24,Dec 22,UC Santa Barbara,"L, 80-76",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
25,Dec 19,Rhode Island,"L, 79-74",OT,Away,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-5
26,Dec 16,Texas Southern,"W, 83-73",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
27,Dec 8,Tulsa,"L, 90-81",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
28,Dec 4,Marist,"W, 101-66",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
29,Dec 1,Fairfield,"W, 101-77",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
30,Nov 20,Delaware,"W, 92-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
31,Nov 17,Oregon St.,"L, 93-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-20
32,Nov 15,Valparaiso,"L, 83-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-25
