,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.5,103.4,104.8
1,Adj. Tempo,71.9,71.9,68.2
2,Avg. Poss. Length,15.7,17.2,17.3
4,Effective FG%:,53.8,48.8,49.9
5,Turnover %:,17.6,19.2,18.1
6,Off. Reb. %:,29.2,31.0,29.8
7,FTA/FGA:,32.4,36.3,36.6
9,3P%:,37.0,35.8,34.7
10,2P%:,52.5,46.0,48.7
11,FT%:,71.1,69.9,70.0
12,Block%:,8.6,10.6,9.2
13,Steal%:,8.0,10.3,8.6
15,3PA/FGA:,44.0,36.0,35.4
16,A/FGM:,60.0,53.4,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,37.3,31.5,29.4
20,2-Pointers:,45.1,47.9,50.2
21,Free Throws:,17.6,20.6,20.4
23,Components:,103.7,105.5,104.8
24,Overall:,-1.78,-1.78,0.0
25,Non-conference:,5.71,5.71,0.0
27,Bench Minutes:,29.6,29.6,33.0
28,Experience:,2.18,2.18,1.7
29,Minutes Continuity:,39.7,39.7,49.2
30,Average Height:,76.6,76.6,76.8
