,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Oregon,"L, 68-55",0OT,Neutral,NCAA-T,31.0,91.0,21.0,10.0,1-5,2-2,2-4,0.0,3.0,2.0,3.0,0.0,1.0,3.0
1,Mar 15,Kansas St.,"L, 68-57",0OT,Neutral,B12-T,30.0,113.0,20.0,11.0,1-5,1-2,6-6,1.0,4.0,2.0,2.0,1.0,0.0,3.0
2,Mar 14,Baylor,"W, 74-72",0OT,Neutral,B12-T,31.0,92.0,27.0,14.0,6-15,0-0,2-4,0.0,2.0,0.0,0.0,0.0,0.0,1.0
3,Mar 9,Kansas St.,"W, 76-70",0OT,Home,B12,36.0,151.0,26.0,24.0,10-12,0-0,4-5,1.0,4.0,0.0,2.0,0.0,0.0,2.0
4,Mar 6,Iowa St.,"L, 87-76",0OT,Away,B12,29.0,110.0,24.0,14.0,5-8,0-0,4-4,0.0,4.0,3.0,4.0,1.0,1.0,4.0
5,Mar 2,Texas,"W, 78-65",0OT,Home,B12,34.0,99.0,25.0,16.0,6-9,0-2,4-7,0.0,2.0,1.0,3.0,0.0,2.0,3.0
7,Feb 27,TCU,"W, 64-47",0OT,Away,B12,33.0,138.0,39.0,28.0,12-15,0-1,4-6,0.0,6.0,2.0,2.0,0.0,0.0,1.0
8,Feb 23,West Virginia,"W, 73-57",0OT,Away,B12,37.0,101.0,24.0,16.0,7-11,0-1,2-3,1.0,2.0,1.0,4.0,0.0,1.0,4.0
9,Feb 20,Kansas,"L, 68-67",2OT,Home,B12,48.0,53.0,21.0,8.0,3-9,0-1,2-7,1.0,2.0,1.0,4.0,0.0,0.0,1.0
10,Feb 16,Oklahoma,"W, 84-79",OT,Home,B12,34.0,125.0,38.0,26.0,9-17,0-1,8-11,1.0,4.0,3.0,0.0,0.0,0.0,3.0
11,Feb 13,Texas Tech,"W, 91-67",0OT,Away,B12,19.0,87.0,25.0,6.0,2-5,0-0,2-4,0.0,2.0,2.0,2.0,0.0,0.0,1.0
12,Feb 9,Texas,"W, 72-59",0OT,Away,B12,37.0,88.0,24.0,14.0,3-12,0-1,8-10,1.0,8.0,3.0,3.0,0.0,1.0,4.0
13,Feb 6,Baylor,"W, 69-67",OT,Home,B12,28.0,96.0,22.0,10.0,4-7,0-2,2-2,2.0,0.0,0.0,2.0,0.0,1.0,4.0
14,Feb 2,Kansas,"W, 85-80",0OT,Away,B12,24.0,86.0,20.0,7.0,2-6,0-1,3-4,0.0,1.0,2.0,2.0,0.0,0.0,5.0
16,Jan 30,Iowa St.,"W, 78-76",0OT,Home,B12,37.0,111.0,29.0,18.0,5-10,1-2,5-8,3.0,0.0,3.0,3.0,0.0,1.0,4.0
17,Jan 26,West Virginia,"W, 80-66",0OT,Home,B12,25.0,66.0,9.0,2.0,0-4,0-0,2-2,1.0,4.0,0.0,0.0,0.0,1.0,3.0
18,Jan 21,Baylor,"L, 64-54",0OT,Away,B12,31.0,112.0,36.0,24.0,10-17,0-2,4-5,1.0,2.0,1.0,2.0,1.0,2.0,3.0
19,Jan 19,Texas Tech,"W, 79-45",0OT,Home,B12,24.0,106.0,27.0,9.0,2-5,1-2,2-2,1.0,3.0,4.0,3.0,0.0,0.0,1.0
20,Jan 12,Oklahoma,"L, 77-68",0OT,Away,B12,36.0,92.0,20.0,12.0,5-8,0-1,2-3,0.0,3.0,2.0,4.0,0.0,1.0,2.0
21,Jan 9,TCU,"W, 63-45",0OT,Home,B12,29.0,92.0,28.0,13.0,6-9,0-1,1-2,0.0,6.0,2.0,5.0,0.0,0.0,3.0
22,Jan 5,Kansas St.,"L, 73-67",0OT,Away,B12,34.0,63.0,15.0,6.0,2-6,0-1,2-2,0.0,3.0,0.0,2.0,0.0,0.0,4.0
24,Dec 31,Gonzaga,"L, 69-68",0OT,Home,0OT,33.0,74.0,25.0,9.0,3-10,1-3,0-0,0.0,4.0,1.0,2.0,0.0,1.0,2.0
25,Dec 22,Tennessee Tech,"W, 78-42",0OT,Home,0OT,25.0,105.0,14.0,5.0,1-2,1-2,0-0,0.0,3.0,2.0,2.0,0.0,1.0,3.0
26,Dec 19,UT Arlington,"W, 69-44",0OT,Home,0OT,27.0,59.0,37.0,10.0,2-8,1-3,3-4,0.0,2.0,1.0,7.0,0.0,0.0,1.0
27,Dec 16,Central Arkansas,"W, 91-63",0OT,Home,0OT,31.0,116.0,29.0,19.0,6-11,0-1,7-10,2.0,4.0,5.0,3.0,0.0,0.0,0.0
28,Dec 8,Missouri St.,"W, 62-42",0OT,Home,0OT,30.0,78.0,25.0,10.0,4-7,0-3,2-5,0.0,5.0,1.0,3.0,0.0,0.0,1.0
29,Dec 5,South Florida,"W, 61-49",0OT,Home,0OT,22.0,90.0,20.0,6.0,1-4,0-0,4-4,0.0,0.0,1.0,2.0,0.0,0.0,3.0
30,Dec 1,Virginia Tech,"L, 81-71",0OT,Away,0OT,34.0,104.0,28.0,18.0,7-13,1-5,1-2,1.0,3.0,4.0,1.0,0.0,0.0,4.0
32,Nov 25,Portland St.,"W, 81-58",0OT,Home,0OT,35.0,109.0,28.0,20.0,7-13,1-3,3-4,2.0,3.0,1.0,2.0,0.0,1.0,3.0
33,Nov 18,North Carolina St.,"W, 76-56",0OT,Neutral,0OT,39.0,134.0,26.0,23.0,5-12,0-0,13-13,2.0,6.0,2.0,2.0,1.0,2.0,2.0
34,Nov 16,Tennessee,"W, 62-45",0OT,Neutral,0OT,35.0,107.0,29.0,17.0,3-5,0-2,11-13,1.0,4.0,2.0,4.0,0.0,1.0,4.0
35,Nov 15,Akron,"W, 69-65",OT,Neutral,0OT,40.0,92.0,29.0,18.0,5-9,0-0,8-12,3.0,4.0,1.0,6.0,1.0,0.0,2.0
36,Nov 9,UC Davis,"W, 73-65",0OT,Home,0OT,34.0,142.0,23.0,16.0,2-6,2-5,6-6,3.0,4.0,4.0,0.0,0.0,2.0,4.0
