,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Oregon,"L, 68-55",0OT,Neutral,NCAA-T,14.0,47,4,0.0,0-1,0-0,0-0,0.0,4.0,1.0,0.0,2.0,0.0,1.0
1,Mar 15,Kansas St.,"L, 68-57",0OT,Neutral,B12-T,13.0,84,29,4.0,2-3,0-0,0-0,5.0,1.0,0.0,3.0,2.0,0.0,1.0
2,Mar 14,Baylor,"W, 74-72",0OT,Neutral,B12-T,11.0,201,2,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0
3,Mar 9,Kansas St.,"W, 76-70",0OT,Home,B12,23.0,74,6,0.0,0-2,0-0,0-0,2.0,6.0,0.0,0.0,0.0,1.0,4.0
4,Mar 6,Iowa St.,"L, 87-76",0OT,Away,B12,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,Mar 2,Texas,"W, 78-65",0OT,Home,B12,24.0,201,3,2.0,1-1,0-0,0-0,1.0,5.0,0.0,0.0,2.0,0.0,1.0
7,Feb 27,TCU,"W, 64-47",0OT,Away,B12,15.0,200,8,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,3.0,0.0,4.0
8,Feb 23,West Virginia,"W, 73-57",0OT,Away,B12,13.0,46,6,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0
9,Feb 20,Kansas,"L, 68-67",2OT,Home,B12,18.0,199,4,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,3.0
10,Feb 16,Oklahoma,"W, 84-79",OT,Home,B12,5.0,0,0,0.0,0-1,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,2.0
11,Feb 13,Texas Tech,"W, 91-67",0OT,Away,B12,12.0,140,15,4.0,2-2,0-0,0-0,0.0,2.0,1.0,1.0,1.0,0.0,4.0
12,Feb 9,Texas,"W, 72-59",0OT,Away,B12,15.0,43,14,1.0,0-3,0-0,1-2,2.0,4.0,0.0,1.0,1.0,0.0,4.0
13,Feb 6,Baylor,"W, 69-67",OT,Home,B12,13.0,69,21,2.0,1-1,0-0,0-0,3.0,2.0,0.0,3.0,1.0,0.0,3.0
14,Feb 2,Kansas,"W, 85-80",0OT,Away,B12,15.0,78,15,2.0,1-2,0-0,0-0,3.0,5.0,0.0,2.0,0.0,0.0,4.0
16,Jan 30,Iowa St.,"W, 78-76",0OT,Home,B12,5.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
17,Jan 26,West Virginia,"W, 80-66",0OT,Home,B12,29.0,167,16,8.0,4-5,0-0,0-2,5.0,7.0,3.0,0.0,2.0,0.0,4.0
18,Jan 21,Baylor,"L, 64-54",0OT,Away,B12,14.0,35,8,0.0,0-1,0-0,0-0,1.0,1.0,1.0,1.0,1.0,0.0,4.0
19,Jan 19,Texas Tech,"W, 79-45",0OT,Home,B12,28.0,98,17,6.0,3-6,0-0,0-0,3.0,8.0,0.0,2.0,2.0,0.0,2.0
20,Jan 12,Oklahoma,"L, 77-68",0OT,Away,B12,16.0,114,22,6.0,3-4,0-0,0-0,3.0,5.0,0.0,2.0,0.0,0.0,3.0
21,Jan 9,TCU,"W, 63-45",0OT,Home,B12,26.0,86,15,6.0,3-3,0-0,0-0,1.0,9.0,0.0,4.0,1.0,1.0,4.0
22,Jan 5,Kansas St.,"L, 73-67",0OT,Away,B12,17.0,40,16,0.0,0-1,0-0,0-0,2.0,5.0,1.0,3.0,1.0,0.0,4.0
24,Dec 31,Gonzaga,"L, 69-68",0OT,Home,0OT,24.0,124,10,2.0,1-1,0-0,0-1,3.0,4.0,1.0,1.0,1.0,0.0,4.0
25,Dec 22,Tennessee Tech,"W, 78-42",0OT,Home,0OT,21.0,104,16,4.0,2-3,0-0,0-0,2.0,2.0,1.0,2.0,3.0,0.0,1.0
26,Dec 19,UT Arlington,"W, 69-44",0OT,Home,0OT,24.0,169,14,6.0,3-3,0-0,0-0,8.0,2.0,0.0,1.0,0.0,1.0,1.0
27,Dec 16,Central Arkansas,"W, 91-63",0OT,Home,0OT,19.0,111,12,5.0,2-3,0-0,1-2,1.0,8.0,0.0,1.0,0.0,0.0,2.0
28,Dec 8,Missouri St.,"W, 62-42",0OT,Home,0OT,20.0,144,10,5.0,2-3,0-0,1-2,2.0,4.0,0.0,0.0,1.0,1.0,1.0
29,Dec 5,South Florida,"W, 61-49",0OT,Home,0OT,24.0,134,18,7.0,3-6,0-0,1-2,6.0,8.0,0.0,0.0,2.0,0.0,2.0
30,Dec 1,Virginia Tech,"L, 81-71",0OT,Away,0OT,20.0,203,4,2.0,1-1,0-0,0-0,3.0,3.0,0.0,0.0,2.0,0.0,4.0
32,Nov 25,Portland St.,"W, 81-58",0OT,Home,0OT,21.0,125,7,4.0,2-2,0-0,0-0,1.0,7.0,0.0,1.0,1.0,2.0,2.0
33,Nov 18,North Carolina St.,"W, 76-56",0OT,Neutral,0OT,23.0,102,11,3.0,1-3,0-0,1-1,2.0,4.0,1.0,1.0,2.0,0.0,3.0
34,Nov 16,Tennessee,"W, 62-45",0OT,Neutral,0OT,19.0,167,15,6.0,3-4,0-0,0-0,3.0,2.0,0.0,0.0,1.0,0.0,4.0
35,Nov 15,Akron,"W, 69-65",OT,Neutral,0OT,20.0,204,4,2.0,1-1,0-0,0-0,2.0,6.0,1.0,0.0,2.0,1.0,5.0
36,Nov 9,UC Davis,"W, 73-65",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
