,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,109.0,90.3,102.5
1,Adj. Tempo,66.1,66.1,64.5
2,Avg. Poss. Length,17.0,18.5,18.1
4,Effective FG%:,48.8,44.5,48.6
5,Turnover %:,18.2,21.7,20.0
6,Off. Reb. %:,31.3,30.8,31.8
7,FTA/FGA:,40.5,35.1,35.9
9,3P%:,31.6,32.3,33.9
10,2P%:,49.5,42.4,47.5
11,FT%:,74.6,68.7,69.4
12,Block%:,7.3,12.8,9.3
13,Steal%:,8.7,11.0,9.9
15,3PA/FGA:,31.3,34.3,33.0
16,A/FGM:,48.9,46.4,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,23.2,29.4,27.5
20,2-Pointers:,53.2,49.3,52.1
21,Free Throws:,23.6,21.3,20.4
23,Components:,106.8,100.4,102.5
24,Overall:,6.38,6.38,0.0
25,Non-conference:,-2.26,-2.26,0.0
27,Bench Minutes:,26.0,26.0,30.6
28,Experience:,1.01,1.01,1.7
29,Minutes Continuity:,49.2,49.2,50.3
30,Average Height:,77.0,77.0,76.6
