,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 3,Gonzaga,"W, 71-65",0OT,Neutral,NCAA-T,30.0,113,19,13.0,5-9,0-0,3-5,3.0,6.0,1.0,1.0,2.0,1.0,4.0
1,Apr 1,Oregon,"W, 77-76",0OT,Neutral,NCAA-T,20.0,23,26,2.0,1-12,0-0,0-0,0.0,3.0,1.0,2.0,0.0,1.0,2.0
3,Mar 26,Kentucky,"W, 75-73",0OT,Neutral,NCAA-T,20.0,71,16,4.0,2-5,0-0,0-2,0.0,0.0,2.0,1.0,3.0,0.0,3.0
4,Mar 24,Butler,"W, 92-80",0OT,Neutral,NCAA-T,17.0,110,24,9.0,4-5,0-0,1-5,0.0,1.0,3.0,1.0,0.0,0.0,5.0
5,Mar 19,Arkansas,"W, 72-65",0OT,Neutral,NCAA-T,30.0,94,20,9.0,2-7,0-0,5-6,2.0,5.0,4.0,3.0,1.0,1.0,2.0
6,Mar 17,Texas Southern,"W, 103-64",0OT,Neutral,NCAA-T,17.0,114,34,17.0,8-12,0-0,1-3,2.0,4.0,0.0,2.0,1.0,0.0,2.0
7,Mar 10,Duke,"L, 93-83",0OT,Neutral,ACC-T,32.0,143,20,19.0,6-9,0-0,7-7,3.0,4.0,3.0,2.0,1.0,1.0,4.0
8,Mar 9,Miami FL,"W, 78-53",0OT,Neutral,ACC-T,25.0,163,27,19.0,5-7,0-0,9-9,2.0,4.0,2.0,1.0,0.0,1.0,1.0
9,Mar 4,Duke,"W, 90-83",0OT,Home,ACC,22.0,159,30,21.0,7-9,0-0,7-8,3.0,6.0,2.0,1.0,0.0,0.0,2.0
11,Feb 27,Virginia,"L, 53-43",0OT,Away,ACC,19.0,31,20,2.0,1-3,0-0,0-0,0.0,3.0,0.0,3.0,0.0,0.0,5.0
12,Feb 25,Pittsburgh,"W, 85-67",0OT,Away,ACC,27.0,134,19,8.0,3-7,0-0,2-3,3.0,3.0,6.0,1.0,1.0,0.0,4.0
13,Feb 22,Louisville,"W, 74-63",0OT,Home,ACC,14.0,26,20,0.0,0-6,0-0,0-0,3.0,4.0,0.0,1.0,0.0,2.0,4.0
14,Feb 18,Virginia,"W, 65-41",0OT,Home,ACC,25.0,143,12,10.0,5-7,0-0,0-0,0.0,8.0,0.0,0.0,0.0,0.0,3.0
15,Feb 15,North Carolina St.,"W, 97-73",0OT,Away,ACC,7.0,0,0,7.0,3-4,0-0,1-1,1.0,0.0,0.0,0.0,0.0,0.0,4.0
16,Feb 9,Duke,"L, 86-78",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Feb 5,Notre Dame,"W, 83-76",0OT,Semi-Home,ACC,33.0,101,19,14.0,6-10,0-0,2-3,1.0,6.0,1.0,3.0,1.0,0.0,3.0
19,Jan 31,Pittsburgh,"W, 80-78",0OT,Home,ACC,33.0,151,21,18.0,6-8,0-0,6-8,2.0,6.0,2.0,1.0,0.0,1.0,2.0
20,Jan 28,Miami FL,"L, 77-62",0OT,Away,ACC,23.0,80,18,7.0,3-6,0-0,1-2,0.0,6.0,1.0,2.0,2.0,0.0,3.0
21,Jan 26,Virginia Tech,"W, 91-72",0OT,Home,ACC,26.0,155,11,6.0,2-4,0-0,2-3,3.0,3.0,2.0,0.0,0.0,0.0,4.0
22,Jan 21,Boston College,"W, 90-82",0OT,Away,ACC,19.0,137,33,14.0,4-5,0-0,6-7,5.0,0.0,4.0,3.0,1.0,2.0,2.0
23,Jan 16,Syracuse,"W, 85-68",0OT,Home,ACC,30.0,132,24,20.0,8-13,0-0,4-4,2.0,6.0,1.0,2.0,1.0,0.0,0.0
24,Jan 14,Florida St.,"W, 96-83",0OT,Home,ACC,22.0,142,33,22.0,5-7,0-0,12-14,4.0,3.0,3.0,3.0,0.0,0.0,3.0
25,Jan 11,Wake Forest,"W, 93-87",0OT,Away,ACC,23.0,159,17,16.0,5-6,0-0,6-6,0.0,5.0,0.0,1.0,1.0,1.0,4.0
26,Jan 8,North Carolina St.,"W, 107-56",0OT,Home,ACC,17.0,108,26,11.0,5-9,0-0,1-1,3.0,1.0,0.0,2.0,1.0,1.0,1.0
27,Jan 3,Clemson,"W, 89-86",OT,Away,ACC,24.0,121,19,8.0,3-6,0-0,2-2,4.0,3.0,3.0,2.0,1.0,0.0,5.0
29,Dec 31,Georgia Tech,"L, 75-63",0OT,Away,ACC,23.0,76,24,9.0,4-7,0-0,1-3,3.0,1.0,1.0,4.0,3.0,0.0,4.0
30,Dec 28,Monmouth,"W, 102-74",0OT,Home,0OT,25.0,102,24,15.0,6-12,0-0,3-4,3.0,6.0,1.0,3.0,0.0,0.0,3.0
31,Dec 21,Northern Iowa,"W, 85-42",0OT,Home,0OT,22.0,138,20,11.0,5-8,0-0,1-2,1.0,4.0,2.0,0.0,1.0,0.0,3.0
32,Dec 17,Kentucky,"L, 103-100",0OT,Neutral,0OT,15.0,115,27,10.0,5-10,0-0,0-0,1.0,2.0,1.0,0.0,1.0,0.0,4.0
33,Dec 11,Tennessee,"W, 73-71",0OT,Home,0OT,14.0,110,22,6.0,2-7,0-0,2-2,3.0,3.0,0.0,0.0,2.0,0.0,5.0
34,Dec 7,Davidson,"W, 83-74",0OT,Home,0OT,17.0,144,23,13.0,4-7,0-0,5-6,2.0,1.0,0.0,0.0,0.0,0.0,4.0
35,Dec 4,Radford,"W, 95-50",0OT,Home,0OT,22.0,156,16,12.0,4-6,0-0,4-5,2.0,1.0,0.0,0.0,1.0,1.0,1.0
37,Nov 30,Indiana,"L, 76-67",0OT,Away,0OT,27.0,83,17,7.0,2-4,0-0,3-4,2.0,4.0,0.0,3.0,2.0,1.0,5.0
38,Nov 23,Wisconsin,"W, 71-56",0OT,Neutral,0OT,30.0,117,23,14.0,6-10,0-0,2-2,1.0,4.0,2.0,2.0,0.0,0.0,3.0
39,Nov 22,Oklahoma St.,"W, 107-75",0OT,Neutral,0OT,25.0,101,22,13.0,6-9,0-0,1-1,1.0,7.0,0.0,4.0,1.0,0.0,3.0
40,Nov 21,Chaminade,"W, 104-61",0OT,Semi-Away,0OT,27.0,137,25,22.0,8-13,0-0,6-8,1.0,5.0,0.0,1.0,0.0,0.0,0.0
41,Nov 18,Hawaii,"W, 83-68",0OT,Away,0OT,28.0,158,16,16.0,7-8,0-0,2-3,2.0,3.0,2.0,1.0,0.0,0.0,4.0
42,Nov 15,Long Beach St.,"W, 93-67",0OT,Home,0OT,25.0,100,18,8.0,4-8,0-0,0-0,2.0,1.0,2.0,2.0,0.0,1.0,2.0
43,Nov 13,Chattanooga,"W, 97-57",0OT,Home,0OT,27.0,95,23,13.0,5-10,0-0,3-4,1.0,4.0,2.0,4.0,1.0,1.0,3.0
44,Nov 11,Tulane,"W, 95-75",0OT,Semi-Away,0OT,25.0,146,15,16.0,7-7,0-0,2-2,1.0,5.0,1.0,2.0,0.0,0.0,3.0
