,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 3,Gonzaga,"W, 71-65",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
1,Apr 1,Oregon,"W, 77-76",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,Mar 26,Kentucky,"W, 75-73",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
3,Mar 24,Butler,"W, 92-80",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
4,Mar 19,Arkansas,"W, 72-65",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
5,Mar 17,Texas Southern,"W, 103-64",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39
6,Mar 10,Duke,"L, 93-83",0OT,Neutral,ACC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
7,Mar 9,Miami FL,"W, 78-53",0OT,Neutral,ACC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
8,Mar 4,Duke,"W, 90-83",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
9,Feb 27,Virginia,"L, 53-43",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
10,Feb 25,Pittsburgh,"W, 85-67",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
11,Feb 22,Louisville,"W, 74-63",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
12,Feb 18,Virginia,"W, 65-41",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
13,Feb 15,North Carolina St.,"W, 97-73",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
14,Feb 9,Duke,"L, 86-78",0OT,Away,ACC,20.0,0.0,2.0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02040816326530612,0.0,0.0,0.0,-8
15,Feb 5,Notre Dame,"W, 83-76",0OT,Semi-Home,ACC,26.0,198.0,10.0,11.0,1-2,3-4,0-0,1.0,2.0,3.0,0.0,0.0,0.0,4.0,0.5,0.75,0.0,0.045454545454545456,0.23529411764705882,0.0,0.0,7
16,Jan 31,Pittsburgh,"W, 80-78",0OT,Home,ACC,17.0,86.0,13.0,2.0,1-1,0-2,0-0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.029411764705882353,0.08333333333333333,0.0,-2.0,2
17,Jan 28,Miami FL,"L, 77-62",0OT,Away,ACC,24.0,38.0,17.0,2.0,1-3,0-5,0-0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.08333333333333333,0.20833333333333334,0.0,-2.0,-15
18,Jan 26,Virginia Tech,"W, 91-72",0OT,Home,ACC,27.0,61.0,16.0,3.0,0-2,1-3,0-1,1.0,4.0,2.0,3.0,0.0,0.0,2.0,0.0,0.3333333333333333,0.0,0.046511627906976744,0.1,0.1111111111111111,-6.0,19
19,Jan 21,Boston College,"W, 90-82",0OT,Away,ACC,19.0,101.0,14.0,4.0,1-3,0-1,2-2,0.0,4.0,3.0,1.0,2.0,0.0,3.0,0.3333333333333333,0.0,1.0,0.06,0.07142857142857142,0.06896551724137931,2.0,8
20,Jan 16,Syracuse,"W, 85-68",0OT,Home,ACC,27.0,141.0,11.0,6.0,0-1,2-6,0-0,0.0,1.0,4.0,0.0,0.0,2.0,1.0,0.0,0.3333333333333333,0.0,0.022727272727272728,0.25,0.0,4.0,17
21,Jan 14,Florida St.,"W, 96-83",0OT,Home,ACC,30.0,76.0,10.0,4.0,0-3,1-4,1-4,2.0,4.0,1.0,0.0,0.0,2.0,1.0,0.0,0.25,0.25,0.05454545454545454,0.2222222222222222,0.10810810810810811,4.0,13
22,Jan 11,Wake Forest,"W, 93-87",0OT,Away,ACC,25.0,144.0,16.0,12.0,1-1,2-2,4-6,0.0,0.0,5.0,2.0,0.0,2.0,2.0,1.0,1.0,0.6666666666666666,0.021739130434782608,0.1111111111111111,0.25,0.0,6
23,Jan 8,North Carolina St.,"W, 107-56",0OT,Home,ACC,20.0,150.0,12.0,9.0,3-3,1-4,0-0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.25,0.0,0.06,0.15384615384615385,0.0,4.0,51
24,Jan 3,Clemson,"W, 89-86",OT,Away,ACC,30.0,115.0,15.0,11.0,3-5,1-3,2-2,1.0,3.0,0.0,2.0,0.0,2.0,1.0,0.6,0.3333333333333333,1.0,0.09259259259259259,0.125,0.16666666666666666,0.0,3
25,Dec 31,Georgia Tech,"L, 75-63",0OT,Away,ACC,25.0,87.0,12.0,4.0,1-1,0-6,2-2,3.0,1.0,2.0,0.0,1.0,3.0,3.0,1.0,0.0,1.0,0.021739130434782608,0.23076923076923078,0.14285714285714285,8.0,-12
26,Dec 28,Monmouth,"W, 102-74",0OT,Home,0OT,23.0,89.0,18.0,7.0,2-5,1-3,0-0,4.0,3.0,2.0,3.0,0.0,0.0,2.0,0.4,0.3333333333333333,0.0,0.09803921568627451,0.15789473684210525,0.0,-6.0,28
27,Dec 21,Northern Iowa,"W, 85-42",0OT,Home,0OT,28.0,126.0,9.0,2.0,1-1,0-2,0-1,1.0,1.0,5.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.022222222222222223,0.1111111111111111,0.0625,2.0,43
28,Dec 17,Kentucky,"L, 103-100",0OT,Neutral,0OT,34.0,171.0,5.0,2.0,1-1,0-1,0-0,1.0,2.0,5.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.02040816326530612,0.058823529411764705,0.0,2.0,-3
29,Dec 11,Tennessee,"W, 73-71",0OT,Home,0OT,29.0,91.0,21.0,12.0,4-5,1-5,1-3,1.0,1.0,1.0,3.0,1.0,0.0,3.0,0.8,0.2,0.3333333333333333,0.08928571428571429,0.29411764705882354,0.125,-4.0,2
30,Dec 7,Davidson,"W, 83-74",0OT,Home,0OT,25.0,88.0,15.0,6.0,1-1,1-3,1-2,1.0,1.0,3.0,3.0,1.0,1.0,4.0,1.0,0.3333333333333333,0.5,0.02702702702702703,0.125,0.058823529411764705,-2.0,9
31,Dec 4,Radford,"W, 95-50",0OT,Home,0OT,25.0,196.0,14.0,19.0,2-4,5-6,0-0,3.0,2.0,1.0,0.0,0.0,1.0,1.0,0.5,0.8333333333333334,0.0,0.09090909090909091,0.3,0.0,2.0,45
32,Nov 30,Indiana,"L, 76-67",0OT,Away,0OT,17.0,96.0,25.0,7.0,2-3,0-2,3-3,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.6666666666666666,0.0,1.0,0.075,0.09523809523809523,0.13636363636363635,-2.0,-9
33,Nov 23,Wisconsin,"W, 71-56",0OT,Neutral,0OT,22.0,0.0,2.0,0.0,0-0,0-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,15
34,Nov 22,Oklahoma St.,"W, 107-75",0OT,Neutral,0OT,21.0,129.0,12.0,9.0,0-1,3-4,0-0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,0.0,0.75,0.0,0.022222222222222223,0.23529411764705882,0.0,-4.0,32
35,Nov 21,Chaminade,"W, 104-61",0OT,Semi-Away,0OT,27.0,104.0,16.0,7.0,2-3,1-3,0-0,3.0,1.0,2.0,3.0,1.0,3.0,2.0,0.6666666666666666,0.3333333333333333,0.0,0.06818181818181818,0.15,0.0,2.0,43
36,Nov 18,Hawaii,"W, 83-68",0OT,Away,0OT,20.0,113.0,13.0,6.0,0-1,2-3,0-0,0.0,3.0,2.0,2.0,0.0,0.0,2.0,0.0,0.6666666666666666,0.0,0.021739130434782608,0.14285714285714285,0.0,-4.0,15
37,Nov 15,Long Beach St.,"W, 93-67",0OT,Home,0OT,17.0,136.0,11.0,4.0,0-1,1-2,1-2,2.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.5,0.023255813953488372,0.13333333333333333,0.06060606060606061,0.0,26
38,Nov 13,Chattanooga,"W, 97-57",0OT,Home,0OT,18.0,158.0,22.0,11.0,3-5,1-2,2-2,4.0,2.0,5.0,1.0,0.0,3.0,1.0,0.6,0.5,1.0,0.09433962264150944,0.13333333333333333,0.0625,4.0,40
39,Nov 11,Tulane,"W, 95-75",0OT,Semi-Away,0OT,21.0,95.0,14.0,2.0,1-2,0-3,0-0,2.0,3.0,4.0,1.0,0.0,1.0,0.0,0.5,0.0,0.0,0.04081632653061224,0.15,0.0,0.0,20
