,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,120.7,92.5,104.7
1,Adj. Tempo,71.3,71.3,68.1
2,Avg. Poss. Length,15.4,17.7,17.3
4,Effective FG%:,51.7,48.1,50.5
5,Turnover %:,16.2,18.6,18.5
6,Off. Reb. %:,41.3,25.0,29.3
7,FTA/FGA:,34.3,31.6,35.3
9,3P%:,35.5,33.9,35.0
10,2P%:,51.0,46.3,49.3
11,FT%:,70.2,72.7,70.4
12,Block%:,9.8,9.6,9.2
13,Steal%:,8.6,9.6,8.7
15,3PA/FGA:,30.3,39.3,36.4
16,A/FGM:,59.2,46.9,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,25.3,33.6,30.4
20,2-Pointers:,55.8,47.2,49.8
21,Free Throws:,18.9,19.3,19.8
23,Components:,112.0,99.5,104.7
24,Overall:,12.49,12.49,0.0
25,Non-conference:,3.87,3.87,0.0
27,Bench Minutes:,36.6,36.6,31.9
28,Experience:,1.91,1.91,1.7
29,Minutes Continuity:,64.4,64.4,49.5
30,Average Height:,77.9,77.9,76.8
