,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 3,Gonzaga,"W, 71-65",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
1,Apr 1,Oregon,"W, 77-76",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,Mar 26,Kentucky,"W, 75-73",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
3,Mar 24,Butler,"W, 92-80",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
4,Mar 19,Arkansas,"W, 72-65",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.0,2.0,7
5,Mar 17,Texas Southern,"W, 103-64",0OT,Neutral,NCAA-T,15.0,88,12,2.0,0-1,0-1,2-2,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0196078431372549,0.045454545454545456,0.08333333333333333,0.0,39
6,Mar 10,Duke,"L, 93-83",0OT,Neutral,ACC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-10
7,Mar 9,Miami FL,"W, 78-53",0OT,Neutral,ACC-T,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,25
8,Mar 4,Duke,"W, 90-83",0OT,Home,ACC,3.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,7
9,Feb 27,Virginia,"L, 53-43",0OT,Away,ACC,6.0,0,0,2.0,0-2,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0625,0.0,0.2857142857142857,-2.0,-10
10,Feb 25,Pittsburgh,"W, 85-67",0OT,Away,ACC,8.0,0,0,0.0,0-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,-2.0,18
11,Feb 22,Louisville,"W, 74-63",0OT,Home,ACC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,2.0,11
12,Feb 18,Virginia,"W, 65-41",0OT,Home,ACC,11.0,226,3,0.0,0-0,0-0,0-0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
13,Feb 15,North Carolina St.,"W, 97-73",0OT,Away,ACC,10.0,96,26,4.0,2-3,0-0,0-0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.057692307692307696,0.0,0.0,-4.0,24
14,Feb 9,Duke,"L, 86-78",0OT,Away,ACC,8.0,0,0,4.0,2-3,0-0,0-0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.061224489795918366,0.0,0.0,0.0,-8
15,Feb 5,Notre Dame,"W, 83-76",0OT,Semi-Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,7
16,Jan 31,Pittsburgh,"W, 80-78",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
17,Jan 28,Miami FL,"L, 77-62",0OT,Away,ACC,11.0,15,15,0.0,0-1,0-0,0-0,0.0,3.0,1.0,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,-2.0,-15
18,Jan 26,Virginia Tech,"W, 91-72",0OT,Home,ACC,9.0,0,0,2.0,1-2,0-1,0-0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.046511627906976744,0.03333333333333333,0.0,-2.0,19
19,Jan 21,Boston College,"W, 90-82",0OT,Away,ACC,7.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.07142857142857142,0.0,-2.0,8
20,Jan 16,Syracuse,"W, 85-68",0OT,Home,ACC,3.0,0,0,0.0,0-1,0-1,0-2,0.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022727272727272728,0.041666666666666664,0.13333333333333333,0.0,17
21,Jan 14,Florida St.,"W, 96-83",0OT,Home,ACC,3.0,0,0,0.0,0-2,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03636363636363636,0.0,0.02702702702702703,0.0,13
22,Jan 11,Wake Forest,"W, 93-87",0OT,Away,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
23,Jan 8,North Carolina St.,"W, 107-56",0OT,Home,ACC,15.0,109,22,6.0,1-2,0-0,4-6,0.0,3.0,4.0,2.0,0.0,1.0,0.0,0.5,0.0,0.6666666666666666,0.04,0.0,0.24,-2.0,51
24,Jan 3,Clemson,"W, 89-86",OT,Away,ACC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.018518518518518517,0.0,0.0,-2.0,3
25,Dec 31,Georgia Tech,"L, 75-63",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-12
26,Dec 28,Monmouth,"W, 102-74",0OT,Home,0OT,11.0,8,25,0.0,0-1,0-1,0-4,0.0,2.0,1.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0196078431372549,0.05263157894736842,0.10256410256410256,-4.0,28
27,Dec 21,Northern Iowa,"W, 85-42",0OT,Home,0OT,6.0,0,0,4.0,2-5,0-0,0-0,1.0,2.0,1.0,0.0,0.0,2.0,0.0,0.4,0.0,0.0,0.1111111111111111,0.0,0.0,4.0,43
28,Dec 17,Kentucky,"L, 103-100",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-3
29,Dec 11,Tennessee,"W, 73-71",0OT,Home,0OT,8.0,0,0,6.0,3-3,0-0,0-0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.05357142857142857,0.0,0.0,-4.0,2
30,Dec 7,Davidson,"W, 83-74",0OT,Home,0OT,11.0,115,22,4.0,1-2,0-1,2-2,2.0,1.0,2.0,1.0,0.0,2.0,0.0,0.5,0.0,1.0,0.05405405405405406,0.041666666666666664,0.058823529411764705,2.0,9
31,Dec 4,Radford,"W, 95-50",0OT,Home,0OT,22.0,72,26,9.0,3-5,0-1,3-4,0.0,3.0,1.0,5.0,0.0,2.0,1.0,0.6,0.0,0.75,0.11363636363636363,0.05,0.14814814814814814,-6.0,45
32,Nov 30,Indiana,"L, 76-67",0OT,Away,0OT,9.0,0,0,1.0,0-1,0-0,1-2,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.5,0.025,0.0,0.09090909090909091,2.0,-9
33,Nov 23,Wisconsin,"W, 71-56",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
34,Nov 22,Oklahoma St.,"W, 107-75",0OT,Neutral,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,2.0,1.0,0.0,1.0,5.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,32
35,Nov 21,Chaminade,"W, 104-61",0OT,Semi-Away,0OT,17.0,64,15,2.0,0-1,0-2,2-4,1.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.022727272727272728,0.1,0.125,-2.0,43
36,Nov 18,Hawaii,"W, 83-68",0OT,Away,0OT,11.0,149,20,7.0,0-1,1-1,4-4,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.021739130434782608,0.047619047619047616,0.26666666666666666,-2.0,15
37,Nov 15,Long Beach St.,"W, 93-67",0OT,Home,0OT,17.0,66,16,0.0,0-1,0-0,0-0,0.0,2.0,6.0,3.0,0.0,1.0,2.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,-4.0,26
38,Nov 13,Chattanooga,"W, 97-57",0OT,Home,0OT,12.0,101,23,6.0,0-2,1-1,3-6,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.5,0.03773584905660377,0.06666666666666667,0.1875,0.0,40
39,Nov 11,Tulane,"W, 95-75",0OT,Semi-Away,0OT,10.0,84,22,2.0,0-1,0-0,2-2,1.0,2.0,2.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,0.02040816326530612,0.0,0.08,-2.0,20
