,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 3,Gonzaga,"W, 71-65",0OT,Neutral,NCAA-T,30.0,72,16,6.0,2-5,0-4,2-2,1.0,8.0,2.0,1.0,1.0,1.0,2.0
1,Apr 1,Oregon,"W, 77-76",0OT,Neutral,NCAA-T,27.0,110,20,8.0,1-6,1-2,3-4,4.0,4.0,5.0,1.0,1.0,0.0,3.0
3,Mar 26,Kentucky,"W, 75-73",0OT,Neutral,NCAA-T,30.0,100,17,9.0,2-3,0-1,5-6,0.0,4.0,3.0,3.0,1.0,1.0,2.0
4,Mar 24,Butler,"W, 92-80",0OT,Neutral,NCAA-T,25.0,93,21,5.0,1-2,0-2,3-4,2.0,0.0,4.0,3.0,0.0,1.0,3.0
5,Mar 19,Arkansas,"W, 72-65",0OT,Neutral,NCAA-T,29.0,44,11,2.0,1-4,0-0,0-0,0.0,2.0,2.0,3.0,0.0,2.0,0.0
6,Mar 17,Texas Southern,"W, 103-64",0OT,Neutral,NCAA-T,22.0,68,10,3.0,1-1,0-1,1-2,1.0,4.0,0.0,2.0,0.0,1.0,1.0
7,Mar 10,Duke,"L, 93-83",0OT,Neutral,ACC-T,34.0,80,17,4.0,2-8,0-1,0-0,4.0,2.0,8.0,3.0,0.0,1.0,1.0
8,Mar 9,Miami FL,"W, 78-53",0OT,Neutral,ACC-T,24.0,101,30,9.0,2-4,1-3,2-4,1.0,3.0,6.0,3.0,0.0,0.0,3.0
9,Mar 4,Duke,"W, 90-83",0OT,Home,ACC,31.0,64,11,0.0,0-2,0-2,0-0,0.0,3.0,7.0,2.0,0.0,1.0,1.0
11,Feb 27,Virginia,"L, 53-43",0OT,Away,ACC,28.0,60,8,0.0,0-0,0-2,0-0,2.0,2.0,3.0,1.0,0.0,1.0,0.0
12,Feb 25,Pittsburgh,"W, 85-67",0OT,Away,ACC,24.0,133,15,5.0,1-4,1-2,0-0,0.0,3.0,7.0,1.0,0.0,0.0,4.0
13,Feb 22,Louisville,"W, 74-63",0OT,Home,ACC,28.0,97,23,13.0,2-6,2-4,3-4,2.0,4.0,0.0,3.0,0.0,0.0,2.0
14,Feb 18,Virginia,"W, 65-41",0OT,Home,ACC,27.0,126,16,9.0,3-3,1-3,0-1,0.0,1.0,3.0,1.0,0.0,1.0,3.0
15,Feb 15,North Carolina St.,"W, 97-73",0OT,Away,ACC,24.0,135,20,12.0,6-7,0-1,0-0,0.0,2.0,4.0,2.0,0.0,1.0,2.0
16,Feb 9,Duke,"L, 86-78",0OT,Away,ACC,19.0,88,28,6.0,3-9,0-0,0-1,1.0,6.0,3.0,0.0,1.0,0.0,2.0
17,Feb 5,Notre Dame,"W, 83-76",0OT,Semi-Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 31,Pittsburgh,"W, 80-78",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 28,Miami FL,"L, 77-62",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 26,Virginia Tech,"W, 91-72",0OT,Home,ACC,6.0,0,0,5.0,1-1,1-1,0-0,1.0,2.0,2.0,0.0,0.0,1.0,1.0
22,Jan 21,Boston College,"W, 90-82",0OT,Away,ACC,23.0,193,14,11.0,3-3,0-0,5-6,3.0,2.0,3.0,0.0,0.0,1.0,1.0
23,Jan 16,Syracuse,"W, 85-68",0OT,Home,ACC,14.0,160,26,7.0,1-1,1-3,2-4,3.0,2.0,5.0,0.0,0.0,0.0,3.0
24,Jan 14,Florida St.,"W, 96-83",0OT,Home,ACC,24.0,154,16,12.0,2-3,1-2,5-6,2.0,8.0,3.0,1.0,0.0,1.0,1.0
25,Jan 11,Wake Forest,"W, 93-87",0OT,Away,ACC,17.0,64,15,2.0,0-1,0-3,2-2,0.0,3.0,2.0,1.0,0.0,0.0,0.0
26,Jan 8,North Carolina St.,"W, 107-56",0OT,Home,ACC,13.0,97,14,0.0,0-2,0-1,0-1,1.0,4.0,5.0,0.0,0.0,4.0,2.0
27,Jan 3,Clemson,"W, 89-86",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 31,Georgia Tech,"L, 75-63",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 28,Monmouth,"W, 102-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 21,Northern Iowa,"W, 85-42",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 17,Kentucky,"L, 103-100",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Dec 11,Tennessee,"W, 73-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Dec 7,Davidson,"W, 83-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Dec 4,Radford,"W, 95-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 30,Indiana,"L, 76-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 23,Wisconsin,"W, 71-56",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 22,Oklahoma St.,"W, 107-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,Nov 21,Chaminade,"W, 104-61",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41,Nov 18,Hawaii,"W, 83-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
42,Nov 15,Long Beach St.,"W, 93-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43,Nov 13,Chattanooga,"W, 97-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44,Nov 11,Tulane,"W, 95-75",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
