,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Alabama,"L, 81-63",0OT,Neutral,SEC-T,30.0,71.0,24.0,11.0,3-4,1-8,2-4,0.0,0.0,0.0,2.0,0.0,2.0,3.0
1,Mar 3,South Carolina,"W, 79-70",0OT,Home,SEC,35.0,137.0,21.0,29.0,1-3,8-12,3-4,0.0,4.0,1.0,2.0,0.0,2.0,2.0
3,Feb 27,Arkansas,"L, 91-82",0OT,Away,SEC,32.0,79.0,22.0,12.0,4-7,0-6,4-4,0.0,1.0,1.0,2.0,0.0,0.0,1.0
4,Feb 24,Florida,"L, 72-66",0OT,Away,SEC,33.0,104.0,14.0,6.0,0-2,2-6,0-0,0.0,0.0,5.0,1.0,0.0,0.0,3.0
5,Feb 21,Alabama,"W, 90-71",0OT,Home,SEC,35.0,92.0,25.0,18.0,2-3,3-14,5-6,0.0,2.0,1.0,2.0,0.0,2.0,2.0
6,Feb 17,South Carolina,"L, 84-75",0OT,Away,SEC,35.0,70.0,18.0,10.0,1-3,2-13,2-2,0.0,0.0,0.0,2.0,0.0,0.0,1.0
7,Feb 14,Kentucky,"W, 76-66",0OT,Home,SEC,29.0,129.0,20.0,18.0,2-6,4-7,2-2,0.0,1.0,0.0,0.0,0.0,2.0,1.0
8,Feb 10,Georgia,"W, 78-61",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 7,Texas A&M,"L, 81-80",0OT,Home,SEC,15.0,133.0,14.0,7.0,2-3,1-2,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
10,Feb 3,Vanderbilt,"W, 93-81",0OT,Home,SEC,36.0,129.0,21.0,25.0,3-5,5-7,4-7,0.0,3.0,0.0,2.0,0.0,2.0,1.0
12,Jan 30,Mississippi,"W, 79-70",0OT,Away,SEC,32.0,143.0,22.0,23.0,6-9,3-7,2-4,2.0,2.0,1.0,0.0,0.0,0.0,2.0
13,Jan 27,LSU,"W, 95-70",0OT,Home,SEC,27.0,132.0,22.0,15.0,0-2,5-11,0-0,1.0,1.0,3.0,2.0,0.0,2.0,1.0
14,Jan 24,Missouri,"W, 91-73",0OT,Away,SEC,27.0,122.0,26.0,16.0,0-3,3-6,7-7,1.0,2.0,2.0,2.0,0.0,2.0,3.0
15,Jan 20,Georgia,"W, 79-65",0OT,Home,SEC,30.0,145.0,28.0,28.0,4-6,5-9,5-6,0.0,1.0,0.0,1.0,0.0,2.0,1.0
16,Jan 17,Alabama,"L, 76-71",0OT,Away,SEC,32.0,92.0,19.0,12.0,0-3,4-8,0-0,1.0,0.0,1.0,3.0,1.0,0.0,4.0
17,Jan 13,Mississippi St.,"W, 76-68",0OT,Away,SEC,33.0,142.0,23.0,23.0,1-5,5-8,6-8,0.0,2.0,1.0,0.0,0.0,1.0,2.0
18,Jan 9,Mississippi,"W, 85-70",0OT,Home,SEC,33.0,110.0,17.0,13.0,1-5,3-9,2-2,0.0,4.0,2.0,0.0,0.0,2.0,1.0
19,Jan 6,Arkansas,"W, 88-77",0OT,Home,SEC,30.0,133.0,16.0,13.0,1-3,3-6,2-2,0.0,0.0,1.0,0.0,0.0,0.0,3.0
20,Jan 2,Tennessee,"W, 94-84",0OT,Away,SEC,35.0,124.0,19.0,18.0,1-5,5-12,1-2,2.0,0.0,2.0,1.0,0.0,0.0,1.0
22,Dec 30,Cornell,"W, 98-77",0OT,Home,0OT,25.0,128.0,24.0,19.0,3-4,4-8,1-1,0.0,3.0,4.0,3.0,0.0,0.0,3.0
23,Dec 23,Connecticut,"W, 89-64",0OT,Home,0OT,31.0,98.0,14.0,8.0,0-2,2-8,2-2,0.0,1.0,2.0,0.0,1.0,1.0,1.0
24,Dec 19,Murray St.,"W, 81-77",0OT,Away,0OT,35.0,124.0,18.0,15.0,2-4,3-9,2-3,0.0,0.0,2.0,0.0,1.0,0.0,3.0
25,Dec 16,Middle Tennessee,"W, 76-70",0OT,Neutral,0OT,36.0,66.0,24.0,9.0,2-4,1-8,2-3,0.0,2.0,5.0,5.0,1.0,2.0,1.0
26,Dec 9,UAB,"W, 85-80",0OT,Home,0OT,35.0,164.0,26.0,27.0,2-5,6-9,5-7,3.0,0.0,3.0,1.0,0.0,1.0,2.0
27,Dec 6,Gardner Webb,"W, 80-55",0OT,Home,0OT,28.0,69.0,21.0,6.0,0-5,2-8,0-0,2.0,3.0,2.0,3.0,0.0,2.0,0.0
28,Dec 3,George Mason,"W, 79-63",0OT,Home,0OT,33.0,111.0,23.0,16.0,3-5,2-9,4-5,1.0,2.0,3.0,2.0,1.0,1.0,2.0
30,Nov 29,Dayton,"W, 73-60",0OT,Away,0OT,36.0,96.0,18.0,11.0,1-4,3-8,0-0,1.0,0.0,2.0,2.0,0.0,3.0,2.0
31,Nov 24,Winthrop,"W, 119-85",0OT,Home,0OT,25.0,188.0,18.0,21.0,1-3,6-9,1-1,0.0,1.0,3.0,0.0,0.0,0.0,3.0
32,Nov 19,Hofstra,"W, 89-78",0OT,Neutral,0OT,34.0,133.0,19.0,17.0,2-4,3-8,4-4,1.0,1.0,0.0,1.0,0.0,0.0,1.0
33,Nov 17,Temple,"L, 88-74",0OT,Neutral,0OT,33.0,90.0,19.0,10.0,0-4,3-11,1-2,0.0,4.0,4.0,0.0,0.0,1.0,3.0
34,Nov 16,Indiana St.,"W, 83-64",0OT,Neutral,0OT,30.0,91.0,25.0,15.0,5-7,0-7,5-6,0.0,2.0,2.0,2.0,1.0,0.0,1.0
35,Nov 10,Norfolk St.,"W, 102-74",0OT,Home,0OT,27.0,168.0,25.0,31.0,8-8,4-8,3-3,2.0,2.0,1.0,1.0,0.0,1.0,0.0
