,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Alabama,"L, 81-63",0OT,Neutral,SEC-T,23.0,65.0,15.0,4.0,1-1,0-1,2-3,1.0,3.0,0.0,3.0,1.0,0.0,3.0
1,Mar 3,South Carolina,"W, 79-70",0OT,Home,SEC,28.0,129.0,6.0,5.0,1-1,1-3,0-0,1.0,8.0,0.0,0.0,3.0,2.0,2.0
3,Feb 27,Arkansas,"L, 91-82",0OT,Away,SEC,31.0,138.0,8.0,5.0,0-1,1-3,2-2,3.0,7.0,2.0,0.0,0.0,0.0,4.0
4,Feb 24,Florida,"L, 72-66",0OT,Away,SEC,27.0,115.0,21.0,12.0,3-6,2-5,0-0,3.0,7.0,0.0,1.0,0.0,0.0,1.0
5,Feb 21,Alabama,"W, 90-71",0OT,Home,SEC,34.0,144.0,18.0,16.0,4-8,2-3,2-2,5.0,5.0,3.0,1.0,2.0,2.0,0.0
6,Feb 17,South Carolina,"L, 84-75",0OT,Away,SEC,24.0,123.0,20.0,11.0,3-5,1-4,2-5,4.0,5.0,2.0,0.0,0.0,2.0,4.0
7,Feb 14,Kentucky,"W, 76-66",0OT,Home,SEC,13.0,55.0,15.0,2.0,0-0,0-2,2-2,0.0,1.0,0.0,1.0,1.0,2.0,0.0
8,Feb 10,Georgia,"W, 78-61",0OT,Away,SEC,27.0,134.0,11.0,6.0,1-3,1-2,1-1,1.0,2.0,1.0,0.0,1.0,1.0,0.0
9,Feb 7,Texas A&M,"L, 81-80",0OT,Home,SEC,16.0,87.0,14.0,3.0,1-2,0-0,1-2,1.0,2.0,0.0,1.0,0.0,0.0,2.0
10,Feb 3,Vanderbilt,"W, 93-81",0OT,Home,SEC,27.0,199.0,10.0,12.0,3-4,2-2,0-0,1.0,2.0,1.0,0.0,2.0,0.0,1.0
12,Jan 30,Mississippi,"W, 79-70",0OT,Away,SEC,18.0,59.0,22.0,3.0,1-3,0-1,1-2,0.0,3.0,3.0,3.0,0.0,0.0,1.0
13,Jan 27,LSU,"W, 95-70",0OT,Home,SEC,19.0,162.0,14.0,14.0,4-4,2-3,0-0,1.0,2.0,0.0,1.0,1.0,0.0,1.0
14,Jan 24,Missouri,"W, 91-73",0OT,Away,SEC,15.0,102.0,27.0,10.0,2-2,2-5,0-0,1.0,2.0,0.0,2.0,0.0,0.0,2.0
15,Jan 20,Georgia,"W, 79-65",0OT,Home,SEC,15.0,80.0,15.0,2.0,1-2,0-1,0-0,2.0,2.0,0.0,1.0,1.0,2.0,4.0
16,Jan 17,Alabama,"L, 76-71",0OT,Away,SEC,21.0,123.0,19.0,10.0,1-2,2-5,2-4,2.0,4.0,0.0,0.0,1.0,0.0,2.0
17,Jan 13,Mississippi St.,"W, 76-68",0OT,Away,SEC,17.0,82.0,15.0,2.0,1-4,0-0,0-1,3.0,2.0,0.0,0.0,0.0,0.0,2.0
18,Jan 9,Mississippi,"W, 85-70",0OT,Home,SEC,11.0,87.0,19.0,2.0,1-2,0-1,0-0,1.0,3.0,2.0,1.0,0.0,1.0,0.0
19,Jan 6,Arkansas,"W, 88-77",0OT,Home,SEC,19.0,103.0,26.0,10.0,2-4,2-4,0-0,1.0,5.0,1.0,2.0,0.0,0.0,0.0
20,Jan 2,Tennessee,"W, 94-84",0OT,Away,SEC,22.0,193.0,14.0,11.0,1-3,3-4,0-0,4.0,1.0,4.0,0.0,1.0,2.0,5.0
22,Dec 30,Cornell,"W, 98-77",0OT,Home,0OT,19.0,138.0,21.0,10.0,3-5,0-1,4-6,4.0,6.0,1.0,0.0,2.0,0.0,0.0
23,Dec 23,Connecticut,"W, 89-64",0OT,Home,0OT,16.0,135.0,21.0,6.0,2-3,0-1,2-2,4.0,4.0,2.0,1.0,1.0,0.0,0.0
24,Dec 19,Murray St.,"W, 81-77",0OT,Away,0OT,20.0,46.0,17.0,2.0,1-5,0-2,0-0,2.0,4.0,0.0,1.0,1.0,0.0,3.0
25,Dec 16,Middle Tennessee,"W, 76-70",0OT,Neutral,0OT,20.0,165.0,16.0,14.0,5-7,1-1,1-1,2.0,3.0,1.0,0.0,0.0,1.0,1.0
26,Dec 9,UAB,"W, 85-80",0OT,Home,0OT,19.0,80.0,12.0,3.0,0-1,1-3,0-0,1.0,2.0,0.0,1.0,0.0,1.0,2.0
27,Dec 6,Gardner Webb,"W, 80-55",0OT,Home,0OT,23.0,93.0,17.0,5.0,1-2,1-5,0-0,3.0,2.0,2.0,2.0,0.0,1.0,3.0
28,Dec 3,George Mason,"W, 79-63",0OT,Home,0OT,25.0,120.0,18.0,7.0,2-5,0-1,3-4,5.0,3.0,3.0,1.0,1.0,0.0,2.0
30,Nov 29,Dayton,"W, 73-60",0OT,Away,0OT,27.0,183.0,14.0,15.0,2-2,3-4,2-2,3.0,5.0,1.0,1.0,0.0,1.0,2.0
31,Nov 24,Winthrop,"W, 119-85",0OT,Home,0OT,25.0,146.0,14.0,11.0,2-4,2-5,1-1,0.0,5.0,2.0,0.0,0.0,1.0,2.0
32,Nov 19,Hofstra,"W, 89-78",0OT,Neutral,0OT,21.0,114.0,20.0,6.0,1-5,0-0,4-4,3.0,3.0,1.0,1.0,0.0,1.0,1.0
33,Nov 17,Temple,"L, 88-74",0OT,Neutral,0OT,21.0,148.0,15.0,11.0,2-2,2-4,1-1,1.0,3.0,1.0,1.0,0.0,0.0,3.0
34,Nov 16,Indiana St.,"W, 83-64",0OT,Neutral,0OT,19.0,108.0,24.0,11.0,2-8,2-3,1-2,2.0,4.0,1.0,0.0,1.0,3.0,4.0
35,Nov 10,Norfolk St.,"W, 102-74",0OT,Home,0OT,20.0,108.0,11.0,5.0,2-2,0-1,1-4,1.0,4.0,0.0,0.0,1.0,0.0,2.0
