,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Alabama,"L, 81-63",0OT,Neutral,SEC-T,19.0,118,10,3.0,1-3,0-0,1-1,1.0,5.0,2.0,0.0,3.0,2.0,4.0
1,Mar 3,South Carolina,"W, 79-70",0OT,Home,SEC,21.0,107,25,11.0,4-6,0-0,3-4,3.0,3.0,1.0,3.0,1.0,2.0,4.0
3,Feb 27,Arkansas,"L, 91-82",0OT,Away,SEC,12.0,119,14,4.0,1-3,0-0,2-2,0.0,2.0,1.0,0.0,0.0,0.0,5.0
4,Feb 24,Florida,"L, 72-66",0OT,Away,SEC,22.0,104,21,6.0,3-5,0-0,0-1,4.0,4.0,2.0,2.0,3.0,0.0,3.0
5,Feb 21,Alabama,"W, 90-71",0OT,Home,SEC,16.0,174,11,4.0,2-3,0-0,0-0,2.0,3.0,3.0,0.0,3.0,1.0,3.0
6,Feb 17,South Carolina,"L, 84-75",0OT,Away,SEC,13.0,151,16,6.0,2-4,0-0,2-2,2.0,3.0,1.0,0.0,2.0,0.0,5.0
7,Feb 14,Kentucky,"W, 76-66",0OT,Home,SEC,7.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0
8,Feb 10,Georgia,"W, 78-61",0OT,Away,SEC,21.0,109,15,4.0,2-4,0-0,0-0,3.0,3.0,0.0,1.0,0.0,0.0,3.0
9,Feb 7,Texas A&M,"L, 81-80",0OT,Home,SEC,21.0,113,8,3.0,0-0,0-0,3-4,0.0,4.0,1.0,1.0,1.0,2.0,0.0
10,Feb 3,Vanderbilt,"W, 93-81",0OT,Home,SEC,16.0,35,10,0.0,0-3,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0
12,Jan 30,Mississippi,"W, 79-70",0OT,Away,SEC,18.0,87,16,5.0,2-3,0-0,1-2,2.0,2.0,0.0,2.0,0.0,1.0,3.0
13,Jan 27,LSU,"W, 95-70",0OT,Home,SEC,11.0,100,14,3.0,0-0,0-0,3-4,0.0,2.0,0.0,1.0,1.0,0.0,4.0
14,Jan 24,Missouri,"W, 91-73",0OT,Away,SEC,19.0,102,16,3.0,1-3,0-0,1-2,2.0,2.0,2.0,1.0,1.0,2.0,5.0
15,Jan 20,Georgia,"W, 79-65",0OT,Home,SEC,18.0,126,8,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,1.0,1.0,2.0
16,Jan 17,Alabama,"L, 76-71",0OT,Away,SEC,20.0,99,11,6.0,3-3,0-0,0-0,0.0,6.0,0.0,2.0,2.0,3.0,2.0
17,Jan 13,Mississippi St.,"W, 76-68",0OT,Away,SEC,25.0,82,7,1.0,0-2,0-0,1-2,1.0,4.0,2.0,0.0,1.0,1.0,3.0
18,Jan 9,Mississippi,"W, 85-70",0OT,Home,SEC,20.0,100,28,12.0,4-6,0-1,4-5,2.0,1.0,0.0,3.0,2.0,1.0,3.0
19,Jan 6,Arkansas,"W, 88-77",0OT,Home,SEC,19.0,104,3,1.0,0-0,0-0,1-2,0.0,2.0,0.0,0.0,1.0,1.0,4.0
20,Jan 2,Tennessee,"W, 94-84",0OT,Away,SEC,20.0,149,14,10.0,5-8,0-0,0-0,3.0,6.0,0.0,0.0,1.0,1.0,4.0
22,Dec 30,Cornell,"W, 98-77",0OT,Home,0OT,18.0,128,25,12.0,5-9,0-0,2-2,3.0,6.0,1.0,1.0,1.0,3.0,1.0
23,Dec 23,Connecticut,"W, 89-64",0OT,Home,0OT,19.0,151,17,9.0,3-5,0-0,3-4,4.0,6.0,0.0,0.0,3.0,2.0,2.0
24,Dec 19,Murray St.,"W, 81-77",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,4.0,0.0,0.0,2.0,0.0,3.0
25,Dec 16,Middle Tennessee,"W, 76-70",0OT,Neutral,0OT,19.0,118,16,11.0,4-4,0-0,3-4,0.0,7.0,0.0,2.0,0.0,1.0,2.0
26,Dec 9,UAB,"W, 85-80",0OT,Home,0OT,12.0,210,4,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,4.0
27,Dec 6,Gardner Webb,"W, 80-55",0OT,Home,0OT,18.0,85,19,5.0,2-3,0-0,1-1,2.0,3.0,1.0,3.0,2.0,3.0,1.0
28,Dec 3,George Mason,"W, 79-63",0OT,Home,0OT,12.0,171,10,3.0,1-1,0-0,1-2,1.0,2.0,2.0,0.0,0.0,1.0,0.0
30,Nov 29,Dayton,"W, 73-60",0OT,Away,0OT,12.0,52,10,0.0,0-1,0-0,0-0,0.0,2.0,2.0,1.0,0.0,1.0,4.0
31,Nov 24,Winthrop,"W, 119-85",0OT,Home,0OT,15.0,75,18,2.0,1-3,0-0,0-1,2.0,5.0,1.0,2.0,1.0,1.0,4.0
32,Nov 19,Hofstra,"W, 89-78",0OT,Neutral,0OT,15.0,87,19,2.0,1-1,0-0,0-0,2.0,2.0,2.0,3.0,1.0,2.0,2.0
33,Nov 17,Temple,"L, 88-74",0OT,Neutral,0OT,15.0,69,18,3.0,1-4,0-0,1-2,2.0,3.0,0.0,1.0,0.0,1.0,3.0
34,Nov 16,Indiana St.,"W, 83-64",0OT,Neutral,0OT,21.0,102,9,4.0,2-2,0-0,0-0,3.0,6.0,0.0,2.0,3.0,3.0,3.0
35,Nov 10,Norfolk St.,"W, 102-74",0OT,Home,0OT,16.0,147,7,4.0,1-2,0-0,2-2,0.0,4.0,0.0,0.0,3.0,0.0,4.0
