,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,North Carolina St.,"L, 74-59",0OT,Semi-Home,NCAA-T,38.0,65.0,19.0,8.0,3-6,0-6,2-2,0.0,4.0,1.0,2.0,0.0,1.0,2.0
1,Mar 14,Creighton,"L, 86-78",0OT,Neutral,BE-T,34.0,126.0,16.0,12.0,3-6,2-4,0-0,1.0,4.0,1.0,1.0,0.0,2.0,5.0
2,Mar 13,Marquette,"W, 68-65",0OT,Neutral,BE-T,38.0,153.0,17.0,19.0,2-4,3-6,6-6,0.0,4.0,0.0,0.0,0.0,0.0,2.0
3,Mar 6,Villanova,"L, 77-70",0OT,Home,BE,33.0,111.0,27.0,20.0,2-3,3-8,7-7,1.0,5.0,1.0,4.0,0.0,0.0,4.0
4,Mar 3,Seton Hall,"L, 71-62",0OT,Away,BE,33.0,63.0,17.0,7.0,2-4,1-6,0-0,0.0,5.0,0.0,2.0,0.0,3.0,5.0
5,Mar 1,Creighton,"W, 75-69",0OT,Home,BE,39.0,124.0,20.0,19.0,3-4,3-7,4-4,1.0,15.0,2.0,3.0,1.0,1.0,1.0
7,Feb 25,St. John's,"W, 65-53",0OT,Away,BE,28.0,48.0,13.0,3.0,0-2,1-2,0-0,0.0,3.0,1.0,3.0,0.0,0.0,1.0
8,Feb 22,Georgetown,"L, 74-52",0OT,Away,BE,35.0,97.0,26.0,13.0,1-4,3-6,2-2,0.0,4.0,2.0,3.0,1.0,0.0,2.0
9,Feb 19,DePaul,"W, 83-64",0OT,Home,BE,28.0,150.0,21.0,22.0,3-4,3-3,7-11,0.0,7.0,2.0,1.0,0.0,1.0,3.0
10,Feb 15,Marquette,"L, 81-72",0OT,Away,BE,38.0,129.0,24.0,20.0,4-4,2-6,6-7,4.0,3.0,1.0,4.0,0.0,0.0,3.0
11,Feb 11,Butler,"W, 64-50",0OT,Away,BE,22.0,140.0,14.0,9.0,3-4,1-3,0-0,0.0,2.0,0.0,0.0,0.0,1.0,2.0
12,Feb 8,Providence,"W, 59-53",0OT,Home,BE,37.0,98.0,22.0,13.0,5-8,0-4,3-3,1.0,2.0,2.0,1.0,1.0,1.0,2.0
13,Feb 3,Villanova,"L, 81-58",0OT,Away,BE,15.0,100.0,34.0,13.0,1-3,3-4,2-2,0.0,2.0,0.0,3.0,0.0,0.0,4.0
14,Feb 1,Seton Hall,"L, 68-60",0OT,Home,BE,22.0,74.0,16.0,5.0,2-3,0-2,1-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0
16,Jan 25,Providence,"L, 81-72",0OT,Away,BE,33.0,125.0,25.0,19.0,8-11,1-4,0-2,4.0,3.0,2.0,1.0,0.0,0.0,3.0
17,Jan 20,DePaul,"W, 84-74",0OT,Away,BE,31.0,129.0,19.0,18.0,1-1,3-5,7-9,0.0,7.0,0.0,3.0,0.0,2.0,3.0
18,Jan 15,Georgetown,"W, 80-67",0OT,Home,BE,36.0,103.0,20.0,10.0,1-3,2-7,2-2,3.0,4.0,2.0,2.0,1.0,1.0,1.0
19,Jan 12,Creighton,"L, 95-89",0OT,Away,BE,26.0,132.0,25.0,21.0,2-4,5-10,2-2,2.0,6.0,1.0,1.0,0.0,2.0,4.0
20,Jan 9,Marquette,"W, 86-79",0OT,Home,BE,31.0,114.0,21.0,15.0,4-6,1-3,4-4,1.0,7.0,0.0,3.0,0.0,1.0,4.0
21,Jan 4,Butler,"W, 79-68",0OT,Home,BE,32.0,105.0,21.0,13.0,3-7,1-2,4-5,1.0,6.0,1.0,2.0,0.0,1.0,3.0
23,Dec 31,St. John's,"W, 70-60",0OT,Home,BE,23.0,131.0,24.0,15.0,3-5,2-4,3-4,2.0,4.0,0.0,1.0,1.0,1.0,2.0
24,Dec 28,Wake Forest,"W, 68-53",0OT,Home,0OT,24.0,70.0,18.0,5.0,1-4,1-5,0-1,2.0,6.0,1.0,1.0,0.0,0.0,1.0
25,Dec 21,Alabama,"W, 77-74",0OT,Away,0OT,15.0,54.0,27.0,4.0,1-2,0-2,2-2,0.0,2.0,0.0,3.0,0.0,0.0,4.0
26,Dec 14,Cincinnati,"W, 64-47",0OT,Neutral,0OT,29.0,116.0,30.0,17.0,2-4,3-5,4-4,1.0,4.0,2.0,4.0,0.0,1.0,4.0
27,Dec 10,Evansville,"W, 63-60",0OT,Home,0OT,25.0,80.0,19.0,5.0,2-5,0-2,1-2,4.0,0.0,1.0,1.0,2.0,4.0,1.0
28,Dec 7,Bowling Green,"W, 85-73",OT,Home,0OT,29.0,64.0,22.0,5.0,1-4,1-1,0-1,3.0,3.0,1.0,5.0,1.0,0.0,3.0
30,Nov 30,USC,"L, 84-78",0OT,Neutral,0OT,13.0,72.0,24.0,4.0,0-1,1-3,1-2,0.0,2.0,2.0,2.0,0.0,0.0,4.0
31,Nov 29,Tennessee,"L, 64-49",0OT,Neutral,0OT,22.0,103.0,13.0,4.0,2-4,0-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,3.0
32,Nov 28,Iowa,"L, 77-74",OT,Neutral,0OT,35.0,127.0,19.0,15.0,4-7,1-4,4-5,1.0,4.0,3.0,1.0,0.0,1.0,4.0
33,Nov 25,Abilene Christian,"W, 93-65",0OT,Home,0OT,21.0,104.0,22.0,9.0,4-6,0-2,1-5,1.0,3.0,1.0,0.0,1.0,0.0,3.0
34,Nov 20,Miami OH,"W, 77-51",0OT,Home,0OT,20.0,129.0,17.0,9.0,1-3,2-2,1-2,0.0,5.0,1.0,1.0,0.0,0.0,2.0
35,Nov 15,Morehead St.,"W, 79-56",0OT,Home,0OT,13.0,85.0,40.0,8.0,1-4,0-2,6-8,1.0,1.0,0.0,1.0,0.0,2.0,2.0
36,Nov 12,Tennessee,"W, 67-63",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 8,Gardner Webb,"W, 83-59",0OT,Home,0OT,32.0,67.0,14.0,6.0,1-5,1-3,1-2,1.0,3.0,0.0,2.0,0.0,1.0,3.0
