,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,North Carolina St.,"L, 74-59",0OT,Semi-Home,NCAA-T,39.0,80.0,27.0,14.0,5-9,1-2,1-2,0.0,2.0,4.0,7.0,0.0,1.0,3.0
1,Mar 14,Creighton,"L, 86-78",0OT,Neutral,BE-T,40.0,104.0,30.0,18.0,8-18,0-3,2-3,0.0,1.0,6.0,1.0,0.0,0.0,1.0
2,Mar 13,Marquette,"W, 68-65",0OT,Neutral,BE-T,36.0,92.0,36.0,18.0,5-11,1-2,5-8,0.0,1.0,5.0,5.0,0.0,0.0,3.0
3,Mar 6,Villanova,"L, 77-70",0OT,Home,BE,40.0,80.0,34.0,18.0,7-18,0-4,4-8,0.0,2.0,6.0,2.0,0.0,1.0,3.0
4,Mar 3,Seton Hall,"L, 71-62",0OT,Away,BE,40.0,105.0,35.0,28.0,8-15,1-3,9-11,0.0,1.0,3.0,5.0,0.0,3.0,3.0
5,Mar 1,Creighton,"W, 75-69",0OT,Home,BE,40.0,103.0,28.0,21.0,6-14,2-4,3-4,1.0,0.0,3.0,3.0,0.0,4.0,3.0
7,Feb 25,St. John's,"W, 65-53",0OT,Away,BE,40.0,98.0,26.0,15.0,5-13,0-1,5-5,1.0,6.0,6.0,3.0,0.0,0.0,1.0
8,Feb 22,Georgetown,"L, 74-52",0OT,Away,BE,36.0,139.0,22.0,18.0,4-4,1-1,7-9,0.0,0.0,2.0,3.0,0.0,0.0,1.0
9,Feb 19,DePaul,"W, 83-64",0OT,Home,BE,33.0,101.0,33.0,14.0,5-10,0-0,4-7,1.0,3.0,7.0,5.0,0.0,2.0,2.0
10,Feb 15,Marquette,"L, 81-72",0OT,Away,BE,37.0,93.0,25.0,10.0,3-7,0-0,4-7,0.0,4.0,6.0,5.0,0.0,2.0,3.0
11,Feb 11,Butler,"W, 64-50",0OT,Away,BE,33.0,121.0,25.0,15.0,6-11,0-0,3-5,0.0,4.0,3.0,1.0,0.0,1.0,0.0
12,Feb 8,Providence,"W, 59-53",0OT,Home,BE,39.0,105.0,20.0,12.0,3-8,0-0,6-8,1.0,1.0,3.0,1.0,0.0,2.0,0.0
13,Feb 3,Villanova,"L, 81-58",0OT,Away,BE,37.0,101.0,26.0,17.0,5-12,1-3,4-5,0.0,2.0,4.0,2.0,0.0,1.0,0.0
14,Feb 1,Seton Hall,"L, 68-60",0OT,Home,BE,33.0,97.0,40.0,21.0,8-14,0-0,5-9,0.0,3.0,6.0,5.0,0.0,0.0,4.0
16,Jan 25,Providence,"L, 81-72",0OT,Away,BE,38.0,117.0,22.0,18.0,5-14,0-0,8-9,0.0,4.0,2.0,0.0,0.0,0.0,2.0
17,Jan 20,DePaul,"W, 84-74",0OT,Away,BE,39.0,120.0,26.0,27.0,9-12,0-0,9-11,0.0,1.0,1.0,5.0,0.0,1.0,3.0
18,Jan 15,Georgetown,"W, 80-67",0OT,Home,BE,29.0,124.0,22.0,18.0,9-11,0-1,0-2,0.0,4.0,1.0,1.0,0.0,3.0,4.0
19,Jan 12,Creighton,"L, 95-89",0OT,Away,BE,39.0,117.0,28.0,27.0,8-14,2-3,5-7,1.0,3.0,5.0,4.0,0.0,1.0,4.0
20,Jan 9,Marquette,"W, 86-79",0OT,Home,BE,35.0,179.0,20.0,28.0,5-7,3-3,9-10,0.0,3.0,2.0,1.0,0.0,1.0,2.0
21,Jan 4,Butler,"W, 79-68",0OT,Home,BE,37.0,138.0,26.0,20.0,7-12,0-2,6-7,1.0,1.0,8.0,0.0,1.0,3.0,1.0
23,Dec 31,St. John's,"W, 70-60",0OT,Home,BE,38.0,134.0,16.0,10.0,4-6,0-3,2-3,1.0,4.0,8.0,0.0,2.0,2.0,2.0
24,Dec 28,Wake Forest,"W, 68-53",0OT,Home,0OT,35.0,115.0,17.0,12.0,4-11,1-2,1-2,1.0,4.0,4.0,0.0,2.0,2.0,3.0
25,Dec 21,Alabama,"W, 77-74",0OT,Away,0OT,37.0,94.0,19.0,9.0,4-10,0-1,1-3,1.0,3.0,5.0,1.0,2.0,3.0,1.0
26,Dec 14,Cincinnati,"W, 64-47",0OT,Neutral,0OT,20.0,80.0,33.0,8.0,1-4,2-3,0-0,0.0,2.0,2.0,4.0,0.0,0.0,5.0
27,Dec 10,Evansville,"W, 63-60",0OT,Home,0OT,37.0,89.0,32.0,19.0,3-14,0-0,13-17,0.0,2.0,2.0,2.0,0.0,2.0,1.0
28,Dec 7,Bowling Green,"W, 85-73",OT,Home,0OT,34.0,126.0,29.0,22.0,5-11,0-0,12-16,0.0,1.0,3.0,0.0,0.0,1.0,2.0
30,Nov 30,USC,"L, 84-78",0OT,Neutral,0OT,35.0,99.0,32.0,21.0,6-11,1-2,6-8,1.0,3.0,7.0,7.0,0.0,4.0,3.0
31,Nov 29,Tennessee,"L, 64-49",0OT,Neutral,0OT,24.0,45.0,25.0,4.0,2-6,0-1,0-3,0.0,0.0,1.0,2.0,1.0,0.0,3.0
32,Nov 28,Iowa,"L, 77-74",OT,Neutral,0OT,28.0,96.0,28.0,14.0,4-9,1-1,3-7,2.0,2.0,2.0,3.0,0.0,1.0,0.0
33,Nov 25,Abilene Christian,"W, 93-65",0OT,Home,0OT,31.0,117.0,31.0,17.0,7-15,0-0,3-5,1.0,2.0,6.0,2.0,0.0,0.0,2.0
34,Nov 20,Miami OH,"W, 77-51",0OT,Home,0OT,31.0,111.0,32.0,13.0,2-8,1-3,6-7,0.0,2.0,8.0,3.0,0.0,3.0,0.0
35,Nov 15,Morehead St.,"W, 79-56",0OT,Home,0OT,36.0,126.0,21.0,20.0,10-13,0-0,0-4,1.0,0.0,5.0,1.0,0.0,0.0,3.0
36,Nov 12,Tennessee,"W, 67-63",0OT,Home,0OT,39.0,101.0,25.0,18.0,7-13,0-0,4-10,1.0,2.0,2.0,2.0,0.0,1.0,2.0
37,Nov 8,Gardner Webb,"W, 83-59",0OT,Home,0OT,35.0,99.0,23.0,14.0,2-6,1-1,7-13,0.0,3.0,4.0,3.0,0.0,0.0,2.0
