,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Michigan,"L, 92-91",0OT,Neutral,NCAA-T,36.0,115.0,43.0,23.0,9-23,1-3,2-3,0.0,7.0,12.0,4.0,0.0,0.0,3.0
1,Mar 9,Iowa St.,"L, 92-83",0OT,Neutral,B12-T,36.0,139.0,29.0,29.0,10-18,2-3,3-4,1.0,3.0,4.0,1.0,0.0,1.0,2.0
2,Mar 4,Kansas,"L, 90-85",0OT,Home,B12,36.0,122.0,36.0,22.0,6-12,1-6,7-7,0.0,4.0,15.0,3.0,0.0,1.0,4.0
4,Feb 28,Iowa St.,"L, 86-83",0OT,Away,B12,34.0,137.0,35.0,29.0,4-9,4-6,9-9,0.0,4.0,6.0,4.0,0.0,0.0,1.0
5,Feb 25,Texas Tech,"W, 80-63",0OT,Home,B12,29.0,120.0,29.0,15.0,5-7,0-2,5-5,0.0,3.0,6.0,4.0,0.0,2.0,2.0
6,Feb 22,Kansas St.,"W, 80-68",0OT,Away,B12,27.0,120.0,43.0,21.0,2-11,2-5,11-12,0.0,4.0,9.0,2.0,0.0,1.0,2.0
7,Feb 18,Oklahoma,"W, 96-92",0OT,Home,B12,33.0,133.0,38.0,27.0,9-16,2-7,3-6,3.0,1.0,9.0,1.0,0.0,4.0,0.0
8,Feb 15,TCU,"W, 71-68",0OT,Away,B12,35.0,113.0,37.0,16.0,8-14,0-3,0-0,0.0,4.0,12.0,3.0,0.0,1.0,1.0
9,Feb 11,Texas,"W, 84-71",0OT,Home,B12,33.0,96.0,26.0,12.0,6-15,0-0,0-1,1.0,6.0,6.0,2.0,0.0,0.0,2.0
10,Feb 8,Baylor,"L, 72-69",0OT,Home,B12,30.0,92.0,41.0,16.0,7-13,0-4,2-2,1.0,4.0,6.0,3.0,0.0,2.0,2.0
11,Feb 4,West Virginia,"W, 82-75",0OT,Away,B12,33.0,138.0,28.0,18.0,6-7,0-0,6-7,1.0,3.0,5.0,4.0,0.0,2.0,3.0
13,Jan 30,Oklahoma,"W, 68-66",0OT,Away,B12,35.0,94.0,44.0,24.0,2-13,3-7,11-16,1.0,4.0,4.0,5.0,0.0,3.0,0.0
14,Jan 28,Arkansas,"W, 99-71",0OT,Home,0OT,29.0,158.0,24.0,16.0,3-6,1-2,7-8,2.0,5.0,8.0,1.0,0.0,1.0,1.0
15,Jan 23,TCU,"W, 89-76",0OT,Home,B12,35.0,150.0,30.0,27.0,9-13,2-4,3-3,0.0,2.0,8.0,1.0,0.0,1.0,1.0
16,Jan 21,Texas Tech,"W, 83-64",0OT,Away,B12,17.0,114.0,29.0,7.0,2-4,0-1,3-4,0.0,2.0,3.0,2.0,0.0,2.0,4.0
17,Jan 18,Kansas St.,"L, 96-88",0OT,Home,B12,26.0,115.0,38.0,20.0,6-13,1-4,5-5,0.0,0.0,7.0,3.0,0.0,3.0,4.0
18,Jan 14,Kansas,"L, 87-80",0OT,Away,B12,34.0,72.0,37.0,15.0,6-20,0-2,3-3,0.0,1.0,6.0,4.0,1.0,2.0,4.0
19,Jan 11,Iowa St.,"L, 96-86",0OT,Home,B12,26.0,96.0,34.0,12.0,4-11,0-3,4-4,0.0,1.0,7.0,3.0,0.0,1.0,3.0
20,Jan 7,Baylor,"L, 61-57",0OT,Away,B12,24.0,76.0,38.0,8.0,1-9,1-3,3-5,2.0,1.0,5.0,3.0,0.0,1.0,4.0
21,Jan 4,Texas,"L, 82-79",0OT,Away,B12,29.0,110.0,31.0,19.0,3-7,2-3,7-7,0.0,3.0,4.0,5.0,0.0,1.0,5.0
23,Dec 30,West Virginia,"L, 92-75",0OT,Home,B12,32.0,102.0,35.0,15.0,3-7,0-2,9-14,1.0,1.0,11.0,5.0,0.0,0.0,3.0
24,Dec 22,Texas A&M Corpus Chris,"W, 92-70",0OT,Home,0OT,17.0,83.0,27.0,6.0,1-6,0-0,4-4,0.0,1.0,4.0,3.0,0.0,1.0,4.0
25,Dec 17,Wichita St.,"W, 93-76",0OT,Away,0OT,24.0,127.0,39.0,22.0,6-11,3-5,1-2,3.0,2.0,4.0,4.0,1.0,3.0,2.0
26,Dec 14,Arkansas Pine Bluff,"W, 102-66",0OT,Home,0OT,22.0,70.0,17.0,5.0,1-4,1-1,0-0,0.0,1.0,2.0,4.0,1.0,0.0,1.0
27,Dec 10,Tulsa,"W, 71-67",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 3,Maryland,"L, 71-70",0OT,Away,0OT,33.0,106.0,27.0,16.0,7-16,0-1,2-3,2.0,3.0,5.0,2.0,0.0,2.0,2.0
30,Nov 30,Rogers St.,"W, 101-85",0OT,Home,0OT,27.0,120.0,36.0,25.0,6-14,1-2,10-11,1.0,3.0,4.0,3.0,0.0,5.0,3.0
31,Nov 23,Georgetown,"W, 97-70",0OT,Neutral,0OT,28.0,107.0,26.0,13.0,4-13,1-2,2-2,0.0,0.0,6.0,1.0,0.0,2.0,0.0
32,Nov 22,North Carolina,"L, 107-75",0OT,Neutral,0OT,27.0,114.0,43.0,30.0,11-20,2-5,2-4,1.0,1.0,1.0,3.0,0.0,1.0,1.0
33,Nov 21,Connecticut,"W, 98-90",0OT,Neutral,0OT,31.0,120.0,48.0,35.0,7-21,3-5,12-17,1.0,3.0,6.0,1.0,0.0,5.0,4.0
34,Nov 16,New Orleans,"W, 117-72",0OT,Home,0OT,19.0,153.0,26.0,13.0,4-7,1-2,2-2,0.0,1.0,8.0,1.0,0.0,1.0,1.0
35,Nov 14,Central Arkansas,"W, 102-90",0OT,Home,0OT,30.0,138.0,30.0,23.0,8-11,0-0,7-10,1.0,4.0,8.0,3.0,1.0,3.0,3.0
36,Nov 11,Campbell,"W, 102-65",0OT,Home,0OT,27.0,148.0,36.0,34.0,9-16,2-2,10-11,2.0,4.0,3.0,2.0,0.0,5.0,2.0
