,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Michigan,"L, 92-91",0OT,Neutral,NCAA-T,7.0,0,0,3.0,0-0,0-0,3-3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 9,Iowa St.,"L, 92-83",0OT,Neutral,B12-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,Mar 4,Kansas,"L, 90-85",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 28,Iowa St.,"L, 86-83",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 25,Texas Tech,"W, 80-63",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 22,Kansas St.,"W, 80-68",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 18,Oklahoma,"W, 96-92",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 15,TCU,"W, 71-68",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 11,Texas,"W, 84-71",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 8,Baylor,"L, 72-69",0OT,Home,B12,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
11,Feb 4,West Virginia,"W, 82-75",0OT,Away,B12,9.0,0,0,6.0,0-0,2-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
13,Jan 30,Oklahoma,"W, 68-66",0OT,Away,B12,18.0,224,11,11.0,1-2,3-3,0-0,2.0,0.0,0.0,0.0,0.0,0.0,1.0
14,Jan 28,Arkansas,"W, 99-71",0OT,Home,0OT,11.0,188,12,5.0,1-2,1-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,3.0
15,Jan 23,TCU,"W, 89-76",0OT,Home,B12,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
16,Jan 21,Texas Tech,"W, 83-64",0OT,Away,B12,9.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,1.0,2.0,0.0,1.0,3.0
17,Jan 18,Kansas St.,"L, 96-88",0OT,Home,B12,7.0,0,0,0.0,0-2,0-1,0-1,0.0,3.0,1.0,0.0,0.0,0.0,1.0
18,Jan 14,Kansas,"L, 87-80",0OT,Away,B12,18.0,97,18,8.0,1-1,2-3,0-0,0.0,0.0,1.0,3.0,0.0,0.0,2.0
19,Jan 11,Iowa St.,"L, 96-86",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 7,Baylor,"L, 61-57",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 4,Texas,"L, 82-79",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 30,West Virginia,"L, 92-75",0OT,Home,B12,19.0,94,13,3.0,0-2,0-0,3-4,1.0,0.0,2.0,1.0,0.0,1.0,1.0
24,Dec 22,Texas A&M Corpus Chris,"W, 92-70",0OT,Home,0OT,22.0,119,18,12.0,4-5,1-3,1-1,0.0,4.0,1.0,2.0,1.0,0.0,0.0
25,Dec 17,Wichita St.,"W, 93-76",0OT,Away,0OT,13.0,81,24,4.0,0-1,1-2,1-3,1.0,1.0,1.0,2.0,0.0,0.0,3.0
26,Dec 14,Arkansas Pine Bluff,"W, 102-66",0OT,Home,0OT,19.0,152,17,13.0,3-4,2-4,1-1,1.0,2.0,1.0,1.0,0.0,0.0,4.0
27,Dec 10,Tulsa,"W, 71-67",0OT,Away,0OT,24.0,78,16,6.0,3-6,0-0,0-1,1.0,0.0,0.0,2.0,0.0,1.0,3.0
28,Dec 3,Maryland,"L, 71-70",0OT,Away,0OT,23.0,42,9,2.0,1-2,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
30,Nov 30,Rogers St.,"W, 101-85",0OT,Home,0OT,25.0,128,17,10.0,2-6,1-3,3-3,3.0,1.0,1.0,0.0,0.0,0.0,0.0
31,Nov 23,Georgetown,"W, 97-70",0OT,Neutral,0OT,17.0,119,25,9.0,4-6,0-2,1-1,2.0,3.0,2.0,1.0,0.0,5.0,2.0
32,Nov 22,North Carolina,"L, 107-75",0OT,Neutral,0OT,21.0,109,21,10.0,1-2,2-6,2-2,2.0,1.0,0.0,2.0,0.0,2.0,1.0
33,Nov 21,Connecticut,"W, 98-90",0OT,Neutral,0OT,26.0,42,10,1.0,0-0,0-1,1-2,0.0,0.0,2.0,3.0,0.0,2.0,2.0
34,Nov 16,New Orleans,"W, 117-72",0OT,Home,0OT,16.0,189,14,11.0,1-1,2-3,3-4,1.0,2.0,1.0,0.0,0.0,0.0,2.0
35,Nov 14,Central Arkansas,"W, 102-90",0OT,Home,0OT,29.0,107,12,4.0,2-2,0-4,0-0,3.0,0.0,3.0,1.0,0.0,0.0,2.0
36,Nov 11,Campbell,"W, 102-65",0OT,Home,0OT,22.0,139,13,9.0,1-2,2-3,1-2,1.0,2.0,1.0,1.0,0.0,2.0,2.0
