,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,126.0,103.5,104.7
1,Adj. Tempo,70.4,70.4,68.1
2,Avg. Poss. Length,16.5,16.6,17.3
4,Effective FG%:,54.0,53.2,50.5
5,Turnover %:,18.2,20.3,18.5
6,Off. Reb. %:,38.3,31.9,29.3
7,FTA/FGA:,37.4,45.4,35.3
9,3P%:,40.3,36.4,35.0
10,2P%:,50.4,52.4,49.3
11,FT%:,78.8,72.5,70.4
12,Block%:,10.8,8.2,9.2
13,Steal%:,8.9,10.5,8.7
15,3PA/FGA:,35.7,34.9,36.4
16,A/FGM:,50.9,51.7,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,31.5,27.3,30.4
20,2-Pointers:,47.1,49.0,49.8
21,Free Throws:,21.5,23.6,19.8
23,Components:,112.0,97.6,104.7
24,Overall:,14.42,14.42,0.0
25,Non-conference:,3.07,3.07,0.0
27,Bench Minutes:,34.1,34.1,31.9
28,Experience:,1.54,1.54,1.7
29,Minutes Continuity:,44.6,44.6,49.5
30,Average Height:,76.3,76.3,76.8
