,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Michigan St.,"L, 93-78",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 10,William & Mary,"W, 75-74",0OT,Neutral,CAA-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,Northeastern,"W, 87-74",0OT,Neutral,CAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Mar 8,Hofstra,"W, 87-76",0OT,Neutral,CAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 1,College of Charleston,"W, 89-86",0OT,Away,CAA,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 26,UNC Wilmington,"W, 70-57",0OT,Away,CAA,10.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
7,Feb 23,Drexel,"L, 69-65",0OT,Home,CAA,22.0,0,11,0.0,0-1,0-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
8,Feb 19,Hofstra,"W, 81-77",0OT,Away,CAA,13.0,64,4,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,2.0
9,Feb 17,Towson,"L, 78-63",0OT,Away,CAA,12.0,0,6,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,1.0,0.0,5.0
10,Feb 12,James Madison,"W, 81-65",0OT,Home,CAA,36.0,92,13,8.0,0-0,2-9,2-2,1.0,3.0,1.0,1.0,0.0,0.0,3.0
11,Feb 5,College of Charleston,"W, 67-64",0OT,Home,CAA,35.0,43,2,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,1.0,1.0,2.0
12,Feb 3,Northeastern,"W, 80-67",0OT,Home,CAA,37.0,59,12,3.0,0-1,1-6,0-0,2.0,5.0,1.0,2.0,0.0,0.0,2.0
13,Feb 1,UNC Wilmington,"W, 66-65",0OT,Home,CAA,22.0,161,10,9.0,0-1,3-3,0-0,0.0,2.0,0.0,1.0,2.0,1.0,0.0
15,Jan 29,William & Mary,"W, 89-72",0OT,Away,CAA,21.0,27,14,0.0,0-2,0-2,0-0,1.0,0.0,1.0,2.0,0.0,0.0,4.0
16,Jan 25,Towson,"W, 83-76",0OT,Home,CAA,13.0,86,12,2.0,0-0,0-1,2-2,1.0,2.0,0.0,1.0,0.0,0.0,4.0
17,Jan 20,Drexel,"W, 90-77",0OT,Away,CAA,22.0,188,10,7.0,2-2,1-2,0-0,3.0,4.0,1.0,0.0,1.0,1.0,1.0
18,Jan 18,Northeastern,"W, 74-70",0OT,Away,CAA,25.0,158,6,3.0,0-1,1-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0
19,Jan 15,William & Mary,"W, 76-71",0OT,Home,CAA,15.0,126,13,3.0,0-0,1-2,0-0,1.0,0.0,2.0,1.0,0.0,1.0,1.0
20,Jan 11,James Madison,"W, 78-74",0OT,Away,CAA,10.0,0,4,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,5.0
21,Jan 8,Hofstra,"W, 86-79",0OT,Home,CAA,15.0,32,7,0.0,0-0,0-2,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0
22,Jan 4,Cal Poly,"W, 82-72",0OT,Home,0OT,15.0,29,9,0.0,0-2,0-1,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
23,Jan 1,Liberty,"W, 77-64",0OT,Home,0OT,15.0,146,23,8.0,1-2,2-3,0-0,2.0,3.0,2.0,1.0,1.0,0.0,1.0
25,Dec 30,St. Bonaventure,"L, 80-73",0OT,Away,0OT,13.0,25,8,0.0,0-0,0-1,0-0,0.0,2.0,1.0,1.0,1.0,1.0,3.0
26,Dec 21,Bryant,"W, 108-107",OT,Neutral,0OT,11.0,64,4,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0
27,Dec 18,Ohio St.,"L, 76-64",0OT,Away,0OT,18.0,178,8,6.0,0-0,2-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,4.0
28,Dec 16,North Dakota St.,"L, 85-66",0OT,Away,0OT,12.0,0,3,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
29,Dec 7,Notre Dame,"L, 80-75",0OT,Away,0OT,31.0,139,7,5.0,0-0,1-3,2-2,1.0,3.0,0.0,0.0,0.0,0.0,2.0
30,Dec 3,Charleston Southern,"W, 85-80",0OT,Away,0OT,15.0,44,10,0.0,0-0,0-2,0-0,2.0,0.0,0.0,1.0,0.0,0.0,5.0
32,Nov 30,Robert Morris,"W, 86-67",0OT,Home,0OT,24.0,173,11,9.0,2-2,1-2,2-3,1.0,2.0,0.0,0.0,0.0,0.0,3.0
33,Nov 25,Delaware St.,"W, 80-70",0OT,Away,0OT,10.0,83,22,2.0,0-2,0-0,2-2,2.0,1.0,0.0,1.0,0.0,1.0,1.0
34,Nov 22,Villanova,"L, 84-80",0OT,Away,0OT,26.0,182,5,3.0,0-1,1-1,0-0,1.0,0.0,2.0,0.0,0.0,0.0,1.0
35,Nov 19,Army,"W, 89-74",0OT,Away,0OT,24.0,106,7,3.0,0-0,1-3,0-0,0.0,1.0,2.0,1.0,0.0,1.0,4.0
36,Nov 17,Hampton,"W, 90-79",0OT,Away,0OT,22.0,59,4,1.0,0-0,0-1,1-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
37,Nov 10,Charleston Southern,"L, 95-93",0OT,Home,0OT,17.0,115,18,6.0,0-1,2-5,0-0,2.0,2.0,1.0,1.0,0.0,0.0,1.0
38,Nov 8,Richmond,"L, 71-69",0OT,Away,0OT,21.0,96,16,5.0,1-3,1-3,0-1,3.0,2.0,0.0,0.0,0.0,0.0,2.0
