,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Michigan St.,"L, 93-78",0OT,Neutral,NCAA-T,33.0,78.0,19.0,9.0,1-4,0-6,7-7,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Mar 10,William & Mary,"W, 75-74",0OT,Neutral,CAA-T,34.0,83.0,16.0,9.0,0-2,3-10,0-0,0.0,1.0,0.0,0.0,0.0,1.0,3.0
2,Mar 9,Northeastern,"W, 87-74",0OT,Neutral,CAA-T,36.0,157.0,7.0,10.0,2-2,2-4,0-0,0.0,2.0,0.0,0.0,2.0,0.0,2.0
3,Mar 8,Hofstra,"W, 87-76",0OT,Neutral,CAA-T,38.0,121.0,15.0,12.0,1-1,1-4,7-8,1.0,1.0,1.0,2.0,0.0,0.0,1.0
4,Mar 1,College of Charleston,"W, 89-86",0OT,Away,CAA,37.0,125.0,10.0,11.0,1-3,3-5,0-0,0.0,4.0,0.0,1.0,0.0,0.0,2.0
6,Feb 26,UNC Wilmington,"W, 70-57",0OT,Away,CAA,33.0,116.0,16.0,11.0,1-2,3-9,0-0,0.0,2.0,3.0,0.0,1.0,0.0,4.0
7,Feb 23,Drexel,"L, 69-65",0OT,Home,CAA,34.0,86.0,14.0,7.0,2-2,1-4,0-0,2.0,0.0,0.0,3.0,0.0,0.0,4.0
8,Feb 19,Hofstra,"W, 81-77",0OT,Away,CAA,40.0,140.0,16.0,18.0,2-3,3-9,5-6,2.0,6.0,0.0,0.0,0.0,1.0,3.0
9,Feb 17,Towson,"L, 78-63",0OT,Away,CAA,39.0,88.0,14.0,8.0,1-2,1-6,3-5,2.0,3.0,0.0,1.0,0.0,4.0,3.0
10,Feb 12,James Madison,"W, 81-65",0OT,Home,CAA,35.0,76.0,14.0,5.0,1-3,0-3,3-4,2.0,3.0,2.0,2.0,0.0,1.0,4.0
11,Feb 5,College of Charleston,"W, 67-64",0OT,Home,CAA,37.0,0.0,10.0,0.0,0-1,0-4,0-0,0.0,0.0,0.0,2.0,0.0,1.0,2.0
12,Feb 3,Northeastern,"W, 80-67",0OT,Home,CAA,38.0,119.0,17.0,15.0,3-5,3-7,0-0,0.0,5.0,2.0,2.0,0.0,0.0,3.0
13,Feb 1,UNC Wilmington,"W, 66-65",0OT,Home,CAA,37.0,90.0,16.0,9.0,2-6,1-6,2-2,2.0,1.0,1.0,0.0,1.0,3.0,1.0
15,Jan 29,William & Mary,"W, 89-72",0OT,Away,CAA,37.0,139.0,12.0,11.0,1-1,3-7,0-0,1.0,9.0,2.0,1.0,0.0,1.0,2.0
16,Jan 25,Towson,"W, 83-76",0OT,Home,CAA,31.0,32.0,9.0,2.0,1-1,0-5,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
17,Jan 20,Drexel,"W, 90-77",0OT,Away,CAA,28.0,93.0,5.0,3.0,0-1,1-3,0-0,0.0,6.0,0.0,0.0,2.0,0.0,2.0
18,Jan 18,Northeastern,"W, 74-70",0OT,Away,CAA,36.0,112.0,13.0,9.0,0-1,3-6,0-0,0.0,5.0,1.0,1.0,2.0,0.0,3.0
19,Jan 15,William & Mary,"W, 76-71",0OT,Home,CAA,30.0,39.0,16.0,2.0,0-0,0-7,2-3,1.0,5.0,1.0,1.0,0.0,2.0,1.0
20,Jan 11,James Madison,"W, 78-74",0OT,Away,CAA,38.0,75.0,12.0,7.0,0-3,2-7,1-2,1.0,3.0,0.0,0.0,0.0,3.0,0.0
21,Jan 8,Hofstra,"W, 86-79",0OT,Home,CAA,37.0,134.0,13.0,12.0,1-1,2-7,4-4,1.0,5.0,1.0,0.0,0.0,2.0,2.0
22,Jan 4,Cal Poly,"W, 82-72",0OT,Home,0OT,34.0,141.0,15.0,15.0,1-2,3-7,4-5,1.0,4.0,0.0,0.0,0.0,1.0,1.0
23,Jan 1,Liberty,"W, 77-64",0OT,Home,0OT,37.0,113.0,19.0,14.0,1-1,3-10,3-4,0.0,3.0,3.0,1.0,1.0,1.0,3.0
25,Dec 30,St. Bonaventure,"L, 80-73",0OT,Away,0OT,35.0,182.0,16.0,23.0,1-2,7-12,0-0,1.0,2.0,0.0,0.0,0.0,3.0,3.0
26,Dec 21,Bryant,"W, 108-107",OT,Neutral,0OT,30.0,75.0,11.0,3.0,1-2,0-5,1-2,2.0,3.0,1.0,0.0,0.0,0.0,3.0
27,Dec 18,Ohio St.,"L, 76-64",0OT,Away,0OT,26.0,124.0,12.0,9.0,0-1,3-5,0-0,0.0,2.0,0.0,1.0,0.0,1.0,3.0
28,Dec 16,North Dakota St.,"L, 85-66",0OT,Away,0OT,36.0,76.0,14.0,7.0,1-6,1-4,2-3,1.0,1.0,0.0,0.0,0.0,0.0,4.0
29,Dec 7,Notre Dame,"L, 80-75",0OT,Away,0OT,36.0,168.0,14.0,19.0,2-3,5-8,0-0,1.0,2.0,1.0,0.0,0.0,1.0,3.0
30,Dec 3,Charleston Southern,"W, 85-80",0OT,Away,0OT,36.0,222.0,14.0,29.0,2-2,8-10,1-2,0.0,5.0,2.0,0.0,1.0,0.0,4.0
32,Nov 30,Robert Morris,"W, 86-67",0OT,Home,0OT,31.0,84.0,16.0,7.0,2-6,1-3,0-0,2.0,1.0,0.0,2.0,0.0,0.0,5.0
33,Nov 25,Delaware St.,"W, 80-70",0OT,Away,0OT,33.0,120.0,16.0,12.0,0-3,4-6,0-0,1.0,3.0,3.0,2.0,0.0,0.0,2.0
34,Nov 22,Villanova,"L, 84-80",0OT,Away,0OT,40.0,121.0,18.0,17.0,1-3,4-9,3-5,1.0,4.0,2.0,1.0,0.0,0.0,4.0
35,Nov 19,Army,"W, 89-74",0OT,Away,0OT,36.0,128.0,17.0,16.0,2-6,4-10,0-0,4.0,3.0,1.0,1.0,0.0,1.0,1.0
36,Nov 17,Hampton,"W, 90-79",0OT,Away,0OT,30.0,199.0,13.0,24.0,3-6,6-6,0-0,0.0,1.0,1.0,0.0,0.0,1.0,4.0
37,Nov 10,Charleston Southern,"L, 95-93",0OT,Home,0OT,37.0,114.0,13.0,10.0,2-3,2-6,0-0,0.0,2.0,4.0,2.0,0.0,1.0,2.0
38,Nov 8,Richmond,"L, 71-69",0OT,Away,0OT,31.0,91.0,14.0,9.0,1-1,2-6,1-1,0.0,1.0,0.0,2.0,1.0,0.0,3.0
