,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Michigan St.,"L, 93-78",0OT,Neutral,NCAA-T,9.0,0,0,6.0,2-2,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0
1,Mar 10,William & Mary,"W, 75-74",0OT,Neutral,CAA-T,4.0,0,0,0.0,0-3,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,2.0
2,Mar 9,Northeastern,"W, 87-74",0OT,Neutral,CAA-T,18.0,114,15,7.0,3-5,0-0,1-2,0.0,2.0,0.0,0.0,1.0,0.0,2.0
3,Mar 8,Hofstra,"W, 87-76",0OT,Neutral,CAA-T,10.0,0,8,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0
4,Mar 1,College of Charleston,"W, 89-86",0OT,Away,CAA,10.0,140,16,4.0,1-1,0-0,2-4,1.0,2.0,0.0,0.0,2.0,0.0,0.0
6,Feb 26,UNC Wilmington,"W, 70-57",0OT,Away,CAA,4.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 23,Drexel,"L, 69-65",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 19,Hofstra,"W, 81-77",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 17,Towson,"L, 78-63",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 12,James Madison,"W, 81-65",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 5,College of Charleston,"W, 67-64",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 3,Northeastern,"W, 80-67",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 1,UNC Wilmington,"W, 66-65",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 29,William & Mary,"W, 89-72",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 25,Towson,"W, 83-76",0OT,Home,CAA,17.0,114,28,10.0,4-6,0-0,2-5,3.0,2.0,0.0,1.0,0.0,0.0,3.0
17,Jan 20,Drexel,"W, 90-77",0OT,Away,CAA,25.0,116,25,15.0,6-10,0-0,3-4,1.0,2.0,1.0,2.0,2.0,0.0,3.0
18,Jan 18,Northeastern,"W, 74-70",0OT,Away,CAA,15.0,100,15,4.0,1-2,0-0,2-2,0.0,3.0,0.0,1.0,0.0,0.0,3.0
19,Jan 15,William & Mary,"W, 76-71",0OT,Home,CAA,12.0,66,24,3.0,1-3,0-0,1-3,1.0,0.0,0.0,1.0,0.0,0.0,3.0
20,Jan 11,James Madison,"W, 78-74",0OT,Away,CAA,23.0,89,20,6.0,2-6,0-0,2-4,4.0,5.0,0.0,1.0,0.0,1.0,5.0
21,Jan 8,Hofstra,"W, 86-79",0OT,Home,CAA,11.0,106,17,2.0,1-3,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,3.0
22,Jan 4,Cal Poly,"W, 82-72",0OT,Home,0OT,17.0,100,8,2.0,0-2,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,4.0
23,Jan 1,Liberty,"W, 77-64",0OT,Home,0OT,19.0,112,15,4.0,2-5,0-0,0-0,3.0,3.0,0.0,0.0,2.0,0.0,1.0
25,Dec 30,St. Bonaventure,"L, 80-73",0OT,Away,0OT,18.0,93,7,2.0,1-3,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,3.0
26,Dec 21,Bryant,"W, 108-107",OT,Neutral,0OT,23.0,201,19,18.0,8-8,0-0,2-2,5.0,5.0,0.0,0.0,1.0,1.0,5.0
27,Dec 18,Ohio St.,"L, 76-64",0OT,Away,0OT,25.0,72,12,4.0,2-4,0-0,0-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0
28,Dec 16,North Dakota St.,"L, 85-66",0OT,Away,0OT,13.0,206,8,4.0,1-1,0-0,2-2,1.0,4.0,0.0,0.0,0.0,0.0,1.0
29,Dec 7,Notre Dame,"L, 80-75",0OT,Away,0OT,11.0,0,10,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,3.0
30,Dec 3,Charleston Southern,"W, 85-80",0OT,Away,0OT,19.0,70,10,2.0,0-2,0-0,2-2,1.0,2.0,0.0,1.0,0.0,0.0,2.0
32,Nov 30,Robert Morris,"W, 86-67",0OT,Home,0OT,18.0,157,14,6.0,2-3,0-0,2-3,2.0,1.0,1.0,0.0,0.0,0.0,2.0
33,Nov 25,Delaware St.,"W, 80-70",0OT,Away,0OT,21.0,109,16,7.0,3-5,0-0,1-2,2.0,3.0,0.0,1.0,0.0,0.0,0.0
34,Nov 22,Villanova,"L, 84-80",0OT,Away,0OT,17.0,119,13,4.0,2-3,0-0,0-0,3.0,2.0,0.0,1.0,1.0,1.0,5.0
35,Nov 19,Army,"W, 89-74",0OT,Away,0OT,25.0,127,21,13.0,5-11,0-0,3-5,5.0,4.0,0.0,0.0,3.0,0.0,3.0
36,Nov 17,Hampton,"W, 90-79",0OT,Away,0OT,21.0,88,21,8.0,3-6,0-0,2-2,2.0,6.0,0.0,3.0,2.0,0.0,5.0
37,Nov 10,Charleston Southern,"L, 95-93",0OT,Home,0OT,12.0,82,12,0.0,0-3,0-0,0-0,4.0,0.0,0.0,0.0,4.0,0.0,3.0
38,Nov 8,Richmond,"L, 71-69",0OT,Away,0OT,23.0,148,13,8.0,0-2,0-0,8-8,1.0,4.0,0.0,0.0,1.0,0.0,4.0
