,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Oregon,"L, 93-77",0OT,Neutral,NCAA-T,28.0,133.0,21.0,16.0,2-5,3-5,3-4,0.0,2.0,1.0,1.0,0.0,0.0,1.0
1,Mar 6,Siena,"W, 87-86",OT,Away,MAAC-T,17.0,46.0,19.0,2.0,1-1,0-3,0-0,0.0,0.0,1.0,2.0,0.0,2.0,2.0
2,Mar 5,Saint Peter's,"W, 73-65",0OT,Neutral,MAAC-T,28.0,97.0,25.0,10.0,1-2,1-5,5-6,0.0,3.0,3.0,2.0,0.0,0.0,0.0
3,Mar 4,Rider,"W, 88-70",0OT,Neutral,MAAC-T,23.0,137.0,10.0,5.0,0-0,0-1,5-5,0.0,3.0,3.0,1.0,0.0,0.0,3.0
5,Feb 26,Monmouth,"L, 79-73",0OT,Home,MAAC,17.0,59.0,28.0,5.0,1-2,1-5,0-0,0.0,2.0,2.0,3.0,0.0,2.0,4.0
6,Feb 24,Manhattan,"W, 72-51",0OT,Home,MAAC,19.0,66.0,21.0,3.0,0-0,1-4,0-0,1.0,5.0,2.0,3.0,0.0,0.0,1.0
7,Feb 19,Rider,"L, 103-85",0OT,Home,MAAC,31.0,78.0,10.0,5.0,1-2,1-7,0-0,0.0,1.0,2.0,0.0,0.0,2.0,1.0
8,Feb 17,Marist,"W, 95-88",0OT,Away,MAAC,32.0,155.0,14.0,14.0,0-2,4-7,2-2,0.0,4.0,4.0,0.0,0.0,0.0,3.0
9,Feb 14,Canisius,"L, 89-83",0OT,Away,MAAC,33.0,125.0,11.0,11.0,1-3,3-5,0-0,0.0,1.0,1.0,1.0,0.0,2.0,2.0
10,Feb 12,Niagara,"W, 90-76",0OT,Away,MAAC,35.0,138.0,17.0,15.0,2-4,3-7,2-2,0.0,7.0,6.0,1.0,0.0,1.0,1.0
11,Feb 7,Siena,"L, 81-79",0OT,Home,MAAC,30.0,71.0,20.0,6.0,2-4,0-4,2-3,1.0,1.0,3.0,2.0,0.0,2.0,0.0
12,Feb 3,Rider,"W, 95-76",0OT,Away,MAAC,34.0,160.0,24.0,29.0,3-5,7-11,2-2,1.0,5.0,3.0,2.0,1.0,1.0,0.0
14,Jan 29,Saint Peter's,"W, 69-66",OT,Home,MAAC,42.0,147.0,16.0,17.0,1-2,5-8,0-0,0.0,2.0,5.0,2.0,0.0,1.0,1.0
15,Jan 27,Siena,"W, 77-66",0OT,Away,MAAC,27.0,136.0,20.0,10.0,2-2,2-6,0-0,0.0,5.0,6.0,1.0,0.0,0.0,1.0
16,Jan 23,Quinnipiac,"W, 84-74",0OT,Home,MAAC,34.0,116.0,15.0,13.0,0-2,3-7,4-6,2.0,4.0,0.0,1.0,0.0,1.0,0.0
17,Jan 20,Fairfield,"W, 96-89",0OT,Home,MAAC,31.0,126.0,17.0,13.0,3-3,1-5,4-4,0.0,6.0,2.0,1.0,0.0,0.0,0.0
18,Jan 17,Manhattan,"W, 82-67",0OT,Away,MAAC,28.0,71.0,13.0,4.0,0-1,1-5,1-2,0.0,2.0,2.0,1.0,0.0,1.0,1.0
19,Jan 14,Quinnipiac,"L, 97-91",OT,Away,MAAC,36.0,112.0,14.0,11.0,2-3,2-7,1-2,1.0,0.0,4.0,1.0,1.0,1.0,3.0
20,Jan 8,Canisius,"W, 98-75",0OT,Home,MAAC,29.0,108.0,17.0,9.0,0-1,3-4,0-0,0.0,4.0,4.0,4.0,0.0,1.0,3.0
21,Jan 6,Monmouth,"L, 92-74",0OT,Away,MAAC,33.0,104.0,26.0,20.0,1-5,5-11,3-3,1.0,4.0,1.0,3.0,0.0,1.0,1.0
22,Jan 2,Fairfield,"L, 93-87",0OT,Away,MAAC,38.0,90.0,17.0,13.0,2-7,3-7,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
24,Dec 31,Marist,"W, 93-80",0OT,Home,MAAC,35.0,154.0,20.0,19.0,3-6,4-7,1-1,0.0,4.0,7.0,0.0,0.0,2.0,2.0
25,Dec 28,Delaware,"L, 63-54",0OT,Away,0OT,24.0,41.0,20.0,2.0,1-3,0-4,0-0,0.0,0.0,3.0,2.0,0.0,1.0,2.0
26,Dec 22,Towson,"L, 76-69",0OT,Neutral,0OT,26.0,92.0,17.0,7.0,2-3,1-6,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0
27,Dec 21,UC Santa Barbara,"W, 73-57",0OT,Neutral,0OT,22.0,9.0,18.0,0.0,0-1,0-5,0-0,0.0,0.0,1.0,3.0,0.0,0.0,3.0
28,Dec 14,NJIT,"W, 94-80",0OT,Home,0OT,29.0,89.0,17.0,7.0,1-3,1-4,2-2,0.0,3.0,5.0,3.0,0.0,1.0,2.0
29,Dec 10,Ohio,"W, 79-75",0OT,Home,0OT,31.0,92.0,12.0,4.0,0-2,1-4,1-2,0.0,5.0,4.0,0.0,0.0,0.0,1.0
30,Dec 7,Fairleigh Dickinson,"W, 90-73",0OT,Away,0OT,26.0,177.0,15.0,14.0,0-2,4-4,2-2,1.0,1.0,4.0,1.0,0.0,2.0,4.0
31,Dec 4,Niagara,"L, 74-58",0OT,Home,MAAC,29.0,32.0,15.0,2.0,1-3,0-5,0-0,0.0,3.0,1.0,1.0,0.0,1.0,0.0
32,Dec 2,Saint Peter's,"W, 79-65",0OT,Away,MAAC,37.0,120.0,15.0,11.0,0-1,3-7,2-2,0.0,5.0,3.0,1.0,0.0,1.0,0.0
34,Nov 26,Nevada,"W, 75-73",0OT,Neutral,0OT,33.0,122.0,27.0,20.0,0-5,6-10,2-3,0.0,2.0,5.0,1.0,0.0,1.0,1.0
35,Nov 25,Weber St.,"W, 76-54",0OT,Neutral,0OT,38.0,105.0,26.0,18.0,6-10,2-9,0-1,1.0,3.0,2.0,0.0,0.0,0.0,0.0
36,Nov 24,Drake,"W, 64-53",0OT,Neutral,0OT,37.0,133.0,20.0,15.0,3-4,3-8,0-0,0.0,4.0,7.0,1.0,0.0,2.0,0.0
37,Nov 20,Nevada,"L, 91-76",0OT,Away,0OT,31.0,46.0,19.0,4.0,1-6,0-6,2-2,1.0,3.0,2.0,1.0,0.0,0.0,1.0
38,Nov 15,Florida St.,"L, 99-78",0OT,Away,0OT,36.0,115.0,30.0,28.0,3-7,5-14,7-8,1.0,1.0,3.0,2.0,0.0,1.0,1.0
