,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.8,106.6,104.7
1,Adj. Tempo,70.6,70.6,68.1
2,Avg. Poss. Length,16.5,16.8,17.3
4,Effective FG%:,53.4,50.0,50.5
5,Turnover %:,16.5,18.0,18.5
6,Off. Reb. %:,27.1,32.1,29.3
7,FTA/FGA:,31.0,33.4,35.3
9,3P%:,39.7,36.1,35.0
10,2P%:,49.3,47.7,49.3
11,FT%:,76.8,69.5,70.4
12,Block%:,7.8,7.7,9.2
13,Steal%:,6.6,9.3,8.7
15,3PA/FGA:,40.0,35.5,36.4
16,A/FGM:,55.3,53.0,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,36.5,31.2,30.4
20,2-Pointers:,45.3,49.9,49.8
21,Free Throws:,18.2,18.9,19.8
23,Components:,103.7,105.7,104.7
24,Overall:,-1.94,-1.94,0.0
25,Non-conference:,-0.05,-0.05,0.0
27,Bench Minutes:,33.0,33.0,31.9
28,Experience:,1.93,1.93,1.7
29,Minutes Continuity:,28.6,28.6,49.5
30,Average Height:,76.0,76.0,76.8
