,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Oregon,"L, 93-77",0OT,Neutral,NCAA-T,20.0,62,3,0.0,0-1,0-0,0-0,0.0,2.0,1.0,0.0,5.0,0.0,3.0
1,Mar 6,Siena,"W, 87-86",OT,Away,MAAC-T,21.0,121,15,5.0,2-3,0-0,1-2,3.0,0.0,0.0,1.0,3.0,1.0,4.0
2,Mar 5,Saint Peter's,"W, 73-65",0OT,Neutral,MAAC-T,12.0,111,9,2.0,0-1,0-0,2-2,0.0,1.0,0.0,0.0,2.0,0.0,1.0
3,Mar 4,Rider,"W, 88-70",0OT,Neutral,MAAC-T,11.0,119,18,4.0,1-2,0-0,2-2,2.0,0.0,0.0,1.0,1.0,0.0,3.0
5,Feb 26,Monmouth,"L, 79-73",0OT,Home,MAAC,8.0,0,0,2.0,1-4,0-0,0-1,1.0,1.0,0.0,0.0,0.0,0.0,3.0
6,Feb 24,Manhattan,"W, 72-51",0OT,Home,MAAC,11.0,95,10,2.0,1-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0
7,Feb 19,Rider,"L, 103-85",0OT,Home,MAAC,23.0,86,13,4.0,1-3,0-0,2-3,2.0,9.0,2.0,2.0,2.0,1.0,4.0
8,Feb 17,Marist,"W, 95-88",0OT,Away,MAAC,11.0,214,2,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0
9,Feb 14,Canisius,"L, 89-83",0OT,Away,MAAC,15.0,154,15,8.0,4-4,0-0,0-0,1.0,2.0,1.0,1.0,2.0,1.0,4.0
10,Feb 12,Niagara,"W, 90-76",0OT,Away,MAAC,22.0,177,10,6.0,3-4,0-0,0-0,5.0,6.0,0.0,0.0,2.0,0.0,3.0
11,Feb 7,Siena,"L, 81-79",0OT,Home,MAAC,13.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,4.0
12,Feb 3,Rider,"W, 95-76",0OT,Away,MAAC,18.0,121,11,2.0,1-2,0-0,0-0,3.0,4.0,1.0,1.0,1.0,1.0,3.0
14,Jan 29,Saint Peter's,"W, 69-66",OT,Home,MAAC,15.0,68,7,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
15,Jan 27,Siena,"W, 77-66",0OT,Away,MAAC,16.0,41,7,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,4.0
16,Jan 23,Quinnipiac,"W, 84-74",0OT,Home,MAAC,18.0,99,16,5.0,2-3,0-0,1-2,4.0,3.0,0.0,2.0,3.0,0.0,4.0
17,Jan 20,Fairfield,"W, 96-89",0OT,Home,MAAC,13.0,140,12,4.0,2-2,0-0,0-0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
18,Jan 17,Manhattan,"W, 82-67",0OT,Away,MAAC,21.0,81,26,6.0,3-9,0-0,0-0,5.0,2.0,0.0,2.0,0.0,1.0,2.0
19,Jan 14,Quinnipiac,"L, 97-91",OT,Away,MAAC,15.0,117,22,10.0,5-6,0-0,0-0,3.0,5.0,0.0,2.0,2.0,0.0,1.0
20,Jan 8,Canisius,"W, 98-75",0OT,Home,MAAC,17.0,183,11,7.0,3-3,0-0,1-2,1.0,1.0,1.0,0.0,2.0,0.0,2.0
21,Jan 6,Monmouth,"L, 92-74",0OT,Away,MAAC,12.0,221,6,2.0,0-0,0-0,2-2,2.0,4.0,1.0,0.0,1.0,0.0,3.0
22,Jan 2,Fairfield,"L, 93-87",0OT,Away,MAAC,12.0,106,20,5.0,2-3,0-0,1-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0
24,Dec 31,Marist,"W, 93-80",0OT,Home,MAAC,14.0,205,4,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,3.0
25,Dec 28,Delaware,"L, 63-54",0OT,Away,0OT,13.0,74,5,0.0,0-1,0-0,0-0,2.0,2.0,0.0,0.0,2.0,1.0,3.0
26,Dec 22,Towson,"L, 76-69",0OT,Neutral,0OT,10.0,34,10,0.0,0-2,0-0,0-0,1.0,3.0,0.0,0.0,2.0,0.0,3.0
27,Dec 21,UC Santa Barbara,"W, 73-57",0OT,Neutral,0OT,10.0,55,21,2.0,1-2,0-0,0-0,1.0,2.0,0.0,2.0,2.0,0.0,4.0
28,Dec 14,NJIT,"W, 94-80",0OT,Home,0OT,13.0,98,12,3.0,1-2,0-0,1-1,1.0,4.0,0.0,1.0,1.0,0.0,5.0
29,Dec 10,Ohio,"W, 79-75",0OT,Home,0OT,5.0,0,0,2.0,1-4,0-0,0-1,2.0,1.0,0.0,0.0,1.0,0.0,2.0
30,Dec 7,Fairleigh Dickinson,"W, 90-73",0OT,Away,0OT,13.0,61,31,6.0,3-4,0-0,0-1,1.0,2.0,0.0,4.0,1.0,0.0,2.0
31,Dec 4,Niagara,"L, 74-58",0OT,Home,MAAC,16.0,62,25,2.0,0-4,0-0,2-4,4.0,7.0,1.0,1.0,0.0,0.0,0.0
32,Dec 2,Saint Peter's,"W, 79-65",0OT,Away,MAAC,13.0,209,9,4.0,1-1,0-0,2-2,1.0,7.0,0.0,0.0,2.0,0.0,3.0
34,Nov 26,Nevada,"W, 75-73",0OT,Neutral,0OT,12.0,120,26,6.0,3-6,0-0,0-0,2.0,3.0,1.0,0.0,0.0,0.0,3.0
35,Nov 25,Weber St.,"W, 76-54",0OT,Neutral,0OT,27.0,57,12,0.0,0-4,0-0,0-0,4.0,7.0,0.0,1.0,2.0,2.0,3.0
36,Nov 24,Drake,"W, 64-53",0OT,Neutral,0OT,15.0,219,9,4.0,1-1,0-0,2-2,3.0,1.0,0.0,0.0,2.0,0.0,3.0
37,Nov 20,Nevada,"L, 91-76",0OT,Away,0OT,12.0,221,1,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,4.0
38,Nov 15,Florida St.,"L, 99-78",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
