,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Oregon,"L, 93-77",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-16
1,Mar 6,Siena,"W, 87-86",OT,Away,MAAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
2,Mar 5,Saint Peter's,"W, 73-65",0OT,Neutral,MAAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
3,Mar 4,Rider,"W, 88-70",0OT,Neutral,MAAC-T,7.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,2.0,2.0,0.0,2.0,0.0,0,0.0,0.05,0.0,0.0,0.0,18
4,Feb 26,Monmouth,"L, 79-73",0OT,Home,MAAC,9.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
5,Feb 24,Manhattan,"W, 72-51",0OT,Home,MAAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
6,Feb 19,Rider,"L, 103-85",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-18
7,Feb 17,Marist,"W, 95-88",0OT,Away,MAAC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.021739130434782608,0.0,0.0,0.0,7
8,Feb 14,Canisius,"L, 89-83",0OT,Away,MAAC,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
9,Feb 12,Niagara,"W, 90-76",0OT,Away,MAAC,3.0,0,0,2.0,0-1,0-0,2-2,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,0.023809523809523808,0.0,0.11764705882352941,0.0,14
10,Feb 7,Siena,"L, 81-79",0OT,Home,MAAC,10.0,82,20,3.0,1-2,0-0,1-2,0.0,3.0,1.0,1.0,2.0,0.0,2.0,0.5,0,0.5,0.05128205128205128,0.0,0.09090909090909091,2.0,-2
11,Feb 3,Rider,"W, 95-76",0OT,Away,MAAC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
12,Jan 29,Saint Peter's,"W, 69-66",OT,Home,MAAC,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.038461538461538464,0.0,0.0,0.0,3
13,Jan 27,Siena,"W, 77-66",0OT,Away,MAAC,17.0,209,4,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.02702702702702703,0.0,0.0,0.0,11
14,Jan 23,Quinnipiac,"W, 84-74",0OT,Home,MAAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
15,Jan 20,Fairfield,"W, 96-89",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
16,Jan 17,Manhattan,"W, 82-67",0OT,Away,MAAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
17,Jan 14,Quinnipiac,"L, 97-91",OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
18,Jan 8,Canisius,"W, 98-75",0OT,Home,MAAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,23
19,Jan 6,Monmouth,"L, 92-74",0OT,Away,MAAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-18
20,Jan 2,Fairfield,"L, 93-87",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
21,Dec 31,Marist,"W, 93-80",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
22,Dec 28,Delaware,"L, 63-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
23,Dec 22,Towson,"L, 76-69",0OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
24,Dec 21,UC Santa Barbara,"W, 73-57",0OT,Neutral,0OT,14.0,172,10,5.0,1-1,0-0,3-4,1.0,1.0,0.0,0.0,1.0,0.0,3.0,1.0,0,0.75,0.04,0.0,0.2,2.0,16
25,Dec 14,NJIT,"W, 94-80",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
26,Dec 10,Ohio,"W, 79-75",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,4
27,Dec 7,Fairleigh Dickinson,"W, 90-73",0OT,Away,0OT,10.0,156,15,6.0,3-4,0-0,0-0,1.0,4.0,0.0,0.0,2.0,0.0,2.0,0.75,0,0.0,0.1,0.0,0.0,4.0,17
28,Dec 4,Niagara,"L, 74-58",0OT,Home,MAAC,2.0,0,0,2.0,1-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.06666666666666667,0.0,0.0,0.0,-16
29,Dec 2,Saint Peter's,"W, 79-65",0OT,Away,MAAC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
30,Nov 26,Nevada,"W, 75-73",0OT,Neutral,0OT,7.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.5,0,0.0,0.06451612903225806,0.0,0.0,-2.0,2
31,Nov 25,Weber St.,"W, 76-54",0OT,Neutral,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.05714285714285714,0.0,0.0,-2.0,22
32,Nov 24,Drake,"W, 64-53",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,11
33,Nov 20,Nevada,"L, 91-76",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.023809523809523808,0.0,0.0,0.0,-15
34,Nov 15,Florida St.,"L, 99-78",0OT,Away,0OT,19.0,210,6,4.0,1-1,0-0,2-2,3.0,4.0,0.0,0.0,1.0,1.0,5.0,1.0,0,1.0,0.027777777777777776,0.0,0.08333333333333333,4.0,-21
