,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Florida,"L, 67-55",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 18,Mount St. Mary's,"W, 71-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 15,Stony Brook,"W, 69-60",0OT,Away,AE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 9,Vermont,"W, 67-58",0OT,Home,AE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 8,UMBC,"W, 86-56",0OT,Home,AE-T,10.0,185,22,11.0,0-0,3-4,2-3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 2,Stony Brook,"L, 73-68",0OT,Away,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 27,New Hampshire,"W, 66-48",0OT,Home,AE,4.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,Feb 19,Binghamton,"W, 57-48",0OT,Away,AE,3.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,1.0,0.0,1.0,0.0
9,Feb 15,Maine,"W, 74-63",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 12,UMBC,"L, 71-69",0OT,Away,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 8,Hartford,"L, 67-54",0OT,Away,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 5,UMass Lowell,"W, 73-56",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 1,Vermont,"L, 55-45",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 29,Stony Brook,"W, 77-67",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 23,New Hampshire,"L, 60-56",0OT,Away,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 20,Binghamton,"W, 66-60",0OT,Home,AE,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
18,Jan 18,Maine,"W, 85-78",0OT,Away,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 15,UMass Lowell,"L, 70-66",OT,Away,AE,10.0,73,26,3.0,0-1,1-5,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
20,Jan 11,Vermont,"L, 68-38",0OT,Away,AE,8.0,0,0,5.0,0-1,1-1,2-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0
21,Jan 8,UMBC,"W, 73-72",2OT,Home,AE,9.0,0,0,5.0,1-2,1-4,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
22,Jan 4,Hartford,"W, 81-56",0OT,Home,AE,4.0,0,0,6.0,0-0,2-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 31,Pittsburgh,"L, 58-46",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 23,Drake,"L, 71-63",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 20,Yale,"W, 70-62",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 14,Colgate,"L, 69-60",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
28,Dec 10,Brown,"W, 74-68",0OT,Away,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29,Dec 4,Holy Cross,"L, 62-57",0OT,Away,0OT,18.0,78,16,3.0,0-0,1-4,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0
30,Dec 1,NJIT,"W, 66-55",0OT,Away,0OT,6.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
32,Nov 26,Rider,"W, 70-59",0OT,Away,0OT,11.0,118,23,8.0,1-1,2-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
33,Nov 23,Bucknell,"L, 77-64",0OT,Home,0OT,5.0,0,0,2.0,0-0,0-2,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 20,Duquesne,"L, 70-59",0OT,Away,0OT,14.0,81,16,2.0,0-0,0-2,2-2,0.0,2.0,2.0,1.0,0.0,0.0,2.0
35,Nov 16,Quinnipiac,"L, 79-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 12,NJIT,"W, 71-65",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-4,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
37,Nov 8,Siena,"W, 74-62",0OT,Away,0OT,7.0,0,0,6.0,1-1,1-3,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
