,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Florida,"L, 67-55",0OT,Neutral,NCAA-T,37.0,107.0,18.0,13.0,5-9,1-1,0-0,2.0,1.0,0.0,2.0,1.0,0.0,2.0
1,Mar 18,Mount St. Mary's,"W, 71-64",0OT,Neutral,NCAA-T,34.0,125.0,19.0,13.0,6-8,0-0,1-2,2.0,5.0,2.0,2.0,0.0,0.0,3.0
2,Mar 15,Stony Brook,"W, 69-60",0OT,Away,AE-T,30.0,114.0,16.0,8.0,1-5,0-0,6-7,1.0,9.0,1.0,0.0,1.0,2.0,2.0
3,Mar 9,Vermont,"W, 67-58",0OT,Home,AE-T,38.0,126.0,23.0,17.0,5-9,0-0,7-9,4.0,9.0,1.0,2.0,1.0,2.0,2.0
4,Mar 8,UMBC,"W, 86-56",0OT,Home,AE-T,28.0,58.0,16.0,2.0,1-5,0-1,0-0,0.0,5.0,3.0,2.0,0.0,1.0,2.0
5,Mar 2,Stony Brook,"L, 73-68",0OT,Away,AE,35.0,96.0,24.0,11.0,3-9,0-0,5-8,3.0,5.0,2.0,2.0,1.0,0.0,2.0
7,Feb 27,New Hampshire,"W, 66-48",0OT,Home,AE,33.0,124.0,23.0,15.0,5-9,0-0,5-5,1.0,1.0,1.0,2.0,0.0,1.0,3.0
8,Feb 19,Binghamton,"W, 57-48",0OT,Away,AE,31.0,82.0,29.0,12.0,5-11,0-0,2-4,1.0,3.0,3.0,4.0,1.0,0.0,0.0
9,Feb 15,Maine,"W, 74-63",0OT,Home,AE,32.0,108.0,19.0,11.0,5-9,0-0,1-2,0.0,4.0,4.0,2.0,2.0,0.0,1.0
10,Feb 12,UMBC,"L, 71-69",0OT,Away,AE,38.0,137.0,19.0,20.0,8-10,0-1,4-6,2.0,5.0,0.0,1.0,0.0,0.0,3.0
11,Feb 8,Hartford,"L, 67-54",0OT,Away,AE,35.0,89.0,22.0,10.0,4-8,0-0,2-4,3.0,2.0,1.0,3.0,1.0,0.0,3.0
12,Feb 5,UMass Lowell,"W, 73-56",0OT,Home,AE,28.0,104.0,26.0,12.0,5-7,0-1,2-4,0.0,3.0,4.0,3.0,0.0,0.0,2.0
13,Feb 1,Vermont,"L, 55-45",0OT,Home,AE,31.0,92.0,21.0,10.0,3-7,0-0,4-5,2.0,4.0,0.0,2.0,0.0,1.0,2.0
15,Jan 29,Stony Brook,"W, 77-67",0OT,Home,AE,36.0,128.0,22.0,19.0,4-8,1-1,8-10,0.0,3.0,2.0,2.0,0.0,1.0,1.0
16,Jan 23,New Hampshire,"L, 60-56",0OT,Away,AE,32.0,84.0,20.0,10.0,4-9,0-1,2-2,1.0,5.0,0.0,2.0,0.0,0.0,3.0
17,Jan 20,Binghamton,"W, 66-60",0OT,Home,AE,21.0,122.0,26.0,10.0,3-4,0-0,4-4,2.0,1.0,2.0,3.0,0.0,1.0,4.0
18,Jan 18,Maine,"W, 85-78",0OT,Away,AE,34.0,156.0,24.0,28.0,9-11,0-0,10-14,1.0,1.0,0.0,0.0,1.0,2.0,0.0
19,Jan 15,UMass Lowell,"L, 70-66",OT,Away,AE,32.0,96.0,25.0,13.0,4-9,0-2,5-6,1.0,3.0,1.0,2.0,0.0,1.0,3.0
20,Jan 11,Vermont,"L, 68-38",0OT,Away,AE,24.0,81.0,32.0,9.0,4-9,0-0,1-2,3.0,2.0,2.0,3.0,0.0,1.0,2.0
21,Jan 8,UMBC,"W, 73-72",2OT,Home,AE,37.0,112.0,12.0,7.0,0-2,0-0,7-9,2.0,4.0,0.0,1.0,0.0,1.0,3.0
22,Jan 4,Hartford,"W, 81-56",0OT,Home,AE,26.0,80.0,26.0,8.0,2-5,0-0,4-5,1.0,2.0,0.0,4.0,0.0,0.0,1.0
24,Dec 31,Pittsburgh,"L, 58-46",0OT,Away,0OT,21.0,48.0,11.0,2.0,1-3,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
25,Dec 23,Drake,"L, 71-63",0OT,Away,0OT,21.0,52.0,19.0,4.0,2-4,0-0,0-0,0.0,2.0,0.0,3.0,0.0,0.0,1.0
26,Dec 20,Yale,"W, 70-62",0OT,Home,0OT,26.0,37.0,19.0,2.0,1-4,0-0,0-1,1.0,4.0,1.0,4.0,0.0,1.0,2.0
27,Dec 14,Colgate,"L, 69-60",0OT,Home,0OT,37.0,123.0,19.0,14.0,6-8,0-0,2-4,1.0,4.0,4.0,2.0,0.0,1.0,4.0
28,Dec 10,Brown,"W, 74-68",0OT,Away,0OT,32.0,120.0,21.0,16.0,5-10,0-0,6-7,1.0,4.0,2.0,1.0,0.0,0.0,2.0
29,Dec 4,Holy Cross,"L, 62-57",0OT,Away,0OT,23.0,79.0,17.0,5.0,2-5,0-0,1-2,1.0,4.0,0.0,1.0,1.0,1.0,0.0
30,Dec 1,NJIT,"W, 66-55",0OT,Away,0OT,25.0,122.0,20.0,12.0,4-6,0-0,4-6,0.0,7.0,1.0,1.0,2.0,2.0,2.0
32,Nov 26,Rider,"W, 70-59",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 23,Bucknell,"L, 77-64",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 20,Duquesne,"L, 70-59",0OT,Away,0OT,32.0,143.0,14.0,12.0,5-6,0-0,2-3,2.0,1.0,1.0,1.0,0.0,0.0,0.0
35,Nov 16,Quinnipiac,"L, 79-69",0OT,Away,0OT,27.0,118.0,21.0,11.0,4-8,0-0,3-3,0.0,3.0,3.0,1.0,0.0,0.0,2.0
36,Nov 12,NJIT,"W, 71-65",0OT,Home,0OT,29.0,128.0,17.0,8.0,3-6,0-0,2-2,1.0,4.0,4.0,1.0,0.0,0.0,3.0
37,Nov 8,Siena,"W, 74-62",0OT,Away,0OT,29.0,145.0,12.0,9.0,3-6,0-0,3-3,2.0,4.0,1.0,0.0,0.0,1.0,4.0
