,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Notre Dame,"L, 60-58",0OT,Neutral,NCAA-T,30.0,78.0,25.0,7.0,0-1,2-10,1-1,2.0,1.0,3.0,1.0,0.0,0.0,1.0
1,Mar 12,Yale,"W, 71-59",0OT,Neutral,Ivy-T,34.0,148.0,15.0,13.0,0-0,3-6,4-4,1.0,3.0,0.0,1.0,0.0,0.0,3.0
2,Mar 11,Penn,"W, 72-64",OT,Away,Ivy-T,37.0,93.0,22.0,12.0,1-6,0-2,10-10,0.0,11.0,2.0,2.0,1.0,2.0,2.0
3,Mar 4,Dartmouth,"W, 85-48",0OT,Home,Ivy,17.0,164.0,17.0,11.0,1-2,3-5,0-0,0.0,2.0,0.0,0.0,1.0,1.0,3.0
4,Mar 3,Harvard,"W, 73-69",0OT,Home,Ivy,34.0,105.0,20.0,13.0,1-4,3-8,2-2,0.0,0.0,1.0,0.0,0.0,4.0,2.0
6,Feb 25,Cornell,"W, 75-60",0OT,Away,Ivy,37.0,150.0,21.0,26.0,3-5,6-10,2-2,1.0,4.0,1.0,1.0,0.0,2.0,1.0
7,Feb 24,Columbia,"W, 64-45",0OT,Away,Ivy,32.0,115.0,23.0,18.0,0-3,6-11,0-0,0.0,4.0,1.0,2.0,0.0,1.0,3.0
8,Feb 18,Brown,"W, 66-51",0OT,Away,Ivy,37.0,83.0,26.0,9.0,2-6,1-6,2-3,1.0,4.0,4.0,2.0,1.0,3.0,2.0
9,Feb 17,Yale,"W, 71-52",0OT,Away,Ivy,36.0,186.0,20.0,29.0,2-3,7-8,4-4,0.0,3.0,2.0,1.0,0.0,1.0,1.0
10,Feb 11,Columbia,"W, 61-59",0OT,Home,Ivy,31.0,107.0,21.0,11.0,0-2,3-7,2-2,0.0,3.0,2.0,1.0,0.0,1.0,2.0
11,Feb 10,Cornell,"W, 69-60",0OT,Home,Ivy,34.0,128.0,17.0,14.0,1-2,2-4,6-6,0.0,7.0,1.0,2.0,0.0,2.0,1.0
12,Feb 7,Penn,"W, 64-49",0OT,Away,Ivy,30.0,120.0,12.0,6.0,0-2,2-4,0-0,0.0,4.0,2.0,0.0,2.0,1.0,2.0
13,Feb 4,Harvard,"W, 57-56",0OT,Away,Ivy,32.0,18.0,13.0,0.0,0-3,0-5,0-0,0.0,2.0,2.0,0.0,0.0,1.0,2.0
14,Feb 3,Dartmouth,"W, 69-64",0OT,Away,Ivy,37.0,105.0,21.0,12.0,1-5,2-6,4-4,0.0,3.0,4.0,1.0,0.0,0.0,0.0
16,Jan 14,Yale,"W, 66-58",0OT,Home,Ivy,37.0,77.0,16.0,7.0,1-5,1-6,2-3,0.0,4.0,3.0,0.0,0.0,1.0,0.0
17,Jan 13,Brown,"W, 97-66",0OT,Home,Ivy,29.0,185.0,23.0,29.0,3-5,7-9,2-2,0.0,2.0,2.0,1.0,0.0,2.0,2.0
18,Jan 7,Penn,"W, 61-52",0OT,Home,Ivy,37.0,97.0,25.0,16.0,5-8,0-6,6-6,0.0,2.0,0.0,1.0,1.0,0.0,1.0
20,Dec 31,Cal Poly,"W, 81-52",0OT,Home,0OT,30.0,204.0,11.0,10.0,2-2,2-4,0-0,0.0,1.0,4.0,0.0,0.0,0.0,1.0
21,Dec 28,Hampton,"W, 77-49",0OT,Home,0OT,34.0,118.0,18.0,10.0,2-2,2-6,0-0,1.0,1.0,4.0,2.0,0.0,2.0,1.0
22,Dec 22,Bucknell,"W, 72-70",0OT,Away,0OT,33.0,177.0,18.0,19.0,1-1,3-5,8-10,2.0,5.0,1.0,0.0,1.0,2.0,2.0
23,Dec 20,Monmouth,"L, 96-90",0OT,Away,0OT,40.0,109.0,28.0,26.0,4-7,5-13,3-3,0.0,8.0,4.0,3.0,0.0,1.0,3.0
24,Dec 14,Saint Joseph's,"L, 76-68",0OT,Home,0OT,35.0,79.0,28.0,17.0,1-3,5-13,0-0,0.0,1.0,2.0,4.0,1.0,0.0,3.0
25,Dec 10,Liberty,"W, 67-64",0OT,Away,0OT,28.0,96.0,21.0,10.0,1-1,2-7,2-2,0.0,2.0,1.0,1.0,0.0,0.0,1.0
26,Dec 7,Hawaii,"W, 75-62",0OT,Semi-Away,0OT,23.0,77.0,21.0,6.0,1-2,0-2,4-4,0.0,1.0,1.0,3.0,0.0,0.0,3.0
27,Dec 6,California,"L, 62-51",0OT,Neutral,0OT,33.0,90.0,30.0,16.0,3-7,1-8,7-7,0.0,4.0,0.0,0.0,0.0,1.0,4.0
29,Nov 29,VCU,"L, 81-70",0OT,Away,0OT,25.0,108.0,28.0,16.0,2-3,3-4,3-4,0.0,0.0,1.0,5.0,0.0,1.0,1.0
30,Nov 25,Rowan,"W, 108-46",0OT,Home,0OT,13.0,272.0,6.0,6.0,0-0,2-2,0-0,0.0,3.0,2.0,0.0,0.0,0.0,0.0
31,Nov 23,Lafayette,"W, 71-55",0OT,Away,0OT,31.0,164.0,14.0,11.0,1-1,3-7,0-0,0.0,7.0,5.0,0.0,0.0,1.0,1.0
32,Nov 20,Lehigh,"L, 76-67",0OT,Away,0OT,28.0,84.0,12.0,5.0,1-3,1-4,0-0,0.0,1.0,1.0,0.0,0.0,2.0,4.0
33,Nov 14,BYU,"L, 82-73",0OT,Away,0OT,30.0,114.0,22.0,18.0,2-4,4-10,2-2,1.0,5.0,1.0,1.0,0.0,1.0,4.0
