,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Notre Dame,"L, 60-58",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 12,Yale,"W, 71-59",0OT,Neutral,Ivy-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
2,Mar 11,Penn,"W, 72-64",OT,Away,Ivy-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
3,Mar 4,Dartmouth,"W, 85-48",0OT,Home,Ivy,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,37
4,Mar 3,Harvard,"W, 73-69",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
5,Feb 25,Cornell,"W, 75-60",0OT,Away,Ivy,4.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.034482758620689655,0.0,0.0,15
6,Feb 24,Columbia,"W, 64-45",0OT,Away,Ivy,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
7,Feb 18,Brown,"W, 66-51",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
8,Feb 17,Yale,"W, 71-52",0OT,Away,Ivy,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
9,Feb 11,Columbia,"W, 61-59",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
10,Feb 10,Cornell,"W, 69-60",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
11,Feb 7,Penn,"W, 64-49",0OT,Away,Ivy,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
12,Feb 4,Harvard,"W, 57-56",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
13,Feb 3,Dartmouth,"W, 69-64",0OT,Away,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
14,Jan 14,Yale,"W, 66-58",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
15,Jan 13,Brown,"W, 97-66",0OT,Home,Ivy,6.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.03333333333333333,0.041666666666666664,0.0,2.0,31
16,Jan 7,Penn,"W, 61-52",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
17,Dec 31,Cal Poly,"W, 81-52",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
18,Dec 28,Hampton,"W, 77-49",0OT,Home,0OT,3.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.03333333333333333,0.0,2.0,28
19,Dec 22,Bucknell,"W, 72-70",0OT,Away,0OT,2.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.08333333333333333,0.0,2
20,Dec 20,Monmouth,"L, 96-90",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
21,Dec 14,Saint Joseph's,"L, 76-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
22,Dec 10,Liberty,"W, 67-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
23,Dec 7,Hawaii,"W, 75-62",0OT,Semi-Away,0OT,3.0,0,0,0.0,0-0,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,13
24,Dec 6,California,"L, 62-51",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
25,Nov 29,VCU,"L, 81-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
26,Nov 25,Rowan,"W, 108-46",0OT,Home,0OT,14.0,100,19,8.0,1-2,2-5,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.5,0.4,0.0,0.06451612903225806,0.18518518518518517,0.0,0.0,62
27,Nov 23,Lafayette,"W, 71-55",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
28,Nov 20,Lehigh,"L, 76-67",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
29,Nov 14,BYU,"L, 82-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
