,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Notre Dame,"L, 60-58",0OT,Neutral,NCAA-T,34.0,80,23,11.0,1-5,3-6,0-0,2.0,5.0,0.0,3.0,0.0,1.0,1.0
1,Mar 12,Yale,"W, 71-59",0OT,Neutral,Ivy-T,31.0,140,24,15.0,2-6,3-5,2-3,1.0,2.0,3.0,0.0,0.0,1.0,5.0
2,Mar 11,Penn,"W, 72-64",OT,Away,Ivy-T,40.0,63,24,9.0,3-7,0-5,3-6,1.0,2.0,3.0,3.0,0.0,1.0,1.0
3,Mar 4,Dartmouth,"W, 85-48",0OT,Home,Ivy,23.0,118,33,11.0,4-8,1-6,0-0,4.0,1.0,3.0,0.0,1.0,1.0,0.0
4,Mar 3,Harvard,"W, 73-69",0OT,Home,Ivy,33.0,158,28,30.0,11-13,2-3,2-3,1.0,3.0,1.0,1.0,0.0,2.0,0.0
6,Feb 25,Cornell,"W, 75-60",0OT,Away,Ivy,29.0,124,20,14.0,4-5,1-2,3-5,1.0,3.0,2.0,2.0,0.0,2.0,3.0
7,Feb 24,Columbia,"W, 64-45",0OT,Away,Ivy,27.0,100,20,6.0,3-5,0-5,0-0,2.0,3.0,3.0,0.0,0.0,1.0,1.0
8,Feb 18,Brown,"W, 66-51",0OT,Away,Ivy,33.0,147,20,17.0,1-3,4-7,3-4,2.0,3.0,0.0,0.0,0.0,3.0,2.0
9,Feb 17,Yale,"W, 71-52",0OT,Away,Ivy,32.0,88,19,8.0,0-1,2-5,2-2,0.0,2.0,1.0,2.0,0.0,1.0,1.0
10,Feb 11,Columbia,"W, 61-59",0OT,Home,Ivy,34.0,128,26,19.0,1-5,5-7,2-2,2.0,6.0,2.0,2.0,0.0,1.0,3.0
11,Feb 10,Cornell,"W, 69-60",0OT,Home,Ivy,29.0,94,20,9.0,3-8,1-2,0-0,2.0,2.0,1.0,1.0,0.0,1.0,3.0
12,Feb 7,Penn,"W, 64-49",0OT,Away,Ivy,32.0,49,18,0.0,0-3,0-2,0-0,1.0,3.0,4.0,3.0,0.0,2.0,1.0
13,Feb 4,Harvard,"W, 57-56",0OT,Away,Ivy,34.0,117,28,19.0,6-7,2-5,1-2,2.0,7.0,3.0,4.0,1.0,5.0,2.0
14,Feb 3,Dartmouth,"W, 69-64",0OT,Away,Ivy,38.0,89,17,7.0,1-6,0-1,5-6,3.0,7.0,1.0,1.0,0.0,1.0,2.0
16,Jan 14,Yale,"W, 66-58",0OT,Home,Ivy,32.0,77,25,11.0,4-8,0-3,3-4,1.0,7.0,1.0,3.0,3.0,2.0,1.0
17,Jan 13,Brown,"W, 97-66",0OT,Home,Ivy,17.0,178,25,11.0,5-5,0-2,1-1,2.0,2.0,3.0,0.0,0.0,0.0,3.0
18,Jan 7,Penn,"W, 61-52",0OT,Home,Ivy,18.0,65,28,5.0,1-3,0-2,3-4,1.0,4.0,0.0,2.0,0.0,1.0,4.0
20,Dec 31,Cal Poly,"W, 81-52",0OT,Home,0OT,27.0,180,23,24.0,2-2,6-9,2-3,2.0,4.0,2.0,1.0,0.0,1.0,0.0
21,Dec 28,Hampton,"W, 77-49",0OT,Home,0OT,32.0,134,25,13.0,0-1,1-3,10-12,3.0,5.0,3.0,2.0,0.0,1.0,3.0
22,Dec 22,Bucknell,"W, 72-70",0OT,Away,0OT,36.0,121,21,17.0,2-8,3-4,4-6,2.0,5.0,0.0,0.0,1.0,1.0,1.0
23,Dec 20,Monmouth,"L, 96-90",0OT,Away,0OT,37.0,143,23,30.0,8-11,4-7,2-3,1.0,4.0,2.0,1.0,1.0,2.0,2.0
24,Dec 14,Saint Joseph's,"L, 76-68",0OT,Home,0OT,33.0,90,23,13.0,4-9,0-2,5-9,1.0,1.0,1.0,0.0,1.0,3.0,5.0
25,Dec 10,Liberty,"W, 67-64",0OT,Away,0OT,34.0,122,18,15.0,1-1,4-7,1-4,0.0,4.0,3.0,1.0,0.0,1.0,1.0
26,Dec 7,Hawaii,"W, 75-62",0OT,Semi-Away,0OT,31.0,142,24,21.0,2-7,5-7,2-2,1.0,8.0,1.0,1.0,0.0,2.0,2.0
27,Dec 6,California,"L, 62-51",0OT,Neutral,0OT,36.0,58,20,7.0,2-6,0-2,3-6,1.0,3.0,0.0,2.0,0.0,1.0,2.0
29,Nov 29,VCU,"L, 81-70",0OT,Away,0OT,28.0,90,26,10.0,4-8,0-2,2-5,3.0,2.0,2.0,2.0,0.0,3.0,4.0
30,Nov 25,Rowan,"W, 108-46",0OT,Home,0OT,8.0,0,0,14.0,3-3,2-3,2-4,0.0,3.0,1.0,0.0,0.0,1.0,1.0
31,Nov 23,Lafayette,"W, 71-55",0OT,Away,0OT,25.0,130,18,14.0,4-4,2-4,0-0,1.0,2.0,1.0,2.0,0.0,1.0,2.0
32,Nov 20,Lehigh,"L, 76-67",0OT,Away,0OT,29.0,125,22,15.0,5-8,1-1,2-3,1.0,3.0,2.0,2.0,0.0,2.0,3.0
33,Nov 14,BYU,"L, 82-73",0OT,Away,0OT,35.0,107,16,12.0,4-6,0-3,4-5,0.0,4.0,3.0,1.0,0.0,2.0,3.0
