,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,San Diego St.,"L, 70-55",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
1,Mar 14,Iowa St.,"L, 73-66",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,TCU,"L, 70-67",0OT,Away,B12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 6,West Virginia,"W, 83-70",0OT,Home,B12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,Mar 2,Iowa St.,"W, 86-69",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
6,Feb 27,Texas,"L, 92-86",OT,Away,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 23,Baylor,"W, 90-76",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8,Feb 20,Texas Tech,"W, 86-71",0OT,Away,B12,9.0,0,0,2.0,1-2,0-0,0-1,0.0,0.0,0.0,1.0,0.0,1.0,1.0
9,Feb 16,Oklahoma St.,"L, 84-79",OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 11,TCU,"W, 75-48",0OT,Home,B12,14.0,213,16,8.0,0-0,2-3,2-2,0.0,4.0,0.0,0.0,0.0,0.0,2.0
11,Feb 9,Kansas,"W, 72-66",0OT,Home,B12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 4,Iowa St.,"L, 83-64",0OT,Away,B12,7.0,0,0,3.0,0-1,1-2,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0
13,Feb 2,Kansas St.,"L, 52-50",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 30,Baylor,"W, 74-71",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 26,Kansas,"L, 67-54",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 21,Texas,"W, 73-67",0OT,Home,B12,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
18,Jan 19,Kansas St.,"L, 69-60",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 16,Texas Tech,"W, 81-63",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 12,Oklahoma St.,"W, 77-68",0OT,Home,B12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
21,Jan 5,West Virginia,"W, 67-57",0OT,Away,B12,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
23,Dec 31,Texas A&M Corpus Chris,"W, 72-42",0OT,Home,0OT,14.0,17,14,0.0,0-2,0-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
24,Dec 29,Ohio,"W, 74-63",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 18,Stephen F. Austin,"L, 56-55",0OT,Home,0OT,10.0,0,3,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
26,Dec 15,Texas A&M,"W, 64-54",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 4,Arkansas,"L, 81-78",0OT,Away,0OT,15.0,28,8,0.0,0-1,0-2,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
29,Nov 30,Northwestern St.,"W, 69-65",0OT,Home,0OT,11.0,79,22,3.0,0-2,1-2,0-0,2.0,3.0,0.0,1.0,0.0,0.0,1.0
30,Nov 28,Oral Roberts,"W, 63-62",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
31,Nov 25,West Virginia,"W, 77-70",0OT,Neutral,B12,8.0,0,0,3.0,0-1,1-2,0-0,1.0,5.0,0.0,0.0,0.0,0.0,3.0
32,Nov 23,Gonzaga,"L, 72-47",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
33,Nov 22,UTEP,"W, 68-61",0OT,Neutral,0OT,9.0,0,0,2.0,1-2,0-0,0-2,0.0,2.0,0.0,1.0,0.0,1.0,1.0
34,Nov 16,UT Arlington,"W, 63-59",0OT,Away,0OT,14.0,0,17,0.0,0-0,0-2,0-0,0.0,3.0,0.0,3.0,0.0,0.0,1.0
35,Nov 11,Louisiana Monroe,"W, 85-51",0OT,Home,0OT,18.0,160,17,9.0,1-2,1-3,4-4,1.0,3.0,0.0,0.0,0.0,0.0,0.0
