,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,San Diego St.,"L, 70-55",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-15
1,Mar 14,Iowa St.,"L, 73-66",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
2,Mar 9,TCU,"L, 70-67",0OT,Away,B12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,-3
3,Mar 6,West Virginia,"W, 83-70",0OT,Home,B12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,13
4,Mar 2,Iowa St.,"W, 86-69",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
5,Feb 27,Texas,"L, 92-86",OT,Away,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
6,Feb 23,Baylor,"W, 90-76",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,14
7,Feb 20,Texas Tech,"W, 86-71",0OT,Away,B12,9.0,0,0,2.0,1-2,0-0,0-1,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.5,0.0,0.0,0.046511627906976744,0.0,0.05,0.0,15
8,Feb 16,Oklahoma St.,"L, 84-79",OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
9,Feb 11,TCU,"W, 75-48",0OT,Home,B12,14.0,213,16,8.0,0-0,2-3,2-2,0.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.6666666666666666,1.0,0.0,0.2727272727272727,0.14285714285714285,0.0,27
10,Feb 9,Kansas,"W, 72-66",0OT,Home,B12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,6
11,Feb 4,Iowa St.,"L, 83-64",0OT,Away,B12,7.0,0,0,3.0,0-1,1-2,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.01818181818181818,0.125,0.0,0.0,-19
12,Feb 2,Kansas St.,"L, 52-50",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
13,Jan 30,Baylor,"W, 74-71",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
14,Jan 26,Kansas,"L, 67-54",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
15,Jan 21,Texas,"W, 73-67",0OT,Home,B12,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.0,-4.0,6
16,Jan 19,Kansas St.,"L, 69-60",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
17,Jan 16,Texas Tech,"W, 81-63",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
18,Jan 12,Oklahoma St.,"W, 77-68",0OT,Home,B12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,2.0,9
19,Jan 5,West Virginia,"W, 67-57",0OT,Away,B12,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13333333333333333,0.0,0.0,10
20,Dec 31,Texas A&M Corpus Chris,"W, 72-42",0OT,Home,0OT,14.0,17,14,0.0,0-2,0-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.06060606060606061,0.125,0.0,0.0,30
21,Dec 29,Ohio,"W, 74-63",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
22,Dec 18,Stephen F. Austin,"L, 56-55",0OT,Home,0OT,10.0,0,3,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,-1
23,Dec 15,Texas A&M,"W, 64-54",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
24,Dec 4,Arkansas,"L, 81-78",0OT,Away,0OT,15.0,28,8,0.0,0-1,0-2,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.024390243902439025,0.13333333333333333,0.0,0.0,-3
25,Nov 30,Northwestern St.,"W, 69-65",0OT,Home,0OT,11.0,79,22,3.0,0-2,1-2,0-0,2.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.5,0.0,0.045454545454545456,0.16666666666666666,0.0,-2.0,4
26,Nov 28,Oral Roberts,"W, 63-62",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
27,Nov 25,West Virginia,"W, 77-70",0OT,Neutral,B12,8.0,0,0,3.0,0-1,1-2,0-0,1.0,5.0,0.0,0.0,0.0,0.0,3.0,0.0,0.5,0.0,0.023809523809523808,0.13333333333333333,0.0,0.0,7
28,Nov 23,Gonzaga,"L, 72-47",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,-25
29,Nov 22,UTEP,"W, 68-61",0OT,Neutral,0OT,9.0,0,0,2.0,1-2,0-0,0-2,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.5,0.0,0.0,0.047619047619047616,0.0,0.1,0.0,7
30,Nov 16,UT Arlington,"W, 63-59",0OT,Away,0OT,14.0,0,17,0.0,0-0,0-2,0-0,0.0,3.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,-6.0,4
31,Nov 11,Louisiana Monroe,"W, 85-51",0OT,Home,0OT,18.0,160,17,9.0,1-2,1-3,4-4,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.5,0.3333333333333333,1.0,0.046511627906976744,0.13043478260869565,0.2857142857142857,0.0,34
