,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,North Carolina,"L, 72-65",0OT,Neutral,NCAA-T,19.0,80,12,4.0,2-4,0-0,0-0,0.0,0.0,0.0,1.0,0.0,3.0,3.0,0.5,0,0.0,0.10256410256410256,0.0,0.0,4.0,-7
1,Mar 17,Seton Hall,"W, 77-71",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
2,Mar 12,Kentucky,"L, 82-65",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
3,Mar 11,Vanderbilt,"W, 76-62",0OT,Semi-Away,SEC-T,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02,0.0,0.0,0.0,14
4,Mar 10,Mississippi,"W, 73-72",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
5,Mar 4,Georgia,"W, 85-67",0OT,Home,SEC,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,18
6,Mar 1,Florida,"L, 78-65",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
7,Feb 25,Auburn,"W, 79-68",0OT,Away,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
8,Feb 22,Texas A&M,"W, 86-77",0OT,Home,SEC,7.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0,0.5,0.020833333333333332,0.0,0.07407407407407407,4.0,9
9,Feb 18,Mississippi,"W, 98-80",0OT,Home,SEC,3.0,0,0,2.0,1-3,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0,0.0,0.08108108108108109,0.0,0.037037037037037035,0.0,18
10,Feb 15,South Carolina,"W, 83-76",0OT,Away,SEC,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.023809523809523808,0.0,0.0,2.0,7
11,Feb 11,LSU,"W, 78-70",0OT,Away,SEC,9.0,0,0,2.0,1-2,0-0,0-2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0,0.0,0.07407407407407407,0.0,0.07407407407407407,2.0,8
12,Feb 7,Vanderbilt,"L, 72-59",0OT,Home,SEC,15.0,121,15,4.0,2-4,0-0,0-0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,0.5,0,0.0,0.09302325581395349,0.0,0.0,6.0,-13
13,Feb 4,Missouri,"L, 83-78",0OT,Away,SEC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
14,Feb 1,Alabama,"W, 87-68",0OT,Home,SEC,11.0,145,16,7.0,3-3,0-0,1-3,1.0,2.0,0.0,0.0,1.0,1.0,3.0,1.0,0,0.3333333333333333,0.08333333333333333,0.0,0.10344827586206896,4.0,19
15,Jan 28,Oklahoma St.,"L, 99-71",0OT,Away,0OT,12.0,204,5,2.0,1-1,0-0,0-0,0.0,4.0,1.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.025,0.0,0.0,0.0,-28
16,Jan 24,Vanderbilt,"W, 71-70",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
17,Jan 21,LSU,"W, 99-86",0OT,Home,SEC,8.0,0,0,0.0,0-0,0-0,0-0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
18,Jan 17,Texas A&M,"W, 62-60",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
19,Jan 14,Missouri,"W, 92-73",0OT,Home,SEC,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,19
20,Jan 10,Mississippi St.,"L, 84-78",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
21,Jan 7,Kentucky,"L, 97-71",0OT,Away,SEC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-26
22,Jan 3,Tennessee,"W, 82-78",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
23,Dec 29,Florida,"L, 81-72",0OT,Home,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-9
24,Dec 22,Sam Houston St.,"W, 90-56",0OT,Semi-Home,0OT,11.0,80,21,4.0,1-2,0-0,2-4,0.0,2.0,0.0,1.0,1.0,2.0,2.0,0.5,0,0.5,0.05405405405405406,0.0,0.1,4.0,34
25,Dec 20,North Dakota St.,"W, 71-55",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-0,0-1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0,0.0,0.05,0.0,0.0625,2.0,16
26,Dec 17,Texas,"W, 77-74",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
27,Dec 10,North Florida,"W, 91-76",0OT,Home,0OT,6.0,0,0,3.0,1-1,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.5,0.021739130434782608,0.0,0.0625,0.0,15
28,Dec 6,Houston,"W, 84-72",0OT,Home,0OT,7.0,0,0,1.0,0-1,0-0,1-2,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0,0.5,0.022222222222222223,0.0,0.08333333333333333,-2.0,12
29,Dec 3,Austin Peay,"W, 99-62",0OT,Home,0OT,18.0,142,24,14.0,7-8,0-0,0-0,4.0,3.0,2.0,2.0,2.0,1.0,2.0,0.875,0,0.0,0.14814814814814814,0.0,0.0,2.0,37
30,Dec 1,Stephen F. Austin,"W, 78-62",0OT,Home,0OT,12.0,77,8,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,-2.0,16
31,Nov 28,Mount St. Mary's,"W, 89-76",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,13
32,Nov 22,Minnesota,"L, 85-71",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.018867924528301886,0.0,0.0,0.0,-14
33,Nov 18,UT Arlington,"W, 71-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
34,Nov 14,Southern Illinois,"W, 90-65",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-2,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0,0.0,0.02631578947368421,0.0,0.09523809523809523,-6.0,25
35,Nov 11,Fort Wayne,"W, 92-83",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,9
