,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,North Carolina,"L, 72-65",0OT,Neutral,NCAA-T,14.0,114,8,2.0,1-1,0-0,0-0,2.0,0.0,0.0,1.0,1.0,0.0,3.0
1,Mar 17,Seton Hall,"W, 77-71",0OT,Neutral,NCAA-T,31.0,127,18,13.0,6-9,0-0,1-2,2.0,3.0,2.0,1.0,1.0,1.0,3.0
2,Mar 12,Kentucky,"L, 82-65",0OT,Neutral,SEC-T,21.0,82,12,4.0,2-3,0-0,0-0,1.0,2.0,0.0,2.0,0.0,1.0,3.0
3,Mar 11,Vanderbilt,"W, 76-62",0OT,Semi-Away,SEC-T,17.0,48,23,2.0,1-5,0-0,0-1,0.0,1.0,3.0,2.0,1.0,1.0,1.0
4,Mar 10,Mississippi,"W, 73-72",0OT,Neutral,SEC-T,14.0,58,24,4.0,1-3,0-0,2-4,0.0,2.0,0.0,2.0,0.0,1.0,0.0
5,Mar 4,Georgia,"W, 85-67",0OT,Home,SEC,15.0,201,9,6.0,3-3,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,3.0
6,Mar 1,Florida,"L, 78-65",0OT,Away,SEC,22.0,48,17,3.0,1-3,0-0,1-2,0.0,2.0,1.0,3.0,1.0,0.0,2.0
8,Feb 25,Auburn,"W, 79-68",0OT,Away,SEC,13.0,106,22,4.0,2-4,0-0,0-0,2.0,1.0,1.0,1.0,0.0,1.0,4.0
9,Feb 22,Texas A&M,"W, 86-77",0OT,Home,SEC,20.0,147,16,9.0,4-6,0-0,1-2,3.0,2.0,0.0,0.0,0.0,1.0,2.0
10,Feb 18,Mississippi,"W, 98-80",0OT,Home,SEC,18.0,83,14,3.0,0-3,0-1,3-4,1.0,3.0,1.0,0.0,0.0,0.0,4.0
11,Feb 15,South Carolina,"W, 83-76",0OT,Away,SEC,26.0,67,12,2.0,1-3,0-1,0-0,1.0,3.0,2.0,2.0,1.0,1.0,5.0
12,Feb 11,LSU,"W, 78-70",0OT,Away,SEC,26.0,120,16,9.0,4-5,0-1,1-2,2.0,7.0,1.0,1.0,0.0,3.0,3.0
13,Feb 7,Vanderbilt,"L, 72-59",0OT,Home,SEC,5.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
14,Feb 4,Missouri,"L, 83-78",0OT,Away,SEC,14.0,84,14,3.0,1-1,0-0,1-1,1.0,5.0,0.0,2.0,0.0,0.0,2.0
15,Feb 1,Alabama,"W, 87-68",0OT,Home,SEC,13.0,79,20,2.0,1-4,0-0,0-2,2.0,3.0,1.0,0.0,0.0,2.0,5.0
17,Jan 28,Oklahoma St.,"L, 99-71",0OT,Away,0OT,17.0,144,22,9.0,3-3,0-0,3-3,3.0,2.0,1.0,2.0,0.0,2.0,2.0
18,Jan 24,Vanderbilt,"W, 71-70",0OT,Away,SEC,16.0,113,6,2.0,1-2,0-0,0-0,0.0,3.0,0.0,0.0,1.0,0.0,3.0
19,Jan 21,LSU,"W, 99-86",0OT,Home,SEC,6.0,0,0,2.0,1-2,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,4.0
20,Jan 17,Texas A&M,"W, 62-60",0OT,Away,SEC,19.0,96,14,4.0,2-4,0-0,0-0,0.0,2.0,2.0,1.0,0.0,0.0,3.0
21,Jan 14,Missouri,"W, 92-73",0OT,Home,SEC,18.0,63,12,3.0,1-3,0-0,1-2,0.0,2.0,0.0,1.0,0.0,0.0,4.0
22,Jan 10,Mississippi St.,"L, 84-78",0OT,Home,SEC,26.0,108,20,8.0,2-4,0-0,4-8,4.0,3.0,0.0,1.0,0.0,1.0,1.0
23,Jan 7,Kentucky,"L, 97-71",0OT,Away,SEC,7.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,4.0
24,Jan 3,Tennessee,"W, 82-78",0OT,Away,SEC,26.0,100,11,6.0,2-4,0-0,2-2,0.0,7.0,0.0,1.0,0.0,2.0,5.0
26,Dec 29,Florida,"L, 81-72",0OT,Home,SEC,12.0,53,24,2.0,1-4,0-0,0-0,0.0,2.0,2.0,2.0,0.0,0.0,3.0
27,Dec 22,Sam Houston St.,"W, 90-56",0OT,Semi-Home,0OT,17.0,127,18,6.0,1-3,0-0,4-6,2.0,5.0,1.0,0.0,0.0,1.0,1.0
28,Dec 20,North Dakota St.,"W, 71-55",0OT,Home,0OT,13.0,108,24,6.0,2-6,0-0,2-2,2.0,0.0,0.0,0.0,0.0,0.0,4.0
29,Dec 17,Texas,"W, 77-74",0OT,Semi-Away,0OT,21.0,44,6,0.0,0-3,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,4.0
30,Dec 10,North Florida,"W, 91-76",0OT,Home,0OT,22.0,131,17,8.0,2-5,0-0,4-4,2.0,6.0,3.0,1.0,0.0,0.0,1.0
31,Dec 6,Houston,"W, 84-72",0OT,Home,0OT,23.0,136,22,11.0,4-7,0-0,3-4,2.0,3.0,3.0,1.0,1.0,0.0,4.0
32,Dec 3,Austin Peay,"W, 99-62",0OT,Home,0OT,16.0,121,23,7.0,3-5,0-1,1-2,0.0,3.0,4.0,1.0,0.0,0.0,2.0
33,Dec 1,Stephen F. Austin,"W, 78-62",0OT,Home,0OT,21.0,94,26,9.0,4-8,0-0,1-2,2.0,0.0,1.0,2.0,0.0,0.0,2.0
35,Nov 28,Mount St. Mary's,"W, 89-76",0OT,Home,0OT,23.0,189,11,13.0,5-6,1-1,0-0,1.0,4.0,1.0,0.0,0.0,1.0,3.0
36,Nov 22,Minnesota,"L, 85-71",0OT,Away,0OT,12.0,83,27,5.0,1-5,0-0,3-4,1.0,1.0,0.0,1.0,0.0,0.0,4.0
37,Nov 18,UT Arlington,"W, 71-67",0OT,Home,0OT,28.0,123,15,8.0,1-3,0-0,6-8,2.0,4.0,2.0,1.0,1.0,2.0,4.0
38,Nov 14,Southern Illinois,"W, 90-65",0OT,Home,0OT,18.0,144,11,2.0,1-3,0-0,0-0,1.0,0.0,4.0,0.0,0.0,1.0,1.0
39,Nov 11,Fort Wayne,"W, 92-83",0OT,Home,0OT,18.0,92,25,10.0,4-6,0-0,2-3,1.0,5.0,0.0,3.0,0.0,0.0,5.0
