,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 25,Syracuse,"L, 63-60",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 19,Utah,"W, 82-59",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.025,0.0,0.0,0.0,23
2,Mar 17,Seton Hall,"W, 68-52",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
3,Mar 8,Saint Mary's,"W, 85-75",0OT,Neutral,WCC-T,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0,10
4,Mar 7,BYU,"W, 88-84",0OT,Neutral,WCC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
5,Mar 5,Portland,"W, 92-67",0OT,Neutral,WCC-T,19.0,0,4,0.0,0-0,0-2,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,25
6,Feb 27,BYU,"W, 71-68",0OT,Away,WCC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
7,Feb 25,San Diego,"W, 82-60",0OT,Away,WCC,13.0,0,6,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.025,0.06666666666666667,0.0,4.0,22
8,Feb 20,Saint Mary's,"L, 63-58",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
9,Feb 18,Pacific,"W, 90-68",0OT,Home,WCC,13.0,117,7,2.0,0-0,0-1,2-2,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.05263157894736842,0.06896551724137931,2.0,22
10,Feb 13,SMU,"L, 69-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
11,Feb 11,Portland,"W, 92-66",0OT,Away,WCC,8.0,0,0,0.0,0-1,0-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.15384615384615385,0.0,0.0,26
12,Feb 6,Pepperdine,"W, 69-66",0OT,Away,WCC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,3
13,Feb 4,Loyola Marymount,"W, 92-63",0OT,Away,WCC,14.0,30,18,0.0,0-2,0-3,0-0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.045454545454545456,0.14285714285714285,0.0,-2.0,29
14,Jan 30,San Francisco,"W, 86-48",0OT,Home,WCC,24.0,117,18,10.0,1-3,2-6,2-2,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.3333333333333333,1.0,0.09375,0.16216216216216217,0.1111111111111111,0.0,38
15,Jan 28,Santa Clara,"W, 84-67",0OT,Home,WCC,14.0,300,6,9.0,0-0,3-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.11538461538461539,0.0,0.0,17
16,Jan 23,Pacific,"W, 71-61",0OT,Away,WCC,8.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.11764705882352941,0.0,2.0,10
17,Jan 21,Saint Mary's,"L, 70-67",0OT,Away,WCC,11.0,0,6,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-3
18,Jan 16,San Diego,"W, 88-52",0OT,Home,WCC,25.0,194,7,8.0,1-2,2-2,0-0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.5,1.0,0.0,0.047619047619047616,0.1111111111111111,0.0,0.0,36
19,Jan 14,BYU,"L, 69-68",0OT,Home,WCC,11.0,0,9,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05,0.0,-2.0,-1
20,Jan 9,Portland,"W, 85-74",0OT,Home,WCC,15.0,64,7,1.0,0-1,0-1,1-2,1.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.5,0.022222222222222223,0.05263157894736842,0.06896551724137931,4.0,11
21,Jan 2,San Francisco,"W, 102-94",OT,Away,WCC,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,8
22,Dec 31,Santa Clara,"W, 79-77",0OT,Away,WCC,11.0,108,8,0.0,0-0,0-1,0-0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,2
23,Dec 23,Loyola Marymount,"W, 85-62",0OT,Home,WCC,22.0,175,16,12.0,3-4,2-3,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.75,0.6666666666666666,0.0,0.14814814814814814,0.16666666666666666,0.0,0.0,23
24,Dec 21,Pepperdine,"W, 99-73",0OT,Home,WCC,18.0,183,10,6.0,0-0,2-4,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.15384615384615385,0.0,0.0,26
25,Dec 19,Tennessee,"W, 86-79",0OT,Semi-Home,0OT,23.0,67,6,2.0,1-1,0-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.022222222222222223,0.16666666666666666,0.0,0.0,7
26,Dec 14,St. Martin's,"W, 86-50",0OT,Home,0OT,34.0,216,9,14.0,1-2,4-5,0-0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.5,0.8,0.0,0.045454545454545456,0.25,0.0,2.0,36
27,Dec 12,UCLA,"L, 71-66",0OT,Home,0OT,12.0,214,1,0.0,0-0,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
28,Dec 8,Montana,"W, 61-58",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
29,Dec 5,Arizona,"L, 68-63",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
30,Dec 2,Washington St.,"W, 69-60",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,9
31,Nov 27,Connecticut,"W, 73-70",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
32,Nov 26,Texas A&M,"L, 62-61",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-1
33,Nov 25,Washington,"W, 80-64",0OT,Neutral,0OT,14.0,155,5,3.0,0-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.025,0.125,0.0,2.0,16
34,Nov 21,Mount St. Mary's,"W, 101-56",0OT,Home,0OT,16.0,133,17,9.0,0-0,3-6,0-0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.2857142857142857,0.0,-2.0,45
35,Nov 18,Northern Arizona,"W, 91-52",0OT,Home,0OT,18.0,227,11,9.0,0-0,3-4,0-0,2.0,0.0,3.0,0.0,0.0,1.0,2.0,0.0,0.75,0.0,0.0,0.17391304347826086,0.0,2.0,39
