,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 25,Syracuse,"L, 63-60",0OT,Neutral,NCAA-T,38.0,130.0,22.0,19.0,8-12,0-0,3-4,7.0,10.0,1.0,2.0,5.0,0.0,2.0
1,Mar 19,Utah,"W, 82-59",0OT,Neutral,NCAA-T,36.0,134.0,26.0,19.0,7-11,1-1,2-2,4.0,6.0,3.0,3.0,1.0,2.0,3.0
2,Mar 17,Seton Hall,"W, 68-52",0OT,Neutral,NCAA-T,35.0,94.0,35.0,21.0,9-19,0-1,3-4,2.0,14.0,4.0,5.0,2.0,1.0,5.0
3,Mar 8,Saint Mary's,"W, 85-75",0OT,Neutral,WCC-T,37.0,162.0,17.0,15.0,6-8,0-0,3-4,2.0,6.0,0.0,0.0,0.0,0.0,3.0
4,Mar 7,BYU,"W, 88-84",0OT,Neutral,WCC-T,39.0,110.0,24.0,18.0,6-6,0-0,6-9,5.0,9.0,3.0,7.0,1.0,1.0,1.0
5,Mar 5,Portland,"W, 92-67",0OT,Neutral,WCC-T,29.0,148.0,27.0,24.0,6-9,2-2,6-7,1.0,3.0,1.0,2.0,1.0,1.0,4.0
7,Feb 27,BYU,"W, 71-68",0OT,Away,WCC,35.0,81.0,28.0,15.0,6-11,0-0,3-6,1.0,13.0,2.0,5.0,2.0,1.0,5.0
8,Feb 25,San Diego,"W, 82-60",0OT,Away,WCC,32.0,88.0,37.0,17.0,8-16,0-2,1-4,5.0,12.0,1.0,4.0,0.0,0.0,1.0
9,Feb 20,Saint Mary's,"L, 63-58",0OT,Home,WCC,39.0,79.0,17.0,7.0,3-8,0-0,1-4,5.0,8.0,1.0,2.0,1.0,1.0,3.0
10,Feb 18,Pacific,"W, 90-68",0OT,Home,WCC,33.0,141.0,22.0,23.0,8-12,1-1,4-5,2.0,8.0,0.0,1.0,0.0,1.0,4.0
11,Feb 13,SMU,"L, 69-60",0OT,Away,0OT,33.0,120.0,29.0,20.0,9-14,0-0,2-3,6.0,10.0,3.0,3.0,1.0,0.0,4.0
12,Feb 11,Portland,"W, 92-66",0OT,Away,WCC,29.0,151.0,27.0,17.0,4-6,0-0,9-10,5.0,6.0,2.0,2.0,0.0,0.0,4.0
13,Feb 6,Pepperdine,"W, 69-66",0OT,Away,WCC,38.0,175.0,19.0,20.0,4-5,0-0,12-12,2.0,9.0,3.0,1.0,0.0,0.0,2.0
14,Feb 4,Loyola Marymount,"W, 92-63",0OT,Away,WCC,27.0,150.0,26.0,21.0,9-13,0-1,3-4,4.0,7.0,0.0,0.0,2.0,0.0,4.0
16,Jan 30,San Francisco,"W, 86-48",0OT,Home,WCC,16.0,126.0,39.0,15.0,5-7,0-0,5-7,1.0,6.0,2.0,2.0,1.0,0.0,4.0
17,Jan 28,Santa Clara,"W, 84-67",0OT,Home,WCC,32.0,108.0,23.0,12.0,4-9,0-1,4-5,3.0,14.0,2.0,2.0,1.0,0.0,4.0
18,Jan 23,Pacific,"W, 71-61",0OT,Away,WCC,37.0,76.0,28.0,12.0,3-9,0-1,6-11,3.0,17.0,2.0,4.0,0.0,1.0,4.0
19,Jan 21,Saint Mary's,"L, 70-67",0OT,Away,WCC,38.0,117.0,32.0,17.0,8-14,0-0,1-2,2.0,11.0,7.0,3.0,0.0,0.0,2.0
20,Jan 16,San Diego,"W, 88-52",0OT,Home,WCC,31.0,95.0,34.0,14.0,5-10,0-1,4-4,3.0,12.0,2.0,5.0,0.0,0.0,1.0
21,Jan 14,BYU,"L, 69-68",0OT,Home,WCC,21.0,62.0,18.0,5.0,2-6,0-0,1-2,0.0,6.0,0.0,1.0,0.0,0.0,4.0
22,Jan 9,Portland,"W, 85-74",0OT,Home,WCC,38.0,127.0,30.0,28.0,7-11,0-0,14-17,5.0,12.0,4.0,5.0,3.0,3.0,2.0
23,Jan 2,San Francisco,"W, 102-94",OT,Away,WCC,43.0,144.0,29.0,35.0,12-16,0-0,11-14,2.0,12.0,4.0,3.0,3.0,1.0,5.0
25,Dec 31,Santa Clara,"W, 79-77",0OT,Away,WCC,34.0,83.0,24.0,11.0,4-9,0-0,3-4,1.0,4.0,1.0,4.0,1.0,0.0,4.0
26,Dec 23,Loyola Marymount,"W, 85-62",0OT,Home,WCC,32.0,131.0,21.0,15.0,6-7,0-0,3-3,2.0,11.0,1.0,3.0,1.0,2.0,3.0
27,Dec 21,Pepperdine,"W, 99-73",0OT,Home,WCC,36.0,148.0,29.0,23.0,8-14,1-1,4-5,1.0,7.0,6.0,2.0,0.0,0.0,3.0
28,Dec 19,Tennessee,"W, 86-79",0OT,Semi-Home,0OT,32.0,158.0,36.0,36.0,12-16,0-0,12-15,6.0,10.0,0.0,1.0,1.0,0.0,4.0
29,Dec 14,St. Martin's,"W, 86-50",0OT,Home,0OT,27.0,158.0,26.0,21.0,10-13,0-0,1-1,4.0,8.0,1.0,1.0,0.0,1.0,2.0
30,Dec 12,UCLA,"L, 71-66",0OT,Home,0OT,33.0,111.0,25.0,18.0,7-11,0-1,4-4,2.0,6.0,0.0,3.0,0.0,1.0,3.0
31,Dec 8,Montana,"W, 61-58",0OT,Home,0OT,32.0,171.0,16.0,16.0,5-7,0-0,6-6,2.0,8.0,1.0,0.0,1.0,0.0,4.0
32,Dec 5,Arizona,"L, 68-63",0OT,Home,0OT,35.0,87.0,30.0,18.0,9-16,0-0,0-1,4.0,12.0,0.0,5.0,1.0,1.0,3.0
33,Dec 2,Washington St.,"W, 69-60",0OT,Away,0OT,33.0,82.0,19.0,9.0,4-10,0-1,1-2,2.0,12.0,1.0,2.0,0.0,0.0,1.0
35,Nov 27,Connecticut,"W, 73-70",0OT,Neutral,0OT,27.0,130.0,23.0,12.0,5-8,0-0,2-2,4.0,5.0,3.0,2.0,0.0,2.0,4.0
36,Nov 26,Texas A&M,"L, 62-61",0OT,Neutral,0OT,18.0,40.0,15.0,2.0,1-3,0-0,0-0,0.0,4.0,0.0,2.0,1.0,0.0,5.0
37,Nov 25,Washington,"W, 80-64",0OT,Neutral,0OT,29.0,123.0,25.0,17.0,5-8,0-0,7-8,3.0,6.0,2.0,3.0,0.0,1.0,3.0
38,Nov 21,Mount St. Mary's,"W, 101-56",0OT,Home,0OT,23.0,157.0,22.0,15.0,7-10,0-0,1-2,5.0,9.0,1.0,0.0,0.0,1.0,2.0
39,Nov 18,Northern Arizona,"W, 91-52",0OT,Home,0OT,21.0,144.0,30.0,26.0,12-13,0-0,2-2,4.0,3.0,0.0,3.0,1.0,0.0,3.0
