,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 25,Syracuse,"L, 63-60",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 19,Utah,"W, 82-59",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 17,Seton Hall,"W, 68-52",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Mar 8,Saint Mary's,"W, 85-75",0OT,Neutral,WCC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 7,BYU,"W, 88-84",0OT,Neutral,WCC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 5,Portland,"W, 92-67",0OT,Neutral,WCC-T,1.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 27,BYU,"W, 71-68",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 25,San Diego,"W, 82-60",0OT,Away,WCC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
9,Feb 20,Saint Mary's,"L, 63-58",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 18,Pacific,"W, 90-68",0OT,Home,WCC,3.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
11,Feb 13,SMU,"L, 69-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 11,Portland,"W, 92-66",0OT,Away,WCC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Feb 6,Pepperdine,"W, 69-66",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 4,Loyola Marymount,"W, 92-63",0OT,Away,WCC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
16,Jan 30,San Francisco,"W, 86-48",0OT,Home,WCC,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,2.0,1.0
17,Jan 28,Santa Clara,"W, 84-67",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 23,Pacific,"W, 71-61",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 21,Saint Mary's,"L, 70-67",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 16,San Diego,"W, 88-52",0OT,Home,WCC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 14,BYU,"L, 69-68",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 9,Portland,"W, 85-74",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 2,San Francisco,"W, 102-94",OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 31,Santa Clara,"W, 79-77",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 23,Loyola Marymount,"W, 85-62",0OT,Home,WCC,1.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 21,Pepperdine,"W, 99-73",0OT,Home,WCC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
28,Dec 19,Tennessee,"W, 86-79",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 14,St. Martin's,"W, 86-50",0OT,Home,0OT,2.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,1.0,0.0
30,Dec 12,UCLA,"L, 71-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 8,Montana,"W, 61-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 5,Arizona,"L, 68-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Dec 2,Washington St.,"W, 69-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 27,Connecticut,"W, 73-70",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 26,Texas A&M,"L, 62-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 25,Washington,"W, 80-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 21,Mount St. Mary's,"W, 101-56",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
39,Nov 18,Northern Arizona,"W, 91-52",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
