,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 25,Syracuse,"L, 63-60",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 19,Utah,"W, 82-59",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,23
2,Mar 17,Seton Hall,"W, 68-52",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
3,Mar 8,Saint Mary's,"W, 85-75",0OT,Neutral,WCC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
4,Mar 7,BYU,"W, 88-84",0OT,Neutral,WCC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
5,Mar 5,Portland,"W, 92-67",0OT,Neutral,WCC-T,5.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,25
6,Feb 27,BYU,"W, 71-68",0OT,Away,WCC,8.0,0,0,2.0,0-0,0-0,2-2,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.08333333333333333,4.0,3
7,Feb 25,San Diego,"W, 82-60",0OT,Away,WCC,11.0,89,15,3.0,1-2,0-0,1-1,0.0,2.0,0.0,1.0,0.0,0.0,5.0,0.5,0.0,1.0,0.05,0.0,0.037037037037037035,-2.0,22
8,Feb 20,Saint Mary's,"L, 63-58",0OT,Home,WCC,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,-5
9,Feb 18,Pacific,"W, 90-68",0OT,Home,WCC,17.0,69,28,5.0,2-5,0-0,1-2,2.0,2.0,0.0,3.0,0.0,0.0,4.0,0.4,0.0,0.5,0.1388888888888889,0.0,0.06896551724137931,-6.0,22
10,Feb 13,SMU,"L, 69-60",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-9
11,Feb 11,Portland,"W, 92-66",0OT,Away,WCC,9.0,0,0,0.0,0-0,0-0,0-2,1.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.09523809523809523,-2.0,26
12,Feb 6,Pepperdine,"W, 69-66",0OT,Away,WCC,4.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.0625,0.0,0.0,0.0,3
13,Feb 4,Loyola Marymount,"W, 92-63",0OT,Away,WCC,18.0,173,12,6.0,3-4,0-0,0-0,2.0,3.0,1.0,0.0,0.0,0.0,1.0,0.75,0.0,0.0,0.09090909090909091,0.0,0.0,0.0,29
14,Jan 30,San Francisco,"W, 86-48",0OT,Home,WCC,22.0,46,18,2.0,1-5,0-0,0-1,1.0,3.0,1.0,2.0,0.0,0.0,2.0,0.2,0.0,0.0,0.15625,0.0,0.05555555555555555,-4.0,38
15,Jan 28,Santa Clara,"W, 84-67",0OT,Home,WCC,10.0,141,27,6.0,0-1,0-0,6-6,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.04,0.0,0.2,-2.0,17
16,Jan 23,Pacific,"W, 71-61",0OT,Away,WCC,7.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,10
17,Jan 21,Saint Mary's,"L, 70-67",0OT,Away,WCC,6.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,-3
18,Jan 16,San Diego,"W, 88-52",0OT,Home,WCC,14.0,122,35,10.0,4-7,0-0,2-2,1.0,2.0,1.0,1.0,1.0,0.0,3.0,0.5714285714285714,0.0,1.0,0.16666666666666666,0.0,0.2,0.0,36
19,Jan 14,BYU,"L, 69-68",0OT,Home,WCC,18.0,156,10,6.0,2-3,0-0,2-2,1.0,2.0,0.0,0.0,2.0,1.0,1.0,0.6666666666666666,0.0,1.0,0.08108108108108109,0.0,0.08333333333333333,6.0,-1
20,Jan 9,Portland,"W, 85-74",0OT,Home,WCC,4.0,0,0,0.0,0-3,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,-2.0,11
21,Jan 2,San Francisco,"W, 102-94",OT,Away,WCC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02040816326530612,0.0,0.0,0.0,8
22,Dec 31,Santa Clara,"W, 79-77",0OT,Away,WCC,5.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.5,0.0,0.0,0.05128205128205128,0.0,0.0,2.0,2
23,Dec 23,Loyola Marymount,"W, 85-62",0OT,Home,WCC,9.0,0,0,2.0,0-1,0-0,2-4,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.5,0.037037037037037035,0.0,0.17391304347826086,-2.0,23
24,Dec 21,Pepperdine,"W, 99-73",0OT,Home,WCC,13.0,184,18,6.0,1-2,0-0,4-4,2.0,2.0,0.0,0.0,1.0,0.0,2.0,0.5,0.0,1.0,0.0625,0.0,0.19047619047619047,2.0,26
25,Dec 19,Tennessee,"W, 86-79",0OT,Semi-Home,0OT,11.0,62,26,3.0,1-3,0-0,1-2,1.0,2.0,0.0,2.0,0.0,0.0,3.0,0.3333333333333333,0.0,0.5,0.06666666666666667,0.0,0.06060606060606061,-4.0,7
26,Dec 14,St. Martin's,"W, 86-50",0OT,Home,0OT,18.0,77,13,2.0,0-2,0-1,2-4,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.5,0.045454545454545456,0.05,0.2857142857142857,0.0,36
27,Dec 12,UCLA,"L, 71-66",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-1,1.0,2.0,0.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.02857142857142857,0.0,0.07692307692307693,-2.0,-5
28,Dec 8,Montana,"W, 61-58",0OT,Home,0OT,7.0,0,0,4.0,2-2,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.05,0.0,0.0,-2.0,3
29,Dec 5,Arizona,"L, 68-63",0OT,Home,0OT,6.0,0,0,4.0,1-1,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.020833333333333332,0.0,0.25,-2.0,-5
30,Dec 2,Washington St.,"W, 69-60",0OT,Away,0OT,10.0,200,4,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,9
31,Nov 27,Connecticut,"W, 73-70",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
32,Nov 26,Texas A&M,"L, 62-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
33,Nov 25,Washington,"W, 80-64",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
34,Nov 21,Mount St. Mary's,"W, 101-56",0OT,Home,0OT,3.0,0,0,2.0,1-1,0-0,0-1,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.022727272727272728,0.0,0.058823529411764705,0.0,45
35,Nov 18,Northern Arizona,"W, 91-52",0OT,Home,0OT,4.0,0,0,4.0,2-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,39
