,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Florida,"L, 79-68",0OT,Neutral,NCAA-T,24.0,111.0,13.0,7.0,0-0,2-3,1-2,1.0,5.0,1.0,2.0,0.0,1.0,2.0
1,Mar 23,Stephen F. Austin,"W, 77-60",0OT,Neutral,NCAA-T,18.0,169.0,12.0,5.0,1-2,1-1,0-0,2.0,1.0,1.0,0.0,0.0,0.0,2.0
2,Mar 21,Tulsa,"W, 76-59",0OT,Neutral,NCAA-T,21.0,74.0,10.0,2.0,1-3,0-2,0-0,1.0,1.0,1.0,0.0,1.0,0.0,2.0
3,Mar 15,Arizona,"W, 75-71",0OT,Neutral,P12-T,35.0,135.0,8.0,8.0,3-3,0-2,2-2,0.0,3.0,0.0,0.0,0.0,0.0,0.0
4,Mar 14,Stanford,"W, 84-59",0OT,Neutral,P12-T,23.0,110.0,14.0,6.0,3-4,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
5,Mar 13,Oregon,"W, 82-63",0OT,Neutral,P12-T,22.0,152.0,14.0,11.0,3-4,1-1,2-2,0.0,4.0,1.0,1.0,0.0,0.0,1.0
6,Mar 8,Washington St.,"L, 73-55",0OT,Away,P12,22.0,54.0,8.0,2.0,1-4,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
7,Mar 6,Washington,"W, 91-82",0OT,Away,P12,24.0,174.0,11.0,4.0,0-0,1-2,1-2,2.0,4.0,5.0,0.0,0.0,0.0,1.0
8,Mar 2,Oregon St.,"W, 74-69",0OT,Home,P12,18.0,165.0,8.0,6.0,3-3,0-0,0-1,0.0,0.0,2.0,0.0,0.0,1.0,4.0
10,Feb 27,Oregon,"L, 87-83",2OT,Home,P12,35.0,90.0,14.0,7.0,2-5,1-3,0-0,2.0,4.0,0.0,1.0,0.0,0.0,5.0
11,Feb 22,Stanford,"L, 83-74",0OT,Away,P12,20.0,15.0,11.0,0.0,0-2,0-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
12,Feb 19,California,"W, 86-66",0OT,Away,P12,25.0,126.0,7.0,3.0,0-0,1-3,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0
13,Feb 15,Utah,"W, 80-66",0OT,Home,P12,28.0,81.0,12.0,4.0,2-4,0-2,0-0,2.0,3.0,0.0,1.0,1.0,1.0,2.0
14,Feb 13,Colorado,"W, 92-74",0OT,Home,P12,22.0,141.0,13.0,7.0,2-3,1-3,0-0,0.0,2.0,3.0,0.0,0.0,0.0,3.0
15,Feb 8,USC,"W, 83-73",0OT,Away,P12,26.0,120.0,12.0,7.0,1-2,1-1,2-2,1.0,5.0,2.0,2.0,0.0,1.0,0.0
16,Feb 2,Oregon St.,"L, 71-67",0OT,Away,P12,21.0,117.0,16.0,7.0,1-4,1-2,2-2,2.0,1.0,0.0,0.0,0.0,0.0,1.0
18,Jan 30,Oregon,"W, 70-68",0OT,Away,P12,18.0,125.0,15.0,5.0,0-1,1-2,2-2,2.0,1.0,1.0,1.0,0.0,2.0,1.0
19,Jan 26,California,"W, 76-64",0OT,Home,P12,33.0,120.0,21.0,18.0,4-8,2-2,4-4,2.0,5.0,0.0,3.0,2.0,0.0,0.0
20,Jan 23,Stanford,"W, 91-74",0OT,Home,P12,12.0,71.0,24.0,4.0,2-3,0-1,0-0,1.0,0.0,0.0,2.0,0.0,0.0,4.0
21,Jan 18,Utah,"L, 74-69",0OT,Away,P12,24.0,83.0,9.0,4.0,2-4,0-1,0-0,0.0,1.0,0.0,0.0,0.0,3.0,1.0
22,Jan 16,Colorado,"W, 69-56",0OT,Away,P12,19.0,140.0,21.0,11.0,3-5,1-3,2-2,3.0,4.0,0.0,0.0,0.0,0.0,2.0
23,Jan 12,Arizona St.,"W, 87-72",0OT,Home,P12,23.0,82.0,11.0,3.0,0-4,1-2,0-0,2.0,1.0,0.0,0.0,0.0,1.0,2.0
24,Jan 9,Arizona,"L, 79-75",0OT,Home,P12,16.0,125.0,11.0,4.0,2-4,0-0,0-0,1.0,1.0,1.0,0.0,0.0,2.0,3.0
25,Jan 5,USC,"W, 107-73",0OT,Home,P12,20.0,143.0,16.0,6.0,2-4,0-1,2-2,3.0,4.0,2.0,0.0,0.0,1.0,3.0
27,Dec 28,Alabama,"W, 75-67",0OT,Home,0OT,18.0,69.0,12.0,4.0,2-3,0-0,0-0,0.0,1.0,0.0,2.0,1.0,0.0,3.0
28,Dec 22,Weber St.,"W, 83-60",0OT,Home,0OT,20.0,142.0,15.0,9.0,4-5,0-0,1-1,3.0,0.0,0.0,1.0,0.0,0.0,2.0
29,Dec 19,Duke,"L, 80-63",0OT,Neutral,0OT,26.0,216.0,10.0,16.0,2-3,4-4,0-0,2.0,2.0,0.0,0.0,0.0,1.0,3.0
30,Dec 14,Prairie View A&M,"W, 95-71",0OT,Home,0OT,20.0,220.0,10.0,9.0,2-2,1-1,2-2,2.0,1.0,0.0,0.0,0.0,2.0,1.0
31,Dec 7,Missouri,"L, 80-71",0OT,Away,0OT,21.0,64.0,9.0,2.0,1-2,0-1,0-0,1.0,2.0,0.0,1.0,0.0,1.0,3.0
32,Dec 3,UC Santa Barbara,"W, 89-76",0OT,Home,0OT,19.0,0.0,2.0,0.0,0-1,0-0,0-0,0.0,4.0,0.0,0.0,0.0,1.0,1.0
34,Nov 29,Northwestern,"W, 95-79",0OT,Neutral,0OT,22.0,126.0,9.0,5.0,1-2,1-1,0-0,0.0,3.0,1.0,1.0,0.0,0.0,4.0
35,Nov 28,Nevada,"W, 105-84",0OT,Neutral,0OT,22.0,161.0,13.0,10.0,2-2,1-1,3-4,1.0,2.0,1.0,1.0,0.0,3.0,2.0
36,Nov 24,Chattanooga,"W, 106-65",0OT,Home,0OT,22.0,122.0,13.0,6.0,3-5,0-0,0-0,2.0,3.0,1.0,1.0,1.0,1.0,1.0
37,Nov 22,Morehead St.,"W, 81-70",0OT,Home,0OT,21.0,94.0,20.0,6.0,3-5,0-1,0-0,3.0,2.0,1.0,2.0,0.0,0.0,3.0
38,Nov 18,Sacramento St.,"W, 86-50",0OT,Home,0OT,28.0,94.0,28.0,12.0,5-10,0-2,2-2,4.0,6.0,0.0,3.0,0.0,1.0,1.0
39,Nov 12,Oakland,"W, 91-60",0OT,Home,0OT,24.0,97.0,23.0,8.0,2-7,0-0,4-6,3.0,3.0,2.0,2.0,0.0,0.0,2.0
40,Nov 8,Drexel,"W, 72-67",0OT,Home,0OT,36.0,84.0,22.0,14.0,5-10,1-1,1-3,2.0,4.0,0.0,4.0,1.0,0.0,2.0
