,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Florida,"L, 79-68",0OT,Neutral,NCAA-T,10.0,89,23,4.0,2-3,0-0,0-1,1.0,2.0,0.0,1.0,1.0,0.0,3.0
1,Mar 23,Stephen F. Austin,"W, 77-60",0OT,Neutral,NCAA-T,18.0,119,23,8.0,4-6,0-0,0-2,1.0,2.0,2.0,0.0,2.0,0.0,1.0
2,Mar 21,Tulsa,"W, 76-59",0OT,Neutral,NCAA-T,16.0,126,26,11.0,5-7,0-0,1-2,3.0,3.0,0.0,1.0,1.0,0.0,2.0
3,Mar 15,Arizona,"W, 75-71",0OT,Neutral,P12-T,13.0,86,24,4.0,2-6,0-0,0-0,2.0,5.0,0.0,0.0,0.0,1.0,2.0
4,Mar 14,Stanford,"W, 84-59",0OT,Neutral,P12-T,16.0,80,26,5.0,1-2,0-0,3-6,1.0,3.0,0.0,2.0,0.0,0.0,5.0
5,Mar 13,Oregon,"W, 82-63",0OT,Neutral,P12-T,10.0,120,17,4.0,2-3,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,4.0
6,Mar 8,Washington St.,"L, 73-55",0OT,Away,P12,18.0,73,9,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
7,Mar 6,Washington,"W, 91-82",0OT,Away,P12,17.0,109,27,10.0,5-9,0-0,0-0,2.0,2.0,0.0,1.0,1.0,1.0,5.0
8,Mar 2,Oregon St.,"W, 74-69",0OT,Home,P12,11.0,83,22,4.0,2-4,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,4.0
10,Feb 27,Oregon,"L, 87-83",2OT,Home,P12,19.0,53,27,2.0,0-3,0-0,2-4,4.0,6.0,0.0,3.0,0.0,0.0,3.0
11,Feb 22,Stanford,"L, 83-74",0OT,Away,P12,18.0,113,28,13.0,6-8,0-0,1-4,2.0,1.0,0.0,1.0,0.0,2.0,1.0
12,Feb 19,California,"W, 86-66",0OT,Away,P12,15.0,104,16,8.0,4-4,0-0,0-2,0.0,1.0,0.0,1.0,0.0,0.0,3.0
13,Feb 15,Utah,"W, 80-66",0OT,Home,P12,14.0,129,17,6.0,1-2,0-0,4-6,0.0,2.0,0.0,0.0,1.0,0.0,2.0
14,Feb 13,Colorado,"W, 92-74",0OT,Home,P12,11.0,110,21,6.0,3-3,0-0,0-0,2.0,3.0,0.0,2.0,1.0,0.0,3.0
15,Feb 8,USC,"W, 83-73",0OT,Away,P12,11.0,0,12,0.0,0-3,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,2.0
16,Feb 2,Oregon St.,"L, 71-67",0OT,Away,P12,25.0,73,16,6.0,3-5,0-0,0-2,1.0,3.0,0.0,2.0,1.0,0.0,3.0
18,Jan 30,Oregon,"W, 70-68",0OT,Away,P12,17.0,111,19,9.0,4-4,0-0,1-2,2.0,2.0,0.0,2.0,1.0,0.0,5.0
19,Jan 26,California,"W, 76-64",0OT,Home,P12,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,4.0
20,Jan 23,Stanford,"W, 91-74",0OT,Home,P12,28.0,127,30,22.0,9-14,0-0,4-7,5.0,2.0,0.0,1.0,2.0,3.0,4.0
21,Jan 18,Utah,"L, 74-69",0OT,Away,P12,16.0,118,12,4.0,2-4,0-0,0-0,2.0,0.0,0.0,0.0,0.0,2.0,2.0
22,Jan 16,Colorado,"W, 69-56",0OT,Away,P12,22.0,104,12,6.0,3-5,0-0,0-0,1.0,1.0,0.0,1.0,1.0,1.0,3.0
23,Jan 12,Arizona St.,"W, 87-72",0OT,Home,P12,14.0,68,18,3.0,1-3,0-0,1-3,1.0,2.0,0.0,1.0,0.0,0.0,5.0
24,Jan 9,Arizona,"L, 79-75",0OT,Home,P12,21.0,140,20,10.0,3-7,0-0,4-4,5.0,3.0,0.0,0.0,0.0,0.0,2.0
25,Jan 5,USC,"W, 107-73",0OT,Home,P12,10.0,108,16,5.0,2-2,0-0,1-2,0.0,5.0,0.0,1.0,0.0,0.0,5.0
27,Dec 28,Alabama,"W, 75-67",0OT,Home,0OT,19.0,153,24,16.0,6-7,0-0,4-5,4.0,1.0,0.0,1.0,2.0,0.0,2.0
28,Dec 22,Weber St.,"W, 83-60",0OT,Home,0OT,19.0,129,28,15.0,7-11,0-0,1-1,3.0,2.0,0.0,1.0,2.0,0.0,2.0
29,Dec 19,Duke,"L, 80-63",0OT,Neutral,0OT,15.0,44,16,2.0,0-3,0-0,2-4,0.0,6.0,0.0,0.0,0.0,0.0,2.0
30,Dec 14,Prairie View A&M,"W, 95-71",0OT,Home,0OT,18.0,100,15,4.0,1-3,0-0,2-4,1.0,3.0,0.0,0.0,1.0,1.0,3.0
31,Dec 7,Missouri,"L, 80-71",0OT,Away,0OT,17.0,72,14,3.0,1-3,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0
32,Dec 3,UC Santa Barbara,"W, 89-76",0OT,Home,0OT,18.0,182,15,9.0,4-4,0-0,1-2,4.0,2.0,0.0,0.0,0.0,1.0,3.0
34,Nov 29,Northwestern,"W, 95-79",0OT,Neutral,0OT,12.0,38,35,2.0,1-5,0-0,0-2,1.0,3.0,0.0,2.0,0.0,1.0,5.0
35,Nov 28,Nevada,"W, 105-84",0OT,Neutral,0OT,23.0,138,11,4.0,2-3,0-0,0-0,3.0,2.0,1.0,1.0,0.0,0.0,2.0
36,Nov 24,Chattanooga,"W, 106-65",0OT,Home,0OT,26.0,94,15,8.0,4-6,0-0,0-0,2.0,12.0,0.0,3.0,2.0,0.0,1.0
37,Nov 22,Morehead St.,"W, 81-70",0OT,Home,0OT,16.0,76,7,2.0,1-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
38,Nov 18,Sacramento St.,"W, 86-50",0OT,Home,0OT,24.0,149,14,10.0,4-5,0-0,2-4,2.0,2.0,0.0,0.0,0.0,0.0,0.0
39,Nov 12,Oakland,"W, 91-60",0OT,Home,0OT,34.0,143,19,21.0,10-12,0-0,1-4,5.0,7.0,1.0,1.0,3.0,2.0,3.0
40,Nov 8,Drexel,"W, 72-67",0OT,Home,0OT,20.0,82,20,6.0,3-6,0-0,0-0,2.0,3.0,0.0,2.0,1.0,0.0,4.0
