,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Creighton,"L, 67-63",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 14,Georgetown,"L, 62-43",0OT,Neutral,BE-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-19
2,Mar 13,Providence,"W, 61-44",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
3,Mar 9,South Florida,"W, 61-53",OT,Home,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,8
4,Mar 4,Louisville,"L, 67-51",0OT,Away,BE,15.0,139,7,2.0,1-2,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.06666666666666667,0.0,0.0,0.0,-16
5,Mar 2,Connecticut,"W, 61-56",0OT,Home,BE,17.0,106,24,6.0,3-5,0-0,0-0,5.0,1.0,0.0,2.0,2.0,0.0,5.0,0.6,0,0.0,0.15151515151515152,0.0,0.0,0.0,5
6,Feb 24,Notre Dame,"L, 62-41",0OT,Away,BE,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.023809523809523808,0.0,0.0,0.0,-21
7,Feb 21,Connecticut,"L, 73-66",OT,Away,BE,13.0,221,3,0.0,0-0,0-0,0-0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
8,Feb 15,Georgetown,"L, 62-55",0OT,Home,BE,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.03333333333333333,0.0,0.0,0.0,-7
9,Feb 12,Villanova,"W, 68-50",0OT,Home,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,18
10,Feb 9,Pittsburgh,"L, 62-52",0OT,Home,BE,13.0,225,1,0.0,0-0,0-0,0-0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-10
11,Feb 6,Providence,"L, 54-50",0OT,Away,BE,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.029411764705882353,0.0,0.0,0.0,-4
12,Feb 2,Seton Hall,"W, 65-59",0OT,Away,BE,7.0,0,0,2.0,0-0,0-0,2-3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.6666666666666666,0.0,0.0,0.1111111111111111,0.0,6
13,Jan 30,Rutgers,"W, 62-54",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,8
14,Jan 21,Syracuse,"L, 57-55",0OT,Away,BE,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.043478260869565216,0.0,0.0,0.0,-2
15,Jan 19,Marquette,"W, 71-69",OT,Home,BE,18.0,54,18,2.0,1-4,0-0,0-2,1.0,1.0,1.0,1.0,4.0,0.0,5.0,0.25,0,0.0,0.125,0.0,0.06896551724137931,6.0,2
16,Jan 15,DePaul,"W, 75-70",0OT,Away,BE,18.0,135,9,2.0,1-1,0-0,0-0,2.0,1.0,1.0,1.0,3.0,0.0,1.0,1.0,0,0.0,0.034482758620689655,0.0,0.0,4.0,5
17,Jan 12,Rutgers,"W, 68-58",0OT,Away,BE,6.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.03225806451612903,0.0,0.0,0.0,10
18,Jan 7,Notre Dame,"L, 66-60",0OT,Home,BE,10.0,107,15,4.0,2-2,0-0,0-0,0.0,3.0,0.0,1.0,0.0,1.0,1.0,1.0,0,0.0,0.07692307692307693,0.0,0.0,0.0,-6
19,Jan 5,St. John's,"L, 53-52",0OT,Home,BE,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.029411764705882353,0.0,0.0,2.0,-1
20,Dec 31,Pittsburgh,"W, 70-61",0OT,Away,BE,19.0,198,12,6.0,3-3,0-0,0-0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.08571428571428572,0.0,0.0,0.0,9
21,Dec 27,New Mexico,"L, 55-54",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,-1
22,Dec 22,Wright St.,"W, 68-58",0OT,Home,0OT,10.0,81,16,2.0,1-4,0-0,0-0,1.0,1.0,0.0,0.0,4.0,0.0,2.0,0.25,0,0.0,0.08163265306122448,0.0,0.0,8.0,10
23,Dec 19,Xavier,"W, 60-45",0OT,Neutral,0OT,10.0,24,7,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
24,Dec 15,Marshall,"W, 72-56",0OT,Semi-Away,0OT,16.0,94,18,4.0,2-3,0-0,0-0,2.0,3.0,0.0,2.0,1.0,0.0,3.0,0.6666666666666666,0,0.0,0.06382978723404255,0.0,0.0,-2.0,16
25,Dec 8,Maryland Eastern Shore,"W, 92-60",0OT,Home,0OT,16.0,62,16,4.0,2-3,0-0,0-0,1.0,1.0,0.0,3.0,2.0,0.0,3.0,0.6666666666666666,0,0.0,0.06976744186046512,0.0,0.0,-2.0,32
26,Dec 6,Arkansas Little Rock,"W, 87-53",0OT,Home,0OT,17.0,120,21,12.0,5-6,0-0,2-3,2.0,4.0,0.0,2.0,1.0,0.0,4.0,0.8333333333333334,0,0.6666666666666666,0.12244897959183673,0.0,0.125,-2.0,34
27,Dec 1,Alabama,"W, 58-56",0OT,Home,0OT,10.0,48,10,0.0,0-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.041666666666666664,0.0,0.0,0.0,2
28,Nov 24,Oregon,"W, 77-66",0OT,Neutral,0OT,11.0,38,9,0.0,0-1,0-0,0-0,2.0,3.0,0.0,1.0,0.0,0.0,5.0,0.0,0,0.0,0.025,0.0,0.0,-2.0,11
29,Nov 23,Iowa St.,"W, 78-70",0OT,Neutral,0OT,23.0,150,10,5.0,2-3,0-0,1-2,3.0,2.0,1.0,0.0,1.0,0.0,2.0,0.6666666666666666,0,0.5,0.075,0.0,0.08,2.0,8
30,Nov 20,Campbell,"W, 91-72",0OT,Home,0OT,19.0,99,14,6.0,3-6,0-0,0-0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,0.5,0,0.0,0.14634146341463414,0.0,0.0,2.0,19
31,Nov 18,North Carolina A&T,"W, 93-39",0OT,Home,0OT,12.0,112,27,6.0,3-3,0-0,0-0,2.0,4.0,1.0,3.0,5.0,0.0,0.0,1.0,0,0.0,0.08108108108108109,0.0,0.0,4.0,54
32,Nov 13,Mississippi Valley St.,"W, 102-60",0OT,Home,0OT,13.0,114,25,8.0,3-5,0-0,2-4,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.6,0,0.5,0.10204081632653061,0.0,0.19047619047619047,-2.0,42
33,Nov 11,Tennessee Martin,"W, 80-57",0OT,Home,0OT,24.0,160,12,9.0,4-6,0-0,1-1,1.0,5.0,0.0,0.0,2.0,0.0,2.0,0.6666666666666666,0,1.0,0.17142857142857143,0.0,0.037037037037037035,4.0,23
