,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Creighton,"L, 67-63",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Mar 14,Georgetown,"L, 62-43",0OT,Neutral,BE-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,Mar 13,Providence,"W, 61-44",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 9,South Florida,"W, 61-53",OT,Home,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,Mar 4,Louisville,"L, 67-51",0OT,Away,BE,15.0,139,7,2.0,1-2,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,2.0
5,Mar 2,Connecticut,"W, 61-56",0OT,Home,BE,17.0,106,24,6.0,3-5,0-0,0-0,5.0,1.0,0.0,2.0,2.0,0.0,5.0
7,Feb 24,Notre Dame,"L, 62-41",0OT,Away,BE,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
8,Feb 21,Connecticut,"L, 73-66",OT,Away,BE,13.0,221,3,0.0,0-0,0-0,0-0,1.0,1.0,2.0,0.0,0.0,0.0,1.0
9,Feb 15,Georgetown,"L, 62-55",0OT,Home,BE,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 12,Villanova,"W, 68-50",0OT,Home,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
11,Feb 9,Pittsburgh,"L, 62-52",0OT,Home,BE,13.0,225,1,0.0,0-0,0-0,0-0,0.0,3.0,1.0,0.0,1.0,0.0,0.0
12,Feb 6,Providence,"L, 54-50",0OT,Away,BE,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 2,Seton Hall,"W, 65-59",0OT,Away,BE,7.0,0,0,2.0,0-0,0-0,2-3,1.0,1.0,0.0,0.0,0.0,0.0,0.0
15,Jan 30,Rutgers,"W, 62-54",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
16,Jan 21,Syracuse,"L, 57-55",0OT,Away,BE,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Jan 19,Marquette,"W, 71-69",OT,Home,BE,18.0,54,18,2.0,1-4,0-0,0-2,1.0,1.0,1.0,1.0,4.0,0.0,5.0
18,Jan 15,DePaul,"W, 75-70",0OT,Away,BE,18.0,135,9,2.0,1-1,0-0,0-0,2.0,1.0,1.0,1.0,3.0,0.0,1.0
19,Jan 12,Rutgers,"W, 68-58",0OT,Away,BE,6.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
20,Jan 7,Notre Dame,"L, 66-60",0OT,Home,BE,10.0,107,15,4.0,2-2,0-0,0-0,0.0,3.0,0.0,1.0,0.0,1.0,1.0
21,Jan 5,St. John's,"L, 53-52",0OT,Home,BE,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
23,Dec 31,Pittsburgh,"W, 70-61",0OT,Away,BE,19.0,198,12,6.0,3-3,0-0,0-0,3.0,0.0,0.0,0.0,0.0,0.0,2.0
24,Dec 27,New Mexico,"L, 55-54",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
25,Dec 22,Wright St.,"W, 68-58",0OT,Home,0OT,10.0,81,16,2.0,1-4,0-0,0-0,1.0,1.0,0.0,0.0,4.0,0.0,2.0
26,Dec 19,Xavier,"W, 60-45",0OT,Neutral,0OT,10.0,24,7,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
27,Dec 15,Marshall,"W, 72-56",0OT,Semi-Away,0OT,16.0,94,18,4.0,2-3,0-0,0-0,2.0,3.0,0.0,2.0,1.0,0.0,3.0
28,Dec 8,Maryland Eastern Shore,"W, 92-60",0OT,Home,0OT,16.0,62,16,4.0,2-3,0-0,0-0,1.0,1.0,0.0,3.0,2.0,0.0,3.0
29,Dec 6,Arkansas Little Rock,"W, 87-53",0OT,Home,0OT,17.0,120,21,12.0,5-6,0-0,2-3,2.0,4.0,0.0,2.0,1.0,0.0,4.0
30,Dec 1,Alabama,"W, 58-56",0OT,Home,0OT,10.0,48,10,0.0,0-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
32,Nov 24,Oregon,"W, 77-66",0OT,Neutral,0OT,11.0,38,9,0.0,0-1,0-0,0-0,2.0,3.0,0.0,1.0,0.0,0.0,5.0
33,Nov 23,Iowa St.,"W, 78-70",0OT,Neutral,0OT,23.0,150,10,5.0,2-3,0-0,1-2,3.0,2.0,1.0,0.0,1.0,0.0,2.0
34,Nov 20,Campbell,"W, 91-72",0OT,Home,0OT,19.0,99,14,6.0,3-6,0-0,0-0,1.0,3.0,0.0,1.0,1.0,1.0,1.0
35,Nov 18,North Carolina A&T,"W, 93-39",0OT,Home,0OT,12.0,112,27,6.0,3-3,0-0,0-0,2.0,4.0,1.0,3.0,5.0,0.0,0.0
36,Nov 13,Mississippi Valley St.,"W, 102-60",0OT,Home,0OT,13.0,114,25,8.0,3-5,0-0,2-4,2.0,1.0,0.0,1.0,0.0,0.0,2.0
37,Nov 11,Tennessee Martin,"W, 80-57",0OT,Home,0OT,24.0,160,12,9.0,4-6,0-0,1-1,1.0,5.0,0.0,0.0,2.0,0.0,2.0
