,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Creighton,"L, 67-63",0OT,Neutral,NCAA-T,25.0,56.0,6.0,0.0,0-1,0-2,0-0,1.0,0.0,2.0,0.0,0.0,1.0,1.0
1,Mar 14,Georgetown,"L, 62-43",0OT,Neutral,BE-T,32.0,148.0,18.0,12.0,1-3,2-3,4-4,0.0,2.0,1.0,1.0,0.0,2.0,3.0
2,Mar 13,Providence,"W, 61-44",0OT,Neutral,BE-T,32.0,156.0,21.0,15.0,3-6,2-3,3-5,2.0,8.0,3.0,0.0,0.0,1.0,3.0
3,Mar 9,South Florida,"W, 61-53",OT,Home,BE,40.0,126.0,25.0,14.0,4-10,1-3,3-4,6.0,2.0,3.0,1.0,0.0,1.0,4.0
4,Mar 4,Louisville,"L, 67-51",0OT,Away,BE,40.0,76.0,26.0,12.0,4-11,1-5,1-3,3.0,1.0,1.0,4.0,0.0,0.0,2.0
5,Mar 2,Connecticut,"W, 61-56",0OT,Home,BE,33.0,57.0,24.0,6.0,1-6,1-3,1-9,2.0,3.0,3.0,2.0,0.0,1.0,1.0
7,Feb 24,Notre Dame,"L, 62-41",0OT,Away,BE,32.0,89.0,29.0,12.0,5-11,0-1,2-4,1.0,0.0,0.0,1.0,0.0,1.0,1.0
8,Feb 21,Connecticut,"L, 73-66",OT,Away,BE,39.0,118.0,21.0,14.0,7-11,0-1,0-0,2.0,3.0,0.0,2.0,0.0,0.0,4.0
9,Feb 15,Georgetown,"L, 62-55",0OT,Home,BE,31.0,128.0,22.0,15.0,3-6,1-3,6-9,2.0,4.0,0.0,0.0,0.0,0.0,3.0
10,Feb 12,Villanova,"W, 68-50",0OT,Home,BE,30.0,110.0,34.0,19.0,3-7,3-3,4-11,1.0,5.0,1.0,3.0,0.0,1.0,2.0
11,Feb 9,Pittsburgh,"L, 62-52",0OT,Home,BE,27.0,123.0,14.0,7.0,2-2,0-2,3-3,1.0,2.0,1.0,1.0,0.0,0.0,3.0
12,Feb 6,Providence,"L, 54-50",0OT,Away,BE,27.0,101.0,31.0,12.0,3-6,1-1,3-9,4.0,6.0,0.0,2.0,0.0,0.0,2.0
13,Feb 2,Seton Hall,"W, 65-59",0OT,Away,BE,31.0,115.0,17.0,9.0,0-3,1-2,6-8,1.0,1.0,2.0,1.0,0.0,1.0,2.0
15,Jan 30,Rutgers,"W, 62-54",0OT,Home,BE,34.0,74.0,18.0,7.0,0-1,1-5,4-6,1.0,2.0,1.0,3.0,0.0,1.0,0.0
16,Jan 21,Syracuse,"L, 57-55",0OT,Away,BE,31.0,136.0,23.0,11.0,1-4,3-5,0-0,4.0,2.0,4.0,2.0,0.0,0.0,2.0
17,Jan 19,Marquette,"W, 71-69",OT,Home,BE,35.0,100.0,20.0,7.0,2-7,1-3,0-0,5.0,3.0,5.0,2.0,0.0,1.0,4.0
18,Jan 15,DePaul,"W, 75-70",0OT,Away,BE,32.0,70.0,29.0,12.0,4-7,1-3,1-4,0.0,3.0,0.0,6.0,0.0,0.0,1.0
19,Jan 12,Rutgers,"W, 68-58",0OT,Away,BE,29.0,132.0,22.0,11.0,3-3,1-4,2-2,4.0,4.0,1.0,2.0,0.0,0.0,4.0
20,Jan 7,Notre Dame,"L, 66-60",0OT,Home,BE,25.0,120.0,20.0,8.0,0-0,2-2,2-4,1.0,0.0,1.0,3.0,0.0,0.0,3.0
21,Jan 5,St. John's,"L, 53-52",0OT,Home,BE,33.0,42.0,19.0,3.0,1-5,0-3,1-2,2.0,2.0,2.0,3.0,0.0,2.0,0.0
23,Dec 31,Pittsburgh,"W, 70-61",0OT,Away,BE,36.0,114.0,19.0,13.0,4-8,0-2,5-8,0.0,5.0,1.0,0.0,0.0,0.0,1.0
24,Dec 27,New Mexico,"L, 55-54",0OT,Home,0OT,36.0,96.0,27.0,14.0,2-9,3-5,1-1,2.0,4.0,2.0,4.0,0.0,0.0,3.0
25,Dec 22,Wright St.,"W, 68-58",0OT,Home,0OT,30.0,146.0,27.0,21.0,5-10,3-5,2-5,3.0,2.0,0.0,0.0,0.0,0.0,1.0
26,Dec 19,Xavier,"W, 60-45",0OT,Neutral,0OT,36.0,90.0,23.0,11.0,2-8,0-2,7-10,5.0,1.0,1.0,2.0,0.0,1.0,2.0
27,Dec 15,Marshall,"W, 72-56",0OT,Semi-Away,0OT,26.0,125.0,16.0,8.0,3-7,0-1,2-2,1.0,2.0,1.0,0.0,0.0,0.0,3.0
28,Dec 8,Maryland Eastern Shore,"W, 92-60",0OT,Home,0OT,24.0,118.0,26.0,12.0,2-9,2-5,2-6,3.0,3.0,4.0,0.0,0.0,1.0,0.0
29,Dec 6,Arkansas Little Rock,"W, 87-53",0OT,Home,0OT,23.0,140.0,14.0,11.0,2-3,2-5,1-2,0.0,2.0,2.0,0.0,0.0,3.0,2.0
30,Dec 1,Alabama,"W, 58-56",0OT,Home,0OT,32.0,106.0,24.0,13.0,5-10,1-2,0-1,2.0,4.0,2.0,2.0,0.0,1.0,1.0
32,Nov 24,Oregon,"W, 77-66",0OT,Neutral,0OT,35.0,102.0,21.0,16.0,4-12,2-4,2-5,2.0,2.0,0.0,1.0,0.0,1.0,1.0
33,Nov 23,Iowa St.,"W, 78-70",0OT,Neutral,0OT,19.0,28.0,24.0,2.0,1-5,0-2,0-0,1.0,1.0,0.0,3.0,0.0,1.0,3.0
34,Nov 20,Campbell,"W, 91-72",0OT,Home,0OT,30.0,138.0,24.0,21.0,5-7,2-3,5-11,4.0,4.0,2.0,1.0,0.0,0.0,2.0
35,Nov 18,North Carolina A&T,"W, 93-39",0OT,Home,0OT,13.0,115.0,20.0,3.0,1-4,0-1,1-1,0.0,3.0,5.0,0.0,0.0,0.0,1.0
36,Nov 13,Mississippi Valley St.,"W, 102-60",0OT,Home,0OT,20.0,146.0,24.0,13.0,4-8,1-3,2-3,4.0,0.0,2.0,0.0,0.0,3.0,1.0
37,Nov 11,Tennessee Martin,"W, 80-57",0OT,Home,0OT,21.0,149.0,15.0,8.0,0-0,2-3,2-2,1.0,5.0,2.0,2.0,1.0,1.0,1.0
