,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Syracuse,"L, 75-50",0OT,Neutral,NCAA-T,33.0,145,11,9.0,0-1,3-5,0-0,1.0,1.0,2.0,1.0,0.0,3.0,4.0
1,Mar 18,Michigan St.,"W, 90-81",0OT,Neutral,NCAA-T,37.0,169,11,11.0,2-4,2-3,1-1,1.0,3.0,3.0,0.0,0.0,2.0,2.0
2,Mar 12,Old Dominion,"W, 55-53",0OT,Neutral,CUSA-T,39.0,164,9,9.0,1-1,2-4,1-2,1.0,1.0,3.0,0.0,0.0,1.0,2.0
3,Mar 11,Marshall,"W, 99-90",0OT,Neutral,CUSA-T,32.0,156,18,20.0,4-5,2-3,6-8,1.0,3.0,2.0,1.0,0.0,1.0,3.0
4,Mar 10,Charlotte,"W, 79-61",0OT,Neutral,CUSA-T,27.0,49,13,2.0,0-2,0-1,2-2,0.0,2.0,2.0,3.0,0.0,1.0,3.0
5,Mar 5,FIU,"W, 61-58",0OT,Away,CUSA,28.0,158,12,10.0,1-1,2-4,2-3,0.0,3.0,2.0,0.0,0.0,1.0,1.0
6,Mar 3,Florida Atlantic,"W, 76-59",0OT,Away,CUSA,30.0,144,13,12.0,3-4,2-4,0-0,1.0,2.0,1.0,1.0,0.0,2.0,1.0
8,Feb 27,Marshall,"W, 83-74",0OT,Home,CUSA,36.0,98,16,8.0,1-1,0-4,6-8,0.0,2.0,4.0,2.0,0.0,3.0,3.0
9,Feb 25,Western Kentucky,"L, 78-72",0OT,Home,CUSA,24.0,108,10,5.0,1-2,1-3,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
10,Feb 21,UAB,"L, 77-67",0OT,Home,CUSA,19.0,123,13,4.0,0-0,1-3,1-2,0.0,1.0,2.0,0.0,0.0,0.0,4.0
11,Feb 13,Southern Miss,"W, 76-54",0OT,Away,CUSA,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
12,Feb 11,Louisiana Tech,"L, 73-63",0OT,Away,CUSA,21.0,90,20,8.0,1-2,2-4,0-0,0.0,4.0,2.0,3.0,0.0,0.0,4.0
13,Feb 6,FIU,"W, 67-66",0OT,Home,CUSA,23.0,87,19,7.0,2-2,1-3,0-2,0.0,0.0,2.0,2.0,0.0,1.0,3.0
14,Feb 4,Florida Atlantic,"W, 85-73",0OT,Home,CUSA,18.0,130,27,15.0,2-2,3-6,2-5,0.0,2.0,1.0,1.0,1.0,3.0,2.0
16,Jan 30,Western Kentucky,"W, 66-64",0OT,Away,CUSA,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,4.0
17,Jan 28,Marshall,"L, 82-66",0OT,Away,CUSA,11.0,0,13,0.0,0-0,0-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
18,Jan 23,Rice,"W, 87-73",0OT,Home,CUSA,13.0,139,15,5.0,1-1,1-2,0-0,0.0,0.0,2.0,1.0,0.0,1.0,2.0
19,Jan 21,North Texas,"W, 86-64",0OT,Home,CUSA,12.0,90,17,2.0,1-1,0-2,0-0,1.0,0.0,2.0,1.0,0.0,1.0,0.0
20,Jan 16,Old Dominion,"W, 64-61",0OT,Away,CUSA,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
21,Jan 14,Charlotte,"W, 73-72",0OT,Away,CUSA,21.0,47,10,2.0,1-2,0-0,0-0,0.0,1.0,0.0,2.0,0.0,1.0,2.0
22,Jan 9,UTSA,"W, 79-71",0OT,Home,CUSA,11.0,78,17,0.0,0-1,0-2,0-0,1.0,0.0,3.0,0.0,0.0,0.0,1.0
23,Jan 7,UTEP,"W, 78-72",0OT,Home,CUSA,19.0,48,17,2.0,1-4,0-1,0-0,0.0,3.0,2.0,2.0,0.0,0.0,1.0
24,Jan 3,UAB,"L, 78-67",0OT,Away,CUSA,30.0,85,18,6.0,1-3,1-4,1-3,3.0,3.0,1.0,1.0,0.0,0.0,4.0
26,Dec 30,Trevecca Nazarene,"W, 82-67",0OT,Home,0OT,28.0,99,15,9.0,2-3,1-2,2-2,0.0,4.0,0.0,3.0,1.0,2.0,3.0
27,Dec 27,South Dakota St.,"L, 65-61",0OT,Semi-Away,0OT,24.0,0,12,0.0,0-3,0-2,0-0,0.0,2.0,0.0,1.0,1.0,2.0,4.0
28,Dec 22,Georgia St.,"L, 64-62",0OT,Away,0OT,26.0,173,4,3.0,0-0,1-2,0-0,0.0,0.0,1.0,0.0,0.0,2.0,4.0
29,Dec 17,Belmont,"W, 83-62",0OT,Home,0OT,14.0,78,15,3.0,0-1,1-4,0-0,0.0,1.0,1.0,0.0,0.0,2.0,2.0
30,Dec 12,Auburn,"W, 88-81",OT,Semi-Home,0OT,35.0,77,14,6.0,0-2,1-3,3-4,0.0,5.0,3.0,3.0,0.0,0.0,3.0
31,Dec 5,South Alabama,"W, 68-55",0OT,Home,0OT,34.0,126,10,7.0,1-2,1-3,2-4,1.0,2.0,2.0,0.0,0.0,0.0,2.0
32,Dec 2,VCU,"L, 62-56",0OT,Home,0OT,26.0,36,18,2.0,0-0,0-3,2-4,0.0,2.0,3.0,4.0,0.0,1.0,5.0
34,Nov 28,Toledo,"W, 78-70",0OT,Neutral,0OT,30.0,188,14,13.0,0-0,3-4,4-4,0.0,4.0,5.0,1.0,0.0,1.0,1.0
35,Nov 27,UNC Asheville,"W, 63-61",0OT,Neutral,0OT,27.0,101,14,2.0,1-1,0-3,0-0,1.0,3.0,6.0,1.0,0.0,1.0,3.0
36,Nov 26,Alaska Anchorage,"W, 75-72",0OT,Away,0OT,27.0,41,15,0.0,0-2,0-1,0-0,0.0,2.0,5.0,4.0,0.0,1.0,1.0
37,Nov 21,Tennessee St.,"W, 69-66",0OT,Away,0OT,20.0,16,11,0.0,0-1,0-1,0-0,1.0,0.0,0.0,2.0,0.0,0.0,1.0
38,Nov 17,Murray St.,"L, 76-65",0OT,Away,0OT,29.0,80,10,4.0,0-1,1-3,1-2,0.0,2.0,2.0,1.0,0.0,0.0,3.0
