,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Syracuse,"L, 75-50",0OT,Neutral,NCAA-T,13.0,83,19,4.0,2-3,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
1,Mar 18,Michigan St.,"W, 90-81",0OT,Neutral,NCAA-T,3.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,Mar 12,Old Dominion,"W, 55-53",0OT,Neutral,CUSA-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,0.0
3,Mar 11,Marshall,"W, 99-90",0OT,Neutral,CUSA-T,12.0,55,16,0.0,0-1,0-0,0-0,0.0,2.0,3.0,2.0,0.0,0.0,1.0
4,Mar 10,Charlotte,"W, 79-61",0OT,Neutral,CUSA-T,16.0,40,20,2.0,1-2,0-0,0-0,0.0,1.0,1.0,4.0,0.0,1.0,3.0
5,Mar 5,FIU,"W, 61-58",0OT,Away,CUSA,13.0,57,24,2.0,1-3,0-0,0-0,0.0,1.0,2.0,2.0,0.0,0.0,1.0
6,Mar 3,Florida Atlantic,"W, 76-59",0OT,Away,CUSA,15.0,72,19,4.0,1-4,0-1,2-2,0.0,1.0,0.0,1.0,0.0,1.0,1.0
8,Feb 27,Marshall,"W, 83-74",0OT,Home,CUSA,11.0,88,18,3.0,1-1,0-1,1-2,0.0,1.0,1.0,1.0,0.0,0.0,1.0
9,Feb 25,Western Kentucky,"L, 78-72",0OT,Home,CUSA,15.0,126,8,2.0,1-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
10,Feb 21,UAB,"L, 77-67",0OT,Home,CUSA,20.0,125,30,13.0,4-6,1-3,2-2,0.0,0.0,2.0,1.0,0.0,1.0,1.0
11,Feb 13,Southern Miss,"W, 76-54",0OT,Away,CUSA,14.0,172,15,3.0,0-0,1-3,0-0,0.0,3.0,4.0,0.0,0.0,1.0,1.0
12,Feb 11,Louisiana Tech,"L, 73-63",0OT,Away,CUSA,13.0,66,27,4.0,2-6,0-1,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0
13,Feb 6,FIU,"W, 67-66",0OT,Home,CUSA,12.0,39,16,0.0,0-2,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
14,Feb 4,Florida Atlantic,"W, 85-73",0OT,Home,CUSA,8.0,0,0,6.0,1-2,0-0,4-4,0.0,0.0,1.0,1.0,0.0,0.0,2.0
16,Jan 30,Western Kentucky,"W, 66-64",0OT,Away,CUSA,17.0,60,16,2.0,1-3,0-1,0-0,0.0,1.0,2.0,1.0,0.0,0.0,1.0
17,Jan 28,Marshall,"L, 82-66",0OT,Away,CUSA,18.0,130,30,16.0,8-10,0-2,0-0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
18,Jan 23,Rice,"W, 87-73",0OT,Home,CUSA,16.0,81,18,5.0,1-1,1-2,0-0,0.0,0.0,1.0,3.0,0.0,0.0,1.0
19,Jan 21,North Texas,"W, 86-64",0OT,Home,CUSA,14.0,149,32,11.0,4-6,1-2,0-0,0.0,1.0,6.0,1.0,0.0,0.0,1.0
20,Jan 16,Old Dominion,"W, 64-61",0OT,Away,CUSA,12.0,70,13,2.0,1-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
21,Jan 14,Charlotte,"W, 73-72",0OT,Away,CUSA,11.0,52,25,2.0,1-3,0-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
22,Jan 9,UTSA,"W, 79-71",0OT,Home,CUSA,13.0,72,11,0.0,0-1,0-0,0-0,0.0,1.0,3.0,1.0,0.0,0.0,2.0
23,Jan 7,UTEP,"W, 78-72",0OT,Home,CUSA,11.0,54,15,0.0,0-1,0-1,0-0,0.0,0.0,3.0,1.0,0.0,0.0,1.0
24,Jan 3,UAB,"L, 78-67",0OT,Away,CUSA,16.0,133,12,5.0,1-3,1-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0
26,Dec 30,Trevecca Nazarene,"W, 82-67",0OT,Home,0OT,17.0,70,19,4.0,2-4,0-1,0-0,0.0,0.0,1.0,2.0,0.0,0.0,0.0
27,Dec 27,South Dakota St.,"L, 65-61",0OT,Semi-Away,0OT,25.0,87,21,8.0,4-8,0-0,0-0,0.0,1.0,3.0,2.0,0.0,2.0,1.0
28,Dec 22,Georgia St.,"L, 64-62",0OT,Away,0OT,23.0,67,27,7.0,1-2,1-4,2-2,0.0,1.0,2.0,5.0,0.0,1.0,1.0
29,Dec 17,Belmont,"W, 83-62",0OT,Home,0OT,24.0,100,21,9.0,4-5,0-2,1-3,0.0,1.0,4.0,2.0,0.0,1.0,2.0
30,Dec 12,Auburn,"W, 88-81",OT,Semi-Home,0OT,11.0,78,29,5.0,1-3,1-2,0-2,0.0,4.0,1.0,1.0,0.0,0.0,0.0
31,Dec 5,South Alabama,"W, 68-55",0OT,Home,0OT,10.0,38,35,1.0,0-0,0-1,1-2,0.0,0.0,2.0,4.0,0.0,1.0,0.0
32,Dec 2,VCU,"L, 62-56",0OT,Home,0OT,17.0,79,16,3.0,0-2,1-2,0-0,0.0,0.0,3.0,1.0,0.0,0.0,1.0
34,Nov 28,Toledo,"W, 78-70",0OT,Neutral,0OT,21.0,88,24,8.0,4-7,0-1,0-1,0.0,1.0,1.0,1.0,0.0,0.0,1.0
35,Nov 27,UNC Asheville,"W, 63-61",0OT,Neutral,0OT,18.0,42,19,2.0,1-2,0-2,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0
36,Nov 26,Alaska Anchorage,"W, 75-72",0OT,Away,0OT,22.0,105,25,9.0,1-4,1-3,4-6,1.0,2.0,3.0,1.0,0.0,1.0,4.0
37,Nov 21,Tennessee St.,"W, 69-66",0OT,Away,0OT,22.0,110,31,15.0,5-6,1-4,2-4,0.0,0.0,2.0,2.0,0.0,2.0,2.0
38,Nov 17,Murray St.,"L, 76-65",0OT,Away,0OT,19.0,61,31,5.0,0-4,1-3,2-3,1.0,0.0,3.0,3.0,0.0,0.0,2.0
