,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Syracuse,"L, 75-50",0OT,Neutral,NCAA-T,29.0,44.0,18.0,2.0,1-9,0-1,0-2,5.0,3.0,1.0,0.0,0.0,1.0,3.0
1,Mar 18,Michigan St.,"W, 90-81",0OT,Neutral,NCAA-T,38.0,116.0,29.0,21.0,5-8,3-6,2-7,3.0,1.0,4.0,3.0,3.0,1.0,3.0
2,Mar 12,Old Dominion,"W, 55-53",0OT,Neutral,CUSA-T,36.0,75.0,24.0,9.0,3-8,0-1,3-4,3.0,3.0,2.0,4.0,1.0,1.0,0.0
3,Mar 11,Marshall,"W, 99-90",0OT,Neutral,CUSA-T,36.0,111.0,23.0,17.0,7-12,0-1,3-5,2.0,7.0,3.0,2.0,0.0,1.0,1.0
4,Mar 10,Charlotte,"W, 79-61",0OT,Neutral,CUSA-T,34.0,110.0,40.0,27.0,10-15,0-5,7-13,2.0,7.0,3.0,2.0,3.0,3.0,1.0
5,Mar 5,FIU,"W, 61-58",0OT,Away,CUSA,34.0,117.0,36.0,22.0,6-14,1-1,7-10,6.0,7.0,0.0,1.0,3.0,0.0,2.0
6,Mar 3,Florida Atlantic,"W, 76-59",0OT,Away,CUSA,33.0,98.0,26.0,14.0,4-9,1-3,3-4,3.0,6.0,3.0,4.0,3.0,3.0,3.0
8,Feb 27,Marshall,"W, 83-74",0OT,Home,CUSA,37.0,101.0,17.0,14.0,4-9,2-2,0-0,0.0,9.0,1.0,3.0,1.0,2.0,2.0
9,Feb 25,Western Kentucky,"L, 78-72",0OT,Home,CUSA,37.0,99.0,29.0,17.0,5-7,1-2,4-11,2.0,3.0,3.0,4.0,0.0,2.0,1.0
10,Feb 21,UAB,"L, 77-67",0OT,Home,CUSA,31.0,94.0,25.0,11.0,3-8,1-2,2-5,2.0,4.0,1.0,1.0,0.0,0.0,0.0
11,Feb 13,Southern Miss,"W, 76-54",0OT,Away,CUSA,32.0,134.0,19.0,15.0,4-5,2-2,1-2,1.0,7.0,3.0,3.0,1.0,2.0,4.0
12,Feb 11,Louisiana Tech,"L, 73-63",0OT,Away,CUSA,37.0,121.0,18.0,13.0,5-8,0-2,3-7,4.0,8.0,6.0,0.0,0.0,2.0,3.0
13,Feb 6,FIU,"W, 67-66",0OT,Home,CUSA,35.0,73.0,19.0,6.0,3-6,0-2,0-5,3.0,5.0,2.0,1.0,0.0,2.0,0.0
14,Feb 4,Florida Atlantic,"W, 85-73",0OT,Home,CUSA,30.0,141.0,23.0,19.0,4-10,3-5,2-2,3.0,5.0,1.0,0.0,2.0,0.0,2.0
16,Jan 30,Western Kentucky,"W, 66-64",0OT,Away,CUSA,36.0,78.0,26.0,11.0,3-11,1-4,2-4,2.0,8.0,3.0,1.0,0.0,0.0,2.0
17,Jan 28,Marshall,"L, 82-66",0OT,Away,CUSA,31.0,67.0,21.0,6.0,2-8,0-1,2-6,6.0,5.0,1.0,2.0,0.0,2.0,0.0
18,Jan 23,Rice,"W, 87-73",0OT,Home,CUSA,32.0,116.0,28.0,18.0,8-13,0-1,2-2,4.0,4.0,4.0,4.0,0.0,3.0,1.0
19,Jan 21,North Texas,"W, 86-64",0OT,Home,CUSA,18.0,118.0,37.0,15.0,5-6,1-3,2-4,3.0,7.0,3.0,3.0,1.0,4.0,2.0
20,Jan 16,Old Dominion,"W, 64-61",0OT,Away,CUSA,24.0,94.0,19.0,4.0,2-6,0-1,0-0,2.0,4.0,3.0,0.0,0.0,0.0,4.0
21,Jan 14,Charlotte,"W, 73-72",0OT,Away,CUSA,21.0,92.0,34.0,7.0,2-9,0-0,3-8,6.0,7.0,2.0,0.0,0.0,0.0,4.0
22,Jan 9,UTSA,"W, 79-71",0OT,Home,CUSA,33.0,108.0,21.0,13.0,2-4,1-4,6-10,2.0,6.0,2.0,1.0,0.0,4.0,2.0
23,Jan 7,UTEP,"W, 78-72",0OT,Home,CUSA,32.0,113.0,22.0,12.0,6-10,0-2,0-2,6.0,6.0,3.0,1.0,3.0,2.0,1.0
24,Jan 3,UAB,"L, 78-67",0OT,Away,CUSA,35.0,116.0,23.0,21.0,5-8,2-4,5-9,0.0,6.0,0.0,1.0,1.0,1.0,3.0
26,Dec 30,Trevecca Nazarene,"W, 82-67",0OT,Home,0OT,30.0,177.0,29.0,32.0,10-12,3-4,3-6,4.0,8.0,2.0,0.0,2.0,2.0,3.0
27,Dec 27,South Dakota St.,"L, 65-61",0OT,Semi-Away,0OT,24.0,154.0,17.0,13.0,5-5,0-1,3-5,2.0,6.0,0.0,0.0,0.0,3.0,4.0
28,Dec 22,Georgia St.,"L, 64-62",0OT,Away,0OT,34.0,153.0,20.0,18.0,5-8,1-1,5-6,5.0,5.0,2.0,1.0,1.0,2.0,4.0
29,Dec 17,Belmont,"W, 83-62",0OT,Home,0OT,20.0,65.0,23.0,6.0,3-7,0-0,0-0,1.0,3.0,0.0,3.0,0.0,0.0,3.0
30,Dec 12,Auburn,"W, 88-81",OT,Semi-Home,0OT,41.0,126.0,26.0,21.0,8-15,0-2,5-8,6.0,7.0,4.0,0.0,1.0,3.0,1.0
31,Dec 5,South Alabama,"W, 68-55",0OT,Home,0OT,19.0,73.0,25.0,4.0,1-5,0-0,2-4,2.0,5.0,2.0,2.0,1.0,2.0,4.0
32,Dec 2,VCU,"L, 62-56",0OT,Home,0OT,29.0,100.0,25.0,15.0,6-11,1-1,0-0,4.0,8.0,1.0,3.0,0.0,2.0,4.0
34,Nov 28,Toledo,"W, 78-70",0OT,Neutral,0OT,29.0,126.0,23.0,17.0,6-7,1-2,2-6,2.0,5.0,0.0,1.0,0.0,0.0,3.0
35,Nov 27,UNC Asheville,"W, 63-61",0OT,Neutral,0OT,27.0,82.0,29.0,10.0,5-7,0-0,0-5,0.0,3.0,5.0,4.0,1.0,0.0,3.0
36,Nov 26,Alaska Anchorage,"W, 75-72",0OT,Away,0OT,24.0,110.0,18.0,9.0,2-4,1-2,2-2,1.0,4.0,2.0,2.0,0.0,0.0,4.0
37,Nov 21,Tennessee St.,"W, 69-66",0OT,Away,0OT,37.0,58.0,24.0,5.0,2-8,0-1,1-1,3.0,8.0,4.0,6.0,0.0,0.0,2.0
38,Nov 17,Murray St.,"L, 76-65",0OT,Away,0OT,35.0,122.0,18.0,18.0,7-10,1-2,1-3,3.0,5.0,0.0,1.0,1.0,1.0,2.0
