,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 6,Duke,"L, 68-63",0OT,Neutral,NCAA-T,39.0,110.0,29.0,21.0,5-12,2-4,5-6,1.0,11.0,2.0,2.0,1.0,1.0,1.0
1,Apr 4,Kentucky,"W, 71-64",0OT,Neutral,NCAA-T,37.0,128.0,26.0,20.0,6-8,1-3,5-6,1.0,10.0,2.0,3.0,2.0,0.0,3.0
3,Mar 28,Arizona,"W, 85-78",0OT,Neutral,NCAA-T,38.0,107.0,42.0,29.0,8-18,1-2,10-12,1.0,5.0,1.0,3.0,1.0,1.0,4.0
4,Mar 26,North Carolina,"W, 79-72",0OT,Neutral,NCAA-T,39.0,131.0,24.0,19.0,4-10,1-1,8-8,2.0,6.0,2.0,2.0,0.0,0.0,2.0
5,Mar 22,Oregon,"W, 72-65",0OT,Neutral,NCAA-T,38.0,114.0,24.0,16.0,6-13,0-0,4-5,2.0,5.0,2.0,1.0,0.0,1.0,2.0
6,Mar 20,Coastal Carolina,"W, 86-72",0OT,Neutral,NCAA-T,35.0,160.0,29.0,27.0,7-9,3-5,4-5,3.0,9.0,4.0,2.0,1.0,0.0,0.0
7,Mar 15,Michigan St.,"W, 80-69",OT,Neutral,B10-T,42.0,123.0,25.0,19.0,6-12,2-4,1-1,0.0,5.0,4.0,0.0,1.0,0.0,3.0
8,Mar 14,Purdue,"W, 71-51",0OT,Neutral,B10-T,34.0,124.0,24.0,12.0,6-9,0-3,0-0,2.0,3.0,5.0,1.0,3.0,3.0,1.0
9,Mar 13,Michigan,"W, 71-60",0OT,Neutral,B10-T,31.0,124.0,31.0,16.0,6-11,0-1,4-4,3.0,9.0,2.0,2.0,0.0,0.0,0.0
10,Mar 8,Ohio St.,"W, 72-48",0OT,Away,B10,31.0,113.0,35.0,20.0,9-11,0-2,2-2,0.0,5.0,3.0,5.0,1.0,1.0,2.0
11,Mar 5,Minnesota,"W, 76-63",0OT,Away,B10,40.0,144.0,27.0,25.0,8-11,2-4,3-4,0.0,6.0,7.0,2.0,1.0,2.0,2.0
12,Mar 1,Michigan St.,"W, 68-61",0OT,Home,B10,37.0,153.0,35.0,31.0,8-13,3-4,6-8,2.0,6.0,3.0,1.0,3.0,2.0,1.0
14,Feb 24,Maryland,"L, 59-53",0OT,Away,B10,36.0,105.0,34.0,18.0,7-12,0-2,4-7,2.0,6.0,2.0,2.0,1.0,0.0,2.0
15,Feb 21,Minnesota,"W, 63-53",0OT,Home,B10,36.0,141.0,24.0,21.0,7-10,2-3,1-2,0.0,5.0,3.0,1.0,3.0,1.0,1.0
16,Feb 18,Penn St.,"W, 55-47",0OT,Away,B10,37.0,95.0,30.0,16.0,3-9,1-3,7-8,1.0,8.0,2.0,3.0,1.0,1.0,0.0
17,Feb 15,Illinois,"W, 68-49",0OT,Home,B10,35.0,151.0,29.0,23.0,11-16,0-0,1-3,2.0,9.0,1.0,0.0,0.0,1.0,1.0
18,Feb 10,Nebraska,"W, 65-55",0OT,Away,B10,38.0,116.0,22.0,13.0,4-7,0-2,5-7,2.0,10.0,4.0,1.0,3.0,0.0,2.0
19,Feb 7,Northwestern,"W, 65-50",0OT,Home,B10,31.0,114.0,28.0,12.0,2-5,1-2,5-6,1.0,6.0,5.0,3.0,0.0,0.0,3.0
20,Feb 3,Indiana,"W, 92-78",0OT,Home,B10,30.0,156.0,29.0,23.0,9-12,0-0,5-7,1.0,5.0,3.0,0.0,2.0,0.0,1.0
22,Jan 31,Iowa,"W, 74-63",0OT,Away,B10,36.0,145.0,28.0,24.0,5-10,2-4,8-9,1.0,8.0,1.0,1.0,0.0,0.0,3.0
23,Jan 24,Michigan,"W, 69-64",OT,Away,B10,43.0,123.0,28.0,22.0,8-13,0-0,6-8,2.0,7.0,1.0,2.0,0.0,0.0,1.0
24,Jan 20,Iowa,"W, 82-50",0OT,Home,B10,30.0,157.0,25.0,13.0,4-7,1-3,2-3,3.0,8.0,6.0,0.0,1.0,0.0,2.0
25,Jan 15,Nebraska,"W, 70-55",0OT,Home,B10,30.0,156.0,34.0,22.0,3-6,4-5,4-4,3.0,2.0,2.0,2.0,2.0,0.0,1.0
26,Jan 11,Rutgers,"L, 67-62",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Jan 7,Purdue,"W, 62-55",0OT,Home,B10,36.0,121.0,31.0,21.0,5-7,0-2,11-14,1.0,3.0,0.0,2.0,1.0,1.0,0.0
28,Jan 4,Northwestern,"W, 81-58",0OT,Away,B10,24.0,127.0,38.0,16.0,6-11,0-2,4-6,1.0,9.0,6.0,0.0,1.0,2.0,2.0
30,Dec 31,Penn St.,"W, 89-72",0OT,Home,B10,33.0,123.0,31.0,18.0,7-11,0-2,4-4,2.0,12.0,2.0,2.0,0.0,1.0,1.0
31,Dec 28,Buffalo,"W, 68-56",0OT,Home,0OT,38.0,130.0,30.0,25.0,8-13,1-3,6-7,3.0,8.0,2.0,2.0,6.0,1.0,3.0
32,Dec 22,California,"W, 68-56",0OT,Away,0OT,31.0,111.0,25.0,14.0,4-11,1-2,3-3,1.0,7.0,1.0,0.0,1.0,1.0,2.0
33,Dec 13,Nicholls St.,"W, 86-43",0OT,Home,0OT,23.0,134.0,19.0,10.0,5-8,0-0,0-0,0.0,0.0,4.0,1.0,0.0,1.0,0.0
34,Dec 10,Milwaukee,"W, 93-54",0OT,Away,0OT,23.0,113.0,38.0,18.0,7-13,0-1,4-4,0.0,4.0,1.0,1.0,1.0,0.0,1.0
35,Dec 6,Marquette,"W, 49-38",0OT,Away,0OT,38.0,122.0,19.0,15.0,4-8,1-1,4-4,2.0,8.0,1.0,2.0,3.0,4.0,2.0
36,Dec 3,Duke,"L, 80-70",0OT,Home,0OT,35.0,107.0,28.0,17.0,3-8,2-4,5-8,2.0,7.0,2.0,2.0,1.0,0.0,2.0
38,Nov 28,Oklahoma,"W, 69-56",0OT,Neutral,0OT,24.0,112.0,29.0,17.0,3-7,3-4,2-3,2.0,6.0,1.0,2.0,1.0,1.0,3.0
39,Nov 27,Georgetown,"W, 68-65",0OT,Neutral,0OT,37.0,60.0,20.0,6.0,1-4,0-4,4-8,0.0,4.0,2.0,2.0,1.0,2.0,3.0
40,Nov 26,UAB,"W, 72-43",0OT,Neutral,0OT,27.0,100.0,34.0,16.0,7-11,0-1,2-2,0.0,8.0,3.0,4.0,3.0,0.0,2.0
41,Nov 22,Boise St.,"W, 78-54",0OT,Home,0OT,30.0,202.0,22.0,26.0,7-8,4-5,0-0,2.0,3.0,1.0,0.0,3.0,2.0,1.0
42,Nov 19,Green Bay,"W, 84-60",0OT,Home,0OT,32.0,138.0,28.0,20.0,8-10,0-3,4-6,5.0,10.0,2.0,1.0,7.0,1.0,1.0
43,Nov 16,Chattanooga,"W, 89-45",0OT,Home,0OT,26.0,141.0,25.0,15.0,2-6,3-5,2-2,2.0,8.0,4.0,1.0,0.0,1.0,2.0
44,Nov 14,Northern Kentucky,"W, 62-31",0OT,Home,0OT,31.0,105.0,31.0,16.0,6-7,1-5,1-4,0.0,11.0,4.0,2.0,1.0,1.0,2.0
