,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,129.0,95.2,104.2
1,Adj. Tempo,58.7,58.7,64.4
2,Avg. Poss. Length,21.8,18.3,18.4
4,Effective FG%:,54.8,47.7,49.0
5,Turnover %:,12.4,15.8,19.1
6,Off. Reb. %:,32.1,23.7,31.0
7,FTA/FGA:,36.2,22.4,37.0
9,3P%:,36.5,37.5,34.3
10,2P%:,54.8,44.7,47.8
11,FT%:,76.3,71.0,69.3
12,Block%:,6.3,8.2,9.6
13,Steal%:,6.8,7.3,9.4
15,3PA/FGA:,37.4,25.7,34.2
16,A/FGM:,49.7,40.1,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.8,26.0,28.5
20,2-Pointers:,50.1,59.6,50.8
21,Free Throws:,20.1,14.3,20.7
23,Components:,109.8,98.8,104.2
24,Overall:,11.03,11.03,0.0
25,Non-conference:,5.3,5.3,0.0
27,Bench Minutes:,21.2,21.2,32.1
28,Experience:,2.08,2.08,1.67
29,Minutes Continuity:,71.9,71.9,49.4
30,Average Height:,79.2,79.2,76.7
