,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 6,Duke,"L, 68-63",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
1,Apr 4,Kentucky,"W, 71-64",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,7
2,Mar 28,Arizona,"W, 85-78",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,7
3,Mar 26,North Carolina,"W, 79-72",0OT,Neutral,NCAA-T,8.0,0,0,6.0,3-3,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,0.08571428571428572,0.0,0.0,2.0,7
4,Mar 22,Oregon,"W, 72-65",0OT,Neutral,NCAA-T,15.0,239,9,5.0,1-1,1-1,0-0,1.0,4.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.03571428571428571,0.043478260869565216,0.0,0.0,7
5,Mar 20,Coastal Carolina,"W, 86-72",0OT,Neutral,NCAA-T,9.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.029411764705882353,0.037037037037037035,0.0,-2.0,14
6,Mar 15,Michigan St.,"W, 80-69",OT,Neutral,B10-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
7,Mar 14,Purdue,"W, 71-51",0OT,Neutral,B10-T,7.0,0,0,2.0,0-1,0-0,2-2,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.030303030303030304,0.0,0.16666666666666666,0.0,20
8,Mar 13,Michigan,"W, 71-60",0OT,Neutral,B10-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
9,Mar 8,Ohio St.,"W, 72-48",0OT,Away,B10,9.0,0,0,3.0,1-1,0-0,1-1,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.024390243902439025,0.0,0.3333333333333333,0.0,24
10,Mar 5,Minnesota,"W, 76-63",0OT,Away,B10,5.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,0.0,13
11,Mar 1,Michigan St.,"W, 68-61",0OT,Home,B10,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,7
12,Feb 24,Maryland,"L, 59-53",0OT,Away,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
13,Feb 21,Minnesota,"W, 63-53",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
14,Feb 18,Penn St.,"W, 55-47",0OT,Away,B10,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,0.0,8
15,Feb 15,Illinois,"W, 68-49",0OT,Home,B10,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,19
16,Feb 10,Nebraska,"W, 65-55",0OT,Away,B10,8.0,0,0,0.0,0-2,0-1,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.07142857142857142,0.05555555555555555,0.0,0.0,10
17,Feb 7,Northwestern,"W, 65-50",0OT,Home,B10,18.0,20,10,0.0,0-1,0-3,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.038461538461538464,0.10714285714285714,0.0,2.0,15
18,Feb 3,Indiana,"W, 92-78",0OT,Home,B10,14.0,146,27,9.0,3-3,0-1,3-3,0.0,0.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,0.08108108108108109,0.09090909090909091,0.0967741935483871,2.0,14
19,Jan 31,Iowa,"W, 74-63",0OT,Away,B10,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,11
20,Jan 24,Michigan,"W, 69-64",OT,Away,B10,10.0,220,4,0.0,0-0,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
21,Jan 20,Iowa,"W, 82-50",0OT,Home,B10,18.0,137,19,5.0,1-4,1-2,0-0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.25,0.5,0.0,0.1111111111111111,0.09090909090909091,0.0,2.0,32
22,Jan 15,Nebraska,"W, 70-55",0OT,Home,B10,9.0,0,0,0.0,0-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.047619047619047616,0.047619047619047616,0.0,2.0,15
23,Jan 11,Rutgers,"L, 67-62",0OT,Away,B10,7.0,0,0,2.0,0-1,0-0,2-2,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.02857142857142857,0.0,0.125,-2.0,-5
24,Jan 7,Purdue,"W, 62-55",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
25,Jan 4,Northwestern,"W, 81-58",0OT,Away,B10,2.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.13333333333333333,0.0,23
26,Dec 31,Penn St.,"W, 89-72",0OT,Home,B10,2.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.07142857142857142,0.0,17
27,Dec 28,Buffalo,"W, 68-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
28,Dec 22,California,"W, 68-56",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
29,Dec 13,Nicholls St.,"W, 86-43",0OT,Home,0OT,12.0,206,13,6.0,1-1,0-0,4-4,1.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,1.0,0.027777777777777776,0.0,0.11428571428571428,4.0,43
30,Dec 10,Milwaukee,"W, 93-54",0OT,Away,0OT,14.0,123,18,6.0,3-5,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.6,0.0,0.0,0.10416666666666667,0.0,0.0,2.0,39
31,Dec 6,Marquette,"W, 49-38",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
32,Dec 3,Duke,"L, 80-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
33,Nov 28,Oklahoma,"W, 69-56",0OT,Neutral,0OT,1.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.03571428571428571,0.0,0.0,13
34,Nov 27,Georgetown,"W, 68-65",0OT,Neutral,0OT,3.0,0,0,2.0,0-0,0-0,2-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.07407407407407407,0.0,3
35,Nov 26,UAB,"W, 72-43",0OT,Neutral,0OT,12.0,168,20,7.0,2-3,0-0,3-3,1.0,0.0,0.0,0.0,0.0,2.0,4.0,0.6666666666666666,0.0,1.0,0.08823529411764706,0.0,0.15,4.0,29
36,Nov 22,Boise St.,"W, 78-54",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,24
37,Nov 19,Green Bay,"W, 84-60",0OT,Home,0OT,2.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.05405405405405406,0.0,24
38,Nov 16,Chattanooga,"W, 89-45",0OT,Home,0OT,11.0,121,22,7.0,3-4,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.75,0.0,0.5,0.09523809523809523,0.05555555555555555,0.08695652173913043,0.0,44
39,Nov 14,Northern Kentucky,"W, 62-31",0OT,Home,0OT,11.0,64,19,1.0,0-0,0-1,1-2,0.0,4.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.5,0.0,0.058823529411764705,0.1,2.0,31
