,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 11,Rhode Island,"W, 58-57",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,Mar 10,St. Bonaventure,"W, 82-70",0OT,Neutral,A10-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
2,Mar 9,Saint Louis,"W, 78-60",0OT,Neutral,A10-T,3.0,0,0,2.0,1-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03571428571428571,0.043478260869565216,0.0,0.0,18
3,Mar 2,Rhode Island,"W, 63-61",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
4,Feb 27,St. Bonaventure,"L, 117-113",3OT,Away,A10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-4
5,Feb 24,Duquesne,"W, 71-60",0OT,Away,A10,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,0.0,11
6,Feb 21,Fordham,"W, 76-52",0OT,Home,A10,9.0,0,0,4.0,2-2,0-0,0-1,0.0,1.0,0.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,0.06060606060606061,0.0,0.07692307692307693,-2.0,24
7,Feb 17,Massachusetts,"W, 83-78",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
8,Feb 14,VCU,"W, 74-63",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
9,Feb 9,Rhode Island,"L, 72-59",0OT,Away,A10,8.0,0,0,5.0,2-2,0-0,1-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0625,0.0,0.09090909090909091,0.0,-13
10,Feb 6,Saint Joseph's,"W, 91-62",0OT,Home,A10,15.0,100,16,3.0,0-0,1-3,0-0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.0,0.07894736842105263,0.0,-2.0,29
11,Feb 3,George Washington,"W, 87-58",0OT,Away,A10,10.0,112,22,5.0,0-1,1-3,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,1.0,0.03125,0.10344827586206896,0.125,0.0,29
12,Jan 31,La Salle,"W, 84-65",0OT,Home,A10,10.0,39,25,2.0,1-2,0-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.5,0.0,0.0,0.07142857142857142,0.03125,0.0,-4.0,19
13,Jan 28,Richmond,"L, 66-63",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
14,Jan 23,Dayton,"L, 65-64",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
15,Jan 19,St. Bonaventure,"W, 83-73",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
16,Jan 14,Fordham,"W, 75-45",0OT,Away,A10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30
17,Jan 10,George Washington,"W, 72-45",0OT,Home,A10,3.0,0,0,2.0,1-1,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.025,0.0,0.1111111111111111,0.0,27
18,Jan 7,George Mason,"W, 86-59",0OT,Away,A10,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,27
19,Jan 3,Saint Louis,"W, 54-51",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
20,Dec 30,Richmond,"L, 69-58",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
21,Dec 25,Akron,"W, 91-78",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
22,Dec 23,Hawaii,"L, 79-71",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
23,Dec 22,New Mexico St.,"L, 69-68",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,-1
24,Dec 16,Virginia,"L, 80-60",0OT,Away,0OT,11.0,118,11,2.0,1-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.041666666666666664,0.038461538461538464,0.0,0.0,-20
25,Dec 5,VMI,"W, 74-51",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,-4.0,23
26,Dec 1,North Carolina,"L, 85-75",0OT,Neutral,0OT,4.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.03225806451612903,0.030303030303030304,0.0,6.0,-10
27,Nov 28,Charlotte,"W, 85-70",0OT,Away,0OT,8.0,0,0,1.0,0-0,0-1,1-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.034482758620689655,0.125,-2.0,15
28,Nov 25,Appalachian St.,"L, 78-62",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-2,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.06060606060606061,0.0,0.0,-16
29,Nov 21,Nevada,"L, 81-68",0OT,Away,0OT,10.0,106,23,5.0,1-1,1-4,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.25,0.0,0.05,0.1111111111111111,0.0,2.0,-13
30,Nov 14,UNC Wilmington,"W, 108-81",0OT,Home,0OT,18.0,128,12,3.0,1-1,0-1,1-3,2.0,4.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.027777777777777776,0.030303030303030304,0.13636363636363635,0.0,27
31,Nov 10,Charleston Southern,"W, 110-62",0OT,Home,0OT,14.0,117,19,2.0,1-1,0-2,0-0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.038461538461538464,0.0,-2.0,48
