,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Rhode Island,"W, 58-57",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 10,St. Bonaventure,"W, 82-70",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,Saint Louis,"W, 78-60",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 2,Rhode Island,"W, 63-61",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 27,St. Bonaventure,"L, 117-113",3OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 24,Duquesne,"W, 71-60",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 21,Fordham,"W, 76-52",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 17,Massachusetts,"W, 83-78",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 14,VCU,"W, 74-63",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 9,Rhode Island,"L, 72-59",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 6,Saint Joseph's,"W, 91-62",0OT,Home,A10,7.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
12,Feb 3,George Washington,"W, 87-58",0OT,Away,A10,4.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 31,La Salle,"W, 84-65",0OT,Home,A10,2.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
15,Jan 28,Richmond,"L, 66-63",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 23,Dayton,"L, 65-64",0OT,Away,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 19,St. Bonaventure,"W, 83-73",0OT,Home,A10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 14,Fordham,"W, 75-45",0OT,Away,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 10,George Washington,"W, 72-45",0OT,Home,A10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
20,Jan 7,George Mason,"W, 86-59",0OT,Away,A10,7.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
21,Jan 3,Saint Louis,"W, 54-51",0OT,Home,A10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
23,Dec 30,Richmond,"L, 69-58",0OT,Away,A10,11.0,127,12,5.0,1-1,1-1,0-0,0.0,2.0,0.0,1.0,0.0,1.0,1.0
24,Dec 25,Akron,"W, 91-78",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 23,Hawaii,"L, 79-71",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 22,New Mexico St.,"L, 69-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 16,Virginia,"L, 80-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 5,VMI,"W, 74-51",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 1,North Carolina,"L, 85-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 28,Charlotte,"W, 85-70",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0
32,Nov 25,Appalachian St.,"L, 78-62",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 21,Nevada,"L, 81-68",0OT,Away,0OT,12.0,116,21,6.0,0-0,2-4,0-0,1.0,0.0,1.0,1.0,0.0,2.0,0.0
34,Nov 14,UNC Wilmington,"W, 108-81",0OT,Home,0OT,10.0,22,18,0.0,0-0,0-3,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
35,Nov 10,Charleston Southern,"W, 110-62",0OT,Home,0OT,17.0,140,18,9.0,0-1,3-6,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0
