,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Rhode Island,"W, 58-57",0OT,Neutral,A10-T,18.0,61,14,2.0,0-0,0-1,2-2,0.0,3.0,1.0,2.0,3.0,0.0,3.0
1,Mar 10,St. Bonaventure,"W, 82-70",0OT,Neutral,A10-T,23.0,126,12,7.0,2-2,1-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
2,Mar 9,Saint Louis,"W, 78-60",0OT,Neutral,A10-T,16.0,146,17,7.0,2-2,1-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0
3,Mar 2,Rhode Island,"W, 63-61",0OT,Home,A10,21.0,98,29,9.0,3-5,1-2,0-0,4.0,2.0,0.0,3.0,0.0,0.0,2.0
5,Feb 27,St. Bonaventure,"L, 117-113",3OT,Away,A10,30.0,154,4,2.0,1-1,0-1,0-0,1.0,4.0,2.0,0.0,1.0,1.0,5.0
6,Feb 24,Duquesne,"W, 71-60",0OT,Away,A10,28.0,99,12,4.0,2-3,0-1,0-0,2.0,6.0,0.0,1.0,0.0,0.0,0.0
7,Feb 21,Fordham,"W, 76-52",0OT,Home,A10,23.0,171,10,4.0,0-0,1-1,1-3,2.0,5.0,2.0,0.0,1.0,1.0,0.0
8,Feb 17,Massachusetts,"W, 83-78",0OT,Home,A10,24.0,161,12,11.0,4-4,1-2,0-1,0.0,6.0,1.0,0.0,1.0,0.0,2.0
9,Feb 14,VCU,"W, 74-63",0OT,Away,A10,21.0,139,12,5.0,2-2,0-1,1-2,1.0,2.0,1.0,0.0,0.0,0.0,4.0
10,Feb 9,Rhode Island,"L, 72-59",0OT,Away,A10,16.0,84,20,4.0,2-3,0-1,0-0,1.0,3.0,0.0,1.0,1.0,2.0,1.0
11,Feb 6,Saint Joseph's,"W, 91-62",0OT,Home,A10,22.0,82,18,7.0,1-2,1-3,2-2,0.0,6.0,0.0,2.0,2.0,0.0,1.0
12,Feb 3,George Washington,"W, 87-58",0OT,Away,A10,20.0,51,19,3.0,1-3,0-0,1-2,0.0,4.0,1.0,3.0,1.0,1.0,2.0
14,Jan 31,La Salle,"W, 84-65",0OT,Home,A10,22.0,115,18,9.0,0-3,3-3,0-0,2.0,3.0,0.0,2.0,1.0,2.0,3.0
15,Jan 28,Richmond,"L, 66-63",0OT,Home,A10,28.0,109,11,5.0,1-2,1-1,0-0,3.0,5.0,0.0,2.0,1.0,0.0,1.0
16,Jan 23,Dayton,"L, 65-64",0OT,Away,A10,27.0,181,19,12.0,4-4,1-3,1-1,5.0,7.0,1.0,0.0,0.0,1.0,2.0
17,Jan 19,St. Bonaventure,"W, 83-73",0OT,Home,A10,25.0,111,16,7.0,2-4,1-2,0-0,1.0,4.0,1.0,1.0,0.0,0.0,2.0
18,Jan 14,Fordham,"W, 75-45",0OT,Away,A10,20.0,108,28,7.0,2-7,1-2,0-0,0.0,1.0,3.0,0.0,1.0,1.0,1.0
19,Jan 10,George Washington,"W, 72-45",0OT,Home,A10,25.0,138,22,8.0,4-5,0-0,0-0,6.0,3.0,2.0,2.0,1.0,0.0,1.0
20,Jan 7,George Mason,"W, 86-59",0OT,Away,A10,18.0,151,14,7.0,2-3,1-2,0-0,0.0,4.0,1.0,0.0,0.0,1.0,1.0
21,Jan 3,Saint Louis,"W, 54-51",0OT,Home,A10,25.0,122,15,9.0,3-3,1-3,0-0,2.0,3.0,0.0,1.0,0.0,0.0,3.0
23,Dec 30,Richmond,"L, 69-58",0OT,Away,A10,9.0,0,0,3.0,0-1,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
24,Dec 25,Akron,"W, 91-78",0OT,Neutral,0OT,19.0,105,9,5.0,1-1,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
25,Dec 23,Hawaii,"L, 79-71",0OT,Away,0OT,18.0,20,15,0.0,0-4,0-1,0-0,2.0,3.0,0.0,1.0,0.0,1.0,3.0
26,Dec 22,New Mexico St.,"L, 69-68",0OT,Neutral,0OT,23.0,95,18,8.0,4-4,0-2,0-0,1.0,2.0,0.0,2.0,2.0,0.0,2.0
27,Dec 16,Virginia,"L, 80-60",0OT,Away,0OT,18.0,48,13,2.0,1-2,0-1,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0
28,Dec 5,VMI,"W, 74-51",0OT,Home,0OT,17.0,180,8,8.0,1-1,2-3,0-0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
29,Dec 1,North Carolina,"L, 85-75",0OT,Neutral,0OT,15.0,128,6,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,1.0,1.0,2.0
31,Nov 28,Charlotte,"W, 85-70",0OT,Away,0OT,9.0,0,0,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
32,Nov 25,Appalachian St.,"L, 78-62",0OT,Away,0OT,7.0,0,0,2.0,1-1,0-1,0-0,2.0,2.0,0.0,0.0,0.0,0.0,1.0
33,Nov 21,Nevada,"L, 81-68",0OT,Away,0OT,18.0,85,22,6.0,3-3,0-4,0-0,1.0,5.0,1.0,1.0,0.0,0.0,2.0
34,Nov 14,UNC Wilmington,"W, 108-81",0OT,Home,0OT,12.0,124,8,3.0,0-0,1-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,3.0
35,Nov 10,Charleston Southern,"W, 110-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
