,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Oregon,"L, 82-68",0OT,Neutral,NCAA-T,26.0,100,12,6.0,0-1,2-4,0-0,0.0,1.0,1.0,1.0,0.0,1.0,4.0
1,Mar 19,Yale,"W, 71-64",0OT,Neutral,NCAA-T,20.0,37,20,0.0,0-2,0-2,0-0,1.0,0.0,2.0,2.0,0.0,0.0,5.0
2,Mar 17,UNC Wilmington,"W, 93-85",0OT,Neutral,NCAA-T,27.0,128,17,12.0,2-3,2-4,2-2,2.0,3.0,0.0,2.0,0.0,1.0,5.0
3,Mar 10,Notre Dame,"L, 84-79",OT,Neutral,ACC-T,40.0,158,11,13.0,2-5,3-5,0-0,2.0,2.0,2.0,0.0,0.0,3.0,3.0
4,Mar 9,North Carolina St.,"W, 92-89",0OT,Neutral,ACC-T,27.0,103,10,3.0,0-2,1-3,0-0,1.0,1.0,2.0,0.0,0.0,0.0,3.0
5,Mar 5,North Carolina,"L, 76-72",0OT,Home,ACC,36.0,68,12,5.0,1-1,1-7,0-0,0.0,0.0,2.0,1.0,0.0,3.0,2.0
6,Mar 1,Wake Forest,"W, 79-71",0OT,Home,ACC,27.0,136,17,14.0,0-3,4-6,2-2,1.0,0.0,2.0,1.0,0.0,3.0,5.0
8,Feb 28,Pittsburgh,"L, 76-62",0OT,Away,ACC,25.0,162,8,7.0,1-1,1-1,2-2,1.0,1.0,0.0,1.0,0.0,0.0,3.0
9,Feb 25,Florida St.,"W, 80-65",0OT,Home,ACC,34.0,144,14,11.0,1-1,3-7,0-0,1.0,2.0,5.0,1.0,0.0,0.0,3.0
10,Feb 20,Louisville,"L, 71-64",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 17,North Carolina,"W, 74-73",0OT,Away,ACC,9.0,0,0,0.0,0-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
12,Feb 13,Virginia,"W, 63-62",0OT,Home,ACC,36.0,147,10,14.0,1-1,4-5,0-0,0.0,2.0,0.0,2.0,0.0,0.0,3.0
13,Feb 8,Louisville,"W, 72-65",0OT,Home,ACC,32.0,110,15,8.0,1-2,1-4,3-4,0.0,0.0,3.0,1.0,0.0,0.0,2.0
14,Feb 6,North Carolina St.,"W, 88-80",0OT,Home,ACC,35.0,100,15,4.0,0-2,1-3,1-2,1.0,2.0,6.0,2.0,0.0,1.0,4.0
15,Feb 2,Georgia Tech,"W, 80-71",0OT,Away,ACC,39.0,118,10,6.0,0-1,2-5,0-0,1.0,1.0,4.0,1.0,0.0,1.0,1.0
17,Jan 25,Miami FL,"L, 80-69",0OT,Away,ACC,33.0,98,19,10.0,2-6,2-5,0-0,3.0,1.0,0.0,2.0,0.0,0.0,5.0
18,Jan 23,North Carolina St.,"W, 88-78",0OT,Away,ACC,36.0,130,12,8.0,0-3,2-3,2-2,1.0,0.0,3.0,1.0,1.0,0.0,2.0
19,Jan 18,Syracuse,"L, 64-62",0OT,Home,ACC,32.0,110,18,6.0,0-0,2-11,0-0,0.0,2.0,7.0,0.0,0.0,2.0,4.0
20,Jan 16,Notre Dame,"L, 95-91",0OT,Home,ACC,40.0,94,14,8.0,1-3,2-5,0-2,1.0,2.0,3.0,2.0,0.0,0.0,1.0
21,Jan 13,Clemson,"L, 68-63",0OT,Away,ACC,33.0,75,16,5.0,1-1,1-5,0-1,0.0,1.0,3.0,2.0,0.0,2.0,3.0
22,Jan 9,Virginia Tech,"W, 82-58",0OT,Home,ACC,34.0,111,16,13.0,2-5,3-5,0-0,0.0,2.0,2.0,2.0,0.0,3.0,2.0
23,Jan 6,Wake Forest,"W, 91-75",0OT,Away,ACC,26.0,45,17,2.0,1-2,0-6,0-0,1.0,2.0,1.0,1.0,1.0,1.0,4.0
24,Jan 2,Boston College,"W, 81-64",0OT,Away,ACC,38.0,102,21,16.0,2-3,3-7,3-5,1.0,1.0,2.0,4.0,1.0,3.0,3.0
26,Dec 30,Long Beach St.,"W, 103-81",0OT,Home,0OT,38.0,147,22,21.0,2-7,4-7,5-6,3.0,1.0,5.0,0.0,1.0,1.0,2.0
27,Dec 28,Elon,"W, 105-66",0OT,Home,0OT,35.0,154,17,17.0,3-4,3-7,2-3,3.0,3.0,3.0,1.0,0.0,0.0,2.0
28,Dec 19,Utah,"L, 77-75",OT,Neutral,0OT,45.0,101,21,18.0,4-13,2-6,4-4,2.0,2.0,2.0,0.0,0.0,1.0,2.0
29,Dec 15,Georgia Southern,"W, 99-65",0OT,Home,0OT,33.0,164,17,16.0,3-5,2-5,4-6,1.0,5.0,4.0,0.0,2.0,0.0,0.0
30,Dec 5,Buffalo,"W, 82-59",0OT,Home,0OT,32.0,96,14,8.0,1-4,1-4,3-4,1.0,3.0,0.0,0.0,0.0,0.0,2.0
31,Dec 2,Indiana,"W, 94-74",0OT,Home,0OT,37.0,162,20,23.0,4-8,5-11,0-0,2.0,1.0,1.0,0.0,1.0,2.0,2.0
33,Nov 29,Utah St.,"W, 85-52",0OT,Home,0OT,24.0,89,15,6.0,0-2,2-4,0-0,0.0,0.0,1.0,2.0,0.0,0.0,2.0
34,Nov 25,Yale,"W, 80-61",0OT,Home,0OT,32.0,150,17,17.0,4-5,3-6,0-0,0.0,3.0,2.0,1.0,0.0,2.0,3.0
35,Nov 22,Georgetown,"W, 86-84",0OT,Neutral,0OT,38.0,111,18,11.0,0-6,3-7,2-3,2.0,2.0,3.0,0.0,0.0,1.0,1.0
36,Nov 20,VCU,"W, 79-71",0OT,Neutral,0OT,31.0,86,23,10.0,2-5,2-6,0-0,2.0,4.0,3.0,4.0,0.0,0.0,2.0
37,Nov 17,Kentucky,"L, 74-63",0OT,Neutral,0OT,35.0,147,16,16.0,2-5,3-6,3-4,0.0,0.0,2.0,0.0,0.0,2.0,2.0
38,Nov 14,Bryant,"W, 113-75",0OT,Home,0OT,22.0,199,18,19.0,2-3,5-6,0-0,1.0,0.0,2.0,1.0,0.0,2.0,3.0
39,Nov 13,Siena,"W, 92-74",0OT,Home,0OT,26.0,124,16,10.0,3-4,1-4,1-1,1.0,1.0,2.0,1.0,0.0,1.0,1.0
