,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,121.9,100.0,104.8
1,Adj. Tempo,67.7,67.7,68.2
2,Avg. Poss. Length,17.6,17.3,17.3
4,Effective FG%:,53.7,49.5,49.9
5,Turnover %:,14.3,17.4,18.1
6,Off. Reb. %:,33.2,34.6,29.8
7,FTA/FGA:,40.6,25.3,36.6
9,3P%:,38.5,34.0,34.7
10,2P%:,51.0,48.9,48.7
11,FT%:,72.3,68.1,70.0
12,Block%:,9.8,9.9,9.2
13,Steal%:,6.6,9.1,8.6
15,3PA/FGA:,39.9,29.6,35.4
16,A/FGM:,48.8,52.4,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,33.7,26.0,29.4
20,2-Pointers:,44.9,59.2,50.2
21,Free Throws:,21.4,14.8,20.4
23,Components:,112.0,100.7,104.8
24,Overall:,11.23,11.23,0.0
25,Non-conference:,3.52,3.52,0.0
27,Bench Minutes:,20.9,20.9,33.0
28,Experience:,1.06,1.06,1.7
29,Minutes Continuity:,23.6,23.6,49.2
30,Average Height:,78.7,78.7,76.8
