,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,San Diego St.,"L, 73-69",OT,Neutral,NCAA-T,43.0,85.0,30.0,18.0,6-12,0-1,6-7,1.0,4.0,4.0,7.0,0.0,1.0,4.0
1,Mar 15,Idaho,"W, 77-55",0OT,Neutral,WAC-T,36.0,125.0,27.0,18.0,8-12,0-0,2-2,2.0,6.0,4.0,3.0,0.0,2.0,4.0
2,Mar 14,Cal St. Bakersfield,"W, 69-63",0OT,Neutral,WAC-T,36.0,130.0,31.0,21.0,8-13,1-3,2-5,0.0,1.0,4.0,0.0,0.0,3.0,3.0
3,Mar 13,Seattle,"W, 70-68",0OT,Neutral,WAC-T,39.0,89.0,20.0,8.0,1-6,0-1,6-6,0.0,2.0,6.0,4.0,1.0,0.0,1.0
4,Mar 6,Grand Canyon,"W, 81-57",0OT,Home,WAC,29.0,132.0,24.0,17.0,7-11,0-2,3-5,1.0,2.0,3.0,0.0,2.0,0.0,3.0
5,Mar 1,Cal St. Bakersfield,"W, 72-57",0OT,Away,WAC,32.0,114.0,25.0,14.0,6-14,0-1,2-4,1.0,1.0,4.0,0.0,1.0,4.0,5.0
7,Feb 27,Utah Valley,"L, 66-61",OT,Away,WAC,37.0,86.0,40.0,19.0,7-13,0-3,5-11,3.0,7.0,5.0,5.0,0.0,2.0,4.0
8,Feb 20,Texas Pan American,"W, 78-61",0OT,Away,WAC,34.0,148.0,25.0,18.0,4-6,1-1,7-9,0.0,7.0,6.0,2.0,1.0,1.0,1.0
9,Feb 15,Chicago St.,"W, 84-55",0OT,Home,WAC,26.0,147.0,22.0,15.0,4-5,1-4,4-4,1.0,2.0,3.0,1.0,1.0,3.0,1.0
10,Feb 13,UMKC,"W, 71-48",0OT,Home,WAC,29.0,112.0,17.0,8.0,3-8,0-0,2-2,1.0,5.0,4.0,1.0,0.0,0.0,3.0
11,Feb 8,Seattle,"W, 92-77",0OT,Away,WAC,36.0,110.0,24.0,16.0,6-13,0-0,4-6,3.0,3.0,4.0,3.0,1.0,2.0,2.0
12,Feb 6,Idaho,"L, 73-67",0OT,Away,WAC,33.0,118.0,31.0,20.0,9-15,0-3,2-4,1.0,6.0,4.0,0.0,0.0,1.0,1.0
13,Feb 1,Utah Valley,"W, 72-49",0OT,Home,WAC,38.0,164.0,24.0,21.0,3-6,1-1,12-12,2.0,6.0,1.0,1.0,0.0,0.0,1.0
15,Jan 30,Cal St. Bakersfield,"W, 89-86",0OT,Home,WAC,34.0,106.0,28.0,19.0,4-13,1-2,8-8,1.0,5.0,2.0,2.0,0.0,0.0,3.0
16,Jan 25,Texas Pan American,"W, 90-78",0OT,Home,WAC,37.0,115.0,39.0,32.0,8-12,1-3,13-15,3.0,3.0,1.0,7.0,2.0,3.0,1.0
17,Jan 18,UMKC,"L, 68-66",0OT,Away,WAC,36.0,42.0,22.0,3.0,1-10,0-1,1-2,4.0,7.0,2.0,4.0,1.0,1.0,3.0
18,Jan 16,Chicago St.,"L, 86-81",0OT,Away,WAC,31.0,99.0,42.0,26.0,6-13,2-4,8-9,2.0,4.0,3.0,8.0,0.0,5.0,3.0
19,Jan 11,Idaho,"W, 78-54",0OT,Home,WAC,21.0,134.0,31.0,16.0,4-10,2-2,2-2,3.0,3.0,2.0,1.0,1.0,1.0,2.0
20,Jan 9,Seattle,"W, 96-87",0OT,Home,WAC,35.0,115.0,23.0,13.0,2-6,1-3,6-10,3.0,8.0,6.0,2.0,0.0,7.0,3.0
21,Jan 4,Grand Canyon,"W, 84-62",0OT,Away,WAC,24.0,114.0,32.0,15.0,5-8,0-1,5-8,1.0,3.0,2.0,2.0,1.0,2.0,4.0
23,Dec 28,South Alabama,"W, 82-64",0OT,Home,0OT,32.0,140.0,22.0,18.0,7-9,0-1,4-6,0.0,0.0,3.0,1.0,1.0,2.0,2.0
24,Dec 21,Northern New Mexico,"W, 97-47",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 17,New Mexico,"W, 67-61",0OT,Away,0OT,38.0,108.0,24.0,14.0,3-11,1-3,5-6,1.0,3.0,5.0,1.0,0.0,4.0,3.0
26,Dec 14,Drake,"W, 81-69",OT,Away,0OT,39.0,47.0,26.0,7.0,2-10,1-3,0-3,1.0,5.0,3.0,6.0,0.0,3.0,0.0
27,Dec 11,Arizona,"L, 74-48",0OT,Away,0OT,35.0,86.0,37.0,18.0,6-11,0-3,6-7,2.0,0.0,3.0,6.0,0.0,1.0,2.0
28,Dec 7,Gonzaga,"L, 80-68",0OT,Away,0OT,37.0,108.0,28.0,17.0,4-12,1-2,6-9,2.0,2.0,5.0,1.0,0.0,3.0,1.0
29,Dec 4,New Mexico,"L, 79-70",0OT,Home,0OT,35.0,94.0,26.0,16.0,7-10,0-3,2-2,2.0,4.0,1.0,5.0,0.0,1.0,5.0
31,Nov 30,Colorado St.,"L, 85-83",0OT,Away,0OT,31.0,123.0,38.0,24.0,7-15,1-2,7-10,1.0,2.0,9.0,2.0,1.0,0.0,4.0
32,Nov 27,Prairie View A&M,"W, 91-60",0OT,Home,0OT,27.0,152.0,21.0,17.0,6-8,0-0,5-8,2.0,7.0,2.0,0.0,0.0,3.0,0.0
33,Nov 25,Bethune Cookman,"W, 79-56",0OT,Home,0OT,28.0,139.0,28.0,13.0,4-8,1-3,2-3,3.0,0.0,5.0,1.0,0.0,2.0,2.0
34,Nov 23,UTEP,"W, 77-68",0OT,Away,0OT,39.0,108.0,23.0,17.0,4-10,1-3,6-9,0.0,1.0,4.0,1.0,0.0,3.0,4.0
35,Nov 20,Northern Colorado,"W, 67-63",0OT,Home,0OT,31.0,118.0,30.0,20.0,8-12,0-1,4-4,1.0,6.0,3.0,3.0,0.0,0.0,3.0
36,Nov 15,UTEP,"W, 86-73",0OT,Home,0OT,35.0,138.0,28.0,26.0,9-13,0-1,8-13,0.0,1.0,2.0,1.0,0.0,2.0,2.0
37,Nov 12,Hawaii,"W, 95-88",0OT,Away,0OT,39.0,123.0,23.0,21.0,5-10,1-1,8-12,1.0,1.0,5.0,3.0,1.0,1.0,4.0
38,Nov 9,Tennessee St.,"W, 70-55",0OT,Neutral,0OT,33.0,94.0,29.0,16.0,7-14,0-2,2-2,0.0,3.0,2.0,4.0,1.0,2.0,2.0
39,Nov 8,Western Michigan,"L, 70-64",0OT,Neutral,0OT,28.0,71.0,21.0,7.0,2-7,0-1,3-6,1.0,3.0,1.0,2.0,0.0,0.0,1.0
