,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,San Diego St.,"L, 73-69",OT,Neutral,NCAA-T,31.0,80,12,3.0,1-4,0-2,1-2,3.0,0.0,2.0,0.0,0.0,2.0,4.0,0.25,0.0,0.5,0.08163265306122448,0.125,0.1,4.0,-4
1,Mar 15,Idaho,"W, 77-55",0OT,Neutral,WAC-T,26.0,111,22,11.0,2-2,1-3,4-6,0.0,3.0,1.0,2.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.6666666666666666,0.04878048780487805,0.2727272727272727,0.35294117647058826,-4.0,22
2,Mar 14,Cal St. Bakersfield,"W, 69-63",0OT,Neutral,WAC-T,25.0,131,15,8.0,1-2,2-5,0-0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.5,0.4,0.0,0.05714285714285714,0.4166666666666667,0.0,0.0,6
3,Mar 13,Seattle,"W, 70-68",0OT,Neutral,WAC-T,23.0,19,8,0.0,0-1,0-0,0-0,0.0,4.0,1.0,2.0,0.0,1.0,5.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,-2.0,2
4,Mar 6,Grand Canyon,"W, 81-57",0OT,Home,WAC,16.0,0,6,0.0,0-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.046511627906976744,0.0625,0.0,0.0,24
5,Mar 1,Cal St. Bakersfield,"W, 72-57",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
6,Feb 27,Utah Valley,"L, 66-61",OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
7,Feb 20,Texas Pan American,"W, 78-61",0OT,Away,WAC,11.0,83,20,3.0,0-0,0-1,3-4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.75,0.0,0.125,0.16666666666666666,-2.0,17
8,Feb 15,Chicago St.,"W, 84-55",0OT,Home,WAC,16.0,74,12,2.0,0-0,0-2,2-2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.1,0.05405405405405406,-2.0,29
9,Feb 13,UMKC,"W, 71-48",0OT,Home,WAC,23.0,117,21,10.0,2-3,2-4,0-1,0.0,1.0,4.0,2.0,0.0,1.0,0.0,0.6666666666666666,0.5,0.0,0.06818181818181818,0.3076923076923077,0.041666666666666664,-2.0,23
10,Feb 8,Seattle,"W, 92-77",0OT,Away,WAC,10.0,118,12,2.0,1-1,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.019230769230769232,0.0,0.0,-2.0,15
11,Feb 6,Idaho,"L, 73-67",0OT,Away,WAC,13.0,76,18,2.0,1-2,0-1,0-2,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.05263157894736842,0.047619047619047616,0.13333333333333333,2.0,-6
12,Feb 1,Utah Valley,"W, 72-49",0OT,Home,WAC,7.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.029411764705882353,0.1,0.0,0.0,23
13,Jan 30,Cal St. Bakersfield,"W, 89-86",0OT,Home,WAC,15.0,126,15,4.0,1-2,0-0,2-2,0.0,3.0,3.0,1.0,0.0,2.0,2.0,0.5,0.0,1.0,0.05555555555555555,0.0,0.045454545454545456,2.0,3
14,Jan 25,Texas Pan American,"W, 90-78",0OT,Home,WAC,11.0,102,34,7.0,2-2,1-3,0-3,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.3333333333333333,0.0,0.05714285714285714,0.1875,0.08823529411764706,-2.0,12
15,Jan 18,UMKC,"L, 68-66",0OT,Away,WAC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,-2
16,Jan 16,Chicago St.,"L, 86-81",0OT,Away,WAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
17,Jan 11,Idaho,"W, 78-54",0OT,Home,WAC,14.0,67,4,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,24
18,Jan 9,Seattle,"W, 96-87",0OT,Home,WAC,5.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.058823529411764705,0.0,0.0,0.0,9
19,Jan 4,Grand Canyon,"W, 84-62",0OT,Away,WAC,8.0,0,0,5.0,0-1,1-2,2-2,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,1.0,0.027777777777777776,0.10526315789473684,0.07692307692307693,0.0,22
20,Dec 28,South Alabama,"W, 82-64",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
21,Dec 21,Northern New Mexico,"W, 97-47",0OT,Home,0OT,14.0,108,28,12.0,3-3,2-3,0-0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,1.0,0.6666666666666666,0.0,0.1111111111111111,0.125,0.0,-4.0,50
22,Dec 17,New Mexico,"W, 67-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
23,Dec 14,Drake,"W, 81-69",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
24,Dec 11,Arizona,"L, 74-48",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-26
25,Dec 7,Gonzaga,"L, 80-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
26,Dec 4,New Mexico,"L, 79-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
27,Nov 30,Colorado St.,"L, 85-83",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
28,Nov 27,Prairie View A&M,"W, 91-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31
29,Nov 25,Bethune Cookman,"W, 79-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
30,Nov 23,UTEP,"W, 77-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 20,Northern Colorado,"W, 67-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
32,Nov 15,UTEP,"W, 86-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
33,Nov 12,Hawaii,"W, 95-88",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
34,Nov 9,Tennessee St.,"W, 70-55",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
35,Nov 8,Western Michigan,"L, 70-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
