,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,San Diego St.,"L, 73-69",OT,Neutral,NCAA-T,42.0,126,12,12.0,0-0,4-11,0-0,0.0,5.0,2.0,0.0,0.0,0.0,2.0
1,Mar 15,Idaho,"W, 77-55",0OT,Neutral,WAC-T,24.0,131,9,6.0,0-1,2-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Mar 14,Cal St. Bakersfield,"W, 69-63",0OT,Neutral,WAC-T,26.0,278,3,3.0,0-0,1-1,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
3,Mar 13,Seattle,"W, 70-68",0OT,Neutral,WAC-T,18.0,43,4,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4,Mar 6,Grand Canyon,"W, 81-57",0OT,Home,WAC,33.0,161,13,17.0,0-1,5-9,2-3,0.0,3.0,0.0,0.0,0.0,0.0,1.0
5,Mar 1,Cal St. Bakersfield,"W, 72-57",0OT,Away,WAC,28.0,111,9,6.0,0-0,2-5,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
7,Feb 27,Utah Valley,"L, 66-61",OT,Away,WAC,16.0,140,14,6.0,0-0,2-5,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
8,Feb 20,Texas Pan American,"W, 78-61",0OT,Away,WAC,18.0,300,4,9.0,0-0,3-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
9,Feb 15,Chicago St.,"W, 84-55",0OT,Home,WAC,14.0,76,26,6.0,0-0,2-7,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
10,Feb 13,UMKC,"W, 71-48",0OT,Home,WAC,22.0,69,10,3.0,0-1,1-3,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0
11,Feb 8,Seattle,"W, 92-77",0OT,Away,WAC,13.0,162,20,10.0,0-2,3-4,1-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,Idaho,"L, 73-67",0OT,Away,WAC,23.0,128,21,12.0,0-0,4-9,0-0,0.0,1.0,2.0,1.0,1.0,0.0,2.0
13,Feb 1,Utah Valley,"W, 72-49",0OT,Home,WAC,10.0,0,10,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
15,Jan 30,Cal St. Bakersfield,"W, 89-86",0OT,Home,WAC,26.0,121,10,8.0,1-1,2-6,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0
16,Jan 25,Texas Pan American,"W, 90-78",0OT,Home,WAC,15.0,162,10,6.0,0-0,2-4,0-0,0.0,0.0,0.0,0.0,1.0,0.0,3.0
17,Jan 18,UMKC,"L, 68-66",0OT,Away,WAC,16.0,172,10,6.0,0-0,2-4,0-0,0.0,0.0,0.0,0.0,0.0,1.0,3.0
18,Jan 16,Chicago St.,"L, 86-81",0OT,Away,WAC,26.0,142,12,15.0,0-0,5-7,0-2,0.0,0.0,0.0,1.0,0.0,1.0,5.0
19,Jan 11,Idaho,"W, 78-54",0OT,Home,WAC,19.0,111,15,6.0,0-1,2-6,0-0,0.0,1.0,1.0,0.0,0.0,1.0,3.0
20,Jan 9,Seattle,"W, 96-87",0OT,Home,WAC,18.0,178,18,15.0,1-1,3-6,4-4,0.0,0.0,0.0,0.0,0.0,2.0,0.0
21,Jan 4,Grand Canyon,"W, 84-62",0OT,Away,WAC,22.0,202,17,20.0,1-2,6-8,0-0,0.0,3.0,1.0,0.0,0.0,1.0,0.0
23,Dec 28,South Alabama,"W, 82-64",0OT,Home,0OT,11.0,116,8,2.0,1-1,0-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0
24,Dec 21,Northern New Mexico,"W, 97-47",0OT,Home,0OT,28.0,151,16,18.0,0-0,6-10,0-0,0.0,2.0,0.0,1.0,0.0,1.0,0.0
25,Dec 17,New Mexico,"W, 67-61",0OT,Away,0OT,22.0,119,16,9.0,0-0,3-7,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
26,Dec 14,Drake,"W, 81-69",OT,Away,0OT,15.0,230,11,12.0,0-0,4-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
27,Dec 11,Arizona,"L, 74-48",0OT,Away,0OT,15.0,46,17,2.0,0-2,0-2,2-3,0.0,1.0,0.0,0.0,0.0,0.0,1.0
28,Dec 7,Gonzaga,"L, 80-68",0OT,Away,0OT,19.0,132,19,10.0,2-2,2-6,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
29,Dec 4,New Mexico,"L, 79-70",0OT,Home,0OT,16.0,97,20,6.0,0-0,1-5,3-3,0.0,0.0,0.0,1.0,0.0,0.0,2.0
31,Nov 30,Colorado St.,"L, 85-83",0OT,Away,0OT,21.0,78,19,8.0,1-2,2-6,0-0,0.0,5.0,0.0,2.0,0.0,1.0,1.0
32,Nov 27,Prairie View A&M,"W, 91-60",0OT,Home,0OT,22.0,101,17,8.0,0-0,2-8,2-3,0.0,5.0,1.0,0.0,0.0,0.0,0.0
33,Nov 25,Bethune Cookman,"W, 79-56",0OT,Home,0OT,22.0,98,17,5.0,1-3,1-4,0-0,1.0,2.0,1.0,1.0,0.0,0.0,0.0
34,Nov 23,UTEP,"W, 77-68",0OT,Away,0OT,19.0,136,11,8.0,0-0,2-3,2-2,0.0,0.0,0.0,1.0,0.0,1.0,2.0
35,Nov 20,Northern Colorado,"W, 67-63",0OT,Home,0OT,10.0,119,15,3.0,0-0,1-3,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
36,Nov 15,UTEP,"W, 86-73",0OT,Home,0OT,11.0,226,9,6.0,0-0,2-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
37,Nov 12,Hawaii,"W, 95-88",0OT,Away,0OT,9.0,0,0,3.0,0-0,1-4,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0
38,Nov 9,Tennessee St.,"W, 70-55",0OT,Neutral,0OT,16.0,96,24,8.0,1-2,2-5,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0
39,Nov 8,Western Michigan,"L, 70-64",0OT,Neutral,0OT,17.0,0,9,0.0,0-0,0-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
