,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,San Diego St.,"L, 73-69",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 15,Idaho,"W, 77-55",0OT,Neutral,WAC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
2,Mar 14,Cal St. Bakersfield,"W, 69-63",0OT,Neutral,WAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
3,Mar 13,Seattle,"W, 70-68",0OT,Neutral,WAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
4,Mar 6,Grand Canyon,"W, 81-57",0OT,Home,WAC,9.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.125,0.0,0.0,24
5,Mar 1,Cal St. Bakersfield,"W, 72-57",0OT,Away,WAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
6,Feb 27,Utah Valley,"L, 66-61",OT,Away,WAC,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.13333333333333333,0.0,0.0,-5
7,Feb 20,Texas Pan American,"W, 78-61",0OT,Away,WAC,3.0,0,0,2.0,0-1,0-1,2-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.030303030303030304,0.125,0.08333333333333333,2.0,17
8,Feb 15,Chicago St.,"W, 84-55",0OT,Home,WAC,7.0,0,0,1.0,0-0,0-3,1-2,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.15,0.05405405405405406,0.0,29
9,Feb 13,UMKC,"W, 71-48",0OT,Home,WAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
10,Feb 8,Seattle,"W, 92-77",0OT,Away,WAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
11,Feb 6,Idaho,"L, 73-67",0OT,Away,WAC,4.0,0,0,3.0,0-0,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.09523809523809523,0.0,0.0,-6
12,Feb 1,Utah Valley,"W, 72-49",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
13,Jan 30,Cal St. Bakersfield,"W, 89-86",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
14,Jan 25,Texas Pan American,"W, 90-78",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
15,Jan 18,UMKC,"L, 68-66",0OT,Away,WAC,4.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07407407407407407,0.0,-2
16,Jan 16,Chicago St.,"L, 86-81",0OT,Away,WAC,18.0,61,11,2.0,1-1,0-1,0-0,0.0,0.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.03225806451612903,0.043478260869565216,0.0,-4.0,-5
17,Jan 11,Idaho,"W, 78-54",0OT,Home,WAC,24.0,63,14,3.0,0-0,1-5,0-0,1.0,4.0,1.0,2.0,1.0,0.0,4.0,0.0,0.2,0.0,0.0,0.21739130434782608,0.0,-2.0,24
18,Jan 9,Seattle,"W, 96-87",0OT,Home,WAC,13.0,72,18,3.0,0-0,1-4,0-1,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.25,0.0,0.0,0.23529411764705882,0.018867924528301886,-2.0,9
19,Jan 4,Grand Canyon,"W, 84-62",0OT,Away,WAC,19.0,128,11,5.0,1-2,1-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.5,0.3333333333333333,0.0,0.05555555555555555,0.15789473684210525,0.0,0.0,22
20,Dec 28,South Alabama,"W, 82-64",0OT,Home,0OT,9.0,0,0,3.0,0-1,1-2,0-0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.022727272727272728,0.25,0.0,0.0,18
21,Dec 21,Northern New Mexico,"W, 97-47",0OT,Home,0OT,23.0,173,22,18.0,1-2,4-7,4-4,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.5,0.5714285714285714,1.0,0.07407407407407407,0.2916666666666667,0.19047619047619047,0.0,50
22,Dec 17,New Mexico,"W, 67-61",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,6
23,Dec 14,Drake,"W, 81-69",OT,Away,0OT,4.0,0,0,6.0,0-0,2-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.13333333333333333,0.0,0.0,12
24,Dec 11,Arizona,"L, 74-48",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-26
25,Dec 7,Gonzaga,"L, 80-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
26,Dec 4,New Mexico,"L, 79-70",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
27,Nov 30,Colorado St.,"L, 85-83",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
28,Nov 27,Prairie View A&M,"W, 91-60",0OT,Home,0OT,12.0,0,13,0.0,0-0,0-3,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.17647058823529413,0.0,-2.0,31
29,Nov 25,Bethune Cookman,"W, 79-56",0OT,Home,0OT,7.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.21428571428571427,0.0,0.0,23
30,Nov 23,UTEP,"W, 77-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 20,Northern Colorado,"W, 67-63",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18181818181818182,0.0,0.0,4
32,Nov 15,UTEP,"W, 86-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
33,Nov 12,Hawaii,"W, 95-88",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
34,Nov 9,Tennessee St.,"W, 70-55",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14285714285714285,0.0,0.0,15
35,Nov 8,Western Michigan,"L, 70-64",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-2,0-0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18181818181818182,0.0,2.0,-6
