,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,San Diego St.,"L, 73-69",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 15,Idaho,"W, 77-55",0OT,Neutral,WAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Cal St. Bakersfield,"W, 69-63",0OT,Neutral,WAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 13,Seattle,"W, 70-68",0OT,Neutral,WAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 6,Grand Canyon,"W, 81-57",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 1,Cal St. Bakersfield,"W, 72-57",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 27,Utah Valley,"L, 66-61",OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 20,Texas Pan American,"W, 78-61",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 15,Chicago St.,"W, 84-55",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 13,UMKC,"W, 71-48",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 8,Seattle,"W, 92-77",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,Idaho,"L, 73-67",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 1,Utah Valley,"W, 72-49",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 30,Cal St. Bakersfield,"W, 89-86",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 25,Texas Pan American,"W, 90-78",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 18,UMKC,"L, 68-66",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 16,Chicago St.,"L, 86-81",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 11,Idaho,"W, 78-54",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 9,Seattle,"W, 96-87",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 4,Grand Canyon,"W, 84-62",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 28,South Alabama,"W, 82-64",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 21,Northern New Mexico,"W, 97-47",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 17,New Mexico,"W, 67-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 14,Drake,"W, 81-69",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 11,Arizona,"L, 74-48",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 7,Gonzaga,"L, 80-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 4,New Mexico,"L, 79-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 30,Colorado St.,"L, 85-83",0OT,Away,0OT,5.0,0,0,2.0,1-1,0-0,0-1,0.0,1.0,1.0,1.0,0.0,0.0,0.0
32,Nov 27,Prairie View A&M,"W, 91-60",0OT,Home,0OT,19.0,158,15,9.0,1-2,0-1,7-7,0.0,4.0,1.0,0.0,2.0,0.0,1.0
33,Nov 25,Bethune Cookman,"W, 79-56",0OT,Home,0OT,8.0,0,0,4.0,0-2,0-0,4-4,0.0,0.0,0.0,0.0,0.0,0.0,2.0
34,Nov 23,UTEP,"W, 77-68",0OT,Away,0OT,9.0,0,0,3.0,1-4,0-0,1-2,2.0,0.0,1.0,0.0,0.0,0.0,0.0
35,Nov 20,Northern Colorado,"W, 67-63",0OT,Home,0OT,9.0,0,0,7.0,3-4,0-0,1-2,0.0,1.0,0.0,1.0,1.0,0.0,0.0
36,Nov 15,UTEP,"W, 86-73",0OT,Home,0OT,10.0,45,21,2.0,1-3,0-0,0-0,0.0,4.0,0.0,2.0,0.0,0.0,2.0
37,Nov 12,Hawaii,"W, 95-88",0OT,Away,0OT,29.0,180,16,18.0,7-8,0-0,4-5,3.0,3.0,1.0,0.0,0.0,0.0,1.0
38,Nov 9,Tennessee St.,"W, 70-55",0OT,Neutral,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
39,Nov 8,Western Michigan,"L, 70-64",0OT,Neutral,0OT,17.0,138,28,10.0,3-8,0-0,4-4,5.0,1.0,1.0,0.0,0.0,0.0,3.0
