,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.9,102.4,105.1
1,Adj. Tempo,65.2,65.2,64.8
2,Avg. Poss. Length,19.0,16.9,18.0
4,Effective FG%:,53.2,44.4,49.6
5,Turnover %:,18.7,16.1,18.3
6,Off. Reb. %:,37.7,33.0,31.4
7,FTA/FGA:,53.9,34.1,40.5
9,3P%:,36.1,33.3,34.4
10,2P%:,52.9,42.7,48.5
11,FT%:,68.4,73.3,69.9
12,Block%:,6.6,13.4,9.7
13,Steal%:,8.2,6.9,9.0
15,3PA/FGA:,26.7,23.1,32.9
16,A/FGM:,50.3,39.7,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,20.2,20.3,26.7
20,2-Pointers:,54.1,57.8,51.1
21,Free Throws:,25.8,22.0,22.2
23,Components:,103.0,106.7,105.1
24,Overall:,-3.64,-3.64,0.0
25,Non-conference:,2.6,2.6,0.0
27,Bench Minutes:,31.6,31.6,30.3
28,Experience:,1.92,1.92,1.73
29,Minutes Continuity:,56.5,56.5,51.4
30,Average Height:,77.7,77.7,76.7
