,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Utah,"L, 80-69",0OT,Neutral,NCAA-T,17.0,35,10,1.0,0-0,0-1,1-2,0.0,1.0,0.0,1.0,0.0,1.0,2.0
1,Mar 12,San Diego St.,"W, 68-63",0OT,Neutral,MWC-T,17.0,217,11,6.0,0-0,2-3,0-0,0.0,1.0,3.0,0.0,0.0,0.0,1.0
2,Mar 11,Colorado St.,"W, 64-56",0OT,Neutral,MWC-T,19.0,59,29,4.0,1-1,0-6,2-2,2.0,2.0,1.0,2.0,0.0,1.0,2.0
3,Mar 10,UNLV,"W, 95-82",0OT,Away,MWC-T,19.0,124,12,6.0,0-0,1-4,3-4,0.0,2.0,1.0,0.0,0.0,3.0,1.0
4,Mar 5,Utah St.,"W, 86-85",0OT,Away,MWC,17.0,274,7,9.0,0-0,3-3,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
5,Mar 2,Colorado St.,"W, 87-73",0OT,Home,MWC,12.0,131,19,4.0,0-0,1-3,1-2,0.0,2.0,3.0,0.0,0.0,0.0,2.0
7,Feb 27,New Mexico,"W, 92-82",0OT,Away,MWC,30.0,134,11,9.0,0-0,3-7,0-0,1.0,1.0,1.0,0.0,0.0,2.0,3.0
8,Feb 24,Air Force,"W, 64-63",0OT,Home,MWC,16.0,87,22,6.0,0-1,2-5,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
9,Feb 20,Utah St.,"W, 75-68",0OT,Home,MWC,14.0,107,18,5.0,1-2,1-2,0-0,0.0,2.0,2.0,1.0,0.0,0.0,3.0
10,Feb 17,Wyoming,"W, 79-75",0OT,Away,MWC,18.0,184,20,14.0,0-1,4-4,2-2,1.0,2.0,0.0,1.0,0.0,0.0,2.0
11,Feb 13,Nevada,"L, 77-72",OT,Away,MWC,31.0,160,10,12.0,0-0,4-7,0-0,2.0,2.0,1.0,0.0,0.0,0.0,3.0
12,Feb 10,San Diego St.,"W, 58-57",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 6,UNLV,"W, 111-104",2OT,Home,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 3,San Jose St.,"L, 65-53",0OT,Away,MWC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 26,Wyoming,"W, 71-60",0OT,Home,MWC,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 23,Air Force,"W, 56-55",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 19,San Diego St.,"L, 73-67",OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 16,San Jose St.,"W, 81-74",0OT,Home,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 9,Boise St.,"L, 81-70",0OT,Away,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 6,Nevada,"W, 85-63",0OT,Home,MWC,14.0,102,13,3.0,0-0,0-2,3-4,0.0,0.0,1.0,0.0,0.0,1.0,2.0
22,Jan 2,New Mexico,"L, 77-62",0OT,Home,MWC,10.0,0,9,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
24,Dec 30,UNLV,"W, 69-66",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 27,Pacific Union,"W, 89-46",0OT,Home,0OT,20.0,170,16,11.0,1-1,3-7,0-0,2.0,3.0,2.0,0.0,1.0,2.0,1.0
26,Dec 20,Evansville,"L, 85-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 16,Cal St. Bakersfield,"W, 76-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 12,Pacific,"W, 71-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 9,Arizona,"L, 85-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 5,Cal Poly,"L, 77-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 3,Master's,"W, 84-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 30,Oregon,"L, 78-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 27,Delaware St.,"W, 80-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 22,Rice,"W, 82-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 19,San Francisco,"W, 78-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 16,Lamar,"W, 80-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 13,Pepperdine,"W, 69-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
