,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Utah,"L, 80-69",0OT,Neutral,NCAA-T,33.0,126,18,14.0,7-9,0-0,0-0,1.0,2.0,0.0,2.0,3.0,2.0,4.0
1,Mar 12,San Diego St.,"W, 68-63",0OT,Neutral,MWC-T,24.0,108,21,9.0,3-8,0-0,3-4,2.0,0.0,0.0,0.0,2.0,0.0,2.0
2,Mar 11,Colorado St.,"W, 64-56",0OT,Neutral,MWC-T,35.0,133,19,14.0,4-6,0-0,6-9,4.0,4.0,0.0,1.0,3.0,1.0,3.0
3,Mar 10,UNLV,"W, 95-82",0OT,Away,MWC-T,18.0,134,23,12.0,5-8,0-0,2-2,2.0,2.0,1.0,1.0,3.0,0.0,2.0
4,Mar 5,Utah St.,"W, 86-85",0OT,Away,MWC,28.0,135,18,12.0,5-8,0-0,2-4,3.0,0.0,1.0,0.0,1.0,0.0,5.0
5,Mar 2,Colorado St.,"W, 87-73",0OT,Home,MWC,30.0,126,16,13.0,6-7,0-0,1-2,2.0,3.0,0.0,2.0,1.0,1.0,2.0
7,Feb 27,New Mexico,"W, 92-82",0OT,Away,MWC,27.0,122,19,12.0,4-7,0-0,4-5,2.0,6.0,0.0,1.0,1.0,0.0,4.0
8,Feb 24,Air Force,"W, 64-63",0OT,Home,MWC,26.0,169,12,12.0,5-5,0-0,2-4,3.0,1.0,0.0,0.0,2.0,0.0,2.0
9,Feb 20,Utah St.,"W, 75-68",0OT,Home,MWC,23.0,119,18,10.0,5-7,0-0,0-1,3.0,0.0,0.0,1.0,2.0,1.0,1.0
10,Feb 17,Wyoming,"W, 79-75",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 13,Nevada,"L, 77-72",OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 10,San Diego St.,"W, 58-57",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 6,UNLV,"W, 111-104",2OT,Home,MWC,27.0,112,17,9.0,3-5,0-0,3-6,2.0,3.0,1.0,1.0,0.0,1.0,3.0
14,Feb 3,San Jose St.,"L, 65-53",0OT,Away,MWC,25.0,115,22,11.0,5-8,0-0,1-3,5.0,2.0,1.0,1.0,4.0,0.0,4.0
16,Jan 26,Wyoming,"W, 71-60",0OT,Home,MWC,30.0,116,21,11.0,3-6,0-0,5-6,4.0,2.0,0.0,2.0,2.0,0.0,2.0
17,Jan 23,Air Force,"W, 56-55",0OT,Away,MWC,15.0,26,6,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
18,Jan 19,San Diego St.,"L, 73-67",OT,Away,MWC,35.0,104,27,15.0,6-13,0-0,3-5,9.0,5.0,0.0,2.0,2.0,0.0,3.0
19,Jan 16,San Jose St.,"W, 81-74",0OT,Home,MWC,20.0,139,15,7.0,2-4,0-0,3-4,2.0,0.0,0.0,0.0,0.0,1.0,2.0
20,Jan 9,Boise St.,"L, 81-70",0OT,Away,MWC,28.0,126,21,12.0,5-8,0-0,2-6,5.0,1.0,0.0,0.0,0.0,0.0,5.0
21,Jan 6,Nevada,"W, 85-63",0OT,Home,MWC,24.0,131,21,15.0,7-9,0-0,1-1,2.0,5.0,1.0,2.0,0.0,2.0,2.0
22,Jan 2,New Mexico,"L, 77-62",0OT,Home,MWC,25.0,106,22,11.0,4-7,0-0,3-10,6.0,5.0,0.0,0.0,4.0,2.0,3.0
24,Dec 30,UNLV,"W, 69-66",0OT,Away,MWC,24.0,135,11,7.0,3-5,0-0,1-1,1.0,2.0,0.0,0.0,0.0,0.0,4.0
25,Dec 27,Pacific Union,"W, 89-46",0OT,Home,0OT,20.0,134,30,12.0,5-11,0-0,2-4,7.0,4.0,3.0,0.0,1.0,0.0,1.0
26,Dec 20,Evansville,"L, 85-77",0OT,Home,0OT,7.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,2.0
27,Dec 16,Cal St. Bakersfield,"W, 76-68",0OT,Home,0OT,26.0,103,28,12.0,4-6,0-0,4-6,4.0,6.0,1.0,4.0,2.0,1.0,1.0
28,Dec 12,Pacific,"W, 71-52",0OT,Home,0OT,26.0,125,24,14.0,6-9,0-0,2-4,4.0,6.0,1.0,1.0,3.0,0.0,2.0
29,Dec 9,Arizona,"L, 85-72",0OT,Away,0OT,24.0,109,16,8.0,4-6,0-0,0-0,2.0,4.0,1.0,2.0,0.0,0.0,2.0
30,Dec 5,Cal Poly,"L, 77-65",0OT,Away,0OT,12.0,84,26,4.0,1-6,0-0,2-2,2.0,1.0,0.0,0.0,0.0,0.0,3.0
31,Dec 3,Master's,"W, 84-72",0OT,Home,0OT,26.0,115,25,14.0,3-8,0-0,8-12,3.0,5.0,0.0,1.0,4.0,0.0,1.0
33,Nov 30,Oregon,"L, 78-73",0OT,Away,0OT,27.0,94,19,10.0,5-11,0-0,0-0,4.0,5.0,0.0,2.0,2.0,0.0,3.0
34,Nov 27,Delaware St.,"W, 80-59",0OT,Home,0OT,20.0,120,19,5.0,1-4,0-0,3-6,6.0,2.0,1.0,0.0,2.0,0.0,0.0
35,Nov 22,Rice,"W, 82-65",0OT,Away,0OT,33.0,100,15,10.0,4-6,0-0,2-4,0.0,10.0,1.0,2.0,1.0,0.0,2.0
36,Nov 19,San Francisco,"W, 78-71",0OT,Home,0OT,20.0,89,22,7.0,2-7,0-0,3-4,2.0,5.0,0.0,1.0,1.0,0.0,4.0
37,Nov 16,Lamar,"W, 80-72",0OT,Home,0OT,20.0,93,28,10.0,4-9,0-0,2-6,5.0,2.0,0.0,1.0,2.0,0.0,3.0
38,Nov 13,Pepperdine,"W, 69-66",0OT,Home,0OT,27.0,111,16,8.0,3-7,0-1,2-2,5.0,3.0,0.0,0.0,3.0,0.0,2.0
