,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.4,100.8,104.8
1,Adj. Tempo,69.0,69.0,68.2
2,Avg. Poss. Length,16.9,17.1,17.3
4,Effective FG%:,48.4,48.8,49.9
5,Turnover %:,15.1,21.0,18.1
6,Off. Reb. %:,30.0,29.7,29.8
7,FTA/FGA:,37.7,46.4,36.6
9,3P%:,34.4,33.0,34.7
10,2P%:,47.0,48.4,48.7
11,FT%:,69.8,69.7,70.0
12,Block%:,7.5,11.1,9.2
13,Steal%:,6.4,11.8,8.6
15,3PA/FGA:,30.3,39.3,35.4
16,A/FGM:,49.4,53.8,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,25.4,29.9,29.4
20,2-Pointers:,53.2,45.2,50.2
21,Free Throws:,21.4,24.9,20.4
23,Components:,105.3,103.7,104.8
24,Overall:,1.65,1.65,0.0
25,Non-conference:,-2.89,-2.89,0.0
27,Bench Minutes:,34.3,34.3,33.0
28,Experience:,2.29,2.29,1.7
29,Minutes Continuity:,59.9,59.9,49.2
30,Average Height:,77.2,77.2,76.8
