,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Utah,"L, 80-69",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
1,Mar 12,San Diego St.,"W, 68-63",0OT,Neutral,MWC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
2,Mar 11,Colorado St.,"W, 64-56",0OT,Neutral,MWC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
3,Mar 10,UNLV,"W, 95-82",0OT,Away,MWC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
4,Mar 5,Utah St.,"W, 86-85",0OT,Away,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
5,Mar 2,Colorado St.,"W, 87-73",0OT,Home,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
6,Feb 27,New Mexico,"W, 92-82",0OT,Away,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
7,Feb 24,Air Force,"W, 64-63",0OT,Home,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
8,Feb 20,Utah St.,"W, 75-68",0OT,Home,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
9,Feb 17,Wyoming,"W, 79-75",0OT,Away,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
10,Feb 13,Nevada,"L, 77-72",OT,Away,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
11,Feb 10,San Diego St.,"W, 58-57",0OT,Home,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
12,Feb 6,UNLV,"W, 111-104",2OT,Home,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
13,Feb 3,San Jose St.,"L, 65-53",0OT,Away,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
14,Jan 26,Wyoming,"W, 71-60",0OT,Home,MWC,14.0,19.0,15.0,0.0,0-3,0-0,0-0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.08108108108108109,0.0,0.0,-2.0,11
15,Jan 23,Air Force,"W, 56-55",0OT,Away,MWC,29.0,125.0,19.0,14.0,7-10,0-0,0-1,2.0,6.0,2.0,1.0,0.0,4.0,2.0,0.7,0,0.0,0.30303030303030304,0.0,0.09090909090909091,6.0,1
16,Jan 19,San Diego St.,"L, 73-67",OT,Away,MWC,37.0,140.0,12.0,13.0,6-7,0-0,1-2,1.0,5.0,1.0,1.0,0.0,1.0,2.0,0.8571428571428571,0,0.5,0.12280701754385964,0.0,0.2,0.0,-6
17,Jan 16,San Jose St.,"W, 81-74",0OT,Home,MWC,26.0,106.0,31.0,11.0,1-5,0-0,9-10,7.0,6.0,1.0,4.0,1.0,0.0,3.0,0.2,0,0.9,0.15625,0.0,0.21739130434782608,-6.0,7
18,Jan 9,Boise St.,"L, 81-70",0OT,Away,MWC,27.0,89.0,18.0,6.0,2-8,0-0,2-2,3.0,6.0,1.0,1.0,0.0,0.0,5.0,0.25,0,1.0,0.18604651162790697,0.0,0.09090909090909091,-2.0,-11
19,Jan 6,Nevada,"W, 85-63",0OT,Home,MWC,12.0,100.0,24.0,6.0,3-4,0-0,0-0,2.0,2.0,0.0,2.0,1.0,1.0,4.0,0.75,0,0.0,0.06896551724137931,0.0,0.0,0.0,22
20,Jan 2,New Mexico,"L, 77-62",0OT,Home,MWC,31.0,64.0,17.0,6.0,2-8,0-0,2-3,4.0,3.0,0.0,3.0,0.0,0.0,1.0,0.25,0,0.6666666666666666,0.14814814814814814,0.0,0.15789473684210525,-6.0,-15
21,Dec 30,UNLV,"W, 69-66",0OT,Away,MWC,33.0,139.0,22.0,18.0,6-9,0-0,6-8,5.0,3.0,1.0,1.0,1.0,2.0,4.0,0.6666666666666666,0,0.75,0.19148936170212766,0.0,0.3076923076923077,4.0,3
22,Dec 27,Pacific Union,"W, 89-46",0OT,Home,0OT,21.0,106.0,27.0,12.0,5-7,0-0,2-4,3.0,4.0,2.0,3.0,1.0,2.0,2.0,0.7142857142857143,0,0.5,0.14893617021276595,0.0,0.16666666666666666,0.0,43
23,Dec 20,Evansville,"L, 85-77",0OT,Home,0OT,30.0,94.0,19.0,11.0,4-8,0-0,3-5,1.0,7.0,0.0,2.0,0.0,1.0,1.0,0.5,0,0.6,0.17391304347826086,0.0,0.19230769230769232,-2.0,-8
24,Dec 16,Cal St. Bakersfield,"W, 76-68",0OT,Home,0OT,14.0,95.0,18.0,4.0,1-3,0-0,2-2,0.0,3.0,1.0,1.0,1.0,0.0,4.0,0.3333333333333333,0,1.0,0.08333333333333333,0.0,0.06666666666666667,0.0,8
25,Dec 12,Pacific,"W, 71-52",0OT,Home,0OT,24.0,83.0,32.0,11.0,5-12,0-0,1-3,4.0,3.0,0.0,2.0,0.0,0.0,3.0,0.4166666666666667,0,0.3333333333333333,0.27906976744186046,0.0,0.14285714285714285,-4.0,19
26,Dec 9,Arizona,"L, 85-72",0OT,Away,0OT,24.0,107.0,17.0,8.0,4-8,0-0,0-0,3.0,3.0,0.0,1.0,1.0,1.0,5.0,0.5,0,0.0,0.14285714285714285,0.0,0.0,2.0,-13
27,Dec 5,Cal Poly,"L, 77-65",0OT,Away,0OT,31.0,131.0,17.0,13.0,6-11,0-0,1-1,4.0,3.0,0.0,0.0,0.0,0.0,2.0,0.5454545454545454,0,1.0,0.23404255319148937,0.0,0.058823529411764705,0.0,-12
28,Dec 3,Master's,"W, 84-72",0OT,Home,0OT,29.0,115.0,30.0,19.0,7-12,0-0,5-6,6.0,1.0,1.0,4.0,1.0,0.0,3.0,0.5833333333333334,0,0.8333333333333334,0.25,0.0,0.20689655172413793,-6.0,12
29,Nov 30,Oregon,"L, 78-73",0OT,Away,0OT,26.0,90.0,22.0,10.0,5-9,0-0,0-0,5.0,6.0,1.0,4.0,1.0,0.0,3.0,0.5555555555555556,0,0.0,0.17647058823529413,0.0,0.0,-6.0,-5
30,Nov 27,Delaware St.,"W, 80-59",0OT,Home,0OT,27.0,122.0,22.0,13.0,6-10,0-0,1-1,5.0,5.0,0.0,2.0,1.0,1.0,2.0,0.6,0,1.0,0.2777777777777778,0.0,0.045454545454545456,0.0,21
31,Nov 22,Rice,"W, 82-65",0OT,Away,0OT,19.0,90.0,27.0,8.0,3-6,0-0,2-4,2.0,4.0,0.0,2.0,0.0,0.0,4.0,0.5,0,0.5,0.1935483870967742,0.0,0.13793103448275862,-4.0,17
32,Nov 19,San Francisco,"W, 78-71",0OT,Home,0OT,35.0,88.0,13.0,6.0,3-7,0-0,0-0,4.0,4.0,0.0,2.0,1.0,0.0,2.0,0.42857142857142855,0,0.0,0.19444444444444445,0.0,0.0,-2.0,7
33,Nov 16,Lamar,"W, 80-72",0OT,Home,0OT,32.0,100.0,26.0,19.0,9-17,0-0,1-4,4.0,8.0,1.0,2.0,0.0,1.0,2.0,0.5294117647058824,0,0.25,0.288135593220339,0.0,0.0975609756097561,-2.0,8
34,Nov 13,Pepperdine,"W, 69-66",0OT,Home,0OT,32.0,124.0,18.0,13.0,5-9,0-0,3-6,5.0,9.0,2.0,0.0,2.0,2.0,3.0,0.5555555555555556,0,0.5,0.1956521739130435,0.0,0.2,8.0,3
