,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 7,Kentucky,"W, 60-54",0OT,Neutral,NCAA-T,13.0,34,9,0.0,0-2,0-0,0-0,1.0,3.0,0.0,0.0,1.0,0.0,4.0,0.0,0,0.0,0.058823529411764705,0.0,0.0,2.0,6
1,Apr 5,Florida,"W, 63-53",0OT,Neutral,NCAA-T,12.0,74,24,2.0,1-2,0-0,0-2,1.0,0.0,1.0,1.0,2.0,0.0,4.0,0.5,0,0.0,0.06451612903225806,0.0,0.15384615384615385,2.0,10
2,Mar 30,Michigan St.,"W, 60-54",0OT,Neutral,NCAA-T,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
3,Mar 28,Iowa St.,"W, 81-76",0OT,Neutral,NCAA-T,20.0,148,8,4.0,2-3,0-0,0-0,1.0,1.0,0.0,0.0,2.0,0.0,2.0,0.6666666666666666,0,0.0,0.0967741935483871,0.0,0.0,4.0,5
4,Mar 22,Villanova,"W, 77-65",0OT,Neutral,NCAA-T,20.0,72,7,2.0,1-3,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.3333333333333333,0,0.0,0.09375,0.0,0.0,2.0,12
5,Mar 20,Saint Joseph's,"W, 89-81",OT,Neutral,NCAA-T,30.0,159,14,9.0,3-4,0-0,3-3,4.0,2.0,1.0,1.0,1.0,0.0,4.0,0.75,0,1.0,0.09523809523809523,0.0,0.15,0.0,8
6,Mar 15,Louisville,"L, 71-61",0OT,Neutral,Amer-T,31.0,136,19,14.0,7-10,0-0,0-0,3.0,4.0,2.0,1.0,2.0,1.0,4.0,0.7,0,0.0,0.2631578947368421,0.0,0.0,4.0,-10
7,Mar 14,Cincinnati,"W, 58-56",0OT,Neutral,Amer-T,21.0,89,21,4.0,1-2,0-0,2-2,3.0,4.0,1.0,3.0,4.0,0.0,3.0,0.5,0,1.0,0.07142857142857142,0.0,0.1111111111111111,2.0,2
8,Mar 13,Memphis,"W, 72-53",0OT,Away,Amer-T,17.0,121,15,3.0,1-1,0-0,1-3,1.0,3.0,3.0,1.0,2.0,0.0,5.0,1.0,0,0.3333333333333333,0.03225806451612903,0.0,0.23076923076923078,2.0,19
9,Mar 8,Louisville,"L, 81-48",0OT,Away,Amer,18.0,131,13,6.0,2-3,0-0,2-4,1.0,0.0,1.0,0.0,2.0,0.0,3.0,0.6666666666666666,0,0.5,0.10344827586206896,0.0,0.17391304347826086,4.0,-33
10,Mar 5,Rutgers,"W, 69-63",0OT,Home,Amer,13.0,0,9,0.0,0-0,0-0,0-2,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.15384615384615385,2.0,6
11,Mar 1,Cincinnati,"W, 51-45",0OT,Home,Amer,17.0,77,12,3.0,1-3,0-0,1-2,0.0,1.0,0.0,0.0,3.0,0.0,4.0,0.3333333333333333,0,0.5,0.08823529411764706,0.0,0.08,6.0,6
12,Feb 26,South Florida,"W, 61-56",0OT,Away,Amer,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.03225806451612903,0.0,0.0,-2.0,5
13,Feb 23,SMU,"L, 64-55",0OT,Home,Amer,17.0,45,19,1.0,0-1,0-0,1-2,5.0,3.0,0.0,3.0,3.0,1.0,3.0,0.0,0,0.5,0.030303030303030304,0.0,0.08695652173913043,2.0,-9
14,Feb 20,Temple,"W, 68-55",0OT,Away,Amer,25.0,164,11,10.0,4-4,0-0,2-4,1.0,4.0,0.0,0.0,1.0,0.0,3.0,1.0,0,0.5,0.1111111111111111,0.0,0.15384615384615385,2.0,13
15,Feb 15,Memphis,"W, 86-81",OT,Home,Amer,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.025,0.0,0.0,0.0,5
16,Feb 12,South Florida,"W, 83-40",0OT,Home,Amer,23.0,109,18,9.0,3-5,0-0,3-5,0.0,2.0,1.0,1.0,6.0,0.0,4.0,0.6,0,0.6,0.15151515151515152,0.0,0.21739130434782608,10.0,43
17,Feb 9,UCF,"W, 75-55",0OT,Away,Amer,8.0,0,0,2.0,1-2,0-0,0-0,2.0,2.0,0.0,1.0,2.0,0.0,4.0,0.5,0,0.0,0.043478260869565216,0.0,0.0,2.0,20
18,Feb 6,Cincinnati,"L, 63-58",0OT,Away,Amer,27.0,124,11,6.0,1-1,0-0,4-6,1.0,3.0,0.0,1.0,2.0,1.0,4.0,1.0,0,0.6666666666666666,0.03333333333333333,0.0,0.3333333333333333,4.0,-5
19,Jan 30,Houston,"W, 80-43",0OT,Home,Amer,15.0,64,26,4.0,2-7,0-0,0-0,2.0,1.0,0.0,2.0,4.0,0.0,1.0,0.2857142857142857,0,0.0,0.14,0.0,0.0,4.0,37
20,Jan 25,Rutgers,"W, 82-71",0OT,Away,Amer,20.0,153,19,10.0,4-5,0-0,2-4,3.0,5.0,0.0,0.0,2.0,0.0,3.0,0.8,0,0.5,0.1388888888888889,0.0,0.13333333333333333,4.0,11
21,Jan 21,Temple,"W, 90-66",0OT,Home,Amer,13.0,113,10,4.0,2-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.05714285714285714,0.0,0.0,-2.0,24
22,Jan 18,Louisville,"L, 76-64",0OT,Home,Amer,31.0,89,7,3.0,0-1,0-0,3-4,1.0,4.0,0.0,1.0,2.0,0.0,2.0,0.0,0,0.75,0.03225806451612903,0.0,0.19047619047619047,2.0,-12
23,Jan 16,Memphis,"W, 83-73",0OT,Away,Amer,18.0,173,10,6.0,3-4,0-0,0-0,2.0,3.0,0.0,0.0,1.0,0.0,5.0,0.75,0,0.0,0.10810810810810811,0.0,0.0,2.0,10
24,Jan 11,UCF,"W, 84-61",0OT,Home,Amer,20.0,181,25,20.0,8-10,0-0,4-4,6.0,2.0,0.0,0.0,5.0,0.0,4.0,0.8,0,1.0,0.21739130434782608,0.0,0.15384615384615385,10.0,23
25,Jan 8,Harvard,"W, 61-56",0OT,Home,0OT,15.0,22,20,0.0,0-1,0-0,0-1,2.0,2.0,0.0,3.0,3.0,0.0,5.0,0.0,0,0.0,0.03225806451612903,0.0,0.04,0.0,5
26,Jan 4,SMU,"L, 74-65",0OT,Away,Amer,13.0,83,24,4.0,1-1,0-0,2-4,2.0,2.0,0.0,2.0,5.0,0.0,1.0,1.0,0,0.5,0.030303030303030304,0.0,0.13333333333333333,6.0,-9
27,Dec 31,Houston,"L, 75-71",0OT,Away,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
28,Dec 28,Eastern Washington,"W, 82-65",0OT,Semi-Home,0OT,5.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.02040816326530612,0.0,0.0,2.0,17
29,Dec 22,Washington,"W, 82-70",0OT,Away,0OT,17.0,172,12,4.0,2-3,0-0,0-0,3.0,0.0,1.0,0.0,2.0,1.0,2.0,0.6666666666666666,0,0.0,0.07692307692307693,0.0,0.0,6.0,12
30,Dec 18,Stanford,"L, 53-51",0OT,Home,0OT,13.0,0,4,0.0,0-1,0-0,0-0,0.0,4.0,0.0,0.0,2.0,0.0,2.0,0.0,0,0.0,0.02631578947368421,0.0,0.0,4.0,-2
31,Dec 6,Maine,"W, 95-68",0OT,Home,0OT,18.0,143,7,3.0,1-2,0-0,1-1,1.0,1.0,0.0,0.0,4.0,0.0,3.0,0.5,0,1.0,0.058823529411764705,0.0,0.03571428571428571,8.0,27
32,Dec 2,Florida,"W, 65-64",0OT,Home,0OT,17.0,117,10,3.0,1-2,0-0,1-2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.5,0,0.5,0.06896551724137931,0.0,0.18181818181818182,2.0,1
33,Nov 26,Loyola MD,"W, 76-66",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,3.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,6.0,10
34,Nov 22,Indiana,"W, 59-58",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,3.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,4.0,1
35,Nov 21,Boston College,"W, 72-70",0OT,Neutral,0OT,14.0,201,5,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0,0.0,0.023809523809523808,0.0,0.0,4.0,2
36,Nov 17,Boston University,"W, 77-60",0OT,Home,0OT,10.0,206,14,5.0,2-2,0-0,1-1,2.0,0.0,0.0,0.0,2.0,0.0,4.0,1.0,0,1.0,0.05263157894736842,0.0,0.05555555555555555,4.0,17
37,Nov 14,Detroit,"W, 101-55",0OT,Home,0OT,14.0,150,10,4.0,2-3,0-0,0-0,1.0,1.0,0.0,0.0,4.0,0.0,1.0,0.6666666666666666,0,0.0,0.075,0.0,0.0,8.0,46
38,Nov 11,Yale,"W, 80-62",0OT,Home,0OT,24.0,88,15,7.0,3-4,0-0,1-2,0.0,1.0,0.0,2.0,7.0,0.0,2.0,0.75,0,0.5,0.13793103448275862,0.0,0.08695652173913043,10.0,18
39,Nov 8,Maryland,"W, 78-77",0OT,Neutral,0OT,15.0,105,15,5.0,2-2,0-0,1-3,1.0,2.0,0.0,1.0,3.0,0.0,4.0,1.0,0,0.3333333333333333,0.05714285714285714,0.0,0.23076923076923078,4.0,1
