,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 7,Kentucky,"W, 60-54",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Apr 5,Florida,"W, 63-53",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 30,Michigan St.,"W, 60-54",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 28,Iowa St.,"W, 81-76",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 22,Villanova,"W, 77-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 20,Saint Joseph's,"W, 89-81",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 15,Louisville,"L, 71-61",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Mar 14,Cincinnati,"W, 58-56",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Mar 13,Memphis,"W, 72-53",0OT,Away,Amer-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10,Mar 8,Louisville,"L, 81-48",0OT,Away,Amer,6.0,0,0,3.0,0-0,1-1,0-0,2.0,2.0,0.0,1.0,0.0,0.0,3.0
11,Mar 5,Rutgers,"W, 69-63",0OT,Home,Amer,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
12,Mar 1,Cincinnati,"W, 51-45",0OT,Home,Amer,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 26,South Florida,"W, 61-56",0OT,Away,Amer,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 23,SMU,"L, 64-55",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 20,Temple,"W, 68-55",0OT,Away,Amer,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
17,Feb 15,Memphis,"W, 86-81",OT,Home,Amer,3.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
18,Feb 12,South Florida,"W, 83-40",0OT,Home,Amer,18.0,150,17,10.0,3-3,1-2,1-1,1.0,3.0,2.0,1.0,0.0,1.0,5.0
19,Feb 9,UCF,"W, 75-55",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Feb 6,Cincinnati,"L, 63-58",0OT,Away,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
22,Jan 30,Houston,"W, 80-43",0OT,Home,Amer,16.0,141,18,7.0,3-6,0-0,1-1,3.0,4.0,0.0,0.0,3.0,0.0,1.0
23,Jan 25,Rutgers,"W, 82-71",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 21,Temple,"W, 90-66",0OT,Home,Amer,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,3.0
25,Jan 18,Louisville,"L, 76-64",0OT,Home,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
26,Jan 16,Memphis,"W, 83-73",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Jan 11,UCF,"W, 84-61",0OT,Home,Amer,3.0,0,0,2.0,1-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
28,Jan 8,Harvard,"W, 61-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Jan 4,SMU,"L, 74-65",0OT,Away,Amer,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
31,Dec 31,Houston,"L, 75-71",0OT,Away,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 28,Eastern Washington,"W, 82-65",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Dec 22,Washington,"W, 82-70",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Dec 18,Stanford,"L, 53-51",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Dec 6,Maine,"W, 95-68",0OT,Home,0OT,18.0,107,13,4.0,2-5,0-0,0-0,2.0,7.0,0.0,0.0,0.0,0.0,4.0
36,Dec 2,Florida,"W, 65-64",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
38,Nov 26,Loyola MD,"W, 76-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 22,Indiana,"W, 59-58",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,Nov 21,Boston College,"W, 72-70",0OT,Neutral,0OT,4.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
41,Nov 17,Boston University,"W, 77-60",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
42,Nov 14,Detroit,"W, 101-55",0OT,Home,0OT,12.0,80,23,2.0,1-2,0-0,0-3,2.0,5.0,1.0,1.0,1.0,0.0,3.0
43,Nov 11,Yale,"W, 80-62",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,1.0,0.0,3.0
44,Nov 8,Maryland,"W, 78-77",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
