,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 7,Kentucky,"W, 60-54",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
1,Apr 5,Florida,"W, 63-53",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
2,Mar 30,Michigan St.,"W, 60-54",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
3,Mar 28,Iowa St.,"W, 81-76",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
4,Mar 22,Villanova,"W, 77-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
5,Mar 20,Saint Joseph's,"W, 89-81",OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,8
6,Mar 15,Louisville,"L, 71-61",0OT,Neutral,Amer-T,10.0,12,24,0.0,0-0,0-1,0-0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0,-6.0,-10
7,Mar 14,Cincinnati,"W, 58-56",0OT,Neutral,Amer-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
8,Mar 13,Memphis,"W, 72-53",0OT,Away,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
9,Mar 8,Louisville,"L, 81-48",0OT,Away,Amer,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,-4.0,-33
10,Mar 5,Rutgers,"W, 69-63",0OT,Home,Amer,6.0,0,0,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.08,0.0,0.0,6
11,Mar 1,Cincinnati,"W, 51-45",0OT,Home,Amer,4.0,0,0,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.14285714285714285,0.0,0.0,6
12,Feb 26,South Florida,"W, 61-56",0OT,Away,Amer,7.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,-2.0,5
13,Feb 23,SMU,"L, 64-55",0OT,Home,Amer,9.0,0,0,0.0,0-0,0-1,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-9
14,Feb 20,Temple,"W, 68-55",0OT,Away,Amer,10.0,0,5,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0,13
15,Feb 15,Memphis,"W, 86-81",OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
16,Feb 12,South Florida,"W, 83-40",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43
17,Feb 9,UCF,"W, 75-55",0OT,Away,Amer,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,20
18,Feb 6,Cincinnati,"L, 63-58",0OT,Away,Amer,12.0,53,25,2.0,1-2,0-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.06666666666666667,0.09523809523809523,0.0,-2.0,-5
19,Jan 30,Houston,"W, 80-43",0OT,Home,Amer,18.0,32,13,1.0,0-3,0-1,1-2,1.0,2.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,0.5,0.06,0.058823529411764705,0.125,2.0,37
20,Jan 25,Rutgers,"W, 82-71",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
21,Jan 21,Temple,"W, 90-66",0OT,Home,Amer,14.0,90,25,5.0,1-2,1-3,0-0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.5,0.3333333333333333,0.0,0.05714285714285714,0.13043478260869565,0.0,-4.0,24
22,Jan 18,Louisville,"L, 76-64",0OT,Home,Amer,10.0,33,11,0.0,0-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.03225806451612903,0.043478260869565216,0.0,2.0,-12
23,Jan 16,Memphis,"W, 83-73",0OT,Away,Amer,15.0,134,14,7.0,2-3,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.6666666666666666,1.0,0.0,0.08108108108108109,0.05263157894736842,0.0,-2.0,10
24,Jan 11,UCF,"W, 84-61",0OT,Home,Amer,14.0,16,13,0.0,0-1,0-1,0-0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.021739130434782608,0.058823529411764705,0.0,-4.0,23
25,Jan 8,Harvard,"W, 61-56",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,5
26,Jan 4,SMU,"L, 74-65",0OT,Away,Amer,14.0,92,24,5.0,1-2,0-2,3-3,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,1.0,0.06060606060606061,0.125,0.1,-2.0,-9
27,Dec 31,Houston,"L, 75-71",0OT,Away,Amer,5.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.029411764705882353,0.045454545454545456,0.0,-2.0,-4
28,Dec 28,Eastern Washington,"W, 82-65",0OT,Semi-Home,0OT,20.0,127,20,12.0,3-5,2-4,0-0,1.0,5.0,0.0,1.0,0.0,0.0,0.0,0.6,0.5,0.0,0.10204081632653061,0.4444444444444444,0.0,-2.0,17
29,Dec 22,Washington,"W, 82-70",0OT,Away,0OT,16.0,71,14,3.0,1-2,0-3,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.5,0.05128205128205128,0.25,0.08,0.0,12
30,Dec 18,Stanford,"L, 53-51",0OT,Home,0OT,21.0,36,25,3.0,0-2,1-6,0-0,0.0,3.0,1.0,2.0,0.0,0.0,1.0,0.0,0.16666666666666666,0.0,0.05263157894736842,0.2727272727272727,0.0,-4.0,-2
31,Dec 6,Maine,"W, 95-68",0OT,Home,0OT,21.0,113,26,16.0,1-3,4-9,2-4,0.0,4.0,0.0,0.0,0.0,1.0,2.0,0.3333333333333333,0.4444444444444444,0.5,0.08823529411764706,0.375,0.14285714285714285,2.0,27
32,Dec 2,Florida,"W, 65-64",0OT,Home,0OT,15.0,40,25,2.0,1-2,0-3,0-0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.5,0.0,0.0,0.06896551724137931,0.125,0.0,-4.0,1
33,Nov 26,Loyola MD,"W, 76-66",0OT,Home,0OT,26.0,82,19,7.0,1-3,1-3,2-2,1.0,2.0,1.0,3.0,2.0,0.0,0.0,0.3333333333333333,0.3333333333333333,1.0,0.07317073170731707,0.21428571428571427,0.1,-2.0,10
34,Nov 22,Indiana,"W, 59-58",0OT,Neutral,0OT,17.0,26,24,2.0,1-2,0-5,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.5,0.0,0.0,0.058823529411764705,0.2631578947368421,0.0,-4.0,1
35,Nov 21,Boston College,"W, 72-70",0OT,Neutral,0OT,28.0,96,20,9.0,2-6,0-2,5-6,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.3333333333333333,0.0,0.8333333333333334,0.14285714285714285,0.14285714285714285,0.20689655172413793,4.0,2
36,Nov 17,Boston University,"W, 77-60",0OT,Home,0OT,23.0,74,12,3.0,0-2,1-3,0-0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.3333333333333333,0.0,0.05263157894736842,0.17647058823529413,0.0,0.0,17
37,Nov 14,Detroit,"W, 101-55",0OT,Home,0OT,24.0,143,20,17.0,2-3,3-6,4-4,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.5,1.0,0.075,0.3157894736842105,0.14285714285714285,-2.0,46
38,Nov 11,Yale,"W, 80-62",0OT,Home,0OT,24.0,126,29,18.0,2-3,3-5,5-7,0.0,1.0,1.0,2.0,1.0,1.0,1.0,0.6666666666666666,0.6,0.7142857142857143,0.10344827586206896,0.29411764705882354,0.30434782608695654,0.0,18
39,Nov 8,Maryland,"W, 78-77",0OT,Neutral,0OT,20.0,121,19,10.0,2-2,2-7,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.2857142857142857,0.0,0.05714285714285714,0.30434782608695654,0.0,0.0,1
