,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,113.6,91.5,105.1
1,Adj. Tempo,63.2,63.2,64.8
2,Avg. Poss. Length,18.3,18.1,18.0
4,Effective FG%:,51.5,44.6,49.6
5,Turnover %:,17.3,19.6,18.3
6,Off. Reb. %:,30.3,32.9,31.4
7,FTA/FGA:,38.3,35.7,40.5
9,3P%:,38.7,33.0,34.4
10,2P%:,48.1,42.2,48.5
11,FT%:,77.7,66.4,69.9
12,Block%:,8.9,15.2,9.7
13,Steal%:,8.6,10.7,9.0
15,3PA/FGA:,34.3,32.6,32.9
16,A/FGM:,50.3,51.7,51.8
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,30.0,28.6,26.7
20,2-Pointers:,47.6,50.4,51.1
21,Free Throws:,22.4,21.0,22.2
23,Components:,109.7,100.3,105.1
24,Overall:,9.43,9.43,0.0
25,Non-conference:,0.91,0.91,0.0
27,Bench Minutes:,27.9,27.9,30.3
28,Experience:,2.09,2.09,1.73
29,Minutes Continuity:,69.6,69.6,51.4
30,Average Height:,77.5,77.5,76.7
