,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 7,Kentucky,"W, 60-54",0OT,Neutral,NCAA-T,39.0,111.0,31.0,22.0,4-7,4-9,2-2,0.0,6.0,3.0,4.0,0.0,3.0,1.0
1,Apr 5,Florida,"W, 63-53",0OT,Neutral,NCAA-T,38.0,139.0,19.0,12.0,1-3,2-3,4-4,0.0,3.0,6.0,2.0,0.0,4.0,0.0
3,Mar 30,Michigan St.,"W, 60-54",0OT,Neutral,NCAA-T,37.0,132.0,33.0,25.0,2-5,4-9,9-9,1.0,5.0,4.0,2.0,0.0,1.0,2.0
4,Mar 28,Iowa St.,"W, 81-76",0OT,Neutral,NCAA-T,37.0,114.0,30.0,19.0,1-5,4-6,5-6,1.0,4.0,5.0,5.0,0.0,2.0,3.0
5,Mar 22,Villanova,"W, 77-65",0OT,Neutral,NCAA-T,25.0,128.0,37.0,25.0,5-5,4-8,3-4,0.0,5.0,3.0,4.0,0.0,2.0,3.0
6,Mar 20,Saint Joseph's,"W, 89-81",OT,Neutral,NCAA-T,42.0,103.0,37.0,24.0,5-14,2-8,8-8,1.0,7.0,6.0,4.0,0.0,3.0,1.0
7,Mar 15,Louisville,"L, 71-61",0OT,Neutral,Amer-T,39.0,116.0,22.0,16.0,2-5,2-7,6-7,2.0,2.0,3.0,1.0,0.0,0.0,4.0
8,Mar 14,Cincinnati,"W, 58-56",0OT,Neutral,Amer-T,34.0,96.0,33.0,15.0,5-9,0-4,5-7,2.0,2.0,2.0,3.0,0.0,0.0,2.0
9,Mar 13,Memphis,"W, 72-53",0OT,Away,Amer-T,35.0,81.0,24.0,11.0,2-4,2-5,1-4,0.0,7.0,3.0,4.0,0.0,1.0,3.0
10,Mar 8,Louisville,"L, 81-48",0OT,Away,Amer,34.0,52.0,29.0,9.0,1-3,1-10,4-6,1.0,8.0,1.0,6.0,0.0,0.0,0.0
11,Mar 5,Rutgers,"W, 69-63",0OT,Home,Amer,39.0,161.0,22.0,26.0,1-2,7-11,3-4,0.0,2.0,4.0,1.0,1.0,3.0,1.0
12,Mar 1,Cincinnati,"W, 51-45",0OT,Home,Amer,37.0,98.0,31.0,18.0,3-8,1-5,9-10,2.0,9.0,2.0,2.0,0.0,2.0,2.0
14,Feb 26,South Florida,"W, 61-56",0OT,Away,Amer,37.0,126.0,28.0,17.0,4-10,2-3,3-3,0.0,4.0,7.0,1.0,0.0,2.0,1.0
15,Feb 23,SMU,"L, 64-55",0OT,Home,Amer,37.0,80.0,30.0,15.0,4-13,1-3,4-4,0.0,2.0,2.0,5.0,1.0,3.0,4.0
16,Feb 20,Temple,"W, 68-55",0OT,Away,Amer,38.0,101.0,32.0,17.0,3-8,0-3,11-11,2.0,10.0,7.0,4.0,0.0,0.0,1.0
17,Feb 15,Memphis,"W, 86-81",OT,Home,Amer,38.0,130.0,37.0,34.0,5-9,5-12,9-12,0.0,5.0,4.0,1.0,0.0,4.0,1.0
18,Feb 12,South Florida,"W, 83-40",0OT,Home,Amer,18.0,229.0,10.0,7.0,1-1,1-1,2-2,0.0,5.0,4.0,0.0,0.0,1.0,2.0
19,Feb 9,UCF,"W, 75-55",0OT,Away,Amer,37.0,127.0,23.0,17.0,3-7,3-4,2-2,1.0,6.0,6.0,4.0,0.0,3.0,2.0
20,Feb 6,Cincinnati,"L, 63-58",0OT,Away,Amer,39.0,84.0,32.0,16.0,3-7,2-12,4-4,0.0,2.0,3.0,1.0,1.0,0.0,4.0
22,Jan 30,Houston,"W, 80-43",0OT,Home,Amer,31.0,125.0,28.0,19.0,6-9,1-4,4-4,2.0,5.0,3.0,3.0,1.0,0.0,2.0
23,Jan 25,Rutgers,"W, 82-71",0OT,Away,Amer,37.0,108.0,37.0,26.0,5-11,2-7,10-11,0.0,3.0,4.0,4.0,2.0,3.0,2.0
24,Jan 21,Temple,"W, 90-66",0OT,Home,Amer,30.0,165.0,30.0,27.0,4-6,5-8,4-4,0.0,7.0,6.0,2.0,0.0,0.0,3.0
25,Jan 18,Louisville,"L, 76-64",0OT,Home,Amer,37.0,120.0,35.0,30.0,2-5,5-10,11-13,0.0,4.0,1.0,4.0,0.0,0.0,4.0
26,Jan 16,Memphis,"W, 83-73",0OT,Away,Amer,34.0,128.0,33.0,17.0,4-5,1-8,6-6,1.0,3.0,10.0,4.0,0.0,2.0,2.0
27,Jan 11,UCF,"W, 84-61",0OT,Home,Amer,33.0,130.0,25.0,14.0,2-7,1-3,7-8,2.0,3.0,11.0,2.0,1.0,5.0,2.0
28,Jan 8,Harvard,"W, 61-56",0OT,Home,0OT,39.0,103.0,28.0,18.0,1-7,3-5,7-8,0.0,7.0,4.0,4.0,0.0,2.0,3.0
29,Jan 4,SMU,"L, 74-65",0OT,Away,Amer,36.0,111.0,23.0,12.0,2-8,0-1,8-9,2.0,3.0,5.0,1.0,1.0,2.0,2.0
31,Dec 31,Houston,"L, 75-71",0OT,Away,Amer,39.0,128.0,33.0,27.0,5-9,3-9,8-8,3.0,6.0,5.0,2.0,0.0,2.0,3.0
32,Dec 28,Eastern Washington,"W, 82-65",0OT,Semi-Home,0OT,35.0,113.0,26.0,15.0,5-12,0-0,5-5,0.0,2.0,9.0,3.0,0.0,2.0,3.0
33,Dec 22,Washington,"W, 82-70",0OT,Away,0OT,38.0,116.0,26.0,20.0,4-9,1-2,9-10,1.0,5.0,1.0,4.0,1.0,0.0,3.0
34,Dec 18,Stanford,"L, 53-51",0OT,Home,0OT,39.0,95.0,24.0,12.0,2-6,2-7,2-2,0.0,5.0,8.0,2.0,0.0,2.0,2.0
35,Dec 6,Maine,"W, 95-68",0OT,Home,0OT,22.0,122.0,25.0,7.0,1-2,1-3,2-2,1.0,4.0,8.0,3.0,0.0,4.0,1.0
36,Dec 2,Florida,"W, 65-64",0OT,Home,0OT,35.0,138.0,30.0,26.0,4-7,5-8,3-3,2.0,2.0,2.0,3.0,0.0,3.0,3.0
38,Nov 26,Loyola MD,"W, 76-66",0OT,Home,0OT,33.0,92.0,16.0,4.0,2-6,0-1,0-0,1.0,6.0,7.0,2.0,3.0,3.0,2.0
39,Nov 22,Indiana,"W, 59-58",0OT,Neutral,0OT,38.0,110.0,34.0,27.0,6-8,4-6,3-7,0.0,5.0,3.0,7.0,1.0,2.0,1.0
40,Nov 21,Boston College,"W, 72-70",0OT,Neutral,0OT,38.0,103.0,30.0,20.0,6-14,0-3,8-10,0.0,4.0,2.0,0.0,0.0,1.0,1.0
41,Nov 17,Boston University,"W, 77-60",0OT,Home,0OT,38.0,124.0,23.0,12.0,1-7,2-2,4-4,4.0,8.0,6.0,3.0,0.0,2.0,1.0
42,Nov 14,Detroit,"W, 101-55",0OT,Home,0OT,22.0,141.0,27.0,10.0,2-3,1-1,3-4,2.0,6.0,8.0,3.0,0.0,1.0,1.0
43,Nov 11,Yale,"W, 80-62",0OT,Home,0OT,37.0,168.0,23.0,14.0,4-6,1-1,3-5,3.0,8.0,10.0,1.0,0.0,1.0,1.0
44,Nov 8,Maryland,"W, 78-77",0OT,Neutral,0OT,33.0,124.0,29.0,18.0,3-9,2-3,6-6,1.0,6.0,7.0,3.0,0.0,2.0,5.0
