,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Florida,"L, 78-64",0OT,Neutral,NCAA-T,31.0,135.0,34.0,25.0,2-3,6-10,3-5,1.0,4.0,1.0,4.0,0.0,2.0,4.0
1,Mar 22,UCLA,"W, 83-63",0OT,Neutral,NCAA-T,35.0,160.0,29.0,28.0,3-8,5-8,7-7,1.0,8.0,5.0,1.0,0.0,0.0,2.0
2,Mar 14,Illinois,"L, 51-49",0OT,Neutral,B10-T,36.0,110.0,26.0,13.0,1-1,3-9,2-2,1.0,7.0,3.0,4.0,0.0,0.0,1.0
3,Mar 9,Purdue,"L, 89-73",0OT,Away,B10,37.0,160.0,26.0,24.0,2-5,6-11,2-2,0.0,4.0,9.0,1.0,0.0,0.0,1.0
4,Mar 6,Nebraska,"L, 53-51",0OT,Away,B10,31.0,111.0,33.0,14.0,1-6,3-8,3-4,2.0,4.0,2.0,1.0,0.0,0.0,2.0
5,Mar 2,Penn St.,"W, 73-44",0OT,Home,B10,28.0,151.0,17.0,11.0,0-1,3-4,2-2,0.0,2.0,3.0,2.0,0.0,1.0,1.0
7,Feb 26,Indiana,"W, 77-73",0OT,Home,B10,32.0,126.0,25.0,16.0,2-5,2-8,6-8,1.0,1.0,3.0,1.0,0.0,0.0,3.0
8,Feb 20,Ohio St.,"L, 71-45",0OT,Away,B10,34.0,88.0,21.0,11.0,3-8,1-5,2-2,2.0,6.0,1.0,2.0,0.0,0.0,1.0
9,Feb 17,Iowa,"L, 72-51",0OT,Away,B10,19.0,54.0,22.0,3.0,0-3,1-5,0-0,1.0,3.0,1.0,1.0,0.0,1.0,4.0
10,Feb 14,Wisconsin,"W, 58-53",OT,Home,B10,43.0,118.0,31.0,21.0,2-7,3-9,8-10,1.0,4.0,3.0,0.0,0.0,3.0,3.0
11,Feb 10,Illinois,"L, 57-53",0OT,Home,B10,36.0,107.0,18.0,8.0,0-5,2-5,2-2,0.0,2.0,4.0,1.0,0.0,0.0,3.0
12,Feb 6,Michigan St.,"L, 61-50",0OT,Away,B10,30.0,90.0,26.0,11.0,1-4,3-7,0-0,0.0,2.0,0.0,3.0,0.0,0.0,3.0
13,Feb 3,Iowa,"W, 62-59",0OT,Home,B10,37.0,118.0,30.0,15.0,3-9,1-5,6-8,3.0,3.0,8.0,1.0,0.0,2.0,3.0
15,Jan 29,Nebraska,"W, 84-65",0OT,Home,B10,25.0,117.0,33.0,14.0,3-3,1-5,5-5,1.0,2.0,3.0,4.0,0.0,1.0,3.0
16,Jan 26,Wisconsin,"L, 45-44",0OT,Away,B10,36.0,123.0,34.0,20.0,4-9,3-4,3-3,1.0,4.0,0.0,3.0,0.0,2.0,2.0
17,Jan 23,Northwestern,"L, 55-48",0OT,Away,B10,35.0,55.0,26.0,6.0,0-2,2-7,0-0,0.0,4.0,4.0,7.0,0.0,0.0,2.0
18,Jan 17,Michigan,"L, 83-75",0OT,Home,B10,26.0,133.0,27.0,13.0,3-7,2-5,1-2,2.0,2.0,4.0,1.0,0.0,0.0,3.0
19,Jan 12,Indiana,"L, 88-81",0OT,Away,B10,35.0,109.0,35.0,25.0,3-8,5-12,4-6,0.0,1.0,3.0,5.0,0.0,4.0,4.0
20,Jan 9,Illinois,"W, 84-67",0OT,Away,B10,31.0,165.0,28.0,22.0,2-4,4-6,6-6,1.0,7.0,6.0,2.0,0.0,1.0,4.0
21,Jan 6,Northwestern,"W, 69-51",0OT,Home,B10,17.0,118.0,24.0,7.0,1-3,1-2,2-2,0.0,2.0,1.0,2.0,0.0,1.0,3.0
23,Dec 31,Michigan St.,"W, 76-63",0OT,Home,B10,31.0,150.0,30.0,22.0,6-9,1-1,7-7,0.0,2.0,6.0,3.0,2.0,0.0,3.0
24,Dec 22,Lafayette,"W, 75-50",0OT,Home,0OT,21.0,108.0,19.0,6.0,1-3,1-4,1-2,0.0,1.0,3.0,1.0,0.0,1.0,0.0
25,Dec 11,North Dakota St.,"W, 70-57",0OT,Home,0OT,30.0,144.0,18.0,11.0,0-1,3-6,2-4,1.0,1.0,6.0,1.0,1.0,2.0,3.0
26,Dec 8,USC,"W, 71-57",0OT,Away,0OT,30.0,80.0,25.0,14.0,4-4,1-4,3-6,0.0,5.0,1.0,5.0,0.0,2.0,3.0
27,Dec 4,South Dakota St.,"W, 88-64",0OT,Home,0OT,23.0,241.0,12.0,22.0,2-2,6-7,0-0,0.0,2.0,2.0,0.0,0.0,2.0,1.0
28,Dec 1,North Florida,"W, 87-59",0OT,Home,0OT,26.0,79.0,12.0,5.0,2-3,0-3,1-1,0.0,3.0,1.0,2.0,0.0,3.0,1.0
30,Nov 27,Florida St.,"W, 77-68",0OT,Away,0OT,31.0,116.0,21.0,12.0,3-5,2-5,0-0,1.0,4.0,5.0,3.0,0.0,0.0,2.0
31,Nov 24,Stanford,"W, 66-63",0OT,Neutral,0OT,31.0,85.0,20.0,8.0,1-6,0-2,6-7,0.0,3.0,2.0,2.0,1.0,0.0,2.0
32,Nov 23,Memphis,"W, 84-75",0OT,Neutral,0OT,35.0,150.0,32.0,41.0,7-11,5-5,12-13,0.0,1.0,2.0,4.0,0.0,1.0,3.0
33,Nov 22,Duke,"L, 89-71",0OT,Neutral,0OT,24.0,108.0,25.0,12.0,2-6,2-7,2-2,0.0,3.0,4.0,1.0,1.0,0.0,3.0
34,Nov 18,Richmond,"W, 72-57",0OT,Home,0OT,32.0,131.0,26.0,14.0,4-8,1-4,3-3,0.0,2.0,7.0,2.0,2.0,3.0,3.0
35,Nov 15,Tennessee St.,"W, 72-43",0OT,Home,0OT,26.0,108.0,28.0,13.0,1-5,2-3,5-7,1.0,3.0,5.0,3.0,1.0,2.0,1.0
36,Nov 12,Toledo,"W, 82-56",0OT,Home,0OT,25.0,66.0,24.0,7.0,1-4,0-3,5-7,0.0,2.0,1.0,4.0,0.0,0.0,1.0
37,Nov 9,American,"W, 72-36",0OT,Home,0OT,22.0,76.0,25.0,3.0,1-3,0-5,1-4,0.0,1.0,7.0,1.0,1.0,2.0,2.0
