,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Florida,"L, 78-64",0OT,Neutral,NCAA-T,12.0,89,10,0.0,0-2,0-0,0-0,0.0,1.0,3.0,0.0,0.0,0.0,0.0
1,Mar 22,UCLA,"W, 83-63",0OT,Neutral,NCAA-T,19.0,116,17,6.0,3-3,0-0,0-1,1.0,4.0,1.0,2.0,1.0,0.0,3.0
2,Mar 14,Illinois,"L, 51-49",0OT,Neutral,B10-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Mar 9,Purdue,"L, 89-73",0OT,Away,B10,12.0,78,26,4.0,2-4,0-0,0-0,1.0,3.0,0.0,2.0,0.0,0.0,1.0
4,Mar 6,Nebraska,"L, 53-51",0OT,Away,B10,18.0,112,31,7.0,3-5,0-0,1-3,3.0,1.0,1.0,1.0,3.0,0.0,2.0
5,Mar 2,Penn St.,"W, 73-44",0OT,Home,B10,9.0,0,0,0.0,0-1,0-0,0-0,1.0,5.0,1.0,1.0,2.0,0.0,1.0
7,Feb 26,Indiana,"W, 77-73",0OT,Home,B10,14.0,180,18,7.0,3-4,0-0,1-1,1.0,4.0,1.0,0.0,1.0,1.0,4.0
8,Feb 20,Ohio St.,"L, 71-45",0OT,Away,B10,9.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,2.0,1.0,0.0,1.0
9,Feb 17,Iowa,"L, 72-51",0OT,Away,B10,28.0,118,11,4.0,1-1,0-1,2-3,1.0,3.0,4.0,1.0,4.0,0.0,3.0
10,Feb 14,Wisconsin,"W, 58-53",OT,Home,B10,10.0,0,24,0.0,0-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
11,Feb 10,Illinois,"L, 57-53",0OT,Home,B10,28.0,104,13,4.0,2-3,0-0,0-0,1.0,9.0,3.0,2.0,2.0,0.0,2.0
12,Feb 6,Michigan St.,"L, 61-50",0OT,Away,B10,12.0,208,8,2.0,1-1,0-0,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0
13,Feb 3,Iowa,"W, 62-59",0OT,Home,B10,19.0,210,3,0.0,0-0,0-0,0-0,2.0,4.0,2.0,0.0,2.0,2.0,3.0
15,Jan 29,Nebraska,"W, 84-65",0OT,Home,B10,10.0,202,14,2.0,1-1,0-0,0-0,3.0,2.0,1.0,0.0,0.0,0.0,2.0
16,Jan 26,Wisconsin,"L, 45-44",0OT,Away,B10,12.0,130,19,4.0,2-2,0-0,0-0,0.0,1.0,0.0,1.0,1.0,1.0,2.0
17,Jan 23,Northwestern,"L, 55-48",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
18,Jan 17,Michigan,"L, 83-75",0OT,Home,B10,12.0,200,5,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
19,Jan 12,Indiana,"L, 88-81",0OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
20,Jan 9,Illinois,"W, 84-67",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,3.0,0.0,0.0,1.0
21,Jan 6,Northwestern,"W, 69-51",0OT,Home,B10,17.0,138,8,2.0,1-3,0-0,0-0,1.0,2.0,1.0,0.0,1.0,0.0,0.0
23,Dec 31,Michigan St.,"W, 76-63",0OT,Home,B10,10.0,29,10,0.0,0-0,0-0,0-1,1.0,5.0,0.0,1.0,1.0,0.0,2.0
24,Dec 22,Lafayette,"W, 75-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 11,North Dakota St.,"W, 70-57",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,1.0,0.0,3.0
26,Dec 8,USC,"W, 71-57",0OT,Away,0OT,15.0,92,13,2.0,1-4,0-0,0-0,1.0,4.0,2.0,0.0,0.0,0.0,2.0
27,Dec 4,South Dakota St.,"W, 88-64",0OT,Home,0OT,19.0,107,12,4.0,1-1,0-0,2-2,1.0,3.0,1.0,2.0,1.0,0.0,1.0
28,Dec 1,North Florida,"W, 87-59",0OT,Home,0OT,16.0,133,14,6.0,2-3,0-0,2-2,2.0,2.0,0.0,1.0,2.0,3.0,4.0
30,Nov 27,Florida St.,"W, 77-68",0OT,Away,0OT,23.0,94,16,4.0,1-4,0-0,2-4,5.0,5.0,0.0,1.0,2.0,0.0,4.0
31,Nov 24,Stanford,"W, 66-63",0OT,Neutral,0OT,12.0,23,9,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,2.0
32,Nov 23,Memphis,"W, 84-75",0OT,Neutral,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
33,Nov 22,Duke,"L, 89-71",0OT,Neutral,0OT,14.0,72,10,1.0,0-2,0-0,1-2,2.0,2.0,0.0,0.0,1.0,0.0,2.0
34,Nov 18,Richmond,"W, 72-57",0OT,Home,0OT,11.0,138,18,4.0,2-2,0-0,0-0,0.0,2.0,1.0,1.0,1.0,0.0,0.0
35,Nov 15,Tennessee St.,"W, 72-43",0OT,Home,0OT,21.0,151,6,2.0,1-2,0-0,0-0,0.0,5.0,3.0,0.0,2.0,1.0,1.0
36,Nov 12,Toledo,"W, 82-56",0OT,Home,0OT,19.0,144,10,4.0,1-1,0-0,2-2,0.0,2.0,2.0,1.0,3.0,0.0,3.0
37,Nov 9,American,"W, 72-36",0OT,Home,0OT,17.0,117,19,3.0,1-5,0-0,1-2,7.0,2.0,1.0,0.0,3.0,0.0,3.0
