,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Florida,"L, 78-64",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,Mar 22,UCLA,"W, 83-63",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,Mar 14,Illinois,"L, 51-49",0OT,Neutral,B10-T,11.0,44,13,0.0,0-0,0-1,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0
3,Mar 9,Purdue,"L, 89-73",0OT,Away,B10,22.0,101,12,2.0,0-1,0-3,2-2,0.0,1.0,5.0,0.0,0.0,1.0,5.0
4,Mar 6,Nebraska,"L, 53-51",0OT,Away,B10,17.0,111,21,5.0,1-1,0-1,3-4,1.0,0.0,0.0,1.0,0.0,0.0,2.0
5,Mar 2,Penn St.,"W, 73-44",0OT,Home,B10,12.0,96,15,3.0,0-1,1-3,0-0,0.0,2.0,0.0,0.0,1.0,1.0,1.0
7,Feb 26,Indiana,"W, 77-73",0OT,Home,B10,21.0,204,10,6.0,0-1,2-3,0-0,0.0,2.0,3.0,0.0,0.0,0.0,2.0
8,Feb 20,Ohio St.,"L, 71-45",0OT,Away,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
9,Feb 17,Iowa,"L, 72-51",0OT,Away,B10,16.0,93,20,5.0,1-1,1-2,0-1,0.0,0.0,0.0,2.0,0.0,2.0,2.0
10,Feb 14,Wisconsin,"W, 58-53",OT,Home,B10,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
11,Feb 10,Illinois,"L, 57-53",0OT,Home,B10,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
12,Feb 6,Michigan St.,"L, 61-50",0OT,Away,B10,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 3,Iowa,"W, 62-59",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
15,Jan 29,Nebraska,"W, 84-65",0OT,Home,B10,17.0,166,20,9.0,3-5,1-2,0-0,0.0,2.0,1.0,0.0,0.0,1.0,1.0
16,Jan 26,Wisconsin,"L, 45-44",0OT,Away,B10,7.0,0,0,6.0,0-0,2-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 23,Northwestern,"L, 55-48",0OT,Away,B10,7.0,0,0,0.0,0-0,0-1,0-0,1.0,1.0,1.0,0.0,0.0,0.0,2.0
18,Jan 17,Michigan,"L, 83-75",0OT,Home,B10,4.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,2.0,0.0,0.0,0.0
19,Jan 12,Indiana,"L, 88-81",0OT,Away,B10,7.0,0,0,6.0,0-1,2-4,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
20,Jan 9,Illinois,"W, 84-67",0OT,Away,B10,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
21,Jan 6,Northwestern,"W, 69-51",0OT,Home,B10,19.0,95,17,2.0,0-0,0-2,2-2,1.0,0.0,4.0,2.0,0.0,1.0,1.0
23,Dec 31,Michigan St.,"W, 76-63",0OT,Home,B10,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0
24,Dec 22,Lafayette,"W, 75-50",0OT,Home,0OT,19.0,160,17,8.0,1-3,2-5,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
25,Dec 11,North Dakota St.,"W, 70-57",0OT,Home,0OT,10.0,110,15,3.0,0-0,1-2,0-0,0.0,1.0,1.0,1.0,0.0,1.0,1.0
26,Dec 8,USC,"W, 71-57",0OT,Away,0OT,7.0,0,0,6.0,1-1,1-2,1-3,0.0,1.0,1.0,1.0,0.0,0.0,1.0
27,Dec 4,South Dakota St.,"W, 88-64",0OT,Home,0OT,13.0,126,5,0.0,0-0,0-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,2.0
28,Dec 1,North Florida,"W, 87-59",0OT,Home,0OT,14.0,132,16,7.0,1-1,1-3,2-2,0.0,3.0,0.0,1.0,0.0,0.0,1.0
30,Nov 27,Florida St.,"W, 77-68",0OT,Away,0OT,6.0,0,0,3.0,0-0,0-1,3-4,0.0,0.0,2.0,2.0,0.0,0.0,0.0
31,Nov 24,Stanford,"W, 66-63",0OT,Neutral,0OT,9.0,0,0,5.0,0-0,0-0,5-6,1.0,0.0,2.0,3.0,0.0,0.0,2.0
32,Nov 23,Memphis,"W, 84-75",0OT,Neutral,0OT,6.0,0,0,2.0,0-0,0-0,2-2,1.0,0.0,1.0,1.0,0.0,1.0,0.0
33,Nov 22,Duke,"L, 89-71",0OT,Neutral,0OT,15.0,166,19,10.0,2-2,0-0,6-6,0.0,0.0,1.0,1.0,0.0,2.0,0.0
34,Nov 18,Richmond,"W, 72-57",0OT,Home,0OT,7.0,0,0,5.0,0-0,1-1,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
35,Nov 15,Tennessee St.,"W, 72-43",0OT,Home,0OT,12.0,70,16,3.0,0-1,1-1,0-0,0.0,0.0,1.0,2.0,0.0,1.0,2.0
36,Nov 12,Toledo,"W, 82-56",0OT,Home,0OT,15.0,160,13,5.0,1-2,1-3,0-0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
37,Nov 9,American,"W, 72-36",0OT,Home,0OT,18.0,169,19,8.0,1-2,2-4,0-1,1.0,1.0,2.0,0.0,0.0,0.0,2.0
