,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Florida,"L, 78-64",0OT,Neutral,NCAA-T,30.0,88,26,10.0,3-10,0-1,4-5,1.0,4.0,2.0,2.0,1.0,1.0,4.0
1,Mar 22,UCLA,"W, 83-63",0OT,Neutral,NCAA-T,17.0,86,30,4.0,2-7,0-0,0-2,3.0,0.0,3.0,1.0,0.0,1.0,3.0
2,Mar 14,Illinois,"L, 51-49",0OT,Neutral,B10-T,38.0,61,19,5.0,2-5,0-2,1-2,1.0,1.0,2.0,4.0,1.0,0.0,3.0
3,Mar 9,Purdue,"L, 89-73",0OT,Away,B10,33.0,152,18,13.0,3-3,1-2,4-5,5.0,1.0,1.0,2.0,2.0,0.0,2.0
4,Mar 6,Nebraska,"L, 53-51",0OT,Away,B10,27.0,20,12,0.0,0-2,0-2,0-1,1.0,3.0,1.0,1.0,2.0,0.0,4.0
5,Mar 2,Penn St.,"W, 73-44",0OT,Home,B10,29.0,140,18,10.0,4-5,0-1,2-5,1.0,6.0,4.0,0.0,1.0,1.0,3.0
7,Feb 26,Indiana,"W, 77-73",0OT,Home,B10,31.0,85,22,7.0,3-8,0-3,1-3,3.0,2.0,4.0,2.0,2.0,1.0,2.0
8,Feb 20,Ohio St.,"L, 71-45",0OT,Away,B10,8.0,0,0,0.0,0-2,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0
9,Feb 17,Iowa,"L, 72-51",0OT,Away,B10,10.0,18,14,0.0,0-0,0-0,0-0,0.0,1.0,1.0,2.0,1.0,0.0,1.0
10,Feb 14,Wisconsin,"W, 58-53",OT,Home,B10,36.0,101,21,10.0,4-7,0-2,2-3,1.0,4.0,1.0,1.0,0.0,1.0,2.0
11,Feb 10,Illinois,"L, 57-53",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,Michigan St.,"L, 61-50",0OT,Away,B10,29.0,125,18,9.0,2-3,1-2,2-4,2.0,2.0,0.0,1.0,2.0,0.0,3.0
13,Feb 3,Iowa,"W, 62-59",0OT,Home,B10,33.0,100,22,10.0,5-9,0-2,0-0,2.0,5.0,1.0,2.0,2.0,0.0,0.0
15,Jan 29,Nebraska,"W, 84-65",0OT,Home,B10,33.0,175,27,23.0,7-12,1-1,6-6,3.0,2.0,2.0,0.0,1.0,2.0,2.0
16,Jan 26,Wisconsin,"L, 45-44",0OT,Away,B10,32.0,42,16,2.0,0-4,0-2,2-4,1.0,3.0,1.0,0.0,0.0,0.0,3.0
17,Jan 23,Northwestern,"L, 55-48",0OT,Away,B10,29.0,90,18,7.0,3-9,0-2,1-2,0.0,3.0,1.0,0.0,3.0,0.0,2.0
18,Jan 17,Michigan,"L, 83-75",0OT,Home,B10,28.0,82,31,11.0,4-10,0-2,3-4,2.0,2.0,1.0,4.0,1.0,1.0,5.0
19,Jan 12,Indiana,"L, 88-81",0OT,Away,B10,26.0,156,16,11.0,4-8,1-1,0-0,3.0,2.0,1.0,0.0,3.0,0.0,5.0
20,Jan 9,Illinois,"W, 84-67",0OT,Away,B10,33.0,98,17,8.0,2-4,1-2,1-4,1.0,4.0,2.0,2.0,1.0,0.0,2.0
21,Jan 6,Northwestern,"W, 69-51",0OT,Home,B10,27.0,124,20,9.0,3-4,0-1,3-6,2.0,3.0,1.0,1.0,1.0,2.0,2.0
23,Dec 31,Michigan St.,"W, 76-63",0OT,Home,B10,33.0,113,27,15.0,5-11,0-1,5-7,4.0,2.0,1.0,2.0,0.0,3.0,0.0
24,Dec 22,Lafayette,"W, 75-50",0OT,Home,0OT,16.0,125,24,8.0,4-6,0-0,0-1,1.0,3.0,0.0,1.0,1.0,1.0,2.0
25,Dec 11,North Dakota St.,"W, 70-57",0OT,Home,0OT,30.0,128,25,19.0,7-13,1-1,2-2,4.0,2.0,0.0,2.0,0.0,3.0,1.0
26,Dec 8,USC,"W, 71-57",0OT,Away,0OT,36.0,105,21,13.0,4-7,0-2,5-6,5.0,6.0,2.0,3.0,0.0,1.0,3.0
27,Dec 4,South Dakota St.,"W, 88-64",0OT,Home,0OT,29.0,52,15,2.0,1-4,0-2,0-0,1.0,1.0,2.0,3.0,4.0,0.0,2.0
28,Dec 1,North Florida,"W, 87-59",0OT,Home,0OT,29.0,104,28,14.0,6-12,0-2,2-4,6.0,2.0,4.0,3.0,2.0,0.0,0.0
30,Nov 27,Florida St.,"W, 77-68",0OT,Away,0OT,32.0,142,20,14.0,3-9,1-1,5-5,4.0,1.0,3.0,1.0,3.0,0.0,3.0
31,Nov 24,Stanford,"W, 66-63",0OT,Neutral,0OT,27.0,118,21,12.0,3-5,0-0,6-8,1.0,3.0,0.0,2.0,1.0,0.0,3.0
32,Nov 23,Memphis,"W, 84-75",0OT,Neutral,0OT,25.0,147,21,13.0,4-6,0-1,5-5,2.0,4.0,3.0,1.0,3.0,1.0,4.0
33,Nov 22,Duke,"L, 89-71",0OT,Neutral,0OT,33.0,110,21,16.0,5-8,1-3,3-6,3.0,4.0,1.0,2.0,2.0,1.0,3.0
34,Nov 18,Richmond,"W, 72-57",0OT,Home,0OT,36.0,122,25,15.0,6-9,0-1,3-5,2.0,4.0,4.0,3.0,2.0,0.0,3.0
35,Nov 15,Tennessee St.,"W, 72-43",0OT,Home,0OT,28.0,105,23,15.0,7-9,0-0,1-2,1.0,6.0,4.0,4.0,0.0,2.0,3.0
36,Nov 12,Toledo,"W, 82-56",0OT,Home,0OT,24.0,141,22,12.0,5-5,0-0,2-6,5.0,3.0,1.0,1.0,2.0,4.0,1.0
37,Nov 9,American,"W, 72-36",0OT,Home,0OT,23.0,180,23,16.0,6-9,1-1,1-1,3.0,2.0,1.0,0.0,0.0,0.0,2.0
