,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,114.8,95.0,102.5
1,Adj. Tempo,62.3,62.3,64.5
2,Avg. Poss. Length,18.7,18.9,18.1
4,Effective FG%:,49.3,45.6,48.6
5,Turnover %:,21.5,20.2,20.0
6,Off. Reb. %:,43.8,33.4,31.8
7,FTA/FGA:,41.6,36.7,35.9
9,3P%:,33.7,33.9,33.9
10,2P%:,48.8,42.8,47.5
11,FT%:,68.5,69.4,69.4
12,Block%:,9.1,15.8,9.3
13,Steal%:,12.0,11.7,9.9
15,3PA/FGA:,29.7,34.7,33.0
16,A/FGM:,61.7,56.2,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,23.6,30.2,27.5
20,2-Pointers:,54.0,47.9,52.1
21,Free Throws:,22.4,21.8,20.4
23,Components:,108.5,97.3,102.5
24,Overall:,11.22,11.22,0.0
25,Non-conference:,2.07,2.07,0.0
27,Bench Minutes:,30.2,30.2,30.6
28,Experience:,1.95,1.95,1.7
29,Minutes Continuity:,75.0,75.0,50.3
30,Average Height:,77.3,77.3,76.6
