,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Saint Mary's,"L, 85-77",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-1,0-2,0-0,1.0,2.0,0.0,1.0,0.0,0.0,5.0
1,Mar 12,Rhode Island,"L, 70-63",0OT,Neutral,A10-T,28.0,109,17,9.0,1-2,2-7,1-1,0.0,4.0,1.0,1.0,0.0,0.0,4.0
2,Mar 11,Richmond,"W, 87-77",OT,Neutral,A10-T,25.0,86,13,4.0,1-4,0-2,2-2,0.0,2.0,2.0,0.0,0.0,0.0,2.0
3,Mar 10,George Mason,"W, 71-60",0OT,Neutral,A10-T,16.0,106,17,8.0,1-1,2-3,0-0,0.0,5.0,0.0,2.0,0.0,0.0,4.0
4,Mar 4,George Mason,"W, 72-60",0OT,Home,A10,20.0,56,18,3.0,0-3,1-3,0-0,0.0,3.0,2.0,1.0,0.0,0.0,4.0
5,Mar 1,Dayton,"L, 79-72",0OT,Away,A10,28.0,73,21,5.0,1-6,1-5,0-1,2.0,4.0,5.0,1.0,0.0,1.0,3.0
7,Feb 25,Rhode Island,"L, 69-59",0OT,Away,A10,24.0,70,26,6.0,1-3,0-2,4-10,2.0,5.0,2.0,1.0,0.0,3.0,3.0
8,Feb 22,Saint Louis,"W, 64-50",0OT,Home,A10,21.0,101,13,4.0,2-3,0-1,0-0,1.0,5.0,2.0,1.0,0.0,1.0,1.0
9,Feb 17,Richmond,"W, 84-73",0OT,Away,A10,20.0,143,19,10.0,2-3,0-0,6-7,0.0,3.0,2.0,1.0,0.0,1.0,4.0
10,Feb 14,Saint Joseph's,"W, 91-81",0OT,Home,A10,19.0,101,27,12.0,2-4,2-4,2-2,0.0,2.0,2.0,3.0,0.0,3.0,5.0
11,Feb 11,Davidson,"W, 74-60",0OT,Home,A10,7.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
12,Feb 8,George Washington,"W, 54-53",0OT,Away,A10,23.0,24,16,0.0,0-2,0-4,0-0,1.0,3.0,2.0,1.0,0.0,0.0,3.0
13,Feb 4,St. Bonaventure,"W, 83-77",OT,Away,A10,23.0,135,15,10.0,0-0,2-3,4-4,0.0,4.0,1.0,2.0,0.0,3.0,4.0
14,Feb 1,Richmond,"W, 81-74",0OT,Home,A10,25.0,53,13,2.0,1-4,0-2,0-0,0.0,3.0,2.0,0.0,0.0,4.0,2.0
16,Jan 27,Dayton,"W, 73-68",0OT,Home,A10,16.0,94,12,2.0,1-2,0-3,0-0,1.0,2.0,2.0,0.0,0.0,0.0,3.0
17,Jan 22,La Salle,"W, 90-52",0OT,Home,A10,20.0,132,20,9.0,1-1,2-4,1-1,0.0,1.0,3.0,2.0,0.0,6.0,3.0
18,Jan 18,Fordham,"L, 69-67",OT,Away,A10,29.0,91,22,11.0,0-1,3-7,2-2,1.0,3.0,1.0,3.0,1.0,0.0,1.0
19,Jan 14,Davidson,"L, 69-63",0OT,Away,A10,21.0,12,9,0.0,0-1,0-4,0-0,1.0,4.0,0.0,0.0,0.0,2.0,5.0
20,Jan 11,George Washington,"W, 85-55",0OT,Home,A10,15.0,199,14,7.0,1-1,1-1,2-3,0.0,1.0,3.0,0.0,0.0,0.0,4.0
21,Jan 7,Massachusetts,"W, 81-64",0OT,Home,A10,26.0,140,20,14.0,0-2,3-7,5-6,2.0,3.0,1.0,0.0,1.0,2.0,3.0
22,Jan 4,Duquesne,"W, 94-87",0OT,Away,A10,14.0,136,14,5.0,1-1,1-2,0-0,1.0,1.0,2.0,1.0,0.0,1.0,4.0
24,Dec 30,George Mason,"W, 73-64",0OT,Away,A10,20.0,14,10,0.0,0-0,0-1,0-0,0.0,1.0,1.0,3.0,0.0,2.0,2.0
25,Dec 27,Howard,"W, 85-51",0OT,Home,0OT,22.0,86,20,7.0,2-2,1-5,0-0,0.0,2.0,2.0,2.0,0.0,1.0,2.0
26,Dec 22,Louisiana Monroe,"W, 78-65",0OT,Home,0OT,19.0,243,15,15.0,0-0,5-6,0-0,1.0,1.0,6.0,0.0,0.0,4.0,3.0
27,Dec 17,Middle Tennessee,"W, 80-77",0OT,Home,0OT,21.0,89,14,2.0,1-1,0-3,0-1,1.0,4.0,3.0,0.0,0.0,3.0,4.0
28,Dec 10,Old Dominion,"W, 67-64",0OT,Away,0OT,12.0,103,11,0.0,0-1,0-1,0-0,0.0,2.0,4.0,0.0,0.0,1.0,5.0
29,Dec 7,Georgia Tech,"L, 76-73",OT,Home,0OT,25.0,94,22,10.0,1-3,2-6,2-4,0.0,1.0,2.0,1.0,0.0,4.0,2.0
30,Dec 3,Illinois,"L, 64-46",0OT,Neutral,0OT,21.0,50,21,3.0,0-2,0-3,3-5,1.0,1.0,1.0,1.0,0.0,1.0,1.0
32,Nov 29,Princeton,"W, 81-70",0OT,Home,0OT,35.0,75,14,5.0,0-0,1-7,2-2,1.0,4.0,2.0,2.0,1.0,2.0,3.0
33,Nov 25,LSU,"W, 85-74",0OT,Neutral,0OT,18.0,106,22,8.0,0-3,2-3,2-3,1.0,0.0,1.0,1.0,0.0,2.0,1.0
34,Nov 24,St. John's,"W, 75-69",0OT,Neutral,0OT,10.0,78,13,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,5.0
35,Nov 23,Baylor,"L, 71-63",0OT,Neutral,0OT,14.0,39,13,0.0,0-0,0-2,0-0,0.0,0.0,2.0,1.0,0.0,0.0,3.0
36,Nov 18,Binghamton,"W, 81-42",0OT,Home,0OT,16.0,123,19,7.0,2-2,1-4,0-0,0.0,1.0,1.0,0.0,0.0,1.0,2.0
37,Nov 15,Liberty,"W, 64-59",0OT,Away,0OT,23.0,75,12,3.0,1-1,0-1,1-4,0.0,3.0,2.0,1.0,0.0,3.0,4.0
38,Nov 11,UNC Asheville,"W, 80-65",0OT,Home,0OT,30.0,133,18,12.0,3-3,2-7,0-0,0.0,2.0,4.0,1.0,0.0,3.0,2.0
