,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Saint Mary's,"L, 85-77",0OT,Neutral,NCAA-T,19.0,104.0,17.0,5.0,1-5,0-0,3-3,1.0,3.0,2.0,0.0,0.0,0.0,2.0
1,Mar 12,Rhode Island,"L, 70-63",0OT,Neutral,A10-T,23.0,98.0,14.0,4.0,2-7,0-0,0-0,1.0,0.0,3.0,0.0,0.0,1.0,2.0
2,Mar 11,Richmond,"W, 87-77",OT,Neutral,A10-T,29.0,105.0,17.0,6.0,3-8,0-0,0-0,0.0,1.0,7.0,1.0,0.0,1.0,2.0
3,Mar 10,George Mason,"W, 71-60",0OT,Neutral,A10-T,15.0,108.0,24.0,7.0,2-3,0-1,3-4,0.0,3.0,1.0,1.0,0.0,2.0,1.0
4,Mar 4,George Mason,"W, 72-60",0OT,Home,A10,22.0,93.0,27.0,10.0,4-10,0-0,2-4,0.0,2.0,3.0,0.0,0.0,0.0,0.0
5,Mar 1,Dayton,"L, 79-72",0OT,Away,A10,18.0,77.0,25.0,6.0,3-7,0-0,0-1,1.0,1.0,2.0,2.0,0.0,1.0,2.0
7,Feb 25,Rhode Island,"L, 69-59",0OT,Away,A10,29.0,115.0,22.0,14.0,5-10,0-1,4-4,0.0,4.0,1.0,0.0,0.0,0.0,2.0
8,Feb 22,Saint Louis,"W, 64-50",0OT,Home,A10,26.0,135.0,25.0,17.0,6-9,0-2,5-6,0.0,2.0,1.0,0.0,0.0,0.0,2.0
9,Feb 17,Richmond,"W, 84-73",0OT,Away,A10,27.0,102.0,32.0,15.0,5-9,0-1,5-5,0.0,3.0,4.0,4.0,0.0,0.0,1.0
10,Feb 14,Saint Joseph's,"W, 91-81",0OT,Home,A10,20.0,82.0,17.0,6.0,1-4,0-0,4-6,0.0,1.0,0.0,1.0,0.0,0.0,1.0
11,Feb 11,Davidson,"W, 74-60",0OT,Home,A10,27.0,51.0,13.0,2.0,0-4,0-1,2-2,0.0,4.0,2.0,1.0,0.0,1.0,2.0
12,Feb 8,George Washington,"W, 54-53",0OT,Away,A10,18.0,61.0,24.0,4.0,2-8,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
13,Feb 4,St. Bonaventure,"W, 83-77",OT,Away,A10,27.0,98.0,14.0,7.0,1-3,0-2,5-5,0.0,1.0,0.0,1.0,1.0,0.0,0.0
14,Feb 1,Richmond,"W, 81-74",0OT,Home,A10,20.0,106.0,21.0,6.0,1-3,0-0,4-6,0.0,1.0,4.0,1.0,0.0,0.0,2.0
16,Jan 27,Dayton,"W, 73-68",0OT,Home,A10,23.0,110.0,13.0,6.0,2-4,0-1,2-2,0.0,0.0,1.0,1.0,0.0,0.0,0.0
17,Jan 22,La Salle,"W, 90-52",0OT,Home,A10,23.0,92.0,31.0,8.0,4-10,0-1,0-2,1.0,1.0,5.0,2.0,0.0,0.0,0.0
18,Jan 18,Fordham,"L, 69-67",OT,Away,A10,27.0,68.0,35.0,8.0,3-7,0-0,2-3,0.0,3.0,6.0,7.0,1.0,2.0,1.0
19,Jan 14,Davidson,"L, 69-63",0OT,Away,A10,32.0,101.0,13.0,8.0,3-7,0-0,2-2,0.0,1.0,1.0,1.0,0.0,0.0,2.0
20,Jan 11,George Washington,"W, 85-55",0OT,Home,A10,27.0,138.0,19.0,11.0,5-7,0-1,1-1,0.0,4.0,5.0,1.0,0.0,0.0,1.0
21,Jan 7,Massachusetts,"W, 81-64",0OT,Home,A10,22.0,107.0,27.0,12.0,5-7,0-0,2-4,0.0,3.0,4.0,3.0,0.0,0.0,3.0
22,Jan 4,Duquesne,"W, 94-87",0OT,Away,A10,23.0,127.0,22.0,13.0,6-12,0-0,1-1,0.0,2.0,4.0,0.0,0.0,0.0,2.0
24,Dec 30,George Mason,"W, 73-64",0OT,Away,A10,33.0,107.0,20.0,12.0,6-12,0-0,0-1,0.0,4.0,5.0,2.0,1.0,1.0,2.0
25,Dec 27,Howard,"W, 85-51",0OT,Home,0OT,22.0,151.0,25.0,14.0,4-6,1-2,3-3,0.0,3.0,6.0,1.0,0.0,2.0,0.0
26,Dec 22,Louisiana Monroe,"W, 78-65",0OT,Home,0OT,16.0,54.0,26.0,4.0,2-4,0-1,0-2,0.0,1.0,2.0,3.0,0.0,1.0,1.0
27,Dec 17,Middle Tennessee,"W, 80-77",0OT,Home,0OT,17.0,119.0,11.0,4.0,2-3,0-0,0-1,0.0,1.0,1.0,0.0,0.0,0.0,2.0
28,Dec 10,Old Dominion,"W, 67-64",0OT,Away,0OT,27.0,93.0,19.0,7.0,2-4,0-0,3-4,0.0,1.0,3.0,3.0,2.0,0.0,1.0
29,Dec 7,Georgia Tech,"L, 76-73",OT,Home,0OT,20.0,44.0,14.0,0.0,0-3,0-0,0-0,0.0,3.0,4.0,2.0,0.0,0.0,1.0
30,Dec 3,Illinois,"L, 64-46",0OT,Neutral,0OT,29.0,60.0,17.0,4.0,2-6,0-1,0-0,0.0,2.0,3.0,2.0,0.0,0.0,2.0
32,Nov 29,Princeton,"W, 81-70",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 25,LSU,"W, 85-74",0OT,Neutral,0OT,33.0,102.0,12.0,6.0,3-7,0-1,0-0,0.0,2.0,4.0,0.0,0.0,3.0,1.0
34,Nov 24,St. John's,"W, 75-69",0OT,Neutral,0OT,34.0,125.0,28.0,22.0,8-15,0-0,6-7,1.0,3.0,6.0,1.0,0.0,1.0,2.0
35,Nov 23,Baylor,"L, 71-63",0OT,Neutral,0OT,35.0,127.0,14.0,12.0,6-9,0-0,0-0,0.0,3.0,3.0,1.0,0.0,2.0,2.0
36,Nov 18,Binghamton,"W, 81-42",0OT,Home,0OT,15.0,115.0,36.0,8.0,4-5,0-0,0-1,0.0,2.0,5.0,3.0,0.0,2.0,1.0
37,Nov 15,Liberty,"W, 64-59",0OT,Away,0OT,16.0,115.0,16.0,4.0,1-1,0-0,2-2,0.0,0.0,3.0,2.0,0.0,1.0,4.0
38,Nov 11,UNC Asheville,"W, 80-65",0OT,Home,0OT,24.0,108.0,23.0,10.0,5-9,0-0,0-2,0.0,4.0,3.0,1.0,1.0,0.0,1.0
