,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 26,Oklahoma,"L, 80-68",0OT,Neutral,NCAA-T,30.0,107.0,26.0,14.0,4-6,1-4,3-4,6.0,4.0,0.0,3.0,0.0,2.0,1.0
1,Mar 24,Duke,"W, 82-68",0OT,Neutral,NCAA-T,18.0,106.0,33.0,11.0,3-6,1-4,2-5,3.0,1.0,1.0,0.0,1.0,0.0,3.0
2,Mar 20,Saint Joseph's,"W, 69-64",0OT,Neutral,NCAA-T,21.0,51.0,13.0,2.0,1-1,0-2,0-0,1.0,3.0,0.0,2.0,3.0,0.0,2.0
3,Mar 18,Holy Cross,"W, 91-52",0OT,Neutral,NCAA-T,17.0,149.0,42.0,20.0,7-7,1-5,3-3,3.0,2.0,1.0,1.0,0.0,0.0,2.0
4,Mar 12,Utah,"W, 88-57",0OT,Neutral,P12-T,26.0,142.0,22.0,15.0,2-5,3-4,2-4,3.0,4.0,0.0,1.0,2.0,1.0,1.0
5,Mar 11,Arizona,"W, 95-89",OT,Neutral,P12-T,22.0,111.0,16.0,6.0,3-5,0-1,0-2,3.0,2.0,0.0,0.0,3.0,1.0,3.0
6,Mar 10,Washington,"W, 83-77",0OT,Neutral,P12-T,30.0,150.0,22.0,19.0,4-5,2-4,5-8,7.0,4.0,0.0,1.0,3.0,0.0,4.0
7,Mar 5,USC,"W, 76-66",0OT,Away,P12,28.0,101.0,14.0,5.0,1-4,0-2,3-4,4.0,4.0,0.0,0.0,2.0,1.0,2.0
8,Mar 2,UCLA,"W, 76-68",0OT,Away,P12,16.0,71.0,16.0,4.0,2-3,0-2,0-0,0.0,2.0,0.0,1.0,3.0,0.0,3.0
10,Feb 28,Washington,"W, 86-73",0OT,Home,P12,20.0,110.0,24.0,10.0,3-4,0-1,4-6,2.0,4.0,0.0,2.0,2.0,0.0,4.0
11,Feb 24,Washington St.,"W, 76-62",0OT,Home,P12,35.0,173.0,16.0,18.0,5-6,2-4,2-3,4.0,9.0,1.0,0.0,4.0,0.0,1.0
12,Feb 20,Oregon St.,"W, 91-81",0OT,Home,P12,29.0,133.0,22.0,14.0,1-5,1-2,9-10,2.0,7.0,2.0,1.0,3.0,3.0,1.0
13,Feb 13,Stanford,"L, 76-72",0OT,Away,P12,19.0,165.0,13.0,6.0,0-0,1-2,3-4,2.0,0.0,1.0,0.0,1.0,1.0,5.0
14,Feb 11,California,"L, 83-63",0OT,Away,P12,26.0,141.0,15.0,11.0,4-5,1-3,0-0,1.0,5.0,1.0,0.0,2.0,2.0,4.0
15,Feb 7,Utah,"W, 76-66",0OT,Home,P12,26.0,198.0,12.0,15.0,4-4,2-3,1-1,1.0,3.0,0.0,0.0,3.0,0.0,4.0
16,Feb 4,Colorado,"W, 76-56",0OT,Home,P12,35.0,102.0,13.0,7.0,1-3,1-5,2-2,2.0,10.0,1.0,0.0,6.0,0.0,1.0
18,Jan 31,Arizona St.,"W, 91-74",0OT,Away,P12,36.0,167.0,18.0,26.0,4-4,4-8,6-8,2.0,8.0,0.0,0.0,7.0,0.0,1.0
19,Jan 28,Arizona,"W, 83-75",0OT,Away,P12,23.0,114.0,27.0,10.0,4-7,0-2,2-2,4.0,1.0,0.0,1.0,0.0,3.0,3.0
20,Jan 23,UCLA,"W, 86-72",0OT,Home,P12,35.0,157.0,16.0,18.0,5-6,2-5,2-4,3.0,7.0,0.0,0.0,4.0,0.0,2.0
21,Jan 21,USC,"W, 89-81",0OT,Home,P12,26.0,157.0,19.0,16.0,6-8,0-0,4-6,3.0,6.0,1.0,0.0,2.0,0.0,4.0
22,Jan 17,Colorado,"L, 91-87",0OT,Away,P12,15.0,142.0,23.0,11.0,2-2,2-4,1-1,2.0,2.0,0.0,1.0,0.0,0.0,5.0
23,Jan 14,Utah,"W, 77-59",0OT,Away,P12,22.0,140.0,14.0,6.0,2-2,0-1,2-2,3.0,1.0,0.0,1.0,6.0,1.0,4.0
24,Jan 10,Stanford,"W, 71-58",0OT,Home,P12,27.0,100.0,18.0,9.0,3-4,0-2,3-4,1.0,4.0,0.0,2.0,5.0,0.0,4.0
25,Jan 6,California,"W, 68-65",0OT,Home,P12,27.0,124.0,27.0,18.0,5-5,1-6,5-7,3.0,2.0,0.0,1.0,4.0,4.0,3.0
26,Jan 3,Oregon St.,"L, 70-57",0OT,Away,P12,26.0,101.0,26.0,14.0,2-3,3-6,1-2,2.0,5.0,0.0,3.0,1.0,0.0,3.0
28,Dec 29,Western Oregon,"W, 88-60",0OT,Home,0OT,18.0,142.0,16.0,9.0,3-4,1-2,0-0,2.0,4.0,0.0,1.0,2.0,0.0,3.0
29,Dec 21,Alabama,"W, 72-68",0OT,Semi-Away,0OT,26.0,127.0,19.0,11.0,1-4,2-4,3-4,2.0,5.0,1.0,0.0,2.0,2.0,2.0
30,Dec 18,Long Beach St.,"W, 94-73",0OT,Home,0OT,24.0,166.0,22.0,14.0,4-6,0-2,6-6,4.0,6.0,2.0,0.0,4.0,1.0,1.0
31,Dec 15,UC Irvine,"W, 78-63",0OT,Home,0OT,23.0,90.0,35.0,11.0,2-6,0-1,7-8,6.0,7.0,1.0,5.0,4.0,0.0,2.0
32,Dec 12,Boise St.,"L, 74-72",0OT,Away,0OT,30.0,80.0,16.0,6.0,3-6,0-1,0-1,3.0,6.0,0.0,2.0,0.0,0.0,3.0
33,Dec 7,Navy,"W, 67-47",0OT,Neutral,0OT,27.0,122.0,22.0,14.0,4-6,2-4,0-0,4.0,10.0,0.0,2.0,3.0,2.0,4.0
34,Dec 4,UNLV,"L, 80-69",0OT,Away,0OT,28.0,120.0,18.0,11.0,3-6,1-3,2-4,4.0,7.0,0.0,0.0,2.0,0.0,5.0
36,Nov 30,Fresno St.,"W, 78-73",0OT,Home,0OT,33.0,106.0,18.0,14.0,3-5,1-4,5-8,1.0,4.0,0.0,1.0,5.0,0.0,1.0
37,Nov 25,Arkansas St.,"W, 91-68",0OT,Home,0OT,28.0,131.0,19.0,17.0,4-4,1-3,6-8,3.0,6.0,0.0,2.0,9.0,1.0,2.0
38,Nov 22,Valparaiso,"W, 73-67",0OT,Home,0OT,35.0,57.0,11.0,3.0,0-4,0-1,3-5,1.0,8.0,1.0,1.0,3.0,2.0,0.0
39,Nov 20,Savannah St.,"W, 77-59",0OT,Home,0OT,23.0,114.0,30.0,17.0,6-8,1-2,2-5,2.0,5.0,1.0,2.0,2.0,1.0,2.0
40,Nov 16,Baylor,"W, 74-67",0OT,Home,0OT,35.0,93.0,23.0,15.0,6-7,0-3,3-6,3.0,5.0,0.0,4.0,2.0,0.0,3.0
41,Nov 13,Jackson St.,"W, 80-52",0OT,Home,0OT,16.0,93.0,24.0,10.0,2-3,2-3,0-2,1.0,4.0,0.0,2.0,5.0,2.0,4.0
