,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 26,Oklahoma,"L, 80-68",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
1,Mar 24,Duke,"W, 82-68",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
2,Mar 20,Saint Joseph's,"W, 69-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Mar 18,Holy Cross,"W, 91-52",0OT,Neutral,NCAA-T,19.0,104,10,4.0,1-2,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.5,0.0,1.0,0.05,0.0,0.09090909090909091,-2.0,39
4,Mar 12,Utah,"W, 88-57",0OT,Neutral,P12-T,9.0,0,0,4.0,2-2,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.04878048780487805,0.05,0.0,0.0,31
5,Mar 11,Arizona,"W, 95-89",OT,Neutral,P12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
6,Mar 10,Washington,"W, 83-77",0OT,Neutral,P12-T,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.02040816326530612,0.0,0.0,2.0,6
7,Mar 5,USC,"W, 76-66",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
8,Mar 2,UCLA,"W, 76-68",0OT,Away,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
9,Feb 28,Washington,"W, 86-73",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
10,Feb 24,Washington St.,"W, 76-62",0OT,Home,P12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,0.0,14
11,Feb 20,Oregon St.,"W, 91-81",0OT,Home,P12,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,10
12,Feb 13,Stanford,"L, 76-72",0OT,Away,P12,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,2.0,-4
13,Feb 11,California,"L, 83-63",0OT,Away,P12,13.0,139,16,5.0,0-2,1-1,2-2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.05555555555555555,0.05555555555555555,0.09523809523809523,2.0,-20
14,Feb 7,Utah,"W, 76-66",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
15,Feb 4,Colorado,"W, 76-56",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,20
16,Jan 31,Arizona St.,"W, 91-74",0OT,Away,P12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,17
17,Jan 28,Arizona,"W, 83-75",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
18,Jan 23,UCLA,"W, 86-72",0OT,Home,P12,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,14
19,Jan 21,USC,"W, 89-81",0OT,Home,P12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,8
20,Jan 17,Colorado,"L, 91-87",0OT,Away,P12,3.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.04878048780487805,0.0,0.0,2.0,-4
21,Jan 14,Utah,"W, 77-59",0OT,Away,P12,12.0,109,22,4.0,2-2,0-0,0-0,0.0,1.0,2.0,2.0,0.0,0.0,3.0,1.0,0.0,0.0,0.05128205128205128,0.0,0.0,-4.0,18
22,Jan 10,Stanford,"W, 71-58",0OT,Home,P12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
23,Jan 6,California,"W, 68-65",0OT,Home,P12,12.0,69,9,1.0,0-0,0-0,1-4,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.25,0.0,0.0,0.15384615384615385,0.0,3
24,Jan 3,Oregon St.,"L, 70-57",0OT,Away,P12,5.0,0,0,2.0,1-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.5,0.0,0.0,0.07692307692307693,0.0,0.0,2.0,-13
25,Dec 29,Western Oregon,"W, 88-60",0OT,Home,0OT,13.0,130,16,5.0,2-2,0-0,1-2,0.0,1.0,2.0,1.0,1.0,4.0,0.0,1.0,0.0,0.5,0.046511627906976744,0.0,0.06451612903225806,8.0,28
26,Dec 21,Alabama,"W, 72-68",0OT,Semi-Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
27,Dec 18,Long Beach St.,"W, 94-73",0OT,Home,0OT,5.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.5,0.025,0.0,0.08333333333333333,0.0,21
28,Dec 15,UC Irvine,"W, 78-63",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,15
29,Dec 12,Boise St.,"L, 74-72",0OT,Away,0OT,19.0,101,13,4.0,1-3,0-0,2-4,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.3333333333333333,0.0,0.5,0.08108108108108109,0.0,0.21052631578947367,2.0,-2
30,Dec 7,Navy,"W, 67-47",0OT,Neutral,0OT,17.0,24,17,0.0,0-2,0-0,0-0,0.0,1.0,2.0,3.0,0.0,2.0,3.0,0.0,0.0,0.0,0.05714285714285714,0.0,0.0,-2.0,20
31,Dec 4,UNLV,"L, 80-69",0OT,Away,0OT,17.0,105,16,4.0,0-1,0-0,4-6,0.0,3.0,3.0,1.0,0.0,1.0,2.0,0.0,0.0,0.6666666666666666,0.02631578947368421,0.0,0.2857142857142857,0.0,-11
32,Nov 30,Fresno St.,"W, 78-73",0OT,Home,0OT,11.0,89,22,4.0,0-1,0-0,4-4,0.0,1.0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,1.0,0.02631578947368421,0.0,0.1111111111111111,-2.0,5
33,Nov 25,Arkansas St.,"W, 91-68",0OT,Home,0OT,13.0,75,10,2.0,1-1,0-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,5.0,1.0,0.0,0.0,0.025,0.045454545454545456,0.0,0.0,23
34,Nov 22,Valparaiso,"W, 73-67",0OT,Home,0OT,6.0,0,0,4.0,2-2,0-0,0-1,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.046511627906976744,0.0,0.041666666666666664,-6.0,6
35,Nov 20,Savannah St.,"W, 77-59",0OT,Home,0OT,23.0,139,19,9.0,2-3,0-2,5-6,0.0,3.0,4.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.8333333333333334,0.06976744186046512,0.11764705882352941,0.25,2.0,18
36,Nov 16,Baylor,"W, 74-67",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,2.0,7
37,Nov 13,Jackson St.,"W, 80-52",0OT,Home,0OT,15.0,88,21,5.0,2-5,0-1,1-2,0.0,3.0,1.0,0.0,0.0,0.0,2.0,0.4,0.0,0.5,0.19230769230769232,0.041666666666666664,0.07692307692307693,0.0,28
