,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,119.1,96.4,104.8
1,Adj. Tempo,68.1,68.1,68.2
2,Avg. Poss. Length,16.7,17.9,17.3
4,Effective FG%:,52.3,48.9,49.9
5,Turnover %:,16.1,20.2,18.1
6,Off. Reb. %:,34.1,30.6,29.8
7,FTA/FGA:,40.3,32.0,36.6
9,3P%:,34.4,36.2,34.7
10,2P%:,52.6,46.1,48.7
11,FT%:,71.6,70.0,70.0
12,Block%:,7.9,15.1,9.2
13,Steal%:,6.3,10.4,8.6
15,3PA/FGA:,34.3,34.1,35.4
16,A/FGM:,49.9,52.1,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,26.6,30.8,29.4
20,2-Pointers:,51.8,50.6,50.2
21,Free Throws:,21.6,18.6,20.4
23,Components:,109.0,100.0,104.8
24,Overall:,9.06,9.06,0.0
25,Non-conference:,1.04,1.04,0.0
27,Bench Minutes:,26.1,26.1,33.0
28,Experience:,1.62,1.62,1.7
29,Minutes Continuity:,57.7,57.7,49.2
30,Average Height:,78.2,78.2,76.8
