,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Arizona,"L, 93-72",0OT,Neutral,NCAA-T,12.0,161,8,3.0,0-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,5.0,0.0,1.0,0.0,0.02564102564102564,0.08333333333333333,0.0,2.0,-21
1,Mar 14,Southern,"W, 62-58",0OT,Home,SWAC-T,17.0,42,25,3.0,0-4,1-1,0-3,1.0,4.0,0.0,2.0,2.0,1.0,4.0,0.0,1.0,0.0,0.09090909090909091,0.07692307692307693,0.125,2.0,4
2,Mar 13,Prairie View A&M,"W, 90-77",0OT,Semi-Home,SWAC-T,10.0,80,21,5.0,1-2,1-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.5,1.0,0.0,0.043478260869565216,0.08333333333333333,0.0,-4.0,13
3,Mar 11,Alcorn St.,"W, 95-74",0OT,Semi-Home,SWAC-T,11.0,0,8,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,21
4,Mar 7,Southern,"W, 88-78",0OT,Home,SWAC,15.0,83,45,10.0,1-3,2-4,2-4,2.0,1.0,0.0,4.0,0.0,0.0,3.0,0.3333333333333333,0.5,0.5,0.08823529411764706,0.26666666666666666,0.1111111111111111,-8.0,10
5,Mar 5,Alcorn St.,"W, 94-73",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
6,Mar 2,Alabama A&M,"W, 77-75",0OT,Away,SWAC,14.0,121,28,9.0,3-5,1-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.6,0.5,0.0,0.125,0.13333333333333333,0.0,-2.0,2
7,Feb 28,Alabama St.,"W, 58-49",0OT,Away,SWAC,17.0,47,13,2.0,1-2,0-0,0-0,0.0,3.0,0.0,2.0,0.0,1.0,4.0,0.5,0.0,0.0,0.06896551724137931,0.0,0.0,-2.0,9
8,Feb 23,Mississippi Valley St.,"W, 83-73",0OT,Home,SWAC,9.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.04081632653061224,0.0,0.0,-2.0,10
9,Feb 21,Arkansas Pine Bluff,"W, 56-50",0OT,Home,SWAC,10.0,55,23,2.0,1-4,0-0,0-0,1.0,3.0,0.0,1.0,0.0,1.0,0.0,0.25,0.0,0.0,0.12903225806451613,0.0,0.0,0.0,6
10,Feb 16,Jackson St.,"W, 71-70",OT,Away,SWAC,24.0,85,22,9.0,4-5,0-1,1-2,1.0,1.0,0.0,3.0,2.0,1.0,3.0,0.8,0.0,0.5,0.15151515151515152,0.05555555555555555,0.06896551724137931,0.0,1
11,Feb 14,Grambling St.,"W, 81-58",0OT,Away,SWAC,19.0,165,19,12.0,5-7,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.7142857142857143,0.0,1.0,0.2,0.0,0.06666666666666667,0.0,23
12,Feb 7,Prairie View A&M,"L, 58-55",0OT,Home,SWAC,4.0,0,0,0.0,0-2,0-1,0-1,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.043478260869565216,0.05555555555555555,0.041666666666666664,0.0,-3
13,Feb 2,Alabama A&M,"W, 68-65",OT,Home,SWAC,13.0,123,8,2.0,0-0,0-1,2-2,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.05263157894736842,0.1111111111111111,0.0,3
14,Jan 31,Alabama St.,"W, 80-65",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
15,Jan 26,Mississippi Valley St.,"W, 85-84",3OT,Away,SWAC,11.0,111,36,8.0,3-6,0-1,2-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.0,0.15,0.037037037037037035,0.07407407407407407,0.0,1
16,Jan 24,Arkansas Pine Bluff,"L, 66-62",0OT,Away,SWAC,17.0,93,30,8.0,4-6,0-1,0-1,2.0,3.0,1.0,2.0,1.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.18181818181818182,0.07692307692307693,0.02564102564102564,-2.0,-4
17,Jan 19,Jackson St.,"W, 67-54",0OT,Home,SWAC,12.0,44,28,3.0,0-1,1-2,0-0,0.0,1.0,0.0,3.0,0.0,0.0,3.0,0.0,0.5,0.0,0.041666666666666664,0.10526315789473684,0.0,-6.0,13
18,Jan 17,Grambling St.,"W, 60-51",0OT,Home,SWAC,10.0,17,23,0.0,0-2,0-1,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.07407407407407407,0.041666666666666664,0.0,-2.0,9
19,Jan 10,Prairie View A&M,"W, 81-77",0OT,Away,SWAC,15.0,57,18,3.0,0-2,0-0,3-4,0.0,2.0,0.0,2.0,1.0,0.0,4.0,0.0,0.0,0.75,0.05555555555555555,0.0,0.09090909090909091,-2.0,4
20,Jan 5,Southern,"W, 59-58",0OT,Away,SWAC,13.0,73,35,5.0,0-0,1-3,2-3,0.0,1.0,1.0,3.0,1.0,0.0,3.0,0.0,0.3333333333333333,0.6666666666666666,0.0,0.3,0.10344827586206896,-4.0,1
21,Jan 3,Alcorn St.,"W, 72-55",0OT,Away,SWAC,0.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,17
22,Dec 30,New Mexico St.,"L, 54-52",0OT,Away,0OT,26.0,94,28,10.0,4-10,0-1,2-4,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.4,0.0,0.5,0.23809523809523808,0.125,0.36363636363636365,2.0,-2
23,Dec 28,Kansas St.,"W, 58-56",0OT,Away,0OT,24.0,75,20,7.0,2-3,1-6,0-3,0.0,2.0,0.0,0.0,2.0,1.0,2.0,0.6666666666666666,0.16666666666666666,0.0,0.08333333333333333,0.375,0.2,6.0,2
24,Dec 23,Auburn,"L, 61-60",0OT,Away,0OT,29.0,98,27,16.0,3-7,3-8,1-2,0.0,5.0,1.0,2.0,2.0,3.0,4.0,0.42857142857142855,0.375,0.5,0.16666666666666666,0.6153846153846154,0.15384615384615385,6.0,-1
25,Dec 20,Michigan St.,"W, 71-64",OT,Away,0OT,18.0,110,33,13.0,4-5,1-3,2-4,0.0,0.0,0.0,1.0,0.0,2.0,5.0,0.8,0.3333333333333333,0.5,0.14285714285714285,0.25,0.15384615384615385,2.0,7
26,Dec 15,Gonzaga,"L, 94-54",0OT,Away,0OT,25.0,31,32,4.0,2-8,0-7,0-2,1.0,2.0,0.0,1.0,0.0,1.0,4.0,0.25,0.0,0.0,0.19047619047619047,0.4117647058823529,0.11764705882352941,0.0,-40
27,Dec 12,Florida,"L, 75-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-25
28,Dec 1,Baylor,"L, 75-49",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-26
29,Nov 28,Lamar,"W, 71-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
30,Nov 26,SMU,"L, 72-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
31,Nov 22,Norfolk St.,"L, 76-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
32,Nov 20,Tennessee,"L, 70-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
33,Nov 17,Indiana,"L, 83-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
34,Nov 14,Eastern Washington,"L, 86-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-24
