,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Arizona,"L, 93-72",0OT,Neutral,NCAA-T,31.0,90,19,8.0,3-7,0-2,2-4,2.0,2.0,0.0,0.0,1.0,1.0,5.0
1,Mar 14,Southern,"W, 62-58",0OT,Home,SWAC-T,36.0,127,21,18.0,5-10,2-4,2-2,3.0,7.0,0.0,1.0,0.0,0.0,0.0
2,Mar 13,Prairie View A&M,"W, 90-77",0OT,Semi-Home,SWAC-T,36.0,152,22,23.0,6-11,1-2,8-9,4.0,7.0,1.0,0.0,0.0,1.0,0.0
3,Mar 11,Alcorn St.,"W, 95-74",0OT,Semi-Home,SWAC-T,32.0,136,24,21.0,5-8,1-3,8-9,2.0,8.0,2.0,2.0,0.0,3.0,1.0
4,Mar 7,Southern,"W, 88-78",0OT,Home,SWAC,37.0,110,14,8.0,1-3,1-3,3-5,3.0,14.0,1.0,1.0,0.0,1.0,3.0
5,Mar 5,Alcorn St.,"W, 94-73",0OT,Home,SWAC,29.0,186,14,15.0,6-7,0-0,3-3,0.0,10.0,2.0,0.0,0.0,0.0,2.0
6,Mar 2,Alabama A&M,"W, 77-75",0OT,Away,SWAC,29.0,126,17,10.0,2-3,0-0,6-7,2.0,1.0,0.0,2.0,0.0,0.0,2.0
8,Feb 28,Alabama St.,"W, 58-49",0OT,Away,SWAC,32.0,109,23,14.0,3-7,2-4,2-2,1.0,5.0,1.0,2.0,0.0,1.0,2.0
9,Feb 23,Mississippi Valley St.,"W, 83-73",0OT,Home,SWAC,31.0,106,12,8.0,1-3,2-4,0-1,0.0,5.0,1.0,1.0,0.0,2.0,2.0
10,Feb 21,Arkansas Pine Bluff,"W, 56-50",0OT,Home,SWAC,36.0,131,25,22.0,5-8,1-2,9-12,3.0,6.0,0.0,2.0,1.0,1.0,1.0
11,Feb 16,Jackson St.,"W, 71-70",OT,Away,SWAC,42.0,144,16,19.0,5-6,2-3,3-6,2.0,13.0,1.0,1.0,0.0,2.0,2.0
12,Feb 14,Grambling St.,"W, 81-58",0OT,Away,SWAC,27.0,158,20,16.0,4-6,2-3,2-2,3.0,7.0,0.0,1.0,0.0,2.0,2.0
13,Feb 7,Prairie View A&M,"L, 58-55",0OT,Home,SWAC,23.0,135,18,12.0,3-5,1-2,3-3,0.0,3.0,0.0,1.0,0.0,0.0,4.0
14,Feb 2,Alabama A&M,"W, 68-65",OT,Home,SWAC,43.0,182,10,15.0,3-4,3-3,0-0,1.0,5.0,1.0,1.0,2.0,2.0,2.0
16,Jan 31,Alabama St.,"W, 80-65",0OT,Home,SWAC,37.0,171,16,17.0,2-5,3-4,4-4,2.0,6.0,1.0,0.0,0.0,1.0,2.0
17,Jan 26,Mississippi Valley St.,"W, 85-84",3OT,Away,SWAC,40.0,93,12,7.0,2-6,0-0,3-4,2.0,9.0,0.0,1.0,0.0,0.0,4.0
18,Jan 24,Arkansas Pine Bluff,"L, 66-62",0OT,Away,SWAC,18.0,63,5,0.0,0-0,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0
19,Jan 19,Jackson St.,"W, 67-54",0OT,Home,SWAC,38.0,173,10,10.0,3-3,0-0,4-4,2.0,3.0,2.0,1.0,0.0,0.0,3.0
20,Jan 17,Grambling St.,"W, 60-51",0OT,Home,SWAC,23.0,97,12,4.0,2-4,0-1,0-0,2.0,3.0,0.0,0.0,0.0,1.0,2.0
21,Jan 10,Prairie View A&M,"W, 81-77",0OT,Away,SWAC,20.0,154,23,13.0,3-6,0-0,7-8,2.0,3.0,1.0,0.0,0.0,2.0,2.0
22,Jan 5,Southern,"W, 59-58",0OT,Away,SWAC,23.0,79,17,4.0,2-5,0-0,0-1,2.0,3.0,0.0,1.0,0.0,1.0,1.0
23,Jan 3,Alcorn St.,"W, 72-55",0OT,Away,SWAC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
25,Dec 30,New Mexico St.,"L, 54-52",0OT,Away,0OT,28.0,146,12,6.0,3-4,0-1,0-0,4.0,4.0,0.0,0.0,0.0,0.0,3.0
26,Dec 28,Kansas St.,"W, 58-56",0OT,Away,0OT,38.0,103,11,8.0,4-5,0-1,0-2,2.0,4.0,0.0,1.0,0.0,0.0,5.0
27,Dec 23,Auburn,"L, 61-60",0OT,Away,0OT,35.0,107,13,10.0,5-8,0-1,0-0,1.0,4.0,0.0,1.0,0.0,0.0,1.0
28,Dec 20,Michigan St.,"W, 71-64",OT,Away,0OT,35.0,161,24,20.0,6-8,1-2,5-6,3.0,4.0,1.0,0.0,0.0,1.0,2.0
29,Dec 15,Gonzaga,"L, 94-54",0OT,Away,0OT,21.0,66,12,2.0,0-4,0-0,2-2,1.0,1.0,1.0,0.0,0.0,0.0,2.0
30,Dec 12,Florida,"L, 75-50",0OT,Away,0OT,26.0,34,13,1.0,0-4,0-1,1-2,3.0,3.0,0.0,1.0,0.0,3.0,3.0
31,Dec 1,Baylor,"L, 75-49",0OT,Away,0OT,22.0,45,24,3.0,1-7,0-0,1-4,3.0,1.0,0.0,1.0,0.0,0.0,0.0
33,Nov 28,Lamar,"W, 71-59",0OT,Home,0OT,32.0,143,21,15.0,4-6,0-1,7-8,3.0,1.0,1.0,1.0,0.0,2.0,2.0
34,Nov 26,SMU,"L, 72-59",0OT,Away,0OT,26.0,84,20,10.0,3-4,1-4,1-2,0.0,1.0,0.0,2.0,0.0,1.0,1.0
35,Nov 22,Norfolk St.,"L, 76-66",0OT,Away,0OT,22.0,131,15,8.0,1-2,1-2,3-5,1.0,3.0,0.0,0.0,0.0,2.0,4.0
36,Nov 20,Tennessee,"L, 70-58",0OT,Away,0OT,17.0,45,26,2.0,0-4,0-1,2-4,1.0,0.0,1.0,1.0,0.0,0.0,2.0
37,Nov 17,Indiana,"L, 83-64",0OT,Away,0OT,32.0,81,17,7.0,1-5,1-2,2-4,4.0,7.0,0.0,2.0,0.0,4.0,2.0
38,Nov 14,Eastern Washington,"L, 86-62",0OT,Away,0OT,18.0,26,12,0.0,0-2,0-2,0-0,3.0,2.0,0.0,1.0,0.0,0.0,1.0
