,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,104.1,107.9,104.2
1,Adj. Tempo,63.3,63.3,64.4
2,Avg. Poss. Length,18.7,18.3,18.4
4,Effective FG%:,49.5,49.3,49.0
5,Turnover %:,19.7,18.7,19.1
6,Off. Reb. %:,33.8,34.6,31.0
7,FTA/FGA:,46.8,33.1,37.0
9,3P%:,32.2,34.4,34.3
10,2P%:,50.0,48.5,47.8
11,FT%:,66.1,65.4,69.3
12,Block%:,10.4,7.7,9.6
13,Steal%:,9.9,9.3,9.4
15,3PA/FGA:,31.2,28.3,34.2
16,A/FGM:,45.8,47.7,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,23.2,24.3,28.5
20,2-Pointers:,53.0,57.8,50.8
21,Free Throws:,23.8,18.0,20.7
23,Components:,100.0,106.8,104.2
24,Overall:,-6.74,-6.74,0.0
25,Non-conference:,15.16,15.16,0.0
27,Bench Minutes:,32.2,32.2,32.1
28,Experience:,2.3,2.3,1.67
29,Minutes Continuity:,18.5,18.5,49.4
30,Average Height:,76.0,76.0,76.7
