,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Arizona,"L, 93-72",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 14,Southern,"W, 62-58",0OT,Home,SWAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 13,Prairie View A&M,"W, 90-77",0OT,Semi-Home,SWAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 11,Alcorn St.,"W, 95-74",0OT,Semi-Home,SWAC-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
4,Mar 7,Southern,"W, 88-78",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 5,Alcorn St.,"W, 94-73",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 2,Alabama A&M,"W, 77-75",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 28,Alabama St.,"W, 58-49",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 23,Mississippi Valley St.,"W, 83-73",0OT,Home,SWAC,14.0,141,11,5.0,1-2,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 21,Arkansas Pine Bluff,"W, 56-50",0OT,Home,SWAC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11,Feb 16,Jackson St.,"W, 71-70",OT,Away,SWAC,12.0,112,11,3.0,0-1,1-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
12,Feb 14,Grambling St.,"W, 81-58",0OT,Away,SWAC,8.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Feb 7,Prairie View A&M,"L, 58-55",0OT,Home,SWAC,5.0,0,0,0.0,0-3,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
14,Feb 2,Alabama A&M,"W, 68-65",OT,Home,SWAC,10.0,80,27,4.0,2-2,0-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
16,Jan 31,Alabama St.,"W, 80-65",0OT,Home,SWAC,15.0,109,12,3.0,0-1,1-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0
17,Jan 26,Mississippi Valley St.,"W, 85-84",3OT,Away,SWAC,10.0,54,6,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
18,Jan 24,Arkansas Pine Bluff,"L, 66-62",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 19,Jackson St.,"W, 67-54",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 17,Grambling St.,"W, 60-51",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 10,Prairie View A&M,"W, 81-77",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 5,Southern,"W, 59-58",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 3,Alcorn St.,"W, 72-55",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 30,New Mexico St.,"L, 54-52",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 28,Kansas St.,"W, 58-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 23,Auburn,"L, 61-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 20,Michigan St.,"W, 71-64",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 15,Gonzaga,"L, 94-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 12,Florida,"L, 75-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 1,Baylor,"L, 75-49",0OT,Away,0OT,12.0,0,18,0.0,0-1,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
33,Nov 28,Lamar,"W, 71-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 26,SMU,"L, 72-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 22,Norfolk St.,"L, 76-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 20,Tennessee,"L, 70-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 17,Indiana,"L, 83-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 14,Eastern Washington,"L, 86-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
