,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Arizona,"L, 93-72",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-21
1,Mar 14,Southern,"W, 62-58",0OT,Home,SWAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4
2,Mar 13,Prairie View A&M,"W, 90-77",0OT,Semi-Home,SWAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,13
3,Mar 11,Alcorn St.,"W, 95-74",0OT,Semi-Home,SWAC-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0196078431372549,0.0,0.0,0.0,21
4,Mar 7,Southern,"W, 88-78",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,10
5,Mar 5,Alcorn St.,"W, 94-73",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,21
6,Mar 2,Alabama A&M,"W, 77-75",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2
7,Feb 28,Alabama St.,"W, 58-49",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,9
8,Feb 23,Mississippi Valley St.,"W, 83-73",0OT,Home,SWAC,14.0,141,11,5.0,1-2,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0,0.04081632653061224,0.10526315789473684,0.0,0.0,10
9,Feb 21,Arkansas Pine Bluff,"W, 56-50",0OT,Home,SWAC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.03225806451612903,0.0,0.0,-2.0,6
10,Feb 16,Jackson St.,"W, 71-70",OT,Away,SWAC,12.0,112,11,3.0,0-1,1-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0,0.030303030303030304,0.1111111111111111,0.0,0.0,1
11,Feb 14,Grambling St.,"W, 81-58",0OT,Away,SWAC,8.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.1,0.0,0.0,23
12,Feb 7,Prairie View A&M,"L, 58-55",0OT,Home,SWAC,5.0,0,0,0.0,0-3,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.06521739130434782,0.05555555555555555,0.0,0.0,-3
13,Feb 2,Alabama A&M,"W, 68-65",OT,Home,SWAC,10.0,80,27,4.0,2-2,0-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0,0.0625,0.10526315789473684,0.0,-2.0,3
14,Jan 31,Alabama St.,"W, 80-65",0OT,Home,SWAC,15.0,109,12,3.0,0-1,1-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0,0.02702702702702703,0.05555555555555555,0.0,0.0,15
15,Jan 26,Mississippi Valley St.,"W, 85-84",3OT,Away,SWAC,10.0,54,6,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.037037037037037035,0.0,0.0,1
16,Jan 24,Arkansas Pine Bluff,"L, 66-62",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-4
17,Jan 19,Jackson St.,"W, 67-54",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,13
18,Jan 17,Grambling St.,"W, 60-51",0OT,Home,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,9
19,Jan 10,Prairie View A&M,"W, 81-77",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4
20,Jan 5,Southern,"W, 59-58",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,1
21,Jan 3,Alcorn St.,"W, 72-55",0OT,Away,SWAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,17
22,Dec 30,New Mexico St.,"L, 54-52",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2
23,Dec 28,Kansas St.,"W, 58-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2
24,Dec 23,Auburn,"L, 61-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-1
25,Dec 20,Michigan St.,"W, 71-64",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,7
26,Dec 15,Gonzaga,"L, 94-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-40
27,Dec 12,Florida,"L, 75-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-25
28,Dec 1,Baylor,"L, 75-49",0OT,Away,0OT,12.0,0,18,0.0,0-1,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0,0.037037037037037035,0.047619047619047616,0.0,-4.0,-26
29,Nov 28,Lamar,"W, 71-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,12
30,Nov 26,SMU,"L, 72-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-13
31,Nov 22,Norfolk St.,"L, 76-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-10
32,Nov 20,Tennessee,"L, 70-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-12
33,Nov 17,Indiana,"L, 83-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-19
34,Nov 14,Eastern Washington,"L, 86-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-24
