,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Dayton,"L, 60-59",0OT,Neutral,NCAA-T,18.0,38.0,11.0,0.0,0-2,0-0,0-0,1.0,5.0,1.0,1.0,2.0,0.0,1.0
1,Mar 15,Michigan,"L, 72-69",0OT,Neutral,B10-T,20.0,141.0,14.0,6.0,2-4,0-0,2-2,2.0,1.0,0.0,0.0,0.0,1.0,0.0
2,Mar 14,Nebraska,"W, 71-67",0OT,Neutral,B10-T,19.0,104.0,23.0,8.0,4-5,0-0,0-2,5.0,0.0,0.0,2.0,2.0,0.0,3.0
3,Mar 13,Purdue,"W, 63-61",0OT,Neutral,B10-T,24.0,98.0,17.0,6.0,2-5,0-0,2-4,5.0,4.0,0.0,1.0,3.0,0.0,3.0
4,Mar 9,Michigan St.,"W, 69-67",0OT,Home,B10,24.0,89.0,15.0,5.0,1-1,0-0,3-6,2.0,3.0,0.0,2.0,1.0,1.0,3.0
5,Mar 2,Indiana,"L, 72-64",0OT,Away,B10,22.0,107.0,17.0,6.0,3-4,0-0,0-1,5.0,2.0,0.0,2.0,2.0,0.0,2.0
7,Feb 27,Penn St.,"L, 65-63",0OT,Away,B10,12.0,65.0,15.0,2.0,1-1,0-0,0-2,0.0,0.0,1.0,1.0,1.0,0.0,4.0
8,Feb 22,Minnesota,"W, 64-46",0OT,Home,B10,27.0,119.0,12.0,7.0,3-3,0-0,1-1,1.0,3.0,1.0,2.0,4.0,1.0,2.0
9,Feb 19,Northwestern,"W, 76-60",0OT,Home,B10,16.0,122.0,24.0,6.0,1-5,0-0,4-4,3.0,2.0,0.0,0.0,1.0,1.0,3.0
10,Feb 15,Illinois,"W, 48-39",0OT,Away,B10,20.0,14.0,12.0,0.0,0-3,0-0,0-0,1.0,3.0,0.0,1.0,2.0,0.0,2.0
11,Feb 11,Michigan,"L, 70-60",0OT,Home,B10,29.0,90.0,20.0,7.0,3-4,0-0,1-3,3.0,4.0,0.0,3.0,1.0,0.0,4.0
12,Feb 8,Purdue,"W, 67-49",0OT,Home,B10,26.0,109.0,21.0,9.0,3-7,0-0,3-3,2.0,3.0,0.0,1.0,3.0,0.0,3.0
13,Feb 4,Iowa,"W, 76-69",0OT,Away,B10,23.0,123.0,18.0,12.0,5-6,0-0,2-2,0.0,0.0,0.0,2.0,1.0,0.0,3.0
14,Feb 1,Wisconsin,"W, 59-58",0OT,Away,B10,20.0,99.0,31.0,9.0,3-6,0-0,3-6,2.0,4.0,0.0,1.0,1.0,0.0,3.0
16,Jan 29,Penn St.,"L, 71-70",OT,Home,B10,29.0,110.0,24.0,12.0,4-6,0-0,4-5,3.0,3.0,0.0,3.0,1.0,2.0,4.0
17,Jan 23,Illinois,"W, 62-55",0OT,Home,B10,31.0,74.0,24.0,7.0,2-6,0-0,3-4,4.0,5.0,0.0,4.0,3.0,0.0,4.0
18,Jan 20,Nebraska,"L, 68-62",0OT,Away,B10,13.0,108.0,17.0,4.0,1-2,0-0,2-2,1.0,2.0,0.0,1.0,0.0,0.0,0.0
19,Jan 16,Minnesota,"L, 63-53",0OT,Away,B10,22.0,80.0,13.0,3.0,1-4,0-0,1-2,1.0,4.0,1.0,0.0,1.0,0.0,1.0
20,Jan 12,Iowa,"L, 84-74",0OT,Home,B10,22.0,112.0,20.0,11.0,4-7,0-0,3-4,1.0,5.0,0.0,1.0,0.0,1.0,2.0
21,Jan 7,Michigan St.,"L, 72-68",OT,Away,B10,35.0,98.0,13.0,8.0,3-3,0-0,2-4,4.0,7.0,1.0,3.0,3.0,0.0,3.0
22,Jan 4,Nebraska,"W, 84-53",0OT,Home,B10,25.0,118.0,17.0,10.0,3-5,0-0,4-7,0.0,1.0,0.0,0.0,2.0,1.0,4.0
24,Dec 31,Purdue,"W, 78-69",0OT,Away,B10,14.0,202.0,7.0,6.0,3-3,0-0,0-0,0.0,3.0,1.0,0.0,1.0,0.0,4.0
25,Dec 27,Louisiana Monroe,"W, 71-31",0OT,Home,0OT,20.0,101.0,18.0,5.0,1-4,0-0,3-3,1.0,1.0,1.0,1.0,2.0,0.0,2.0
26,Dec 21,Notre Dame,"W, 64-61",0OT,Neutral,0OT,28.0,97.0,22.0,13.0,6-10,0-0,1-2,1.0,5.0,0.0,2.0,1.0,2.0,2.0
27,Dec 18,Delaware,"W, 76-64",0OT,Home,0OT,26.0,115.0,22.0,11.0,3-7,0-0,5-8,5.0,7.0,0.0,1.0,0.0,1.0,3.0
28,Dec 14,North Dakota St.,"W, 79-62",0OT,Home,0OT,28.0,66.0,12.0,4.0,2-3,0-0,0-0,1.0,8.0,0.0,3.0,0.0,0.0,4.0
29,Dec 11,Bryant,"W, 86-48",0OT,Home,0OT,24.0,145.0,15.0,12.0,6-7,0-0,0-0,1.0,8.0,0.0,1.0,6.0,1.0,3.0
30,Dec 7,Central Connecticut,"W, 74-56",0OT,Home,0OT,18.0,129.0,26.0,11.0,5-7,0-0,1-2,2.0,2.0,0.0,1.0,3.0,0.0,0.0
31,Dec 4,Maryland,"W, 76-60",0OT,Home,0OT,28.0,65.0,15.0,5.0,1-2,0-0,3-5,0.0,1.0,0.0,3.0,3.0,0.0,1.0
33,Nov 29,North Florida,"W, 99-64",0OT,Home,0OT,25.0,131.0,31.0,18.0,8-11,0-0,2-4,2.0,5.0,2.0,2.0,1.0,0.0,1.0
34,Nov 25,Wyoming,"W, 65-50",0OT,Home,0OT,32.0,139.0,21.0,12.0,5-9,0-0,2-4,8.0,8.0,0.0,0.0,2.0,0.0,4.0
35,Nov 20,American,"W, 63-52",0OT,Home,0OT,29.0,126.0,22.0,16.0,6-9,0-0,4-5,5.0,2.0,0.0,2.0,1.0,2.0,1.0
36,Nov 16,Marquette,"W, 52-35",0OT,Away,0OT,19.0,115.0,8.0,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,5.0,0.0,3.0
37,Nov 12,Ohio,"W, 79-69",0OT,Home,0OT,27.0,171.0,21.0,14.0,3-4,0-0,8-10,6.0,4.0,1.0,0.0,1.0,0.0,3.0
38,Nov 9,Morgan St.,"W, 89-50",0OT,Home,0OT,14.0,83.0,23.0,4.0,1-2,0-0,2-2,3.0,4.0,0.0,3.0,2.0,0.0,5.0
