,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,109.3,88.0,105.1
1,Adj. Tempo,64.0,64.0,64.8
2,Avg. Poss. Length,17.9,18.7,18.0
4,Effective FG%:,50.3,45.2,49.6
5,Turnover %:,17.2,21.9,18.3
6,Off. Reb. %:,29.6,29.6,31.4
7,FTA/FGA:,42.3,29.8,40.5
9,3P%:,32.4,29.3,34.4
10,2P%:,51.1,45.9,48.5
11,FT%:,68.9,71.1,69.9
12,Block%:,8.3,12.2,9.7
13,Steal%:,6.3,11.8,9.0
15,3PA/FGA:,32.9,31.6,32.9
16,A/FGM:,49.9,43.8,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,24.7,24.8,26.7
20,2-Pointers:,52.9,56.2,51.1
21,Free Throws:,22.5,19.0,22.2
23,Components:,109.2,101.4,105.1
24,Overall:,7.8,7.8,0.0
25,Non-conference:,-3.36,-3.36,0.0
27,Bench Minutes:,28.5,28.5,30.3
28,Experience:,2.15,2.15,1.73
29,Minutes Continuity:,72.7,72.7,51.4
30,Average Height:,77.5,77.5,76.7
