,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 25,North Carolina,"L, 101-86",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
1,Mar 19,Kentucky,"W, 73-67",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
2,Mar 17,Chattanooga,"W, 99-74",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
3,Mar 11,Michigan,"L, 72-69",0OT,Neutral,B10-T,4.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,-2.0,-3
4,Mar 6,Maryland,"W, 80-62",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
5,Mar 1,Iowa,"W, 81-78",0OT,Away,B10,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,3
6,Feb 25,Illinois,"W, 74-47",0OT,Away,B10,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,27
7,Feb 20,Purdue,"W, 77-73",0OT,Home,B10,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,0.0,4
8,Feb 17,Nebraska,"W, 80-64",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
9,Feb 14,Michigan St.,"L, 88-69",0OT,Away,B10,8.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02564102564102564,0.03333333333333333,0.0,0.0,-19
10,Feb 11,Iowa,"W, 85-78",0OT,Home,B10,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.02631578947368421,0.0,0.0,2.0,7
11,Feb 6,Penn St.,"L, 68-63",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
12,Feb 2,Michigan,"W, 80-67",0OT,Away,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
13,Jan 30,Minnesota,"W, 74-68",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
14,Jan 26,Wisconsin,"L, 82-79",OT,Away,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
15,Jan 23,Northwestern,"W, 89-57",0OT,Home,B10,6.0,0,0,1.0,0-0,0-1,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.03571428571428571,0.1,0.0,32
16,Jan 19,Illinois,"W, 103-69",0OT,Home,B10,10.0,86,12,3.0,0-1,1-1,0-0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.034482758620689655,0.027777777777777776,0.0,2.0,34
17,Jan 16,Minnesota,"W, 70-63",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
18,Jan 10,Ohio St.,"W, 85-60",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
19,Jan 5,Wisconsin,"W, 59-58",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
20,Jan 2,Nebraska,"W, 79-69",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
21,Dec 30,Rutgers,"W, 79-72",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
22,Dec 22,Kennesaw St.,"W, 99-72",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27
23,Dec 19,Notre Dame,"W, 80-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
24,Dec 12,McNeese St.,"W, 105-60",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.02040816326530612,0.0,0.0,2.0,45
25,Dec 9,IPFW,"W, 90-65",0OT,Home,0OT,12.0,221,2,0.0,0-0,0-0,0-0,1.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
26,Dec 5,Morehead St.,"W, 92-59",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,33
27,Dec 2,Duke,"L, 94-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-20
28,Nov 30,Alcorn St.,"W, 112-70",0OT,Home,0OT,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.038461538461538464,0.0,0.0,42
29,Nov 25,UNLV,"L, 72-69",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
30,Nov 24,St. John's,"W, 83-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
31,Nov 23,Wake Forest,"L, 82-78",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
32,Nov 19,Creighton,"W, 86-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
33,Nov 16,Austin Peay,"W, 102-76",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,26
34,Nov 13,Eastern Illinois,"W, 88-49",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,-2.0,39
