,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 25,North Carolina,"L, 101-86",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
1,Mar 19,Kentucky,"W, 73-67",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
2,Mar 17,Chattanooga,"W, 99-74",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
3,Mar 11,Michigan,"L, 72-69",0OT,Neutral,B10-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
4,Mar 6,Maryland,"W, 80-62",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
5,Mar 1,Iowa,"W, 81-78",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
6,Feb 25,Illinois,"W, 74-47",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27
7,Feb 20,Purdue,"W, 77-73",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
8,Feb 17,Nebraska,"W, 80-64",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
9,Feb 14,Michigan St.,"L, 88-69",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
10,Feb 11,Iowa,"W, 85-78",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
11,Feb 6,Penn St.,"L, 68-63",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
12,Feb 2,Michigan,"W, 80-67",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
13,Jan 30,Minnesota,"W, 74-68",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
14,Jan 26,Wisconsin,"L, 82-79",OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
15,Jan 23,Northwestern,"W, 89-57",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
16,Jan 19,Illinois,"W, 103-69",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34
17,Jan 16,Minnesota,"W, 70-63",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
18,Jan 10,Ohio St.,"W, 85-60",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
19,Jan 5,Wisconsin,"W, 59-58",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
20,Jan 2,Nebraska,"W, 79-69",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
21,Dec 30,Rutgers,"W, 79-72",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
22,Dec 22,Kennesaw St.,"W, 99-72",0OT,Home,0OT,23.0,171.0,27.0,19.0,2-5,4-7,3-4,1.0,1.0,3.0,0.0,1.0,0.0,1.0,0.4,0.5714285714285714,0.75,0.15625,0.3684210526315789,0.12903225806451613,2.0,27
23,Dec 19,Notre Dame,"W, 80-73",0OT,Neutral,0OT,29.0,112.0,20.0,11.0,0-6,3-5,2-2,3.0,5.0,1.0,2.0,0.0,1.0,2.0,0.0,0.6,1.0,0.13953488372093023,0.25,0.08695652173913043,-2.0,7
24,Dec 12,McNeese St.,"W, 105-60",0OT,Home,0OT,26.0,163.0,25.0,24.0,4-7,5-10,1-1,2.0,3.0,2.0,0.0,2.0,0.0,0.0,0.5714285714285714,0.5,1.0,0.14285714285714285,0.35714285714285715,0.07142857142857142,4.0,45
25,Dec 9,IPFW,"W, 90-65",0OT,Home,0OT,17.0,85.0,12.0,4.0,2-3,0-3,0-0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.6666666666666666,0.0,0.0,0.08823529411764706,0.14285714285714285,0.0,2.0,25
26,Dec 5,Morehead St.,"W, 92-59",0OT,Home,0OT,24.0,114.0,30.0,15.0,4-9,1-4,4-6,3.0,2.0,0.0,1.0,0.0,2.0,2.0,0.4444444444444444,0.25,0.6666666666666666,0.23684210526315788,0.26666666666666666,0.16666666666666666,2.0,33
27,Dec 2,Duke,"L, 94-74",0OT,Away,0OT,28.0,123.0,24.0,14.0,4-8,1-4,3-3,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.5,0.25,1.0,0.2222222222222222,0.23529411764705882,0.17647058823529413,2.0,-20
28,Nov 30,Alcorn St.,"W, 112-70",0OT,Home,0OT,29.0,190.0,25.0,33.0,5-6,6-9,5-5,1.0,2.0,2.0,1.0,1.0,4.0,0.0,0.8333333333333334,0.6666666666666666,1.0,0.1875,0.34615384615384615,0.2,8.0,42
29,Nov 25,UNLV,"L, 72-69",0OT,Neutral,0OT,29.0,89.0,26.0,13.0,2-5,3-7,0-0,1.0,6.0,3.0,4.0,0.0,3.0,5.0,0.4,0.42857142857142855,0.0,0.15625,0.35,0.0,-2.0,-3
30,Nov 24,St. John's,"W, 83-73",0OT,Neutral,0OT,17.0,82.0,34.0,12.0,3-3,2-5,0-1,1.0,1.0,0.0,4.0,1.0,1.0,3.0,1.0,0.4,0.0,0.09090909090909091,0.2631578947368421,0.041666666666666664,-4.0,10
31,Nov 23,Wake Forest,"L, 82-78",0OT,Neutral,0OT,23.0,47.0,25.0,5.0,0-2,1-6,2-2,0.0,3.0,1.0,4.0,0.0,1.0,0.0,0.0,0.16666666666666666,1.0,0.06451612903225806,0.20689655172413793,0.09090909090909091,-6.0,-4
32,Nov 19,Creighton,"W, 86-65",0OT,Home,0OT,25.0,141.0,28.0,19.0,3-7,4-6,1-1,4.0,3.0,4.0,2.0,0.0,0.0,1.0,0.42857142857142855,0.6666666666666666,1.0,0.16666666666666666,0.21428571428571427,0.1111111111111111,-4.0,21
33,Nov 16,Austin Peay,"W, 102-76",0OT,Home,0OT,28.0,116.0,29.0,20.0,3-6,4-6,2-2,0.0,2.0,4.0,5.0,0.0,1.0,0.0,0.5,0.6666666666666666,1.0,0.18181818181818182,0.23076923076923078,0.2,-8.0,26
34,Nov 13,Eastern Illinois,"W, 88-49",0OT,Home,0OT,21.0,141.0,26.0,17.0,4-5,3-8,0-0,0.0,7.0,1.0,2.0,0.0,1.0,1.0,0.8,0.375,0.0,0.15151515151515152,0.2962962962962963,0.0,-2.0,39
