,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 25,North Carolina,"L, 101-86",0OT,Neutral,NCAA-T,13.0,142,14,4.0,0-1,0-1,4-4,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.03333333333333333,0.03225806451612903,0.15384615384615385,0.0,-15
1,Mar 19,Kentucky,"W, 73-67",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,6
2,Mar 17,Chattanooga,"W, 99-74",0OT,Neutral,NCAA-T,15.0,130,15,6.0,2-2,0-0,2-3,1.0,2.0,0.0,1.0,2.0,2.0,4.0,1.0,0.0,0.6666666666666666,0.04878048780487805,0.0,0.15789473684210525,6.0,25
3,Mar 11,Michigan,"L, 72-69",0OT,Neutral,B10-T,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,-2.0,-3
4,Mar 6,Maryland,"W, 80-62",0OT,Home,B10,19.0,135,19,6.0,2-2,0-0,2-2,3.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,0.06666666666666667,0.0,0.08,-2.0,18
5,Mar 1,Iowa,"W, 81-78",0OT,Away,B10,14.0,141,12,5.0,0-1,1-2,2-2,0.0,5.0,0.0,0.0,1.0,0.0,3.0,0.0,0.5,1.0,0.02702702702702703,0.09090909090909091,0.1,2.0,3
6,Feb 25,Illinois,"W, 74-47",0OT,Away,B10,17.0,146,9,3.0,0-1,1-2,0-0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.043478260869565216,0.0625,0.0,0.0,27
7,Feb 20,Purdue,"W, 77-73",0OT,Home,B10,8.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.03225806451612903,0.03571428571428571,0.0,2.0,4
8,Feb 17,Nebraska,"W, 80-64",0OT,Home,B10,11.0,146,48,12.0,2-4,1-1,5-6,4.0,1.0,0.0,1.0,0.0,1.0,2.0,0.5,1.0,0.8333333333333334,0.13333333333333333,0.047619047619047616,0.2608695652173913,0.0,16
9,Feb 14,Michigan St.,"L, 88-69",0OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
10,Feb 11,Iowa,"W, 85-78",0OT,Home,B10,4.0,0,0,3.0,1-1,0-0,1-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.02631578947368421,0.0,0.09523809523809523,0.0,7
11,Feb 6,Penn St.,"L, 68-63",0OT,Away,B10,8.0,0,0,3.0,0-0,0-0,3-4,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.75,0.0,0.0,0.15384615384615385,0.0,-5
12,Feb 2,Michigan,"W, 80-67",0OT,Away,B10,9.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.027777777777777776,0.03333333333333333,0.0,-2.0,13
13,Jan 30,Minnesota,"W, 74-68",0OT,Home,B10,10.0,199,6,2.0,1-1,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,6
14,Jan 26,Wisconsin,"L, 82-79",OT,Away,B10,7.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.021739130434782608,0.0,0.0,0.0,-3
15,Jan 23,Northwestern,"W, 89-57",0OT,Home,B10,6.0,0,0,7.0,1-1,1-1,2-2,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.03571428571428571,0.03571428571428571,0.1,0.0,32
16,Jan 19,Illinois,"W, 103-69",0OT,Home,B10,9.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,34
17,Jan 16,Minnesota,"W, 70-63",0OT,Away,B10,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
18,Jan 10,Ohio St.,"W, 85-60",0OT,Home,B10,9.0,0,0,2.0,1-1,0-1,0-0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.02702702702702703,0.03333333333333333,0.0,0.0,25
19,Jan 5,Wisconsin,"W, 59-58",0OT,Home,B10,17.0,0,4,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,2.0,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1
20,Jan 2,Nebraska,"W, 79-69",0OT,Away,B10,6.0,0,0,2.0,0-0,0-0,2-2,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.08695652173913043,2.0,10
21,Dec 30,Rutgers,"W, 79-72",0OT,Away,B10,6.0,0,0,2.0,1-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.0,0.05714285714285714,0.0,0.0,2.0,7
22,Dec 22,Kennesaw St.,"W, 99-72",0OT,Home,0OT,11.0,64,20,2.0,1-2,0-0,0-0,1.0,1.0,0.0,2.0,1.0,1.0,2.0,0.5,0.0,0.0,0.0625,0.0,0.0,0.0,27
23,Dec 19,Notre Dame,"W, 80-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
24,Dec 12,McNeese St.,"W, 105-60",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02040816326530612,0.0,0.0,-2.0,45
25,Dec 9,IPFW,"W, 90-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
26,Dec 5,Morehead St.,"W, 92-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33
27,Dec 2,Duke,"L, 94-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-20
28,Nov 30,Alcorn St.,"W, 112-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42
29,Nov 25,UNLV,"L, 72-69",0OT,Neutral,0OT,9.0,0,0,1.0,0-2,0-1,1-2,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.5,0.0625,0.05,0.10526315789473684,4.0,-3
30,Nov 24,St. John's,"W, 83-73",0OT,Neutral,0OT,11.0,127,9,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.06060606060606061,0.0,0.0,0.0,10
31,Nov 23,Wake Forest,"L, 82-78",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
32,Nov 19,Creighton,"W, 86-65",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,21
33,Nov 16,Austin Peay,"W, 102-76",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-1,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.1,-4.0,26
34,Nov 13,Eastern Illinois,"W, 88-49",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,39
