,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Oklahoma,"L, 69-60",0OT,Neutral,NCAA-T,17.0,0,6,0.0,0-1,0-0,0-2,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.027777777777777776,0.0,0.2,2.0,-9
1,Mar 14,Stony Brook,"W, 51-50",0OT,Home,AE-T,5.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.0196078431372549,0.0,0.0,0.0,1
2,Mar 8,New Hampshire,"W, 60-58",0OT,Home,AE-T,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.034482758620689655,0.0,0.0,0.0,2
3,Mar 4,Maine,"W, 83-66",0OT,Home,AE-T,17.0,108,6,0.0,0-1,0-0,0-1,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.03571428571428571,0.0,0.043478260869565216,2.0,17
4,Feb 28,Vermont,"W, 79-73",0OT,Home,AE,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.0,0.030303030303030304,0.0,0.0,0.0,6
5,Feb 25,UMBC,"W, 67-49",0OT,Away,AE,14.0,86,19,3.0,1-1,0-0,1-2,0.0,6.0,2.0,2.0,0.0,0.0,1.0,1.0,0,0.5,0.030303030303030304,0.0,0.14285714285714285,-4.0,18
6,Feb 20,Hartford,"W, 70-64",0OT,Home,AE,8.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.5,0,0.0,0.07142857142857142,0.0,0.0,-2.0,6
7,Feb 17,Stony Brook,"L, 59-56",0OT,Home,AE,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
8,Feb 13,NJIT,"W, 65-59",0OT,Away,0OT,14.0,118,11,2.0,1-1,0-0,0-0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,1.0,0,0.0,0.03333333333333333,0.0,0.0,-2.0,6
9,Feb 10,Binghamton,"W, 62-46",0OT,Away,AE,9.0,0,0,0.0,0-2,0-0,0-0,2.0,1.0,2.0,2.0,0.0,1.0,3.0,0.0,0,0.0,0.05555555555555555,0.0,0.0,-2.0,16
10,Feb 7,UMass Lowell,"W, 69-59",0OT,Home,AE,10.0,205,5,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.045454545454545456,0.0,0.0,0.0,10
11,Feb 4,New Hampshire,"W, 63-62",0OT,Home,AE,15.0,105,25,5.0,1-5,0-0,3-4,3.0,2.0,0.0,0.0,0.0,0.0,2.0,0.2,0,0.75,0.14705882352941177,0.0,0.18181818181818182,0.0,1
12,Jan 31,Maine,"W, 77-59",0OT,Away,AE,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,18
13,Jan 28,Vermont,"W, 47-44",0OT,Away,AE,7.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,3
14,Jan 25,UMBC,"W, 69-55",0OT,Home,AE,20.0,136,20,8.0,1-3,0-0,6-8,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.3333333333333333,0,0.75,0.1111111111111111,0.0,0.38095238095238093,0.0,14
15,Jan 22,Hartford,"W, 62-53",0OT,Away,AE,9.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,9
16,Jan 19,Stony Brook,"W, 64-47",0OT,Away,AE,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
17,Jan 14,Binghamton,"W, 73-58",0OT,Home,AE,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,15
18,Jan 10,UMass Lowell,"W, 64-51",0OT,Away,AE,15.0,134,13,7.0,3-3,0-0,1-1,0.0,2.0,0.0,1.0,1.0,1.0,4.0,1.0,0,1.0,0.15789473684210525,0.0,0.04,2.0,13
19,Jan 6,New Hampshire,"W, 64-62",0OT,Away,AE,11.0,55,41,2.0,1-5,0-0,0-0,3.0,1.0,0.0,2.0,0.0,1.0,3.0,0.2,0,0.0,0.1388888888888889,0.0,0.0,-2.0,2
20,Jan 3,Maine,"W, 80-56",0OT,Home,AE,17.0,139,17,6.0,0-1,0-0,6-8,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.75,0.041666666666666664,0.0,0.26666666666666666,2.0,24
21,Dec 30,Niagara,"L, 65-47",0OT,Away,0OT,21.0,128,11,4.0,2-3,0-0,0-1,1.0,3.0,1.0,0.0,0.0,0.0,3.0,0.6666666666666666,0,0.0,0.1111111111111111,0.0,0.2,0.0,-18
22,Dec 22,Fairfield,"W, 77-66",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
23,Dec 20,Yale,"W, 64-60",0OT,Away,0OT,12.0,65,22,3.0,1-2,0-0,1-1,0.0,2.0,0.0,2.0,0.0,1.0,3.0,0.5,0,1.0,0.05714285714285714,0.0,0.05555555555555555,-2.0,4
24,Dec 13,Siena,"W, 77-68",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,9
25,Dec 8,Bucknell,"L, 61-58",0OT,Away,0OT,9.0,0,0,4.0,0-1,0-0,4-4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,0.025,0.0,0.26666666666666666,0.0,-3
26,Dec 6,St. Francis PA,"L, 69-59",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
27,Dec 3,Holy Cross,"L, 74-57",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0,0.0,0.0,0.0,0.0,4.0,-17
28,Nov 29,UNLV,"L, 75-59",0OT,Away,0OT,16.0,0,3,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.023809523809523808,0.0,0.0,0.0,-16
29,Nov 26,Colgate,"W, 75-71",0OT,Away,0OT,10.0,28,15,0.0,0-0,0-0,0-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.08,-2.0,4
30,Nov 22,Quinnipiac,"L, 76-73",OT,Home,0OT,10.0,122,26,7.0,3-4,0-0,1-1,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.75,0,1.0,0.08333333333333333,0.0,0.047619047619047616,0.0,-3
31,Nov 19,NJIT,"W, 65-48",0OT,Home,0OT,14.0,120,11,3.0,0-1,0-0,3-4,1.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.75,0.02857142857142857,0.0,0.21052631578947367,0.0,17
32,Nov 15,Providence,"L, 64-60",0OT,Away,0OT,12.0,53,25,2.0,1-5,0-0,0-0,2.0,2.0,0.0,1.0,0.0,1.0,4.0,0.2,0,0.0,0.1388888888888889,0.0,0.0,0.0,-4
