,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oklahoma,"L, 69-60",0OT,Neutral,NCAA-T,31.0,100.0,24.0,11.0,1-3,3-7,0-0,2.0,5.0,4.0,3.0,0.0,0.0,2.0
1,Mar 14,Stony Brook,"W, 51-50",0OT,Home,AE-T,35.0,99.0,16.0,8.0,3-8,0-0,2-2,1.0,6.0,3.0,1.0,0.0,1.0,1.0
2,Mar 8,New Hampshire,"W, 60-58",0OT,Home,AE-T,27.0,85.0,22.0,7.0,1-2,0-2,5-6,0.0,5.0,1.0,2.0,0.0,0.0,2.0
3,Mar 4,Maine,"W, 83-66",0OT,Home,AE-T,26.0,121.0,30.0,15.0,5-7,1-3,2-2,2.0,2.0,3.0,4.0,0.0,4.0,2.0
5,Feb 28,Vermont,"W, 79-73",0OT,Home,AE,34.0,124.0,22.0,15.0,4-7,0-1,7-9,1.0,4.0,2.0,1.0,1.0,2.0,3.0
6,Feb 25,UMBC,"W, 67-49",0OT,Away,AE,25.0,78.0,18.0,5.0,2-3,0-2,1-2,1.0,0.0,1.0,2.0,0.0,2.0,2.0
7,Feb 20,Hartford,"W, 70-64",0OT,Home,AE,36.0,162.0,24.0,19.0,4-5,0-3,11-12,2.0,5.0,5.0,0.0,0.0,3.0,1.0
8,Feb 17,Stony Brook,"L, 59-56",0OT,Home,AE,35.0,82.0,27.0,12.0,1-6,3-6,1-3,1.0,4.0,3.0,4.0,0.0,1.0,0.0
9,Feb 13,NJIT,"W, 65-59",0OT,Away,0OT,31.0,137.0,19.0,12.0,2-3,2-5,2-4,3.0,2.0,1.0,0.0,1.0,0.0,3.0
10,Feb 10,Binghamton,"W, 62-46",0OT,Away,AE,36.0,129.0,12.0,9.0,2-2,1-1,2-3,2.0,3.0,2.0,2.0,0.0,0.0,1.0
11,Feb 7,UMass Lowell,"W, 69-59",0OT,Home,AE,32.0,103.0,29.0,12.0,0-2,2-4,6-8,0.0,3.0,7.0,5.0,0.0,1.0,2.0
12,Feb 4,New Hampshire,"W, 63-62",0OT,Home,AE,39.0,114.0,18.0,13.0,2-3,2-7,3-3,2.0,4.0,0.0,2.0,0.0,2.0,2.0
14,Jan 31,Maine,"W, 77-59",0OT,Away,AE,31.0,88.0,21.0,7.0,2-5,1-2,0-2,0.0,1.0,4.0,2.0,0.0,4.0,2.0
15,Jan 28,Vermont,"W, 47-44",0OT,Away,AE,32.0,118.0,20.0,10.0,3-8,1-2,1-2,4.0,9.0,3.0,0.0,0.0,1.0,3.0
16,Jan 25,UMBC,"W, 69-55",0OT,Home,AE,27.0,124.0,24.0,11.0,4-7,1-5,0-0,2.0,3.0,3.0,0.0,0.0,2.0,3.0
17,Jan 22,Hartford,"W, 62-53",0OT,Away,AE,33.0,102.0,20.0,9.0,2-5,0-1,5-6,1.0,4.0,3.0,2.0,0.0,0.0,4.0
18,Jan 19,Stony Brook,"W, 64-47",0OT,Away,AE,38.0,138.0,12.0,11.0,2-4,1-3,4-4,1.0,4.0,0.0,0.0,0.0,3.0,0.0
19,Jan 14,Binghamton,"W, 73-58",0OT,Home,AE,28.0,146.0,19.0,11.0,2-4,1-2,4-4,3.0,2.0,1.0,1.0,0.0,0.0,2.0
20,Jan 10,UMass Lowell,"W, 64-51",0OT,Away,AE,28.0,134.0,20.0,11.0,0-3,3-3,2-2,1.0,4.0,4.0,2.0,0.0,2.0,2.0
21,Jan 6,New Hampshire,"W, 64-62",0OT,Away,AE,29.0,164.0,17.0,15.0,2-3,3-4,2-2,0.0,8.0,1.0,1.0,0.0,0.0,1.0
22,Jan 3,Maine,"W, 80-56",0OT,Home,AE,27.0,136.0,22.0,9.0,2-3,1-4,2-2,2.0,3.0,5.0,1.0,0.0,2.0,4.0
24,Dec 30,Niagara,"L, 65-47",0OT,Away,0OT,30.0,96.0,20.0,8.0,4-4,0-2,0-2,1.0,4.0,2.0,2.0,0.0,0.0,2.0
25,Dec 22,Fairfield,"W, 77-66",0OT,Home,0OT,24.0,131.0,14.0,4.0,1-3,0-1,2-2,1.0,0.0,3.0,0.0,0.0,1.0,2.0
26,Dec 20,Yale,"W, 64-60",0OT,Away,0OT,28.0,41.0,19.0,3.0,1-5,0-2,1-2,1.0,2.0,0.0,2.0,0.0,1.0,2.0
27,Dec 13,Siena,"W, 77-68",0OT,Away,0OT,30.0,81.0,26.0,8.0,2-3,0-1,4-4,1.0,3.0,2.0,6.0,0.0,1.0,3.0
28,Dec 8,Bucknell,"L, 61-58",0OT,Away,0OT,26.0,42.0,15.0,2.0,1-3,0-1,0-0,0.0,1.0,2.0,3.0,0.0,1.0,2.0
29,Dec 6,St. Francis PA,"L, 69-59",0OT,Away,0OT,11.0,98.0,54.0,10.0,3-4,0-2,4-4,1.0,2.0,0.0,3.0,0.0,2.0,5.0
30,Dec 3,Holy Cross,"L, 74-57",0OT,Home,0OT,32.0,91.0,13.0,6.0,2-4,0-0,2-3,1.0,2.0,1.0,2.0,0.0,3.0,2.0
32,Nov 29,UNLV,"L, 75-59",0OT,Away,0OT,28.0,68.0,23.0,8.0,2-8,1-2,1-2,1.0,1.0,0.0,2.0,0.0,2.0,3.0
33,Nov 26,Colgate,"W, 75-71",0OT,Away,0OT,34.0,130.0,22.0,14.0,2-6,2-3,4-4,2.0,3.0,3.0,2.0,0.0,1.0,2.0
34,Nov 22,Quinnipiac,"L, 76-73",OT,Home,0OT,34.0,110.0,18.0,10.0,2-6,1-2,3-7,3.0,3.0,2.0,0.0,0.0,1.0,5.0
35,Nov 19,NJIT,"W, 65-48",0OT,Home,0OT,14.0,127.0,19.0,5.0,0-1,0-1,5-6,1.0,2.0,2.0,0.0,0.0,2.0,5.0
36,Nov 15,Providence,"L, 64-60",0OT,Away,0OT,28.0,140.0,12.0,10.0,2-3,2-3,0-0,0.0,4.0,1.0,1.0,0.0,0.0,2.0
