,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Oklahoma,"L, 69-60",0OT,Neutral,NCAA-T,5.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.05555555555555555,0.0,0.0,0.0,-9
1,Mar 14,Stony Brook,"W, 51-50",0OT,Home,AE-T,14.0,200,7,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0,0.0,0.0392156862745098,0.0,0.0,2.0,1
2,Mar 8,New Hampshire,"W, 60-58",0OT,Home,AE-T,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.034482758620689655,0.0,0.0,-2.0,2
3,Mar 4,Maine,"W, 83-66",0OT,Home,AE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
4,Feb 28,Vermont,"W, 79-73",0OT,Home,AE,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,4.0,6
5,Feb 25,UMBC,"W, 67-49",0OT,Away,AE,13.0,60,29,4.0,2-3,0-0,0-1,1.0,3.0,0.0,3.0,0.0,1.0,5.0,0.6666666666666666,0,0.0,0.09090909090909091,0.0,0.07142857142857142,-4.0,18
6,Feb 20,Hartford,"W, 70-64",0OT,Home,AE,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.03571428571428571,0.0,0.0,-2.0,6
7,Feb 17,Stony Brook,"L, 59-56",0OT,Home,AE,13.0,128,16,4.0,2-4,0-0,0-0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0,0.0,0.1111111111111111,0.0,0.0,2.0,-3
8,Feb 13,NJIT,"W, 65-59",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,6
9,Feb 10,Binghamton,"W, 62-46",0OT,Away,AE,21.0,66,10,2.0,1-1,0-0,0-0,2.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,-4.0,16
10,Feb 7,UMass Lowell,"W, 69-59",0OT,Home,AE,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.045454545454545456,0.0,0.0,-2.0,10
11,Feb 4,New Hampshire,"W, 63-62",0OT,Home,AE,7.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.029411764705882353,0.0,0.0,0.0,1
12,Jan 31,Maine,"W, 77-59",0OT,Away,AE,9.0,0,0,1.0,0-1,0-0,1-2,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.027777777777777776,0.0,0.25,0.0,18
13,Jan 28,Vermont,"W, 47-44",0OT,Away,AE,11.0,0,6,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
14,Jan 25,UMBC,"W, 69-55",0OT,Home,AE,12.0,86,14,3.0,1-1,0-0,1-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.5,0.037037037037037035,0.0,0.09523809523809523,-2.0,14
15,Jan 22,Hartford,"W, 62-53",0OT,Away,AE,11.0,172,24,8.0,2-3,0-0,4-4,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0,1.0,0.08571428571428572,0.0,0.19047619047619047,0.0,9
16,Jan 19,Stony Brook,"W, 64-47",0OT,Away,AE,20.0,106,15,6.0,3-4,0-0,0-1,1.0,3.0,0.0,1.0,0.0,0.0,4.0,0.75,0,0.0,0.12903225806451613,0.0,0.043478260869565216,-2.0,17
17,Jan 14,Binghamton,"W, 73-58",0OT,Home,AE,13.0,21,15,0.0,0-1,0-0,0-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.02857142857142857,0.0,0.1,-2.0,15
18,Jan 10,UMass Lowell,"W, 64-51",0OT,Away,AE,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
19,Jan 6,New Hampshire,"W, 64-62",0OT,Away,AE,13.0,104,23,5.0,2-3,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.6666666666666666,0,0.5,0.08333333333333333,0.0,0.09523809523809523,-2.0,2
20,Jan 3,Maine,"W, 80-56",0OT,Home,AE,26.0,104,13,3.0,1-3,0-0,1-4,2.0,6.0,2.0,0.0,1.0,1.0,3.0,0.3333333333333333,0,0.25,0.125,0.0,0.13333333333333333,4.0,24
21,Dec 30,Niagara,"L, 65-47",0OT,Away,0OT,11.0,83,11,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.037037037037037035,0.0,0.0,-2.0,-18
22,Dec 22,Fairfield,"W, 77-66",0OT,Home,0OT,18.0,81,12,2.0,1-4,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.25,0,0.0,0.11428571428571428,0.0,0.0,0.0,11
23,Dec 20,Yale,"W, 64-60",0OT,Away,0OT,15.0,110,26,6.0,3-4,0-0,0-0,1.0,0.0,2.0,2.0,0.0,1.0,4.0,0.75,0,0.0,0.11428571428571428,0.0,0.0,-2.0,4
24,Dec 13,Siena,"W, 77-68",0OT,Away,0OT,15.0,124,12,3.0,1-2,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.5,0.09523809523809523,0.0,0.0625,0.0,9
25,Dec 8,Bucknell,"L, 61-58",0OT,Away,0OT,13.0,28,8,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,0,0.0,0.05,0.0,0.0,4.0,-3
26,Dec 6,St. Francis PA,"L, 69-59",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
27,Dec 3,Holy Cross,"L, 74-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
28,Nov 29,UNLV,"L, 75-59",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.023809523809523808,0.0,0.0,-2.0,-16
29,Nov 26,Colgate,"W, 75-71",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
30,Nov 22,Quinnipiac,"L, 76-73",OT,Home,0OT,12.0,123,22,8.0,4-5,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.8,0,0.0,0.10416666666666667,0.0,0.0,-2.0,-3
31,Nov 19,NJIT,"W, 65-48",0OT,Home,0OT,6.0,0,0,3.0,1-1,0-0,1-1,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0,1.0,0.02857142857142857,0.0,0.05263157894736842,2.0,17
32,Nov 15,Providence,"L, 64-60",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
