,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.2,103.9,104.2
1,Adj. Tempo,60.8,60.8,64.4
2,Avg. Poss. Length,20.1,18.7,18.4
4,Effective FG%:,49.9,49.6,49.0
5,Turnover %:,18.8,20.1,19.1
6,Off. Reb. %:,32.6,26.1,31.0
7,FTA/FGA:,39.0,30.3,37.0
9,3P%:,35.8,36.2,34.3
10,2P%:,47.9,46.2,47.8
11,FT%:,75.8,70.1,69.3
12,Block%:,10.6,5.5,9.6
13,Steal%:,7.8,9.2,9.4
15,3PA/FGA:,34.3,41.6,34.2
16,A/FGM:,47.9,54.5,53.1
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,28.5,37.6,28.5
20,2-Pointers:,48.6,44.8,50.8
21,Free Throws:,22.9,17.6,20.7
23,Components:,100.4,105.9,104.2
24,Overall:,-5.5,-5.5,0.0
25,Non-conference:,0.18,0.18,0.0
27,Bench Minutes:,27.2,27.2,32.1
28,Experience:,1.66,1.66,1.67
29,Minutes Continuity:,34.3,34.3,49.4
30,Average Height:,76.9,76.9,76.7
