,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oklahoma,"L, 69-60",0OT,Neutral,NCAA-T,7.0,0,0,5.0,1-3,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
1,Mar 14,Stony Brook,"W, 51-50",0OT,Home,AE-T,8.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2,Mar 8,New Hampshire,"W, 60-58",0OT,Home,AE-T,10.0,0,6,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,Mar 4,Maine,"W, 83-66",0OT,Home,AE-T,19.0,150,21,13.0,3-3,2-4,1-2,0.0,4.0,0.0,1.0,0.0,0.0,1.0
5,Feb 28,Vermont,"W, 79-73",0OT,Home,AE,15.0,192,8,6.0,0-1,2-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6,Feb 25,UMBC,"W, 67-49",0OT,Away,AE,18.0,107,15,5.0,1-3,1-3,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
7,Feb 20,Hartford,"W, 70-64",0OT,Home,AE,3.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 17,Stony Brook,"L, 59-56",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 13,NJIT,"W, 65-59",0OT,Away,0OT,8.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
10,Feb 10,Binghamton,"W, 62-46",0OT,Away,AE,5.0,0,0,0.0,0-0,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 7,UMass Lowell,"W, 69-59",0OT,Home,AE,21.0,78,26,8.0,0-1,2-4,2-2,0.0,4.0,1.0,4.0,0.0,0.0,3.0
12,Feb 4,New Hampshire,"W, 63-62",0OT,Home,AE,18.0,117,21,7.0,1-3,1-4,2-2,0.0,0.0,1.0,0.0,1.0,0.0,3.0
14,Jan 31,Maine,"W, 77-59",0OT,Away,AE,26.0,148,24,21.0,3-3,5-9,0-0,0.0,1.0,2.0,1.0,0.0,1.0,0.0
15,Jan 28,Vermont,"W, 47-44",0OT,Away,AE,13.0,0,18,0.0,0-2,0-2,0-2,0.0,3.0,0.0,0.0,0.0,1.0,1.0
16,Jan 25,UMBC,"W, 69-55",0OT,Home,AE,22.0,126,30,14.0,2-3,2-6,4-5,1.0,0.0,1.0,1.0,0.0,1.0,2.0
17,Jan 22,Hartford,"W, 62-53",0OT,Away,AE,13.0,22,13,0.0,0-1,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
18,Jan 19,Stony Brook,"W, 64-47",0OT,Away,AE,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
19,Jan 14,Binghamton,"W, 73-58",0OT,Home,AE,13.0,105,28,8.0,1-3,2-4,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
20,Jan 10,UMass Lowell,"W, 64-51",0OT,Away,AE,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
21,Jan 6,New Hampshire,"W, 64-62",0OT,Away,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 3,Maine,"W, 80-56",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 30,Niagara,"L, 65-47",0OT,Away,0OT,23.0,78,38,11.0,1-2,3-11,0-0,0.0,1.0,1.0,2.0,0.0,2.0,2.0
25,Dec 22,Fairfield,"W, 77-66",0OT,Home,0OT,11.0,121,26,8.0,1-1,2-4,0-0,0.0,5.0,0.0,1.0,0.0,0.0,2.0
26,Dec 20,Yale,"W, 64-60",0OT,Away,0OT,12.0,115,12,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 13,Siena,"W, 77-68",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
28,Dec 8,Bucknell,"L, 61-58",0OT,Away,0OT,21.0,124,22,11.0,2-5,2-3,1-3,0.0,3.0,1.0,0.0,1.0,2.0,2.0
29,Dec 6,St. Francis PA,"L, 69-59",0OT,Away,0OT,23.0,60,21,4.0,1-2,0-3,2-2,1.0,1.0,1.0,3.0,0.0,0.0,4.0
30,Dec 3,Holy Cross,"L, 74-57",0OT,Home,0OT,23.0,120,25,11.0,0-3,1-5,8-8,0.0,6.0,1.0,0.0,0.0,1.0,3.0
32,Nov 29,UNLV,"L, 75-59",0OT,Away,0OT,13.0,14,29,1.0,0-0,0-2,1-2,0.0,1.0,0.0,4.0,0.0,0.0,0.0
33,Nov 26,Colgate,"W, 75-71",0OT,Away,0OT,11.0,161,8,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
34,Nov 22,Quinnipiac,"L, 76-73",OT,Home,0OT,12.0,111,22,6.0,0-3,2-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
35,Nov 19,NJIT,"W, 65-48",0OT,Home,0OT,19.0,125,26,15.0,3-5,3-5,0-1,0.0,1.0,1.0,1.0,0.0,1.0,2.0
36,Nov 15,Providence,"L, 64-60",0OT,Away,0OT,9.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,3.0,0.0,0.0,1.0
