,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Oregon,"L, 69-68",0OT,Neutral,NCAA-T,28.0,90,15,8.0,1-3,2-5,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
1,Mar 19,Louisville,"W, 73-69",0OT,Neutral,NCAA-T,12.0,22,18,0.0,0-1,0-2,0-0,1.0,1.0,0.0,1.0,0.0,1.0,1.0
2,Mar 17,Oklahoma St.,"W, 92-91",0OT,Neutral,NCAA-T,19.0,110,18,8.0,0-1,2-4,2-4,0.0,2.0,0.0,0.0,0.0,0.0,3.0
3,Mar 12,Wisconsin,"W, 71-56",0OT,Neutral,B10-T,26.0,112,7,3.0,0-1,1-2,0-0,0.0,1.0,1.0,0.0,1.0,0.0,2.0
4,Mar 11,Minnesota,"W, 84-77",0OT,Neutral,B10-T,22.0,133,15,10.0,2-2,2-5,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0
5,Mar 10,Purdue,"W, 74-70",OT,Neutral,B10-T,26.0,186,7,5.0,0-0,1-2,2-2,2.0,2.0,0.0,0.0,0.0,0.0,0.0
6,Mar 9,Illinois,"W, 75-55",0OT,Neutral,B10-T,15.0,104,8,2.0,1-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,3.0
7,Mar 5,Nebraska,"W, 93-57",0OT,Away,B10,17.0,196,11,10.0,2-2,2-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
8,Mar 1,Northwestern,"L, 67-65",0OT,Away,B10,24.0,201,9,8.0,1-1,2-3,0-0,1.0,2.0,1.0,0.0,1.0,0.0,2.0
10,Feb 25,Purdue,"W, 82-70",0OT,Home,B10,22.0,212,10,11.0,1-1,3-4,0-0,0.0,3.0,0.0,0.0,1.0,0.0,1.0
11,Feb 22,Rutgers,"W, 68-64",0OT,Away,B10,16.0,74,12,3.0,0-0,1-3,0-0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
12,Feb 19,Minnesota,"L, 83-78",OT,Away,B10,15.0,102,32,5.0,1-2,0-2,3-4,0.0,3.0,5.0,1.0,0.0,1.0,5.0
13,Feb 16,Wisconsin,"W, 64-58",0OT,Home,B10,20.0,118,11,6.0,0-0,2-4,0-1,0.0,3.0,0.0,0.0,0.0,0.0,0.0
14,Feb 12,Indiana,"W, 75-63",0OT,Away,B10,13.0,153,16,8.0,1-1,2-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
15,Feb 7,Michigan St.,"W, 86-57",0OT,Home,B10,21.0,158,14,10.0,2-2,2-4,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
16,Feb 4,Ohio St.,"L, 70-66",0OT,Home,B10,24.0,101,17,8.0,0-0,2-6,2-2,0.0,1.0,0.0,1.0,0.0,0.0,3.0
18,Jan 29,Michigan St.,"L, 70-62",0OT,Away,B10,30.0,106,13,8.0,1-3,2-6,0-0,0.0,0.0,0.0,0.0,1.0,1.0,2.0
19,Jan 26,Indiana,"W, 90-60",0OT,Home,B10,20.0,167,22,13.0,2-2,3-5,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
20,Jan 21,Illinois,"W, 66-57",0OT,Home,B10,15.0,77,23,5.0,0-0,1-4,2-2,0.0,1.0,0.0,2.0,1.0,1.0,3.0
21,Jan 17,Wisconsin,"L, 68-64",0OT,Away,B10,25.0,156,15,11.0,1-2,3-5,0-0,0.0,2.0,1.0,0.0,0.0,1.0,0.0
22,Jan 14,Nebraska,"W, 91-85",0OT,Home,B10,19.0,120,14,6.0,1-1,1-2,1-2,0.0,1.0,1.0,1.0,1.0,1.0,3.0
23,Jan 11,Illinois,"L, 85-69",0OT,Away,B10,15.0,68,11,2.0,1-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
24,Jan 7,Maryland,"L, 77-70",0OT,Home,B10,11.0,123,15,3.0,0-1,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
25,Jan 4,Penn St.,"W, 72-69",0OT,Home,B10,15.0,106,24,8.0,1-2,2-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,4.0
26,Jan 1,Iowa,"L, 86-83",OT,Away,B10,36.0,141,16,15.0,3-3,3-9,0-0,0.0,4.0,3.0,0.0,0.0,2.0,1.0
28,Dec 22,Furman,"W, 68-62",0OT,Home,0OT,28.0,142,14,8.0,2-3,1-3,1-1,0.0,2.0,4.0,0.0,0.0,1.0,3.0
29,Dec 17,Maryland Eastern Shore,"W, 98-49",0OT,Home,0OT,21.0,168,26,17.0,2-3,3-6,4-4,1.0,0.0,3.0,0.0,1.0,1.0,0.0
30,Dec 13,Central Arkansas,"W, 97-53",0OT,Home,0OT,14.0,110,37,12.0,0-0,4-9,0-0,0.0,1.0,2.0,2.0,0.0,0.0,3.0
31,Dec 10,UCLA,"L, 102-84",0OT,Away,0OT,22.0,149,24,13.0,2-4,2-4,3-4,1.0,3.0,2.0,0.0,0.0,1.0,2.0
32,Dec 6,Texas,"W, 53-50",0OT,Home,0OT,21.0,96,30,12.0,2-4,2-6,2-2,0.0,4.0,0.0,1.0,0.0,0.0,0.0
33,Dec 3,Kennesaw St.,"W, 82-55",0OT,Home,0OT,19.0,116,13,6.0,0-0,2-4,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
35,Nov 30,Virginia Tech,"L, 73-70",0OT,Home,0OT,30.0,145,18,15.0,3-3,3-8,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0
36,Nov 26,Mount St. Mary's,"W, 64-47",0OT,Home,0OT,23.0,101,23,8.0,1-4,2-5,0-0,2.0,3.0,1.0,1.0,0.0,1.0,0.0
37,Nov 23,South Carolina,"L, 61-46",0OT,Away,0OT,16.0,38,21,2.0,1-1,0-4,0-0,1.0,2.0,0.0,2.0,0.0,0.0,1.0
38,Nov 18,SMU,"W, 76-54",0OT,Neutral,0OT,16.0,68,18,2.0,0-0,0-2,2-2,0.0,1.0,1.0,1.0,0.0,1.0,2.0
39,Nov 17,Marquette,"W, 79-61",0OT,Neutral,0OT,7.0,0,0,10.0,0-1,3-4,1-2,0.0,1.0,0.0,1.0,0.0,0.0,3.0
40,Nov 13,IUPUI,"W, 77-65",0OT,Home,0OT,12.0,136,24,7.0,2-4,1-2,0-0,2.0,1.0,0.0,0.0,0.0,1.0,2.0
41,Nov 11,Howard,"W, 76-58",0OT,Home,0OT,29.0,80,10,3.0,0-3,1-3,0-0,0.0,2.0,2.0,0.0,1.0,0.0,3.0
