,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Oregon,"L, 69-68",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Mar 19,Louisville,"W, 73-69",0OT,Neutral,NCAA-T,9.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
2,Mar 17,Oklahoma St.,"W, 92-91",0OT,Neutral,NCAA-T,8.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,1.0,2.0
3,Mar 12,Wisconsin,"W, 71-56",0OT,Neutral,B10-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Mar 11,Minnesota,"W, 84-77",0OT,Neutral,B10-T,14.0,80,24,4.0,1-4,0-0,2-2,1.0,1.0,0.0,1.0,1.0,0.0,0.0
5,Mar 10,Purdue,"W, 74-70",OT,Neutral,B10-T,10.0,163,9,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
6,Mar 9,Illinois,"W, 75-55",0OT,Neutral,B10-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,Mar 5,Nebraska,"W, 93-57",0OT,Away,B10,14.0,115,29,9.0,2-3,1-2,2-2,1.0,1.0,0.0,2.0,1.0,2.0,2.0
8,Mar 1,Northwestern,"L, 67-65",0OT,Away,B10,9.0,0,0,3.0,0-1,0-0,3-4,0.0,1.0,0.0,0.0,1.0,0.0,1.0
10,Feb 25,Purdue,"W, 82-70",0OT,Home,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
11,Feb 22,Rutgers,"W, 68-64",0OT,Away,B10,8.0,0,0,4.0,2-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
12,Feb 19,Minnesota,"L, 83-78",OT,Away,B10,15.0,79,7,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,2.0
13,Feb 16,Wisconsin,"W, 64-58",0OT,Home,B10,10.0,55,8,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,1.0
14,Feb 12,Indiana,"W, 75-63",0OT,Away,B10,8.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
15,Feb 7,Michigan St.,"W, 86-57",0OT,Home,B10,8.0,0,0,3.0,1-2,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,0.0
16,Feb 4,Ohio St.,"L, 70-66",0OT,Home,B10,17.0,36,7,0.0,0-0,0-2,0-0,1.0,0.0,0.0,0.0,1.0,1.0,3.0
18,Jan 29,Michigan St.,"L, 70-62",0OT,Away,B10,14.0,188,15,7.0,1-2,1-1,2-2,2.0,1.0,0.0,0.0,1.0,0.0,2.0
19,Jan 26,Indiana,"W, 90-60",0OT,Home,B10,8.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0
20,Jan 21,Illinois,"W, 66-57",0OT,Home,B10,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0
21,Jan 17,Wisconsin,"L, 68-64",0OT,Away,B10,8.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,1.0,0.0,0.0,0.0,3.0
22,Jan 14,Nebraska,"W, 91-85",0OT,Home,B10,8.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
23,Jan 11,Illinois,"L, 85-69",0OT,Away,B10,9.0,0,0,2.0,1-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
24,Jan 7,Maryland,"L, 77-70",0OT,Home,B10,15.0,138,19,5.0,2-2,0-0,1-2,3.0,3.0,0.0,1.0,0.0,0.0,0.0
25,Jan 4,Penn St.,"W, 72-69",0OT,Home,B10,11.0,129,14,3.0,1-1,0-0,1-3,1.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Jan 1,Iowa,"L, 86-83",OT,Away,B10,12.0,138,16,3.0,1-2,0-0,1-2,2.0,1.0,1.0,0.0,0.0,0.0,1.0
28,Dec 22,Furman,"W, 68-62",0OT,Home,0OT,11.0,161,20,6.0,2-3,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,2.0
29,Dec 17,Maryland Eastern Shore,"W, 98-49",0OT,Home,0OT,10.0,102,23,5.0,2-2,0-0,1-3,1.0,2.0,0.0,1.0,0.0,0.0,2.0
30,Dec 13,Central Arkansas,"W, 97-53",0OT,Home,0OT,14.0,48,7,0.0,0-1,0-1,0-0,0.0,4.0,1.0,0.0,0.0,1.0,0.0
31,Dec 10,UCLA,"L, 102-84",0OT,Away,0OT,18.0,240,11,12.0,3-3,2-2,0-0,2.0,0.0,0.0,0.0,0.0,1.0,0.0
32,Dec 6,Texas,"W, 53-50",0OT,Home,0OT,14.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
33,Dec 3,Kennesaw St.,"W, 82-55",0OT,Home,0OT,10.0,133,12,2.0,1-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
35,Nov 30,Virginia Tech,"L, 73-70",0OT,Home,0OT,17.0,0,10,0.0,0-0,0-1,0-0,0.0,2.0,0.0,2.0,0.0,0.0,3.0
36,Nov 26,Mount St. Mary's,"W, 64-47",0OT,Home,0OT,18.0,109,18,6.0,3-5,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,0.0
37,Nov 23,South Carolina,"L, 61-46",0OT,Away,0OT,20.0,135,24,10.0,1-2,0-1,8-9,4.0,0.0,0.0,1.0,0.0,1.0,3.0
38,Nov 18,SMU,"W, 76-54",0OT,Neutral,0OT,25.0,187,14,9.0,3-4,1-1,0-0,2.0,3.0,1.0,0.0,1.0,0.0,1.0
39,Nov 17,Marquette,"W, 79-61",0OT,Neutral,0OT,21.0,147,21,15.0,5-7,1-1,2-2,2.0,1.0,0.0,1.0,1.0,1.0,2.0
40,Nov 13,IUPUI,"W, 77-65",0OT,Home,0OT,19.0,139,17,8.0,2-4,0-0,4-5,1.0,2.0,0.0,0.0,0.0,0.0,2.0
41,Nov 11,Howard,"W, 76-58",0OT,Home,0OT,23.0,161,20,12.0,3-5,0-0,6-7,4.0,2.0,0.0,0.0,1.0,1.0,3.0
