,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Oregon,"L, 69-68",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 19,Louisville,"W, 73-69",0OT,Neutral,NCAA-T,9.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,2.0,4
2,Mar 17,Oklahoma St.,"W, 92-91",0OT,Neutral,NCAA-T,8.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.5,0.0,0.0,0.09090909090909091,2.0,1
3,Mar 12,Wisconsin,"W, 71-56",0OT,Neutral,B10-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
4,Mar 11,Minnesota,"W, 84-77",0OT,Neutral,B10-T,14.0,80,24,4.0,1-4,0-0,2-2,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.25,0.0,1.0,0.12903225806451613,0.0,0.09090909090909091,0.0,7
5,Mar 10,Purdue,"W, 74-70",OT,Neutral,B10-T,10.0,163,9,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.5,0.0,0.0,0.08,0.0,0.0,4
6,Mar 9,Illinois,"W, 75-55",0OT,Neutral,B10-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
7,Mar 5,Nebraska,"W, 93-57",0OT,Away,B10,14.0,115,29,9.0,2-3,1-2,2-2,1.0,1.0,0.0,2.0,1.0,2.0,2.0,0.6666666666666666,0.5,1.0,0.1111111111111111,0.07692307692307693,0.14285714285714285,2.0,36
8,Mar 1,Northwestern,"L, 67-65",0OT,Away,B10,9.0,0,0,3.0,0-1,0-0,3-4,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.75,0.034482758620689655,0.0,0.23529411764705882,2.0,-2
9,Feb 25,Purdue,"W, 82-70",0OT,Home,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
10,Feb 22,Rutgers,"W, 68-64",0OT,Away,B10,8.0,0,0,4.0,2-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.13043478260869565,0.0,0.0,-2.0,4
11,Feb 19,Minnesota,"L, 83-78",OT,Away,B10,15.0,79,7,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,-5
12,Feb 16,Wisconsin,"W, 64-58",0OT,Home,B10,10.0,55,8,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
13,Feb 12,Indiana,"W, 75-63",0OT,Away,B10,8.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.06060606060606061,0.0,0.0,0.0,12
14,Feb 7,Michigan St.,"W, 86-57",0OT,Home,B10,8.0,0,0,3.0,1-2,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,1.0,0.0625,0.0,0.08333333333333333,-2.0,29
15,Feb 4,Ohio St.,"L, 70-66",0OT,Home,B10,17.0,36,7,0.0,0-0,0-2,0-0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.05714285714285714,0.0,4.0,-4
16,Jan 29,Michigan St.,"L, 70-62",0OT,Away,B10,14.0,188,15,7.0,1-2,1-1,2-2,2.0,1.0,0.0,0.0,1.0,0.0,2.0,0.5,1.0,1.0,0.06666666666666667,0.038461538461538464,0.10526315789473684,2.0,-8
17,Jan 26,Indiana,"W, 90-60",0OT,Home,B10,8.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.05,0.0,2.0,30
18,Jan 21,Illinois,"W, 66-57",0OT,Home,B10,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,-2.0,9
19,Jan 17,Wisconsin,"L, 68-64",0OT,Away,B10,8.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,-4
20,Jan 14,Nebraska,"W, 91-85",0OT,Home,B10,8.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.06666666666666667,0.0,6
21,Jan 11,Illinois,"L, 85-69",0OT,Away,B10,9.0,0,0,2.0,1-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02702702702702703,0.07142857142857142,0.0,0.0,-16
22,Jan 7,Maryland,"L, 77-70",0OT,Home,B10,15.0,138,19,5.0,2-2,0-0,1-2,3.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.05714285714285714,0.0,0.2,-2.0,-7
23,Jan 4,Penn St.,"W, 72-69",0OT,Home,B10,11.0,129,14,3.0,1-1,0-0,1-3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.02857142857142857,0.0,0.14285714285714285,0.0,3
24,Jan 1,Iowa,"L, 86-83",OT,Away,B10,12.0,138,16,3.0,1-2,0-0,1-2,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.5,0.0,0.5,0.05128205128205128,0.0,0.4,0.0,-3
25,Dec 22,Furman,"W, 68-62",0OT,Home,0OT,11.0,161,20,6.0,2-3,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0.0,1.0,0.08571428571428572,0.0,0.125,0.0,6
26,Dec 17,Maryland Eastern Shore,"W, 98-49",0OT,Home,0OT,10.0,102,23,5.0,2-2,0-0,1-3,1.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.3333333333333333,0.06666666666666667,0.0,0.11538461538461539,-2.0,49
27,Dec 13,Central Arkansas,"W, 97-53",0OT,Home,0OT,14.0,48,7,0.0,0-1,0-1,0-0,0.0,4.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0625,0.022727272727272728,0.0,2.0,44
28,Dec 10,UCLA,"L, 102-84",0OT,Away,0OT,18.0,240,11,12.0,3-3,2-2,0-0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.09375,0.07692307692307693,0.0,2.0,-18
29,Dec 6,Texas,"W, 53-50",0OT,Home,0OT,14.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
30,Dec 3,Kennesaw St.,"W, 82-55",0OT,Home,0OT,10.0,133,12,2.0,1-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.030303030303030304,0.05,0.0,0.0,27
31,Nov 30,Virginia Tech,"L, 73-70",0OT,Home,0OT,17.0,0,10,0.0,0-0,0-1,0-0,0.0,2.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,-4.0,-3
32,Nov 26,Mount St. Mary's,"W, 64-47",0OT,Home,0OT,18.0,109,18,6.0,3-5,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.6,0.0,0.0,0.17857142857142858,0.0,0.0,-2.0,17
33,Nov 23,South Carolina,"L, 61-46",0OT,Away,0OT,20.0,135,24,10.0,1-2,0-1,8-9,4.0,0.0,0.0,1.0,0.0,1.0,3.0,0.5,0.0,0.8888888888888888,0.07692307692307693,0.038461538461538464,0.28125,0.0,-15
34,Nov 18,SMU,"W, 76-54",0OT,Neutral,0OT,25.0,187,14,9.0,3-4,1-1,0-0,2.0,3.0,1.0,0.0,1.0,0.0,1.0,0.75,1.0,0.0,0.2,0.03225806451612903,0.0,2.0,22
35,Nov 17,Marquette,"W, 79-61",0OT,Neutral,0OT,21.0,147,21,15.0,5-7,1-1,2-2,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.7142857142857143,1.0,1.0,0.23333333333333334,0.043478260869565216,0.1,2.0,18
36,Nov 13,IUPUI,"W, 77-65",0OT,Home,0OT,19.0,139,17,8.0,2-4,0-0,4-5,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.8,0.10256410256410256,0.0,0.2777777777777778,0.0,12
37,Nov 11,Howard,"W, 76-58",0OT,Home,0OT,23.0,161,20,12.0,3-5,0-0,6-7,4.0,2.0,0.0,0.0,1.0,1.0,3.0,0.6,0.0,0.8571428571428571,0.17857142857142858,0.0,0.2692307692307692,4.0,18
