,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Oregon,"L, 69-68",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 19,Louisville,"W, 73-69",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
2,Mar 17,Oklahoma St.,"W, 92-91",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,Mar 12,Wisconsin,"W, 71-56",0OT,Neutral,B10-T,10.0,237,2,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
4,Mar 11,Minnesota,"W, 84-77",0OT,Neutral,B10-T,10.0,117,7,2.0,1-1,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.045454545454545456,0.0,7
5,Mar 10,Purdue,"W, 74-70",OT,Neutral,B10-T,7.0,0,0,0.0,0-1,0-0,0-2,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.08695652173913043,-4.0,4
6,Mar 9,Illinois,"W, 75-55",0OT,Neutral,B10-T,9.0,0,0,2.0,0-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.03225806451612903,0.0,0.2857142857142857,0.0,20
7,Mar 5,Nebraska,"W, 93-57",0OT,Away,B10,13.0,115,24,6.0,2-2,0-2,2-2,0.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,0.0,1.0,0.07407407407407407,0.07692307692307693,0.14285714285714285,-2.0,36
8,Mar 1,Northwestern,"L, 67-65",0OT,Away,B10,11.0,106,16,2.0,1-1,0-2,0-0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.034482758620689655,0.09090909090909091,0.0,4.0,-2
9,Feb 25,Purdue,"W, 82-70",0OT,Home,B10,11.0,178,23,7.0,1-1,1-1,2-2,0.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.034482758620689655,0.038461538461538464,0.18181818181818182,-2.0,12
10,Feb 22,Rutgers,"W, 68-64",0OT,Away,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
11,Feb 19,Minnesota,"L, 83-78",OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
12,Feb 16,Wisconsin,"W, 64-58",0OT,Home,B10,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,0.0,6
13,Feb 12,Indiana,"W, 75-63",0OT,Away,B10,12.0,213,6,2.0,1-1,0-0,0-0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,2.0,12
14,Feb 7,Michigan St.,"W, 86-57",0OT,Home,B10,12.0,128,26,7.0,2-3,1-1,0-1,0.0,1.0,2.0,1.0,0.0,0.0,2.0,0.6666666666666666,1.0,0.0,0.09375,0.05,0.08333333333333333,-2.0,29
15,Feb 4,Ohio St.,"L, 70-66",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,-4
16,Jan 29,Michigan St.,"L, 70-62",0OT,Away,B10,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,4.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,-8
17,Jan 26,Indiana,"W, 90-60",0OT,Home,B10,8.0,0,0,2.0,0-0,0-0,2-4,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.0,0.16666666666666666,0.0,30
18,Jan 21,Illinois,"W, 66-57",0OT,Home,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,9
19,Jan 17,Wisconsin,"L, 68-64",0OT,Away,B10,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,2.0,-4
20,Jan 14,Nebraska,"W, 91-85",0OT,Home,B10,12.0,74,18,2.0,0-1,0-2,2-2,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.03571428571428571,0.09090909090909091,0.06666666666666667,0.0,6
21,Jan 11,Illinois,"L, 85-69",0OT,Away,B10,14.0,87,19,3.0,0-1,1-2,0-0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.5,0.0,0.02702702702702703,0.14285714285714285,0.0,0.0,-16
22,Jan 7,Maryland,"L, 77-70",0OT,Home,B10,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-7
23,Jan 4,Penn St.,"W, 72-69",0OT,Home,B10,11.0,120,17,2.0,1-1,0-1,0-1,1.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.02857142857142857,0.047619047619047616,0.047619047619047616,2.0,3
24,Jan 1,Iowa,"L, 86-83",OT,Away,B10,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,-3
25,Dec 22,Furman,"W, 68-62",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
26,Dec 17,Maryland Eastern Shore,"W, 98-49",0OT,Home,0OT,15.0,107,26,4.0,1-3,0-0,2-2,0.0,3.0,4.0,2.0,0.0,3.0,3.0,0.3333333333333333,0.0,1.0,0.1,0.0,0.07692307692307693,2.0,49
27,Dec 13,Central Arkansas,"W, 97-53",0OT,Home,0OT,18.0,173,16,7.0,0-1,1-2,4-4,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.5,1.0,0.0625,0.045454545454545456,0.2222222222222222,6.0,44
28,Dec 10,UCLA,"L, 102-84",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-18
29,Dec 6,Texas,"W, 53-50",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
30,Dec 3,Kennesaw St.,"W, 82-55",0OT,Home,0OT,13.0,106,16,2.0,0-1,0-0,2-2,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.030303030303030304,0.0,0.11764705882352941,0.0,27
31,Nov 30,Virginia Tech,"L, 73-70",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
32,Nov 26,Mount St. Mary's,"W, 64-47",0OT,Home,0OT,8.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.037037037037037035,0.3333333333333333,-2.0,17
33,Nov 23,South Carolina,"L, 61-46",0OT,Away,0OT,8.0,0,0,2.0,0-0,0-1,2-2,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.038461538461538464,0.0625,-2.0,-15
34,Nov 18,SMU,"W, 76-54",0OT,Neutral,0OT,6.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.5,0.05,0.0,0.18181818181818182,2.0,22
35,Nov 17,Marquette,"W, 79-61",0OT,Neutral,0OT,18.0,40,10,0.0,0-1,0-0,0-0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,-2.0,18
36,Nov 13,IUPUI,"W, 77-65",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,12
37,Nov 11,Howard,"W, 76-58",0OT,Home,0OT,11.0,150,14,5.0,1-1,1-1,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.03571428571428571,0.041666666666666664,0.0,0.0,18
