,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Kentucky,"L, 79-56",0OT,Semi-Away,NCAA-T,15.0,57,23,4.0,2-5,0-0,0-0,0.0,3.0,0.0,2.0,1.0,0.0,5.0
1,Mar 17,Manhattan,"W, 74-64",0OT,Neutral,NCAA-T,20.0,101,12,8.0,4-5,0-0,0-1,0.0,4.0,0.0,1.0,2.0,1.0,3.0
2,Mar 14,Delaware St.,"W, 82-61",0OT,Semi-Home,MEAC-T,22.0,120,13,6.0,3-6,0-0,0-0,1.0,4.0,1.0,0.0,0.0,0.0,3.0
3,Mar 13,Norfolk St.,"W, 75-64",0OT,Neutral,MEAC-T,25.0,10,14,0.0,0-4,0-0,0-0,1.0,1.0,0.0,3.0,0.0,0.0,3.0
4,Mar 12,Maryland Eastern Shore,"W, 76-71",0OT,Semi-Home,MEAC-T,25.0,108,23,12.0,3-7,0-0,6-10,3.0,1.0,0.0,1.0,1.0,2.0,3.0
5,Mar 9,Morgan St.,"W, 91-71",0OT,Semi-Home,MEAC-T,15.0,78,29,6.0,3-5,0-0,0-0,3.0,1.0,0.0,4.0,0.0,0.0,4.0
6,Mar 5,Norfolk St.,"L, 80-69",0OT,Home,MEAC,15.0,103,34,8.0,2-4,0-0,4-4,3.0,3.0,1.0,3.0,1.0,1.0,4.0
7,Mar 2,Delaware St.,"L, 85-75",0OT,Away,MEAC,35.0,104,21,15.0,5-9,0-0,5-6,1.0,3.0,0.0,3.0,0.0,0.0,1.0
9,Feb 28,Howard,"W, 68-67",0OT,Away,MEAC,29.0,62,16,5.0,2-4,0-0,1-4,0.0,3.0,2.0,3.0,5.0,0.0,3.0
10,Feb 21,Delaware St.,"L, 74-71",0OT,Home,MEAC,23.0,144,18,13.0,5-6,0-0,3-4,3.0,1.0,0.0,1.0,0.0,0.0,3.0
11,Feb 16,Morgan St.,"W, 93-65",0OT,Away,MEAC,19.0,110,17,9.0,4-4,0-0,1-3,0.0,4.0,1.0,2.0,2.0,0.0,1.0
12,Feb 9,Howard,"W, 73-69",OT,Home,MEAC,20.0,93,28,6.0,2-6,0-0,2-4,6.0,2.0,2.0,2.0,1.0,0.0,4.0
13,Feb 7,Maryland Eastern Shore,"W, 64-61",0OT,Home,MEAC,11.0,65,32,3.0,1-3,0-0,1-2,1.0,3.0,1.0,2.0,0.0,0.0,5.0
14,Feb 2,NJIT,"L, 86-67",0OT,Away,0OT,28.0,140,18,11.0,2-4,0-0,7-10,4.0,4.0,0.0,0.0,2.0,0.0,3.0
16,Jan 31,Norfolk St.,"L, 63-60",0OT,Away,MEAC,38.0,73,18,7.0,2-9,0-0,3-4,3.0,8.0,1.0,2.0,0.0,0.0,2.0
17,Jan 26,South Carolina St.,"L, 65-56",0OT,Away,MEAC,15.0,72,15,3.0,1-2,0-0,1-3,1.0,2.0,0.0,1.0,2.0,1.0,3.0
18,Jan 24,Savannah St.,"L, 68-66",0OT,Away,MEAC,26.0,65,19,4.0,2-4,0-0,0-0,2.0,6.0,1.0,4.0,2.0,1.0,3.0
19,Jan 19,North Carolina Central,"L, 59-52",0OT,Home,MEAC,9.0,0,0,2.0,1-2,0-0,0-0,2.0,2.0,0.0,2.0,0.0,0.0,4.0
20,Jan 17,North Carolina A&T,"L, 64-61",0OT,Home,MEAC,25.0,158,6,4.0,2-2,0-0,0-1,2.0,4.0,0.0,0.0,3.0,2.0,1.0
21,Jan 12,Florida A&M,"W, 78-63",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 10,Bethune Cookman,"W, 58-56",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 3,USC Upstate,"L, 68-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 29,Northern Illinois,"L, 83-51",0OT,Away,0OT,12.0,88,23,4.0,1-4,0-0,2-2,3.0,1.0,0.0,1.0,0.0,1.0,2.0
26,Dec 21,Northern Arizona,"W, 75-66",0OT,Home,0OT,18.0,33,20,1.0,0-2,0-0,1-2,3.0,1.0,0.0,4.0,4.0,0.0,3.0
27,Dec 19,Tennessee St.,"W, 66-54",0OT,Home,0OT,13.0,64,20,2.0,1-5,0-0,0-0,4.0,1.0,0.0,1.0,2.0,0.0,3.0
28,Dec 17,Illinois,"L, 73-55",0OT,Away,0OT,24.0,5,21,0.0,0-7,0-0,0-2,0.0,2.0,1.0,3.0,2.0,0.0,1.0
29,Dec 8,Morgan St.,"W, 62-58",0OT,Home,MEAC,30.0,67,22,7.0,3-7,0-0,1-6,3.0,8.0,1.0,3.0,3.0,0.0,4.0
30,Dec 6,Coppin St.,"W, 71-52",0OT,Home,MEAC,28.0,66,28,9.0,3-7,0-0,3-12,5.0,5.0,2.0,4.0,1.0,0.0,4.0
31,Dec 2,Tennessee St.,"W, 62-54",0OT,Away,0OT,16.0,90,10,2.0,0-1,0-0,2-2,1.0,1.0,1.0,1.0,1.0,0.0,4.0
33,Nov 26,American,"L, 64-60",0OT,Home,0OT,19.0,74,33,6.0,2-5,0-0,2-3,2.0,3.0,0.0,3.0,3.0,0.0,1.0
34,Nov 24,Appalachian St.,"L, 82-74",0OT,Away,0OT,26.0,126,16,9.0,2-5,0-0,5-7,1.0,1.0,2.0,0.0,4.0,0.0,2.0
35,Nov 22,North Dakota St.,"L, 74-66",0OT,Away,0OT,23.0,78,18,6.0,3-8,0-0,0-0,0.0,1.0,0.0,0.0,0.0,2.0,1.0
36,Nov 21,Alcorn St.,"W, 82-69",0OT,Neutral,0OT,26.0,130,23,15.0,5-7,0-0,5-7,2.0,3.0,2.0,2.0,1.0,0.0,3.0
37,Nov 16,Syracuse,"L, 65-47",0OT,Away,0OT,23.0,75,23,6.0,3-6,0-0,0-2,2.0,3.0,1.0,2.0,0.0,0.0,5.0
38,Nov 14,Iowa,"L, 90-56",0OT,Away,0OT,15.0,47,16,2.0,1-3,0-0,0-0,0.0,3.0,1.0,2.0,1.0,1.0,4.0
