,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Kentucky,"L, 79-56",0OT,Semi-Away,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 17,Manhattan,"W, 74-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Delaware St.,"W, 82-61",0OT,Semi-Home,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 13,Norfolk St.,"W, 75-64",0OT,Neutral,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 12,Maryland Eastern Shore,"W, 76-71",0OT,Semi-Home,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 9,Morgan St.,"W, 91-71",0OT,Semi-Home,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 5,Norfolk St.,"L, 80-69",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 2,Delaware St.,"L, 85-75",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 28,Howard,"W, 68-67",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 21,Delaware St.,"L, 74-71",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 16,Morgan St.,"W, 93-65",0OT,Away,MEAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0
12,Feb 9,Howard,"W, 73-69",OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 7,Maryland Eastern Shore,"W, 64-61",0OT,Home,MEAC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
14,Feb 2,NJIT,"L, 86-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 31,Norfolk St.,"L, 63-60",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 26,South Carolina St.,"L, 65-56",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 24,Savannah St.,"L, 68-66",0OT,Away,MEAC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
19,Jan 19,North Carolina Central,"L, 59-52",0OT,Home,MEAC,10.0,30,19,1.0,0-2,0-0,1-2,0.0,2.0,0.0,1.0,0.0,0.0,3.0
20,Jan 17,North Carolina A&T,"L, 64-61",0OT,Home,MEAC,11.0,201,5,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
21,Jan 12,Florida A&M,"W, 78-63",0OT,Away,MEAC,15.0,96,6,2.0,1-1,0-0,0-2,1.0,4.0,0.0,0.0,1.0,0.0,5.0
22,Jan 10,Bethune Cookman,"W, 58-56",0OT,Away,MEAC,22.0,40,12,0.0,0-1,0-0,0-0,4.0,1.0,1.0,3.0,1.0,1.0,3.0
23,Jan 3,USC Upstate,"L, 68-54",0OT,Away,0OT,18.0,54,10,1.0,0-1,0-0,1-2,2.0,2.0,0.0,1.0,0.0,0.0,4.0
25,Dec 29,Northern Illinois,"L, 83-51",0OT,Away,0OT,15.0,60,3,0.0,0-1,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,3.0
26,Dec 21,Northern Arizona,"W, 75-66",0OT,Home,0OT,9.0,0,0,2.0,0-1,0-0,2-3,1.0,0.0,0.0,0.0,2.0,0.0,2.0
27,Dec 19,Tennessee St.,"W, 66-54",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
28,Dec 17,Illinois,"L, 73-55",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29,Dec 8,Morgan St.,"W, 62-58",0OT,Home,MEAC,8.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0
30,Dec 6,Coppin St.,"W, 71-52",0OT,Home,MEAC,7.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
31,Dec 2,Tennessee St.,"W, 62-54",0OT,Away,0OT,10.0,132,11,2.0,1-2,0-0,0-0,2.0,3.0,0.0,0.0,1.0,0.0,3.0
33,Nov 26,American,"L, 64-60",0OT,Home,0OT,9.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
34,Nov 24,Appalachian St.,"L, 82-74",0OT,Away,0OT,14.0,97,11,3.0,1-1,0-0,1-2,1.0,3.0,0.0,1.0,0.0,0.0,5.0
35,Nov 22,North Dakota St.,"L, 74-66",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
36,Nov 21,Alcorn St.,"W, 82-69",0OT,Neutral,0OT,8.0,0,0,2.0,1-3,0-0,0-0,2.0,2.0,1.0,2.0,2.0,0.0,3.0
37,Nov 16,Syracuse,"L, 65-47",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
38,Nov 14,Iowa,"L, 90-56",0OT,Away,0OT,14.0,58,19,2.0,1-3,0-0,0-0,3.0,0.0,0.0,2.0,0.0,0.0,1.0
