,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Miami FL,"L, 78-49",0OT,Neutral,NCAA-T,16.0,139,24,9.0,0-0,3-6,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.25,0.0,0.0,-29
1,Mar 16,UC Irvine,"W, 64-55",0OT,Neutral,BW-T,13.0,189,14,5.0,1-1,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.024390243902439025,0.16666666666666666,0.0,0.0,9
2,Mar 15,Cal Poly,"W, 55-53",0OT,Neutral,BW-T,9.0,0,0,2.0,0-0,0-1,2-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.08333333333333333,0.11764705882352941,0.0,2
3,Mar 14,UC Santa Barbara,"W, 71-68",0OT,Neutral,BW-T,16.0,185,6,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.125,0.0,0.0,3
4,Mar 9,Long Beach St.,"W, 71-51",0OT,Home,BW,10.0,300,5,6.0,0-0,2-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.10526315789473684,0.0,0.0,20
5,Mar 7,UC Irvine,"W, 70-62",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
6,Mar 2,UC Riverside,"W, 70-68",0OT,Away,BW,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
7,Feb 28,Cal St. Fullerton,"W, 64-55",0OT,Away,BW,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,9
8,Feb 23,Western Michigan,"L, 67-62",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,-2.0,-5
9,Feb 20,UC Irvine,"L, 68-59",0OT,Away,BW,18.0,150,12,6.0,0-0,1-3,3-3,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.3333333333333333,1.0,0.0,0.1875,0.14285714285714285,0.0,-9
10,Feb 16,Hawaii,"W, 80-71",0OT,Home,BW,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,9
11,Feb 14,Cal St. Northridge,"W, 66-59",0OT,Home,BW,9.0,0,0,3.0,0-0,1-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.0,0.17647058823529413,0.0,0.0,7
12,Feb 9,UC Santa Barbara,"L, 66-53",0OT,Away,BW,15.0,129,21,6.0,0-1,2-5,0-0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.4,0.0,0.027777777777777776,0.25,0.0,0.0,-13
13,Feb 7,Cal Poly,"L, 67-62",0OT,Away,BW,12.0,125,12,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.125,0.0,0.0,-5
14,Feb 2,UC Davis,"W, 77-64",0OT,Home,BW,11.0,0,11,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15789473684210525,0.0,0.0,13
15,Jan 26,Cal St. Fullerton,"W, 71-67",0OT,Home,BW,9.0,0,0,0.0,0-1,0-2,0-0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.15384615384615385,0.0,2.0,4
16,Jan 24,UC Riverside,"W, 63-58",0OT,Home,BW,11.0,195,18,6.0,0-0,2-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.15384615384615385,0.0,0.0,5
17,Jan 19,Cal St. Northridge,"W, 74-62",0OT,Away,BW,17.0,200,13,5.0,0-0,1-2,2-2,0.0,2.0,4.0,0.0,0.0,2.0,1.0,0.0,0.5,1.0,0.0,0.125,0.07692307692307693,4.0,12
18,Jan 17,Hawaii,"L, 60-52",0OT,Away,BW,5.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07407407407407407,0.0,0.0,-8
19,Jan 12,Cal Poly,"W, 77-55",0OT,Home,BW,13.0,123,24,8.0,1-1,2-4,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.5,0.0,0.037037037037037035,0.25,0.0,0.0,22
20,Jan 10,UC Santa Barbara,"W, 80-62",0OT,Home,BW,16.0,178,14,9.0,0-0,3-5,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.6,0.0,0.0,0.17857142857142858,0.0,2.0,18
21,Jan 5,UC Davis,"W, 74-64",0OT,Away,BW,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
22,Dec 29,Long Beach St.,"L, 67-63",0OT,Away,BW,3.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,-4
23,Dec 21,Cal Maritime,"W, 80-42",0OT,Home,0OT,11.0,91,28,5.0,1-2,0-2,3-3,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.5,0.0,1.0,0.06451612903225806,0.14285714285714285,0.16666666666666666,0.0,38
24,Dec 19,Saint Mary's,"L, 74-46",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2857142857142857,0.0,0.0,-28
25,Dec 15,Santa Clara,"L, 75-71",0OT,Home,0OT,6.0,0,0,8.0,0-0,2-3,2-2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,1.0,0.0,0.16666666666666666,0.08333333333333333,0.0,-4
26,Dec 8,San Francisco,"W, 67-59",0OT,Home,0OT,6.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.13333333333333333,0.0,0.0,8
27,Dec 4,Nevada,"W, 78-72",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
28,Dec 1,Gonzaga,"L, 85-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
29,Nov 25,California,"L, 78-58",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-20
30,Nov 23,Saint Mary's,"W, 76-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
31,Nov 22,Xavier,"W, 70-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
32,Nov 19,Oral Roberts,"L, 69-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
33,Nov 16,Fresno St.,"L, 66-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
34,Nov 10,Holy Names,"W, 76-38",0OT,Home,0OT,5.0,0,0,3.0,0-1,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.02857142857142857,0.21428571428571427,0.0,0.0,38
