,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Miami FL,"L, 78-49",0OT,Neutral,NCAA-T,15.0,109,20,5.0,2-3,0-0,1-2,0.0,1.0,1.0,1.0,0.0,0.0,1.0
1,Mar 16,UC Irvine,"W, 64-55",0OT,Neutral,BW-T,13.0,138,26,7.0,1-2,0-1,5-6,1.0,1.0,0.0,0.0,0.0,0.0,1.0
2,Mar 15,Cal Poly,"W, 55-53",0OT,Neutral,BW-T,11.0,79,42,6.0,2-5,0-0,2-3,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,Mar 14,UC Santa Barbara,"W, 71-68",0OT,Neutral,BW-T,16.0,156,18,8.0,2-3,0-1,4-4,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,Mar 9,Long Beach St.,"W, 71-51",0OT,Home,BW,9.0,0,0,2.0,1-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
5,Mar 7,UC Irvine,"W, 70-62",0OT,Home,BW,7.0,0,0,5.0,1-1,0-0,3-4,1.0,0.0,0.0,0.0,0.0,0.0,1.0
6,Mar 2,UC Riverside,"W, 70-68",0OT,Away,BW,11.0,104,29,4.0,2-3,0-1,0-2,1.0,0.0,1.0,0.0,0.0,0.0,0.0
8,Feb 28,Cal St. Fullerton,"W, 64-55",0OT,Away,BW,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,1.0,1.0
9,Feb 23,Western Michigan,"L, 67-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 20,UC Irvine,"L, 68-59",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 16,Hawaii,"W, 80-71",0OT,Home,BW,16.0,97,22,6.0,2-4,0-1,2-2,0.0,1.0,0.0,1.0,0.0,0.0,3.0
12,Feb 14,Cal St. Northridge,"W, 66-59",0OT,Home,BW,12.0,205,9,4.0,1-1,0-0,2-2,0.0,1.0,0.0,0.0,1.0,0.0,1.0
13,Feb 9,UC Santa Barbara,"L, 66-53",0OT,Away,BW,29.0,116,28,15.0,4-7,0-3,7-8,2.0,2.0,0.0,1.0,0.0,0.0,3.0
14,Feb 7,Cal Poly,"L, 67-62",0OT,Away,BW,20.0,89,31,8.0,2-6,0-2,4-5,2.0,2.0,0.0,1.0,0.0,0.0,3.0
15,Feb 2,UC Davis,"W, 77-64",0OT,Home,BW,18.0,104,36,11.0,3-7,0-1,5-7,1.0,3.0,0.0,1.0,0.0,1.0,3.0
17,Jan 26,Cal St. Fullerton,"W, 71-67",0OT,Home,BW,15.0,62,27,3.0,1-6,0-0,1-2,1.0,0.0,1.0,0.0,0.0,1.0,1.0
18,Jan 24,UC Riverside,"W, 63-58",0OT,Home,BW,15.0,68,19,3.0,1-4,0-0,1-2,0.0,4.0,0.0,0.0,0.0,0.0,1.0
19,Jan 19,Cal St. Northridge,"W, 74-62",0OT,Away,BW,18.0,130,36,16.0,3-7,2-2,4-6,1.0,4.0,0.0,1.0,0.0,0.0,3.0
20,Jan 17,Hawaii,"L, 60-52",0OT,Away,BW,13.0,22,25,1.0,0-3,0-3,1-2,0.0,0.0,1.0,1.0,0.0,0.0,2.0
21,Jan 12,Cal Poly,"W, 77-55",0OT,Home,BW,20.0,80,25,2.0,1-3,0-0,0-0,2.0,2.0,2.0,3.0,0.0,1.0,3.0
22,Jan 10,UC Santa Barbara,"W, 80-62",0OT,Home,BW,18.0,137,29,11.0,3-5,0-2,5-5,1.0,2.0,1.0,0.0,1.0,0.0,1.0
23,Jan 5,UC Davis,"W, 74-64",0OT,Away,BW,19.0,95,36,12.0,3-6,0-1,6-6,0.0,2.0,0.0,3.0,0.0,1.0,1.0
25,Dec 29,Long Beach St.,"L, 67-63",0OT,Away,BW,26.0,46,14,3.0,1-4,0-1,1-2,0.0,3.0,0.0,2.0,0.0,0.0,5.0
26,Dec 21,Cal Maritime,"W, 80-42",0OT,Home,0OT,18.0,102,30,6.0,2-4,0-2,2-4,4.0,3.0,1.0,1.0,0.0,0.0,1.0
27,Dec 19,Saint Mary's,"L, 74-46",0OT,Away,0OT,24.0,93,22,8.0,2-5,0-0,4-6,0.0,4.0,0.0,1.0,1.0,1.0,1.0
28,Dec 15,Santa Clara,"L, 75-71",0OT,Home,0OT,21.0,117,19,7.0,0-3,2-2,1-2,2.0,4.0,0.0,1.0,0.0,0.0,2.0
29,Dec 8,San Francisco,"W, 67-59",0OT,Home,0OT,15.0,96,31,17.0,6-8,1-2,2-2,2.0,4.0,0.0,2.0,0.0,0.0,1.0
30,Dec 4,Nevada,"W, 78-72",OT,Home,0OT,29.0,104,25,14.0,4-8,1-1,3-4,0.0,3.0,1.0,2.0,1.0,0.0,3.0
31,Dec 1,Gonzaga,"L, 85-67",0OT,Away,0OT,16.0,84,22,6.0,1-2,1-3,1-2,0.0,1.0,0.0,1.0,0.0,0.0,3.0
33,Nov 25,California,"L, 78-58",0OT,Neutral,0OT,26.0,108,21,13.0,3-8,2-2,1-2,1.0,2.0,0.0,1.0,0.0,1.0,3.0
34,Nov 23,Saint Mary's,"W, 76-66",0OT,Neutral,0OT,24.0,131,23,14.0,6-11,0-0,2-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 22,Xavier,"W, 70-67",0OT,Neutral,0OT,14.0,108,17,4.0,2-3,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0
36,Nov 19,Oral Roberts,"L, 69-67",0OT,Home,0OT,32.0,70,23,8.0,4-8,0-4,0-1,1.0,1.0,1.0,1.0,0.0,0.0,2.0
37,Nov 16,Fresno St.,"L, 66-61",0OT,Away,0OT,25.0,131,16,8.0,4-5,0-1,0-0,2.0,2.0,0.0,1.0,0.0,0.0,4.0
38,Nov 10,Holy Names,"W, 76-38",0OT,Home,0OT,21.0,135,16,14.0,4-6,2-2,0-0,1.0,6.0,0.0,1.0,0.0,1.0,1.0
