,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Miami FL,"L, 78-49",0OT,Neutral,NCAA-T,20.0,15.0,27.0,1.0,0-4,0-2,1-2,1.0,1.0,0.0,3.0,0.0,0.0,0.0
1,Mar 16,UC Irvine,"W, 64-55",0OT,Neutral,BW-T,19.0,48.0,21.0,2.0,1-4,0-1,0-0,2.0,1.0,0.0,2.0,0.0,1.0,2.0
2,Mar 15,Cal Poly,"W, 55-53",0OT,Neutral,BW-T,24.0,72.0,14.0,3.0,0-2,0-0,3-4,0.0,3.0,1.0,1.0,0.0,0.0,2.0
3,Mar 14,UC Santa Barbara,"W, 71-68",0OT,Neutral,BW-T,25.0,39.0,12.0,0.0,0-3,0-2,0-0,1.0,1.0,2.0,1.0,0.0,0.0,2.0
4,Mar 9,Long Beach St.,"W, 71-51",0OT,Home,BW,27.0,112.0,32.0,14.0,3-9,1-3,5-6,2.0,3.0,2.0,1.0,0.0,2.0,1.0
5,Mar 7,UC Irvine,"W, 70-62",0OT,Home,BW,29.0,128.0,24.0,15.0,4-9,1-2,4-6,0.0,4.0,2.0,0.0,0.0,2.0,1.0
6,Mar 2,UC Riverside,"W, 70-68",0OT,Away,BW,32.0,126.0,20.0,12.0,2-4,2-3,2-3,0.0,2.0,2.0,2.0,0.0,0.0,3.0
8,Feb 28,Cal St. Fullerton,"W, 64-55",0OT,Away,BW,28.0,72.0,23.0,6.0,3-8,0-1,0-0,0.0,4.0,3.0,3.0,0.0,1.0,2.0
9,Feb 23,Western Michigan,"L, 67-62",0OT,Away,0OT,29.0,119.0,22.0,10.0,2-4,2-7,0-0,1.0,1.0,3.0,1.0,0.0,1.0,2.0
10,Feb 20,UC Irvine,"L, 68-59",0OT,Away,BW,24.0,58.0,18.0,4.0,2-6,0-3,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
11,Feb 16,Hawaii,"W, 80-71",0OT,Home,BW,34.0,137.0,18.0,13.0,0-5,1-2,10-10,1.0,5.0,2.0,0.0,0.0,0.0,1.0
12,Feb 14,Cal St. Northridge,"W, 66-59",0OT,Home,BW,28.0,132.0,17.0,9.0,3-5,1-1,0-0,1.0,5.0,3.0,2.0,0.0,1.0,5.0
13,Feb 9,UC Santa Barbara,"L, 66-53",0OT,Away,BW,23.0,34.0,14.0,1.0,0-3,0-1,1-2,0.0,2.0,2.0,1.0,0.0,0.0,3.0
14,Feb 7,Cal Poly,"L, 67-62",0OT,Away,BW,24.0,55.0,17.0,3.0,1-3,0-1,1-2,0.0,1.0,1.0,2.0,0.0,0.0,2.0
15,Feb 2,UC Davis,"W, 77-64",0OT,Home,BW,29.0,189.0,17.0,15.0,3-6,3-3,0-0,0.0,4.0,3.0,0.0,0.0,2.0,0.0
17,Jan 26,Cal St. Fullerton,"W, 71-67",0OT,Home,BW,30.0,128.0,18.0,10.0,0-3,2-3,4-4,0.0,2.0,4.0,1.0,0.0,1.0,2.0
18,Jan 24,UC Riverside,"W, 63-58",0OT,Home,BW,28.0,108.0,22.0,9.0,0-1,2-2,3-4,0.0,2.0,3.0,4.0,0.0,1.0,2.0
19,Jan 19,Cal St. Northridge,"W, 74-62",0OT,Away,BW,23.0,93.0,24.0,8.0,2-7,0-1,4-6,1.0,3.0,0.0,0.0,0.0,1.0,3.0
20,Jan 17,Hawaii,"L, 60-52",0OT,Away,BW,36.0,98.0,24.0,15.0,5-7,1-6,2-2,1.0,0.0,3.0,4.0,0.0,3.0,3.0
21,Jan 12,Cal Poly,"W, 77-55",0OT,Home,BW,21.0,163.0,21.0,10.0,0-1,3-3,1-3,0.0,2.0,1.0,1.0,0.0,1.0,4.0
22,Jan 10,UC Santa Barbara,"W, 80-62",0OT,Home,BW,22.0,75.0,22.0,3.0,0-2,1-4,0-0,1.0,4.0,3.0,2.0,0.0,0.0,1.0
23,Jan 5,UC Davis,"W, 74-64",0OT,Away,BW,36.0,128.0,25.0,20.0,5-7,2-4,4-5,0.0,8.0,3.0,3.0,0.0,3.0,1.0
25,Dec 29,Long Beach St.,"L, 67-63",0OT,Away,BW,27.0,76.0,24.0,7.0,3-6,0-3,1-2,0.0,3.0,3.0,3.0,0.0,1.0,3.0
26,Dec 21,Cal Maritime,"W, 80-42",0OT,Home,0OT,21.0,117.0,33.0,13.0,6-8,0-1,1-1,0.0,4.0,3.0,3.0,0.0,1.0,3.0
27,Dec 19,Saint Mary's,"L, 74-46",0OT,Away,0OT,27.0,139.0,16.0,9.0,2-4,1-2,2-2,1.0,1.0,1.0,0.0,0.0,0.0,2.0
28,Dec 15,Santa Clara,"L, 75-71",0OT,Home,0OT,28.0,117.0,38.0,23.0,4-10,3-5,6-6,1.0,6.0,2.0,3.0,0.0,1.0,4.0
29,Dec 8,San Francisco,"W, 67-59",0OT,Home,0OT,13.0,0.0,21.0,0.0,0-2,0-0,0-0,0.0,2.0,0.0,3.0,0.0,1.0,1.0
30,Dec 4,Nevada,"W, 78-72",OT,Home,0OT,21.0,61.0,25.0,4.0,1-3,0-0,2-2,0.0,3.0,2.0,4.0,0.0,2.0,2.0
31,Dec 1,Gonzaga,"L, 85-67",0OT,Away,0OT,14.0,50.0,37.0,3.0,1-5,0-1,1-2,1.0,3.0,1.0,2.0,0.0,2.0,0.0
33,Nov 25,California,"L, 78-58",0OT,Neutral,0OT,28.0,25.0,14.0,0.0,0-6,0-2,0-0,1.0,5.0,3.0,0.0,0.0,0.0,1.0
34,Nov 23,Saint Mary's,"W, 76-66",0OT,Neutral,0OT,28.0,102.0,21.0,11.0,3-7,1-2,2-2,0.0,6.0,1.0,2.0,0.0,0.0,1.0
35,Nov 22,Xavier,"W, 70-67",0OT,Neutral,0OT,20.0,85.0,27.0,8.0,4-5,0-1,0-1,0.0,5.0,1.0,3.0,0.0,0.0,1.0
36,Nov 19,Oral Roberts,"L, 69-67",0OT,Home,0OT,24.0,100.0,20.0,9.0,3-7,1-1,0-0,0.0,3.0,1.0,1.0,0.0,1.0,3.0
37,Nov 16,Fresno St.,"L, 66-61",0OT,Away,0OT,23.0,78.0,30.0,8.0,4-6,0-3,0-0,1.0,2.0,2.0,4.0,0.0,2.0,5.0
38,Nov 10,Holy Names,"W, 76-38",0OT,Home,0OT,17.0,85.0,29.0,6.0,2-7,0-0,2-3,0.0,2.0,3.0,1.0,0.0,1.0,1.0
