,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,106.1,102.2,102.5
1,Adj. Tempo,62.2,62.2,64.5
2,Avg. Poss. Length,19.3,18.4,18.1
4,Effective FG%:,50.5,50.0,48.6
5,Turnover %:,17.8,20.0,20.0
6,Off. Reb. %:,29.2,30.7,31.8
7,FTA/FGA:,37.7,39.3,35.9
9,3P%:,38.9,35.4,33.9
10,2P%:,46.8,48.0,47.5
11,FT%:,69.4,71.5,69.4
12,Block%:,8.1,3.8,9.3
13,Steal%:,8.4,8.6,9.9
15,3PA/FGA:,32.3,38.4,33.0
16,A/FGM:,61.5,55.4,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,29.6,31.8,27.5
20,2-Pointers:,49.8,46.2,52.1
21,Free Throws:,20.6,21.9,20.4
23,Components:,104.2,103.3,102.5
24,Overall:,0.86,0.86,0.0
25,Non-conference:,9.06,9.06,0.0
27,Bench Minutes:,38.7,38.7,30.6
28,Experience:,2.52,2.52,1.7
29,Minutes Continuity:,71.6,71.6,50.3
30,Average Height:,75.9,75.9,76.6
