,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Miami FL,"L, 78-49",0OT,Neutral,NCAA-T,16.0,27,13,1.0,0-1,0-1,1-2,0.0,1.0,0.0,1.0,0.0,0.0,3.0
1,Mar 16,UC Irvine,"W, 64-55",0OT,Neutral,BW-T,26.0,137,34,19.0,4-9,2-3,5-6,1.0,1.0,0.0,1.0,0.0,0.0,4.0
2,Mar 15,Cal Poly,"W, 55-53",0OT,Neutral,BW-T,27.0,194,22,20.0,3-4,4-4,2-2,0.0,3.0,0.0,1.0,1.0,0.0,4.0
3,Mar 14,UC Santa Barbara,"W, 71-68",0OT,Neutral,BW-T,19.0,138,22,7.0,1-4,1-1,2-4,4.0,2.0,1.0,0.0,0.0,0.0,5.0
4,Mar 9,Long Beach St.,"W, 71-51",0OT,Home,BW,21.0,132,21,9.0,2-5,1-1,2-2,1.0,4.0,1.0,1.0,0.0,0.0,2.0
5,Mar 7,UC Irvine,"W, 70-62",0OT,Home,BW,24.0,114,26,10.0,3-5,1-3,1-4,3.0,4.0,2.0,1.0,1.0,1.0,3.0
6,Mar 2,UC Riverside,"W, 70-68",0OT,Away,BW,21.0,46,17,2.0,1-3,0-4,0-0,0.0,8.0,1.0,0.0,0.0,0.0,1.0
8,Feb 28,Cal St. Fullerton,"W, 64-55",0OT,Away,BW,22.0,181,19,9.0,3-5,1-1,0-0,3.0,3.0,4.0,0.0,0.0,1.0,4.0
9,Feb 23,Western Michigan,"L, 67-62",0OT,Away,0OT,28.0,151,29,18.0,3-8,4-5,0-1,2.0,4.0,1.0,1.0,0.0,1.0,4.0
10,Feb 20,UC Irvine,"L, 68-59",0OT,Away,BW,29.0,126,27,17.0,5-6,0-4,7-8,1.0,6.0,1.0,1.0,0.0,1.0,4.0
11,Feb 16,Hawaii,"W, 80-71",0OT,Home,BW,10.0,162,18,5.0,1-1,1-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
12,Feb 14,Cal St. Northridge,"W, 66-59",0OT,Home,BW,13.0,92,18,2.0,0-1,0-1,2-4,2.0,0.0,1.0,0.0,0.0,0.0,3.0
13,Feb 9,UC Santa Barbara,"L, 66-53",0OT,Away,BW,23.0,73,22,5.0,0-2,1-2,2-3,2.0,2.0,1.0,3.0,0.0,1.0,1.0
14,Feb 7,Cal Poly,"L, 67-62",0OT,Away,BW,19.0,159,19,9.0,2-2,1-2,2-2,1.0,3.0,0.0,1.0,0.0,1.0,3.0
15,Feb 2,UC Davis,"W, 77-64",0OT,Home,BW,17.0,74,24,4.0,1-3,0-0,2-2,1.0,0.0,1.0,3.0,0.0,1.0,4.0
17,Jan 26,Cal St. Fullerton,"W, 71-67",0OT,Home,BW,5.0,0,0,1.0,0-0,0-0,1-2,0.0,3.0,0.0,1.0,0.0,0.0,1.0
18,Jan 24,UC Riverside,"W, 63-58",0OT,Home,BW,14.0,100,21,4.0,1-3,0-1,2-2,1.0,1.0,0.0,0.0,0.0,1.0,4.0
19,Jan 19,Cal St. Northridge,"W, 74-62",0OT,Away,BW,21.0,140,16,6.0,1-2,1-1,1-2,3.0,2.0,0.0,1.0,0.0,0.0,2.0
20,Jan 17,Hawaii,"L, 60-52",0OT,Away,BW,22.0,108,26,12.0,4-6,0-2,4-5,1.0,3.0,0.0,2.0,0.0,1.0,1.0
21,Jan 12,Cal Poly,"W, 77-55",0OT,Home,BW,19.0,117,27,7.0,3-5,0-1,1-1,0.0,3.0,2.0,1.0,0.0,0.0,2.0
22,Jan 10,UC Santa Barbara,"W, 80-62",0OT,Home,BW,24.0,212,17,17.0,4-4,2-2,3-4,1.0,3.0,0.0,0.0,0.0,2.0,4.0
23,Jan 5,UC Davis,"W, 74-64",0OT,Away,BW,12.0,21,21,1.0,0-2,0-1,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25,Dec 29,Long Beach St.,"L, 67-63",0OT,Away,BW,15.0,125,28,10.0,4-6,0-2,2-3,2.0,6.0,0.0,0.0,0.0,1.0,4.0
26,Dec 21,Cal Maritime,"W, 80-42",0OT,Home,0OT,13.0,185,27,11.0,5-5,0-0,1-2,0.0,3.0,1.0,0.0,0.0,0.0,2.0
27,Dec 19,Saint Mary's,"L, 74-46",0OT,Away,0OT,13.0,105,9,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
28,Dec 15,Santa Clara,"L, 75-71",0OT,Home,0OT,14.0,90,11,2.0,1-3,0-0,0-0,0.0,3.0,1.0,0.0,0.0,0.0,0.0
29,Dec 8,San Francisco,"W, 67-59",0OT,Home,0OT,15.0,130,20,7.0,3-3,0-2,1-2,1.0,3.0,1.0,0.0,0.0,0.0,2.0
30,Dec 4,Nevada,"W, 78-72",OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
31,Dec 1,Gonzaga,"L, 85-67",0OT,Away,0OT,23.0,63,16,2.0,1-4,0-0,0-0,1.0,4.0,2.0,2.0,0.0,1.0,5.0
33,Nov 25,California,"L, 78-58",0OT,Neutral,0OT,10.0,87,30,4.0,1-4,0-1,2-2,2.0,1.0,0.0,0.0,0.0,0.0,2.0
34,Nov 23,Saint Mary's,"W, 76-66",0OT,Neutral,0OT,9.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,3.0
35,Nov 22,Xavier,"W, 70-67",0OT,Neutral,0OT,20.0,116,21,10.0,5-6,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,3.0
36,Nov 19,Oral Roberts,"L, 69-67",0OT,Home,0OT,17.0,110,18,8.0,1-1,2-3,0-0,0.0,1.0,1.0,2.0,0.0,1.0,2.0
37,Nov 16,Fresno St.,"L, 66-61",0OT,Away,0OT,9.0,0,0,6.0,3-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
38,Nov 10,Holy Names,"W, 76-38",0OT,Home,0OT,13.0,91,25,4.0,2-4,0-1,0-0,0.0,1.0,3.0,1.0,0.0,0.0,0.0
