,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 25,Oregon,"L, 74-60",0OT,Semi-Home,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 23,Purdue,"W, 98-66",0OT,Semi-Home,NCAA-T,2.0,0,0,5.0,1-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 19,Michigan St.,"W, 90-70",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 17,UC Davis,"W, 100-62",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,2.0,0.0,0.0
4,Mar 9,TCU,"L, 85-82",0OT,Semi-Home,B12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5,Mar 4,Oklahoma St.,"W, 90-85",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 27,Oklahoma,"W, 73-63",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 25,Texas,"W, 77-67",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 22,TCU,"W, 87-68",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 18,Baylor,"W, 67-65",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
11,Feb 13,West Virginia,"W, 84-80",OT,Home,B12,8.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,2.0,0.0,1.0
12,Feb 11,Texas Tech,"W, 80-79",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 6,Kansas St.,"W, 74-71",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 4,Iowa St.,"L, 92-89",OT,Home,B12,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0
15,Feb 1,Baylor,"W, 73-68",0OT,Home,B12,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,1.0
17,Jan 28,Kentucky,"W, 79-73",0OT,Away,0OT,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,0.0
18,Jan 24,West Virginia,"L, 85-69",0OT,Away,B12,8.0,0,0,0.0,0-1,0-0,0-2,1.0,0.0,0.0,0.0,1.0,0.0,1.0
19,Jan 21,Texas,"W, 79-67",0OT,Home,B12,4.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
20,Jan 16,Iowa St.,"W, 76-72",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 14,Oklahoma St.,"W, 87-80",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 10,Oklahoma,"W, 81-70",0OT,Away,B12,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
23,Jan 7,Texas Tech,"W, 85-68",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 3,Kansas St.,"W, 90-88",0OT,Home,B12,3.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26,Dec 30,TCU,"W, 86-80",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 22,UNLV,"W, 71-53",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
28,Dec 17,Davidson,"W, 89-71",0OT,Semi-Home,0OT,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 10,Nebraska,"W, 89-72",0OT,Home,0OT,5.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,1.0
30,Dec 6,UMKC,"W, 105-62",0OT,Home,0OT,14.0,0,4,0.0,0-0,0-0,0-2,0.0,5.0,0.0,0.0,1.0,0.0,1.0
31,Dec 3,Stanford,"W, 89-74",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
33,Nov 29,Long Beach St.,"W, 91-61",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-1,1.0,2.0,0.0,1.0,0.0,1.0,4.0
34,Nov 25,UNC Asheville,"W, 95-57",0OT,Home,0OT,2.0,0,0,3.0,0-0,1-1,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
35,Nov 22,Georgia,"W, 65-54",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 21,UAB,"W, 83-63",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-1,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 18,Siena,"W, 86-65",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 15,Duke,"W, 77-75",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-1,0-2,0.0,1.0,0.0,0.0,1.0,0.0,0.0
39,Nov 11,Indiana,"L, 103-99",OT,Neutral,0OT,2.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
