,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 25,Oregon,"L, 74-60",0OT,Semi-Home,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
1,Mar 23,Purdue,"W, 98-66",0OT,Semi-Home,NCAA-T,2.0,0,0,5.0,1-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.030303030303030304,0.03571428571428571,0.0,0.0,32
2,Mar 19,Michigan St.,"W, 90-70",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
3,Mar 17,UC Davis,"W, 100-62",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,38
4,Mar 9,TCU,"L, 85-82",0OT,Semi-Home,B12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-3
5,Mar 4,Oklahoma St.,"W, 90-85",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
6,Feb 27,Oklahoma,"W, 73-63",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
7,Feb 25,Texas,"W, 77-67",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
8,Feb 22,TCU,"W, 87-68",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
9,Feb 18,Baylor,"W, 67-65",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2
10,Feb 13,West Virginia,"W, 84-80",OT,Home,B12,8.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,4.0,4
11,Feb 11,Texas Tech,"W, 80-79",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
12,Feb 6,Kansas St.,"W, 74-71",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
13,Feb 4,Iowa St.,"L, 92-89",OT,Home,B12,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-3
14,Feb 1,Baylor,"W, 73-68",0OT,Home,B12,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,4.0,5
15,Jan 28,Kentucky,"W, 79-73",0OT,Away,0OT,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,6
16,Jan 24,West Virginia,"L, 85-69",0OT,Away,B12,8.0,0,0,0.0,0-1,0-0,0-2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.13333333333333333,2.0,-16
17,Jan 21,Texas,"W, 79-67",0OT,Home,B12,4.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,12
18,Jan 16,Iowa St.,"W, 76-72",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
19,Jan 14,Oklahoma St.,"W, 87-80",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
20,Jan 10,Oklahoma,"W, 81-70",0OT,Away,B12,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.025,0.0,0.0,-2.0,11
21,Jan 7,Texas Tech,"W, 85-68",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
22,Jan 3,Kansas St.,"W, 90-88",0OT,Home,B12,3.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.1,0.0,2
23,Dec 30,TCU,"W, 86-80",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
24,Dec 22,UNLV,"W, 71-53",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.023255813953488372,0.0,0.0,0.0,18
25,Dec 17,Davidson,"W, 89-71",0OT,Semi-Home,0OT,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02127659574468085,0.0,0.0,0.0,18
26,Dec 10,Nebraska,"W, 89-72",0OT,Home,0OT,5.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.024390243902439025,0.0,0.04,-2.0,17
27,Dec 6,UMKC,"W, 105-62",0OT,Home,0OT,14.0,0,4,0.0,0-0,0-0,0-2,0.0,5.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,2.0,43
28,Dec 3,Stanford,"W, 89-74",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,2.0,15
29,Nov 29,Long Beach St.,"W, 91-61",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-1,1.0,2.0,0.0,1.0,0.0,1.0,4.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.05263157894736842,0.0,30
30,Nov 25,UNC Asheville,"W, 95-57",0OT,Home,0OT,2.0,0,0,3.0,0-0,1-1,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.047619047619047616,0.0,0.0,38
31,Nov 22,Georgia,"W, 65-54",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
32,Nov 21,UAB,"W, 83-63",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-1,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.10526315789473684,0.0,20
33,Nov 18,Siena,"W, 86-65",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
34,Nov 15,Duke,"W, 77-75",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-1,0-2,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.020833333333333332,0.058823529411764705,0.10526315789473684,2.0,2
35,Nov 11,Indiana,"L, 103-99",OT,Neutral,0OT,2.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.020833333333333332,0.0,0.0,0.0,-4
