,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Syracuse,"L, 70-51",0OT,Neutral,NCAA-T,31.0,87.0,21.0,9.0,1-3,1-3,4-7,2.0,2.0,1.0,2.0,0.0,2.0,3.0
1,Mar 12,Saint Joseph's,"L, 82-79",0OT,Neutral,A10-T,30.0,90.0,14.0,8.0,4-7,0-1,0-1,0.0,4.0,2.0,1.0,1.0,4.0,3.0
2,Mar 11,Richmond,"W, 69-54",0OT,Neutral,A10-T,26.0,123.0,17.0,11.0,3-4,0-1,5-7,0.0,4.0,2.0,1.0,0.0,1.0,0.0
3,Mar 5,VCU,"W, 68-67",OT,Home,A10,28.0,89.0,12.0,4.0,2-3,0-1,0-2,0.0,7.0,5.0,1.0,1.0,2.0,3.0
4,Mar 1,Richmond,"W, 85-84",0OT,Away,A10,27.0,204.0,7.0,8.0,1-2,2-2,0-0,0.0,6.0,1.0,0.0,0.0,0.0,1.0
6,Feb 27,Rhode Island,"L, 75-66",0OT,Home,A10,33.0,88.0,18.0,9.0,3-6,1-2,0-0,0.0,3.0,3.0,3.0,0.0,3.0,2.0
7,Feb 23,Saint Louis,"W, 52-49",OT,Away,A10,29.0,108.0,21.0,13.0,2-6,3-4,0-0,2.0,4.0,0.0,2.0,2.0,1.0,4.0
8,Feb 20,St. Bonaventure,"L, 79-72",0OT,Home,A10,26.0,132.0,4.0,2.0,1-2,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,5.0
9,Feb 17,Saint Joseph's,"L, 79-70",0OT,Away,A10,14.0,81.0,18.0,4.0,2-4,0-1,0-1,1.0,1.0,0.0,0.0,0.0,1.0,2.0
10,Feb 12,Rhode Island,"W, 68-66",0OT,Away,A10,26.0,45.0,15.0,2.0,1-2,0-2,0-0,1.0,2.0,1.0,3.0,0.0,0.0,0.0
11,Feb 9,Duquesne,"W, 76-74",0OT,Home,A10,25.0,133.0,19.0,15.0,4-6,1-3,4-5,0.0,3.0,1.0,0.0,0.0,1.0,2.0
12,Feb 6,George Mason,"W, 98-64",0OT,Away,A10,24.0,150.0,11.0,4.0,2-3,0-1,0-0,0.0,2.0,4.0,0.0,1.0,0.0,2.0
14,Jan 30,La Salle,"W, 59-44",0OT,Home,A10,29.0,168.0,14.0,12.0,2-3,2-2,2-2,3.0,4.0,0.0,1.0,0.0,1.0,2.0
15,Jan 27,Saint Louis,"W, 73-37",0OT,Home,A10,21.0,57.0,18.0,5.0,1-4,1-1,0-0,0.0,6.0,0.0,3.0,1.0,1.0,1.0
16,Jan 24,Fordham,"W, 64-50",0OT,Away,A10,32.0,98.0,16.0,5.0,2-3,0-3,1-1,1.0,7.0,6.0,2.0,1.0,3.0,1.0
17,Jan 19,St. Bonaventure,"W, 85-79",0OT,Away,A10,20.0,91.0,23.0,8.0,2-5,0-0,4-5,0.0,3.0,1.0,2.0,0.0,0.0,5.0
18,Jan 15,George Washington,"W, 77-70",0OT,Home,A10,26.0,113.0,16.0,6.0,2-4,0-2,2-2,1.0,2.0,3.0,0.0,0.0,1.0,1.0
19,Jan 12,Davidson,"W, 80-74",0OT,Home,A10,31.0,176.0,14.0,14.0,2-4,3-4,1-1,0.0,3.0,3.0,0.0,0.0,1.0,4.0
20,Jan 9,La Salle,"L, 61-57",0OT,Away,A10,27.0,99.0,14.0,5.0,1-2,0-2,3-4,1.0,3.0,2.0,1.0,0.0,0.0,5.0
21,Jan 6,Massachusetts,"W, 93-63",0OT,Home,A10,31.0,165.0,11.0,11.0,3-3,1-3,2-3,0.0,3.0,3.0,0.0,0.0,4.0,4.0
22,Jan 2,Duquesne,"W, 66-58",0OT,Away,A10,24.0,81.0,20.0,7.0,2-4,0-2,3-4,0.0,5.0,3.0,2.0,0.0,2.0,5.0
24,Dec 30,Arkansas,"W, 85-81",OT,Home,0OT,34.0,123.0,14.0,13.0,4-4,1-2,2-6,0.0,4.0,2.0,1.0,1.0,1.0,2.0
25,Dec 22,Miami OH,"W, 64-63",0OT,Home,0OT,27.0,109.0,25.0,12.0,3-4,1-2,3-5,0.0,2.0,3.0,3.0,0.0,0.0,1.0
26,Dec 19,Furman,"W, 70-50",0OT,Home,0OT,18.0,148.0,20.0,9.0,2-3,1-2,2-2,1.0,0.0,2.0,1.0,0.0,0.0,1.0
27,Dec 12,Chattanooga,"L, 61-59",0OT,Home,0OT,30.0,116.0,17.0,10.0,2-3,1-4,3-4,1.0,2.0,1.0,0.0,0.0,1.0,4.0
28,Dec 9,Vanderbilt,"W, 72-67",0OT,Away,0OT,31.0,104.0,10.0,5.0,1-2,0-1,3-4,0.0,4.0,2.0,1.0,0.0,0.0,2.0
29,Dec 5,North Florida,"W, 86-71",0OT,Home,0OT,27.0,75.0,14.0,5.0,2-2,0-1,1-2,0.0,3.0,2.0,3.0,0.0,0.0,0.0
31,Nov 29,Xavier,"L, 90-61",0OT,Neutral,0OT,20.0,69.0,20.0,5.0,2-4,0-0,1-2,0.0,1.0,2.0,3.0,0.0,3.0,1.0
32,Nov 27,Monmouth,"W, 73-70",0OT,Neutral,0OT,29.0,113.0,21.0,12.0,4-6,0-2,4-4,0.0,0.0,3.0,2.0,0.0,2.0,3.0
33,Nov 26,Iowa,"W, 82-77",0OT,Neutral,0OT,25.0,177.0,17.0,16.0,2-2,2-4,6-7,0.0,2.0,1.0,0.0,0.0,1.0,3.0
34,Nov 21,William & Mary,"W, 69-66",0OT,Home,0OT,19.0,91.0,20.0,4.0,2-4,0-2,0-0,0.0,2.0,4.0,1.0,0.0,2.0,1.0
35,Nov 17,Alabama,"W, 80-48",0OT,Home,0OT,22.0,52.0,20.0,3.0,1-4,0-1,1-3,1.0,6.0,2.0,3.0,0.0,3.0,2.0
36,Nov 13,Southeast Missouri St.,"W, 84-53",0OT,Home,0OT,15.0,132.0,21.0,7.0,2-3,0-1,3-3,0.0,1.0,3.0,1.0,0.0,0.0,4.0
