,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,106.6,94.0,104.8
1,Adj. Tempo,67.8,67.8,68.2
2,Avg. Poss. Length,16.7,18.0,17.3
4,Effective FG%:,51.6,46.9,49.9
5,Turnover %:,18.6,18.0,18.1
6,Off. Reb. %:,28.7,24.2,29.8
7,FTA/FGA:,40.8,32.8,36.6
9,3P%:,34.4,34.9,34.7
10,2P%:,51.5,43.7,48.7
11,FT%:,66.8,66.7,70.0
12,Block%:,8.0,12.2,9.2
13,Steal%:,7.0,8.6,8.6
15,3PA/FGA:,35.0,36.8,35.4
16,A/FGM:,57.5,54.8,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,27.7,33.4,29.4
20,2-Pointers:,51.4,47.7,50.2
21,Free Throws:,20.9,18.9,20.4
23,Components:,107.3,103.4,104.8
24,Overall:,3.89,3.89,0.0
25,Non-conference:,2.58,2.58,0.0
27,Bench Minutes:,34.8,34.8,33.0
28,Experience:,1.56,1.56,1.7
29,Minutes Continuity:,60.9,60.9,49.2
30,Average Height:,76.8,76.8,76.8
