,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Syracuse,"L, 70-51",0OT,Neutral,NCAA-T,19.0,112,17,6.0,3-6,0-0,0-0,3.0,3.0,0.0,0.0,0.0,0.0,4.0
1,Mar 12,Saint Joseph's,"L, 82-79",0OT,Neutral,A10-T,21.0,137,13,8.0,4-5,0-0,0-0,2.0,4.0,1.0,1.0,2.0,0.0,2.0
2,Mar 11,Richmond,"W, 69-54",0OT,Neutral,A10-T,14.0,111,21,6.0,3-5,0-0,0-0,2.0,3.0,1.0,1.0,3.0,0.0,2.0
3,Mar 5,VCU,"W, 68-67",OT,Home,A10,23.0,47,16,3.0,1-3,0-0,1-4,1.0,7.0,0.0,2.0,1.0,0.0,2.0
4,Mar 1,Richmond,"W, 85-84",0OT,Away,A10,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
6,Feb 27,Rhode Island,"L, 75-66",0OT,Home,A10,11.0,44,20,2.0,1-2,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,3.0
7,Feb 23,Saint Louis,"W, 52-49",OT,Away,A10,15.0,91,16,4.0,2-3,0-0,0-1,0.0,2.0,1.0,1.0,1.0,0.0,4.0
8,Feb 20,St. Bonaventure,"L, 79-72",0OT,Home,A10,18.0,136,26,12.0,5-6,0-0,2-2,4.0,1.0,1.0,2.0,2.0,0.0,4.0
9,Feb 17,Saint Joseph's,"L, 79-70",0OT,Away,A10,18.0,151,15,12.0,6-7,0-0,0-1,1.0,1.0,0.0,0.0,0.0,0.0,2.0
10,Feb 12,Rhode Island,"W, 68-66",0OT,Away,A10,10.0,127,19,5.0,2-3,0-0,1-2,0.0,3.0,0.0,0.0,0.0,0.0,4.0
11,Feb 9,Duquesne,"W, 76-74",0OT,Home,A10,12.0,82,23,4.0,2-4,0-0,0-1,1.0,2.0,1.0,1.0,0.0,0.0,2.0
12,Feb 6,George Mason,"W, 98-64",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 30,La Salle,"W, 59-44",0OT,Home,A10,16.0,0,9,0.0,0-1,0-0,0-1,0.0,3.0,0.0,1.0,1.0,0.0,2.0
15,Jan 27,Saint Louis,"W, 73-37",0OT,Home,A10,16.0,150,12,7.0,2-2,0-0,3-5,0.0,7.0,0.0,0.0,6.0,0.0,1.0
16,Jan 24,Fordham,"W, 64-50",0OT,Away,A10,17.0,110,10,2.0,1-3,0-0,0-0,3.0,3.0,0.0,0.0,1.0,0.0,3.0
17,Jan 19,St. Bonaventure,"W, 85-79",0OT,Away,A10,14.0,89,21,5.0,2-4,0-0,1-2,0.0,2.0,1.0,1.0,2.0,0.0,1.0
18,Jan 15,George Washington,"W, 77-70",0OT,Home,A10,26.0,135,17,12.0,5-7,0-0,2-2,1.0,5.0,1.0,1.0,2.0,0.0,2.0
19,Jan 12,Davidson,"W, 80-74",0OT,Home,A10,18.0,169,12,4.0,2-3,0-0,0-0,4.0,3.0,0.0,0.0,1.0,0.0,2.0
20,Jan 9,La Salle,"L, 61-57",0OT,Away,A10,20.0,42,17,2.0,1-3,0-0,0-0,2.0,4.0,0.0,3.0,4.0,0.0,4.0
21,Jan 6,Massachusetts,"W, 93-63",0OT,Home,A10,21.0,113,33,13.0,5-7,0-0,3-4,3.0,3.0,3.0,4.0,1.0,1.0,4.0
22,Jan 2,Duquesne,"W, 66-58",0OT,Away,A10,12.0,79,26,4.0,1-3,0-0,2-2,2.0,2.0,0.0,2.0,1.0,0.0,5.0
24,Dec 30,Arkansas,"W, 85-81",OT,Home,0OT,11.0,0,10,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,3.0,0.0,5.0
25,Dec 22,Miami OH,"W, 64-63",0OT,Home,0OT,34.0,166,12,10.0,4-6,0-0,2-2,4.0,5.0,1.0,0.0,4.0,1.0,1.0
26,Dec 19,Furman,"W, 70-50",0OT,Home,0OT,28.0,132,18,11.0,3-7,0-0,5-5,3.0,7.0,0.0,1.0,1.0,1.0,1.0
27,Dec 12,Chattanooga,"L, 61-59",0OT,Home,0OT,33.0,94,10,6.0,3-5,0-0,0-0,1.0,6.0,0.0,1.0,5.0,0.0,4.0
28,Dec 9,Vanderbilt,"W, 72-67",0OT,Away,0OT,19.0,124,27,10.0,5-9,0-0,0-0,5.0,4.0,1.0,1.0,1.0,1.0,4.0
29,Dec 5,North Florida,"W, 86-71",0OT,Home,0OT,28.0,133,21,14.0,7-8,0-0,0-0,6.0,10.0,2.0,3.0,4.0,0.0,3.0
31,Nov 29,Xavier,"L, 90-61",0OT,Neutral,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,5.0
32,Nov 27,Monmouth,"W, 73-70",0OT,Neutral,0OT,13.0,17,15,0.0,0-3,0-0,0-0,1.0,4.0,0.0,1.0,1.0,0.0,4.0
33,Nov 26,Iowa,"W, 82-77",0OT,Neutral,0OT,21.0,58,17,4.0,2-3,0-0,0-0,1.0,5.0,0.0,4.0,0.0,0.0,3.0
34,Nov 21,William & Mary,"W, 69-66",0OT,Home,0OT,29.0,106,18,12.0,6-8,0-0,0-0,3.0,6.0,0.0,3.0,2.0,0.0,1.0
35,Nov 17,Alabama,"W, 80-48",0OT,Home,0OT,23.0,133,22,13.0,6-9,0-0,1-2,4.0,7.0,1.0,1.0,2.0,1.0,2.0
36,Nov 13,Southeast Missouri St.,"W, 84-53",0OT,Home,0OT,19.0,80,17,5.0,2-4,0-0,1-2,2.0,4.0,0.0,2.0,3.0,0.0,4.0
