,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Stanford,"L, 58-53",0OT,Neutral,NCAA-T,26.0,73.0,14.0,3.0,0-2,0-1,3-4,2.0,4.0,1.0,1.0,0.0,0.0,5.0
1,Mar 15,San Diego St.,"W, 64-58",0OT,Neutral,MWC-T,38.0,92.0,13.0,8.0,4-5,0-1,0-0,3.0,8.0,0.0,3.0,2.0,1.0,2.0
2,Mar 14,Boise St.,"W, 70-67",0OT,Neutral,MWC-T,34.0,88.0,19.0,9.0,2-4,1-2,2-5,2.0,9.0,2.0,3.0,1.0,0.0,2.0
3,Mar 13,Fresno St.,"W, 93-77",0OT,Neutral,MWC-T,32.0,109.0,25.0,21.0,7-9,0-2,7-8,0.0,6.0,0.0,4.0,1.0,0.0,3.0
4,Mar 8,San Diego St.,"L, 51-48",0OT,Away,MWC,38.0,129.0,16.0,14.0,6-9,0-0,2-4,1.0,10.0,1.0,0.0,2.0,0.0,2.0
5,Mar 5,Air Force,"W, 80-52",0OT,Home,MWC,28.0,145.0,10.0,10.0,3-5,1-1,1-2,0.0,6.0,1.0,0.0,4.0,0.0,0.0
6,Mar 2,Nevada,"W, 72-58",0OT,Away,MWC,35.0,117.0,16.0,10.0,4-8,0-0,2-2,2.0,9.0,2.0,1.0,4.0,0.0,4.0
8,Feb 25,Utah St.,"W, 67-58",0OT,Home,MWC,35.0,90.0,29.0,13.0,4-11,0-0,5-9,2.0,10.0,5.0,3.0,4.0,0.0,2.0
9,Feb 22,San Diego St.,"W, 58-44",0OT,Home,MWC,37.0,42.0,22.0,6.0,3-9,0-2,0-0,0.0,9.0,0.0,4.0,5.0,0.0,3.0
10,Feb 19,UNLV,"W, 68-56",0OT,Away,MWC,16.0,87.0,35.0,8.0,3-6,0-1,2-3,2.0,4.0,0.0,2.0,2.0,0.0,4.0
11,Feb 15,Nevada,"W, 90-72",0OT,Home,MWC,30.0,158.0,32.0,29.0,10-15,1-2,6-6,3.0,2.0,5.0,0.0,4.0,0.0,2.0
12,Feb 12,Boise St.,"L, 71-70",0OT,Away,MWC,36.0,118.0,20.0,13.0,4-7,1-2,2-2,1.0,8.0,0.0,1.0,2.0,0.0,0.0
13,Feb 5,Wyoming,"W, 66-61",OT,Home,MWC,35.0,137.0,19.0,15.0,7-11,0-0,1-1,4.0,6.0,0.0,1.0,1.0,2.0,2.0
14,Feb 1,San Jose St.,"W, 72-47",0OT,Home,MWC,19.0,119.0,28.0,13.0,6-11,0-0,1-1,1.0,3.0,0.0,0.0,1.0,1.0,1.0
16,Jan 28,Utah St.,"W, 78-65",0OT,Away,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 25,Colorado St.,"W, 68-66",0OT,Away,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 21,Boise St.,"W, 84-75",0OT,Home,MWC,33.0,106.0,23.0,15.0,4-6,0-1,7-11,0.0,2.0,1.0,2.0,5.0,2.0,1.0
19,Jan 18,Fresno St.,"W, 89-78",0OT,Away,MWC,27.0,89.0,24.0,12.0,5-7,0-1,2-6,1.0,6.0,1.0,3.0,2.0,0.0,4.0
20,Jan 15,UNLV,"L, 76-73",0OT,Home,MWC,37.0,88.0,22.0,12.0,5-9,0-2,2-2,2.0,9.0,1.0,3.0,2.0,2.0,4.0
21,Jan 11,San Jose St.,"W, 69-65",0OT,Away,MWC,36.0,68.0,22.0,9.0,4-9,0-2,1-3,2.0,5.0,2.0,3.0,1.0,0.0,3.0
22,Jan 8,Wyoming,"W, 72-69",OT,Away,MWC,40.0,114.0,19.0,12.0,5-11,0-0,2-2,4.0,4.0,1.0,1.0,4.0,0.0,1.0
23,Jan 4,Colorado St.,"W, 80-73",0OT,Home,MWC,36.0,88.0,18.0,10.0,5-11,0-3,0-0,3.0,8.0,1.0,1.0,5.0,0.0,2.0
25,Dec 23,Grand Canyon,"W, 80-68",0OT,Home,0OT,27.0,106.0,29.0,14.0,6-10,0-1,2-4,4.0,7.0,1.0,2.0,3.0,1.0,4.0
26,Dec 21,Marquette,"W, 75-68",0OT,Neutral,0OT,33.0,65.0,14.0,3.0,1-2,0-2,1-2,1.0,4.0,3.0,3.0,2.0,0.0,4.0
27,Dec 17,New Mexico St.,"L, 67-61",0OT,Home,0OT,38.0,85.0,24.0,11.0,4-13,0-1,3-4,6.0,4.0,0.0,2.0,1.0,0.0,2.0
28,Dec 14,Kansas,"L, 80-63",0OT,Semi-Away,0OT,18.0,54.0,30.0,5.0,2-5,0-3,1-2,0.0,5.0,1.0,2.0,0.0,1.0,5.0
29,Dec 7,Cincinnati,"W, 63-54",0OT,Home,0OT,28.0,118.0,23.0,15.0,6-9,1-2,0-0,1.0,5.0,0.0,2.0,1.0,0.0,4.0
30,Dec 4,New Mexico St.,"W, 79-70",0OT,Away,0OT,23.0,84.0,26.0,9.0,3-6,0-3,3-6,1.0,4.0,1.0,1.0,2.0,0.0,3.0
32,Nov 30,San Diego,"W, 73-66",0OT,Home,0OT,35.0,136.0,25.0,21.0,7-12,1-1,4-6,6.0,5.0,1.0,1.0,4.0,0.0,1.0
33,Nov 24,Davidson,"W, 79-58",0OT,Neutral,0OT,36.0,111.0,24.0,16.0,6-10,0-2,4-4,2.0,12.0,3.0,3.0,3.0,0.0,2.0
34,Nov 22,Massachusetts,"L, 81-65",0OT,Neutral,0OT,39.0,115.0,33.0,32.0,7-19,4-7,6-8,4.0,7.0,0.0,2.0,5.0,0.0,2.0
35,Nov 21,UAB,"W, 97-94",2OT,Neutral,0OT,44.0,103.0,17.0,16.0,5-9,1-6,3-5,4.0,7.0,0.0,1.0,5.0,0.0,5.0
36,Nov 17,Charleston Southern,"W, 109-93",0OT,Home,0OT,29.0,146.0,25.0,24.0,8-11,1-2,5-7,4.0,9.0,1.0,1.0,5.0,1.0,2.0
37,Nov 9,Alabama A&M,"W, 88-52",0OT,Home,0OT,27.0,119.0,29.0,16.0,7-10,0-3,2-4,5.0,7.0,0.0,1.0,2.0,1.0,1.0
