,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Stanford,"L, 58-53",0OT,Neutral,NCAA-T,39.0,102.0,31.0,24.0,10-18,0-0,4-7,2.0,6.0,0.0,2.0,1.0,0.0,3.0
1,Mar 15,San Diego St.,"W, 64-58",0OT,Neutral,MWC-T,37.0,104.0,30.0,17.0,3-8,0-0,11-14,3.0,6.0,1.0,4.0,2.0,0.0,4.0
2,Mar 14,Boise St.,"W, 70-67",0OT,Neutral,MWC-T,35.0,134.0,27.0,23.0,4-9,0-0,15-18,1.0,7.0,1.0,1.0,1.0,1.0,0.0
3,Mar 13,Fresno St.,"W, 93-77",0OT,Neutral,MWC-T,30.0,116.0,29.0,21.0,7-14,0-0,7-9,2.0,8.0,1.0,2.0,3.0,0.0,3.0
4,Mar 8,San Diego St.,"L, 51-48",0OT,Away,MWC,37.0,128.0,27.0,20.0,7-9,0-0,6-8,3.0,4.0,3.0,3.0,1.0,0.0,2.0
5,Mar 5,Air Force,"W, 80-52",0OT,Home,MWC,25.0,105.0,36.0,21.0,7-11,1-1,4-7,2.0,5.0,1.0,4.0,0.0,0.0,2.0
6,Mar 2,Nevada,"W, 72-58",0OT,Away,MWC,30.0,112.0,34.0,22.0,7-13,0-0,8-10,0.0,4.0,1.0,2.0,2.0,0.0,3.0
8,Feb 25,Utah St.,"W, 67-58",0OT,Home,MWC,33.0,86.0,31.0,14.0,6-14,0-0,2-5,5.0,6.0,1.0,3.0,1.0,0.0,3.0
9,Feb 22,San Diego St.,"W, 58-44",0OT,Home,MWC,36.0,129.0,30.0,26.0,11-18,0-0,4-6,1.0,8.0,0.0,0.0,1.0,0.0,0.0
10,Feb 19,UNLV,"W, 68-56",0OT,Away,MWC,36.0,76.0,40.0,18.0,8-20,0-0,2-7,2.0,4.0,2.0,4.0,5.0,0.0,4.0
11,Feb 15,Nevada,"W, 90-72",0OT,Home,MWC,32.0,140.0,27.0,24.0,9-13,0-0,6-6,2.0,9.0,3.0,2.0,0.0,1.0,1.0
12,Feb 12,Boise St.,"L, 71-70",0OT,Away,MWC,33.0,140.0,27.0,20.0,6-9,0-0,8-9,0.0,5.0,1.0,1.0,3.0,1.0,3.0
13,Feb 5,Wyoming,"W, 66-61",OT,Home,MWC,41.0,110.0,33.0,23.0,8-14,0-0,7-11,5.0,6.0,1.0,4.0,1.0,0.0,1.0
14,Feb 1,San Jose St.,"W, 72-47",0OT,Home,MWC,32.0,116.0,20.0,14.0,6-11,0-0,2-4,2.0,5.0,0.0,0.0,0.0,1.0,1.0
16,Jan 28,Utah St.,"W, 78-65",0OT,Away,MWC,38.0,129.0,27.0,22.0,7-13,0-0,8-9,2.0,4.0,1.0,2.0,4.0,1.0,1.0
17,Jan 25,Colorado St.,"W, 68-66",0OT,Away,MWC,34.0,119.0,24.0,19.0,7-13,0-0,5-6,0.0,6.0,1.0,0.0,0.0,0.0,4.0
18,Jan 21,Boise St.,"W, 84-75",0OT,Home,MWC,32.0,176.0,15.0,17.0,7-8,0-0,3-4,1.0,2.0,2.0,0.0,2.0,1.0,0.0
19,Jan 18,Fresno St.,"W, 89-78",0OT,Away,MWC,33.0,123.0,32.0,22.0,4-8,0-0,14-19,5.0,3.0,1.0,3.0,1.0,0.0,5.0
20,Jan 15,UNLV,"L, 76-73",0OT,Home,MWC,35.0,142.0,30.0,27.0,10-16,0-0,7-9,3.0,3.0,3.0,0.0,3.0,0.0,2.0
21,Jan 11,San Jose St.,"W, 69-65",0OT,Away,MWC,35.0,84.0,23.0,15.0,6-14,0-0,3-7,0.0,5.0,0.0,0.0,1.0,0.0,0.0
22,Jan 8,Wyoming,"W, 72-69",OT,Away,MWC,38.0,96.0,22.0,15.0,7-11,0-0,1-5,1.0,3.0,0.0,2.0,1.0,0.0,3.0
23,Jan 4,Colorado St.,"W, 80-73",0OT,Home,MWC,34.0,120.0,37.0,29.0,8-13,0-0,13-20,5.0,9.0,1.0,3.0,1.0,0.0,2.0
25,Dec 23,Grand Canyon,"W, 80-68",0OT,Home,0OT,28.0,93.0,27.0,14.0,5-10,0-0,4-5,1.0,7.0,0.0,3.0,2.0,1.0,1.0
26,Dec 21,Marquette,"W, 75-68",0OT,Neutral,0OT,30.0,162.0,27.0,20.0,6-11,0-0,8-8,3.0,7.0,5.0,0.0,0.0,0.0,0.0
27,Dec 17,New Mexico St.,"L, 67-61",0OT,Home,0OT,33.0,140.0,30.0,25.0,9-14,0-0,7-9,3.0,2.0,0.0,1.0,3.0,3.0,2.0
28,Dec 14,Kansas,"L, 80-63",0OT,Semi-Away,0OT,37.0,110.0,33.0,24.0,7-15,0-0,10-12,2.0,4.0,1.0,3.0,1.0,2.0,2.0
29,Dec 7,Cincinnati,"W, 63-54",0OT,Home,0OT,37.0,109.0,40.0,24.0,7-14,0-0,10-11,4.0,9.0,3.0,6.0,2.0,2.0,1.0
30,Dec 4,New Mexico St.,"W, 79-70",0OT,Away,0OT,36.0,96.0,31.0,20.0,7-19,0-0,6-6,3.0,5.0,1.0,3.0,2.0,0.0,1.0
32,Nov 30,San Diego,"W, 73-66",0OT,Home,0OT,25.0,115.0,28.0,16.0,6-7,0-0,4-5,1.0,2.0,3.0,4.0,2.0,1.0,3.0
33,Nov 24,Davidson,"W, 79-58",0OT,Neutral,0OT,31.0,133.0,29.0,18.0,4-10,0-1,10-11,3.0,4.0,5.0,1.0,0.0,1.0,2.0
34,Nov 22,Massachusetts,"L, 81-65",0OT,Neutral,0OT,24.0,100.0,15.0,8.0,4-8,0-0,0-0,0.0,2.0,1.0,1.0,2.0,1.0,3.0
35,Nov 21,UAB,"W, 97-94",2OT,Neutral,0OT,32.0,114.0,29.0,21.0,8-16,0-0,5-9,3.0,5.0,4.0,1.0,1.0,1.0,5.0
36,Nov 17,Charleston Southern,"W, 109-93",0OT,Home,0OT,28.0,134.0,35.0,29.0,9-12,0-1,11-16,3.0,2.0,2.0,2.0,0.0,1.0,2.0
37,Nov 9,Alabama A&M,"W, 88-52",0OT,Home,0OT,23.0,159.0,30.0,22.0,9-10,0-0,4-6,3.0,8.0,3.0,1.0,2.0,0.0,3.0
