,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Stanford,"L, 58-53",0OT,Neutral,NCAA-T,39.0,50.0,18.0,3.0,1-3,0-6,1-2,1.0,4.0,5.0,2.0,0.0,1.0,0.0
1,Mar 15,San Diego St.,"W, 64-58",0OT,Neutral,MWC-T,37.0,147.0,18.0,16.0,2-4,2-5,6-6,0.0,3.0,3.0,1.0,0.0,1.0,1.0
2,Mar 14,Boise St.,"W, 70-67",0OT,Neutral,MWC-T,40.0,105.0,21.0,16.0,2-6,3-6,3-8,2.0,0.0,2.0,1.0,0.0,2.0,2.0
3,Mar 13,Fresno St.,"W, 93-77",0OT,Neutral,MWC-T,35.0,123.0,28.0,17.0,4-7,1-5,6-7,2.0,4.0,9.0,3.0,1.0,0.0,2.0
4,Mar 8,San Diego St.,"L, 51-48",0OT,Away,MWC,34.0,58.0,28.0,7.0,2-6,1-4,0-0,0.0,0.0,4.0,5.0,0.0,1.0,4.0
5,Mar 5,Air Force,"W, 80-52",0OT,Home,MWC,29.0,97.0,24.0,13.0,1-3,3-8,2-2,0.0,2.0,3.0,3.0,0.0,2.0,1.0
6,Mar 2,Nevada,"W, 72-58",0OT,Away,MWC,31.0,153.0,19.0,11.0,4-5,1-4,0-0,0.0,5.0,10.0,0.0,0.0,0.0,2.0
8,Feb 25,Utah St.,"W, 67-58",0OT,Home,MWC,34.0,114.0,14.0,10.0,4-4,0-3,2-3,0.0,3.0,2.0,1.0,0.0,0.0,1.0
9,Feb 22,San Diego St.,"W, 58-44",0OT,Home,MWC,34.0,121.0,21.0,10.0,2-4,2-6,0-0,1.0,2.0,7.0,1.0,0.0,0.0,3.0
10,Feb 19,UNLV,"W, 68-56",0OT,Away,MWC,38.0,157.0,26.0,29.0,7-10,4-7,3-3,0.0,7.0,3.0,1.0,0.0,2.0,2.0
11,Feb 15,Nevada,"W, 90-72",0OT,Home,MWC,32.0,101.0,16.0,7.0,1-5,1-3,2-4,0.0,3.0,5.0,0.0,0.0,3.0,0.0
12,Feb 12,Boise St.,"L, 71-70",0OT,Away,MWC,37.0,121.0,33.0,22.0,5-10,2-4,6-10,0.0,2.0,3.0,0.0,0.0,0.0,3.0
13,Feb 5,Wyoming,"W, 66-61",OT,Home,MWC,38.0,72.0,30.0,13.0,2-7,0-6,9-12,1.0,3.0,0.0,4.0,0.0,1.0,1.0
14,Feb 1,San Jose St.,"W, 72-47",0OT,Home,MWC,29.0,119.0,20.0,11.0,2-3,2-4,1-4,0.0,4.0,5.0,1.0,0.0,3.0,1.0
16,Jan 28,Utah St.,"W, 78-65",0OT,Away,MWC,35.0,152.0,19.0,16.0,4-7,1-2,5-7,1.0,2.0,3.0,0.0,0.0,3.0,2.0
17,Jan 25,Colorado St.,"W, 68-66",0OT,Away,MWC,35.0,101.0,38.0,23.0,2-5,5-10,4-6,0.0,2.0,5.0,5.0,0.0,1.0,3.0
18,Jan 21,Boise St.,"W, 84-75",0OT,Home,MWC,33.0,138.0,32.0,18.0,2-6,3-6,5-7,2.0,2.0,9.0,1.0,0.0,3.0,2.0
19,Jan 18,Fresno St.,"W, 89-78",0OT,Away,MWC,35.0,111.0,18.0,13.0,1-3,2-5,5-5,0.0,5.0,3.0,3.0,0.0,2.0,2.0
20,Jan 15,UNLV,"L, 76-73",0OT,Home,MWC,39.0,160.0,17.0,15.0,0-2,3-6,6-6,0.0,3.0,9.0,0.0,0.0,0.0,2.0
21,Jan 11,San Jose St.,"W, 69-65",0OT,Away,MWC,35.0,118.0,29.0,19.0,1-5,3-6,8-11,2.0,4.0,7.0,2.0,0.0,3.0,2.0
22,Jan 8,Wyoming,"W, 72-69",OT,Away,MWC,41.0,81.0,21.0,10.0,3-11,1-5,1-2,1.0,1.0,2.0,0.0,0.0,4.0,3.0
23,Jan 4,Colorado St.,"W, 80-73",0OT,Home,MWC,35.0,113.0,34.0,22.0,4-12,2-6,8-10,2.0,6.0,7.0,2.0,0.0,1.0,2.0
25,Dec 23,Grand Canyon,"W, 80-68",0OT,Home,0OT,37.0,166.0,16.0,15.0,1-3,2-2,7-8,0.0,3.0,8.0,1.0,0.0,3.0,0.0
26,Dec 21,Marquette,"W, 75-68",0OT,Neutral,0OT,36.0,102.0,23.0,14.0,0-2,3-7,5-8,1.0,1.0,3.0,3.0,0.0,2.0,2.0
27,Dec 17,New Mexico St.,"L, 67-61",0OT,Home,0OT,35.0,113.0,27.0,17.0,3-4,0-1,11-12,1.0,4.0,3.0,5.0,0.0,2.0,2.0
28,Dec 14,Kansas,"L, 80-63",0OT,Semi-Away,0OT,38.0,124.0,27.0,24.0,5-8,2-5,8-9,0.0,2.0,2.0,3.0,0.0,1.0,1.0
29,Dec 7,Cincinnati,"W, 63-54",0OT,Home,0OT,36.0,123.0,17.0,10.0,1-1,1-3,5-7,1.0,4.0,4.0,2.0,0.0,3.0,3.0
30,Dec 4,New Mexico St.,"W, 79-70",0OT,Away,0OT,35.0,141.0,26.0,24.0,3-6,2-3,12-15,1.0,2.0,4.0,2.0,0.0,0.0,1.0
32,Nov 30,San Diego,"W, 73-66",0OT,Home,0OT,35.0,144.0,32.0,28.0,3-6,2-6,16-16,1.0,5.0,4.0,2.0,0.0,0.0,1.0
33,Nov 24,Davidson,"W, 79-58",0OT,Neutral,0OT,34.0,118.0,16.0,12.0,3-8,2-3,0-0,1.0,2.0,2.0,1.0,0.0,2.0,3.0
34,Nov 22,Massachusetts,"L, 81-65",0OT,Neutral,0OT,36.0,74.0,27.0,13.0,5-9,0-3,3-4,0.0,1.0,5.0,7.0,0.0,1.0,2.0
35,Nov 21,UAB,"W, 97-94",2OT,Neutral,0OT,47.0,127.0,26.0,29.0,4-10,4-8,9-10,4.0,2.0,10.0,4.0,0.0,2.0,2.0
36,Nov 17,Charleston Southern,"W, 109-93",0OT,Home,0OT,31.0,171.0,23.0,20.0,2-2,1-2,13-14,0.0,2.0,10.0,2.0,1.0,3.0,3.0
37,Nov 9,Alabama A&M,"W, 88-52",0OT,Home,0OT,25.0,212.0,19.0,17.0,2-2,2-2,7-8,0.0,1.0,7.0,0.0,0.0,1.0,0.0
