,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Stanford,"L, 58-53",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,Mar 15,San Diego St.,"W, 64-58",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Boise St.,"W, 70-67",0OT,Neutral,MWC-T,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
3,Mar 13,Fresno St.,"W, 93-77",0OT,Neutral,MWC-T,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
4,Mar 8,San Diego St.,"L, 51-48",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 5,Air Force,"W, 80-52",0OT,Home,MWC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
6,Mar 2,Nevada,"W, 72-58",0OT,Away,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 25,Utah St.,"W, 67-58",0OT,Home,MWC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
9,Feb 22,San Diego St.,"W, 58-44",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 19,UNLV,"W, 68-56",0OT,Away,MWC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
11,Feb 15,Nevada,"W, 90-72",0OT,Home,MWC,10.0,200,8,6.0,3-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
12,Feb 12,Boise St.,"L, 71-70",0OT,Away,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 5,Wyoming,"W, 66-61",OT,Home,MWC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
14,Feb 1,San Jose St.,"W, 72-47",0OT,Home,MWC,14.0,48,23,2.0,1-5,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,1.0
16,Jan 28,Utah St.,"W, 78-65",0OT,Away,MWC,23.0,118,18,7.0,3-6,0-0,1-1,3.0,1.0,0.0,1.0,0.0,0.0,5.0
17,Jan 25,Colorado St.,"W, 68-66",0OT,Away,MWC,12.0,208,10,4.0,1-1,0-0,2-2,1.0,1.0,0.0,0.0,1.0,0.0,0.0
18,Jan 21,Boise St.,"W, 84-75",0OT,Home,MWC,7.0,0,0,2.0,1-2,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0
19,Jan 18,Fresno St.,"W, 89-78",0OT,Away,MWC,13.0,208,6,2.0,1-1,0-0,0-0,1.0,2.0,1.0,0.0,0.0,1.0,0.0
20,Jan 15,UNLV,"L, 76-73",0OT,Home,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
21,Jan 11,San Jose St.,"W, 69-65",0OT,Away,MWC,4.0,0,0,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
22,Jan 8,Wyoming,"W, 72-69",OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 4,Colorado St.,"W, 80-73",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 23,Grand Canyon,"W, 80-68",0OT,Home,0OT,11.0,153,14,4.0,1-2,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0
26,Dec 21,Marquette,"W, 75-68",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 17,New Mexico St.,"L, 67-61",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 14,Kansas,"L, 80-63",0OT,Semi-Away,0OT,7.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0
29,Dec 7,Cincinnati,"W, 63-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 4,New Mexico St.,"W, 79-70",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,3.0,1.0,0.0,1.0,0.0,3.0
32,Nov 30,San Diego,"W, 73-66",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
33,Nov 24,Davidson,"W, 79-58",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 22,Massachusetts,"L, 81-65",0OT,Neutral,0OT,1.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 21,UAB,"W, 97-94",2OT,Neutral,0OT,5.0,0,0,1.0,0-0,0-0,1-2,2.0,2.0,0.0,0.0,1.0,0.0,0.0
36,Nov 17,Charleston Southern,"W, 109-93",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
37,Nov 9,Alabama A&M,"W, 88-52",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-2,0.0,3.0,0.0,0.0,1.0,0.0,2.0
