,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Mercer,"L, 78-71",0OT,Semi-Home,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
1,Mar 16,Virginia,"L, 72-63",0OT,Neutral,ACC-T,12.0,0,4,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0,0.0,0.02040816326530612,0.0,0.0,6.0,-9
2,Mar 15,North Carolina St.,"W, 75-67",0OT,Neutral,ACC-T,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
3,Mar 14,Clemson,"W, 63-62",0OT,Neutral,ACC-T,11.0,47,13,0.0,0-1,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.023809523809523808,0.0,0.0,-2.0,1
4,Mar 8,North Carolina,"W, 93-81",0OT,Home,ACC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
5,Mar 5,Wake Forest,"L, 82-72",0OT,Away,ACC,17.0,146,17,6.0,2-5,0-0,2-2,6.0,1.0,0.0,0.0,2.0,0.0,4.0,0.4,0,1.0,0.1388888888888889,0.0,0.1111111111111111,4.0,-10
6,Feb 25,Virginia Tech,"W, 66-48",0OT,Home,ACC,12.0,111,19,4.0,2-3,0-0,0-0,3.0,3.0,0.0,1.0,1.0,0.0,0.0,0.6666666666666666,0,0.0,0.10344827586206896,0.0,0.0,0.0,18
7,Feb 22,Syracuse,"W, 66-60",0OT,Home,ACC,19.0,104,14,4.0,2-2,0-0,0-2,2.0,3.0,1.0,1.0,3.0,0.0,0.0,1.0,0,0.0,0.07407407407407407,0.0,0.08,4.0,6
8,Feb 20,North Carolina,"L, 74-66",0OT,Away,ACC,16.0,131,12,3.0,1-2,0-0,1-2,3.0,3.0,0.0,0.0,1.0,1.0,4.0,0.5,0,0.5,0.04878048780487805,0.0,0.16666666666666666,4.0,-8
9,Feb 18,Georgia Tech,"W, 68-51",0OT,Away,ACC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
10,Feb 15,Maryland,"W, 69-67",0OT,Home,ACC,6.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.03333333333333333,0.0,0.0,2.0,2
11,Feb 8,Boston College,"W, 89-68",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
12,Feb 4,Wake Forest,"W, 83-63",0OT,Home,ACC,7.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,0,0.0,0.037037037037037035,0.0,0.0,2.0,20
13,Feb 1,Syracuse,"L, 91-89",OT,Away,ACC,10.0,248,2,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
14,Jan 27,Pittsburgh,"W, 80-65",0OT,Away,ACC,12.0,62,12,0.0,0-1,0-0,0-0,1.0,3.0,1.0,1.0,1.0,0.0,0.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,0.0,15
15,Jan 25,Florida St.,"W, 78-56",0OT,Home,ACC,12.0,147,27,7.0,2-5,0-0,3-4,7.0,0.0,0.0,0.0,0.0,0.0,3.0,0.4,0,0.75,0.1282051282051282,0.0,0.09302325581395349,0.0,22
16,Jan 22,Miami FL,"W, 67-46",0OT,Away,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,21
17,Jan 18,North Carolina St.,"W, 95-60",0OT,Home,ACC,13.0,0,4,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,35
18,Jan 13,Virginia,"W, 69-65",0OT,Home,ACC,12.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,4
19,Jan 11,Clemson,"L, 72-59",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
20,Jan 7,Georgia Tech,"W, 79-57",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,22
21,Jan 4,Notre Dame,"L, 79-77",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-2
22,Dec 31,Elon,"W, 86-48",0OT,Neutral,0OT,17.0,103,16,4.0,2-2,0-0,0-3,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0.0,0.0425531914893617,0.0,0.14285714285714285,2.0,38
23,Dec 28,Eastern Michigan,"W, 82-59",0OT,Home,0OT,11.0,91,18,2.0,1-1,0-0,0-2,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0,0.0,0.03225806451612903,0.0,0.0625,-2.0,23
24,Dec 19,UCLA,"W, 80-63",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,17
25,Dec 16,Gardner Webb,"W, 85-66",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,19
26,Dec 3,Michigan,"W, 79-69",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-2,2.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0,0.0,0.030303030303030304,0.0,0.1111111111111111,2.0,10
27,Nov 29,Arizona,"L, 72-66",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
28,Nov 27,Alabama,"W, 74-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
29,Nov 24,Vermont,"W, 91-90",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
30,Nov 19,East Carolina,"W, 83-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 18,UNC Asheville,"W, 91-55",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0,0.0,0.03225806451612903,0.0,0.0,0.0,36
32,Nov 15,Florida Atlantic,"W, 97-64",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,33
33,Nov 12,Kansas,"L, 94-83",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
34,Nov 8,Davidson,"W, 111-77",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,2.0,34
