,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Mercer,"L, 78-71",0OT,Semi-Home,NCAA-T,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,-7
1,Mar 16,Virginia,"L, 72-63",0OT,Neutral,ACC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
2,Mar 15,North Carolina St.,"W, 75-67",0OT,Neutral,ACC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
3,Mar 14,Clemson,"W, 63-62",0OT,Neutral,ACC-T,11.0,35,8,0.0,0-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.07692307692307693,0.0,0.0,1
4,Mar 8,North Carolina,"W, 93-81",0OT,Home,ACC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,12
5,Mar 5,Wake Forest,"L, 82-72",0OT,Away,ACC,5.0,0,0,0.0,0-0,0-0,0-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,-10
6,Feb 25,Virginia Tech,"W, 66-48",0OT,Home,ACC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,18
7,Feb 22,Syracuse,"W, 66-60",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
8,Feb 20,North Carolina,"L, 74-66",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
9,Feb 18,Georgia Tech,"W, 68-51",0OT,Away,ACC,7.0,0,0,0.0,0-1,0-0,0-2,0.0,3.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.1,4.0,17
10,Feb 15,Maryland,"W, 69-67",0OT,Home,ACC,4.0,0,0,1.0,0-0,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.058823529411764705,0.0,2
11,Feb 8,Boston College,"W, 89-68",0OT,Away,ACC,6.0,0,0,6.0,3-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.08571428571428572,0.0,0.0,0.0,21
12,Feb 4,Wake Forest,"W, 83-63",0OT,Home,ACC,5.0,0,0,0.0,0-0,0-0,0-2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,2.0,20
13,Feb 1,Syracuse,"L, 91-89",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
14,Jan 27,Pittsburgh,"W, 80-65",0OT,Away,ACC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
15,Jan 25,Florida St.,"W, 78-56",0OT,Home,ACC,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.05128205128205128,0.0,0.0,-2.0,22
16,Jan 22,Miami FL,"W, 67-46",0OT,Away,ACC,16.0,118,17,5.0,0-2,1-3,2-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,1.0,0.06451612903225806,0.12,0.13333333333333333,0.0,21
17,Jan 18,North Carolina St.,"W, 95-60",0OT,Home,ACC,17.0,142,7,4.0,2-2,0-1,0-0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.047619047619047616,0.041666666666666664,0.0,2.0,35
18,Jan 13,Virginia,"W, 69-65",0OT,Home,ACC,19.0,110,12,4.0,0-1,0-0,4-6,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.6666666666666666,0.037037037037037035,0.0,0.3,0.0,4
19,Jan 11,Clemson,"L, 72-59",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,-13
20,Jan 7,Georgia Tech,"W, 79-57",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
21,Jan 4,Notre Dame,"L, 79-77",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
22,Dec 31,Elon,"W, 86-48",0OT,Neutral,0OT,11.0,95,17,3.0,1-2,0-1,1-2,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.5,0.0425531914893617,0.05263157894736842,0.09523809523809523,2.0,38
23,Dec 28,Eastern Michigan,"W, 82-59",0OT,Home,0OT,4.0,0,0,2.0,1-2,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.06451612903225806,0.06896551724137931,0.0,0.0,23
24,Dec 19,UCLA,"W, 80-63",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
25,Dec 16,Gardner Webb,"W, 85-66",0OT,Home,0OT,14.0,73,13,1.0,0-1,0-0,1-4,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.25,0.029411764705882353,0.0,0.14285714285714285,4.0,19
26,Dec 3,Michigan,"W, 79-69",0OT,Home,0OT,18.0,63,19,2.0,0-2,0-2,2-2,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.06060606060606061,0.08695652173913043,0.1111111111111111,-2.0,10
27,Nov 29,Arizona,"L, 72-66",0OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,-6
28,Nov 27,Alabama,"W, 74-64",0OT,Neutral,0OT,16.0,131,26,13.0,1-2,2-3,5-7,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.5,0.6666666666666666,0.7142857142857143,0.05555555555555555,0.2,0.2413793103448276,0.0,10
29,Nov 24,Vermont,"W, 91-90",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
30,Nov 19,East Carolina,"W, 83-74",0OT,Home,0OT,2.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.06451612903225806,0.0,9
31,Nov 18,UNC Asheville,"W, 91-55",0OT,Home,0OT,14.0,120,15,4.0,1-3,0-1,2-2,0.0,3.0,1.0,0.0,0.0,1.0,1.0,0.3333333333333333,0.0,1.0,0.0967741935483871,0.043478260869565216,0.07692307692307693,2.0,36
32,Nov 15,Florida Atlantic,"W, 97-64",0OT,Home,0OT,8.0,0,0,4.0,2-2,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.05128205128205128,0.043478260869565216,0.0,-2.0,33
33,Nov 12,Kansas,"L, 94-83",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-1,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.07142857142857142,0.0,-11
34,Nov 8,Davidson,"W, 111-77",0OT,Home,0OT,17.0,100,19,5.0,1-2,0-2,3-4,0.0,0.0,1.0,0.0,0.0,3.0,3.0,0.5,0.0,0.75,0.06060606060606061,0.09523809523809523,0.125,6.0,34
