,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,124.7,100.4,105.1
1,Adj. Tempo,64.6,64.6,64.8
2,Avg. Poss. Length,18.9,17.8,18.0
4,Effective FG%:,53.8,49.3,49.6
5,Turnover %:,14.6,18.5,18.3
6,Off. Reb. %:,35.2,31.3,31.4
7,FTA/FGA:,38.8,40.8,40.5
9,3P%:,39.5,30.7,34.4
10,2P%:,50.3,50.3,48.5
11,FT%:,72.9,69.3,69.9
12,Block%:,9.6,7.4,9.7
13,Steal%:,7.6,10.6,9.0
15,3PA/FGA:,39.7,24.1,32.9
16,A/FGM:,54.8,44.8,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,34.5,17.5,26.7
20,2-Pointers:,44.7,60.2,51.1
21,Free Throws:,20.8,22.3,22.2
23,Components:,109.2,100.5,105.1
24,Overall:,8.76,8.76,0.0
25,Non-conference:,2.4,2.4,0.0
27,Bench Minutes:,28.5,28.5,30.3
28,Experience:,1.39,1.39,1.73
29,Minutes Continuity:,48.4,48.4,51.4
30,Average Height:,77.9,77.9,76.7
