,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Mercer,"L, 78-71",0OT,Semi-Home,NCAA-T,23.0,156,12,6.0,0-1,1-1,3-3,0.0,1.0,3.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.04,0.02702702702702703,0.23076923076923078,0.0,-7
1,Mar 16,Virginia,"L, 72-63",0OT,Neutral,ACC-T,19.0,39,8,0.0,0-0,0-0,0-0,1.0,2.0,1.0,2.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-9
2,Mar 15,North Carolina St.,"W, 75-67",0OT,Neutral,ACC-T,25.0,107,10,3.0,0-0,1-3,0-0,0.0,1.0,2.0,1.0,0.0,1.0,4.0,0.0,0.3333333333333333,0.0,0.0,0.17647058823529413,0.0,0.0,8
3,Mar 14,Clemson,"W, 63-62",0OT,Neutral,ACC-T,28.0,142,6,3.0,0-0,1-1,0-0,0.0,2.0,3.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.07692307692307693,0.0,2.0,1
4,Mar 8,North Carolina,"W, 93-81",0OT,Home,ACC,20.0,83,4,0.0,0-1,0-1,0-0,1.0,0.0,1.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.029411764705882353,0.043478260869565216,0.0,2.0,12
5,Mar 5,Wake Forest,"L, 82-72",0OT,Away,ACC,32.0,44,8,0.0,0-0,0-3,0-0,1.0,2.0,3.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,-4.0,-10
6,Feb 25,Virginia Tech,"W, 66-48",0OT,Home,ACC,33.0,130,10,3.0,0-0,1-5,0-0,1.0,2.0,7.0,0.0,0.0,3.0,2.0,0.0,0.2,0.0,0.0,0.15151515151515152,0.0,6.0,18
7,Feb 22,Syracuse,"W, 66-60",0OT,Home,ACC,25.0,158,12,8.0,1-1,1-1,3-4,0.0,0.0,3.0,1.0,0.0,3.0,3.0,1.0,1.0,0.75,0.037037037037037035,0.047619047619047616,0.16,4.0,6
8,Feb 20,North Carolina,"L, 74-66",0OT,Away,ACC,20.0,0,5,0.0,0-0,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,-2.0,-8
9,Feb 18,Georgia Tech,"W, 68-51",0OT,Away,ACC,27.0,214,9,6.0,0-1,2-2,0-0,1.0,2.0,5.0,0.0,0.0,2.0,3.0,0.0,1.0,0.0,0.02857142857142857,0.1111111111111111,0.0,4.0,17
10,Feb 15,Maryland,"W, 69-67",0OT,Home,ACC,27.0,78,14,3.0,0-0,0-4,3-4,2.0,1.0,3.0,1.0,0.0,2.0,4.0,0.0,0.0,0.75,0.0,0.16666666666666666,0.11764705882352941,2.0,2
11,Feb 8,Boston College,"W, 89-68",0OT,Away,ACC,27.0,198,10,6.0,0-0,2-4,0-0,0.0,0.0,6.0,0.0,0.0,1.0,3.0,0.0,0.5,0.0,0.0,0.19047619047619047,0.0,2.0,21
12,Feb 4,Wake Forest,"W, 83-63",0OT,Home,ACC,25.0,151,10,3.0,0-0,1-4,0-0,0.0,1.0,5.0,0.0,0.0,3.0,2.0,0.0,0.25,0.0,0.0,0.15384615384615385,0.0,6.0,20
13,Feb 1,Syracuse,"L, 91-89",OT,Away,ACC,17.0,224,10,9.0,0-0,3-4,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.75,0.0,0.0,0.1111111111111111,0.0,0.0,-2
14,Jan 27,Pittsburgh,"W, 80-65",0OT,Away,ACC,14.0,246,1,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
15,Jan 25,Florida St.,"W, 78-56",0OT,Home,ACC,25.0,164,6,6.0,0-0,2-2,0-0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.1,0.0,4.0,22
16,Jan 22,Miami FL,"W, 67-46",0OT,Away,ACC,13.0,42,7,0.0,0-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.03225806451612903,0.04,0.0,2.0,21
17,Jan 18,North Carolina St.,"W, 95-60",0OT,Home,ACC,15.0,184,12,6.0,0-0,2-2,0-0,1.0,2.0,3.0,1.0,0.0,4.0,3.0,0.0,1.0,0.0,0.0,0.08333333333333333,0.0,6.0,35
18,Jan 13,Virginia,"W, 69-65",0OT,Home,ACC,12.0,50,7,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
19,Jan 11,Clemson,"L, 72-59",0OT,Away,ACC,23.0,106,8,3.0,0-0,1-2,0-0,0.0,0.0,2.0,1.0,0.0,2.0,5.0,0.0,0.5,0.0,0.0,0.08,0.0,2.0,-13
20,Jan 7,Georgia Tech,"W, 79-57",0OT,Home,ACC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
21,Jan 4,Notre Dame,"L, 79-77",0OT,Away,ACC,25.0,177,5,3.0,0-0,1-2,0-0,1.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,0.5,0.0,0.0,0.07142857142857142,0.0,4.0,-2
22,Dec 31,Elon,"W, 86-48",0OT,Neutral,0OT,13.0,280,4,3.0,0-0,1-1,0-0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.05263157894736842,0.0,4.0,38
23,Dec 28,Eastern Michigan,"W, 82-59",0OT,Home,0OT,14.0,81,19,2.0,0-0,0-0,2-2,1.0,1.0,3.0,3.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0625,-6.0,23
24,Dec 19,UCLA,"W, 80-63",0OT,Neutral,0OT,19.0,115,13,3.0,1-2,0-2,1-1,1.0,3.0,3.0,0.0,0.0,0.0,3.0,0.5,0.0,1.0,0.0625,0.0625,0.09090909090909091,0.0,17
25,Dec 16,Gardner Webb,"W, 85-66",0OT,Home,0OT,25.0,113,11,4.0,0-2,1-1,1-2,1.0,4.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.5,0.058823529411764705,0.045454545454545456,0.07142857142857142,-2.0,19
26,Dec 3,Michigan,"W, 79-69",0OT,Home,0OT,20.0,126,14,6.0,0-0,2-4,0-0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.17391304347826086,0.0,-2.0,10
27,Nov 29,Arizona,"L, 72-66",0OT,Neutral,0OT,23.0,79,10,2.0,1-2,0-1,0-0,0.0,2.0,3.0,1.0,0.0,1.0,5.0,0.5,0.0,0.0,0.045454545454545456,0.07142857142857142,0.0,0.0,-6
28,Nov 27,Alabama,"W, 74-64",0OT,Neutral,0OT,32.0,112,12,6.0,1-2,0-1,4-4,1.0,3.0,4.0,2.0,0.0,5.0,2.0,0.5,0.0,1.0,0.05555555555555555,0.06666666666666667,0.13793103448275862,6.0,10
29,Nov 24,Vermont,"W, 91-90",0OT,Home,0OT,11.0,78,4,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,1
30,Nov 19,East Carolina,"W, 83-74",0OT,Home,0OT,26.0,218,2,0.0,0-0,0-0,0-0,0.0,5.0,4.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,9
31,Nov 18,UNC Asheville,"W, 91-55",0OT,Home,0OT,16.0,121,13,3.0,0-0,1-3,0-0,0.0,1.0,3.0,1.0,0.0,1.0,3.0,0.0,0.3333333333333333,0.0,0.0,0.13043478260869565,0.0,0.0,36
32,Nov 15,Florida Atlantic,"W, 97-64",0OT,Home,0OT,17.0,276,3,3.0,0-0,1-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.043478260869565216,0.0,0.0,33
33,Nov 12,Kansas,"L, 94-83",0OT,Neutral,0OT,20.0,152,7,3.0,0-0,1-1,0-0,1.0,3.0,2.0,1.0,0.0,2.0,5.0,0.0,1.0,0.0,0.0,0.05555555555555555,0.0,2.0,-11
34,Nov 8,Davidson,"W, 111-77",0OT,Home,0OT,28.0,184,8,6.0,1-1,1-2,1-1,0.0,0.0,2.0,0.0,1.0,0.0,3.0,1.0,0.5,1.0,0.030303030303030304,0.09523809523809523,0.03125,2.0,34
