,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Xavier,"L, 76-57",0OT,Neutral,NCAA-T,19.0,90,13,4.0,2-4,0-0,0-0,1.0,3.0,1.0,1.0,2.0,1.0,4.0
1,Mar 17,BYU,"W, 94-90",0OT,Neutral,NCAA-T,14.0,111,13,3.0,1-3,0-0,1-2,2.0,5.0,1.0,0.0,1.0,0.0,1.0
2,Mar 12,South Carolina,"L, 60-58",0OT,Neutral,SEC-T,13.0,114,15,3.0,0-2,0-0,3-4,4.0,1.0,0.0,0.0,2.0,0.0,5.0
3,Mar 7,Vanderbilt,"L, 86-77",0OT,Home,SEC,11.0,102,12,1.0,0-1,0-0,1-2,2.0,1.0,0.0,0.0,0.0,0.0,2.0
4,Mar 3,Alabama,"W, 82-74",0OT,Away,SEC,8.0,0,0,2.0,1-3,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,3.0
6,Feb 28,LSU,"L, 73-63",0OT,Away,SEC,19.0,96,22,8.0,4-7,0-0,0-0,2.0,4.0,0.0,2.0,0.0,0.0,4.0
7,Feb 25,Georgia,"L, 76-72",0OT,Home,SEC,21.0,113,12,5.0,0-3,0-0,5-6,2.0,4.0,0.0,0.0,2.0,0.0,2.0
8,Feb 21,Tennessee,"W, 59-57",0OT,Home,SEC,14.0,71,12,2.0,1-3,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,3.0
9,Feb 19,Mississippi St.,"W, 71-65",0OT,Away,SEC,10.0,135,24,4.0,2-4,0-0,0-0,3.0,0.0,0.0,0.0,0.0,0.0,4.0
10,Feb 14,Arkansas,"L, 71-70",0OT,Home,SEC,19.0,98,12,4.0,0-2,0-0,4-4,0.0,1.0,0.0,1.0,1.0,0.0,3.0
11,Feb 12,Florida,"W, 62-61",0OT,Away,SEC,24.0,125,23,11.0,5-9,0-0,1-2,4.0,5.0,0.0,0.0,3.0,1.0,0.0
12,Feb 7,Auburn,"W, 86-79",0OT,Away,SEC,11.0,119,12,2.0,0-0,0-0,2-2,1.0,0.0,0.0,1.0,0.0,0.0,2.0
13,Feb 4,Texas A&M,"W, 69-59",0OT,Home,SEC,17.0,132,18,7.0,3-5,0-0,1-2,3.0,3.0,0.0,0.0,2.0,0.0,1.0
15,Jan 31,Missouri,"W, 67-47",0OT,Away,SEC,20.0,106,9,2.0,1-3,0-0,0-0,2.0,2.0,0.0,0.0,1.0,0.0,1.0
16,Jan 28,Mississippi St.,"W, 79-73",0OT,Home,SEC,13.0,148,21,6.0,0-2,0-0,6-6,2.0,6.0,0.0,0.0,0.0,0.0,2.0
17,Jan 24,Florida,"W, 72-71",0OT,Home,SEC,28.0,131,14,10.0,5-8,0-0,0-0,2.0,4.0,0.0,0.0,4.0,0.0,1.0
18,Jan 20,Georgia,"L, 69-64",0OT,Away,SEC,14.0,104,14,4.0,2-3,0-0,0-0,1.0,4.0,0.0,1.0,1.0,0.0,0.0
19,Jan 17,Arkansas,"W, 96-82",0OT,Away,SEC,22.0,142,22,12.0,5-8,0-0,2-2,4.0,6.0,0.0,1.0,0.0,0.0,3.0
20,Jan 14,LSU,"L, 75-71",0OT,Home,SEC,20.0,140,17,10.0,4-6,0-0,2-4,4.0,4.0,0.0,0.0,2.0,1.0,1.0
21,Jan 10,South Carolina,"W, 65-49",0OT,Home,SEC,14.0,0,5,0.0,0-0,0-0,0-0,0.0,4.0,0.0,1.0,1.0,0.0,0.0
22,Jan 6,Kentucky,"L, 89-86",OT,Away,SEC,27.0,116,13,8.0,3-4,0-0,2-2,1.0,3.0,0.0,2.0,0.0,0.0,3.0
23,Jan 3,Austin Peay,"W, 92-63",0OT,Home,0OT,20.0,154,18,12.0,5-6,0-0,2-2,3.0,4.0,0.0,1.0,0.0,0.0,5.0
25,Dec 30,Dayton,"L, 78-74",0OT,Away,0OT,15.0,203,5,4.0,2-2,0-0,0-0,1.0,4.0,0.0,0.0,2.0,0.0,2.0
26,Dec 22,Southeast Missouri St.,"W, 82-51",0OT,Semi-Home,0OT,17.0,121,18,7.0,3-6,0-0,1-2,1.0,4.0,0.0,0.0,1.0,0.0,3.0
27,Dec 18,Coastal Carolina,"W, 71-68",0OT,Home,0OT,16.0,95,20,6.0,2-3,0-0,2-2,0.0,4.0,0.0,2.0,0.0,0.0,1.0
28,Dec 13,Western Kentucky,"L, 81-74",0OT,Home,0OT,10.0,121,35,7.0,3-7,0-0,1-1,4.0,0.0,0.0,0.0,0.0,0.0,2.0
29,Dec 7,Oregon,"W, 79-73",0OT,Away,0OT,8.0,0,0,10.0,3-4,0-0,4-4,1.0,2.0,0.0,1.0,1.0,0.0,1.0
30,Dec 4,TCU,"L, 66-54",0OT,Home,0OT,14.0,167,16,6.0,2-3,0-0,2-2,3.0,1.0,0.0,0.0,0.0,1.0,2.0
32,Nov 29,Cincinnati,"W, 66-54",0OT,Neutral,0OT,15.0,82,27,4.0,2-4,0-0,0-0,2.0,1.0,0.0,2.0,1.0,1.0,3.0
33,Nov 28,Creighton,"W, 75-68",0OT,Neutral,0OT,20.0,53,6,1.0,0-1,0-0,1-2,0.0,3.0,0.0,0.0,0.0,1.0,2.0
34,Nov 23,Northern Arizona,"W, 80-74",0OT,Home,0OT,14.0,84,28,6.0,2-4,0-0,2-2,2.0,2.0,0.0,3.0,0.0,0.0,2.0
35,Nov 20,Southern,"W, 69-38",0OT,Home,0OT,17.0,158,16,8.0,2-3,0-0,4-5,2.0,4.0,0.0,0.0,1.0,0.0,4.0
36,Nov 17,Troy,"W, 74-64",0OT,Away,0OT,15.0,75,18,4.0,1-1,0-0,2-2,1.0,2.0,0.0,3.0,0.0,0.0,1.0
37,Nov 14,Charleston Southern,"L, 66-65",OT,Home,0OT,21.0,48,16,2.0,1-2,0-0,0-2,4.0,3.0,0.0,3.0,1.0,0.0,3.0
