,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Xavier,"L, 76-57",0OT,Neutral,NCAA-T,30.0,40.0,15.0,0.0,0-4,0-4,0-0,0.0,1.0,7.0,1.0,0.0,1.0,1.0
1,Mar 17,BYU,"W, 94-90",0OT,Neutral,NCAA-T,34.0,78.0,30.0,11.0,5-18,0-3,1-4,1.0,4.0,10.0,1.0,0.0,1.0,1.0
2,Mar 12,South Carolina,"L, 60-58",0OT,Neutral,SEC-T,29.0,87.0,32.0,15.0,2-6,1-4,8-8,0.0,4.0,2.0,6.0,0.0,1.0,2.0
3,Mar 7,Vanderbilt,"L, 86-77",0OT,Home,SEC,32.0,98.0,29.0,16.0,4-9,2-4,2-2,0.0,0.0,4.0,4.0,1.0,0.0,0.0
4,Mar 3,Alabama,"W, 82-74",0OT,Away,SEC,32.0,111.0,19.0,7.0,1-6,0-2,5-6,0.0,0.0,7.0,0.0,0.0,2.0,3.0
6,Feb 28,LSU,"L, 73-63",0OT,Away,SEC,19.0,57.0,28.0,4.0,1-7,0-0,2-7,0.0,1.0,4.0,1.0,0.0,0.0,2.0
7,Feb 25,Georgia,"L, 76-72",0OT,Home,SEC,34.0,97.0,22.0,13.0,5-11,0-4,3-4,0.0,3.0,4.0,1.0,0.0,1.0,1.0
8,Feb 21,Tennessee,"W, 59-57",0OT,Home,SEC,33.0,90.0,40.0,13.0,3-7,2-8,1-2,1.0,0.0,8.0,4.0,0.0,1.0,0.0
9,Feb 19,Mississippi St.,"W, 71-65",0OT,Away,SEC,24.0,94.0,20.0,6.0,3-5,0-2,0-1,0.0,1.0,3.0,1.0,0.0,1.0,1.0
10,Feb 14,Arkansas,"L, 71-70",0OT,Home,SEC,27.0,109.0,18.0,7.0,2-5,0-2,3-4,0.0,1.0,6.0,1.0,0.0,0.0,2.0
11,Feb 12,Florida,"W, 62-61",0OT,Away,SEC,29.0,56.0,25.0,2.0,1-7,0-0,0-0,1.0,1.0,7.0,4.0,0.0,0.0,0.0
12,Feb 7,Auburn,"W, 86-79",0OT,Away,SEC,28.0,115.0,32.0,13.0,3-7,0-1,7-10,1.0,1.0,7.0,2.0,0.0,0.0,3.0
13,Feb 4,Texas A&M,"W, 69-59",0OT,Home,SEC,28.0,74.0,20.0,7.0,1-3,1-7,2-2,0.0,2.0,2.0,1.0,1.0,2.0,1.0
15,Jan 31,Missouri,"W, 67-47",0OT,Away,SEC,26.0,86.0,26.0,5.0,1-6,1-2,0-1,1.0,2.0,7.0,2.0,0.0,0.0,2.0
16,Jan 28,Mississippi St.,"W, 79-73",0OT,Home,SEC,25.0,138.0,39.0,22.0,2-6,2-4,12-15,0.0,1.0,7.0,1.0,0.0,0.0,3.0
17,Jan 24,Florida,"W, 72-71",0OT,Home,SEC,33.0,127.0,26.0,16.0,4-7,1-4,5-6,0.0,0.0,8.0,1.0,0.0,1.0,0.0
18,Jan 20,Georgia,"L, 69-64",0OT,Away,SEC,33.0,64.0,27.0,7.0,3-10,0-2,1-2,2.0,2.0,5.0,4.0,0.0,0.0,4.0
19,Jan 17,Arkansas,"W, 96-82",0OT,Away,SEC,31.0,111.0,34.0,17.0,2-8,2-4,7-8,1.0,1.0,7.0,5.0,0.0,1.0,3.0
20,Jan 14,LSU,"L, 75-71",0OT,Home,SEC,29.0,88.0,27.0,13.0,6-14,0-3,1-2,2.0,1.0,3.0,2.0,0.0,0.0,3.0
21,Jan 10,South Carolina,"W, 65-49",0OT,Home,SEC,33.0,110.0,33.0,20.0,3-11,2-3,8-9,0.0,0.0,3.0,2.0,0.0,0.0,1.0
22,Jan 6,Kentucky,"L, 89-86",OT,Away,SEC,36.0,105.0,37.0,23.0,5-10,1-4,10-11,0.0,2.0,4.0,6.0,0.0,4.0,3.0
23,Jan 3,Austin Peay,"W, 92-63",0OT,Home,0OT,22.0,136.0,31.0,18.0,4-8,2-4,4-4,0.0,2.0,4.0,1.0,0.0,0.0,3.0
25,Dec 30,Dayton,"L, 78-74",0OT,Away,0OT,30.0,120.0,27.0,20.0,3-7,4-7,2-3,2.0,2.0,3.0,3.0,0.0,1.0,2.0
26,Dec 22,Southeast Missouri St.,"W, 82-51",0OT,Semi-Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 18,Coastal Carolina,"W, 71-68",0OT,Home,0OT,30.0,111.0,30.0,16.0,4-6,2-6,2-4,0.0,0.0,4.0,3.0,0.0,0.0,3.0
28,Dec 13,Western Kentucky,"L, 81-74",0OT,Home,0OT,30.0,82.0,25.0,8.0,2-9,0-5,4-5,0.0,3.0,6.0,0.0,0.0,0.0,3.0
29,Dec 7,Oregon,"W, 79-73",0OT,Away,0OT,29.0,68.0,8.0,1.0,0-3,0-1,1-2,0.0,0.0,4.0,0.0,0.0,0.0,5.0
30,Dec 4,TCU,"L, 66-54",0OT,Home,0OT,26.0,65.0,32.0,8.0,2-9,0-3,4-4,1.0,2.0,2.0,2.0,1.0,1.0,1.0
32,Nov 29,Cincinnati,"W, 66-54",0OT,Neutral,0OT,31.0,94.0,25.0,8.0,2-8,0-0,4-6,0.0,2.0,5.0,1.0,0.0,1.0,3.0
33,Nov 28,Creighton,"W, 75-68",0OT,Neutral,0OT,33.0,126.0,34.0,23.0,4-10,2-4,9-10,0.0,2.0,2.0,0.0,0.0,1.0,3.0
34,Nov 23,Northern Arizona,"W, 80-74",0OT,Home,0OT,31.0,124.0,27.0,22.0,6-9,0-3,10-13,0.0,3.0,2.0,1.0,0.0,1.0,0.0
35,Nov 20,Southern,"W, 69-38",0OT,Home,0OT,22.0,92.0,21.0,6.0,1-4,1-1,1-3,0.0,1.0,5.0,2.0,0.0,5.0,3.0
36,Nov 17,Troy,"W, 74-64",0OT,Away,0OT,33.0,132.0,27.0,21.0,6-7,2-8,3-4,0.0,1.0,5.0,3.0,0.0,0.0,1.0
37,Nov 14,Charleston Southern,"L, 66-65",OT,Home,0OT,23.0,71.0,29.0,8.0,2-4,1-9,1-2,1.0,1.0,3.0,1.0,1.0,2.0,5.0
