,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Arizona,"L, 68-59",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 15,North Dakota,"W, 88-67",0OT,Home,BSky-T,2.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Northern Colorado,"W, 66-63",OT,Home,BSky-T,2.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Mar 8,Eastern Washington,"W, 82-78",0OT,Away,BSky,9.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,2.0,0.0,3.0
4,Mar 6,Portland St.,"L, 66-59",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 1,Northern Arizona,"L, 73-71",OT,Home,BSky,8.0,0,0,2.0,1-1,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7,Feb 27,Sacramento St.,"W, 79-67",0OT,Home,BSky,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8,Feb 22,Montana St.,"W, 86-68",0OT,Away,BSky,5.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 20,Montana,"L, 68-57",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 17,Idaho St.,"L, 78-75",OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 13,Southern Utah,"W, 75-55",0OT,Away,BSky,3.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 8,Northern Colorado,"W, 79-65",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 6,North Dakota,"W, 84-72",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 1,Sacramento St.,"L, 78-75",OT,Away,BSky,6.0,0,0,3.0,0-0,1-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 30,Northern Arizona,"W, 76-67",0OT,Away,BSky,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
17,Jan 25,Montana,"W, 68-63",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 23,Montana St.,"W, 86-57",0OT,Home,BSky,10.0,27,19,0.0,0-0,0-1,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0
19,Jan 20,Idaho St.,"W, 65-59",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 18,Southern Utah,"W, 65-59",0OT,Home,BSky,7.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
21,Jan 11,North Dakota,"W, 72-60",0OT,Away,BSky,14.0,201,12,10.0,2-2,2-3,0-0,0.0,3.0,0.0,0.0,0.0,1.0,3.0
22,Jan 9,Northern Colorado,"L, 70-51",0OT,Away,BSky,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 4,Portland St.,"W, 79-62",0OT,Home,BSky,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
24,Jan 2,Eastern Washington,"W, 74-67",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 28,Northern New Mexico,"W, 75-49",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
27,Dec 22,UCLA,"L, 83-60",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
28,Dec 17,St. Katherine,"W, 107-36",0OT,Home,0OT,18.0,132,15,9.0,3-4,1-2,0-2,1.0,6.0,0.0,0.0,0.0,1.0,2.0
29,Dec 11,Utah Valley,"L, 62-59",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
31,Nov 30,San Jose St.,"W, 72-55",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
32,Nov 26,Utah St.,"L, 77-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 16,Colorado St.,"L, 88-67",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
34,Nov 8,BYU,"L, 81-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
