,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Arizona,"L, 68-59",0OT,Neutral,NCAA-T,21.0,66.0,11.0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0
1,Mar 15,North Dakota,"W, 88-67",0OT,Home,BSky-T,32.0,150.0,16.0,12.0,1-2,2-5,4-4,0.0,5.0,3.0,0.0,0.0,0.0,1.0
2,Mar 14,Northern Colorado,"W, 66-63",OT,Home,BSky-T,29.0,88.0,20.0,6.0,0-4,2-6,0-0,0.0,3.0,3.0,0.0,0.0,0.0,3.0
3,Mar 8,Eastern Washington,"W, 82-78",0OT,Away,BSky,34.0,109.0,15.0,12.0,0-2,4-6,0-2,1.0,3.0,2.0,2.0,0.0,0.0,2.0
4,Mar 6,Portland St.,"L, 66-59",0OT,Away,BSky,38.0,51.0,15.0,4.0,0-2,1-5,1-2,0.0,2.0,3.0,3.0,0.0,1.0,3.0
5,Mar 1,Northern Arizona,"L, 73-71",OT,Home,BSky,40.0,155.0,16.0,18.0,2-2,4-8,2-4,1.0,3.0,1.0,0.0,0.0,3.0,4.0
7,Feb 27,Sacramento St.,"W, 79-67",0OT,Home,BSky,30.0,110.0,17.0,13.0,1-1,3-6,2-4,0.0,2.0,1.0,2.0,1.0,1.0,4.0
8,Feb 22,Montana St.,"W, 86-68",0OT,Away,BSky,24.0,147.0,19.0,12.0,2-3,2-4,2-2,0.0,3.0,2.0,1.0,0.0,1.0,2.0
9,Feb 20,Montana,"L, 68-57",0OT,Away,BSky,35.0,154.0,12.0,10.0,2-3,2-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10,Feb 17,Idaho St.,"L, 78-75",OT,Away,BSky,37.0,126.0,22.0,18.0,1-3,4-10,4-4,0.0,2.0,0.0,1.0,0.0,1.0,4.0
11,Feb 13,Southern Utah,"W, 75-55",0OT,Away,BSky,27.0,114.0,16.0,6.0,0-0,2-6,0-0,0.0,0.0,3.0,1.0,0.0,1.0,0.0
12,Feb 8,Northern Colorado,"W, 79-65",0OT,Home,BSky,27.0,162.0,14.0,15.0,0-0,5-7,0-0,0.0,2.0,3.0,1.0,1.0,0.0,2.0
13,Feb 6,North Dakota,"W, 84-72",0OT,Home,BSky,30.0,121.0,18.0,13.0,5-6,1-5,0-1,0.0,2.0,4.0,0.0,0.0,1.0,4.0
14,Feb 1,Sacramento St.,"L, 78-75",OT,Away,BSky,41.0,106.0,20.0,16.0,2-3,3-8,3-3,0.0,2.0,1.0,3.0,1.0,1.0,3.0
16,Jan 30,Northern Arizona,"W, 76-67",0OT,Away,BSky,33.0,166.0,14.0,15.0,3-4,2-2,3-4,0.0,3.0,2.0,1.0,1.0,0.0,2.0
17,Jan 25,Montana,"W, 68-63",0OT,Home,BSky,24.0,56.0,21.0,3.0,0-0,1-6,0-0,0.0,0.0,3.0,3.0,0.0,0.0,2.0
18,Jan 23,Montana St.,"W, 86-57",0OT,Home,BSky,28.0,97.0,24.0,13.0,1-1,3-7,2-2,0.0,2.0,2.0,4.0,0.0,0.0,2.0
19,Jan 20,Idaho St.,"W, 65-59",0OT,Home,BSky,14.0,61.0,16.0,0.0,0-1,0-2,0-0,0.0,0.0,3.0,1.0,0.0,1.0,4.0
20,Jan 18,Southern Utah,"W, 65-59",0OT,Home,BSky,33.0,86.0,14.0,8.0,1-2,2-5,0-0,0.0,4.0,0.0,2.0,0.0,1.0,1.0
21,Jan 11,North Dakota,"W, 72-60",0OT,Away,BSky,26.0,123.0,28.0,15.0,3-4,2-4,3-5,1.0,1.0,3.0,3.0,0.0,2.0,3.0
22,Jan 9,Northern Colorado,"L, 70-51",0OT,Away,BSky,25.0,41.0,21.0,3.0,0-1,1-5,0-0,1.0,0.0,0.0,3.0,0.0,1.0,2.0
23,Jan 4,Portland St.,"W, 79-62",0OT,Home,BSky,30.0,160.0,20.0,13.0,1-2,2-4,5-5,0.0,3.0,8.0,1.0,0.0,1.0,1.0
24,Jan 2,Eastern Washington,"W, 74-67",0OT,Home,BSky,31.0,131.0,23.0,16.0,3-5,2-6,4-4,1.0,2.0,3.0,1.0,0.0,0.0,1.0
26,Dec 28,Northern New Mexico,"W, 75-49",0OT,Home,0OT,27.0,100.0,17.0,6.0,2-4,0-1,2-2,0.0,1.0,4.0,2.0,1.0,2.0,3.0
27,Dec 22,UCLA,"L, 83-60",0OT,Away,0OT,28.0,90.0,24.0,12.0,3-5,2-7,0-0,0.0,1.0,2.0,2.0,0.0,1.0,1.0
28,Dec 17,St. Katherine,"W, 107-36",0OT,Home,0OT,29.0,168.0,21.0,23.0,3-3,3-6,8-9,0.0,2.0,3.0,1.0,1.0,0.0,1.0
29,Dec 11,Utah Valley,"L, 62-59",0OT,Away,0OT,23.0,58.0,19.0,4.0,0-1,1-4,1-2,0.0,1.0,1.0,2.0,0.0,0.0,1.0
31,Nov 30,San Jose St.,"W, 72-55",0OT,Home,0OT,28.0,89.0,24.0,7.0,0-2,0-3,7-10,0.0,1.0,4.0,1.0,0.0,0.0,2.0
32,Nov 26,Utah St.,"L, 77-71",0OT,Home,0OT,34.0,96.0,24.0,14.0,6-12,0-1,2-4,0.0,4.0,1.0,1.0,0.0,1.0,3.0
33,Nov 16,Colorado St.,"L, 88-67",0OT,Away,0OT,27.0,128.0,21.0,14.0,2-4,2-3,4-4,1.0,0.0,1.0,2.0,0.0,1.0,2.0
34,Nov 8,BYU,"L, 81-72",0OT,Away,0OT,35.0,103.0,20.0,14.0,1-6,3-5,3-4,1.0,5.0,2.0,2.0,0.0,1.0,3.0
