,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Arizona,"L, 68-59",0OT,Neutral,NCAA-T,39.0,108.0,20.0,11.0,3-10,0-0,5-6,7.0,9.0,1.0,1.0,1.0,2.0,2.0
1,Mar 15,North Dakota,"W, 88-67",0OT,Home,BSky-T,28.0,133.0,14.0,9.0,3-4,0-0,3-6,1.0,10.0,0.0,0.0,1.0,0.0,4.0
2,Mar 14,Northern Colorado,"W, 66-63",OT,Home,BSky-T,23.0,88.0,22.0,4.0,2-5,0-0,0-0,5.0,2.0,0.0,2.0,0.0,0.0,3.0
3,Mar 8,Eastern Washington,"W, 82-78",0OT,Away,BSky,35.0,130.0,18.0,14.0,4-6,0-0,6-6,6.0,5.0,0.0,3.0,2.0,0.0,3.0
4,Mar 6,Portland St.,"L, 66-59",0OT,Away,BSky,28.0,81.0,15.0,6.0,3-6,0-0,0-0,2.0,8.0,0.0,2.0,1.0,0.0,0.0
5,Mar 1,Northern Arizona,"L, 73-71",OT,Home,BSky,27.0,96.0,23.0,8.0,2-2,0-0,4-6,4.0,1.0,0.0,4.0,0.0,2.0,4.0
7,Feb 27,Sacramento St.,"W, 79-67",0OT,Home,BSky,34.0,151.0,15.0,13.0,5-7,0-0,3-5,5.0,9.0,0.0,0.0,1.0,0.0,1.0
8,Feb 22,Montana St.,"W, 86-68",0OT,Away,BSky,30.0,99.0,18.0,5.0,1-3,0-0,3-4,3.0,8.0,2.0,3.0,1.0,2.0,4.0
9,Feb 20,Montana,"L, 68-57",0OT,Away,BSky,33.0,119.0,8.0,2.0,1-3,0-0,0-0,3.0,8.0,0.0,0.0,0.0,0.0,2.0
10,Feb 17,Idaho St.,"L, 78-75",OT,Away,BSky,31.0,154.0,17.0,10.0,2-3,0-0,6-7,6.0,6.0,0.0,1.0,1.0,0.0,2.0
11,Feb 13,Southern Utah,"W, 75-55",0OT,Away,BSky,27.0,154.0,14.0,9.0,2-4,0-0,5-5,1.0,8.0,0.0,0.0,0.0,0.0,3.0
12,Feb 8,Northern Colorado,"W, 79-65",0OT,Home,BSky,33.0,128.0,18.0,12.0,3-4,0-0,6-6,2.0,11.0,1.0,3.0,1.0,1.0,2.0
13,Feb 6,North Dakota,"W, 84-72",0OT,Home,BSky,34.0,132.0,23.0,20.0,6-10,0-0,8-8,2.0,8.0,2.0,2.0,1.0,1.0,3.0
14,Feb 1,Sacramento St.,"L, 78-75",OT,Away,BSky,33.0,82.0,16.0,4.0,1-7,0-0,2-4,5.0,10.0,0.0,0.0,0.0,0.0,2.0
16,Jan 30,Northern Arizona,"W, 76-67",0OT,Away,BSky,27.0,94.0,23.0,9.0,1-4,0-0,7-12,1.0,12.0,1.0,1.0,1.0,1.0,4.0
17,Jan 25,Montana,"W, 68-63",0OT,Home,BSky,34.0,159.0,18.0,12.0,2-5,0-0,8-9,6.0,13.0,2.0,0.0,0.0,1.0,4.0
18,Jan 23,Montana St.,"W, 86-57",0OT,Home,BSky,24.0,130.0,17.0,11.0,4-5,1-1,0-0,3.0,9.0,0.0,2.0,1.0,0.0,3.0
19,Jan 20,Idaho St.,"W, 65-59",0OT,Home,BSky,36.0,121.0,13.0,7.0,3-6,0-0,1-2,8.0,8.0,0.0,1.0,1.0,0.0,0.0
20,Jan 18,Southern Utah,"W, 65-59",0OT,Home,BSky,20.0,117.0,18.0,7.0,2-2,0-0,3-6,1.0,3.0,1.0,1.0,0.0,0.0,4.0
21,Jan 11,North Dakota,"W, 72-60",0OT,Away,BSky,34.0,60.0,20.0,5.0,1-8,0-0,3-7,4.0,6.0,0.0,2.0,1.0,1.0,4.0
22,Jan 9,Northern Colorado,"L, 70-51",0OT,Away,BSky,34.0,138.0,17.0,10.0,5-9,0-0,0-0,6.0,8.0,1.0,0.0,2.0,0.0,3.0
23,Jan 4,Portland St.,"W, 79-62",0OT,Home,BSky,28.0,131.0,10.0,6.0,2-3,0-0,2-2,1.0,11.0,1.0,1.0,1.0,0.0,2.0
24,Jan 2,Eastern Washington,"W, 74-67",0OT,Home,BSky,31.0,126.0,22.0,13.0,3-6,0-0,7-10,5.0,7.0,0.0,1.0,1.0,1.0,3.0
26,Dec 28,Northern New Mexico,"W, 75-49",0OT,Home,0OT,23.0,58.0,22.0,4.0,1-4,0-0,2-2,2.0,9.0,0.0,4.0,2.0,1.0,0.0
27,Dec 22,UCLA,"L, 83-60",0OT,Away,0OT,29.0,55.0,24.0,6.0,2-6,0-0,2-4,3.0,3.0,0.0,5.0,0.0,0.0,1.0
28,Dec 17,St. Katherine,"W, 107-36",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 11,Utah Valley,"L, 62-59",0OT,Away,0OT,32.0,130.0,15.0,9.0,4-8,0-0,1-1,3.0,5.0,2.0,0.0,1.0,1.0,1.0
31,Nov 30,San Jose St.,"W, 72-55",0OT,Home,0OT,34.0,109.0,12.0,8.0,4-6,0-0,0-1,1.0,10.0,1.0,1.0,1.0,0.0,2.0
32,Nov 26,Utah St.,"L, 77-71",0OT,Home,0OT,26.0,90.0,19.0,4.0,2-4,0-0,0-0,4.0,4.0,2.0,3.0,1.0,1.0,3.0
33,Nov 16,Colorado St.,"L, 88-67",0OT,Away,0OT,22.0,139.0,20.0,12.0,4-7,0-0,4-4,1.0,4.0,0.0,0.0,0.0,0.0,4.0
34,Nov 8,BYU,"L, 81-72",0OT,Away,0OT,34.0,88.0,23.0,11.0,4-12,0-0,3-6,6.0,7.0,0.0,1.0,2.0,0.0,3.0
