,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,106.4,107.0,105.1
1,Adj. Tempo,62.9,62.9,64.8
2,Avg. Poss. Length,19.1,18.2,18.0
4,Effective FG%:,54.1,47.8,49.6
5,Turnover %:,19.0,13.8,18.3
6,Off. Reb. %:,28.4,28.7,31.4
7,FTA/FGA:,49.7,35.1,40.5
9,3P%:,39.4,33.7,34.4
10,2P%:,51.1,47.0,48.5
11,FT%:,74.2,70.7,69.9
12,Block%:,7.0,8.7,9.7
13,Steal%:,8.1,6.0,9.0
15,3PA/FGA:,37.1,22.6,32.9
16,A/FGM:,55.1,47.5,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,30.3,19.0,26.7
20,2-Pointers:,44.3,60.4,51.1
21,Free Throws:,25.4,20.6,22.2
23,Components:,103.3,110.0,105.1
24,Overall:,-6.78,-6.78,0.0
25,Non-conference:,6.69,6.69,0.0
27,Bench Minutes:,23.9,23.9,30.3
28,Experience:,1.59,1.59,1.73
29,Minutes Continuity:,56.0,56.0,51.4
30,Average Height:,77.2,77.2,76.7
