,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Texas,"L, 87-85",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 13,Stanford,"L, 79-58",0OT,Neutral,P12-T,31.0,102,16,12.0,3-4,2-4,0-0,0.0,3.0,0.0,2.0,0.0,0.0,1.0
2,Mar 8,Oregon St.,"L, 78-76",OT,Away,P12,32.0,56,16,4.0,2-3,0-5,0-0,1.0,1.0,1.0,2.0,0.0,1.0,2.0
3,Mar 4,Oregon,"L, 85-78",0OT,Away,P12,21.0,180,12,13.0,1-1,3-5,2-2,0.0,2.0,0.0,0.0,0.0,0.0,3.0
4,Mar 1,California,"W, 78-60",0OT,Home,P12,20.0,128,20,5.0,0-2,1-3,2-2,1.0,5.0,4.0,0.0,0.0,2.0,2.0
6,Feb 26,Stanford,"W, 76-64",0OT,Home,P12,21.0,81,20,8.0,1-2,2-4,0-1,0.0,6.0,0.0,2.0,1.0,0.0,2.0
7,Feb 23,Utah,"L, 86-63",0OT,Away,P12,23.0,120,21,11.0,1-2,1-4,6-7,3.0,4.0,1.0,1.0,1.0,2.0,3.0
8,Feb 19,Colorado,"L, 61-52",0OT,Away,P12,19.0,100,16,5.0,1-2,1-3,0-1,0.0,0.0,2.0,0.0,1.0,2.0,1.0
9,Feb 14,Arizona,"W, 69-66",2OT,Home,P12,21.0,120,13,5.0,0-1,1-2,2-3,1.0,1.0,0.0,0.0,0.0,0.0,3.0
10,Feb 8,Oregon,"W, 74-72",0OT,Home,P12,10.0,0,10,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
11,Feb 6,Oregon St.,"W, 86-82",OT,Home,P12,14.0,76,8,2.0,1-2,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0
12,Feb 1,Stanford,"L, 76-70",0OT,Away,P12,11.0,107,19,5.0,1-2,1-2,0-1,0.0,0.0,0.0,0.0,0.0,1.0,2.0
14,Jan 29,California,"W, 89-78",OT,Away,P12,18.0,192,9,8.0,1-1,2-3,0-0,0.0,3.0,1.0,0.0,0.0,1.0,3.0
15,Jan 25,Colorado,"W, 72-51",0OT,Home,P12,19.0,104,19,7.0,1-1,1-3,2-2,0.0,3.0,1.0,2.0,0.0,0.0,2.0
16,Jan 23,Utah,"W, 79-75",0OT,Home,P12,28.0,98,18,9.0,1-2,2-4,1-3,1.0,2.0,1.0,2.0,0.0,0.0,1.0
17,Jan 16,Arizona,"L, 91-68",0OT,Away,P12,17.0,144,23,13.0,0-0,3-5,4-6,0.0,2.0,1.0,1.0,0.0,1.0,3.0
18,Jan 12,UCLA,"L, 87-72",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
19,Jan 9,USC,"W, 79-60",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 5,Washington St.,"W, 66-47",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 2,Washington,"L, 76-65",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 28,UC Irvine,"W, 74-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 21,Texas Tech,"W, 76-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 14,Grambling St.,"W, 97-55",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0
26,Dec 6,DePaul,"W, 78-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 1,Miami FL,"L, 60-57",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Nov 29,College of Charleston,"W, 80-58",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 28,Creighton,"L, 88-60",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 25,Marquette,"W, 79-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 22,Bradley,"W, 70-58",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 19,UNLV,"W, 86-80",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 15,Idaho St.,"W, 88-60",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
35,Nov 12,Miami OH,"W, 90-54",0OT,Home,0OT,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
36,Nov 8,UMBC,"W, 96-61",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0
