,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Texas,"L, 87-85",0OT,Neutral,NCAA-T,12.0,67,4,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,-2
1,Mar 13,Stanford,"L, 79-58",0OT,Neutral,P12-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-21
2,Mar 8,Oregon St.,"L, 78-76",OT,Away,P12,8.0,0,0,2.0,1-3,0-0,0-0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,0.3333333333333333,0,0.0,0.08823529411764706,0.0,0.0,2.0,-2
3,Mar 4,Oregon,"L, 85-78",0OT,Away,P12,4.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,-2.0,-7
4,Mar 1,California,"W, 78-60",0OT,Home,P12,17.0,141,14,4.0,2-3,0-0,0-1,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.6666666666666666,0,0.0,0.08108108108108109,0.0,0.07142857142857142,2.0,18
5,Feb 26,Stanford,"W, 76-64",0OT,Home,P12,20.0,137,13,5.0,2-2,0-0,1-2,3.0,3.0,0.0,1.0,0.0,1.0,5.0,1.0,0,0.5,0.06666666666666667,0.0,0.125,0.0,12
6,Feb 23,Utah,"L, 86-63",0OT,Away,P12,10.0,43,31,2.0,1-4,0-0,0-1,2.0,1.0,0.0,2.0,0.0,0.0,4.0,0.25,0,0.0,0.10526315789473684,0.0,0.038461538461538464,-4.0,-23
7,Feb 19,Colorado,"L, 61-52",0OT,Away,P12,20.0,59,12,2.0,0-1,0-0,2-2,0.0,5.0,1.0,2.0,0.0,1.0,4.0,0.0,0,1.0,0.034482758620689655,0.0,0.13333333333333333,-2.0,-9
8,Feb 14,Arizona,"W, 69-66",2OT,Home,P12,18.0,0,4,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,3
9,Feb 8,Oregon,"W, 74-72",0OT,Home,P12,12.0,74,23,5.0,2-3,0-0,1-2,0.0,1.0,0.0,2.0,1.0,0.0,2.0,0.6666666666666666,0,0.5,0.0967741935483871,0.0,0.05128205128205128,-2.0,2
10,Feb 6,Oregon St.,"W, 86-82",OT,Home,P12,10.0,43,34,3.0,1-7,0-0,1-2,0.0,3.0,0.0,0.0,0.0,1.0,5.0,0.14285714285714285,0,0.5,0.14583333333333334,0.0,0.05,2.0,4
11,Feb 1,Stanford,"L, 76-70",0OT,Away,P12,20.0,59,22,2.0,0-2,0-0,2-2,3.0,2.0,1.0,4.0,0.0,0.0,3.0,0.0,0,1.0,0.08333333333333333,0.0,0.08,-8.0,-6
12,Jan 29,California,"W, 89-78",OT,Away,P12,19.0,129,12,7.0,3-3,0-0,1-2,1.0,5.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.5,0.07692307692307693,0.0,0.06060606060606061,-2.0,11
13,Jan 25,Colorado,"W, 72-51",0OT,Home,P12,20.0,104,19,6.0,2-5,0-0,2-2,2.0,4.0,0.0,1.0,1.0,0.0,4.0,0.4,0,1.0,0.17857142857142858,0.0,0.09523809523809523,0.0,21
14,Jan 23,Utah,"W, 79-75",0OT,Home,P12,16.0,143,12,4.0,1-1,0-0,2-2,0.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,0,1.0,0.02857142857142857,0.0,0.06451612903225806,-2.0,4
15,Jan 16,Arizona,"L, 91-68",0OT,Away,P12,19.0,134,8,4.0,1-1,0-0,2-2,1.0,2.0,0.0,1.0,1.0,0.0,5.0,1.0,0,1.0,0.02564102564102564,0.0,0.06060606060606061,0.0,-23
16,Jan 12,UCLA,"L, 87-72",0OT,Away,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
17,Jan 9,USC,"W, 79-60",0OT,Away,P12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,19
18,Jan 5,Washington St.,"W, 66-47",0OT,Home,P12,6.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.06666666666666667,0.0,0.0,0.0,19
19,Jan 2,Washington,"L, 76-65",0OT,Home,P12,7.0,0,0,2.0,0-1,0-0,2-6,2.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0,0.3333333333333333,0.023255813953488372,0.0,0.21428571428571427,2.0,-11
20,Dec 28,UC Irvine,"W, 74-61",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
21,Dec 21,Texas Tech,"W, 76-62",0OT,Home,0OT,4.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,14
22,Dec 14,Grambling St.,"W, 97-55",0OT,Home,0OT,13.0,204,7,4.0,2-2,0-0,0-0,0.0,4.0,1.0,0.0,1.0,0.0,2.0,1.0,0,0.0,0.05,0.0,0.0,2.0,42
23,Dec 6,DePaul,"W, 78-56",0OT,Away,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.0,0.02702702702702703,0.0,0.0,0.0,22
24,Dec 1,Miami FL,"L, 60-57",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
25,Nov 29,College of Charleston,"W, 80-58",0OT,Neutral,0OT,6.0,0,0,4.0,0-0,0-0,4-4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.25,2.0,22
26,Nov 28,Creighton,"L, 88-60",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.05,0.0,-28
27,Nov 25,Marquette,"W, 79-77",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
28,Nov 22,Bradley,"W, 70-58",0OT,Home,0OT,9.0,0,0,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.07142857142857142,0.0,0.0,0.0,12
29,Nov 19,UNLV,"W, 86-80",0OT,Away,0OT,2.0,0,0,2.0,1-2,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.03389830508474576,0.0,0.05,0.0,6
30,Nov 15,Idaho St.,"W, 88-60",0OT,Home,0OT,11.0,36,16,2.0,1-1,0-0,0-1,0.0,1.0,0.0,2.0,0.0,0.0,5.0,1.0,0,0.0,0.038461538461538464,0.0,0.034482758620689655,-4.0,28
31,Nov 12,Miami OH,"W, 90-54",0OT,Home,0OT,12.0,125,18,4.0,2-3,0-0,0-0,2.0,3.0,1.0,1.0,2.0,1.0,1.0,0.6666666666666666,0,0.0,0.09375,0.0,0.0,4.0,36
32,Nov 8,UMBC,"W, 96-61",0OT,Home,0OT,13.0,103,23,5.0,0-1,0-0,5-8,2.0,4.0,0.0,1.0,3.0,0.0,3.0,0.0,0,0.625,0.029411764705882353,0.0,0.18181818181818182,4.0,35
