,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Texas,"L, 87-85",0OT,Neutral,NCAA-T,39.0,96.0,35.0,19.0,6-16,0-0,7-9,0.0,4.0,9.0,6.0,0.0,2.0,2.0
1,Mar 13,Stanford,"L, 79-58",0OT,Neutral,P12-T,40.0,73.0,24.0,10.0,4-12,0-1,2-2,0.0,3.0,4.0,2.0,0.0,1.0,2.0
2,Mar 8,Oregon St.,"L, 78-76",OT,Away,P12,40.0,107.0,38.0,24.0,6-12,1-5,9-11,2.0,2.0,7.0,5.0,0.0,0.0,4.0
3,Mar 4,Oregon,"L, 85-78",0OT,Away,P12,38.0,118.0,27.0,28.0,6-14,4-5,4-6,0.0,3.0,1.0,2.0,0.0,0.0,4.0
4,Mar 1,California,"W, 78-60",0OT,Home,P12,34.0,101.0,19.0,9.0,4-9,0-0,1-2,0.0,1.0,4.0,1.0,0.0,0.0,3.0
6,Feb 26,Stanford,"W, 76-64",0OT,Home,P12,35.0,169.0,24.0,26.0,6-8,2-3,8-8,0.0,2.0,4.0,1.0,0.0,1.0,3.0
7,Feb 23,Utah,"L, 86-63",0OT,Away,P12,34.0,64.0,21.0,8.0,3-9,0-4,2-5,0.0,1.0,4.0,1.0,0.0,2.0,4.0
8,Feb 19,Colorado,"L, 61-52",0OT,Away,P12,34.0,79.0,39.0,18.0,4-12,1-3,7-8,2.0,5.0,1.0,5.0,0.0,0.0,1.0
9,Feb 14,Arizona,"W, 69-66",2OT,Home,P12,48.0,75.0,34.0,17.0,7-15,0-2,3-6,0.0,4.0,6.0,6.0,0.0,1.0,1.0
10,Feb 8,Oregon,"W, 74-72",0OT,Home,P12,37.0,73.0,28.0,11.0,2-9,0-1,7-12,0.0,12.0,6.0,4.0,0.0,0.0,3.0
11,Feb 6,Oregon St.,"W, 86-82",OT,Home,P12,43.0,95.0,34.0,23.0,5-15,0-2,13-18,2.0,4.0,6.0,3.0,0.0,3.0,0.0
12,Feb 1,Stanford,"L, 76-70",0OT,Away,P12,35.0,104.0,38.0,24.0,6-10,3-7,3-6,2.0,1.0,3.0,5.0,0.0,0.0,4.0
14,Jan 29,California,"W, 89-78",OT,Away,P12,38.0,105.0,42.0,29.0,7-15,1-2,12-16,0.0,2.0,7.0,6.0,0.0,0.0,4.0
15,Jan 25,Colorado,"W, 72-51",0OT,Home,P12,35.0,97.0,38.0,18.0,4-8,1-4,7-10,4.0,2.0,4.0,6.0,0.0,1.0,1.0
16,Jan 23,Utah,"W, 79-75",0OT,Home,P12,35.0,91.0,42.0,23.0,10-20,0-2,3-8,2.0,6.0,3.0,3.0,0.0,0.0,3.0
17,Jan 16,Arizona,"L, 91-68",0OT,Away,P12,34.0,98.0,33.0,20.0,7-18,0-1,6-7,0.0,2.0,5.0,2.0,0.0,1.0,0.0
18,Jan 12,UCLA,"L, 87-72",0OT,Away,P12,30.0,48.0,36.0,9.0,4-12,0-5,1-2,0.0,3.0,2.0,4.0,0.0,0.0,4.0
19,Jan 9,USC,"W, 79-60",0OT,Away,P12,35.0,84.0,31.0,18.0,4-11,2-4,4-8,0.0,3.0,3.0,4.0,1.0,0.0,1.0
20,Jan 5,Washington St.,"W, 66-47",0OT,Home,P12,33.0,87.0,30.0,14.0,2-7,2-4,4-4,0.0,4.0,3.0,5.0,0.0,0.0,1.0
21,Jan 2,Washington,"L, 76-65",0OT,Home,P12,32.0,80.0,29.0,15.0,5-12,0-0,5-7,0.0,4.0,1.0,4.0,0.0,1.0,2.0
23,Dec 28,UC Irvine,"W, 74-61",0OT,Home,0OT,33.0,79.0,28.0,16.0,3-10,1-1,7-8,0.0,2.0,0.0,5.0,0.0,0.0,3.0
24,Dec 21,Texas Tech,"W, 76-62",0OT,Home,0OT,40.0,109.0,33.0,16.0,5-16,0-0,6-7,0.0,7.0,13.0,2.0,0.0,1.0,0.0
25,Dec 14,Grambling St.,"W, 97-55",0OT,Home,0OT,25.0,118.0,31.0,14.0,6-8,0-2,2-3,0.0,5.0,6.0,3.0,1.0,0.0,2.0
26,Dec 6,DePaul,"W, 78-56",0OT,Away,0OT,38.0,99.0,35.0,23.0,8-15,1-1,4-6,1.0,8.0,5.0,6.0,0.0,1.0,3.0
27,Dec 1,Miami FL,"L, 60-57",0OT,Neutral,0OT,39.0,64.0,26.0,8.0,0-10,2-4,2-2,1.0,2.0,3.0,3.0,0.0,0.0,1.0
29,Nov 29,College of Charleston,"W, 80-58",0OT,Neutral,0OT,34.0,128.0,37.0,21.0,10-15,0-1,1-2,1.0,1.0,7.0,2.0,0.0,1.0,1.0
30,Nov 28,Creighton,"L, 88-60",0OT,Neutral,0OT,33.0,90.0,30.0,15.0,4-9,1-3,4-5,1.0,3.0,4.0,5.0,0.0,1.0,1.0
31,Nov 25,Marquette,"W, 79-77",0OT,Home,0OT,33.0,116.0,36.0,23.0,6-12,3-5,2-3,0.0,3.0,5.0,3.0,0.0,1.0,3.0
32,Nov 22,Bradley,"W, 70-58",0OT,Home,0OT,38.0,107.0,31.0,19.0,4-9,3-6,2-3,3.0,4.0,5.0,4.0,0.0,1.0,1.0
33,Nov 19,UNLV,"W, 86-80",0OT,Away,0OT,39.0,128.0,34.0,40.0,14-22,2-3,6-9,0.0,3.0,7.0,3.0,0.0,1.0,3.0
34,Nov 15,Idaho St.,"W, 88-60",0OT,Home,0OT,25.0,154.0,23.0,19.0,3-8,3-3,4-5,1.0,1.0,2.0,0.0,0.0,1.0,3.0
35,Nov 12,Miami OH,"W, 90-54",0OT,Home,0OT,30.0,134.0,30.0,18.0,5-8,2-5,2-2,2.0,2.0,8.0,3.0,0.0,1.0,2.0
36,Nov 8,UMBC,"W, 96-61",0OT,Home,0OT,32.0,127.0,24.0,19.0,5-9,1-3,6-7,0.0,0.0,5.0,2.0,0.0,1.0,2.0
