,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Texas,"L, 87-85",0OT,Neutral,NCAA-T,33.0,116.0,32.0,25.0,8-14,0-0,9-12,3.0,4.0,0.0,3.0,1.0,0.0,3.0
1,Mar 13,Stanford,"L, 79-58",0OT,Neutral,P12-T,25.0,75.0,24.0,7.0,1-5,0-0,5-6,0.0,5.0,1.0,2.0,1.0,0.0,3.0
2,Mar 8,Oregon St.,"L, 78-76",OT,Away,P12,40.0,128.0,10.0,9.0,4-6,0-0,1-3,2.0,2.0,0.0,0.0,3.0,1.0,2.0
3,Mar 4,Oregon,"L, 85-78",0OT,Away,P12,37.0,101.0,22.0,13.0,3-7,0-0,7-11,6.0,5.0,0.0,3.0,5.0,0.0,3.0
4,Mar 1,California,"W, 78-60",0OT,Home,P12,26.0,90.0,24.0,8.0,4-10,0-0,0-0,2.0,5.0,1.0,1.0,4.0,0.0,5.0
6,Feb 26,Stanford,"W, 76-64",0OT,Home,P12,15.0,37.0,29.0,2.0,1-6,0-0,0-0,0.0,3.0,1.0,2.0,0.0,1.0,4.0
7,Feb 23,Utah,"L, 86-63",0OT,Away,P12,26.0,84.0,14.0,5.0,1-6,0-0,3-4,3.0,3.0,0.0,0.0,3.0,1.0,2.0
8,Feb 19,Colorado,"L, 61-52",0OT,Away,P12,29.0,71.0,11.0,4.0,2-5,0-0,0-0,1.0,2.0,0.0,1.0,1.0,0.0,4.0
9,Feb 14,Arizona,"W, 69-66",2OT,Home,P12,47.0,99.0,17.0,13.0,3-8,0-0,7-11,0.0,7.0,0.0,0.0,8.0,2.0,4.0
10,Feb 8,Oregon,"W, 74-72",0OT,Home,P12,38.0,143.0,22.0,26.0,7-8,0-0,12-14,2.0,7.0,0.0,3.0,9.0,1.0,3.0
11,Feb 6,Oregon St.,"W, 86-82",OT,Home,P12,40.0,125.0,16.0,17.0,8-12,0-0,1-2,3.0,12.0,1.0,1.0,7.0,0.0,5.0
12,Feb 1,Stanford,"L, 76-70",0OT,Away,P12,36.0,80.0,12.0,7.0,2-5,0-0,3-4,0.0,10.0,0.0,2.0,2.0,0.0,3.0
14,Jan 29,California,"W, 89-78",OT,Away,P12,22.0,92.0,12.0,4.0,1-3,0-0,2-2,0.0,3.0,1.0,1.0,1.0,0.0,5.0
15,Jan 25,Colorado,"W, 72-51",0OT,Home,P12,31.0,160.0,9.0,9.0,3-3,0-0,3-3,1.0,5.0,0.0,1.0,3.0,0.0,3.0
16,Jan 23,Utah,"W, 79-75",0OT,Home,P12,33.0,94.0,22.0,11.0,2-5,0-0,7-8,2.0,9.0,0.0,4.0,4.0,0.0,5.0
17,Jan 16,Arizona,"L, 91-68",0OT,Away,P12,23.0,59.0,15.0,3.0,0-3,0-0,3-4,2.0,4.0,0.0,2.0,3.0,2.0,3.0
18,Jan 12,UCLA,"L, 87-72",0OT,Away,P12,35.0,115.0,18.0,14.0,3-6,0-0,8-10,1.0,7.0,1.0,2.0,2.0,0.0,3.0
19,Jan 9,USC,"W, 79-60",0OT,Away,P12,35.0,110.0,26.0,20.0,9-14,0-0,2-4,3.0,9.0,1.0,3.0,2.0,0.0,3.0
20,Jan 5,Washington St.,"W, 66-47",0OT,Home,P12,35.0,131.0,10.0,6.0,1-4,0-0,4-4,1.0,5.0,2.0,0.0,5.0,0.0,1.0
21,Jan 2,Washington,"L, 76-65",0OT,Home,P12,33.0,129.0,14.0,13.0,5-7,0-0,3-4,0.0,5.0,0.0,1.0,6.0,0.0,1.0
23,Dec 28,UC Irvine,"W, 74-61",0OT,Home,0OT,36.0,82.0,18.0,9.0,3-9,0-0,3-6,2.0,8.0,1.0,1.0,6.0,1.0,3.0
24,Dec 21,Texas Tech,"W, 76-62",0OT,Home,0OT,30.0,98.0,25.0,12.0,4-10,0-0,4-6,3.0,5.0,0.0,1.0,7.0,1.0,4.0
25,Dec 14,Grambling St.,"W, 97-55",0OT,Home,0OT,24.0,142.0,25.0,15.0,7-10,0-0,1-4,5.0,9.0,0.0,0.0,5.0,0.0,1.0
26,Dec 6,DePaul,"W, 78-56",0OT,Away,0OT,32.0,51.0,11.0,3.0,1-4,0-0,1-2,0.0,5.0,1.0,2.0,8.0,1.0,4.0
27,Dec 1,Miami FL,"L, 60-57",0OT,Neutral,0OT,37.0,147.0,22.0,20.0,8-11,0-0,4-7,7.0,8.0,0.0,0.0,4.0,1.0,4.0
29,Nov 29,College of Charleston,"W, 80-58",0OT,Neutral,0OT,27.0,135.0,28.0,16.0,6-9,0-0,4-5,2.0,1.0,0.0,1.0,1.0,0.0,0.0
30,Nov 28,Creighton,"L, 88-60",0OT,Neutral,0OT,18.0,87.0,13.0,4.0,2-4,0-0,0-0,1.0,1.0,0.0,1.0,3.0,0.0,3.0
31,Nov 25,Marquette,"W, 79-77",0OT,Home,0OT,39.0,160.0,14.0,14.0,6-8,0-0,2-3,3.0,8.0,1.0,0.0,7.0,0.0,1.0
32,Nov 22,Bradley,"W, 70-58",0OT,Home,0OT,31.0,135.0,20.0,15.0,6-8,0-0,3-5,3.0,7.0,1.0,1.0,5.0,0.0,4.0
33,Nov 19,UNLV,"W, 86-80",0OT,Away,0OT,37.0,115.0,17.0,17.0,8-12,0-0,1-2,2.0,13.0,1.0,2.0,4.0,0.0,3.0
34,Nov 15,Idaho St.,"W, 88-60",0OT,Home,0OT,20.0,106.0,29.0,10.0,3-4,0-0,4-5,4.0,6.0,1.0,4.0,6.0,0.0,3.0
35,Nov 12,Miami OH,"W, 90-54",0OT,Home,0OT,23.0,131.0,22.0,16.0,8-10,0-0,0-2,2.0,8.0,1.0,1.0,4.0,0.0,2.0
36,Nov 8,UMBC,"W, 96-61",0OT,Home,0OT,27.0,104.0,27.0,12.0,3-8,0-0,6-10,5.0,10.0,1.0,2.0,3.0,0.0,2.0
