,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,111.2,96.4,105.1
1,Adj. Tempo,67.4,67.4,64.8
2,Avg. Poss. Length,16.7,18.1,18.0
4,Effective FG%:,52.4,46.3,49.6
5,Turnover %:,16.3,17.0,18.3
6,Off. Reb. %:,24.5,30.2,31.4
7,FTA/FGA:,42.5,37.3,40.5
9,3P%:,39.0,32.6,34.4
10,2P%:,48.8,45.3,48.5
11,FT%:,69.4,64.8,69.9
12,Block%:,11.6,12.8,9.7
13,Steal%:,7.9,7.2,9.0
15,3PA/FGA:,37.1,27.3,32.9
16,A/FGM:,56.3,47.1,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,32.3,22.9,26.7
20,2-Pointers:,45.7,56.4,51.1
21,Free Throws:,22.0,20.7,22.2
23,Components:,108.6,101.1,105.1
24,Overall:,7.5,7.5,0.0
25,Non-conference:,-2.6,-2.6,0.0
27,Bench Minutes:,19.5,19.5,30.3
28,Experience:,1.91,1.91,1.73
29,Minutes Continuity:,48.1,48.1,51.4
30,Average Height:,77.4,77.4,76.7
