,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Arizona,"L, 84-61",0OT,Neutral,NCAA-T,6.0,0,0,2.0,0-2,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.05263157894736842,0.0,0.15384615384615385,0.0,-23
1,Mar 21,Oklahoma St.,"W, 85-77",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 11,BYU,"W, 75-64",0OT,Neutral,WCC-T,4.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.05714285714285714,0.0,0.0,-2.0,11
3,Mar 10,Saint Mary's,"W, 70-54",0OT,Neutral,WCC-T,4.0,0,0,5.0,2-2,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.5,0.05555555555555555,0.0,0.07692307692307693,-2.0,16
4,Mar 8,Santa Clara,"W, 77-75",0OT,Neutral,WCC-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,2
5,Mar 1,Saint Mary's,"W, 75-47",0OT,Away,WCC,9.0,0,0,4.0,1-4,0-0,2-3,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.6666666666666666,0.08695652173913043,0.0,0.25,0.0,28
6,Feb 27,Pacific,"W, 70-53",0OT,Away,WCC,3.0,0,0,4.0,1-2,0-1,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.0,0.0625,0.05555555555555555,0.0625,0.0,17
7,Feb 22,San Diego,"L, 69-66",0OT,Away,WCC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,-3
8,Feb 20,BYU,"L, 73-65",0OT,Away,WCC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,-8
9,Feb 15,Loyola Marymount,"W, 86-67",0OT,Home,WCC,11.0,147,18,5.0,1-2,0-0,3-4,1.0,4.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.75,0.05405405405405406,0.0,0.16,4.0,19
10,Feb 13,Pepperdine,"W, 83-68",0OT,Home,WCC,5.0,0,0,4.0,2-2,0-2,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.05714285714285714,0.08333333333333333,0.0,0.0,15
11,Feb 8,Memphis,"L, 60-54",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
12,Feb 5,Portland,"W, 71-66",0OT,Home,WCC,12.0,150,33,13.0,4-6,0-0,5-5,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.6666666666666666,0.0,1.0,0.25,0.0,0.15625,2.0,5
13,Feb 1,San Francisco,"W, 75-65",0OT,Away,WCC,5.0,0,0,2.0,0-1,0-0,2-2,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.030303030303030304,0.0,0.04878048780487805,0.0,10
14,Jan 29,Santa Clara,"W, 54-52",0OT,Away,WCC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
15,Jan 25,BYU,"W, 84-69",0OT,Home,WCC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,15
16,Jan 23,San Diego,"W, 59-56",0OT,Home,WCC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
17,Jan 18,Loyola Marymount,"W, 82-72",0OT,Away,WCC,6.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.04081632653061224,0.0,0.0,0.0,10
18,Jan 16,Pepperdine,"W, 70-53",0OT,Away,WCC,8.0,0,0,2.0,0-2,0-1,2-2,0.0,2.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.05405405405405406,0.05555555555555555,0.09090909090909091,-2.0,17
19,Jan 9,Portland,"L, 82-73",0OT,Away,WCC,13.0,83,20,4.0,2-5,0-0,0-0,1.0,4.0,0.0,1.0,0.0,0.0,5.0,0.4,0.0,0.0,0.11627906976744186,0.0,0.0,-2.0,-9
20,Jan 4,Pacific,"W, 86-64",0OT,Home,WCC,14.0,82,19,4.0,1-2,0-1,2-2,0.0,2.0,0.0,1.0,0.0,1.0,4.0,0.5,0.0,1.0,0.07692307692307693,0.07692307692307693,0.05128205128205128,0.0,22
21,Jan 2,Saint Mary's,"W, 73-51",0OT,Home,WCC,14.0,114,47,13.0,3-7,1-2,4-4,3.0,5.0,0.0,2.0,0.0,0.0,1.0,0.42857142857142855,0.5,1.0,0.23333333333333334,0.10526315789473684,0.2222222222222222,-4.0,22
22,Dec 30,San Francisco,"W, 69-41",0OT,Home,WCC,14.0,71,36,6.0,2-5,0-1,2-4,2.0,3.0,0.0,2.0,1.0,0.0,1.0,0.4,0.0,0.5,0.14285714285714285,0.043478260869565216,0.2,-2.0,28
23,Dec 28,Santa Clara,"W, 74-60",0OT,Home,WCC,13.0,136,23,8.0,2-3,0-0,4-6,0.0,3.0,0.0,0.0,3.0,0.0,1.0,0.6666666666666666,0.0,0.6666666666666666,0.08571428571428572,0.0,0.1935483870967742,6.0,14
24,Dec 21,Kansas St.,"L, 72-62",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
25,Dec 14,South Alabama,"W, 68-59",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
26,Dec 10,West Virginia,"W, 80-76",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
27,Dec 7,New Mexico St.,"W, 80-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
28,Dec 1,Coppin St.,"W, 86-51",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
29,Nov 27,Arkansas,"W, 91-81",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
30,Nov 26,Chaminade,"W, 113-81",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
31,Nov 25,Dayton,"L, 84-79",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
32,Nov 21,Washington St.,"W, 90-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
33,Nov 17,Oakland,"W, 82-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
34,Nov 11,Colorado St.,"W, 93-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
35,Nov 9,Bryant,"W, 100-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
