,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Arizona,"L, 84-61",0OT,Neutral,NCAA-T,18.0,203,10,8.0,0-0,2-3,2-2,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.6666666666666666,1.0,0.0,0.1875,0.15384615384615385,2.0,-23
1,Mar 21,Oklahoma St.,"W, 85-77",0OT,Neutral,NCAA-T,12.0,97,12,6.0,0-0,2-2,0-2,0.0,2.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.1111111111111111,0.04878048780487805,-2.0,8
2,Mar 11,BYU,"W, 75-64",0OT,Neutral,WCC-T,13.0,106,18,6.0,0-0,2-5,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.4,0.0,0.0,0.38461538461538464,0.0,0.0,11
3,Mar 10,Saint Mary's,"W, 70-54",0OT,Neutral,WCC-T,15.0,27,10,0.0,0-0,0-3,0-0,1.0,4.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,0.21428571428571427,0.0,6.0,16
4,Mar 8,Santa Clara,"W, 77-75",0OT,Neutral,WCC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
5,Mar 1,Saint Mary's,"W, 75-47",0OT,Away,WCC,18.0,179,14,8.0,0-0,2-4,2-2,1.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,0.5,1.0,0.0,0.4,0.16666666666666666,0.0,28
6,Feb 27,Pacific,"W, 70-53",0OT,Away,WCC,23.0,185,15,17.0,1-1,4-6,3-3,2.0,2.0,0.0,0.0,0.0,1.0,4.0,1.0,0.6666666666666666,1.0,0.03125,0.3333333333333333,0.09375,2.0,17
7,Feb 22,San Diego,"L, 69-66",0OT,Away,WCC,13.0,31,10,0.0,0-0,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,-2.0,-3
8,Feb 20,BYU,"L, 73-65",0OT,Away,WCC,15.0,62,13,3.0,0-0,1-2,0-0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,0.5,0.0,0.0,0.1111111111111111,0.0,0.0,-8
9,Feb 15,Loyola Marymount,"W, 86-67",0OT,Home,WCC,14.0,105,9,2.0,1-1,0-2,0-0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,0.0,0.0,0.02702702702702703,0.08333333333333333,0.0,2.0,19
10,Feb 13,Pepperdine,"W, 83-68",0OT,Home,WCC,15.0,138,13,6.0,0-0,2-3,0-0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,0.6666666666666666,0.0,0.0,0.125,0.0,-2.0,15
11,Feb 8,Memphis,"L, 60-54",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,-6
12,Feb 5,Portland,"W, 71-66",0OT,Home,WCC,15.0,123,13,9.0,0-0,3-4,0-0,0.0,1.0,0.0,1.0,0.0,2.0,4.0,0.0,0.75,0.0,0.0,0.21052631578947367,0.0,2.0,5
13,Feb 1,San Francisco,"W, 75-65",0OT,Away,WCC,12.0,36,8,0.0,0-0,0-2,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0,0.0,10
14,Jan 29,Santa Clara,"W, 54-52",0OT,Away,WCC,6.0,0,0,0.0,0-2,0-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.058823529411764705,0.08333333333333333,0.0,0.0,2
15,Jan 25,BYU,"W, 84-69",0OT,Home,WCC,21.0,109,12,6.0,0-1,2-4,0-0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.5,0.0,0.03125,0.18181818181818182,0.0,2.0,15
16,Jan 23,San Diego,"W, 59-56",0OT,Home,WCC,13.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3
17,Jan 18,Loyola Marymount,"W, 82-72",0OT,Away,WCC,25.0,186,12,16.0,2-2,4-5,0-0,1.0,3.0,0.0,1.0,1.0,2.0,4.0,1.0,0.8,0.0,0.04081632653061224,0.38461538461538464,0.0,4.0,10
18,Jan 16,Pepperdine,"W, 70-53",0OT,Away,WCC,30.0,106,16,8.0,1-4,2-5,0-0,2.0,4.0,2.0,1.0,0.0,3.0,1.0,0.25,0.4,0.0,0.10810810810810811,0.2777777777777778,0.0,4.0,17
19,Jan 9,Portland,"L, 82-73",0OT,Away,WCC,21.0,101,19,8.0,1-2,2-6,0-1,1.0,2.0,0.0,1.0,0.0,1.0,5.0,0.5,0.3333333333333333,0.0,0.046511627906976744,0.4,0.04,0.0,-9
20,Jan 4,Pacific,"W, 86-64",0OT,Home,WCC,21.0,193,14,16.0,1-1,4-5,2-3,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.8,0.6666666666666666,0.038461538461538464,0.38461538461538464,0.07692307692307693,0.0,22
21,Jan 2,Saint Mary's,"W, 73-51",0OT,Home,WCC,23.0,226,8,9.0,0-0,3-4,0-0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.75,0.0,0.0,0.21052631578947367,0.0,0.0,22
22,Dec 30,San Francisco,"W, 69-41",0OT,Home,WCC,29.0,143,16,15.0,0-1,5-10,0-0,1.0,8.0,1.0,0.0,1.0,2.0,3.0,0.0,0.5,0.0,0.02857142857142857,0.43478260869565216,0.0,6.0,28
23,Dec 28,Santa Clara,"W, 74-60",0OT,Home,WCC,33.0,116,10,8.0,1-2,2-5,0-0,0.0,4.0,0.0,0.0,1.0,1.0,3.0,0.5,0.4,0.0,0.05714285714285714,0.38461538461538464,0.0,4.0,14
24,Dec 21,Kansas St.,"L, 72-62",0OT,Semi-Away,0OT,28.0,134,16,13.0,2-2,3-6,0-0,1.0,1.0,0.0,1.0,0.0,1.0,5.0,1.0,0.5,0.0,0.06896551724137931,0.2857142857142857,0.0,0.0,-10
25,Dec 14,South Alabama,"W, 68-59",0OT,Semi-Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,9
26,Dec 10,West Virginia,"W, 80-76",0OT,Away,0OT,10.0,0,11,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.15,0.0,0.0,4
27,Dec 7,New Mexico St.,"W, 80-68",0OT,Home,0OT,25.0,146,8,4.0,2-2,0-2,0-0,3.0,4.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.034482758620689655,0.2,0.0,0.0,12
28,Dec 1,Coppin St.,"W, 86-51",0OT,Home,0OT,15.0,186,15,6.0,0-1,2-3,0-0,5.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.6666666666666666,0.0,0.027777777777777776,0.12,0.0,2.0,35
29,Nov 27,Arkansas,"W, 91-81",0OT,Neutral,0OT,12.0,120,16,4.0,0-0,1-3,1-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.5,0.0,0.15,0.07407407407407407,0.0,10
30,Nov 26,Chaminade,"W, 113-81",0OT,Semi-Away,0OT,20.0,150,14,11.0,1-1,3-5,0-0,0.0,0.0,0.0,1.0,0.0,1.0,4.0,1.0,0.6,0.0,0.023255813953488372,0.21739130434782608,0.0,0.0,32
31,Nov 25,Dayton,"L, 84-79",0OT,Neutral,0OT,19.0,42,12,0.0,0-0,0-4,0-0,2.0,2.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.21052631578947367,0.0,2.0,-5
32,Nov 21,Washington St.,"W, 90-74",0OT,Home,0OT,31.0,187,12,17.0,1-1,5-8,0-0,1.0,7.0,1.0,0.0,0.0,2.0,2.0,1.0,0.625,0.0,0.027777777777777776,0.34782608695652173,0.0,4.0,16
33,Nov 17,Oakland,"W, 82-67",0OT,Home,0OT,19.0,142,14,9.0,0-0,3-5,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.6,0.0,0.0,0.25,0.0,-2.0,15
34,Nov 11,Colorado St.,"W, 93-61",0OT,Home,0OT,14.0,52,14,2.0,1-1,0-2,0-0,0.0,3.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.037037037037037035,0.06451612903225806,0.0,0.0,32
35,Nov 9,Bryant,"W, 100-76",0OT,Home,0OT,19.0,139,20,9.0,1-3,2-4,1-2,3.0,2.0,1.0,0.0,0.0,1.0,2.0,0.3333333333333333,0.5,0.5,0.06382978723404255,0.21052631578947367,0.07142857142857142,2.0,24
