,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Arizona,"L, 84-61",0OT,Neutral,NCAA-T,6.0,0,0,4.0,1-2,0-0,2-2,1.0,0.0,1.0,1.0,0.0,0.0,0.0
1,Mar 21,Oklahoma St.,"W, 85-77",0OT,Neutral,NCAA-T,4.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 11,BYU,"W, 75-64",0OT,Neutral,WCC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 10,Saint Mary's,"W, 70-54",0OT,Neutral,WCC-T,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 8,Santa Clara,"W, 77-75",0OT,Neutral,WCC-T,8.0,0,0,4.0,1-3,0-0,2-2,0.0,2.0,0.0,2.0,0.0,0.0,0.0
5,Mar 1,Saint Mary's,"W, 75-47",0OT,Away,WCC,15.0,79,33,7.0,3-6,0-0,1-3,0.0,0.0,1.0,2.0,0.0,0.0,2.0
7,Feb 27,Pacific,"W, 70-53",0OT,Away,WCC,9.0,0,0,2.0,1-4,0-0,0-2,1.0,2.0,4.0,1.0,1.0,1.0,0.0
8,Feb 22,San Diego,"L, 69-66",0OT,Away,WCC,4.0,0,0,4.0,1-2,0-0,2-4,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 20,BYU,"L, 73-65",0OT,Away,WCC,13.0,91,25,7.0,3-6,0-0,1-1,0.0,1.0,0.0,1.0,0.0,0.0,1.0
10,Feb 15,Loyola Marymount,"W, 86-67",0OT,Home,WCC,4.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0
11,Feb 13,Pepperdine,"W, 83-68",0OT,Home,WCC,9.0,0,0,0.0,0-1,0-0,0-2,0.0,1.0,1.0,0.0,0.0,0.0,0.0
12,Feb 8,Memphis,"L, 60-54",0OT,Away,0OT,15.0,88,47,12.0,5-9,0-2,2-3,0.0,0.0,0.0,1.0,0.0,1.0,2.0
13,Feb 5,Portland,"W, 71-66",0OT,Home,WCC,9.0,0,0,2.0,1-3,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
14,Feb 1,San Francisco,"W, 75-65",0OT,Away,WCC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 29,Santa Clara,"W, 54-52",0OT,Away,WCC,18.0,80,30,6.0,2-4,0-0,2-3,1.0,3.0,2.0,3.0,0.0,0.0,2.0
17,Jan 25,BYU,"W, 84-69",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 23,San Diego,"W, 59-56",0OT,Home,WCC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
19,Jan 18,Loyola Marymount,"W, 82-72",0OT,Away,WCC,17.0,109,29,11.0,5-8,0-0,1-2,1.0,0.0,1.0,2.0,0.0,1.0,0.0
20,Jan 16,Pepperdine,"W, 70-53",0OT,Away,WCC,7.0,0,0,6.0,2-4,0-0,2-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0
21,Jan 9,Portland,"L, 82-73",0OT,Away,WCC,19.0,112,32,11.0,3-6,0-1,5-6,3.0,1.0,1.0,2.0,0.0,2.0,3.0
22,Jan 4,Pacific,"W, 86-64",0OT,Home,WCC,11.0,90,30,5.0,1-4,1-1,0-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0
23,Jan 2,Saint Mary's,"W, 73-51",0OT,Home,WCC,18.0,98,24,5.0,2-4,0-0,1-2,2.0,0.0,2.0,2.0,0.0,0.0,0.0
25,Dec 30,San Francisco,"W, 69-41",0OT,Home,WCC,20.0,69,30,10.0,5-10,0-0,0-1,0.0,2.0,0.0,3.0,0.0,1.0,2.0
26,Dec 28,Santa Clara,"W, 74-60",0OT,Home,WCC,6.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
27,Dec 21,Kansas St.,"L, 72-62",0OT,Semi-Away,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,3.0,2.0,1.0,0.0,0.0,1.0
28,Dec 14,South Alabama,"W, 68-59",0OT,Semi-Home,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
29,Dec 10,West Virginia,"W, 80-76",0OT,Away,0OT,6.0,0,0,4.0,2-4,0-0,0-0,1.0,2.0,0.0,3.0,0.0,0.0,0.0
30,Dec 7,New Mexico St.,"W, 80-68",0OT,Home,0OT,21.0,105,46,21.0,10-19,0-0,1-2,3.0,1.0,0.0,3.0,0.0,1.0,1.0
31,Dec 1,Coppin St.,"W, 86-51",0OT,Home,0OT,21.0,142,28,14.0,6-9,0-1,2-4,3.0,1.0,2.0,0.0,1.0,2.0,1.0
33,Nov 27,Arkansas,"W, 91-81",0OT,Neutral,0OT,6.0,0,0,3.0,1-4,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,1.0
34,Nov 26,Chaminade,"W, 113-81",0OT,Semi-Away,0OT,23.0,156,24,19.0,9-11,0-1,1-2,0.0,2.0,2.0,0.0,2.0,1.0,2.0
35,Nov 25,Dayton,"L, 84-79",0OT,Neutral,0OT,9.0,0,0,7.0,3-6,0-1,1-1,1.0,0.0,0.0,0.0,0.0,0.0,2.0
36,Nov 21,Washington St.,"W, 90-74",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,3.0,0.0,0.0,1.0
37,Nov 17,Oakland,"W, 82-67",0OT,Home,0OT,13.0,100,30,4.0,2-4,0-0,0-0,3.0,1.0,1.0,2.0,0.0,3.0,2.0
38,Nov 11,Colorado St.,"W, 93-61",0OT,Home,0OT,21.0,142,31,16.0,7-10,0-0,2-3,2.0,1.0,2.0,1.0,1.0,1.0,2.0
39,Nov 9,Bryant,"W, 100-76",0OT,Home,0OT,18.0,129,27,15.0,5-8,0-0,5-6,0.0,2.0,0.0,1.0,0.0,4.0,4.0
