,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,118.2,93.2,104.7
1,Adj. Tempo,67.0,67.0,68.1
2,Avg. Poss. Length,16.9,18.1,17.3
4,Effective FG%:,55.5,46.4,50.5
5,Turnover %:,17.1,19.3,18.5
6,Off. Reb. %:,32.4,29.5,29.3
7,FTA/FGA:,34.4,26.3,35.3
9,3P%:,38.0,31.2,35.0
10,2P%:,54.5,46.1,49.3
11,FT%:,70.8,71.9,70.4
12,Block%:,9.7,17.0,9.2
13,Steal%:,7.0,9.5,8.7
15,3PA/FGA:,38.9,37.6,36.4
16,A/FGM:,56.1,49.1,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,32.8,31.5,30.4
20,2-Pointers:,49.2,51.5,49.8
21,Free Throws:,18.0,16.9,19.8
23,Components:,109.2,101.2,104.7
24,Overall:,8.05,8.05,0.0
25,Non-conference:,0.51,0.51,0.0
27,Bench Minutes:,28.8,28.8,31.9
28,Experience:,1.78,1.78,1.7
29,Minutes Continuity:,55.5,55.5,49.5
30,Average Height:,77.4,77.4,76.8
