,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 1,North Carolina,"L, 77-76",0OT,Neutral,NCAA-T,38.0,134.0,20.0,21.0,0-4,3-7,12-12,1.0,3.0,0.0,1.0,0.0,0.0,4.0
2,Mar 25,Kansas,"W, 74-60",0OT,Semi-Away,NCAA-T,35.0,146.0,25.0,27.0,3-3,6-10,3-4,0.0,5.0,1.0,3.0,0.0,1.0,3.0
3,Mar 23,Michigan,"W, 69-68",0OT,Neutral,NCAA-T,35.0,124.0,23.0,20.0,2-8,5-7,1-2,0.0,3.0,2.0,0.0,0.0,2.0,0.0
4,Mar 19,Rhode Island,"W, 75-72",0OT,Neutral,NCAA-T,35.0,140.0,28.0,27.0,5-5,4-5,5-9,1.0,4.0,3.0,4.0,0.0,3.0,2.0
5,Mar 17,Iona,"W, 93-77",0OT,Neutral,NCAA-T,34.0,126.0,27.0,24.0,7-9,2-4,4-6,1.0,4.0,0.0,4.0,0.0,0.0,2.0
6,Mar 11,Arizona,"L, 83-80",0OT,Neutral,P12-T,34.0,120.0,30.0,23.0,4-7,3-8,6-7,0.0,1.0,2.0,2.0,0.0,3.0,3.0
7,Mar 10,California,"W, 73-65",0OT,Neutral,P12-T,32.0,171.0,17.0,23.0,4-7,5-6,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8,Mar 9,Arizona St.,"W, 80-57",0OT,Neutral,P12-T,32.0,135.0,28.0,21.0,7-9,1-5,4-6,2.0,7.0,4.0,1.0,0.0,0.0,2.0
9,Mar 4,Oregon St.,"W, 80-59",0OT,Away,P12,20.0,19.0,15.0,1.0,0-2,0-2,1-2,0.0,1.0,0.0,1.0,1.0,1.0,3.0
11,Feb 25,Stanford,"W, 75-73",0OT,Away,P12,34.0,136.0,18.0,15.0,2-4,2-4,5-6,0.0,2.0,2.0,1.0,0.0,1.0,1.0
12,Feb 22,California,"W, 68-65",0OT,Away,P12,34.0,50.0,20.0,5.0,1-5,0-3,3-4,1.0,3.0,0.0,2.0,0.0,2.0,1.0
13,Feb 18,Colorado,"W, 101-73",0OT,Home,P12,24.0,87.0,22.0,8.0,1-3,1-5,3-4,1.0,3.0,1.0,2.0,0.0,0.0,0.0
14,Feb 16,Utah,"W, 79-61",0OT,Home,P12,26.0,131.0,23.0,16.0,4-6,2-5,2-2,0.0,3.0,2.0,1.0,0.0,1.0,3.0
15,Feb 11,USC,"W, 81-70",0OT,Away,P12,29.0,111.0,29.0,19.0,2-5,4-8,3-4,1.0,4.0,2.0,4.0,0.0,2.0,3.0
16,Feb 9,UCLA,"L, 82-79",0OT,Away,P12,32.0,106.0,28.0,19.0,5-10,2-7,3-3,1.0,0.0,0.0,1.0,0.0,2.0,2.0
17,Feb 4,Arizona,"W, 85-58",0OT,Home,P12,28.0,203.0,18.0,23.0,1-3,6-6,3-3,0.0,3.0,4.0,0.0,0.0,1.0,0.0
18,Feb 2,Arizona St.,"W, 71-70",0OT,Home,P12,34.0,116.0,19.0,11.0,1-3,1-5,6-6,0.0,1.0,4.0,1.0,0.0,0.0,2.0
20,Jan 28,Colorado,"L, 74-65",0OT,Away,P12,33.0,80.0,20.0,9.0,3-5,1-7,0-0,2.0,2.0,1.0,2.0,0.0,1.0,1.0
21,Jan 26,Utah,"W, 73-67",0OT,Away,P12,28.0,98.0,16.0,4.0,1-4,0-2,2-2,3.0,3.0,2.0,0.0,0.0,0.0,1.0
22,Jan 21,Stanford,"W, 69-52",0OT,Home,P12,25.0,84.0,26.0,11.0,1-2,3-6,0-0,1.0,1.0,2.0,5.0,2.0,0.0,2.0
23,Jan 19,California,"W, 86-63",0OT,Home,P12,32.0,126.0,30.0,16.0,3-6,1-4,7-9,1.0,3.0,6.0,2.0,0.0,0.0,0.0
24,Jan 14,Oregon St.,"W, 85-43",0OT,Home,P12,18.0,112.0,32.0,7.0,0-1,0-4,7-10,1.0,4.0,5.0,0.0,0.0,2.0,1.0
25,Jan 7,Washington St.,"W, 85-66",0OT,Away,P12,24.0,17.0,12.0,0.0,0-2,0-2,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0
26,Jan 4,Washington,"W, 83-61",0OT,Away,P12,35.0,169.0,22.0,28.0,1-3,8-12,2-2,0.0,4.0,3.0,1.0,0.0,2.0,1.0
28,Dec 30,USC,"W, 84-61",0OT,Home,P12,27.0,87.0,15.0,6.0,3-7,0-1,0-0,2.0,2.0,1.0,1.0,0.0,1.0,0.0
29,Dec 28,UCLA,"W, 89-87",0OT,Home,P12,28.0,107.0,20.0,11.0,2-4,1-5,4-6,1.0,0.0,2.0,1.0,0.0,0.0,2.0
30,Dec 20,Fresno St.,"W, 75-63",0OT,Home,0OT,30.0,81.0,21.0,9.0,3-6,0-3,3-6,0.0,1.0,2.0,1.0,0.0,0.0,3.0
31,Dec 17,UNLV,"W, 83-63",0OT,Semi-Home,0OT,29.0,148.0,19.0,18.0,6-7,2-6,0-0,0.0,2.0,2.0,1.0,0.0,0.0,0.0
32,Dec 13,Montana,"W, 81-67",0OT,Home,0OT,31.0,79.0,19.0,6.0,1-3,1-6,1-3,2.0,5.0,3.0,2.0,0.0,0.0,2.0
33,Dec 11,Alabama,"W, 65-56",0OT,Home,0OT,35.0,115.0,20.0,19.0,1-4,5-8,2-2,0.0,3.0,1.0,2.0,0.0,1.0,2.0
34,Dec 3,Savannah St.,"W, 128-59",0OT,Home,0OT,20.0,184.0,21.0,29.0,7-8,5-8,0-1,2.0,4.0,1.0,0.0,0.0,0.0,0.0
36,Nov 30,Western Oregon,"W, 93-54",0OT,Home,0OT,19.0,157.0,20.0,12.0,2-3,2-5,2-2,3.0,1.0,0.0,0.0,0.0,0.0,0.0
37,Nov 28,Boise St.,"W, 68-63",0OT,Home,0OT,32.0,126.0,22.0,17.0,3-5,3-7,2-4,3.0,1.0,0.0,1.0,1.0,0.0,3.0
38,Nov 23,Connecticut,"W, 79-69",0OT,Neutral,0OT,35.0,149.0,16.0,19.0,4-5,3-6,2-2,1.0,4.0,1.0,1.0,0.0,0.0,0.0
39,Nov 22,Tennessee,"W, 69-65",OT,Neutral,0OT,34.0,60.0,17.0,7.0,3-4,0-3,1-2,0.0,4.0,1.0,4.0,0.0,1.0,4.0
40,Nov 21,Georgetown,"L, 65-61",0OT,Neutral,0OT,26.0,19.0,20.0,2.0,1-5,0-2,0-0,0.0,4.0,0.0,5.0,0.0,1.0,3.0
41,Nov 17,Valparaiso,"W, 76-54",0OT,Home,0OT,27.0,110.0,19.0,8.0,1-5,1-4,3-5,0.0,3.0,3.0,0.0,0.0,1.0,0.0
42,Nov 15,Baylor,"L, 66-49",0OT,Away,0OT,33.0,78.0,21.0,9.0,3-10,1-4,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
43,Nov 11,Army,"W, 91-77",0OT,Home,0OT,32.0,164.0,16.0,21.0,3-5,4-6,3-3,1.0,1.0,2.0,1.0,0.0,0.0,0.0
