,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Arizona,"L, 81-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
1,Mar 9,Murray St.,"W, 70-68",OT,Semi-Home,OVC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,Mar 8,Tennessee St.,"W, 82-73",0OT,Semi-Home,OVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
3,Mar 2,Jacksonville St.,"W, 78-71",0OT,Home,OVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
4,Feb 27,SIU Edwardsville,"W, 73-43",0OT,Home,OVC,6.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.11764705882352941,-2.0,30
5,Feb 23,Ohio,"W, 81-62",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,19
6,Feb 20,Eastern Illinois,"W, 80-49",0OT,Away,OVC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,3.0,1.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,2.0,31
7,Feb 14,Tennessee St.,"L, 80-69",0OT,Away,OVC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,-11
8,Feb 9,Austin Peay,"W, 78-65",0OT,Away,OVC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,13
9,Feb 7,Murray St.,"L, 79-74",0OT,Away,OVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
10,Feb 2,Tennessee Tech,"W, 74-52",0OT,Home,OVC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
11,Jan 31,Morehead St.,"W, 93-74",0OT,Home,OVC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,19
12,Jan 26,Eastern Kentucky,"W, 85-74",0OT,Away,OVC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
13,Jan 24,Morehead St.,"W, 64-63",0OT,Away,OVC,5.0,0,0,2.0,1-1,0-0,0-1,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.04,0.0,0.047619047619047616,2.0,1
14,Jan 19,Tennessee St.,"W, 78-66",0OT,Home,OVC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
15,Jan 17,Eastern Kentucky,"W, 83-76",0OT,Home,OVC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
16,Jan 12,Tennessee Martin,"W, 90-53",0OT,Home,OVC,10.0,123,39,6.0,2-2,0-0,2-4,2.0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.5,0.06451612903225806,0.0,0.2222222222222222,-4.0,37
17,Jan 10,Southeast Missouri St.,"W, 107-72",0OT,Home,OVC,7.0,0,0,6.0,3-4,0-0,0-0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.75,0.0,0.0,0.10810810810810811,0.0,0.0,0.0,35
18,Jan 5,Tennessee Tech,"W, 83-52",0OT,Away,OVC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,31
19,Jan 3,Jacksonville St.,"W, 73-62",0OT,Away,OVC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025,0.0,0.0,0.0,11
20,Dec 29,UCF,"L, 66-63",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
21,Dec 28,Boston University,"W, 64-48",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
22,Dec 19,South Dakota St.,"W, 76-49",0OT,Home,0OT,9.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.02857142857142857,0.0,0.18181818181818182,0.0,27
23,Dec 15,Kansas,"L, 89-60",0OT,Away,0OT,5.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.3333333333333333,2.0,-29
24,Dec 13,Middle Tennessee,"W, 64-49",0OT,Home,0OT,8.0,0,0,2.0,1-2,0-1,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05405405405405406,0.0625,0.0,0.0,15
25,Dec 4,Lipscomb,"W, 100-66",0OT,Home,0OT,6.0,0,0,7.0,2-3,0-0,3-4,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.75,0.13636363636363635,0.0,0.11764705882352941,0.0,34
26,Dec 1,VCU,"L, 75-65",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-10
27,Nov 24,Oral Roberts,"W, 70-67",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,-2.0,3
28,Nov 23,Northeastern,"L, 74-71",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
29,Nov 21,Alaska Anchorage,"W, 74-60",0OT,Away,0OT,11.0,126,17,4.0,2-4,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.09523809523809523,0.0,0.0,0.0,14
30,Nov 18,Stanford,"W, 70-62",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
31,Nov 13,Maryville MO,"W, 88-49",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,39
32,Nov 9,Lipscomb,"W, 89-60",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
