,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Arizona,"L, 81-64",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 9,Murray St.,"W, 70-68",OT,Semi-Home,OVC-T,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,Mar 8,Tennessee St.,"W, 82-73",0OT,Semi-Home,OVC-T,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 2,Jacksonville St.,"W, 78-71",0OT,Home,OVC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
5,Feb 27,SIU Edwardsville,"W, 73-43",0OT,Home,OVC,14.0,71,4,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,2.0,1.0
6,Feb 23,Ohio,"W, 81-62",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-2,0-0,0.0,2.0,0.0,0.0,0.0,1.0,0.0
7,Feb 20,Eastern Illinois,"W, 80-49",0OT,Away,OVC,8.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,2.0,0.0,0.0,0.0,3.0
8,Feb 14,Tennessee St.,"L, 80-69",0OT,Away,OVC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 9,Austin Peay,"W, 78-65",0OT,Away,OVC,7.0,0,0,3.0,0-0,1-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
10,Feb 7,Murray St.,"L, 79-74",0OT,Away,OVC,11.0,250,11,5.0,1-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
11,Feb 2,Tennessee Tech,"W, 74-52",0OT,Home,OVC,10.0,103,28,8.0,1-1,2-3,0-0,0.0,1.0,0.0,2.0,1.0,1.0,0.0
13,Jan 31,Morehead St.,"W, 93-74",0OT,Home,OVC,5.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
14,Jan 26,Eastern Kentucky,"W, 85-74",0OT,Away,OVC,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
15,Jan 24,Morehead St.,"W, 64-63",0OT,Away,OVC,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
16,Jan 19,Tennessee St.,"W, 78-66",0OT,Home,OVC,13.0,241,1,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
17,Jan 17,Eastern Kentucky,"W, 83-76",0OT,Home,OVC,11.0,144,15,2.0,1-1,0-2,0-0,1.0,1.0,3.0,0.0,0.0,1.0,2.0
18,Jan 12,Tennessee Martin,"W, 90-53",0OT,Home,OVC,15.0,175,23,11.0,1-4,3-3,0-0,0.0,1.0,1.0,0.0,2.0,2.0,1.0
19,Jan 10,Southeast Missouri St.,"W, 107-72",0OT,Home,OVC,16.0,85,13,2.0,1-2,0-1,0-0,0.0,3.0,2.0,1.0,0.0,1.0,0.0
20,Jan 5,Tennessee Tech,"W, 83-52",0OT,Away,OVC,10.0,101,18,2.0,1-1,0-1,0-0,2.0,2.0,0.0,1.0,0.0,1.0,3.0
21,Jan 3,Jacksonville St.,"W, 73-62",0OT,Away,OVC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 29,UCF,"L, 66-63",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-2,0-0,3.0,0.0,1.0,2.0,0.0,0.0,1.0
24,Dec 28,Boston University,"W, 64-48",0OT,Neutral,0OT,12.0,68,17,2.0,0-0,0-2,2-2,1.0,2.0,0.0,1.0,0.0,1.0,1.0
25,Dec 19,South Dakota St.,"W, 76-49",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0
26,Dec 15,Kansas,"L, 89-60",0OT,Away,0OT,9.0,0,0,4.0,2-2,0-2,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
27,Dec 13,Middle Tennessee,"W, 64-49",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
28,Dec 4,Lipscomb,"W, 100-66",0OT,Home,0OT,11.0,158,7,1.0,0-0,0-0,1-2,0.0,2.0,2.0,0.0,0.0,0.0,1.0
29,Dec 1,VCU,"L, 75-65",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
31,Nov 24,Oral Roberts,"W, 70-67",0OT,Neutral,0OT,10.0,268,5,3.0,0-0,1-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
32,Nov 23,Northeastern,"L, 74-71",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,1.0,2.0
33,Nov 21,Alaska Anchorage,"W, 74-60",0OT,Away,0OT,13.0,147,23,7.0,2-3,1-3,0-0,2.0,3.0,2.0,0.0,1.0,1.0,2.0
34,Nov 18,Stanford,"W, 70-62",0OT,Away,0OT,15.0,95,22,6.0,0-1,2-5,0-1,0.0,1.0,1.0,1.0,0.0,2.0,2.0
35,Nov 13,Maryville MO,"W, 88-49",0OT,Home,0OT,19.0,168,14,11.0,2-2,2-2,1-2,1.0,0.0,1.0,1.0,0.0,4.0,1.0
36,Nov 9,Lipscomb,"W, 89-60",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
