,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Arizona,"L, 81-64",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
1,Mar 9,Murray St.,"W, 70-68",OT,Semi-Home,OVC-T,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,Mar 8,Tennessee St.,"W, 82-73",0OT,Semi-Home,OVC-T,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
3,Mar 2,Jacksonville St.,"W, 78-71",0OT,Home,OVC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
4,Feb 27,SIU Edwardsville,"W, 73-43",0OT,Home,OVC,14.0,71,4,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.05,0.0,4.0,30
5,Feb 23,Ohio,"W, 81-62",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-2,0-0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.09090909090909091,0.0,2.0,19
6,Feb 20,Eastern Illinois,"W, 80-49",0OT,Away,OVC,8.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,31
7,Feb 14,Tennessee St.,"L, 80-69",0OT,Away,OVC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
8,Feb 9,Austin Peay,"W, 78-65",0OT,Away,OVC,7.0,0,0,3.0,0-0,1-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.08823529411764706,0.0,0.0,13
9,Feb 7,Murray St.,"L, 79-74",0OT,Away,OVC,11.0,250,11,5.0,1-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.030303030303030304,0.047619047619047616,0.0,2.0,-5
10,Feb 2,Tennessee Tech,"W, 74-52",0OT,Home,OVC,10.0,103,28,8.0,1-1,2-3,0-0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,0.6666666666666666,0.0,0.03571428571428571,0.14285714285714285,0.0,0.0,22
11,Jan 31,Morehead St.,"W, 93-74",0OT,Home,OVC,5.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.125,0.0,-2.0,19
12,Jan 26,Eastern Kentucky,"W, 85-74",0OT,Away,OVC,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,11
13,Jan 24,Morehead St.,"W, 64-63",0OT,Away,OVC,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,1
14,Jan 19,Tennessee St.,"W, 78-66",0OT,Home,OVC,13.0,241,1,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
15,Jan 17,Eastern Kentucky,"W, 83-76",0OT,Home,OVC,11.0,144,15,2.0,1-1,0-2,0-0,1.0,1.0,3.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.029411764705882353,0.1,0.0,2.0,7
16,Jan 12,Tennessee Martin,"W, 90-53",0OT,Home,OVC,15.0,175,23,11.0,1-4,3-3,0-0,0.0,1.0,1.0,0.0,2.0,2.0,1.0,0.25,1.0,0.0,0.12903225806451613,0.125,0.0,8.0,37
17,Jan 10,Southeast Missouri St.,"W, 107-72",0OT,Home,OVC,16.0,85,13,2.0,1-2,0-1,0-0,0.0,3.0,2.0,1.0,0.0,1.0,0.0,0.5,0.0,0.0,0.05405405405405406,0.045454545454545456,0.0,0.0,35
18,Jan 5,Tennessee Tech,"W, 83-52",0OT,Away,OVC,10.0,101,18,2.0,1-1,0-1,0-0,2.0,2.0,0.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.03125,0.041666666666666664,0.0,0.0,31
19,Jan 3,Jacksonville St.,"W, 73-62",0OT,Away,OVC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
20,Dec 29,UCF,"L, 66-63",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-2,0-0,3.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08,0.0,-4.0,-3
21,Dec 28,Boston University,"W, 64-48",0OT,Neutral,0OT,12.0,68,17,2.0,0-0,0-2,2-2,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.08695652173913043,0.2,0.0,16
22,Dec 19,South Dakota St.,"W, 76-49",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.06666666666666667,0.0,2.0,27
23,Dec 15,Kansas,"L, 89-60",0OT,Away,0OT,9.0,0,0,4.0,2-2,0-2,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.08695652173913043,0.058823529411764705,0.0,0.0,-29
24,Dec 13,Middle Tennessee,"W, 64-49",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,15
25,Dec 4,Lipscomb,"W, 100-66",0OT,Home,0OT,11.0,158,7,1.0,0-0,0-0,1-2,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.058823529411764705,0.0,34
26,Dec 1,VCU,"L, 75-65",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-10
27,Nov 24,Oral Roberts,"W, 70-67",0OT,Neutral,0OT,10.0,268,5,3.0,0-0,1-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.07142857142857142,0.0,0.0,3
28,Nov 23,Northeastern,"L, 74-71",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-3
29,Nov 21,Alaska Anchorage,"W, 74-60",0OT,Away,0OT,13.0,147,23,7.0,2-3,1-3,0-0,2.0,3.0,2.0,0.0,1.0,1.0,2.0,0.6666666666666666,0.3333333333333333,0.0,0.07142857142857142,0.15789473684210525,0.0,4.0,14
30,Nov 18,Stanford,"W, 70-62",0OT,Away,0OT,15.0,95,22,6.0,0-1,2-5,0-1,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.0,0.4,0.0,0.021739130434782608,0.21739130434782608,0.05263157894736842,2.0,8
31,Nov 13,Maryville MO,"W, 88-49",0OT,Home,0OT,19.0,168,14,11.0,2-2,2-2,1-2,1.0,0.0,1.0,1.0,0.0,4.0,1.0,1.0,1.0,0.5,0.06666666666666667,0.11764705882352941,0.09523809523809523,6.0,39
32,Nov 9,Lipscomb,"W, 89-60",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,29
