,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Arizona,"L, 81-64",0OT,Neutral,NCAA-T,35.0,131.0,27.0,21.0,5-6,3-8,2-3,0.0,1.0,0.0,1.0,0.0,2.0,2.0
1,Mar 9,Murray St.,"W, 70-68",OT,Semi-Home,OVC-T,40.0,74.0,23.0,11.0,3-5,1-5,2-2,0.0,5.0,1.0,5.0,0.0,1.0,1.0
2,Mar 8,Tennessee St.,"W, 82-73",0OT,Semi-Home,OVC-T,32.0,171.0,24.0,26.0,2-3,6-10,4-4,0.0,2.0,0.0,2.0,1.0,0.0,3.0
3,Mar 2,Jacksonville St.,"W, 78-71",0OT,Home,OVC,36.0,95.0,23.0,13.0,3-5,2-6,1-1,0.0,1.0,0.0,4.0,0.0,1.0,1.0
5,Feb 27,SIU Edwardsville,"W, 73-43",0OT,Home,OVC,30.0,95.0,33.0,14.0,5-6,1-5,1-1,1.0,3.0,3.0,6.0,0.0,2.0,1.0
6,Feb 23,Ohio,"W, 81-62",0OT,Home,0OT,36.0,115.0,26.0,18.0,4-7,2-7,4-4,1.0,5.0,2.0,3.0,0.0,1.0,1.0
7,Feb 20,Eastern Illinois,"W, 80-49",0OT,Away,OVC,27.0,67.0,25.0,6.0,0-3,2-8,0-0,0.0,3.0,2.0,2.0,0.0,1.0,3.0
8,Feb 14,Tennessee St.,"L, 80-69",0OT,Away,OVC,38.0,64.0,23.0,10.0,5-7,0-7,0-0,0.0,4.0,2.0,5.0,0.0,1.0,3.0
9,Feb 9,Austin Peay,"W, 78-65",0OT,Away,OVC,36.0,138.0,31.0,25.0,3-5,5-11,4-4,0.0,1.0,5.0,3.0,0.0,4.0,2.0
10,Feb 7,Murray St.,"L, 79-74",0OT,Away,OVC,37.0,136.0,29.0,22.0,4-6,4-7,2-2,0.0,3.0,4.0,4.0,0.0,2.0,3.0
11,Feb 2,Tennessee Tech,"W, 74-52",0OT,Home,OVC,32.0,115.0,24.0,13.0,2-5,2-4,3-4,0.0,4.0,3.0,2.0,0.0,2.0,1.0
13,Jan 31,Morehead St.,"W, 93-74",0OT,Home,OVC,27.0,176.0,20.0,18.0,4-6,2-3,4-4,0.0,2.0,2.0,0.0,0.0,3.0,2.0
14,Jan 26,Eastern Kentucky,"W, 85-74",0OT,Away,OVC,38.0,134.0,28.0,21.0,6-11,3-3,0-1,0.0,2.0,3.0,3.0,0.0,0.0,2.0
15,Jan 24,Morehead St.,"W, 64-63",0OT,Away,OVC,34.0,125.0,30.0,20.0,4-6,3-4,3-4,0.0,3.0,4.0,5.0,0.0,0.0,3.0
16,Jan 19,Tennessee St.,"W, 78-66",0OT,Home,OVC,34.0,129.0,32.0,22.0,4-7,3-9,5-7,0.0,6.0,6.0,1.0,0.0,4.0,2.0
17,Jan 17,Eastern Kentucky,"W, 83-76",0OT,Home,OVC,37.0,162.0,19.0,22.0,2-4,5-6,3-4,0.0,7.0,1.0,3.0,0.0,3.0,1.0
18,Jan 12,Tennessee Martin,"W, 90-53",0OT,Home,OVC,28.0,174.0,31.0,32.0,7-7,5-8,3-3,2.0,2.0,0.0,2.0,2.0,0.0,3.0
19,Jan 10,Southeast Missouri St.,"W, 107-72",0OT,Home,OVC,32.0,196.0,24.0,30.0,8-9,4-5,2-4,0.0,3.0,2.0,0.0,0.0,3.0,2.0
20,Jan 5,Tennessee Tech,"W, 83-52",0OT,Away,OVC,27.0,195.0,24.0,19.0,1-1,5-8,2-2,0.0,3.0,6.0,1.0,0.0,3.0,1.0
21,Jan 3,Jacksonville St.,"W, 73-62",0OT,Away,OVC,36.0,114.0,21.0,12.0,4-8,0-4,4-4,1.0,2.0,3.0,1.0,0.0,4.0,1.0
23,Dec 29,UCF,"L, 66-63",0OT,Away,0OT,35.0,108.0,32.0,21.0,5-8,3-9,2-2,2.0,1.0,1.0,4.0,0.0,3.0,4.0
24,Dec 28,Boston University,"W, 64-48",0OT,Neutral,0OT,38.0,108.0,23.0,15.0,5-5,1-6,2-2,0.0,5.0,3.0,4.0,0.0,2.0,0.0
25,Dec 19,South Dakota St.,"W, 76-49",0OT,Home,0OT,35.0,118.0,25.0,15.0,6-9,1-4,0-0,2.0,3.0,2.0,2.0,1.0,0.0,2.0
26,Dec 15,Kansas,"L, 89-60",0OT,Away,0OT,28.0,47.0,24.0,5.0,1-2,1-7,0-0,0.0,3.0,3.0,5.0,0.0,1.0,0.0
27,Dec 13,Middle Tennessee,"W, 64-49",0OT,Home,0OT,40.0,113.0,21.0,15.0,3-5,3-8,0-0,1.0,3.0,4.0,3.0,0.0,0.0,3.0
28,Dec 4,Lipscomb,"W, 100-66",0OT,Home,0OT,32.0,180.0,20.0,30.0,2-3,7-11,5-5,1.0,2.0,1.0,1.0,1.0,1.0,2.0
29,Dec 1,VCU,"L, 75-65",0OT,Away,0OT,32.0,159.0,18.0,24.0,7-7,3-3,1-1,0.0,1.0,1.0,3.0,0.0,0.0,1.0
31,Nov 24,Oral Roberts,"W, 70-67",0OT,Neutral,0OT,33.0,83.0,19.0,6.0,0-3,1-4,3-4,0.0,2.0,4.0,1.0,0.0,2.0,3.0
32,Nov 23,Northeastern,"L, 74-71",0OT,Neutral,0OT,26.0,190.0,20.0,29.0,1-2,9-11,0-0,0.0,3.0,2.0,1.0,0.0,1.0,5.0
33,Nov 21,Alaska Anchorage,"W, 74-60",0OT,Away,0OT,34.0,110.0,22.0,14.0,2-4,3-7,1-2,1.0,3.0,5.0,3.0,1.0,1.0,2.0
34,Nov 18,Stanford,"W, 70-62",0OT,Away,0OT,35.0,102.0,21.0,15.0,3-7,3-8,0-0,0.0,1.0,1.0,2.0,1.0,3.0,1.0
35,Nov 13,Maryville MO,"W, 88-49",0OT,Home,0OT,28.0,144.0,17.0,18.0,2-3,4-4,2-4,0.0,4.0,1.0,2.0,0.0,1.0,2.0
36,Nov 9,Lipscomb,"W, 89-60",0OT,Away,0OT,34.0,111.0,25.0,19.0,2-3,5-12,0-0,0.0,3.0,0.0,4.0,1.0,1.0,1.0
