,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Arizona,"L, 81-64",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
1,Mar 9,Murray St.,"W, 70-68",OT,Semi-Home,OVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,Mar 8,Tennessee St.,"W, 82-73",0OT,Semi-Home,OVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
3,Mar 2,Jacksonville St.,"W, 78-71",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
4,Feb 27,SIU Edwardsville,"W, 73-43",0OT,Home,OVC,8.0,0,0,2.0,1-2,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.06666666666666667,0.05,0.0,-2.0,30
5,Feb 23,Ohio,"W, 81-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
6,Feb 20,Eastern Illinois,"W, 80-49",0OT,Away,OVC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,31
7,Feb 14,Tennessee St.,"L, 80-69",0OT,Away,OVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
8,Feb 9,Austin Peay,"W, 78-65",0OT,Away,OVC,5.0,0,0,0.0,0-0,0-1,0-0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,-2.0,13
9,Feb 7,Murray St.,"L, 79-74",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
10,Feb 2,Tennessee Tech,"W, 74-52",0OT,Home,OVC,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,22
11,Jan 31,Morehead St.,"W, 93-74",0OT,Home,OVC,8.0,0,0,4.0,1-1,0-1,2-2,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.03125,0.0625,0.04878048780487805,2.0,19
12,Jan 26,Eastern Kentucky,"W, 85-74",0OT,Away,OVC,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.06666666666666667,0.0,0.0,11
13,Jan 24,Morehead St.,"W, 64-63",0OT,Away,OVC,6.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,1
14,Jan 19,Tennessee St.,"W, 78-66",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
15,Jan 17,Eastern Kentucky,"W, 83-76",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
16,Jan 12,Tennessee Martin,"W, 90-53",0OT,Home,OVC,10.0,87,16,2.0,0-0,0-1,2-2,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.041666666666666664,0.1111111111111111,0.0,37
17,Jan 10,Southeast Missouri St.,"W, 107-72",0OT,Home,OVC,9.0,0,0,3.0,0-2,1-2,0-0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.05405405405405406,0.09090909090909091,0.0,2.0,35
18,Jan 5,Tennessee Tech,"W, 83-52",0OT,Away,OVC,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.041666666666666664,0.0,-2.0,31
19,Jan 3,Jacksonville St.,"W, 73-62",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
20,Dec 29,UCF,"L, 66-63",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,-3
21,Dec 28,Boston University,"W, 64-48",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
22,Dec 19,South Dakota St.,"W, 76-49",0OT,Home,0OT,5.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.18181818181818182,2.0,27
23,Dec 15,Kansas,"L, 89-60",0OT,Away,0OT,9.0,0,0,0.0,0-1,0-4,0-0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.043478260869565216,0.11764705882352941,0.0,4.0,-29
24,Dec 13,Middle Tennessee,"W, 64-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
25,Dec 4,Lipscomb,"W, 100-66",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,3.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.045454545454545456,0.0,0.0,0.0,34
26,Dec 1,VCU,"L, 75-65",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.15,0.0,2.0,-10
27,Nov 24,Oral Roberts,"W, 70-67",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,3
28,Nov 23,Northeastern,"L, 74-71",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
29,Nov 21,Alaska Anchorage,"W, 74-60",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
30,Nov 18,Stanford,"W, 70-62",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.08695652173913043,0.0,0.0,8
31,Nov 13,Maryville MO,"W, 88-49",0OT,Home,0OT,11.0,58,15,2.0,1-2,0-2,0-0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.5,0.0,0.0,0.06666666666666667,0.11764705882352941,0.0,4.0,39
32,Nov 9,Lipscomb,"W, 89-60",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,2.0,29
