,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Iowa St.,"L, 93-75",0OT,Neutral,NCAA-T,27.0,111,12,7.0,3-5,0-0,1-1,0.0,2.0,0.0,1.0,0.0,0.0,3.0
1,Mar 15,Morgan St.,"W, 71-62",0OT,Neutral,MEAC-T,32.0,100,17,9.0,1-5,0-0,7-8,1.0,5.0,0.0,2.0,0.0,0.0,1.0
2,Mar 14,Norfolk St.,"W, 68-45",0OT,Neutral,MEAC-T,22.0,45,30,4.0,0-4,0-2,4-4,1.0,1.0,0.0,4.0,0.0,0.0,0.0
3,Mar 12,Howard,"W, 92-46",0OT,Neutral,MEAC-T,31.0,110,25,13.0,4-7,0-1,5-6,1.0,5.0,3.0,3.0,1.0,0.0,1.0
4,Mar 6,Norfolk St.,"W, 76-70",0OT,Away,MEAC,22.0,91,28,10.0,2-7,0-0,6-8,0.0,4.0,0.0,1.0,0.0,0.0,3.0
5,Mar 3,Savannah St.,"W, 64-57",OT,Home,MEAC,16.0,15,12,0.0,0-4,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
6,Mar 1,South Carolina St.,"W, 86-44",0OT,Home,MEAC,23.0,183,12,8.0,2-3,0-0,4-4,1.0,2.0,2.0,0.0,0.0,1.0,1.0
8,Feb 25,NJIT,"W, 81-62",0OT,Away,0OT,26.0,151,10,10.0,5-7,0-0,0-0,0.0,3.0,1.0,0.0,0.0,1.0,0.0
9,Feb 22,North Carolina A&T,"W, 73-55",0OT,Away,MEAC,33.0,139,25,21.0,3-7,0-0,15-18,1.0,3.0,0.0,0.0,0.0,0.0,4.0
10,Feb 17,Savannah St.,"W, 76-62",0OT,Away,MEAC,20.0,89,23,8.0,2-3,0-0,4-5,0.0,3.0,0.0,3.0,0.0,1.0,4.0
11,Feb 15,South Carolina St.,"W, 67-53",0OT,Away,MEAC,22.0,114,24,9.0,2-6,0-0,5-6,4.0,2.0,0.0,1.0,0.0,1.0,1.0
12,Feb 10,Florida A&M,"W, 92-49",0OT,Home,MEAC,25.0,103,19,8.0,3-7,0-1,2-4,1.0,4.0,1.0,0.0,0.0,0.0,1.0
13,Feb 8,Bethune Cookman,"W, 77-54",0OT,Home,MEAC,19.0,64,10,2.0,0-3,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 3,Maryland Eastern Shore,"W, 66-62",0OT,Away,MEAC,30.0,158,16,11.0,3-5,0-0,5-6,1.0,3.0,3.0,0.0,0.0,0.0,1.0
15,Feb 1,Howard,"W, 79-65",0OT,Away,MEAC,23.0,115,22,11.0,4-8,0-0,3-4,0.0,2.0,2.0,1.0,0.0,2.0,2.0
17,Jan 27,Morgan St.,"W, 53-52",0OT,Home,MEAC,11.0,42,27,2.0,1-4,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,2.0
18,Jan 25,Coppin St.,"W, 87-63",0OT,Home,MEAC,22.0,109,23,10.0,4-9,0-0,2-4,0.0,1.0,2.0,0.0,0.0,0.0,1.0
19,Jan 22,North Carolina A&T,"W, 84-44",0OT,Home,MEAC,22.0,67,19,5.0,1-7,0-0,3-6,0.0,1.0,1.0,0.0,0.0,3.0,1.0
20,Jan 18,Delaware St.,"W, 62-52",0OT,Home,MEAC,29.0,94,22,10.0,5-8,0-1,0-2,0.0,0.0,1.0,1.0,0.0,0.0,0.0
21,Jan 16,NJIT,"W, 71-55",0OT,Home,0OT,21.0,104,22,8.0,3-6,0-0,2-2,0.0,0.0,4.0,2.0,0.0,0.0,0.0
22,Jan 13,Bethune Cookman,"W, 64-49",0OT,Away,MEAC,28.0,113,26,15.0,6-9,0-1,3-7,1.0,3.0,2.0,1.0,0.0,1.0,0.0
23,Jan 11,Florida A&M,"L, 63-60",0OT,Away,MEAC,31.0,157,19,16.0,5-7,0-0,6-6,1.0,2.0,0.0,1.0,0.0,0.0,1.0
24,Jan 7,Hampton,"W, 74-61",0OT,Home,MEAC,21.0,57,15,4.0,2-6,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
26,Dec 31,Maryland,"L, 70-56",0OT,Away,0OT,8.0,0,0,5.0,1-4,0-0,3-3,0.0,1.0,0.0,2.0,0.0,0.0,1.0
27,Dec 22,Wichita St.,"L, 77-66",0OT,Away,0OT,22.0,64,16,4.0,2-3,0-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
28,Dec 18,Winthrop,"W, 72-66",0OT,Home,0OT,34.0,64,17,4.0,1-4,0-1,2-2,1.0,2.0,3.0,4.0,0.0,2.0,1.0
29,Dec 7,IUPUI,"L, 71-65",0OT,Away,0OT,34.0,108,32,24.0,7-13,1-4,7-8,1.0,6.0,1.0,3.0,0.0,2.0,4.0
30,Dec 3,Old Dominion,"W, 76-69",OT,Away,0OT,42.0,110,21,16.0,7-12,0-0,2-4,0.0,3.0,5.0,2.0,0.0,3.0,0.0
32,Nov 26,Barber Scotia,"W, 101-46",0OT,Home,0OT,24.0,173,15,11.0,4-6,1-3,0-0,1.0,1.0,4.0,0.0,0.0,1.0,0.0
33,Nov 22,Appalachian St.,"W, 76-70",OT,Home,0OT,39.0,147,13,16.0,6-9,1-2,1-1,1.0,2.0,0.0,0.0,0.0,2.0,1.0
34,Nov 20,North Carolina St.,"W, 82-72",OT,Away,0OT,39.0,109,19,12.0,4-8,0-2,4-4,2.0,4.0,2.0,2.0,1.0,0.0,4.0
35,Nov 18,Campbell,"W, 62-43",0OT,Away,0OT,35.0,111,15,9.0,4-9,0-0,1-2,1.0,3.0,1.0,0.0,1.0,0.0,1.0
36,Nov 11,Johnson & Wales NC,"W, 98-47",0OT,Home,0OT,30.0,114,18,12.0,4-9,1-2,1-4,0.0,1.0,3.0,1.0,0.0,1.0,1.0
37,Nov 8,Cincinnati,"L, 74-61",0OT,Away,0OT,29.0,83,23,9.0,2-8,0-2,5-6,1.0,1.0,1.0,1.0,0.0,1.0,3.0
