,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Iowa St.,"L, 93-75",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
1,Mar 15,Morgan St.,"W, 71-62",0OT,Neutral,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
2,Mar 14,Norfolk St.,"W, 68-45",0OT,Neutral,MEAC-T,1.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
3,Mar 12,Howard,"W, 92-46",0OT,Neutral,MEAC-T,7.0,0,0,3.0,0-1,1-3,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.034482758620689655,0.15,0.0,2.0,46
4,Mar 6,Norfolk St.,"W, 76-70",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
5,Mar 3,Savannah St.,"W, 64-57",OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
6,Mar 1,South Carolina St.,"W, 86-44",0OT,Home,MEAC,6.0,0,0,2.0,1-2,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.047619047619047616,0.10526315789473684,0.0,0.0,42
7,Feb 25,NJIT,"W, 81-62",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,19
8,Feb 22,North Carolina A&T,"W, 73-55",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
9,Feb 17,Savannah St.,"W, 76-62",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
10,Feb 15,South Carolina St.,"W, 67-53",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
11,Feb 10,Florida A&M,"W, 92-49",0OT,Home,MEAC,4.0,0,0,4.0,0-0,1-2,1-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,1.0,0.0,0.1111111111111111,0.041666666666666664,0.0,43
12,Feb 8,Bethune Cookman,"W, 77-54",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
13,Feb 3,Maryland Eastern Shore,"W, 66-62",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
14,Feb 1,Howard,"W, 79-65",0OT,Away,MEAC,13.0,84,20,3.0,0-1,1-5,0-0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.027777777777777776,0.2777777777777778,0.0,0.0,14
15,Jan 27,Morgan St.,"W, 53-52",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
16,Jan 25,Coppin St.,"W, 87-63",0OT,Home,MEAC,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0,0.0,24
17,Jan 22,North Carolina A&T,"W, 84-44",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40
18,Jan 18,Delaware St.,"W, 62-52",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
19,Jan 16,NJIT,"W, 71-55",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.11764705882352941,0.0,2.0,16
20,Jan 13,Bethune Cookman,"W, 64-49",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
21,Jan 11,Florida A&M,"L, 63-60",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
22,Jan 7,Hampton,"W, 74-61",0OT,Home,MEAC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,13
23,Dec 31,Maryland,"L, 70-56",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,-14
24,Dec 22,Wichita St.,"L, 77-66",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
25,Dec 18,Winthrop,"W, 72-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
26,Dec 7,IUPUI,"L, 71-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
27,Dec 3,Old Dominion,"W, 76-69",OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
28,Nov 26,Barber Scotia,"W, 101-46",0OT,Home,0OT,22.0,134,17,10.0,2-5,2-7,0-0,3.0,6.0,0.0,0.0,0.0,0.0,1.0,0.4,0.2857142857142857,0.0,0.1388888888888889,0.1891891891891892,0.0,0.0,55
29,Nov 22,Appalachian St.,"W, 76-70",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
30,Nov 20,North Carolina St.,"W, 82-72",OT,Away,0OT,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.125,0.0,0.0,10
31,Nov 18,Campbell,"W, 62-43",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14285714285714285,0.0,0.0,19
32,Nov 11,Johnson & Wales NC,"W, 98-47",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51
33,Nov 8,Cincinnati,"L, 74-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
