,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Iowa St.,"L, 93-75",0OT,Neutral,NCAA-T,10.0,150,20,5.0,0-2,1-1,2-2,1.0,0.0,0.0,0.0,2.0,0.0,0.0
1,Mar 15,Morgan St.,"W, 71-62",0OT,Neutral,MEAC-T,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Mar 14,Norfolk St.,"W, 68-45",0OT,Neutral,MEAC-T,5.0,0,0,3.0,1-1,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Mar 12,Howard,"W, 92-46",0OT,Neutral,MEAC-T,13.0,77,29,6.0,3-3,0-0,0-2,2.0,1.0,0.0,3.0,1.0,0.0,1.0
4,Mar 6,Norfolk St.,"W, 76-70",0OT,Away,MEAC,4.0,0,0,2.0,1-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 3,Savannah St.,"W, 64-57",OT,Home,MEAC,3.0,0,0,4.0,0-0,0-0,4-4,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Mar 1,South Carolina St.,"W, 86-44",0OT,Home,MEAC,15.0,97,15,3.0,1-2,0-2,1-2,0.0,4.0,2.0,0.0,0.0,1.0,1.0
8,Feb 25,NJIT,"W, 81-62",0OT,Away,0OT,4.0,0,0,11.0,1-1,0-0,9-9,0.0,2.0,0.0,1.0,0.0,0.0,0.0
9,Feb 22,North Carolina A&T,"W, 73-55",0OT,Away,MEAC,1.0,0,0,3.0,0-0,0-0,3-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 17,Savannah St.,"W, 76-62",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 15,South Carolina St.,"W, 67-53",0OT,Away,MEAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 10,Florida A&M,"W, 92-49",0OT,Home,MEAC,6.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
13,Feb 8,Bethune Cookman,"W, 77-54",0OT,Home,MEAC,4.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
14,Feb 3,Maryland Eastern Shore,"W, 66-62",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 1,Howard,"W, 79-65",0OT,Away,MEAC,14.0,81,17,4.0,1-2,0-0,2-4,0.0,1.0,0.0,1.0,0.0,0.0,1.0
17,Jan 27,Morgan St.,"W, 53-52",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 25,Coppin St.,"W, 87-63",0OT,Home,MEAC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
19,Jan 22,North Carolina A&T,"W, 84-44",0OT,Home,MEAC,9.0,0,0,3.0,1-1,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 18,Delaware St.,"W, 62-52",0OT,Home,MEAC,4.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0
21,Jan 16,NJIT,"W, 71-55",0OT,Home,0OT,13.0,12,20,0.0,0-0,0-2,0-0,1.0,2.0,0.0,3.0,0.0,2.0,2.0
22,Jan 13,Bethune Cookman,"W, 64-49",0OT,Away,MEAC,15.0,43,11,2.0,1-1,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0
23,Jan 11,Florida A&M,"L, 63-60",0OT,Away,MEAC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 7,Hampton,"W, 74-61",0OT,Home,MEAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 31,Maryland,"L, 70-56",0OT,Away,0OT,8.0,0,0,2.0,1-3,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 22,Wichita St.,"L, 77-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 18,Winthrop,"W, 72-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 7,IUPUI,"L, 71-65",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 3,Old Dominion,"W, 76-69",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 26,Barber Scotia,"W, 101-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 22,Appalachian St.,"W, 76-70",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 20,North Carolina St.,"W, 82-72",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 18,Campbell,"W, 62-43",0OT,Away,0OT,25.0,104,9,4.0,2-2,0-1,0-0,1.0,0.0,0.0,1.0,1.0,0.0,2.0
36,Nov 11,Johnson & Wales NC,"W, 98-47",0OT,Home,0OT,24.0,120,28,16.0,3-8,2-2,4-4,1.0,1.0,3.0,4.0,2.0,1.0,4.0
37,Nov 8,Cincinnati,"L, 74-61",0OT,Away,0OT,37.0,97,11,7.0,2-4,1-2,0-0,1.0,5.0,1.0,2.0,1.0,0.0,4.0
