,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Iowa St.,"L, 93-75",0OT,Neutral,NCAA-T,18.0,122,29,9.0,4-7,0-0,1-2,3.0,0.0,2.0,1.0,0.0,3.0,3.0
1,Mar 15,Morgan St.,"W, 71-62",0OT,Neutral,MEAC-T,28.0,118,13,6.0,1-2,0-0,4-4,2.0,2.0,1.0,2.0,0.0,0.0,5.0
2,Mar 14,Norfolk St.,"W, 68-45",0OT,Neutral,MEAC-T,24.0,149,24,14.0,5-9,1-1,1-2,4.0,4.0,1.0,0.0,0.0,1.0,2.0
3,Mar 12,Howard,"W, 92-46",0OT,Neutral,MEAC-T,16.0,131,21,8.0,3-3,0-1,2-3,0.0,4.0,2.0,1.0,0.0,0.0,3.0
4,Mar 6,Norfolk St.,"W, 76-70",0OT,Away,MEAC,24.0,136,22,14.0,6-8,0-0,2-5,1.0,2.0,1.0,0.0,2.0,0.0,4.0
5,Mar 3,Savannah St.,"W, 64-57",OT,Home,MEAC,38.0,136,20,17.0,6-8,0-0,5-8,4.0,4.0,1.0,1.0,3.0,1.0,5.0
6,Mar 1,South Carolina St.,"W, 86-44",0OT,Home,MEAC,18.0,173,34,21.0,9-10,0-1,3-4,7.0,4.0,0.0,0.0,3.0,0.0,4.0
8,Feb 25,NJIT,"W, 81-62",0OT,Away,0OT,23.0,71,24,5.0,1-4,0-0,3-5,4.0,5.0,1.0,4.0,3.0,3.0,4.0
9,Feb 22,North Carolina A&T,"W, 73-55",0OT,Away,MEAC,10.0,98,23,6.0,2-2,0-0,2-2,0.0,3.0,0.0,2.0,1.0,0.0,5.0
10,Feb 17,Savannah St.,"W, 76-62",0OT,Away,MEAC,9.0,0,0,5.0,0-1,1-1,2-2,1.0,1.0,0.0,1.0,1.0,0.0,2.0
11,Feb 15,South Carolina St.,"W, 67-53",0OT,Away,MEAC,20.0,151,25,16.0,7-9,0-0,2-4,3.0,5.0,1.0,0.0,2.0,1.0,4.0
12,Feb 10,Florida A&M,"W, 92-49",0OT,Home,MEAC,19.0,165,14,9.0,3-5,1-1,0-0,1.0,5.0,1.0,0.0,1.0,1.0,0.0
13,Feb 8,Bethune Cookman,"W, 77-54",0OT,Home,MEAC,12.0,105,24,5.0,2-3,0-0,1-2,0.0,2.0,1.0,1.0,3.0,2.0,5.0
14,Feb 3,Maryland Eastern Shore,"W, 66-62",0OT,Away,MEAC,17.0,101,35,11.0,5-8,0-0,1-4,2.0,0.0,0.0,1.0,1.0,0.0,3.0
15,Feb 1,Howard,"W, 79-65",0OT,Away,MEAC,18.0,151,22,14.0,5-5,0-0,4-8,2.0,5.0,0.0,0.0,2.0,0.0,2.0
17,Jan 27,Morgan St.,"W, 53-52",0OT,Home,MEAC,17.0,67,23,3.0,1-5,0-0,1-5,4.0,4.0,1.0,0.0,0.0,1.0,2.0
18,Jan 25,Coppin St.,"W, 87-63",0OT,Home,MEAC,18.0,120,21,12.0,2-4,2-2,2-2,0.0,5.0,0.0,2.0,0.0,0.0,2.0
19,Jan 22,North Carolina A&T,"W, 84-44",0OT,Home,MEAC,19.0,139,29,17.0,7-10,0-0,3-6,3.0,4.0,1.0,0.0,0.0,1.0,3.0
20,Jan 18,Delaware St.,"W, 62-52",0OT,Home,MEAC,24.0,138,27,13.0,5-8,0-0,3-5,4.0,3.0,0.0,0.0,3.0,0.0,3.0
21,Jan 16,NJIT,"W, 71-55",0OT,Home,0OT,12.0,158,29,14.0,6-8,0-0,2-2,1.0,0.0,0.0,0.0,1.0,3.0,4.0
22,Jan 13,Bethune Cookman,"W, 64-49",0OT,Away,MEAC,11.0,42,15,2.0,1-1,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,3.0
23,Jan 11,Florida A&M,"L, 63-60",0OT,Away,MEAC,8.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,2.0,0.0,1.0,4.0
24,Jan 7,Hampton,"W, 74-61",0OT,Home,MEAC,22.0,113,28,14.0,5-10,0-0,4-4,3.0,4.0,1.0,2.0,1.0,0.0,3.0
26,Dec 31,Maryland,"L, 70-56",0OT,Away,0OT,16.0,112,30,10.0,3-5,0-0,4-4,2.0,2.0,0.0,2.0,0.0,2.0,2.0
27,Dec 22,Wichita St.,"L, 77-66",0OT,Away,0OT,31.0,123,9,4.0,2-3,0-0,0-0,2.0,5.0,1.0,1.0,0.0,0.0,4.0
28,Dec 18,Winthrop,"W, 72-66",0OT,Home,0OT,26.0,142,23,18.0,5-8,1-1,5-6,1.0,4.0,1.0,1.0,2.0,1.0,4.0
29,Dec 7,IUPUI,"L, 71-65",0OT,Away,0OT,21.0,148,20,12.0,5-8,0-0,2-2,4.0,3.0,0.0,0.0,2.0,1.0,5.0
30,Dec 3,Old Dominion,"W, 76-69",OT,Away,0OT,24.0,104,29,14.0,6-8,0-1,2-5,3.0,5.0,0.0,2.0,0.0,0.0,3.0
32,Nov 26,Barber Scotia,"W, 101-46",0OT,Home,0OT,17.0,123,22,8.0,4-6,0-0,0-0,5.0,2.0,1.0,2.0,1.0,1.0,3.0
33,Nov 22,Appalachian St.,"W, 76-70",OT,Home,0OT,20.0,91,23,6.0,3-7,0-1,0-0,4.0,4.0,0.0,1.0,0.0,1.0,4.0
34,Nov 20,North Carolina St.,"W, 82-72",OT,Away,0OT,7.0,0,0,5.0,1-1,1-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
35,Nov 18,Campbell,"W, 62-43",0OT,Away,0OT,18.0,165,12,4.0,2-2,0-1,0-0,2.0,3.0,2.0,0.0,1.0,0.0,1.0
36,Nov 11,Johnson & Wales NC,"W, 98-47",0OT,Home,0OT,26.0,138,30,22.0,10-14,0-0,2-2,7.0,8.0,1.0,3.0,4.0,2.0,2.0
37,Nov 8,Cincinnati,"L, 74-61",0OT,Away,0OT,14.0,89,16,4.0,2-2,0-0,0-0,1.0,2.0,0.0,2.0,1.0,0.0,5.0
