,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Iowa St.,"L, 93-75",0OT,Neutral,NCAA-T,19.0,34,5,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
1,Mar 15,Morgan St.,"W, 71-62",0OT,Neutral,MEAC-T,17.0,107,22,8.0,1-1,2-5,0-0,2.0,2.0,0.0,2.0,0.0,0.0,0.0
2,Mar 14,Norfolk St.,"W, 68-45",0OT,Neutral,MEAC-T,22.0,120,16,7.0,0-0,1-5,4-5,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Mar 12,Howard,"W, 92-46",0OT,Neutral,MEAC-T,21.0,141,22,8.0,0-0,2-5,2-3,0.0,4.0,6.0,1.0,0.0,1.0,3.0
4,Mar 6,Norfolk St.,"W, 76-70",0OT,Away,MEAC,24.0,132,13,7.0,0-0,2-5,1-2,0.0,0.0,2.0,0.0,0.0,0.0,0.0
5,Mar 3,Savannah St.,"W, 64-57",OT,Home,MEAC,26.0,28,4,0.0,0-0,0-2,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
6,Mar 1,South Carolina St.,"W, 86-44",0OT,Home,MEAC,12.0,86,26,3.0,0-2,0-3,3-4,1.0,1.0,2.0,0.0,0.0,0.0,1.0
8,Feb 25,NJIT,"W, 81-62",0OT,Away,0OT,12.0,83,17,3.0,1-2,0-2,1-2,0.0,0.0,1.0,0.0,0.0,0.0,3.0
9,Feb 22,North Carolina A&T,"W, 73-55",0OT,Away,MEAC,14.0,42,18,2.0,1-1,0-4,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
10,Feb 17,Savannah St.,"W, 76-62",0OT,Away,MEAC,28.0,59,19,2.0,0-2,0-6,2-2,1.0,2.0,5.0,2.0,0.0,2.0,2.0
11,Feb 15,South Carolina St.,"W, 67-53",0OT,Away,MEAC,15.0,28,13,0.0,0-0,0-3,0-0,1.0,2.0,1.0,1.0,1.0,1.0,2.0
12,Feb 10,Florida A&M,"W, 92-49",0OT,Home,MEAC,20.0,183,11,6.0,0-1,2-3,0-0,0.0,1.0,4.0,0.0,0.0,0.0,2.0
13,Feb 8,Bethune Cookman,"W, 77-54",0OT,Home,MEAC,21.0,227,10,15.0,0-0,5-6,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
14,Feb 3,Maryland Eastern Shore,"W, 66-62",0OT,Away,MEAC,13.0,164,10,5.0,1-1,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
15,Feb 1,Howard,"W, 79-65",0OT,Away,MEAC,22.0,132,25,15.0,0-1,4-7,3-6,0.0,2.0,2.0,1.0,0.0,1.0,1.0
17,Jan 27,Morgan St.,"W, 53-52",0OT,Home,MEAC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 25,Coppin St.,"W, 87-63",0OT,Home,MEAC,12.0,88,24,2.0,1-3,0-1,0-0,0.0,0.0,4.0,1.0,0.0,2.0,1.0
19,Jan 22,North Carolina A&T,"W, 84-44",0OT,Home,MEAC,14.0,84,21,5.0,1-1,1-5,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
20,Jan 18,Delaware St.,"W, 62-52",0OT,Home,MEAC,8.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
21,Jan 16,NJIT,"W, 71-55",0OT,Home,0OT,15.0,40,9,0.0,0-0,0-3,0-0,0.0,1.0,2.0,0.0,0.0,1.0,0.0
22,Jan 13,Bethune Cookman,"W, 64-49",0OT,Away,MEAC,14.0,160,21,10.0,1-1,2-5,2-2,1.0,2.0,0.0,0.0,0.0,1.0,1.0
23,Jan 11,Florida A&M,"L, 63-60",0OT,Away,MEAC,5.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
24,Jan 7,Hampton,"W, 74-61",0OT,Home,MEAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26,Dec 31,Maryland,"L, 70-56",0OT,Away,0OT,25.0,55,11,3.0,0-2,1-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 22,Wichita St.,"L, 77-66",0OT,Away,0OT,24.0,43,17,3.0,0-0,1-6,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
28,Dec 18,Winthrop,"W, 72-66",0OT,Home,0OT,19.0,128,22,12.0,0-2,3-6,3-4,0.0,1.0,0.0,0.0,0.0,2.0,1.0
29,Dec 7,IUPUI,"L, 71-65",0OT,Away,0OT,21.0,28,13,0.0,0-2,0-3,0-0,1.0,4.0,2.0,1.0,0.0,0.0,3.0
30,Dec 3,Old Dominion,"W, 76-69",OT,Away,0OT,27.0,88,11,5.0,1-2,1-3,0-0,0.0,3.0,1.0,1.0,0.0,1.0,1.0
32,Nov 26,Barber Scotia,"W, 101-46",0OT,Home,0OT,25.0,238,16,32.0,1-1,10-13,0-0,0.0,3.0,3.0,0.0,0.0,1.0,0.0
33,Nov 22,Appalachian St.,"W, 76-70",OT,Home,0OT,17.0,68,19,5.0,1-1,1-2,0-0,1.0,1.0,0.0,3.0,1.0,0.0,2.0
34,Nov 20,North Carolina St.,"W, 82-72",OT,Away,0OT,24.0,55,16,2.0,1-2,0-5,0-0,1.0,2.0,2.0,1.0,0.0,1.0,1.0
35,Nov 18,Campbell,"W, 62-43",0OT,Away,0OT,10.0,120,14,3.0,0-2,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 11,Johnson & Wales NC,"W, 98-47",0OT,Home,0OT,23.0,106,17,5.0,0-2,1-4,2-2,0.0,2.0,5.0,2.0,0.0,0.0,0.0
37,Nov 8,Cincinnati,"L, 74-61",0OT,Away,0OT,20.0,18,23,1.0,0-1,0-3,1-2,0.0,4.0,1.0,4.0,0.0,0.0,4.0
