,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,108.6,100.7,105.1
1,Adj. Tempo,62.3,62.3,64.8
2,Avg. Poss. Length,18.0,19.3,18.0
4,Effective FG%:,50.2,44.4,49.6
5,Turnover %:,17.2,23.7,18.3
6,Off. Reb. %:,35.4,33.1,31.4
7,FTA/FGA:,49.5,44.8,40.5
9,3P%:,32.5,31.0,34.4
10,2P%:,50.8,43.2,48.5
11,FT%:,72.7,69.5,69.9
12,Block%:,11.6,12.0,9.7
13,Steal%:,8.0,11.5,9.0
15,3PA/FGA:,29.2,35.9,32.9
16,A/FGM:,58.5,50.6,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,20.9,27.8,26.7
20,2-Pointers:,52.7,46.2,51.1
21,Free Throws:,26.4,26.0,22.2
23,Components:,98.1,108.5,105.1
24,Overall:,-10.35,-10.35,0.0
25,Non-conference:,-1.94,-1.94,0.0
27,Bench Minutes:,25.2,25.2,30.3
28,Experience:,2.58,2.58,1.73
29,Minutes Continuity:,56.5,56.5,51.4
30,Average Height:,76.2,76.2,76.7
