,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Gonzaga,"L, 79-73",0OT,Neutral,NCAA-T,9.0,0,0,3.0,1-3,0-1,1-2,2.0,3.0,0.0,0.0,1.0,0.0,4.0
1,Mar 16,Vanderbilt,"W, 68-66",0OT,Neutral,NCAA-T,9.0,0,0,3.0,1-1,0-0,1-3,1.0,1.0,0.0,1.0,0.0,0.0,3.0
2,Mar 11,Wisconsin,"L, 76-48",0OT,Neutral,B10-T,18.0,56,23,3.0,0-1,1-4,0-0,2.0,2.0,0.0,2.0,0.0,1.0,2.0
3,Mar 10,Maryland,"W, 72-64",0OT,Semi-Away,B10-T,14.0,82,24,4.0,2-3,0-1,0-0,1.0,0.0,1.0,2.0,1.0,0.0,1.0
4,Mar 9,Rutgers,"W, 83-61",0OT,Neutral,B10-T,17.0,79,32,5.0,2-5,0-1,1-1,2.0,1.0,1.0,3.0,1.0,1.0,1.0
5,Mar 5,Purdue,"L, 69-65",0OT,Home,B10,7.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
6,Mar 1,Michigan,"W, 67-65",0OT,Home,B10,14.0,111,16,6.0,3-3,0-0,0-1,0.0,2.0,1.0,1.0,0.0,0.0,3.0
8,Feb 25,Indiana,"L, 63-62",0OT,Away,B10,10.0,91,33,5.0,2-2,0-2,1-2,0.0,1.0,1.0,1.0,0.0,0.0,4.0
9,Feb 21,Illinois,"L, 66-50",0OT,Away,B10,24.0,145,17,11.0,1-2,2-2,3-5,0.0,3.0,1.0,1.0,0.0,0.0,1.0
10,Feb 18,Rutgers,"W, 69-65",0OT,Home,B10,18.0,111,26,9.0,1-2,2-3,1-2,3.0,1.0,0.0,2.0,1.0,0.0,3.0
11,Feb 15,Maryland,"L, 74-64",0OT,Home,B10,15.0,26,7,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
12,Feb 12,Wisconsin,"W, 66-59",0OT,Away,B10,10.0,0,21,0.0,0-1,0-2,0-0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
13,Feb 7,Illinois,"L, 68-61",0OT,Home,B10,22.0,99,24,8.0,1-2,0-3,6-6,3.0,6.0,1.0,2.0,1.0,2.0,2.0
14,Feb 1,Purdue,"L, 80-59",0OT,Away,B10,16.0,49,21,2.0,0-0,0-3,2-2,1.0,0.0,1.0,2.0,2.0,0.0,3.0
16,Jan 29,Indiana,"W, 68-55",0OT,Home,B10,5.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
17,Jan 26,Nebraska,"W, 73-61",0OT,Home,B10,17.0,68,11,2.0,0-1,0-1,2-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0
18,Jan 22,Ohio St.,"W, 74-72",0OT,Away,B10,17.0,113,24,7.0,1-5,1-1,2-2,2.0,2.0,2.0,1.0,1.0,0.0,2.0
19,Jan 15,Iowa,"W, 89-54",0OT,Home,B10,16.0,138,18,6.0,1-1,1-2,1-2,2.0,0.0,2.0,1.0,2.0,1.0,3.0
20,Jan 12,Rutgers,"W, 69-60",0OT,Away,B10,22.0,97,21,5.0,1-2,1-3,0-0,5.0,5.0,4.0,3.0,2.0,0.0,4.0
21,Jan 8,Nebraska,"W, 74-66",0OT,Away,B10,23.0,105,18,9.0,1-1,2-3,1-1,0.0,4.0,1.0,3.0,0.0,2.0,4.0
22,Jan 5,Minnesota,"L, 70-66",0OT,Home,B10,23.0,49,24,4.0,2-3,0-6,0-0,2.0,4.0,0.0,2.0,1.0,0.0,2.0
24,Dec 30,Michigan St.,"L, 61-52",0OT,Away,B10,12.0,26,11,0.0,0-0,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,5.0
25,Dec 27,Penn St.,"W, 87-77",0OT,Away,B10,29.0,109,17,12.0,2-7,2-2,2-2,2.0,3.0,0.0,2.0,2.0,1.0,3.0
26,Dec 22,Houston Baptist,"W, 72-63",0OT,Home,0OT,15.0,227,7,7.0,2-2,1-1,0-0,2.0,0.0,0.0,0.0,2.0,0.0,5.0
27,Dec 20,IUPUI,"W, 87-65",0OT,Home,0OT,22.0,133,30,19.0,8-10,1-2,0-1,5.0,6.0,1.0,2.0,6.0,0.0,4.0
28,Dec 17,Dayton,"W, 67-64",0OT,Semi-Home,0OT,18.0,86,18,4.0,0-1,0-1,4-6,0.0,2.0,2.0,1.0,1.0,0.0,5.0
29,Dec 14,Chicago St.,"W, 68-64",0OT,Home,0OT,25.0,102,22,8.0,4-5,0-1,0-0,3.0,3.0,3.0,3.0,4.0,0.0,4.0
30,Dec 11,New Orleans,"W, 83-49",0OT,Home,0OT,28.0,165,19,14.0,3-6,1-1,5-6,4.0,5.0,3.0,0.0,2.0,0.0,2.0
31,Dec 3,DePaul,"W, 80-64",0OT,Home,0OT,26.0,156,16,15.0,5-6,0-1,5-6,1.0,2.0,1.0,0.0,1.0,0.0,1.0
33,Nov 28,Wake Forest,"W, 65-58",0OT,Home,0OT,29.0,101,23,11.0,3-4,1-4,2-3,2.0,4.0,4.0,3.0,2.0,2.0,3.0
34,Nov 25,Bryant,"W, 86-66",0OT,Home,0OT,26.0,159,22,15.0,5-8,0-1,5-5,1.0,5.0,6.0,0.0,3.0,0.0,1.0
35,Nov 22,Notre Dame,"L, 70-66",0OT,Neutral,0OT,10.0,0,27,0.0,0-0,0-2,0-0,0.0,0.0,0.0,3.0,0.0,0.0,2.0
36,Nov 21,Texas,"W, 77-58",0OT,Neutral,0OT,13.0,168,12,2.0,0-1,0-0,2-2,1.0,5.0,3.0,0.0,1.0,0.0,4.0
37,Nov 16,Butler,"L, 70-68",0OT,Away,0OT,22.0,115,14,4.0,0-1,1-1,1-3,2.0,2.0,2.0,1.0,1.0,0.0,4.0
38,Nov 14,Eastern Washington,"W, 86-72",0OT,Home,0OT,15.0,108,9,4.0,2-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,1.0,4.0
39,Nov 11,Mississippi Valley St.,"W, 94-63",0OT,Home,0OT,21.0,200,10,7.0,0-0,1-2,4-4,1.0,4.0,3.0,0.0,4.0,1.0,5.0
