,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Gonzaga,"L, 79-73",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-6
1,Mar 16,Vanderbilt,"W, 68-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2
2,Mar 11,Wisconsin,"L, 76-48",0OT,Neutral,B10-T,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.07142857142857142,0.0,0.0,-28
3,Mar 10,Maryland,"W, 72-64",0OT,Semi-Away,B10-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,8
4,Mar 9,Rutgers,"W, 83-61",0OT,Neutral,B10-T,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,-2.0,22
5,Mar 5,Purdue,"L, 69-65",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,-2.0,-4
6,Mar 1,Michigan,"W, 67-65",0OT,Home,B10,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.02631578947368421,0.0,0.0,0.0,2
7,Feb 25,Indiana,"L, 63-62",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-1
8,Feb 21,Illinois,"L, 66-50",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-16
9,Feb 18,Rutgers,"W, 69-65",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4
10,Feb 15,Maryland,"L, 74-64",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-10
11,Feb 12,Wisconsin,"W, 66-59",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,7
12,Feb 7,Illinois,"L, 68-61",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-7
13,Feb 1,Purdue,"L, 80-59",0OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-21
14,Jan 29,Indiana,"W, 68-55",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,13
15,Jan 26,Nebraska,"W, 73-61",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,-2.0,12
16,Jan 22,Ohio St.,"W, 74-72",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2
17,Jan 15,Iowa,"W, 89-54",0OT,Home,B10,2.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.043478260869565216,0.0,0.0,35
18,Jan 12,Rutgers,"W, 69-60",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,9
19,Jan 8,Nebraska,"W, 74-66",0OT,Away,B10,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.041666666666666664,0.0,0.0,8
20,Jan 5,Minnesota,"L, 70-66",0OT,Home,B10,7.0,0,0,3.0,0-0,1-3,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.3333333333333333,0,0.0,0.11538461538461539,0.0,2.0,-4
21,Dec 30,Michigan St.,"L, 61-52",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-9
22,Dec 27,Penn St.,"W, 87-77",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,10
23,Dec 22,Houston Baptist,"W, 72-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,9
24,Dec 20,IUPUI,"W, 87-65",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,22
25,Dec 17,Dayton,"W, 67-64",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,3
26,Dec 14,Chicago St.,"W, 68-64",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4
27,Dec 11,New Orleans,"W, 83-49",0OT,Home,0OT,13.0,34,15,0.0,0-1,0-2,0-0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0,0.027777777777777776,0.08,0.0,2.0,34
28,Dec 3,DePaul,"W, 80-64",0OT,Home,0OT,13.0,62,8,0.0,0-0,0-2,0-0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0,0.0,0.09090909090909091,0.0,0.0,16
29,Nov 28,Wake Forest,"W, 65-58",0OT,Home,0OT,11.0,0,7,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0.025,0.038461538461538464,0.0,4.0,7
30,Nov 25,Bryant,"W, 86-66",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.023255813953488372,0.0,0.0,0.0,20
31,Nov 22,Notre Dame,"L, 70-66",0OT,Neutral,0OT,9.0,0,0,3.0,0-0,1-2,0-0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0,0.0,0.10526315789473684,0.0,0.0,-4
32,Nov 21,Texas,"W, 77-58",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,19
33,Nov 16,Butler,"L, 70-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2
34,Nov 14,Eastern Washington,"W, 86-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,14
35,Nov 11,Mississippi Valley St.,"W, 94-63",0OT,Home,0OT,4.0,0,0,6.0,0-1,2-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.02631578947368421,0.08,0.0,0.0,31
