,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,San Diego St.,"L, 63-44",0OT,Neutral,NCAA-T,4.0,0,0,2.0,1-1,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.06666666666666667,0.0,-19
1,Mar 20,Oklahoma,"W, 80-75",OT,Neutral,NCAA-T,2.0,0,0,4.0,1-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.02702702702702703,0.0,0.09090909090909091,0.0,5
2,Mar 11,IPFW,"W, 60-57",0OT,Neutral,Sum-T,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,3
3,Mar 10,Denver,"W, 83-48",0OT,Neutral,Sum-T,13.0,105,22,5.0,2-3,0-0,1-2,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.5,0.09090909090909091,0.0,0.1,0.0,35
4,Mar 1,Denver,"W, 78-68",0OT,Home,Sum,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,10
5,Feb 27,South Dakota,"W, 82-54",0OT,Home,Sum,11.0,129,20,7.0,2-2,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.5,0.0,0.05263157894736842,0.10526315789473684,0.0,-2.0,28
6,Feb 22,South Dakota St.,"W, 74-59",0OT,Home,Sum,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,15
7,Feb 15,Nebraska Omaha,"W, 75-59",0OT,Away,Sum,13.0,72,25,5.0,2-3,0-1,1-2,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.5,0.07317073170731707,0.058823529411764705,0.13333333333333333,-4.0,16
8,Feb 13,Western Illinois,"W, 56-52",0OT,Away,Sum,6.0,0,0,3.0,1-4,0-1,1-1,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.25,0.0,1.0,0.13793103448275862,0.0625,0.05263157894736842,2.0,4
9,Feb 8,IPFW,"W, 69-58",0OT,Home,Sum,6.0,0,0,2.0,0-1,0-1,2-2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.02857142857142857,0.05263157894736842,0.1,0.0,11
10,Feb 6,IUPUI,"W, 66-60",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
11,Feb 1,Denver,"L, 67-63",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
12,Jan 30,South Dakota,"W, 66-63",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
13,Jan 25,South Dakota St.,"W, 85-77",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
14,Jan 18,Western Illinois,"W, 65-52",0OT,Home,Sum,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,-4.0,13
15,Jan 16,Nebraska Omaha,"W, 91-69",0OT,Home,Sum,6.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
16,Jan 11,IUPUI,"W, 87-64",0OT,Away,Sum,12.0,71,18,2.0,1-3,0-0,0-0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.061224489795918366,0.0,0.0,2.0,23
17,Jan 9,IPFW,"L, 82-71",0OT,Away,Sum,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
18,Jan 4,Mayville St.,"W, 96-45",0OT,Home,0OT,27.0,135,17,13.0,5-6,1-1,0-1,0.0,4.0,2.0,2.0,0.0,2.0,1.0,0.8333333333333334,1.0,0.0,0.16666666666666666,0.05555555555555555,0.07692307692307693,0.0,51
19,Dec 23,Utah Valley,"W, 74-70",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,4
20,Dec 21,Towson,"W, 90-82",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,8
21,Dec 16,Delaware,"W, 85-66",0OT,Home,0OT,6.0,0,0,3.0,1-1,0-1,1-2,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,0.5,0.029411764705882353,0.06666666666666667,0.05714285714285714,-4.0,19
22,Dec 14,Ohio St.,"L, 79-62",0OT,Away,0OT,18.0,137,9,2.0,0-0,0-0,2-4,1.0,4.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.5,0.0,0.0,0.2,0.0,-17
23,Dec 11,Notre Dame,"W, 73-69",0OT,Away,0OT,9.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.046511627906976744,0.0,0.0,0.0,4
24,Dec 7,Bryant,"W, 66-62",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,4
25,Dec 2,Valley City St.,"W, 86-43",0OT,Home,0OT,23.0,126,24,12.0,2-4,2-3,2-3,0.0,5.0,1.0,2.0,0.0,0.0,0.0,0.5,0.6666666666666666,0.6666666666666666,0.1111111111111111,0.1875,0.16666666666666666,-4.0,43
26,Nov 30,Rider,"W, 87-70",0OT,Neutral,0OT,13.0,137,29,10.0,3-4,0-0,4-7,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.75,0.0,0.5714285714285714,0.1111111111111111,0.0,0.28,2.0,17
27,Nov 29,Santa Clara,"W, 91-85",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,6
28,Nov 24,North Dakota,"L, 95-77",0OT,Away,0OT,3.0,0,0,2.0,1-3,0-1,0-0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.061224489795918366,0.08333333333333333,0.0,0.0,-18
29,Nov 20,Western Michigan,"W, 83-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
30,Nov 18,Southern Miss,"L, 70-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
31,Nov 14,Saint Mary's,"L, 78-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
32,Nov 8,Viterbo,"W, 93-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44
