,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,San Diego St.,"L, 63-44",0OT,Neutral,NCAA-T,38.0,153.0,16.0,13.0,3-6,1-1,4-4,2.0,2.0,1.0,0.0,2.0,1.0,3.0
1,Mar 20,Oklahoma,"W, 80-75",OT,Neutral,NCAA-T,33.0,95.0,12.0,6.0,3-5,0-0,0-0,0.0,4.0,2.0,2.0,2.0,1.0,5.0
2,Mar 11,IPFW,"W, 60-57",0OT,Neutral,Sum-T,28.0,144.0,17.0,7.0,2-4,0-0,3-4,2.0,4.0,4.0,0.0,0.0,0.0,4.0
3,Mar 10,Denver,"W, 83-48",0OT,Neutral,Sum-T,22.0,145.0,9.0,2.0,1-3,0-0,0-0,2.0,0.0,1.0,0.0,0.0,0.0,5.0
4,Mar 1,Denver,"W, 78-68",0OT,Home,Sum,32.0,173.0,14.0,12.0,4-4,0-0,4-4,1.0,2.0,2.0,1.0,0.0,0.0,3.0
6,Feb 27,South Dakota,"W, 82-54",0OT,Home,Sum,16.0,110.0,13.0,2.0,1-2,0-0,0-0,2.0,2.0,1.0,1.0,1.0,1.0,4.0
7,Feb 22,South Dakota St.,"W, 74-59",0OT,Home,Sum,19.0,175.0,18.0,10.0,3-4,0-0,4-4,0.0,3.0,2.0,0.0,0.0,1.0,4.0
8,Feb 15,Nebraska Omaha,"W, 75-59",0OT,Away,Sum,21.0,145.0,15.0,8.0,3-4,0-0,2-2,2.0,5.0,1.0,1.0,1.0,3.0,3.0
9,Feb 13,Western Illinois,"W, 56-52",0OT,Away,Sum,37.0,56.0,12.0,4.0,2-5,0-0,0-0,1.0,3.0,0.0,3.0,2.0,1.0,2.0
10,Feb 8,IPFW,"W, 69-58",0OT,Home,Sum,34.0,132.0,22.0,13.0,6-9,0-0,1-2,3.0,3.0,7.0,2.0,0.0,4.0,2.0
11,Feb 6,IUPUI,"W, 66-60",0OT,Home,Sum,35.0,152.0,12.0,10.0,5-5,0-0,0-1,1.0,4.0,2.0,1.0,1.0,4.0,2.0
12,Feb 1,Denver,"L, 67-63",0OT,Away,Sum,31.0,130.0,15.0,9.0,3-3,0-0,3-4,2.0,3.0,1.0,2.0,0.0,1.0,3.0
14,Jan 30,South Dakota,"W, 66-63",0OT,Away,Sum,38.0,124.0,13.0,9.0,2-3,0-0,5-8,3.0,2.0,0.0,1.0,1.0,2.0,2.0
15,Jan 25,South Dakota St.,"W, 85-77",0OT,Away,Sum,23.0,214.0,5.0,2.0,1-1,0-0,0-0,1.0,3.0,2.0,0.0,0.0,0.0,4.0
16,Jan 18,Western Illinois,"W, 65-52",0OT,Home,Sum,26.0,94.0,14.0,4.0,2-6,0-1,0-0,2.0,1.0,1.0,0.0,0.0,0.0,4.0
17,Jan 16,Nebraska Omaha,"W, 91-69",0OT,Home,Sum,28.0,144.0,14.0,10.0,4-6,0-0,2-2,2.0,3.0,2.0,1.0,1.0,1.0,4.0
18,Jan 11,IUPUI,"W, 87-64",0OT,Away,Sum,29.0,128.0,21.0,11.0,5-10,0-1,1-1,3.0,7.0,2.0,0.0,2.0,0.0,1.0
19,Jan 9,IPFW,"L, 82-71",0OT,Away,Sum,29.0,128.0,15.0,8.0,4-6,0-0,0-1,4.0,1.0,1.0,1.0,0.0,1.0,3.0
20,Jan 4,Mayville St.,"W, 96-45",0OT,Home,0OT,22.0,93.0,22.0,7.0,3-5,0-0,1-2,1.0,0.0,2.0,3.0,0.0,3.0,2.0
22,Dec 23,Utah Valley,"W, 74-70",0OT,Away,0OT,31.0,89.0,12.0,2.0,1-5,0-0,0-0,4.0,2.0,1.0,1.0,0.0,2.0,1.0
23,Dec 21,Towson,"W, 90-82",0OT,Home,0OT,29.0,204.0,9.0,9.0,3-3,0-0,3-3,1.0,3.0,2.0,0.0,3.0,1.0,4.0
24,Dec 16,Delaware,"W, 85-66",0OT,Home,0OT,31.0,188.0,9.0,7.0,2-2,0-0,3-4,1.0,3.0,4.0,0.0,1.0,5.0,3.0
25,Dec 14,Ohio St.,"L, 79-62",0OT,Away,0OT,15.0,0.0,8.0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,2.0
26,Dec 11,Notre Dame,"W, 73-69",0OT,Away,0OT,21.0,110.0,14.0,3.0,1-2,0-0,1-2,1.0,0.0,3.0,1.0,1.0,0.0,4.0
27,Dec 7,Bryant,"W, 66-62",0OT,Away,0OT,32.0,106.0,12.0,6.0,3-6,0-1,0-0,3.0,5.0,1.0,1.0,1.0,0.0,4.0
28,Dec 2,Valley City St.,"W, 86-43",0OT,Home,0OT,22.0,144.0,24.0,9.0,3-7,1-1,0-0,3.0,0.0,3.0,1.0,0.0,0.0,1.0
30,Nov 30,Rider,"W, 87-70",0OT,Neutral,0OT,19.0,153.0,12.0,6.0,1-1,0-0,4-4,1.0,4.0,0.0,1.0,2.0,1.0,4.0
31,Nov 29,Santa Clara,"W, 91-85",0OT,Away,0OT,23.0,130.0,18.0,10.0,4-5,0-1,2-3,1.0,2.0,1.0,1.0,0.0,1.0,3.0
32,Nov 24,North Dakota,"L, 95-77",0OT,Away,0OT,25.0,78.0,24.0,8.0,2-6,0-2,4-6,3.0,4.0,0.0,2.0,1.0,0.0,5.0
33,Nov 20,Western Michigan,"W, 83-74",0OT,Away,0OT,33.0,182.0,10.0,8.0,4-5,0-0,0-0,1.0,1.0,5.0,0.0,2.0,1.0,3.0
34,Nov 18,Southern Miss,"L, 70-69",0OT,Home,0OT,27.0,119.0,12.0,5.0,1-3,0-0,3-3,2.0,2.0,1.0,1.0,0.0,1.0,2.0
35,Nov 14,Saint Mary's,"L, 78-65",0OT,Away,0OT,29.0,121.0,8.0,4.0,1-3,0-0,2-2,1.0,0.0,0.0,0.0,1.0,1.0,4.0
36,Nov 8,Viterbo,"W, 93-49",0OT,Home,0OT,21.0,163.0,9.0,6.0,3-4,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,4.0
