,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,San Diego St.,"L, 63-44",0OT,Neutral,NCAA-T,31.0,71.0,25.0,8.0,3-7,0-0,2-3,0.0,1.0,1.0,3.0,0.0,0.0,2.0
1,Mar 20,Oklahoma,"W, 80-75",OT,Neutral,NCAA-T,40.0,101.0,22.0,13.0,4-7,0-0,5-7,2.0,4.0,2.0,4.0,1.0,1.0,1.0
2,Mar 11,IPFW,"W, 60-57",0OT,Neutral,Sum-T,28.0,116.0,25.0,12.0,4-7,0-0,4-6,1.0,1.0,1.0,1.0,0.0,2.0,5.0
3,Mar 10,Denver,"W, 83-48",0OT,Neutral,Sum-T,14.0,127.0,33.0,8.0,4-7,0-0,0-0,2.0,1.0,0.0,1.0,0.0,2.0,1.0
4,Mar 1,Denver,"W, 78-68",0OT,Home,Sum,22.0,141.0,28.0,12.0,5-6,0-0,2-2,1.0,2.0,3.0,2.0,0.0,0.0,3.0
6,Feb 27,South Dakota,"W, 82-54",0OT,Home,Sum,20.0,134.0,26.0,13.0,6-10,0-0,1-2,2.0,1.0,0.0,0.0,1.0,0.0,3.0
7,Feb 22,South Dakota St.,"W, 74-59",0OT,Home,Sum,31.0,134.0,28.0,18.0,7-11,0-0,4-7,2.0,5.0,3.0,0.0,1.0,1.0,3.0
8,Feb 15,Nebraska Omaha,"W, 75-59",0OT,Away,Sum,27.0,135.0,10.0,7.0,3-5,0-0,1-2,0.0,4.0,2.0,0.0,1.0,0.0,1.0
9,Feb 13,Western Illinois,"W, 56-52",0OT,Away,Sum,31.0,110.0,23.0,12.0,4-4,0-0,4-4,2.0,3.0,2.0,5.0,0.0,0.0,3.0
10,Feb 8,IPFW,"W, 69-58",0OT,Home,Sum,27.0,146.0,9.0,8.0,4-4,0-0,0-0,1.0,2.0,0.0,1.0,0.0,2.0,3.0
11,Feb 6,IUPUI,"W, 66-60",0OT,Home,Sum,18.0,91.0,39.0,8.0,4-10,0-0,0-1,4.0,2.0,0.0,1.0,0.0,1.0,2.0
12,Feb 1,Denver,"L, 67-63",0OT,Away,Sum,27.0,101.0,26.0,10.0,4-6,0-0,2-4,1.0,1.0,2.0,3.0,0.0,2.0,4.0
14,Jan 30,South Dakota,"W, 66-63",0OT,Away,Sum,23.0,69.0,33.0,6.0,3-11,0-0,0-0,3.0,1.0,2.0,2.0,0.0,2.0,5.0
15,Jan 25,South Dakota St.,"W, 85-77",0OT,Away,Sum,35.0,113.0,30.0,19.0,7-12,0-0,5-7,2.0,5.0,2.0,3.0,0.0,2.0,2.0
16,Jan 18,Western Illinois,"W, 65-52",0OT,Home,Sum,19.0,134.0,40.0,15.0,5-10,0-0,5-7,3.0,3.0,1.0,0.0,0.0,0.0,4.0
17,Jan 16,Nebraska Omaha,"W, 91-69",0OT,Home,Sum,21.0,124.0,19.0,11.0,5-8,0-0,1-3,1.0,3.0,0.0,0.0,0.0,0.0,2.0
18,Jan 11,IUPUI,"W, 87-64",0OT,Away,Sum,29.0,103.0,26.0,12.0,5-11,0-0,2-3,1.0,3.0,3.0,2.0,0.0,1.0,1.0
19,Jan 9,IPFW,"L, 82-71",0OT,Away,Sum,35.0,130.0,22.0,19.0,7-10,0-0,5-7,2.0,1.0,0.0,2.0,0.0,0.0,4.0
20,Jan 4,Mayville St.,"W, 96-45",0OT,Home,0OT,14.0,143.0,29.0,11.0,4-6,0-0,3-3,1.0,5.0,1.0,1.0,0.0,0.0,3.0
22,Dec 23,Utah Valley,"W, 74-70",0OT,Away,0OT,12.0,110.0,26.0,6.0,3-5,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0
23,Dec 21,Towson,"W, 90-82",0OT,Home,0OT,35.0,129.0,35.0,28.0,11-16,0-0,6-8,4.0,2.0,1.0,3.0,0.0,2.0,1.0
24,Dec 16,Delaware,"W, 85-66",0OT,Home,0OT,34.0,113.0,24.0,16.0,7-10,0-0,2-5,2.0,7.0,3.0,3.0,0.0,0.0,1.0
25,Dec 14,Ohio St.,"L, 79-62",0OT,Away,0OT,27.0,103.0,26.0,12.0,5-10,0-0,2-3,1.0,3.0,1.0,1.0,0.0,0.0,3.0
26,Dec 11,Notre Dame,"W, 73-69",0OT,Away,0OT,30.0,150.0,33.0,26.0,11-14,0-0,4-6,2.0,3.0,4.0,1.0,1.0,1.0,5.0
27,Dec 7,Bryant,"W, 66-62",0OT,Away,0OT,28.0,116.0,25.0,15.0,6-10,0-0,3-3,3.0,3.0,0.0,3.0,0.0,1.0,3.0
28,Dec 2,Valley City St.,"W, 86-43",0OT,Home,0OT,14.0,138.0,37.0,12.0,5-6,0-0,2-2,3.0,2.0,0.0,2.0,0.0,0.0,1.0
30,Nov 30,Rider,"W, 87-70",0OT,Neutral,0OT,29.0,147.0,28.0,19.0,8-9,0-0,3-5,3.0,1.0,4.0,2.0,0.0,0.0,4.0
31,Nov 29,Santa Clara,"W, 91-85",0OT,Away,0OT,25.0,113.0,24.0,13.0,6-7,0-0,1-3,2.0,3.0,1.0,3.0,0.0,0.0,5.0
32,Nov 24,North Dakota,"L, 95-77",0OT,Away,0OT,26.0,94.0,23.0,11.0,5-11,0-0,1-3,1.0,2.0,1.0,1.0,0.0,1.0,5.0
33,Nov 20,Western Michigan,"W, 83-74",0OT,Away,0OT,32.0,128.0,24.0,18.0,7-10,0-0,4-8,2.0,3.0,1.0,1.0,0.0,2.0,4.0
34,Nov 18,Southern Miss,"L, 70-69",0OT,Home,0OT,24.0,105.0,22.0,9.0,3-5,0-0,3-5,1.0,0.0,2.0,2.0,0.0,0.0,4.0
35,Nov 14,Saint Mary's,"L, 78-65",0OT,Away,0OT,20.0,129.0,49.0,23.0,10-14,0-0,3-4,3.0,1.0,1.0,2.0,0.0,1.0,4.0
36,Nov 8,Viterbo,"W, 93-49",0OT,Home,0OT,22.0,103.0,11.0,6.0,3-4,0-0,0-3,0.0,2.0,0.0,0.0,1.0,2.0,1.0
