,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,San Diego St.,"L, 63-44",0OT,Neutral,NCAA-T,37.0,47.0,29.0,7.0,2-11,0-3,3-4,0.0,5.0,1.0,1.0,0.0,0.0,3.0
1,Mar 20,Oklahoma,"W, 80-75",OT,Neutral,NCAA-T,42.0,77.0,24.0,11.0,3-8,0-3,5-5,0.0,6.0,3.0,4.0,0.0,1.0,5.0
2,Mar 11,IPFW,"W, 60-57",0OT,Neutral,Sum-T,40.0,104.0,24.0,15.0,3-11,2-3,3-3,0.0,6.0,2.0,0.0,1.0,0.0,1.0
3,Mar 10,Denver,"W, 83-48",0OT,Neutral,Sum-T,32.0,203.0,29.0,28.0,3-4,4-5,10-12,0.0,5.0,3.0,0.0,0.0,0.0,0.0
4,Mar 1,Denver,"W, 78-68",0OT,Home,Sum,35.0,120.0,31.0,16.0,3-8,1-2,7-9,3.0,4.0,3.0,2.0,1.0,0.0,4.0
6,Feb 27,South Dakota,"W, 82-54",0OT,Home,Sum,33.0,118.0,29.0,15.0,4-8,2-5,1-2,2.0,10.0,6.0,3.0,0.0,2.0,2.0
7,Feb 22,South Dakota St.,"W, 74-59",0OT,Home,Sum,39.0,70.0,17.0,6.0,1-5,0-1,4-4,0.0,2.0,3.0,3.0,0.0,2.0,0.0
8,Feb 15,Nebraska Omaha,"W, 75-59",0OT,Away,Sum,34.0,177.0,26.0,31.0,8-11,4-5,3-3,2.0,13.0,5.0,1.0,0.0,1.0,0.0
9,Feb 13,Western Illinois,"W, 56-52",0OT,Away,Sum,37.0,139.0,23.0,19.0,4-6,1-3,8-10,0.0,3.0,3.0,1.0,0.0,2.0,4.0
10,Feb 8,IPFW,"W, 69-58",0OT,Home,Sum,32.0,120.0,22.0,14.0,3-5,2-4,2-6,2.0,4.0,3.0,1.0,0.0,3.0,4.0
11,Feb 6,IUPUI,"W, 66-60",0OT,Home,Sum,33.0,113.0,25.0,14.0,5-8,0-2,4-6,1.0,3.0,2.0,1.0,0.0,1.0,1.0
12,Feb 1,Denver,"L, 67-63",0OT,Away,Sum,37.0,119.0,27.0,17.0,3-8,3-4,2-6,1.0,3.0,4.0,2.0,0.0,3.0,2.0
14,Jan 30,South Dakota,"W, 66-63",0OT,Away,Sum,36.0,86.0,27.0,11.0,3-14,0-1,5-5,0.0,4.0,5.0,0.0,0.0,3.0,3.0
15,Jan 25,South Dakota St.,"W, 85-77",0OT,Away,Sum,37.0,130.0,38.0,30.0,7-9,2-6,10-12,0.0,6.0,6.0,4.0,0.0,0.0,2.0
16,Jan 18,Western Illinois,"W, 65-52",0OT,Home,Sum,37.0,130.0,24.0,14.0,5-11,0-2,4-4,1.0,7.0,6.0,0.0,1.0,0.0,0.0
17,Jan 16,Nebraska Omaha,"W, 91-69",0OT,Home,Sum,33.0,121.0,27.0,20.0,6-8,1-3,5-6,2.0,6.0,3.0,4.0,1.0,2.0,1.0
18,Jan 11,IUPUI,"W, 87-64",0OT,Away,Sum,30.0,146.0,23.0,16.0,3-6,2-4,4-4,1.0,7.0,4.0,1.0,0.0,2.0,1.0
19,Jan 9,IPFW,"L, 82-71",0OT,Away,Sum,37.0,94.0,27.0,16.0,4-8,2-4,2-2,0.0,5.0,3.0,6.0,0.0,1.0,5.0
20,Jan 4,Mayville St.,"W, 96-45",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 23,Utah Valley,"W, 74-70",0OT,Away,0OT,32.0,147.0,34.0,20.0,3-7,0-1,14-16,0.0,3.0,8.0,1.0,0.0,1.0,1.0
23,Dec 21,Towson,"W, 90-82",0OT,Home,0OT,38.0,116.0,35.0,28.0,8-12,1-4,9-16,0.0,7.0,4.0,2.0,0.0,1.0,3.0
24,Dec 16,Delaware,"W, 85-66",0OT,Home,0OT,37.0,157.0,28.0,33.0,7-9,2-5,13-15,1.0,6.0,1.0,1.0,0.0,0.0,4.0
25,Dec 14,Ohio St.,"L, 79-62",0OT,Away,0OT,33.0,107.0,34.0,21.0,7-12,1-4,4-7,0.0,5.0,2.0,1.0,0.0,1.0,3.0
26,Dec 11,Notre Dame,"W, 73-69",0OT,Away,0OT,28.0,137.0,20.0,13.0,1-3,2-3,5-6,0.0,3.0,3.0,1.0,0.0,3.0,4.0
27,Dec 7,Bryant,"W, 66-62",0OT,Away,0OT,37.0,96.0,25.0,14.0,4-7,1-2,3-4,0.0,4.0,5.0,6.0,0.0,4.0,0.0
28,Dec 2,Valley City St.,"W, 86-43",0OT,Home,0OT,21.0,199.0,14.0,9.0,1-2,2-2,1-2,0.0,2.0,3.0,0.0,0.0,1.0,0.0
30,Nov 30,Rider,"W, 87-70",0OT,Neutral,0OT,24.0,126.0,16.0,7.0,2-4,0-1,3-4,0.0,2.0,3.0,0.0,0.0,0.0,3.0
31,Nov 29,Santa Clara,"W, 91-85",0OT,Away,0OT,28.0,141.0,35.0,21.0,1-8,0-1,19-19,2.0,6.0,4.0,1.0,2.0,2.0,2.0
32,Nov 24,North Dakota,"L, 95-77",0OT,Away,0OT,39.0,116.0,36.0,34.0,8-16,0-2,18-22,1.0,3.0,0.0,3.0,0.0,2.0,1.0
33,Nov 20,Western Michigan,"W, 83-74",0OT,Away,0OT,33.0,115.0,30.0,23.0,4-6,3-6,6-6,0.0,6.0,1.0,5.0,0.0,3.0,3.0
34,Nov 18,Southern Miss,"L, 70-69",0OT,Home,0OT,37.0,114.0,24.0,11.0,2-3,2-5,1-3,0.0,1.0,11.0,4.0,0.0,4.0,2.0
35,Nov 14,Saint Mary's,"L, 78-65",0OT,Away,0OT,37.0,84.0,32.0,14.0,5-13,0-2,4-7,0.0,4.0,5.0,2.0,0.0,0.0,4.0
36,Nov 8,Viterbo,"W, 93-49",0OT,Home,0OT,23.0,123.0,35.0,16.0,6-11,1-1,1-3,1.0,4.0,5.0,2.0,0.0,4.0,0.0
