,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Florida,"L, 80-65",0OT,Neutral,NCAA-T,27.0,81.0,20.0,8.0,1-3,2-4,0-0,1.0,4.0,2.0,4.0,0.0,2.0,1.0
1,Mar 6,UNC Greensboro,"W, 79-74",0OT,Neutral,SC-T,19.0,141.0,28.0,13.0,4-4,1-1,2-2,1.0,3.0,2.0,3.0,0.0,0.0,4.0
2,Mar 5,Samford,"W, 81-72",0OT,Neutral,SC-T,24.0,132.0,14.0,8.0,2-3,1-3,1-2,0.0,0.0,3.0,0.0,0.0,1.0,2.0
3,Mar 4,Mercer,"W, 73-66",0OT,Neutral,SC-T,21.0,113.0,11.0,4.0,1-2,0-0,2-4,1.0,5.0,0.0,0.0,0.0,0.0,3.0
5,Feb 27,UNC Greensboro,"L, 72-66",0OT,Away,SC,22.0,131.0,21.0,13.0,2-4,3-4,0-0,1.0,4.0,1.0,2.0,0.0,3.0,2.0
6,Feb 25,Western Carolina,"W, 68-52",0OT,Away,SC,21.0,54.0,14.0,2.0,1-1,0-1,0-2,1.0,6.0,1.0,2.0,0.0,0.0,4.0
7,Feb 22,Furman,"W, 93-81",OT,Home,SC,29.0,140.0,13.0,8.0,0-1,2-3,2-2,1.0,2.0,1.0,1.0,0.0,1.0,1.0
8,Feb 18,Chattanooga,"W, 65-51",0OT,Away,SC,26.0,122.0,27.0,15.0,4-4,2-3,1-2,1.0,0.0,4.0,4.0,0.0,3.0,0.0
9,Feb 15,Samford,"W, 79-77",0OT,Home,SC,24.0,83.0,24.0,9.0,1-4,2-6,1-2,2.0,3.0,0.0,2.0,0.0,2.0,3.0
10,Feb 11,Mercer,"W, 88-71",0OT,Home,SC,26.0,145.0,11.0,10.0,1-1,2-2,2-2,1.0,2.0,0.0,2.0,1.0,2.0,1.0
11,Feb 9,The Citadel,"W, 90-69",0OT,Home,SC,18.0,71.0,27.0,6.0,2-4,0-3,2-3,1.0,2.0,2.0,3.0,0.0,1.0,3.0
12,Feb 6,Wofford,"L, 79-76",0OT,Away,SC,24.0,72.0,12.0,3.0,0-3,1-1,0-0,1.0,0.0,1.0,2.0,0.0,1.0,4.0
13,Feb 2,VMI,"W, 81-71",0OT,Away,SC,24.0,157.0,18.0,13.0,5-7,1-2,0-0,1.0,6.0,1.0,0.0,0.0,0.0,4.0
15,Jan 28,Chattanooga,"W, 76-71",0OT,Home,SC,30.0,147.0,14.0,13.0,2-4,1-2,6-8,0.0,4.0,1.0,0.0,0.0,2.0,1.0
16,Jan 25,Samford,"W, 96-86",2OT,Away,SC,38.0,91.0,18.0,10.0,3-5,0-1,4-6,2.0,2.0,3.0,4.0,0.0,2.0,3.0
17,Jan 22,Wofford,"W, 79-72",0OT,Home,SC,30.0,154.0,21.0,16.0,6-7,0-2,4-4,1.0,2.0,4.0,1.0,0.0,2.0,3.0
18,Jan 19,Furman,"L, 75-62",0OT,Away,SC,20.0,126.0,18.0,12.0,4-4,0-1,4-4,0.0,6.0,0.0,2.0,0.0,1.0,3.0
19,Jan 14,Western Carolina,"W, 75-52",0OT,Home,SC,21.0,113.0,19.0,8.0,1-3,1-2,3-4,0.0,4.0,2.0,1.0,0.0,6.0,1.0
20,Jan 12,UNC Greensboro,"L, 83-79",0OT,Home,SC,22.0,151.0,17.0,12.0,2-3,1-1,5-6,0.0,2.0,1.0,1.0,0.0,1.0,4.0
21,Jan 7,Mercer,"W, 67-58",0OT,Away,SC,14.0,62.0,21.0,3.0,0-1,1-1,0-0,0.0,3.0,1.0,3.0,0.0,1.0,3.0
22,Jan 5,The Citadel,"W, 115-71",0OT,Away,SC,19.0,136.0,24.0,14.0,2-4,2-3,4-5,2.0,0.0,3.0,2.0,0.0,1.0,3.0
24,Dec 31,VMI,"W, 102-75",0OT,Home,SC,21.0,155.0,12.0,6.0,2-3,0-1,2-2,1.0,0.0,2.0,0.0,1.0,1.0,2.0
25,Dec 29,Savannah St.,"W, 92-71",0OT,Home,0OT,20.0,125.0,14.0,11.0,2-4,2-2,1-2,0.0,4.0,1.0,1.0,0.0,5.0,2.0
26,Dec 22,Tennessee,"L, 72-68",0OT,Home,0OT,30.0,113.0,19.0,11.0,3-7,0-0,5-7,4.0,2.0,0.0,1.0,0.0,2.0,1.0
27,Dec 17,Morehead St.,"W, 78-68",0OT,Away,0OT,27.0,91.0,15.0,4.0,1-4,0-1,2-2,2.0,4.0,2.0,1.0,0.0,1.0,3.0
28,Dec 14,Mississippi St.,"W, 67-65",0OT,Away,0OT,21.0,91.0,25.0,8.0,3-5,0-1,2-2,2.0,1.0,0.0,3.0,0.0,2.0,4.0
29,Dec 10,Dayton,"L, 75-61",0OT,Away,0OT,17.0,0.0,14.0,0.0,0-2,0-1,0-0,0.0,2.0,0.0,2.0,0.0,1.0,3.0
30,Dec 4,Limestone,"W, 85-57",0OT,Home,0OT,22.0,154.0,17.0,11.0,2-5,2-3,1-1,2.0,1.0,0.0,0.0,0.0,2.0,0.0
31,Dec 1,Lees McRae,"W, 85-80",0OT,Home,0OT,20.0,125.0,16.0,8.0,3-5,0-0,2-3,1.0,4.0,1.0,1.0,0.0,0.0,5.0
33,Nov 27,UC Irvine,"W, 72-66",0OT,Neutral,0OT,21.0,62.0,19.0,4.0,1-6,0-0,2-2,0.0,2.0,1.0,1.0,0.0,0.0,0.0
34,Nov 26,South Dakota St.,"W, 71-59",0OT,Semi-Away,0OT,23.0,49.0,28.0,3.0,0-3,0-2,3-4,1.0,2.0,4.0,5.0,0.0,4.0,2.0
35,Nov 25,Milwaukee,"W, 86-62",0OT,Neutral,0OT,24.0,126.0,23.0,13.0,4-6,1-2,2-2,1.0,0.0,3.0,2.0,0.0,3.0,2.0
36,Nov 20,UNC Wilmington,"L, 68-59",0OT,Away,0OT,32.0,45.0,13.0,2.0,1-6,0-1,0-0,1.0,1.0,2.0,2.0,0.0,2.0,4.0
37,Nov 14,Detroit,"W, 107-78",0OT,Home,0OT,21.0,111.0,19.0,6.0,3-4,0-0,0-0,2.0,5.0,3.0,3.0,0.0,1.0,3.0
38,Nov 11,Fordham,"W, 96-59",0OT,Home,0OT,28.0,97.0,23.0,13.0,5-7,0-0,3-5,1.0,2.0,1.0,4.0,0.0,0.0,2.0
