,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Florida,"L, 80-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 6,UNC Greensboro,"W, 79-74",0OT,Neutral,SC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 5,Samford,"W, 81-72",0OT,Neutral,SC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 4,Mercer,"W, 73-66",0OT,Neutral,SC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 27,UNC Greensboro,"L, 72-66",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 25,Western Carolina,"W, 68-52",0OT,Away,SC,5.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,3.0,0.0,1.0,0.0
7,Feb 22,Furman,"W, 93-81",OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 18,Chattanooga,"W, 65-51",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 15,Samford,"W, 79-77",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 11,Mercer,"W, 88-71",0OT,Home,SC,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
11,Feb 9,The Citadel,"W, 90-69",0OT,Home,SC,4.0,0,0,4.0,1-2,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0
12,Feb 6,Wofford,"L, 79-76",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 2,VMI,"W, 81-71",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 28,Chattanooga,"W, 76-71",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 25,Samford,"W, 96-86",2OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 22,Wofford,"W, 79-72",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 19,Furman,"L, 75-62",0OT,Away,SC,4.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
19,Jan 14,Western Carolina,"W, 75-52",0OT,Home,SC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
20,Jan 12,UNC Greensboro,"L, 83-79",0OT,Home,SC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 7,Mercer,"W, 67-58",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 5,The Citadel,"W, 115-71",0OT,Away,SC,7.0,0,0,2.0,1-2,0-0,0-0,0.0,3.0,0.0,1.0,1.0,1.0,1.0
24,Dec 31,VMI,"W, 102-75",0OT,Home,SC,11.0,138,17,6.0,2-3,0-1,2-2,0.0,1.0,0.0,0.0,0.0,1.0,1.0
25,Dec 29,Savannah St.,"W, 92-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 22,Tennessee,"L, 72-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 17,Morehead St.,"W, 78-68",0OT,Away,0OT,9.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,2.0,1.0,0.0
28,Dec 14,Mississippi St.,"W, 67-65",0OT,Away,0OT,9.0,0,0,0.0,0-3,0-0,0-1,1.0,2.0,0.0,0.0,2.0,0.0,1.0
29,Dec 10,Dayton,"L, 75-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 4,Limestone,"W, 85-57",0OT,Home,0OT,10.0,17,20,0.0,0-2,0-0,0-0,1.0,3.0,0.0,2.0,1.0,1.0,3.0
31,Dec 1,Lees McRae,"W, 85-80",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 27,UC Irvine,"W, 72-66",0OT,Neutral,0OT,9.0,0,0,4.0,1-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0
34,Nov 26,South Dakota St.,"W, 71-59",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 25,Milwaukee,"W, 86-62",0OT,Neutral,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,1.0,0.0,3.0
36,Nov 20,UNC Wilmington,"L, 68-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 14,Detroit,"W, 107-78",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
38,Nov 11,Fordham,"W, 96-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
