,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,108.0,96.9,104.7
1,Adj. Tempo,70.1,70.1,68.1
2,Avg. Poss. Length,16.5,17.1,17.3
4,Effective FG%:,55.9,48.6,50.5
5,Turnover %:,20.8,22.0,18.5
6,Off. Reb. %:,30.0,27.5,29.3
7,FTA/FGA:,42.9,38.1,35.3
9,3P%:,38.2,35.4,35.0
10,2P%:,55.1,45.7,49.3
11,FT%:,69.7,72.6,70.4
12,Block%:,9.9,14.0,9.2
13,Steal%:,9.7,11.9,8.7
15,3PA/FGA:,35.3,39.4,36.4
16,A/FGM:,53.8,47.7,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.6,33.5,30.4
20,2-Pointers:,50.3,44.3,49.8
21,Free Throws:,21.1,22.2,19.8
23,Components:,105.4,106.6,104.7
24,Overall:,-1.17,-1.17,0.0
25,Non-conference:,0.38,0.38,0.0
27,Bench Minutes:,35.7,35.7,31.9
28,Experience:,2.53,2.53,1.7
29,Minutes Continuity:,39.3,39.3,49.5
30,Average Height:,76.7,76.7,76.8
