,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Michigan St.,"L, 62-58",0OT,Neutral,NCAA-T,38.0,138.0,27.0,21.0,4-7,3-10,4-4,2.0,4.0,2.0,0.0,0.0,0.0,2.0
1,Mar 22,Dayton,"W, 72-66",0OT,Neutral,NCAA-T,35.0,121.0,25.0,15.0,3-7,1-6,6-8,1.0,2.0,5.0,0.0,1.0,1.0,2.0
2,Mar 20,Albany,"W, 69-60",0OT,Neutral,NCAA-T,34.0,117.0,25.0,15.0,3-5,3-11,0-0,3.0,1.0,2.0,1.0,0.0,1.0,2.0
3,Mar 13,Iowa St.,"L, 67-65",0OT,Neutral,B12-T,37.0,102.0,26.0,16.0,4-7,2-13,2-2,2.0,8.0,2.0,1.0,0.0,1.0,2.0
4,Mar 12,Oklahoma St.,"W, 64-49",0OT,Neutral,B12-T,37.0,113.0,30.0,22.0,2-9,3-6,9-9,1.0,2.0,1.0,2.0,0.0,1.0,0.0
5,Mar 7,Kansas,"W, 75-73",0OT,Home,B12,36.0,101.0,28.0,18.0,4-13,2-7,4-5,3.0,4.0,2.0,1.0,0.0,1.0,1.0
6,Mar 2,Iowa St.,"L, 77-70",0OT,Away,B12,34.0,110.0,34.0,26.0,3-9,4-9,8-9,1.0,4.0,2.0,3.0,0.0,1.0,3.0
8,Feb 28,TCU,"W, 67-60",0OT,Home,B12,32.0,132.0,26.0,21.0,3-5,3-6,6-7,2.0,11.0,1.0,2.0,0.0,0.0,2.0
9,Feb 21,Texas Tech,"W, 79-75",OT,Away,B12,29.0,60.0,31.0,8.0,1-4,2-8,0-0,2.0,0.0,1.0,5.0,0.0,0.0,3.0
10,Feb 17,Texas,"W, 71-69",0OT,Home,B12,29.0,76.0,32.0,12.0,3-11,1-6,3-4,2.0,2.0,0.0,1.0,0.0,2.0,0.0
11,Feb 14,Kansas St.,"L, 59-56",0OT,Away,B12,36.0,101.0,25.0,14.0,3-7,2-5,2-2,2.0,0.0,4.0,3.0,0.0,3.0,3.0
12,Feb 9,Iowa St.,"W, 94-83",0OT,Home,B12,31.0,119.0,23.0,17.0,4-8,3-8,0-0,1.0,2.0,2.0,1.0,1.0,2.0,1.0
13,Feb 7,TCU,"W, 68-56",0OT,Away,B12,35.0,102.0,25.0,16.0,2-7,2-6,6-8,0.0,10.0,3.0,2.0,0.0,3.0,1.0
14,Feb 3,West Virginia,"W, 71-52",0OT,Home,B12,35.0,118.0,23.0,21.0,3-6,5-7,0-2,0.0,5.0,1.0,2.0,0.0,2.0,3.0
16,Jan 31,Oklahoma St.,"W, 64-56",0OT,Away,B12,35.0,116.0,21.0,15.0,4-6,1-2,4-5,1.0,2.0,2.0,3.0,1.0,2.0,2.0
17,Jan 28,Texas Tech,"W, 81-36",0OT,Home,B12,26.0,128.0,27.0,15.0,6-9,1-4,0-0,3.0,4.0,1.0,1.0,0.0,1.0,1.0
18,Jan 24,Baylor,"L, 69-58",0OT,Away,B12,32.0,65.0,36.0,12.0,6-10,0-7,0-1,2.0,1.0,3.0,5.0,0.0,2.0,3.0
19,Jan 19,Kansas,"L, 85-78",0OT,Away,B12,37.0,112.0,31.0,26.0,3-6,4-13,8-9,1.0,4.0,2.0,3.0,0.0,2.0,1.0
20,Jan 17,Oklahoma St.,"W, 82-65",0OT,Home,B12,33.0,133.0,26.0,27.0,6-6,4-4,3-5,3.0,2.0,2.0,6.0,0.0,2.0,1.0
21,Jan 13,West Virginia,"L, 86-65",0OT,Away,B12,34.0,111.0,28.0,21.0,3-6,3-7,6-8,3.0,5.0,1.0,3.0,0.0,0.0,2.0
22,Jan 10,Kansas St.,"L, 66-63",OT,Home,B12,41.0,147.0,30.0,31.0,6-11,5-9,4-4,1.0,4.0,0.0,1.0,1.0,3.0,1.0
23,Jan 5,Texas,"W, 70-49",0OT,Away,B12,29.0,111.0,25.0,13.0,4-7,1-5,2-2,2.0,5.0,2.0,1.0,0.0,0.0,3.0
24,Jan 3,Baylor,"W, 73-63",0OT,Home,B12,38.0,149.0,22.0,20.0,1-2,4-10,6-6,3.0,7.0,4.0,1.0,0.0,1.0,1.0
26,Dec 31,George Mason,"W, 61-43",0OT,Home,0OT,27.0,113.0,29.0,17.0,4-6,3-7,0-0,0.0,4.0,2.0,3.0,0.0,1.0,1.0
27,Dec 22,Weber St.,"W, 85-51",0OT,Home,0OT,23.0,123.0,16.0,10.0,2-2,2-5,0-0,0.0,1.0,1.0,1.0,1.0,1.0,2.0
28,Dec 20,Washington,"L, 69-67",0OT,Neutral,0OT,36.0,111.0,24.0,17.0,2-4,3-9,4-5,2.0,4.0,1.0,2.0,1.0,1.0,4.0
29,Dec 16,Oral Roberts,"W, 85-53",0OT,Home,0OT,21.0,156.0,23.0,16.0,3-5,3-5,1-1,1.0,1.0,1.0,0.0,0.0,1.0,0.0
30,Dec 13,Tulsa,"W, 87-68",0OT,Away,0OT,29.0,78.0,26.0,11.0,2-6,2-11,1-2,1.0,4.0,1.0,0.0,0.0,2.0,1.0
31,Dec 5,Missouri,"W, 82-63",0OT,Home,0OT,25.0,147.0,23.0,17.0,3-6,3-5,2-3,0.0,5.0,2.0,0.0,0.0,3.0,1.0
33,Nov 28,Wisconsin,"L, 69-56",0OT,Neutral,0OT,34.0,57.0,24.0,9.0,0-4,2-7,3-3,0.0,6.0,0.0,4.0,0.0,1.0,1.0
34,Nov 27,Butler,"W, 59-46",0OT,Neutral,0OT,33.0,52.0,22.0,5.0,1-2,1-8,0-0,1.0,6.0,2.0,3.0,0.0,1.0,2.0
35,Nov 26,UCLA,"W, 75-65",0OT,Neutral,0OT,35.0,107.0,31.0,24.0,3-6,4-13,6-8,1.0,2.0,3.0,2.0,0.0,0.0,2.0
36,Nov 23,Northwestern St.,"W, 90-68",0OT,Home,0OT,26.0,101.0,32.0,16.0,5-10,1-6,3-4,3.0,4.0,3.0,3.0,1.0,2.0,1.0
37,Nov 19,Creighton,"L, 65-63",0OT,Away,0OT,35.0,116.0,29.0,21.0,4-11,3-7,4-4,3.0,4.0,4.0,1.0,1.0,2.0,5.0
38,Nov 16,Southeastern Louisiana,"W, 78-53",0OT,Home,0OT,28.0,153.0,24.0,25.0,2-9,7-7,0-0,3.0,4.0,2.0,1.0,0.0,1.0,1.0
