,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Michigan St.,"L, 62-58",0OT,Neutral,NCAA-T,25.0,70.0,22.0,5.0,2-7,0-1,1-2,0.0,3.0,2.0,1.0,0.0,0.0,1.0
1,Mar 22,Dayton,"W, 72-66",0OT,Neutral,NCAA-T,28.0,88.0,28.0,9.0,1-6,2-3,1-2,2.0,4.0,4.0,4.0,0.0,1.0,3.0
2,Mar 20,Albany,"W, 69-60",0OT,Neutral,NCAA-T,33.0,59.0,19.0,6.0,0-2,2-6,0-0,1.0,5.0,0.0,4.0,0.0,2.0,1.0
3,Mar 13,Iowa St.,"L, 67-65",0OT,Neutral,B12-T,35.0,113.0,21.0,14.0,0-2,4-9,2-2,1.0,0.0,3.0,3.0,0.0,0.0,3.0
4,Mar 12,Oklahoma St.,"W, 64-49",0OT,Neutral,B12-T,32.0,98.0,18.0,10.0,2-5,2-4,0-0,0.0,1.0,2.0,2.0,0.0,1.0,1.0
5,Mar 7,Kansas,"W, 75-73",0OT,Home,B12,34.0,115.0,22.0,16.0,4-10,2-3,2-3,0.0,3.0,4.0,2.0,0.0,2.0,3.0
6,Mar 2,Iowa St.,"L, 77-70",0OT,Away,B12,32.0,98.0,19.0,12.0,3-6,2-4,0-0,0.0,4.0,3.0,3.0,0.0,3.0,4.0
8,Feb 28,TCU,"W, 67-60",0OT,Home,B12,34.0,89.0,22.0,10.0,3-8,1-4,1-5,2.0,2.0,2.0,0.0,1.0,0.0,1.0
9,Feb 21,Texas Tech,"W, 79-75",OT,Away,B12,35.0,133.0,26.0,22.0,5-8,3-7,3-4,1.0,2.0,2.0,1.0,0.0,3.0,2.0
10,Feb 17,Texas,"W, 71-69",0OT,Home,B12,32.0,91.0,17.0,8.0,1-6,1-2,3-4,0.0,4.0,2.0,1.0,0.0,1.0,4.0
11,Feb 14,Kansas St.,"L, 59-56",0OT,Away,B12,29.0,45.0,21.0,4.0,2-7,0-3,0-2,0.0,3.0,2.0,1.0,1.0,1.0,3.0
12,Feb 9,Iowa St.,"W, 94-83",0OT,Home,B12,31.0,158.0,19.0,19.0,4-9,3-4,2-2,0.0,2.0,4.0,0.0,0.0,0.0,1.0
13,Feb 7,TCU,"W, 68-56",0OT,Away,B12,33.0,94.0,22.0,11.0,3-7,1-2,2-2,1.0,5.0,4.0,4.0,2.0,1.0,0.0
14,Feb 3,West Virginia,"W, 71-52",0OT,Home,B12,31.0,103.0,22.0,10.0,4-10,0-0,2-3,0.0,2.0,3.0,0.0,1.0,2.0,1.0
16,Jan 31,Oklahoma St.,"W, 64-56",0OT,Away,B12,23.0,51.0,15.0,2.0,1-6,0-0,0-0,1.0,2.0,1.0,1.0,1.0,1.0,4.0
17,Jan 28,Texas Tech,"W, 81-36",0OT,Home,B12,25.0,188.0,18.0,13.0,2-4,3-4,0-0,0.0,3.0,5.0,0.0,0.0,3.0,1.0
18,Jan 24,Baylor,"L, 69-58",0OT,Away,B12,18.0,106.0,21.0,8.0,1-3,2-4,0-0,1.0,3.0,1.0,1.0,0.0,0.0,0.0
19,Jan 19,Kansas,"L, 85-78",0OT,Away,B12,38.0,119.0,21.0,18.0,4-7,3-8,1-1,2.0,4.0,3.0,2.0,0.0,2.0,3.0
20,Jan 17,Oklahoma St.,"W, 82-65",0OT,Home,B12,23.0,48.0,30.0,7.0,1-6,1-4,2-3,0.0,3.0,0.0,4.0,0.0,1.0,3.0
21,Jan 13,West Virginia,"L, 86-65",0OT,Away,B12,30.0,92.0,23.0,14.0,1-2,3-5,3-5,0.0,3.0,2.0,5.0,1.0,2.0,2.0
22,Jan 10,Kansas St.,"L, 66-63",OT,Home,B12,40.0,40.0,19.0,4.0,2-8,0-1,0-1,1.0,1.0,1.0,4.0,1.0,0.0,3.0
23,Jan 5,Texas,"W, 70-49",0OT,Away,B12,35.0,98.0,18.0,12.0,1-5,3-5,1-2,0.0,7.0,1.0,2.0,0.0,3.0,2.0
24,Jan 3,Baylor,"W, 73-63",0OT,Home,B12,37.0,124.0,23.0,19.0,1-4,4-8,5-6,1.0,7.0,2.0,2.0,0.0,1.0,1.0
26,Dec 31,George Mason,"W, 61-43",0OT,Home,0OT,33.0,88.0,21.0,11.0,3-7,1-4,2-3,2.0,4.0,0.0,2.0,1.0,0.0,0.0
27,Dec 22,Weber St.,"W, 85-51",0OT,Home,0OT,30.0,101.0,24.0,8.0,4-9,0-1,0-0,1.0,4.0,8.0,2.0,0.0,3.0,1.0
28,Dec 20,Washington,"L, 69-67",0OT,Neutral,0OT,34.0,131.0,21.0,17.0,7-9,1-2,0-1,2.0,3.0,2.0,2.0,0.0,2.0,4.0
29,Dec 16,Oral Roberts,"W, 85-53",0OT,Home,0OT,27.0,119.0,22.0,13.0,2-5,3-6,0-0,2.0,4.0,1.0,1.0,0.0,1.0,1.0
30,Dec 13,Tulsa,"W, 87-68",0OT,Away,0OT,34.0,130.0,20.0,21.0,3-6,5-8,0-0,1.0,7.0,1.0,2.0,0.0,2.0,2.0
31,Dec 5,Missouri,"W, 82-63",0OT,Home,0OT,32.0,119.0,22.0,16.0,3-6,3-3,1-1,0.0,3.0,3.0,4.0,2.0,2.0,1.0
33,Nov 28,Wisconsin,"L, 69-56",0OT,Neutral,0OT,32.0,76.0,20.0,9.0,2-7,1-4,2-2,0.0,3.0,1.0,1.0,0.0,0.0,1.0
34,Nov 27,Butler,"W, 59-46",0OT,Neutral,0OT,34.0,101.0,22.0,13.0,4-5,1-2,2-4,2.0,6.0,1.0,4.0,2.0,0.0,2.0
35,Nov 26,UCLA,"W, 75-65",0OT,Neutral,0OT,31.0,68.0,20.0,8.0,1-1,1-7,3-5,1.0,7.0,1.0,3.0,0.0,0.0,2.0
36,Nov 23,Northwestern St.,"W, 90-68",0OT,Home,0OT,32.0,167.0,16.0,20.0,4-7,4-5,0-0,3.0,4.0,2.0,1.0,0.0,2.0,1.0
37,Nov 19,Creighton,"L, 65-63",0OT,Away,0OT,22.0,74.0,25.0,6.0,2-4,0-4,2-2,2.0,3.0,2.0,2.0,0.0,0.0,3.0
38,Nov 16,Southeastern Louisiana,"W, 78-53",0OT,Home,0OT,25.0,106.0,27.0,14.0,4-10,1-3,3-4,3.0,7.0,2.0,1.0,0.0,1.0,0.0
