,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 28,Ohio St.,"L, 73-70",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 23,Harvard,"W, 74-51",0OT,Neutral,NCAA-T,8.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.5,0,0.0,0.06060606060606061,0.0,0.0,0.0,23
2,Mar 21,Belmont,"W, 81-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
3,Mar 15,UCLA,"L, 66-64",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
4,Mar 14,Colorado,"W, 79-69",0OT,Neutral,P12-T,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,-2.0,10
5,Mar 9,Arizona St.,"W, 73-58",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
6,Mar 2,UCLA,"L, 74-69",0OT,Away,P12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.03125,0.0,0.0,0.0,-5
7,Feb 27,USC,"L, 89-78",0OT,Away,P12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,0.0,-11
8,Feb 23,Washington St.,"W, 73-56",0OT,Home,P12,11.0,105,20,2.0,1-2,0-0,0-0,1.0,2.0,1.0,1.0,1.0,0.0,3.0,0.5,0,0.0,0.08695652173913043,0.0,0.0,0.0,17
9,Feb 20,Washington,"W, 70-52",0OT,Home,P12,12.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,2.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,6.0,18
10,Feb 17,Utah,"W, 68-64",0OT,Away,P12,10.0,60,31,2.0,1-5,0-0,0-0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.2,0,0.0,0.16129032258064516,0.0,0.0,0.0,4
11,Feb 14,Colorado,"L, 71-58",0OT,Away,P12,20.0,129,21,8.0,4-6,0-0,0-0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.6666666666666666,0,0.0,0.18181818181818182,0.0,0.0,0.0,-13
12,Feb 10,California,"L, 77-69",0OT,Home,P12,6.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.08333333333333333,0.0,-8
13,Feb 6,Stanford,"W, 73-66",0OT,Home,P12,24.0,111,17,6.0,3-6,0-0,0-0,3.0,5.0,0.0,1.0,0.0,0.0,1.0,0.5,0,0.0,0.17647058823529413,0.0,0.0,-2.0,7
14,Feb 2,Washington St.,"W, 79-65",0OT,Away,P12,7.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.038461538461538464,0.0,0.0,0.0,14
15,Jan 31,Washington,"W, 57-53",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,4
16,Jan 26,USC,"W, 74-50",0OT,Home,P12,8.0,0,0,1.0,0-0,0-0,1-2,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.08333333333333333,0.0,24
17,Jan 24,UCLA,"L, 84-73",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
18,Jan 19,Arizona St.,"W, 71-54",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
19,Jan 12,Oregon St.,"W, 80-70",0OT,Away,P12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,10
20,Jan 10,Oregon,"L, 70-66",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
21,Jan 5,Utah,"W, 60-57",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
22,Jan 3,Colorado,"W, 92-83",OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,9
23,Dec 25,San Diego St.,"W, 68-67",0OT,Neutral,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,1
24,Dec 23,Miami FL,"W, 69-50",0OT,Neutral,0OT,12.0,98,19,3.0,0-1,0-0,3-4,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0.75,0.029411764705882353,0.0,0.23529411764705882,0.0,19
25,Dec 22,East Tennessee St.,"W, 73-53",0OT,Neutral,0OT,12.0,74,20,2.0,0-3,0-0,2-2,3.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0,1.0,0.0967741935483871,0.0,0.11764705882352941,-2.0,20
26,Dec 18,Oral Roberts,"W, 89-64",0OT,Home,0OT,13.0,62,21,2.0,1-5,0-0,0-0,2.0,4.0,0.0,1.0,3.0,0.0,1.0,0.2,0,0.0,0.11904761904761904,0.0,0.0,4.0,25
27,Dec 15,Florida,"W, 65-64",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
28,Dec 8,Clemson,"W, 66-54",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
29,Dec 4,Southern Miss,"W, 63-55",0OT,Home,0OT,5.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.07142857142857142,0.0,8
30,Dec 1,Texas Tech,"W, 85-57",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,28
31,Nov 28,Northern Arizona,"W, 93-50",0OT,Home,0OT,13.0,127,36,10.0,3-4,0-0,4-5,2.0,2.0,1.0,2.0,0.0,0.0,2.0,0.75,0,0.8,0.14285714285714285,0.0,0.18518518518518517,-4.0,43
32,Nov 19,Long Beach St.,"W, 94-72",0OT,Home,0OT,17.0,65,14,2.0,1-3,0-0,0-2,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0,0.0,0.08333333333333333,0.0,0.05714285714285714,-2.0,22
33,Nov 15,UTEP,"W, 72-51",0OT,Home,0OT,13.0,122,17,6.0,3-4,0-0,0-0,2.0,0.0,0.0,1.0,0.0,1.0,3.0,0.75,0,0.0,0.14814814814814814,0.0,0.0,0.0,21
34,Nov 11,Charleston Southern,"W, 82-73",0OT,Home,0OT,11.0,200,2,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.038461538461538464,0.0,0.0,0.0,9
