,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Ohio St.,"L, 73-70",0OT,Neutral,NCAA-T,24.0,140,14,7.0,1-3,1-2,2-2,1.0,4.0,0.0,0.0,0.0,0.0,2.0
1,Mar 23,Harvard,"W, 74-51",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 21,Belmont,"W, 81-64",0OT,Neutral,NCAA-T,18.0,110,15,4.0,2-3,0-1,0-0,2.0,4.0,0.0,1.0,2.0,1.0,2.0
3,Mar 15,UCLA,"L, 66-64",0OT,Neutral,P12-T,18.0,170,16,8.0,1-1,2-3,0-0,1.0,2.0,0.0,1.0,1.0,0.0,0.0
4,Mar 14,Colorado,"W, 79-69",0OT,Neutral,P12-T,21.0,126,17,7.0,1-1,1-4,2-2,1.0,5.0,1.0,1.0,4.0,2.0,2.0
5,Mar 9,Arizona St.,"W, 73-58",0OT,Home,P12,15.0,68,18,2.0,1-3,0-3,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
6,Mar 2,UCLA,"L, 74-69",0OT,Away,P12,24.0,210,18,14.0,0-0,4-5,2-2,3.0,2.0,1.0,1.0,1.0,0.0,0.0
8,Feb 27,USC,"L, 89-78",0OT,Away,P12,22.0,144,16,10.0,2-3,2-5,0-0,1.0,2.0,0.0,0.0,2.0,0.0,0.0
9,Feb 23,Washington St.,"W, 73-56",0OT,Home,P12,17.0,220,10,6.0,0-0,2-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
10,Feb 20,Washington,"W, 70-52",0OT,Home,P12,17.0,58,12,2.0,1-2,0-1,0-0,0.0,2.0,0.0,1.0,2.0,0.0,2.0
11,Feb 17,Utah,"W, 68-64",0OT,Away,P12,12.0,177,16,6.0,0-1,2-3,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
12,Feb 14,Colorado,"L, 71-58",0OT,Away,P12,13.0,159,14,5.0,0-1,1-1,2-3,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Feb 10,California,"L, 77-69",0OT,Home,P12,17.0,182,9,5.0,1-2,1-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,3.0
14,Feb 6,Stanford,"W, 73-66",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 2,Washington St.,"W, 79-65",0OT,Away,P12,28.0,90,16,5.0,1-4,1-3,0-0,1.0,4.0,2.0,1.0,4.0,1.0,2.0
17,Jan 31,Washington,"W, 57-53",0OT,Away,P12,13.0,56,15,2.0,1-2,0-3,0-0,0.0,2.0,0.0,0.0,1.0,0.0,0.0
18,Jan 26,USC,"W, 74-50",0OT,Home,P12,17.0,90,8,0.0,0-2,0-0,0-0,3.0,2.0,1.0,0.0,1.0,0.0,2.0
19,Jan 24,UCLA,"L, 84-73",0OT,Home,P12,24.0,97,14,5.0,1-3,1-4,0-0,4.0,6.0,1.0,1.0,0.0,0.0,1.0
20,Jan 19,Arizona St.,"W, 71-54",0OT,Away,P12,18.0,28,8,0.0,0-1,0-2,0-0,1.0,0.0,0.0,0.0,0.0,1.0,3.0
21,Jan 12,Oregon St.,"W, 80-70",0OT,Away,P12,20.0,145,14,8.0,1-1,2-4,0-0,0.0,5.0,0.0,1.0,6.0,1.0,4.0
22,Jan 10,Oregon,"L, 70-66",0OT,Away,P12,18.0,50,14,0.0,0-1,0-1,0-0,3.0,1.0,1.0,2.0,0.0,0.0,1.0
23,Jan 5,Utah,"W, 60-57",0OT,Home,P12,16.0,23,10,0.0,0-2,0-2,0-0,0.0,2.0,1.0,0.0,2.0,0.0,1.0
24,Jan 3,Colorado,"W, 92-83",OT,Home,P12,26.0,150,18,10.0,2-6,2-3,0-0,4.0,2.0,2.0,0.0,0.0,0.0,2.0
26,Dec 25,San Diego St.,"W, 68-67",0OT,Neutral,0OT,18.0,95,6,1.0,0-0,0-1,1-2,2.0,4.0,0.0,0.0,1.0,0.0,2.0
27,Dec 23,Miami FL,"W, 69-50",0OT,Neutral,0OT,19.0,86,18,5.0,1-2,1-3,0-0,0.0,2.0,0.0,2.0,0.0,0.0,3.0
28,Dec 22,East Tennessee St.,"W, 73-53",0OT,Neutral,0OT,16.0,125,21,7.0,2-2,1-4,0-0,1.0,2.0,1.0,1.0,2.0,1.0,1.0
29,Dec 18,Oral Roberts,"W, 89-64",0OT,Home,0OT,21.0,201,17,15.0,3-5,3-3,0-0,0.0,4.0,0.0,0.0,0.0,1.0,0.0
30,Dec 15,Florida,"W, 65-64",0OT,Home,0OT,19.0,87,20,5.0,2-3,0-1,1-2,0.0,3.0,0.0,1.0,1.0,0.0,1.0
31,Dec 8,Clemson,"W, 66-54",0OT,Away,0OT,15.0,79,23,4.0,1-4,0-2,2-2,1.0,4.0,1.0,1.0,0.0,1.0,0.0
32,Dec 4,Southern Miss,"W, 63-55",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
33,Dec 1,Texas Tech,"W, 85-57",0OT,Away,0OT,18.0,158,23,11.0,2-3,1-2,4-4,1.0,1.0,2.0,1.0,0.0,1.0,1.0
35,Nov 28,Northern Arizona,"W, 93-50",0OT,Home,0OT,16.0,101,22,7.0,3-3,0-3,1-1,0.0,4.0,1.0,1.0,1.0,0.0,0.0
36,Nov 19,Long Beach St.,"W, 94-72",0OT,Home,0OT,18.0,101,14,5.0,1-6,1-1,0-0,1.0,3.0,0.0,0.0,0.0,2.0,1.0
37,Nov 15,UTEP,"W, 72-51",0OT,Home,0OT,22.0,138,14,7.0,0-1,2-3,1-2,2.0,5.0,1.0,1.0,1.0,1.0,3.0
38,Nov 11,Charleston Southern,"W, 82-73",0OT,Home,0OT,20.0,104,13,3.0,0-3,1-2,0-0,2.0,1.0,1.0,0.0,1.0,1.0,1.0
