,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Ohio St.,"L, 73-70",0OT,Neutral,NCAA-T,10.0,38,11,0.0,0-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
1,Mar 23,Harvard,"W, 74-51",0OT,Neutral,NCAA-T,19.0,113,29,8.0,2-4,1-3,1-1,0.0,1.0,3.0,1.0,0.0,0.0,1.0
2,Mar 21,Belmont,"W, 81-64",0OT,Neutral,NCAA-T,16.0,155,8,3.0,0-0,1-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0
3,Mar 15,UCLA,"L, 66-64",0OT,Neutral,P12-T,11.0,0,9,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
4,Mar 14,Colorado,"W, 79-69",0OT,Neutral,P12-T,11.0,123,35,8.0,1-4,2-3,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
5,Mar 9,Arizona St.,"W, 73-58",0OT,Home,P12,12.0,127,22,6.0,1-1,1-2,1-2,0.0,0.0,0.0,1.0,0.0,1.0,1.0
6,Mar 2,UCLA,"L, 74-69",0OT,Away,P12,13.0,120,33,8.0,2-4,1-2,1-2,0.0,0.0,2.0,1.0,0.0,0.0,1.0
8,Feb 27,USC,"L, 89-78",0OT,Away,P12,8.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
9,Feb 23,Washington St.,"W, 73-56",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 20,Washington,"W, 70-52",0OT,Home,P12,6.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 17,Utah,"W, 68-64",0OT,Away,P12,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
12,Feb 14,Colorado,"L, 71-58",0OT,Away,P12,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
13,Feb 10,California,"L, 77-69",0OT,Home,P12,7.0,0,0,2.0,0-1,0-0,2-2,0.0,1.0,1.0,0.0,0.0,1.0,0.0
14,Feb 6,Stanford,"W, 73-66",0OT,Home,P12,14.0,82,10,2.0,1-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,2.0,0.0
15,Feb 2,Washington St.,"W, 79-65",0OT,Away,P12,21.0,87,9,3.0,0-0,1-4,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0
17,Jan 31,Washington,"W, 57-53",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
18,Jan 26,USC,"W, 74-50",0OT,Home,P12,16.0,40,9,0.0,0-0,0-3,0-0,0.0,2.0,2.0,0.0,1.0,0.0,2.0
19,Jan 24,UCLA,"L, 84-73",0OT,Home,P12,9.0,0,0,0.0,0-2,0-1,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0
20,Jan 19,Arizona St.,"W, 71-54",0OT,Away,P12,13.0,220,1,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
21,Jan 12,Oregon St.,"W, 80-70",0OT,Away,P12,9.0,0,0,3.0,1-1,0-1,1-3,0.0,0.0,2.0,1.0,0.0,0.0,0.0
22,Jan 10,Oregon,"L, 70-66",0OT,Away,P12,13.0,106,12,3.0,0-1,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
23,Jan 5,Utah,"W, 60-57",0OT,Home,P12,12.0,29,10,0.0,0-0,0-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
24,Jan 3,Colorado,"W, 92-83",OT,Home,P12,11.0,126,17,4.0,2-3,0-1,0-0,0.0,2.0,1.0,0.0,0.0,2.0,1.0
26,Dec 25,San Diego St.,"W, 68-67",0OT,Neutral,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
27,Dec 23,Miami FL,"W, 69-50",0OT,Neutral,0OT,13.0,94,14,3.0,0-1,1-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
28,Dec 22,East Tennessee St.,"W, 73-53",0OT,Neutral,0OT,20.0,77,23,5.0,0-0,1-2,2-2,0.0,0.0,3.0,5.0,0.0,0.0,1.0
29,Dec 18,Oral Roberts,"W, 89-64",0OT,Home,0OT,15.0,91,13,2.0,1-4,0-0,0-0,1.0,1.0,1.0,0.0,0.0,1.0,1.0
30,Dec 15,Florida,"W, 65-64",0OT,Home,0OT,8.0,0,0,2.0,0-0,0-2,2-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0
31,Dec 8,Clemson,"W, 66-54",0OT,Away,0OT,10.0,180,8,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,2.0,0.0
32,Dec 4,Southern Miss,"W, 63-55",0OT,Home,0OT,13.0,132,17,4.0,0-1,0-0,4-4,0.0,0.0,2.0,1.0,0.0,2.0,2.0
33,Dec 1,Texas Tech,"W, 85-57",0OT,Away,0OT,21.0,62,14,2.0,1-2,0-4,0-0,0.0,1.0,2.0,1.0,0.0,3.0,4.0
35,Nov 28,Northern Arizona,"W, 93-50",0OT,Home,0OT,13.0,127,20,6.0,0-0,2-4,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0
36,Nov 19,Long Beach St.,"W, 94-72",0OT,Home,0OT,15.0,98,18,6.0,3-3,0-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0
37,Nov 15,UTEP,"W, 72-51",0OT,Home,0OT,15.0,66,20,1.0,0-2,0-0,1-2,0.0,2.0,3.0,2.0,0.0,1.0,1.0
38,Nov 11,Charleston Southern,"W, 82-73",0OT,Home,0OT,15.0,121,26,10.0,2-2,2-4,0-0,0.0,1.0,2.0,2.0,0.0,0.0,2.0
