,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,115.4,93.5,102.5
1,Adj. Tempo,65.5,65.5,64.5
2,Avg. Poss. Length,16.9,18.8,18.1
4,Effective FG%:,52.5,46.6,48.6
5,Turnover %:,19.5,19.8,20.0
6,Off. Reb. %:,35.0,26.7,31.8
7,FTA/FGA:,37.4,32.9,35.9
9,3P%:,37.1,35.8,33.9
10,2P%:,50.6,43.4,47.5
11,FT%:,74.9,71.1,69.4
12,Block%:,9.3,10.2,9.3
13,Steal%:,9.2,10.0,9.9
15,3PA/FGA:,37.5,30.9,33.0
16,A/FGM:,54.1,49.2,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,31.4,28.4,27.5
20,2-Pointers:,47.5,51.5,52.1
21,Free Throws:,21.1,20.1,20.4
23,Components:,106.4,98.5,102.5
24,Overall:,7.99,7.99,0.0
25,Non-conference:,1.45,1.45,0.0
27,Bench Minutes:,28.7,28.7,30.6
28,Experience:,1.64,1.64,1.7
29,Minutes Continuity:,44.1,44.1,50.3
30,Average Height:,78.1,78.1,76.6
