,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Ohio St.,"L, 73-70",0OT,Neutral,NCAA-T,32.0,140.0,24.0,16.0,6-9,1-2,1-2,1.0,2.0,3.0,1.0,0.0,0.0,3.0
1,Mar 23,Harvard,"W, 74-51",0OT,Neutral,NCAA-T,36.0,135.0,18.0,13.0,2-4,2-3,3-5,1.0,9.0,1.0,1.0,1.0,0.0,1.0
2,Mar 21,Belmont,"W, 81-64",0OT,Neutral,NCAA-T,29.0,132.0,16.0,9.0,0-1,3-4,0-0,2.0,2.0,1.0,3.0,1.0,0.0,3.0
3,Mar 15,UCLA,"L, 66-64",0OT,Neutral,P12-T,32.0,116.0,20.0,10.0,2-6,2-5,0-0,0.0,6.0,5.0,1.0,1.0,0.0,3.0
4,Mar 14,Colorado,"W, 79-69",0OT,Neutral,P12-T,36.0,112.0,25.0,13.0,4-6,1-7,2-3,4.0,3.0,4.0,2.0,0.0,1.0,3.0
5,Mar 9,Arizona St.,"W, 73-58",0OT,Home,P12,32.0,112.0,23.0,12.0,2-6,1-2,5-5,0.0,4.0,4.0,3.0,0.0,3.0,3.0
6,Mar 2,UCLA,"L, 74-69",0OT,Away,P12,29.0,78.0,26.0,7.0,3-5,0-2,1-2,2.0,2.0,4.0,5.0,0.0,0.0,4.0
8,Feb 27,USC,"L, 89-78",0OT,Away,P12,38.0,105.0,31.0,21.0,6-13,1-4,6-7,2.0,1.0,6.0,4.0,1.0,5.0,3.0
9,Feb 23,Washington St.,"W, 73-56",0OT,Home,P12,29.0,98.0,19.0,5.0,2-4,0-1,1-2,0.0,2.0,4.0,2.0,0.0,1.0,4.0
10,Feb 20,Washington,"W, 70-52",0OT,Home,P12,33.0,114.0,31.0,19.0,4-8,2-4,5-6,1.0,5.0,2.0,4.0,1.0,2.0,1.0
11,Feb 17,Utah,"W, 68-64",0OT,Away,P12,36.0,109.0,17.0,10.0,2-6,2-5,0-0,2.0,6.0,1.0,1.0,2.0,0.0,3.0
12,Feb 14,Colorado,"L, 71-58",0OT,Away,P12,36.0,85.0,28.0,12.0,4-8,1-6,1-2,3.0,4.0,1.0,3.0,2.0,1.0,0.0
13,Feb 10,California,"L, 77-69",0OT,Home,P12,38.0,110.0,21.0,13.0,2-6,2-6,3-4,1.0,3.0,3.0,1.0,1.0,1.0,1.0
14,Feb 6,Stanford,"W, 73-66",0OT,Home,P12,38.0,122.0,29.0,23.0,5-6,2-7,7-10,2.0,4.0,1.0,3.0,0.0,1.0,4.0
15,Feb 2,Washington St.,"W, 79-65",0OT,Away,P12,39.0,164.0,17.0,18.0,0-1,6-10,0-0,0.0,3.0,2.0,1.0,0.0,2.0,2.0
17,Jan 31,Washington,"W, 57-53",0OT,Away,P12,36.0,91.0,18.0,10.0,5-8,0-4,0-0,1.0,2.0,2.0,2.0,1.0,1.0,3.0
18,Jan 26,USC,"W, 74-50",0OT,Home,P12,24.0,118.0,28.0,13.0,5-8,0-1,3-4,1.0,4.0,4.0,2.0,0.0,0.0,1.0
19,Jan 24,UCLA,"L, 84-73",0OT,Home,P12,37.0,100.0,20.0,13.0,5-8,1-4,0-0,4.0,6.0,2.0,4.0,0.0,1.0,3.0
20,Jan 19,Arizona St.,"W, 71-54",0OT,Away,P12,39.0,131.0,18.0,13.0,5-7,1-4,0-0,1.0,5.0,5.0,1.0,0.0,1.0,1.0
21,Jan 12,Oregon St.,"W, 80-70",0OT,Away,P12,35.0,140.0,17.0,16.0,0-2,5-8,1-2,2.0,4.0,0.0,2.0,1.0,1.0,2.0
22,Jan 10,Oregon,"L, 70-66",0OT,Away,P12,37.0,129.0,21.0,16.0,4-8,2-4,2-3,1.0,5.0,2.0,1.0,0.0,0.0,1.0
23,Jan 5,Utah,"W, 60-57",0OT,Home,P12,35.0,166.0,23.0,19.0,3-4,3-3,4-4,4.0,2.0,1.0,3.0,0.0,1.0,4.0
24,Jan 3,Colorado,"W, 92-83",OT,Home,P12,34.0,106.0,24.0,15.0,2-5,2-3,5-6,3.0,5.0,0.0,5.0,0.0,0.0,4.0
26,Dec 25,San Diego St.,"W, 68-67",0OT,Neutral,0OT,37.0,124.0,29.0,21.0,7-12,0-3,7-12,5.0,1.0,3.0,0.0,1.0,0.0,3.0
27,Dec 23,Miami FL,"W, 69-50",0OT,Neutral,0OT,28.0,168.0,12.0,8.0,2-3,0-1,4-4,0.0,3.0,2.0,0.0,0.0,2.0,2.0
28,Dec 22,East Tennessee St.,"W, 73-53",0OT,Neutral,0OT,24.0,106.0,19.0,7.0,1-3,1-4,2-3,2.0,4.0,2.0,1.0,0.0,1.0,1.0
29,Dec 18,Oral Roberts,"W, 89-64",0OT,Home,0OT,28.0,115.0,24.0,12.0,4-6,0-2,4-4,0.0,6.0,5.0,3.0,2.0,6.0,2.0
30,Dec 15,Florida,"W, 65-64",0OT,Home,0OT,37.0,150.0,23.0,18.0,3-3,2-6,6-6,0.0,1.0,3.0,1.0,1.0,2.0,0.0
31,Dec 8,Clemson,"W, 66-54",0OT,Away,0OT,35.0,59.0,31.0,7.0,2-13,0-3,3-4,7.0,3.0,3.0,5.0,2.0,2.0,1.0
32,Dec 4,Southern Miss,"W, 63-55",0OT,Home,0OT,37.0,100.0,14.0,9.0,0-2,3-5,0-0,2.0,2.0,4.0,4.0,1.0,2.0,2.0
33,Dec 1,Texas Tech,"W, 85-57",0OT,Away,0OT,26.0,138.0,21.0,14.0,2-3,2-3,4-6,0.0,4.0,3.0,2.0,0.0,3.0,0.0
35,Nov 28,Northern Arizona,"W, 93-50",0OT,Home,0OT,25.0,144.0,22.0,17.0,2-3,3-4,4-7,1.0,2.0,2.0,1.0,0.0,0.0,0.0
36,Nov 19,Long Beach St.,"W, 94-72",0OT,Home,0OT,24.0,139.0,28.0,15.0,2-3,0-5,11-11,1.0,5.0,4.0,1.0,0.0,0.0,1.0
37,Nov 15,UTEP,"W, 72-51",0OT,Home,0OT,33.0,118.0,19.0,10.0,2-6,2-3,0-0,2.0,4.0,4.0,3.0,0.0,0.0,3.0
38,Nov 11,Charleston Southern,"W, 82-73",0OT,Home,0OT,30.0,141.0,21.0,14.0,1-3,4-8,0-0,3.0,2.0,2.0,1.0,1.0,0.0,4.0
