,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Dayton,"L, 66-53",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 13,Villanova,"L, 63-61",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 12,St. John's,"W, 74-57",0OT,Away,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 7,Butler,"L, 68-64",0OT,Home,BE,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 4,Seton Hall,"W, 79-66",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 1,Marquette,"W, 77-66",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 24,Villanova,"L, 89-61",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 18,DePaul,"W, 84-57",0OT,Away,BE,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 14,Seton Hall,"W, 69-62",0OT,Home,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10,Feb 11,Villanova,"L, 74-68",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 7,Xavier,"L, 78-69",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 4,Georgetown,"W, 74-71",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 31,St. John's,"L, 75-66",0OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
15,Jan 29,DePaul,"W, 83-72",0OT,Home,BE,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
16,Jan 22,Xavier,"W, 69-66",OT,Home,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
17,Jan 17,Creighton,"W, 74-65",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 14,St. John's,"L, 83-70",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 10,Georgetown,"W, 60-57",OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 6,Butler,"W, 66-62",0OT,Away,BE,20.0,45,11,0.0,0-1,0-2,0-0,2.0,1.0,1.0,1.0,0.0,0.0,3.0
21,Jan 3,Marquette,"L, 75-66",0OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 31,Creighton,"W, 65-53",0OT,Home,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
24,Dec 22,Miami FL,"W, 76-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 20,Massachusetts,"W, 85-65",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 13,Stony Brook,"W, 79-61",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
27,Dec 10,Rhode Island,"W, 68-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 8,Brown,"L, 77-67",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29,Dec 5,Boston College,"L, 69-60",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
31,Nov 30,Kentucky,"L, 58-38",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 28,Yale,"W, 72-66",0OT,Home,0OT,27.0,115,18,9.0,1-1,1-3,4-7,2.0,4.0,1.0,1.0,1.0,1.0,2.0
33,Nov 23,Notre Dame,"W, 75-74",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 22,Florida St.,"W, 80-54",0OT,Neutral,0OT,1.0,0,0,6.0,0-0,2-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
35,Nov 20,Navy,"W, 88-51",0OT,Home,0OT,4.0,0,0,6.0,0-0,2-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
36,Nov 17,Binghamton,"W, 66-45",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
37,Nov 15,Albany,"W, 64-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
