,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Dayton,"L, 66-53",0OT,Neutral,NCAA-T,12.0,66,17,2.0,1-2,0-1,0-0,0.0,4.0,1.0,1.0,0.0,1.0,1.0
1,Mar 13,Villanova,"L, 63-61",0OT,Neutral,BE-T,25.0,36,8,0.0,0-3,0-2,0-0,2.0,2.0,1.0,0.0,0.0,1.0,2.0
2,Mar 12,St. John's,"W, 74-57",0OT,Away,BE-T,36.0,98,22,15.0,3-8,1-3,6-8,3.0,2.0,0.0,3.0,0.0,2.0,1.0
3,Mar 7,Butler,"L, 68-64",0OT,Home,BE,34.0,132,21,17.0,7-8,0-4,3-3,2.0,3.0,0.0,0.0,2.0,2.0,4.0
4,Mar 4,Seton Hall,"W, 79-66",0OT,Away,BE,13.0,69,16,2.0,0-3,0-1,2-2,0.0,2.0,1.0,0.0,0.0,0.0,0.0
5,Mar 1,Marquette,"W, 77-66",0OT,Home,BE,31.0,104,20,13.0,4-10,1-3,2-2,1.0,5.0,2.0,2.0,0.0,0.0,1.0
7,Feb 24,Villanova,"L, 89-61",0OT,Away,BE,31.0,120,21,18.0,8-10,0-1,2-3,0.0,2.0,0.0,2.0,0.0,1.0,3.0
8,Feb 18,DePaul,"W, 84-57",0OT,Away,BE,24.0,93,19,7.0,3-4,0-2,1-1,0.0,1.0,3.0,2.0,1.0,2.0,3.0
9,Feb 14,Seton Hall,"W, 69-62",0OT,Home,BE,32.0,78,22,10.0,4-10,0-3,2-3,3.0,4.0,0.0,2.0,0.0,0.0,1.0
10,Feb 11,Villanova,"L, 74-68",0OT,Home,BE,30.0,131,24,17.0,2-5,2-3,7-8,1.0,2.0,0.0,2.0,0.0,1.0,4.0
11,Feb 7,Xavier,"L, 78-69",0OT,Away,BE,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 4,Georgetown,"W, 74-71",0OT,Away,BE,12.0,91,17,3.0,1-3,0-0,1-2,0.0,0.0,1.0,0.0,0.0,1.0,4.0
14,Jan 31,St. John's,"L, 75-66",0OT,Away,BE,20.0,66,25,6.0,3-7,0-0,0-0,1.0,2.0,0.0,3.0,0.0,0.0,2.0
15,Jan 29,DePaul,"W, 83-72",0OT,Home,BE,22.0,137,24,11.0,3-7,0-2,5-6,5.0,0.0,0.0,0.0,0.0,3.0,4.0
16,Jan 22,Xavier,"W, 69-66",OT,Home,BE,37.0,96,19,12.0,3-7,1-4,3-6,1.0,2.0,1.0,0.0,0.0,1.0,3.0
17,Jan 17,Creighton,"W, 74-65",0OT,Away,BE,31.0,120,20,13.0,1-3,3-6,2-4,1.0,1.0,0.0,1.0,0.0,0.0,3.0
18,Jan 14,St. John's,"L, 83-70",0OT,Home,BE,23.0,159,16,12.0,2-4,2-4,2-2,3.0,2.0,0.0,0.0,0.0,0.0,2.0
19,Jan 10,Georgetown,"W, 60-57",OT,Home,BE,23.0,81,14,5.0,1-5,1-2,0-0,0.0,2.0,0.0,0.0,0.0,1.0,4.0
20,Jan 6,Butler,"W, 66-62",0OT,Away,BE,15.0,68,24,4.0,2-4,0-1,0-0,0.0,1.0,1.0,2.0,1.0,0.0,2.0
21,Jan 3,Marquette,"L, 75-66",0OT,Away,BE,21.0,93,19,8.0,1-2,2-3,0-0,2.0,3.0,1.0,3.0,0.0,0.0,1.0
23,Dec 31,Creighton,"W, 65-53",0OT,Home,BE,24.0,64,24,5.0,1-5,1-4,0-0,1.0,6.0,2.0,2.0,1.0,2.0,2.0
24,Dec 22,Miami FL,"W, 76-62",0OT,Neutral,0OT,29.0,112,22,13.0,5-10,0-0,3-3,1.0,2.0,1.0,1.0,0.0,1.0,3.0
25,Dec 20,Massachusetts,"W, 85-65",0OT,Home,0OT,16.0,106,35,12.0,5-9,0-3,2-2,1.0,2.0,1.0,1.0,0.0,3.0,3.0
26,Dec 13,Stony Brook,"W, 79-61",0OT,Home,0OT,26.0,64,16,4.0,0-6,1-3,1-2,1.0,6.0,1.0,0.0,0.0,1.0,0.0
27,Dec 10,Rhode Island,"W, 68-60",0OT,Home,0OT,38.0,115,25,17.0,5-10,1-4,4-5,2.0,1.0,4.0,1.0,1.0,0.0,2.0
28,Dec 8,Brown,"L, 77-67",0OT,Home,0OT,32.0,117,19,13.0,5-9,0-1,3-6,3.0,3.0,1.0,0.0,0.0,1.0,5.0
29,Dec 5,Boston College,"L, 69-60",0OT,Away,0OT,32.0,69,20,7.0,1-6,1-3,2-2,0.0,3.0,2.0,2.0,0.0,1.0,1.0
31,Nov 30,Kentucky,"L, 58-38",0OT,Away,0OT,32.0,126,16,10.0,3-5,0-1,4-6,2.0,4.0,0.0,0.0,0.0,0.0,2.0
32,Nov 28,Yale,"W, 72-66",0OT,Home,0OT,39.0,106,19,14.0,4-6,1-2,3-5,1.0,6.0,3.0,3.0,0.0,1.0,3.0
33,Nov 23,Notre Dame,"W, 75-74",0OT,Neutral,0OT,38.0,112,23,17.0,7-10,0-3,3-3,1.0,2.0,0.0,1.0,0.0,1.0,4.0
34,Nov 22,Florida St.,"W, 80-54",0OT,Neutral,0OT,33.0,121,10,6.0,2-4,0-1,2-3,0.0,5.0,2.0,0.0,0.0,0.0,4.0
35,Nov 20,Navy,"W, 88-51",0OT,Home,0OT,24.0,116,16,11.0,3-4,1-1,2-5,1.0,5.0,0.0,1.0,0.0,1.0,1.0
36,Nov 17,Binghamton,"W, 66-45",0OT,Home,0OT,27.0,122,19,11.0,2-5,0-2,7-8,2.0,6.0,1.0,1.0,1.0,1.0,2.0
37,Nov 15,Albany,"W, 64-60",0OT,Home,0OT,34.0,133,27,23.0,4-8,3-4,6-9,2.0,3.0,4.0,2.0,0.0,1.0,3.0
