,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Kansas,"L, 100-62",0OT,Neutral,NCAA-T,16.0,100.0,13.0,4.0,2-2,0-0,0-0,2.0,2.0,0.0,2.0,0.0,1.0,4.0
1,Mar 15,North Carolina Central,"W, 67-63",0OT,Neutral,NCAA-T,23.0,72.0,18.0,4.0,1-5,0-0,2-4,2.0,7.0,1.0,1.0,1.0,0.0,3.0
2,Mar 11,UC Irvine,"W, 50-47",0OT,Neutral,BW-T,18.0,76.0,11.0,2.0,1-4,0-0,0-0,1.0,3.0,1.0,0.0,2.0,0.0,4.0
3,Mar 10,Cal St. Fullerton,"W, 66-64",OT,Neutral,BW-T,24.0,130.0,15.0,8.0,3-3,0-0,2-2,2.0,5.0,0.0,2.0,1.0,0.0,1.0
4,Mar 9,Cal Poly,"W, 66-55",0OT,Neutral,BW-T,23.0,112.0,20.0,9.0,3-6,0-0,3-5,2.0,5.0,2.0,1.0,2.0,2.0,3.0
5,Mar 4,UC Irvine,"L, 79-49",0OT,Away,BW,19.0,130.0,15.0,6.0,3-4,0-0,0-0,4.0,2.0,0.0,1.0,2.0,1.0,3.0
6,Mar 2,Hawaii,"W, 68-59",0OT,Home,BW,20.0,18.0,9.0,0.0,0-1,0-0,0-0,1.0,4.0,0.0,2.0,1.0,0.0,2.0
8,Feb 25,Long Beach St.,"W, 75-71",OT,Home,BW,31.0,123.0,13.0,6.0,3-7,0-0,0-0,4.0,4.0,2.0,0.0,4.0,2.0,4.0
9,Feb 23,Cal St. Northridge,"W, 96-85",0OT,Home,BW,18.0,79.0,22.0,4.0,1-2,0-0,2-4,3.0,4.0,0.0,3.0,1.0,1.0,3.0
10,Feb 18,Cal St. Fullerton,"L, 79-72",0OT,Away,BW,16.0,48.0,16.0,2.0,1-3,0-0,0-1,0.0,0.0,1.0,2.0,1.0,1.0,2.0
11,Feb 16,Long Beach St.,"L, 78-69",OT,Away,BW,27.0,111.0,23.0,12.0,3-5,0-0,6-9,2.0,3.0,0.0,2.0,1.0,2.0,4.0
12,Feb 11,UC Riverside,"W, 77-63",0OT,Home,BW,24.0,91.0,24.0,10.0,4-8,0-0,2-3,3.0,3.0,1.0,3.0,0.0,3.0,2.0
13,Feb 8,Cal St. Fullerton,"W, 74-65",0OT,Home,BW,19.0,96.0,16.0,6.0,3-4,0-0,0-0,0.0,2.0,1.0,2.0,0.0,0.0,4.0
14,Feb 4,UC Santa Barbara,"W, 67-64",0OT,Away,BW,26.0,113.0,20.0,9.0,3-7,0-0,3-4,5.0,4.0,0.0,1.0,0.0,0.0,2.0
15,Feb 2,Cal Poly,"L, 74-70",0OT,Away,BW,20.0,76.0,10.0,3.0,1-2,0-0,1-2,0.0,2.0,0.0,1.0,0.0,1.0,4.0
17,Jan 28,UC Irvine,"W, 74-65",0OT,Home,BW,21.0,102.0,16.0,7.0,3-5,0-0,1-2,1.0,1.0,0.0,1.0,0.0,2.0,5.0
18,Jan 21,Hawaii,"W, 76-70",0OT,Away,BW,16.0,71.0,13.0,2.0,1-4,0-0,0-0,1.0,4.0,0.0,0.0,0.0,0.0,4.0
19,Jan 14,Cal St. Northridge,"W, 71-68",0OT,Away,BW,26.0,76.0,18.0,8.0,4-6,0-0,0-0,0.0,4.0,1.0,4.0,0.0,0.0,5.0
20,Jan 12,UC Riverside,"L, 61-55",0OT,Away,BW,20.0,42.0,16.0,2.0,1-6,0-0,0-0,2.0,3.0,0.0,1.0,1.0,2.0,5.0
21,Jan 7,Cal Poly,"W, 68-64",0OT,Home,BW,26.0,79.0,11.0,4.0,1-2,0-0,2-2,0.0,8.0,0.0,2.0,1.0,2.0,1.0
22,Jan 4,UC Santa Barbara,"W, 73-47",0OT,Home,BW,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 31,Utah Valley,"W, 83-69",0OT,Home,0OT,22.0,139.0,22.0,12.0,4-6,0-0,4-5,3.0,3.0,1.0,1.0,0.0,1.0,1.0
25,Dec 28,Seattle,"W, 72-65",0OT,Away,0OT,18.0,80.0,11.0,4.0,2-4,0-0,0-0,0.0,6.0,0.0,1.0,1.0,2.0,5.0
26,Dec 22,Air Force,"L, 77-67",0OT,Away,0OT,21.0,136.0,17.0,8.0,4-7,0-0,0-0,5.0,7.0,0.0,0.0,0.0,0.0,4.0
27,Dec 17,William Jessup,"W, 87-64",0OT,Home,0OT,14.0,143.0,26.0,10.0,4-7,0-0,2-2,3.0,3.0,0.0,0.0,0.0,0.0,0.0
28,Dec 14,North Dakota St.,"L, 74-70",0OT,Away,0OT,20.0,145.0,18.0,11.0,5-7,0-0,1-2,2.0,5.0,0.0,0.0,3.0,0.0,1.0
29,Dec 10,California,"L, 86-61",0OT,Away,0OT,18.0,16.0,10.0,0.0,0-3,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0
30,Dec 3,Idaho,"L, 68-66",0OT,Away,0OT,18.0,116.0,11.0,5.0,2-2,0-0,1-2,1.0,2.0,0.0,1.0,0.0,1.0,4.0
32,Nov 26,Oakland,"L, 79-66",0OT,Neutral,0OT,20.0,113.0,17.0,5.0,1-5,0-0,3-4,3.0,4.0,3.0,0.0,1.0,1.0,1.0
33,Nov 25,Drake,"W, 64-58",0OT,Neutral,0OT,22.0,84.0,12.0,4.0,2-2,0-0,0-3,1.0,2.0,1.0,1.0,0.0,1.0,4.0
34,Nov 24,Weber St.,"L, 86-58",0OT,Neutral,0OT,17.0,44.0,13.0,2.0,1-3,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,4.0
35,Nov 21,Sacramento St.,"W, 81-72",0OT,Neutral,0OT,25.0,86.0,19.0,10.0,5-8,0-0,0-0,0.0,5.0,0.0,3.0,2.0,3.0,0.0
36,Nov 17,Holy Names,"W, 89-75",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 13,Northern Arizona,"W, 89-76",0OT,Neutral,0OT,15.0,119.0,13.0,2.0,1-2,0-0,0-0,3.0,1.0,1.0,1.0,0.0,0.0,2.0
38,Nov 12,Santa Clara,"W, 63-58",0OT,Away,0OT,16.0,72.0,44.0,8.0,2-8,0-0,4-5,3.0,2.0,0.0,3.0,0.0,0.0,2.0
39,Nov 11,Tennessee St.,"L, 78-64",0OT,Neutral,0OT,11.0,52.0,24.0,3.0,1-3,0-0,1-1,0.0,4.0,0.0,2.0,0.0,0.0,5.0
