,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Toledo,"W, 76-66",0OT,Neutral,MAC-T,12.0,135,16,5.0,1-2,0-0,3-4,0.0,3.0,0.0,0.0,2.0,0.0,1.0,0.5,0.0,0.75,0.047619047619047616,0.0,0.25,4.0,10
1,Mar 9,Kent St.,"W, 78-61",0OT,Neutral,MAC-T,12.0,202,10,6.0,3-3,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,0.0,17
2,Mar 8,Central Michigan,"W, 89-74",0OT,Neutral,MAC-T,9.0,0,0,6.0,3-4,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.75,0.0,0.0,0.10256410256410256,0.0,0.0,0.0,15
3,Mar 2,Bowling Green,"W, 100-70",0OT,Away,MAC,9.0,0,0,4.0,1-1,0-0,2-4,2.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.5,0.024390243902439025,0.0,0.2,0.0,30
4,Feb 27,Akron,"W, 80-68",0OT,Home,MAC,12.0,54,26,1.0,0-1,0-0,1-4,3.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.25,0.03125,0.0,0.18181818181818182,-4.0,12
5,Feb 24,Ohio,"W, 108-82",0OT,Home,MAC,12.0,156,10,4.0,2-3,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.0625,0.0,0.0,0.0,26
6,Feb 20,Miami OH,"L, 84-81",0OT,Away,MAC,13.0,126,8,2.0,1-1,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.029411764705882353,0.043478260869565216,0.0,0.0,-3
7,Feb 16,Bowling Green,"W, 95-82",0OT,Home,MAC,13.0,100,17,3.0,1-2,0-0,1-2,2.0,1.0,0.0,1.0,2.0,0.0,4.0,0.5,0.0,0.5,0.045454545454545456,0.0,0.09090909090909091,2.0,13
8,Feb 13,Kent St.,"W, 84-72",0OT,Home,MAC,14.0,71,19,2.0,1-3,0-0,0-0,2.0,3.0,1.0,2.0,1.0,1.0,2.0,0.3333333333333333,0.0,0.0,0.07317073170731707,0.0,0.0,0.0,12
9,Feb 10,Northern Illinois,"L, 90-88",OT,Away,MAC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-2
10,Feb 6,Central Michigan,"W, 88-82",0OT,Away,MAC,9.0,0,0,4.0,2-3,0-0,0-0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.0,0.08823529411764706,0.0,0.0,0.0,6
11,Feb 2,Western Michigan,"W, 92-86",0OT,Home,MAC,15.0,78,25,6.0,3-6,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.5,0.0,0.0,0.16216216216216217,0.0,0.0,-4.0,6
12,Jan 30,Kent St.,"L, 82-79",0OT,Away,MAC,17.0,78,13,3.0,0-1,0-0,3-4,0.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.75,0.02857142857142857,0.0,0.2857142857142857,-2.0,-3
13,Jan 26,Ohio,"W, 73-66",0OT,Away,MAC,23.0,155,15,10.0,5-6,0-0,0-0,6.0,8.0,1.0,1.0,1.0,0.0,5.0,0.8333333333333334,0.0,0.0,0.16666666666666666,0.0,0.0,0.0,7
14,Jan 23,Eastern Michigan,"W, 83-69",0OT,Home,MAC,7.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,1.0,5.0,0.5,0.0,0.0,0.06060606060606061,0.0,0.0,0.0,14
15,Jan 19,Western Michigan,"W, 84-74",0OT,Away,MAC,13.0,0,6,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.05,0.0,0.0,2.0,10
16,Jan 16,Northern Illinois,"W, 95-67",0OT,Home,MAC,12.0,167,11,5.0,2-2,0-0,1-2,1.0,6.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.5,0.05405405405405406,0.0,0.11764705882352941,0.0,28
17,Jan 13,Miami OH,"W, 82-66",0OT,Home,MAC,13.0,0,5,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,16
18,Jan 9,Akron,"W, 87-65",0OT,Away,MAC,11.0,101,10,2.0,1-1,0-0,0-0,1.0,2.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,0.0,0.02857142857142857,0.0,0.0,2.0,22
19,Jan 6,Ball St.,"W, 83-63",0OT,Away,MAC,10.0,204,8,4.0,2-2,0-0,0-0,1.0,4.0,0.0,0.0,1.0,0.0,4.0,1.0,0.0,0.0,0.045454545454545456,0.0,0.0,2.0,20
20,Jan 2,Toledo,"W, 104-94",0OT,Home,MAC,10.0,0,4,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,10
21,Dec 28,NJIT,"W, 86-81",OT,Home,0OT,12.0,84,40,7.0,2-3,0-0,3-6,3.0,3.0,0.0,3.0,1.0,0.0,3.0,0.6666666666666666,0.0,0.5,0.06976744186046512,0.0,0.21428571428571427,-4.0,5
22,Dec 21,Texas A&M,"L, 89-73",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.18181818181818182,0.0,-16
23,Dec 19,Syracuse,"L, 81-74",0OT,Away,0OT,15.0,30,13,2.0,1-1,0-0,0-0,0.0,2.0,0.0,3.0,1.0,0.0,2.0,1.0,0.0,0.0,0.02857142857142857,0.0,0.0,-4.0,-7
24,Dec 16,Robert Morris,"W, 86-70",0OT,Home,0OT,21.0,182,10,12.0,6-6,0-0,0-1,4.0,2.0,0.0,0.0,0.0,1.0,4.0,1.0,0.0,0.0,0.1935483870967742,0.0,0.043478260869565216,2.0,16
25,Dec 9,Central Pennsylvania,"W, 88-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34
26,Dec 6,Delaware,"W, 75-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
27,Dec 2,St. Bonaventure,"L, 73-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
28,Nov 29,Niagara,"W, 106-87",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
29,Nov 22,South Dakota St.,"L, 94-80",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
30,Nov 21,UAB,"W, 96-91",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
31,Nov 20,Cincinnati,"L, 73-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
32,Nov 15,Jacksonville St.,"W, 81-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
33,Nov 11,Canisius,"W, 80-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
