,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Toledo,"W, 76-66",0OT,Neutral,MAC-T,35.0,97.0,17.0,10.0,1-4,2-5,2-2,2.0,6.0,0.0,2.0,0.0,0.0,2.0
1,Mar 9,Kent St.,"W, 78-61",0OT,Neutral,MAC-T,33.0,164.0,20.0,22.0,3-7,5-6,1-1,2.0,5.0,2.0,1.0,1.0,2.0,2.0
2,Mar 8,Central Michigan,"W, 89-74",0OT,Neutral,MAC-T,35.0,154.0,22.0,27.0,5-8,4-8,5-5,2.0,8.0,3.0,1.0,1.0,0.0,3.0
3,Mar 2,Bowling Green,"W, 100-70",0OT,Away,MAC,26.0,151.0,18.0,17.0,3-4,3-7,2-2,0.0,5.0,0.0,0.0,0.0,1.0,2.0
5,Feb 27,Akron,"W, 80-68",0OT,Home,MAC,30.0,126.0,17.0,14.0,4-6,1-4,3-4,0.0,1.0,0.0,0.0,1.0,2.0,3.0
6,Feb 24,Ohio,"W, 108-82",0OT,Home,MAC,29.0,140.0,15.0,12.0,1-4,2-5,4-4,2.0,8.0,2.0,0.0,0.0,0.0,1.0
7,Feb 20,Miami OH,"L, 84-81",0OT,Away,MAC,34.0,140.0,25.0,23.0,4-8,5-9,0-0,4.0,4.0,2.0,1.0,0.0,1.0,4.0
8,Feb 16,Bowling Green,"W, 95-82",0OT,Home,MAC,33.0,122.0,22.0,19.0,4-8,3-5,2-2,0.0,5.0,4.0,2.0,2.0,1.0,3.0
9,Feb 13,Kent St.,"W, 84-72",0OT,Home,MAC,33.0,142.0,22.0,24.0,7-9,2-6,4-4,0.0,6.0,2.0,1.0,0.0,2.0,1.0
10,Feb 10,Northern Illinois,"L, 90-88",OT,Away,MAC,39.0,122.0,16.0,15.0,3-5,3-8,0-0,2.0,1.0,1.0,1.0,4.0,2.0,1.0
11,Feb 6,Central Michigan,"W, 88-82",0OT,Away,MAC,36.0,140.0,21.0,22.0,5-6,4-10,0-0,2.0,1.0,3.0,1.0,0.0,1.0,2.0
12,Feb 2,Western Michigan,"W, 92-86",0OT,Home,MAC,36.0,136.0,14.0,16.0,2-4,4-4,0-0,2.0,2.0,2.0,3.0,2.0,1.0,1.0
14,Jan 30,Kent St.,"L, 82-79",0OT,Away,MAC,32.0,138.0,21.0,20.0,3-4,4-6,2-3,1.0,3.0,1.0,2.0,0.0,0.0,3.0
15,Jan 26,Ohio,"W, 73-66",0OT,Away,MAC,36.0,120.0,20.0,17.0,5-9,2-6,1-2,3.0,7.0,2.0,1.0,1.0,2.0,2.0
16,Jan 23,Eastern Michigan,"W, 83-69",0OT,Home,MAC,35.0,144.0,21.0,22.0,4-8,2-4,8-9,3.0,11.0,4.0,1.0,0.0,1.0,1.0
17,Jan 19,Western Michigan,"W, 84-74",0OT,Away,MAC,30.0,147.0,14.0,20.0,3-4,4-5,2-2,0.0,6.0,0.0,2.0,1.0,0.0,2.0
18,Jan 16,Northern Illinois,"W, 95-67",0OT,Home,MAC,30.0,101.0,20.0,11.0,4-5,1-7,0-0,0.0,1.0,4.0,1.0,1.0,0.0,2.0
19,Jan 13,Miami OH,"W, 82-66",0OT,Home,MAC,34.0,169.0,18.0,23.0,5-6,4-7,1-2,1.0,9.0,2.0,0.0,0.0,1.0,1.0
20,Jan 9,Akron,"W, 87-65",0OT,Away,MAC,30.0,145.0,18.0,17.0,4-5,3-5,0-0,1.0,3.0,2.0,2.0,1.0,3.0,1.0
21,Jan 6,Ball St.,"W, 83-63",0OT,Away,MAC,32.0,108.0,24.0,16.0,3-6,3-7,1-1,1.0,6.0,3.0,3.0,0.0,1.0,3.0
22,Jan 2,Toledo,"W, 104-94",0OT,Home,MAC,36.0,87.0,10.0,6.0,2-4,0-3,2-2,0.0,6.0,1.0,0.0,2.0,2.0,3.0
24,Dec 28,NJIT,"W, 86-81",OT,Home,0OT,39.0,110.0,10.0,10.0,0-1,3-5,1-2,1.0,5.0,0.0,2.0,2.0,0.0,1.0
25,Dec 21,Texas A&M,"L, 89-73",0OT,Away,0OT,33.0,110.0,12.0,9.0,0-0,3-7,0-0,0.0,2.0,3.0,2.0,0.0,0.0,2.0
26,Dec 19,Syracuse,"L, 81-74",0OT,Away,0OT,28.0,107.0,14.0,8.0,1-3,2-6,0-1,1.0,3.0,2.0,0.0,0.0,1.0,3.0
27,Dec 16,Robert Morris,"W, 86-70",0OT,Home,0OT,31.0,122.0,18.0,14.0,4-6,2-6,0-0,2.0,7.0,4.0,2.0,0.0,0.0,2.0
28,Dec 9,Central Pennsylvania,"W, 88-54",0OT,Home,0OT,28.0,111.0,17.0,10.0,1-3,2-5,2-2,2.0,8.0,3.0,2.0,0.0,1.0,1.0
29,Dec 6,Delaware,"W, 75-72",0OT,Away,0OT,35.0,100.0,10.0,6.0,3-5,0-1,0-0,0.0,2.0,1.0,1.0,1.0,3.0,2.0
30,Dec 2,St. Bonaventure,"L, 73-62",0OT,Home,0OT,36.0,56.0,17.0,6.0,1-4,1-6,1-3,1.0,6.0,2.0,2.0,1.0,2.0,2.0
32,Nov 29,Niagara,"W, 106-87",0OT,Away,0OT,32.0,148.0,25.0,23.0,4-9,5-8,0-0,2.0,5.0,6.0,1.0,2.0,1.0,3.0
33,Nov 22,South Dakota St.,"L, 94-80",0OT,Neutral,0OT,32.0,119.0,17.0,11.0,3-6,1-5,2-2,1.0,2.0,5.0,0.0,0.0,1.0,3.0
34,Nov 21,UAB,"W, 96-91",OT,Neutral,0OT,41.0,117.0,22.0,17.0,2-7,3-9,4-6,2.0,3.0,4.0,0.0,1.0,0.0,3.0
35,Nov 20,Cincinnati,"L, 73-67",0OT,Neutral,0OT,37.0,87.0,25.0,17.0,2-10,4-10,1-2,2.0,4.0,1.0,2.0,0.0,2.0,1.0
36,Nov 15,Jacksonville St.,"W, 81-76",0OT,Home,0OT,29.0,78.0,18.0,5.0,1-5,0-4,3-4,1.0,4.0,4.0,1.0,2.0,0.0,5.0
37,Nov 11,Canisius,"W, 80-75",0OT,Home,0OT,31.0,98.0,26.0,15.0,3-10,2-7,3-4,3.0,1.0,1.0,2.0,0.0,1.0,3.0
