,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 25,Gonzaga,"L, 83-59",0OT,Neutral,NCAA-T,37.0,117.0,22.0,18.0,6-11,1-2,3-4,2.0,3.0,2.0,2.0,1.0,2.0,2.0
1,Mar 23,Arizona,"W, 73-71",0OT,Neutral,NCAA-T,38.0,124.0,25.0,14.0,5-9,0-2,4-5,3.0,4.0,5.0,1.0,0.0,0.0,3.0
2,Mar 18,Florida St.,"W, 91-66",0OT,Neutral,NCAA-T,30.0,114.0,20.0,10.0,2-7,2-3,0-0,0.0,2.0,5.0,1.0,0.0,2.0,2.0
3,Mar 16,Maryland,"W, 76-65",0OT,Neutral,NCAA-T,34.0,88.0,20.0,10.0,4-6,0-4,2-6,2.0,3.0,1.0,1.0,0.0,1.0,2.0
4,Mar 10,Creighton,"L, 75-72",0OT,Neutral,BE-T,38.0,137.0,24.0,22.0,1-5,6-11,2-2,1.0,2.0,3.0,1.0,0.0,0.0,2.0
5,Mar 9,Butler,"W, 62-57",0OT,Neutral,BE-T,36.0,77.0,16.0,8.0,3-4,0-0,2-4,0.0,6.0,1.0,4.0,0.0,1.0,3.0
6,Mar 8,DePaul,"W, 75-64",0OT,Neutral,BE-T,36.0,124.0,19.0,13.0,2-6,3-5,0-0,1.0,2.0,6.0,2.0,0.0,3.0,1.0
7,Mar 4,DePaul,"W, 79-65",0OT,Away,BE,31.0,93.0,21.0,9.0,3-7,1-3,0-0,2.0,3.0,3.0,3.0,0.0,1.0,3.0
8,Mar 1,Marquette,"L, 95-84",0OT,Home,BE,40.0,111.0,26.0,20.0,5-9,2-8,4-5,1.0,4.0,5.0,2.0,0.0,2.0,3.0
10,Feb 26,Butler,"L, 88-79",0OT,Home,BE,31.0,134.0,22.0,17.0,3-4,2-4,5-7,0.0,3.0,3.0,2.0,0.0,2.0,4.0
11,Feb 22,Seton Hall,"L, 71-64",0OT,Away,BE,34.0,112.0,31.0,22.0,4-7,3-10,5-6,1.0,4.0,1.0,1.0,1.0,1.0,2.0
12,Feb 18,Marquette,"L, 83-61",0OT,Away,BE,39.0,71.0,24.0,9.0,2-8,1-6,2-2,1.0,3.0,6.0,3.0,0.0,0.0,2.0
13,Feb 15,Providence,"L, 75-63",0OT,Away,BE,39.0,85.0,33.0,17.0,5-11,1-7,4-6,2.0,3.0,4.0,6.0,0.0,1.0,1.0
14,Feb 11,Villanova,"L, 73-57",0OT,Home,BE,40.0,130.0,23.0,17.0,2-8,3-8,4-4,1.0,3.0,7.0,1.0,0.0,1.0,1.0
15,Feb 8,DePaul,"W, 72-61",0OT,Home,BE,34.0,112.0,25.0,13.0,3-5,0-2,7-7,3.0,4.0,6.0,5.0,0.0,1.0,1.0
16,Feb 4,Creighton,"W, 82-80",0OT,Away,BE,26.0,158.0,18.0,15.0,2-2,3-5,2-3,0.0,3.0,3.0,1.0,0.0,0.0,3.0
17,Feb 1,Seton Hall,"W, 72-70",0OT,Home,BE,33.0,84.0,20.0,10.0,4-6,0-3,2-4,0.0,7.0,2.0,2.0,1.0,0.0,1.0
19,Jan 29,St. John's,"W, 82-77",0OT,Away,BE,25.0,98.0,26.0,14.0,4-5,0-2,6-8,1.0,1.0,0.0,4.0,0.0,0.0,4.0
20,Jan 26,Cincinnati,"L, 86-78",0OT,Away,0OT,35.0,110.0,19.0,13.0,1-4,3-7,2-2,2.0,5.0,2.0,2.0,0.0,2.0,3.0
21,Jan 22,Georgetown,"W, 86-75",0OT,Home,BE,34.0,132.0,25.0,20.0,5-6,0-2,10-14,3.0,2.0,4.0,2.0,0.0,3.0,3.0
22,Jan 16,Creighton,"L, 72-67",0OT,Home,BE,31.0,89.0,16.0,8.0,1-4,1-2,3-4,3.0,1.0,1.0,3.0,1.0,1.0,1.0
23,Jan 14,Butler,"L, 83-78",0OT,Away,BE,35.0,85.0,26.0,16.0,2-3,4-8,0-1,0.0,3.0,1.0,7.0,0.0,0.0,5.0
24,Jan 10,Villanova,"L, 79-54",0OT,Away,BE,21.0,79.0,27.0,10.0,2-4,2-6,0-1,0.0,0.0,0.0,2.0,0.0,2.0,3.0
25,Jan 7,St. John's,"W, 97-82",0OT,Home,BE,25.0,104.0,24.0,14.0,5-8,0-3,4-7,0.0,4.0,1.0,0.0,0.0,1.0,2.0
27,Dec 31,Georgetown,"W, 81-76",0OT,Away,BE,34.0,134.0,25.0,23.0,3-8,3-7,8-9,4.0,2.0,0.0,0.0,0.0,1.0,3.0
28,Dec 28,Providence,"W, 82-56",0OT,Home,BE,25.0,182.0,14.0,11.0,2-3,2-3,1-1,1.0,4.0,3.0,0.0,0.0,0.0,4.0
29,Dec 20,Eastern Washington,"W, 85-56",0OT,Home,0OT,31.0,150.0,18.0,12.0,2-4,0-2,8-8,2.0,4.0,2.0,0.0,0.0,1.0,2.0
30,Dec 17,Wake Forest,"W, 69-65",0OT,Home,0OT,33.0,104.0,17.0,11.0,4-5,1-4,0-0,0.0,5.0,2.0,2.0,1.0,3.0,2.0
31,Dec 10,Utah,"W, 77-69",0OT,Home,0OT,35.0,144.0,16.0,18.0,1-4,5-7,1-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0
32,Dec 7,Colorado,"L, 68-66",0OT,Away,0OT,34.0,93.0,16.0,8.0,3-4,0-5,2-2,0.0,5.0,4.0,1.0,0.0,3.0,3.0
33,Dec 3,Baylor,"L, 76-61",0OT,Away,0OT,36.0,60.0,23.0,7.0,1-10,1-6,2-4,3.0,3.0,3.0,2.0,1.0,3.0,4.0
35,Nov 29,North Dakota St.,"W, 85-55",0OT,Home,0OT,30.0,112.0,21.0,11.0,2-6,1-5,4-4,1.0,4.0,3.0,1.0,0.0,3.0,2.0
36,Nov 26,Northern Iowa,"W, 64-42",0OT,Home,0OT,33.0,143.0,23.0,18.0,3-3,3-6,3-3,2.0,2.0,3.0,3.0,0.0,3.0,0.0
37,Nov 20,Northern Iowa,"W, 67-59",0OT,Neutral,0OT,32.0,91.0,18.0,10.0,1-4,2-5,2-3,0.0,4.0,1.0,2.0,0.0,3.0,4.0
38,Nov 18,Clemson,"W, 83-77",0OT,Neutral,0OT,38.0,142.0,25.0,28.0,4-7,6-11,2-2,1.0,3.0,5.0,2.0,1.0,3.0,3.0
39,Nov 17,Missouri,"W, 83-82",OT,Neutral,0OT,42.0,122.0,20.0,19.0,5-7,1-7,6-6,3.0,2.0,5.0,2.0,0.0,2.0,2.0
40,Nov 14,Buffalo,"W, 86-53",0OT,Home,0OT,30.0,133.0,27.0,18.0,4-9,0-2,10-10,2.0,0.0,3.0,0.0,1.0,1.0,1.0
41,Nov 11,Lehigh,"W, 84-81",0OT,Home,0OT,37.0,98.0,21.0,13.0,4-9,1-5,2-2,2.0,3.0,4.0,3.0,0.0,1.0,2.0
