,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,115.7,99.0,104.7
1,Adj. Tempo,67.2,67.2,68.1
2,Avg. Poss. Length,17.6,17.6,17.3
4,Effective FG%:,51.9,51.6,50.5
5,Turnover %:,18.4,17.5,18.5
6,Off. Reb. %:,34.5,25.5,29.3
7,FTA/FGA:,41.1,33.4,35.3
9,3P%:,34.5,33.4,35.0
10,2P%:,52.0,52.5,49.3
11,FT%:,68.8,69.8,70.4
12,Block%:,10.4,7.7,9.2
13,Steal%:,9.3,8.8,8.7
15,3PA/FGA:,36.1,39.5,36.4
16,A/FGM:,57.1,55.1,52.4
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,28.2,31.3,30.4
20,2-Pointers:,50.4,50.2,49.8
21,Free Throws:,21.4,18.4,19.8
23,Components:,111.2,99.5,104.7
24,Overall:,11.73,11.73,0.0
25,Non-conference:,5.32,5.32,0.0
27,Bench Minutes:,31.6,31.6,31.9
28,Experience:,1.7,1.7,1.7
29,Minutes Continuity:,44.4,44.4,49.5
30,Average Height:,78.5,78.5,76.8
