,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Maryland,"L, 79-74",0OT,Neutral,NCAA-T,6.0,0,0,2.0,1-2,0-0,0-0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.5,0,0.0,0.06666666666666667,0.0,0.0,2.0,-5
1,Mar 8,North Dakota St.,"W, 67-59",0OT,Semi-Home,Sum-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 7,Denver,"W, 54-53",0OT,Semi-Home,Sum-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
3,Mar 5,Oral Roberts,"W, 73-70",0OT,Semi-Home,Sum-T,10.0,201,9,4.0,2-2,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.05714285714285714,0.0,0.0,0.0,3
4,Feb 27,Oral Roberts,"W, 73-65",0OT,Home,Sum,3.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,-2.0,8
5,Feb 25,North Dakota St.,"W, 71-59",0OT,Home,Sum,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
6,Feb 20,Western Illinois,"W, 87-67",0OT,Away,Sum,19.0,125,14,7.0,2-3,0-0,3-4,0.0,3.0,1.0,1.0,1.0,1.0,2.0,0.6666666666666666,0,0.75,0.08333333333333333,0.0,0.10810810810810811,2.0,20
7,Feb 18,IPFW,"L, 91-79",0OT,Away,Sum,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,-12
8,Feb 13,South Dakota,"W, 85-68",0OT,Home,Sum,9.0,0,0,6.0,1-2,0-0,4-4,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0,1.0,0.05128205128205128,0.0,0.12903225806451613,0.0,17
9,Feb 10,Nebraska Omaha,"L, 96-92",0OT,Away,Sum,14.0,209,6,4.0,2-2,0-0,0-0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.0625,0.0,0.0,2.0,-4
10,Feb 6,IUPUI,"W, 80-58",0OT,Home,Sum,11.0,172,18,8.0,4-4,0-0,0-1,1.0,3.0,0.0,0.0,2.0,0.0,2.0,1.0,0,0.0,0.0975609756097561,0.0,0.045454545454545456,4.0,22
11,Jan 30,Denver,"W, 67-56",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
12,Jan 28,Nebraska Omaha,"W, 87-76",0OT,Home,Sum,11.0,68,25,2.0,1-4,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,2.0,0.25,0,0.0,0.10526315789473684,0.0,0.0,-2.0,11
13,Jan 23,South Dakota,"W, 79-75",0OT,Away,Sum,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
14,Jan 21,Oral Roberts,"W, 86-74",0OT,Away,Sum,7.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.18181818181818182,0.0,12
15,Jan 16,North Dakota St.,"L, 68-57",0OT,Away,Sum,7.0,0,0,2.0,1-2,0-0,0-2,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.058823529411764705,0.0,0.08695652173913043,0.0,-11
16,Jan 14,IPFW,"W, 92-76",0OT,Home,Sum,10.0,134,16,2.0,1-1,0-0,0-0,2.0,2.0,1.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.022727272727272728,0.0,0.0,-2.0,16
17,Jan 7,IUPUI,"L, 74-67",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
18,Jan 3,Western Illinois,"W, 63-59",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
19,Jan 1,Denver,"W, 68-59",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
20,Dec 27,Middle Tennessee,"W, 65-61",0OT,Semi-Home,0OT,12.0,31,13,1.0,0-1,0-0,1-5,0.0,3.0,0.0,0.0,2.0,0.0,1.0,0.0,0,0.2,0.024390243902439025,0.0,0.15151515151515152,4.0,4
21,Dec 22,Weber St.,"L, 99-95",0OT,Away,0OT,15.0,168,11,6.0,2-3,0-0,2-2,0.0,2.0,1.0,0.0,0.0,0.0,4.0,0.6666666666666666,0,1.0,0.047619047619047616,0.0,0.11764705882352941,0.0,-4
22,Dec 19,Florida Gulf Coast,"W, 56-52",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
23,Dec 16,Texas Tech,"L, 79-67",0OT,Away,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0,0.0,0.03125,0.0,0.0,2.0,-12
24,Dec 13,UC Santa Barbara,"W, 86-68",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0,0.0,0.037037037037037035,0.0,0.0,0.0,18
25,Dec 8,Minnesota,"W, 84-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
26,Dec 2,Wayne St. NE,"W, 80-53",0OT,Home,0OT,12.0,110,17,4.0,2-3,0-0,0-2,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.6666666666666666,0,0.0,0.06976744186046512,0.0,0.07692307692307693,4.0,27
27,Nov 28,UMKC,"L, 64-57",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
28,Nov 25,Cleveland St.,"W, 77-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
29,Nov 24,Houston Baptist,"W, 92-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,24
30,Nov 21,TCU,"W, 76-67",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,9
31,Nov 19,Illinois St.,"W, 83-67",0OT,Away,0OT,4.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0,1.0,0.0,0.0,0.06666666666666667,2.0,16
32,Nov 16,Weber St.,"W, 85-68",0OT,Home,0OT,12.0,129,13,4.0,2-2,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.05128205128205128,0.0,0.0,-2.0,17
33,Nov 13,Chadron St.,"W, 87-52",0OT,Home,0OT,16.0,110,22,6.0,1-4,0-0,4-7,3.0,0.0,0.0,0.0,2.0,0.0,4.0,0.25,0,0.5714285714285714,0.1,0.0,0.3181818181818182,4.0,35
