,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Maryland,"L, 79-74",0OT,Neutral,NCAA-T,34.0,166.0,20.0,22.0,4-6,3-3,5-5,0.0,3.0,2.0,2.0,0.0,0.0,0.0
1,Mar 8,North Dakota St.,"W, 67-59",0OT,Semi-Home,Sum-T,34.0,140.0,15.0,14.0,4-8,2-3,0-0,0.0,6.0,0.0,0.0,1.0,0.0,1.0
2,Mar 7,Denver,"W, 54-53",0OT,Semi-Home,Sum-T,33.0,129.0,16.0,14.0,1-3,3-5,3-3,0.0,2.0,1.0,1.0,1.0,0.0,3.0
3,Mar 5,Oral Roberts,"W, 73-70",0OT,Semi-Home,Sum-T,37.0,72.0,17.0,5.0,1-4,0-2,3-4,1.0,3.0,4.0,3.0,0.0,0.0,2.0
5,Feb 27,Oral Roberts,"W, 73-65",0OT,Home,Sum,31.0,103.0,17.0,9.0,3-5,1-3,0-0,0.0,2.0,2.0,2.0,0.0,1.0,4.0
6,Feb 25,North Dakota St.,"W, 71-59",0OT,Home,Sum,34.0,96.0,19.0,11.0,3-4,1-4,2-2,0.0,7.0,1.0,3.0,0.0,0.0,3.0
7,Feb 20,Western Illinois,"W, 87-67",0OT,Away,Sum,33.0,138.0,17.0,17.0,2-6,2-3,7-8,1.0,6.0,0.0,1.0,0.0,1.0,1.0
8,Feb 18,IPFW,"L, 91-79",0OT,Away,Sum,22.0,43.0,26.0,4.0,2-7,0-1,0-0,0.0,4.0,1.0,3.0,1.0,0.0,5.0
9,Feb 13,South Dakota,"W, 85-68",0OT,Home,Sum,31.0,109.0,22.0,14.0,2-8,1-2,7-9,1.0,4.0,1.0,1.0,0.0,1.0,0.0
10,Feb 10,Nebraska Omaha,"L, 96-92",0OT,Away,Sum,34.0,93.0,24.0,15.0,5-10,1-5,2-2,2.0,4.0,1.0,3.0,0.0,2.0,3.0
11,Feb 6,IUPUI,"W, 80-58",0OT,Home,Sum,28.0,114.0,28.0,17.0,7-11,0-2,3-5,0.0,3.0,2.0,1.0,1.0,3.0,1.0
13,Jan 30,Denver,"W, 67-56",0OT,Away,Sum,28.0,80.0,27.0,6.0,1-3,0-6,4-6,0.0,3.0,5.0,1.0,0.0,0.0,2.0
14,Jan 28,Nebraska Omaha,"W, 87-76",0OT,Home,Sum,37.0,172.0,17.0,22.0,6-7,2-3,4-4,1.0,6.0,3.0,1.0,0.0,0.0,3.0
15,Jan 23,South Dakota,"W, 79-75",0OT,Away,Sum,25.0,82.0,19.0,8.0,1-4,2-4,0-0,0.0,1.0,1.0,2.0,1.0,0.0,5.0
16,Jan 21,Oral Roberts,"W, 86-74",0OT,Away,Sum,33.0,119.0,14.0,8.0,4-7,0-1,0-0,0.0,2.0,4.0,1.0,0.0,0.0,1.0
17,Jan 16,North Dakota St.,"L, 68-57",0OT,Away,Sum,36.0,69.0,22.0,10.0,2-6,1-10,3-4,1.0,1.0,0.0,0.0,0.0,2.0,2.0
18,Jan 14,IPFW,"W, 92-76",0OT,Home,Sum,35.0,152.0,28.0,26.0,7-12,2-5,6-7,2.0,2.0,3.0,0.0,0.0,0.0,1.0
19,Jan 7,IUPUI,"L, 74-67",0OT,Away,Sum,33.0,81.0,30.0,15.0,4-11,2-6,1-2,1.0,5.0,1.0,3.0,0.0,1.0,2.0
20,Jan 3,Western Illinois,"W, 63-59",0OT,Home,Sum,30.0,118.0,24.0,16.0,5-8,1-3,3-5,1.0,3.0,2.0,1.0,0.0,1.0,3.0
21,Jan 1,Denver,"W, 68-59",0OT,Home,Sum,30.0,87.0,23.0,10.0,1-8,2-3,2-2,1.0,2.0,1.0,2.0,0.0,1.0,3.0
23,Dec 27,Middle Tennessee,"W, 65-61",0OT,Semi-Home,0OT,34.0,88.0,27.0,16.0,1-5,3-7,5-9,3.0,5.0,1.0,4.0,0.0,0.0,5.0
24,Dec 22,Weber St.,"L, 99-95",0OT,Away,0OT,33.0,107.0,35.0,23.0,7-16,1-4,6-9,5.0,3.0,4.0,3.0,0.0,4.0,3.0
25,Dec 19,Florida Gulf Coast,"W, 56-52",0OT,Away,0OT,37.0,93.0,25.0,15.0,4-8,0-6,7-10,0.0,3.0,2.0,1.0,1.0,2.0,2.0
26,Dec 16,Texas Tech,"L, 79-67",0OT,Away,0OT,38.0,108.0,21.0,17.0,4-8,3-7,0-0,1.0,5.0,2.0,3.0,0.0,1.0,1.0
27,Dec 13,UC Santa Barbara,"W, 86-68",0OT,Home,0OT,33.0,144.0,23.0,23.0,6-6,3-8,2-2,0.0,5.0,0.0,1.0,0.0,1.0,2.0
28,Dec 8,Minnesota,"W, 84-70",0OT,Away,0OT,33.0,94.0,34.0,21.0,3-11,3-8,6-6,0.0,6.0,1.0,3.0,0.0,1.0,4.0
29,Dec 2,Wayne St. NE,"W, 80-53",0OT,Home,0OT,28.0,150.0,21.0,18.0,4-6,1-2,7-7,0.0,10.0,0.0,1.0,0.0,0.0,1.0
31,Nov 28,UMKC,"L, 64-57",0OT,Away,0OT,37.0,90.0,17.0,9.0,2-5,1-7,2-2,0.0,3.0,2.0,0.0,0.0,0.0,2.0
32,Nov 25,Cleveland St.,"W, 77-66",0OT,Neutral,0OT,36.0,110.0,24.0,18.0,3-5,2-6,6-6,0.0,7.0,1.0,3.0,0.0,2.0,1.0
33,Nov 24,Houston Baptist,"W, 92-68",0OT,Neutral,0OT,25.0,119.0,29.0,17.0,4-7,2-5,3-3,1.0,2.0,1.0,2.0,1.0,0.0,1.0
34,Nov 21,TCU,"W, 76-67",0OT,Away,0OT,33.0,118.0,24.0,21.0,4-8,1-4,10-11,0.0,3.0,0.0,2.0,0.0,2.0,1.0
35,Nov 19,Illinois St.,"W, 83-67",0OT,Away,0OT,30.0,123.0,19.0,15.0,3-8,3-6,0-0,3.0,4.0,0.0,1.0,0.0,0.0,5.0
36,Nov 16,Weber St.,"W, 85-68",0OT,Home,0OT,33.0,108.0,22.0,16.0,3-7,2-6,4-6,0.0,2.0,1.0,1.0,0.0,0.0,1.0
37,Nov 13,Chadron St.,"W, 87-52",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
