,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Maryland,"L, 79-74",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 8,North Dakota St.,"W, 67-59",0OT,Semi-Home,Sum-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 7,Denver,"W, 54-53",0OT,Semi-Home,Sum-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 5,Oral Roberts,"W, 73-70",0OT,Semi-Home,Sum-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 27,Oral Roberts,"W, 73-65",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 25,North Dakota St.,"W, 71-59",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 20,Western Illinois,"W, 87-67",0OT,Away,Sum,6.0,0,0,2.0,0-0,0-1,2-2,0.0,3.0,0.0,0.0,0.0,0.0,1.0
8,Feb 18,IPFW,"L, 91-79",0OT,Away,Sum,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 13,South Dakota,"W, 85-68",0OT,Home,Sum,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
10,Feb 10,Nebraska Omaha,"L, 96-92",0OT,Away,Sum,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
11,Feb 6,IUPUI,"W, 80-58",0OT,Home,Sum,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
13,Jan 30,Denver,"W, 67-56",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 28,Nebraska Omaha,"W, 87-76",0OT,Home,Sum,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
15,Jan 23,South Dakota,"W, 79-75",0OT,Away,Sum,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 21,Oral Roberts,"W, 86-74",0OT,Away,Sum,10.0,71,20,3.0,0-1,1-1,0-0,0.0,1.0,0.0,2.0,0.0,1.0,1.0
17,Jan 16,North Dakota St.,"L, 68-57",0OT,Away,Sum,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 14,IPFW,"W, 92-76",0OT,Home,Sum,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
19,Jan 7,IUPUI,"L, 74-67",0OT,Away,Sum,18.0,55,6,0.0,0-0,0-2,0-0,2.0,3.0,0.0,0.0,0.0,0.0,3.0
20,Jan 3,Western Illinois,"W, 63-59",0OT,Home,Sum,10.0,30,10,0.0,0-0,0-2,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
21,Jan 1,Denver,"W, 68-59",0OT,Home,Sum,14.0,126,16,7.0,2-2,1-2,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0
23,Dec 27,Middle Tennessee,"W, 65-61",0OT,Semi-Home,0OT,20.0,91,14,4.0,0-1,1-3,1-2,1.0,5.0,2.0,1.0,0.0,0.0,0.0
24,Dec 22,Weber St.,"L, 99-95",0OT,Away,0OT,14.0,115,5,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
25,Dec 19,Florida Gulf Coast,"W, 56-52",0OT,Away,0OT,14.0,148,10,4.0,2-2,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
26,Dec 16,Texas Tech,"L, 79-67",0OT,Away,0OT,13.0,82,12,2.0,0-0,0-3,2-2,0.0,1.0,1.0,0.0,0.0,1.0,3.0
27,Dec 13,UC Santa Barbara,"W, 86-68",0OT,Home,0OT,22.0,266,3,3.0,0-0,1-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0
28,Dec 8,Minnesota,"W, 84-70",0OT,Away,0OT,12.0,245,7,5.0,1-1,1-1,0-0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
29,Dec 2,Wayne St. NE,"W, 80-53",0OT,Home,0OT,12.0,168,17,5.0,1-1,1-1,0-0,3.0,1.0,0.0,1.0,0.0,1.0,4.0
31,Nov 28,UMKC,"L, 64-57",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-1,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0
32,Nov 25,Cleveland St.,"W, 77-66",0OT,Neutral,0OT,9.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,2.0
33,Nov 24,Houston Baptist,"W, 92-68",0OT,Neutral,0OT,22.0,149,12,5.0,1-2,1-1,0-0,1.0,1.0,3.0,1.0,0.0,0.0,2.0
34,Nov 21,TCU,"W, 76-67",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
35,Nov 19,Illinois St.,"W, 83-67",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
36,Nov 16,Weber St.,"W, 85-68",0OT,Home,0OT,8.0,0,0,5.0,1-1,1-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
37,Nov 13,Chadron St.,"W, 87-52",0OT,Home,0OT,20.0,85,10,0.0,0-1,0-1,0-0,2.0,6.0,3.0,1.0,1.0,0.0,2.0
