,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Maryland,"L, 79-74",0OT,Neutral,NCAA-T,33.0,134.0,10.0,8.0,1-2,2-5,0-0,1.0,0.0,0.0,0.0,0.0,1.0,2.0
1,Mar 8,North Dakota St.,"W, 67-59",0OT,Semi-Home,Sum-T,32.0,147.0,10.0,7.0,1-2,1-3,2-2,2.0,2.0,1.0,0.0,0.0,0.0,2.0
2,Mar 7,Denver,"W, 54-53",0OT,Semi-Home,Sum-T,34.0,94.0,15.0,9.0,0-1,3-8,0-0,1.0,6.0,1.0,1.0,0.0,1.0,3.0
3,Mar 5,Oral Roberts,"W, 73-70",0OT,Semi-Home,Sum-T,34.0,90.0,16.0,8.0,2-4,1-5,1-2,2.0,5.0,0.0,1.0,0.0,0.0,1.0
5,Feb 27,Oral Roberts,"W, 73-65",0OT,Home,Sum,31.0,182.0,16.0,15.0,3-3,1-3,6-6,1.0,5.0,1.0,0.0,0.0,0.0,1.0
6,Feb 25,North Dakota St.,"W, 71-59",0OT,Home,Sum,27.0,148.0,22.0,14.0,1-2,3-7,3-4,3.0,1.0,1.0,0.0,0.0,0.0,2.0
7,Feb 20,Western Illinois,"W, 87-67",0OT,Away,Sum,31.0,69.0,17.0,4.0,0-2,0-3,4-4,3.0,2.0,3.0,4.0,0.0,1.0,3.0
8,Feb 18,IPFW,"L, 91-79",0OT,Away,Sum,33.0,119.0,15.0,10.0,3-4,1-4,1-3,0.0,4.0,3.0,0.0,0.0,0.0,0.0
9,Feb 13,South Dakota,"W, 85-68",0OT,Home,Sum,25.0,134.0,6.0,1.0,0-0,0-1,1-2,2.0,2.0,3.0,0.0,0.0,0.0,2.0
10,Feb 10,Nebraska Omaha,"L, 96-92",0OT,Away,Sum,31.0,167.0,13.0,21.0,0-0,7-9,0-0,0.0,1.0,0.0,2.0,2.0,1.0,5.0
11,Feb 6,IUPUI,"W, 80-58",0OT,Home,Sum,29.0,107.0,19.0,8.0,2-5,1-3,1-2,2.0,2.0,3.0,1.0,1.0,0.0,0.0
13,Jan 30,Denver,"W, 67-56",0OT,Away,Sum,33.0,115.0,11.0,9.0,0-0,3-5,0-0,0.0,3.0,1.0,2.0,0.0,0.0,0.0
14,Jan 28,Nebraska Omaha,"W, 87-76",0OT,Home,Sum,17.0,50.0,11.0,2.0,1-1,0-2,0-0,0.0,3.0,0.0,1.0,0.0,0.0,3.0
15,Jan 23,South Dakota,"W, 79-75",0OT,Away,Sum,32.0,108.0,13.0,8.0,1-1,1-5,3-5,0.0,4.0,2.0,0.0,1.0,0.0,4.0
16,Jan 21,Oral Roberts,"W, 86-74",0OT,Away,Sum,24.0,70.0,14.0,4.0,2-3,0-2,0-0,0.0,0.0,1.0,2.0,0.0,0.0,4.0
17,Jan 16,North Dakota St.,"L, 68-57",0OT,Away,Sum,37.0,87.0,21.0,12.0,1-4,3-11,1-4,3.0,3.0,1.0,0.0,1.0,0.0,3.0
18,Jan 14,IPFW,"W, 92-76",0OT,Home,Sum,36.0,92.0,9.0,5.0,1-3,1-3,0-0,1.0,4.0,0.0,1.0,0.0,0.0,3.0
19,Jan 7,IUPUI,"L, 74-67",0OT,Away,Sum,25.0,100.0,18.0,10.0,2-3,2-5,0-0,0.0,2.0,0.0,2.0,0.0,0.0,5.0
20,Jan 3,Western Illinois,"W, 63-59",0OT,Home,Sum,35.0,36.0,16.0,1.0,0-3,0-6,1-4,4.0,3.0,1.0,0.0,1.0,1.0,1.0
21,Jan 1,Denver,"W, 68-59",0OT,Home,Sum,35.0,120.0,19.0,11.0,2-5,2-4,1-1,2.0,2.0,5.0,2.0,0.0,1.0,2.0
23,Dec 27,Middle Tennessee,"W, 65-61",0OT,Semi-Home,0OT,31.0,78.0,16.0,7.0,1-5,1-2,2-6,3.0,5.0,0.0,1.0,0.0,0.0,3.0
24,Dec 22,Weber St.,"L, 99-95",0OT,Away,0OT,32.0,124.0,24.0,22.0,5-10,4-8,0-0,3.0,3.0,0.0,2.0,0.0,0.0,3.0
25,Dec 19,Florida Gulf Coast,"W, 56-52",0OT,Away,0OT,23.0,21.0,16.0,0.0,0-2,0-4,0-0,4.0,0.0,0.0,2.0,0.0,0.0,3.0
26,Dec 16,Texas Tech,"L, 79-67",0OT,Away,0OT,26.0,120.0,26.0,19.0,2-5,5-10,0-0,2.0,1.0,0.0,2.0,0.0,0.0,4.0
27,Dec 13,UC Santa Barbara,"W, 86-68",0OT,Home,0OT,23.0,60.0,15.0,2.0,0-0,0-3,2-4,0.0,2.0,2.0,1.0,0.0,1.0,4.0
28,Dec 8,Minnesota,"W, 84-70",0OT,Away,0OT,32.0,168.0,11.0,14.0,0-1,4-5,2-2,1.0,10.0,0.0,1.0,1.0,0.0,2.0
29,Dec 2,Wayne St. NE,"W, 80-53",0OT,Home,0OT,19.0,0.0,17.0,0.0,0-1,0-3,0-0,0.0,4.0,0.0,3.0,1.0,0.0,4.0
31,Nov 28,UMKC,"L, 64-57",0OT,Away,0OT,34.0,74.0,17.0,8.0,1-3,2-5,0-0,1.0,6.0,0.0,3.0,2.0,0.0,2.0
32,Nov 25,Cleveland St.,"W, 77-66",0OT,Neutral,0OT,32.0,134.0,20.0,13.0,3-4,2-5,1-2,1.0,2.0,4.0,1.0,0.0,0.0,3.0
33,Nov 24,Houston Baptist,"W, 92-68",0OT,Neutral,0OT,27.0,170.0,10.0,11.0,1-2,3-3,0-0,1.0,7.0,1.0,1.0,1.0,0.0,0.0
34,Nov 21,TCU,"W, 76-67",0OT,Away,0OT,34.0,75.0,23.0,11.0,2-5,2-7,1-2,1.0,6.0,3.0,5.0,2.0,2.0,3.0
35,Nov 19,Illinois St.,"W, 83-67",0OT,Away,0OT,34.0,95.0,21.0,14.0,1-5,2-6,6-8,2.0,8.0,0.0,3.0,0.0,1.0,2.0
36,Nov 16,Weber St.,"W, 85-68",0OT,Home,0OT,32.0,105.0,21.0,14.0,2-3,3-4,1-2,1.0,3.0,2.0,5.0,0.0,1.0,4.0
37,Nov 13,Chadron St.,"W, 87-52",0OT,Home,0OT,25.0,61.0,18.0,5.0,2-2,0-4,1-2,0.0,6.0,1.0,3.0,1.0,0.0,1.0
