,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Rhode Island,"L, 84-72",0OT,Neutral,NCAA-T,14.0,63,14,2.0,1-2,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
1,Mar 11,Villanova,"L, 74-60",0OT,Neutral,BE-T,18.0,101,9,2.0,1-2,0-1,0-0,0.0,1.0,2.0,0.0,0.0,1.0,2.0
2,Mar 10,Xavier,"W, 75-72",0OT,Neutral,BE-T,16.0,46,14,0.0,0-1,0-0,0-0,0.0,3.0,2.0,2.0,1.0,0.0,3.0
3,Mar 9,Providence,"W, 70-58",0OT,Neutral,BE-T,21.0,83,25,8.0,2-4,0-2,4-6,0.0,2.0,2.0,2.0,0.0,3.0,3.0
4,Mar 4,Marquette,"L, 91-83",0OT,Away,BE,23.0,82,16,2.0,1-2,0-1,0-0,0.0,1.0,7.0,3.0,1.0,2.0,2.0
6,Feb 28,St. John's,"W, 82-68",0OT,Home,BE,9.0,0,0,3.0,1-1,0-1,1-2,0.0,0.0,1.0,0.0,0.0,0.0,3.0
7,Feb 25,Villanova,"L, 79-63",0OT,Away,BE,19.0,76,10,0.0,0-1,0-2,0-0,1.0,0.0,3.0,0.0,0.0,0.0,1.0
8,Feb 22,Providence,"L, 68-66",0OT,Home,BE,16.0,50,17,0.0,0-3,0-0,0-0,0.0,2.0,4.0,1.0,0.0,2.0,2.0
9,Feb 19,Georgetown,"W, 87-70",0OT,Home,BE,24.0,78,17,6.0,3-5,0-2,0-0,0.0,1.0,2.0,2.0,0.0,0.0,0.0
10,Feb 15,Seton Hall,"L, 87-81",0OT,Away,BE,16.0,94,18,6.0,0-1,2-3,0-0,0.0,1.0,1.0,2.0,0.0,1.0,1.0
11,Feb 11,DePaul,"W, 93-58",0OT,Away,BE,16.0,95,22,8.0,0-0,2-2,2-2,0.0,1.0,2.0,4.0,0.0,0.0,2.0
12,Feb 4,Xavier,"L, 82-80",0OT,Home,BE,12.0,72,23,3.0,0-1,0-0,3-4,0.0,2.0,1.0,2.0,0.0,0.0,1.0
14,Jan 31,Butler,"W, 76-67",0OT,Away,BE,15.0,200,16,8.0,1-2,2-2,0-0,0.0,1.0,3.0,0.0,0.0,0.0,1.0
15,Jan 28,DePaul,"W, 83-66",0OT,Home,BE,14.0,77,25,4.0,1-2,0-2,2-2,0.0,1.0,2.0,2.0,0.0,0.0,0.0
16,Jan 25,Georgetown,"L, 71-51",0OT,Away,BE,20.0,55,20,4.0,1-4,0-1,2-2,0.0,2.0,1.0,2.0,0.0,1.0,1.0
17,Jan 21,Marquette,"L, 102-94",0OT,Home,BE,26.0,149,25,17.0,2-5,2-2,7-8,0.0,4.0,8.0,2.0,1.0,1.0,4.0
18,Jan 16,Xavier,"W, 72-67",0OT,Away,BE,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
19,Jan 14,Truman St.,"W, 101-69",0OT,Home,0OT,16.0,149,19,9.0,1-2,1-2,4-4,0.0,2.0,3.0,1.0,0.0,1.0,1.0
20,Jan 11,Butler,"W, 75-64",0OT,Home,BE,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 7,Providence,"W, 78-64",0OT,Away,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
22,Jan 4,St. John's,"W, 85-72",0OT,Away,BE,6.0,0,0,0.0,0-1,0-0,0-0,0.0,3.0,2.0,0.0,0.0,0.0,0.0
24,Dec 31,Villanova,"L, 80-70",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 28,Seton Hall,"W, 89-75",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 20,Arizona St.,"W, 96-85",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 17,Oral Roberts,"W, 66-65",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 9,Longwood,"W, 113-58",0OT,Home,0OT,10.0,67,30,3.0,1-3,0-1,1-2,0.0,0.0,2.0,2.0,0.0,2.0,0.0
29,Dec 7,Nebraska,"W, 77-62",0OT,Away,0OT,0.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 3,Akron,"W, 82-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 29,Buffalo,"W, 93-72",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
33,Nov 26,Loyola MD,"W, 82-52",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,1.0,1.0,1.0,0.0
34,Nov 21,Mississippi,"W, 86-77",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 20,North Carolina St.,"W, 112-94",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
36,Nov 18,Washington St.,"W, 103-77",0OT,Neutral,0OT,12.0,101,19,4.0,2-4,0-0,0-0,0.0,2.0,2.0,1.0,0.0,0.0,3.0
37,Nov 15,Wisconsin,"W, 79-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 11,UMKC,"W, 89-82",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,2.0,0.0,0.0,1.0
