,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Rhode Island,"L, 84-72",0OT,Neutral,NCAA-T,34.0,125.0,13.0,10.0,2-6,2-2,0-0,2.0,5.0,2.0,1.0,1.0,1.0,2.0
1,Mar 11,Villanova,"L, 74-60",0OT,Neutral,BE-T,33.0,50.0,20.0,6.0,1-4,1-3,1-2,0.0,3.0,1.0,5.0,1.0,1.0,1.0
2,Mar 10,Xavier,"W, 75-72",0OT,Neutral,BE-T,38.0,104.0,23.0,10.0,2-5,2-4,0-0,0.0,4.0,8.0,4.0,0.0,1.0,2.0
3,Mar 9,Providence,"W, 70-58",0OT,Neutral,BE-T,38.0,113.0,22.0,19.0,4-6,1-5,8-8,0.0,6.0,2.0,3.0,0.0,3.0,3.0
4,Mar 4,Marquette,"L, 91-83",0OT,Away,BE,35.0,106.0,30.0,23.0,6-8,3-8,2-2,3.0,4.0,5.0,6.0,0.0,2.0,3.0
6,Feb 28,St. John's,"W, 82-68",0OT,Home,BE,35.0,98.0,23.0,14.0,4-8,1-3,3-5,2.0,10.0,7.0,4.0,0.0,0.0,2.0
7,Feb 25,Villanova,"L, 79-63",0OT,Away,BE,37.0,98.0,27.0,17.0,4-8,3-7,0-0,1.0,2.0,5.0,4.0,0.0,2.0,1.0
8,Feb 22,Providence,"L, 68-66",0OT,Home,BE,36.0,106.0,20.0,12.0,4-7,1-3,1-3,2.0,7.0,2.0,1.0,0.0,0.0,3.0
9,Feb 19,Georgetown,"W, 87-70",0OT,Home,BE,36.0,84.0,17.0,6.0,1-6,1-3,1-2,1.0,5.0,6.0,2.0,2.0,3.0,0.0
10,Feb 15,Seton Hall,"L, 87-81",0OT,Away,BE,25.0,91.0,31.0,13.0,4-10,1-3,2-2,1.0,4.0,2.0,2.0,1.0,1.0,4.0
11,Feb 11,DePaul,"W, 93-58",0OT,Away,BE,29.0,133.0,22.0,12.0,4-4,1-2,1-1,1.0,4.0,7.0,4.0,0.0,0.0,1.0
12,Feb 4,Xavier,"L, 82-80",0OT,Home,BE,38.0,164.0,14.0,15.0,3-4,3-5,0-0,2.0,4.0,5.0,1.0,0.0,2.0,0.0
14,Jan 31,Butler,"W, 76-67",0OT,Away,BE,36.0,164.0,14.0,15.0,1-3,4-5,1-2,2.0,2.0,2.0,0.0,0.0,1.0,1.0
15,Jan 28,DePaul,"W, 83-66",0OT,Home,BE,35.0,137.0,24.0,18.0,5-8,2-6,2-4,3.0,4.0,6.0,0.0,0.0,2.0,1.0
16,Jan 25,Georgetown,"L, 71-51",0OT,Away,BE,31.0,40.0,21.0,4.0,2-5,0-4,0-1,1.0,6.0,2.0,3.0,1.0,4.0,0.0
17,Jan 21,Marquette,"L, 102-94",0OT,Home,BE,33.0,92.0,18.0,8.0,3-6,0-2,2-2,1.0,2.0,5.0,3.0,0.0,0.0,3.0
18,Jan 16,Xavier,"W, 72-67",0OT,Away,BE,37.0,86.0,22.0,11.0,3-7,0-4,5-5,1.0,6.0,4.0,3.0,0.0,0.0,1.0
19,Jan 14,Truman St.,"W, 101-69",0OT,Home,0OT,21.0,72.0,16.0,2.0,0-4,0-2,2-2,2.0,4.0,3.0,1.0,1.0,0.0,0.0
20,Jan 11,Butler,"W, 75-64",0OT,Home,BE,32.0,139.0,21.0,14.0,4-5,2-5,0-0,6.0,6.0,2.0,2.0,1.0,1.0,1.0
21,Jan 7,Providence,"W, 78-64",0OT,Away,BE,33.0,143.0,21.0,16.0,8-10,0-1,0-0,3.0,2.0,2.0,1.0,0.0,0.0,1.0
22,Jan 4,St. John's,"W, 85-72",0OT,Away,BE,33.0,107.0,21.0,11.0,4-8,0-2,3-4,1.0,4.0,5.0,1.0,0.0,1.0,2.0
24,Dec 31,Villanova,"L, 80-70",0OT,Home,BE,32.0,65.0,20.0,7.0,3-4,0-4,1-2,0.0,0.0,2.0,3.0,0.0,5.0,0.0
25,Dec 28,Seton Hall,"W, 89-75",0OT,Home,BE,34.0,137.0,20.0,17.0,5-6,0-1,7-8,2.0,6.0,1.0,2.0,1.0,3.0,3.0
26,Dec 20,Arizona St.,"W, 96-85",0OT,Away,0OT,22.0,158.0,14.0,11.0,3-4,1-1,2-2,0.0,3.0,2.0,1.0,1.0,0.0,3.0
27,Dec 17,Oral Roberts,"W, 66-65",0OT,Home,0OT,30.0,107.0,15.0,7.0,2-5,1-2,0-1,0.0,4.0,4.0,0.0,0.0,2.0,0.0
28,Dec 9,Longwood,"W, 113-58",0OT,Home,0OT,22.0,170.0,19.0,16.0,4-5,2-3,2-4,3.0,6.0,2.0,0.0,0.0,1.0,1.0
29,Dec 7,Nebraska,"W, 77-62",0OT,Away,0OT,33.0,85.0,15.0,7.0,2-5,1-3,0-0,2.0,8.0,1.0,2.0,1.0,2.0,0.0
30,Dec 3,Akron,"W, 82-70",0OT,Home,0OT,36.0,109.0,17.0,9.0,4-6,0-2,1-1,1.0,4.0,5.0,2.0,0.0,3.0,0.0
32,Nov 29,Buffalo,"W, 93-72",0OT,Home,0OT,30.0,128.0,25.0,18.0,6-13,2-3,0-0,5.0,7.0,1.0,1.0,1.0,4.0,1.0
33,Nov 26,Loyola MD,"W, 82-52",0OT,Home,0OT,24.0,127.0,19.0,10.0,3-5,1-3,1-2,1.0,3.0,2.0,0.0,1.0,2.0,2.0
34,Nov 21,Mississippi,"W, 86-77",0OT,Neutral,0OT,27.0,164.0,18.0,16.0,2-2,3-4,3-3,0.0,4.0,3.0,2.0,1.0,0.0,3.0
35,Nov 20,North Carolina St.,"W, 112-94",0OT,Neutral,0OT,29.0,171.0,16.0,16.0,6-6,1-4,1-1,0.0,1.0,5.0,0.0,0.0,1.0,4.0
36,Nov 18,Washington St.,"W, 103-77",0OT,Neutral,0OT,20.0,110.0,19.0,7.0,2-4,1-2,0-0,1.0,2.0,3.0,2.0,0.0,1.0,0.0
37,Nov 15,Wisconsin,"W, 79-67",0OT,Home,0OT,24.0,166.0,21.0,18.0,3-5,3-3,3-3,0.0,4.0,2.0,1.0,0.0,2.0,4.0
38,Nov 11,UMKC,"W, 89-82",0OT,Home,0OT,25.0,128.0,22.0,16.0,3-4,2-3,4-5,3.0,3.0,1.0,3.0,1.0,1.0,2.0
