,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Rhode Island,"L, 84-72",0OT,Neutral,NCAA-T,24.0,104,34,15.0,4-5,0-2,7-10,1.0,4.0,4.0,4.0,0.0,0.0,2.0,0.8,0.0,0.7,0.11904761904761904,0.09523809523809523,0.5263157894736842,-8.0,-12
1,Mar 11,Villanova,"L, 74-60",0OT,Neutral,BE-T,13.0,136,32,9.0,3-3,1-3,0-1,2.0,5.0,3.0,1.0,0.0,1.0,1.0,1.0,0.3333333333333333,0.0,0.08823529411764706,0.13043478260869565,0.1111111111111111,0.0,-14
2,Mar 10,Xavier,"W, 75-72",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 9,Providence,"W, 70-58",0OT,Neutral,BE-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,12
4,Mar 4,Marquette,"L, 91-83",0OT,Away,BE,10.0,148,20,3.0,1-1,0-1,1-2,2.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,0.5,0.025,0.03571428571428571,0.2,0.0,-8
5,Feb 28,St. John's,"W, 82-68",0OT,Home,BE,10.0,208,8,3.0,1-1,0-0,1-1,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.02040816326530612,0.0,0.045454545454545456,2.0,14
6,Feb 25,Villanova,"L, 79-63",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
7,Feb 22,Providence,"L, 68-66",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
8,Feb 19,Georgetown,"W, 87-70",0OT,Home,BE,2.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.045454545454545456,0.0,0.0,0.0,17
9,Feb 15,Seton Hall,"L, 87-81",0OT,Away,BE,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,-6
10,Feb 11,DePaul,"W, 93-58",0OT,Away,BE,4.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.11764705882352941,0.0,35
11,Feb 4,Xavier,"L, 82-80",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,-2
12,Jan 31,Butler,"W, 76-67",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
13,Jan 28,DePaul,"W, 83-66",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
14,Jan 25,Georgetown,"L, 71-51",0OT,Away,BE,8.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.025,0.0,0.1111111111111111,0.0,-20
15,Jan 21,Marquette,"L, 102-94",0OT,Home,BE,8.0,0,0,4.0,1-2,0-0,2-3,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.6666666666666666,0.045454545454545456,0.0,0.14285714285714285,0.0,-8
16,Jan 16,Xavier,"W, 72-67",0OT,Away,BE,11.0,98,11,2.0,1-1,0-1,0-1,1.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.022727272727272728,0.05263157894736842,0.08333333333333333,2.0,5
17,Jan 14,Truman St.,"W, 101-69",0OT,Home,0OT,13.0,135,20,9.0,3-5,1-1,0-0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.6,1.0,0.0,0.10869565217391304,0.043478260869565216,0.0,2.0,32
18,Jan 11,Butler,"W, 75-64",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
19,Jan 7,Providence,"W, 78-64",0OT,Away,BE,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,14
20,Jan 4,St. John's,"W, 85-72",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
21,Dec 31,Villanova,"L, 80-70",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
22,Dec 28,Seton Hall,"W, 89-75",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
23,Dec 20,Arizona St.,"W, 96-85",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
24,Dec 17,Oral Roberts,"W, 66-65",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
25,Dec 9,Longwood,"W, 113-58",0OT,Home,0OT,13.0,126,20,6.0,1-3,0-0,4-4,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.3333333333333333,0.0,1.0,0.06818181818181818,0.0,0.14285714285714285,0.0,55
26,Dec 7,Nebraska,"W, 77-62",0OT,Away,0OT,3.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.045454545454545456,0.0,0.0,0.0,15
27,Dec 3,Akron,"W, 82-70",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
28,Nov 29,Buffalo,"W, 93-72",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,21
29,Nov 26,Loyola MD,"W, 82-52",0OT,Home,0OT,17.0,187,14,7.0,2-3,1-1,0-0,1.0,3.0,3.0,0.0,1.0,1.0,0.0,0.6666666666666666,1.0,0.0,0.07142857142857142,0.058823529411764705,0.0,4.0,30
30,Nov 21,Mississippi,"W, 86-77",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 20,North Carolina St.,"W, 112-94",0OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,2.0,18
32,Nov 18,Washington St.,"W, 103-77",0OT,Neutral,0OT,11.0,73,19,2.0,1-3,0-0,0-1,2.0,3.0,0.0,1.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.07894736842105263,0.0,0.09090909090909091,-2.0,26
33,Nov 15,Wisconsin,"W, 79-67",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025,0.0,0.0,0.0,12
34,Nov 11,UMKC,"W, 89-82",0OT,Home,0OT,16.0,106,4,0.0,0-0,0-1,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,7
