,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 6,Wisconsin,"W, 68-63",0OT,Neutral,NCAA-T,21.0,206,6,2.0,1-1,0-0,0-0,1.0,6.0,2.0,0.0,3.0,1.0,3.0
1,Apr 4,Michigan St.,"W, 81-61",0OT,Neutral,NCAA-T,11.0,95,15,1.0,0-0,0-0,1-2,2.0,5.0,0.0,1.0,0.0,0.0,3.0
3,Mar 29,Gonzaga,"W, 66-52",0OT,Neutral,NCAA-T,20.0,222,3,0.0,0-0,0-0,0-0,3.0,1.0,0.0,0.0,0.0,0.0,1.0
4,Mar 27,Utah,"W, 63-57",0OT,Neutral,NCAA-T,20.0,131,12,4.0,2-4,0-0,0-0,3.0,1.0,0.0,0.0,0.0,1.0,0.0
5,Mar 22,San Diego St.,"W, 68-49",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,Mar 20,Robert Morris,"W, 85-56",0OT,Neutral,NCAA-T,29.0,124,20,10.0,4-6,0-0,2-3,2.0,4.0,3.0,2.0,0.0,0.0,1.0
7,Mar 13,Notre Dame,"L, 74-64",0OT,Semi-Home,ACC-T,12.0,200,6,2.0,1-1,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,2.0
8,Mar 12,North Carolina St.,"W, 77-53",0OT,Neutral,ACC-T,20.0,62,5,0.0,0-0,0-0,0-0,1.0,3.0,0.0,1.0,0.0,1.0,0.0
9,Mar 7,North Carolina,"W, 84-77",0OT,Away,ACC,31.0,83,13,3.0,1-3,0-0,1-3,5.0,1.0,0.0,2.0,2.0,0.0,3.0
10,Mar 4,Wake Forest,"W, 94-51",0OT,Home,ACC,20.0,174,13,4.0,2-2,0-0,0-0,3.0,2.0,4.0,1.0,1.0,1.0,1.0
12,Feb 28,Syracuse,"W, 73-54",0OT,Home,ACC,12.0,67,11,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0
13,Feb 25,Virginia Tech,"W, 91-86",OT,Away,ACC,14.0,150,15,2.0,0-0,0-0,2-4,3.0,3.0,1.0,0.0,1.0,0.0,2.0
14,Feb 21,Clemson,"W, 78-56",0OT,Home,ACC,16.0,45,13,2.0,1-2,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
15,Feb 18,North Carolina,"W, 92-90",OT,Home,ACC,29.0,124,18,13.0,5-7,0-0,3-6,2.0,3.0,1.0,1.0,6.0,1.0,3.0
16,Feb 14,Syracuse,"W, 80-72",0OT,Away,ACC,14.0,60,18,2.0,1-3,0-0,0-0,2.0,1.0,0.0,2.0,0.0,0.0,2.0
17,Feb 9,Florida St.,"W, 73-70",0OT,Away,ACC,21.0,138,5,2.0,0-1,0-0,2-2,1.0,4.0,0.0,0.0,1.0,0.0,2.0
18,Feb 7,Notre Dame,"W, 90-60",0OT,Home,ACC,20.0,91,22,7.0,2-3,0-0,3-6,1.0,4.0,0.0,2.0,0.0,0.0,3.0
19,Feb 4,Georgia Tech,"W, 72-66",0OT,Home,ACC,23.0,165,9,6.0,3-4,0-0,0-0,1.0,4.0,1.0,0.0,0.0,1.0,4.0
21,Jan 31,Virginia,"W, 69-63",0OT,Away,ACC,20.0,67,8,2.0,1-2,0-0,0-2,0.0,2.0,0.0,0.0,1.0,1.0,0.0
22,Jan 28,Notre Dame,"L, 77-73",0OT,Away,ACC,17.0,79,21,4.0,2-4,0-0,0-3,3.0,2.0,0.0,1.0,1.0,0.0,0.0
23,Jan 25,St. John's,"W, 77-68",0OT,Away,0OT,21.0,132,20,11.0,5-8,0-0,1-3,2.0,1.0,1.0,0.0,0.0,0.0,3.0
24,Jan 19,Pittsburgh,"W, 79-65",0OT,Home,ACC,32.0,134,13,8.0,2-6,0-0,4-4,3.0,6.0,0.0,0.0,1.0,3.0,1.0
25,Jan 17,Louisville,"W, 63-52",0OT,Away,ACC,31.0,127,27,19.0,6-7,0-0,7-9,1.0,6.0,1.0,3.0,0.0,0.0,2.0
26,Jan 13,Miami FL,"L, 90-74",0OT,Home,ACC,29.0,119,21,14.0,7-9,0-0,0-3,6.0,6.0,1.0,2.0,0.0,1.0,2.0
27,Jan 11,North Carolina St.,"L, 87-75",0OT,Away,ACC,22.0,92,12,4.0,1-2,0-0,2-2,1.0,7.0,1.0,2.0,0.0,0.0,2.0
28,Jan 7,Wake Forest,"W, 73-65",0OT,Away,ACC,19.0,56,17,4.0,2-5,0-0,0-0,0.0,2.0,0.0,2.0,0.0,2.0,1.0
29,Jan 3,Boston College,"W, 85-62",0OT,Home,ACC,17.0,120,13,4.0,2-2,0-0,0-1,2.0,2.0,1.0,1.0,0.0,0.0,2.0
31,Dec 31,Wofford,"W, 84-55",0OT,Home,0OT,18.0,118,33,10.0,3-6,0-0,4-6,3.0,2.0,0.0,1.0,0.0,0.0,3.0
32,Dec 29,Toledo,"W, 86-69",0OT,Home,0OT,25.0,111,10,2.0,1-2,0-0,0-1,3.0,5.0,2.0,1.0,0.0,2.0,4.0
33,Dec 18,Connecticut,"W, 66-56",0OT,Neutral,0OT,31.0,104,22,11.0,3-8,0-0,5-7,4.0,9.0,2.0,2.0,2.0,1.0,3.0
34,Dec 15,Elon,"W, 75-62",0OT,Home,0OT,22.0,112,25,13.0,6-7,0-0,1-3,2.0,3.0,2.0,3.0,0.0,1.0,1.0
35,Dec 3,Wisconsin,"W, 80-70",0OT,Away,0OT,25.0,148,8,6.0,3-4,0-0,0-0,0.0,4.0,0.0,0.0,0.0,1.0,0.0
37,Nov 30,Army,"W, 93-73",0OT,Home,0OT,20.0,104,23,7.0,3-3,0-0,1-3,5.0,7.0,2.0,3.0,1.0,0.0,3.0
38,Nov 26,Furman,"W, 93-54",0OT,Home,0OT,24.0,171,22,16.0,8-9,0-0,0-0,5.0,7.0,2.0,1.0,1.0,1.0,3.0
39,Nov 22,Stanford,"W, 70-59",0OT,Neutral,0OT,24.0,143,18,9.0,3-6,0-0,3-4,4.0,3.0,2.0,0.0,1.0,2.0,3.0
40,Nov 21,Temple,"W, 74-54",0OT,Neutral,0OT,31.0,127,13,8.0,3-5,0-0,2-5,4.0,4.0,1.0,0.0,1.0,0.0,3.0
41,Nov 18,Michigan St.,"W, 81-71",0OT,Neutral,0OT,21.0,104,16,6.0,2-3,0-0,2-4,1.0,3.0,0.0,1.0,1.0,0.0,2.0
42,Nov 15,Fairfield,"W, 109-59",0OT,Home,0OT,24.0,141,28,15.0,5-8,0-0,5-6,4.0,5.0,3.0,2.0,0.0,1.0,1.0
43,Nov 14,Presbyterian,"W, 113-44",0OT,Home,0OT,16.0,138,18,4.0,2-4,0-0,0-0,6.0,4.0,0.0,1.0,0.0,0.0,4.0
