,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 6,Wisconsin,"W, 68-63",0OT,Neutral,NCAA-T,35.0,97.0,14.0,6.0,3-5,0-3,0-0,1.0,3.0,2.0,0.0,0.0,0.0,0.0
1,Apr 4,Michigan St.,"W, 81-61",0OT,Neutral,NCAA-T,35.0,132.0,20.0,17.0,5-9,1-3,4-4,0.0,2.0,2.0,0.0,0.0,1.0,3.0
3,Mar 29,Gonzaga,"W, 66-52",0OT,Neutral,NCAA-T,40.0,90.0,18.0,10.0,1-5,1-5,5-6,0.0,5.0,1.0,0.0,0.0,1.0,1.0
4,Mar 27,Utah,"W, 63-57",0OT,Neutral,NCAA-T,38.0,115.0,17.0,11.0,2-4,0-1,7-8,1.0,3.0,2.0,2.0,0.0,0.0,4.0
5,Mar 22,San Diego St.,"W, 68-49",0OT,Neutral,NCAA-T,38.0,114.0,21.0,15.0,3-5,3-8,0-0,1.0,4.0,2.0,1.0,0.0,0.0,0.0
6,Mar 20,Robert Morris,"W, 85-56",0OT,Neutral,NCAA-T,32.0,169.0,20.0,22.0,2-2,6-10,0-0,1.0,3.0,5.0,1.0,0.0,3.0,3.0
7,Mar 13,Notre Dame,"L, 74-64",0OT,Semi-Home,ACC-T,39.0,66.0,17.0,7.0,1-4,1-8,2-2,0.0,2.0,2.0,2.0,0.0,1.0,4.0
8,Mar 12,North Carolina St.,"W, 77-53",0OT,Neutral,ACC-T,26.0,182.0,17.0,15.0,3-5,2-2,3-3,0.0,2.0,0.0,0.0,0.0,1.0,1.0
9,Mar 7,North Carolina,"W, 84-77",0OT,Away,ACC,38.0,142.0,19.0,20.0,3-6,4-10,2-2,1.0,3.0,1.0,0.0,0.0,0.0,3.0
10,Mar 4,Wake Forest,"W, 94-51",0OT,Home,ACC,32.0,105.0,20.0,13.0,1-5,3-7,2-2,0.0,5.0,2.0,2.0,0.0,0.0,2.0
12,Feb 28,Syracuse,"W, 73-54",0OT,Home,ACC,34.0,117.0,26.0,17.0,4-7,1-8,6-6,1.0,1.0,4.0,2.0,0.0,1.0,1.0
13,Feb 25,Virginia Tech,"W, 91-86",OT,Away,ACC,45.0,166.0,19.0,26.0,2-2,6-11,4-6,0.0,2.0,3.0,1.0,0.0,1.0,2.0
14,Feb 21,Clemson,"W, 78-56",0OT,Home,ACC,39.0,136.0,28.0,27.0,8-11,3-7,2-2,1.0,3.0,4.0,2.0,0.0,1.0,0.0
15,Feb 18,North Carolina,"W, 92-90",OT,Home,ACC,45.0,116.0,20.0,22.0,1-6,6-9,2-4,1.0,3.0,3.0,3.0,0.0,0.0,3.0
16,Feb 14,Syracuse,"W, 80-72",0OT,Away,ACC,40.0,138.0,18.0,17.0,2-3,2-7,7-8,0.0,3.0,5.0,1.0,0.0,2.0,0.0
17,Feb 9,Florida St.,"W, 73-70",0OT,Away,ACC,40.0,131.0,24.0,26.0,4-6,4-9,6-7,0.0,4.0,0.0,2.0,0.0,0.0,3.0
18,Feb 7,Notre Dame,"W, 90-60",0OT,Home,ACC,36.0,156.0,12.0,8.0,1-5,2-3,0-0,0.0,1.0,5.0,0.0,0.0,1.0,3.0
19,Feb 4,Georgia Tech,"W, 72-66",0OT,Home,ACC,37.0,127.0,21.0,17.0,5-6,1-8,4-5,0.0,3.0,4.0,0.0,0.0,1.0,1.0
21,Jan 31,Virginia,"W, 69-63",0OT,Away,ACC,36.0,138.0,17.0,15.0,3-6,3-4,0-1,1.0,2.0,1.0,1.0,0.0,0.0,2.0
22,Jan 28,Notre Dame,"L, 77-73",0OT,Away,ACC,40.0,128.0,15.0,15.0,2-5,3-6,2-2,0.0,3.0,2.0,1.0,0.0,0.0,3.0
23,Jan 25,St. John's,"W, 77-68",0OT,Away,0OT,38.0,114.0,20.0,17.0,1-5,4-8,3-3,1.0,3.0,2.0,3.0,0.0,2.0,2.0
24,Jan 19,Pittsburgh,"W, 79-65",0OT,Home,ACC,38.0,112.0,17.0,11.0,2-2,1-8,4-4,1.0,9.0,2.0,1.0,0.0,1.0,0.0
25,Jan 17,Louisville,"W, 63-52",0OT,Away,ACC,35.0,73.0,15.0,7.0,0-2,2-7,1-2,0.0,5.0,0.0,0.0,0.0,3.0,2.0
26,Jan 13,Miami FL,"L, 90-74",0OT,Home,ACC,38.0,137.0,17.0,18.0,3-6,4-7,0-0,0.0,6.0,4.0,2.0,0.0,0.0,3.0
27,Jan 11,North Carolina St.,"L, 87-75",0OT,Away,ACC,37.0,135.0,17.0,18.0,2-6,4-7,2-2,1.0,3.0,2.0,1.0,1.0,0.0,2.0
28,Jan 7,Wake Forest,"W, 73-65",0OT,Away,ACC,39.0,95.0,18.0,12.0,2-4,1-6,5-5,0.0,4.0,2.0,2.0,0.0,2.0,3.0
29,Jan 3,Boston College,"W, 85-62",0OT,Home,ACC,34.0,108.0,23.0,15.0,2-5,3-9,2-2,1.0,2.0,2.0,3.0,0.0,1.0,3.0
31,Dec 31,Wofford,"W, 84-55",0OT,Home,0OT,35.0,176.0,13.0,15.0,2-2,3-6,2-2,0.0,1.0,2.0,0.0,0.0,1.0,1.0
32,Dec 29,Toledo,"W, 86-69",0OT,Home,0OT,37.0,130.0,21.0,20.0,4-6,2-6,6-6,0.0,1.0,3.0,2.0,0.0,0.0,4.0
33,Dec 18,Connecticut,"W, 66-56",0OT,Neutral,0OT,39.0,88.0,15.0,10.0,1-2,2-7,2-2,0.0,2.0,1.0,3.0,0.0,2.0,3.0
34,Dec 15,Elon,"W, 75-62",0OT,Home,0OT,35.0,100.0,13.0,7.0,2-3,1-6,0-0,0.0,2.0,4.0,1.0,0.0,1.0,1.0
35,Dec 3,Wisconsin,"W, 80-70",0OT,Away,0OT,31.0,140.0,17.0,13.0,2-2,2-3,3-4,0.0,0.0,1.0,2.0,0.0,1.0,3.0
37,Nov 30,Army,"W, 93-73",0OT,Home,0OT,30.0,116.0,18.0,13.0,4-7,1-5,2-2,0.0,2.0,2.0,1.0,0.0,3.0,1.0
38,Nov 26,Furman,"W, 93-54",0OT,Home,0OT,24.0,134.0,22.0,11.0,1-1,3-9,0-0,0.0,3.0,5.0,1.0,0.0,1.0,2.0
39,Nov 22,Stanford,"W, 70-59",0OT,Neutral,0OT,39.0,142.0,18.0,18.0,1-3,4-9,4-4,0.0,3.0,5.0,1.0,0.0,1.0,2.0
40,Nov 21,Temple,"W, 74-54",0OT,Neutral,0OT,34.0,119.0,19.0,17.0,3-4,3-8,2-2,0.0,5.0,1.0,2.0,0.0,2.0,2.0
41,Nov 18,Michigan St.,"W, 81-71",0OT,Neutral,0OT,36.0,160.0,22.0,19.0,4-8,3-4,2-2,1.0,2.0,6.0,0.0,0.0,1.0,2.0
42,Nov 15,Fairfield,"W, 109-59",0OT,Home,0OT,27.0,178.0,16.0,17.0,4-5,3-4,0-0,0.0,2.0,4.0,1.0,0.0,1.0,1.0
43,Nov 14,Presbyterian,"W, 113-44",0OT,Home,0OT,25.0,184.0,19.0,14.0,1-1,4-10,0-0,1.0,4.0,5.0,0.0,0.0,2.0,0.0
