,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Indiana,"L, 83-62",0OT,Neutral,NCAA-T,34.0,32.0,16.0,0.0,0-4,0-1,0-0,1.0,2.0,4.0,4.0,0.0,1.0,4.0
1,Mar 20,LIU Brooklyn,"W, 68-55",0OT,Neutral,NCAA-T,33.0,79.0,22.0,5.0,1-6,1-2,0-0,1.0,3.0,6.0,4.0,0.0,0.0,4.0
2,Mar 11,Northeastern,"W, 70-57",0OT,Neutral,CAA-T,36.0,107.0,18.0,9.0,3-5,0-1,3-4,2.0,3.0,5.0,3.0,0.0,0.0,3.0
3,Mar 10,Delaware,"W, 58-57",0OT,Neutral,CAA-T,39.0,113.0,25.0,14.0,5-10,0-0,4-6,3.0,4.0,6.0,2.0,0.0,1.0,1.0
4,Mar 9,William & Mary,"W, 72-67",0OT,Neutral,CAA-T,39.0,158.0,24.0,20.0,5-7,3-5,1-2,1.0,4.0,8.0,2.0,0.0,1.0,3.0
5,Mar 2,William & Mary,"W, 69-67",0OT,Away,CAA,39.0,108.0,16.0,8.0,2-6,0-1,4-4,0.0,3.0,6.0,1.0,2.0,2.0,3.0
7,Feb 23,Georgia St.,"L, 66-62",0OT,Home,CAA,36.0,135.0,20.0,14.0,4-7,0-2,6-7,1.0,3.0,5.0,0.0,2.0,3.0,4.0
8,Feb 20,Northeastern,"L, 66-64",0OT,Away,CAA,40.0,114.0,22.0,12.0,3-7,1-1,3-5,3.0,2.0,4.0,3.0,0.0,1.0,2.0
9,Feb 17,Delaware,"W, 72-71",0OT,Away,CAA,33.0,136.0,27.0,19.0,4-6,2-5,5-7,2.0,2.0,6.0,2.0,0.0,0.0,3.0
10,Feb 12,Towson,"W, 75-70",0OT,Home,CAA,37.0,147.0,20.0,13.0,2-5,0-0,9-10,1.0,2.0,10.0,1.0,0.0,3.0,4.0
11,Feb 10,Drexel,"L, 60-48",0OT,Away,CAA,36.0,92.0,24.0,10.0,3-7,0-1,4-4,1.0,4.0,4.0,3.0,0.0,2.0,3.0
12,Feb 6,William & Mary,"W, 81-71",0OT,Home,CAA,37.0,144.0,29.0,17.0,6-11,0-1,5-5,0.0,0.0,12.0,2.0,0.0,0.0,2.0
13,Feb 2,George Mason,"L, 74-63",0OT,Home,CAA,35.0,133.0,32.0,25.0,5-9,2-4,9-12,1.0,3.0,5.0,2.0,0.0,1.0,5.0
15,Jan 31,Hofstra,"W, 62-41",0OT,Home,CAA,23.0,78.0,12.0,2.0,0-1,0-0,2-4,0.0,2.0,2.0,1.0,1.0,1.0,2.0
16,Jan 28,UNC Wilmington,"W, 63-56",0OT,Away,CAA,36.0,166.0,21.0,19.0,6-8,2-3,1-2,3.0,4.0,3.0,1.0,0.0,0.0,0.0
17,Jan 26,Old Dominion,"W, 56-46",0OT,Home,CAA,38.0,103.0,16.0,10.0,3-7,0-1,4-4,0.0,3.0,1.0,1.0,0.0,1.0,1.0
18,Jan 23,Delaware,"W, 64-50",0OT,Home,CAA,38.0,124.0,16.0,10.0,2-7,1-2,3-3,2.0,6.0,6.0,1.0,0.0,1.0,1.0
19,Jan 19,Towson,"L, 73-47",0OT,Away,CAA,32.0,77.0,12.0,5.0,0-2,1-1,2-2,0.0,0.0,1.0,3.0,0.0,1.0,2.0
20,Jan 15,George Mason,"L, 68-57",0OT,Away,CAA,30.0,78.0,27.0,8.0,3-7,0-1,2-3,0.0,2.0,6.0,4.0,1.0,0.0,5.0
21,Jan 12,Drexel,"W, 51-43",0OT,Home,CAA,38.0,110.0,29.0,14.0,4-8,1-3,3-5,2.0,3.0,5.0,2.0,0.0,2.0,3.0
22,Jan 9,UNC Wilmington,"W, 78-50",0OT,Home,CAA,25.0,106.0,14.0,2.0,1-4,0-0,0-0,1.0,1.0,8.0,1.0,0.0,0.0,2.0
23,Jan 7,Hampton,"L, 69-65",0OT,Away,0OT,34.0,87.0,26.0,13.0,3-6,1-4,4-4,1.0,2.0,2.0,5.0,0.0,1.0,2.0
24,Jan 5,Georgia St.,"L, 68-52",0OT,Away,CAA,24.0,67.0,22.0,5.0,1-6,0-0,3-6,0.0,1.0,2.0,1.0,0.0,0.0,1.0
25,Jan 2,Old Dominion,"W, 58-55",0OT,Away,CAA,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 23,San Diego,"W, 62-59",0OT,Neutral,0OT,25.0,116.0,30.0,13.0,3-5,0-0,7-8,1.0,3.0,1.0,3.0,1.0,0.0,3.0
28,Dec 22,San Jose St.,"W, 77-68",0OT,Neutral,0OT,31.0,114.0,26.0,12.0,3-5,1-2,3-6,0.0,3.0,7.0,3.0,0.0,0.0,3.0
29,Dec 16,UNC Greensboro,"W, 85-73",0OT,Home,0OT,37.0,132.0,30.0,22.0,8-13,1-2,3-3,2.0,7.0,7.0,3.0,1.0,3.0,2.0
30,Dec 8,Richmond,"L, 83-82",OT,Home,0OT,41.0,122.0,28.0,19.0,6-9,0-0,7-10,2.0,3.0,5.0,4.0,0.0,4.0,4.0
31,Dec 5,East Tennessee St.,"W, 70-45",0OT,Home,0OT,25.0,162.0,13.0,7.0,2-2,1-2,0-0,1.0,2.0,6.0,1.0,0.0,4.0,0.0
32,Dec 1,Winthrop,"W, 71-61",0OT,Home,0OT,37.0,95.0,17.0,9.0,4-5,0-1,1-2,1.0,3.0,5.0,4.0,1.0,4.0,3.0
34,Nov 28,George Washington,"L, 54-53",0OT,Home,0OT,35.0,83.0,19.0,7.0,2-5,1-3,0-0,1.0,1.0,5.0,3.0,1.0,1.0,1.0
35,Nov 24,Miami OH,"L, 76-58",0OT,Away,0OT,34.0,130.0,19.0,17.0,4-5,2-2,3-7,1.0,1.0,1.0,2.0,1.0,1.0,2.0
36,Nov 21,North Dakota St.,"L, 66-44",0OT,Neutral,0OT,33.0,55.0,26.0,7.0,2-6,0-1,3-5,0.0,2.0,3.0,5.0,0.0,2.0,2.0
37,Nov 20,Youngstown St.,"W, 69-68",0OT,Neutral,0OT,30.0,75.0,14.0,3.0,1-3,0-1,1-2,0.0,1.0,5.0,2.0,0.0,1.0,1.0
38,Nov 19,Duquesne,"L, 90-88",OT,Away,0OT,38.0,122.0,19.0,13.0,4-8,0-1,5-6,3.0,2.0,5.0,2.0,1.0,2.0,5.0
39,Nov 15,UCLA,"L, 100-70",0OT,Away,0OT,27.0,95.0,16.0,5.0,0-0,1-2,2-2,1.0,3.0,5.0,4.0,2.0,0.0,2.0
