,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Indiana,"L, 83-62",0OT,Neutral,NCAA-T,1.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,-21
1,Mar 20,LIU Brooklyn,"W, 68-55",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
2,Mar 11,Northeastern,"W, 70-57",0OT,Neutral,CAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
3,Mar 10,Delaware,"W, 58-57",0OT,Neutral,CAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,1
4,Mar 9,William & Mary,"W, 72-67",0OT,Neutral,CAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
5,Mar 2,William & Mary,"W, 69-67",0OT,Away,CAA,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,2
6,Feb 23,Georgia St.,"L, 66-62",0OT,Home,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
7,Feb 20,Northeastern,"L, 66-64",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
8,Feb 17,Delaware,"W, 72-71",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
9,Feb 12,Towson,"W, 75-70",0OT,Home,CAA,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
10,Feb 10,Drexel,"L, 60-48",0OT,Away,CAA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
11,Feb 6,William & Mary,"W, 81-71",0OT,Home,CAA,26.0,99,18,7.0,3-7,0-0,1-2,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.42857142857142855,0.0,0.5,0.1891891891891892,0.0,0.09523809523809523,0.0,10
12,Feb 2,George Mason,"L, 74-63",0OT,Home,CAA,16.0,87,21,5.0,2-2,0-0,1-4,0.0,0.0,1.0,2.0,1.0,0.0,4.0,1.0,0.0,0.25,0.08,0.0,0.14285714285714285,-2.0,-11
13,Jan 31,Hofstra,"W, 62-41",0OT,Home,CAA,14.0,78,27,4.0,2-6,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.17647058823529413,0.0,0.0,-2.0,21
14,Jan 28,UNC Wilmington,"W, 63-56",0OT,Away,CAA,23.0,116,20,8.0,4-4,0-0,0-0,3.0,3.0,0.0,3.0,1.0,0.0,1.0,1.0,0.0,0.0,0.09302325581395349,0.0,0.0,-4.0,7
15,Jan 26,Old Dominion,"W, 56-46",0OT,Home,CAA,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10
16,Jan 23,Delaware,"W, 64-50",0OT,Home,CAA,14.0,55,21,2.0,1-7,0-0,0-0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.14285714285714285,0.0,0.0,0.14285714285714285,0.0,0.0,4.0,14
17,Jan 19,Towson,"L, 73-47",0OT,Away,CAA,22.0,72,28,7.0,3-7,0-1,1-3,1.0,3.0,1.0,2.0,0.0,0.0,2.0,0.42857142857142855,0.0,0.3333333333333333,0.2,0.05263157894736842,0.1875,-4.0,-26
18,Jan 15,George Mason,"L, 68-57",0OT,Away,CAA,22.0,140,15,8.0,3-4,0-0,2-4,2.0,4.0,0.0,0.0,2.0,0.0,3.0,0.75,0.0,0.5,0.13333333333333333,0.0,0.18181818181818182,4.0,-11
19,Jan 12,Drexel,"W, 51-43",0OT,Home,CAA,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,8
20,Jan 9,UNC Wilmington,"W, 78-50",0OT,Home,CAA,15.0,88,38,9.0,4-8,0-0,1-3,1.0,3.0,0.0,2.0,2.0,1.0,3.0,0.5,0.0,0.3333333333333333,0.16666666666666666,0.0,0.16666666666666666,2.0,28
21,Jan 7,Hampton,"L, 69-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
22,Jan 5,Georgia St.,"L, 68-52",0OT,Away,CAA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
23,Jan 2,Old Dominion,"W, 58-55",0OT,Away,CAA,2.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,3
24,Dec 23,San Diego,"W, 62-59",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
25,Dec 22,San Jose St.,"W, 77-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
26,Dec 16,UNC Greensboro,"W, 85-73",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
27,Dec 8,Richmond,"L, 83-82",OT,Home,0OT,14.0,60,19,2.0,1-4,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.25,0.0,0.0,0.12903225806451613,0.0,0.0,0.0,-1
28,Dec 5,East Tennessee St.,"W, 70-45",0OT,Home,0OT,19.0,86,23,9.0,4-5,0-0,1-2,1.0,4.0,0.0,3.0,1.0,0.0,3.0,0.8,0.0,0.5,0.15151515151515152,0.0,0.2,-4.0,25
29,Dec 1,Winthrop,"W, 71-61",0OT,Home,0OT,15.0,85,11,2.0,0-1,0-0,2-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.03571428571428571,0.0,0.08333333333333333,-2.0,10
30,Nov 28,George Washington,"L, 54-53",0OT,Home,0OT,20.0,98,12,4.0,1-1,0-0,2-4,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.5,0.023255813953488372,0.0,0.36363636363636365,0.0,-1
31,Nov 24,Miami OH,"L, 76-58",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
32,Nov 21,North Dakota St.,"L, 66-44",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-22
33,Nov 20,Youngstown St.,"W, 69-68",0OT,Neutral,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,1
34,Nov 19,Duquesne,"L, 90-88",OT,Away,0OT,6.0,0,0,4.0,2-3,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.06976744186046512,0.0,0.0,0.0,-2
35,Nov 15,UCLA,"L, 100-70",0OT,Away,0OT,19.0,139,4,2.0,1-1,0-0,0-1,1.0,4.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.06666666666666667,2.0,-30
