,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Florida St.,"L, 86-80",0OT,Neutral,NCAA-T,15.0,200,2,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,-6
1,Mar 5,North Florida,"W, 77-61",0OT,Home,ASun-T,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,2.0,16
2,Mar 2,Kennesaw St.,"W, 74-62",0OT,Home,ASun-T,14.0,98,14,4.0,2-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,3.0,0.6666666666666666,0.0,0.0,0.07142857142857142,0.0,0.0,0.0,12
3,Feb 27,Stetson,"W, 87-57",0OT,Home,ASun-T,15.0,205,6,4.0,2-2,0-0,0-0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.04878048780487805,0.0,0.0,0.0,30
4,Feb 23,Stetson,"W, 80-70",0OT,Home,ASun,16.0,111,8,2.0,1-1,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,-2.0,10
5,Feb 18,USC Upstate,"W, 97-89",OT,Away,ASun,26.0,118,12,3.0,1-4,0-0,1-2,4.0,5.0,2.0,0.0,0.0,0.0,2.0,0.25,0.0,0.5,0.0975609756097561,0.0,0.05,0.0,8
6,Feb 16,NJIT,"W, 80-73",0OT,Away,ASun,17.0,176,20,10.0,4-5,0-0,2-2,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.8,0.0,1.0,0.13513513513513514,0.0,0.14285714285714285,0.0,7
7,Feb 11,Kennesaw St.,"W, 75-63",0OT,Home,ASun,10.0,61,15,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,4.0,0.5,0.0,0.0,0.05263157894736842,0.0,0.0,-2.0,12
8,Feb 9,Lipscomb,"L, 65-60",0OT,Home,ASun,13.0,93,25,7.0,3-4,0-0,1-2,0.0,0.0,0.0,2.0,0.0,1.0,2.0,0.75,0.0,0.5,0.08695652173913043,0.0,0.10526315789473684,-2.0,-5
9,Feb 4,Jacksonville,"W, 67-57",0OT,Away,ASun,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,-2.0,10
10,Jan 30,North Florida,"W, 74-59",0OT,Home,ASun,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,15
11,Jan 28,Jacksonville,"W, 78-56",0OT,Home,ASun,7.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
12,Jan 25,North Florida,"W, 86-82",0OT,Away,ASun,10.0,122,31,6.0,2-4,0-0,2-2,3.0,0.0,0.0,1.0,0.0,1.0,4.0,0.5,0.0,1.0,0.08695652173913043,0.0,0.06666666666666667,0.0,4
13,Jan 21,NJIT,"W, 84-71",0OT,Home,ASun,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
14,Jan 19,USC Upstate,"L, 62-60",0OT,Home,ASun,27.0,116,18,11.0,5-7,0-0,1-1,1.0,4.0,0.0,2.0,0.0,1.0,4.0,0.7142857142857143,0.0,1.0,0.15555555555555556,0.0,0.09090909090909091,-2.0,-2
15,Jan 14,Lipscomb,"W, 84-80",0OT,Away,ASun,13.0,89,19,3.0,1-3,0-0,1-2,2.0,1.0,1.0,1.0,0.0,0.0,4.0,0.3333333333333333,0.0,0.5,0.06,0.0,0.07142857142857142,-2.0,4
16,Jan 12,Kennesaw St.,"W, 78-75",0OT,Away,ASun,11.0,126,15,4.0,2-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.045454545454545456,0.0,0.0,-2.0,3
17,Jan 7,Stetson,"W, 89-88",0OT,Away,ASun,18.0,135,24,13.0,6-7,0-0,1-1,3.0,2.0,0.0,2.0,0.0,0.0,3.0,0.8571428571428571,0.0,1.0,0.17073170731707318,0.0,0.0625,-4.0,1
18,Dec 31,Florida Tech,"W, 101-49",0OT,Home,0OT,17.0,133,23,12.0,5-8,0-0,2-4,1.0,4.0,1.0,0.0,0.0,1.0,1.0,0.625,0.0,0.5,0.16326530612244897,0.0,0.26666666666666666,2.0,52
19,Dec 28,Florida Atlantic,"W, 75-62",0OT,Away,0OT,16.0,97,27,6.0,3-8,0-0,0-0,3.0,4.0,1.0,1.0,0.0,0.0,2.0,0.375,0.0,0.0,0.17391304347826086,0.0,0.0,-2.0,13
20,Dec 22,Florida National,"W, 107-50",0OT,Home,0OT,12.0,143,35,18.0,7-9,0-0,4-5,1.0,3.0,0.0,1.0,0.0,1.0,1.0,0.7777777777777778,0.0,0.8,0.19148936170212766,0.0,0.38461538461538464,0.0,57
21,Dec 20,Louisiana Tech,"W, 79-78",0OT,Away,0OT,12.0,43,20,2.0,1-4,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.25,0.0,0.0,0.10256410256410256,0.0,0.0,-2.0,1
22,Dec 17,La Salle,"L, 84-80",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
23,Dec 13,Georgia Southern,"L, 72-59",0OT,Home,0OT,6.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.07407407407407407,0.0,0.0,0.0,-13
24,Dec 11,FIU,"W, 82-63",0OT,Home,0OT,17.0,47,19,2.0,1-5,0-0,0-0,0.0,4.0,1.0,2.0,0.0,0.0,4.0,0.2,0.0,0.0,0.13513513513513514,0.0,0.0,-4.0,19
25,Dec 9,Siena,"W, 73-69",0OT,Home,0OT,15.0,64,32,5.0,2-7,0-0,1-2,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.2857142857142857,0.0,0.5,0.16666666666666666,0.0,0.06666666666666667,-2.0,4
26,Dec 4,Georgia Southern,"W, 85-82",0OT,Away,0OT,24.0,135,24,13.0,4-6,0-0,5-8,6.0,6.0,0.0,1.0,1.0,0.0,1.0,0.6666666666666666,0.0,0.625,0.15,0.0,0.4444444444444444,0.0,3
27,Nov 29,Ave Maria,"W, 120-60",0OT,Home,0OT,9.0,0,0,0.0,0-2,0-0,0-0,0.0,5.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.044444444444444446,0.0,0.0,0.0,60
28,Nov 25,Long Beach St.,"W, 68-67",OT,Home,0OT,24.0,70,24,6.0,3-4,0-0,0-3,4.0,2.0,1.0,4.0,1.0,1.0,4.0,0.75,0.0,0.0,0.1111111111111111,0.0,0.15,-4.0,1
29,Nov 23,Binghamton,"W, 69-53",0OT,Home,0OT,18.0,86,26,10.0,5-7,0-0,0-0,0.0,5.0,1.0,3.0,1.0,2.0,1.0,0.7142857142857143,0.0,0.0,0.1891891891891892,0.0,0.0,0.0,16
30,Nov 20,Michigan St.,"L, 78-77",0OT,Away,0OT,33.0,100,27,18.0,8-15,0-0,2-2,3.0,9.0,1.0,4.0,1.0,0.0,3.0,0.5333333333333333,0.0,1.0,0.3191489361702128,0.0,0.11764705882352941,-6.0,-1
31,Nov 18,Baylor,"L, 81-72",0OT,Away,0OT,27.0,103,16,10.0,5-7,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,3.0,0.7142857142857143,0.0,0.0,0.19444444444444445,0.0,0.0,-4.0,-9
32,Nov 16,UT Arlington,"W, 85-72",0OT,Home,0OT,10.0,145,24,5.0,1-3,0-0,3-3,1.0,0.0,1.0,0.0,0.0,0.0,4.0,0.3333333333333333,0.0,1.0,0.1,0.0,0.10714285714285714,0.0,13
33,Nov 11,Florida,"L, 80-59",0OT,Semi-Away,0OT,12.0,111,27,7.0,2-5,1-1,0-0,2.0,2.0,0.0,1.0,1.0,0.0,4.0,0.4,1.0,0.0,0.1282051282051282,0.05,0.0,0.0,-21
