,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Florida St.,"L, 86-80",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 5,North Florida,"W, 77-61",0OT,Home,ASun-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 2,Kennesaw St.,"W, 74-62",0OT,Home,ASun-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 27,Stetson,"W, 87-57",0OT,Home,ASun-T,4.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,2.0,0.0,0.0,3.0
5,Feb 23,Stetson,"W, 80-70",0OT,Home,ASun,9.0,0,0,5.0,2-3,0-1,1-1,1.0,3.0,0.0,0.0,0.0,0.0,3.0
6,Feb 18,USC Upstate,"W, 97-89",OT,Away,ASun,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
7,Feb 16,NJIT,"W, 80-73",0OT,Away,ASun,7.0,0,0,3.0,1-2,0-1,1-2,1.0,0.0,1.0,0.0,0.0,0.0,1.0
8,Feb 11,Kennesaw St.,"W, 75-63",0OT,Home,ASun,8.0,0,0,3.0,1-2,0-1,1-3,2.0,2.0,2.0,0.0,0.0,0.0,2.0
9,Feb 9,Lipscomb,"L, 65-60",0OT,Home,ASun,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 4,Jacksonville,"W, 67-57",0OT,Away,ASun,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Jan 30,North Florida,"W, 74-59",0OT,Home,ASun,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 28,Jacksonville,"W, 78-56",0OT,Home,ASun,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
14,Jan 25,North Florida,"W, 86-82",0OT,Away,ASun,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 21,NJIT,"W, 84-71",0OT,Home,ASun,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
16,Jan 19,USC Upstate,"L, 62-60",0OT,Home,ASun,4.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
17,Jan 14,Lipscomb,"W, 84-80",0OT,Away,ASun,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 12,Kennesaw St.,"W, 78-75",0OT,Away,ASun,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
19,Jan 7,Stetson,"W, 89-88",0OT,Away,ASun,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
21,Dec 31,Florida Tech,"W, 101-49",0OT,Home,0OT,14.0,42,27,2.0,1-1,0-5,0-0,1.0,2.0,1.0,3.0,0.0,1.0,3.0
22,Dec 28,Florida Atlantic,"W, 75-62",0OT,Away,0OT,18.0,57,10,2.0,1-3,0-0,0-0,0.0,4.0,0.0,1.0,0.0,0.0,0.0
23,Dec 22,Florida National,"W, 107-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 20,Louisiana Tech,"W, 79-78",0OT,Away,0OT,9.0,0,0,6.0,0-1,2-2,0-0,0.0,5.0,0.0,1.0,0.0,0.0,0.0
25,Dec 17,La Salle,"L, 84-80",0OT,Away,0OT,10.0,0,6,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
26,Dec 13,Georgia Southern,"L, 72-59",0OT,Home,0OT,11.0,65,26,4.0,2-4,0-0,0-0,0.0,1.0,0.0,2.0,1.0,0.0,2.0
27,Dec 11,FIU,"W, 82-63",0OT,Home,0OT,12.0,138,31,10.0,4-4,0-2,2-4,2.0,2.0,0.0,0.0,0.0,0.0,3.0
28,Dec 9,Siena,"W, 73-69",0OT,Home,0OT,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
29,Dec 4,Georgia Southern,"W, 85-82",0OT,Away,0OT,7.0,0,0,2.0,1-2,0-1,0-0,0.0,2.0,0.0,1.0,1.0,0.0,4.0
31,Nov 29,Ave Maria,"W, 120-60",0OT,Home,0OT,14.0,115,24,11.0,4-4,1-3,0-0,0.0,3.0,1.0,2.0,0.0,1.0,0.0
32,Nov 25,Long Beach St.,"W, 68-67",OT,Home,0OT,12.0,96,11,2.0,1-1,0-1,0-1,0.0,2.0,1.0,0.0,0.0,0.0,3.0
33,Nov 23,Binghamton,"W, 69-53",0OT,Home,0OT,16.0,84,26,8.0,4-5,0-3,0-0,0.0,2.0,0.0,1.0,0.0,1.0,3.0
34,Nov 20,Michigan St.,"L, 78-77",0OT,Away,0OT,23.0,156,17,14.0,0-3,4-6,2-2,1.0,4.0,0.0,0.0,1.0,0.0,3.0
35,Nov 18,Baylor,"L, 81-72",0OT,Away,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
36,Nov 16,UT Arlington,"W, 85-72",0OT,Home,0OT,5.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
37,Nov 11,Florida,"L, 80-59",0OT,Semi-Away,0OT,21.0,120,12,5.0,0-0,1-3,2-2,1.0,3.0,1.0,1.0,0.0,0.0,3.0
