,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 15,USC,"L, 75-71",0OT,Neutral,NCAA-T,32.0,103,16,8.0,1-5,1-1,3-4,1.0,2.0,1.0,1.0,0.0,1.0,4.0
1,Mar 9,Creighton,"L, 70-58",0OT,Neutral,BE-T,25.0,100,17,10.0,3-4,1-2,1-3,1.0,5.0,0.0,2.0,0.0,2.0,4.0
2,Mar 4,St. John's,"W, 86-75",0OT,Away,BE,34.0,114,23,17.0,4-9,1-1,6-8,1.0,0.0,4.0,3.0,0.0,1.0,4.0
4,Feb 28,DePaul,"W, 73-64",0OT,Home,BE,26.0,89,20,8.0,2-5,0-1,4-4,2.0,6.0,1.0,3.0,0.0,0.0,4.0
5,Feb 25,Marquette,"W, 73-69",0OT,Home,BE,29.0,95,14,5.0,1-2,0-1,3-4,2.0,6.0,2.0,2.0,1.0,1.0,4.0
6,Feb 22,Creighton,"W, 68-66",0OT,Away,BE,27.0,79,20,4.0,1-2,0-0,2-4,2.0,7.0,3.0,4.0,0.0,2.0,3.0
7,Feb 15,Xavier,"W, 75-63",0OT,Home,BE,25.0,79,17,6.0,3-5,0-2,0-1,0.0,1.0,1.0,1.0,0.0,3.0,4.0
8,Feb 11,Butler,"W, 71-65",0OT,Home,BE,36.0,157,17,15.0,5-7,0-0,5-7,3.0,2.0,2.0,0.0,0.0,0.0,3.0
9,Feb 8,Seton Hall,"L, 72-70",OT,Away,BE,29.0,102,16,9.0,4-6,0-2,1-2,1.0,3.0,0.0,0.0,1.0,1.0,3.0
10,Feb 1,Villanova,"L, 66-57",0OT,Home,BE,30.0,129,27,18.0,3-4,2-5,6-8,2.0,1.0,2.0,2.0,0.0,1.0,3.0
12,Jan 28,Marquette,"W, 79-78",0OT,Away,BE,25.0,65,17,2.0,0-2,0-1,2-4,1.0,2.0,3.0,2.0,0.0,0.0,2.0
13,Jan 25,St. John's,"L, 91-86",0OT,Home,BE,35.0,174,16,18.0,5-6,0-0,8-8,1.0,7.0,4.0,1.0,1.0,1.0,3.0
14,Jan 21,Villanova,"L, 78-68",0OT,Away,BE,25.0,65,27,5.0,0-3,0-1,5-6,1.0,2.0,2.0,4.0,0.0,0.0,3.0
15,Jan 16,Georgetown,"W, 74-56",0OT,Away,BE,18.0,34,9,1.0,0-0,0-1,1-2,0.0,2.0,0.0,1.0,0.0,0.0,3.0
16,Jan 14,Seton Hall,"W, 65-61",0OT,Home,BE,33.0,64,9,2.0,1-5,0-0,0-0,0.0,2.0,2.0,0.0,0.0,1.0,1.0
17,Jan 10,DePaul,"L, 64-63",0OT,Away,BE,32.0,77,17,6.0,1-2,0-3,4-4,2.0,3.0,1.0,3.0,0.0,1.0,3.0
18,Jan 7,Creighton,"L, 78-64",0OT,Home,BE,20.0,113,21,8.0,2-3,1-4,1-2,3.0,2.0,0.0,1.0,0.0,0.0,1.0
19,Jan 4,Georgetown,"W, 76-70",0OT,Home,BE,20.0,114,19,7.0,3-6,0-0,1-1,1.0,3.0,2.0,1.0,0.0,1.0,2.0
20,Jan 1,Butler,"L, 78-61",0OT,Away,BE,10.0,40,27,2.0,0-2,0-3,2-2,0.0,0.0,0.0,0.0,1.0,0.0,2.0
22,Dec 28,Xavier,"L, 82-56",0OT,Away,BE,16.0,61,22,3.0,0-3,1-2,0-0,0.0,1.0,2.0,1.0,0.0,0.0,2.0
23,Dec 23,Boston College,"L, 79-67",0OT,Away,0OT,12.0,24,9,0.0,0-0,0-1,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0
24,Dec 20,Maine,"W, 79-59",0OT,Home,0OT,17.0,32,11,0.0,0-2,0-1,0-0,1.0,1.0,1.0,1.0,0.0,2.0,1.0
25,Dec 17,Wagner,"W, 76-54",0OT,Home,0OT,20.0,98,17,9.0,3-5,1-1,0-0,0.0,3.0,1.0,2.0,0.0,4.0,2.0
26,Dec 10,Massachusetts,"W, 75-69",0OT,Home,0OT,11.0,62,22,1.0,0-1,0-0,1-2,3.0,4.0,0.0,2.0,0.0,0.0,2.0
27,Dec 6,Brown,"W, 95-57",0OT,Home,0OT,16.0,108,19,4.0,1-4,0-2,2-2,1.0,0.0,2.0,0.0,0.0,1.0,4.0
28,Dec 3,Rhode Island,"W, 63-60",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
30,Nov 30,New Hampshire,"W, 76-62",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
31,Nov 26,Virginia,"L, 63-52",0OT,Neutral,0OT,21.0,0,6,0.0,0-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,4.0
32,Nov 25,Memphis,"W, 60-51",0OT,Neutral,0OT,18.0,129,13,6.0,2-2,0-0,2-3,1.0,0.0,0.0,1.0,0.0,2.0,2.0
33,Nov 21,St. Francis NY,"W, 64-48",0OT,Home,0OT,21.0,125,9,7.0,2-2,1-1,0-1,0.0,3.0,0.0,1.0,0.0,1.0,2.0
34,Nov 19,Grambling St.,"W, 71-54",0OT,Home,0OT,12.0,46,13,0.0,0-2,0-1,0-0,1.0,2.0,1.0,0.0,1.0,0.0,0.0
35,Nov 17,Ohio St.,"L, 72-67",0OT,Away,0OT,5.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
36,Nov 14,Vermont,"W, 80-58",0OT,Home,0OT,11.0,116,21,6.0,2-3,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0
