,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 15,USC,"L, 75-71",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 9,Creighton,"L, 70-58",0OT,Neutral,BE-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,1.0,2.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
2,Mar 4,St. John's,"W, 86-75",0OT,Away,BE,13.0,91,24,6.0,3-5,0-0,0-2,2.0,9.0,0.0,1.0,0.0,0.0,2.0,0.6,0.0,0.0,0.11627906976744186,0.0,0.05405405405405406,-2.0,11
3,Feb 28,DePaul,"W, 73-64",0OT,Home,BE,12.0,138,14,4.0,1-1,0-0,2-2,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.02702702702702703,0.0,0.07142857142857142,0.0,9
4,Feb 25,Marquette,"W, 73-69",0OT,Home,BE,7.0,0,0,4.0,1-1,0-0,2-4,2.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.5,0.027777777777777776,0.0,0.12903225806451613,4.0,4
5,Feb 22,Creighton,"W, 68-66",0OT,Away,BE,7.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,0.0,2
6,Feb 15,Xavier,"W, 75-63",0OT,Home,BE,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,12
7,Feb 11,Butler,"W, 71-65",0OT,Home,BE,13.0,26,11,0.0,0-0,0-0,0-0,0.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
8,Feb 8,Seton Hall,"L, 72-70",OT,Away,BE,15.0,55,16,2.0,1-2,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.5,0.0,0.0,0.0425531914893617,0.0,0.0,-4.0,-2
9,Feb 1,Villanova,"L, 66-57",0OT,Home,BE,14.0,116,18,6.0,3-4,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.75,0.0,0.0,0.1111111111111111,0.0,0.0,-2.0,-9
10,Jan 28,Marquette,"W, 79-78",0OT,Away,BE,13.0,38,10,0.0,0-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,-2.0,1
11,Jan 25,St. John's,"L, 91-86",0OT,Home,BE,18.0,42,16,3.0,1-1,0-0,1-4,0.0,0.0,0.0,3.0,1.0,0.0,2.0,1.0,0.0,0.25,0.02857142857142857,0.0,0.14814814814814814,-4.0,-5
12,Jan 21,Villanova,"L, 78-68",0OT,Away,BE,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
13,Jan 16,Georgetown,"W, 74-56",0OT,Away,BE,24.0,64,15,2.0,1-5,0-0,0-2,1.0,7.0,2.0,0.0,0.0,1.0,4.0,0.2,0.0,0.0,0.14705882352941177,0.0,0.1,2.0,18
14,Jan 14,Seton Hall,"W, 65-61",0OT,Home,BE,17.0,137,11,4.0,2-2,0-0,0-2,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.06666666666666667,0.0,0.09090909090909091,4.0,4
15,Jan 10,DePaul,"L, 64-63",0OT,Away,BE,10.0,88,20,4.0,1-1,0-0,2-2,0.0,0.0,0.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,0.03333333333333333,0.0,0.09090909090909091,-2.0,-1
16,Jan 7,Creighton,"L, 78-64",0OT,Home,BE,13.0,144,32,9.0,4-8,0-0,1-1,7.0,2.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,1.0,0.16666666666666666,0.0,0.08333333333333333,0.0,-14
17,Jan 4,Georgetown,"W, 76-70",0OT,Home,BE,12.0,35,32,0.0,0-4,0-0,0-2,4.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.10256410256410256,0.0,0.06666666666666667,-2.0,6
18,Jan 1,Butler,"L, 78-61",0OT,Away,BE,27.0,29,11,0.0,0-2,0-0,0-2,2.0,3.0,1.0,2.0,1.0,3.0,3.0,0.0,0.0,0.0,0.05714285714285714,0.0,0.09523809523809523,4.0,-17
19,Dec 28,Xavier,"L, 82-56",0OT,Away,BE,26.0,96,12,5.0,2-3,0-0,1-3,2.0,3.0,0.0,1.0,0.0,1.0,3.0,0.6666666666666666,0.0,0.3333333333333333,0.08571428571428572,0.0,0.17647058823529413,0.0,-26
20,Dec 23,Boston College,"L, 79-67",0OT,Away,0OT,8.0,0,0,2.0,1-2,0-1,0-1,2.0,4.0,0.0,0.0,1.0,0.0,2.0,0.5,0.0,0.0,0.05,0.041666666666666664,0.09090909090909091,2.0,-12
21,Dec 20,Maine,"W, 79-59",0OT,Home,0OT,13.0,146,20,8.0,4-6,0-0,0-0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.18181818181818182,0.0,0.0,2.0,20
22,Dec 17,Wagner,"W, 76-54",0OT,Home,0OT,16.0,130,16,7.0,3-4,0-0,1-1,0.0,1.0,2.0,1.0,0.0,1.0,3.0,0.75,0.0,1.0,0.11764705882352941,0.0,0.05555555555555555,0.0,22
23,Dec 10,Massachusetts,"W, 75-69",0OT,Home,0OT,13.0,70,18,6.0,3-3,0-0,0-2,0.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.07317073170731707,0.0,0.0625,-4.0,6
24,Dec 6,Brown,"W, 95-57",0OT,Home,0OT,14.0,114,29,9.0,4-4,0-0,1-4,5.0,1.0,0.0,2.0,0.0,1.0,4.0,1.0,0.0,0.25,0.12121212121212122,0.0,0.3333333333333333,-2.0,38
25,Dec 3,Rhode Island,"W, 63-60",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,0.0,0.0,3
26,Nov 30,New Hampshire,"W, 76-62",0OT,Home,0OT,17.0,78,17,2.0,1-4,0-0,0-2,1.0,2.0,2.0,0.0,1.0,0.0,0.0,0.25,0.0,0.0,0.10526315789473684,0.0,0.11764705882352941,2.0,14
27,Nov 26,Virginia,"L, 63-52",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
28,Nov 25,Memphis,"W, 60-51",0OT,Neutral,0OT,8.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.05714285714285714,0.0,0.0,0.0,9
29,Nov 21,St. Francis NY,"W, 64-48",0OT,Home,0OT,28.0,107,30,16.0,5-8,0-0,6-9,3.0,3.0,0.0,3.0,1.0,0.0,1.0,0.625,0.0,0.6666666666666666,0.1951219512195122,0.0,0.5294117647058824,-4.0,16
30,Nov 19,Grambling St.,"W, 71-54",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,-2.0,17
31,Nov 17,Ohio St.,"L, 72-67",0OT,Away,0OT,13.0,35,16,0.0,0-2,0-0,0-1,2.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05128205128205128,0.0,0.058823529411764705,-2.0,-5
32,Nov 14,Vermont,"W, 80-58",0OT,Home,0OT,13.0,77,27,2.0,1-5,0-0,0-0,3.0,2.0,1.0,1.0,2.0,1.0,0.0,0.2,0.0,0.0,0.15625,0.0,0.0,4.0,22
