,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 15,USC,"L, 75-71",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Mar 9,Creighton,"L, 70-58",0OT,Neutral,BE-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,1.0,2.0,2.0,0.0,3.0
2,Mar 4,St. John's,"W, 86-75",0OT,Away,BE,13.0,91,24,6.0,3-5,0-0,0-2,2.0,9.0,0.0,1.0,0.0,0.0,2.0
4,Feb 28,DePaul,"W, 73-64",0OT,Home,BE,12.0,138,14,4.0,1-1,0-0,2-2,1.0,2.0,1.0,1.0,1.0,0.0,1.0
5,Feb 25,Marquette,"W, 73-69",0OT,Home,BE,7.0,0,0,4.0,1-1,0-0,2-4,2.0,2.0,0.0,0.0,1.0,1.0,2.0
6,Feb 22,Creighton,"W, 68-66",0OT,Away,BE,7.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
7,Feb 15,Xavier,"W, 75-63",0OT,Home,BE,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
8,Feb 11,Butler,"W, 71-65",0OT,Home,BE,13.0,26,11,0.0,0-0,0-0,0-0,0.0,2.0,1.0,2.0,1.0,1.0,1.0
9,Feb 8,Seton Hall,"L, 72-70",OT,Away,BE,15.0,55,16,2.0,1-2,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,1.0
10,Feb 1,Villanova,"L, 66-57",0OT,Home,BE,14.0,116,18,6.0,3-4,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
12,Jan 28,Marquette,"W, 79-78",0OT,Away,BE,13.0,38,10,0.0,0-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0
13,Jan 25,St. John's,"L, 91-86",0OT,Home,BE,18.0,42,16,3.0,1-1,0-0,1-4,0.0,0.0,0.0,3.0,1.0,0.0,2.0
14,Jan 21,Villanova,"L, 78-68",0OT,Away,BE,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 16,Georgetown,"W, 74-56",0OT,Away,BE,24.0,64,15,2.0,1-5,0-0,0-2,1.0,7.0,2.0,0.0,0.0,1.0,4.0
16,Jan 14,Seton Hall,"W, 65-61",0OT,Home,BE,17.0,137,11,4.0,2-2,0-0,0-2,2.0,2.0,0.0,0.0,1.0,1.0,1.0
17,Jan 10,DePaul,"L, 64-63",0OT,Away,BE,10.0,88,20,4.0,1-1,0-0,2-2,0.0,0.0,0.0,2.0,0.0,1.0,2.0
18,Jan 7,Creighton,"L, 78-64",0OT,Home,BE,13.0,144,32,9.0,4-8,0-0,1-1,7.0,2.0,0.0,0.0,0.0,0.0,2.0
19,Jan 4,Georgetown,"W, 76-70",0OT,Home,BE,12.0,35,32,0.0,0-4,0-0,0-2,4.0,1.0,0.0,2.0,1.0,0.0,1.0
20,Jan 1,Butler,"L, 78-61",0OT,Away,BE,27.0,29,11,0.0,0-2,0-0,0-2,2.0,3.0,1.0,2.0,1.0,3.0,3.0
22,Dec 28,Xavier,"L, 82-56",0OT,Away,BE,26.0,96,12,5.0,2-3,0-0,1-3,2.0,3.0,0.0,1.0,0.0,1.0,3.0
23,Dec 23,Boston College,"L, 79-67",0OT,Away,0OT,8.0,0,0,2.0,1-2,0-1,0-1,2.0,4.0,0.0,0.0,1.0,0.0,2.0
24,Dec 20,Maine,"W, 79-59",0OT,Home,0OT,13.0,146,20,8.0,4-6,0-0,0-0,1.0,2.0,1.0,0.0,1.0,0.0,1.0
25,Dec 17,Wagner,"W, 76-54",0OT,Home,0OT,16.0,130,16,7.0,3-4,0-0,1-1,0.0,1.0,2.0,1.0,0.0,1.0,3.0
26,Dec 10,Massachusetts,"W, 75-69",0OT,Home,0OT,13.0,70,18,6.0,3-3,0-0,0-2,0.0,2.0,0.0,2.0,0.0,0.0,0.0
27,Dec 6,Brown,"W, 95-57",0OT,Home,0OT,14.0,114,29,9.0,4-4,0-0,1-4,5.0,1.0,0.0,2.0,0.0,1.0,4.0
28,Dec 3,Rhode Island,"W, 63-60",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,1.0,1.0,1.0,0.0,0.0
30,Nov 30,New Hampshire,"W, 76-62",0OT,Home,0OT,17.0,78,17,2.0,1-4,0-0,0-2,1.0,2.0,2.0,0.0,1.0,0.0,0.0
31,Nov 26,Virginia,"L, 63-52",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
32,Nov 25,Memphis,"W, 60-51",0OT,Neutral,0OT,8.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
33,Nov 21,St. Francis NY,"W, 64-48",0OT,Home,0OT,28.0,107,30,16.0,5-8,0-0,6-9,3.0,3.0,0.0,3.0,1.0,0.0,1.0
34,Nov 19,Grambling St.,"W, 71-54",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,2.0,1.0,0.0,1.0
35,Nov 17,Ohio St.,"L, 72-67",0OT,Away,0OT,13.0,35,16,0.0,0-2,0-0,0-1,2.0,3.0,0.0,1.0,0.0,0.0,1.0
36,Nov 14,Vermont,"W, 80-58",0OT,Home,0OT,13.0,77,27,2.0,1-5,0-0,0-0,3.0,2.0,1.0,1.0,2.0,1.0,0.0
