,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,108.5,96.0,104.7
1,Adj. Tempo,66.2,66.2,68.1
2,Avg. Poss. Length,17.5,17.9,17.3
4,Effective FG%:,51.4,49.6,50.5
5,Turnover %:,18.4,20.3,18.5
6,Off. Reb. %:,26.4,28.6,29.3
7,FTA/FGA:,38.1,30.5,35.3
9,3P%:,37.1,32.8,35.0
10,2P%:,49.1,49.9,49.3
11,FT%:,69.1,67.6,70.4
12,Block%:,8.3,8.1,9.2
13,Steal%:,9.2,9.7,8.7
15,3PA/FGA:,35.9,34.3,36.4
16,A/FGM:,58.6,48.4,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,30.9,28.1,30.4
20,2-Pointers:,48.7,54.6,49.8
21,Free Throws:,20.4,17.2,19.8
23,Components:,109.1,101.2,104.7
24,Overall:,7.9,7.9,0.0
25,Non-conference:,-4.48,-4.48,0.0
27,Bench Minutes:,27.8,27.8,31.9
28,Experience:,1.39,1.39,1.7
29,Minutes Continuity:,47.6,47.6,49.5
30,Average Height:,77.6,77.6,76.8
