,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,Kansas,"L, 79-63",0OT,Neutral,NCAA-T,20.0,128,8,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.06666666666666667,0.0,0.0,-2.0,-16
1,Mar 20,Hawaii,"W, 73-60",0OT,Neutral,NCAA-T,16.0,109,11,2.0,1-1,0-0,0-1,1.0,0.0,2.0,1.0,5.0,0.0,4.0,1.0,0,0.0,0.03333333333333333,0.0,0.03225806451612903,8.0,13
2,Mar 18,South Dakota St.,"W, 79-74",0OT,Neutral,NCAA-T,21.0,53,4,0.0,0-0,0-0,0-0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
3,Mar 12,Michigan St.,"L, 64-61",0OT,Neutral,B10-T,17.0,214,5,2.0,0-0,0-0,2-2,2.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0,1.0,0.0,0.0,0.09523809523809523,2.0,-3
4,Mar 11,Nebraska,"W, 97-86",0OT,Neutral,B10-T,13.0,32,12,1.0,0-0,0-0,1-2,0.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0,0,0.5,0.0,0.0,0.09090909090909091,-4.0,11
5,Mar 6,Indiana,"L, 80-62",0OT,Away,B10,11.0,52,9,0.0,0-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.058823529411764705,0.0,0.0,0.0,-18
6,Mar 3,Illinois,"W, 81-55",0OT,Home,B10,13.0,241,3,0.0,0-0,0-0,0-0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,26
7,Feb 27,Purdue,"L, 83-79",0OT,Away,B10,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,-4
8,Feb 21,Michigan,"W, 86-82",0OT,Home,B10,22.0,142,13,7.0,3-4,0-0,1-1,3.0,3.0,0.0,1.0,2.0,0.0,2.0,0.75,0,1.0,0.0975609756097561,0.0,0.05263157894736842,2.0,4
9,Feb 18,Minnesota,"L, 68-63",0OT,Away,B10,32.0,133,5,4.0,2-2,0-0,0-0,1.0,8.0,1.0,1.0,6.0,1.0,3.0,1.0,0,0.0,0.05405405405405406,0.0,0.0,12.0,-5
10,Feb 13,Wisconsin,"L, 70-57",0OT,Home,B10,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
11,Feb 9,Bowie St.,"W, 93-62",0OT,Home,0OT,16.0,151,13,5.0,1-2,0-0,3-4,1.0,3.0,1.0,0.0,0.0,0.0,3.0,0.5,0,0.75,0.058823529411764705,0.0,0.09090909090909091,0.0,31
12,Feb 6,Purdue,"W, 72-61",0OT,Home,B10,10.0,0,10,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,-2.0,11
13,Feb 3,Nebraska,"W, 70-65",0OT,Away,B10,16.0,48,13,0.0,0-1,0-0,0-0,2.0,4.0,1.0,2.0,3.0,0.0,3.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,2.0,5
14,Jan 31,Ohio St.,"W, 66-61",0OT,Away,B10,21.0,78,8,2.0,1-2,0-0,0-0,1.0,5.0,0.0,1.0,3.0,0.0,3.0,0.5,0,0.0,0.058823529411764705,0.0,0.0,4.0,5
15,Jan 28,Iowa,"W, 74-68",0OT,Home,B10,15.0,132,15,5.0,1-1,0-0,3-4,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.75,0.030303030303030304,0.0,0.17391304347826086,-2.0,6
16,Jan 23,Michigan St.,"L, 74-65",0OT,Away,B10,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.03333333333333333,0.0,0.0,-2.0,-9
17,Jan 19,Northwestern,"W, 62-56",OT,Home,B10,22.0,114,16,7.0,3-4,0-0,1-2,1.0,4.0,0.0,1.0,0.0,0.0,2.0,0.75,0,0.5,0.12903225806451613,0.0,0.10526315789473684,-2.0,6
18,Jan 16,Ohio St.,"W, 100-65",0OT,Home,B10,15.0,105,7,2.0,1-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.02631578947368421,0.0,0.0,-2.0,35
19,Jan 12,Michigan,"L, 70-67",0OT,Away,B10,8.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.029411764705882353,0.0,0.0,0.0,-3
20,Jan 9,Wisconsin,"W, 63-60",0OT,Away,B10,17.0,88,41,9.0,3-6,0-0,3-3,3.0,3.0,0.0,4.0,0.0,0.0,3.0,0.5,0,1.0,0.16216216216216217,0.0,0.25,-8.0,3
21,Jan 6,Rutgers,"W, 88-63",0OT,Home,B10,11.0,66,22,2.0,0-2,0-0,2-4,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.5,0.05,0.0,0.16,-2.0,25
22,Jan 2,Northwestern,"W, 72-59",0OT,Away,B10,10.0,56,8,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,13
23,Dec 30,Penn St.,"W, 70-64",0OT,Home,B10,13.0,50,12,1.0,0-1,0-0,1-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.5,0.027777777777777776,0.0,0.05263157894736842,-2.0,6
24,Dec 27,Marshall,"W, 87-67",0OT,Home,0OT,12.0,34,15,0.0,0-3,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.07692307692307693,0.0,0.0,-2.0,20
25,Dec 19,Princeton,"W, 82-61",0OT,Semi-Home,0OT,17.0,200,2,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.03125,0.0,0.0,2.0,21
26,Dec 12,Maryland Eastern Shore,"W, 77-56",0OT,Home,0OT,15.0,100,9,3.0,1-1,0-0,1-1,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0,1.0,0.041666666666666664,0.0,0.041666666666666664,-2.0,21
27,Dec 8,Connecticut,"W, 76-66",0OT,Neutral,0OT,16.0,66,13,3.0,1-1,0-0,1-2,0.0,1.0,0.0,2.0,0.0,0.0,3.0,1.0,0,0.5,0.024390243902439025,0.0,0.06896551724137931,-4.0,10
28,Dec 4,St. Francis PA,"W, 96-55",0OT,Home,0OT,18.0,114,16,8.0,4-4,0-0,0-0,0.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,0,0.0,0.14814814814814814,0.0,0.0,-4.0,41
29,Dec 1,North Carolina,"L, 89-81",0OT,Away,0OT,21.0,131,10,6.0,3-5,0-0,0-0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,0.6,0,0.0,0.15151515151515152,0.0,0.0,4.0,-8
30,Nov 28,Cleveland St.,"W, 80-63",0OT,Home,0OT,20.0,115,12,4.0,2-3,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.6666666666666666,0,0.0,0.08571428571428572,0.0,0.0,-2.0,17
31,Nov 25,Rhode Island,"W, 86-63",0OT,Neutral,0OT,14.0,40,17,2.0,1-3,0-0,0-0,0.0,2.0,0.0,2.0,2.0,0.0,5.0,0.3333333333333333,0,0.0,0.09090909090909091,0.0,0.0,0.0,23
32,Nov 24,Illinois St.,"W, 77-66",0OT,Neutral,0OT,20.0,141,22,13.0,5-5,0-0,3-6,2.0,1.0,0.0,1.0,3.0,0.0,3.0,1.0,0,0.5,0.14705882352941177,0.0,0.2857142857142857,4.0,11
33,Nov 20,Rider,"W, 65-58",0OT,Home,0OT,16.0,200,3,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,1.0,0,0.0,0.03571428571428571,0.0,0.0,2.0,7
34,Nov 17,Georgetown,"W, 75-71",0OT,Home,0OT,14.0,70,5,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.037037037037037035,0.0,0.0,0.0,4
35,Nov 13,Mount St. Mary's,"W, 80-56",0OT,Home,0OT,21.0,135,16,6.0,2-2,0-0,2-2,2.0,4.0,2.0,2.0,0.0,0.0,1.0,1.0,0,1.0,0.05263157894736842,0.0,0.2222222222222222,-4.0,24
