,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Kansas,"L, 79-63",0OT,Neutral,NCAA-T,21.0,95.0,16.0,5.0,2-4,0-0,1-2,2.0,2.0,0.0,1.0,1.0,0.0,4.0
1,Mar 20,Hawaii,"W, 73-60",0OT,Neutral,NCAA-T,25.0,120.0,21.0,14.0,6-8,0-0,2-2,0.0,2.0,0.0,2.0,1.0,1.0,4.0
2,Mar 18,South Dakota St.,"W, 79-74",0OT,Neutral,NCAA-T,22.0,82.0,20.0,4.0,1-3,0-0,2-2,1.0,4.0,2.0,3.0,2.0,0.0,4.0
3,Mar 12,Michigan St.,"L, 64-61",0OT,Neutral,B10-T,31.0,107.0,18.0,9.0,4-9,0-0,1-2,2.0,4.0,1.0,0.0,1.0,0.0,2.0
4,Mar 11,Nebraska,"W, 97-86",0OT,Neutral,B10-T,29.0,147.0,23.0,23.0,11-15,0-0,1-3,1.0,7.0,1.0,0.0,1.0,0.0,1.0
5,Mar 6,Indiana,"L, 80-62",0OT,Away,B10,27.0,120.0,24.0,12.0,5-9,0-0,2-4,4.0,3.0,2.0,1.0,1.0,0.0,3.0
6,Mar 3,Illinois,"W, 81-55",0OT,Home,B10,12.0,95.0,31.0,4.0,1-3,0-0,2-2,3.0,2.0,0.0,2.0,0.0,1.0,2.0
8,Feb 27,Purdue,"L, 83-79",0OT,Away,B10,35.0,117.0,24.0,18.0,9-16,0-0,0-0,3.0,2.0,0.0,1.0,4.0,2.0,2.0
9,Feb 21,Michigan,"W, 86-82",0OT,Home,B10,25.0,107.0,28.0,13.0,5-11,0-0,3-4,2.0,3.0,2.0,2.0,1.0,0.0,0.0
10,Feb 18,Minnesota,"L, 68-63",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 13,Wisconsin,"L, 70-57",0OT,Home,B10,29.0,102.0,14.0,10.0,5-6,0-0,0-3,0.0,1.0,0.0,1.0,4.0,1.0,1.0
12,Feb 9,Bowie St.,"W, 93-62",0OT,Home,0OT,16.0,143.0,32.0,14.0,4-7,0-0,6-6,1.0,1.0,1.0,1.0,2.0,1.0,0.0
13,Feb 6,Purdue,"W, 72-61",0OT,Home,B10,27.0,94.0,24.0,12.0,5-11,0-0,2-2,1.0,5.0,0.0,1.0,0.0,2.0,3.0
14,Feb 3,Nebraska,"W, 70-65",0OT,Away,B10,34.0,102.0,27.0,16.0,8-15,0-0,0-3,5.0,5.0,1.0,2.0,8.0,0.0,3.0
16,Jan 31,Ohio St.,"W, 66-61",0OT,Away,B10,23.0,81.0,34.0,10.0,3-11,0-0,4-5,2.0,6.0,1.0,2.0,1.0,0.0,0.0
17,Jan 28,Iowa,"W, 74-68",0OT,Home,B10,21.0,127.0,18.0,9.0,3-6,0-0,3-4,2.0,2.0,0.0,0.0,2.0,2.0,3.0
18,Jan 23,Michigan St.,"L, 74-65",0OT,Away,B10,25.0,126.0,15.0,6.0,1-3,0-0,4-4,3.0,3.0,1.0,1.0,3.0,0.0,3.0
19,Jan 19,Northwestern,"W, 62-56",OT,Home,B10,15.0,100.0,40.0,11.0,3-5,0-0,5-5,0.0,0.0,0.0,3.0,1.0,0.0,4.0
20,Jan 16,Ohio St.,"W, 100-65",0OT,Home,B10,21.0,134.0,26.0,15.0,5-8,0-0,5-6,1.0,5.0,1.0,1.0,1.0,0.0,2.0
21,Jan 12,Michigan,"L, 70-67",0OT,Away,B10,28.0,120.0,40.0,22.0,7-13,0-0,8-9,4.0,7.0,0.0,3.0,1.0,0.0,2.0
22,Jan 9,Wisconsin,"W, 63-60",0OT,Away,B10,23.0,134.0,18.0,11.0,4-5,0-0,3-4,0.0,4.0,0.0,1.0,0.0,2.0,2.0
23,Jan 6,Rutgers,"W, 88-63",0OT,Home,B10,21.0,141.0,27.0,15.0,6-10,0-0,3-3,4.0,6.0,0.0,1.0,3.0,0.0,1.0
24,Jan 2,Northwestern,"W, 72-59",0OT,Away,B10,22.0,127.0,14.0,10.0,4-4,0-0,2-2,1.0,2.0,0.0,2.0,2.0,0.0,1.0
26,Dec 30,Penn St.,"W, 70-64",0OT,Home,B10,32.0,137.0,48.0,39.0,10-15,0-0,19-25,8.0,4.0,0.0,3.0,2.0,1.0,3.0
27,Dec 27,Marshall,"W, 87-67",0OT,Home,0OT,25.0,149.0,18.0,16.0,8-10,0-0,0-0,3.0,4.0,0.0,1.0,2.0,1.0,2.0
28,Dec 19,Princeton,"W, 82-61",0OT,Semi-Home,0OT,19.0,101.0,34.0,11.0,5-11,0-0,1-2,3.0,3.0,0.0,1.0,1.0,0.0,2.0
29,Dec 12,Maryland Eastern Shore,"W, 77-56",0OT,Home,0OT,24.0,122.0,25.0,12.0,4-7,0-0,4-5,2.0,4.0,0.0,1.0,2.0,0.0,3.0
30,Dec 8,Connecticut,"W, 76-66",0OT,Neutral,0OT,22.0,112.0,40.0,16.0,6-16,0-0,4-5,6.0,3.0,1.0,1.0,1.0,0.0,2.0
31,Dec 4,St. Francis PA,"W, 96-55",0OT,Home,0OT,19.0,142.0,26.0,16.0,7-9,0-0,2-2,1.0,3.0,0.0,1.0,1.0,2.0,3.0
32,Dec 1,North Carolina,"L, 89-81",0OT,Away,0OT,21.0,100.0,22.0,9.0,4-7,0-0,1-2,3.0,2.0,0.0,2.0,0.0,0.0,2.0
34,Nov 28,Cleveland St.,"W, 80-63",0OT,Home,0OT,16.0,122.0,45.0,15.0,6-10,0-0,3-3,3.0,0.0,0.0,2.0,1.0,0.0,2.0
35,Nov 25,Rhode Island,"W, 86-63",0OT,Neutral,0OT,18.0,88.0,32.0,10.0,3-6,0-0,4-6,1.0,4.0,0.0,3.0,3.0,1.0,5.0
36,Nov 24,Illinois St.,"W, 77-66",0OT,Neutral,0OT,10.0,83.0,10.0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
37,Nov 20,Rider,"W, 65-58",0OT,Home,0OT,19.0,122.0,28.0,12.0,6-7,0-0,0-1,3.0,2.0,0.0,2.0,2.0,1.0,2.0
38,Nov 17,Georgetown,"W, 75-71",0OT,Home,0OT,14.0,64.0,31.0,5.0,1-4,0-0,3-4,0.0,1.0,0.0,2.0,1.0,0.0,3.0
39,Nov 13,Mount St. Mary's,"W, 80-56",0OT,Home,0OT,19.0,101.0,33.0,10.0,4-9,0-0,2-2,2.0,5.0,1.0,2.0,0.0,0.0,1.0
