,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Kansas,"L, 79-63",0OT,Neutral,NCAA-T,12.0,77.0,16.0,3.0,0-0,1-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
1,Mar 20,Hawaii,"W, 73-60",0OT,Neutral,NCAA-T,11.0,42.0,24.0,2.0,0-0,0-3,2-2,0.0,3.0,0.0,1.0,0.0,0.0,2.0
2,Mar 18,South Dakota St.,"W, 79-74",0OT,Neutral,NCAA-T,26.0,124.0,20.0,14.0,0-0,4-8,2-2,0.0,0.0,0.0,2.0,0.0,1.0,1.0
3,Mar 12,Michigan St.,"L, 64-61",0OT,Neutral,B10-T,15.0,151.0,6.0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Mar 11,Nebraska,"W, 97-86",0OT,Neutral,B10-T,16.0,109.0,15.0,8.0,1-1,2-3,0-0,0.0,0.0,0.0,2.0,0.0,0.0,3.0
5,Mar 6,Indiana,"L, 80-62",0OT,Away,B10,18.0,0.0,11.0,0.0,0-0,0-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
6,Mar 3,Illinois,"W, 81-55",0OT,Home,B10,24.0,174.0,14.0,14.0,1-1,4-7,0-0,0.0,2.0,1.0,0.0,1.0,0.0,1.0
8,Feb 27,Purdue,"L, 83-79",0OT,Away,B10,23.0,145.0,14.0,10.0,0-1,3-5,1-2,0.0,1.0,0.0,0.0,0.0,1.0,3.0
9,Feb 21,Michigan,"W, 86-82",0OT,Home,B10,12.0,107.0,20.0,6.0,0-1,2-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
10,Feb 18,Minnesota,"L, 68-63",0OT,Away,B10,12.0,0.0,4.0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
11,Feb 13,Wisconsin,"L, 70-57",0OT,Home,B10,12.0,0.0,4.0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
12,Feb 9,Bowie St.,"W, 93-62",0OT,Home,0OT,19.0,85.0,17.0,4.0,0-2,1-3,1-2,0.0,3.0,2.0,1.0,0.0,1.0,3.0
13,Feb 6,Purdue,"W, 72-61",0OT,Home,B10,15.0,55.0,18.0,2.0,1-1,0-4,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 3,Nebraska,"W, 70-65",0OT,Away,B10,23.0,144.0,16.0,11.0,1-1,3-6,0-0,1.0,2.0,1.0,1.0,1.0,1.0,0.0
16,Jan 31,Ohio St.,"W, 66-61",0OT,Away,B10,19.0,0.0,11.0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0
17,Jan 28,Iowa,"W, 74-68",0OT,Home,B10,20.0,89.0,14.0,4.0,2-2,0-4,0-0,0.0,2.0,2.0,0.0,1.0,0.0,1.0
18,Jan 23,Michigan St.,"L, 74-65",0OT,Away,B10,20.0,53.0,6.0,0.0,0-0,0-2,0-0,0.0,1.0,2.0,0.0,0.0,0.0,3.0
19,Jan 19,Northwestern,"W, 62-56",OT,Home,B10,21.0,109.0,15.0,6.0,1-1,1-4,1-1,0.0,1.0,0.0,0.0,0.0,1.0,0.0
20,Jan 16,Ohio St.,"W, 100-65",0OT,Home,B10,20.0,149.0,8.0,6.0,0-1,2-3,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0
21,Jan 12,Michigan,"L, 70-67",0OT,Away,B10,17.0,0.0,9.0,0.0,0-0,0-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
22,Jan 9,Wisconsin,"W, 63-60",0OT,Away,B10,16.0,0.0,3.0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
23,Jan 6,Rutgers,"W, 88-63",0OT,Home,B10,23.0,136.0,16.0,9.0,1-2,2-6,1-2,3.0,7.0,0.0,0.0,0.0,1.0,1.0
24,Jan 2,Northwestern,"W, 72-59",0OT,Away,B10,22.0,56.0,19.0,3.0,0-2,1-6,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0
26,Dec 30,Penn St.,"W, 70-64",0OT,Home,B10,20.0,0.0,11.0,0.0,0-0,0-5,0-0,0.0,2.0,0.0,1.0,1.0,0.0,3.0
27,Dec 27,Marshall,"W, 87-67",0OT,Home,0OT,22.0,66.0,9.0,3.0,0-0,1-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
28,Dec 19,Princeton,"W, 82-61",0OT,Semi-Home,0OT,19.0,201.0,7.0,6.0,0-0,2-3,0-0,0.0,3.0,1.0,0.0,0.0,1.0,3.0
29,Dec 12,Maryland Eastern Shore,"W, 77-56",0OT,Home,0OT,21.0,126.0,23.0,12.0,0-0,4-8,0-0,2.0,0.0,0.0,1.0,0.0,0.0,0.0
30,Dec 8,Connecticut,"W, 76-66",0OT,Neutral,0OT,14.0,218.0,8.0,6.0,0-0,2-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
31,Dec 4,St. Francis PA,"W, 96-55",0OT,Home,0OT,21.0,53.0,14.0,3.0,0-2,1-3,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
32,Dec 1,North Carolina,"L, 89-81",0OT,Away,0OT,20.0,88.0,14.0,6.0,0-0,2-6,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0
34,Nov 28,Cleveland St.,"W, 80-63",0OT,Home,0OT,27.0,168.0,16.0,16.0,2-2,4-6,0-0,1.0,0.0,2.0,1.0,0.0,0.0,0.0
35,Nov 25,Rhode Island,"W, 86-63",0OT,Neutral,0OT,23.0,145.0,14.0,10.0,0-1,2-3,4-4,0.0,1.0,0.0,1.0,1.0,1.0,0.0
36,Nov 24,Illinois St.,"W, 77-66",0OT,Neutral,0OT,28.0,94.0,11.0,6.0,0-0,2-7,0-0,0.0,1.0,0.0,0.0,1.0,1.0,3.0
37,Nov 20,Rider,"W, 65-58",0OT,Home,0OT,26.0,104.0,15.0,5.0,1-1,1-5,0-0,1.0,3.0,2.0,1.0,0.0,1.0,2.0
38,Nov 17,Georgetown,"W, 75-71",0OT,Home,0OT,23.0,83.0,16.0,5.0,1-2,1-5,0-0,1.0,2.0,0.0,0.0,0.0,1.0,0.0
39,Nov 13,Mount St. Mary's,"W, 80-56",0OT,Home,0OT,23.0,149.0,18.0,11.0,1-2,3-5,0-0,1.0,6.0,2.0,1.0,0.0,0.0,2.0
