,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,116.2,95.9,104.8
1,Adj. Tempo,67.4,67.4,68.2
2,Avg. Poss. Length,17.7,17.9,17.3
4,Effective FG%:,55.2,46.5,49.9
5,Turnover %:,18.9,16.4,18.1
6,Off. Reb. %:,29.2,29.8,29.8
7,FTA/FGA:,36.9,27.0,36.6
9,3P%:,36.2,32.1,34.7
10,2P%:,55.8,45.5,48.7
11,FT%:,77.0,71.2,70.0
12,Block%:,8.1,13.9,9.2
13,Steal%:,9.0,8.5,8.6
15,3PA/FGA:,38.3,35.1,35.4
16,A/FGM:,52.0,47.2,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,30.0,30.2,29.4
20,2-Pointers:,49.5,52.7,50.2
21,Free Throws:,20.5,17.2,20.4
23,Components:,109.2,100.6,104.8
24,Overall:,8.6,8.6,0.0
25,Non-conference:,-1.86,-1.86,0.0
27,Bench Minutes:,26.7,26.7,33.0
28,Experience:,1.77,1.77,1.7
29,Minutes Continuity:,53.0,53.0,49.2
30,Average Height:,78.9,78.9,76.8
