,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 29,Wisconsin,"L, 64-63",OT,Neutral,NCAA-T,29.0,42,5,1.0,0-2,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,2.0
1,Mar 27,San Diego St.,"W, 70-64",0OT,Neutral,NCAA-T,27.0,96,15,4.0,0-2,1-4,1-2,0.0,2.0,4.0,0.0,0.0,0.0,2.0
2,Mar 23,Gonzaga,"W, 84-61",0OT,Neutral,NCAA-T,25.0,103,22,11.0,3-5,1-5,2-3,0.0,1.0,2.0,0.0,0.0,2.0,1.0
3,Mar 21,Weber St.,"W, 68-59",0OT,Neutral,NCAA-T,30.0,125,16,9.0,1-2,2-4,1-2,0.0,4.0,3.0,1.0,0.0,1.0,3.0
4,Mar 15,UCLA,"L, 75-71",0OT,Neutral,P12-T,20.0,130,17,11.0,1-1,3-7,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0
5,Mar 14,Colorado,"W, 63-43",0OT,Neutral,P12-T,27.0,83,12,3.0,0-0,1-5,0-0,0.0,1.0,2.0,1.0,1.0,0.0,2.0
6,Mar 13,Utah,"W, 71-39",0OT,Neutral,P12-T,29.0,104,14,6.0,0-2,2-6,0-0,0.0,1.0,2.0,0.0,0.0,2.0,3.0
7,Mar 8,Oregon,"L, 64-57",0OT,Away,P12,28.0,36,8,0.0,0-1,0-2,0-0,0.0,4.0,3.0,1.0,0.0,3.0,0.0
8,Mar 5,Oregon St.,"W, 74-69",0OT,Away,P12,27.0,138,14,12.0,0-0,4-9,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9,Mar 2,Stanford,"W, 79-66",0OT,Home,P12,24.0,116,18,12.0,1-4,3-5,1-1,0.0,3.0,0.0,1.0,0.0,0.0,0.0
11,Feb 26,California,"W, 87-59",0OT,Home,P12,26.0,122,14,3.0,0-4,1-3,0-0,4.0,1.0,5.0,0.0,0.0,0.0,2.0
12,Feb 22,Colorado,"W, 88-61",0OT,Away,P12,30.0,105,9,4.0,0-1,1-3,1-2,0.0,10.0,2.0,0.0,0.0,0.0,3.0
13,Feb 19,Utah,"W, 67-63",OT,Away,P12,36.0,128,18,15.0,3-4,3-6,0-0,1.0,3.0,2.0,2.0,0.0,1.0,2.0
14,Feb 14,Arizona St.,"L, 69-66",2OT,Away,P12,14.0,14,23,0.0,0-2,0-4,0-0,2.0,1.0,0.0,1.0,0.0,0.0,2.0
15,Feb 9,Oregon St.,"W, 76-54",0OT,Home,P12,23.0,87,11,3.0,0-2,1-2,0-0,0.0,1.0,2.0,1.0,0.0,0.0,2.0
16,Feb 6,Oregon,"W, 67-65",0OT,Home,P12,24.0,118,16,8.0,1-1,1-2,3-6,0.0,1.0,3.0,1.0,0.0,0.0,1.0
17,Feb 1,California,"L, 60-58",0OT,Away,P12,20.0,105,12,5.0,1-2,1-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
19,Jan 29,Stanford,"W, 60-57",0OT,Away,P12,16.0,176,11,5.0,0-0,1-2,2-2,0.0,1.0,2.0,0.0,0.0,0.0,1.0
20,Jan 26,Utah,"W, 65-56",0OT,Home,P12,14.0,106,14,3.0,1-1,0-3,1-1,0.0,1.0,1.0,0.0,0.0,0.0,0.0
21,Jan 23,Colorado,"W, 69-57",0OT,Home,P12,21.0,112,24,9.0,1-2,2-7,1-2,0.0,2.0,3.0,0.0,0.0,0.0,1.0
22,Jan 16,Arizona St.,"W, 91-68",0OT,Home,P12,21.0,124,19,10.0,0-2,3-5,1-2,1.0,3.0,2.0,1.0,0.0,0.0,4.0
23,Jan 12,USC,"W, 73-53",0OT,Away,P12,11.0,53,26,2.0,0-1,0-3,2-2,0.0,1.0,1.0,1.0,0.0,0.0,3.0
24,Jan 9,UCLA,"W, 79-75",0OT,Away,P12,18.0,164,21,12.0,0-0,3-6,3-4,1.0,0.0,2.0,0.0,0.0,0.0,1.0
25,Jan 4,Washington,"W, 71-62",0OT,Home,P12,17.0,122,12,5.0,1-3,1-2,0-0,0.0,1.0,1.0,0.0,1.0,0.0,1.0
26,Jan 2,Washington St.,"W, 60-25",0OT,Home,P12,22.0,136,14,7.0,0-0,2-3,1-2,0.0,1.0,2.0,1.0,0.0,1.0,1.0
28,Dec 23,Northern Arizona,"W, 77-44",0OT,Home,0OT,26.0,168,16,10.0,2-3,2-4,0-0,1.0,0.0,4.0,0.0,0.0,4.0,2.0
29,Dec 19,Southern,"W, 69-43",0OT,Home,0OT,22.0,121,12,6.0,0-1,2-3,0-0,0.0,3.0,2.0,1.0,0.0,0.0,1.0
30,Dec 14,Michigan,"W, 72-70",0OT,Away,0OT,13.0,72,27,4.0,0-3,1-3,1-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0
31,Dec 11,New Mexico St.,"W, 74-48",0OT,Home,0OT,23.0,30,8,1.0,0-1,0-2,1-2,0.0,3.0,0.0,1.0,2.0,0.0,2.0
32,Dec 7,UNLV,"W, 63-58",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
33,Dec 3,Texas Tech,"W, 79-58",0OT,Home,0OT,20.0,118,22,8.0,1-4,2-6,0-0,2.0,0.0,2.0,1.0,0.0,0.0,2.0
35,Nov 29,Duke,"W, 72-66",0OT,Neutral,0OT,14.0,125,18,7.0,1-1,1-4,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
36,Nov 27,Drexel,"W, 66-62",0OT,Neutral,0OT,14.0,46,21,2.0,0-4,0-2,2-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0
37,Nov 19,Rhode Island,"W, 87-59",0OT,Home,0OT,21.0,117,15,8.0,1-2,2-4,0-0,0.0,1.0,1.0,1.0,0.0,1.0,1.0
38,Nov 18,Fairleigh Dickinson,"W, 100-50",0OT,Home,0OT,19.0,196,18,20.0,4-5,4-6,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
39,Nov 14,San Diego St.,"W, 69-60",0OT,Away,0OT,22.0,71,14,4.0,1-3,0-2,2-2,0.0,3.0,0.0,1.0,0.0,0.0,1.0
40,Nov 11,Long Beach St.,"W, 91-57",0OT,Home,0OT,23.0,200,18,14.0,0-0,4-7,2-2,0.0,4.0,6.0,0.0,0.0,2.0,3.0
41,Nov 8,Cal Poly,"W, 73-62",0OT,Home,0OT,26.0,122,21,12.0,1-2,2-4,4-7,0.0,5.0,1.0,1.0,0.0,0.0,1.0
