,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 29,Wisconsin,"L, 64-63",OT,Neutral,NCAA-T,5.0,0,0,4.0,2-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0425531914893617,0.0,0.0,-2.0,-1
1,Mar 27,San Diego St.,"W, 70-64",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
2,Mar 23,Gonzaga,"W, 84-61",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02127659574468085,0.0,0.0,0.0,23
3,Mar 21,Weber St.,"W, 68-59",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,9
4,Mar 15,UCLA,"L, 75-71",0OT,Neutral,P12-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
5,Mar 14,Colorado,"W, 63-43",0OT,Neutral,P12-T,10.0,139,25,6.0,1-1,1-3,1-2,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.3333333333333333,0.5,0.03125,0.17647058823529413,0.125,0.0,20
6,Mar 13,Utah,"W, 71-39",0OT,Neutral,P12-T,13.0,98,24,6.0,3-3,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.09090909090909091,0.11764705882352941,0.0,-2.0,32
7,Mar 8,Oregon,"L, 64-57",0OT,Away,P12,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,2.0,-7
8,Mar 5,Oregon St.,"W, 74-69",0OT,Away,P12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,5
9,Mar 2,Stanford,"W, 79-66",0OT,Home,P12,15.0,0,9,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.14285714285714285,0.0,-2.0,13
10,Feb 26,California,"W, 87-59",0OT,Home,P12,5.0,0,0,0.0,0-0,0-0,0-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.0,28
11,Feb 22,Colorado,"W, 88-61",0OT,Away,P12,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,3.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.025,0.0,0.0,4.0,27
12,Feb 19,Utah,"W, 67-63",OT,Away,P12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,2.0,4
13,Feb 14,Arizona St.,"L, 69-66",2OT,Away,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
14,Feb 9,Oregon St.,"W, 76-54",0OT,Home,P12,5.0,0,0,9.0,0-0,1-2,6-6,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,1.0,0.0,0.16666666666666666,0.2608695652173913,0.0,22
15,Feb 6,Oregon,"W, 67-65",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
16,Feb 1,California,"L, 60-58",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
17,Jan 29,Stanford,"W, 60-57",0OT,Away,P12,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,-2.0,3
18,Jan 26,Utah,"W, 65-56",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
19,Jan 23,Colorado,"W, 69-57",0OT,Home,P12,2.0,0,0,2.0,1-2,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.045454545454545456,0.0,0.07142857142857142,0.0,12
20,Jan 16,Arizona St.,"W, 91-68",0OT,Home,P12,4.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,0.0,23
21,Jan 12,USC,"W, 73-53",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
22,Jan 9,UCLA,"W, 79-75",0OT,Away,P12,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,4
23,Jan 4,Washington,"W, 71-62",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
24,Jan 2,Washington St.,"W, 60-25",0OT,Home,P12,10.0,157,21,4.0,0-0,1-2,1-2,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.5,0.0,0.15384615384615385,0.08333333333333333,0.0,35
25,Dec 23,Northern Arizona,"W, 77-44",0OT,Home,0OT,9.0,0,0,5.0,1-2,0-0,3-4,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.5,0.0,0.75,0.05,0.0,0.16666666666666666,2.0,33
26,Dec 19,Southern,"W, 69-43",0OT,Home,0OT,9.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,0.0,26
27,Dec 14,Michigan,"W, 72-70",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
28,Dec 11,New Mexico St.,"W, 74-48",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,26
29,Dec 7,UNLV,"W, 63-58",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0196078431372549,0.0,0.0,0.0,5
30,Dec 3,Texas Tech,"W, 79-58",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
31,Nov 29,Duke,"W, 72-66",0OT,Neutral,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,6
32,Nov 27,Drexel,"W, 66-62",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4
33,Nov 19,Rhode Island,"W, 87-59",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,28
34,Nov 18,Fairleigh Dickinson,"W, 100-50",0OT,Home,0OT,11.0,54,20,0.0,0-3,0-1,0-0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06521739130434782,0.0625,0.0,-2.0,50
35,Nov 14,San Diego St.,"W, 69-60",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,2.0,9
36,Nov 11,Long Beach St.,"W, 91-57",0OT,Home,0OT,14.0,122,16,6.0,3-3,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.075,0.07142857142857142,0.0,-2.0,34
37,Nov 8,Cal Poly,"W, 73-62",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.0,-6.0,11
