,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Kansas,"L, 64-57",0OT,Semi-Away,NCAA-T,27.0,140,16,11.0,5-5,0-3,1-2,2.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,0.0,0.5,0.10869565217391304,0.15,0.1111111111111111,2.0,-7
1,Mar 11,FIU,"W, 65-63",0OT,Neutral,SB-T,29.0,99,18,8.0,4-6,0-0,0-0,2.0,2.0,0.0,3.0,1.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.17647058823529413,0.0,0.0,-4.0,2
2,Mar 10,Arkansas St.,"W, 58-56",0OT,Neutral,SB-T,17.0,72,13,3.0,1-3,0-0,1-1,0.0,3.0,0.0,1.0,0.0,1.0,4.0,0.3333333333333333,0.0,1.0,0.07894736842105263,0.0,0.041666666666666664,0.0,2
3,Mar 9,South Alabama,"W, 62-59",0OT,Neutral,SB-T,23.0,92,22,5.0,1-6,0-0,3-4,2.0,2.0,2.0,0.0,1.0,0.0,3.0,0.16666666666666666,0.0,0.75,0.16666666666666666,0.0,0.26666666666666666,2.0,3
4,Mar 8,Louisiana Monroe,"W, 74-60",0OT,Neutral,SB-T,16.0,83,23,4.0,1-1,0-1,2-2,2.0,2.0,0.0,3.0,2.0,0.0,3.0,1.0,0.0,1.0,0.038461538461538464,0.045454545454545456,0.15384615384615385,-2.0,14
5,Mar 2,Middle Tennessee,"L, 70-62",0OT,Home,SB,20.0,142,16,6.0,2-2,0-1,2-2,2.0,3.0,2.0,1.0,0.0,0.0,3.0,1.0,0.0,1.0,0.05405405405405406,0.06666666666666667,0.1111111111111111,-2.0,-8
6,Feb 28,South Alabama,"W, 79-73",0OT,Home,SB,13.0,122,34,10.0,3-4,1-2,1-2,1.0,3.0,0.0,2.0,0.0,0.0,5.0,0.75,0.5,0.5,0.10256410256410256,0.11764705882352941,0.07407407407407407,-4.0,6
7,Feb 23,Louisiana Lafayette,"W, 88-77",0OT,Away,SB,14.0,248,9,5.0,1-1,1-1,0-0,0.0,2.0,1.0,0.0,0.0,1.0,4.0,1.0,1.0,0.0,0.027777777777777776,0.05,0.0,2.0,11
8,Feb 21,Louisiana Monroe,"W, 75-57",0OT,Home,SB,22.0,100,26,8.0,3-5,0-2,2-2,3.0,2.0,1.0,3.0,0.0,0.0,2.0,0.6,0.0,1.0,0.14285714285714285,0.10526315789473684,0.11764705882352941,-6.0,18
9,Feb 16,FIU,"L, 87-82",0OT,Away,SB,19.0,210,11,8.0,1-1,0-0,6-6,0.0,2.0,1.0,0.0,0.0,1.0,4.0,1.0,0.0,1.0,0.034482758620689655,0.0,0.18181818181818182,2.0,-5
10,Feb 14,Florida Atlantic,"L, 84-78",0OT,Away,SB,11.0,218,25,11.0,4-4,1-1,0-0,2.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,0.08888888888888889,0.043478260869565216,0.0,0.0,-6
11,Feb 9,Arkansas St.,"L, 67-49",0OT,Home,SB,10.0,13,24,0.0,0-0,0-2,0-0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.09523809523809523,0.0,-4.0,-18
12,Feb 7,North Texas,"W, 70-59",0OT,Away,SB,15.0,101,21,4.0,2-2,0-1,0-0,2.0,3.0,1.0,2.0,0.0,0.0,3.0,1.0,0.0,0.0,0.046511627906976744,0.058823529411764705,0.0,-4.0,11
13,Jan 31,Troy,"W, 65-61",0OT,Home,SB,24.0,149,23,14.0,4-4,1-1,3-4,2.0,2.0,0.0,2.0,0.0,1.0,4.0,1.0,1.0,0.75,0.15384615384615385,0.05,0.25,-2.0,4
14,Jan 26,Middle Tennessee,"L, 72-53",0OT,Away,SB,10.0,105,19,3.0,1-1,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.5,0.038461538461538464,0.0,0.09090909090909091,-2.0,-19
15,Jan 24,South Alabama,"L, 65-57",0OT,Away,SB,26.0,87,12,4.0,1-2,0-2,2-2,1.0,4.0,1.0,1.0,0.0,0.0,3.0,0.5,0.0,1.0,0.05555555555555555,0.09523809523809523,0.16666666666666666,-2.0,-8
16,Jan 19,Arkansas Little Rock,"L, 59-54",0OT,Home,SB,26.0,43,17,2.0,1-3,0-2,0-0,2.0,2.0,1.0,3.0,0.0,1.0,2.0,0.3333333333333333,0.0,0.0,0.1111111111111111,0.09090909090909091,0.0,-4.0,-5
17,Jan 17,Louisiana Lafayette,"W, 72-49",0OT,Home,SB,27.0,105,16,7.0,1-1,0-4,5-6,2.0,3.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.8333333333333334,0.025,0.25,0.25,-2.0,23
18,Jan 12,Florida Atlantic,"L, 65-62",0OT,Home,SB,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
19,Jan 5,Arkansas St.,"L, 75-61",0OT,Away,SB,20.0,195,21,17.0,1-3,5-6,0-0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.8333333333333334,0.0,0.13043478260869565,0.2222222222222222,0.0,0.0,-14
20,Jan 3,Arkansas Little Rock,"L, 75-67",0OT,Away,SB,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-8
21,Dec 29,North Texas,"W, 70-64",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
22,Dec 27,FIU,"W, 76-63",0OT,Home,SB,10.0,200,6,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.041666666666666664,0.0,0.0,0.0,13
23,Dec 22,Louisville,"L, 78-55",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,0.0,-23
24,Dec 18,VCU,"L, 76-44",0OT,Away,0OT,16.0,98,20,7.0,2-3,1-2,0-0,1.0,1.0,0.0,2.0,0.0,2.0,1.0,0.6666666666666666,0.5,0.0,0.12,0.15384615384615385,0.0,0.0,-32
25,Dec 16,Murray St.,"L, 75-70",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
26,Dec 8,IUPUI,"W, 77-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
27,Dec 5,Southern Illinois,"W, 58-57",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
28,Dec 1,Troy,"W, 75-71",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
29,Nov 29,Louisiana Monroe,"W, 65-54",0OT,Away,SB,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
30,Nov 24,Brescia,"W, 74-46",0OT,Home,0OT,17.0,129,37,16.0,5-6,0-0,6-7,5.0,3.0,0.0,3.0,0.0,0.0,4.0,0.8333333333333334,0.0,0.8571428571428571,0.17142857142857143,0.0,0.18421052631578946,-6.0,28
31,Nov 21,DePaul,"W, 70-61",0OT,Neutral,0OT,3.0,0,0,2.0,1-2,0-1,0-0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.038461538461538464,0.06666666666666667,0.0,0.0,9
32,Nov 20,Iowa,"L, 63-55",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-8
33,Nov 17,Western Carolina,"W, 92-81",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
34,Nov 13,Austin Peay,"W, 74-54",0OT,Home,0OT,0.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,20
35,Nov 10,Southern Miss,"L, 67-64",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
