,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Kansas,"L, 64-57",0OT,Semi-Away,NCAA-T,28.0,10,7,0.0,0-3,0-2,0-0,1.0,1.0,0.0,0.0,0.0,2.0,5.0
1,Mar 11,FIU,"W, 65-63",0OT,Neutral,SB-T,19.0,153,7,3.0,0-0,1-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
2,Mar 10,Arkansas St.,"W, 58-56",0OT,Neutral,SB-T,25.0,121,4,2.0,1-1,0-1,0-0,0.0,0.0,1.0,0.0,1.0,0.0,2.0
3,Mar 9,South Alabama,"W, 62-59",0OT,Neutral,SB-T,21.0,77,17,4.0,0-1,1-2,1-2,1.0,1.0,0.0,2.0,0.0,0.0,0.0
4,Mar 8,Louisiana Monroe,"W, 74-60",0OT,Neutral,SB-T,18.0,134,23,9.0,0-0,3-4,0-0,0.0,3.0,1.0,3.0,0.0,0.0,2.0
5,Mar 2,Middle Tennessee,"L, 70-62",0OT,Home,SB,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
7,Feb 28,South Alabama,"W, 79-73",0OT,Home,SB,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
8,Feb 23,Louisiana Lafayette,"W, 88-77",0OT,Away,SB,9.0,0,0,0.0,0-0,0-4,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
9,Feb 21,Louisiana Monroe,"W, 75-57",0OT,Home,SB,15.0,24,7,0.0,0-0,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
10,Feb 16,FIU,"L, 87-82",0OT,Away,SB,27.0,22,6,0.0,0-0,0-3,0-0,0.0,5.0,1.0,1.0,0.0,0.0,2.0
11,Feb 14,Florida Atlantic,"L, 84-78",0OT,Away,SB,19.0,0,6,0.0,0-1,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
12,Feb 9,Arkansas St.,"L, 67-49",0OT,Home,SB,18.0,106,15,5.0,0-0,1-3,2-4,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 7,North Texas,"W, 70-59",0OT,Away,SB,15.0,76,14,3.0,0-1,1-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0
15,Jan 31,Troy,"W, 65-61",0OT,Home,SB,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
16,Jan 26,Middle Tennessee,"L, 72-53",0OT,Away,SB,12.0,0,12,0.0,0-1,0-1,0-0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
17,Jan 24,South Alabama,"L, 65-57",0OT,Away,SB,18.0,300,3,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
18,Jan 19,Arkansas Little Rock,"L, 59-54",0OT,Home,SB,19.0,0,11,0.0,0-1,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
19,Jan 17,Louisiana Lafayette,"W, 72-49",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 12,Florida Atlantic,"L, 65-62",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 5,Arkansas St.,"L, 75-61",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 3,Arkansas Little Rock,"L, 75-67",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 29,North Texas,"W, 70-64",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 27,FIU,"W, 76-63",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 22,Louisville,"L, 78-55",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 18,VCU,"L, 76-44",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 16,Murray St.,"L, 75-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 8,IUPUI,"W, 77-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 5,Southern Illinois,"W, 58-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 1,Troy,"W, 75-71",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 29,Louisiana Monroe,"W, 65-54",0OT,Away,SB,18.0,93,22,6.0,1-1,1-5,1-2,0.0,1.0,2.0,1.0,0.0,2.0,0.0
34,Nov 24,Brescia,"W, 74-46",0OT,Home,0OT,18.0,22,13,0.0,0-0,0-5,0-0,0.0,1.0,2.0,1.0,0.0,0.0,1.0
35,Nov 21,DePaul,"W, 70-61",0OT,Neutral,0OT,22.0,68,17,6.0,3-4,0-3,0-0,0.0,0.0,0.0,2.0,0.0,1.0,1.0
36,Nov 20,Iowa,"L, 63-55",0OT,Neutral,0OT,16.0,32,10,0.0,0-0,0-2,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0
37,Nov 17,Western Carolina,"W, 92-81",0OT,Home,0OT,15.0,69,3,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
38,Nov 13,Austin Peay,"W, 74-54",0OT,Home,0OT,15.0,88,17,3.0,0-1,0-3,3-4,1.0,0.0,2.0,0.0,0.0,0.0,2.0
39,Nov 10,Southern Miss,"L, 67-64",OT,Away,0OT,33.0,77,18,9.0,0-2,1-4,6-7,1.0,1.0,1.0,4.0,0.0,0.0,2.0
