,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,101.8,102.2,102.5
1,Adj. Tempo,64.6,64.6,64.5
2,Avg. Poss. Length,17.7,17.9,18.1
4,Effective FG%:,48.6,47.9,48.6
5,Turnover %:,22.2,20.8,20.0
6,Off. Reb. %:,34.8,30.7,31.8
7,FTA/FGA:,37.6,37.8,35.9
9,3P%:,32.7,32.4,33.9
10,2P%:,48.3,47.6,47.5
11,FT%:,68.0,69.6,69.4
12,Block%:,10.9,8.5,9.3
13,Steal%:,9.1,9.2,9.9
15,3PA/FGA:,36.2,31.3,33.0
16,A/FGM:,48.2,44.9,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.9,25.0,27.5
20,2-Pointers:,50.3,53.5,52.1
21,Free Throws:,20.8,21.5,20.4
23,Components:,100.9,103.3,102.5
24,Overall:,-2.47,-2.47,0.0
25,Non-conference:,3.24,3.24,0.0
27,Bench Minutes:,34.7,34.7,30.6
28,Experience:,1.54,1.54,1.7
29,Minutes Continuity:,51.8,51.8,50.3
30,Average Height:,76.5,76.5,76.6
