,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Cincinnati,"L, 75-61",0OT,Neutral,NCAA-T,33.0,82.0,19.0,7.0,2-6,1-4,0-0,2.0,1.0,1.0,1.0,0.0,4.0,2.0
1,Mar 14,Wake Forest,"W, 95-88",0OT,Neutral,NCAA-T,38.0,134.0,15.0,14.0,6-8,0-2,2-4,0.0,5.0,3.0,0.0,0.0,0.0,3.0
2,Mar 10,West Virginia,"L, 51-50",0OT,Neutral,B12-T,33.0,66.0,27.0,9.0,3-8,1-4,0-1,0.0,4.0,2.0,2.0,0.0,2.0,1.0
3,Mar 9,Baylor,"W, 70-64",0OT,Neutral,B12-T,36.0,169.0,20.0,21.0,0-2,4-4,9-13,0.0,2.0,2.0,0.0,2.0,3.0,0.0
4,Mar 4,Texas Tech,"W, 61-48",0OT,Home,B12,32.0,48.0,17.0,4.0,0-4,1-3,1-3,0.0,2.0,1.0,1.0,0.0,3.0,1.0
5,Mar 1,TCU,"W, 75-74",0OT,Away,B12,33.0,116.0,12.0,5.0,1-4,1-2,0-2,1.0,2.0,5.0,0.0,0.0,3.0,4.0
7,Feb 25,Oklahoma,"L, 81-51",0OT,Away,B12,29.0,74.0,19.0,8.0,1-4,0-2,6-8,0.0,2.0,1.0,2.0,0.0,2.0,3.0
8,Feb 22,Oklahoma St.,"L, 80-68",0OT,Home,B12,36.0,59.0,20.0,7.0,3-6,0-4,1-3,0.0,3.0,2.0,3.0,0.0,1.0,4.0
9,Feb 18,Texas,"W, 64-61",0OT,Away,B12,34.0,93.0,29.0,15.0,5-7,1-3,2-2,0.0,3.0,1.0,5.0,0.0,2.0,2.0
10,Feb 15,Iowa St.,"L, 87-79",0OT,Home,B12,37.0,130.0,20.0,21.0,8-11,1-3,2-4,0.0,2.0,2.0,1.0,1.0,3.0,4.0
11,Feb 11,West Virginia,"L, 85-66",0OT,Away,B12,33.0,73.0,23.0,10.0,0-3,0-2,10-16,0.0,4.0,3.0,3.0,0.0,5.0,3.0
12,Feb 6,Kansas,"L, 74-71",0OT,Home,B12,35.0,72.0,16.0,6.0,3-9,0-2,0-0,2.0,2.0,2.0,2.0,0.0,0.0,3.0
13,Feb 4,Baylor,"W, 56-54",0OT,Away,B12,37.0,57.0,15.0,4.0,2-7,0-1,0-0,1.0,3.0,2.0,2.0,0.0,2.0,0.0
14,Feb 1,TCU,"L, 86-80",OT,Home,B12,38.0,70.0,14.0,7.0,2-3,1-4,0-0,0.0,1.0,2.0,4.0,0.0,5.0,2.0
16,Jan 28,Tennessee,"L, 70-58",0OT,Away,0OT,34.0,86.0,34.0,17.0,3-9,3-7,2-2,0.0,1.0,4.0,4.0,0.0,2.0,2.0
17,Jan 24,Iowa St.,"L, 70-65",0OT,Away,B12,36.0,87.0,20.0,10.0,3-8,1-6,1-2,2.0,6.0,3.0,0.0,0.0,2.0,0.0
18,Jan 21,West Virginia,"W, 79-75",0OT,Home,B12,29.0,128.0,19.0,15.0,3-7,2-3,3-4,0.0,2.0,2.0,1.0,0.0,2.0,3.0
19,Jan 18,Oklahoma St.,"W, 96-88",0OT,Away,B12,37.0,102.0,23.0,22.0,5-10,4-7,0-0,1.0,2.0,0.0,4.0,0.0,4.0,1.0
20,Jan 14,Baylor,"L, 77-68",0OT,Home,B12,31.0,146.0,16.0,13.0,1-1,2-6,5-6,1.0,4.0,3.0,0.0,0.0,1.0,3.0
21,Jan 10,Texas Tech,"L, 66-65",0OT,Away,B12,37.0,105.0,16.0,9.0,1-4,2-6,1-2,0.0,6.0,2.0,0.0,0.0,2.0,2.0
22,Jan 7,Oklahoma,"W, 75-64",0OT,Home,B12,32.0,145.0,18.0,14.0,4-5,2-6,0-0,0.0,2.0,5.0,0.0,0.0,2.0,3.0
23,Jan 3,Kansas,"L, 90-88",0OT,Away,B12,36.0,108.0,16.0,13.0,5-7,1-4,0-0,0.0,4.0,2.0,2.0,0.0,2.0,0.0
25,Dec 30,Texas,"W, 65-62",0OT,Home,B12,34.0,70.0,22.0,7.0,2-6,0-5,3-6,3.0,4.0,1.0,0.0,0.0,4.0,3.0
26,Dec 21,Gardner Webb,"W, 67-54",0OT,Home,0OT,26.0,51.0,28.0,4.0,1-3,0-4,2-3,0.0,4.0,5.0,4.0,0.0,2.0,1.0
27,Dec 17,Colorado St.,"W, 89-70",0OT,Semi-Away,0OT,32.0,111.0,22.0,14.0,4-8,1-4,3-3,1.0,1.0,2.0,2.0,0.0,1.0,1.0
28,Dec 10,Washington St.,"W, 70-56",0OT,Semi-Home,0OT,31.0,91.0,26.0,14.0,2-8,3-5,1-4,0.0,1.0,3.0,2.0,0.0,3.0,1.0
29,Dec 6,Prairie View A&M,"W, 74-55",0OT,Home,0OT,28.0,99.0,25.0,12.0,0-2,4-8,0-2,0.0,3.0,3.0,2.0,0.0,2.0,2.0
30,Dec 3,Saint Louis,"W, 84-53",0OT,Away,0OT,27.0,44.0,20.0,3.0,1-6,0-2,1-2,0.0,3.0,2.0,2.0,0.0,1.0,2.0
32,Nov 30,Green Bay,"W, 80-61",0OT,Home,0OT,31.0,119.0,20.0,18.0,5-8,2-3,2-2,0.0,4.0,1.0,3.0,0.0,2.0,2.0
33,Nov 26,Maryland,"L, 69-68",0OT,Neutral,0OT,31.0,113.0,22.0,13.0,6-11,0-3,1-1,0.0,1.0,1.0,0.0,0.0,0.0,4.0
34,Nov 25,Boston College,"W, 72-54",0OT,Neutral,0OT,37.0,101.0,17.0,11.0,1-4,1-4,6-8,0.0,0.0,3.0,1.0,1.0,4.0,2.0
35,Nov 22,Robert Morris,"W, 61-40",0OT,Home,0OT,27.0,108.0,19.0,12.0,3-5,2-3,0-2,0.0,1.0,2.0,2.0,0.0,3.0,1.0
36,Nov 20,Hampton,"W, 89-67",0OT,Home,0OT,27.0,126.0,28.0,16.0,7-8,0-4,2-3,2.0,2.0,3.0,2.0,0.0,5.0,0.0
37,Nov 15,Nebraska Omaha,"W, 81-68",0OT,Home,0OT,27.0,108.0,28.0,15.0,4-8,1-3,4-6,0.0,3.0,5.0,2.0,0.0,0.0,1.0
38,Nov 11,Western Illinois,"W, 82-55",0OT,Home,0OT,32.0,135.0,22.0,18.0,5-9,2-2,2-3,1.0,5.0,3.0,2.0,0.0,3.0,2.0
