,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Cincinnati,"L, 75-61",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 14,Wake Forest,"W, 95-88",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Mar 10,West Virginia,"L, 51-50",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 9,Baylor,"W, 70-64",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 4,Texas Tech,"W, 61-48",0OT,Home,B12,6.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
5,Mar 1,TCU,"W, 75-74",0OT,Away,B12,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 25,Oklahoma,"L, 81-51",0OT,Away,B12,9.0,0,0,3.0,1-1,0-4,1-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
8,Feb 22,Oklahoma St.,"L, 80-68",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,Texas,"W, 64-61",0OT,Away,B12,9.0,0,0,6.0,0-0,2-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 15,Iowa St.,"L, 87-79",0OT,Home,B12,6.0,0,0,5.0,1-2,1-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
11,Feb 11,West Virginia,"L, 85-66",0OT,Away,B12,18.0,271,5,11.0,1-1,3-3,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
12,Feb 6,Kansas,"L, 74-71",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,Baylor,"W, 56-54",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 1,TCU,"L, 86-80",OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 28,Tennessee,"L, 70-58",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 24,Iowa St.,"L, 70-65",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 21,West Virginia,"W, 79-75",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 18,Oklahoma St.,"W, 96-88",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 14,Baylor,"L, 77-68",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 10,Texas Tech,"L, 66-65",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 7,Oklahoma,"W, 75-64",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 3,Kansas,"L, 90-88",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 30,Texas,"W, 65-62",0OT,Home,B12,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
26,Dec 21,Gardner Webb,"W, 67-54",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
27,Dec 17,Colorado St.,"W, 89-70",0OT,Semi-Away,0OT,6.0,0,0,6.0,0-0,2-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 10,Washington St.,"W, 70-56",0OT,Semi-Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 6,Prairie View A&M,"W, 74-55",0OT,Home,0OT,7.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
30,Dec 3,Saint Louis,"W, 84-53",0OT,Away,0OT,7.0,0,0,4.0,2-3,0-0,0-1,0.0,0.0,0.0,1.0,0.0,0.0,1.0
32,Nov 30,Green Bay,"W, 80-61",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 26,Maryland,"L, 69-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 25,Boston College,"W, 72-54",0OT,Neutral,0OT,3.0,0,0,2.0,0-0,0-1,2-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0
35,Nov 22,Robert Morris,"W, 61-40",0OT,Home,0OT,9.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
36,Nov 20,Hampton,"W, 89-67",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,2.0,0.0,1.0,1.0
37,Nov 15,Nebraska Omaha,"W, 81-68",0OT,Home,0OT,5.0,0,0,4.0,2-2,0-2,0-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0
38,Nov 11,Western Illinois,"W, 82-55",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
