,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Cincinnati,"L, 75-61",0OT,Neutral,NCAA-T,22.0,122.0,17.0,8.0,3-6,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,3.0
1,Mar 14,Wake Forest,"W, 95-88",0OT,Neutral,NCAA-T,34.0,186.0,13.0,18.0,8-9,0-0,2-2,3.0,3.0,0.0,0.0,3.0,0.0,4.0
2,Mar 10,West Virginia,"L, 51-50",0OT,Neutral,B12-T,19.0,65.0,17.0,3.0,1-2,0-0,1-2,1.0,5.0,0.0,2.0,3.0,0.0,4.0
3,Mar 9,Baylor,"W, 70-64",0OT,Neutral,B12-T,30.0,147.0,20.0,13.0,4-4,0-0,5-6,4.0,3.0,0.0,2.0,2.0,2.0,4.0
4,Mar 4,Texas Tech,"W, 61-48",0OT,Home,B12,26.0,130.0,26.0,19.0,8-11,0-0,3-4,2.0,2.0,0.0,1.0,1.0,1.0,3.0
5,Mar 1,TCU,"W, 75-74",0OT,Away,B12,28.0,126.0,18.0,12.0,3-6,0-0,6-7,1.0,1.0,0.0,1.0,2.0,0.0,3.0
7,Feb 25,Oklahoma,"L, 81-51",0OT,Away,B12,25.0,94.0,21.0,9.0,2-5,0-0,5-5,3.0,5.0,0.0,3.0,0.0,0.0,3.0
8,Feb 22,Oklahoma St.,"L, 80-68",0OT,Home,B12,27.0,114.0,14.0,7.0,2-5,0-0,3-3,3.0,3.0,0.0,1.0,1.0,1.0,4.0
9,Feb 18,Texas,"W, 64-61",0OT,Away,B12,20.0,145.0,19.0,9.0,4-6,0-0,1-1,1.0,1.0,0.0,0.0,0.0,0.0,4.0
10,Feb 15,Iowa St.,"L, 87-79",0OT,Home,B12,11.0,0.0,6.0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
11,Feb 11,West Virginia,"L, 85-66",0OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,Kansas,"L, 74-71",0OT,Home,B12,32.0,139.0,17.0,14.0,4-7,0-0,6-7,2.0,2.0,1.0,1.0,3.0,2.0,3.0
13,Feb 4,Baylor,"W, 56-54",0OT,Away,B12,36.0,75.0,20.0,9.0,4-8,0-0,1-6,2.0,4.0,1.0,2.0,3.0,0.0,4.0
14,Feb 1,TCU,"L, 86-80",OT,Home,B12,34.0,140.0,11.0,14.0,6-7,0-0,2-3,0.0,4.0,1.0,1.0,3.0,1.0,5.0
16,Jan 28,Tennessee,"L, 70-58",0OT,Away,0OT,28.0,66.0,17.0,4.0,2-6,0-0,0-0,3.0,6.0,0.0,2.0,0.0,0.0,2.0
17,Jan 24,Iowa St.,"L, 70-65",0OT,Away,B12,29.0,88.0,20.0,10.0,3-7,0-0,4-8,1.0,5.0,0.0,1.0,0.0,0.0,5.0
18,Jan 21,West Virginia,"W, 79-75",0OT,Home,B12,31.0,128.0,19.0,14.0,5-7,0-0,4-10,4.0,4.0,1.0,0.0,0.0,2.0,4.0
19,Jan 18,Oklahoma St.,"W, 96-88",0OT,Away,B12,29.0,158.0,18.0,18.0,7-9,0-0,4-4,4.0,2.0,0.0,1.0,3.0,1.0,3.0
20,Jan 14,Baylor,"L, 77-68",0OT,Home,B12,33.0,99.0,26.0,20.0,9-13,0-0,2-3,2.0,2.0,0.0,4.0,3.0,0.0,3.0
21,Jan 10,Texas Tech,"L, 66-65",0OT,Away,B12,29.0,91.0,29.0,11.0,3-6,0-0,5-7,3.0,4.0,0.0,4.0,0.0,1.0,5.0
22,Jan 7,Oklahoma,"W, 75-64",0OT,Home,B12,27.0,68.0,30.0,10.0,4-10,0-0,2-5,1.0,2.0,0.0,3.0,0.0,1.0,0.0
23,Jan 3,Kansas,"L, 90-88",0OT,Away,B12,22.0,124.0,19.0,10.0,4-7,0-0,2-2,2.0,3.0,0.0,1.0,2.0,0.0,5.0
25,Dec 30,Texas,"W, 65-62",0OT,Home,B12,31.0,98.0,18.0,9.0,2-4,0-0,5-6,1.0,2.0,2.0,3.0,1.0,1.0,2.0
26,Dec 21,Gardner Webb,"W, 67-54",0OT,Home,0OT,28.0,186.0,12.0,16.0,8-8,0-0,0-1,1.0,6.0,2.0,0.0,0.0,0.0,4.0
27,Dec 17,Colorado St.,"W, 89-70",0OT,Semi-Away,0OT,23.0,139.0,33.0,19.0,8-11,0-0,3-4,7.0,3.0,0.0,2.0,3.0,1.0,5.0
28,Dec 10,Washington St.,"W, 70-56",0OT,Semi-Home,0OT,24.0,100.0,11.0,4.0,1-3,0-0,2-2,1.0,9.0,1.0,1.0,1.0,0.0,2.0
29,Dec 6,Prairie View A&M,"W, 74-55",0OT,Home,0OT,28.0,121.0,18.0,12.0,5-6,0-0,2-3,1.0,2.0,1.0,2.0,1.0,0.0,2.0
30,Dec 3,Saint Louis,"W, 84-53",0OT,Away,0OT,28.0,144.0,19.0,21.0,10-11,0-0,1-1,2.0,8.0,0.0,2.0,2.0,1.0,0.0
32,Nov 30,Green Bay,"W, 80-61",0OT,Home,0OT,20.0,89.0,18.0,6.0,3-6,0-0,0-0,1.0,3.0,1.0,2.0,4.0,0.0,3.0
33,Nov 26,Maryland,"L, 69-68",0OT,Neutral,0OT,29.0,130.0,44.0,26.0,10-18,0-0,6-7,6.0,2.0,1.0,2.0,1.0,2.0,5.0
34,Nov 25,Boston College,"W, 72-54",0OT,Neutral,0OT,19.0,90.0,23.0,7.0,3-5,0-0,1-3,2.0,2.0,1.0,2.0,4.0,1.0,4.0
35,Nov 22,Robert Morris,"W, 61-40",0OT,Home,0OT,17.0,103.0,33.0,12.0,5-7,0-0,2-3,4.0,4.0,0.0,3.0,1.0,0.0,3.0
36,Nov 20,Hampton,"W, 89-67",0OT,Home,0OT,15.0,44.0,24.0,3.0,0-1,0-0,3-6,0.0,2.0,0.0,3.0,1.0,0.0,4.0
37,Nov 15,Nebraska Omaha,"W, 81-68",0OT,Home,0OT,25.0,142.0,16.0,11.0,4-6,0-0,3-3,2.0,5.0,2.0,1.0,2.0,4.0,3.0
38,Nov 11,Western Illinois,"W, 82-55",0OT,Home,0OT,24.0,115.0,18.0,7.0,2-7,0-0,3-4,4.0,8.0,0.0,0.0,2.0,1.0,3.0
