,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Cincinnati,"L, 75-61",0OT,Neutral,NCAA-T,12.0,98,11,2.0,0-0,0-0,2-2,0.0,2.0,0.0,1.0,0.0,0.0,2.0
1,Mar 14,Wake Forest,"W, 95-88",0OT,Neutral,NCAA-T,12.0,59,27,2.0,0-0,0-2,2-4,0.0,2.0,2.0,2.0,0.0,4.0,3.0
2,Mar 10,West Virginia,"L, 51-50",0OT,Neutral,B12-T,11.0,0,10,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
3,Mar 9,Baylor,"W, 70-64",0OT,Neutral,B12-T,17.0,119,17,6.0,1-1,1-2,1-4,1.0,1.0,0.0,0.0,0.0,0.0,3.0
4,Mar 4,Texas Tech,"W, 61-48",0OT,Home,B12,11.0,50,19,2.0,1-1,0-3,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
5,Mar 1,TCU,"W, 75-74",0OT,Away,B12,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
7,Feb 25,Oklahoma,"L, 81-51",0OT,Away,B12,14.0,86,31,8.0,0-3,2-5,2-2,0.0,1.0,0.0,1.0,0.0,1.0,3.0
8,Feb 22,Oklahoma St.,"L, 80-68",0OT,Home,B12,17.0,103,14,4.0,1-2,0-2,2-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Feb 18,Texas,"W, 64-61",0OT,Away,B12,13.0,0,4,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
10,Feb 15,Iowa St.,"L, 87-79",0OT,Home,B12,31.0,74,20,7.0,1-5,1-6,2-4,3.0,2.0,1.0,1.0,0.0,1.0,4.0
11,Feb 11,West Virginia,"L, 85-66",0OT,Away,B12,20.0,93,22,10.0,2-3,2-5,0-0,1.0,0.0,1.0,2.0,0.0,0.0,4.0
12,Feb 6,Kansas,"L, 74-71",0OT,Home,B12,19.0,56,17,2.0,0-1,0-2,2-5,2.0,1.0,1.0,1.0,0.0,3.0,2.0
13,Feb 4,Baylor,"W, 56-54",0OT,Away,B12,10.0,55,21,2.0,0-0,0-2,2-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0
14,Feb 1,TCU,"L, 86-80",OT,Home,B12,30.0,150,20,19.0,1-1,3-3,8-9,4.0,1.0,3.0,3.0,0.0,1.0,3.0
16,Jan 28,Tennessee,"L, 70-58",0OT,Away,0OT,19.0,59,29,6.0,0-3,1-3,3-5,0.0,3.0,0.0,2.0,2.0,1.0,4.0
17,Jan 24,Iowa St.,"L, 70-65",0OT,Away,B12,27.0,122,14,11.0,1-1,3-8,0-0,0.0,3.0,0.0,0.0,0.0,1.0,3.0
18,Jan 21,West Virginia,"W, 79-75",0OT,Home,B12,11.0,15,19,0.0,0-0,0-1,0-2,0.0,0.0,1.0,2.0,1.0,3.0,2.0
19,Jan 18,Oklahoma St.,"W, 96-88",0OT,Away,B12,20.0,113,23,11.0,3-6,1-3,2-2,1.0,1.0,1.0,1.0,0.0,1.0,4.0
20,Jan 14,Baylor,"L, 77-68",0OT,Home,B12,20.0,111,23,12.0,2-4,2-3,2-2,0.0,1.0,1.0,2.0,1.0,3.0,3.0
21,Jan 10,Texas Tech,"L, 66-65",0OT,Away,B12,19.0,119,12,5.0,1-1,1-2,0-0,1.0,1.0,0.0,1.0,0.0,1.0,3.0
22,Jan 7,Oklahoma,"W, 75-64",0OT,Home,B12,20.0,128,12,6.0,3-3,0-2,0-0,1.0,2.0,0.0,0.0,1.0,0.0,2.0
23,Jan 3,Kansas,"L, 90-88",0OT,Away,B12,23.0,156,12,8.0,1-1,2-5,0-0,2.0,3.0,1.0,0.0,0.0,1.0,1.0
25,Dec 30,Texas,"W, 65-62",0OT,Home,B12,11.0,11,22,0.0,0-0,0-1,0-0,0.0,3.0,1.0,3.0,0.0,1.0,2.0
26,Dec 21,Gardner Webb,"W, 67-54",0OT,Home,0OT,23.0,89,20,7.0,2-3,0-3,3-3,1.0,1.0,0.0,1.0,0.0,0.0,1.0
27,Dec 17,Colorado St.,"W, 89-70",0OT,Semi-Away,0OT,22.0,140,23,12.0,4-5,0-4,4-4,1.0,1.0,2.0,0.0,0.0,3.0,3.0
28,Dec 10,Washington St.,"W, 70-56",0OT,Semi-Home,0OT,23.0,140,14,10.0,2-2,2-4,0-0,3.0,4.0,0.0,1.0,1.0,0.0,1.0
29,Dec 6,Prairie View A&M,"W, 74-55",0OT,Home,0OT,17.0,128,21,8.0,2-3,1-3,1-2,1.0,1.0,1.0,0.0,0.0,2.0,2.0
30,Dec 3,Saint Louis,"W, 84-53",0OT,Away,0OT,15.0,153,25,15.0,1-3,4-6,1-1,1.0,2.0,0.0,0.0,0.0,0.0,3.0
32,Nov 30,Green Bay,"W, 80-61",0OT,Home,0OT,27.0,140,17,14.0,3-5,2-4,2-2,1.0,2.0,1.0,1.0,0.0,1.0,1.0
33,Nov 26,Maryland,"L, 69-68",0OT,Neutral,0OT,13.0,25,10,0.0,0-0,0-3,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
34,Nov 25,Boston College,"W, 72-54",0OT,Neutral,0OT,29.0,121,20,16.0,3-3,2-6,4-4,0.0,8.0,1.0,2.0,0.0,3.0,2.0
35,Nov 22,Robert Morris,"W, 61-40",0OT,Home,0OT,17.0,61,20,2.0,0-1,0-1,2-4,0.0,2.0,3.0,2.0,1.0,1.0,2.0
36,Nov 20,Hampton,"W, 89-67",0OT,Home,0OT,19.0,148,24,15.0,1-2,3-5,4-5,1.0,5.0,0.0,1.0,0.0,0.0,0.0
37,Nov 15,Nebraska Omaha,"W, 81-68",0OT,Home,0OT,18.0,77,23,8.0,2-2,1-5,1-2,0.0,3.0,0.0,2.0,0.0,0.0,2.0
38,Nov 11,Western Illinois,"W, 82-55",0OT,Home,0OT,21.0,165,22,17.0,2-4,4-5,1-1,2.0,2.0,1.0,1.0,0.0,0.0,3.0
