,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Butler,"L, 74-65",0OT,Neutral,NCAA-T,17.0,148,22,11.0,3-4,0-0,5-5,1.0,4.0,0.0,1.0,0.0,0.0,2.0
1,Mar 16,Minnesota,"W, 81-72",0OT,Neutral,NCAA-T,14.0,141,23,10.0,5-6,0-0,0-0,3.0,3.0,0.0,1.0,1.0,1.0,4.0
2,Mar 11,Marshall,"W, 83-72",0OT,Neutral,CUSA-T,12.0,105,26,8.0,4-5,0-0,0-0,1.0,2.0,0.0,2.0,1.0,0.0,2.0
3,Mar 10,UTEP,"W, 82-56",0OT,Neutral,CUSA-T,12.0,171,11,3.0,1-1,0-0,1-2,1.0,1.0,2.0,0.0,1.0,0.0,2.0
4,Mar 9,UTSA,"W, 86-70",0OT,Neutral,CUSA-T,7.0,0,0,6.0,3-4,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0
5,Mar 4,Florida Atlantic,"W, 93-59",0OT,Home,CUSA,11.0,153,29,9.0,3-3,0-0,3-4,1.0,1.0,1.0,1.0,1.0,0.0,2.0
6,Mar 2,FIU,"W, 70-67",0OT,Home,CUSA,17.0,142,20,8.0,3-4,0-0,2-2,2.0,4.0,1.0,1.0,1.0,0.0,3.0
8,Feb 26,UAB,"W, 66-64",0OT,Away,CUSA,15.0,96,24,4.0,2-5,0-0,0-0,4.0,0.0,0.0,1.0,1.0,0.0,3.0
9,Feb 18,Marshall,"W, 97-86",0OT,Away,CUSA,14.0,180,21,10.0,4-5,0-0,2-2,3.0,1.0,0.0,0.0,1.0,2.0,2.0
10,Feb 16,Western Kentucky,"W, 78-52",0OT,Away,CUSA,14.0,39,21,2.0,1-5,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
11,Feb 11,Charlotte,"W, 70-55",0OT,Home,CUSA,6.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,4.0
12,Feb 9,Old Dominion,"W, 64-51",0OT,Home,CUSA,22.0,115,16,6.0,3-5,0-0,0-0,3.0,2.0,0.0,1.0,1.0,3.0,2.0
13,Feb 4,UTEP,"L, 57-54",0OT,Away,CUSA,16.0,122,20,10.0,5-5,0-0,0-0,2.0,1.0,0.0,2.0,0.0,0.0,3.0
14,Feb 2,UTSA,"W, 69-59",0OT,Away,CUSA,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
16,Jan 28,Louisiana Tech,"W, 71-61",0OT,Home,CUSA,15.0,100,25,6.0,3-5,0-0,0-0,3.0,1.0,0.0,2.0,2.0,1.0,3.0
17,Jan 26,Southern Miss,"W, 72-56",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 21,Florida Atlantic,"W, 86-57",0OT,Away,CUSA,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0
19,Jan 19,FIU,"W, 65-52",0OT,Away,CUSA,11.0,111,29,4.0,1-3,0-0,2-2,3.0,1.0,0.0,1.0,1.0,0.0,2.0
20,Jan 14,Western Kentucky,"W, 91-76",0OT,Home,CUSA,15.0,110,25,6.0,2-3,0-0,2-3,4.0,4.0,0.0,2.0,0.0,0.0,4.0
21,Jan 12,Marshall,"W, 69-57",0OT,Home,CUSA,13.0,180,18,11.0,5-6,0-0,1-1,4.0,2.0,0.0,0.0,1.0,0.0,4.0
22,Jan 7,North Texas,"W, 79-68",0OT,Away,CUSA,9.0,0,0,8.0,4-7,0-0,0-0,3.0,2.0,0.0,0.0,1.0,1.0,4.0
23,Jan 5,Rice,"W, 80-77",0OT,Away,CUSA,10.0,122,22,6.0,3-5,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0
24,Jan 1,UAB,"W, 60-49",0OT,Home,CUSA,14.0,80,8,2.0,1-1,0-0,0-0,0.0,5.0,0.0,1.0,0.0,0.0,3.0
26,Dec 21,Georgia St.,"L, 64-56",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0
27,Dec 17,VCU,"L, 80-77",0OT,Away,0OT,7.0,0,0,2.0,0-0,0-0,2-3,1.0,3.0,0.0,1.0,1.0,0.0,2.0
28,Dec 14,Belmont,"W, 79-66",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
29,Dec 8,Vanderbilt,"W, 71-48",0OT,Home,0OT,10.0,80,23,2.0,1-4,0-0,0-0,1.0,1.0,1.0,0.0,1.0,0.0,1.0
30,Dec 3,South Alabama,"W, 67-55",0OT,Away,0OT,17.0,98,22,8.0,4-6,0-0,0-0,2.0,4.0,0.0,2.0,0.0,1.0,5.0
32,Nov 30,Mississippi,"W, 77-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 27,Evansville,"W, 66-55",0OT,Neutral,0OT,2.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 26,Toledo,"W, 73-70",OT,Neutral,0OT,9.0,0,0,5.0,1-3,0-0,3-4,0.0,1.0,0.0,0.0,1.0,0.0,1.0
35,Nov 25,UNC Wilmington,"W, 68-63",0OT,Neutral,0OT,8.0,0,0,1.0,0-1,0-0,1-2,3.0,0.0,0.0,1.0,0.0,0.0,3.0
36,Nov 22,Toledo,"W, 80-70",0OT,Home,0OT,11.0,58,32,2.0,1-5,0-0,0-0,3.0,0.0,0.0,2.0,0.0,1.0,1.0
37,Nov 19,Tennessee St.,"L, 74-63",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,3.0,0.0,0.0,4.0
38,Nov 15,Murray St.,"W, 87-81",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-1,2.0,1.0,0.0,2.0,1.0,0.0,3.0
39,Nov 11,Milligan,"W, 102-64",0OT,Home,0OT,15.0,145,24,11.0,5-8,0-0,1-2,4.0,3.0,0.0,0.0,0.0,1.0,1.0
