,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Butler,"L, 74-65",0OT,Neutral,NCAA-T,2.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05263157894736842,0.0,0.0,-9
1,Mar 16,Minnesota,"W, 81-72",0OT,Neutral,NCAA-T,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,9
2,Mar 11,Marshall,"W, 83-72",0OT,Neutral,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
3,Mar 10,UTEP,"W, 82-56",0OT,Neutral,CUSA-T,5.0,0,0,2.0,1-3,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.075,0.047619047619047616,0.0,0.0,26
4,Mar 9,UTSA,"W, 86-70",0OT,Neutral,CUSA-T,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05128205128205128,0.0,0.0,0.0,16
5,Mar 4,Florida Atlantic,"W, 93-59",0OT,Home,CUSA,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,34
6,Mar 2,FIU,"W, 70-67",0OT,Home,CUSA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
7,Feb 26,UAB,"W, 66-64",0OT,Away,CUSA,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
8,Feb 18,Marshall,"W, 97-86",0OT,Away,CUSA,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
9,Feb 16,Western Kentucky,"W, 78-52",0OT,Away,CUSA,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
10,Feb 11,Charlotte,"W, 70-55",0OT,Home,CUSA,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,15
11,Feb 9,Old Dominion,"W, 64-51",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
12,Feb 4,UTEP,"L, 57-54",0OT,Away,CUSA,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
13,Feb 2,UTSA,"W, 69-59",0OT,Away,CUSA,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
14,Jan 28,Louisiana Tech,"W, 71-61",0OT,Home,CUSA,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,10
15,Jan 26,Southern Miss,"W, 72-56",0OT,Home,CUSA,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
16,Jan 21,Florida Atlantic,"W, 86-57",0OT,Away,CUSA,7.0,0,0,5.0,2-3,0-1,1-1,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.6666666666666666,0.0,1.0,0.06666666666666667,0.05263157894736842,0.08333333333333333,2.0,29
17,Jan 19,FIU,"W, 65-52",0OT,Away,CUSA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
18,Jan 14,Western Kentucky,"W, 91-76",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
19,Jan 12,Marshall,"W, 69-57",0OT,Home,CUSA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,12
20,Jan 7,North Texas,"W, 79-68",0OT,Away,CUSA,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,11
21,Jan 5,Rice,"W, 80-77",0OT,Away,CUSA,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
22,Jan 1,UAB,"W, 60-49",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
23,Dec 21,Georgia St.,"L, 64-56",0OT,Home,0OT,11.0,100,9,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.038461538461538464,0.0,-2.0,-8
24,Dec 17,VCU,"L, 80-77",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
25,Dec 14,Belmont,"W, 79-66",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,13
26,Dec 8,Vanderbilt,"W, 71-48",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
27,Dec 3,South Alabama,"W, 67-55",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.0,12
28,Nov 30,Mississippi,"W, 77-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
29,Nov 27,Evansville,"W, 66-55",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
30,Nov 26,Toledo,"W, 73-70",OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
31,Nov 25,UNC Wilmington,"W, 68-63",0OT,Neutral,0OT,9.0,0,0,2.0,0-2,0-0,2-2,0.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,1.0,0.06451612903225806,0.0,0.0625,-2.0,5
32,Nov 22,Toledo,"W, 80-70",0OT,Home,0OT,13.0,151,15,6.0,2-2,0-0,2-4,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.5,0.034482758620689655,0.0,0.36363636363636365,0.0,10
33,Nov 19,Tennessee St.,"L, 74-63",0OT,Home,0OT,12.0,103,13,3.0,0-1,1-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.029411764705882353,0.045454545454545456,0.0,-2.0,-11
34,Nov 15,Murray St.,"W, 87-81",0OT,Home,0OT,14.0,59,15,2.0,1-1,0-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02127659574468085,0.05555555555555555,0.0,-4.0,6
35,Nov 11,Milligan,"W, 102-64",0OT,Home,0OT,15.0,159,9,3.0,0-0,1-3,0-0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.0,0.1875,0.0,0.0,38
