,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Butler,"L, 74-65",0OT,Neutral,NCAA-T,35.0,80.0,23.0,12.0,3-4,2-6,0-0,2.0,2.0,1.0,5.0,0.0,1.0,3.0
1,Mar 16,Minnesota,"W, 81-72",0OT,Neutral,NCAA-T,35.0,141.0,21.0,19.0,6-10,1-3,4-5,4.0,5.0,1.0,0.0,0.0,0.0,2.0
2,Mar 11,Marshall,"W, 83-72",0OT,Neutral,CUSA-T,36.0,103.0,22.0,15.0,4-8,1-3,4-4,1.0,7.0,2.0,3.0,2.0,1.0,1.0
3,Mar 10,UTEP,"W, 82-56",0OT,Neutral,CUSA-T,28.0,137.0,20.0,18.0,3-6,3-5,3-3,1.0,7.0,0.0,1.0,1.0,1.0,2.0
4,Mar 9,UTSA,"W, 86-70",0OT,Neutral,CUSA-T,30.0,144.0,27.0,21.0,8-11,1-3,2-4,2.0,4.0,2.0,0.0,1.0,1.0,1.0
5,Mar 4,Florida Atlantic,"W, 93-59",0OT,Home,CUSA,32.0,130.0,16.0,11.0,4-7,0-2,3-3,2.0,8.0,1.0,0.0,0.0,0.0,2.0
6,Mar 2,FIU,"W, 70-67",0OT,Home,CUSA,32.0,91.0,24.0,11.0,3-8,0-0,5-6,2.0,6.0,1.0,3.0,1.0,1.0,4.0
8,Feb 26,UAB,"W, 66-64",0OT,Away,CUSA,37.0,142.0,21.0,19.0,5-10,3-4,0-0,3.0,3.0,3.0,1.0,1.0,2.0,2.0
9,Feb 18,Marshall,"W, 97-86",0OT,Away,CUSA,22.0,154.0,22.0,12.0,4-5,0-1,4-4,3.0,3.0,3.0,1.0,0.0,0.0,3.0
10,Feb 16,Western Kentucky,"W, 78-52",0OT,Away,CUSA,31.0,141.0,32.0,19.0,7-9,0-2,5-7,5.0,6.0,3.0,1.0,1.0,1.0,0.0
11,Feb 11,Charlotte,"W, 70-55",0OT,Home,CUSA,30.0,114.0,22.0,14.0,4-7,1-3,3-4,1.0,7.0,1.0,1.0,0.0,0.0,1.0
12,Feb 9,Old Dominion,"W, 64-51",0OT,Home,CUSA,35.0,136.0,24.0,18.0,5-7,2-6,2-2,2.0,2.0,3.0,1.0,0.0,0.0,2.0
13,Feb 4,UTEP,"L, 57-54",0OT,Away,CUSA,23.0,22.0,16.0,0.0,0-1,0-2,0-2,0.0,1.0,2.0,2.0,1.0,0.0,5.0
14,Feb 2,UTSA,"W, 69-59",0OT,Away,CUSA,34.0,114.0,14.0,11.0,5-6,0-2,1-2,0.0,7.0,1.0,1.0,1.0,0.0,1.0
16,Jan 28,Louisiana Tech,"W, 71-61",0OT,Home,CUSA,30.0,102.0,26.0,14.0,6-12,0-4,2-2,3.0,6.0,0.0,1.0,1.0,0.0,4.0
17,Jan 26,Southern Miss,"W, 72-56",0OT,Home,CUSA,33.0,169.0,12.0,12.0,3-3,2-3,0-0,2.0,5.0,1.0,1.0,1.0,3.0,3.0
18,Jan 21,Florida Atlantic,"W, 86-57",0OT,Away,CUSA,23.0,109.0,28.0,14.0,5-8,1-4,1-3,0.0,5.0,1.0,0.0,2.0,0.0,2.0
19,Jan 19,FIU,"W, 65-52",0OT,Away,CUSA,32.0,112.0,22.0,10.0,4-7,0-2,2-2,3.0,3.0,3.0,2.0,1.0,0.0,3.0
20,Jan 14,Western Kentucky,"W, 91-76",0OT,Home,CUSA,35.0,165.0,19.0,19.0,6-9,2-4,1-1,5.0,5.0,3.0,1.0,0.0,1.0,0.0
21,Jan 12,Marshall,"W, 69-57",0OT,Home,CUSA,32.0,63.0,19.0,5.0,2-8,0-2,1-1,3.0,4.0,4.0,4.0,3.0,1.0,1.0
22,Jan 7,North Texas,"W, 79-68",0OT,Away,CUSA,32.0,119.0,22.0,14.0,5-9,1-5,1-1,2.0,3.0,3.0,0.0,1.0,2.0,2.0
23,Jan 5,Rice,"W, 80-77",0OT,Away,CUSA,36.0,104.0,29.0,20.0,5-10,2-3,4-6,4.0,3.0,1.0,4.0,0.0,2.0,3.0
24,Jan 1,UAB,"W, 60-49",0OT,Home,CUSA,35.0,132.0,40.0,34.0,7-8,4-8,8-11,2.0,7.0,1.0,4.0,0.0,4.0,2.0
26,Dec 21,Georgia St.,"L, 64-56",0OT,Home,0OT,30.0,74.0,13.0,5.0,0-2,1-1,2-2,1.0,3.0,0.0,3.0,0.0,0.0,2.0
27,Dec 17,VCU,"L, 80-77",0OT,Away,0OT,37.0,158.0,14.0,15.0,5-7,1-1,2-2,3.0,3.0,1.0,1.0,0.0,0.0,3.0
28,Dec 14,Belmont,"W, 79-66",0OT,Away,0OT,35.0,148.0,24.0,21.0,7-9,1-4,4-5,3.0,3.0,2.0,0.0,1.0,3.0,0.0
29,Dec 8,Vanderbilt,"W, 71-48",0OT,Home,0OT,35.0,114.0,22.0,14.0,7-10,0-2,0-2,1.0,5.0,5.0,1.0,1.0,3.0,2.0
30,Dec 3,South Alabama,"W, 67-55",0OT,Away,0OT,37.0,119.0,21.0,13.0,4-6,1-4,2-4,2.0,5.0,6.0,2.0,1.0,3.0,2.0
32,Nov 30,Mississippi,"W, 77-62",0OT,Away,0OT,36.0,135.0,23.0,15.0,4-7,2-3,1-2,3.0,7.0,8.0,2.0,0.0,2.0,3.0
33,Nov 27,Evansville,"W, 66-55",0OT,Neutral,0OT,38.0,113.0,21.0,14.0,5-9,0-3,4-5,1.0,3.0,3.0,0.0,2.0,1.0,4.0
34,Nov 26,Toledo,"W, 73-70",OT,Neutral,0OT,39.0,64.0,27.0,7.0,2-10,0-2,3-6,2.0,3.0,4.0,1.0,0.0,3.0,2.0
35,Nov 25,UNC Wilmington,"W, 68-63",0OT,Neutral,0OT,22.0,102.0,27.0,12.0,4-5,0-0,4-7,1.0,3.0,1.0,3.0,1.0,1.0,4.0
36,Nov 22,Toledo,"W, 80-70",0OT,Home,0OT,23.0,139.0,27.0,16.0,6-9,0-2,4-5,1.0,4.0,2.0,0.0,3.0,1.0,2.0
37,Nov 19,Tennessee St.,"L, 74-63",0OT,Home,0OT,34.0,103.0,26.0,13.0,3-6,1-4,4-8,3.0,3.0,5.0,2.0,2.0,0.0,5.0
38,Nov 15,Murray St.,"W, 87-81",0OT,Home,0OT,32.0,128.0,21.0,15.0,6-11,0-1,3-3,2.0,6.0,3.0,1.0,2.0,1.0,1.0
39,Nov 11,Milligan,"W, 102-64",0OT,Home,0OT,25.0,155.0,26.0,21.0,9-11,0-0,3-3,4.0,9.0,4.0,2.0,0.0,1.0,2.0
