,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Xavier,"L, 75-67",0OT,Neutral,NCAA-T,28.0,95.0,26.0,10.0,5-8,0-0,0-0,0.0,0.0,3.0,3.0,0.0,1.0,5.0
1,Mar 19,Baylor,"W, 57-56",0OT,Neutral,NCAA-T,39.0,82.0,19.0,10.0,5-11,0-0,0-0,1.0,4.0,1.0,2.0,0.0,3.0,2.0
2,Mar 15,Georgia Southern,"W, 38-36",0OT,Neutral,SB-T,36.0,127.0,14.0,8.0,3-5,0-0,2-2,1.0,6.0,1.0,1.0,1.0,1.0,4.0
3,Mar 14,Louisiana Lafayette,"W, 83-79",0OT,Neutral,SB-T,38.0,112.0,19.0,15.0,5-9,0-0,5-7,4.0,5.0,1.0,3.0,0.0,2.0,5.0
4,Mar 7,Georgia Southern,"W, 72-55",0OT,Home,SB,35.0,112.0,19.0,8.0,3-8,0-0,2-4,4.0,7.0,4.0,1.0,1.0,0.0,4.0
5,Mar 5,Louisiana Monroe,"W, 58-50",0OT,Away,SB,38.0,65.0,15.0,5.0,2-6,0-0,1-3,1.0,4.0,1.0,2.0,0.0,2.0,2.0
7,Feb 28,Troy,"W, 75-64",0OT,Away,SB,26.0,90.0,38.0,13.0,6-10,0-0,1-3,1.0,5.0,4.0,5.0,0.0,2.0,5.0
8,Feb 26,Arkansas Little Rock,"L, 92-83",0OT,Away,SB,31.0,144.0,22.0,18.0,6-10,0-0,6-6,2.0,6.0,1.0,1.0,0.0,1.0,4.0
9,Feb 21,Appalachian St.,"W, 87-43",0OT,Home,SB,27.0,108.0,27.0,14.0,6-11,0-0,2-2,0.0,8.0,3.0,2.0,0.0,0.0,2.0
10,Feb 19,South Alabama,"W, 79-51",0OT,Home,SB,34.0,113.0,30.0,21.0,9-17,0-0,3-3,1.0,6.0,3.0,1.0,0.0,1.0,3.0
11,Feb 14,Texas St.,"W, 53-41",0OT,Away,SB,31.0,164.0,15.0,10.0,3-5,0-0,4-4,1.0,8.0,4.0,0.0,0.0,0.0,3.0
12,Feb 7,South Alabama,"W, 65-54",0OT,Away,SB,38.0,88.0,22.0,14.0,7-12,0-0,0-1,0.0,4.0,2.0,4.0,0.0,0.0,2.0
13,Feb 5,Georgia Southern,"L, 58-54",0OT,Away,SB,35.0,113.0,18.0,14.0,6-8,0-1,2-3,1.0,6.0,1.0,2.0,0.0,1.0,4.0
15,Jan 31,Arkansas St.,"W, 74-43",0OT,Home,SB,33.0,140.0,15.0,14.0,7-8,0-0,0-2,0.0,11.0,5.0,1.0,0.0,1.0,3.0
16,Jan 29,UT Arlington,"W, 88-74",0OT,Away,SB,29.0,165.0,9.0,8.0,2-2,0-0,4-4,0.0,3.0,2.0,1.0,1.0,0.0,3.0
17,Jan 24,Louisiana Lafayette,"W, 75-64",0OT,Home,SB,33.0,81.0,19.0,10.0,5-7,0-0,0-0,1.0,5.0,1.0,5.0,1.0,2.0,2.0
18,Jan 19,Arkansas St.,"W, 60-54",0OT,Away,SB,34.0,62.0,25.0,7.0,3-12,0-0,1-2,3.0,7.0,1.0,3.0,0.0,0.0,2.0
19,Jan 17,Appalachian St.,"L, 74-69",0OT,Away,SB,35.0,128.0,18.0,12.0,5-7,0-0,2-2,3.0,7.0,0.0,2.0,0.0,0.0,3.0
20,Jan 15,UT Arlington,"W, 83-62",0OT,Home,SB,31.0,140.0,16.0,10.0,4-8,0-0,2-2,3.0,3.0,3.0,0.0,0.0,2.0,3.0
21,Jan 10,Troy,"W, 77-72",0OT,Home,SB,30.0,150.0,8.0,4.0,1-1,0-0,2-2,2.0,4.0,1.0,1.0,0.0,0.0,5.0
22,Jan 8,Louisiana Lafayette,"L, 84-80",0OT,Away,SB,36.0,108.0,13.0,7.0,3-6,0-0,1-3,2.0,3.0,3.0,1.0,1.0,1.0,3.0
23,Jan 5,Texas St.,"L, 77-74",2OT,Home,SB,46.0,95.0,15.0,9.0,4-5,0-1,1-2,3.0,7.0,3.0,4.0,1.0,3.0,3.0
24,Jan 3,Arkansas Little Rock,"W, 82-69",0OT,Home,SB,31.0,132.0,11.0,7.0,3-4,0-0,1-2,0.0,5.0,3.0,1.0,0.0,3.0,1.0
26,Dec 30,Louisiana Monroe,"W, 65-45",0OT,Home,SB,28.0,140.0,19.0,13.0,5-8,0-0,3-4,3.0,7.0,0.0,0.0,0.0,2.0,3.0
27,Dec 27,Green Bay,"L, 78-61",0OT,Away,0OT,30.0,120.0,10.0,6.0,3-3,0-0,0-0,2.0,4.0,2.0,2.0,1.0,1.0,3.0
28,Dec 21,Southern Miss,"W, 68-55",0OT,Home,0OT,25.0,69.0,10.0,2.0,1-2,0-0,0-0,1.0,2.0,1.0,2.0,3.0,1.0,3.0
29,Dec 17,Old Dominion,"L, 58-54",OT,Away,0OT,36.0,112.0,16.0,11.0,5-8,0-0,1-2,3.0,3.0,0.0,1.0,0.0,1.0,3.0
30,Dec 4,Green Bay,"W, 72-48",0OT,Home,0OT,28.0,106.0,13.0,9.0,4-4,0-0,1-5,1.0,4.0,0.0,1.0,0.0,0.0,5.0
32,Nov 29,IUPUI,"W, 66-63",0OT,Away,0OT,26.0,125.0,8.0,2.0,1-3,0-0,0-0,3.0,0.0,2.0,0.0,0.0,4.0,4.0
33,Nov 26,Oakland,"W, 83-78",0OT,Away,0OT,37.0,161.0,17.0,17.0,6-7,0-0,5-6,2.0,4.0,1.0,1.0,1.0,1.0,4.0
34,Nov 25,Western Carolina,"W, 85-70",0OT,Neutral,0OT,34.0,141.0,22.0,15.0,5-9,0-0,5-7,6.0,3.0,3.0,1.0,0.0,1.0,2.0
35,Nov 24,Chicago St.,"W, 69-46",0OT,Neutral,0OT,25.0,77.0,12.0,3.0,1-3,0-0,1-2,0.0,5.0,2.0,1.0,1.0,2.0,4.0
36,Nov 21,Colorado St.,"L, 80-70",0OT,Away,0OT,18.0,76.0,2.0,0.0,0-0,0-0,0-1,0.0,3.0,1.0,0.0,0.0,1.0,2.0
37,Nov 17,Iowa St.,"L, 81-58",0OT,Away,0OT,31.0,125.0,13.0,10.0,5-6,0-0,0-0,3.0,5.0,1.0,2.0,0.0,0.0,4.0
38,Nov 14,Tennessee Temple,"W, 115-55",0OT,Home,0OT,12.0,105.0,9.0,4.0,2-2,0-0,0-0,0.0,3.0,0.0,1.0,0.0,4.0,3.0
