,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Xavier,"L, 75-67",0OT,Neutral,NCAA-T,19.0,146,12,6.0,0-0,2-4,0-0,0.0,1.0,1.0,0.0,0.0,2.0,0.0
1,Mar 19,Baylor,"W, 57-56",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 15,Georgia Southern,"W, 38-36",0OT,Neutral,SB-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 14,Louisiana Lafayette,"W, 83-79",0OT,Neutral,SB-T,6.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Mar 7,Georgia Southern,"W, 72-55",0OT,Home,SB,14.0,140,18,5.0,1-2,1-3,0-0,0.0,0.0,2.0,0.0,0.0,2.0,0.0
5,Mar 5,Louisiana Monroe,"W, 58-50",0OT,Away,SB,37.0,129,35,31.0,4-7,7-13,2-4,1.0,2.0,1.0,2.0,0.0,1.0,1.0
7,Feb 28,Troy,"W, 75-64",0OT,Away,SB,33.0,123,26,17.0,6-8,1-4,2-2,0.0,4.0,4.0,2.0,0.0,2.0,0.0
8,Feb 26,Arkansas Little Rock,"L, 92-83",0OT,Away,SB,39.0,149,18,22.0,5-8,2-4,6-6,0.0,2.0,1.0,1.0,0.0,1.0,0.0
9,Feb 21,Appalachian St.,"W, 87-43",0OT,Home,SB,26.0,152,28,20.0,6-8,1-1,5-5,0.0,4.0,5.0,2.0,0.0,1.0,2.0
10,Feb 19,South Alabama,"W, 79-51",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 14,Texas St.,"W, 53-41",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 7,South Alabama,"W, 65-54",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 5,Georgia Southern,"L, 58-54",0OT,Away,SB,35.0,96,30,17.0,7-14,0-3,3-4,0.0,1.0,4.0,1.0,0.0,1.0,4.0
15,Jan 31,Arkansas St.,"W, 74-43",0OT,Home,SB,28.0,118,32,21.0,8-10,0-1,5-6,2.0,1.0,3.0,4.0,0.0,0.0,2.0
16,Jan 29,UT Arlington,"W, 88-74",0OT,Away,SB,39.0,120,31,25.0,8-15,1-4,6-6,1.0,1.0,4.0,2.0,0.0,4.0,1.0
17,Jan 24,Louisiana Lafayette,"W, 75-64",0OT,Home,SB,37.0,84,30,19.0,6-12,2-5,1-2,0.0,5.0,2.0,5.0,0.0,3.0,0.0
18,Jan 19,Arkansas St.,"W, 60-54",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 17,Appalachian St.,"L, 74-69",0OT,Away,SB,38.0,126,26,21.0,9-13,0-1,3-3,0.0,4.0,2.0,2.0,0.0,0.0,3.0
20,Jan 15,UT Arlington,"W, 83-62",0OT,Home,SB,31.0,124,32,27.0,6-8,4-9,3-4,1.0,1.0,2.0,3.0,0.0,1.0,2.0
21,Jan 10,Troy,"W, 77-72",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 8,Louisiana Lafayette,"L, 84-80",0OT,Away,SB,32.0,102,36,25.0,10-18,1-3,2-4,0.0,2.0,2.0,3.0,0.0,2.0,2.0
23,Jan 5,Texas St.,"L, 77-74",2OT,Home,SB,43.0,112,33,29.0,9-18,2-4,5-7,0.0,3.0,2.0,3.0,0.0,1.0,3.0
24,Jan 3,Arkansas Little Rock,"W, 82-69",0OT,Home,SB,35.0,154,22,22.0,5-6,3-7,3-4,1.0,2.0,2.0,1.0,0.0,2.0,3.0
26,Dec 30,Louisiana Monroe,"W, 65-45",0OT,Home,SB,36.0,73,27,7.0,3-10,0-4,1-1,0.0,1.0,8.0,2.0,0.0,0.0,2.0
27,Dec 27,Green Bay,"L, 78-61",0OT,Away,0OT,39.0,94,25,14.0,7-18,0-1,0-1,3.0,3.0,3.0,1.0,0.0,2.0,2.0
28,Dec 21,Southern Miss,"W, 68-55",0OT,Home,0OT,35.0,119,32,27.0,6-13,5-8,0-0,0.0,0.0,3.0,2.0,0.0,3.0,1.0
29,Dec 17,Old Dominion,"L, 58-54",OT,Away,0OT,44.0,92,28,16.0,5-14,1-3,3-5,1.0,2.0,6.0,1.0,0.0,3.0,1.0
30,Dec 4,Green Bay,"W, 72-48",0OT,Home,0OT,33.0,106,34,17.0,5-13,2-3,1-3,0.0,2.0,8.0,3.0,1.0,3.0,1.0
32,Nov 29,IUPUI,"W, 66-63",0OT,Away,0OT,38.0,119,26,21.0,8-12,1-4,2-3,1.0,0.0,2.0,2.0,1.0,1.0,2.0
33,Nov 26,Oakland,"W, 83-78",0OT,Away,0OT,39.0,124,30,14.0,5-10,1-2,1-3,0.0,1.0,11.0,3.0,0.0,1.0,1.0
34,Nov 25,Western Carolina,"W, 85-70",0OT,Neutral,0OT,37.0,140,24,21.0,6-10,2-3,3-5,0.0,2.0,7.0,2.0,1.0,1.0,3.0
35,Nov 24,Chicago St.,"W, 69-46",0OT,Neutral,0OT,32.0,133,28,23.0,7-8,1-3,6-8,0.0,2.0,3.0,2.0,0.0,1.0,1.0
36,Nov 21,Colorado St.,"L, 80-70",0OT,Away,0OT,39.0,116,33,26.0,10-20,1-2,3-4,0.0,1.0,5.0,1.0,0.0,2.0,1.0
37,Nov 17,Iowa St.,"L, 81-58",0OT,Away,0OT,34.0,56,39,12.0,6-17,0-5,0-0,0.0,1.0,5.0,5.0,0.0,1.0,4.0
38,Nov 14,Tennessee Temple,"W, 115-55",0OT,Home,0OT,25.0,143,33,25.0,7-12,2-3,5-9,0.0,0.0,6.0,0.0,0.0,1.0,1.0
