,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Xavier,"L, 75-67",0OT,Neutral,NCAA-T,20.0,53,17,2.0,1-3,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,5.0
1,Mar 19,Baylor,"W, 57-56",0OT,Neutral,NCAA-T,31.0,120,19,11.0,1-3,3-6,0-0,0.0,1.0,4.0,1.0,0.0,2.0,2.0
2,Mar 15,Georgia Southern,"W, 38-36",0OT,Neutral,SB-T,34.0,21,12,0.0,0-2,0-2,0-0,1.0,1.0,2.0,2.0,0.0,3.0,3.0
3,Mar 14,Louisiana Lafayette,"W, 83-79",0OT,Neutral,SB-T,27.0,97,17,8.0,1-2,0-2,6-8,0.0,1.0,2.0,2.0,0.0,2.0,2.0
4,Mar 7,Georgia Southern,"W, 72-55",0OT,Home,SB,29.0,97,9,4.0,2-3,0-2,0-1,0.0,5.0,1.0,0.0,1.0,1.0,2.0
5,Mar 5,Louisiana Monroe,"W, 58-50",0OT,Away,SB,19.0,58,15,2.0,0-0,0-3,2-4,1.0,1.0,0.0,0.0,0.0,0.0,3.0
7,Feb 28,Troy,"W, 75-64",0OT,Away,SB,24.0,168,13,8.0,0-0,2-2,2-3,1.0,0.0,3.0,1.0,0.0,2.0,0.0
8,Feb 26,Arkansas Little Rock,"L, 92-83",0OT,Away,SB,21.0,79,6,0.0,0-0,0-2,0-0,0.0,1.0,3.0,0.0,0.0,1.0,1.0
9,Feb 21,Appalachian St.,"W, 87-43",0OT,Home,SB,19.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
10,Feb 19,South Alabama,"W, 79-51",0OT,Home,SB,26.0,165,5,3.0,0-0,1-2,0-0,0.0,1.0,3.0,0.0,0.0,1.0,3.0
11,Feb 14,Texas St.,"W, 53-41",0OT,Away,SB,33.0,116,8,5.0,1-2,1-2,0-1,0.0,3.0,1.0,0.0,0.0,1.0,2.0
12,Feb 7,South Alabama,"W, 65-54",0OT,Away,SB,31.0,193,9,9.0,1-1,1-2,4-4,0.0,5.0,2.0,0.0,0.0,1.0,1.0
13,Feb 5,Georgia Southern,"L, 58-54",0OT,Away,SB,15.0,0,18,0.0,0-0,0-2,0-0,0.0,2.0,0.0,3.0,0.0,2.0,3.0
15,Jan 31,Arkansas St.,"W, 74-43",0OT,Home,SB,15.0,81,9,2.0,0-1,0-1,2-2,0.0,3.0,0.0,0.0,0.0,1.0,2.0
16,Jan 29,UT Arlington,"W, 88-74",0OT,Away,SB,22.0,93,21,5.0,0-1,1-4,2-2,1.0,4.0,3.0,2.0,0.0,1.0,3.0
17,Jan 24,Louisiana Lafayette,"W, 75-64",0OT,Home,SB,17.0,250,4,5.0,1-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
18,Jan 19,Arkansas St.,"W, 60-54",0OT,Away,SB,32.0,106,12,7.0,2-3,1-2,0-0,1.0,2.0,0.0,2.0,0.0,1.0,3.0
19,Jan 17,Appalachian St.,"L, 74-69",0OT,Away,SB,25.0,149,10,7.0,1-1,1-3,2-2,0.0,2.0,0.0,0.0,0.0,1.0,2.0
20,Jan 15,UT Arlington,"W, 83-62",0OT,Home,SB,18.0,183,10,7.0,2-2,1-2,0-0,0.0,1.0,2.0,0.0,0.0,3.0,2.0
21,Jan 10,Troy,"W, 77-72",0OT,Home,SB,26.0,101,18,3.0,1-2,0-1,1-2,1.0,2.0,5.0,2.0,0.0,2.0,4.0
22,Jan 8,Louisiana Lafayette,"L, 84-80",0OT,Away,SB,20.0,42,13,0.0,0-1,0-0,0-0,2.0,1.0,1.0,3.0,0.0,2.0,1.0
23,Jan 5,Texas St.,"L, 77-74",2OT,Home,SB,17.0,206,6,4.0,1-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,1.0,3.0
24,Jan 3,Arkansas Little Rock,"W, 82-69",0OT,Home,SB,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
26,Dec 30,Louisiana Monroe,"W, 65-45",0OT,Home,SB,21.0,107,20,7.0,2-2,1-3,0-0,1.0,4.0,3.0,2.0,0.0,1.0,2.0
27,Dec 27,Green Bay,"L, 78-61",0OT,Away,0OT,17.0,108,9,3.0,0-0,1-2,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
28,Dec 21,Southern Miss,"W, 68-55",0OT,Home,0OT,13.0,94,20,4.0,2-3,0-2,0-0,1.0,5.0,0.0,0.0,0.0,3.0,1.0
29,Dec 17,Old Dominion,"L, 58-54",OT,Away,0OT,11.0,0,5,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
30,Dec 4,Green Bay,"W, 72-48",0OT,Home,0OT,14.0,58,9,0.0,0-0,0-1,0-2,0.0,0.0,2.0,0.0,0.0,1.0,0.0
32,Nov 29,IUPUI,"W, 66-63",0OT,Away,0OT,19.0,205,7,4.0,1-1,0-0,2-2,1.0,0.0,1.0,0.0,0.0,0.0,3.0
33,Nov 26,Oakland,"W, 83-78",0OT,Away,0OT,15.0,104,10,3.0,0-1,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
34,Nov 25,Western Carolina,"W, 85-70",0OT,Neutral,0OT,16.0,192,6,3.0,0-0,1-2,0-0,0.0,0.0,2.0,0.0,0.0,0.0,3.0
35,Nov 24,Chicago St.,"W, 69-46",0OT,Neutral,0OT,14.0,119,14,2.0,0-0,0-0,2-3,1.0,0.0,2.0,1.0,0.0,2.0,0.0
36,Nov 21,Colorado St.,"L, 80-70",0OT,Away,0OT,14.0,63,15,2.0,1-2,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
37,Nov 17,Iowa St.,"L, 81-58",0OT,Away,0OT,12.0,73,17,3.0,0-0,1-2,0-0,0.0,3.0,1.0,2.0,0.0,1.0,0.0
38,Nov 14,Tennessee Temple,"W, 115-55",0OT,Home,0OT,17.0,251,5,3.0,0-0,1-1,0-0,0.0,1.0,4.0,0.0,0.0,2.0,1.0
