,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Marquette,"L, 59-58",0OT,Neutral,NCAA-T,28.0,55.0,22.0,5.0,1-5,1-4,0-0,0.0,2.0,1.0,2.0,1.0,0.0,3.0
1,Mar 11,College of Charleston,"W, 74-55",0OT,Neutral,SC-T,34.0,106.0,13.0,7.0,2-3,1-5,0-0,1.0,5.0,0.0,0.0,0.0,0.0,1.0
2,Mar 10,Appalachian St.,"W, 65-62",0OT,Neutral,SC-T,32.0,105.0,19.0,10.0,2-6,2-5,0-0,1.0,5.0,0.0,0.0,0.0,0.0,1.0
3,Mar 9,Georgia Southern,"W, 86-59",0OT,Neutral,SC-T,18.0,145.0,17.0,10.0,3-3,1-2,1-1,0.0,4.0,0.0,1.0,0.0,0.0,4.0
4,Mar 2,Georgia Southern,"W, 83-48",0OT,Home,SC,18.0,91.0,26.0,7.0,2-5,1-2,0-0,1.0,4.0,0.0,2.0,0.0,0.0,1.0
6,Feb 27,Elon,"W, 69-63",0OT,Away,SC,31.0,132.0,30.0,20.0,4-7,4-11,0-0,2.0,6.0,1.0,0.0,0.0,2.0,1.0
7,Feb 23,Montana,"W, 93-87",OT,Home,0OT,23.0,151.0,19.0,11.0,2-3,1-2,4-4,1.0,5.0,0.0,1.0,0.0,0.0,4.0
8,Feb 20,Furman,"W, 73-36",0OT,Home,SC,26.0,136.0,16.0,9.0,3-5,1-3,0-0,0.0,5.0,0.0,0.0,2.0,0.0,1.0
9,Feb 16,The Citadel,"W, 72-57",0OT,Away,SC,24.0,173.0,18.0,14.0,4-5,2-3,0-0,0.0,4.0,0.0,0.0,0.0,1.0,3.0
10,Feb 14,College of Charleston,"W, 75-59",0OT,Away,SC,36.0,54.0,9.0,3.0,0-0,1-5,0-0,0.0,4.0,0.0,1.0,0.0,0.0,3.0
11,Feb 9,Appalachian St.,"W, 87-52",0OT,Home,SC,28.0,107.0,19.0,10.0,2-5,2-6,0-0,0.0,11.0,1.0,0.0,1.0,0.0,2.0
12,Feb 7,Western Carolina,"W, 73-59",0OT,Home,SC,31.0,121.0,14.0,8.0,1-2,2-7,0-0,3.0,9.0,0.0,0.0,0.0,2.0,1.0
13,Feb 2,Wofford,"W, 68-57",0OT,Away,SC,29.0,158.0,22.0,15.0,5-8,1-1,2-2,1.0,5.0,0.0,0.0,0.0,1.0,0.0
15,Jan 31,Samford,"W, 71-51",0OT,Home,SC,31.0,164.0,14.0,11.0,1-1,3-7,0-0,0.0,4.0,1.0,0.0,1.0,0.0,2.0
16,Jan 26,Appalachian St.,"W, 79-56",0OT,Away,SC,32.0,150.0,15.0,13.0,1-3,3-6,2-2,0.0,7.0,0.0,0.0,0.0,0.0,4.0
17,Jan 24,Western Carolina,"W, 79-74",0OT,Away,SC,29.0,90.0,17.0,6.0,1-3,1-5,1-1,1.0,4.0,1.0,1.0,0.0,0.0,4.0
18,Jan 19,College of Charleston,"W, 77-68",0OT,Home,SC,19.0,92.0,21.0,6.0,3-5,0-4,0-0,0.0,1.0,1.0,0.0,0.0,1.0,3.0
19,Jan 17,The Citadel,"W, 70-38",0OT,Home,SC,21.0,127.0,22.0,8.0,1-2,2-7,0-0,4.0,2.0,1.0,0.0,0.0,0.0,3.0
20,Jan 14,Georgia Southern,"L, 70-57",0OT,Away,SC,36.0,128.0,21.0,13.0,1-4,3-7,2-3,2.0,4.0,1.0,0.0,1.0,0.0,3.0
21,Jan 12,Furman,"W, 81-73",0OT,Away,SC,31.0,192.0,14.0,13.0,2-2,3-5,0-1,2.0,1.0,1.0,0.0,0.0,0.0,2.0
22,Jan 5,UNC Greensboro,"W, 85-53",0OT,Home,SC,24.0,85.0,12.0,4.0,1-2,0-2,2-3,1.0,9.0,0.0,1.0,0.0,0.0,1.0
23,Jan 2,Duke,"L, 67-50",0OT,Neutral,0OT,23.0,80.0,16.0,5.0,1-3,1-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
25,Dec 29,Richmond,"W, 70-64",0OT,Away,0OT,13.0,0.0,10.0,0.0,0-0,0-3,0-0,0.0,4.0,0.0,0.0,0.0,0.0,3.0
26,Dec 22,Drexel,"L, 69-58",0OT,Away,0OT,21.0,121.0,22.0,8.0,1-3,2-3,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
27,Dec 15,UNC Wilmington,"W, 77-61",0OT,Home,0OT,28.0,193.0,18.0,14.0,1-3,4-6,0-0,2.0,3.0,1.0,0.0,0.0,0.0,2.0
28,Dec 8,Wofford,"W, 63-56",0OT,Home,SC,22.0,166.0,12.0,8.0,1-1,2-4,0-0,2.0,0.0,0.0,0.0,0.0,1.0,1.0
29,Dec 5,Charlotte,"L, 73-69",0OT,Home,0OT,20.0,33.0,5.0,0.0,0-0,0-2,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
30,Dec 1,Chattanooga,"W, 81-55",0OT,Away,SC,19.0,104.0,21.0,8.0,1-2,2-5,0-0,1.0,5.0,1.0,1.0,0.0,0.0,1.0
32,Nov 25,Gonzaga,"L, 81-67",0OT,Neutral,0OT,27.0,85.0,18.0,8.0,0-4,2-5,2-2,1.0,2.0,0.0,1.0,0.0,0.0,4.0
33,Nov 23,West Virginia,"W, 63-60",0OT,Neutral,0OT,33.0,91.0,25.0,15.0,2-3,3-7,2-4,2.0,7.0,0.0,4.0,0.0,0.0,3.0
34,Nov 22,Vanderbilt,"W, 75-62",0OT,Neutral,0OT,23.0,134.0,13.0,7.0,2-3,1-3,0-0,0.0,1.0,1.0,0.0,0.0,1.0,2.0
35,Nov 17,Milwaukee,"L, 73-68",0OT,Away,0OT,22.0,73.0,19.0,6.0,1-7,1-2,1-1,1.0,3.0,0.0,1.0,0.0,2.0,4.0
36,Nov 12,New Mexico,"L, 86-81",0OT,Away,0OT,21.0,215.0,15.0,12.0,0-1,4-5,0-0,0.0,1.0,3.0,0.0,0.0,0.0,4.0
37,Nov 9,Emory,"W, 93-67",0OT,Home,0OT,20.0,165.0,25.0,15.0,3-4,3-5,0-0,1.0,4.0,2.0,1.0,0.0,1.0,2.0
