,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Marquette,"L, 59-58",0OT,Neutral,NCAA-T,16.0,162,14,4.0,1-1,0-1,2-2,1.0,0.0,2.0,0.0,0.0,0.0,0.0
1,Mar 11,College of Charleston,"W, 74-55",0OT,Neutral,SC-T,11.0,64,37,3.0,0-2,1-4,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0
2,Mar 10,Appalachian St.,"W, 65-62",0OT,Neutral,SC-T,26.0,72,16,2.0,0-3,0-0,2-2,2.0,2.0,2.0,2.0,0.0,2.0,1.0
3,Mar 9,Georgia Southern,"W, 86-59",0OT,Neutral,SC-T,16.0,114,25,5.0,1-2,0-3,3-3,1.0,2.0,2.0,0.0,0.0,0.0,3.0
4,Mar 2,Georgia Southern,"W, 83-48",0OT,Home,SC,25.0,150,17,9.0,4-4,0-0,1-3,0.0,0.0,4.0,1.0,1.0,2.0,1.0
6,Feb 27,Elon,"W, 69-63",0OT,Away,SC,26.0,118,12,5.0,1-1,0-1,3-4,1.0,5.0,1.0,1.0,0.0,1.0,1.0
7,Feb 23,Montana,"W, 93-87",OT,Home,0OT,35.0,102,14,6.0,2-3,0-2,2-2,1.0,4.0,3.0,2.0,0.0,0.0,1.0
8,Feb 20,Furman,"W, 73-36",0OT,Home,SC,24.0,226,7,6.0,0-0,2-3,0-0,0.0,3.0,1.0,0.0,1.0,0.0,2.0
9,Feb 16,The Citadel,"W, 72-57",0OT,Away,SC,28.0,117,8,0.0,0-1,0-1,0-0,2.0,2.0,3.0,0.0,0.0,0.0,3.0
10,Feb 14,College of Charleston,"W, 75-59",0OT,Away,SC,29.0,22,6,0.0,0-0,0-1,0-0,0.0,6.0,1.0,2.0,0.0,2.0,0.0
11,Feb 9,Appalachian St.,"W, 87-52",0OT,Home,SC,24.0,162,23,14.0,4-5,1-2,3-3,1.0,5.0,3.0,1.0,0.0,1.0,1.0
12,Feb 7,Western Carolina,"W, 73-59",0OT,Home,SC,25.0,122,17,8.0,3-4,0-2,2-2,1.0,3.0,2.0,1.0,1.0,1.0,0.0
13,Feb 2,Wofford,"W, 68-57",0OT,Away,SC,27.0,136,22,13.0,4-5,0-2,5-6,0.0,1.0,0.0,0.0,0.0,1.0,3.0
15,Jan 31,Samford,"W, 71-51",0OT,Home,SC,17.0,111,18,4.0,2-2,0-0,0-0,1.0,2.0,1.0,2.0,0.0,0.0,4.0
16,Jan 26,Appalachian St.,"W, 79-56",0OT,Away,SC,25.0,98,21,4.0,1-2,0-3,2-2,0.0,3.0,7.0,2.0,0.0,1.0,3.0
17,Jan 24,Western Carolina,"W, 79-74",0OT,Away,SC,22.0,67,17,0.0,0-2,0-0,0-0,0.0,1.0,5.0,3.0,0.0,2.0,3.0
18,Jan 19,College of Charleston,"W, 77-68",0OT,Home,SC,32.0,145,17,12.0,6-7,0-0,0-2,1.0,5.0,3.0,1.0,0.0,0.0,0.0
19,Jan 17,The Citadel,"W, 70-38",0OT,Home,SC,19.0,138,13,6.0,2-2,0-2,2-2,0.0,2.0,0.0,0.0,0.0,2.0,2.0
20,Jan 14,Georgia Southern,"L, 70-57",0OT,Away,SC,15.0,122,11,2.0,1-1,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
21,Jan 12,Furman,"W, 81-73",0OT,Away,SC,18.0,62,10,0.0,0-1,0-1,0-0,1.0,5.0,2.0,1.0,0.0,0.0,0.0
22,Jan 5,UNC Greensboro,"W, 85-53",0OT,Home,SC,24.0,136,13,4.0,2-2,0-2,0-0,1.0,4.0,6.0,1.0,0.0,0.0,2.0
23,Jan 2,Duke,"L, 67-50",0OT,Neutral,0OT,14.0,32,9,0.0,0-0,0-1,0-0,2.0,2.0,0.0,1.0,0.0,0.0,3.0
25,Dec 29,Richmond,"W, 70-64",0OT,Away,0OT,25.0,92,3,0.0,0-0,0-1,0-0,0.0,3.0,2.0,0.0,0.0,0.0,2.0
26,Dec 22,Drexel,"L, 69-58",0OT,Away,0OT,16.0,215,14,4.0,1-1,0-0,2-2,2.0,1.0,2.0,0.0,0.0,1.0,0.0
27,Dec 15,UNC Wilmington,"W, 77-61",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,2.0,0.0
28,Dec 8,Wofford,"W, 63-56",0OT,Home,SC,19.0,98,21,8.0,2-5,1-1,1-2,0.0,3.0,0.0,1.0,0.0,0.0,0.0
29,Dec 5,Charlotte,"L, 73-69",0OT,Home,0OT,21.0,232,13,14.0,3-3,2-2,2-2,0.0,2.0,2.0,0.0,0.0,0.0,0.0
30,Dec 1,Chattanooga,"W, 81-55",0OT,Away,SC,22.0,155,11,5.0,0-1,1-2,2-2,1.0,2.0,2.0,0.0,0.0,0.0,1.0
32,Nov 25,Gonzaga,"L, 81-67",0OT,Neutral,0OT,10.0,45,12,0.0,0-0,0-1,0-0,1.0,0.0,1.0,1.0,0.0,0.0,2.0
33,Nov 23,West Virginia,"W, 63-60",0OT,Neutral,0OT,21.0,221,6,2.0,0-0,0-0,2-2,0.0,1.0,4.0,0.0,0.0,0.0,2.0
34,Nov 22,Vanderbilt,"W, 75-62",0OT,Neutral,0OT,23.0,106,7,0.0,0-1,0-1,0-0,0.0,2.0,4.0,0.0,0.0,1.0,0.0
35,Nov 17,Milwaukee,"L, 73-68",0OT,Away,0OT,24.0,22,9,0.0,0-3,0-1,0-0,0.0,3.0,2.0,1.0,0.0,2.0,0.0
36,Nov 12,New Mexico,"L, 86-81",0OT,Away,0OT,24.0,93,6,2.0,1-2,0-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0
37,Nov 9,Emory,"W, 93-67",0OT,Home,0OT,20.0,96,7,2.0,0-0,0-2,2-2,0.0,2.0,1.0,0.0,0.0,1.0,1.0
