,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 29,Michigan St.,"L, 76-70",OT,Neutral,NCAA-T,5.0,0,0,0.0,0-2,0-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03773584905660377,0.09090909090909091,0.0,-4.0,-6
1,Mar 27,North Carolina St.,"W, 75-65",0OT,Neutral,NCAA-T,11.0,230,11,7.0,2-2,1-1,0-0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.047619047619047616,0.08333333333333333,0.0,4.0,10
2,Mar 22,Northern Iowa,"W, 66-53",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
3,Mar 20,UC Irvine,"W, 57-55",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
4,Mar 12,North Carolina,"L, 70-60",0OT,Semi-Away,ACC-T,9.0,0,0,0.0,0-1,0-1,0-2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.045454545454545456,0.1,2.0,-10
5,Mar 7,Virginia,"W, 59-57",0OT,Home,ACC,10.0,0,12,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,-2.0,2
6,Mar 4,Notre Dame,"L, 71-59",0OT,Home,ACC,12.0,30,8,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02857142857142857,0.058823529411764705,0.0,0.0,-12
7,Feb 28,Florida St.,"W, 81-59",0OT,Away,ACC,12.0,173,13,14.0,1-1,4-4,0-0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,1.0,1.0,0.0,0.021739130434782608,0.2222222222222222,0.0,-2.0,22
8,Feb 23,Georgia Tech,"W, 52-51",0OT,Away,ACC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,1
9,Feb 21,Miami FL,"W, 55-53",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
10,Feb 18,Syracuse,"L, 69-59",0OT,Away,ACC,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05,0.0,-2.0,-10
11,Feb 14,North Carolina St.,"L, 74-65",0OT,Home,ACC,6.0,0,0,2.0,1-4,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.0,0.09090909090909091,0.0,0.0,0.0,-9
12,Feb 11,Pittsburgh,"W, 69-56",0OT,Home,ACC,15.0,65,17,2.0,1-2,0-1,0-1,0.0,2.0,2.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.04,0.25,0.05555555555555555,-2.0,13
13,Feb 7,Virginia,"L, 52-47",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,-5
14,Feb 3,Miami FL,"W, 63-55",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
15,Jan 31,North Carolina,"W, 78-68",OT,Home,ACC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,10
16,Jan 28,Boston College,"W, 81-72",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
17,Jan 25,Pittsburgh,"W, 80-68",0OT,Away,ACC,10.0,33,14,0.0,0-0,0-0,0-2,0.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,-2.0,12
18,Jan 17,Duke,"L, 63-52",0OT,Home,ACC,7.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.027777777777777776,0.04,0.0,0.0,-11
19,Jan 13,Virginia Tech,"W, 78-63",0OT,Home,ACC,11.0,92,17,4.0,2-2,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05,0.041666666666666664,0.0,-2.0,15
20,Jan 10,North Carolina,"L, 72-71",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
21,Jan 7,Clemson,"W, 58-52",0OT,Home,ACC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
22,Jan 4,Wake Forest,"W, 85-76",0OT,Away,ACC,15.0,93,22,5.0,1-3,1-4,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.25,0.0,0.06666666666666667,0.23529411764705882,0.0,0.0,9
23,Dec 30,Long Beach St.,"W, 63-48",0OT,Home,0OT,7.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.09523809523809523,-2.0,15
24,Dec 27,Kentucky,"L, 58-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
25,Dec 23,Cal St. Northridge,"W, 80-55",0OT,Home,0OT,10.0,54,21,0.0,0-1,0-3,0-0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.1111111111111111,0.0,2.0,25
26,Dec 20,Western Kentucky,"W, 76-67",0OT,Away,0OT,14.0,147,14,5.0,0-0,1-3,2-2,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,0.3333333333333333,1.0,0.0,0.13636363636363635,0.06666666666666667,4.0,9
27,Dec 14,UNC Wilmington,"W, 68-57",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,-2.0,11
28,Dec 9,Indiana,"W, 94-74",0OT,Neutral,0OT,12.0,0,8,0.0,0-3,0-1,0-0,0.0,2.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.05357142857142857,0.043478260869565216,0.0,6.0,20
29,Dec 5,FIU,"W, 82-57",0OT,Home,0OT,19.0,110,29,15.0,3-5,3-5,0-0,0.0,2.0,2.0,3.0,1.0,0.0,4.0,0.6,0.6,0.0,0.14285714285714285,0.25,0.0,-4.0,25
30,Dec 2,Ohio St.,"W, 64-55",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 26,Cleveland St.,"W, 45-33",0OT,Home,0OT,15.0,0,8,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.15,0.0,2.0,12
32,Nov 24,Savannah St.,"W, 87-26",0OT,Home,0OT,21.0,105,19,9.0,2-4,1-4,2-3,0.0,1.0,1.0,1.0,0.0,4.0,1.0,0.5,0.25,0.6666666666666666,0.10810810810810811,0.25,0.10714285714285714,6.0,61
33,Nov 21,Marshall,"W, 85-67",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-2,0-2,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.020833333333333332,0.09090909090909091,0.045454545454545456,2.0,18
34,Nov 17,Jacksonville St.,"W, 88-39",0OT,Home,0OT,12.0,160,19,8.0,4-4,0-1,0-1,0.0,6.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.08888888888888889,0.047619047619047616,0.04,2.0,49
35,Nov 14,Minnesota,"W, 81-68",0OT,Neutral,0OT,19.0,20,30,1.0,0-2,0-3,1-4,1.0,3.0,1.0,5.0,0.0,1.0,4.0,0.0,0.0,0.25,0.058823529411764705,0.1875,0.09523809523809523,-8.0,13
