,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 29,Michigan St.,"L, 76-70",OT,Neutral,NCAA-T,8.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
1,Mar 27,North Carolina St.,"W, 75-65",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,3.0
2,Mar 22,Northern Iowa,"W, 66-53",0OT,Neutral,NCAA-T,13.0,69,5,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
3,Mar 20,UC Irvine,"W, 57-55",0OT,Neutral,NCAA-T,14.0,0,3,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
4,Mar 12,North Carolina,"L, 70-60",0OT,Semi-Away,ACC-T,19.0,31,11,0.0,0-0,0-0,0-0,2.0,4.0,1.0,3.0,0.0,0.0,2.0
5,Mar 7,Virginia,"W, 59-57",0OT,Home,ACC,23.0,204,6,4.0,2-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,1.0,2.0
6,Mar 4,Notre Dame,"L, 71-59",0OT,Home,ACC,19.0,98,18,6.0,3-4,0-0,0-0,2.0,0.0,0.0,2.0,0.0,2.0,4.0
8,Feb 28,Florida St.,"W, 81-59",0OT,Away,ACC,16.0,84,16,4.0,2-3,0-0,0-0,2.0,3.0,0.0,2.0,1.0,2.0,3.0
9,Feb 23,Georgia Tech,"W, 52-51",0OT,Away,ACC,29.0,64,8,2.0,1-1,0-0,0-1,1.0,4.0,1.0,2.0,2.0,2.0,3.0
10,Feb 21,Miami FL,"W, 55-53",0OT,Home,ACC,26.0,157,5,1.0,0-0,0-0,1-2,5.0,3.0,1.0,0.0,2.0,1.0,3.0
11,Feb 18,Syracuse,"L, 69-59",0OT,Away,ACC,31.0,107,18,8.0,4-7,0-0,0-0,3.0,8.0,3.0,2.0,2.0,0.0,3.0
12,Feb 14,North Carolina St.,"L, 74-65",0OT,Home,ACC,17.0,96,19,3.0,1-3,0-0,1-2,4.0,2.0,1.0,1.0,0.0,0.0,2.0
13,Feb 11,Pittsburgh,"W, 69-56",0OT,Home,ACC,15.0,199,9,4.0,2-2,0-0,0-0,1.0,2.0,1.0,0.0,1.0,1.0,4.0
14,Feb 7,Virginia,"L, 52-47",0OT,Away,ACC,18.0,22,9,0.0,0-0,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0
15,Feb 3,Miami FL,"W, 63-55",0OT,Away,ACC,15.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,3.0,0.0,4.0
17,Jan 31,North Carolina,"W, 78-68",OT,Home,ACC,24.0,57,13,3.0,0-1,0-0,3-6,1.0,2.0,0.0,2.0,1.0,1.0,3.0
18,Jan 28,Boston College,"W, 81-72",0OT,Away,ACC,21.0,86,9,2.0,1-2,0-0,0-0,1.0,3.0,0.0,1.0,1.0,0.0,1.0
19,Jan 25,Pittsburgh,"W, 80-68",0OT,Away,ACC,28.0,18,9,0.0,0-0,0-0,0-2,0.0,4.0,1.0,3.0,1.0,0.0,1.0
20,Jan 17,Duke,"L, 63-52",0OT,Home,ACC,14.0,107,21,4.0,2-4,0-0,0-2,6.0,0.0,0.0,0.0,0.0,1.0,2.0
21,Jan 13,Virginia Tech,"W, 78-63",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
22,Jan 10,North Carolina,"L, 72-71",0OT,Away,ACC,27.0,144,13,8.0,3-4,0-0,2-2,3.0,5.0,0.0,1.0,2.0,2.0,3.0
23,Jan 7,Clemson,"W, 58-52",0OT,Home,ACC,21.0,70,13,2.0,1-2,0-0,0-0,3.0,3.0,0.0,2.0,0.0,0.0,2.0
24,Jan 4,Wake Forest,"W, 85-76",0OT,Away,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
26,Dec 30,Long Beach St.,"W, 63-48",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 27,Kentucky,"L, 58-50",0OT,Home,0OT,20.0,40,9,0.0,0-2,0-0,0-0,4.0,1.0,0.0,1.0,0.0,2.0,2.0
28,Dec 23,Cal St. Northridge,"W, 80-55",0OT,Home,0OT,13.0,65,12,2.0,1-1,0-0,0-0,0.0,4.0,1.0,2.0,2.0,0.0,1.0
29,Dec 20,Western Kentucky,"W, 76-67",0OT,Away,0OT,17.0,70,14,4.0,2-3,0-0,0-0,0.0,6.0,0.0,2.0,3.0,0.0,3.0
30,Dec 14,UNC Wilmington,"W, 68-57",0OT,Home,0OT,12.0,58,17,2.0,1-4,0-0,0-0,1.0,0.0,0.0,1.0,2.0,1.0,1.0
31,Dec 9,Indiana,"W, 94-74",0OT,Neutral,0OT,9.0,0,0,0.0,0-2,0-0,0-0,3.0,1.0,1.0,1.0,0.0,0.0,1.0
32,Dec 5,FIU,"W, 82-57",0OT,Home,0OT,23.0,147,16,7.0,3-3,0-0,1-1,2.0,1.0,5.0,2.0,3.0,1.0,1.0
33,Dec 2,Ohio St.,"W, 64-55",0OT,Home,0OT,10.0,38,15,2.0,1-1,0-0,0-2,0.0,4.0,0.0,1.0,1.0,1.0,3.0
35,Nov 26,Cleveland St.,"W, 45-33",0OT,Home,0OT,35.0,42,13,2.0,1-3,0-0,0-0,4.0,5.0,0.0,4.0,7.0,2.0,2.0
36,Nov 24,Savannah St.,"W, 87-26",0OT,Home,0OT,19.0,101,30,10.0,3-5,0-0,4-7,4.0,5.0,1.0,3.0,6.0,1.0,2.0
37,Nov 21,Marshall,"W, 85-67",0OT,Home,0OT,24.0,198,8,10.0,5-5,0-0,0-0,2.0,9.0,0.0,0.0,0.0,2.0,4.0
38,Nov 17,Jacksonville St.,"W, 88-39",0OT,Home,0OT,16.0,140,30,12.0,5-5,0-0,2-3,8.0,2.0,1.0,2.0,1.0,2.0,2.0
39,Nov 14,Minnesota,"W, 81-68",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,1.0,1.0,1.0,0.0,5.0
