,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 29,Michigan St.,"L, 76-70",OT,Neutral,NCAA-T,42.0,103.0,25.0,16.0,6-12,0-0,4-9,4.0,5.0,4.0,2.0,1.0,1.0,1.0
1,Mar 27,North Carolina St.,"W, 75-65",0OT,Neutral,NCAA-T,40.0,150.0,22.0,24.0,9-12,0-0,6-7,0.0,7.0,4.0,1.0,1.0,0.0,1.0
2,Mar 22,Northern Iowa,"W, 66-53",0OT,Neutral,NCAA-T,36.0,115.0,24.0,14.0,5-11,0-0,4-5,2.0,4.0,1.0,1.0,2.0,0.0,1.0
3,Mar 20,UC Irvine,"W, 57-55",0OT,Neutral,NCAA-T,38.0,90.0,17.0,8.0,3-8,0-0,2-2,2.0,2.0,1.0,2.0,0.0,0.0,2.0
4,Mar 12,North Carolina,"L, 70-60",0OT,Semi-Away,ACC-T,36.0,92.0,22.0,14.0,6-12,0-0,2-4,4.0,8.0,1.0,3.0,0.0,1.0,2.0
5,Mar 7,Virginia,"W, 59-57",0OT,Home,ACC,37.0,110.0,36.0,20.0,6-12,1-2,5-6,3.0,9.0,3.0,4.0,1.0,2.0,3.0
6,Mar 4,Notre Dame,"L, 71-59",0OT,Home,ACC,40.0,140.0,25.0,23.0,8-12,0-0,7-12,5.0,7.0,2.0,0.0,1.0,0.0,2.0
8,Feb 28,Florida St.,"W, 81-59",0OT,Away,ACC,36.0,117.0,15.0,16.0,8-10,0-0,0-2,0.0,4.0,1.0,2.0,1.0,1.0,2.0
9,Feb 23,Georgia Tech,"W, 52-51",0OT,Away,ACC,38.0,60.0,22.0,8.0,4-12,0-0,0-2,2.0,6.0,1.0,3.0,0.0,3.0,1.0
10,Feb 21,Miami FL,"W, 55-53",0OT,Home,ACC,40.0,114.0,29.0,21.0,6-12,1-1,6-10,6.0,8.0,1.0,3.0,3.0,3.0,3.0
11,Feb 18,Syracuse,"L, 69-59",0OT,Away,ACC,40.0,109.0,23.0,15.0,6-9,0-1,3-9,4.0,5.0,3.0,1.0,1.0,2.0,4.0
12,Feb 14,North Carolina St.,"L, 74-65",0OT,Home,ACC,39.0,81.0,16.0,7.0,1-5,0-0,5-8,2.0,11.0,2.0,2.0,1.0,0.0,3.0
13,Feb 11,Pittsburgh,"W, 69-56",0OT,Home,ACC,40.0,126.0,30.0,28.0,12-17,0-0,4-6,2.0,10.0,1.0,3.0,5.0,1.0,1.0
14,Feb 7,Virginia,"L, 52-47",0OT,Away,ACC,33.0,110.0,21.0,12.0,5-8,0-0,2-2,1.0,5.0,0.0,2.0,1.0,0.0,3.0
15,Feb 3,Miami FL,"W, 63-55",0OT,Away,ACC,39.0,109.0,29.0,18.0,7-11,0-1,4-7,5.0,4.0,0.0,3.0,2.0,0.0,1.0
17,Jan 31,North Carolina,"W, 78-68",OT,Home,ACC,44.0,126.0,24.0,22.0,8-15,0-1,6-11,8.0,7.0,2.0,0.0,0.0,2.0,2.0
18,Jan 28,Boston College,"W, 81-72",0OT,Away,ACC,30.0,111.0,26.0,12.0,5-9,0-0,2-3,2.0,3.0,2.0,2.0,2.0,0.0,3.0
19,Jan 25,Pittsburgh,"W, 80-68",0OT,Away,ACC,38.0,108.0,21.0,18.0,8-10,0-2,2-4,1.0,6.0,0.0,2.0,1.0,1.0,1.0
20,Jan 17,Duke,"L, 63-52",0OT,Home,ACC,38.0,105.0,16.0,10.0,4-8,0-2,2-2,3.0,11.0,1.0,1.0,1.0,1.0,3.0
21,Jan 13,Virginia Tech,"W, 78-63",0OT,Home,ACC,26.0,151.0,20.0,11.0,3-5,1-2,2-2,4.0,4.0,3.0,1.0,3.0,0.0,2.0
22,Jan 10,North Carolina,"L, 72-71",0OT,Away,ACC,38.0,80.0,20.0,9.0,4-10,0-0,1-2,3.0,2.0,1.0,3.0,1.0,1.0,2.0
23,Jan 7,Clemson,"W, 58-52",0OT,Home,ACC,25.0,92.0,18.0,6.0,2-4,0-1,2-4,3.0,3.0,0.0,1.0,0.0,1.0,3.0
24,Jan 4,Wake Forest,"W, 85-76",0OT,Away,ACC,38.0,145.0,22.0,25.0,7-11,2-3,5-8,3.0,10.0,0.0,0.0,1.0,0.0,2.0
26,Dec 30,Long Beach St.,"W, 63-48",0OT,Home,0OT,35.0,99.0,25.0,16.0,7-10,0-1,2-2,0.0,3.0,2.0,4.0,1.0,2.0,2.0
27,Dec 27,Kentucky,"L, 58-50",0OT,Home,0OT,40.0,90.0,18.0,9.0,4-8,0-1,1-3,6.0,2.0,0.0,2.0,1.0,2.0,3.0
28,Dec 23,Cal St. Northridge,"W, 80-55",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 20,Western Kentucky,"W, 76-67",0OT,Away,0OT,17.0,139.0,34.0,14.0,4-6,1-4,3-3,3.0,3.0,2.0,0.0,1.0,0.0,1.0
30,Dec 14,UNC Wilmington,"W, 68-57",0OT,Home,0OT,38.0,109.0,25.0,19.0,9-16,0-1,1-2,5.0,12.0,1.0,3.0,2.0,2.0,3.0
31,Dec 9,Indiana,"W, 94-74",0OT,Neutral,0OT,34.0,124.0,22.0,21.0,10-12,0-1,1-4,6.0,5.0,1.0,3.0,1.0,2.0,3.0
32,Dec 5,FIU,"W, 82-57",0OT,Home,0OT,33.0,94.0,24.0,13.0,6-8,0-1,1-3,3.0,9.0,3.0,5.0,2.0,1.0,2.0
33,Dec 2,Ohio St.,"W, 64-55",0OT,Home,0OT,34.0,97.0,23.0,13.0,5-6,0-2,3-8,6.0,4.0,2.0,3.0,1.0,2.0,4.0
35,Nov 26,Cleveland St.,"W, 45-33",0OT,Home,0OT,40.0,93.0,25.0,15.0,6-10,0-1,3-9,5.0,8.0,0.0,2.0,3.0,0.0,0.0
36,Nov 24,Savannah St.,"W, 87-26",0OT,Home,0OT,21.0,153.0,24.0,15.0,4-6,0-0,7-8,2.0,7.0,2.0,1.0,0.0,0.0,1.0
37,Nov 21,Marshall,"W, 85-67",0OT,Home,0OT,24.0,117.0,21.0,12.0,4-5,0-2,4-7,2.0,6.0,1.0,1.0,1.0,0.0,4.0
38,Nov 17,Jacksonville St.,"W, 88-39",0OT,Home,0OT,24.0,144.0,24.0,15.0,6-9,0-3,3-5,4.0,3.0,1.0,0.0,0.0,0.0,1.0
39,Nov 14,Minnesota,"W, 81-68",0OT,Neutral,0OT,38.0,145.0,22.0,30.0,6-8,3-4,9-10,0.0,7.0,0.0,3.0,0.0,2.0,2.0
