,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Stephen F. Austin,"L, 77-75",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 16,Saint Joseph's,"L, 65-61",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
2,Mar 15,George Washington,"W, 74-55",0OT,Neutral,A10-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
3,Mar 14,Richmond,"W, 71-53",0OT,Neutral,A10-T,4.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.5,0.0,0.0,0.045454545454545456,0.0,0.0,-2.0,18
4,Mar 8,St. Bonaventure,"W, 86-67",0OT,Home,A10,1.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.08,0.0,19
5,Mar 6,Richmond,"W, 56-50",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
6,Mar 1,Saint Louis,"W, 67-56",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
7,Feb 27,Fordham,"W, 85-66",0OT,Away,A10,7.0,0,0,3.0,0-0,1-1,0-0,1.0,0.0,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.045454545454545456,0.0,2.0,19
8,Feb 21,Massachusetts,"L, 80-75",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
9,Feb 15,Saint Louis,"L, 64-62",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
10,Feb 12,George Washington,"W, 92-75",0OT,Home,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
11,Feb 8,Saint Joseph's,"L, 69-62",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
12,Feb 6,Rhode Island,"W, 68-52",0OT,Home,A10,7.0,0,0,3.0,0-3,0-1,3-4,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.75,0.061224489795918366,0.07692307692307693,0.12903225806451613,2.0,16
13,Feb 1,Richmond,"W, 81-70",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
14,Jan 29,Fordham,"W, 76-60",0OT,Home,A10,5.0,0,0,2.0,0-0,0-2,2-2,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.07142857142857142,0.07407407407407407,2.0,16
15,Jan 25,La Salle,"W, 97-89",2OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
16,Jan 22,Dayton,"W, 80-66",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
17,Jan 18,Duquesne,"W, 80-65",0OT,Home,A10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,15
18,Jan 14,George Washington,"L, 76-66",0OT,Away,A10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
19,Jan 9,George Mason,"W, 71-57",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
20,Jan 3,Stony Brook,"W, 81-63",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,18
21,Dec 28,Boston College,"W, 69-50",0OT,Neutral,0OT,3.0,0,0,0.0,0-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05128205128205128,0.038461538461538464,0.0,0.0,19
22,Dec 21,Virginia Tech,"W, 82-52",0OT,Semi-Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,30
23,Dec 17,Wofford,"W, 72-57",0OT,Home,0OT,5.0,0,0,2.0,0-0,0-0,2-4,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.11764705882352941,0.0,15
24,Dec 14,Northern Iowa,"L, 77-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
25,Dec 8,Old Dominion,"W, 69-48",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.017857142857142856,0.0,0.0,-2.0,21
26,Dec 5,Eastern Kentucky,"W, 71-68",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
27,Dec 1,Belmont,"W, 81-68",0OT,Away,0OT,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,2.0,13
28,Nov 29,Northeastern,"W, 79-66",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
29,Nov 24,Georgetown,"L, 84-80",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
30,Nov 22,Long Beach St.,"W, 73-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
31,Nov 21,Florida St.,"L, 85-67",0OT,Neutral,0OT,5.0,0,0,0.0,0-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.043478260869565216,0.0,0.0,-18
32,Nov 16,Winthrop,"W, 92-71",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,0.0,21
33,Nov 12,Virginia,"W, 59-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
34,Nov 8,Illinois St.,"W, 96-58",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38
