,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Stephen F. Austin,"L, 77-75",OT,Neutral,NCAA-T,32.0,114,23,13.0,3-6,1-4,4-5,1.0,0.0,2.0,1.0,0.0,0.0,3.0
1,Mar 16,Saint Joseph's,"L, 65-61",0OT,Neutral,A10-T,24.0,92,18,5.0,2-5,0-2,1-2,0.0,2.0,5.0,0.0,0.0,2.0,1.0
2,Mar 15,George Washington,"W, 74-55",0OT,Neutral,A10-T,16.0,60,28,2.0,0-0,0-2,2-2,0.0,0.0,4.0,4.0,0.0,0.0,3.0
3,Mar 14,Richmond,"W, 71-53",0OT,Neutral,A10-T,19.0,147,10,3.0,1-2,0-0,1-2,0.0,3.0,4.0,0.0,0.0,0.0,2.0
4,Mar 8,St. Bonaventure,"W, 86-67",0OT,Home,A10,22.0,122,29,14.0,2-3,1-2,7-7,1.0,0.0,3.0,4.0,0.0,5.0,3.0
5,Mar 6,Richmond,"W, 56-50",0OT,Away,A10,16.0,31,26,2.0,1-2,0-0,0-2,0.0,5.0,1.0,4.0,0.0,1.0,4.0
6,Mar 1,Saint Louis,"W, 67-56",0OT,Home,A10,12.0,61,22,3.0,0-1,1-2,0-0,0.0,3.0,0.0,2.0,0.0,1.0,1.0
8,Feb 27,Fordham,"W, 85-66",0OT,Away,A10,20.0,95,18,5.0,0-2,1-3,2-5,1.0,0.0,3.0,1.0,0.0,1.0,4.0
9,Feb 21,Massachusetts,"L, 80-75",0OT,Away,A10,13.0,99,19,6.0,0-1,1-1,3-4,0.0,2.0,1.0,2.0,0.0,1.0,2.0
10,Feb 15,Saint Louis,"L, 64-62",0OT,Away,A10,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,4.0
11,Feb 12,George Washington,"W, 92-75",0OT,Home,A10,19.0,49,25,4.0,0-2,1-1,1-2,0.0,0.0,2.0,6.0,0.0,1.0,2.0
12,Feb 8,Saint Joseph's,"L, 69-62",0OT,Away,A10,16.0,32,26,2.0,1-3,0-2,0-0,0.0,3.0,1.0,3.0,0.0,0.0,2.0
13,Feb 6,Rhode Island,"W, 68-52",0OT,Home,A10,16.0,122,24,8.0,3-5,0-1,2-2,0.0,3.0,3.0,1.0,0.0,1.0,4.0
14,Feb 1,Richmond,"W, 81-70",0OT,Home,A10,20.0,128,22,11.0,2-4,1-3,4-5,0.0,0.0,0.0,0.0,0.0,1.0,1.0
16,Jan 29,Fordham,"W, 76-60",0OT,Home,A10,18.0,89,38,11.0,2-5,1-4,4-4,1.0,0.0,2.0,4.0,0.0,1.0,3.0
17,Jan 25,La Salle,"W, 97-89",2OT,Away,A10,19.0,99,6,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
18,Jan 22,Dayton,"W, 80-66",0OT,Away,A10,15.0,146,20,9.0,0-1,3-4,0-0,0.0,0.0,2.0,1.0,0.0,0.0,2.0
19,Jan 18,Duquesne,"W, 80-65",0OT,Home,A10,16.0,113,21,6.0,0-1,2-4,0-0,0.0,1.0,4.0,2.0,0.0,1.0,5.0
20,Jan 14,George Washington,"L, 76-66",0OT,Away,A10,7.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,3.0
21,Jan 9,George Mason,"W, 71-57",0OT,Home,A10,10.0,98,23,4.0,0-2,0-0,4-4,0.0,0.0,1.0,1.0,0.0,0.0,1.0
22,Jan 3,Stony Brook,"W, 81-63",0OT,Home,0OT,11.0,30,11,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,3.0
24,Dec 28,Boston College,"W, 69-50",0OT,Neutral,0OT,16.0,78,15,2.0,1-2,0-3,0-0,0.0,0.0,3.0,0.0,0.0,1.0,2.0
25,Dec 21,Virginia Tech,"W, 82-52",0OT,Semi-Home,0OT,17.0,105,26,5.0,2-5,0-2,1-1,0.0,0.0,6.0,1.0,0.0,5.0,2.0
26,Dec 17,Wofford,"W, 72-57",0OT,Home,0OT,19.0,153,26,16.0,4-5,1-3,5-6,0.0,2.0,0.0,0.0,0.0,4.0,2.0
27,Dec 14,Northern Iowa,"L, 77-68",0OT,Away,0OT,17.0,131,28,13.0,1-3,3-4,2-2,0.0,1.0,1.0,2.0,0.0,0.0,3.0
28,Dec 8,Old Dominion,"W, 69-48",0OT,Home,0OT,16.0,136,21,8.0,1-3,2-4,0-0,2.0,2.0,2.0,1.0,0.0,0.0,3.0
29,Dec 5,Eastern Kentucky,"W, 71-68",OT,Home,0OT,18.0,106,31,13.0,1-1,3-6,2-2,0.0,1.0,1.0,3.0,0.0,1.0,2.0
30,Dec 1,Belmont,"W, 81-68",0OT,Away,0OT,19.0,127,28,12.0,3-5,1-2,3-3,1.0,0.0,3.0,2.0,0.0,1.0,2.0
32,Nov 29,Northeastern,"W, 79-66",0OT,Home,0OT,11.0,66,20,0.0,0-0,0-1,0-0,0.0,0.0,4.0,2.0,0.0,0.0,1.0
33,Nov 24,Georgetown,"L, 84-80",0OT,Neutral,0OT,10.0,60,23,3.0,0-0,1-2,0-0,0.0,0.0,1.0,3.0,0.0,3.0,1.0
34,Nov 22,Long Beach St.,"W, 73-67",0OT,Neutral,0OT,11.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 21,Florida St.,"L, 85-67",0OT,Neutral,0OT,21.0,135,5,2.0,1-1,0-1,0-0,1.0,1.0,2.0,0.0,0.0,3.0,1.0
36,Nov 16,Winthrop,"W, 92-71",0OT,Home,0OT,16.0,124,31,11.0,3-5,0-2,5-7,3.0,1.0,2.0,1.0,0.0,3.0,3.0
37,Nov 12,Virginia,"W, 59-56",0OT,Away,0OT,12.0,68,31,5.0,2-5,0-0,1-1,0.0,2.0,0.0,2.0,0.0,0.0,1.0
38,Nov 8,Illinois St.,"W, 96-58",0OT,Home,0OT,13.0,78,27,6.0,2-2,0-0,2-3,0.0,0.0,2.0,4.0,0.0,1.0,4.0
