,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,109.2,89.4,105.1
1,Adj. Tempo,68.9,68.9,64.8
2,Avg. Poss. Length,16.1,17.9,18.0
4,Effective FG%:,47.9,47.8,49.6
5,Turnover %:,17.2,25.6,18.3
6,Off. Reb. %:,34.9,30.9,31.4
7,FTA/FGA:,35.2,39.7,40.5
9,3P%:,34.9,30.3,34.4
10,2P%:,45.6,48.8,48.5
11,FT%:,67.4,66.8,69.9
12,Block%:,10.0,11.5,9.7
13,Steal%:,8.3,15.7,9.0
15,3PA/FGA:,33.9,30.0,32.9
16,A/FGM:,49.8,48.5,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.7,22.3,26.7
20,2-Pointers:,50.5,55.9,51.1
21,Free Throws:,19.8,21.7,22.2
23,Components:,107.4,102.0,105.1
24,Overall:,5.45,5.45,0.0
25,Non-conference:,1.33,1.33,0.0
27,Bench Minutes:,32.8,32.8,30.3
28,Experience:,1.7,1.7,1.73
29,Minutes Continuity:,63.4,63.4,51.4
30,Average Height:,76.6,76.6,76.7
