,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Duke,"L, 87-65",0OT,Neutral,NCAA-T,20.0,136,25,14.0,6-9,0-0,2-2,3.0,3.0,0.0,1.0,1.0,0.0,3.0
1,Mar 12,Texas St.,"W, 59-53",0OT,Neutral,SB-T,10.0,78,18,2.0,1-2,0-0,0-0,1.0,3.0,0.0,1.0,2.0,0.0,0.0
2,Mar 11,Georgia St.,"W, 74-63",0OT,Neutral,SB-T,11.0,134,14,4.0,0-0,0-0,4-4,0.0,1.0,0.0,1.0,0.0,0.0,2.0
3,Mar 10,Georgia Southern,"W, 90-70",0OT,Neutral,SB-T,13.0,131,19,6.0,2-2,0-0,2-3,1.0,3.0,0.0,1.0,0.0,0.0,1.0
4,Mar 8,Appalachian St.,"W, 84-64",0OT,Neutral,SB-T,11.0,76,18,4.0,2-2,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,4.0
5,Mar 4,Little Rock,"W, 57-54",0OT,Home,SB,26.0,66,20,4.0,1-4,0-1,2-2,2.0,9.0,0.0,2.0,0.0,1.0,1.0
6,Mar 2,Arkansas St.,"W, 81-72",0OT,Home,SB,3.0,0,0,4.0,2-4,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
8,Feb 27,UT Arlington,"L, 82-67",0OT,Away,SB,11.0,0,9,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,4.0,1.0
9,Feb 25,Texas St.,"L, 63-59",0OT,Away,SB,2.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10,Feb 20,Appalachian St.,"W, 76-66",0OT,Home,SB,17.0,113,31,10.0,4-5,0-1,2-2,2.0,4.0,2.0,3.0,0.0,0.0,1.0
11,Feb 18,Coastal Carolina,"W, 87-78",0OT,Home,SB,14.0,167,13,6.0,2-3,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0
12,Feb 13,Louisiana Monroe,"W, 73-72",OT,Away,SB,11.0,143,22,6.0,1-3,0-0,4-4,0.0,3.0,0.0,0.0,1.0,0.0,3.0
13,Feb 11,Louisiana Lafayette,"W, 100-88",0OT,Away,SB,13.0,53,18,2.0,1-2,0-1,0-0,0.0,1.0,1.0,2.0,1.0,0.0,2.0
14,Feb 4,South Alabama,"L, 76-71",0OT,Home,SB,11.0,66,14,2.0,1-2,0-0,0-2,0.0,0.0,0.0,0.0,1.0,0.0,2.0
16,Jan 30,Georgia Southern,"W, 83-76",0OT,Home,SB,23.0,84,31,9.0,2-7,0-0,5-9,6.0,4.0,0.0,3.0,0.0,0.0,2.0
17,Jan 28,Georgia St.,"L, 78-72",0OT,Home,SB,13.0,79,12,2.0,1-2,0-0,0-0,1.0,2.0,0.0,1.0,1.0,0.0,1.0
18,Jan 23,Little Rock,"W, 78-69",0OT,Away,SB,19.0,153,27,14.0,6-7,0-0,2-3,2.0,6.0,2.0,1.0,0.0,0.0,0.0
19,Jan 21,Arkansas St.,"L, 82-80",0OT,Away,SB,11.0,79,22,4.0,2-4,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
20,Jan 16,Texas St.,"L, 75-71",0OT,Home,SB,15.0,74,13,2.0,1-3,0-1,0-0,1.0,3.0,0.0,0.0,2.0,0.0,2.0
21,Jan 14,UT Arlington,"W, 93-71",0OT,Home,SB,10.0,109,11,2.0,1-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
22,Jan 9,Georgia St.,"W, 80-77",0OT,Away,SB,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
23,Jan 7,Georgia Southern,"L, 86-82",0OT,Away,SB,12.0,96,29,7.0,2-2,1-2,0-0,1.0,2.0,1.0,3.0,0.0,0.0,1.0
24,Jan 2,South Alabama,"L, 76-75",0OT,Away,SB,14.0,133,16,6.0,3-4,0-1,0-0,1.0,6.0,0.0,0.0,0.0,0.0,4.0
26,Dec 23,Chicago St.,"W, 83-65",0OT,Neutral,0OT,17.0,130,6,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0
27,Dec 22,Cornell,"W, 92-84",0OT,Neutral,0OT,21.0,139,21,11.0,5-8,0-1,1-1,3.0,3.0,1.0,0.0,2.0,1.0,2.0
28,Dec 19,Wyoming,"L, 72-66",0OT,Away,0OT,20.0,118,13,6.0,3-6,0-0,0-0,2.0,2.0,0.0,0.0,1.0,1.0,3.0
29,Dec 17,USC,"L, 82-77",0OT,Away,0OT,14.0,0,5,0.0,0-2,0-0,0-0,0.0,3.0,0.0,0.0,2.0,1.0,2.0
30,Dec 14,Point,"W, 114-52",0OT,Neutral,0OT,22.0,136,12,8.0,3-6,0-0,2-2,0.0,6.0,2.0,0.0,1.0,0.0,3.0
31,Dec 10,Alabama A&M,"W, 88-59",0OT,Home,0OT,10.0,98,21,5.0,1-3,1-1,0-0,0.0,4.0,0.0,1.0,0.0,0.0,4.0
32,Dec 4,Alabama St.,"W, 83-65",0OT,Home,0OT,20.0,82,13,4.0,2-3,0-1,0-1,0.0,5.0,1.0,1.0,0.0,0.0,2.0
33,Dec 1,South Florida,"L, 80-74",0OT,Home,0OT,14.0,43,28,2.0,1-6,0-0,0-2,4.0,3.0,0.0,2.0,1.0,0.0,0.0
35,Nov 25,Hawaii,"W, 65-63",0OT,Away,0OT,32.0,110,14,9.0,2-5,0-0,5-6,0.0,6.0,1.0,1.0,3.0,1.0,3.0
36,Nov 23,San Francisco,"L, 79-67",0OT,Away,0OT,14.0,83,22,5.0,2-4,0-0,1-2,0.0,1.0,0.0,1.0,0.0,1.0,3.0
37,Nov 21,Eastern Illinois,"L, 71-67",0OT,Away,0OT,22.0,94,7,2.0,0-0,0-1,2-2,1.0,3.0,1.0,1.0,1.0,0.0,1.0
38,Nov 17,UAB,"L, 74-51",0OT,Away,0OT,21.0,37,18,2.0,1-6,0-1,0-0,1.0,6.0,1.0,1.0,1.0,1.0,3.0
39,Nov 14,Eastern Illinois,"W, 70-67",0OT,Home,0OT,22.0,93,31,11.0,4-7,0-2,3-4,5.0,6.0,0.0,3.0,0.0,2.0,2.0
40,Nov 11,Toccoa Falls,"W, 135-76",0OT,Home,0OT,16.0,84,29,12.0,6-8,0-1,0-0,1.0,5.0,0.0,5.0,0.0,2.0,3.0
