,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Duke,"L, 87-65",0OT,Neutral,NCAA-T,23.0,87,17,5.0,1-5,1-4,0-0,1.0,2.0,2.0,0.0,0.0,0.0,3.0
1,Mar 12,Texas St.,"W, 59-53",0OT,Neutral,SB-T,28.0,104,31,15.0,5-11,1-4,2-2,2.0,1.0,0.0,1.0,0.0,1.0,1.0
2,Mar 11,Georgia St.,"W, 74-63",0OT,Neutral,SB-T,28.0,134,17,14.0,3-5,1-3,5-6,0.0,3.0,0.0,0.0,0.0,3.0,2.0
3,Mar 10,Georgia Southern,"W, 90-70",0OT,Neutral,SB-T,23.0,172,24,17.0,2-4,3-4,4-5,0.0,5.0,3.0,0.0,0.0,2.0,0.0
4,Mar 8,Appalachian St.,"W, 84-64",0OT,Neutral,SB-T,22.0,130,29,16.0,6-9,1-2,1-2,0.0,0.0,2.0,0.0,0.0,0.0,1.0
5,Mar 4,Little Rock,"W, 57-54",0OT,Home,SB,18.0,38,19,2.0,0-2,0-2,2-4,0.0,6.0,0.0,0.0,1.0,0.0,0.0
6,Mar 2,Arkansas St.,"W, 81-72",0OT,Home,SB,21.0,106,34,15.0,1-5,1-2,10-12,0.0,9.0,1.0,2.0,0.0,1.0,4.0
8,Feb 27,UT Arlington,"L, 82-67",0OT,Away,SB,20.0,81,32,11.0,5-7,0-3,1-2,1.0,2.0,0.0,3.0,0.0,1.0,1.0
9,Feb 25,Texas St.,"L, 63-59",0OT,Away,SB,27.0,102,28,12.0,2-6,2-3,2-2,1.0,0.0,1.0,3.0,0.0,0.0,4.0
10,Feb 20,Appalachian St.,"W, 76-66",0OT,Home,SB,23.0,89,19,8.0,2-4,1-2,1-3,1.0,2.0,0.0,2.0,0.0,1.0,0.0
11,Feb 18,Coastal Carolina,"W, 87-78",0OT,Home,SB,20.0,96,18,5.0,1-2,1-3,0-0,1.0,2.0,2.0,2.0,0.0,0.0,2.0
12,Feb 13,Louisiana Monroe,"W, 73-72",OT,Away,SB,34.0,109,20,9.0,3-5,0-2,3-4,3.0,1.0,4.0,2.0,0.0,0.0,0.0
13,Feb 11,Louisiana Lafayette,"W, 100-88",0OT,Away,SB,27.0,127,35,25.0,3-5,3-6,10-14,1.0,2.0,2.0,3.0,0.0,0.0,3.0
14,Feb 4,South Alabama,"L, 76-71",0OT,Home,SB,28.0,125,15,10.0,4-4,0-4,2-2,0.0,2.0,1.0,0.0,0.0,0.0,3.0
16,Jan 30,Georgia Southern,"W, 83-76",0OT,Home,SB,23.0,66,29,8.0,1-5,1-4,3-4,1.0,0.0,1.0,4.0,0.0,0.0,1.0
17,Jan 28,Georgia St.,"L, 78-72",0OT,Home,SB,28.0,111,26,16.0,2-4,2-5,6-8,0.0,2.0,1.0,2.0,0.0,2.0,2.0
18,Jan 23,Little Rock,"W, 78-69",0OT,Away,SB,30.0,131,34,23.0,4-10,2-3,9-10,1.0,2.0,4.0,2.0,0.0,0.0,4.0
19,Jan 21,Arkansas St.,"L, 82-80",0OT,Away,SB,26.0,151,26,15.0,4-6,1-1,4-4,2.0,0.0,4.0,2.0,0.0,0.0,3.0
20,Jan 16,Texas St.,"L, 75-71",0OT,Home,SB,29.0,112,21,10.0,3-7,1-3,1-1,3.0,0.0,2.0,1.0,0.0,0.0,3.0
21,Jan 14,UT Arlington,"W, 93-71",0OT,Home,SB,24.0,85,29,10.0,3-6,1-3,1-3,0.0,5.0,3.0,3.0,0.0,0.0,3.0
22,Jan 9,Georgia St.,"W, 80-77",0OT,Away,SB,23.0,154,23,16.0,2-5,2-3,6-6,0.0,2.0,1.0,0.0,0.0,1.0,2.0
23,Jan 7,Georgia Southern,"L, 86-82",0OT,Away,SB,24.0,140,28,20.0,3-5,4-8,2-2,2.0,3.0,1.0,2.0,0.0,1.0,2.0
24,Jan 2,South Alabama,"L, 76-75",0OT,Away,SB,23.0,113,23,12.0,3-5,1-3,3-3,0.0,2.0,1.0,2.0,1.0,0.0,2.0
26,Dec 23,Chicago St.,"W, 83-65",0OT,Neutral,0OT,23.0,115,30,14.0,1-4,4-8,0-0,1.0,3.0,2.0,2.0,0.0,0.0,3.0
27,Dec 22,Cornell,"W, 92-84",0OT,Neutral,0OT,17.0,88,37,12.0,3-7,0-1,6-7,0.0,0.0,0.0,3.0,1.0,3.0,1.0
28,Dec 19,Wyoming,"L, 72-66",0OT,Away,0OT,21.0,106,28,14.0,4-8,1-4,3-3,0.0,0.0,0.0,1.0,0.0,0.0,4.0
29,Dec 17,USC,"L, 82-77",0OT,Away,0OT,23.0,119,22,13.0,2-4,3-5,0-1,0.0,1.0,1.0,2.0,1.0,0.0,1.0
30,Dec 14,Point,"W, 114-52",0OT,Neutral,0OT,19.0,136,28,10.0,3-4,0-2,4-4,2.0,2.0,7.0,2.0,0.0,1.0,2.0
31,Dec 10,Alabama A&M,"W, 88-59",0OT,Home,0OT,17.0,156,37,18.0,3-6,3-4,3-4,1.0,0.0,4.0,1.0,1.0,1.0,1.0
32,Dec 4,Alabama St.,"W, 83-65",0OT,Home,0OT,17.0,142,31,20.0,6-9,2-3,2-2,0.0,1.0,1.0,1.0,0.0,0.0,0.0
33,Dec 1,South Florida,"L, 80-74",0OT,Home,0OT,21.0,117,27,15.0,2-5,3-5,2-4,1.0,1.0,2.0,2.0,0.0,1.0,4.0
35,Nov 25,Hawaii,"W, 65-63",0OT,Away,0OT,9.0,0,0,4.0,2-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 23,San Francisco,"L, 79-67",0OT,Away,0OT,13.0,68,28,6.0,3-3,0-0,0-0,0.0,1.0,0.0,4.0,0.0,0.0,1.0
37,Nov 21,Eastern Illinois,"L, 71-67",0OT,Away,0OT,13.0,131,22,8.0,3-3,0-0,2-4,1.0,2.0,1.0,1.0,1.0,0.0,3.0
38,Nov 17,UAB,"L, 74-51",0OT,Away,0OT,14.0,78,17,3.0,1-3,0-1,1-2,0.0,0.0,2.0,0.0,0.0,0.0,1.0
39,Nov 14,Eastern Illinois,"W, 70-67",0OT,Home,0OT,15.0,84,10,2.0,0-0,0-1,2-2,1.0,0.0,0.0,1.0,0.0,0.0,0.0
40,Nov 11,Toccoa Falls,"W, 135-76",0OT,Home,0OT,13.0,148,22,8.0,2-6,1-2,1-2,2.0,1.0,2.0,0.0,0.0,1.0,1.0
