,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,109.7,107.6,104.7
1,Adj. Tempo,68.1,68.1,68.1
2,Avg. Poss. Length,17.8,17.1,17.3
4,Effective FG%:,51.6,50.2,50.5
5,Turnover %:,17.8,17.5,18.5
6,Off. Reb. %:,30.8,29.8,29.3
7,FTA/FGA:,40.1,32.8,35.3
9,3P%:,35.0,34.2,35.0
10,2P%:,50.9,49.5,49.3
11,FT%:,72.4,72.4,70.4
12,Block%:,9.7,9.5,9.2
13,Steal%:,8.6,8.3,8.7
15,3PA/FGA:,40.3,39.6,36.4
16,A/FGM:,47.9,50.2,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,32.0,32.7,30.4
20,2-Pointers:,46.0,48.1,49.8
21,Free Throws:,22.0,19.1,19.8
23,Components:,102.4,105.3,104.7
24,Overall:,-2.86,-2.86,0.0
25,Non-conference:,-6.78,-6.78,0.0
27,Bench Minutes:,32.1,32.1,31.9
28,Experience:,2.06,2.06,1.7
29,Minutes Continuity:,55.5,55.5,49.5
30,Average Height:,76.4,76.4,76.8
