,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 5,Connecticut,"L, 63-53",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 29,Dayton,"W, 62-52",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 27,UCLA,"W, 79-68",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 22,Pittsburgh,"W, 61-45",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 20,Albany,"W, 67-55",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 16,Kentucky,"W, 61-60",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 15,Tennessee,"W, 56-49",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Mar 14,Missouri,"W, 72-49",0OT,Neutral,SEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Mar 8,Kentucky,"W, 84-65",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Mar 4,South Carolina,"W, 72-46",0OT,Away,SEC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
11,Mar 1,LSU,"W, 79-61",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 25,Vanderbilt,"W, 57-54",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 22,Mississippi,"W, 75-71",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 19,Auburn,"W, 71-66",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 15,Kentucky,"W, 69-59",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Feb 11,Tennessee,"W, 67-58",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Feb 8,Alabama,"W, 78-69",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Feb 4,Missouri,"W, 68-58",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Feb 1,Texas A&M,"W, 69-36",0OT,Home,SEC,6.0,0,0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
22,Jan 30,Mississippi St.,"W, 62-51",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 25,Tennessee,"W, 67-41",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 23,Alabama,"W, 68-62",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Jan 18,Auburn,"W, 68-61",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Jan 14,Georgia,"W, 72-50",0OT,Home,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
27,Jan 11,Arkansas,"W, 84-82",OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Jan 8,South Carolina,"W, 74-58",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
29,Jan 4,Richmond,"W, 67-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 29,Savannah St.,"W, 76-34",0OT,Home,0OT,4.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
32,Dec 21,Fresno St.,"W, 66-49",0OT,Semi-Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Dec 17,Memphis,"W, 77-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Dec 10,Kansas,"W, 67-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Dec 2,Connecticut,"L, 65-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 29,Florida St.,"W, 67-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 25,Jacksonville,"W, 86-60",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
39,Nov 21,Middle Tennessee,"W, 79-59",0OT,Home,0OT,7.0,0,0,2.0,0-0,0-2,2-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0
40,Nov 18,Southern,"W, 67-53",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41,Nov 16,Arkansas Little Rock,"W, 86-56",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
42,Nov 12,Wisconsin,"L, 59-53",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43,Nov 8,North Florida,"W, 77-69",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
