,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 5,Connecticut,"L, 63-53",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
1,Mar 29,Dayton,"W, 62-52",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.06666666666666667,0.0,0.0,10
2,Mar 27,UCLA,"W, 79-68",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,2.0,11
3,Mar 22,Pittsburgh,"W, 61-45",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
4,Mar 20,Albany,"W, 67-55",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,12
5,Mar 16,Kentucky,"W, 61-60",0OT,Neutral,SEC-T,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,-2.0,1
6,Mar 15,Tennessee,"W, 56-49",0OT,Neutral,SEC-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,7
7,Mar 14,Missouri,"W, 72-49",0OT,Neutral,SEC-T,5.0,0,0,0.0,0-1,0-2,0-0,2.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.030303030303030304,0.09523809523809523,0.0,0.0,23
8,Mar 8,Kentucky,"W, 84-65",0OT,Home,SEC,9.0,0,0,3.0,0-0,1-2,0-2,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0.5,0.0,0.0,0.13333333333333333,0.06896551724137931,2.0,19
9,Mar 4,South Carolina,"W, 72-46",0OT,Away,SEC,11.0,21,16,0.0,0-0,0-3,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0967741935483871,0.0,-2.0,26
10,Mar 1,LSU,"W, 79-61",0OT,Home,SEC,11.0,90,22,6.0,0-0,2-3,0-0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.13043478260869565,0.0,-2.0,18
11,Feb 25,Vanderbilt,"W, 57-54",0OT,Away,SEC,19.0,201,7,6.0,0-1,2-2,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.03333333333333333,0.09090909090909091,0.0,2.0,3
12,Feb 22,Mississippi,"W, 75-71",0OT,Away,SEC,15.0,132,20,7.0,0-0,2-6,1-2,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.3333333333333333,0.5,0.0,0.18181818181818182,0.10526315789473684,4.0,4
13,Feb 19,Auburn,"W, 71-66",0OT,Home,SEC,14.0,211,11,6.0,0-0,2-3,0-0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.6666666666666666,0.0,0.0,0.125,0.0,0.0,5
14,Feb 15,Kentucky,"W, 69-59",0OT,Away,SEC,5.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02702702702702703,0.07692307692307693,0.0,-2.0,10
15,Feb 11,Tennessee,"W, 67-58",0OT,Away,SEC,8.0,0,0,6.0,0-0,2-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.09523809523809523,0.0,2.0,9
16,Feb 8,Alabama,"W, 78-69",0OT,Home,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
17,Feb 4,Missouri,"W, 68-58",0OT,Home,SEC,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,10
18,Feb 1,Texas A&M,"W, 69-36",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33
19,Jan 30,Mississippi St.,"W, 62-51",0OT,Away,SEC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,11
20,Jan 25,Tennessee,"W, 67-41",0OT,Home,SEC,13.0,0,4,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0,2.0,26
21,Jan 23,Alabama,"W, 68-62",0OT,Away,SEC,5.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.0,0.10714285714285714,0.0,0.0,6
22,Jan 18,Auburn,"W, 68-61",0OT,Away,SEC,11.0,0,8,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.2222222222222222,0.0,0.0,7
23,Jan 14,Georgia,"W, 72-50",0OT,Home,SEC,22.0,120,11,3.0,0-2,1-2,0-0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,0.5,0.0,0.07407407407407407,0.07692307692307693,0.0,4.0,22
24,Jan 11,Arkansas,"W, 84-82",OT,Away,SEC,23.0,50,15,2.0,0-0,0-4,2-2,1.0,5.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,0.16,0.058823529411764705,4.0,2
25,Jan 8,South Carolina,"W, 74-58",0OT,Home,SEC,19.0,81,10,2.0,1-1,0-1,0-0,1.0,3.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.038461538461538464,0.05263157894736842,0.0,2.0,16
26,Jan 4,Richmond,"W, 67-58",0OT,Home,0OT,9.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.10526315789473684,0.0,-2.0,9
27,Dec 29,Savannah St.,"W, 76-34",0OT,Home,0OT,23.0,127,15,8.0,1-1,1-2,3-5,0.0,7.0,1.0,1.0,1.0,0.0,2.0,1.0,0.5,0.6,0.029411764705882353,0.11764705882352941,0.15625,0.0,42
28,Dec 21,Fresno St.,"W, 66-49",0OT,Semi-Home,0OT,12.0,112,19,4.0,0-1,1-1,1-2,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.5,0.02564102564102564,0.05555555555555555,0.09523809523809523,0.0,17
29,Dec 17,Memphis,"W, 77-75",0OT,Neutral,0OT,2.0,0,0,2.0,0-0,0-0,2-3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.15789473684210525,-2.0,2
30,Dec 10,Kansas,"W, 67-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
31,Dec 2,Connecticut,"L, 65-64",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-1
32,Nov 29,Florida St.,"W, 67-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
33,Nov 25,Jacksonville,"W, 86-60",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
34,Nov 21,Middle Tennessee,"W, 79-59",0OT,Home,0OT,32.0,165,10,10.0,0-1,2-4,4-4,0.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.5,1.0,0.02631578947368421,0.3333333333333333,0.13333333333333333,4.0,20
35,Nov 18,Southern,"W, 67-53",0OT,Home,0OT,29.0,113,18,10.0,3-4,1-5,1-2,1.0,2.0,2.0,1.0,0.0,1.0,1.0,0.75,0.2,0.5,0.1,0.25,0.10526315789473684,0.0,14
36,Nov 16,Arkansas Little Rock,"W, 86-56",0OT,Home,0OT,27.0,35,11,0.0,0-1,0-3,0-0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.023255813953488372,0.17647058823529413,0.0,0.0,30
37,Nov 12,Wisconsin,"L, 59-53",0OT,Away,0OT,17.0,10,22,0.0,0-1,0-2,0-0,1.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.030303030303030304,0.14285714285714285,0.0,-4.0,-6
38,Nov 8,North Florida,"W, 77-69",0OT,Home,0OT,17.0,87,15,4.0,1-2,0-0,2-2,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.5,0.0,1.0,0.046511627906976744,0.0,0.0625,-4.0,8
