,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 5,Connecticut,"L, 63-53",0OT,Neutral,NCAA-T,32.0,90.0,7.0,3.0,0-0,1-3,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
2,Mar 29,Dayton,"W, 62-52",0OT,Neutral,NCAA-T,34.0,117.0,14.0,10.0,2-3,2-5,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
3,Mar 27,UCLA,"W, 79-68",0OT,Neutral,NCAA-T,36.0,117.0,20.0,19.0,2-5,5-8,0-0,1.0,5.0,3.0,3.0,0.0,1.0,1.0
4,Mar 22,Pittsburgh,"W, 61-45",0OT,Neutral,NCAA-T,32.0,104.0,20.0,10.0,1-1,2-9,2-2,0.0,3.0,1.0,1.0,0.0,1.0,0.0
5,Mar 20,Albany,"W, 67-55",0OT,Neutral,NCAA-T,31.0,82.0,10.0,3.0,0-1,1-4,0-0,0.0,5.0,2.0,0.0,0.0,0.0,2.0
6,Mar 16,Kentucky,"W, 61-60",0OT,Neutral,SEC-T,30.0,128.0,15.0,14.0,1-2,4-6,0-0,0.0,5.0,0.0,2.0,0.0,0.0,3.0
7,Mar 15,Tennessee,"W, 56-49",0OT,Neutral,SEC-T,30.0,89.0,17.0,7.0,1-4,1-2,2-3,1.0,3.0,0.0,1.0,0.0,4.0,1.0
8,Mar 14,Missouri,"W, 72-49",0OT,Neutral,SEC-T,33.0,199.0,8.0,15.0,0-0,5-7,0-0,1.0,4.0,0.0,0.0,0.0,2.0,1.0
9,Mar 8,Kentucky,"W, 84-65",0OT,Home,SEC,31.0,90.0,17.0,9.0,0-1,3-7,0-0,0.0,0.0,2.0,2.0,0.0,2.0,0.0
10,Mar 4,South Carolina,"W, 72-46",0OT,Away,SEC,31.0,168.0,29.0,37.0,1-3,11-18,2-2,1.0,2.0,1.0,1.0,0.0,4.0,4.0
11,Mar 1,LSU,"W, 79-61",0OT,Home,SEC,33.0,156.0,16.0,14.0,1-2,4-6,0-0,0.0,3.0,4.0,1.0,0.0,1.0,2.0
13,Feb 25,Vanderbilt,"W, 57-54",0OT,Away,SEC,35.0,90.0,17.0,9.0,1-1,2-7,1-2,0.0,6.0,1.0,2.0,0.0,0.0,0.0
14,Feb 22,Mississippi,"W, 75-71",0OT,Away,SEC,29.0,118.0,25.0,17.0,0-2,5-10,2-2,1.0,2.0,2.0,3.0,0.0,1.0,2.0
15,Feb 19,Auburn,"W, 71-66",0OT,Home,SEC,33.0,92.0,15.0,9.0,0-1,3-9,0-0,0.0,3.0,0.0,1.0,0.0,1.0,2.0
16,Feb 15,Kentucky,"W, 69-59",0OT,Away,SEC,32.0,80.0,8.0,3.0,0-1,1-4,0-0,0.0,4.0,1.0,0.0,0.0,0.0,1.0
17,Feb 11,Tennessee,"W, 67-58",0OT,Away,SEC,32.0,137.0,13.0,11.0,1-4,3-6,0-0,1.0,1.0,0.0,0.0,1.0,2.0,2.0
18,Feb 8,Alabama,"W, 78-69",0OT,Home,SEC,34.0,104.0,22.0,14.0,2-2,3-8,1-2,0.0,2.0,3.0,3.0,1.0,1.0,2.0
19,Feb 4,Missouri,"W, 68-58",0OT,Home,SEC,34.0,135.0,17.0,14.0,1-1,4-11,0-0,1.0,2.0,2.0,0.0,1.0,1.0,0.0
20,Feb 1,Texas A&M,"W, 69-36",0OT,Home,SEC,33.0,130.0,29.0,21.0,3-4,3-11,6-8,4.0,4.0,2.0,1.0,0.0,1.0,1.0
22,Jan 30,Mississippi St.,"W, 62-51",0OT,Away,SEC,28.0,114.0,14.0,9.0,0-0,3-9,0-0,0.0,2.0,0.0,0.0,0.0,2.0,4.0
23,Jan 25,Tennessee,"W, 67-41",0OT,Home,SEC,32.0,178.0,18.0,17.0,2-2,3-6,4-4,0.0,4.0,2.0,0.0,0.0,0.0,2.0
24,Jan 23,Alabama,"W, 68-62",0OT,Away,SEC,33.0,138.0,22.0,18.0,0-0,5-13,3-3,0.0,2.0,3.0,1.0,0.0,0.0,2.0
25,Jan 18,Auburn,"W, 68-61",0OT,Away,SEC,19.0,0.0,11.0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,2.0,0.0,0.0,3.0
26,Jan 14,Georgia,"W, 72-50",0OT,Home,SEC,31.0,136.0,26.0,21.0,2-4,5-12,2-2,1.0,3.0,2.0,0.0,0.0,1.0,0.0
27,Jan 11,Arkansas,"W, 84-82",OT,Away,SEC,29.0,130.0,17.0,15.0,0-0,4-7,3-4,0.0,3.0,0.0,2.0,0.0,1.0,2.0
28,Jan 8,South Carolina,"W, 74-58",0OT,Home,SEC,29.0,98.0,17.0,8.0,1-1,2-7,0-0,1.0,3.0,1.0,1.0,0.0,1.0,2.0
29,Jan 4,Richmond,"W, 67-58",0OT,Home,0OT,29.0,150.0,20.0,18.0,3-3,3-7,3-4,1.0,3.0,0.0,1.0,0.0,0.0,3.0
31,Dec 29,Savannah St.,"W, 76-34",0OT,Home,0OT,25.0,100.0,20.0,11.0,0-0,3-5,2-2,0.0,4.0,0.0,4.0,2.0,1.0,3.0
32,Dec 21,Fresno St.,"W, 66-49",0OT,Semi-Home,0OT,26.0,94.0,13.0,4.0,0-0,1-5,1-2,2.0,2.0,1.0,1.0,1.0,1.0,1.0
33,Dec 17,Memphis,"W, 77-75",0OT,Neutral,0OT,30.0,119.0,16.0,11.0,1-3,2-4,3-3,0.0,3.0,1.0,2.0,0.0,2.0,0.0
34,Dec 10,Kansas,"W, 67-61",0OT,Home,0OT,25.0,103.0,8.0,3.0,0-2,1-2,0-0,1.0,2.0,1.0,0.0,0.0,2.0,3.0
35,Dec 2,Connecticut,"L, 65-64",0OT,Away,0OT,39.0,164.0,7.0,7.0,2-2,1-3,0-0,0.0,5.0,2.0,0.0,0.0,2.0,1.0
37,Nov 29,Florida St.,"W, 67-66",0OT,Home,0OT,33.0,147.0,14.0,17.0,1-3,5-8,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0
38,Nov 25,Jacksonville,"W, 86-60",0OT,Away,0OT,27.0,187.0,11.0,17.0,0-0,5-6,2-2,0.0,2.0,0.0,1.0,0.0,1.0,0.0
39,Nov 21,Middle Tennessee,"W, 79-59",0OT,Home,0OT,36.0,119.0,17.0,13.0,4-6,1-3,2-2,0.0,2.0,2.0,2.0,0.0,0.0,1.0
40,Nov 18,Southern,"W, 67-53",0OT,Home,0OT,24.0,109.0,23.0,9.0,0-2,3-7,0-0,2.0,2.0,3.0,2.0,0.0,2.0,3.0
41,Nov 16,Arkansas Little Rock,"W, 86-56",0OT,Home,0OT,26.0,86.0,14.0,6.0,0-2,2-7,0-0,0.0,2.0,1.0,0.0,0.0,2.0,3.0
42,Nov 12,Wisconsin,"L, 59-53",0OT,Away,0OT,33.0,164.0,19.0,20.0,2-4,5-7,1-2,0.0,2.0,0.0,0.0,0.0,2.0,1.0
43,Nov 8,North Florida,"W, 77-69",0OT,Home,0OT,24.0,119.0,30.0,19.0,5-7,1-3,6-6,1.0,8.0,0.0,3.0,0.0,1.0,0.0
