,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,116.5,88.0,105.1
1,Adj. Tempo,61.3,61.3,64.8
2,Avg. Poss. Length,17.9,20.2,18.0
4,Effective FG%:,52.2,45.4,49.6
5,Turnover %:,17.6,21.4,18.3
6,Off. Reb. %:,35.4,28.4,31.4
7,FTA/FGA:,42.4,31.2,40.5
9,3P%:,35.9,33.0,34.4
10,2P%:,51.3,43.5,48.5
11,FT%:,66.8,69.3,69.9
12,Block%:,8.9,8.6,9.7
13,Steal%:,8.9,11.2,9.0
15,3PA/FGA:,34.6,31.3,32.9
16,A/FGM:,53.9,47.9,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.1,27.6,26.7
20,2-Pointers:,50.6,53.2,51.1
21,Free Throws:,21.3,19.3,22.2
23,Components:,109.4,100.4,105.1
24,Overall:,9.02,9.02,0.0
25,Non-conference:,2.39,2.39,0.0
27,Bench Minutes:,29.6,29.6,30.3
28,Experience:,2.02,2.02,1.73
29,Minutes Continuity:,54.5,54.5,51.4
30,Average Height:,77.5,77.5,76.7
