,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Texas A&M,"L, 92-65",0OT,Neutral,NCAA-T,16.0,27.0,32.0,3.0,1-4,0-1,1-2,0.0,3.0,0.0,5.0,0.0,0.0,2.0
1,Mar 8,Wright St.,"W, 78-69",0OT,Neutral,Horz-T,33.0,124.0,19.0,15.0,3-7,1-1,6-7,0.0,0.0,1.0,1.0,0.0,1.0,0.0
2,Mar 7,Valparaiso,"W, 99-92",OT,Neutral,Horz-T,37.0,104.0,36.0,24.0,3-9,1-2,15-24,2.0,6.0,4.0,4.0,0.0,1.0,3.0
3,Mar 6,Milwaukee,"W, 70-61",0OT,Neutral,Horz-T,26.0,88.0,23.0,10.0,3-7,0-0,4-6,1.0,6.0,0.0,2.0,0.0,2.0,4.0
4,Mar 5,Cleveland St.,"W, 65-53",0OT,Neutral,Horz-T,34.0,99.0,23.0,15.0,5-10,0-1,5-6,1.0,6.0,1.0,3.0,0.0,1.0,1.0
6,Feb 28,Valparaiso,"L, 70-68",0OT,Home,Horz,32.0,84.0,24.0,11.0,3-12,0-1,5-7,3.0,3.0,0.0,1.0,0.0,0.0,1.0
7,Feb 26,Illinois Chicago,"W, 85-69",0OT,Home,Horz,32.0,125.0,28.0,20.0,6-10,0-1,8-12,6.0,4.0,6.0,3.0,0.0,0.0,2.0
8,Feb 22,Cleveland St.,"W, 78-61",0OT,Home,Horz,31.0,130.0,22.0,15.0,6-8,0-1,3-4,3.0,2.0,4.0,2.0,0.0,2.0,1.0
9,Feb 20,Youngstown St.,"W, 107-90",0OT,Home,Horz,29.0,148.0,23.0,18.0,7-12,0-1,4-5,4.0,5.0,2.0,0.0,0.0,0.0,2.0
10,Feb 15,Milwaukee,"W, 70-68",0OT,Home,Horz,31.0,124.0,27.0,18.0,6-13,1-1,3-5,1.0,6.0,5.0,0.0,0.0,2.0,1.0
11,Feb 13,Oakland,"L, 111-93",0OT,Away,Horz,23.0,121.0,27.0,18.0,6-10,0-1,6-7,2.0,1.0,1.0,2.0,0.0,0.0,5.0
12,Feb 11,Detroit,"W, 86-85",0OT,Away,Horz,32.0,148.0,24.0,27.0,10-12,0-0,7-9,1.0,6.0,3.0,2.0,0.0,1.0,0.0
13,Feb 6,Wright St.,"L, 79-60",0OT,Away,Horz,27.0,61.0,24.0,7.0,3-8,0-0,1-2,1.0,4.0,1.0,4.0,0.0,0.0,2.0
14,Feb 4,Northern Kentucky,"W, 85-78",0OT,Away,Horz,28.0,68.0,23.0,7.0,1-5,0-1,5-6,1.0,4.0,2.0,4.0,0.0,1.0,2.0
16,Jan 29,Milwaukee,"L, 95-94",0OT,Away,Horz,29.0,114.0,24.0,13.0,5-6,0-1,3-5,1.0,4.0,3.0,3.0,1.0,0.0,4.0
17,Jan 25,Detroit,"W, 115-108",OT,Home,Horz,40.0,122.0,16.0,18.0,7-10,0-2,4-5,0.0,9.0,3.0,2.0,0.0,2.0,2.0
18,Jan 23,Oakland,"L, 111-95",0OT,Home,Horz,31.0,135.0,17.0,18.0,4-6,2-2,4-6,0.0,2.0,2.0,2.0,0.0,2.0,2.0
19,Jan 19,Chicago St.,"W, 99-66",0OT,Away,0OT,23.0,125.0,31.0,18.0,4-5,0-2,10-14,2.0,2.0,2.0,2.0,0.0,3.0,1.0
20,Jan 16,Valparaiso,"L, 85-70",0OT,Away,Horz,31.0,113.0,31.0,22.0,2-10,1-2,15-19,4.0,4.0,0.0,1.0,0.0,4.0,4.0
21,Jan 14,Illinois Chicago,"W, 78-76",0OT,Away,Horz,22.0,127.0,17.0,10.0,3-6,0-0,4-4,2.0,5.0,0.0,1.0,1.0,1.0,2.0
22,Jan 9,Youngstown St.,"L, 103-93",0OT,Away,Horz,28.0,121.0,20.0,19.0,7-11,1-3,2-2,1.0,4.0,1.0,2.0,0.0,1.0,0.0
23,Jan 7,Cleveland St.,"W, 87-67",0OT,Away,Horz,12.0,33.0,32.0,2.0,1-3,0-1,0-0,1.0,4.0,0.0,4.0,0.0,1.0,3.0
24,Jan 4,Wright St.,"W, 76-68",0OT,Home,Horz,24.0,85.0,34.0,10.0,2-9,0-1,6-10,4.0,3.0,1.0,1.0,0.0,1.0,1.0
25,Jan 2,Northern Kentucky,"W, 86-70",0OT,Home,Horz,30.0,107.0,24.0,19.0,9-14,0-0,1-3,0.0,3.0,1.0,2.0,2.0,0.0,0.0
27,Dec 28,Morehead St.,"W, 78-72",0OT,Away,0OT,25.0,93.0,34.0,14.0,3-7,0-0,8-12,2.0,5.0,1.0,4.0,1.0,0.0,3.0
28,Dec 23,Wisconsin,"L, 84-79",0OT,Away,0OT,19.0,49.0,24.0,4.0,0-5,0-3,4-6,2.0,6.0,0.0,1.0,0.0,1.0,0.0
29,Dec 20,Wisconsin Superior,"W, 108-57",0OT,Home,0OT,17.0,138.0,17.0,10.0,4-5,0-1,2-4,0.0,1.0,1.0,0.0,0.0,1.0,1.0
30,Dec 15,Pacific,"W, 93-88",0OT,Home,0OT,28.0,121.0,24.0,15.0,5-10,0-0,5-9,3.0,4.0,2.0,0.0,0.0,1.0,1.0
31,Dec 6,Toledo,"L, 71-69",0OT,Home,0OT,20.0,68.0,26.0,7.0,3-4,0-0,1-2,0.0,1.0,2.0,5.0,1.0,0.0,1.0
33,Nov 30,SIU Edwardsville,"W, 87-69",0OT,Away,0OT,27.0,156.0,18.0,15.0,7-8,0-0,1-2,3.0,5.0,3.0,1.0,0.0,1.0,1.0
34,Nov 28,Eastern Illinois,"W, 81-72",0OT,Away,0OT,18.0,55.0,21.0,4.0,2-7,0-1,0-0,2.0,2.0,0.0,2.0,0.0,1.0,2.0
35,Nov 24,Akron,"W, 66-63",0OT,Home,0OT,31.0,78.0,29.0,14.0,4-15,0-0,6-10,2.0,6.0,1.0,2.0,0.0,1.0,1.0
36,Nov 22,Minnesota Duluth,"W, 94-74",0OT,Home,0OT,22.0,53.0,18.0,5.0,2-7,0-1,1-2,0.0,5.0,0.0,1.0,0.0,2.0,2.0
37,Nov 19,Georgia Tech,"L, 107-77",0OT,Away,0OT,18.0,105.0,29.0,14.0,6-9,0-1,2-2,1.0,2.0,0.0,2.0,0.0,0.0,3.0
38,Nov 17,East Tennessee St.,"L, 103-90",0OT,Away,0OT,26.0,81.0,20.0,10.0,4-8,0-1,2-7,1.0,2.0,0.0,1.0,0.0,1.0,2.0
39,Nov 13,Stanford,"L, 93-89",OT,Away,0OT,30.0,105.0,27.0,19.0,5-12,1-2,6-6,2.0,4.0,0.0,3.0,0.0,2.0,3.0
