,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Texas A&M,"L, 92-65",0OT,Neutral,NCAA-T,11.0,88,29,5.0,0-2,1-4,2-2,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.25,1.0,0.06896551724137931,0.14814814814814814,0.08695652173913043,0.0,-27
1,Mar 8,Wright St.,"W, 78-69",0OT,Neutral,Horz-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
2,Mar 7,Valparaiso,"W, 99-92",OT,Neutral,Horz-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
3,Mar 6,Milwaukee,"W, 70-61",0OT,Neutral,Horz-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
4,Mar 5,Cleveland St.,"W, 65-53",0OT,Neutral,Horz-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
5,Feb 28,Valparaiso,"L, 70-68",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
6,Feb 26,Illinois Chicago,"W, 85-69",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
7,Feb 22,Cleveland St.,"W, 78-61",0OT,Home,Horz,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
8,Feb 20,Youngstown St.,"W, 107-90",0OT,Home,Horz,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,-2.0,17
9,Feb 15,Milwaukee,"W, 70-68",0OT,Home,Horz,4.0,0,0,0.0,0-3,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.061224489795918366,0.0,0.0,-2.0,2
10,Feb 13,Oakland,"L, 111-93",0OT,Away,Horz,18.0,83,21,7.0,2-6,1-3,0-1,2.0,3.0,0.0,1.0,0.0,0.0,4.0,0.3333333333333333,0.3333333333333333,0.0,0.125,0.10714285714285714,0.038461538461538464,-2.0,-18
11,Feb 11,Detroit,"W, 86-85",0OT,Away,Horz,12.0,122,36,10.0,2-4,1-2,3-7,3.0,2.0,1.0,0.0,0.0,0.0,2.0,0.5,0.5,0.42857142857142855,0.09523809523809523,0.08695652173913043,0.2916666666666667,0.0,1
12,Feb 6,Wright St.,"L, 79-60",0OT,Away,Horz,8.0,0,0,2.0,1-3,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.07894736842105263,0.05,0.0,0.0,-19
13,Feb 4,Northern Kentucky,"W, 85-78",0OT,Away,Horz,12.0,168,20,11.0,4-4,0-1,3-3,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.1,0.07142857142857142,0.08333333333333333,0.0,7
14,Jan 29,Milwaukee,"L, 95-94",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
15,Jan 25,Detroit,"W, 115-108",OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
16,Jan 23,Oakland,"L, 111-95",0OT,Home,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
17,Jan 19,Chicago St.,"W, 99-66",0OT,Away,0OT,8.0,0,0,9.0,3-3,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.07894736842105263,0.07692307692307693,0.0,0.0,33
18,Jan 16,Valparaiso,"L, 85-70",0OT,Away,Horz,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02127659574468085,0.0,0.0,0.0,-15
19,Jan 14,Illinois Chicago,"W, 78-76",0OT,Away,Horz,7.0,0,0,2.0,1-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.018518518518518517,0.125,0.0,0.0,2
20,Jan 9,Youngstown St.,"L, 103-93",0OT,Away,Horz,10.0,97,17,3.0,1-2,0-0,1-2,3.0,3.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.5,0.0392156862745098,0.0,0.0625,-2.0,-10
21,Jan 7,Cleveland St.,"W, 87-67",0OT,Away,Horz,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
22,Jan 4,Wright St.,"W, 76-68",0OT,Home,Horz,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,8
23,Jan 2,Northern Kentucky,"W, 86-70",0OT,Home,Horz,3.0,0,0,2.0,0-0,0-0,2-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.1111111111111111,0.0,16
24,Dec 28,Morehead St.,"W, 78-72",0OT,Away,0OT,5.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,6
25,Dec 23,Wisconsin,"L, 84-79",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,-5
26,Dec 20,Wisconsin Superior,"W, 108-57",0OT,Home,0OT,22.0,167,14,12.0,5-7,0-0,2-2,2.0,6.0,0.0,0.0,0.0,0.0,3.0,0.7142857142857143,0.0,1.0,0.11864406779661017,0.0,0.06451612903225806,0.0,51
27,Dec 15,Pacific,"W, 93-88",0OT,Home,0OT,10.0,106,10,3.0,1-1,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.023255813953488372,0.0,0.022727272727272728,-2.0,5
28,Dec 6,Toledo,"L, 71-69",0OT,Home,0OT,17.0,100,21,8.0,3-5,0-1,2-2,0.0,4.0,0.0,1.0,0.0,0.0,3.0,0.6,0.0,1.0,0.14285714285714285,0.05,0.125,-2.0,-2
29,Nov 30,SIU Edwardsville,"W, 87-69",0OT,Away,0OT,17.0,78,9,2.0,1-1,0-1,0-0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02127659574468085,0.058823529411764705,0.0,-2.0,18
30,Nov 28,Eastern Illinois,"W, 81-72",0OT,Away,0OT,14.0,98,15,4.0,2-3,0-1,0-0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.0625,0.05555555555555555,0.0,-2.0,9
31,Nov 24,Akron,"W, 66-63",0OT,Home,0OT,19.0,64,24,5.0,2-6,0-3,1-2,2.0,3.0,1.0,1.0,0.0,0.0,3.0,0.3333333333333333,0.0,0.5,0.10909090909090909,0.23076923076923078,0.05405405405405406,-2.0,3
32,Nov 22,Minnesota Duluth,"W, 94-74",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,-2.0,20
33,Nov 19,Georgia Tech,"L, 107-77",0OT,Away,0OT,13.0,112,17,6.0,3-4,0-1,0-1,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.75,0.0,0.0,0.07692307692307693,0.05263157894736842,0.047619047619047616,0.0,-30
34,Nov 17,East Tennessee St.,"L, 103-90",0OT,Away,0OT,6.0,0,0,2.0,0-0,0-0,2-2,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05263157894736842,2.0,-13
35,Nov 13,Stanford,"L, 93-89",OT,Away,0OT,26.0,133,15,12.0,4-7,1-2,1-2,2.0,2.0,0.0,0.0,1.0,1.0,4.0,0.5714285714285714,0.5,0.5,0.125,0.09523809523809523,0.07142857142857142,4.0,-4
