,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Texas A&M,"L, 92-65",0OT,Neutral,NCAA-T,11.0,82,28,4.0,2-3,0-1,0-0,1.0,0.0,2.0,2.0,0.0,1.0,1.0
1,Mar 8,Wright St.,"W, 78-69",0OT,Neutral,Horz-T,10.0,163,15,7.0,2-3,1-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
2,Mar 7,Valparaiso,"W, 99-92",OT,Neutral,Horz-T,6.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,Mar 6,Milwaukee,"W, 70-61",0OT,Neutral,Horz-T,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 5,Cleveland St.,"W, 65-53",0OT,Neutral,Horz-T,8.0,0,0,2.0,0-0,0-1,2-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0
6,Feb 28,Valparaiso,"L, 70-68",0OT,Home,Horz,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,Feb 26,Illinois Chicago,"W, 85-69",0OT,Home,Horz,8.0,0,0,0.0,0-1,0-1,0-0,1.0,0.0,0.0,3.0,0.0,1.0,0.0
8,Feb 22,Cleveland St.,"W, 78-61",0OT,Home,Horz,11.0,61,27,4.0,2-4,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
9,Feb 20,Youngstown St.,"W, 107-90",0OT,Home,Horz,11.0,214,6,2.0,1-1,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,0.0
10,Feb 15,Milwaukee,"W, 70-68",0OT,Home,Horz,15.0,0,6,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,1.0,2.0,2.0
11,Feb 13,Oakland,"L, 111-93",0OT,Away,Horz,19.0,145,26,18.0,2-5,4-6,2-3,1.0,1.0,2.0,1.0,0.0,1.0,1.0
12,Feb 11,Detroit,"W, 86-85",0OT,Away,Horz,9.0,0,0,3.0,0-1,1-1,0-0,1.0,0.0,3.0,1.0,0.0,0.0,3.0
13,Feb 6,Wright St.,"L, 79-60",0OT,Away,Horz,18.0,100,19,7.0,2-4,0-1,3-3,0.0,1.0,0.0,1.0,0.0,0.0,1.0
14,Feb 4,Northern Kentucky,"W, 85-78",0OT,Away,Horz,20.0,115,14,6.0,2-4,0-1,2-2,0.0,3.0,2.0,0.0,0.0,1.0,0.0
16,Jan 29,Milwaukee,"L, 95-94",0OT,Away,Horz,12.0,64,18,2.0,1-3,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
17,Jan 25,Detroit,"W, 115-108",OT,Home,Horz,22.0,82,16,5.0,1-2,0-1,3-6,0.0,2.0,3.0,2.0,0.0,1.0,3.0
18,Jan 23,Oakland,"L, 111-95",0OT,Home,Horz,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
19,Jan 19,Chicago St.,"W, 99-66",0OT,Away,0OT,20.0,141,20,11.0,3-5,1-2,2-2,1.0,4.0,3.0,1.0,0.0,3.0,1.0
20,Jan 16,Valparaiso,"L, 85-70",0OT,Away,Horz,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 14,Illinois Chicago,"W, 78-76",0OT,Away,Horz,15.0,107,16,6.0,2-3,0-1,2-2,0.0,3.0,0.0,1.0,1.0,1.0,0.0
22,Jan 9,Youngstown St.,"L, 103-93",0OT,Away,Horz,9.0,0,0,3.0,1-2,0-1,1-4,0.0,0.0,1.0,0.0,0.0,0.0,2.0
23,Jan 7,Cleveland St.,"W, 87-67",0OT,Away,Horz,18.0,52,17,2.0,1-3,0-0,0-0,0.0,2.0,2.0,3.0,0.0,0.0,2.0
24,Jan 4,Wright St.,"W, 76-68",0OT,Home,Horz,24.0,109,16,9.0,2-4,1-2,2-5,0.0,2.0,0.0,0.0,0.0,0.0,3.0
25,Jan 2,Northern Kentucky,"W, 86-70",0OT,Home,Horz,23.0,150,14,9.0,2-4,1-2,2-2,2.0,3.0,2.0,0.0,0.0,0.0,3.0
27,Dec 28,Morehead St.,"W, 78-72",0OT,Away,0OT,18.0,56,20,2.0,1-6,0-0,0-1,0.0,3.0,3.0,1.0,0.0,2.0,2.0
28,Dec 23,Wisconsin,"L, 84-79",0OT,Away,0OT,8.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,2.0,0.0,0.0,1.0
29,Dec 20,Wisconsin Superior,"W, 108-57",0OT,Home,0OT,18.0,171,26,19.0,6-6,1-1,4-4,1.0,2.0,3.0,2.0,0.0,3.0,3.0
30,Dec 15,Pacific,"W, 93-88",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0
31,Dec 6,Toledo,"L, 71-69",0OT,Home,0OT,18.0,120,11,4.0,1-3,0-0,2-2,0.0,0.0,1.0,0.0,0.0,0.0,2.0
33,Nov 30,SIU Edwardsville,"W, 87-69",0OT,Away,0OT,6.0,0,0,0.0,0-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
34,Nov 28,Eastern Illinois,"W, 81-72",0OT,Away,0OT,21.0,129,14,10.0,2-2,2-2,0-2,1.0,3.0,1.0,2.0,0.0,1.0,1.0
35,Nov 24,Akron,"W, 66-63",0OT,Home,0OT,14.0,102,20,6.0,2-3,0-0,2-2,0.0,3.0,1.0,2.0,0.0,2.0,1.0
36,Nov 22,Minnesota Duluth,"W, 94-74",0OT,Home,0OT,17.0,158,21,15.0,1-2,3-3,4-6,0.0,0.0,2.0,1.0,1.0,2.0,1.0
37,Nov 19,Georgia Tech,"L, 107-77",0OT,Away,0OT,16.0,138,11,5.0,1-2,1-2,0-0,0.0,0.0,2.0,0.0,0.0,1.0,1.0
38,Nov 17,East Tennessee St.,"L, 103-90",0OT,Away,0OT,6.0,0,0,3.0,0-1,1-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
39,Nov 13,Stanford,"L, 93-89",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
