,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,North Carolina,"W, 77-74",0OT,Neutral,NCAA-T,10.0,0,11,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Apr 2,Oklahoma,"W, 95-51",0OT,Neutral,NCAA-T,11.0,78,14,0.0,0-1,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0
3,Mar 26,Kansas,"W, 64-59",0OT,Neutral,NCAA-T,12.0,130,13,2.0,0-0,0-0,2-2,2.0,2.0,0.0,1.0,1.0,1.0,0.0
4,Mar 24,Miami FL,"W, 92-69",0OT,Neutral,NCAA-T,15.0,189,22,8.0,2-3,0-0,4-4,3.0,2.0,0.0,0.0,0.0,0.0,2.0
5,Mar 20,Iowa,"W, 87-68",0OT,Neutral,NCAA-T,15.0,83,18,5.0,1-1,0-0,3-7,0.0,5.0,0.0,1.0,1.0,0.0,2.0
6,Mar 18,UNC Asheville,"W, 86-56",0OT,Neutral,NCAA-T,16.0,138,8,2.0,0-1,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0
7,Mar 12,Seton Hall,"L, 69-67",0OT,Neutral,BE-T,19.0,202,7,6.0,3-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,1.0,4.0
8,Mar 11,Providence,"W, 76-68",0OT,Neutral,BE-T,24.0,119,10,6.0,3-4,0-0,0-0,0.0,8.0,1.0,1.0,0.0,0.0,2.0
9,Mar 10,Georgetown,"W, 81-67",0OT,Neutral,BE-T,25.0,72,14,4.0,2-4,0-0,0-2,1.0,8.0,0.0,1.0,4.0,3.0,2.0
10,Mar 5,Georgetown,"W, 84-71",0OT,Home,BE,13.0,116,22,9.0,3-3,0-0,3-6,0.0,2.0,1.0,1.0,0.0,1.0,2.0
11,Mar 1,DePaul,"W, 83-62",0OT,Home,BE,21.0,206,6,6.0,3-3,0-0,0-0,1.0,7.0,0.0,0.0,0.0,0.0,4.0
13,Feb 27,Marquette,"W, 89-79",0OT,Away,BE,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
14,Feb 24,Xavier,"L, 90-83",0OT,Away,BE,16.0,122,13,2.0,0-1,0-0,2-2,4.0,3.0,0.0,1.0,1.0,0.0,2.0
15,Feb 20,Butler,"W, 77-67",0OT,Home,BE,20.0,200,3,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,1.0
16,Feb 17,Temple,"W, 83-67",0OT,Away,0OT,11.0,64,15,2.0,0-0,0-0,2-2,0.0,4.0,0.0,2.0,0.0,0.0,2.0
17,Feb 13,St. John's,"W, 73-63",0OT,Home,BE,14.0,163,11,4.0,1-2,0-0,2-2,1.0,4.0,1.0,0.0,0.0,0.0,3.0
18,Feb 9,DePaul,"W, 86-59",0OT,Away,BE,20.0,157,20,14.0,5-6,0-0,4-4,2.0,4.0,0.0,1.0,1.0,2.0,3.0
19,Feb 6,Providence,"W, 72-60",0OT,Away,BE,36.0,154,17,19.0,9-10,0-0,1-1,3.0,7.0,2.0,2.0,2.0,2.0,2.0
20,Feb 3,Creighton,"W, 83-58",0OT,Home,BE,31.0,118,13,4.0,2-5,0-0,0-0,6.0,7.0,0.0,1.0,1.0,1.0,1.0
22,Jan 31,St. John's,"W, 68-53",0OT,Away,BE,29.0,83,12,4.0,0-3,0-0,4-4,3.0,6.0,1.0,2.0,1.0,0.0,2.0
23,Jan 24,Providence,"L, 82-76",OT,Home,BE,15.0,75,10,2.0,1-2,0-0,0-0,1.0,3.0,0.0,1.0,0.0,1.0,2.0
24,Jan 20,Seton Hall,"W, 72-71",0OT,Away,BE,20.0,155,6,3.0,1-1,0-0,1-2,1.0,7.0,0.0,0.0,0.0,0.0,2.0
25,Jan 16,Georgetown,"W, 55-50",0OT,Away,BE,16.0,83,17,2.0,0-2,0-0,2-2,3.0,1.0,0.0,1.0,0.0,0.0,2.0
26,Jan 13,Marquette,"W, 83-68",0OT,Home,BE,17.0,134,9,4.0,0-0,0-0,4-4,0.0,2.0,0.0,1.0,1.0,0.0,1.0
27,Jan 10,Butler,"W, 60-55",0OT,Away,BE,15.0,205,5,2.0,1-1,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,5.0
28,Jan 6,Seton Hall,"W, 72-63",0OT,Home,BE,11.0,200,3,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
29,Jan 2,Creighton,"W, 85-71",0OT,Away,BE,11.0,59,7,0.0,0-0,0-0,0-0,0.0,3.0,1.0,1.0,0.0,0.0,3.0
31,Dec 31,Xavier,"W, 95-64",0OT,Home,BE,17.0,90,10,0.0,0-1,0-0,0-0,0.0,1.0,3.0,1.0,0.0,1.0,4.0
32,Dec 28,Penn,"W, 77-57",0OT,Home,0OT,21.0,100,11,4.0,1-2,0-0,2-5,1.0,5.0,0.0,0.0,1.0,0.0,4.0
33,Dec 22,Delaware,"W, 78-48",0OT,Home,0OT,22.0,148,14,6.0,0-1,0-0,6-6,3.0,1.0,0.0,1.0,1.0,1.0,2.0
34,Dec 19,Virginia,"L, 86-75",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
35,Dec 13,La Salle,"W, 76-47",0OT,Home,0OT,18.0,66,8,0.0,0-1,0-0,0-0,1.0,3.0,1.0,1.0,0.0,0.0,1.0
36,Dec 7,Oklahoma,"L, 78-55",0OT,Neutral,0OT,13.0,27,7,0.0,0-0,0-0,0-1,1.0,1.0,0.0,1.0,1.0,0.0,3.0
37,Dec 1,Saint Joseph's,"W, 86-72",0OT,Away,0OT,15.0,0,3,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
39,Nov 27,Georgia Tech,"W, 69-52",0OT,Neutral,0OT,21.0,144,10,5.0,2-2,0-0,1-1,1.0,5.0,0.0,1.0,1.0,0.0,3.0
40,Nov 26,Stanford,"W, 59-45",0OT,Semi-Home,0OT,19.0,95,13,3.0,1-2,0-0,1-2,2.0,3.0,1.0,1.0,0.0,0.0,4.0
41,Nov 22,Akron,"W, 75-56",0OT,Home,0OT,11.0,71,4,0.0,0-0,0-0,0-1,1.0,4.0,0.0,0.0,0.0,0.0,1.0
42,Nov 20,East Tennessee St.,"W, 86-51",0OT,Home,0OT,16.0,0,9,0.0,0-0,0-0,0-1,0.0,2.0,0.0,2.0,2.0,1.0,2.0
43,Nov 17,Nebraska,"W, 87-63",0OT,Home,0OT,16.0,200,4,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
44,Nov 13,Fairleigh Dickinson,"W, 91-54",0OT,Home,0OT,19.0,131,11,5.0,2-2,0-0,1-2,2.0,7.0,1.0,1.0,0.0,1.0,3.0
