,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,North Carolina,"W, 77-74",0OT,Neutral,NCAA-T,22.0,82,13,4.0,0-2,1-2,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Apr 2,Oklahoma,"W, 95-51",0OT,Neutral,NCAA-T,21.0,129,20,8.0,3-3,0-2,2-3,0.0,1.0,2.0,1.0,0.0,2.0,0.0
3,Mar 26,Kansas,"W, 64-59",0OT,Neutral,NCAA-T,22.0,90,19,7.0,1-4,1-2,2-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,Mar 24,Miami FL,"W, 92-69",0OT,Neutral,NCAA-T,22.0,148,12,5.0,0-1,1-1,2-2,0.0,1.0,2.0,1.0,0.0,1.0,0.0
5,Mar 20,Iowa,"W, 87-68",0OT,Neutral,NCAA-T,27.0,123,21,12.0,3-7,2-3,0-0,0.0,3.0,4.0,1.0,0.0,1.0,1.0
6,Mar 18,UNC Asheville,"W, 86-56",0OT,Neutral,NCAA-T,25.0,128,21,10.0,2-3,2-4,0-0,2.0,1.0,3.0,2.0,0.0,0.0,1.0
7,Mar 12,Seton Hall,"L, 69-67",0OT,Neutral,BE-T,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
8,Mar 11,Providence,"W, 76-68",0OT,Neutral,BE-T,17.0,67,16,3.0,1-2,0-0,1-2,0.0,1.0,1.0,2.0,0.0,0.0,5.0
9,Mar 10,Georgetown,"W, 81-67",0OT,Neutral,BE-T,25.0,123,18,9.0,2-6,1-1,2-2,1.0,1.0,1.0,0.0,0.0,0.0,0.0
10,Mar 5,Georgetown,"W, 84-71",0OT,Home,BE,24.0,107,18,9.0,1-1,1-3,4-5,0.0,0.0,2.0,2.0,0.0,1.0,3.0
11,Mar 1,DePaul,"W, 83-62",0OT,Home,BE,24.0,126,21,9.0,2-3,1-3,2-3,1.0,2.0,3.0,1.0,0.0,0.0,2.0
13,Feb 27,Marquette,"W, 89-79",0OT,Away,BE,24.0,116,23,9.0,4-6,0-1,1-1,1.0,1.0,5.0,2.0,0.0,0.0,5.0
14,Feb 24,Xavier,"L, 90-83",0OT,Away,BE,26.0,87,26,12.0,3-5,2-8,0-0,0.0,2.0,2.0,2.0,0.0,0.0,1.0
15,Feb 20,Butler,"W, 77-67",0OT,Home,BE,24.0,78,20,7.0,2-4,1-2,0-0,0.0,1.0,2.0,3.0,0.0,2.0,2.0
16,Feb 17,Temple,"W, 83-67",0OT,Away,0OT,23.0,150,27,25.0,5-6,4-5,3-4,0.0,1.0,2.0,2.0,0.0,1.0,1.0
17,Feb 13,St. John's,"W, 73-63",0OT,Home,BE,25.0,63,30,8.0,2-3,0-2,4-4,0.0,1.0,2.0,7.0,0.0,2.0,2.0
18,Feb 9,DePaul,"W, 86-59",0OT,Away,BE,23.0,133,23,11.0,3-4,1-4,2-2,1.0,2.0,4.0,1.0,0.0,1.0,2.0
19,Feb 6,Providence,"W, 72-60",0OT,Away,BE,26.0,84,20,9.0,2-6,1-3,2-2,0.0,3.0,0.0,2.0,0.0,0.0,0.0
20,Feb 3,Creighton,"W, 83-58",0OT,Home,BE,27.0,114,26,16.0,2-3,4-6,0-1,0.0,1.0,4.0,4.0,0.0,0.0,2.0
22,Jan 31,St. John's,"W, 68-53",0OT,Away,BE,23.0,74,24,7.0,2-5,0-2,3-4,0.0,2.0,3.0,3.0,0.0,0.0,2.0
23,Jan 24,Providence,"L, 82-76",OT,Home,BE,28.0,92,24,10.0,0-2,2-5,4-6,0.0,0.0,4.0,3.0,0.0,3.0,2.0
24,Jan 20,Seton Hall,"W, 72-71",0OT,Away,BE,27.0,100,23,9.0,0-4,3-5,0-0,0.0,0.0,4.0,2.0,0.0,0.0,2.0
25,Jan 16,Georgetown,"W, 55-50",0OT,Away,BE,25.0,63,20,2.0,0-3,0-1,2-5,2.0,4.0,4.0,1.0,0.0,0.0,3.0
26,Jan 13,Marquette,"W, 83-68",0OT,Home,BE,23.0,121,26,14.0,1-2,2-4,6-8,0.0,1.0,2.0,2.0,0.0,1.0,2.0
27,Jan 10,Butler,"W, 60-55",0OT,Away,BE,13.0,54,13,2.0,1-1,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,4.0
28,Jan 6,Seton Hall,"W, 72-63",0OT,Home,BE,28.0,45,14,2.0,0-3,0-3,2-2,2.0,0.0,1.0,2.0,0.0,2.0,1.0
29,Jan 2,Creighton,"W, 85-71",0OT,Away,BE,30.0,117,19,15.0,4-5,2-3,1-3,0.0,2.0,1.0,2.0,0.0,0.0,3.0
31,Dec 31,Xavier,"W, 95-64",0OT,Home,BE,17.0,109,32,9.0,3-3,0-2,3-3,1.0,0.0,2.0,3.0,0.0,1.0,3.0
32,Dec 28,Penn,"W, 77-57",0OT,Home,0OT,30.0,138,29,22.0,5-8,1-2,9-10,0.0,1.0,5.0,2.0,0.0,1.0,3.0
33,Dec 22,Delaware,"W, 78-48",0OT,Home,0OT,30.0,158,17,13.0,2-2,3-7,0-0,2.0,3.0,3.0,1.0,0.0,0.0,2.0
34,Dec 19,Virginia,"L, 86-75",0OT,Away,0OT,24.0,85,18,8.0,1-3,2-3,0-1,0.0,2.0,0.0,2.0,0.0,1.0,2.0
35,Dec 13,La Salle,"W, 76-47",0OT,Home,0OT,26.0,126,24,13.0,1-1,3-6,2-2,0.0,1.0,4.0,3.0,0.0,0.0,1.0
36,Dec 7,Oklahoma,"L, 78-55",0OT,Neutral,0OT,24.0,57,25,6.0,3-8,0-5,0-0,1.0,2.0,1.0,0.0,0.0,2.0,3.0
37,Dec 1,Saint Joseph's,"W, 86-72",0OT,Away,0OT,27.0,121,22,8.0,1-3,1-4,3-4,2.0,2.0,5.0,1.0,0.0,1.0,0.0
39,Nov 27,Georgia Tech,"W, 69-52",0OT,Neutral,0OT,25.0,115,29,13.0,5-5,0-3,3-4,0.0,3.0,2.0,2.0,0.0,2.0,2.0
40,Nov 26,Stanford,"W, 59-45",0OT,Semi-Home,0OT,30.0,104,30,18.0,2-6,3-8,5-5,0.0,1.0,2.0,2.0,0.0,0.0,2.0
41,Nov 22,Akron,"W, 75-56",0OT,Home,0OT,23.0,79,29,9.0,3-9,0-2,3-3,0.0,0.0,2.0,2.0,0.0,0.0,3.0
42,Nov 20,East Tennessee St.,"W, 86-51",0OT,Home,0OT,22.0,164,18,9.0,2-5,1-2,2-2,0.0,1.0,5.0,0.0,0.0,2.0,1.0
43,Nov 17,Nebraska,"W, 87-63",0OT,Home,0OT,25.0,116,24,9.0,1-1,1-5,4-5,1.0,1.0,6.0,2.0,0.0,0.0,3.0
44,Nov 13,Fairleigh Dickinson,"W, 91-54",0OT,Home,0OT,23.0,163,16,12.0,2-2,2-4,2-4,1.0,1.0,4.0,0.0,0.0,1.0,0.0
