,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,North Carolina,"W, 77-74",0OT,Neutral,NCAA-T,21.0,98.0,41.0,14.0,4-7,2-4,0-1,0.0,2.0,1.0,3.0,0.0,2.0,4.0
1,Apr 2,Oklahoma,"W, 95-51",0OT,Neutral,NCAA-T,32.0,127.0,25.0,18.0,2-3,4-7,2-2,1.0,7.0,1.0,4.0,1.0,2.0,2.0
3,Mar 26,Kansas,"W, 64-59",0OT,Neutral,NCAA-T,28.0,97.0,30.0,13.0,2-3,1-7,6-6,0.0,4.0,3.0,2.0,0.0,1.0,4.0
4,Mar 24,Miami FL,"W, 92-69",0OT,Neutral,NCAA-T,35.0,178.0,20.0,21.0,3-4,5-6,0-0,1.0,8.0,4.0,2.0,1.0,1.0,1.0
5,Mar 20,Iowa,"W, 87-68",0OT,Neutral,NCAA-T,31.0,177.0,15.0,15.0,3-4,3-5,0-0,0.0,1.0,6.0,0.0,0.0,2.0,3.0
6,Mar 18,UNC Asheville,"W, 86-56",0OT,Neutral,NCAA-T,19.0,150.0,25.0,12.0,2-2,2-6,2-2,1.0,1.0,2.0,0.0,0.0,1.0,3.0
7,Mar 12,Seton Hall,"L, 69-67",0OT,Neutral,BE-T,35.0,120.0,27.0,23.0,2-3,5-11,4-5,0.0,5.0,1.0,3.0,0.0,0.0,4.0
8,Mar 11,Providence,"W, 76-68",0OT,Neutral,BE-T,34.0,133.0,24.0,21.0,7-8,2-6,1-1,0.0,2.0,4.0,2.0,1.0,0.0,2.0
9,Mar 10,Georgetown,"W, 81-67",0OT,Neutral,BE-T,34.0,114.0,20.0,15.0,1-3,3-7,4-4,0.0,4.0,1.0,1.0,0.0,1.0,3.0
10,Mar 5,Georgetown,"W, 84-71",0OT,Home,BE,33.0,104.0,22.0,17.0,3-6,3-6,2-5,0.0,8.0,3.0,1.0,0.0,0.0,1.0
11,Mar 1,DePaul,"W, 83-62",0OT,Home,BE,31.0,146.0,28.0,31.0,3-4,8-14,1-1,0.0,2.0,1.0,1.0,0.0,2.0,1.0
13,Feb 27,Marquette,"W, 89-79",0OT,Away,BE,35.0,100.0,25.0,19.0,1-3,4-9,5-5,0.0,4.0,2.0,4.0,0.0,1.0,2.0
14,Feb 24,Xavier,"L, 90-83",0OT,Away,BE,19.0,154.0,28.0,22.0,4-5,3-5,5-5,0.0,3.0,0.0,1.0,0.0,0.0,5.0
15,Feb 20,Butler,"W, 77-67",0OT,Home,BE,34.0,122.0,25.0,20.0,3-5,3-7,5-5,1.0,5.0,2.0,2.0,2.0,0.0,2.0
16,Feb 17,Temple,"W, 83-67",0OT,Away,0OT,31.0,104.0,27.0,15.0,4-6,1-6,4-5,0.0,2.0,4.0,2.0,0.0,0.0,4.0
17,Feb 13,St. John's,"W, 73-63",0OT,Home,BE,28.0,82.0,13.0,4.0,1-2,0-4,2-2,0.0,1.0,3.0,1.0,2.0,1.0,1.0
18,Feb 9,DePaul,"W, 86-59",0OT,Away,BE,27.0,96.0,23.0,13.0,1-3,3-6,2-3,0.0,5.0,1.0,3.0,0.0,2.0,3.0
19,Feb 6,Providence,"W, 72-60",0OT,Away,BE,35.0,111.0,16.0,10.0,2-5,2-6,0-0,1.0,9.0,4.0,1.0,0.0,1.0,2.0
20,Feb 3,Creighton,"W, 83-58",0OT,Home,BE,29.0,177.0,20.0,22.0,3-5,4-6,4-4,1.0,2.0,2.0,0.0,0.0,1.0,3.0
22,Jan 31,St. John's,"W, 68-53",0OT,Away,BE,31.0,101.0,22.0,14.0,1-3,4-9,0-1,3.0,8.0,2.0,3.0,2.0,1.0,2.0
23,Jan 24,Providence,"L, 82-76",OT,Home,BE,36.0,112.0,19.0,11.0,2-2,2-9,1-2,0.0,5.0,7.0,1.0,2.0,1.0,1.0
24,Jan 20,Seton Hall,"W, 72-71",0OT,Away,BE,33.0,136.0,18.0,12.0,1-2,2-4,4-4,1.0,2.0,4.0,2.0,1.0,1.0,4.0
25,Jan 16,Georgetown,"W, 55-50",0OT,Away,BE,25.0,98.0,22.0,10.0,2-5,2-4,0-1,0.0,2.0,1.0,1.0,0.0,0.0,4.0
26,Jan 13,Marquette,"W, 83-68",0OT,Home,BE,32.0,128.0,22.0,20.0,3-6,3-6,5-6,0.0,2.0,1.0,1.0,0.0,0.0,3.0
27,Jan 10,Butler,"W, 60-55",0OT,Away,BE,32.0,84.0,11.0,5.0,0-2,1-4,2-2,0.0,4.0,0.0,0.0,1.0,0.0,3.0
28,Jan 6,Seton Hall,"W, 72-63",0OT,Home,BE,30.0,102.0,20.0,11.0,0-1,3-10,2-2,3.0,3.0,1.0,2.0,2.0,2.0,4.0
29,Jan 2,Creighton,"W, 85-71",0OT,Away,BE,19.0,132.0,16.0,2.0,1-1,0-2,0-0,0.0,2.0,6.0,0.0,0.0,0.0,4.0
31,Dec 31,Xavier,"W, 95-64",0OT,Home,BE,35.0,152.0,13.0,13.0,2-4,2-3,3-4,0.0,4.0,2.0,0.0,0.0,0.0,3.0
32,Dec 28,Penn,"W, 77-57",0OT,Home,0OT,19.0,51.0,10.0,2.0,1-1,0-2,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
33,Dec 22,Delaware,"W, 78-48",0OT,Home,0OT,10.0,98.0,22.0,2.0,1-1,0-4,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0
34,Dec 19,Virginia,"L, 86-75",0OT,Away,0OT,32.0,144.0,31.0,23.0,0-2,5-11,8-9,3.0,0.0,2.0,1.0,0.0,1.0,3.0
35,Dec 13,La Salle,"W, 76-47",0OT,Home,0OT,21.0,86.0,16.0,3.0,0-1,1-4,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0
36,Dec 7,Oklahoma,"L, 78-55",0OT,Neutral,0OT,26.0,72.0,16.0,6.0,3-3,0-5,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
37,Dec 1,Saint Joseph's,"W, 86-72",0OT,Away,0OT,33.0,136.0,23.0,18.0,4-5,2-9,4-4,1.0,5.0,3.0,0.0,0.0,3.0,2.0
39,Nov 27,Georgia Tech,"W, 69-52",0OT,Neutral,0OT,27.0,88.0,29.0,12.0,0-0,3-10,3-4,0.0,2.0,0.0,2.0,0.0,0.0,3.0
40,Nov 26,Stanford,"W, 59-45",0OT,Semi-Home,0OT,26.0,83.0,16.0,6.0,0-0,1-6,3-5,0.0,4.0,1.0,0.0,0.0,3.0,3.0
41,Nov 22,Akron,"W, 75-56",0OT,Home,0OT,25.0,127.0,16.0,11.0,1-3,3-7,0-0,1.0,2.0,1.0,0.0,0.0,0.0,3.0
42,Nov 20,East Tennessee St.,"W, 86-51",0OT,Home,0OT,25.0,144.0,23.0,17.0,4-4,3-9,0-0,1.0,2.0,2.0,1.0,1.0,0.0,2.0
43,Nov 17,Nebraska,"W, 87-63",0OT,Home,0OT,26.0,110.0,14.0,8.0,1-1,2-6,0-0,0.0,4.0,2.0,1.0,0.0,1.0,2.0
44,Nov 13,Fairleigh Dickinson,"W, 91-54",0OT,Home,0OT,20.0,127.0,26.0,14.0,1-3,3-7,3-3,1.0,6.0,2.0,1.0,0.0,0.0,2.0
