,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 4,North Carolina,"W, 77-74",0OT,Neutral,NCAA-T,37.0,137.0,20.0,16.0,4-6,2-3,2-2,0.0,2.0,2.0,2.0,0.0,1.0,2.0
1,Apr 2,Oklahoma,"W, 95-51",0OT,Neutral,NCAA-T,28.0,152.0,21.0,15.0,2-2,3-4,2-2,0.0,3.0,3.0,3.0,0.0,0.0,2.0
3,Mar 26,Kansas,"W, 64-59",0OT,Neutral,NCAA-T,33.0,129.0,18.0,13.0,2-3,1-3,6-7,0.0,3.0,1.0,1.0,0.0,1.0,3.0
4,Mar 24,Miami FL,"W, 92-69",0OT,Neutral,NCAA-T,35.0,176.0,21.0,21.0,3-4,4-7,3-3,0.0,3.0,4.0,1.0,0.0,3.0,1.0
5,Mar 20,Iowa,"W, 87-68",0OT,Neutral,NCAA-T,29.0,172.0,18.0,16.0,3-5,2-3,4-4,0.0,0.0,4.0,0.0,0.0,1.0,1.0
6,Mar 18,UNC Asheville,"W, 86-56",0OT,Neutral,NCAA-T,31.0,155.0,16.0,14.0,1-1,4-6,0-0,1.0,1.0,4.0,2.0,0.0,1.0,1.0
7,Mar 12,Seton Hall,"L, 69-67",0OT,Neutral,BE-T,35.0,71.0,16.0,5.0,1-4,1-6,0-0,1.0,2.0,3.0,1.0,1.0,2.0,3.0
8,Mar 11,Providence,"W, 76-68",0OT,Neutral,BE-T,36.0,107.0,27.0,15.0,4-13,2-3,1-2,3.0,4.0,4.0,1.0,0.0,2.0,2.0
9,Mar 10,Georgetown,"W, 81-67",0OT,Neutral,BE-T,36.0,151.0,21.0,19.0,1-4,5-7,2-2,0.0,3.0,6.0,1.0,0.0,1.0,0.0
10,Mar 5,Georgetown,"W, 84-71",0OT,Home,BE,32.0,119.0,22.0,16.0,5-6,1-5,3-4,0.0,5.0,5.0,1.0,0.0,3.0,1.0
11,Mar 1,DePaul,"W, 83-62",0OT,Home,BE,28.0,124.0,22.0,6.0,1-4,1-4,1-2,2.0,0.0,7.0,0.0,0.0,1.0,1.0
13,Feb 27,Marquette,"W, 89-79",0OT,Away,BE,32.0,105.0,16.0,10.0,2-5,2-4,0-0,0.0,2.0,3.0,1.0,0.0,2.0,2.0
14,Feb 24,Xavier,"L, 90-83",0OT,Away,BE,39.0,92.0,20.0,8.0,2-5,1-6,1-2,1.0,6.0,8.0,2.0,0.0,1.0,1.0
15,Feb 20,Butler,"W, 77-67",0OT,Home,BE,32.0,122.0,21.0,9.0,1-3,1-5,4-5,0.0,0.0,9.0,0.0,0.0,0.0,4.0
16,Feb 17,Temple,"W, 83-67",0OT,Away,0OT,34.0,120.0,14.0,6.0,0-4,2-4,0-0,0.0,4.0,8.0,0.0,0.0,3.0,1.0
17,Feb 13,St. John's,"W, 73-63",0OT,Home,BE,32.0,123.0,17.0,13.0,1-4,3-5,2-2,1.0,3.0,2.0,2.0,0.0,1.0,2.0
18,Feb 9,DePaul,"W, 86-59",0OT,Away,BE,27.0,114.0,19.0,8.0,0-3,1-2,5-5,0.0,4.0,5.0,2.0,0.0,0.0,2.0
19,Feb 6,Providence,"W, 72-60",0OT,Away,BE,34.0,94.0,27.0,16.0,2-5,2-8,6-6,0.0,3.0,2.0,4.0,0.0,1.0,2.0
20,Feb 3,Creighton,"W, 83-58",0OT,Home,BE,30.0,108.0,17.0,9.0,0-2,2-4,3-3,1.0,3.0,1.0,2.0,0.0,1.0,1.0
22,Jan 31,St. John's,"W, 68-53",0OT,Away,BE,29.0,49.0,19.0,5.0,1-5,1-4,0-0,0.0,6.0,2.0,4.0,0.0,2.0,3.0
23,Jan 24,Providence,"L, 82-76",OT,Home,BE,40.0,118.0,20.0,19.0,4-7,2-5,5-6,2.0,1.0,1.0,2.0,0.0,1.0,0.0
24,Jan 20,Seton Hall,"W, 72-71",0OT,Away,BE,34.0,120.0,17.0,10.0,1-5,2-4,2-3,0.0,2.0,4.0,0.0,0.0,0.0,1.0
25,Jan 16,Georgetown,"W, 55-50",0OT,Away,BE,35.0,102.0,28.0,15.0,4-4,0-6,7-8,2.0,0.0,3.0,3.0,0.0,1.0,0.0
26,Jan 13,Marquette,"W, 83-68",0OT,Home,BE,35.0,136.0,16.0,12.0,1-3,2-3,4-4,0.0,7.0,6.0,2.0,0.0,3.0,1.0
27,Jan 10,Butler,"W, 60-55",0OT,Away,BE,38.0,74.0,27.0,11.0,2-7,1-7,4-4,0.0,3.0,4.0,3.0,0.0,2.0,0.0
28,Jan 6,Seton Hall,"W, 72-63",0OT,Home,BE,32.0,106.0,18.0,11.0,4-7,0-2,3-3,0.0,2.0,3.0,2.0,0.0,1.0,3.0
29,Jan 2,Creighton,"W, 85-71",0OT,Away,BE,38.0,95.0,20.0,10.0,2-2,1-5,3-4,0.0,4.0,4.0,3.0,0.0,2.0,2.0
31,Dec 31,Xavier,"W, 95-64",0OT,Home,BE,34.0,133.0,35.0,27.0,3-5,7-14,0-0,0.0,1.0,8.0,3.0,0.0,2.0,1.0
32,Dec 28,Penn,"W, 77-57",0OT,Home,0OT,25.0,106.0,26.0,13.0,5-9,0-1,3-5,0.0,6.0,3.0,1.0,0.0,1.0,0.0
33,Dec 22,Delaware,"W, 78-48",0OT,Home,0OT,33.0,114.0,21.0,11.0,1-2,3-8,0-0,1.0,1.0,4.0,3.0,0.0,1.0,0.0
34,Dec 19,Virginia,"L, 86-75",0OT,Away,0OT,34.0,136.0,19.0,8.0,4-6,0-4,0-0,0.0,0.0,9.0,0.0,0.0,1.0,3.0
35,Dec 13,La Salle,"W, 76-47",0OT,Home,0OT,29.0,176.0,18.0,14.0,3-3,2-2,2-2,0.0,0.0,7.0,2.0,0.0,1.0,2.0
36,Dec 7,Oklahoma,"L, 78-55",0OT,Neutral,0OT,32.0,98.0,16.0,10.0,2-4,2-6,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0
37,Dec 1,Saint Joseph's,"W, 86-72",0OT,Away,0OT,32.0,143.0,18.0,17.0,3-5,3-4,2-2,0.0,3.0,3.0,2.0,0.0,0.0,0.0
39,Nov 27,Georgia Tech,"W, 69-52",0OT,Neutral,0OT,24.0,110.0,22.0,9.0,3-4,1-2,0-1,0.0,2.0,2.0,2.0,0.0,1.0,4.0
40,Nov 26,Stanford,"W, 59-45",0OT,Semi-Home,0OT,33.0,66.0,20.0,8.0,1-2,1-9,3-4,0.0,1.0,1.0,1.0,0.0,1.0,1.0
41,Nov 22,Akron,"W, 75-56",0OT,Home,0OT,33.0,167.0,17.0,15.0,2-2,2-5,5-7,0.0,5.0,8.0,0.0,0.0,2.0,2.0
42,Nov 20,East Tennessee St.,"W, 86-51",0OT,Home,0OT,21.0,236.0,14.0,11.0,1-2,3-3,0-0,0.0,2.0,6.0,0.0,0.0,1.0,3.0
43,Nov 17,Nebraska,"W, 87-63",0OT,Home,0OT,27.0,120.0,24.0,15.0,4-6,2-6,1-2,0.0,2.0,4.0,1.0,0.0,2.0,0.0
44,Nov 13,Fairleigh Dickinson,"W, 91-54",0OT,Home,0OT,24.0,133.0,20.0,12.0,3-5,1-4,3-4,0.0,3.0,4.0,0.0,0.0,3.0,1.0
