,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,UCLA,"L, 97-80",0OT,Neutral,NCAA-T,39.0,107.0,27.0,23.0,4-10,5-13,0-0,2.0,4.0,0.0,2.0,0.0,0.0,2.0
1,Mar 11,Akron,"W, 70-65",0OT,Neutral,MAC-T,39.0,142.0,32.0,30.0,9-11,2-7,6-6,3.0,3.0,0.0,1.0,0.0,1.0,1.0
2,Mar 10,Ohio,"W, 68-66",0OT,Neutral,MAC-T,39.0,73.0,18.0,9.0,3-5,0-6,3-6,2.0,7.0,0.0,1.0,0.0,1.0,2.0
3,Mar 9,Buffalo,"W, 68-65",0OT,Neutral,MAC-T,33.0,74.0,28.0,12.0,2-8,1-6,5-6,1.0,3.0,1.0,3.0,0.0,0.0,5.0
4,Mar 6,Central Michigan,"W, 116-106",OT,Home,MAC-T,43.0,126.0,26.0,29.0,2-10,7-14,4-5,5.0,9.0,2.0,3.0,0.0,0.0,3.0
5,Mar 3,Akron,"L, 66-56",0OT,Home,MAC,36.0,95.0,21.0,13.0,3-8,2-7,1-2,2.0,7.0,0.0,1.0,0.0,2.0,1.0
7,Feb 28,Bowling Green,"W, 74-67",0OT,Away,MAC,38.0,107.0,24.0,18.0,3-6,4-11,0-0,0.0,1.0,3.0,1.0,0.0,2.0,0.0
8,Feb 25,Ohio,"W, 70-67",0OT,Home,MAC,38.0,106.0,17.0,12.0,2-4,1-7,5-6,2.0,7.0,2.0,0.0,0.0,0.0,1.0
9,Feb 21,Buffalo,"W, 77-69",0OT,Away,MAC,35.0,117.0,24.0,22.0,5-7,4-12,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
10,Feb 17,Akron,"W, 70-67",0OT,Away,MAC,37.0,102.0,27.0,16.0,3-5,3-10,1-2,3.0,3.0,2.0,2.0,0.0,1.0,2.0
11,Feb 14,Miami OH,"W, 76-72",0OT,Home,MAC,30.0,116.0,29.0,20.0,2-5,5-10,1-1,3.0,1.0,1.0,3.0,0.0,1.0,2.0
12,Feb 11,Toledo,"L, 78-58",0OT,Away,MAC,26.0,105.0,25.0,13.0,4-5,1-7,2-2,1.0,1.0,0.0,1.0,0.0,2.0,2.0
13,Feb 7,Bowling Green,"L, 84-83",OT,Home,MAC,31.0,147.0,18.0,18.0,2-5,4-6,2-2,1.0,5.0,0.0,1.0,0.0,1.0,4.0
14,Feb 4,Miami OH,"W, 66-62",0OT,Away,MAC,26.0,75.0,25.0,9.0,1-4,2-9,1-2,2.0,3.0,1.0,2.0,0.0,2.0,1.0
16,Jan 31,Eastern Michigan,"W, 70-64",0OT,Away,MAC,20.0,99.0,32.0,11.0,0-2,2-6,5-6,2.0,1.0,2.0,4.0,0.0,1.0,2.0
17,Jan 28,Central Michigan,"L, 105-98",OT,Home,MAC,23.0,115.0,24.0,13.0,0-2,3-8,4-6,2.0,1.0,1.0,1.0,0.0,0.0,2.0
18,Jan 24,Northern Illinois,"W, 73-66",0OT,Away,MAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 21,Toledo,"W, 85-61",0OT,Home,MAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 17,Buffalo,"L, 82-69",0OT,Home,MAC,37.0,54.0,19.0,8.0,1-5,2-9,0-0,0.0,4.0,1.0,4.0,0.0,0.0,2.0
21,Jan 14,Western Michigan,"L, 92-88",0OT,Away,MAC,37.0,122.0,19.0,17.0,3-5,3-6,2-3,0.0,3.0,2.0,2.0,0.0,0.0,2.0
22,Jan 10,Northern Illinois,"L, 74-70",OT,Home,MAC,41.0,103.0,25.0,22.0,0-5,6-10,4-4,0.0,5.0,2.0,5.0,0.0,2.0,3.0
23,Jan 6,Ohio,"L, 85-67",0OT,Away,MAC,27.0,93.0,21.0,12.0,3-6,2-6,0-0,1.0,0.0,1.0,3.0,0.0,0.0,0.0
24,Jan 3,Ball St.,"W, 100-90",0OT,Home,MAC,36.0,112.0,23.0,21.0,2-7,3-6,8-8,1.0,1.0,1.0,5.0,0.0,2.0,4.0
26,Dec 27,Texas,"W, 63-58",0OT,Away,0OT,39.0,124.0,22.0,24.0,7-11,2-7,4-6,2.0,5.0,0.0,2.0,0.0,0.0,0.0
27,Dec 21,Oregon St.,"L, 69-50",0OT,Away,0OT,29.0,65.0,30.0,10.0,3-5,1-13,1-2,5.0,1.0,1.0,4.0,0.0,2.0,0.0
28,Dec 18,Wright St.,"L, 68-63",0OT,Home,0OT,35.0,87.0,29.0,17.0,5-8,1-10,4-4,2.0,2.0,0.0,3.0,0.0,0.0,2.0
29,Dec 10,NJIT,"W, 87-71",0OT,Home,0OT,32.0,173.0,20.0,29.0,4-6,6-10,3-3,3.0,2.0,0.0,1.0,0.0,0.0,4.0
30,Dec 7,Niagara,"W, 100-72",0OT,Home,0OT,29.0,128.0,20.0,17.0,5-9,2-6,1-1,0.0,2.0,0.0,0.0,0.0,0.0,1.0
31,Dec 2,Grambling St.,"W, 86-57",0OT,Home,0OT,23.0,99.0,28.0,12.0,4-5,1-4,1-2,2.0,6.0,2.0,4.0,0.0,0.0,0.0
33,Nov 27,Northeastern,"L, 73-70",0OT,Away,0OT,22.0,75.0,21.0,6.0,0-1,2-5,0-0,1.0,0.0,1.0,3.0,0.0,0.0,4.0
34,Nov 23,Wofford,"W, 66-59",0OT,Neutral,0OT,28.0,111.0,25.0,15.0,6-10,1-4,0-2,2.0,2.0,0.0,0.0,0.0,3.0,0.0
35,Nov 22,George Mason,"L, 79-75",0OT,Neutral,0OT,24.0,128.0,16.0,8.0,0-3,2-3,2-4,1.0,3.0,2.0,0.0,0.0,0.0,1.0
36,Nov 21,South Dakota,"L, 80-77",0OT,Neutral,0OT,28.0,95.0,32.0,19.0,4-10,2-7,5-6,0.0,2.0,0.0,2.0,0.0,2.0,1.0
37,Nov 18,Hiram,"W, 111-55",0OT,Home,0OT,13.0,139.0,26.0,13.0,3-6,2-4,1-1,0.0,2.0,1.0,1.0,0.0,0.0,0.0
38,Nov 16,Mississippi Valley St.,"W, 93-63",0OT,Home,0OT,18.0,120.0,25.0,14.0,1-3,4-8,0-0,0.0,1.0,1.0,2.0,0.0,0.0,2.0
39,Nov 12,Cleveland St.,"W, 79-74",OT,Neutral,0OT,26.0,62.0,17.0,5.0,1-2,0-7,3-3,0.0,0.0,0.0,1.0,0.0,0.0,2.0
