,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,UCLA,"L, 97-80",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 11,Akron,"W, 70-65",0OT,Neutral,MAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 10,Ohio,"W, 68-66",0OT,Neutral,MAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 9,Buffalo,"W, 68-65",0OT,Neutral,MAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 6,Central Michigan,"W, 116-106",OT,Home,MAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 3,Akron,"L, 66-56",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 28,Bowling Green,"W, 74-67",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 25,Ohio,"W, 70-67",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 21,Buffalo,"W, 77-69",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 17,Akron,"W, 70-67",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 14,Miami OH,"W, 76-72",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 11,Toledo,"L, 78-58",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 7,Bowling Green,"L, 84-83",OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 4,Miami OH,"W, 66-62",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 31,Eastern Michigan,"W, 70-64",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 28,Central Michigan,"L, 105-98",OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 24,Northern Illinois,"W, 73-66",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 21,Toledo,"W, 85-61",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 17,Buffalo,"L, 82-69",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 14,Western Michigan,"L, 92-88",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 10,Northern Illinois,"L, 74-70",OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 6,Ohio,"L, 85-67",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 3,Ball St.,"W, 100-90",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 27,Texas,"W, 63-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 21,Oregon St.,"L, 69-50",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
28,Dec 18,Wright St.,"L, 68-63",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 10,NJIT,"W, 87-71",0OT,Home,0OT,5.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,1.0,0.0
30,Dec 7,Niagara,"W, 100-72",0OT,Home,0OT,9.0,0,0,11.0,2-2,2-4,1-1,0.0,1.0,1.0,0.0,0.0,0.0,1.0
31,Dec 2,Grambling St.,"W, 86-57",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
33,Nov 27,Northeastern,"L, 73-70",0OT,Away,0OT,9.0,0,0,5.0,1-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
34,Nov 23,Wofford,"W, 66-59",0OT,Neutral,0OT,15.0,120,22,8.0,0-2,2-3,2-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0
35,Nov 22,George Mason,"L, 79-75",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-3,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 21,South Dakota,"L, 80-77",0OT,Neutral,0OT,16.0,171,12,8.0,0-1,2-3,2-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0
37,Nov 18,Hiram,"W, 111-55",0OT,Home,0OT,15.0,132,23,13.0,1-1,3-7,2-2,1.0,1.0,0.0,2.0,0.0,0.0,2.0
38,Nov 16,Mississippi Valley St.,"W, 93-63",0OT,Home,0OT,16.0,118,17,7.0,0-1,2-4,1-2,2.0,1.0,0.0,1.0,0.0,1.0,1.0
39,Nov 12,Cleveland St.,"W, 79-74",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
