,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,UCLA,"L, 97-80",0OT,Neutral,NCAA-T,31.0,116.0,30.0,20.0,9-18,0-0,2-3,5.0,10.0,0.0,1.0,0.0,0.0,5.0
1,Mar 11,Akron,"W, 70-65",0OT,Neutral,MAC-T,31.0,127.0,30.0,19.0,9-12,0-0,1-3,1.0,9.0,3.0,2.0,3.0,0.0,3.0
2,Mar 10,Ohio,"W, 68-66",0OT,Neutral,MAC-T,38.0,106.0,32.0,22.0,8-17,0-0,6-7,3.0,7.0,4.0,4.0,2.0,1.0,1.0
3,Mar 9,Buffalo,"W, 68-65",0OT,Neutral,MAC-T,31.0,124.0,36.0,24.0,6-13,0-0,12-14,4.0,4.0,1.0,2.0,2.0,0.0,3.0
4,Mar 6,Central Michigan,"W, 116-106",OT,Home,MAC-T,44.0,155.0,25.0,33.0,14-22,0-2,5-6,5.0,9.0,5.0,0.0,3.0,2.0,3.0
5,Mar 3,Akron,"L, 66-56",0OT,Home,MAC,33.0,113.0,26.0,16.0,7-13,0-1,2-2,4.0,7.0,2.0,2.0,1.0,1.0,3.0
7,Feb 28,Bowling Green,"W, 74-67",0OT,Away,MAC,34.0,151.0,24.0,17.0,8-11,0-0,1-2,6.0,9.0,4.0,1.0,2.0,1.0,5.0
8,Feb 25,Ohio,"W, 70-67",0OT,Home,MAC,36.0,108.0,26.0,20.0,8-13,0-0,4-5,3.0,7.0,2.0,4.0,2.0,0.0,2.0
9,Feb 21,Buffalo,"W, 77-69",0OT,Away,MAC,37.0,126.0,29.0,26.0,9-13,0-1,8-8,3.0,7.0,2.0,4.0,3.0,0.0,3.0
10,Feb 17,Akron,"W, 70-67",0OT,Away,MAC,37.0,93.0,31.0,18.0,8-20,0-0,2-2,1.0,5.0,2.0,1.0,0.0,2.0,3.0
11,Feb 14,Miami OH,"W, 76-72",0OT,Home,MAC,29.0,109.0,36.0,21.0,10-16,0-0,1-2,2.0,7.0,4.0,4.0,3.0,1.0,3.0
12,Feb 11,Toledo,"L, 78-58",0OT,Away,MAC,29.0,90.0,22.0,10.0,5-8,0-1,0-0,2.0,3.0,1.0,3.0,1.0,2.0,3.0
13,Feb 7,Bowling Green,"L, 84-83",OT,Home,MAC,41.0,71.0,27.0,12.0,4-9,0-1,4-4,4.0,7.0,2.0,9.0,2.0,1.0,1.0
14,Feb 4,Miami OH,"W, 66-62",0OT,Away,MAC,31.0,80.0,30.0,12.0,6-13,0-0,0-2,4.0,8.0,4.0,5.0,3.0,1.0,4.0
16,Jan 31,Eastern Michigan,"W, 70-64",0OT,Away,MAC,27.0,114.0,42.0,24.0,9-19,0-1,6-8,9.0,2.0,2.0,4.0,0.0,3.0,5.0
17,Jan 28,Central Michigan,"L, 105-98",OT,Home,MAC,38.0,144.0,25.0,28.0,12-17,0-1,4-4,5.0,7.0,4.0,2.0,0.0,1.0,4.0
18,Jan 24,Northern Illinois,"W, 73-66",0OT,Away,MAC,39.0,114.0,22.0,18.0,8-12,0-0,2-4,4.0,9.0,1.0,3.0,2.0,0.0,2.0
19,Jan 21,Toledo,"W, 85-61",0OT,Home,MAC,32.0,141.0,36.0,27.0,11-18,1-2,2-3,3.0,2.0,3.0,1.0,1.0,1.0,2.0
20,Jan 17,Buffalo,"L, 82-69",0OT,Home,MAC,27.0,108.0,42.0,24.0,9-13,0-0,6-12,8.0,8.0,2.0,5.0,0.0,1.0,3.0
21,Jan 14,Western Michigan,"L, 92-88",0OT,Away,MAC,40.0,132.0,24.0,24.0,8-11,0-0,8-10,2.0,8.0,1.0,3.0,0.0,1.0,2.0
22,Jan 10,Northern Illinois,"L, 74-70",OT,Home,MAC,31.0,69.0,20.0,7.0,1-6,0-0,5-5,1.0,4.0,1.0,4.0,0.0,1.0,5.0
23,Jan 6,Ohio,"L, 85-67",0OT,Away,MAC,25.0,60.0,34.0,11.0,3-10,1-2,2-4,3.0,7.0,0.0,7.0,0.0,0.0,4.0
24,Jan 3,Ball St.,"W, 100-90",0OT,Home,MAC,36.0,144.0,22.0,20.0,6-15,0-1,8-8,5.0,4.0,5.0,0.0,0.0,0.0,2.0
26,Dec 27,Texas,"W, 63-58",0OT,Away,0OT,31.0,71.0,29.0,11.0,5-16,0-1,1-2,5.0,6.0,3.0,5.0,2.0,2.0,4.0
27,Dec 21,Oregon St.,"L, 69-50",0OT,Away,0OT,35.0,81.0,30.0,14.0,7-22,0-0,0-0,14.0,5.0,2.0,4.0,0.0,3.0,2.0
28,Dec 18,Wright St.,"L, 68-63",0OT,Home,0OT,36.0,80.0,24.0,11.0,3-13,0-1,5-8,4.0,7.0,2.0,1.0,3.0,3.0,4.0
29,Dec 10,NJIT,"W, 87-71",0OT,Home,0OT,34.0,113.0,35.0,26.0,9-13,0-1,8-8,4.0,6.0,4.0,8.0,1.0,0.0,2.0
30,Dec 7,Niagara,"W, 100-72",0OT,Home,0OT,19.0,165.0,35.0,20.0,6-11,1-1,5-5,3.0,6.0,3.0,0.0,1.0,0.0,4.0
31,Dec 2,Grambling St.,"W, 86-57",0OT,Home,0OT,25.0,132.0,24.0,14.0,6-9,0-0,2-3,3.0,10.0,3.0,2.0,2.0,0.0,1.0
33,Nov 27,Northeastern,"L, 73-70",0OT,Away,0OT,31.0,122.0,30.0,25.0,11-14,0-0,3-6,0.0,7.0,2.0,3.0,1.0,1.0,3.0
34,Nov 23,Wofford,"W, 66-59",0OT,Neutral,0OT,30.0,86.0,27.0,11.0,3-10,0-1,5-6,2.0,7.0,1.0,2.0,0.0,1.0,2.0
35,Nov 22,George Mason,"L, 79-75",0OT,Neutral,0OT,36.0,120.0,28.0,20.0,7-10,0-1,6-8,6.0,6.0,2.0,4.0,2.0,1.0,2.0
36,Nov 21,South Dakota,"L, 80-77",0OT,Neutral,0OT,31.0,85.0,30.0,14.0,6-17,0-0,2-2,4.0,5.0,2.0,3.0,3.0,0.0,3.0
37,Nov 18,Hiram,"W, 111-55",0OT,Home,0OT,21.0,172.0,27.0,22.0,8-12,0-0,6-7,5.0,4.0,3.0,0.0,2.0,1.0,2.0
38,Nov 16,Mississippi Valley St.,"W, 93-63",0OT,Home,0OT,28.0,154.0,30.0,23.0,7-12,0-0,9-11,6.0,3.0,5.0,1.0,1.0,0.0,1.0
39,Nov 12,Cleveland St.,"W, 79-74",OT,Neutral,0OT,39.0,131.0,24.0,19.0,8-15,0-1,3-4,5.0,13.0,4.0,1.0,0.0,0.0,4.0
