,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,UCLA,"L, 97-80",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02040816326530612,0.0,0.0,0.0,-17
1,Mar 11,Akron,"W, 70-65",0OT,Neutral,MAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
2,Mar 10,Ohio,"W, 68-66",0OT,Neutral,MAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
3,Mar 9,Buffalo,"W, 68-65",0OT,Neutral,MAC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
4,Mar 6,Central Michigan,"W, 116-106",OT,Home,MAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
5,Mar 3,Akron,"L, 66-56",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
6,Feb 28,Bowling Green,"W, 74-67",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
7,Feb 25,Ohio,"W, 70-67",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
8,Feb 21,Buffalo,"W, 77-69",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
9,Feb 17,Akron,"W, 70-67",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
10,Feb 14,Miami OH,"W, 76-72",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
11,Feb 11,Toledo,"L, 78-58",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-20
12,Feb 7,Bowling Green,"L, 84-83",OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
13,Feb 4,Miami OH,"W, 66-62",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
14,Jan 31,Eastern Michigan,"W, 70-64",0OT,Away,MAC,6.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.046511627906976744,0.0,0.0,0.0,6
15,Jan 28,Central Michigan,"L, 105-98",OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
16,Jan 24,Northern Illinois,"W, 73-66",0OT,Away,MAC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,7
17,Jan 21,Toledo,"W, 85-61",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,24
18,Jan 17,Buffalo,"L, 82-69",0OT,Home,MAC,4.0,0,0,0.0,0-2,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0425531914893617,0.0,0.08333333333333333,0.0,-13
19,Jan 14,Western Michigan,"L, 92-88",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
20,Jan 10,Northern Illinois,"L, 74-70",OT,Home,MAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
21,Jan 6,Ohio,"L, 85-67",0OT,Away,MAC,6.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.023809523809523808,0.0,0.0,-2.0,-18
22,Jan 3,Ball St.,"W, 100-90",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
23,Dec 27,Texas,"W, 63-58",0OT,Away,0OT,1.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.019230769230769232,0.0,0.0,0.0,5
24,Dec 21,Oregon St.,"L, 69-50",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-19
25,Dec 18,Wright St.,"L, 68-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
26,Dec 10,NJIT,"W, 87-71",0OT,Home,0OT,3.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.04878048780487805,0.0,0.0,0.0,16
27,Dec 7,Niagara,"W, 100-72",0OT,Home,0OT,11.0,200,3,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0,0.0,0.01818181818181818,0.0,0.0,2.0,28
28,Dec 2,Grambling St.,"W, 86-57",0OT,Home,0OT,4.0,0,0,4.0,2-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0,0.0,0.07317073170731707,0.0,0.0,0.0,29
29,Nov 27,Northeastern,"L, 73-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
30,Nov 23,Wofford,"W, 66-59",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,7
31,Nov 22,George Mason,"L, 79-75",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
32,Nov 21,South Dakota,"L, 80-77",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
33,Nov 18,Hiram,"W, 111-55",0OT,Home,0OT,11.0,127,14,4.0,2-5,0-0,0-0,2.0,3.0,0.0,0.0,0.0,2.0,3.0,0.4,0,0.0,0.09615384615384616,0.0,0.0,4.0,56
34,Nov 16,Mississippi Valley St.,"W, 93-63",0OT,Home,0OT,9.0,0,0,8.0,4-4,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.09090909090909091,0.0,0.0,0.0,30
35,Nov 12,Cleveland St.,"W, 79-74",OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
