,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,104.9,103.3,104.7
1,Adj. Tempo,68.3,68.3,68.1
2,Avg. Poss. Length,17.2,16.9,17.3
4,Effective FG%:,48.2,50.1,50.5
5,Turnover %:,17.9,19.0,18.5
6,Off. Reb. %:,38.1,29.7,29.3
7,FTA/FGA:,32.5,34.3,35.3
9,3P%:,31.7,35.3,35.0
10,2P%:,48.5,48.5,49.3
11,FT%:,71.8,70.2,70.4
12,Block%:,5.8,9.3,9.2
13,Steal%:,8.2,8.7,8.7
15,3PA/FGA:,34.9,35.3,36.4
16,A/FGM:,45.0,51.9,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,27.7,30.1,30.4
20,2-Pointers:,52.8,50.5,49.8
21,Free Throws:,19.5,19.4,19.8
23,Components:,104.4,106.3,104.7
24,Overall:,-1.92,-1.92,0.0
25,Non-conference:,-5.91,-5.91,0.0
27,Bench Minutes:,33.9,33.9,31.9
28,Experience:,1.62,1.62,1.7
29,Minutes Continuity:,33.5,33.5,49.5
30,Average Height:,76.2,76.2,76.8
