,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,111.1,96.6,102.5
1,Adj. Tempo,68.1,68.1,64.5
2,Avg. Poss. Length,15.8,18.6,18.1
4,Effective FG%:,49.1,47.5,48.6
5,Turnover %:,15.8,19.9,20.0
6,Off. Reb. %:,30.7,34.0,31.8
7,FTA/FGA:,33.1,24.6,35.9
9,3P%:,33.3,32.4,33.9
10,2P%:,48.9,46.9,47.5
11,FT%:,72.4,66.5,69.4
12,Block%:,7.3,8.4,9.3
13,Steal%:,8.9,11.5,9.9
15,3PA/FGA:,24.1,30.8,33.0
16,A/FGM:,58.2,52.2,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,19.7,26.9,27.5
20,2-Pointers:,60.7,58.3,52.1
21,Free Throws:,19.6,14.7,20.4
23,Components:,105.9,97.9,102.5
24,Overall:,8.06,8.06,0.0
25,Non-conference:,0.43,0.43,0.0
27,Bench Minutes:,25.5,25.5,30.6
28,Experience:,1.14,1.14,1.7
29,Minutes Continuity:,33.7,33.7,50.3
30,Average Height:,78.5,78.5,76.6
