,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 31,Louisville,"L, 85-63",0OT,Neutral,NCAA-T,26.0,36.0,23.0,3.0,1-6,0-4,1-2,0.0,3.0,2.0,2.0,0.0,2.0,5.0
1,Mar 29,Michigan St.,"W, 71-61",0OT,Neutral,NCAA-T,36.0,134.0,20.0,16.0,2-4,0-2,12-14,1.0,3.0,0.0,0.0,0.0,0.0,2.0
2,Mar 24,Creighton,"W, 66-50",0OT,Neutral,NCAA-T,30.0,160.0,25.0,21.0,2-4,3-5,8-10,0.0,5.0,0.0,0.0,0.0,0.0,0.0
3,Mar 22,Albany,"W, 73-61",0OT,Neutral,NCAA-T,28.0,154.0,11.0,7.0,0-0,1-2,4-6,0.0,2.0,1.0,0.0,0.0,0.0,1.0
4,Mar 15,Maryland,"L, 83-74",0OT,Neutral,ACC-T,29.0,131.0,26.0,16.0,6-10,0-2,4-4,3.0,3.0,1.0,0.0,0.0,0.0,1.0
5,Mar 9,North Carolina,"W, 69-53",0OT,Away,ACC,15.0,61.0,16.0,1.0,0-0,0-2,1-2,0.0,3.0,2.0,1.0,0.0,0.0,0.0
6,Mar 5,Virginia Tech,"W, 85-57",0OT,Home,ACC,17.0,158.0,13.0,5.0,1-3,1-1,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
7,Mar 2,Miami FL,"W, 79-76",0OT,Home,ACC,27.0,57.0,25.0,7.0,3-4,0-3,1-3,0.0,1.0,0.0,4.0,0.0,1.0,2.0
9,Feb 28,Virginia,"L, 73-68",0OT,Away,ACC,36.0,40.0,21.0,4.0,2-5,0-5,0-0,0.0,4.0,2.0,3.0,0.0,0.0,4.0
10,Feb 24,Boston College,"W, 89-68",0OT,Home,ACC,33.0,156.0,30.0,27.0,7-10,3-5,4-4,0.0,3.0,3.0,2.0,0.0,0.0,2.0
11,Feb 21,Virginia Tech,"W, 88-56",0OT,Away,ACC,30.0,165.0,23.0,17.0,4-7,3-4,0-0,1.0,4.0,2.0,1.0,0.0,2.0,1.0
12,Feb 16,Maryland,"L, 83-81",0OT,Away,ACC,32.0,115.0,22.0,16.0,3-8,1-4,7-7,0.0,4.0,1.0,0.0,0.0,1.0,3.0
13,Feb 13,North Carolina,"W, 73-68",0OT,Home,ACC,38.0,104.0,21.0,13.0,4-7,1-4,2-2,0.0,2.0,5.0,4.0,0.0,0.0,4.0
14,Feb 10,Boston College,"W, 62-61",0OT,Away,ACC,23.0,82.0,19.0,4.0,1-4,0-2,2-2,2.0,1.0,2.0,1.0,0.0,0.0,2.0
15,Feb 7,North Carolina St.,"W, 98-85",0OT,Home,ACC,35.0,115.0,16.0,11.0,1-4,2-4,3-3,0.0,5.0,2.0,2.0,0.0,0.0,4.0
16,Feb 2,Florida St.,"W, 79-60",0OT,Away,ACC,35.0,142.0,21.0,14.0,4-7,2-4,0-0,0.0,2.0,3.0,1.0,0.0,1.0,2.0
18,Jan 30,Wake Forest,"W, 75-70",0OT,Away,ACC,24.0,109.0,14.0,6.0,2-2,0-2,2-3,1.0,3.0,1.0,1.0,0.0,0.0,3.0
19,Jan 26,Maryland,"W, 84-64",0OT,Home,ACC,29.0,193.0,26.0,25.0,3-5,6-8,1-2,0.0,1.0,2.0,0.0,0.0,0.0,4.0
20,Jan 23,Miami FL,"L, 90-63",0OT,Away,ACC,26.0,127.0,24.0,16.0,2-3,2-6,6-6,0.0,2.0,3.0,2.0,0.0,4.0,3.0
21,Jan 17,Georgia Tech,"W, 73-57",0OT,Home,ACC,27.0,151.0,20.0,15.0,2-4,3-4,2-4,1.0,4.0,1.0,1.0,0.0,0.0,3.0
22,Jan 12,North Carolina St.,"L, 84-76",0OT,Away,ACC,27.0,45.0,17.0,4.0,0-7,0-3,4-4,0.0,0.0,0.0,0.0,0.0,0.0,2.0
23,Jan 8,Clemson,"W, 68-40",0OT,Home,ACC,24.0,52.0,15.0,2.0,1-3,0-2,0-2,1.0,6.0,1.0,1.0,0.0,0.0,4.0
24,Jan 5,Wake Forest,"W, 80-62",0OT,Home,ACC,25.0,116.0,19.0,12.0,3-7,2-4,0-0,0.0,3.0,0.0,0.0,0.0,2.0,2.0
25,Jan 2,Davidson,"W, 67-50",0OT,Neutral,0OT,31.0,89.0,17.0,8.0,1-5,0-1,6-6,0.0,7.0,0.0,1.0,1.0,0.0,1.0
27,Dec 29,Santa Clara,"W, 90-77",0OT,Home,0OT,29.0,78.0,17.0,6.0,2-6,0-2,2-5,1.0,0.0,2.0,1.0,0.0,2.0,2.0
28,Dec 20,Elon,"W, 76-54",0OT,Home,0OT,26.0,132.0,23.0,13.0,2-6,3-4,0-0,0.0,2.0,4.0,2.0,0.0,1.0,1.0
29,Dec 19,Cornell,"W, 88-47",0OT,Home,0OT,26.0,114.0,30.0,16.0,6-7,0-3,4-4,0.0,0.0,2.0,3.0,0.0,3.0,2.0
30,Dec 8,Temple,"W, 90-67",0OT,Neutral,0OT,30.0,153.0,14.0,8.0,1-4,1-2,3-3,0.0,2.0,7.0,0.0,0.0,1.0,1.0
31,Dec 1,Delaware,"W, 88-50",0OT,Home,0OT,33.0,115.0,21.0,14.0,5-8,1-4,1-1,1.0,3.0,6.0,2.0,0.0,0.0,3.0
33,Nov 28,Ohio St.,"W, 73-68",0OT,Home,0OT,31.0,120.0,21.0,17.0,5-8,2-4,1-2,0.0,4.0,0.0,1.0,0.0,0.0,2.0
34,Nov 24,Louisville,"W, 76-71",0OT,Neutral,0OT,34.0,86.0,23.0,14.0,5-7,1-6,1-2,2.0,2.0,0.0,3.0,1.0,3.0,2.0
35,Nov 23,VCU,"W, 67-58",0OT,Neutral,0OT,34.0,98.0,21.0,12.0,2-7,2-5,2-2,2.0,5.0,0.0,0.0,0.0,1.0,1.0
36,Nov 22,Minnesota,"W, 89-71",0OT,Neutral,0OT,28.0,111.0,17.0,11.0,3-6,1-1,2-3,0.0,2.0,1.0,2.0,0.0,1.0,3.0
37,Nov 18,Florida Gulf Coast,"W, 88-67",0OT,Home,0OT,33.0,129.0,23.0,19.0,2-4,3-8,6-6,0.0,3.0,2.0,3.0,0.0,1.0,2.0
38,Nov 13,Kentucky,"W, 75-68",0OT,Neutral,0OT,33.0,103.0,23.0,10.0,0-7,3-7,1-2,2.0,4.0,5.0,0.0,0.0,0.0,1.0
39,Nov 9,Georgia St.,"W, 74-55",0OT,Home,0OT,30.0,132.0,13.0,6.0,0-2,2-3,0-0,0.0,4.0,4.0,1.0,0.0,0.0,3.0
