,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 31,Louisville,"L, 85-63",0OT,Neutral,NCAA-T,39.0,113.0,15.0,12.0,1-5,2-4,4-7,1.0,0.0,0.0,0.0,0.0,1.0,2.0
1,Mar 29,Michigan St.,"W, 71-61",0OT,Neutral,NCAA-T,37.0,144.0,32.0,29.0,2-8,6-9,7-7,0.0,3.0,1.0,1.0,0.0,0.0,2.0
2,Mar 24,Creighton,"W, 66-50",0OT,Neutral,NCAA-T,36.0,93.0,29.0,17.0,3-6,2-9,5-6,0.0,4.0,0.0,2.0,0.0,2.0,2.0
3,Mar 22,Albany,"W, 73-61",0OT,Neutral,NCAA-T,36.0,149.0,34.0,26.0,8-12,2-2,4-6,3.0,3.0,2.0,2.0,0.0,2.0,3.0
4,Mar 15,Maryland,"L, 83-74",0OT,Neutral,ACC-T,34.0,135.0,19.0,15.0,2-3,2-7,5-5,0.0,2.0,3.0,0.0,0.0,1.0,0.0
5,Mar 9,North Carolina,"W, 69-53",0OT,Away,ACC,37.0,146.0,25.0,20.0,6-7,2-6,2-2,1.0,2.0,2.0,2.0,0.0,1.0,1.0
6,Mar 5,Virginia Tech,"W, 85-57",0OT,Home,ACC,36.0,179.0,19.0,20.0,1-2,5-9,3-4,0.0,5.0,1.0,0.0,0.0,1.0,0.0
7,Mar 2,Miami FL,"W, 79-76",0OT,Home,ACC,38.0,92.0,16.0,7.0,1-3,1-5,2-5,1.0,4.0,3.0,0.0,0.0,0.0,0.0
9,Feb 28,Virginia,"L, 73-68",0OT,Away,ACC,35.0,147.0,32.0,28.0,3-6,4-8,10-12,0.0,3.0,1.0,0.0,0.0,1.0,2.0
10,Feb 24,Boston College,"W, 89-68",0OT,Home,ACC,25.0,117.0,22.0,11.0,2-3,2-4,1-1,0.0,1.0,2.0,3.0,0.0,1.0,1.0
11,Feb 21,Virginia Tech,"W, 88-56",0OT,Away,ACC,32.0,163.0,29.0,22.0,1-8,5-6,5-6,2.0,0.0,2.0,0.0,0.0,1.0,2.0
12,Feb 16,Maryland,"L, 83-81",0OT,Away,ACC,38.0,136.0,24.0,25.0,8-10,3-7,0-1,0.0,1.0,3.0,2.0,0.0,2.0,3.0
13,Feb 13,North Carolina,"W, 73-68",0OT,Home,ACC,29.0,104.0,22.0,11.0,1-5,2-5,3-4,2.0,3.0,1.0,2.0,1.0,0.0,4.0
14,Feb 10,Boston College,"W, 62-61",0OT,Away,ACC,38.0,142.0,22.0,18.0,4-6,2-6,4-4,1.0,3.0,3.0,1.0,0.0,2.0,1.0
15,Feb 7,North Carolina St.,"W, 98-85",0OT,Home,ACC,35.0,143.0,31.0,26.0,2-3,4-12,10-12,1.0,2.0,4.0,1.0,0.0,1.0,4.0
16,Feb 2,Florida St.,"W, 79-60",0OT,Away,ACC,27.0,197.0,27.0,21.0,2-4,5-7,2-2,0.0,1.0,3.0,0.0,0.0,2.0,1.0
18,Jan 30,Wake Forest,"W, 75-70",0OT,Away,ACC,37.0,113.0,28.0,21.0,6-11,1-6,6-7,0.0,2.0,2.0,1.0,1.0,0.0,2.0
19,Jan 26,Maryland,"W, 84-64",0OT,Home,ACC,32.0,116.0,22.0,13.0,2-6,3-8,0-0,1.0,3.0,1.0,0.0,0.0,2.0,0.0
20,Jan 23,Miami FL,"L, 90-63",0OT,Away,ACC,22.0,0.0,18.0,0.0,0-5,0-5,0-0,0.0,2.0,0.0,1.0,0.0,1.0,3.0
21,Jan 17,Georgia Tech,"W, 73-57",0OT,Home,ACC,34.0,152.0,24.0,24.0,1-7,6-7,4-4,1.0,1.0,1.0,2.0,0.0,0.0,2.0
22,Jan 12,North Carolina St.,"L, 84-76",0OT,Away,ACC,32.0,121.0,30.0,22.0,3-6,5-10,1-1,1.0,4.0,0.0,4.0,0.0,0.0,1.0
23,Jan 8,Clemson,"W, 68-40",0OT,Home,ACC,30.0,102.0,18.0,8.0,1-6,2-4,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0
24,Jan 5,Wake Forest,"W, 80-62",0OT,Home,ACC,29.0,128.0,35.0,22.0,5-8,3-7,3-5,0.0,3.0,5.0,2.0,1.0,0.0,2.0
25,Jan 2,Davidson,"W, 67-50",0OT,Neutral,0OT,31.0,70.0,22.0,6.0,3-9,0-2,0-0,0.0,1.0,3.0,1.0,0.0,1.0,4.0
27,Dec 29,Santa Clara,"W, 90-77",0OT,Home,0OT,36.0,156.0,27.0,31.0,8-11,4-7,3-4,1.0,2.0,0.0,2.0,0.0,1.0,1.0
28,Dec 20,Elon,"W, 76-54",0OT,Home,0OT,27.0,74.0,22.0,8.0,2-6,1-4,1-5,0.0,2.0,1.0,1.0,0.0,1.0,1.0
29,Dec 19,Cornell,"W, 88-47",0OT,Home,0OT,23.0,181.0,26.0,20.0,4-4,3-6,3-3,0.0,0.0,1.0,0.0,0.0,2.0,0.0
30,Dec 8,Temple,"W, 90-67",0OT,Neutral,0OT,31.0,165.0,20.0,23.0,2-2,5-9,4-4,0.0,0.0,3.0,1.0,0.0,0.0,2.0
31,Dec 1,Delaware,"W, 88-50",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,Ohio St.,"W, 73-68",0OT,Home,0OT,28.0,53.0,15.0,4.0,1-5,0-1,2-3,0.0,1.0,0.0,1.0,0.0,0.0,2.0
34,Nov 24,Louisville,"W, 76-71",0OT,Neutral,0OT,34.0,94.0,21.0,14.0,1-2,2-9,6-6,0.0,3.0,0.0,2.0,0.0,0.0,1.0
35,Nov 23,VCU,"W, 67-58",0OT,Neutral,0OT,31.0,99.0,29.0,15.0,3-6,0-3,9-10,1.0,5.0,0.0,2.0,1.0,1.0,3.0
36,Nov 22,Minnesota,"W, 89-71",0OT,Neutral,0OT,33.0,171.0,22.0,25.0,5-8,3-3,6-7,1.0,0.0,3.0,1.0,0.0,1.0,1.0
37,Nov 18,Florida Gulf Coast,"W, 88-67",0OT,Home,0OT,24.0,117.0,17.0,10.0,2-2,2-8,0-0,0.0,1.0,0.0,1.0,0.0,1.0,3.0
38,Nov 13,Kentucky,"W, 75-68",0OT,Neutral,0OT,34.0,150.0,23.0,23.0,4-9,3-5,6-6,1.0,2.0,1.0,0.0,1.0,1.0,0.0
39,Nov 9,Georgia St.,"W, 74-55",0OT,Home,0OT,30.0,112.0,27.0,15.0,2-3,3-7,2-3,0.0,0.0,1.0,3.0,1.0,0.0,4.0
