,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Indiana,"L, 99-74",0OT,Neutral,NCAA-T,3.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.023809523809523808,0.058823529411764705,0.0,0.0,-25
1,Mar 7,East Tennessee St.,"W, 73-67",0OT,Neutral,SC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,6
2,Mar 6,Western Carolina,"W, 73-69",0OT,Neutral,SC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4
3,Mar 5,Samford,"W, 59-54",0OT,Neutral,SC-T,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.1,0.0,2.0,5
4,Feb 29,VMI,"W, 67-65",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2
5,Feb 27,Samford,"W, 77-66",0OT,Home,SC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.05263157894736842,0.0,0.0,11
6,Feb 20,UNC Greensboro,"L, 79-64",0OT,Home,SC,5.0,0,0,8.0,1-1,2-2,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0,0.03571428571428571,0.06896551724137931,0.0,0.0,-15
7,Feb 18,VMI,"W, 85-59",0OT,Home,SC,10.0,115,19,3.0,0-1,1-3,0-0,0.0,0.0,2.0,0.0,0.0,1.0,3.0,0.0,0.3333333333333333,0,0.03125,0.13636363636363635,0.0,2.0,26
8,Feb 13,East Tennessee St.,"W, 76-68",0OT,Away,SC,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.1111111111111111,0.0,0.0,8
9,Feb 11,Western Carolina,"L, 67-61",0OT,Away,SC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-6
10,Feb 8,Mercer,"W, 72-66",OT,Away,SC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.045454545454545456,0.0,0.0,6
11,Feb 6,Furman,"W, 62-54",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,8
12,Feb 4,Wofford,"W, 79-63",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,16
13,Feb 1,The Citadel,"W, 125-85",0OT,Home,SC,9.0,0,0,9.0,3-3,1-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.5,0,0.08108108108108109,0.07407407407407407,0.0,-2.0,40
14,Jan 30,Samford,"W, 63-56",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,7
15,Jan 21,UNC Greensboro,"W, 73-60",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,13
16,Jan 16,East Tennessee St.,"W, 94-84",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,10
17,Jan 14,Western Carolina,"W, 77-58",0OT,Home,SC,7.0,0,0,6.0,0-0,2-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.6666666666666666,0,0.0,0.16666666666666666,0.0,-2.0,19
18,Jan 11,Wofford,"W, 77-68",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,9
19,Jan 9,Furman,"L, 70-55",0OT,Away,SC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,-2.0,-15
20,Jan 5,Mercer,"W, 74-62",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,12
21,Jan 2,The Citadel,"W, 84-78",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,6
22,Dec 29,Lipscomb,"W, 80-56",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.05263157894736842,0.0,0.0,24
23,Dec 22,Radford,"W, 77-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2
24,Dec 18,Kennesaw St.,"W, 78-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,12
25,Dec 15,Tennessee Tech,"W, 80-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,11
26,Dec 12,Dayton,"W, 61-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2
27,Dec 8,Tennessee Wesleyan,"W, 91-63",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0,0.0,0.13043478260869565,0.0,0.0,28
28,Nov 30,Louisiana Monroe,"L, 64-54",0OT,Away,0OT,8.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.06896551724137931,0.0,0.0,-10
29,Nov 28,Jacksonville St.,"W, 62-52",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,10
30,Nov 27,Alabama St.,"W, 95-58",0OT,Neutral,0OT,6.0,0,0,9.0,0-0,3-4,0-0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.75,0,0.0,0.17391304347826086,0.0,2.0,37
31,Nov 23,Iowa St.,"L, 83-63",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-20
32,Nov 21,Illinois,"W, 81-77",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4
33,Nov 16,Hiwassee,"W, 94-55",0OT,Home,0OT,9.0,0,0,8.0,1-1,2-2,0-0,0.0,1.0,1.0,4.0,1.0,2.0,0.0,1.0,1.0,0,0.034482758620689655,0.08333333333333333,0.0,-2.0,39
34,Nov 13,Georgia,"W, 92-90",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2
