,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Indiana,"L, 99-74",0OT,Neutral,NCAA-T,12.0,232,10,5.0,1-1,1-1,0-0,3.0,0.0,0.0,0.0,0.0,0.0,2.0
1,Mar 7,East Tennessee St.,"W, 73-67",0OT,Neutral,SC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 6,Western Carolina,"W, 73-69",0OT,Neutral,SC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 5,Samford,"W, 59-54",0OT,Neutral,SC-T,8.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,2.0,1.0
5,Feb 29,VMI,"W, 67-65",0OT,Away,SC,4.0,0,0,5.0,0-0,1-2,2-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 27,Samford,"W, 77-66",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 20,UNC Greensboro,"L, 79-64",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 18,VMI,"W, 85-59",0OT,Home,SC,11.0,0,9,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
9,Feb 13,East Tennessee St.,"W, 76-68",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 11,Western Carolina,"L, 67-61",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 8,Mercer,"W, 72-66",OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,Furman,"W, 62-54",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,Wofford,"W, 79-63",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 1,The Citadel,"W, 125-85",0OT,Home,SC,11.0,142,30,12.0,1-1,2-6,4-5,0.0,2.0,1.0,0.0,0.0,0.0,1.0
16,Jan 30,Samford,"W, 63-56",0OT,Away,SC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
17,Jan 21,UNC Greensboro,"W, 73-60",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 16,East Tennessee St.,"W, 94-84",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 14,Western Carolina,"W, 77-58",0OT,Home,SC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 11,Wofford,"W, 77-68",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 9,Furman,"L, 70-55",0OT,Away,SC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 5,Mercer,"W, 74-62",0OT,Home,SC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
23,Jan 2,The Citadel,"W, 84-78",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 29,Lipscomb,"W, 80-56",0OT,Away,0OT,8.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
26,Dec 22,Radford,"W, 77-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 18,Kennesaw St.,"W, 78-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 15,Tennessee Tech,"W, 80-69",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29,Dec 12,Dayton,"W, 61-59",0OT,Away,0OT,5.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,Dec 8,Tennessee Wesleyan,"W, 91-63",0OT,Home,0OT,10.0,182,11,6.0,0-0,2-3,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
32,Nov 30,Louisiana Monroe,"L, 64-54",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
33,Nov 28,Jacksonville St.,"W, 62-52",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 27,Alabama St.,"W, 95-58",0OT,Neutral,0OT,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
35,Nov 23,Iowa St.,"L, 83-63",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 21,Illinois,"W, 81-77",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 16,Hiwassee,"W, 94-55",0OT,Home,0OT,19.0,151,17,14.0,1-2,4-7,0-0,1.0,2.0,1.0,1.0,0.0,2.0,2.0
38,Nov 13,Georgia,"W, 92-90",OT,Away,0OT,16.0,121,13,6.0,0-0,2-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
