,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.5,101.0,104.8
1,Adj. Tempo,66.3,66.3,68.2
2,Avg. Poss. Length,17.4,18.1,17.3
4,Effective FG%:,51.7,50.5,49.9
5,Turnover %:,18.0,20.2,18.1
6,Off. Reb. %:,32.3,29.0,29.8
7,FTA/FGA:,41.6,30.9,36.6
9,3P%:,35.6,33.7,34.7
10,2P%:,50.7,50.5,48.7
11,FT%:,73.5,67.5,70.0
12,Block%:,10.9,13.1,9.2
13,Steal%:,9.2,10.8,8.6
15,3PA/FGA:,36.9,36.0,35.4
16,A/FGM:,54.9,50.3,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,29.4,29.9,29.4
20,2-Pointers:,47.8,53.0,50.2
21,Free Throws:,22.8,17.1,20.4
23,Components:,104.4,107.6,104.8
24,Overall:,-3.18,-3.18,0.0
25,Non-conference:,-0.04,-0.04,0.0
27,Bench Minutes:,31.1,31.1,33.0
28,Experience:,2.3,2.3,1.7
29,Minutes Continuity:,61.5,61.5,49.2
30,Average Height:,77.0,77.0,76.8
