,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,UT Arlington,"W, 74-61",0OT,Neutral,SB-T,34.0,80.0,8.0,4.0,2-3,0-1,0-0,0.0,3.0,0.0,1.0,0.0,3.0,3.0
1,Mar 10,Georgia Southern,"W, 73-67",0OT,Neutral,SB-T,33.0,109.0,20.0,13.0,0-1,3-4,4-6,1.0,3.0,3.0,4.0,0.0,1.0,4.0
2,Mar 9,Troy,"W, 73-51",0OT,Neutral,SB-T,26.0,149.0,22.0,19.0,7-10,1-2,2-2,0.0,2.0,0.0,0.0,0.0,2.0,5.0
3,Mar 3,South Alabama,"W, 90-75",0OT,Home,SB,19.0,142.0,12.0,5.0,0-1,1-1,2-2,2.0,0.0,0.0,1.0,0.0,0.0,4.0
4,Mar 1,Troy,"L, 83-70",0OT,Home,SB,33.0,98.0,17.0,10.0,1-1,2-7,2-2,0.0,6.0,2.0,2.0,4.0,2.0,3.0
6,Feb 24,UT Arlington,"L, 89-81",0OT,Away,SB,39.0,120.0,11.0,10.0,3-4,1-3,1-2,1.0,6.0,2.0,1.0,1.0,3.0,4.0
7,Feb 22,Texas St.,"W, 77-50",0OT,Away,SB,32.0,169.0,12.0,13.0,2-3,3-5,0-0,0.0,5.0,1.0,0.0,0.0,0.0,3.0
8,Feb 16,Georgia Southern,"L, 85-80",0OT,Away,SB,36.0,154.0,16.0,17.0,2-4,3-6,4-4,2.0,3.0,1.0,1.0,1.0,1.0,4.0
9,Feb 10,Louisiana Monroe,"L, 90-82",OT,Home,SB,36.0,17.0,6.0,0.0,0-1,0-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
10,Feb 8,Louisiana Lafayette,"W, 106-92",0OT,Home,SB,36.0,142.0,18.0,18.0,1-5,3-7,7-7,1.0,3.0,2.0,1.0,2.0,2.0,2.0
11,Feb 3,Little Rock,"W, 81-51",0OT,Away,SB,25.0,132.0,12.0,8.0,1-3,2-4,0-0,1.0,4.0,1.0,0.0,1.0,0.0,1.0
12,Feb 1,Arkansas St.,"W, 77-66",0OT,Away,SB,33.0,133.0,14.0,13.0,2-2,3-7,0-0,0.0,3.0,0.0,1.0,0.0,0.0,2.0
14,Jan 27,Texas St.,"W, 54-50",0OT,Home,SB,34.0,108.0,20.0,14.0,4-6,2-6,0-0,0.0,8.0,0.0,1.0,2.0,1.0,0.0
15,Jan 25,UT Arlington,"W, 81-75",0OT,Home,SB,35.0,132.0,16.0,13.0,4-4,0-4,5-5,1.0,0.0,4.0,1.0,2.0,1.0,2.0
16,Jan 20,Georgia Southern,"W, 83-66",0OT,Home,SB,31.0,169.0,9.0,15.0,0-0,5-5,0-0,0.0,1.0,1.0,2.0,0.0,0.0,3.0
17,Jan 13,Coastal Carolina,"W, 72-58",0OT,Away,SB,35.0,109.0,17.0,11.0,1-4,3-8,0-0,1.0,4.0,2.0,0.0,1.0,2.0,2.0
18,Jan 11,Appalachian St.,"W, 71-58",0OT,Away,SB,36.0,141.0,21.0,22.0,6-10,3-5,1-1,1.0,7.0,0.0,0.0,0.0,2.0,0.0
19,Jan 6,Arkansas St.,"W, 79-75",0OT,Home,SB,32.0,126.0,13.0,10.0,2-5,2-4,0-0,0.0,5.0,2.0,0.0,1.0,0.0,1.0
20,Jan 4,Little Rock,"W, 73-64",0OT,Home,SB,28.0,133.0,20.0,16.0,2-2,2-5,6-7,0.0,4.0,1.0,2.0,0.0,1.0,0.0
22,Dec 31,Troy,"L, 68-66",0OT,Away,SB,37.0,147.0,14.0,15.0,3-3,3-6,0-0,1.0,3.0,2.0,1.0,1.0,1.0,2.0
23,Dec 29,South Alabama,"L, 86-64",0OT,Away,SB,29.0,99.0,19.0,11.0,1-3,3-8,0-0,1.0,3.0,1.0,1.0,1.0,2.0,2.0
24,Dec 23,Chattanooga,"W, 71-48",0OT,Away,0OT,28.0,118.0,22.0,11.0,4-6,1-4,0-0,1.0,3.0,2.0,0.0,0.0,1.0,1.0
25,Dec 20,Massachusetts,"W, 71-63",0OT,Away,0OT,31.0,160.0,11.0,12.0,0-2,4-6,0-0,1.0,1.0,1.0,0.0,1.0,1.0,1.0
26,Dec 16,Dayton,"L, 88-83",OT,Away,0OT,25.0,86.0,15.0,7.0,2-5,1-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,4.0
27,Dec 12,Point,"W, 90-70",0OT,Home,0OT,29.0,134.0,10.0,9.0,2-4,1-2,2-2,0.0,4.0,0.0,0.0,2.0,1.0,1.0
28,Dec 9,Montana,"W, 71-68",0OT,Home,0OT,37.0,119.0,20.0,15.0,4-6,1-4,4-5,3.0,5.0,3.0,2.0,1.0,1.0,1.0
29,Dec 4,Liberty,"L, 77-74",OT,Home,0OT,39.0,128.0,6.0,5.0,1-1,1-3,0-0,0.0,7.0,1.0,0.0,1.0,0.0,0.0
31,Nov 29,Alabama A&M,"W, 63-53",0OT,Away,0OT,21.0,36.0,14.0,2.0,1-1,0-4,0-0,0.0,2.0,0.0,1.0,0.0,1.0,4.0
32,Nov 26,Tulane,"W, 70-59",0OT,Home,0OT,32.0,43.0,15.0,3.0,0-3,1-4,0-2,0.0,6.0,2.0,2.0,0.0,0.0,3.0
33,Nov 22,Prairie View A&M,"L, 71-56",0OT,Neutral,0OT,38.0,63.0,15.0,6.0,3-5,0-4,0-0,1.0,3.0,0.0,2.0,2.0,1.0,4.0
34,Nov 20,Eastern Washington,"W, 68-50",0OT,Neutral,0OT,29.0,125.0,8.0,4.0,2-3,0-1,0-0,1.0,3.0,1.0,0.0,1.0,1.0,1.0
35,Nov 17,Mississippi,"L, 77-72",0OT,Away,0OT,39.0,141.0,14.0,14.0,2-3,3-6,1-2,3.0,6.0,1.0,1.0,0.0,1.0,4.0
36,Nov 14,Rice,"W, 75-54",0OT,Away,0OT,29.0,106.0,29.0,18.0,4-5,3-10,1-1,1.0,1.0,2.0,2.0,0.0,1.0,1.0
37,Nov 10,Carver,"W, 90-50",0OT,Home,0OT,21.0,54.0,14.0,2.0,1-3,0-3,0-0,1.0,2.0,1.0,1.0,0.0,1.0,1.0
