,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,UT Arlington,"W, 74-61",0OT,Neutral,SB-T,29.0,111.0,15.0,7.0,3-4,0-0,1-2,2.0,5.0,1.0,2.0,2.0,1.0,4.0
1,Mar 10,Georgia Southern,"W, 73-67",0OT,Neutral,SB-T,30.0,206.0,10.0,16.0,7-7,0-0,2-2,1.0,8.0,1.0,0.0,1.0,0.0,4.0
2,Mar 9,Troy,"W, 73-51",0OT,Neutral,SB-T,27.0,112.0,12.0,6.0,3-5,0-0,0-0,2.0,1.0,0.0,1.0,0.0,1.0,3.0
3,Mar 3,South Alabama,"W, 90-75",0OT,Home,SB,21.0,48.0,13.0,1.0,0-2,0-0,1-2,1.0,4.0,1.0,2.0,1.0,0.0,4.0
4,Mar 1,Troy,"L, 83-70",0OT,Home,SB,28.0,83.0,17.0,5.0,2-6,0-0,1-1,3.0,5.0,1.0,2.0,1.0,1.0,3.0
6,Feb 24,UT Arlington,"L, 89-81",0OT,Away,SB,19.0,115.0,22.0,9.0,2-4,1-1,2-5,1.0,2.0,2.0,1.0,0.0,2.0,4.0
7,Feb 22,Texas St.,"W, 77-50",0OT,Away,SB,26.0,144.0,14.0,9.0,4-5,0-0,1-1,1.0,4.0,1.0,1.0,4.0,0.0,3.0
8,Feb 16,Georgia Southern,"L, 85-80",0OT,Away,SB,25.0,110.0,15.0,4.0,2-6,0-0,0-2,5.0,1.0,3.0,0.0,0.0,1.0,5.0
9,Feb 10,Louisiana Monroe,"L, 90-82",OT,Home,SB,39.0,137.0,17.0,14.0,3-6,0-0,8-11,3.0,7.0,0.0,0.0,1.0,1.0,2.0
10,Feb 8,Louisiana Lafayette,"W, 106-92",0OT,Home,SB,27.0,128.0,29.0,22.0,10-12,0-2,2-3,3.0,3.0,1.0,3.0,2.0,1.0,4.0
11,Feb 3,Little Rock,"W, 81-51",0OT,Away,SB,26.0,103.0,22.0,11.0,4-6,0-0,3-5,4.0,5.0,0.0,3.0,2.0,1.0,3.0
12,Feb 1,Arkansas St.,"W, 77-66",0OT,Away,SB,16.0,165.0,18.0,10.0,4-4,0-0,2-4,0.0,2.0,1.0,0.0,3.0,0.0,5.0
14,Jan 27,Texas St.,"W, 54-50",0OT,Home,SB,32.0,51.0,21.0,2.0,1-4,0-0,0-3,3.0,8.0,3.0,4.0,3.0,2.0,2.0
15,Jan 25,UT Arlington,"W, 81-75",0OT,Home,SB,30.0,106.0,25.0,12.0,4-7,0-2,4-7,6.0,7.0,2.0,2.0,3.0,0.0,3.0
16,Jan 20,Georgia Southern,"W, 83-66",0OT,Home,SB,27.0,127.0,11.0,7.0,2-3,1-2,0-1,1.0,5.0,0.0,0.0,1.0,2.0,2.0
17,Jan 13,Coastal Carolina,"W, 72-58",0OT,Away,SB,32.0,95.0,22.0,11.0,3-7,1-1,2-6,4.0,5.0,0.0,2.0,1.0,2.0,3.0
18,Jan 11,Appalachian St.,"W, 71-58",0OT,Away,SB,30.0,122.0,15.0,11.0,5-7,0-0,1-2,1.0,5.0,0.0,1.0,1.0,1.0,3.0
19,Jan 6,Arkansas St.,"W, 79-75",0OT,Home,SB,15.0,74.0,28.0,4.0,1-2,0-1,2-5,1.0,3.0,2.0,2.0,0.0,0.0,5.0
20,Jan 4,Little Rock,"W, 73-64",0OT,Home,SB,27.0,128.0,18.0,11.0,3-4,1-1,2-4,6.0,3.0,1.0,2.0,1.0,0.0,2.0
22,Dec 31,Troy,"L, 68-66",0OT,Away,SB,30.0,135.0,15.0,12.0,3-4,1-1,3-5,1.0,4.0,0.0,1.0,2.0,3.0,4.0
23,Dec 29,South Alabama,"L, 86-64",0OT,Away,SB,24.0,35.0,13.0,1.0,0-3,0-0,1-2,2.0,3.0,0.0,2.0,1.0,3.0,4.0
24,Dec 23,Chattanooga,"W, 71-48",0OT,Away,0OT,22.0,180.0,14.0,12.0,4-5,1-1,1-1,0.0,4.0,0.0,0.0,0.0,1.0,3.0
25,Dec 20,Massachusetts,"W, 71-63",0OT,Away,0OT,24.0,54.0,24.0,2.0,1-7,0-0,0-0,1.0,4.0,3.0,3.0,1.0,2.0,5.0
26,Dec 16,Dayton,"L, 88-83",OT,Away,0OT,31.0,56.0,17.0,3.0,1-5,0-0,1-4,3.0,4.0,0.0,2.0,2.0,0.0,1.0
27,Dec 12,Point,"W, 90-70",0OT,Home,0OT,15.0,27.0,22.0,2.0,1-6,0-0,0-0,0.0,5.0,0.0,2.0,1.0,0.0,4.0
28,Dec 9,Montana,"W, 71-68",0OT,Home,0OT,24.0,125.0,17.0,9.0,3-5,0-0,3-4,2.0,3.0,1.0,1.0,0.0,4.0,3.0
29,Dec 4,Liberty,"L, 77-74",OT,Home,0OT,30.0,66.0,11.0,2.0,1-4,0-1,0-0,1.0,3.0,1.0,0.0,0.0,1.0,5.0
31,Nov 29,Alabama A&M,"W, 63-53",0OT,Away,0OT,30.0,119.0,8.0,6.0,3-4,0-0,0-0,0.0,3.0,1.0,1.0,3.0,1.0,4.0
32,Nov 26,Tulane,"W, 70-59",0OT,Home,0OT,30.0,118.0,23.0,15.0,7-13,0-1,1-2,6.0,4.0,0.0,0.0,1.0,1.0,4.0
33,Nov 22,Prairie View A&M,"L, 71-56",0OT,Neutral,0OT,20.0,75.0,17.0,4.0,1-3,0-0,2-2,0.0,1.0,1.0,2.0,1.0,1.0,5.0
34,Nov 20,Eastern Washington,"W, 68-50",0OT,Neutral,0OT,26.0,116.0,8.0,3.0,1-1,0-0,1-2,0.0,4.0,2.0,1.0,0.0,3.0,4.0
35,Nov 17,Mississippi,"L, 77-72",0OT,Away,0OT,27.0,98.0,8.0,3.0,0-1,0-0,3-4,2.0,3.0,0.0,1.0,0.0,1.0,4.0
36,Nov 14,Rice,"W, 75-54",0OT,Away,0OT,24.0,90.0,12.0,5.0,2-2,0-0,1-1,1.0,3.0,1.0,3.0,1.0,4.0,3.0
37,Nov 10,Carver,"W, 90-50",0OT,Home,0OT,16.0,122.0,27.0,10.0,5-8,0-0,0-3,4.0,5.0,1.0,0.0,1.0,1.0,0.0
