,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 11,UT Arlington,"W, 74-61",0OT,Neutral,SB-T,9.0,0,0,2.0,1-1,0-0,0-0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,4.0,13
1,Mar 10,Georgia Southern,"W, 73-67",0OT,Neutral,SB-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,6
2,Mar 9,Troy,"W, 73-51",0OT,Neutral,SB-T,9.0,0,0,5.0,2-3,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,0.5,0.08333333333333333,0.0,0.15384615384615385,0.0,22
3,Mar 3,South Alabama,"W, 90-75",0OT,Home,SB,18.0,148,20,9.0,4-6,0-0,1-2,3.0,2.0,0.0,0.0,2.0,0.0,4.0,0.6666666666666666,0,0.5,0.15789473684210525,0.0,0.07692307692307693,4.0,15
4,Mar 1,Troy,"L, 83-70",0OT,Home,SB,9.0,0,0,2.0,1-3,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0,0.0,0.09375,0.0,0.0,-2.0,-13
5,Feb 24,UT Arlington,"L, 89-81",0OT,Away,SB,12.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-8
6,Feb 22,Texas St.,"W, 77-50",0OT,Away,SB,12.0,62,12,0.0,0-1,0-0,0-0,2.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,0.0,27
7,Feb 16,Georgia Southern,"L, 85-80",0OT,Away,SB,11.0,154,10,3.0,1-1,0-0,1-2,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.5,0.023809523809523808,0.0,0.06666666666666667,0.0,-5
8,Feb 10,Louisiana Monroe,"L, 90-82",OT,Home,SB,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-8
9,Feb 8,Louisiana Lafayette,"W, 106-92",0OT,Home,SB,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,14
10,Feb 3,Little Rock,"W, 81-51",0OT,Away,SB,12.0,104,4,1.0,0-0,0-0,1-2,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.10526315789473684,2.0,30
11,Feb 1,Arkansas St.,"W, 77-66",0OT,Away,SB,16.0,66,10,2.0,1-2,0-0,0-0,0.0,4.0,0.0,1.0,1.0,0.0,3.0,0.5,0,0.0,0.07142857142857142,0.0,0.0,0.0,11
12,Jan 27,Texas St.,"W, 54-50",0OT,Home,SB,7.0,0,0,6.0,3-4,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.75,0,0.0,0.12903225806451613,0.0,0.1111111111111111,0.0,4
13,Jan 25,UT Arlington,"W, 81-75",0OT,Home,SB,10.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
14,Jan 20,Georgia Southern,"W, 83-66",0OT,Home,SB,11.0,77,23,4.0,2-5,0-0,0-0,0.0,2.0,0.0,0.0,3.0,0.0,2.0,0.4,0,0.0,0.16666666666666666,0.0,0.0,6.0,17
15,Jan 13,Coastal Carolina,"W, 72-58",0OT,Away,SB,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,14
16,Jan 11,Appalachian St.,"W, 71-58",0OT,Away,SB,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
17,Jan 6,Arkansas St.,"W, 79-75",0OT,Home,SB,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,4
18,Jan 4,Little Rock,"W, 73-64",0OT,Home,SB,10.0,123,23,6.0,2-3,0-0,2-2,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.6666666666666666,0,1.0,0.13636363636363635,0.0,0.06060606060606061,2.0,9
19,Dec 31,Troy,"L, 68-66",0OT,Away,SB,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.03571428571428571,0.0,0.0,-2.0,-2
20,Dec 29,South Alabama,"L, 86-64",0OT,Away,SB,11.0,0,9,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.02631578947368421,0.0,0.0,-2.0,-22
21,Dec 23,Chattanooga,"W, 71-48",0OT,Away,0OT,10.0,77,34,5.0,2-3,0-0,1-2,0.0,1.0,0.0,2.0,2.0,0.0,3.0,0.6666666666666666,0,0.5,0.07894736842105263,0.0,0.2857142857142857,0.0,23
22,Dec 20,Massachusetts,"W, 71-63",0OT,Away,0OT,12.0,23,12,0.0,0-0,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,8
23,Dec 16,Dayton,"L, 88-83",OT,Away,0OT,14.0,124,18,2.0,1-2,0-0,0-0,4.0,1.0,1.0,1.0,0.0,1.0,3.0,0.5,0,0.0,0.05555555555555555,0.0,0.0,0.0,-5
24,Dec 12,Point,"W, 90-70",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.022727272727272728,0.0,0.0,-2.0,20
25,Dec 9,Montana,"W, 71-68",0OT,Home,0OT,12.0,45,18,2.0,1-3,0-0,0-1,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.3333333333333333,0,0.0,0.08571428571428572,0.0,0.038461538461538464,0.0,3
26,Dec 4,Liberty,"L, 77-74",OT,Home,0OT,16.0,50,8,1.0,0-0,0-0,1-2,0.0,1.0,0.0,1.0,1.0,0.0,3.0,0.0,0,0.5,0.0,0.0,0.1111111111111111,0.0,-3
27,Nov 29,Alabama A&M,"W, 63-53",0OT,Away,0OT,10.0,103,9,2.0,1-2,0-0,0-0,0.0,3.0,0.0,0.0,4.0,0.0,4.0,0.5,0,0.0,0.06060606060606061,0.0,0.0,8.0,10
28,Nov 26,Tulane,"W, 70-59",0OT,Home,0OT,10.0,77,9,2.0,1-1,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,4.0,1.0,0,0.0,0.024390243902439025,0.0,0.0,-2.0,11
29,Nov 22,Prairie View A&M,"L, 71-56",0OT,Neutral,0OT,8.0,0,0,0.0,0-2,0-0,0-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.058823529411764705,0.0,0.1111111111111111,0.0,-15
30,Nov 20,Eastern Washington,"W, 68-50",0OT,Neutral,0OT,9.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0,0.5,0.02631578947368421,0.0,0.14285714285714285,0.0,18
31,Nov 17,Mississippi,"L, 77-72",0OT,Away,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0,0,0.0,0.03125,0.0,0.0,-4.0,-5
32,Nov 14,Rice,"W, 75-54",0OT,Away,0OT,15.0,102,17,6.0,3-4,0-0,0-1,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.75,0,0.0,0.13793103448275862,0.0,0.125,-2.0,21
33,Nov 10,Carver,"W, 90-50",0OT,Home,0OT,19.0,170,10,8.0,4-5,0-0,0-0,2.0,5.0,0.0,0.0,2.0,0.0,2.0,0.8,0,0.0,0.12195121951219512,0.0,0.0,4.0,40
