,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 11,UT Arlington,"W, 74-61",0OT,Neutral,SB-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
1,Mar 10,Georgia Southern,"W, 73-67",0OT,Neutral,SB-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
2,Mar 9,Troy,"W, 73-51",0OT,Neutral,SB-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
3,Mar 3,South Alabama,"W, 90-75",0OT,Home,SB,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
4,Mar 1,Troy,"L, 83-70",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
5,Feb 24,UT Arlington,"L, 89-81",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
6,Feb 22,Texas St.,"W, 77-50",0OT,Away,SB,4.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.15384615384615385,0.0,27
7,Feb 16,Georgia Southern,"L, 85-80",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
8,Feb 10,Louisiana Monroe,"L, 90-82",OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
9,Feb 8,Louisiana Lafayette,"W, 106-92",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
10,Feb 3,Little Rock,"W, 81-51",0OT,Away,SB,4.0,0,0,2.0,1-1,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.045454545454545456,0.0,0.10526315789473684,0.0,30
11,Feb 1,Arkansas St.,"W, 77-66",0OT,Away,SB,2.0,0,0,0.0,0-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,0.0,11
12,Jan 27,Texas St.,"W, 54-50",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
13,Jan 25,UT Arlington,"W, 81-75",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
14,Jan 20,Georgia Southern,"W, 83-66",0OT,Home,SB,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
15,Jan 13,Coastal Carolina,"W, 72-58",0OT,Away,SB,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,14
16,Jan 11,Appalachian St.,"W, 71-58",0OT,Away,SB,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,13
17,Jan 6,Arkansas St.,"W, 79-75",0OT,Home,SB,1.0,0,0,0.0,0-0,0-0,0-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,4
18,Jan 4,Little Rock,"W, 73-64",0OT,Home,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
19,Dec 31,Troy,"L, 68-66",0OT,Away,SB,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
20,Dec 29,South Alabama,"L, 86-64",0OT,Away,SB,7.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.05263157894736842,0.0,0.0,-2.0,-22
21,Dec 23,Chattanooga,"W, 71-48",0OT,Away,0OT,10.0,34,18,1.0,0-1,0-0,1-2,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.5,0.02631578947368421,0.0,0.2857142857142857,0.0,23
22,Dec 20,Massachusetts,"W, 71-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
23,Dec 16,Dayton,"L, 88-83",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
24,Dec 12,Point,"W, 90-70",0OT,Home,0OT,14.0,76,38,6.0,3-7,0-1,0-2,3.0,1.0,1.0,2.0,1.0,0.0,2.0,0.42857142857142855,0.0,0.0,0.1590909090909091,0.047619047619047616,0.125,-2.0,20
25,Dec 9,Montana,"W, 71-68",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,-2.0,3
26,Dec 4,Liberty,"L, 77-74",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
27,Nov 29,Alabama A&M,"W, 63-53",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10
28,Nov 26,Tulane,"W, 70-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
29,Nov 22,Prairie View A&M,"L, 71-56",0OT,Neutral,0OT,12.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
30,Nov 20,Eastern Washington,"W, 68-50",0OT,Neutral,0OT,13.0,99,28,5.0,2-4,0-0,1-2,1.0,0.0,1.0,1.0,0.0,0.0,3.0,0.5,0.0,0.5,0.10526315789473684,0.0,0.14285714285714285,-2.0,18
31,Nov 17,Mississippi,"L, 77-72",0OT,Away,0OT,5.0,0,0,3.0,1-1,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.03125,0.0,0.09090909090909091,0.0,-5
32,Nov 14,Rice,"W, 75-54",0OT,Away,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.034482758620689655,0.0,0.0,-2.0,21
33,Nov 10,Carver,"W, 90-50",0OT,Home,0OT,17.0,109,22,8.0,3-6,0-0,2-3,1.0,2.0,1.0,1.0,0.0,2.0,3.0,0.5,0.0,0.6666666666666666,0.14634146341463414,0.0,0.21428571428571427,2.0,40
