,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Marquette,"L, 71-61",0OT,Neutral,NCAA-T,28.0,94.0,26.0,11.0,4-8,1-4,0-0,1.0,2.0,0.0,2.0,1.0,0.0,2.0
1,Mar 24,Illinois,"W, 63-59",0OT,Neutral,NCAA-T,31.0,88.0,25.0,10.0,4-10,0-1,2-6,1.0,7.0,0.0,0.0,0.0,0.0,3.0
2,Mar 22,Pacific,"W, 78-49",0OT,Neutral,NCAA-T,19.0,98.0,26.0,6.0,1-4,1-3,1-2,2.0,1.0,1.0,1.0,1.0,1.0,0.0
3,Mar 17,North Carolina,"W, 87-77",0OT,Neutral,ACC-T,18.0,108.0,27.0,7.0,3-5,0-2,1-2,3.0,1.0,0.0,1.0,0.0,0.0,2.0
4,Mar 16,North Carolina St.,"W, 81-71",0OT,Neutral,ACC-T,32.0,96.0,18.0,8.0,2-4,0-5,4-5,2.0,7.0,2.0,1.0,2.0,1.0,2.0
5,Mar 15,Boston College,"W, 69-58",0OT,Neutral,ACC-T,32.0,131.0,27.0,15.0,3-4,1-5,6-8,3.0,8.0,2.0,1.0,1.0,0.0,4.0
6,Mar 9,Clemson,"W, 62-49",0OT,Home,ACC,34.0,153.0,30.0,23.0,2-5,4-6,7-9,3.0,9.0,0.0,2.0,1.0,1.0,2.0
7,Mar 6,Georgia Tech,"L, 71-69",0OT,Home,ACC,33.0,134.0,27.0,18.0,4-6,2-7,4-4,2.0,9.0,1.0,0.0,2.0,0.0,1.0
8,Mar 2,Duke,"L, 79-76",0OT,Away,ACC,35.0,118.0,23.0,17.0,5-7,2-6,1-1,2.0,8.0,0.0,3.0,0.0,0.0,4.0
10,Feb 27,Virginia Tech,"W, 76-58",0OT,Home,ACC,31.0,147.0,28.0,20.0,3-4,3-6,5-6,1.0,5.0,0.0,2.0,2.0,0.0,2.0
11,Feb 23,Wake Forest,"L, 80-65",0OT,Away,ACC,25.0,107.0,20.0,10.0,2-6,2-3,0-1,0.0,6.0,0.0,1.0,2.0,0.0,1.0
12,Feb 19,Virginia,"W, 54-50",0OT,Home,ACC,35.0,82.0,20.0,7.0,3-7,0-1,1-3,1.0,5.0,2.0,1.0,2.0,0.0,3.0
13,Feb 17,Clemson,"W, 45-43",0OT,Away,ACC,29.0,110.0,25.0,12.0,4-5,1-6,1-1,0.0,4.0,0.0,1.0,0.0,0.0,1.0
14,Feb 13,Florida St.,"W, 74-68",0OT,Away,ACC,17.0,60.0,21.0,3.0,0-2,1-2,0-1,1.0,1.0,0.0,2.0,1.0,1.0,5.0
15,Feb 9,North Carolina,"W, 87-61",0OT,Home,ACC,31.0,131.0,23.0,17.0,3-5,3-5,2-2,0.0,6.0,0.0,3.0,1.0,0.0,1.0
16,Feb 5,Boston College,"W, 72-50",0OT,Home,ACC,21.0,163.0,33.0,16.0,4-5,2-4,2-3,2.0,6.0,2.0,1.0,1.0,0.0,3.0
17,Feb 2,North Carolina St.,"W, 79-78",0OT,Away,ACC,26.0,128.0,24.0,13.0,4-7,1-3,2-2,2.0,3.0,0.0,1.0,0.0,0.0,3.0
19,Jan 30,Virginia Tech,"W, 73-64",0OT,Away,ACC,28.0,121.0,32.0,18.0,5-9,1-1,5-7,2.0,2.0,0.0,3.0,1.0,0.0,3.0
20,Jan 27,Florida St.,"W, 71-47",0OT,Home,ACC,18.0,114.0,28.0,11.0,5-8,0-1,1-1,1.0,2.0,1.0,1.0,0.0,0.0,3.0
21,Jan 23,Duke,"W, 90-63",0OT,Home,ACC,26.0,140.0,29.0,22.0,7-8,2-3,2-4,0.0,6.0,0.0,3.0,2.0,1.0,2.0
22,Jan 16,Boston College,"W, 60-59",0OT,Away,ACC,32.0,100.0,32.0,14.0,4-8,2-4,0-2,3.0,2.0,0.0,3.0,1.0,0.0,1.0
23,Jan 13,Maryland,"W, 54-47",0OT,Home,ACC,33.0,85.0,28.0,14.0,2-7,3-6,1-6,1.0,4.0,0.0,2.0,1.0,0.0,3.0
24,Jan 10,North Carolina,"W, 68-59",0OT,Away,ACC,37.0,162.0,20.0,18.0,5-6,2-5,2-3,0.0,9.0,3.0,0.0,4.0,0.0,2.0
25,Jan 5,Georgia Tech,"W, 62-49",0OT,Away,ACC,31.0,86.0,26.0,11.0,2-5,1-4,4-6,2.0,12.0,0.0,3.0,2.0,1.0,1.0
26,Jan 2,La Salle,"W, 76-59",0OT,Home,0OT,26.0,114.0,32.0,14.0,3-5,1-4,5-7,2.0,9.0,2.0,2.0,3.0,4.0,3.0
28,Dec 25,Indiana St.,"L, 57-55",OT,Neutral,0OT,39.0,81.0,27.0,13.0,5-15,0-1,3-6,4.0,3.0,0.0,1.0,2.0,0.0,4.0
29,Dec 23,Arizona,"L, 69-50",0OT,Neutral,0OT,35.0,131.0,25.0,19.0,8-12,1-3,0-0,0.0,4.0,0.0,0.0,0.0,0.0,1.0
30,Dec 22,Hawaii,"W, 73-58",0OT,Away,0OT,30.0,82.0,21.0,8.0,3-7,0-2,2-2,0.0,6.0,1.0,2.0,2.0,0.0,4.0
31,Dec 18,UCF,"W, 72-50",0OT,Away,0OT,24.0,84.0,39.0,10.0,3-7,1-5,1-2,5.0,3.0,1.0,4.0,1.0,2.0,3.0
32,Dec 14,Charlotte,"W, 77-46",0OT,Home,0OT,24.0,139.0,24.0,17.0,2-3,3-3,4-5,1.0,4.0,1.0,3.0,3.0,1.0,2.0
33,Dec 1,Massachusetts,"W, 75-62",0OT,Away,0OT,32.0,121.0,16.0,13.0,2-3,2-5,3-4,0.0,5.0,0.0,1.0,1.0,0.0,3.0
35,Nov 28,Michigan St.,"W, 67-59",0OT,Home,0OT,32.0,58.0,16.0,4.0,2-4,0-2,0-0,0.0,3.0,1.0,2.0,2.0,0.0,2.0
36,Nov 24,Detroit,"W, 77-62",0OT,Home,0OT,30.0,115.0,26.0,14.0,5-8,0-5,4-4,2.0,9.0,3.0,1.0,0.0,0.0,3.0
37,Nov 16,Jacksonville,"W, 73-57",0OT,Home,0OT,31.0,80.0,22.0,7.0,1-2,1-3,2-2,1.0,3.0,2.0,5.0,2.0,0.0,3.0
38,Nov 13,Florida Gulf Coast,"L, 63-51",0OT,Away,0OT,31.0,100.0,22.0,13.0,3-7,1-3,4-7,4.0,4.0,0.0,1.0,1.0,1.0,1.0
39,Nov 9,Stetson,"W, 87-79",0OT,Home,0OT,31.0,120.0,23.0,12.0,3-5,2-5,0-0,2.0,10.0,5.0,3.0,1.0,0.0,4.0
