,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,113.6,91.3,102.5
1,Adj. Tempo,61.9,61.9,64.5
2,Avg. Poss. Length,19.8,17.6,18.1
4,Effective FG%:,51.9,45.7,48.6
5,Turnover %:,16.7,18.4,20.0
6,Off. Reb. %:,31.3,28.4,31.8
7,FTA/FGA:,34.6,28.3,35.9
9,3P%:,36.2,32.6,33.9
10,2P%:,50.6,44.0,47.5
11,FT%:,68.4,64.9,69.4
12,Block%:,8.3,12.3,9.3
13,Steal%:,8.4,9.7,9.9
15,3PA/FGA:,35.6,34.9,33.0
16,A/FGM:,45.6,48.9,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,30.4,31.1,27.5
20,2-Pointers:,51.1,52.2,52.1
21,Free Throws:,18.5,16.7,20.4
23,Components:,107.7,99.3,102.5
24,Overall:,8.41,8.41,0.0
25,Non-conference:,4.96,4.96,0.0
27,Bench Minutes:,23.8,23.8,30.6
28,Experience:,2.39,2.39,1.7
29,Minutes Continuity:,70.9,70.9,50.3
30,Average Height:,78.0,78.0,76.6
