,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 28,Marquette,"L, 71-61",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-1,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,-10
1,Mar 24,Illinois,"W, 63-59",0OT,Neutral,NCAA-T,7.0,0,0,4.0,2-4,0-0,0-0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.5,0,0.0,0.13333333333333333,0.0,0.0,0.0,4
2,Mar 22,Pacific,"W, 78-49",0OT,Neutral,NCAA-T,16.0,144,17,6.0,3-5,0-0,0-0,1.0,4.0,0.0,0.0,2.0,0.0,1.0,0.6,0,0.0,0.16666666666666666,0.0,0.0,4.0,29
3,Mar 17,North Carolina,"W, 87-77",0OT,Neutral,ACC-T,3.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.02702702702702703,0.0,0.1,0.0,10
4,Mar 16,North Carolina St.,"W, 81-71",0OT,Neutral,ACC-T,9.0,0,0,2.0,0-0,0-0,2-2,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,1.0,0.0,0.0,0.06666666666666667,0.0,10
5,Mar 15,Boston College,"W, 69-58",0OT,Neutral,ACC-T,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
6,Mar 9,Clemson,"W, 62-49",0OT,Home,ACC,6.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.041666666666666664,0.0,0.0,0.0,13
7,Mar 6,Georgia Tech,"L, 71-69",0OT,Home,ACC,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.03125,0.0,0.0,2.0,-2
8,Mar 2,Duke,"L, 79-76",0OT,Away,ACC,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,-2.0,-3
9,Feb 27,Virginia Tech,"W, 76-58",0OT,Home,ACC,7.0,0,0,4.0,0-0,0-0,4-6,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0,0.6666666666666666,0.0,0.0,0.2,4.0,18
10,Feb 23,Wake Forest,"L, 80-65",0OT,Away,ACC,7.0,0,0,2.0,1-1,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,0.0,-15
11,Feb 19,Virginia,"W, 54-50",0OT,Home,ACC,5.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.05,0.0,0.0,0.0,4
12,Feb 17,Clemson,"W, 45-43",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
13,Feb 13,Florida St.,"W, 74-68",0OT,Away,ACC,7.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.05128205128205128,0.0,0.0,0.0,6
14,Feb 9,North Carolina,"W, 87-61",0OT,Home,ACC,9.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.03225806451612903,0.0,0.0,-2.0,26
15,Feb 5,Boston College,"W, 72-50",0OT,Home,ACC,10.0,107,20,2.0,1-2,0-0,0-2,3.0,1.0,0.0,0.0,1.0,1.0,1.0,0.5,0,0.0,0.058823529411764705,0.0,0.14285714285714285,4.0,22
16,Feb 2,North Carolina St.,"W, 79-78",0OT,Away,ACC,6.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,1
17,Jan 30,Virginia Tech,"W, 73-64",0OT,Away,ACC,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.03333333333333333,0.0,0.0,0.0,9
18,Jan 27,Florida St.,"W, 71-47",0OT,Home,ACC,12.0,88,24,4.0,2-3,0-0,0-0,1.0,1.0,0.0,2.0,1.0,0.0,3.0,0.6666666666666666,0,0.0,0.07317073170731707,0.0,0.0,-2.0,24
19,Jan 23,Duke,"W, 90-63",0OT,Home,ACC,12.0,81,14,2.0,1-3,0-0,0-1,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.3333333333333333,0,0.0,0.07894736842105263,0.0,0.04,4.0,27
20,Jan 16,Boston College,"W, 60-59",0OT,Away,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
21,Jan 13,Maryland,"W, 54-47",0OT,Home,ACC,7.0,0,0,2.0,1-2,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.04878048780487805,0.0,0.0,0.0,7
22,Jan 10,North Carolina,"W, 68-59",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
23,Jan 5,Georgia Tech,"W, 62-49",0OT,Away,ACC,7.0,0,0,2.0,0-0,0-0,2-2,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.11764705882352941,0.0,13
24,Jan 2,La Salle,"W, 76-59",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
25,Dec 25,Indiana St.,"L, 57-55",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
26,Dec 23,Arizona,"L, 69-50",0OT,Neutral,0OT,7.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,2.0,-19
27,Dec 22,Hawaii,"W, 73-58",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,15
28,Dec 18,UCF,"W, 72-50",0OT,Away,0OT,8.0,0,0,3.0,1-3,0-0,1-2,2.0,0.0,0.0,0.0,0.0,0.0,4.0,0.3333333333333333,0,0.5,0.07894736842105263,0.0,0.15384615384615385,0.0,22
29,Dec 14,Charlotte,"W, 77-46",0OT,Home,0OT,11.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,4.0,31
30,Dec 1,Massachusetts,"W, 75-62",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
31,Nov 28,Michigan St.,"W, 67-59",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
32,Nov 24,Detroit,"W, 77-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
33,Nov 16,Jacksonville,"W, 73-57",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.02857142857142857,0.0,16
34,Nov 13,Florida Gulf Coast,"L, 63-51",0OT,Away,0OT,9.0,0,0,1.0,0-0,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.10526315789473684,-2.0,-12
35,Nov 9,Stetson,"W, 87-79",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
