,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Northern Iowa,"L, 71-54",0OT,Neutral,NCAA-T,14.0,67,12,2.0,1-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Mar 14,San Diego St.,"W, 45-43",0OT,Neutral,MWC-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 13,Boise St.,"W, 71-66",OT,Neutral,MWC-T,20.0,28,6,0.0,0-1,0-0,0-2,0.0,3.0,1.0,0.0,0.0,0.0,1.0
3,Mar 12,Utah St.,"W, 67-65",0OT,Neutral,MWC-T,7.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
4,Mar 7,New Mexico,"L, 52-49",OT,Away,MWC,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 4,Utah St.,"W, 76-53",0OT,Home,MWC,15.0,206,14,10.0,4-4,0-0,2-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0
7,Feb 28,UNLV,"L, 69-57",0OT,Away,MWC,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
8,Feb 25,Fresno St.,"L, 64-59",0OT,Home,MWC,16.0,142,19,7.0,2-2,0-0,3-4,1.0,1.0,1.0,1.0,0.0,0.0,1.0
9,Feb 17,Nevada,"W, 64-58",0OT,Away,MWC,22.0,85,16,5.0,2-3,0-1,1-2,0.0,2.0,1.0,1.0,0.0,1.0,1.0
10,Feb 14,San Jose St.,"W, 77-60",0OT,Home,MWC,27.0,103,18,10.0,5-7,0-0,0-0,1.0,4.0,0.0,2.0,2.0,1.0,2.0
11,Feb 11,San Diego St.,"L, 67-41",0OT,Away,MWC,11.0,0,5,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
12,Feb 7,Air Force,"L, 73-50",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,Colorado St.,"W, 59-48",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 31,Nevada,"W, 63-55",0OT,Home,MWC,14.0,47,31,2.0,1-5,0-0,0-2,2.0,0.0,1.0,2.0,2.0,1.0,0.0
16,Jan 27,Utah St.,"L, 56-44",0OT,Away,MWC,12.0,98,9,2.0,1-2,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
17,Jan 24,New Mexico,"W, 63-62",OT,Home,MWC,12.0,136,8,3.0,1-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
18,Jan 17,Fresno St.,"W, 70-65",3OT,Away,MWC,15.0,25,10,0.0,0-1,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0
19,Jan 14,San Diego St.,"L, 60-52",0OT,Home,MWC,20.0,26,8,0.0,0-1,0-1,0-1,1.0,3.0,0.0,0.0,1.0,0.0,1.0
20,Jan 10,Boise St.,"W, 65-54",0OT,Home,MWC,18.0,109,17,5.0,1-2,1-2,0-0,1.0,1.0,1.0,1.0,0.0,0.0,2.0
21,Jan 7,Colorado St.,"W, 60-54",0OT,Away,MWC,32.0,50,9,2.0,0-0,0-1,2-2,0.0,5.0,1.0,3.0,1.0,1.0,2.0
22,Jan 3,San Jose St.,"W, 64-59",0OT,Away,MWC,16.0,43,9,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 31,UNLV,"W, 76-71",0OT,Home,MWC,19.0,206,9,4.0,2-2,0-0,0-0,2.0,0.0,2.0,0.0,1.0,0.0,1.0
25,Dec 23,Montana St.,"W, 61-51",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 20,Southern,"W, 57-39",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 14,Montana St.,"W, 70-61",0OT,Home,0OT,8.0,0,0,1.0,0-0,0-0,1-2,2.0,1.0,1.0,0.0,0.0,0.0,2.0
28,Dec 10,California,"L, 45-42",0OT,Away,0OT,21.0,77,14,4.0,2-3,0-1,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
29,Dec 7,Regis,"W, 70-35",0OT,Home,0OT,25.0,114,18,7.0,2-4,0-2,3-4,1.0,6.0,1.0,0.0,2.0,1.0,1.0
30,Dec 5,SMU,"L, 66-53",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
31,Dec 2,Denver,"W, 68-42",0OT,Home,0OT,21.0,140,19,9.0,4-4,0-2,1-1,1.0,5.0,0.0,0.0,0.0,0.0,1.0
33,Nov 29,New Mexico St.,"W, 78-75",0OT,Home,0OT,11.0,78,9,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0
34,Nov 26,Stetson,"W, 65-41",0OT,Home,0OT,16.0,46,13,0.0,0-0,0-2,0-0,1.0,2.0,1.0,1.0,0.0,0.0,3.0
35,Nov 24,Florida A&M,"W, 66-45",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
36,Nov 22,Colorado,"W, 56-33",0OT,Home,0OT,13.0,136,12,5.0,1-1,1-2,0-0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
37,Nov 18,Western St.,"W, 61-46",0OT,Home,0OT,24.0,100,19,7.0,0-0,2-4,1-2,1.0,5.0,2.0,2.0,0.0,0.0,1.0
38,Nov 16,Northern Colorado,"W, 78-70",0OT,Home,0OT,11.0,72,21,3.0,1-2,0-1,1-1,0.0,1.0,0.0,1.0,0.0,0.0,2.0
