,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Northern Iowa,"L, 71-54",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
1,Mar 14,San Diego St.,"W, 45-43",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,Mar 13,Boise St.,"W, 71-66",OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Mar 12,Utah St.,"W, 67-65",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
4,Mar 7,New Mexico,"L, 52-49",OT,Away,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-3
5,Mar 4,Utah St.,"W, 76-53",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,23
6,Feb 28,UNLV,"L, 69-57",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
7,Feb 25,Fresno St.,"L, 64-59",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,-2.0,-5
8,Feb 17,Nevada,"W, 64-58",0OT,Away,MWC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,6
9,Feb 14,San Jose St.,"W, 77-60",0OT,Home,MWC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,17
10,Feb 11,San Diego St.,"L, 67-41",0OT,Away,MWC,17.0,39,19,1.0,0-1,0-3,1-2,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.045454545454545456,0.11538461538461539,0.2,2.0,-26
11,Feb 7,Air Force,"L, 73-50",0OT,Away,MWC,28.0,76,19,6.0,1-1,1-5,1-4,2.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.2,0.25,0.05263157894736842,0.16666666666666666,0.25,-2.0,-23
12,Feb 4,Colorado St.,"W, 59-48",0OT,Home,MWC,8.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.10526315789473684,0.0,0.0,11
13,Jan 31,Nevada,"W, 63-55",0OT,Home,MWC,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11764705882352941,0.0,0.0,8
14,Jan 27,Utah St.,"L, 56-44",0OT,Away,MWC,18.0,158,15,8.0,1-1,2-4,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.037037037037037035,0.17391304347826086,0.0,0.0,-12
15,Jan 24,New Mexico,"W, 63-62",OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
16,Jan 17,Fresno St.,"W, 70-65",3OT,Away,MWC,8.0,0,0,3.0,0-1,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.5,0.0,0.029411764705882353,0.09090909090909091,0.0,-2.0,5
17,Jan 14,San Diego St.,"L, 60-52",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
18,Jan 10,Boise St.,"W, 65-54",0OT,Home,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
19,Jan 7,Colorado St.,"W, 60-54",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
20,Jan 3,San Jose St.,"W, 64-59",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
21,Dec 31,UNLV,"W, 76-71",0OT,Home,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
22,Dec 23,Montana St.,"W, 61-51",0OT,Away,0OT,6.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.06451612903225806,0.0,10
23,Dec 20,Southern,"W, 57-39",0OT,Home,0OT,12.0,0,13,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1875,0.0,0.0,18
24,Dec 14,Montana St.,"W, 70-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
25,Dec 10,California,"L, 45-42",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,-3
26,Dec 7,Regis,"W, 70-35",0OT,Home,0OT,25.0,93,24,9.0,3-6,1-3,0-2,2.0,0.0,0.0,1.0,0.0,0.0,2.0,0.5,0.3333333333333333,0.0,0.16216216216216217,0.2,0.13333333333333333,-2.0,35
27,Dec 5,SMU,"L, 66-53",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
28,Dec 2,Denver,"W, 68-42",0OT,Home,0OT,7.0,0,0,7.0,0-0,1-1,4-4,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.06666666666666667,0.15384615384615385,0.0,26
29,Nov 29,New Mexico St.,"W, 78-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
30,Nov 26,Stetson,"W, 65-41",0OT,Home,0OT,8.0,0,0,4.0,0-1,1-2,1-2,2.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.5,0.5,0.034482758620689655,0.13333333333333333,0.11764705882352941,-4.0,24
31,Nov 24,Florida A&M,"W, 66-45",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
32,Nov 22,Colorado,"W, 56-33",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
33,Nov 18,Western St.,"W, 61-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
34,Nov 16,Northern Colorado,"W, 78-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
