,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Northern Iowa,"L, 71-54",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
1,Mar 14,San Diego St.,"W, 45-43",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,Mar 13,Boise St.,"W, 71-66",OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Mar 12,Utah St.,"W, 67-65",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
4,Mar 7,New Mexico,"L, 52-49",OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
5,Mar 4,Utah St.,"W, 76-53",0OT,Home,MWC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,23
6,Feb 28,UNLV,"L, 69-57",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
7,Feb 25,Fresno St.,"L, 64-59",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
8,Feb 17,Nevada,"W, 64-58",0OT,Away,MWC,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,6
9,Feb 14,San Jose St.,"W, 77-60",0OT,Home,MWC,6.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.03571428571428571,0.045454545454545456,0.0,0.0,17
10,Feb 11,San Diego St.,"L, 67-41",0OT,Away,MWC,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,3.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,-4.0,-26
11,Feb 7,Air Force,"L, 73-50",0OT,Away,MWC,15.0,107,23,6.0,0-1,2-4,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.05263157894736842,0.13333333333333333,0.0,-2.0,-23
12,Feb 4,Colorado St.,"W, 59-48",0OT,Home,MWC,16.0,161,16,8.0,1-1,2-4,0-0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,1.0,0.5,0.0,0.034482758620689655,0.21052631578947367,0.0,0.0,11
13,Jan 31,Nevada,"W, 63-55",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
14,Jan 27,Utah St.,"L, 56-44",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
15,Jan 24,New Mexico,"W, 63-62",OT,Home,MWC,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,1
16,Jan 17,Fresno St.,"W, 70-65",3OT,Away,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
17,Jan 14,San Diego St.,"L, 60-52",0OT,Home,MWC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-8
18,Jan 10,Boise St.,"W, 65-54",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
19,Jan 7,Colorado St.,"W, 60-54",0OT,Away,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
20,Jan 3,San Jose St.,"W, 64-59",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
21,Dec 31,UNLV,"W, 76-71",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
22,Dec 23,Montana St.,"W, 61-51",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,4.0,10
23,Dec 20,Southern,"W, 57-39",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0625,0.0,0.0,18
24,Dec 14,Montana St.,"W, 70-61",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
25,Dec 10,California,"L, 45-42",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
26,Dec 7,Regis,"W, 70-35",0OT,Home,0OT,29.0,80,17,3.0,1-4,0-2,1-2,2.0,1.0,3.0,1.0,0.0,2.0,1.0,0.25,0.0,0.5,0.10810810810810811,0.13333333333333333,0.13333333333333333,2.0,35
27,Dec 5,SMU,"L, 66-53",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
28,Dec 2,Denver,"W, 68-42",0OT,Home,0OT,15.0,0,12,0.0,0-0,0-1,0-1,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.038461538461538464,-2.0,26
29,Nov 29,New Mexico St.,"W, 78-75",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
30,Nov 26,Stetson,"W, 65-41",0OT,Home,0OT,30.0,68,14,2.0,0-1,0-3,2-3,0.0,2.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.034482758620689655,0.2,0.17647058823529413,0.0,24
31,Nov 24,Florida A&M,"W, 66-45",0OT,Home,0OT,20.0,108,22,9.0,2-2,1-3,2-2,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,0.3333333333333333,1.0,0.07692307692307693,0.14285714285714285,0.14285714285714285,-4.0,21
32,Nov 22,Colorado,"W, 56-33",0OT,Home,0OT,18.0,120,8,0.0,0-0,0-1,0-0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,23
33,Nov 18,Western St.,"W, 61-46",0OT,Home,0OT,23.0,108,20,4.0,1-2,0-3,2-2,1.0,0.0,4.0,0.0,0.0,2.0,1.0,0.5,0.0,1.0,0.07407407407407407,0.15789473684210525,0.2222222222222222,4.0,15
34,Nov 16,Northern Colorado,"W, 78-70",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
