,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Northern Iowa,"L, 71-54",0OT,Neutral,NCAA-T,37.0,96.0,29.0,16.0,4-8,2-3,2-4,2.0,5.0,2.0,4.0,2.0,0.0,4.0
1,Mar 14,San Diego St.,"W, 45-43",0OT,Neutral,MWC-T,39.0,105.0,29.0,14.0,4-9,2-5,0-0,1.0,5.0,3.0,1.0,2.0,0.0,3.0
2,Mar 13,Boise St.,"W, 71-66",OT,Neutral,MWC-T,44.0,88.0,33.0,20.0,8-16,0-1,4-5,1.0,3.0,3.0,5.0,0.0,2.0,3.0
3,Mar 12,Utah St.,"W, 67-65",0OT,Neutral,MWC-T,40.0,81.0,31.0,13.0,6-14,0-1,1-1,4.0,3.0,3.0,5.0,0.0,0.0,3.0
4,Mar 7,New Mexico,"L, 52-49",OT,Away,MWC,42.0,80.0,41.0,21.0,6-16,1-3,6-6,2.0,6.0,1.0,5.0,2.0,0.0,3.0
5,Mar 4,Utah St.,"W, 76-53",0OT,Home,MWC,35.0,129.0,29.0,21.0,9-15,0-1,3-4,2.0,8.0,3.0,0.0,2.0,1.0,1.0
7,Feb 28,UNLV,"L, 69-57",0OT,Away,MWC,35.0,93.0,20.0,9.0,2-8,1-2,2-2,1.0,8.0,2.0,1.0,1.0,0.0,5.0
8,Feb 25,Fresno St.,"L, 64-59",0OT,Home,MWC,37.0,109.0,18.0,9.0,3-8,1-2,0-1,1.0,7.0,4.0,0.0,1.0,1.0,3.0
9,Feb 17,Nevada,"W, 64-58",0OT,Away,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,San Jose St.,"W, 77-60",0OT,Home,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 11,San Diego St.,"L, 67-41",0OT,Away,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 7,Air Force,"L, 73-50",0OT,Away,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,Colorado St.,"W, 59-48",0OT,Home,MWC,33.0,114.0,28.0,19.0,5-12,2-3,3-3,2.0,8.0,1.0,1.0,4.0,3.0,2.0
15,Jan 31,Nevada,"W, 63-55",0OT,Home,MWC,31.0,82.0,34.0,11.0,3-9,0-0,5-6,4.0,6.0,3.0,6.0,0.0,4.0,4.0
16,Jan 27,Utah St.,"L, 56-44",0OT,Away,MWC,39.0,94.0,26.0,14.0,7-14,0-1,0-0,1.0,5.0,4.0,2.0,0.0,1.0,2.0
17,Jan 24,New Mexico,"W, 63-62",OT,Home,MWC,41.0,100.0,42.0,23.0,6-14,0-1,11-13,2.0,4.0,4.0,5.0,1.0,2.0,3.0
18,Jan 17,Fresno St.,"W, 70-65",3OT,Away,MWC,54.0,94.0,27.0,21.0,7-14,0-0,7-12,1.0,10.0,1.0,3.0,0.0,1.0,3.0
19,Jan 14,San Diego St.,"L, 60-52",0OT,Home,MWC,38.0,110.0,29.0,19.0,7-11,1-3,2-2,2.0,6.0,2.0,3.0,1.0,1.0,2.0
20,Jan 10,Boise St.,"W, 65-54",0OT,Home,MWC,39.0,117.0,25.0,18.0,8-10,0-1,2-2,1.0,9.0,4.0,4.0,4.0,1.0,1.0
21,Jan 7,Colorado St.,"W, 60-54",0OT,Away,MWC,30.0,113.0,27.0,15.0,4-7,0-0,7-8,0.0,6.0,3.0,3.0,0.0,0.0,4.0
22,Jan 3,San Jose St.,"W, 64-59",0OT,Away,MWC,40.0,121.0,25.0,18.0,6-9,0-1,6-7,1.0,12.0,2.0,2.0,1.0,1.0,0.0
24,Dec 31,UNLV,"W, 76-71",0OT,Home,MWC,38.0,130.0,32.0,29.0,10-16,1-1,6-8,2.0,3.0,1.0,2.0,3.0,2.0,2.0
25,Dec 23,Montana St.,"W, 61-51",0OT,Away,0OT,40.0,142.0,32.0,31.0,8-13,1-1,12-15,2.0,4.0,1.0,1.0,0.0,0.0,2.0
26,Dec 20,Southern,"W, 57-39",0OT,Home,0OT,28.0,103.0,24.0,9.0,2-4,1-2,2-4,2.0,5.0,3.0,2.0,3.0,0.0,4.0
27,Dec 14,Montana St.,"W, 70-61",0OT,Home,0OT,38.0,131.0,27.0,21.0,7-12,0-1,7-7,0.0,7.0,3.0,1.0,0.0,0.0,2.0
28,Dec 10,California,"L, 45-42",0OT,Away,0OT,38.0,86.0,30.0,13.0,5-14,0-1,3-5,4.0,7.0,2.0,1.0,0.0,2.0,0.0
29,Dec 7,Regis,"W, 70-35",0OT,Home,0OT,16.0,144.0,15.0,6.0,3-3,0-0,0-0,0.0,4.0,2.0,1.0,1.0,1.0,0.0
30,Dec 5,SMU,"L, 66-53",0OT,Away,0OT,35.0,54.0,18.0,3.0,1-2,0-2,1-2,0.0,3.0,4.0,4.0,1.0,2.0,4.0
31,Dec 2,Denver,"W, 68-42",0OT,Home,0OT,31.0,143.0,22.0,17.0,6-7,0-0,5-7,0.0,5.0,1.0,1.0,0.0,2.0,0.0
33,Nov 29,New Mexico St.,"W, 78-75",0OT,Home,0OT,31.0,127.0,36.0,24.0,8-15,0-1,8-9,4.0,4.0,1.0,1.0,2.0,3.0,2.0
34,Nov 26,Stetson,"W, 65-41",0OT,Home,0OT,23.0,159.0,24.0,15.0,6-8,0-0,3-4,0.0,4.0,2.0,0.0,1.0,1.0,2.0
35,Nov 24,Florida A&M,"W, 66-45",0OT,Home,0OT,18.0,135.0,14.0,5.0,1-2,1-1,0-0,0.0,4.0,3.0,1.0,0.0,1.0,0.0
36,Nov 22,Colorado,"W, 56-33",0OT,Home,0OT,34.0,103.0,23.0,10.0,5-7,0-2,0-1,0.0,5.0,4.0,1.0,4.0,3.0,1.0
37,Nov 18,Western St.,"W, 61-46",0OT,Home,0OT,23.0,115.0,29.0,13.0,6-9,0-1,1-1,0.0,8.0,3.0,1.0,0.0,1.0,2.0
38,Nov 16,Northern Colorado,"W, 78-70",0OT,Home,0OT,35.0,118.0,30.0,21.0,8-12,0-1,5-6,2.0,6.0,1.0,3.0,1.0,1.0,2.0
