,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,104.8,99.1,104.2
1,Adj. Tempo,59.1,59.1,64.4
2,Avg. Poss. Length,21.6,19.4,18.4
4,Effective FG%:,52.2,47.0,49.0
5,Turnover %:,18.8,17.9,19.1
6,Off. Reb. %:,22.0,26.9,31.0
7,FTA/FGA:,40.4,27.0,37.0
9,3P%:,32.6,34.9,34.3
10,2P%:,54.4,44.0,47.8
11,FT%:,70.4,70.6,69.3
12,Block%:,8.5,8.7,9.6
13,Steal%:,9.1,9.1,9.4
15,3PA/FGA:,40.0,35.2,34.2
16,A/FGM:,66.6,48.4,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.4,32.6,28.5
20,2-Pointers:,49.2,50.5,50.8
21,Free Throws:,21.4,16.9,20.7
23,Components:,103.0,104.1,104.2
24,Overall:,-1.04,-1.04,0.0
25,Non-conference:,-10.31,-10.31,0.0
27,Bench Minutes:,24.0,24.0,32.1
28,Experience:,2.32,2.32,1.67
29,Minutes Continuity:,66.5,66.5,49.4
30,Average Height:,77.0,77.0,76.7
