,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,North Carolina,"W, 71-63",0OT,Neutral,ACC-T,39.0,150.0,16.0,15.0,0-1,3-4,6-6,0.0,5.0,4.0,2.0,0.0,0.0,1.0
1,Mar 9,Clemson,"W, 64-58",0OT,Neutral,ACC-T,36.0,87.0,18.0,10.0,2-3,1-4,3-4,0.0,3.0,1.0,3.0,0.0,3.0,1.0
2,Mar 8,Louisville,"W, 75-58",0OT,Neutral,ACC-T,39.0,148.0,17.0,14.0,4-6,2-4,0-0,0.0,3.0,5.0,1.0,0.0,1.0,0.0
3,Mar 3,Notre Dame,"W, 62-57",0OT,Home,ACC,37.0,132.0,24.0,17.0,4-8,1-2,6-6,0.0,5.0,6.0,1.0,0.0,1.0,0.0
4,Mar 1,Louisville,"W, 67-66",0OT,Away,ACC,34.0,103.0,20.0,10.0,3-7,1-3,1-3,1.0,8.0,4.0,1.0,0.0,1.0,2.0
6,Feb 24,Pittsburgh,"W, 66-37",0OT,Away,ACC,25.0,159.0,12.0,5.0,1-1,1-3,0-0,0.0,4.0,4.0,0.0,0.0,1.0,0.0
7,Feb 21,Georgia Tech,"W, 65-54",0OT,Home,ACC,32.0,90.0,21.0,7.0,1-6,1-3,2-2,0.0,5.0,3.0,1.0,0.0,0.0,3.0
8,Feb 13,Miami FL,"W, 59-50",0OT,Away,ACC,31.0,91.0,11.0,5.0,1-2,1-3,0-0,0.0,3.0,1.0,1.0,1.0,2.0,2.0
9,Feb 10,Virginia Tech,"L, 61-60",OT,Home,ACC,39.0,106.0,25.0,16.0,0-2,5-10,1-3,1.0,5.0,3.0,2.0,0.0,1.0,3.0
10,Feb 7,Florida St.,"W, 59-55",0OT,Away,ACC,39.0,150.0,20.0,17.0,2-7,3-4,4-4,2.0,1.0,3.0,0.0,0.0,0.0,2.0
11,Feb 3,Syracuse,"W, 59-44",0OT,Away,ACC,33.0,51.0,11.0,0.0,0-0,0-4,0-0,0.0,4.0,4.0,1.0,0.0,0.0,1.0
13,Jan 31,Louisville,"W, 74-64",0OT,Home,ACC,34.0,138.0,15.0,12.0,3-4,2-4,0-0,0.0,1.0,2.0,1.0,0.0,2.0,2.0
14,Jan 27,Duke,"W, 65-63",0OT,Away,ACC,39.0,99.0,21.0,14.0,4-9,2-6,0-0,1.0,7.0,3.0,1.0,0.0,1.0,2.0
15,Jan 23,Clemson,"W, 61-36",0OT,Home,ACC,34.0,142.0,17.0,14.0,4-7,2-4,0-0,0.0,5.0,2.0,0.0,1.0,3.0,0.0
16,Jan 21,Wake Forest,"W, 59-49",0OT,Away,ACC,36.0,132.0,16.0,12.0,0-2,2-4,6-6,0.0,7.0,2.0,1.0,0.0,0.0,1.0
17,Jan 18,Georgia Tech,"W, 64-48",0OT,Away,ACC,35.0,124.0,16.0,11.0,3-5,1-3,2-2,0.0,1.0,2.0,1.0,0.0,1.0,2.0
18,Jan 14,North Carolina St.,"W, 68-51",0OT,Home,ACC,34.0,181.0,20.0,25.0,3-4,4-5,7-7,0.0,3.0,2.0,1.0,0.0,0.0,2.0
19,Jan 9,Syracuse,"W, 68-61",0OT,Home,ACC,37.0,114.0,26.0,13.0,1-3,1-4,8-8,1.0,6.0,8.0,4.0,0.0,1.0,1.0
20,Jan 6,North Carolina,"W, 61-49",0OT,Home,ACC,35.0,161.0,18.0,16.0,2-4,4-4,0-0,0.0,2.0,7.0,2.0,1.0,2.0,0.0
21,Jan 3,Virginia Tech,"W, 78-52",0OT,Away,ACC,34.0,113.0,23.0,12.0,3-6,2-7,0-0,2.0,5.0,4.0,0.0,0.0,2.0,0.0
23,Dec 30,Boston College,"W, 59-58",0OT,Home,ACC,37.0,36.0,13.0,1.0,0-3,0-3,1-3,0.0,3.0,3.0,1.0,0.0,0.0,1.0
24,Dec 22,Hampton,"W, 82-48",0OT,Home,0OT,25.0,107.0,22.0,9.0,1-9,1-2,4-4,1.0,3.0,2.0,0.0,0.0,1.0,0.0
25,Dec 19,Savannah St.,"W, 78-47",0OT,Home,0OT,20.0,141.0,15.0,7.0,2-4,1-2,0-0,0.0,3.0,3.0,0.0,1.0,1.0,1.0
26,Dec 16,Davidson,"W, 80-60",0OT,Home,0OT,33.0,142.0,26.0,20.0,3-6,4-6,2-2,0.0,5.0,5.0,2.0,1.0,0.0,3.0
27,Dec 5,West Virginia,"L, 68-61",0OT,Away,0OT,36.0,141.0,25.0,19.0,5-7,2-5,3-4,0.0,4.0,6.0,1.0,0.0,1.0,3.0
28,Dec 2,Lehigh,"W, 75-54",0OT,Home,0OT,29.0,104.0,24.0,11.0,4-8,1-5,0-0,2.0,3.0,2.0,0.0,0.0,0.0,0.0
30,Nov 27,Wisconsin,"W, 49-37",0OT,Home,0OT,20.0,160.0,32.0,16.0,5-7,2-3,0-0,0.0,1.0,2.0,1.0,0.0,0.0,3.0
31,Nov 24,Rhode Island,"W, 70-55",0OT,Neutral,0OT,38.0,139.0,20.0,18.0,3-7,2-2,6-7,0.0,4.0,1.0,1.0,0.0,0.0,1.0
32,Nov 23,Vanderbilt,"W, 68-42",0OT,Neutral,0OT,19.0,107.0,13.0,3.0,0-3,1-1,0-0,0.0,5.0,3.0,0.0,0.0,0.0,3.0
33,Nov 19,Monmouth,"W, 73-53",0OT,Home,0OT,19.0,138.0,15.0,6.0,1-2,0-1,4-4,0.0,3.0,1.0,0.0,0.0,1.0,0.0
34,Nov 17,VCU,"W, 76-67",0OT,Away,0OT,31.0,86.0,21.0,8.0,1-4,2-6,0-0,0.0,3.0,3.0,1.0,0.0,1.0,0.0
35,Nov 13,Austin Peay,"W, 93-49",0OT,Home,0OT,25.0,177.0,24.0,19.0,5-5,1-4,6-6,0.0,5.0,3.0,0.0,0.0,2.0,1.0
36,Nov 10,UNC Greensboro,"W, 60-48",0OT,Home,0OT,29.0,118.0,24.0,13.0,3-4,1-1,4-4,1.0,5.0,2.0,4.0,0.0,0.0,4.0
