,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,North Carolina,"W, 71-63",0OT,Neutral,ACC-T,8.0,0,0,0.0,0-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
1,Mar 9,Clemson,"W, 64-58",0OT,Neutral,ACC-T,17.0,129,21,10.0,5-8,0-0,0-0,1.0,3.0,0.0,0.0,0.0,1.0,4.0
2,Mar 8,Louisville,"W, 75-58",0OT,Neutral,ACC-T,17.0,126,30,10.0,5-8,0-0,0-0,3.0,1.0,0.0,1.0,0.0,0.0,3.0
3,Mar 3,Notre Dame,"W, 62-57",0OT,Home,ACC,19.0,96,26,9.0,3-6,0-0,3-4,0.0,2.0,0.0,1.0,1.0,0.0,3.0
4,Mar 1,Louisville,"W, 67-66",0OT,Away,ACC,11.0,102,28,9.0,4-4,0-0,1-2,0.0,0.0,0.0,2.0,0.0,0.0,4.0
6,Feb 24,Pittsburgh,"W, 66-37",0OT,Away,ACC,24.0,51,14,2.0,1-3,0-0,0-0,0.0,5.0,1.0,2.0,2.0,0.0,1.0
7,Feb 21,Georgia Tech,"W, 65-54",0OT,Home,ACC,15.0,145,18,9.0,4-4,0-0,1-1,0.0,2.0,0.0,1.0,1.0,1.0,3.0
8,Feb 13,Miami FL,"W, 59-50",0OT,Away,ACC,7.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0
9,Feb 10,Virginia Tech,"L, 61-60",OT,Home,ACC,11.0,200,4,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 7,Florida St.,"W, 59-55",0OT,Away,ACC,18.0,102,13,4.0,1-2,0-0,2-2,0.0,6.0,0.0,1.0,0.0,1.0,1.0
11,Feb 3,Syracuse,"W, 59-44",0OT,Away,ACC,21.0,146,18,12.0,5-7,0-0,2-2,0.0,3.0,0.0,0.0,0.0,0.0,0.0
13,Jan 31,Louisville,"W, 74-64",0OT,Home,ACC,12.0,160,19,6.0,1-2,0-0,4-4,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14,Jan 27,Duke,"W, 65-63",0OT,Away,ACC,10.0,62,22,2.0,1-3,0-0,0-0,1.0,2.0,0.0,1.0,0.0,1.0,2.0
15,Jan 23,Clemson,"W, 61-36",0OT,Home,ACC,16.0,48,20,2.0,1-5,0-0,0-0,0.0,2.0,1.0,1.0,3.0,2.0,1.0
16,Jan 21,Wake Forest,"W, 59-49",0OT,Away,ACC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,2.0
17,Jan 18,Georgia Tech,"W, 64-48",0OT,Away,ACC,5.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
18,Jan 14,North Carolina St.,"W, 68-51",0OT,Home,ACC,9.0,0,0,0.0,0-2,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,2.0
19,Jan 9,Syracuse,"W, 68-61",0OT,Home,ACC,9.0,0,0,3.0,0-0,0-0,3-4,2.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 6,North Carolina,"W, 61-49",0OT,Home,ACC,9.0,0,0,4.0,2-3,0-0,0-0,1.0,1.0,1.0,2.0,1.0,1.0,4.0
21,Jan 3,Virginia Tech,"W, 78-52",0OT,Away,ACC,11.0,146,24,9.0,4-5,0-0,1-2,0.0,2.0,1.0,0.0,0.0,1.0,4.0
23,Dec 30,Boston College,"W, 59-58",0OT,Home,ACC,16.0,31,7,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
24,Dec 22,Hampton,"W, 82-48",0OT,Home,0OT,22.0,146,10,6.0,2-4,0-0,2-2,1.0,4.0,0.0,0.0,0.0,0.0,3.0
25,Dec 19,Savannah St.,"W, 78-47",0OT,Home,0OT,22.0,97,22,10.0,4-9,0-0,2-2,0.0,2.0,0.0,1.0,1.0,1.0,2.0
26,Dec 16,Davidson,"W, 80-60",0OT,Home,0OT,15.0,110,11,4.0,2-3,0-0,0-1,0.0,4.0,0.0,0.0,0.0,0.0,3.0
27,Dec 5,West Virginia,"L, 68-61",0OT,Away,0OT,29.0,150,13,9.0,3-5,0-0,3-3,2.0,3.0,0.0,0.0,2.0,2.0,1.0
28,Dec 2,Lehigh,"W, 75-54",0OT,Home,0OT,17.0,107,21,6.0,3-6,0-0,0-1,2.0,3.0,0.0,0.0,0.0,2.0,2.0
30,Nov 27,Wisconsin,"W, 49-37",0OT,Home,0OT,24.0,49,22,4.0,2-5,0-0,0-0,4.0,1.0,0.0,4.0,1.0,0.0,1.0
31,Nov 24,Rhode Island,"W, 70-55",0OT,Neutral,0OT,19.0,137,16,7.0,3-5,0-0,1-1,0.0,2.0,1.0,0.0,0.0,1.0,2.0
32,Nov 23,Vanderbilt,"W, 68-42",0OT,Neutral,0OT,25.0,134,15,12.0,5-7,0-0,2-3,0.0,5.0,0.0,0.0,1.0,0.0,3.0
33,Nov 19,Monmouth,"W, 73-53",0OT,Home,0OT,22.0,153,20,10.0,4-5,0-0,2-2,4.0,2.0,0.0,1.0,1.0,0.0,5.0
34,Nov 17,VCU,"W, 76-67",0OT,Away,0OT,11.0,207,10,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0
35,Nov 13,Austin Peay,"W, 93-49",0OT,Home,0OT,15.0,98,24,5.0,2-3,0-0,1-2,2.0,1.0,0.0,2.0,0.0,0.0,2.0
36,Nov 10,UNC Greensboro,"W, 60-48",0OT,Home,0OT,14.0,78,21,2.0,1-2,0-0,0-0,3.0,1.0,0.0,2.0,0.0,0.0,2.0
