,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,North Carolina,"W, 71-63",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
1,Mar 9,Clemson,"W, 64-58",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
2,Mar 8,Louisville,"W, 75-58",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
3,Mar 3,Notre Dame,"W, 62-57",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
4,Mar 1,Louisville,"W, 67-66",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
5,Feb 24,Pittsburgh,"W, 66-37",0OT,Away,ACC,14.0,53,33,3.0,1-4,0-1,1-3,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.25,0.0,0.3333333333333333,0.12121212121212122,0.0625,0.2727272727272727,0.0,29
6,Feb 21,Georgia Tech,"W, 65-54",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
7,Feb 13,Miami FL,"W, 59-50",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
8,Feb 10,Virginia Tech,"L, 61-60",OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
9,Feb 7,Florida St.,"W, 59-55",0OT,Away,ACC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,4
10,Feb 3,Syracuse,"W, 59-44",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
11,Jan 31,Louisville,"W, 74-64",0OT,Home,ACC,18.0,163,16,10.0,2-3,2-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.6666666666666666,0.0,0.07894736842105263,0.1875,0.0,0.0,10
12,Jan 27,Duke,"W, 65-63",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
13,Jan 23,Clemson,"W, 61-36",0OT,Home,ACC,2.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.027777777777777776,0.05263157894736842,0.0,0.0,25
14,Jan 21,Wake Forest,"W, 59-49",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
15,Jan 18,Georgia Tech,"W, 64-48",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
16,Jan 14,North Carolina St.,"W, 68-51",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
17,Jan 9,Syracuse,"W, 68-61",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
18,Jan 6,North Carolina,"W, 61-49",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
19,Jan 3,Virginia Tech,"W, 78-52",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
20,Dec 30,Boston College,"W, 59-58",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
21,Dec 22,Hampton,"W, 82-48",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-1,0-0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.023255813953488372,0.05555555555555555,0.0,0.0,34
22,Dec 19,Savannah St.,"W, 78-47",0OT,Home,0OT,16.0,98,21,5.0,1-1,1-3,0-0,1.0,2.0,2.0,2.0,0.0,2.0,1.0,1.0,0.3333333333333333,0.0,0.02564102564102564,0.15789473684210525,0.0,0.0,31
23,Dec 16,Davidson,"W, 80-60",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
24,Dec 5,West Virginia,"L, 68-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
25,Dec 2,Lehigh,"W, 75-54",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,21
26,Nov 27,Wisconsin,"W, 49-37",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
27,Nov 24,Rhode Island,"W, 70-55",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
28,Nov 23,Vanderbilt,"W, 68-42",0OT,Neutral,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,-2.0,26
29,Nov 19,Monmouth,"W, 73-53",0OT,Home,0OT,8.0,0,0,3.0,0-1,1-3,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.02857142857142857,0.21428571428571427,0.0,0.0,20
30,Nov 17,VCU,"W, 76-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 13,Austin Peay,"W, 93-49",0OT,Home,0OT,19.0,140,11,2.0,1-2,0-1,0-0,0.0,1.0,4.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.05714285714285714,0.07142857142857142,0.0,0.0,44
32,Nov 10,UNC Greensboro,"W, 60-48",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
