,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Wisconsin,"L, 47-43",0OT,Neutral,NCAA-T,13.0,0,10,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,3.0
1,Mar 10,North Carolina,"L, 88-71",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,Syracuse,"W, 72-71",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 5,Georgia Tech,"L, 63-59",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Mar 2,Virginia Tech,"L, 65-61",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6,Feb 28,Duke,"W, 76-62",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 24,Louisville,"L, 67-60",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Feb 20,Syracuse,"W, 66-52",0OT,Away,ACC,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 16,Wake Forest,"W, 101-96",2OT,Home,ACC,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
10,Feb 14,North Carolina,"L, 85-64",0OT,Away,ACC,12.0,25,10,0.0,0-0,0-0,0-2,2.0,1.0,0.0,1.0,2.0,0.0,1.0
11,Feb 9,Miami FL,"L, 65-63",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 6,Virginia,"L, 64-50",0OT,Home,ACC,9.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
14,Jan 31,Virginia Tech,"W, 90-71",0OT,Home,ACC,8.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,2.0,1.0,1.0
15,Jan 27,Clemson,"L, 73-60",0OT,Away,ACC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 23,Florida St.,"W, 74-72",0OT,Away,ACC,14.0,113,15,3.0,1-3,0-0,1-2,3.0,1.0,0.0,0.0,0.0,0.0,4.0
17,Jan 19,North Carolina St.,"L, 78-61",0OT,Home,ACC,6.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 16,Boston College,"W, 84-61",0OT,Home,ACC,10.0,129,17,5.0,2-2,0-0,1-1,1.0,1.0,0.0,1.0,1.0,0.0,1.0
19,Jan 14,Louisville,"L, 59-41",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
20,Jan 9,Notre Dame,"W, 86-82",0OT,Away,ACC,6.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,1.0,0.0,2.0
21,Jan 6,Georgia Tech,"W, 89-84",0OT,Home,ACC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
22,Jan 2,Maryland Eastern Shore,"W, 92-58",0OT,Home,0OT,13.0,129,16,7.0,3-3,0-0,1-4,2.0,0.0,0.0,0.0,2.0,0.0,1.0
24,Dec 30,Syracuse,"W, 72-61",0OT,Home,ACC,6.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 23,Western Carolina,"W, 79-73",0OT,Home,0OT,10.0,61,13,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,3.0,0.0,3.0
26,Dec 20,Davidson,"W, 94-69",0OT,Neutral,0OT,18.0,154,12,6.0,2-4,0-0,2-2,2.0,4.0,0.0,0.0,1.0,0.0,0.0
27,Dec 13,Morehead St.,"W, 72-62",0OT,Home,0OT,12.0,94,10,2.0,1-1,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,2.0
28,Dec 11,Eastern Washington,"W, 84-51",0OT,Home,0OT,10.0,0,9,0.0,0-1,0-0,0-2,0.0,0.0,0.0,0.0,2.0,0.0,0.0
29,Dec 6,Central Arkansas,"W, 100-47",0OT,Home,0OT,14.0,48,10,0.0,0-2,0-0,0-0,1.0,3.0,1.0,1.0,2.0,0.0,1.0
30,Dec 4,Duquesne,"W, 96-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 1,Purdue,"L, 72-59",0OT,Home,0OT,7.0,0,0,0.0,0-2,0-0,0-0,2.0,0.0,0.0,0.0,1.0,0.0,1.0
33,Nov 28,Kent St.,"W, 85-76",0OT,Home,0OT,14.0,0,3,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
34,Nov 25,Cornell,"W, 93-49",0OT,Home,0OT,17.0,132,15,6.0,3-4,0-0,0-0,2.0,1.0,1.0,1.0,1.0,0.0,2.0
35,Nov 20,Detroit,"W, 95-79",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,2.0,1.0,0.0,2.0
36,Nov 17,St. Joseph's IN,"W, 84-43",0OT,Home,0OT,11.0,132,22,6.0,3-4,0-0,0-0,3.0,3.0,1.0,1.0,0.0,0.0,5.0
