,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Wisconsin,"L, 47-43",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-4
1,Mar 10,North Carolina,"L, 88-71",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
2,Mar 9,Syracuse,"W, 72-71",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,Mar 5,Georgia Tech,"L, 63-59",0OT,Away,ACC,16.0,16,12,0.0,0-4,0-0,0-0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,2.0,-4
4,Mar 2,Virginia Tech,"L, 65-61",0OT,Away,ACC,7.0,0,0,1.0,0-0,0-1,1-4,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.25,0.0,0.047619047619047616,0.17391304347826086,0.0,-4
5,Feb 28,Duke,"W, 76-62",0OT,Home,ACC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,14
6,Feb 24,Louisville,"L, 67-60",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-7
7,Feb 20,Syracuse,"W, 66-52",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
8,Feb 16,Wake Forest,"W, 101-96",2OT,Home,ACC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.016666666666666666,0.0,0.0,0.0,5
9,Feb 14,North Carolina,"L, 85-64",0OT,Away,ACC,17.0,72,23,3.0,0-3,0-3,3-4,1.0,2.0,4.0,1.0,0.0,0.0,1.0,0.0,0.0,0.75,0.06521739130434782,0.14285714285714285,0.3076923076923077,-2.0,-21
10,Feb 9,Miami FL,"L, 65-63",0OT,Away,ACC,17.0,78,22,4.0,2-5,0-1,0-0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.4,0.0,0.0,0.11363636363636363,0.07692307692307693,0.0,0.0,-2
11,Feb 6,Virginia,"L, 64-50",0OT,Home,ACC,16.0,116,24,6.0,1-2,0-1,4-4,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.5,0.0,1.0,0.06060606060606061,0.07692307692307693,0.2857142857142857,-2.0,-14
12,Jan 31,Virginia Tech,"W, 90-71",0OT,Home,ACC,11.0,186,16,8.0,2-3,1-1,1-1,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.6666666666666666,1.0,1.0,0.07142857142857142,0.04,0.06666666666666667,0.0,19
13,Jan 27,Clemson,"L, 73-60",0OT,Away,ACC,16.0,43,13,1.0,0-2,0-1,1-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.05555555555555555,0.05263157894736842,0.14285714285714285,0.0,-13
14,Jan 23,Florida St.,"W, 74-72",0OT,Away,ACC,3.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05263157894736842,0.0,0.0,-4.0,2
15,Jan 19,North Carolina St.,"L, 78-61",0OT,Home,ACC,8.0,0,0,2.0,1-2,0-1,0-1,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.046511627906976744,0.058823529411764705,0.058823529411764705,0.0,-17
16,Jan 16,Boston College,"W, 84-61",0OT,Home,ACC,21.0,99,19,4.0,2-5,0-0,0-0,0.0,2.0,4.0,2.0,0.0,2.0,1.0,0.4,0.0,0.0,0.13157894736842105,0.0,0.0,0.0,23
17,Jan 14,Louisville,"L, 59-41",0OT,Away,ACC,14.0,82,14,3.0,0-2,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.05263157894736842,0.09090909090909091,0.0,-2.0,-18
18,Jan 9,Notre Dame,"W, 86-82",0OT,Away,ACC,7.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05263157894736842,0.0,0.0,4
19,Jan 6,Georgia Tech,"W, 89-84",0OT,Home,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
20,Jan 2,Maryland Eastern Shore,"W, 92-58",0OT,Home,0OT,16.0,107,25,4.0,0-2,0-1,4-4,0.0,1.0,7.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.047619047619047616,0.06666666666666667,0.1111111111111111,-4.0,34
21,Dec 30,Syracuse,"W, 72-61",0OT,Home,ACC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
22,Dec 23,Western Carolina,"W, 79-73",0OT,Home,0OT,7.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.06060606060606061,-2.0,6
23,Dec 20,Davidson,"W, 94-69",0OT,Neutral,0OT,12.0,73,15,3.0,0-1,1-3,0-0,0.0,0.0,0.0,1.0,0.0,1.0,4.0,0.0,0.3333333333333333,0.0,0.021739130434782608,0.15789473684210525,0.0,0.0,25
24,Dec 13,Morehead St.,"W, 72-62",0OT,Home,0OT,12.0,76,30,5.0,2-4,0-0,1-2,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.5,0.0,0.5,0.12121212121212122,0.0,0.05555555555555555,-4.0,10
25,Dec 11,Eastern Washington,"W, 84-51",0OT,Home,0OT,20.0,102,23,7.0,1-2,0-0,5-6,0.0,2.0,3.0,3.0,0.0,0.0,1.0,0.5,0.0,0.8333333333333334,0.047619047619047616,0.0,0.2222222222222222,-6.0,33
26,Dec 6,Central Arkansas,"W, 100-47",0OT,Home,0OT,20.0,150,24,20.0,5-5,2-4,4-6,0.0,2.0,3.0,1.0,1.0,0.0,0.0,1.0,0.5,0.6666666666666666,0.10638297872340426,0.2222222222222222,0.24,0.0,53
27,Dec 4,Duquesne,"W, 96-75",0OT,Neutral,0OT,11.0,44,10,1.0,0-0,0-2,1-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.1111111111111111,0.07142857142857142,0.0,21
28,Dec 1,Purdue,"L, 72-59",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
29,Nov 28,Kent St.,"W, 85-76",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,9
30,Nov 25,Cornell,"W, 93-49",0OT,Home,0OT,17.0,179,19,10.0,2-4,1-1,3-3,0.0,1.0,4.0,0.0,0.0,1.0,3.0,0.5,1.0,1.0,0.1,0.047619047619047616,0.15789473684210525,2.0,44
31,Nov 20,Detroit,"W, 95-79",0OT,Home,0OT,15.0,58,31,3.0,0-6,1-3,0-0,0.0,4.0,4.0,2.0,1.0,1.0,1.0,0.0,0.3333333333333333,0.0,0.13636363636363635,0.16666666666666666,0.0,0.0,16
32,Nov 17,St. Joseph's IN,"W, 84-43",0OT,Home,0OT,11.0,195,15,7.0,1-1,1-1,2-3,0.0,6.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.02127659574468085,0.047619047619047616,0.15789473684210525,0.0,41
