,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Wisconsin,"L, 47-43",0OT,Neutral,NCAA-T,32.0,104.0,25.0,13.0,1-4,3-6,2-2,1.0,4.0,0.0,2.0,0.0,1.0,2.0
1,Mar 10,North Carolina,"L, 88-71",0OT,Neutral,ACC-T,36.0,119.0,24.0,19.0,3-8,2-3,7-9,0.0,4.0,2.0,2.0,0.0,1.0,1.0
2,Mar 9,Syracuse,"W, 72-71",0OT,Neutral,ACC-T,35.0,141.0,14.0,10.0,1-1,2-4,2-2,0.0,5.0,5.0,2.0,0.0,2.0,2.0
3,Mar 5,Georgia Tech,"L, 63-59",0OT,Away,ACC,32.0,55.0,21.0,6.0,2-7,0-2,2-2,0.0,0.0,2.0,3.0,0.0,2.0,2.0
4,Mar 2,Virginia Tech,"L, 65-61",0OT,Away,ACC,37.0,60.0,18.0,5.0,1-3,0-5,3-4,0.0,4.0,4.0,2.0,0.0,0.0,1.0
6,Feb 28,Duke,"W, 76-62",0OT,Home,ACC,36.0,149.0,19.0,17.0,4-5,2-5,3-5,1.0,4.0,4.0,1.0,0.0,2.0,0.0
7,Feb 24,Louisville,"L, 67-60",0OT,Home,ACC,34.0,72.0,32.0,13.0,1-6,2-7,5-6,2.0,7.0,1.0,5.0,0.0,1.0,2.0
8,Feb 20,Syracuse,"W, 66-52",0OT,Away,ACC,30.0,130.0,33.0,21.0,4-5,3-6,4-5,4.0,7.0,4.0,4.0,0.0,0.0,1.0
9,Feb 16,Wake Forest,"W, 101-96",2OT,Home,ACC,36.0,101.0,27.0,19.0,5-9,1-5,6-6,3.0,4.0,1.0,5.0,0.0,0.0,2.0
10,Feb 14,North Carolina,"L, 85-64",0OT,Away,ACC,21.0,80.0,17.0,5.0,1-6,1-2,0-0,2.0,3.0,1.0,1.0,0.0,0.0,3.0
11,Feb 9,Miami FL,"L, 65-63",0OT,Away,ACC,33.0,66.0,16.0,5.0,1-4,1-6,0-0,0.0,6.0,2.0,1.0,0.0,0.0,1.0
12,Feb 6,Virginia,"L, 64-50",0OT,Home,ACC,32.0,113.0,29.0,17.0,5-8,2-3,1-2,2.0,2.0,3.0,3.0,0.0,0.0,2.0
14,Jan 31,Virginia Tech,"W, 90-71",0OT,Home,ACC,24.0,104.0,27.0,11.0,4-7,1-4,0-1,2.0,4.0,4.0,2.0,0.0,1.0,3.0
15,Jan 27,Clemson,"L, 73-60",0OT,Away,ACC,34.0,76.0,23.0,9.0,3-7,1-4,0-0,1.0,2.0,3.0,3.0,1.0,0.0,2.0
16,Jan 23,Florida St.,"W, 74-72",0OT,Away,ACC,37.0,103.0,25.0,16.0,5-12,2-7,0-1,2.0,3.0,3.0,1.0,0.0,0.0,2.0
17,Jan 19,North Carolina St.,"L, 78-61",0OT,Home,ACC,30.0,87.0,33.0,16.0,3-6,1-4,7-10,1.0,6.0,4.0,5.0,1.0,0.0,2.0
18,Jan 16,Boston College,"W, 84-61",0OT,Home,ACC,32.0,142.0,23.0,22.0,4-6,4-6,2-2,0.0,3.0,3.0,3.0,1.0,1.0,1.0
19,Jan 14,Louisville,"L, 59-41",0OT,Away,ACC,30.0,74.0,28.0,11.0,3-5,0-4,5-7,1.0,2.0,0.0,4.0,0.0,0.0,4.0
20,Jan 9,Notre Dame,"W, 86-82",0OT,Away,ACC,34.0,151.0,20.0,19.0,2-6,5-9,0-0,1.0,4.0,3.0,0.0,0.0,1.0,0.0
21,Jan 6,Georgia Tech,"W, 89-84",0OT,Home,ACC,37.0,115.0,25.0,18.0,4-8,2-5,4-4,1.0,3.0,5.0,3.0,0.0,0.0,2.0
22,Jan 2,Maryland Eastern Shore,"W, 92-58",0OT,Home,0OT,24.0,125.0,27.0,14.0,5-7,0-3,4-6,1.0,2.0,5.0,1.0,1.0,1.0,2.0
24,Dec 30,Syracuse,"W, 72-61",0OT,Home,ACC,35.0,126.0,29.0,18.0,5-7,1-5,5-9,3.0,6.0,8.0,2.0,0.0,2.0,2.0
25,Dec 23,Western Carolina,"W, 79-73",0OT,Home,0OT,34.0,145.0,30.0,29.0,9-12,1-2,8-8,4.0,4.0,4.0,3.0,1.0,1.0,1.0
26,Dec 20,Davidson,"W, 94-69",0OT,Neutral,0OT,16.0,72.0,36.0,6.0,3-5,0-2,0-0,0.0,5.0,4.0,5.0,0.0,0.0,4.0
27,Dec 13,Morehead St.,"W, 72-62",0OT,Home,0OT,26.0,138.0,30.0,22.0,6-7,0-2,10-11,1.0,5.0,0.0,2.0,0.0,0.0,2.0
28,Dec 11,Eastern Washington,"W, 84-51",0OT,Home,0OT,25.0,107.0,29.0,14.0,4-8,1-3,3-3,2.0,2.0,1.0,3.0,0.0,0.0,1.0
29,Dec 6,Central Arkansas,"W, 100-47",0OT,Home,0OT,19.0,149.0,22.0,17.0,4-7,2-2,3-3,0.0,2.0,2.0,1.0,0.0,1.0,0.0
30,Dec 4,Duquesne,"W, 96-75",0OT,Neutral,0OT,26.0,128.0,21.0,14.0,4-8,2-2,0-0,0.0,4.0,4.0,2.0,0.0,0.0,3.0
31,Dec 1,Purdue,"L, 72-59",0OT,Home,0OT,32.0,81.0,21.0,8.0,2-6,1-4,1-2,1.0,1.0,4.0,2.0,1.0,0.0,3.0
33,Nov 28,Kent St.,"W, 85-76",0OT,Home,0OT,34.0,132.0,14.0,19.0,5-7,3-3,0-0,0.0,4.0,1.0,2.0,1.0,1.0,1.0
34,Nov 25,Cornell,"W, 93-49",0OT,Home,0OT,23.0,150.0,33.0,21.0,4-7,2-4,7-8,2.0,3.0,4.0,1.0,0.0,1.0,0.0
35,Nov 20,Detroit,"W, 95-79",0OT,Home,0OT,21.0,143.0,24.0,15.0,5-6,1-3,2-3,1.0,2.0,3.0,1.0,0.0,0.0,3.0
36,Nov 17,St. Joseph's IN,"W, 84-43",0OT,Home,0OT,24.0,72.0,26.0,6.0,3-6,0-3,0-2,2.0,2.0,4.0,3.0,1.0,0.0,2.0
