,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Wisconsin,"L, 47-43",0OT,Neutral,NCAA-T,14.0,37,6,0.0,0-0,0-0,0-0,1.0,3.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 10,North Carolina,"L, 88-71",0OT,Neutral,ACC-T,7.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-17
2,Mar 9,Syracuse,"W, 72-71",0OT,Neutral,ACC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,1
3,Mar 5,Georgia Tech,"L, 63-59",0OT,Away,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
4,Mar 2,Virginia Tech,"L, 65-61",0OT,Away,ACC,8.0,0,0,1.0,0-0,0-0,1-2,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.08695652173913043,0.0,-4
5,Feb 28,Duke,"W, 76-62",0OT,Home,ACC,14.0,129,12,2.0,1-1,0-0,0-0,2.0,1.0,2.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,-2.0,14
6,Feb 24,Louisville,"L, 67-60",0OT,Home,ACC,7.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.0625,0.0,0.0,0.0,-7
7,Feb 20,Syracuse,"W, 66-52",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
8,Feb 16,Wake Forest,"W, 101-96",2OT,Home,ACC,22.0,121,12,4.0,1-4,0-0,2-3,5.0,7.0,0.0,0.0,0.0,1.0,4.0,0.25,0.0,0.6666666666666666,0.06666666666666667,0.0,0.08108108108108109,2.0,5
9,Feb 14,North Carolina,"L, 85-64",0OT,Away,ACC,9.0,0,0,1.0,0-0,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.15384615384615385,-2.0,-21
10,Feb 9,Miami FL,"L, 65-63",0OT,Away,ACC,9.0,0,0,4.0,1-2,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,1.0,0.045454545454545456,0.0,0.2,0.0,-2
11,Feb 6,Virginia,"L, 64-50",0OT,Home,ACC,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-14
12,Jan 31,Virginia Tech,"W, 90-71",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
13,Jan 27,Clemson,"L, 73-60",0OT,Away,ACC,8.0,0,0,2.0,1-4,0-0,0-0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.25,0.0,0.0,0.1111111111111111,0.0,0.0,2.0,-13
14,Jan 23,Florida St.,"W, 74-72",0OT,Away,ACC,9.0,0,0,0.0,0-1,0-1,0-0,2.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02631578947368421,0.043478260869565216,0.0,-2.0,2
15,Jan 19,North Carolina St.,"L, 78-61",0OT,Home,ACC,9.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-17
16,Jan 16,Boston College,"W, 84-61",0OT,Home,ACC,17.0,119,16,4.0,2-2,0-0,0-0,3.0,5.0,2.0,2.0,0.0,0.0,4.0,1.0,0.0,0.0,0.05263157894736842,0.0,0.0,-4.0,23
17,Jan 14,Louisville,"L, 59-41",0OT,Away,ACC,12.0,58,5,0.0,0-1,0-0,0-0,1.0,4.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,-18
18,Jan 9,Notre Dame,"W, 86-82",0OT,Away,ACC,22.0,110,6,1.0,0-1,0-0,1-2,1.0,3.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.5,0.02702702702702703,0.0,0.08333333333333333,2.0,4
19,Jan 6,Georgia Tech,"W, 89-84",0OT,Home,ACC,32.0,103,13,7.0,3-6,0-0,1-4,2.0,10.0,0.0,0.0,1.0,1.0,3.0,0.5,0.0,0.25,0.13043478260869565,0.0,0.13333333333333333,4.0,5
20,Jan 2,Maryland Eastern Shore,"W, 92-58",0OT,Home,0OT,10.0,54,19,0.0,0-1,0-0,0-0,2.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,-4.0,34
21,Dec 30,Syracuse,"W, 72-61",0OT,Home,ACC,11.0,88,25,2.0,0-1,0-0,2-2,5.0,3.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.027777777777777776,0.0,0.08695652173913043,-2.0,11
22,Dec 23,Western Carolina,"W, 79-73",0OT,Home,0OT,9.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.0,0.06060606060606061,0.0,6
23,Dec 20,Davidson,"W, 94-69",0OT,Neutral,0OT,13.0,59,8,0.0,0-1,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.0,-2.0,25
24,Dec 13,Morehead St.,"W, 72-62",0OT,Home,0OT,22.0,168,11,4.0,2-3,0-0,0-0,4.0,5.0,3.0,0.0,1.0,3.0,2.0,0.6666666666666666,0.0,0.0,0.09090909090909091,0.0,0.0,8.0,10
25,Dec 11,Eastern Washington,"W, 84-51",0OT,Home,0OT,20.0,150,12,6.0,3-5,0-0,0-0,3.0,8.0,0.0,0.0,0.0,1.0,1.0,0.6,0.0,0.0,0.11904761904761904,0.0,0.0,2.0,33
26,Dec 6,Central Arkansas,"W, 100-47",0OT,Home,0OT,15.0,119,22,6.0,3-5,0-0,0-1,4.0,2.0,1.0,1.0,1.0,0.0,3.0,0.6,0.0,0.0,0.10638297872340426,0.0,0.04,0.0,53
27,Dec 4,Duquesne,"W, 96-75",0OT,Neutral,0OT,25.0,149,13,9.0,3-5,0-0,3-4,0.0,2.0,2.0,0.0,1.0,2.0,1.0,0.6,0.0,0.75,0.1388888888888889,0.0,0.14285714285714285,6.0,21
28,Dec 1,Purdue,"L, 72-59",0OT,Home,0OT,10.0,102,6,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.5,0.0,0.0,0.1,6.0,-13
29,Nov 28,Kent St.,"W, 85-76",0OT,Home,0OT,8.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.14285714285714285,-2.0,9
30,Nov 25,Cornell,"W, 93-49",0OT,Home,0OT,13.0,208,4,2.0,1-1,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.025,0.0,0.0,0.0,44
31,Nov 20,Detroit,"W, 95-79",0OT,Home,0OT,13.0,117,16,3.0,1-3,0-0,1-2,2.0,4.0,1.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.5,0.06818181818181818,0.0,0.07692307692307693,0.0,16
32,Nov 17,St. Joseph's IN,"W, 84-43",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.0425531914893617,0.0,0.05263157894736842,0.0,41
