,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,114.9,98.3,104.8
1,Adj. Tempo,65.3,65.3,68.2
2,Avg. Poss. Length,18.2,18.1,17.3
4,Effective FG%:,51.1,50.0,49.9
5,Turnover %:,17.5,16.9,18.1
6,Off. Reb. %:,36.9,27.5,29.8
7,FTA/FGA:,36.1,32.4,36.6
9,3P%:,35.0,35.4,34.7
10,2P%:,50.4,48.4,48.7
11,FT%:,75.6,66.3,70.0
12,Block%:,8.4,9.4,9.2
13,Steal%:,8.5,7.5,8.6
15,3PA/FGA:,30.6,34.4,35.4
16,A/FGM:,62.2,54.5,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,24.8,30.0,29.4
20,2-Pointers:,54.1,52.3,50.2
21,Free Throws:,21.1,17.7,20.4
23,Components:,110.8,101.7,104.8
24,Overall:,9.06,9.06,0.0
25,Non-conference:,-7.02,-7.02,0.0
27,Bench Minutes:,35.9,35.9,33.0
28,Experience:,2.07,2.07,1.7
29,Minutes Continuity:,66.4,66.4,49.2
30,Average Height:,78.6,78.6,76.8
