,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Albany,"L, 71-64",0OT,Neutral,NCAA-T,14.0,123,8,0.0,0-1,0-0,0-0,3.0,1.0,0.0,0.0,0.0,1.0,2.0
1,Mar 11,Robert Morris,"W, 88-71",0OT,Away,NEC-T,15.0,96,19,4.0,2-3,0-0,0-2,2.0,3.0,0.0,1.0,0.0,0.0,1.0
2,Mar 8,Wagner,"W, 77-72",0OT,Away,NEC-T,25.0,161,18,12.0,5-6,0-0,2-2,4.0,3.0,0.0,1.0,1.0,1.0,3.0
3,Mar 5,St. Francis NY,"W, 72-71",0OT,Home,NEC-T,23.0,130,17,8.0,2-3,0-0,4-8,3.0,5.0,1.0,0.0,0.0,2.0,4.0
4,Mar 1,St. Francis PA,"W, 78-55",0OT,Home,NEC,12.0,55,18,0.0,0-2,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,2.0
6,Feb 27,Sacred Heart,"L, 72-65",0OT,Home,NEC,15.0,121,31,12.0,4-6,0-0,4-6,2.0,1.0,0.0,1.0,0.0,0.0,4.0
7,Feb 24,Bryant,"W, 88-73",0OT,Home,NEC,21.0,150,16,10.0,4-5,0-0,2-2,2.0,7.0,0.0,1.0,1.0,0.0,3.0
8,Feb 22,Wagner,"L, 71-66",0OT,Away,NEC,22.0,147,10,6.0,3-3,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,1.0
9,Feb 20,Central Connecticut,"W, 87-76",0OT,Away,NEC,26.0,227,6,9.0,2-2,1-1,2-2,0.0,7.0,0.0,0.0,2.0,0.0,0.0
10,Feb 15,Robert Morris,"L, 69-61",0OT,Away,NEC,29.0,83,21,8.0,2-6,0-1,4-6,1.0,5.0,1.0,1.0,1.0,0.0,0.0
11,Feb 8,Bryant,"L, 78-75",0OT,Away,NEC,26.0,17,7,0.0,0-2,0-1,0-0,1.0,5.0,0.0,1.0,1.0,2.0,4.0
12,Feb 6,Sacred Heart,"W, 73-60",0OT,Away,NEC,28.0,186,13,14.0,4-4,1-1,3-5,4.0,3.0,0.0,0.0,1.0,0.0,2.0
13,Feb 1,LIU Brooklyn,"W, 95-92",0OT,Home,NEC,29.0,114,24,12.0,5-12,0-1,2-2,5.0,6.0,1.0,1.0,0.0,0.0,1.0
15,Jan 30,Fairleigh Dickinson,"W, 87-82",OT,Home,NEC,28.0,93,34,15.0,3-12,0-1,9-12,6.0,2.0,0.0,2.0,2.0,1.0,5.0
16,Jan 25,LIU Brooklyn,"L, 75-71",0OT,Away,NEC,25.0,115,21,9.0,3-6,0-1,3-4,5.0,5.0,1.0,1.0,1.0,1.0,1.0
17,Jan 23,St. Francis PA,"W, 83-77",0OT,Away,NEC,25.0,110,31,17.0,7-13,1-2,0-1,4.0,3.0,0.0,2.0,1.0,2.0,2.0
18,Jan 18,Robert Morris,"L, 77-69",0OT,Home,NEC,21.0,38,8,0.0,0-2,0-0,0-0,2.0,3.0,0.0,1.0,1.0,0.0,2.0
19,Jan 16,Wagner,"W, 89-80",0OT,Home,NEC,23.0,88,22,9.0,3-4,0-1,3-4,2.0,2.0,0.0,4.0,0.0,1.0,0.0
20,Jan 11,St. Francis NY,"W, 88-82",0OT,Home,NEC,25.0,165,12,7.0,1-2,0-0,5-6,2.0,4.0,2.0,0.0,0.0,1.0,2.0
21,Jan 9,Fairleigh Dickinson,"L, 85-79",0OT,Away,NEC,27.0,103,17,7.0,2-6,0-0,3-4,4.0,6.0,0.0,1.0,0.0,0.0,2.0
22,Jan 3,Norfolk St.,"W, 104-84",0OT,Away,0OT,28.0,133,18,11.0,2-6,1-1,4-6,1.0,4.0,1.0,0.0,1.0,1.0,3.0
24,Dec 30,Texas Tech,"L, 100-69",0OT,Away,0OT,16.0,78,28,6.0,2-2,0-1,2-7,1.0,1.0,1.0,2.0,0.0,0.0,4.0
25,Dec 22,Penn St.,"L, 92-82",0OT,Away,0OT,27.0,191,7,5.0,1-2,1-1,0-0,2.0,6.0,2.0,0.0,0.0,0.0,4.0
26,Dec 7,Loyola MD,"W, 70-58",0OT,Home,0OT,26.0,110,19,10.0,3-5,0-1,4-6,2.0,5.0,0.0,1.0,1.0,0.0,1.0
27,Dec 4,Binghamton,"L, 74-70",0OT,Home,0OT,19.0,158,8,4.0,1-2,0-0,2-2,2.0,3.0,0.0,0.0,0.0,0.0,3.0
29,Nov 29,Michigan St.,"L, 98-65",0OT,Away,0OT,13.0,0,6,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
30,Nov 26,Bucknell,"W, 69-64",0OT,Home,0OT,12.0,66,14,2.0,1-2,0-1,0-0,0.0,4.0,0.0,0.0,0.0,0.0,1.0
31,Nov 23,American,"W, 68-64",0OT,Home,0OT,16.0,62,21,3.0,0-2,1-4,0-0,0.0,2.0,1.0,1.0,1.0,1.0,1.0
32,Nov 20,Maryland Eastern Shore,"L, 78-71",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
33,Nov 17,UMBC,"L, 90-84",OT,Away,0OT,30.0,39,8,2.0,1-4,0-0,0-0,0.0,4.0,0.0,1.0,0.0,0.0,4.0
34,Nov 15,BYU,"L, 108-76",0OT,Away,0OT,22.0,103,12,7.0,2-3,1-3,0-1,0.0,2.0,0.0,0.0,2.0,1.0,4.0
35,Nov 13,Villanova,"L, 90-59",0OT,Away,0OT,19.0,0,3,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,3.0,0.0,0.0
36,Nov 8,West Virginia,"L, 77-62",0OT,Away,0OT,25.0,130,14,6.0,0-1,0-0,6-7,3.0,6.0,0.0,1.0,0.0,2.0,0.0
