,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Albany,"L, 71-64",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
1,Mar 11,Robert Morris,"W, 88-71",0OT,Away,NEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
2,Mar 8,Wagner,"W, 77-72",0OT,Away,NEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Mar 5,St. Francis NY,"W, 72-71",0OT,Home,NEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
4,Mar 1,St. Francis PA,"W, 78-55",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
5,Feb 27,Sacred Heart,"L, 72-65",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
6,Feb 24,Bryant,"W, 88-73",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
7,Feb 22,Wagner,"L, 71-66",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
8,Feb 20,Central Connecticut,"W, 87-76",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
9,Feb 15,Robert Morris,"L, 69-61",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
10,Feb 8,Bryant,"L, 78-75",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
11,Feb 6,Sacred Heart,"W, 73-60",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
12,Feb 1,LIU Brooklyn,"W, 95-92",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
13,Jan 30,Fairleigh Dickinson,"W, 87-82",OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
14,Jan 25,LIU Brooklyn,"L, 75-71",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
15,Jan 23,St. Francis PA,"W, 83-77",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
16,Jan 18,Robert Morris,"L, 77-69",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
17,Jan 16,Wagner,"W, 89-80",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
18,Jan 11,St. Francis NY,"W, 88-82",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
19,Jan 9,Fairleigh Dickinson,"L, 85-79",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
20,Jan 3,Norfolk St.,"W, 104-84",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
21,Dec 30,Texas Tech,"L, 100-69",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-31
22,Dec 22,Penn St.,"L, 92-82",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
23,Dec 7,Loyola MD,"W, 70-58",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
24,Dec 4,Binghamton,"L, 74-70",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
25,Nov 29,Michigan St.,"L, 98-65",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-33
26,Nov 26,Bucknell,"W, 69-64",0OT,Home,0OT,10.0,137.0,18.0,6.0,3-4,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.75,0.0,0.0,0.12903225806451613,0.0,0.0,0.0,5
27,Nov 23,American,"W, 68-64",0OT,Home,0OT,20.0,137.0,21.0,8.0,2-4,0-0,4-6,3.0,2.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.6666666666666666,0.15384615384615385,0.0,0.1875,0.0,4
28,Nov 20,Maryland Eastern Shore,"L, 78-71",0OT,Away,0OT,17.0,93.0,20.0,6.0,3-5,0-0,0-1,1.0,5.0,0.0,1.0,0.0,0.0,0.0,0.6,0.0,0.0,0.17857142857142858,0.0,0.058823529411764705,-2.0,-7
29,Nov 17,UMBC,"L, 90-84",OT,Away,0OT,18.0,102.0,10.0,2.0,1-2,0-0,0-0,0.0,6.0,3.0,1.0,0.0,1.0,5.0,0.5,0.0,0.0,0.0625,0.0,0.0,0.0,-6
30,Nov 15,BYU,"L, 108-76",0OT,Away,0OT,14.0,67.0,16.0,4.0,2-4,0-0,0-1,0.0,2.0,0.0,1.0,0.0,1.0,5.0,0.5,0.0,0.0,0.13333333333333333,0.0,0.05555555555555555,0.0,-32
31,Nov 13,Villanova,"L, 90-59",0OT,Away,0OT,15.0,88.0,12.0,5.0,1-1,1-1,0-0,1.0,1.0,0.0,2.0,0.0,1.0,3.0,1.0,1.0,0.0,0.034482758620689655,0.037037037037037035,0.0,-2.0,-31
32,Nov 8,West Virginia,"L, 77-62",0OT,Away,0OT,23.0,129.0,18.0,9.0,4-7,0-0,1-2,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.5714285714285714,0.0,0.5,0.20588235294117646,0.0,0.13333333333333333,0.0,-15
