,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Albany,"L, 71-64",0OT,Neutral,NCAA-T,36.0,84.0,34.0,16.0,2-7,2-10,6-9,1.0,1.0,2.0,0.0,0.0,0.0,4.0
1,Mar 11,Robert Morris,"W, 88-71",0OT,Away,NEC-T,37.0,112.0,28.0,20.0,4-6,2-4,6-9,0.0,1.0,4.0,5.0,0.0,2.0,1.0
2,Mar 8,Wagner,"W, 77-72",0OT,Away,NEC-T,38.0,128.0,23.0,21.0,4-8,2-4,7-9,0.0,5.0,0.0,2.0,0.0,2.0,3.0
3,Mar 5,St. Francis NY,"W, 72-71",0OT,Home,NEC-T,35.0,104.0,36.0,28.0,3-9,4-13,10-12,0.0,3.0,0.0,1.0,0.0,1.0,4.0
4,Mar 1,St. Francis PA,"W, 78-55",0OT,Home,NEC,34.0,137.0,23.0,19.0,5-7,2-6,3-3,0.0,7.0,2.0,0.0,1.0,4.0,2.0
6,Feb 27,Sacred Heart,"L, 72-65",0OT,Home,NEC,39.0,71.0,24.0,12.0,1-3,2-7,4-7,2.0,3.0,1.0,5.0,1.0,5.0,1.0
7,Feb 24,Bryant,"W, 88-73",0OT,Home,NEC,36.0,169.0,17.0,21.0,2-6,5-6,2-2,0.0,3.0,3.0,1.0,0.0,2.0,2.0
8,Feb 22,Wagner,"L, 71-66",0OT,Away,NEC,35.0,98.0,23.0,15.0,2-4,2-7,5-7,0.0,10.0,0.0,2.0,1.0,0.0,4.0
9,Feb 20,Central Connecticut,"W, 87-76",0OT,Away,NEC,34.0,93.0,23.0,15.0,2-7,1-6,8-8,1.0,6.0,0.0,2.0,3.0,1.0,3.0
10,Feb 15,Robert Morris,"L, 69-61",0OT,Away,NEC,37.0,131.0,26.0,27.0,4-6,5-12,4-4,0.0,4.0,0.0,0.0,0.0,1.0,4.0
11,Feb 8,Bryant,"L, 78-75",0OT,Away,NEC,36.0,168.0,18.0,21.0,0-4,6-8,3-4,1.0,2.0,1.0,0.0,1.0,1.0,1.0
12,Feb 6,Sacred Heart,"W, 73-60",0OT,Away,NEC,33.0,106.0,24.0,16.0,5-9,1-6,3-3,1.0,4.0,2.0,1.0,0.0,0.0,1.0
13,Feb 1,LIU Brooklyn,"W, 95-92",0OT,Home,NEC,34.0,143.0,22.0,26.0,4-6,5-9,3-3,0.0,2.0,0.0,2.0,0.0,2.0,2.0
15,Jan 30,Fairleigh Dickinson,"W, 87-82",OT,Home,NEC,34.0,108.0,25.0,23.0,4-7,4-8,3-6,2.0,8.0,0.0,3.0,0.0,3.0,4.0
16,Jan 25,LIU Brooklyn,"L, 75-71",0OT,Away,NEC,28.0,74.0,17.0,7.0,2-5,1-5,0-0,1.0,1.0,0.0,1.0,0.0,1.0,1.0
17,Jan 23,St. Francis PA,"W, 83-77",0OT,Away,NEC,30.0,109.0,19.0,9.0,3-6,1-3,0-0,2.0,6.0,4.0,2.0,0.0,2.0,3.0
18,Jan 18,Robert Morris,"L, 77-69",0OT,Home,NEC,32.0,126.0,28.0,22.0,7-8,2-9,2-2,1.0,3.0,3.0,1.0,1.0,1.0,4.0
19,Jan 16,Wagner,"W, 89-80",0OT,Home,NEC,34.0,121.0,31.0,27.0,3-8,4-9,9-10,1.0,4.0,2.0,4.0,1.0,3.0,2.0
20,Jan 11,St. Francis NY,"W, 88-82",0OT,Home,NEC,29.0,101.0,30.0,18.0,3-7,2-4,6-7,1.0,2.0,0.0,4.0,2.0,1.0,2.0
21,Jan 9,Fairleigh Dickinson,"L, 85-79",0OT,Away,NEC,35.0,101.0,32.0,23.0,3-10,4-9,5-7,2.0,3.0,1.0,3.0,0.0,0.0,4.0
22,Jan 3,Norfolk St.,"W, 104-84",0OT,Away,0OT,33.0,115.0,28.0,23.0,3-4,5-10,2-3,0.0,1.0,1.0,4.0,0.0,2.0,1.0
24,Dec 30,Texas Tech,"L, 100-69",0OT,Away,0OT,25.0,71.0,32.0,11.0,3-9,1-7,2-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0
25,Dec 22,Penn St.,"L, 92-82",0OT,Away,0OT,34.0,106.0,22.0,16.0,2-3,2-7,6-6,1.0,3.0,0.0,3.0,1.0,3.0,3.0
26,Dec 7,Loyola MD,"W, 70-58",0OT,Home,0OT,25.0,132.0,28.0,18.0,3-5,2-3,6-8,2.0,3.0,1.0,2.0,0.0,1.0,5.0
27,Dec 4,Binghamton,"L, 74-70",0OT,Home,0OT,37.0,77.0,24.0,13.0,2-10,3-8,0-1,1.0,1.0,2.0,2.0,0.0,4.0,3.0
29,Nov 29,Michigan St.,"L, 98-65",0OT,Away,0OT,30.0,78.0,23.0,10.0,2-6,1-6,3-4,1.0,5.0,1.0,1.0,0.0,2.0,1.0
30,Nov 26,Bucknell,"W, 69-64",0OT,Home,0OT,35.0,118.0,32.0,22.0,7-8,1-4,5-7,0.0,1.0,3.0,3.0,0.0,1.0,0.0
31,Nov 23,American,"W, 68-64",0OT,Home,0OT,36.0,129.0,22.0,17.0,4-5,1-5,6-8,1.0,2.0,1.0,1.0,0.0,1.0,2.0
32,Nov 20,Maryland Eastern Shore,"L, 78-71",0OT,Away,0OT,32.0,91.0,26.0,11.0,1-4,2-6,3-4,2.0,4.0,3.0,3.0,1.0,1.0,2.0
33,Nov 17,UMBC,"L, 90-84",OT,Away,0OT,40.0,126.0,18.0,20.0,4-6,3-5,3-5,1.0,4.0,1.0,2.0,0.0,3.0,0.0
34,Nov 15,BYU,"L, 108-76",0OT,Away,0OT,26.0,90.0,37.0,19.0,2-7,3-8,6-6,1.0,5.0,1.0,4.0,0.0,4.0,3.0
35,Nov 13,Villanova,"L, 90-59",0OT,Away,0OT,27.0,88.0,24.0,10.0,2-5,1-6,3-4,2.0,2.0,2.0,1.0,0.0,0.0,2.0
36,Nov 8,West Virginia,"L, 77-62",0OT,Away,0OT,32.0,52.0,27.0,6.0,1-5,1-7,1-1,1.0,2.0,2.0,4.0,0.0,0.0,2.0
