,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Albany,"L, 71-64",0OT,Neutral,NCAA-T,40.0,100.0,19.0,14.0,4-7,2-6,0-0,1.0,3.0,1.0,1.0,0.0,0.0,2.0
1,Mar 11,Robert Morris,"W, 88-71",0OT,Away,NEC-T,39.0,115.0,21.0,15.0,7-12,0-2,1-2,0.0,6.0,4.0,1.0,1.0,3.0,2.0
2,Mar 8,Wagner,"W, 77-72",0OT,Away,NEC-T,38.0,103.0,24.0,16.0,5-8,1-6,3-4,1.0,2.0,1.0,3.0,0.0,2.0,0.0
3,Mar 5,St. Francis NY,"W, 72-71",0OT,Home,NEC-T,38.0,108.0,12.0,9.0,1-2,0-3,7-7,1.0,6.0,0.0,1.0,0.0,0.0,3.0
4,Mar 1,St. Francis PA,"W, 78-55",0OT,Home,NEC,30.0,138.0,32.0,26.0,7-9,4-6,0-0,1.0,9.0,2.0,3.0,0.0,0.0,3.0
6,Feb 27,Sacred Heart,"L, 72-65",0OT,Home,NEC,33.0,29.0,15.0,0.0,0-4,0-4,0-2,3.0,6.0,2.0,1.0,0.0,1.0,2.0
7,Feb 24,Bryant,"W, 88-73",0OT,Home,NEC,28.0,144.0,22.0,16.0,3-4,2-4,4-5,1.0,6.0,3.0,2.0,1.0,1.0,3.0
8,Feb 22,Wagner,"L, 71-66",0OT,Away,NEC,35.0,103.0,20.0,14.0,4-7,2-4,0-0,0.0,0.0,1.0,3.0,0.0,3.0,3.0
9,Feb 20,Central Connecticut,"W, 87-76",0OT,Away,NEC,34.0,120.0,26.0,19.0,7-11,1-5,2-2,3.0,5.0,3.0,2.0,1.0,1.0,2.0
10,Feb 15,Robert Morris,"L, 69-61",0OT,Away,NEC,31.0,83.0,14.0,4.0,1-4,0-1,2-2,1.0,3.0,3.0,1.0,0.0,3.0,4.0
11,Feb 8,Bryant,"L, 78-75",0OT,Away,NEC,34.0,73.0,14.0,7.0,3-6,0-3,1-2,0.0,4.0,0.0,1.0,0.0,2.0,4.0
12,Feb 6,Sacred Heart,"W, 73-60",0OT,Away,NEC,25.0,90.0,17.0,7.0,1-4,1-2,2-2,1.0,5.0,1.0,2.0,0.0,0.0,2.0
13,Feb 1,LIU Brooklyn,"W, 95-92",0OT,Home,NEC,29.0,141.0,13.0,7.0,1-2,1-3,2-2,1.0,3.0,4.0,1.0,0.0,5.0,2.0
15,Jan 30,Fairleigh Dickinson,"W, 87-82",OT,Home,NEC,24.0,122.0,14.0,8.0,2-3,1-3,1-1,2.0,3.0,1.0,1.0,1.0,0.0,3.0
16,Jan 25,LIU Brooklyn,"L, 75-71",0OT,Away,NEC,29.0,107.0,28.0,14.0,2-9,2-5,4-4,3.0,1.0,3.0,1.0,0.0,2.0,5.0
17,Jan 23,St. Francis PA,"W, 83-77",0OT,Away,NEC,27.0,125.0,36.0,25.0,4-11,3-4,8-8,1.0,2.0,1.0,3.0,0.0,0.0,3.0
18,Jan 18,Robert Morris,"L, 77-69",0OT,Home,NEC,31.0,110.0,25.0,16.0,5-9,1-2,3-3,3.0,2.0,1.0,3.0,1.0,1.0,4.0
19,Jan 16,Wagner,"W, 89-80",0OT,Home,NEC,28.0,85.0,16.0,7.0,3-5,0-2,1-1,2.0,3.0,1.0,3.0,0.0,1.0,4.0
20,Jan 11,St. Francis NY,"W, 88-82",0OT,Home,NEC,31.0,104.0,22.0,13.0,3-9,2-4,1-1,1.0,2.0,2.0,1.0,0.0,1.0,1.0
21,Jan 9,Fairleigh Dickinson,"L, 85-79",0OT,Away,NEC,32.0,116.0,12.0,10.0,1-3,2-4,2-2,0.0,5.0,0.0,1.0,0.0,0.0,3.0
22,Jan 3,Norfolk St.,"W, 104-84",0OT,Away,0OT,32.0,153.0,18.0,6.0,1-3,0-0,4-4,3.0,6.0,6.0,2.0,0.0,0.0,1.0
24,Dec 30,Texas Tech,"L, 100-69",0OT,Away,0OT,17.0,0.0,7.0,0.0,0-1,0-2,0-0,0.0,2.0,0.0,0.0,0.0,2.0,3.0
25,Dec 22,Penn St.,"L, 92-82",0OT,Away,0OT,32.0,129.0,21.0,18.0,3-4,3-5,3-4,1.0,2.0,1.0,3.0,0.0,0.0,2.0
26,Dec 7,Loyola MD,"W, 70-58",0OT,Home,0OT,35.0,41.0,16.0,4.0,2-8,0-1,0-0,0.0,7.0,1.0,3.0,0.0,1.0,2.0
27,Dec 4,Binghamton,"L, 74-70",0OT,Home,0OT,35.0,81.0,23.0,12.0,4-10,1-6,1-3,3.0,1.0,1.0,1.0,0.0,1.0,5.0
29,Nov 29,Michigan St.,"L, 98-65",0OT,Away,0OT,29.0,93.0,17.0,7.0,2-4,1-5,0-0,2.0,5.0,3.0,1.0,1.0,2.0,1.0
30,Nov 26,Bucknell,"W, 69-64",0OT,Home,0OT,36.0,108.0,24.0,13.0,5-8,1-3,0-2,2.0,5.0,2.0,1.0,0.0,0.0,4.0
31,Nov 23,American,"W, 68-64",0OT,Home,0OT,33.0,134.0,22.0,15.0,5-9,1-4,2-2,3.0,6.0,1.0,0.0,1.0,0.0,1.0
32,Nov 20,Maryland Eastern Shore,"L, 78-71",0OT,Away,0OT,29.0,150.0,19.0,17.0,3-3,3-7,2-3,1.0,3.0,1.0,0.0,1.0,0.0,3.0
33,Nov 17,UMBC,"L, 90-84",OT,Away,0OT,34.0,39.0,19.0,3.0,0-1,1-7,0-1,1.0,4.0,2.0,4.0,0.0,2.0,2.0
34,Nov 15,BYU,"L, 108-76",0OT,Away,0OT,20.0,87.0,18.0,7.0,2-4,1-4,0-1,1.0,1.0,0.0,0.0,0.0,1.0,4.0
35,Nov 13,Villanova,"L, 90-59",0OT,Away,0OT,29.0,80.0,28.0,13.0,0-4,3-8,4-6,0.0,1.0,2.0,3.0,0.0,2.0,2.0
36,Nov 8,West Virginia,"L, 77-62",0OT,Away,0OT,29.0,101.0,14.0,5.0,1-4,1-2,0-0,1.0,2.0,3.0,1.0,0.0,0.0,3.0
