,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Wisconsin,"L, 66-63",0OT,Neutral,NCAA-T,22.0,106,24,13.0,6-7,0-0,1-2,1.0,8.0,0.0,3.0,0.0,1.0,3.0
1,Mar 18,Weber St.,"W, 71-53",0OT,Neutral,NCAA-T,18.0,126,24,12.0,6-9,0-0,0-0,1.0,4.0,0.0,1.0,0.0,0.0,3.0
2,Mar 11,Seton Hall,"L, 87-83",0OT,Neutral,BE-T,16.0,158,13,6.0,2-4,0-0,2-2,3.0,4.0,2.0,0.0,0.0,0.0,5.0
3,Mar 10,Marquette,"W, 90-72",0OT,Neutral,BE-T,18.0,114,24,11.0,5-9,0-0,1-1,1.0,5.0,0.0,1.0,0.0,0.0,4.0
4,Mar 5,Creighton,"W, 98-93",0OT,Home,BE,17.0,89,23,8.0,2-6,0-0,4-4,0.0,4.0,0.0,1.0,0.0,0.0,4.0
6,Feb 28,Seton Hall,"L, 90-81",0OT,Away,BE,16.0,128,19,7.0,3-7,0-0,1-1,3.0,0.0,1.0,0.0,0.0,2.0,3.0
7,Feb 24,Villanova,"W, 90-83",0OT,Home,BE,21.0,118,19,11.0,4-5,0-0,3-4,1.0,3.0,1.0,2.0,0.0,1.0,2.0
8,Feb 20,Georgetown,"W, 88-70",0OT,Away,BE,19.0,99,17,6.0,3-4,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,2.0
9,Feb 17,Providence,"W, 85-74",0OT,Home,BE,23.0,84,26,10.0,4-11,0-0,2-3,4.0,11.0,0.0,2.0,1.0,1.0,2.0
10,Feb 13,Butler,"W, 74-57",0OT,Away,BE,8.0,0,0,6.0,3-4,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,4.0
11,Feb 9,Creighton,"L, 70-56",0OT,Away,BE,25.0,101,35,17.0,5-14,0-1,7-8,4.0,5.0,1.0,1.0,2.0,0.0,3.0
12,Feb 6,Marquette,"W, 90-82",0OT,Home,BE,30.0,84,19,7.0,3-9,0-0,1-3,2.0,7.0,2.0,1.0,1.0,0.0,3.0
13,Feb 3,St. John's,"W, 90-83",0OT,Home,BE,14.0,85,33,9.0,4-6,0-0,1-8,1.0,3.0,2.0,1.0,2.0,0.0,5.0
15,Jan 30,DePaul,"W, 86-65",0OT,Away,BE,16.0,122,31,10.0,2-6,0-0,6-7,2.0,4.0,2.0,1.0,0.0,0.0,1.0
16,Jan 26,Providence,"W, 75-68",0OT,Away,BE,31.0,93,25,15.0,7-10,0-0,1-3,4.0,7.0,0.0,5.0,1.0,0.0,3.0
17,Jan 23,Seton Hall,"W, 84-76",0OT,Home,BE,20.0,87,20,6.0,3-7,0-0,0-0,3.0,2.0,1.0,2.0,2.0,0.0,2.0
18,Jan 19,Georgetown,"L, 81-72",0OT,Home,BE,21.0,130,14,9.0,4-5,0-1,1-2,0.0,4.0,1.0,0.0,0.0,0.0,4.0
19,Jan 16,Marquette,"W, 74-66",0OT,Away,BE,14.0,86,22,5.0,2-5,0-0,1-2,2.0,5.0,0.0,1.0,0.0,1.0,3.0
20,Jan 12,DePaul,"W, 84-64",0OT,Home,BE,19.0,77,25,6.0,2-5,0-1,2-3,1.0,6.0,1.0,2.0,0.0,1.0,3.0
21,Jan 6,St. John's,"W, 74-66",0OT,Away,BE,22.0,82,28,10.0,4-8,0-0,2-4,2.0,11.0,0.0,3.0,0.0,1.0,3.0
22,Jan 2,Butler,"W, 88-69",0OT,Home,BE,28.0,126,17,13.0,4-5,1-1,2-4,1.0,7.0,1.0,2.0,1.0,1.0,1.0
24,Dec 31,Villanova,"L, 95-64",0OT,Away,BE,20.0,90,18,6.0,1-2,0-0,4-6,1.0,4.0,0.0,2.0,2.0,0.0,2.0
25,Dec 22,Wake Forest,"W, 78-70",0OT,Away,0OT,13.0,56,23,4.0,2-4,0-0,0-0,0.0,2.0,0.0,3.0,0.0,0.0,4.0
26,Dec 19,Auburn,"W, 85-61",0OT,Home,0OT,21.0,126,30,18.0,7-9,0-0,4-6,2.0,4.0,0.0,2.0,0.0,1.0,4.0
27,Dec 12,Cincinnati,"W, 65-55",0OT,Home,0OT,18.0,118,21,8.0,4-7,0-0,0-1,2.0,4.0,0.0,0.0,1.0,3.0,4.0
28,Dec 8,Wright St.,"W, 90-55",0OT,Home,0OT,15.0,108,28,10.0,4-10,0-0,2-3,2.0,2.0,0.0,0.0,2.0,1.0,1.0
29,Dec 5,Western Kentucky,"W, 95-64",0OT,Home,0OT,16.0,123,27,12.0,6-9,0-0,0-0,2.0,1.0,0.0,1.0,0.0,1.0,3.0
31,Nov 29,Dayton,"W, 90-61",0OT,Neutral,0OT,15.0,136,29,11.0,4-8,0-0,3-4,3.0,2.0,1.0,0.0,0.0,1.0,4.0
32,Nov 27,USC,"W, 87-77",0OT,Neutral,0OT,16.0,124,25,8.0,4-9,0-0,0-0,3.0,4.0,2.0,0.0,2.0,1.0,2.0
33,Nov 26,Alabama,"W, 64-45",0OT,Neutral,0OT,24.0,87,24,10.0,4-7,0-0,2-4,4.0,5.0,0.0,3.0,1.0,0.0,4.0
34,Nov 23,Northern Kentucky,"W, 78-66",0OT,Home,0OT,21.0,114,27,11.0,2-8,1-1,4-6,3.0,3.0,2.0,0.0,1.0,1.0,2.0
35,Nov 20,Michigan,"W, 86-70",0OT,Away,0OT,23.0,130,27,15.0,4-8,0-0,7-9,3.0,6.0,0.0,1.0,1.0,0.0,4.0
36,Nov 17,Missouri,"W, 78-66",0OT,Home,0OT,15.0,15,13,0.0,0-2,0-0,0-0,0.0,2.0,1.0,2.0,2.0,1.0,4.0
37,Nov 13,Miami OH,"W, 81-72",0OT,Home,0OT,31.0,104,30,16.0,5-8,0-1,6-7,7.0,8.0,3.0,6.0,0.0,4.0,3.0
