,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Wisconsin,"L, 66-63",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 18,Weber St.,"W, 71-53",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
2,Mar 11,Seton Hall,"L, 87-83",0OT,Neutral,BE-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-4
3,Mar 10,Marquette,"W, 90-72",0OT,Neutral,BE-T,12.0,144,12,2.0,0-0,0-0,2-4,0.0,1.0,3.0,0.0,0.0,1.0,1.0,0.0,0.0,0.5,0.0,0.0,0.25,2.0,18
4,Mar 5,Creighton,"W, 98-93",0OT,Home,BE,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,5
5,Feb 28,Seton Hall,"L, 90-81",0OT,Away,BE,9.0,0,0,2.0,1-4,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.25,0.0,0.0,0.08,0.0,0.0,-2.0,-9
6,Feb 24,Villanova,"W, 90-83",0OT,Home,BE,7.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-2.0,7
7,Feb 20,Georgetown,"W, 88-70",0OT,Away,BE,11.0,121,10,2.0,1-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.05714285714285714,0.0,0.0,0.0,18
8,Feb 17,Providence,"W, 85-74",0OT,Home,BE,9.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.5,0.0,0.0,0.046511627906976744,0.0,0.0,2.0,11
9,Feb 13,Butler,"W, 74-57",0OT,Away,BE,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,17
10,Feb 9,Creighton,"L, 70-56",0OT,Away,BE,14.0,119,6,2.0,1-2,0-0,0-0,0.0,3.0,1.0,0.0,0.0,2.0,1.0,0.5,0.0,0.0,0.04081632653061224,0.0,0.0,4.0,-14
11,Feb 6,Marquette,"W, 90-82",0OT,Home,BE,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,8
12,Feb 3,St. John's,"W, 90-83",0OT,Home,BE,13.0,95,21,5.0,1-2,0-0,3-4,1.0,1.0,1.0,2.0,0.0,1.0,1.0,0.5,0.0,0.75,0.05,0.0,0.1,-2.0,7
13,Jan 30,DePaul,"W, 86-65",0OT,Away,BE,17.0,147,28,12.0,4-5,0-0,4-6,2.0,3.0,4.0,1.0,0.0,1.0,3.0,0.8,0.0,0.6666666666666666,0.12195121951219512,0.0,0.1935483870967742,0.0,21
14,Jan 26,Providence,"W, 75-68",0OT,Away,BE,3.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,7
15,Jan 23,Seton Hall,"W, 84-76",0OT,Home,BE,4.0,0,0,0.0,0-1,0-0,0-1,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.045454545454545456,2.0,8
16,Jan 19,Georgetown,"L, 81-72",0OT,Home,BE,4.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.11764705882352941,2.0,-9
17,Jan 16,Marquette,"W, 74-66",0OT,Away,BE,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,8
18,Jan 12,DePaul,"W, 84-64",0OT,Home,BE,16.0,129,5,0.0,0-1,0-0,0-0,0.0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03125,0.0,0.0,0.0,20
19,Jan 6,St. John's,"W, 74-66",0OT,Away,BE,11.0,114,27,6.0,2-4,0-0,2-2,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.5,0.0,1.0,0.1111111111111111,0.0,0.06896551724137931,-2.0,8
20,Jan 2,Butler,"W, 88-69",0OT,Home,BE,11.0,98,24,2.0,1-2,0-0,0-0,0.0,2.0,4.0,2.0,0.0,2.0,3.0,0.5,0.0,0.0,0.06060606060606061,0.0,0.0,0.0,19
21,Dec 31,Villanova,"L, 95-64",0OT,Away,BE,19.0,15,10,0.0,0-3,0-0,0-1,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09375,0.0,0.038461538461538464,-2.0,-31
22,Dec 22,Wake Forest,"W, 78-70",0OT,Away,0OT,8.0,0,0,3.0,1-2,0-0,1-2,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.5,0.0,0.5,0.05,0.0,0.07142857142857142,4.0,8
23,Dec 19,Auburn,"W, 85-61",0OT,Home,0OT,15.0,19,13,0.0,0-2,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,-4.0,24
24,Dec 12,Cincinnati,"W, 65-55",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,10
25,Dec 8,Wright St.,"W, 90-55",0OT,Home,0OT,18.0,76,23,5.0,1-4,0-0,3-6,1.0,5.0,2.0,2.0,0.0,2.0,0.0,0.25,0.0,0.5,0.0975609756097561,0.0,0.17647058823529413,0.0,35
26,Dec 5,Western Kentucky,"W, 95-64",0OT,Home,0OT,11.0,0,15,0.0,0-0,0-0,0-0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.0,31
27,Nov 29,Dayton,"W, 90-61",0OT,Neutral,0OT,14.0,57,8,0.0,0-1,0-0,0-0,0.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,-2.0,29
28,Nov 27,USC,"W, 87-77",0OT,Neutral,0OT,12.0,114,20,4.0,1-1,0-0,2-2,0.0,1.0,3.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.025,0.0,0.06896551724137931,-4.0,10
29,Nov 26,Alabama,"W, 64-45",0OT,Neutral,0OT,13.0,100,8,1.0,0-0,0-1,1-2,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.043478260869565216,0.08,0.0,19
30,Nov 23,Northern Kentucky,"W, 78-66",0OT,Home,0OT,10.0,59,15,2.0,1-1,0-0,0-0,0.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.0,-4.0,12
31,Nov 20,Michigan,"W, 86-70",0OT,Away,0OT,13.0,137,7,2.0,1-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,0.5,0.0,0.0,0.044444444444444446,0.0,0.0,0.0,16
32,Nov 17,Missouri,"W, 78-66",0OT,Home,0OT,15.0,112,10,4.0,2-4,0-0,0-0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.5,0.0,0.0,0.10526315789473684,0.0,0.0,6.0,12
33,Nov 13,Miami OH,"W, 81-72",0OT,Home,0OT,11.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
