,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Wisconsin,"L, 66-63",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 18,Weber St.,"W, 71-53",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 11,Seton Hall,"L, 87-83",0OT,Neutral,BE-T,0.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 10,Marquette,"W, 90-72",0OT,Neutral,BE-T,2.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Mar 5,Creighton,"W, 98-93",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 28,Seton Hall,"L, 90-81",0OT,Away,BE,6.0,0,0,2.0,1-1,0-1,0-0,1.0,1.0,0.0,1.0,0.0,1.0,2.0
7,Feb 24,Villanova,"W, 90-83",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 20,Georgetown,"W, 88-70",0OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9,Feb 17,Providence,"W, 85-74",0OT,Home,BE,4.0,0,0,3.0,0-0,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 13,Butler,"W, 74-57",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 9,Creighton,"L, 70-56",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 6,Marquette,"W, 90-82",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 3,St. John's,"W, 90-83",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 30,DePaul,"W, 86-65",0OT,Away,BE,7.0,0,0,7.0,0-0,2-2,1-2,1.0,2.0,0.0,1.0,0.0,0.0,2.0
16,Jan 26,Providence,"W, 75-68",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 23,Seton Hall,"W, 84-76",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 19,Georgetown,"L, 81-72",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 16,Marquette,"W, 74-66",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 12,DePaul,"W, 84-64",0OT,Home,BE,5.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
21,Jan 6,St. John's,"W, 74-66",0OT,Away,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
22,Jan 2,Butler,"W, 88-69",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 31,Villanova,"L, 95-64",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 22,Wake Forest,"W, 78-70",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 19,Auburn,"W, 85-61",0OT,Home,0OT,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
27,Dec 12,Cincinnati,"W, 65-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 8,Wright St.,"W, 90-55",0OT,Home,0OT,15.0,45,19,3.0,0-0,1-2,0-0,0.0,2.0,1.0,4.0,3.0,0.0,2.0
29,Dec 5,Western Kentucky,"W, 95-64",0OT,Home,0OT,8.0,0,0,1.0,0-0,0-1,1-2,0.0,2.0,2.0,0.0,0.0,0.0,1.0
31,Nov 29,Dayton,"W, 90-61",0OT,Neutral,0OT,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,2.0,0.0,0.0,1.0,2.0
32,Nov 27,USC,"W, 87-77",0OT,Neutral,0OT,11.0,36,28,1.0,0-1,0-3,1-2,1.0,4.0,1.0,2.0,1.0,1.0,3.0
33,Nov 26,Alabama,"W, 64-45",0OT,Neutral,0OT,10.0,99,26,6.0,1-2,1-2,1-2,1.0,0.0,0.0,1.0,0.0,1.0,0.0
34,Nov 23,Northern Kentucky,"W, 78-66",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 20,Michigan,"W, 86-70",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 17,Missouri,"W, 78-66",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
37,Nov 13,Miami OH,"W, 81-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
