,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,117.1,94.6,104.8
1,Adj. Tempo,71.9,71.9,68.2
2,Avg. Poss. Length,16.2,16.8,17.3
4,Effective FG%:,51.4,47.8,49.9
5,Turnover %:,17.4,19.3,18.1
6,Off. Reb. %:,35.2,26.0,29.8
7,FTA/FGA:,41.7,33.6,36.6
9,3P%:,36.3,31.1,34.7
10,2P%:,49.8,48.6,48.7
11,FT%:,73.0,69.8,70.0
12,Block%:,8.8,8.4,9.2
13,Steal%:,8.4,10.0,8.6
15,3PA/FGA:,34.2,40.5,35.4
16,A/FGM:,59.1,54.7,52.4
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,28.0,31.7,29.4
20,2-Pointers:,49.2,48.6,50.2
21,Free Throws:,22.9,19.7,20.4
23,Components:,108.2,100.0,104.8
24,Overall:,8.16,8.16,0.0
25,Non-conference:,1.73,1.73,0.0
27,Bench Minutes:,34.9,34.9,33.0
28,Experience:,1.53,1.53,1.7
29,Minutes Continuity:,66.1,66.1,49.2
30,Average Height:,77.9,77.9,76.8
