,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Wisconsin,"L, 66-63",0OT,Neutral,NCAA-T,34.0,69.0,17.0,7.0,2-9,1-2,0-0,1.0,5.0,0.0,0.0,0.0,1.0,1.0
1,Mar 18,Weber St.,"W, 71-53",0OT,Neutral,NCAA-T,32.0,94.0,16.0,10.0,2-4,2-6,0-0,0.0,5.0,0.0,2.0,0.0,0.0,2.0
2,Mar 11,Seton Hall,"L, 87-83",0OT,Neutral,BE-T,32.0,139.0,14.0,15.0,2-4,3-7,2-2,1.0,0.0,2.0,1.0,0.0,1.0,5.0
3,Mar 10,Marquette,"W, 90-72",0OT,Neutral,BE-T,28.0,148.0,24.0,24.0,4-6,5-8,1-3,2.0,4.0,1.0,1.0,1.0,0.0,1.0
4,Mar 5,Creighton,"W, 98-93",0OT,Home,BE,34.0,101.0,26.0,17.0,2-5,3-6,4-6,0.0,3.0,5.0,4.0,0.0,0.0,3.0
6,Feb 28,Seton Hall,"L, 90-81",0OT,Away,BE,35.0,114.0,20.0,17.0,4-8,3-8,0-0,1.0,4.0,2.0,2.0,0.0,1.0,3.0
7,Feb 24,Villanova,"W, 90-83",0OT,Home,BE,25.0,119.0,19.0,10.0,2-5,1-2,3-4,1.0,6.0,3.0,1.0,0.0,0.0,3.0
8,Feb 20,Georgetown,"W, 88-70",0OT,Away,BE,25.0,121.0,25.0,13.0,4-7,1-3,2-2,1.0,4.0,2.0,1.0,0.0,1.0,3.0
9,Feb 17,Providence,"W, 85-74",0OT,Home,BE,36.0,103.0,27.0,23.0,3-7,3-8,8-12,3.0,3.0,0.0,3.0,0.0,1.0,1.0
10,Feb 13,Butler,"W, 74-57",0OT,Away,BE,34.0,84.0,22.0,11.0,4-7,1-5,0-1,0.0,4.0,1.0,1.0,0.0,2.0,0.0
11,Feb 9,Creighton,"L, 70-56",0OT,Away,BE,33.0,49.0,16.0,4.0,2-4,0-6,0-0,2.0,3.0,2.0,2.0,0.0,0.0,3.0
12,Feb 6,Marquette,"W, 90-82",0OT,Home,BE,28.0,150.0,32.0,23.0,2-8,5-6,4-7,2.0,3.0,8.0,0.0,1.0,1.0,4.0
13,Feb 3,St. John's,"W, 90-83",0OT,Home,BE,33.0,107.0,20.0,15.0,2-9,2-5,5-6,1.0,12.0,2.0,1.0,0.0,1.0,0.0
15,Jan 30,DePaul,"W, 86-65",0OT,Away,BE,28.0,155.0,19.0,15.0,6-8,0-2,3-3,4.0,2.0,2.0,0.0,1.0,1.0,0.0
16,Jan 26,Providence,"W, 75-68",0OT,Away,BE,27.0,119.0,20.0,15.0,4-4,2-6,1-2,1.0,2.0,0.0,2.0,3.0,0.0,5.0
17,Jan 23,Seton Hall,"W, 84-76",0OT,Home,BE,26.0,129.0,21.0,15.0,1-3,3-6,4-4,1.0,4.0,3.0,2.0,0.0,1.0,2.0
18,Jan 19,Georgetown,"L, 81-72",0OT,Home,BE,34.0,114.0,26.0,18.0,3-8,3-8,3-3,1.0,9.0,5.0,1.0,0.0,1.0,1.0
19,Jan 16,Marquette,"W, 74-66",0OT,Away,BE,27.0,123.0,26.0,18.0,3-6,2-7,6-6,2.0,3.0,1.0,1.0,1.0,2.0,3.0
20,Jan 12,DePaul,"W, 84-64",0OT,Home,BE,28.0,137.0,31.0,24.0,2-3,5-11,5-5,2.0,4.0,4.0,2.0,1.0,2.0,1.0
21,Jan 6,St. John's,"W, 74-66",0OT,Away,BE,32.0,113.0,28.0,18.0,3-6,1-5,9-11,2.0,2.0,3.0,2.0,0.0,3.0,2.0
22,Jan 2,Butler,"W, 88-69",0OT,Home,BE,34.0,106.0,23.0,13.0,4-6,1-6,2-4,2.0,3.0,3.0,2.0,2.0,2.0,2.0
24,Dec 31,Villanova,"L, 95-64",0OT,Away,BE,31.0,83.0,25.0,11.0,2-5,0-4,7-7,0.0,2.0,2.0,4.0,0.0,0.0,3.0
25,Dec 22,Wake Forest,"W, 78-70",0OT,Away,0OT,34.0,91.0,28.0,17.0,3-11,3-7,2-2,3.0,6.0,1.0,4.0,0.0,1.0,3.0
26,Dec 19,Auburn,"W, 85-61",0OT,Home,0OT,29.0,136.0,16.0,13.0,1-4,3-7,2-2,0.0,4.0,1.0,0.0,0.0,2.0,1.0
27,Dec 12,Cincinnati,"W, 65-55",0OT,Home,0OT,35.0,52.0,14.0,3.0,1-6,0-2,1-1,1.0,5.0,1.0,1.0,0.0,0.0,2.0
28,Dec 8,Wright St.,"W, 90-55",0OT,Home,0OT,24.0,146.0,26.0,22.0,2-4,5-8,3-3,4.0,7.0,2.0,2.0,0.0,0.0,0.0
29,Dec 5,Western Kentucky,"W, 95-64",0OT,Home,0OT,24.0,156.0,24.0,21.0,3-3,3-6,6-7,1.0,9.0,1.0,1.0,1.0,1.0,2.0
31,Nov 29,Dayton,"W, 90-61",0OT,Neutral,0OT,29.0,92.0,22.0,12.0,3-4,2-7,0-4,1.0,4.0,2.0,2.0,0.0,1.0,2.0
32,Nov 27,USC,"W, 87-77",0OT,Neutral,0OT,31.0,117.0,21.0,16.0,3-7,3-6,1-1,1.0,3.0,2.0,2.0,0.0,0.0,4.0
33,Nov 26,Alabama,"W, 64-45",0OT,Neutral,0OT,31.0,108.0,20.0,15.0,3-5,2-5,3-5,0.0,5.0,2.0,2.0,0.0,1.0,2.0
34,Nov 23,Northern Kentucky,"W, 78-66",0OT,Home,0OT,34.0,104.0,23.0,14.0,3-10,2-5,2-2,2.0,14.0,5.0,1.0,0.0,2.0,4.0
35,Nov 20,Michigan,"W, 86-70",0OT,Away,0OT,36.0,114.0,22.0,15.0,2-8,3-6,2-3,3.0,6.0,3.0,2.0,0.0,1.0,4.0
36,Nov 17,Missouri,"W, 78-66",0OT,Home,0OT,31.0,112.0,24.0,18.0,3-7,3-5,3-4,2.0,5.0,0.0,3.0,0.0,0.0,2.0
37,Nov 13,Miami OH,"W, 81-72",0OT,Home,0OT,28.0,131.0,14.0,10.0,2-4,2-5,0-0,1.0,5.0,3.0,1.0,0.0,1.0,5.0
