,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Indiana,"L, 73-67",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
1,Mar 17,Stony Brook,"W, 85-57",0OT,Neutral,NCAA-T,8.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.02,0.0,0.0,2.0,28
2,Mar 13,Texas A&M,"W, 82-77",OT,Neutral,SEC-T,7.0,0,0,1.0,0-0,0-0,1-3,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.125,-2.0,5
3,Mar 12,Georgia,"W, 93-80",0OT,Neutral,SEC-T,11.0,85,5,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,6.0,13
4,Mar 11,Alabama,"W, 85-59",0OT,Neutral,SEC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
5,Mar 5,LSU,"W, 94-77",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
6,Mar 1,Florida,"W, 88-79",0OT,Away,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 27,Vanderbilt,"L, 74-62",0OT,Away,SEC,11.0,79,9,0.0,0-0,0-0,0-2,2.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.08695652173913043,6.0,-12
8,Feb 23,Alabama,"W, 78-53",0OT,Home,SEC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,25
9,Feb 20,Texas A&M,"L, 79-77",OT,Away,SEC,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,-2
10,Feb 18,Tennessee,"W, 80-70",0OT,Home,SEC,15.0,20,12,0.0,0-2,0-0,0-1,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.043478260869565216,0.0,10
11,Feb 13,South Carolina,"W, 89-62",0OT,Away,SEC,12.0,91,18,2.0,1-3,0-0,0-0,2.0,3.0,1.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.07692307692307693,0.0,0.0,-2.0,27
12,Feb 9,Georgia,"W, 82-48",0OT,Home,SEC,16.0,186,16,7.0,2-2,0-0,3-4,3.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.75,0.05714285714285714,0.0,0.18181818181818182,0.0,34
13,Feb 6,Florida,"W, 80-61",0OT,Home,SEC,11.0,53,18,2.0,1-4,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.0,0.10526315789473684,0.0,0.07142857142857142,0.0,19
14,Feb 2,Tennessee,"L, 84-77",0OT,Away,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
15,Jan 30,Kansas,"L, 90-84",OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
16,Jan 27,Missouri,"W, 88-54",0OT,Home,SEC,17.0,148,6,2.0,1-2,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.045454545454545456,0.0,0.0,2.0,34
17,Jan 23,Vanderbilt,"W, 76-57",0OT,Home,SEC,15.0,72,24,2.0,1-2,0-0,0-2,2.0,0.0,1.0,2.0,0.0,0.0,2.0,0.5,0.0,0.0,0.04878048780487805,0.0,0.3333333333333333,-4.0,19
18,Jan 21,Arkansas,"W, 80-66",0OT,Away,SEC,12.0,101,10,1.0,0-1,0-0,1-2,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.021739130434782608,0.0,0.07142857142857142,0.0,14
19,Jan 16,Auburn,"L, 75-70",0OT,Away,SEC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
20,Jan 12,Mississippi St.,"W, 80-74",0OT,Home,SEC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03125,0.0,0.0,-2.0,6
21,Jan 9,Alabama,"W, 77-61",0OT,Away,SEC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,16
22,Jan 5,LSU,"L, 85-67",0OT,Away,SEC,7.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-18
23,Jan 2,Mississippi,"W, 83-61",0OT,Home,SEC,10.0,150,10,3.0,1-1,0-0,1-2,1.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.5,0.024390243902439025,0.0,0.1,4.0,22
24,Dec 26,Louisville,"W, 75-73",0OT,Home,0OT,10.0,96,14,2.0,1-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.3333333333333333,0.0,0.0,0.10344827586206896,0.0,0.0,0.0,2
25,Dec 19,Ohio St.,"L, 74-67",0OT,Neutral,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
26,Dec 12,Arizona St.,"W, 72-58",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,14
27,Dec 9,Eastern Kentucky,"W, 88-67",0OT,Home,0OT,13.0,107,22,7.0,3-4,0-0,1-1,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.75,0.0,1.0,0.08888888888888889,0.0,0.05,-4.0,21
28,Dec 3,UCLA,"L, 87-77",0OT,Away,0OT,14.0,94,14,2.0,1-3,0-1,0-0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.07317073170731707,0.04,0.0,0.0,-10
29,Nov 30,Illinois St.,"W, 75-63",0OT,Home,0OT,34.0,53,18,5.0,1-5,0-1,3-8,1.0,2.0,2.0,3.0,1.0,2.0,3.0,0.2,0.0,0.375,0.1282051282051282,0.08333333333333333,0.17391304347826086,0.0,12
30,Nov 27,South Florida,"W, 84-63",0OT,Neutral,0OT,24.0,135,17,11.0,3-4,1-1,2-2,1.0,1.0,1.0,2.0,0.0,1.0,2.0,0.75,1.0,1.0,0.08163265306122448,0.07692307692307693,0.11764705882352941,-2.0,21
31,Nov 24,Boston University,"W, 82-62",0OT,Home,0OT,18.0,100,15,3.0,1-1,0-0,1-4,3.0,4.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0.25,0.02040816326530612,0.0,0.15384615384615385,0.0,20
32,Nov 20,Wright St.,"W, 78-63",0OT,Home,0OT,13.0,128,12,4.0,2-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,0.0,0.0,0.05405405405405406,0.0,0.0,0.0,15
33,Nov 17,Duke,"W, 74-63",0OT,Neutral,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,11
34,Nov 14,NJIT,"W, 87-57",0OT,Home,0OT,17.0,91,7,1.0,0-1,0-1,1-2,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.020833333333333332,0.047619047619047616,0.08333333333333333,0.0,30
35,Nov 13,Albany,"W, 78-65",0OT,Home,0OT,15.0,119,9,4.0,2-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.06060606060606061,0.0,0.0,-2.0,13
