,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Indiana,"L, 73-67",0OT,Neutral,NCAA-T,14.0,168,9,3.0,0-0,0-0,3-4,2.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 17,Stony Brook,"W, 85-57",0OT,Neutral,NCAA-T,17.0,98,12,2.0,1-3,0-1,0-0,2.0,2.0,1.0,0.0,0.0,1.0,2.0
2,Mar 13,Texas A&M,"W, 82-77",OT,Neutral,SEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 12,Georgia,"W, 93-80",0OT,Neutral,SEC-T,4.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 11,Alabama,"W, 85-59",0OT,Neutral,SEC-T,20.0,167,13,7.0,2-2,1-3,0-0,1.0,1.0,1.0,0.0,0.0,0.0,3.0
5,Mar 5,LSU,"W, 94-77",0OT,Home,SEC,13.0,74,9,0.0,0-0,0-1,0-0,1.0,1.0,2.0,1.0,0.0,0.0,0.0
6,Mar 1,Florida,"W, 88-79",0OT,Away,SEC,11.0,300,2,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,1.0,1.0,3.0
8,Feb 27,Vanderbilt,"L, 74-62",0OT,Away,SEC,8.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
9,Feb 23,Alabama,"W, 78-53",0OT,Home,SEC,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
10,Feb 20,Texas A&M,"L, 79-77",OT,Away,SEC,10.0,300,3,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
11,Feb 18,Tennessee,"W, 80-70",0OT,Home,SEC,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 13,South Carolina,"W, 89-62",0OT,Away,SEC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
13,Feb 9,Georgia,"W, 82-48",0OT,Home,SEC,13.0,156,25,9.0,1-2,1-1,4-4,0.0,0.0,1.0,1.0,0.0,0.0,1.0
14,Feb 6,Florida,"W, 80-61",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 2,Tennessee,"L, 84-77",0OT,Away,SEC,10.0,0,7,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
17,Jan 30,Kansas,"L, 90-84",OT,Away,0OT,15.0,91,16,4.0,2-2,0-3,0-0,0.0,1.0,1.0,0.0,0.0,1.0,4.0
18,Jan 27,Missouri,"W, 88-54",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 23,Vanderbilt,"W, 76-57",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 21,Arkansas,"W, 80-66",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 16,Auburn,"L, 75-70",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 12,Mississippi St.,"W, 80-74",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 9,Alabama,"W, 77-61",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 5,LSU,"L, 85-67",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Jan 2,Mississippi,"W, 83-61",0OT,Home,SEC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
27,Dec 26,Louisville,"W, 75-73",0OT,Home,0OT,26.0,157,15,13.0,0-0,3-4,4-6,0.0,1.0,1.0,1.0,0.0,0.0,3.0
28,Dec 19,Ohio St.,"L, 74-67",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 12,Arizona St.,"W, 72-58",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
30,Dec 9,Eastern Kentucky,"W, 88-67",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-0,2-2,1.0,1.0,2.0,0.0,0.0,0.0,1.0
31,Dec 3,UCLA,"L, 87-77",0OT,Away,0OT,8.0,0,0,2.0,1-2,0-1,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
33,Nov 30,Illinois St.,"W, 75-63",0OT,Home,0OT,24.0,68,14,5.0,1-2,0-3,3-5,0.0,0.0,0.0,1.0,1.0,1.0,1.0
34,Nov 27,South Florida,"W, 84-63",0OT,Neutral,0OT,9.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
35,Nov 24,Boston University,"W, 82-62",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36,Nov 20,Wright St.,"W, 78-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 17,Duke,"W, 74-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 14,NJIT,"W, 87-57",0OT,Home,0OT,3.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,1.0,0.0,0.0,0.0,2.0
39,Nov 13,Albany,"W, 78-65",0OT,Home,0OT,11.0,65,4,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
