,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Indiana,"L, 73-67",0OT,Neutral,NCAA-T,15.0,63,20,4.0,2-6,0-0,0-0,0.0,5.0,0.0,1.0,0.0,0.0,3.0
1,Mar 17,Stony Brook,"W, 85-57",0OT,Neutral,NCAA-T,23.0,131,18,12.0,6-10,0-0,0-0,0.0,4.0,1.0,0.0,6.0,1.0,3.0
2,Mar 13,Texas A&M,"W, 82-77",OT,Neutral,SEC-T,8.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,1.0,0.0,2.0,0.0,3.0
3,Mar 12,Georgia,"W, 93-80",0OT,Neutral,SEC-T,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
4,Mar 11,Alabama,"W, 85-59",0OT,Neutral,SEC-T,18.0,120,19,7.0,3-6,0-0,1-2,1.0,4.0,0.0,0.0,0.0,0.0,2.0
5,Mar 5,LSU,"W, 94-77",0OT,Home,SEC,25.0,136,22,18.0,8-10,0-0,2-3,2.0,7.0,2.0,2.0,6.0,0.0,1.0
6,Mar 1,Florida,"W, 88-79",0OT,Away,SEC,15.0,96,39,11.0,5-10,0-0,1-4,3.0,5.0,0.0,1.0,1.0,1.0,4.0
8,Feb 27,Vanderbilt,"L, 74-62",0OT,Away,SEC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,4.0
9,Feb 23,Alabama,"W, 78-53",0OT,Home,SEC,9.0,0,0,2.0,1-3,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0
10,Feb 20,Texas A&M,"L, 79-77",OT,Away,SEC,9.0,0,0,3.0,1-1,0-0,1-2,1.0,2.0,0.0,0.0,1.0,0.0,2.0
11,Feb 18,Tennessee,"W, 80-70",0OT,Home,SEC,14.0,79,24,4.0,2-6,0-0,0-0,1.0,3.0,1.0,1.0,0.0,0.0,3.0
12,Feb 13,South Carolina,"W, 89-62",0OT,Away,SEC,16.0,92,14,4.0,2-4,0-0,0-0,1.0,0.0,0.0,1.0,1.0,1.0,4.0
13,Feb 9,Georgia,"W, 82-48",0OT,Home,SEC,18.0,103,28,6.0,3-8,0-1,0-0,4.0,3.0,0.0,0.0,1.0,0.0,5.0
14,Feb 6,Florida,"W, 80-61",0OT,Home,SEC,15.0,43,22,2.0,1-3,0-0,0-0,1.0,2.0,0.0,3.0,1.0,0.0,4.0
15,Feb 2,Tennessee,"L, 84-77",0OT,Away,SEC,11.0,80,14,2.0,1-2,0-0,0-0,0.0,2.0,1.0,1.0,3.0,0.0,2.0
17,Jan 30,Kansas,"L, 90-84",OT,Away,0OT,14.0,92,13,4.0,2-3,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,5.0
18,Jan 27,Missouri,"W, 88-54",0OT,Home,SEC,18.0,105,24,12.0,6-8,0-0,0-1,0.0,0.0,0.0,2.0,5.0,1.0,1.0
19,Jan 23,Vanderbilt,"W, 76-57",0OT,Home,SEC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
20,Jan 21,Arkansas,"W, 80-66",0OT,Away,SEC,20.0,117,26,11.0,4-10,0-0,3-4,2.0,1.0,0.0,0.0,3.0,1.0,4.0
21,Jan 16,Auburn,"L, 75-70",0OT,Away,SEC,8.0,0,0,4.0,2-3,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,3.0
22,Jan 12,Mississippi St.,"W, 80-74",0OT,Home,SEC,14.0,104,16,5.0,2-3,0-0,1-2,1.0,3.0,0.0,1.0,1.0,0.0,1.0
23,Jan 9,Alabama,"W, 77-61",0OT,Away,SEC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,3.0
24,Jan 5,LSU,"L, 85-67",0OT,Away,SEC,16.0,71,16,3.0,1-3,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0
25,Jan 2,Mississippi,"W, 83-61",0OT,Home,SEC,14.0,140,23,9.0,4-7,0-0,1-2,3.0,0.0,0.0,0.0,0.0,0.0,5.0
27,Dec 26,Louisville,"W, 75-73",0OT,Home,0OT,10.0,80,18,2.0,0-3,0-0,2-2,1.0,2.0,0.0,0.0,0.0,1.0,2.0
28,Dec 19,Ohio St.,"L, 74-67",0OT,Neutral,0OT,21.0,43,14,2.0,1-7,0-0,0-0,1.0,4.0,0.0,0.0,2.0,0.0,1.0
29,Dec 12,Arizona St.,"W, 72-58",0OT,Home,0OT,13.0,0,10,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,5.0
30,Dec 9,Eastern Kentucky,"W, 88-67",0OT,Home,0OT,25.0,112,20,10.0,3-6,0-0,4-4,2.0,2.0,2.0,3.0,3.0,0.0,3.0
31,Dec 3,UCLA,"L, 87-77",0OT,Away,0OT,16.0,120,14,6.0,2-3,0-0,2-2,0.0,1.0,0.0,1.0,2.0,0.0,4.0
33,Nov 30,Illinois St.,"W, 75-63",0OT,Home,0OT,16.0,73,8,2.0,0-1,0-0,2-2,0.0,2.0,0.0,1.0,1.0,0.0,3.0
34,Nov 27,South Florida,"W, 84-63",0OT,Neutral,0OT,29.0,157,20,17.0,5-8,0-0,7-8,0.0,4.0,2.0,0.0,3.0,1.0,3.0
35,Nov 24,Boston University,"W, 82-62",0OT,Home,0OT,29.0,104,25,16.0,7-13,0-0,2-5,2.0,5.0,0.0,2.0,3.0,1.0,3.0
36,Nov 20,Wright St.,"W, 78-63",0OT,Home,0OT,24.0,92,32,13.0,6-12,0-0,1-5,2.0,1.0,0.0,1.0,1.0,0.0,4.0
37,Nov 17,Duke,"W, 74-63",0OT,Neutral,0OT,13.0,97,32,7.0,3-5,0-0,1-2,2.0,2.0,1.0,2.0,1.0,0.0,5.0
38,Nov 14,NJIT,"W, 87-57",0OT,Home,0OT,21.0,145,35,26.0,10-12,0-0,6-6,3.0,2.0,0.0,3.0,2.0,1.0,3.0
39,Nov 13,Albany,"W, 78-65",0OT,Home,0OT,30.0,93,16,9.0,3-5,0-0,3-4,1.0,4.0,0.0,3.0,4.0,0.0,2.0
