,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 13,St. Bonaventure,"L, 65-58",0OT,Neutral,NCAA-T,40.0,83.0,39.0,20.0,3-6,4-11,2-2,1.0,4.0,7.0,10.0,0.0,0.0,5.0
1,Mar 9,Arizona,"L, 78-67",OT,Neutral,P12-T,45.0,72.0,29.0,15.0,2-8,3-12,2-2,0.0,1.0,3.0,3.0,0.0,0.0,0.0
2,Mar 8,Stanford,"W, 88-77",0OT,Neutral,P12-T,40.0,130.0,36.0,34.0,7-16,5-9,5-6,1.0,6.0,8.0,2.0,0.0,2.0,2.0
3,Mar 3,USC,"W, 83-72",0OT,Away,P12,40.0,147.0,32.0,34.0,5-7,6-9,6-8,1.0,4.0,7.0,4.0,1.0,0.0,2.0
5,Feb 25,Colorado,"L, 80-76",0OT,Away,P12,39.0,92.0,36.0,21.0,2-10,4-9,5-8,1.0,5.0,6.0,5.0,0.0,2.0,3.0
6,Feb 22,Utah,"L, 84-78",0OT,Away,P12,40.0,133.0,26.0,23.0,6-12,3-7,2-2,1.0,3.0,7.0,2.0,0.0,2.0,3.0
7,Feb 17,Oregon,"W, 86-78",OT,Home,P12,40.0,138.0,28.0,29.0,4-4,5-9,6-7,1.0,4.0,6.0,5.0,0.0,0.0,4.0
8,Feb 15,Oregon St.,"W, 75-68",0OT,Home,P12,38.0,111.0,25.0,17.0,2-7,2-6,7-8,0.0,1.0,10.0,3.0,0.0,1.0,3.0
9,Feb 10,Arizona St.,"L, 88-79",0OT,Away,P12,35.0,97.0,32.0,20.0,2-5,4-10,4-5,0.0,1.0,5.0,5.0,1.0,0.0,5.0
10,Feb 8,Arizona,"W, 82-74",0OT,Away,P12,36.0,121.0,28.0,17.0,6-12,1-3,2-2,1.0,0.0,8.0,2.0,0.0,2.0,3.0
11,Feb 3,USC,"W, 82-79",0OT,Home,P12,40.0,146.0,23.0,23.0,2-3,5-7,4-5,0.0,6.0,9.0,4.0,1.0,1.0,2.0
13,Jan 27,Stanford,"W, 89-73",0OT,Home,P12,39.0,115.0,30.0,21.0,3-7,2-4,9-9,0.0,2.0,8.0,6.0,0.0,1.0,2.0
14,Jan 25,California,"W, 70-57",0OT,Home,P12,40.0,137.0,22.0,21.0,3-5,2-3,9-10,0.0,4.0,6.0,3.0,0.0,1.0,2.0
15,Jan 20,Oregon,"L, 94-91",0OT,Away,P12,30.0,98.0,30.0,14.0,2-4,1-6,7-8,0.0,1.0,5.0,4.0,0.0,1.0,4.0
16,Jan 18,Oregon St.,"L, 69-63",0OT,Away,P12,37.0,119.0,30.0,22.0,1-5,3-5,11-12,1.0,2.0,3.0,4.0,1.0,1.0,2.0
17,Jan 13,Colorado,"L, 68-59",0OT,Home,P12,40.0,62.0,26.0,10.0,3-9,1-4,1-2,1.0,3.0,4.0,6.0,1.0,1.0,3.0
18,Jan 11,Utah,"W, 83-64",0OT,Home,P12,36.0,154.0,24.0,20.0,3-6,4-4,2-2,0.0,1.0,6.0,3.0,0.0,0.0,2.0
19,Jan 6,California,"W, 107-84",0OT,Away,P12,35.0,127.0,25.0,21.0,3-5,3-5,6-8,0.0,3.0,5.0,4.0,0.0,1.0,2.0
20,Jan 4,Stanford,"L, 107-99",2OT,Away,P12,48.0,122.0,27.0,31.0,7-14,3-7,8-11,1.0,0.0,3.0,1.0,0.0,3.0,3.0
22,Dec 31,Washington,"W, 74-53",0OT,Home,P12,34.0,85.0,33.0,14.0,3-9,1-4,5-6,2.0,5.0,5.0,6.0,0.0,0.0,4.0
23,Dec 29,Washington St.,"W, 96-82",0OT,Home,P12,40.0,172.0,22.0,33.0,6-13,5-5,6-6,1.0,10.0,4.0,0.0,1.0,1.0,2.0
24,Dec 23,Kentucky,"W, 83-75",0OT,Neutral,0OT,36.0,108.0,33.0,20.0,5-8,2-6,4-4,1.0,2.0,8.0,7.0,0.0,2.0,2.0
25,Dec 19,South Dakota,"W, 85-82",0OT,Home,0OT,33.0,91.0,27.0,15.0,3-8,1-6,6-8,1.0,4.0,5.0,2.0,0.0,2.0,3.0
26,Dec 16,Cincinnati,"L, 77-63",0OT,Home,0OT,37.0,107.0,23.0,17.0,3-5,3-7,2-2,0.0,0.0,3.0,4.0,0.0,0.0,2.0
27,Dec 9,Michigan,"L, 78-69",OT,Away,0OT,43.0,104.0,34.0,27.0,7-12,2-5,7-8,0.0,4.0,7.0,7.0,0.0,1.0,3.0
28,Dec 3,Detroit,"W, 106-73",0OT,Home,0OT,28.0,130.0,18.0,14.0,2-3,2-5,4-4,0.0,4.0,3.0,2.0,0.0,1.0,2.0
30,Nov 29,Cal St. Bakersfield,"W, 75-66",0OT,Home,0OT,35.0,96.0,26.0,16.0,7-8,0-5,2-4,1.0,6.0,6.0,4.0,0.0,2.0,4.0
31,Nov 26,UC Irvine,"W, 87-63",0OT,Home,0OT,36.0,91.0,28.0,16.0,6-13,1-3,1-3,0.0,4.0,7.0,4.0,1.0,2.0,2.0
32,Nov 21,Wisconsin,"W, 72-70",0OT,Neutral,0OT,35.0,148.0,21.0,18.0,5-8,2-4,2-3,0.0,2.0,5.0,0.0,0.0,3.0,3.0
33,Nov 20,Creighton,"L, 100-89",0OT,Neutral,0OT,39.0,123.0,25.0,25.0,6-11,2-6,7-8,0.0,2.0,7.0,1.0,0.0,2.0,2.0
34,Nov 17,South Carolina St.,"W, 96-68",0OT,Home,0OT,32.0,106.0,14.0,8.0,1-1,2-6,0-0,0.0,2.0,4.0,3.0,0.0,1.0,2.0
35,Nov 15,Central Arkansas,"W, 106-101",OT,Home,0OT,43.0,107.0,25.0,24.0,1-6,4-9,10-12,1.0,5.0,5.0,5.0,0.0,5.0,2.0
36,Nov 10,Georgia Tech,"W, 63-60",0OT,Neutral,0OT,35.0,88.0,26.0,11.0,3-5,0-4,5-7,0.0,3.0,7.0,4.0,1.0,1.0,2.0
