,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 13,St. Bonaventure,"L, 65-58",0OT,Neutral,NCAA-T,23.0,65.0,16.0,4.0,0-1,1-3,1-2,0.0,5.0,1.0,2.0,1.0,0.0,0.0
1,Mar 9,Arizona,"L, 78-67",OT,Neutral,P12-T,21.0,94.0,18.0,6.0,3-3,0-4,0-0,0.0,2.0,1.0,0.0,0.0,1.0,3.0
2,Mar 8,Stanford,"W, 88-77",0OT,Neutral,P12-T,10.0,56.0,16.0,2.0,1-3,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Mar 3,USC,"W, 83-72",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 25,Colorado,"L, 80-76",0OT,Away,P12,19.0,75.0,17.0,6.0,0-1,2-3,0-0,0.0,5.0,0.0,3.0,0.0,1.0,3.0
6,Feb 22,Utah,"L, 84-78",0OT,Away,P12,24.0,121.0,22.0,9.0,1-1,2-5,1-1,2.0,2.0,5.0,3.0,0.0,2.0,0.0
7,Feb 17,Oregon,"W, 86-78",OT,Home,P12,29.0,108.0,17.0,8.0,1-4,2-3,0-0,1.0,4.0,3.0,2.0,0.0,1.0,1.0
8,Feb 15,Oregon St.,"W, 75-68",0OT,Home,P12,21.0,69.0,24.0,6.0,1-5,0-3,4-6,2.0,6.0,0.0,1.0,1.0,2.0,0.0
9,Feb 10,Arizona St.,"L, 88-79",0OT,Away,P12,29.0,94.0,16.0,9.0,3-5,1-4,0-0,0.0,3.0,1.0,1.0,1.0,0.0,3.0
10,Feb 8,Arizona,"W, 82-74",0OT,Away,P12,31.0,118.0,16.0,11.0,1-5,3-4,0-0,1.0,3.0,1.0,1.0,0.0,0.0,0.0
11,Feb 3,USC,"W, 82-79",0OT,Home,P12,32.0,101.0,18.0,9.0,2-5,1-3,2-2,0.0,4.0,4.0,2.0,0.0,1.0,1.0
13,Jan 27,Stanford,"W, 89-73",0OT,Home,P12,29.0,138.0,22.0,9.0,1-4,1-3,4-4,0.0,3.0,10.0,1.0,0.0,1.0,0.0
14,Jan 25,California,"W, 70-57",0OT,Home,P12,32.0,102.0,28.0,14.0,4-9,0-3,6-8,4.0,2.0,1.0,1.0,0.0,0.0,3.0
15,Jan 20,Oregon,"L, 94-91",0OT,Away,P12,23.0,91.0,31.0,12.0,0-2,3-4,3-4,0.0,5.0,4.0,6.0,0.0,0.0,5.0
16,Jan 18,Oregon St.,"L, 69-63",0OT,Away,P12,24.0,56.0,21.0,4.0,2-6,0-3,0-0,0.0,3.0,2.0,1.0,0.0,1.0,2.0
17,Jan 13,Colorado,"L, 68-59",0OT,Home,P12,20.0,70.0,28.0,8.0,2-5,1-6,1-2,0.0,2.0,0.0,1.0,0.0,3.0,2.0
18,Jan 11,Utah,"W, 83-64",0OT,Home,P12,20.0,119.0,32.0,12.0,1-4,2-5,4-4,1.0,4.0,1.0,1.0,0.0,2.0,2.0
19,Jan 6,California,"W, 107-84",0OT,Away,P12,26.0,157.0,22.0,11.0,2-3,1-3,4-5,0.0,2.0,8.0,1.0,0.0,3.0,1.0
20,Jan 4,Stanford,"L, 107-99",2OT,Away,P12,34.0,63.0,20.0,7.0,3-5,0-5,1-4,0.0,4.0,3.0,2.0,0.0,0.0,3.0
22,Dec 31,Washington,"W, 74-53",0OT,Home,P12,25.0,103.0,15.0,6.0,2-4,0-2,2-2,1.0,2.0,2.0,1.0,0.0,2.0,1.0
23,Dec 29,Washington St.,"W, 96-82",0OT,Home,P12,24.0,165.0,22.0,19.0,2-4,4-5,3-4,0.0,3.0,4.0,1.0,0.0,0.0,2.0
24,Dec 23,Kentucky,"W, 83-75",0OT,Neutral,0OT,24.0,133.0,22.0,14.0,3-4,2-6,2-2,0.0,2.0,2.0,1.0,0.0,1.0,0.0
25,Dec 19,South Dakota,"W, 85-82",0OT,Home,0OT,24.0,88.0,23.0,12.0,2-3,2-5,2-4,0.0,4.0,2.0,3.0,0.0,0.0,1.0
26,Dec 16,Cincinnati,"L, 77-63",0OT,Home,0OT,26.0,87.0,32.0,14.0,1-6,4-7,0-0,1.0,3.0,1.0,4.0,1.0,1.0,3.0
27,Dec 9,Michigan,"L, 78-69",OT,Away,0OT,26.0,50.0,21.0,4.0,1-3,0-3,2-3,1.0,4.0,1.0,3.0,1.0,0.0,2.0
28,Dec 3,Detroit,"W, 106-73",0OT,Home,0OT,24.0,158.0,29.0,23.0,4-6,4-7,3-4,2.0,7.0,4.0,1.0,0.0,2.0,0.0
30,Nov 29,Cal St. Bakersfield,"W, 75-66",0OT,Home,0OT,24.0,77.0,24.0,7.0,0-3,0-2,7-8,0.0,4.0,4.0,3.0,0.0,1.0,0.0
31,Nov 26,UC Irvine,"W, 87-63",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 21,Wisconsin,"W, 72-70",0OT,Neutral,0OT,26.0,119.0,19.0,10.0,2-4,2-3,0-0,0.0,2.0,3.0,2.0,0.0,0.0,1.0
33,Nov 20,Creighton,"L, 100-89",0OT,Neutral,0OT,22.0,49.0,20.0,4.0,2-6,0-2,0-0,0.0,3.0,2.0,2.0,0.0,0.0,4.0
34,Nov 17,South Carolina St.,"W, 96-68",0OT,Home,0OT,27.0,169.0,22.0,22.0,6-7,3-5,1-2,0.0,3.0,4.0,1.0,0.0,2.0,1.0
35,Nov 15,Central Arkansas,"W, 106-101",OT,Home,0OT,34.0,94.0,18.0,10.0,3-6,1-2,1-3,1.0,6.0,6.0,4.0,0.0,1.0,2.0
36,Nov 10,Georgia Tech,"W, 63-60",0OT,Neutral,0OT,28.0,99.0,28.0,14.0,3-10,1-1,5-6,1.0,3.0,1.0,2.0,0.0,2.0,2.0
