,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.6,94.8,102.5
1,Adj. Tempo,64.6,64.6,64.5
2,Avg. Poss. Length,17.7,18.9,18.1
4,Effective FG%:,47.6,48.6,48.6
5,Turnover %:,17.4,21.7,20.0
6,Off. Reb. %:,33.2,33.6,31.8
7,FTA/FGA:,31.0,36.3,35.9
9,3P%:,31.8,34.3,33.9
10,2P%:,47.5,47.1,47.5
11,FT%:,72.3,70.5,69.4
12,Block%:,9.0,11.4,9.3
13,Steal%:,8.6,10.3,9.9
15,3PA/FGA:,41.7,35.2,33.0
16,A/FGM:,42.5,53.4,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,33.9,29.5,27.5
20,2-Pointers:,47.0,49.7,52.1
21,Free Throws:,19.1,20.9,20.4
23,Components:,108.1,97.3,102.5
24,Overall:,10.84,10.84,0.0
25,Non-conference:,-0.8,-0.8,0.0
27,Bench Minutes:,27.1,27.1,30.6
28,Experience:,2.23,2.23,1.7
29,Minutes Continuity:,70.2,70.2,50.3
30,Average Height:,77.6,77.6,76.6
