,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Miami FL,"L, 63-59",0OT,Neutral,NCAA-T,27.0,191,16,12.0,0-0,4-6,0-0,1.0,6.0,1.0,1.0,0.0,0.0,3.0
1,Mar 22,Colorado,"W, 57-49",0OT,Neutral,NCAA-T,25.0,91,17,5.0,0-1,1-5,2-4,3.0,3.0,1.0,0.0,0.0,1.0,2.0
2,Mar 15,Indiana,"L, 80-64",0OT,Neutral,B10-T,26.0,178,11,9.0,3-3,1-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
3,Mar 14,Minnesota,"W, 51-49",0OT,Neutral,B10-T,23.0,67,19,4.0,2-4,0-4,0-0,1.0,1.0,0.0,0.0,0.0,1.0,1.0
4,Mar 10,Ohio St.,"L, 68-55",0OT,Away,B10,16.0,128,17,6.0,0-0,2-4,0-0,0.0,2.0,0.0,1.0,1.0,1.0,2.0
5,Mar 5,Iowa,"L, 63-55",0OT,Away,B10,27.0,101,13,6.0,0-5,2-3,0-0,2.0,3.0,0.0,0.0,2.0,1.0,4.0
6,Mar 2,Nebraska,"W, 72-65",0OT,Home,B10,18.0,100,10,3.0,0-1,1-3,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
8,Feb 24,Michigan,"L, 71-58",0OT,Away,B10,18.0,143,21,9.0,1-2,2-4,1-2,0.0,2.0,0.0,0.0,0.0,0.0,2.0
9,Feb 21,Penn St.,"W, 64-59",0OT,Home,B10,17.0,25,14,1.0,0-0,0-1,1-2,0.0,2.0,0.0,2.0,0.0,0.0,2.0
10,Feb 17,Northwestern,"W, 62-41",0OT,Away,B10,21.0,111,27,7.0,3-7,0-2,1-1,4.0,1.0,2.0,0.0,0.0,1.0,1.0
11,Feb 13,Purdue,"W, 79-59",0OT,Home,B10,19.0,116,35,12.0,5-5,0-5,2-3,4.0,2.0,1.0,2.0,1.0,1.0,3.0
12,Feb 10,Minnesota,"W, 57-53",0OT,Away,B10,30.0,153,26,16.0,0-2,4-7,4-4,3.0,1.0,0.0,1.0,1.0,0.0,2.0
13,Feb 7,Indiana,"W, 74-72",0OT,Home,B10,31.0,135,24,14.0,4-6,2-6,0-0,4.0,4.0,1.0,1.0,0.0,0.0,1.0
14,Feb 3,Wisconsin,"L, 74-68",0OT,Home,B10,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,Jan 31,Michigan St.,"L, 80-75",0OT,Away,B10,10.0,205,8,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0
17,Jan 27,Michigan,"L, 74-60",0OT,Home,B10,14.0,98,19,4.0,2-3,0-3,0-0,2.0,0.0,0.0,0.0,0.0,1.0,1.0
18,Jan 22,Nebraska,"W, 71-51",0OT,Away,B10,17.0,53,24,2.0,1-3,0-3,0-0,2.0,4.0,1.0,2.0,0.0,0.0,4.0
19,Jan 17,Northwestern,"L, 68-54",0OT,Home,B10,23.0,122,15,6.0,1-1,0-3,4-5,3.0,3.0,0.0,0.0,1.0,2.0,1.0
20,Jan 12,Wisconsin,"L, 74-51",0OT,Away,B10,20.0,33,18,2.0,1-2,0-4,0-0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
21,Jan 9,Minnesota,"L, 84-67",0OT,Home,B10,17.0,0,4,0.0,0-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
22,Jan 5,Ohio St.,"W, 74-55",0OT,Home,B10,23.0,47,16,2.0,1-1,0-6,0-0,1.0,3.0,1.0,1.0,1.0,0.0,2.0
23,Jan 2,Purdue,"L, 68-61",0OT,Away,B10,26.0,182,10,8.0,1-2,2-3,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 29,Auburn,"W, 81-79",0OT,Semi-Home,0OT,23.0,125,15,8.0,4-5,0-1,0-2,0.0,4.0,1.0,0.0,0.0,1.0,2.0
26,Dec 22,Missouri,"L, 82-73",0OT,Neutral,0OT,25.0,193,15,14.0,1-1,4-7,0-0,1.0,1.0,1.0,0.0,1.0,0.0,3.0
27,Dec 16,Eastern Kentucky,"W, 66-53",0OT,Home,0OT,21.0,94,20,5.0,1-1,1-3,0-0,0.0,5.0,3.0,3.0,2.0,0.0,2.0
28,Dec 11,Norfolk St.,"W, 64-54",0OT,Home,0OT,26.0,77,19,4.0,1-3,0-3,2-2,3.0,3.0,3.0,2.0,1.0,0.0,0.0
29,Dec 8,Gonzaga,"W, 85-74",0OT,Away,0OT,18.0,59,19,4.0,2-4,0-3,0-0,0.0,2.0,0.0,1.0,0.0,0.0,5.0
30,Dec 4,Western Carolina,"W, 72-64",0OT,Home,0OT,23.0,101,11,4.0,2-3,0-3,0-0,1.0,5.0,1.0,0.0,0.0,1.0,4.0
32,Nov 28,Georgia Tech,"W, 75-62",0OT,Home,0OT,30.0,154,12,14.0,2-3,3-4,1-1,0.0,3.0,0.0,1.0,1.0,1.0,3.0
33,Nov 25,Gardner Webb,"W, 63-62",0OT,Home,0OT,27.0,106,23,13.0,3-8,2-5,1-2,0.0,2.0,0.0,0.0,1.0,0.0,1.0
34,Nov 21,Butler,"W, 78-61",0OT,Neutral,0OT,22.0,161,18,14.0,0-1,4-5,2-2,0.0,2.0,0.0,1.0,2.0,2.0,3.0
35,Nov 20,Chaminade,"W, 84-61",0OT,Semi-Away,0OT,24.0,95,20,10.0,2-4,1-2,3-5,0.0,3.0,0.0,2.0,2.0,3.0,3.0
36,Nov 19,USC,"W, 94-64",0OT,Neutral,0OT,24.0,128,16,10.0,2-4,2-3,0-0,2.0,2.0,1.0,2.0,0.0,0.0,1.0
37,Nov 16,Hawaii,"W, 78-77",OT,Away,0OT,26.0,39,14,2.0,1-1,0-4,0-0,0.0,3.0,1.0,2.0,1.0,1.0,4.0
38,Nov 12,St. Francis NY,"W, 89-64",0OT,Home,0OT,23.0,193,22,17.0,4-6,3-4,0-0,2.0,3.0,0.0,0.0,2.0,1.0,1.0
39,Nov 9,Colgate,"W, 75-55",0OT,Home,0OT,18.0,194,16,10.0,2-3,2-3,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
