,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.9,109.6,104.2
1,Adj. Tempo,68.2,68.2,64.4
2,Avg. Poss. Length,17.5,17.5,18.4
4,Effective FG%:,55.1,52.3,49.0
5,Turnover %:,15.9,17.9,19.1
6,Off. Reb. %:,29.3,30.7,31.0
7,FTA/FGA:,35.2,36.0,37.0
9,3P%:,39.4,38.7,34.3
10,2P%:,52.1,49.2,47.8
11,FT%:,71.7,71.6,69.3
12,Block%:,11.6,12.2,9.6
13,Steal%:,8.3,9.0,9.4
15,3PA/FGA:,43.2,35.3,34.2
16,A/FGM:,45.8,57.3,53.1
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,37.6,31.4,28.5
20,2-Pointers:,43.7,48.8,50.8
21,Free Throws:,18.6,19.8,20.7
23,Components:,104.2,108.0,104.2
24,Overall:,-3.75,-3.75,0.0
25,Non-conference:,3.94,3.94,0.0
27,Bench Minutes:,25.5,25.5,32.1
28,Experience:,1.9,1.9,1.67
29,Minutes Continuity:,76.0,76.0,49.4
30,Average Height:,77.3,77.3,76.7
