,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Georgetown,"L, 84-74",0OT,Neutral,NCAA-T,37.0,114,26,19.0,8-11,0-1,3-4,3.0,5.0,1.0,4.0,2.0,0.0,4.0
1,Mar 14,Montana,"W, 69-65",0OT,Away,BSky-T,26.0,101,20,8.0,3-5,0-0,2-4,2.0,3.0,1.0,2.0,0.0,0.0,3.0
2,Mar 13,Sacramento St.,"W, 91-83",0OT,Neutral,BSky-T,29.0,114,22,19.0,9-12,0-0,1-6,0.0,6.0,0.0,0.0,2.0,1.0,2.0
3,Mar 12,Idaho,"W, 91-83",0OT,Neutral,BSky-T,35.0,110,20,10.0,4-7,0-0,2-6,4.0,10.0,2.0,2.0,0.0,0.0,3.0
4,Mar 7,Weber St.,"W, 79-71",OT,Away,BSky,39.0,109,30,22.0,11-19,0-0,0-0,6.0,10.0,1.0,4.0,1.0,1.0,2.0
5,Mar 5,Idaho St.,"W, 85-81",0OT,Away,BSky,37.0,103,30,21.0,8-10,0-0,5-10,5.0,5.0,1.0,6.0,1.0,1.0,4.0
7,Feb 28,Montana,"L, 77-76",0OT,Home,BSky,38.0,88,24,10.0,4-7,0-0,2-5,2.0,9.0,5.0,5.0,5.0,2.0,3.0
8,Feb 26,Montana St.,"W, 92-68",0OT,Home,BSky,30.0,119,34,27.0,12-17,0-0,3-6,3.0,8.0,2.0,3.0,1.0,1.0,2.0
9,Feb 21,Northern Arizona,"L, 73-69",0OT,Away,BSky,28.0,108,26,15.0,5-9,0-0,5-7,0.0,3.0,1.0,2.0,1.0,0.0,5.0
10,Feb 19,Southern Utah,"W, 78-75",0OT,Away,BSky,27.0,121,32,22.0,8-11,0-1,6-8,1.0,3.0,0.0,2.0,2.0,2.0,3.0
11,Feb 14,Portland St.,"L, 68-66",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 12,Sacramento St.,"W, 64-61",0OT,Home,BSky,27.0,104,26,7.0,3-5,0-0,1-4,3.0,3.0,5.0,3.0,2.0,0.0,3.0
13,Feb 7,Montana St.,"W, 61-51",0OT,Away,BSky,28.0,84,31,13.0,4-11,0-0,5-9,1.0,5.0,2.0,2.0,0.0,1.0,3.0
14,Feb 5,Montana,"W, 75-69",0OT,Away,BSky,32.0,136,28,12.0,4-6,0-0,4-6,5.0,4.0,7.0,3.0,2.0,4.0,4.0
16,Jan 31,Idaho,"W, 98-95",OT,Home,BSky,23.0,99,17,7.0,3-4,0-0,1-7,1.0,1.0,1.0,0.0,2.0,0.0,2.0
17,Jan 24,North Dakota,"W, 102-80",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 22,Northern Colorado,"W, 95-85",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 17,Sacramento St.,"L, 90-77",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 15,Portland St.,"W, 92-85",0OT,Away,BSky,9.0,0,0,4.0,2-5,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
21,Jan 10,Idaho,"W, 89-86",0OT,Away,BSky,33.0,136,18,16.0,8-11,0-0,0-1,0.0,5.0,3.0,1.0,6.0,0.0,3.0
22,Jan 3,Idaho St.,"W, 65-57",0OT,Home,BSky,37.0,160,17,16.0,5-7,0-0,6-8,3.0,5.0,2.0,0.0,7.0,4.0,3.0
23,Jan 1,Weber St.,"W, 84-78",0OT,Home,BSky,32.0,104,30,18.0,9-19,0-1,0-0,4.0,4.0,1.0,2.0,5.0,1.0,2.0
25,Dec 22,Lewis-Clark St.,"W, 87-81",0OT,Home,0OT,33.0,122,21,13.0,6-10,0-0,1-2,3.0,4.0,4.0,2.0,2.0,1.0,3.0
26,Dec 19,California,"L, 78-67",0OT,Away,0OT,34.0,135,28,23.0,8-13,1-1,4-5,1.0,5.0,0.0,1.0,1.0,1.0,1.0
27,Dec 16,Sam Houston St.,"L, 76-52",0OT,Away,0OT,38.0,79,31,13.0,4-12,0-0,5-12,3.0,4.0,3.0,2.0,1.0,2.0,1.0
28,Dec 14,Washington,"L, 81-77",0OT,Away,0OT,32.0,79,29,13.0,3-11,1-3,4-6,4.0,4.0,1.0,4.0,2.0,3.0,4.0
29,Dec 11,San Francisco,"W, 81-76",0OT,Away,0OT,32.0,120,25,15.0,6-11,0-0,3-4,4.0,7.0,2.0,2.0,2.0,0.0,4.0
30,Dec 6,Seattle,"W, 87-75",0OT,Away,0OT,36.0,139,33,38.0,13-18,0-0,12-15,2.0,5.0,0.0,2.0,3.0,2.0,1.0
32,Nov 30,Eastern Oregon,"W, 104-87",0OT,Home,0OT,32.0,150,38,38.0,15-21,0-0,8-8,2.0,3.0,1.0,2.0,4.0,0.0,1.0
33,Nov 26,Northern Kentucky,"W, 81-60",0OT,Home,0OT,26.0,121,27,14.0,6-7,0-0,2-5,1.0,7.0,4.0,3.0,4.0,1.0,0.0
34,Nov 24,Indiana,"W, 88-86",0OT,Away,0OT,35.0,108,31,20.0,8-17,0-0,4-9,8.0,6.0,0.0,2.0,5.0,2.0,3.0
35,Nov 22,SMU,"L, 77-68",0OT,Away,0OT,37.0,87,23,13.0,4-6,1-2,2-7,3.0,7.0,1.0,4.0,1.0,3.0,1.0
36,Nov 19,Walla Walla,"W, 95-34",0OT,Home,0OT,25.0,192,28,17.0,7-7,0-0,3-5,1.0,4.0,7.0,0.0,0.0,1.0,1.0
37,Nov 17,Utah Valley,"W, 75-50",0OT,Home,0OT,29.0,137,25,13.0,6-8,0-0,1-2,2.0,7.0,4.0,2.0,2.0,2.0,2.0
38,Nov 14,Texas Southern,"W, 86-62",0OT,Home,0OT,30.0,94,37,22.0,11-17,0-1,0-5,4.0,3.0,0.0,4.0,3.0,1.0,2.0
