,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,Indiana,"L, 58-52",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
1,Mar 22,North Carolina St.,"W, 76-72",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
2,Mar 15,Massachusetts,"L, 79-74",0OT,Neutral,A10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
3,Mar 10,VCU,"W, 84-76",0OT,Home,A10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
4,Mar 6,Fordham,"W, 74-55",0OT,Away,A10,7.0,0,0,2.0,0-2,0-0,2-2,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.04878048780487805,0.0,0.08,2.0,19
5,Mar 2,Rhode Island,"W, 76-70",0OT,Home,A10,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,-4.0,6
6,Feb 28,Detroit,"W, 83-78",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,5
7,Feb 24,Charlotte,"W, 71-51",0OT,Away,A10,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,-2.0,20
8,Feb 21,La Salle,"W, 82-74",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
9,Feb 16,Massachusetts,"W, 83-82",0OT,Away,A10,4.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.13333333333333333,-2.0,1
10,Feb 14,Duquesne,"L, 84-83",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
11,Feb 9,Dayton,"W, 72-71",0OT,Away,A10,13.0,40,17,0.0,0-3,0-2,0-0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.06976744186046512,0.09090909090909091,0.0,2.0,1
12,Feb 6,Charlotte,"W, 89-88",0OT,Home,A10,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.0,-2.0,1
13,Feb 2,Saint Joseph's,"L, 70-69",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
14,Jan 30,Richmond,"W, 71-64",0OT,Home,A10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
15,Jan 26,Butler,"L, 83-71",0OT,Away,A10,13.0,138,18,6.0,1-2,0-1,4-4,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,1.0,0.04878048780487805,0.05555555555555555,0.2222222222222222,0.0,-12
16,Jan 23,Penn,"W, 76-69",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,0.0,-4.0,7
17,Jan 19,St. Bonaventure,"L, 81-78",0OT,Home,A10,10.0,32,13,0.0,0-1,0-2,0-0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.058823529411764705,0.0,0.0,-3
18,Jan 16,George Washington,"W, 55-53",0OT,Away,A10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
19,Jan 12,Saint Louis,"W, 64-54",0OT,Home,A10,10.0,0,16,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05405405405405406,0.0,0.0,-2.0,10
20,Jan 10,Xavier,"L, 57-52",0OT,Away,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
21,Jan 6,Kansas,"L, 69-62",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
22,Dec 31,Bowling Green,"W, 75-57",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
23,Dec 22,Syracuse,"W, 83-79",0OT,Neutral,0OT,22.0,112,16,6.0,1-2,1-3,1-5,2.0,4.0,2.0,0.0,0.0,0.0,3.0,0.5,0.3333333333333333,0.2,0.05714285714285714,0.125,0.1388888888888889,0.0,4
24,Dec 19,Canisius,"L, 72-62",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-3,0-0,2.0,2.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.10714285714285714,0.0,0.0,-10
25,Dec 17,Alcorn St.,"W, 63-46",0OT,Home,0OT,7.0,0,0,1.0,0-1,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.038461538461538464,0.0,0.07692307692307693,0.0,17
26,Dec 12,Towson,"W, 72-61",0OT,Home,0OT,6.0,0,0,3.0,0-1,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.018518518518518517,0.11764705882352941,0.0,0.0,11
27,Dec 8,Duke,"L, 90-67",0OT,Neutral,0OT,18.0,140,18,13.0,2-3,3-3,0-2,0.0,3.0,1.0,1.0,0.0,0.0,3.0,0.6666666666666666,1.0,0.0,0.06,0.14285714285714285,0.5,-2.0,-23
28,Dec 5,Villanova,"W, 76-61",0OT,Away,0OT,4.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.1111111111111111,0.0,0.0,15
29,Dec 1,Wagner,"W, 70-62",0OT,Home,0OT,10.0,130,11,6.0,0-0,2-2,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.10526315789473684,0.0,0.0,8
30,Nov 28,Buffalo,"W, 54-39",0OT,Away,0OT,10.0,93,24,8.0,4-7,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.5714285714285714,0.0,0.0,0.1891891891891892,0.0,0.0,0.0,15
31,Nov 25,Delaware,"W, 80-75",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,5
32,Nov 17,Rice,"W, 77-63",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.038461538461538464,0.0,0.0,14
33,Nov 13,Kent St.,"W, 80-66",0OT,Away,0OT,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.034482758620689655,0.0,0.0,0.0,14
