,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,111.3,98.6,102.5
1,Adj. Tempo,65.6,65.6,64.5
2,Avg. Poss. Length,17.5,18.0,18.1
4,Effective FG%:,49.0,49.0,48.6
5,Turnover %:,15.9,20.1,20.0
6,Off. Reb. %:,30.8,31.4,31.8
7,FTA/FGA:,35.6,34.1,35.9
9,3P%:,32.8,35.3,33.9
10,2P%:,48.8,47.3,47.5
11,FT%:,72.3,72.4,69.4
12,Block%:,8.0,9.5,9.3
13,Steal%:,7.4,11.6,9.9
15,3PA/FGA:,37.3,29.5,33.0
16,A/FGM:,58.4,51.6,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.7,25.5,27.5
20,2-Pointers:,49.5,54.4,52.1
21,Free Throws:,20.8,20.1,20.4
23,Components:,105.7,100.2,102.5
24,Overall:,5.48,5.48,0.0
25,Non-conference:,0.82,0.82,0.0
27,Bench Minutes:,27.1,27.1,30.6
28,Experience:,2.4,2.4,1.7
29,Minutes Continuity:,50.2,50.2,50.3
30,Average Height:,77.5,77.5,76.6
