,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 26,North Carolina,"L, 75-73",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-2,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.15789473684210525,0.0,0.0,-2
1,Mar 24,UCLA,"W, 86-75",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 19,Wichita St.,"W, 65-62",0OT,Neutral,NCAA-T,10.0,182,14,3.0,0-0,1-2,0-0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.1111111111111111,0.0,2.0,3
3,Mar 17,Northern Kentucky,"W, 79-70",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,9
4,Mar 12,Arkansas,"W, 82-65",0OT,Neutral,SEC-T,10.0,99,14,3.0,0-1,1-3,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.025,0.1875,0.0,0.0,17
5,Mar 11,Alabama,"W, 79-74",0OT,Neutral,SEC-T,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,5
6,Mar 10,Georgia,"W, 71-60",0OT,Neutral,SEC-T,10.0,136,13,4.0,0-0,1-2,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.13333333333333333,0.06060606060606061,0.0,11
7,Mar 4,Texas A&M,"W, 71-63",0OT,Away,SEC,10.0,78,24,3.0,0-0,1-5,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.2,0.0,0.0,0.20833333333333334,0.0,0.0,8
8,Feb 28,Vanderbilt,"W, 73-67",0OT,Home,SEC,7.0,0,0,5.0,1-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.5,0.0,0.02631578947368421,0.11764705882352941,0.0,2.0,6
9,Feb 25,Florida,"W, 76-66",0OT,Home,SEC,21.0,60,19,4.0,1-3,0-3,2-2,0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.3333333333333333,0.0,1.0,0.07692307692307693,0.21428571428571427,0.07407407407407407,-2.0,10
10,Feb 21,Missouri,"W, 72-62",0OT,Away,SEC,9.0,0,0,3.0,0-0,1-1,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.05555555555555555,0.0,2.0,10
11,Feb 18,Georgia,"W, 82-77",0OT,Away,SEC,14.0,161,16,9.0,0-0,3-6,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.2857142857142857,0.0,0.0,5
12,Feb 14,Tennessee,"W, 83-58",0OT,Home,SEC,8.0,0,0,3.0,0-1,1-2,0-0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.022727272727272728,0.08,0.0,0.0,25
13,Feb 11,Alabama,"W, 67-58",0OT,Away,SEC,11.0,49,23,2.0,1-2,0-1,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.5,0.0,0.0,0.041666666666666664,0.07142857142857142,0.0,-4.0,9
14,Feb 7,LSU,"W, 92-85",0OT,Home,SEC,5.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,7
15,Feb 4,Florida,"L, 88-66",0OT,Away,SEC,16.0,135,17,8.0,1-1,2-5,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.4,0.0,0.023255813953488372,0.2777777777777778,0.0,2.0,-22
16,Jan 31,Georgia,"W, 90-81",OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
17,Jan 28,Kansas,"L, 79-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
18,Jan 24,Tennessee,"L, 82-80",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
19,Jan 21,South Carolina,"W, 85-69",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
20,Jan 17,Mississippi St.,"W, 88-81",0OT,Away,SEC,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,7
21,Jan 14,Auburn,"W, 92-72",0OT,Home,SEC,15.0,155,26,12.0,2-2,1-3,5-5,0.0,1.0,2.0,1.0,0.0,0.0,1.0,1.0,0.3333333333333333,1.0,0.05405405405405406,0.15789473684210525,0.15625,-2.0,20
22,Jan 10,Vanderbilt,"W, 87-81",0OT,Away,SEC,16.0,52,11,2.0,1-1,0-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.017241379310344827,0.2222222222222222,0.0,-2.0,6
23,Jan 7,Arkansas,"W, 97-71",0OT,Home,SEC,9.0,0,0,6.0,0-0,2-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.6666666666666666,0.0,0.0,0.15789473684210525,0.0,0.0,26
24,Jan 3,Texas A&M,"W, 100-58",0OT,Home,SEC,8.0,0,0,5.0,0-0,1-3,2-2,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.3333333333333333,1.0,0.0,0.125,0.08333333333333333,-2.0,42
25,Dec 29,Mississippi,"W, 99-76",0OT,Away,SEC,13.0,103,8,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.3333333333333333,0.0,0.0,0.16666666666666666,0.0,2.0,23
26,Dec 21,Louisville,"L, 73-70",0OT,Away,0OT,9.0,0,0,6.0,0-1,2-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.027777777777777776,0.13636363636363635,0.0,0.0,-3
27,Dec 17,North Carolina,"W, 103-100",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
28,Dec 11,Hofstra,"W, 96-73",0OT,Neutral,0OT,15.0,106,19,6.0,2-4,0-2,2-2,1.0,4.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,1.0,0.08163265306122448,0.08695652173913043,0.09523809523809523,0.0,23
29,Dec 7,Valparaiso,"W, 87-63",0OT,Home,0OT,16.0,134,24,9.0,3-5,1-5,0-0,4.0,3.0,2.0,0.0,1.0,0.0,1.0,0.6,0.2,0.0,0.10416666666666667,0.21739130434782608,0.0,2.0,24
30,Dec 3,UCLA,"L, 97-92",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
31,Nov 28,Arizona St.,"W, 115-69",0OT,Neutral,0OT,11.0,108,21,6.0,0-2,2-6,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.03636363636363636,0.21428571428571427,0.0,0.0,46
32,Nov 25,Tennessee Martin,"W, 111-76",0OT,Home,0OT,15.0,249,9,12.0,0-0,4-5,0-0,0.0,2.0,1.0,0.0,0.0,2.0,3.0,0.0,0.8,0.0,0.0,0.22727272727272727,0.0,4.0,35
33,Nov 23,Cleveland St.,"W, 101-70",0OT,Home,0OT,22.0,112,20,13.0,2-3,3-7,0-0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.6666666666666666,0.42857142857142855,0.0,0.0625,0.2916666666666667,0.0,-2.0,31
34,Nov 20,Duquesne,"W, 93-59",0OT,Home,0OT,20.0,127,23,13.0,2-3,3-8,0-0,3.0,1.0,1.0,1.0,1.0,0.0,1.0,0.6666666666666666,0.375,0.0,0.06,0.3076923076923077,0.0,0.0,34
35,Nov 15,Michigan St.,"W, 69-48",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,2.0,21
36,Nov 13,Canisius,"W, 93-69",0OT,Home,0OT,4.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.5,0.0,0.0,0.125,0.0,2.0,24
37,Nov 11,Stephen F. Austin,"W, 87-64",0OT,Home,0OT,6.0,0,0,8.0,1-1,2-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.022727272727272728,0.16666666666666666,0.0,0.0,23
