,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 6,South Dakota,"W, 97-87",0OT,Neutral,Sum-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
1,Mar 5,North Dakota St.,"W, 78-57",0OT,Semi-Home,Sum-T,3.0,0,0,3.0,0-1,1-1,0-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.02857142857142857,0.041666666666666664,0.10526315789473684,0.0,21
2,Mar 3,Western Illinois,"W, 66-60",0OT,Neutral,Sum-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
3,Feb 24,Fort Wayne,"W, 97-90",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
4,Feb 22,South Dakota,"W, 76-72",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
5,Feb 17,Western Illinois,"W, 82-62",0OT,Home,Sum,3.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,20
6,Feb 10,Oral Roberts,"W, 85-75",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
7,Feb 8,Denver,"W, 81-77",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
8,Feb 1,North Dakota St.,"W, 82-63",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
9,Jan 30,Nebraska Omaha,"W, 80-60",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
10,Jan 27,Fort Wayne,"W, 78-76",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
11,Jan 24,South Dakota,"L, 87-68",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
12,Jan 20,Western Illinois,"W, 98-70",0OT,Away,Sum,18.0,120,24,10.0,3-5,0-0,4-6,0.0,4.0,2.0,1.0,0.0,1.0,1.0,0.6,0.0,0.6666666666666666,0.13157894736842105,0.0,0.3,0.0,28
13,Jan 13,Denver,"W, 94-72",0OT,Home,Sum,14.0,121,10,4.0,2-2,0-0,0-0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.06666666666666667,0.0,0.0,-2.0,22
14,Jan 11,Oral Roberts,"W, 78-75",0OT,Home,Sum,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
15,Jan 6,Nebraska Omaha,"W, 101-88",0OT,Away,Sum,16.0,147,5,2.0,1-1,0-0,0-1,0.0,4.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.02702702702702703,0.0,0.05,2.0,13
16,Jan 3,North Dakota St.,"W, 87-80",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
17,Dec 30,Presentation,"W, 111-68",0OT,Home,0OT,13.0,174,29,15.0,4-6,1-1,4-4,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,1.0,1.0,0.15384615384615385,0.043478260869565216,0.16666666666666666,0.0,43
18,Dec 22,UMKC,"W, 85-60",0OT,Away,0OT,18.0,92,19,5.0,2-4,0-0,1-3,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.3333333333333333,0.1111111111111111,0.0,0.15789473684210525,-2.0,25
19,Dec 19,Drake,"W, 87-74",0OT,Home,0OT,8.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05555555555555555,0.0,0.0,0.0,13
20,Dec 15,Colorado,"L, 112-103",2OT,Away,0OT,8.0,0,0,2.0,1-3,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,-9
21,Dec 12,North Dakota,"W, 99-63",0OT,Home,0OT,10.0,102,33,7.0,3-4,0-0,1-2,1.0,4.0,0.0,2.0,0.0,0.0,0.0,0.75,0.0,0.5,0.0975609756097561,0.0,0.05714285714285714,-4.0,36
22,Dec 8,Concordia NE,"W, 103-67",0OT,Home,0OT,16.0,42,32,5.0,2-5,0-0,1-2,0.0,4.0,0.0,5.0,0.0,1.0,4.0,0.4,0.0,0.5,0.13157894736842105,0.0,0.14285714285714285,-8.0,36
23,Dec 5,Wichita St.,"L, 95-85",0OT,Away,0OT,14.0,73,18,3.0,1-3,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.5,0.10344827586206896,0.0,0.1,-2.0,-10
24,Dec 2,Missouri St.,"L, 73-53",0OT,Semi-Home,0OT,25.0,113,19,8.0,4-7,0-0,0-0,3.0,4.0,1.0,1.0,0.0,0.0,1.0,0.5714285714285714,0.0,0.0,0.2,0.0,0.0,-2.0,-20
25,Nov 28,Mississippi,"W, 99-97",OT,Away,0OT,13.0,64,28,5.0,2-3,0-0,1-1,1.0,3.0,0.0,4.0,0.0,1.0,2.0,0.6666666666666666,0.0,1.0,0.09090909090909091,0.0,0.07142857142857142,-6.0,2
26,Nov 26,Dakota St.,"W, 92-60",0OT,Home,0OT,18.0,95,18,4.0,2-5,0-0,0-0,1.0,7.0,2.0,1.0,0.0,1.0,1.0,0.4,0.0,0.0,0.12195121951219512,0.0,0.0,0.0,32
27,Nov 22,Buffalo,"W, 94-80",0OT,Neutral,0OT,15.0,111,24,8.0,4-5,0-0,0-1,0.0,6.0,2.0,2.0,0.0,0.0,2.0,0.8,0.0,0.0,0.2,0.0,0.02702702702702703,-4.0,14
28,Nov 21,Iowa,"W, 80-72",0OT,Neutral,0OT,11.0,15,21,0.0,0-4,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0975609756097561,0.0,0.0,-2.0,8
29,Nov 20,Wyoming,"L, 77-65",0OT,Neutral,0OT,25.0,70,23,8.0,4-7,0-0,0-0,1.0,2.0,2.0,5.0,0.0,1.0,3.0,0.5714285714285714,0.0,0.0,0.3333333333333333,0.0,0.0,-8.0,-12
30,Nov 17,Kansas,"L, 98-64",0OT,Away,0OT,14.0,72,38,7.0,2-8,0-0,3-6,2.0,2.0,0.0,1.0,0.0,1.0,0.0,0.25,0.0,0.5,0.2222222222222222,0.0,0.24,0.0,-34
31,Nov 14,Alabama St.,"W, 94-63",0OT,Home,0OT,12.0,114,20,4.0,1-1,0-0,2-2,0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.04,0.0,0.1,-4.0,31
32,Nov 12,Mary,"W, 78-54",0OT,Home,0OT,14.0,84,31,5.0,2-6,0-1,1-2,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.5,0.21428571428571427,0.043478260869565216,0.0625,-2.0,24
33,Nov 10,UC Irvine,"W, 65-54",0OT,Home,0OT,6.0,0,0,0.0,0-4,0-0,0-0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.18181818181818182,0.0,0.0,2.0,11
