,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 6,South Dakota,"W, 97-87",0OT,Neutral,Sum-T,40.0,117.0,27.0,29.0,7-14,3-5,6-6,0.0,6.0,1.0,3.0,0.0,0.0,3.0
1,Mar 5,North Dakota St.,"W, 78-57",0OT,Semi-Home,Sum-T,37.0,128.0,24.0,24.0,8-9,2-6,2-3,0.0,5.0,2.0,2.0,0.0,1.0,0.0
2,Mar 3,Western Illinois,"W, 66-60",0OT,Neutral,Sum-T,24.0,37.0,21.0,3.0,0-5,1-5,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
4,Feb 24,Fort Wayne,"W, 97-90",0OT,Away,Sum,38.0,103.0,25.0,16.0,6-10,1-6,1-2,2.0,2.0,4.0,2.0,0.0,0.0,1.0
5,Feb 22,South Dakota,"W, 76-72",0OT,Home,Sum,26.0,130.0,24.0,18.0,3-7,3-4,3-3,0.0,1.0,1.0,2.0,0.0,0.0,2.0
6,Feb 17,Western Illinois,"W, 82-62",0OT,Home,Sum,30.0,127.0,26.0,20.0,6-9,1-3,5-6,0.0,7.0,1.0,1.0,0.0,0.0,2.0
7,Feb 10,Oral Roberts,"W, 85-75",0OT,Away,Sum,31.0,100.0,23.0,16.0,4-5,2-8,2-3,0.0,0.0,0.0,2.0,0.0,0.0,3.0
8,Feb 8,Denver,"W, 81-77",0OT,Away,Sum,36.0,134.0,28.0,31.0,3-6,6-11,7-10,0.0,2.0,1.0,1.0,0.0,1.0,3.0
9,Feb 1,North Dakota St.,"W, 82-63",0OT,Home,Sum,32.0,112.0,28.0,20.0,5-10,1-5,7-8,0.0,4.0,1.0,1.0,0.0,1.0,3.0
11,Jan 30,Nebraska Omaha,"W, 80-60",0OT,Home,Sum,34.0,68.0,18.0,6.0,0-3,1-5,3-4,0.0,2.0,3.0,2.0,0.0,0.0,2.0
12,Jan 27,Fort Wayne,"W, 78-76",0OT,Home,Sum,34.0,64.0,24.0,10.0,2-5,2-10,0-2,0.0,3.0,2.0,3.0,0.0,0.0,0.0
13,Jan 24,South Dakota,"L, 87-68",0OT,Away,Sum,31.0,53.0,24.0,7.0,2-6,1-6,0-0,0.0,2.0,2.0,3.0,0.0,0.0,1.0
14,Jan 20,Western Illinois,"W, 98-70",0OT,Away,Sum,30.0,174.0,22.0,27.0,5-7,4-6,5-5,1.0,5.0,1.0,0.0,0.0,0.0,2.0
15,Jan 13,Denver,"W, 94-72",0OT,Home,Sum,27.0,125.0,39.0,27.0,4-6,4-8,7-7,0.0,2.0,1.0,4.0,0.0,1.0,2.0
16,Jan 11,Oral Roberts,"W, 78-75",0OT,Home,Sum,35.0,110.0,22.0,15.0,3-6,2-7,3-4,0.0,3.0,3.0,1.0,0.0,0.0,0.0
17,Jan 6,Nebraska Omaha,"W, 101-88",0OT,Away,Sum,30.0,149.0,21.0,22.0,4-6,4-6,2-2,0.0,5.0,1.0,2.0,0.0,0.0,3.0
18,Jan 3,North Dakota St.,"W, 87-80",0OT,Away,Sum,31.0,64.0,18.0,6.0,1-3,0-4,4-6,0.0,6.0,1.0,1.0,0.0,0.0,4.0
20,Dec 30,Presentation,"W, 111-68",0OT,Home,0OT,29.0,164.0,22.0,18.0,4-5,2-3,4-6,1.0,2.0,5.0,1.0,0.0,0.0,0.0
21,Dec 22,UMKC,"W, 85-60",0OT,Away,0OT,32.0,94.0,19.0,12.0,2-4,2-6,2-2,0.0,4.0,1.0,2.0,0.0,0.0,2.0
22,Dec 19,Drake,"W, 87-74",0OT,Home,0OT,32.0,112.0,21.0,12.0,1-2,2-10,4-4,0.0,1.0,4.0,1.0,0.0,1.0,1.0
23,Dec 15,Colorado,"L, 112-103",2OT,Away,0OT,45.0,121.0,27.0,31.0,3-11,7-12,4-5,0.0,1.0,2.0,2.0,0.0,1.0,3.0
24,Dec 12,North Dakota,"W, 99-63",0OT,Home,0OT,29.0,120.0,21.0,15.0,6-8,1-5,0-0,1.0,6.0,1.0,1.0,0.0,2.0,0.0
25,Dec 8,Concordia NE,"W, 103-67",0OT,Home,0OT,24.0,134.0,29.0,19.0,1-6,4-7,5-5,0.0,3.0,3.0,0.0,0.0,0.0,1.0
26,Dec 5,Wichita St.,"L, 95-85",0OT,Away,0OT,15.0,61.0,19.0,3.0,0-1,1-4,0-0,0.0,1.0,1.0,1.0,0.0,0.0,4.0
27,Dec 2,Missouri St.,"L, 73-53",0OT,Semi-Home,0OT,20.0,44.0,26.0,4.0,2-6,0-3,0-0,0.0,5.0,0.0,1.0,0.0,0.0,2.0
29,Nov 28,Mississippi,"W, 99-97",OT,Away,0OT,36.0,116.0,27.0,22.0,5-8,2-10,6-6,1.0,4.0,3.0,1.0,0.0,1.0,3.0
30,Nov 26,Dakota St.,"W, 92-60",0OT,Home,0OT,18.0,129.0,25.0,13.0,2-4,3-5,0-2,1.0,4.0,0.0,0.0,0.0,0.0,0.0
31,Nov 22,Buffalo,"W, 94-80",0OT,Neutral,0OT,27.0,106.0,28.0,17.0,1-3,3-7,6-8,0.0,7.0,1.0,3.0,0.0,1.0,4.0
32,Nov 21,Iowa,"W, 80-72",0OT,Neutral,0OT,28.0,145.0,27.0,23.0,4-5,3-7,6-7,1.0,2.0,0.0,1.0,0.0,0.0,2.0
33,Nov 20,Wyoming,"L, 77-65",0OT,Neutral,0OT,19.0,64.0,24.0,4.0,0-1,1-3,1-2,0.0,4.0,4.0,4.0,0.0,0.0,1.0
34,Nov 17,Kansas,"L, 98-64",0OT,Away,0OT,24.0,80.0,25.0,10.0,0-4,2-5,4-6,0.0,2.0,0.0,2.0,0.0,0.0,1.0
35,Nov 14,Alabama St.,"W, 94-63",0OT,Home,0OT,25.0,118.0,31.0,20.0,0-3,5-9,5-7,1.0,1.0,1.0,2.0,0.0,1.0,3.0
36,Nov 12,Mary,"W, 78-54",0OT,Home,0OT,20.0,103.0,29.0,13.0,2-4,2-3,3-5,0.0,0.0,2.0,3.0,0.0,1.0,3.0
37,Nov 10,UC Irvine,"W, 65-54",0OT,Home,0OT,25.0,131.0,21.0,16.0,1-3,4-8,2-2,0.0,0.0,1.0,0.0,0.0,0.0,2.0
