,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 6,South Dakota,"W, 97-87",0OT,Neutral,Sum-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
1,Mar 5,North Dakota St.,"W, 78-57",0OT,Semi-Home,Sum-T,14.0,0,14,0.0,0-0,0-3,0-0,0.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.125,0.0,-2.0,21
2,Mar 3,Western Illinois,"W, 66-60",0OT,Neutral,Sum-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
3,Feb 24,Fort Wayne,"W, 97-90",0OT,Away,Sum,8.0,0,0,0.0,0-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05555555555555555,0.030303030303030304,0.0,0.0,7
4,Feb 22,South Dakota,"W, 76-72",0OT,Home,Sum,18.0,88,9,3.0,1-2,0-1,1-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.5,0.058823529411764705,0.037037037037037035,0.11764705882352941,0.0,4
5,Feb 17,Western Illinois,"W, 82-62",0OT,Home,Sum,19.0,176,9,5.0,1-1,1-2,0-0,1.0,0.0,1.0,0.0,0.0,1.0,3.0,1.0,0.5,0.0,0.02564102564102564,0.09090909090909091,0.0,2.0,20
6,Feb 10,Oral Roberts,"W, 85-75",0OT,Away,Sum,17.0,234,1,0.0,0-0,0-0,0-0,0.0,5.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10
7,Feb 8,Denver,"W, 81-77",0OT,Away,Sum,12.0,146,21,7.0,1-1,1-2,2-4,2.0,1.0,0.0,0.0,0.0,0.0,5.0,1.0,0.5,0.5,0.038461538461538464,0.0625,0.1111111111111111,0.0,4
8,Feb 1,North Dakota St.,"W, 82-63",0OT,Home,Sum,10.0,100,29,5.0,1-1,0-1,3-5,1.0,1.0,0.0,1.0,1.0,0.0,3.0,1.0,0.0,0.6,0.02702702702702703,0.047619047619047616,0.15625,0.0,19
9,Jan 30,Nebraska Omaha,"W, 80-60",0OT,Home,Sum,9.0,0,0,0.0,0-1,0-1,0-0,3.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.022222222222222223,0.05263157894736842,0.0,-2.0,20
10,Jan 27,Fort Wayne,"W, 78-76",0OT,Home,Sum,8.0,0,0,4.0,1-1,0-1,2-2,1.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.029411764705882353,0.029411764705882353,0.1111111111111111,2.0,2
11,Jan 24,South Dakota,"L, 87-68",0OT,Away,Sum,17.0,72,11,3.0,0-0,1-4,0-0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.25,0.0,0.0,0.13333333333333333,0.0,4.0,-19
12,Jan 20,Western Illinois,"W, 98-70",0OT,Away,Sum,26.0,143,20,13.0,2-2,3-7,0-0,2.0,7.0,3.0,1.0,1.0,1.0,2.0,1.0,0.42857142857142855,0.0,0.05263157894736842,0.25,0.0,2.0,28
13,Jan 13,Denver,"W, 94-72",0OT,Home,Sum,19.0,44,12,0.0,0-1,0-3,0-0,1.0,5.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.03333333333333333,0.1111111111111111,0.0,0.0,22
14,Jan 11,Oral Roberts,"W, 78-75",0OT,Home,Sum,11.0,103,7,0.0,0-1,0-0,0-0,1.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.03125,0.0,0.0,2.0,3
15,Jan 6,Nebraska Omaha,"W, 101-88",0OT,Away,Sum,22.0,115,12,4.0,0-2,1-1,1-2,1.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,1.0,0.5,0.05405405405405406,0.041666666666666664,0.1,-2.0,13
16,Jan 3,North Dakota St.,"W, 87-80",0OT,Away,Sum,27.0,166,9,6.0,2-3,0-0,2-2,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.6666666666666666,0.0,1.0,0.08333333333333333,0.0,0.08,4.0,7
17,Dec 30,Presentation,"W, 111-68",0OT,Home,0OT,26.0,133,18,11.0,3-4,1-2,2-2,0.0,4.0,3.0,2.0,0.0,0.0,4.0,0.75,0.5,1.0,0.10256410256410256,0.08695652173913043,0.08333333333333333,-4.0,43
18,Dec 22,UMKC,"W, 85-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
19,Dec 19,Drake,"W, 87-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
20,Dec 15,Colorado,"L, 112-103",2OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
21,Dec 12,North Dakota,"W, 99-63",0OT,Home,0OT,20.0,158,12,8.0,1-1,1-1,3-4,0.0,3.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.75,0.024390243902439025,0.06666666666666667,0.11428571428571428,0.0,36
22,Dec 8,Concordia NE,"W, 103-67",0OT,Home,0OT,22.0,174,12,15.0,3-3,3-5,0-0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6,0.0,0.07894736842105263,0.16666666666666666,0.0,0.0,36
23,Dec 5,Wichita St.,"L, 95-85",0OT,Away,0OT,22.0,125,11,8.0,1-1,2-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.4,0.0,0.034482758620689655,0.1724137931034483,0.0,0.0,-10
24,Dec 2,Missouri St.,"L, 73-53",0OT,Semi-Home,0OT,22.0,118,11,4.0,2-2,0-2,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05714285714285714,0.08333333333333333,0.0,0.0,-20
25,Nov 28,Mississippi,"W, 99-97",OT,Away,0OT,18.0,248,4,5.0,1-1,1-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,0.030303030303030304,0.024390243902439025,0.0,0.0,2
26,Nov 26,Dakota St.,"W, 92-60",0OT,Home,0OT,20.0,143,10,6.0,3-3,0-0,0-0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.07317073170731707,0.0,0.0,-2.0,32
27,Nov 22,Buffalo,"W, 94-80",0OT,Neutral,0OT,28.0,161,6,5.0,0-0,1-1,2-2,2.0,4.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0.047619047619047616,0.05405405405405406,0.0,14
28,Nov 21,Iowa,"W, 80-72",0OT,Neutral,0OT,20.0,242,6,5.0,1-1,1-1,0-0,2.0,7.0,0.0,0.0,0.0,2.0,4.0,1.0,1.0,0.0,0.024390243902439025,0.05,0.0,4.0,8
29,Nov 20,Wyoming,"L, 77-65",0OT,Neutral,0OT,20.0,54,7,1.0,0-0,0-2,1-2,1.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.08,0.06666666666666667,0.0,-12
30,Nov 17,Kansas,"L, 98-64",0OT,Away,0OT,20.0,28,13,1.0,0-0,0-4,1-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.16,0.08,-2.0,-34
31,Nov 14,Alabama St.,"W, 94-63",0OT,Home,0OT,20.0,153,17,7.0,3-5,0-0,1-2,4.0,3.0,1.0,0.0,0.0,0.0,2.0,0.6,0.0,0.5,0.2,0.0,0.1,0.0,31
32,Nov 12,Mary,"W, 78-54",0OT,Home,0OT,15.0,172,18,10.0,2-3,1-1,3-4,3.0,2.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,1.0,0.75,0.10714285714285714,0.043478260869565216,0.125,0.0,24
33,Nov 10,UC Irvine,"W, 65-54",0OT,Home,0OT,8.0,0,0,5.0,0-1,0-1,5-6,1.0,1.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.8333333333333334,0.045454545454545456,0.02857142857142857,0.2608695652173913,0.0,11
