,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 6,South Dakota,"W, 97-87",0OT,Neutral,Sum-T,37.0,163,6,8.0,1-2,2-3,0-0,0.0,3.0,1.0,0.0,1.0,0.0,2.0
1,Mar 5,North Dakota St.,"W, 78-57",0OT,Semi-Home,Sum-T,28.0,150,9,8.0,1-1,2-3,0-0,0.0,5.0,1.0,1.0,1.0,2.0,1.0
2,Mar 3,Western Illinois,"W, 66-60",0OT,Neutral,Sum-T,33.0,70,12,5.0,1-2,1-4,0-2,1.0,1.0,0.0,1.0,0.0,0.0,3.0
4,Feb 24,Fort Wayne,"W, 97-90",0OT,Away,Sum,33.0,133,11,10.0,1-1,2-6,2-2,0.0,0.0,1.0,0.0,1.0,0.0,0.0
5,Feb 22,South Dakota,"W, 76-72",0OT,Home,Sum,14.0,95,13,4.0,2-2,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,4.0
6,Feb 17,Western Illinois,"W, 82-62",0OT,Home,Sum,30.0,94,9,4.0,0-0,1-4,1-2,1.0,5.0,0.0,0.0,1.0,0.0,0.0
7,Feb 10,Oral Roberts,"W, 85-75",0OT,Away,Sum,36.0,245,9,15.0,3-3,3-3,0-0,0.0,4.0,6.0,0.0,0.0,0.0,2.0
8,Feb 8,Denver,"W, 81-77",0OT,Away,Sum,39.0,16,5,0.0,0-0,0-3,0-2,0.0,5.0,1.0,0.0,0.0,0.0,1.0
9,Feb 1,North Dakota St.,"W, 82-63",0OT,Home,Sum,36.0,133,4,3.0,0-2,1-1,0-0,0.0,2.0,2.0,0.0,0.0,0.0,0.0
11,Jan 30,Nebraska Omaha,"W, 80-60",0OT,Home,Sum,24.0,207,12,12.0,1-1,2-3,4-4,0.0,2.0,1.0,0.0,0.0,0.0,4.0
12,Jan 27,Fort Wayne,"W, 78-76",0OT,Home,Sum,33.0,147,13,12.0,0-3,4-7,0-0,3.0,4.0,2.0,0.0,0.0,0.0,0.0
13,Jan 24,South Dakota,"L, 87-68",0OT,Away,Sum,38.0,156,9,14.0,1-1,4-6,0-0,0.0,3.0,1.0,1.0,0.0,2.0,1.0
14,Jan 20,Western Illinois,"W, 98-70",0OT,Away,Sum,26.0,165,13,11.0,1-3,3-4,0-0,2.0,3.0,1.0,0.0,0.0,0.0,2.0
15,Jan 13,Denver,"W, 94-72",0OT,Home,Sum,31.0,72,10,3.0,0-0,1-5,0-0,0.0,2.0,2.0,1.0,2.0,1.0,3.0
16,Jan 11,Oral Roberts,"W, 78-75",0OT,Home,Sum,35.0,94,12,7.0,1-1,1-4,2-2,1.0,1.0,0.0,2.0,1.0,1.0,1.0
17,Jan 6,Nebraska Omaha,"W, 101-88",0OT,Away,Sum,35.0,242,6,12.0,0-0,4-5,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
18,Jan 3,North Dakota St.,"W, 87-80",0OT,Away,Sum,30.0,123,9,6.0,0-1,2-3,0-0,0.0,5.0,1.0,1.0,1.0,0.0,3.0
20,Dec 30,Presentation,"W, 111-68",0OT,Home,0OT,23.0,173,10,9.0,1-1,2-4,1-1,0.0,5.0,1.0,0.0,1.0,0.0,1.0
21,Dec 22,UMKC,"W, 85-60",0OT,Away,0OT,29.0,114,16,14.0,1-4,4-5,0-0,0.0,5.0,0.0,2.0,0.0,1.0,2.0
22,Dec 19,Drake,"W, 87-74",0OT,Home,0OT,30.0,95,8,4.0,2-3,0-1,0-0,0.0,5.0,1.0,1.0,0.0,0.0,4.0
23,Dec 15,Colorado,"L, 112-103",2OT,Away,0OT,37.0,73,11,5.0,1-5,1-3,0-0,0.0,4.0,2.0,1.0,0.0,1.0,1.0
24,Dec 12,North Dakota,"W, 99-63",0OT,Home,0OT,29.0,101,9,5.0,2-4,0-1,1-2,0.0,2.0,1.0,0.0,0.0,2.0,3.0
25,Dec 8,Concordia NE,"W, 103-67",0OT,Home,0OT,28.0,182,16,18.0,3-5,4-5,0-0,2.0,1.0,2.0,0.0,0.0,4.0,0.0
26,Dec 5,Wichita St.,"L, 95-85",0OT,Away,0OT,19.0,168,7,5.0,1-1,1-2,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
27,Dec 2,Missouri St.,"L, 73-53",0OT,Semi-Home,0OT,10.0,41,6,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
29,Nov 28,Mississippi,"W, 99-97",OT,Away,0OT,21.0,142,16,8.0,1-2,2-5,0-0,1.0,1.0,3.0,0.0,0.0,0.0,1.0
30,Nov 26,Dakota St.,"W, 92-60",0OT,Home,0OT,20.0,230,6,7.0,2-2,1-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
31,Nov 22,Buffalo,"W, 94-80",0OT,Neutral,0OT,11.0,140,14,3.0,0-0,1-3,0-0,0.0,1.0,2.0,0.0,0.0,0.0,0.0
32,Nov 21,Iowa,"W, 80-72",0OT,Neutral,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 20,Wyoming,"L, 77-65",0OT,Neutral,0OT,15.0,178,10,5.0,0-0,1-2,2-2,1.0,2.0,1.0,0.0,0.0,0.0,1.0
34,Nov 17,Kansas,"L, 98-64",0OT,Away,0OT,15.0,79,8,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
35,Nov 14,Alabama St.,"W, 94-63",0OT,Home,0OT,20.0,206,7,6.0,0-1,2-2,0-0,0.0,3.0,2.0,0.0,0.0,0.0,1.0
36,Nov 12,Mary,"W, 78-54",0OT,Home,0OT,22.0,113,16,7.0,1-3,1-4,2-2,1.0,3.0,1.0,0.0,1.0,0.0,1.0
37,Nov 10,UC Irvine,"W, 65-54",0OT,Home,0OT,23.0,143,12,6.0,0-0,2-5,0-0,2.0,6.0,2.0,0.0,1.0,0.0,0.0
