,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 6,South Dakota,"W, 97-87",0OT,Neutral,Sum-T,20.0,66.0,22.0,2.0,1-4,0-1,0-0,2.0,1.0,3.0,3.0,1.0,0.0,4.0
1,Mar 5,North Dakota St.,"W, 78-57",0OT,Semi-Home,Sum-T,25.0,102.0,22.0,8.0,3-4,0-1,2-5,0.0,3.0,5.0,2.0,0.0,1.0,2.0
2,Mar 3,Western Illinois,"W, 66-60",0OT,Neutral,Sum-T,35.0,150.0,12.0,8.0,4-5,0-1,0-1,5.0,6.0,3.0,0.0,0.0,1.0,4.0
4,Feb 24,Fort Wayne,"W, 97-90",0OT,Away,Sum,26.0,159.0,19.0,11.0,3-6,1-1,2-3,2.0,8.0,5.0,0.0,0.0,1.0,5.0
5,Feb 22,South Dakota,"W, 76-72",0OT,Home,Sum,34.0,80.0,19.0,4.0,2-6,0-1,0-0,2.0,7.0,7.0,4.0,0.0,2.0,3.0
6,Feb 17,Western Illinois,"W, 82-62",0OT,Home,Sum,27.0,108.0,22.0,10.0,4-9,0-0,2-2,2.0,6.0,2.0,1.0,0.0,1.0,3.0
7,Feb 10,Oral Roberts,"W, 85-75",0OT,Away,Sum,32.0,92.0,21.0,9.0,3-6,1-1,0-2,0.0,6.0,5.0,4.0,1.0,2.0,3.0
8,Feb 8,Denver,"W, 81-77",0OT,Away,Sum,16.0,104.0,29.0,5.0,2-4,0-2,1-2,2.0,1.0,5.0,1.0,0.0,3.0,5.0
9,Feb 1,North Dakota St.,"W, 82-63",0OT,Home,Sum,36.0,153.0,19.0,16.0,3-5,1-2,7-8,3.0,4.0,4.0,1.0,0.0,6.0,4.0
11,Jan 30,Nebraska Omaha,"W, 80-60",0OT,Home,Sum,29.0,184.0,15.0,14.0,6-7,0-0,2-2,2.0,2.0,1.0,0.0,0.0,2.0,2.0
12,Jan 27,Fort Wayne,"W, 78-76",0OT,Home,Sum,28.0,117.0,21.0,11.0,4-5,0-2,3-5,4.0,6.0,3.0,2.0,1.0,2.0,4.0
13,Jan 24,South Dakota,"L, 87-68",0OT,Away,Sum,29.0,115.0,24.0,14.0,5-8,0-2,4-7,0.0,7.0,4.0,0.0,0.0,1.0,3.0
14,Jan 20,Western Illinois,"W, 98-70",0OT,Away,Sum,21.0,107.0,29.0,12.0,3-5,1-4,3-3,0.0,3.0,3.0,2.0,0.0,3.0,2.0
15,Jan 13,Denver,"W, 94-72",0OT,Home,Sum,27.0,134.0,12.0,7.0,2-5,1-1,0-0,2.0,4.0,0.0,0.0,0.0,1.0,3.0
16,Jan 11,Oral Roberts,"W, 78-75",0OT,Home,Sum,18.0,124.0,14.0,5.0,0-0,1-1,2-2,2.0,3.0,1.0,2.0,0.0,0.0,4.0
17,Jan 6,Nebraska Omaha,"W, 101-88",0OT,Away,Sum,23.0,126.0,31.0,15.0,4-6,0-3,7-7,1.0,2.0,3.0,2.0,0.0,0.0,4.0
18,Jan 3,North Dakota St.,"W, 87-80",0OT,Away,Sum,31.0,151.0,12.0,10.0,5-6,0-1,0-0,0.0,1.0,2.0,0.0,0.0,3.0,5.0
20,Dec 30,Presentation,"W, 111-68",0OT,Home,0OT,12.0,111.0,24.0,8.0,1-4,2-2,0-2,0.0,2.0,0.0,0.0,1.0,1.0,2.0
21,Dec 22,UMKC,"W, 85-60",0OT,Away,0OT,28.0,89.0,24.0,11.0,4-9,1-3,0-0,0.0,4.0,3.0,2.0,0.0,4.0,2.0
22,Dec 19,Drake,"W, 87-74",0OT,Home,0OT,30.0,89.0,20.0,7.0,3-5,0-3,1-1,2.0,5.0,3.0,3.0,2.0,1.0,2.0
23,Dec 15,Colorado,"L, 112-103",2OT,Away,0OT,37.0,76.0,16.0,6.0,3-6,0-1,0-0,2.0,1.0,3.0,4.0,0.0,1.0,5.0
24,Dec 12,North Dakota,"W, 99-63",0OT,Home,0OT,25.0,130.0,18.0,11.0,3-3,0-1,5-6,0.0,2.0,2.0,2.0,1.0,1.0,4.0
25,Dec 8,Concordia NE,"W, 103-67",0OT,Home,0OT,26.0,182.0,14.0,12.0,3-4,2-2,0-0,1.0,2.0,5.0,1.0,0.0,5.0,3.0
26,Dec 5,Wichita St.,"L, 95-85",0OT,Away,0OT,34.0,168.0,19.0,14.0,6-9,0-0,2-3,2.0,4.0,9.0,0.0,0.0,3.0,5.0
27,Dec 2,Missouri St.,"L, 73-53",0OT,Semi-Home,0OT,30.0,105.0,27.0,13.0,3-4,0-2,7-9,2.0,3.0,2.0,3.0,1.0,2.0,2.0
29,Nov 28,Mississippi,"W, 99-97",OT,Away,0OT,34.0,123.0,12.0,6.0,1-3,1-1,1-2,1.0,8.0,6.0,2.0,0.0,0.0,4.0
30,Nov 26,Dakota St.,"W, 92-60",0OT,Home,0OT,24.0,112.0,13.0,6.0,3-3,0-2,0-0,0.0,6.0,2.0,1.0,0.0,1.0,2.0
31,Nov 22,Buffalo,"W, 94-80",0OT,Neutral,0OT,27.0,107.0,20.0,10.0,1-3,1-2,5-6,1.0,5.0,2.0,3.0,0.0,1.0,2.0
32,Nov 21,Iowa,"W, 80-72",0OT,Neutral,0OT,33.0,135.0,21.0,16.0,6-10,1-3,1-2,2.0,5.0,3.0,0.0,0.0,5.0,0.0
33,Nov 20,Wyoming,"L, 77-65",0OT,Neutral,0OT,19.0,62.0,14.0,5.0,1-1,1-2,0-0,0.0,4.0,0.0,3.0,0.0,2.0,4.0
34,Nov 17,Kansas,"L, 98-64",0OT,Away,0OT,28.0,98.0,23.0,12.0,5-7,0-2,2-3,3.0,5.0,1.0,3.0,0.0,1.0,4.0
35,Nov 14,Alabama St.,"W, 94-63",0OT,Home,0OT,22.0,136.0,18.0,8.0,3-3,0-1,2-2,0.0,3.0,4.0,2.0,0.0,0.0,1.0
36,Nov 12,Mary,"W, 78-54",0OT,Home,0OT,27.0,41.0,8.0,0.0,0-1,0-1,0-0,1.0,6.0,2.0,2.0,0.0,2.0,3.0
37,Nov 10,UC Irvine,"W, 65-54",0OT,Home,0OT,24.0,81.0,21.0,9.0,0-3,3-4,0-0,2.0,4.0,0.0,3.0,0.0,0.0,1.0
