,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,UCLA,"L, 76-59",0OT,Neutral,NCAA-T,9.0,0,0,1.0,0-1,0-0,1-2,2.0,2.0,0.0,0.0,1.0,0.0,2.0
1,Mar 15,Louisiana Tech,"W, 69-60",0OT,Neutral,CUSA-T,9.0,0,0,1.0,0-0,0-0,1-2,1.0,2.0,0.0,1.0,0.0,0.0,3.0
2,Mar 14,Middle Tennessee,"W, 76-69",0OT,Neutral,CUSA-T,17.0,94,20,5.0,2-3,0-0,1-2,2.0,1.0,0.0,2.0,1.0,0.0,2.0
3,Mar 13,Tulane,"W, 70-49",0OT,Neutral,CUSA-T,9.0,0,0,3.0,1-2,0-0,1-1,1.0,1.0,0.0,0.0,1.0,0.0,1.0
4,Mar 6,North Texas,"W, 79-68",0OT,Away,CUSA,8.0,0,0,2.0,1-2,0-0,0-1,1.0,1.0,0.0,0.0,2.0,0.0,3.0
5,Mar 2,UTSA,"W, 72-70",OT,Home,CUSA,18.0,87,19,4.0,1-3,0-0,2-4,3.0,1.0,0.0,1.0,3.0,0.0,4.0
7,Feb 27,UTEP,"W, 65-60",0OT,Away,CUSA,13.0,157,8,3.0,0-0,0-0,3-4,0.0,1.0,0.0,0.0,3.0,0.0,4.0
8,Feb 22,FIU,"W, 77-65",0OT,Away,CUSA,22.0,124,18,11.0,3-4,0-0,5-8,1.0,8.0,0.0,1.0,3.0,1.0,3.0
9,Feb 20,Florida Atlantic,"W, 71-52",0OT,Away,CUSA,18.0,60,12,1.0,0-3,0-0,1-2,1.0,4.0,1.0,0.0,1.0,0.0,4.0
10,Feb 15,Old Dominion,"W, 76-37",0OT,Home,CUSA,24.0,94,24,10.0,5-9,0-0,0-0,3.0,3.0,0.0,3.0,5.0,0.0,0.0
11,Feb 13,East Carolina,"W, 76-58",0OT,Home,CUSA,15.0,147,24,10.0,5-8,0-0,0-0,3.0,3.0,0.0,0.0,1.0,0.0,1.0
12,Feb 8,Rice,"W, 66-56",0OT,Away,CUSA,21.0,74,36,10.0,5-12,0-0,0-2,3.0,2.0,0.0,2.0,1.0,0.0,2.0
13,Feb 6,Louisiana Tech,"L, 66-61",0OT,Away,CUSA,18.0,116,17,8.0,3-5,0-0,2-4,0.0,1.0,0.0,0.0,3.0,1.0,3.0
14,Feb 1,North Texas,"W, 94-63",0OT,Home,CUSA,12.0,131,24,6.0,3-7,0-0,0-0,4.0,1.0,0.0,0.0,4.0,0.0,5.0
16,Jan 25,UAB,"L, 70-63",0OT,Home,CUSA,20.0,108,20,7.0,2-6,0-0,3-4,2.0,2.0,1.0,0.0,3.0,0.0,2.0
17,Jan 23,Middle Tennessee,"W, 58-53",0OT,Home,CUSA,18.0,53,18,2.0,1-5,0-0,0-0,2.0,2.0,0.0,1.0,1.0,0.0,1.0
18,Jan 18,Marshall,"W, 69-52",0OT,Away,CUSA,25.0,128,16,10.0,4-6,0-0,2-2,1.0,2.0,0.0,1.0,3.0,0.0,3.0
19,Jan 16,Charlotte,"L, 90-86",OT,Away,CUSA,16.0,128,15,6.0,2-3,0-0,2-4,1.0,2.0,0.0,0.0,1.0,0.0,5.0
20,Jan 12,Southern Miss,"W, 75-71",0OT,Home,CUSA,5.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,1.0,1.0,0.0,5.0
21,Jan 9,Tulane,"W, 97-71",0OT,Home,CUSA,13.0,140,15,5.0,2-3,0-0,1-2,1.0,0.0,0.0,0.0,2.0,1.0,5.0
22,Jan 4,Cal St. Fullerton,"W, 73-57",0OT,Home,0OT,14.0,102,22,4.0,1-3,0-0,2-4,1.0,2.0,1.0,0.0,1.0,0.0,1.0
24,Dec 29,Maryland,"L, 85-74",0OT,Away,0OT,8.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,2.0
25,Dec 21,TCU,"L, 70-58",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,2.0,1.0,0.0,0.0,3.0
26,Dec 18,Grand Canyon,"W, 66-65",0OT,Home,0OT,16.0,88,11,2.0,1-2,0-0,0-0,1.0,3.0,1.0,1.0,1.0,0.0,4.0
27,Dec 14,Oklahoma,"L, 101-91",0OT,Away,0OT,13.0,203,7,4.0,2-2,0-0,0-0,1.0,3.0,0.0,0.0,1.0,0.0,3.0
28,Dec 10,Arkansas Little Rock,"W, 78-64",0OT,Home,0OT,19.0,148,15,8.0,3-3,0-0,2-3,3.0,2.0,1.0,1.0,1.0,0.0,2.0
29,Dec 4,Texas Southern,"W, 98-71",0OT,Home,0OT,16.0,114,18,6.0,3-7,0-0,0-0,2.0,2.0,0.0,0.0,1.0,1.0,3.0
31,Nov 30,Green Bay,"L, 67-59",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 29,TCU,"L, 72-65",0OT,Neutral,0OT,8.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,5.0
33,Nov 27,Indiana St.,"W, 63-62",0OT,Neutral,0OT,4.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
34,Nov 23,Creighton,"L, 82-72",0OT,Away,0OT,9.0,0,0,1.0,0-1,0-0,1-2,2.0,0.0,0.0,1.0,1.0,1.0,4.0
35,Nov 20,Wichita St.,"L, 77-54",0OT,Home,0OT,12.0,0,5,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,1.0,3.0
36,Nov 16,Missouri St.,"L, 96-93",0OT,Away,0OT,10.0,89,21,3.0,1-2,0-0,1-2,1.0,1.0,0.0,1.0,1.0,0.0,3.0
37,Nov 10,Oral Roberts,"L, 74-68",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,2.0,0.0,2.0
