,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,UCLA,"L, 76-59",0OT,Neutral,NCAA-T,22.0,118,18,6.0,2-3,0-2,2-2,0.0,2.0,5.0,1.0,0.0,0.0,2.0
1,Mar 15,Louisiana Tech,"W, 69-60",0OT,Neutral,CUSA-T,28.0,144,21,15.0,4-6,1-1,4-6,0.0,4.0,2.0,1.0,0.0,2.0,1.0
2,Mar 14,Middle Tennessee,"W, 76-69",0OT,Neutral,CUSA-T,29.0,94,15,7.0,2-5,0-1,3-4,0.0,2.0,2.0,1.0,0.0,2.0,2.0
3,Mar 13,Tulane,"W, 70-49",0OT,Neutral,CUSA-T,28.0,82,23,7.0,3-6,0-3,1-3,1.0,1.0,3.0,1.0,0.0,1.0,1.0
4,Mar 6,North Texas,"W, 79-68",0OT,Away,CUSA,30.0,124,25,18.0,5-8,1-3,5-7,0.0,4.0,2.0,1.0,0.0,1.0,1.0
5,Mar 2,UTSA,"W, 72-70",OT,Home,CUSA,22.0,104,17,7.0,1-2,1-2,2-2,0.0,0.0,2.0,2.0,0.0,2.0,4.0
7,Feb 27,UTEP,"W, 65-60",0OT,Away,CUSA,14.0,149,21,8.0,4-5,0-1,0-0,0.0,1.0,2.0,0.0,0.0,1.0,2.0
8,Feb 22,FIU,"W, 77-65",0OT,Away,CUSA,33.0,59,20,8.0,2-7,0-0,4-4,0.0,6.0,1.0,6.0,0.0,2.0,3.0
9,Feb 20,Florida Atlantic,"W, 71-52",0OT,Away,CUSA,25.0,139,16,6.0,3-3,0-1,0-1,2.0,5.0,6.0,1.0,0.0,0.0,2.0
10,Feb 15,Old Dominion,"W, 76-37",0OT,Home,CUSA,21.0,92,15,2.0,1-3,0-0,0-0,0.0,2.0,4.0,2.0,0.0,0.0,1.0
11,Feb 13,East Carolina,"W, 76-58",0OT,Home,CUSA,16.0,145,14,4.0,2-4,0-0,0-0,0.0,0.0,3.0,0.0,0.0,1.0,2.0
12,Feb 8,Rice,"W, 66-56",0OT,Away,CUSA,23.0,132,11,6.0,1-2,1-2,1-2,0.0,3.0,2.0,0.0,0.0,0.0,0.0
13,Feb 6,Louisiana Tech,"L, 66-61",0OT,Away,CUSA,26.0,90,18,8.0,4-7,0-2,0-0,0.0,1.0,2.0,1.0,0.0,1.0,2.0
14,Feb 1,North Texas,"W, 94-63",0OT,Home,CUSA,27.0,97,13,4.0,2-6,0-1,0-2,0.0,2.0,4.0,0.0,0.0,2.0,2.0
16,Jan 25,UAB,"L, 70-63",0OT,Home,CUSA,19.0,92,31,10.0,2-6,1-2,3-4,1.0,1.0,1.0,2.0,0.0,2.0,5.0
17,Jan 23,Middle Tennessee,"W, 58-53",0OT,Home,CUSA,21.0,129,19,9.0,2-4,0-0,5-5,0.0,3.0,1.0,1.0,0.0,0.0,2.0
18,Jan 18,Marshall,"W, 69-52",0OT,Away,CUSA,24.0,220,11,13.0,3-3,1-1,4-4,0.0,4.0,1.0,0.0,0.0,1.0,2.0
19,Jan 16,Charlotte,"L, 90-86",OT,Away,CUSA,22.0,179,22,19.0,6-7,1-2,4-4,0.0,1.0,2.0,0.0,0.0,1.0,2.0
20,Jan 12,Southern Miss,"W, 75-71",0OT,Home,CUSA,21.0,126,20,10.0,2-2,0-1,6-6,0.0,1.0,1.0,2.0,0.0,0.0,2.0
21,Jan 9,Tulane,"W, 97-71",0OT,Home,CUSA,19.0,120,25,5.0,1-1,0-0,3-4,1.0,4.0,6.0,3.0,0.0,2.0,3.0
22,Jan 4,Cal St. Fullerton,"W, 73-57",0OT,Home,0OT,23.0,114,18,6.0,1-4,1-1,1-1,0.0,0.0,4.0,1.0,0.0,1.0,3.0
24,Dec 29,Maryland,"L, 85-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
25,Dec 21,TCU,"L, 70-58",0OT,Away,0OT,19.0,29,14,1.0,0-1,0-1,1-2,1.0,2.0,0.0,2.0,0.0,0.0,2.0
26,Dec 18,Grand Canyon,"W, 66-65",0OT,Home,0OT,15.0,125,7,2.0,1-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
27,Dec 14,Oklahoma,"L, 101-91",0OT,Away,0OT,15.0,105,10,3.0,0-1,1-1,0-0,0.0,0.0,1.0,1.0,0.0,2.0,5.0
28,Dec 10,Arkansas Little Rock,"W, 78-64",0OT,Home,0OT,23.0,81,20,7.0,2-3,0-1,3-5,0.0,2.0,2.0,3.0,0.0,2.0,1.0
29,Dec 4,Texas Southern,"W, 98-71",0OT,Home,0OT,20.0,137,20,10.0,3-6,1-2,1-2,0.0,2.0,3.0,0.0,0.0,1.0,2.0
31,Nov 30,Green Bay,"L, 67-59",0OT,Neutral,0OT,13.0,9,18,0.0,0-3,0-0,0-0,0.0,0.0,1.0,2.0,0.0,1.0,1.0
32,Nov 29,TCU,"L, 72-65",0OT,Neutral,0OT,17.0,43,19,1.0,0-3,0-0,1-4,0.0,0.0,3.0,1.0,0.0,1.0,2.0
33,Nov 27,Indiana St.,"W, 63-62",0OT,Neutral,0OT,21.0,182,13,6.0,2-2,0-1,2-2,1.0,2.0,5.0,0.0,0.0,1.0,1.0
34,Nov 23,Creighton,"L, 82-72",0OT,Away,0OT,25.0,105,10,3.0,1-3,0-0,1-1,0.0,4.0,5.0,1.0,0.0,2.0,4.0
35,Nov 20,Wichita St.,"L, 77-54",0OT,Home,0OT,17.0,109,20,5.0,2-4,0-0,1-1,0.0,2.0,3.0,1.0,1.0,0.0,1.0
36,Nov 16,Missouri St.,"L, 96-93",0OT,Away,0OT,20.0,127,18,9.0,2-2,0-0,5-6,0.0,3.0,1.0,2.0,0.0,0.0,2.0
37,Nov 10,Oral Roberts,"L, 74-68",0OT,Home,0OT,18.0,94,26,6.0,1-2,0-2,4-7,1.0,1.0,4.0,1.0,0.0,1.0,2.0
