,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,106.1,97.2,105.1
1,Adj. Tempo,66.8,66.8,64.8
2,Avg. Poss. Length,16.9,17.9,18.0
4,Effective FG%:,49.2,46.4,49.6
5,Turnover %:,16.8,20.3,18.3
6,Off. Reb. %:,30.2,29.6,31.4
7,FTA/FGA:,47.1,47.5,40.5
9,3P%:,32.7,35.2,34.4
10,2P%:,49.2,43.2,48.5
11,FT%:,67.6,68.9,69.9
12,Block%:,8.4,10.5,9.7
13,Steal%:,8.5,9.9,9.0
15,3PA/FGA:,31.8,33.9,32.9
16,A/FGM:,51.1,50.2,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,23.9,28.4,26.7
20,2-Pointers:,51.6,45.5,51.1
21,Free Throws:,24.4,26.1,22.2
23,Components:,104.9,104.3,105.1
24,Overall:,0.57,0.57,0.0
25,Non-conference:,2.81,2.81,0.0
27,Bench Minutes:,35.6,35.6,30.3
28,Experience:,1.33,1.33,1.73
29,Minutes Continuity:,63.9,63.9,51.4
30,Average Height:,76.5,76.5,76.7
