,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,UCLA,"L, 76-59",0OT,Neutral,NCAA-T,2.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05263157894736842,0.0,0.0,-17
1,Mar 15,Louisiana Tech,"W, 69-60",0OT,Neutral,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
2,Mar 14,Middle Tennessee,"W, 76-69",0OT,Neutral,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
3,Mar 13,Tulane,"W, 70-49",0OT,Neutral,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
4,Mar 6,North Texas,"W, 79-68",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
5,Mar 2,UTSA,"W, 72-70",OT,Home,CUSA,19.0,136,23,13.0,0-0,3-8,4-4,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.375,1.0,0.0,0.2962962962962963,0.12903225806451613,2.0,2
6,Feb 27,UTEP,"W, 65-60",0OT,Away,CUSA,10.0,104,38,6.0,0-0,1-5,3-3,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.2,1.0,0.0,0.2631578947368421,0.13043478260869565,0.0,5
7,Feb 22,FIU,"W, 77-65",0OT,Away,CUSA,7.0,0,0,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.16666666666666666,0.0,0.0,12
8,Feb 20,Florida Atlantic,"W, 71-52",0OT,Away,CUSA,17.0,116,8,3.0,0-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.02127659574468085,0.16666666666666666,0.0,0.0,19
9,Feb 15,Old Dominion,"W, 76-37",0OT,Home,CUSA,17.0,140,13,6.0,0-1,2-5,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.4,0.0,0.03125,0.38461538461538464,0.0,0.0,39
10,Feb 13,East Carolina,"W, 76-58",0OT,Home,CUSA,19.0,123,29,13.0,1-2,3-9,2-2,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.5,0.3333333333333333,1.0,0.05714285714285714,0.4090909090909091,0.1111111111111111,-2.0,18
11,Feb 8,Rice,"W, 66-56",0OT,Away,CUSA,7.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.18181818181818182,0.0,0.0,10
12,Feb 6,Louisiana Tech,"L, 66-61",0OT,Away,CUSA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
13,Feb 1,North Texas,"W, 94-63",0OT,Home,CUSA,15.0,127,18,7.0,2-2,0-2,3-3,1.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,1.0,0.041666666666666664,0.13333333333333333,0.15789473684210525,-2.0,31
14,Jan 25,UAB,"L, 70-63",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
15,Jan 23,Middle Tennessee,"W, 58-53",0OT,Home,CUSA,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,5
16,Jan 18,Marshall,"W, 69-52",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
17,Jan 16,Charlotte,"L, 90-86",OT,Away,CUSA,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,-4
18,Jan 12,Southern Miss,"W, 75-71",0OT,Home,CUSA,2.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.04,0.0,0.0,4
19,Jan 9,Tulane,"W, 97-71",0OT,Home,CUSA,8.0,0,0,6.0,0-1,2-3,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.6666666666666666,0.0,0.030303030303030304,0.13043478260869565,0.0,2.0,26
20,Jan 4,Cal St. Fullerton,"W, 73-57",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
21,Dec 29,Maryland,"L, 85-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
22,Dec 21,TCU,"L, 70-58",0OT,Away,0OT,15.0,146,17,8.0,0-0,2-5,2-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.4,1.0,0.0,0.19230769230769232,0.14285714285714285,0.0,-12
23,Dec 18,Grand Canyon,"W, 66-65",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,1
24,Dec 14,Oklahoma,"L, 101-91",0OT,Away,0OT,9.0,0,0,6.0,0-1,2-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.027777777777777776,0.14814814814814814,0.0,0.0,-10
25,Dec 10,Arkansas Little Rock,"W, 78-64",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,14
26,Dec 4,Texas Southern,"W, 98-71",0OT,Home,0OT,12.0,70,21,3.0,0-2,1-3,0-0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.3333333333333333,0.0,0.046511627906976744,0.14285714285714285,0.0,0.0,27
27,Nov 30,Green Bay,"L, 67-59",0OT,Neutral,0OT,13.0,86,21,6.0,0-2,2-5,0-0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.4,0.0,0.04878048780487805,0.2631578947368421,0.0,4.0,-8
28,Nov 29,TCU,"L, 72-65",0OT,Neutral,0OT,9.0,0,0,7.0,0-0,2-3,1-5,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.2,0.0,0.1875,0.22727272727272727,2.0,-7
29,Nov 27,Indiana St.,"W, 63-62",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
30,Nov 23,Creighton,"L, 82-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
31,Nov 20,Wichita St.,"L, 77-54",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-23
32,Nov 16,Missouri St.,"L, 96-93",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
33,Nov 10,Oral Roberts,"L, 74-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,0.0,-6
