,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Stanford,"L, 60-57",0OT,Neutral,NCAA-T,34.0,49.0,17.0,4.0,1-4,0-2,2-2,2.0,2.0,1.0,4.0,2.0,1.0,3.0
1,Mar 21,Eastern Kentucky,"W, 80-69",0OT,Neutral,NCAA-T,37.0,129.0,21.0,19.0,7-12,0-1,5-5,1.0,3.0,0.0,2.0,2.0,0.0,3.0
2,Mar 14,Iowa St.,"L, 94-83",0OT,Semi-Home,B12-T,34.0,93.0,34.0,22.0,6-17,1-4,7-10,2.0,5.0,0.0,2.0,0.0,1.0,4.0
3,Mar 13,Oklahoma St.,"W, 77-70",OT,Semi-Home,B12-T,45.0,118.0,32.0,30.0,6-11,3-6,9-10,2.0,6.0,3.0,5.0,1.0,3.0,1.0
4,Mar 8,West Virginia,"L, 92-86",0OT,Away,B12,39.0,140.0,38.0,41.0,10-13,2-5,15-19,4.0,4.0,2.0,4.0,4.0,5.0,5.0
5,Mar 5,Texas Tech,"W, 82-57",0OT,Home,B12,23.0,110.0,24.0,9.0,2-4,1-3,2-2,2.0,2.0,2.0,2.0,0.0,1.0,3.0
6,Mar 1,Oklahoma St.,"L, 72-65",0OT,Away,B12,32.0,78.0,34.0,15.0,4-9,1-7,4-5,5.0,2.0,1.0,6.0,0.0,1.0,4.0
8,Feb 24,Oklahoma,"W, 83-75",0OT,Home,B12,30.0,100.0,24.0,15.0,4-11,1-3,4-5,1.0,4.0,0.0,1.0,1.0,0.0,3.0
9,Feb 22,Texas,"W, 85-54",0OT,Home,B12,27.0,150.0,25.0,21.0,4-7,3-5,4-4,2.0,4.0,0.0,1.0,2.0,1.0,2.0
10,Feb 18,Texas Tech,"W, 64-63",0OT,Away,B12,35.0,134.0,30.0,19.0,5-7,1-4,6-8,3.0,3.0,2.0,2.0,2.0,2.0,3.0
11,Feb 15,TCU,"W, 95-65",0OT,Home,B12,34.0,173.0,16.0,17.0,6-8,1-3,2-2,1.0,3.0,4.0,0.0,1.0,1.0,1.0
12,Feb 10,Kansas St.,"L, 85-82",OT,Away,B12,38.0,95.0,25.0,16.0,4-8,0-4,8-15,3.0,2.0,0.0,1.0,0.0,1.0,5.0
13,Feb 8,West Virginia,"W, 83-69",0OT,Home,B12,38.0,102.0,30.0,19.0,6-11,0-3,7-10,3.0,1.0,3.0,3.0,1.0,2.0,2.0
14,Feb 4,Baylor,"W, 69-52",0OT,Away,B12,35.0,115.0,23.0,14.0,2-10,2-3,4-6,2.0,5.0,5.0,0.0,2.0,3.0,1.0
15,Feb 1,Texas,"L, 81-69",0OT,Away,B12,30.0,73.0,22.0,7.0,1-10,1-2,2-2,4.0,1.0,1.0,2.0,0.0,1.0,5.0
17,Jan 29,Iowa St.,"W, 92-81",0OT,Home,B12,34.0,124.0,28.0,29.0,6-10,4-6,5-6,2.0,5.0,0.0,4.0,0.0,1.0,2.0
18,Jan 25,TCU,"W, 91-69",0OT,Away,B12,32.0,143.0,33.0,27.0,6-9,2-4,9-10,3.0,2.0,5.0,3.0,0.0,0.0,3.0
19,Jan 20,Baylor,"W, 78-68",0OT,Home,B12,38.0,111.0,24.0,17.0,2-3,1-4,10-12,2.0,5.0,0.0,4.0,0.0,1.0,3.0
20,Jan 18,Oklahoma St.,"W, 80-78",0OT,Home,B12,23.0,55.0,14.0,3.0,0-3,1-2,0-0,0.0,2.0,1.0,2.0,1.0,0.0,3.0
21,Jan 13,Iowa St.,"W, 77-70",0OT,Away,B12,38.0,88.0,27.0,17.0,6-11,1-5,2-4,5.0,14.0,3.0,6.0,1.0,1.0,3.0
22,Jan 11,Kansas St.,"W, 86-60",0OT,Home,B12,33.0,146.0,28.0,22.0,4-9,3-4,5-6,4.0,1.0,2.0,1.0,0.0,1.0,3.0
23,Jan 8,Oklahoma,"W, 90-83",0OT,Away,B12,29.0,91.0,23.0,9.0,2-8,0-1,5-7,3.0,3.0,1.0,2.0,2.0,1.0,4.0
24,Jan 5,San Diego St.,"L, 61-57",0OT,Home,0OT,38.0,90.0,23.0,14.0,4-10,0-4,6-7,1.0,4.0,1.0,1.0,1.0,1.0,2.0
26,Dec 30,Toledo,"W, 93-83",0OT,Home,0OT,38.0,120.0,20.0,20.0,6-10,1-4,5-5,0.0,5.0,1.0,3.0,1.0,0.0,3.0
27,Dec 21,Georgetown,"W, 86-64",0OT,Home,0OT,33.0,102.0,22.0,12.0,1-5,2-5,4-4,0.0,1.0,4.0,3.0,1.0,3.0,2.0
28,Dec 14,New Mexico,"W, 80-63",0OT,Semi-Home,0OT,28.0,94.0,25.0,11.0,3-9,0-2,5-6,1.0,3.0,1.0,1.0,2.0,0.0,4.0
29,Dec 10,Florida,"L, 67-61",0OT,Away,0OT,37.0,124.0,30.0,26.0,3-6,4-9,8-8,4.0,7.0,0.0,4.0,2.0,0.0,4.0
30,Dec 7,Colorado,"L, 75-72",0OT,Away,0OT,28.0,130.0,31.0,22.0,6-8,1-3,7-9,1.0,4.0,0.0,2.0,1.0,0.0,4.0
32,Nov 30,UTEP,"W, 67-63",0OT,Neutral,0OT,34.0,73.0,16.0,6.0,1-7,1-2,1-4,3.0,4.0,1.0,1.0,1.0,0.0,1.0
33,Nov 29,Villanova,"L, 63-59",0OT,Neutral,0OT,30.0,68.0,26.0,10.0,3-6,0-2,4-7,1.0,2.0,0.0,4.0,1.0,1.0,1.0
34,Nov 28,Wake Forest,"W, 87-78",0OT,Neutral,0OT,25.0,119.0,32.0,17.0,5-9,1-4,4-7,2.0,2.0,4.0,1.0,0.0,3.0,1.0
35,Nov 22,Towson,"W, 88-58",0OT,Home,0OT,30.0,171.0,18.0,16.0,5-7,1-1,3-4,4.0,3.0,1.0,0.0,1.0,0.0,0.0
36,Nov 19,Iona,"W, 86-66",0OT,Home,0OT,30.0,137.0,17.0,13.0,3-5,1-4,4-4,0.0,7.0,3.0,0.0,0.0,2.0,0.0
37,Nov 12,Duke,"W, 94-83",0OT,Neutral,0OT,25.0,122.0,31.0,22.0,9-14,0-1,4-6,2.0,6.0,0.0,1.0,1.0,0.0,4.0
38,Nov 8,Louisiana Monroe,"W, 80-63",0OT,Home,0OT,34.0,118.0,20.0,16.0,3-5,2-4,4-6,1.0,2.0,2.0,2.0,0.0,3.0,2.0
