,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Stanford,"L, 60-57",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 21,Eastern Kentucky,"W, 80-69",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 14,Iowa St.,"L, 94-83",0OT,Semi-Home,B12-T,15.0,90,12,3.0,0-1,1-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.5,0.0,0.02127659574468085,0.13333333333333333,0.0,-2.0,-11
3,Mar 13,Oklahoma St.,"W, 77-70",OT,Semi-Home,B12-T,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,-4.0,7
4,Mar 8,West Virginia,"L, 92-86",0OT,Away,B12,5.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.02564102564102564,0.043478260869565216,0.0,0.0,-6
5,Mar 5,Texas Tech,"W, 82-57",0OT,Home,B12,10.0,142,26,6.0,1-3,0-0,4-4,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,1.0,0.0967741935483871,0.0,0.14814814814814814,0.0,25
6,Mar 1,Oklahoma St.,"L, 72-65",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
7,Feb 24,Oklahoma,"W, 83-75",0OT,Home,B12,9.0,0,0,1.0,0-1,0-1,1-2,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.025,0.0625,0.06666666666666667,0.0,8
8,Feb 22,Texas,"W, 85-54",0OT,Home,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31
9,Feb 18,Texas Tech,"W, 64-63",0OT,Away,B12,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,1
10,Feb 15,TCU,"W, 95-65",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30
11,Feb 10,Kansas St.,"L, 85-82",OT,Away,B12,15.0,130,29,10.0,3-5,0-1,4-4,3.0,2.0,0.0,1.0,0.0,3.0,1.0,0.6,0.0,1.0,0.1,0.058823529411764705,0.11764705882352941,4.0,-3
12,Feb 8,West Virginia,"W, 83-69",0OT,Home,B12,5.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,-2.0,14
13,Feb 4,Baylor,"W, 69-52",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,17
14,Feb 1,Texas,"L, 81-69",0OT,Away,B12,10.0,124,11,3.0,0-0,1-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.3333333333333333,0.0,0.0,0.21428571428571427,0.0,0.0,-12
15,Jan 29,Iowa St.,"W, 92-81",0OT,Home,B12,6.0,0,0,3.0,0-1,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.025,0.13636363636363635,0.0,0.0,11
16,Jan 25,TCU,"W, 91-69",0OT,Away,B12,10.0,126,19,6.0,1-1,1-1,1-2,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.5,0.022727272727272728,0.1,0.05263157894736842,0.0,22
17,Jan 20,Baylor,"W, 78-68",0OT,Home,B12,4.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.13333333333333333,0.0,-2.0,10
18,Jan 18,Oklahoma St.,"W, 80-78",0OT,Home,B12,7.0,0,0,5.0,1-1,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.029411764705882353,0.1111111111111111,0.0,0.0,2
19,Jan 13,Iowa St.,"W, 77-70",0OT,Away,B12,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,7
20,Jan 11,Kansas St.,"W, 86-60",0OT,Home,B12,1.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.10526315789473684,0.0,26
21,Jan 8,Oklahoma,"W, 90-83",0OT,Away,B12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
22,Jan 5,San Diego St.,"L, 61-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
23,Dec 30,Toledo,"W, 93-83",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
24,Dec 21,Georgetown,"W, 86-64",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,-2.0,22
25,Dec 14,New Mexico,"W, 80-63",0OT,Semi-Home,0OT,16.0,129,15,5.0,1-2,1-3,0-0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.5,0.3333333333333333,0.0,0.05,0.21428571428571427,0.0,2.0,17
26,Dec 10,Florida,"L, 67-61",0OT,Away,0OT,14.0,87,21,5.0,0-1,1-2,2-2,0.0,1.0,0.0,2.0,0.0,1.0,4.0,0.0,0.5,1.0,0.04,0.10526315789473684,0.10526315789473684,-2.0,-6
27,Dec 7,Colorado,"L, 75-72",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,-3
28,Nov 30,UTEP,"W, 67-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
29,Nov 29,Villanova,"L, 63-59",0OT,Neutral,0OT,4.0,0,0,2.0,1-1,0-1,0-1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.023255813953488372,0.09090909090909091,0.04,0.0,-4
30,Nov 28,Wake Forest,"W, 87-78",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 22,Towson,"W, 88-58",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-2,2-2,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.13333333333333333,0.09090909090909091,-4.0,30
32,Nov 19,Iona,"W, 86-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
33,Nov 12,Duke,"W, 94-83",0OT,Neutral,0OT,8.0,0,0,5.0,1-2,1-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.5,1.0,0.0,0.04081632653061224,0.125,0.0,-4.0,11
34,Nov 8,Louisiana Monroe,"W, 80-63",0OT,Home,0OT,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.04,0.0,0.0,0.0,17
