,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Stanford,"L, 60-57",0OT,Neutral,NCAA-T,26.0,157,22,18.0,6-8,0-0,6-8,2.0,4.0,0.0,0.0,0.0,0.0,5.0
1,Mar 21,Eastern Kentucky,"W, 80-69",0OT,Neutral,NCAA-T,23.0,134,17,12.0,6-6,0-0,0-0,2.0,3.0,0.0,2.0,4.0,0.0,3.0
2,Mar 14,Iowa St.,"L, 94-83",0OT,Semi-Home,B12-T,18.0,109,21,6.0,3-5,0-0,0-0,5.0,5.0,0.0,2.0,0.0,1.0,4.0
3,Mar 13,Oklahoma St.,"W, 77-70",OT,Semi-Home,B12-T,26.0,130,12,7.0,2-4,0-0,3-4,1.0,11.0,0.0,0.0,0.0,0.0,4.0
4,Mar 8,West Virginia,"L, 92-86",0OT,Away,B12,22.0,100,9,2.0,1-4,0-0,0-0,2.0,2.0,1.0,0.0,0.0,0.0,4.0
5,Mar 5,Texas Tech,"W, 82-57",0OT,Home,B12,27.0,179,18,19.0,9-9,0-0,1-3,3.0,3.0,1.0,0.0,2.0,1.0,2.0
6,Mar 1,Oklahoma St.,"L, 72-65",0OT,Away,B12,9.0,0,0,2.0,1-3,0-0,0-1,1.0,5.0,0.0,1.0,0.0,0.0,4.0
8,Feb 24,Oklahoma,"W, 83-75",0OT,Home,B12,12.0,105,10,3.0,1-1,0-0,1-1,0.0,5.0,0.0,1.0,0.0,0.0,2.0
9,Feb 22,Texas,"W, 85-54",0OT,Home,B12,15.0,157,19,9.0,4-5,0-0,1-2,2.0,3.0,0.0,0.0,0.0,1.0,3.0
10,Feb 18,Texas Tech,"W, 64-63",0OT,Away,B12,10.0,158,17,4.0,2-2,0-0,0-1,2.0,1.0,0.0,0.0,0.0,1.0,3.0
11,Feb 15,TCU,"W, 95-65",0OT,Home,B12,9.0,0,0,7.0,2-2,0-0,3-5,1.0,0.0,0.0,1.0,0.0,0.0,4.0
12,Feb 10,Kansas St.,"L, 85-82",OT,Away,B12,22.0,138,14,8.0,4-7,0-0,0-0,3.0,4.0,0.0,0.0,1.0,0.0,1.0
13,Feb 8,West Virginia,"W, 83-69",0OT,Home,B12,21.0,143,17,11.0,3-3,0-0,5-7,1.0,3.0,0.0,1.0,0.0,0.0,4.0
14,Feb 4,Baylor,"W, 69-52",0OT,Away,B12,23.0,103,18,6.0,3-5,0-0,0-0,3.0,6.0,2.0,2.0,0.0,1.0,3.0
15,Feb 1,Texas,"L, 81-69",0OT,Away,B12,6.0,0,0,2.0,1-1,0-0,0-2,0.0,2.0,0.0,0.0,0.0,1.0,0.0
17,Jan 29,Iowa St.,"W, 92-81",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 25,TCU,"W, 91-69",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 20,Baylor,"W, 78-68",0OT,Home,B12,13.0,67,12,2.0,1-2,0-0,0-0,0.0,1.0,0.0,1.0,1.0,1.0,3.0
20,Jan 18,Oklahoma St.,"W, 80-78",0OT,Home,B12,9.0,0,0,8.0,4-4,0-1,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0
21,Jan 13,Iowa St.,"W, 77-70",0OT,Away,B12,5.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,5.0
22,Jan 11,Kansas St.,"W, 86-60",0OT,Home,B12,15.0,104,14,4.0,2-3,0-0,0-0,0.0,4.0,1.0,1.0,2.0,0.0,4.0
23,Jan 8,Oklahoma,"W, 90-83",0OT,Away,B12,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0
24,Jan 5,San Diego St.,"L, 61-57",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,2.0
26,Dec 30,Toledo,"W, 93-83",0OT,Home,0OT,7.0,0,0,4.0,2-4,0-0,0-0,3.0,0.0,0.0,1.0,0.0,1.0,1.0
27,Dec 21,Georgetown,"W, 86-64",0OT,Home,0OT,20.0,181,22,17.0,5-5,0-0,7-9,2.0,4.0,1.0,0.0,2.0,0.0,1.0
28,Dec 14,New Mexico,"W, 80-63",0OT,Semi-Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
29,Dec 10,Florida,"L, 67-61",0OT,Away,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0
30,Dec 7,Colorado,"L, 75-72",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
32,Nov 30,UTEP,"W, 67-63",0OT,Neutral,0OT,11.0,22,10,0.0,0-1,0-0,0-0,1.0,4.0,0.0,1.0,1.0,0.0,1.0
33,Nov 29,Villanova,"L, 63-59",0OT,Neutral,0OT,8.0,0,0,6.0,2-4,0-0,2-3,2.0,1.0,0.0,1.0,0.0,0.0,3.0
34,Nov 28,Wake Forest,"W, 87-78",0OT,Neutral,0OT,16.0,122,18,7.0,3-4,0-0,1-2,1.0,0.0,1.0,1.0,0.0,0.0,3.0
35,Nov 22,Towson,"W, 88-58",0OT,Home,0OT,15.0,88,23,6.0,3-5,0-0,0-0,0.0,4.0,1.0,2.0,1.0,1.0,4.0
36,Nov 19,Iona,"W, 86-66",0OT,Home,0OT,9.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,3.0
37,Nov 12,Duke,"W, 94-83",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
38,Nov 8,Louisiana Monroe,"W, 80-63",0OT,Home,0OT,21.0,135,11,8.0,3-3,0-0,2-5,1.0,6.0,0.0,0.0,1.0,1.0,3.0
