,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Louisville,"L, 66-51",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
1,Mar 20,North Carolina St.,"W, 83-80",OT,Neutral,NCAA-T,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.5,0,0.0,0.043478260869565216,0.0,0.0,2.0,3
2,Mar 14,St. Bonaventure,"L, 71-68",0OT,Neutral,A10-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
3,Mar 9,Massachusetts,"W, 64-62",0OT,Away,A10,8.0,0,0,0.0,0-0,0-0,0-0,0.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
4,Mar 5,Dayton,"L, 72-67",0OT,Home,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
5,Mar 1,VCU,"L, 67-56",0OT,Away,A10,4.0,0,0,4.0,2-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0,0.0,0.08333333333333333,0.0,0.0,0.0,-11
6,Feb 27,Duquesne,"L, 71-64",0OT,Home,A10,8.0,0,0,2.0,1-5,0-0,0-0,3.0,4.0,0.0,2.0,0.0,0.0,0.0,0.2,0,0.0,0.14705882352941177,0.0,0.0,-4.0,-7
7,Feb 22,George Washington,"W, 66-59",0OT,Home,A10,23.0,98,25,10.0,3-4,0-0,4-7,2.0,5.0,1.0,3.0,0.0,1.0,1.0,0.75,0,0.5714285714285714,0.11764705882352941,0.0,0.28,-4.0,7
8,Feb 19,George Mason,"W, 89-85",OT,Away,A10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
9,Feb 15,VCU,"W, 64-62",0OT,Home,A10,9.0,0,0,0.0,0-2,0-0,0-0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.05405405405405406,0.0,0.0,-2.0,2
10,Feb 8,La Salle,"W, 65-63",0OT,Away,A10,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.025,0.0,0.0,-2.0,2
11,Feb 5,Saint Joseph's,"W, 65-49",0OT,Away,A10,11.0,87,31,6.0,3-6,0-0,0-0,1.0,0.0,0.0,1.0,0.0,2.0,2.0,0.5,0,0.0,0.16216216216216217,0.0,0.0,2.0,16
12,Feb 1,George Mason,"W, 87-81",OT,Home,A10,12.0,105,17,5.0,2-3,0-0,1-1,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.6666666666666666,0,1.0,0.07317073170731707,0.0,0.04,0.0,6
13,Jan 29,Richmond,"W, 77-57",0OT,Home,A10,11.0,68,15,2.0,1-1,0-0,0-0,0.0,5.0,1.0,2.0,1.0,0.0,2.0,1.0,0,0.0,0.023809523809523808,0.0,0.0,-2.0,20
14,Jan 22,Duquesne,"W, 76-72",0OT,Away,A10,23.0,130,21,12.0,5-8,0-0,2-3,2.0,6.0,0.0,0.0,1.0,0.0,1.0,0.625,0,0.6666666666666666,0.24242424242424243,0.0,0.14285714285714285,2.0,4
15,Jan 18,Fordham,"W, 70-48",0OT,Home,A10,8.0,0,0,2.0,1-1,0-0,0-0,0.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,0,0.0,0.03571428571428571,0.0,0.0,2.0,22
16,Jan 15,St. Bonaventure,"W, 66-60",0OT,Home,A10,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,3.0,0.0,1.0,2.0,0.0,0,0.0,0.025,0.0,0.0,-4.0,6
17,Jan 11,Dayton,"W, 67-59",0OT,Away,A10,12.0,70,28,4.0,1-5,0-0,2-2,1.0,1.0,0.0,1.0,1.0,0.0,2.0,0.2,0,1.0,0.15625,0.0,0.11764705882352941,0.0,8
18,Jan 7,Rhode Island,"W, 59-58",0OT,Away,A10,10.0,48,5,0.0,0-1,0-0,0-0,1.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,1
19,Jan 4,Yale,"W, 75-55",0OT,Home,0OT,16.0,106,17,4.0,1-3,0-0,2-2,1.0,5.0,1.0,1.0,0.0,0.0,0.0,0.3333333333333333,0,1.0,0.10344827586206896,0.0,0.08695652173913043,-2.0,20
20,Dec 30,Vanderbilt,"W, 57-49",0OT,Away,0OT,19.0,204,8,4.0,1-1,0-0,2-2,3.0,7.0,0.0,0.0,1.0,0.0,3.0,1.0,0,1.0,0.030303030303030304,0.0,0.1111111111111111,2.0,8
21,Dec 21,North Carolina A&T,"W, 79-57",0OT,Home,0OT,17.0,53,10,2.0,1-3,0-0,0-0,0.0,7.0,0.0,1.0,0.0,0.0,2.0,0.3333333333333333,0,0.0,0.09375,0.0,0.0,-2.0,22
22,Dec 18,Indiana St.,"W, 83-66",0OT,Home,0OT,16.0,52,21,2.0,1-3,0-0,0-0,2.0,2.0,0.0,3.0,0.0,1.0,3.0,0.3333333333333333,0,0.0,0.13043478260869565,0.0,0.0,-4.0,17
23,Dec 14,Wofford,"W, 66-52",0OT,Home,0OT,27.0,85,20,7.0,3-7,0-0,1-2,2.0,8.0,1.0,2.0,0.0,0.0,2.0,0.42857142857142855,0,0.5,0.2692307692307692,0.0,0.07142857142857142,-4.0,14
24,Dec 7,Valparaiso,"W, 67-65",0OT,Away,0OT,19.0,120,32,14.0,5-8,0-0,4-6,2.0,3.0,1.0,1.0,1.0,1.0,0.0,0.625,0,0.6666666666666666,0.1702127659574468,0.0,0.25,2.0,2
25,Dec 3,Rockhurst,"W, 68-43",0OT,Home,0OT,14.0,70,20,2.0,1-2,0-0,0-1,5.0,7.0,0.0,2.0,0.0,0.0,1.0,0.5,0,0.0,0.046511627906976744,0.0,0.04,-4.0,25
26,Dec 1,Wichita St.,"L, 70-65",0OT,Home,0OT,10.0,0,9,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.058823529411764705,0.0,0.0,2.0,-5
27,Nov 27,Old Dominion,"W, 62-52",0OT,Neutral,0OT,15.0,78,7,1.0,0-1,0-0,1-2,1.0,4.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.5,0.02857142857142857,0.0,0.11764705882352941,2.0,10
28,Nov 26,Wisconsin,"L, 63-57",0OT,Neutral,0OT,11.0,117,19,4.0,1-3,0-0,2-2,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.3333333333333333,0,1.0,0.061224489795918366,0.0,0.11764705882352941,0.0,-6
29,Nov 23,Bowling Green,"W, 74-47",0OT,Home,0OT,20.0,120,12,4.0,2-5,0-0,0-0,2.0,5.0,2.0,0.0,2.0,1.0,0.0,0.4,0,0.0,0.10638297872340426,0.0,0.0,6.0,27
30,Nov 21,Oral Roberts,"W, 72-55",0OT,Home,0OT,21.0,78,19,4.0,2-8,0-0,0-0,3.0,4.0,0.0,0.0,1.0,1.0,3.0,0.25,0,0.0,0.1568627450980392,0.0,0.0,4.0,17
31,Nov 16,Southern Illinois,"W, 76-67",0OT,Away,0OT,19.0,122,21,8.0,4-7,0-0,0-0,4.0,2.0,0.0,1.0,0.0,2.0,3.0,0.5714285714285714,0,0.0,0.16279069767441862,0.0,0.0,2.0,9
32,Nov 13,SIU Edwardsville,"W, 82-58",0OT,Away,0OT,22.0,115,22,9.0,4-7,0-0,1-2,3.0,11.0,1.0,1.0,0.0,0.0,1.0,0.5714285714285714,0,0.5,0.17073170731707318,0.0,0.07692307692307693,-2.0,24
33,Nov 8,Southeast Missouri St.,"W, 87-64",0OT,Home,0OT,24.0,150,17,16.0,7-7,0-0,2-2,3.0,7.0,0.0,2.0,0.0,1.0,2.0,1.0,0,1.0,0.15555555555555556,0.0,0.08695652173913043,-2.0,23
