,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Kansas,"L, 90-70",0OT,Neutral,NCAA-T,26.0,116.0,20.0,7.0,1-2,1-2,2-2,0.0,0.0,8.0,3.0,0.0,0.0,1.0
1,Mar 17,Miami FL,"W, 78-58",0OT,Neutral,NCAA-T,22.0,162.0,17.0,7.0,1-2,1-3,2-2,0.0,1.0,5.0,0.0,0.0,1.0,4.0
2,Mar 10,Minnesota,"L, 63-58",0OT,Neutral,B10-T,12.0,24.0,10.0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,2.0
3,Mar 9,Penn St.,"W, 78-51",0OT,Neutral,B10-T,20.0,89.0,22.0,7.0,0-2,2-4,1-2,0.0,0.0,2.0,2.0,0.0,1.0,4.0
4,Mar 4,Maryland,"L, 63-60",0OT,Away,B10,25.0,122.0,19.0,8.0,1-4,2-3,0-0,0.0,2.0,5.0,1.0,1.0,0.0,2.0
5,Mar 1,Illinois,"L, 73-70",0OT,Away,B10,20.0,61.0,16.0,2.0,0-1,0-3,2-2,0.0,3.0,2.0,1.0,0.0,0.0,3.0
7,Feb 26,Wisconsin,"W, 84-74",0OT,Home,B10,29.0,100.0,26.0,10.0,0-7,2-4,4-4,0.0,7.0,8.0,2.0,0.0,0.0,1.0
8,Feb 23,Nebraska,"W, 88-72",0OT,Home,B10,22.0,140.0,17.0,7.0,1-4,1-2,2-2,0.0,1.0,8.0,0.0,0.0,3.0,4.0
9,Feb 18,Purdue,"L, 80-63",0OT,Away,B10,25.0,52.0,18.0,2.0,1-3,0-2,0-0,0.0,0.0,4.0,3.0,1.0,1.0,3.0
10,Feb 14,Ohio St.,"W, 74-66",0OT,Home,B10,20.0,145.0,25.0,8.0,2-2,0-0,4-4,0.0,2.0,9.0,3.0,0.0,0.0,0.0
11,Feb 11,Iowa,"W, 77-66",0OT,Home,B10,16.0,153.0,24.0,12.0,1-1,2-2,4-5,0.0,2.0,5.0,2.0,0.0,1.0,3.0
12,Feb 7,Michigan,"L, 86-57",0OT,Away,B10,19.0,49.0,32.0,3.0,0-2,1-2,0-0,0.0,1.0,4.0,6.0,0.0,0.0,2.0
13,Feb 2,Nebraska,"W, 72-61",0OT,Away,B10,22.0,112.0,30.0,10.0,2-4,2-3,0-1,1.0,2.0,4.0,3.0,0.0,1.0,1.0
15,Jan 29,Michigan,"W, 70-62",0OT,Home,B10,21.0,127.0,38.0,16.0,3-3,0-2,10-11,0.0,0.0,3.0,3.0,0.0,1.0,2.0
16,Jan 24,Purdue,"L, 84-73",0OT,Home,B10,22.0,116.0,22.0,8.0,3-4,0-1,2-2,1.0,1.0,3.0,2.0,0.0,0.0,2.0
17,Jan 21,Indiana,"L, 82-75",0OT,Away,B10,22.0,104.0,15.0,5.0,1-2,1-2,0-0,0.0,2.0,3.0,2.0,0.0,0.0,2.0
18,Jan 15,Ohio St.,"L, 72-67",0OT,Away,B10,11.0,49.0,26.0,1.0,0-2,0-1,1-2,0.0,2.0,2.0,1.0,0.0,1.0,0.0
19,Jan 11,Minnesota,"W, 65-47",0OT,Home,B10,19.0,92.0,12.0,1.0,0-1,0-0,1-2,0.0,5.0,5.0,1.0,0.0,1.0,0.0
20,Jan 7,Penn St.,"L, 72-63",0OT,Semi-Away,B10,16.0,74.0,28.0,5.0,1-2,1-3,0-0,0.0,0.0,3.0,3.0,0.0,1.0,4.0
21,Jan 4,Rutgers,"W, 93-65",0OT,Home,B10,20.0,104.0,21.0,2.0,1-2,0-2,0-0,0.0,0.0,8.0,2.0,0.0,1.0,3.0
23,Dec 30,Northwestern,"W, 61-52",0OT,Home,B10,26.0,123.0,29.0,15.0,4-6,2-3,1-2,1.0,1.0,6.0,3.0,1.0,0.0,2.0
24,Dec 27,Minnesota,"W, 75-74",OT,Away,B10,20.0,66.0,21.0,2.0,1-4,0-1,0-0,0.0,2.0,6.0,2.0,0.0,2.0,5.0
25,Dec 21,Oakland,"W, 77-65",0OT,Home,0OT,30.0,98.0,24.0,9.0,3-7,1-3,0-2,0.0,3.0,8.0,3.0,1.0,2.0,2.0
26,Dec 18,Northeastern,"L, 81-73",0OT,Home,0OT,33.0,141.0,26.0,21.0,5-6,2-2,5-9,0.0,1.0,10.0,3.0,0.0,2.0,2.0
27,Dec 10,Tennessee Tech,"W, 71-63",0OT,Home,0OT,19.0,126.0,29.0,6.0,1-3,0-1,4-4,0.0,2.0,9.0,2.0,0.0,0.0,3.0
28,Dec 6,Youngstown St.,"W, 77-57",0OT,Home,0OT,25.0,109.0,27.0,8.0,4-7,0-3,0-0,1.0,3.0,9.0,2.0,1.0,1.0,1.0
29,Dec 3,Oral Roberts,"W, 80-76",0OT,Home,0OT,26.0,146.0,26.0,15.0,2-6,2-3,5-5,0.0,4.0,9.0,1.0,0.0,0.0,0.0
31,Nov 29,Duke,"L, 78-69",0OT,Away,0OT,21.0,86.0,23.0,4.0,2-3,0-2,0-0,0.0,2.0,7.0,3.0,0.0,1.0,1.0
32,Nov 25,Wichita St.,"W, 77-72",0OT,Neutral,0OT,19.0,106.0,16.0,7.0,1-1,1-1,2-4,0.0,2.0,2.0,2.0,0.0,0.0,1.0
33,Nov 24,Baylor,"L, 73-58",0OT,Neutral,0OT,13.0,58.0,34.0,5.0,1-2,1-3,0-0,0.0,1.0,1.0,3.0,0.0,1.0,1.0
34,Nov 23,St. John's,"W, 73-62",0OT,Neutral,0OT,13.0,83.0,26.0,5.0,1-4,1-1,0-0,0.0,0.0,2.0,2.0,0.0,0.0,1.0
35,Nov 20,Florida Gulf Coast,"W, 78-77",0OT,Home,0OT,15.0,98.0,41.0,7.0,2-3,0-2,3-4,1.0,2.0,5.0,3.0,0.0,0.0,2.0
36,Nov 18,Mississippi Valley St.,"W, 100-53",0OT,Home,0OT,23.0,124.0,25.0,2.0,1-2,0-0,0-0,0.0,1.0,11.0,4.0,0.0,3.0,2.0
37,Nov 15,Kentucky,"L, 69-48",0OT,Neutral,0OT,22.0,102.0,20.0,9.0,3-6,1-3,0-0,0.0,2.0,2.0,1.0,0.0,0.0,3.0
38,Nov 11,Arizona,"L, 65-63",0OT,Neutral,0OT,10.0,50.0,24.0,0.0,0-1,0-1,0-0,1.0,0.0,3.0,2.0,0.0,0.0,3.0
