,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Kansas,"L, 90-70",0OT,Neutral,NCAA-T,20.0,131,10,5.0,2-3,0-0,1-2,1.0,3.0,0.0,0.0,0.0,1.0,1.0
1,Mar 17,Miami FL,"W, 78-58",0OT,Neutral,NCAA-T,12.0,111,24,6.0,2-2,0-0,2-2,1.0,1.0,0.0,2.0,0.0,0.0,2.0
2,Mar 10,Minnesota,"L, 63-58",0OT,Neutral,B10-T,19.0,95,13,2.0,1-3,0-0,0-0,2.0,3.0,3.0,1.0,0.0,1.0,3.0
3,Mar 9,Penn St.,"W, 78-51",0OT,Neutral,B10-T,17.0,97,13,4.0,2-2,0-0,0-0,1.0,7.0,1.0,2.0,0.0,0.0,3.0
4,Mar 4,Maryland,"L, 63-60",0OT,Away,B10,9.0,0,0,0.0,0-2,0-0,0-0,1.0,3.0,0.0,1.0,0.0,0.0,3.0
5,Mar 1,Illinois,"L, 73-70",0OT,Away,B10,19.0,205,3,2.0,1-1,0-0,0-0,1.0,4.0,0.0,0.0,0.0,0.0,2.0
7,Feb 26,Wisconsin,"W, 84-74",0OT,Home,B10,23.0,107,4,2.0,1-2,0-0,0-0,0.0,7.0,0.0,0.0,0.0,0.0,2.0
8,Feb 23,Nebraska,"W, 88-72",0OT,Home,B10,15.0,200,5,0.0,0-0,0-0,0-0,3.0,2.0,1.0,0.0,2.0,0.0,3.0
9,Feb 18,Purdue,"L, 80-63",0OT,Away,B10,22.0,92,12,6.0,3-5,0-0,0-0,0.0,4.0,0.0,1.0,1.0,0.0,5.0
10,Feb 14,Ohio St.,"W, 74-66",0OT,Home,B10,12.0,23,13,0.0,0-0,0-0,0-1,0.0,1.0,1.0,2.0,0.0,0.0,4.0
11,Feb 11,Iowa,"W, 77-66",0OT,Home,B10,22.0,92,14,3.0,1-3,0-0,1-1,3.0,7.0,2.0,2.0,0.0,1.0,1.0
12,Feb 7,Michigan,"L, 86-57",0OT,Away,B10,12.0,105,8,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
13,Feb 2,Nebraska,"W, 72-61",0OT,Away,B10,19.0,132,18,10.0,5-5,0-0,0-0,0.0,1.0,1.0,2.0,1.0,0.0,4.0
15,Jan 29,Michigan,"W, 70-62",0OT,Home,B10,25.0,62,7,2.0,1-3,0-0,0-1,0.0,3.0,0.0,0.0,1.0,0.0,1.0
16,Jan 24,Purdue,"L, 84-73",0OT,Home,B10,17.0,70,24,2.0,1-3,0-0,0-2,0.0,1.0,4.0,2.0,0.0,0.0,5.0
17,Jan 21,Indiana,"L, 82-75",0OT,Away,B10,17.0,179,16,8.0,2-3,0-0,4-4,2.0,3.0,0.0,0.0,0.0,1.0,3.0
18,Jan 15,Ohio St.,"L, 72-67",0OT,Away,B10,21.0,0,6,0.0,0-1,0-0,0-1,0.0,3.0,0.0,1.0,0.0,1.0,1.0
19,Jan 11,Minnesota,"W, 65-47",0OT,Home,B10,24.0,132,12,8.0,3-4,0-0,2-2,1.0,8.0,0.0,1.0,0.0,1.0,2.0
20,Jan 7,Penn St.,"L, 72-63",0OT,Semi-Away,B10,6.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
21,Jan 4,Rutgers,"W, 93-65",0OT,Home,B10,15.0,150,14,9.0,4-4,0-0,1-1,0.0,6.0,1.0,1.0,2.0,0.0,3.0
23,Dec 30,Northwestern,"W, 61-52",0OT,Home,B10,22.0,81,10,2.0,1-4,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,1.0
24,Dec 27,Minnesota,"W, 75-74",OT,Away,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,5.0
25,Dec 21,Oakland,"W, 77-65",0OT,Home,0OT,22.0,58,11,3.0,1-3,0-0,1-1,0.0,8.0,0.0,2.0,2.0,0.0,4.0
26,Dec 18,Northeastern,"L, 81-73",0OT,Home,0OT,23.0,118,13,6.0,3-6,0-0,0-0,3.0,2.0,0.0,0.0,1.0,1.0,0.0
27,Dec 10,Tennessee Tech,"W, 71-63",0OT,Home,0OT,14.0,106,13,3.0,1-1,0-0,1-2,2.0,3.0,0.0,1.0,1.0,0.0,5.0
28,Dec 6,Youngstown St.,"W, 77-57",0OT,Home,0OT,15.0,93,14,2.0,1-1,0-0,0-0,2.0,4.0,2.0,2.0,1.0,1.0,5.0
29,Dec 3,Oral Roberts,"W, 80-76",0OT,Home,0OT,23.0,59,8,0.0,0-2,0-0,0-0,2.0,4.0,1.0,1.0,3.0,0.0,4.0
31,Nov 29,Duke,"L, 78-69",0OT,Away,0OT,26.0,174,10,10.0,4-5,0-0,2-2,1.0,4.0,1.0,0.0,0.0,0.0,2.0
32,Nov 25,Wichita St.,"W, 77-72",0OT,Neutral,0OT,15.0,0,12,0.0,0-1,0-0,0-1,0.0,1.0,0.0,2.0,0.0,0.0,2.0
33,Nov 24,Baylor,"L, 73-58",0OT,Neutral,0OT,21.0,126,13,4.0,0-1,0-0,4-4,1.0,2.0,2.0,1.0,1.0,0.0,0.0
34,Nov 23,St. John's,"W, 73-62",0OT,Neutral,0OT,16.0,24,8,0.0,0-0,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,5.0
35,Nov 20,Florida Gulf Coast,"W, 78-77",0OT,Home,0OT,17.0,26,11,0.0,0-1,0-0,0-2,1.0,1.0,0.0,1.0,2.0,0.0,3.0
36,Nov 18,Mississippi Valley St.,"W, 100-53",0OT,Home,0OT,17.0,72,18,2.0,1-2,0-0,0-0,2.0,5.0,1.0,3.0,1.0,0.0,1.0
37,Nov 15,Kentucky,"L, 69-48",0OT,Neutral,0OT,29.0,115,12,9.0,4-6,0-0,1-2,2.0,6.0,0.0,1.0,1.0,0.0,1.0
38,Nov 11,Arizona,"L, 65-63",0OT,Neutral,0OT,26.0,96,8,4.0,2-2,0-0,0-0,3.0,5.0,0.0,2.0,0.0,0.0,3.0
