,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Kansas,"L, 90-70",0OT,Neutral,NCAA-T,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Mar 17,Miami FL,"W, 78-58",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 10,Minnesota,"L, 63-58",0OT,Neutral,B10-T,5.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3,Mar 9,Penn St.,"W, 78-51",0OT,Neutral,B10-T,16.0,200,9,6.0,0-1,2-2,0-0,1.0,1.0,1.0,0.0,0.0,0.0,2.0
4,Mar 4,Maryland,"L, 63-60",0OT,Away,B10,7.0,0,0,3.0,0-2,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
5,Mar 1,Illinois,"L, 73-70",0OT,Away,B10,9.0,0,0,4.0,2-2,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
7,Feb 26,Wisconsin,"W, 84-74",0OT,Home,B10,9.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,Feb 23,Nebraska,"W, 88-72",0OT,Home,B10,9.0,0,0,6.0,1-2,1-2,1-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Feb 18,Purdue,"L, 80-63",0OT,Away,B10,8.0,0,0,2.0,1-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
10,Feb 14,Ohio St.,"W, 74-66",0OT,Home,B10,10.0,139,8,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 11,Iowa,"W, 77-66",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 7,Michigan,"L, 86-57",0OT,Away,B10,5.0,0,0,0.0,0-0,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Feb 2,Nebraska,"W, 72-61",0OT,Away,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,Jan 29,Michigan,"W, 70-62",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
16,Jan 24,Purdue,"L, 84-73",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 21,Indiana,"L, 82-75",0OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 15,Ohio St.,"L, 72-67",0OT,Away,B10,4.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
19,Jan 11,Minnesota,"W, 65-47",0OT,Home,B10,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 7,Penn St.,"L, 72-63",0OT,Semi-Away,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
21,Jan 4,Rutgers,"W, 93-65",0OT,Home,B10,11.0,120,13,3.0,0-0,1-3,0-0,0.0,3.0,1.0,0.0,0.0,0.0,4.0
23,Dec 30,Northwestern,"W, 61-52",0OT,Home,B10,9.0,0,0,3.0,1-1,0-2,1-1,0.0,1.0,0.0,2.0,0.0,0.0,3.0
24,Dec 27,Minnesota,"W, 75-74",OT,Away,B10,9.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,4.0
25,Dec 21,Oakland,"W, 77-65",0OT,Home,0OT,4.0,0,0,7.0,1-1,1-1,2-3,0.0,0.0,0.0,0.0,0.0,0.0,3.0
26,Dec 18,Northeastern,"L, 81-73",0OT,Home,0OT,16.0,126,14,9.0,3-3,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,4.0
27,Dec 10,Tennessee Tech,"W, 71-63",0OT,Home,0OT,27.0,85,20,9.0,1-3,2-5,1-2,2.0,5.0,0.0,2.0,0.0,0.0,4.0
28,Dec 6,Youngstown St.,"W, 77-57",0OT,Home,0OT,17.0,100,11,4.0,2-2,0-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0
29,Dec 3,Oral Roberts,"W, 80-76",0OT,Home,0OT,22.0,105,15,6.0,0-0,0-3,6-8,0.0,4.0,1.0,0.0,0.0,0.0,1.0
31,Nov 29,Duke,"L, 78-69",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,1.0,0.0,0.0,1.0,2.0
32,Nov 25,Wichita St.,"W, 77-72",0OT,Neutral,0OT,9.0,0,0,0.0,0-1,0-3,0-0,0.0,1.0,0.0,1.0,0.0,0.0,4.0
33,Nov 24,Baylor,"L, 73-58",0OT,Neutral,0OT,8.0,0,0,3.0,0-0,1-2,0-0,0.0,2.0,2.0,0.0,0.0,0.0,0.0
34,Nov 23,St. John's,"W, 73-62",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
35,Nov 20,Florida Gulf Coast,"W, 78-77",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36,Nov 18,Mississippi Valley St.,"W, 100-53",0OT,Home,0OT,10.0,206,14,9.0,1-1,2-3,1-1,0.0,2.0,0.0,0.0,0.0,0.0,1.0
37,Nov 15,Kentucky,"L, 69-48",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 11,Arizona,"L, 65-63",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
