,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Kansas,"L, 90-70",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-20
1,Mar 17,Miami FL,"W, 78-58",0OT,Neutral,NCAA-T,1.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.14285714285714285,2.0,20
2,Mar 10,Minnesota,"L, 63-58",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
3,Mar 9,Penn St.,"W, 78-51",0OT,Neutral,B10-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,27
4,Mar 4,Maryland,"L, 63-60",0OT,Away,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
5,Mar 1,Illinois,"L, 73-70",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
6,Feb 26,Wisconsin,"W, 84-74",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
7,Feb 23,Nebraska,"W, 88-72",0OT,Home,B10,2.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.02127659574468085,0.0,0.0,0.0,16
8,Feb 18,Purdue,"L, 80-63",0OT,Away,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
9,Feb 14,Ohio St.,"W, 74-66",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.09523809523809523,0.0,8
10,Feb 11,Iowa,"W, 77-66",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
11,Feb 7,Michigan,"L, 86-57",0OT,Away,B10,3.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.0625,0.0,0.0,0.0,-29
12,Feb 2,Nebraska,"W, 72-61",0OT,Away,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,11
13,Jan 29,Michigan,"W, 70-62",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
14,Jan 24,Purdue,"L, 84-73",0OT,Home,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-11
15,Jan 21,Indiana,"L, 82-75",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
16,Jan 15,Ohio St.,"L, 72-67",0OT,Away,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-5
17,Jan 11,Minnesota,"W, 65-47",0OT,Home,B10,14.0,32,7,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0,0.0,0.05128205128205128,0.0,0.0,4.0,18
18,Jan 7,Penn St.,"L, 72-63",0OT,Semi-Away,B10,9.0,0,0,1.0,0-0,0-0,1-2,0.0,2.0,0.0,0.0,0.0,1.0,3.0,0.0,0,0.5,0.0,0.0,0.14285714285714285,2.0,-9
19,Jan 4,Rutgers,"W, 93-65",0OT,Home,B10,13.0,149,22,7.0,2-2,0-0,3-4,3.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0,0.75,0.05714285714285714,0.0,0.18181818181818182,0.0,28
20,Dec 30,Northwestern,"W, 61-52",0OT,Home,B10,12.0,54,19,2.0,1-2,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.5,0,0.0,0.0625,0.0,0.0,-4.0,9
21,Dec 27,Minnesota,"W, 75-74",OT,Away,B10,14.0,154,7,3.0,1-1,0-0,1-2,0.0,3.0,1.0,0.0,0.0,2.0,3.0,1.0,0,0.5,0.020833333333333332,0.0,0.09090909090909091,4.0,1
22,Dec 21,Oakland,"W, 77-65",0OT,Home,0OT,23.0,97,12,1.0,0-2,0-0,1-2,5.0,2.0,2.0,1.0,2.0,1.0,4.0,0.0,0,0.5,0.0625,0.0,0.05405405405405406,4.0,12
23,Dec 18,Northeastern,"L, 81-73",0OT,Home,0OT,16.0,112,13,3.0,1-2,0-0,1-1,2.0,4.0,1.0,1.0,0.0,1.0,0.0,0.5,0,1.0,0.05263157894736842,0.0,0.038461538461538464,0.0,-8
24,Dec 10,Tennessee Tech,"W, 71-63",0OT,Home,0OT,18.0,79,14,2.0,1-2,0-0,0-2,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.5,0,0.0,0.09090909090909091,0.0,0.06666666666666667,0.0,8
25,Dec 6,Youngstown St.,"W, 77-57",0OT,Home,0OT,16.0,90,13,2.0,1-1,0-0,0-0,3.0,6.0,1.0,2.0,2.0,0.0,1.0,1.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,20
26,Dec 3,Oral Roberts,"W, 80-76",0OT,Home,0OT,9.0,0,0,0.0,0-2,0-0,0-0,3.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.058823529411764705,0.0,0.0,2.0,4
27,Nov 29,Duke,"L, 78-69",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
28,Nov 25,Wichita St.,"W, 77-72",0OT,Neutral,0OT,10.0,103,8,0.0,0-1,0-0,0-0,2.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,0,0.0,0.037037037037037035,0.0,0.0,4.0,5
29,Nov 24,Baylor,"L, 73-58",0OT,Neutral,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.03571428571428571,0.0,0.0,0.0,-15
30,Nov 23,St. John's,"W, 73-62",0OT,Neutral,0OT,12.0,80,19,2.0,1-2,0-0,0-2,0.0,4.0,3.0,1.0,0.0,0.0,1.0,0.5,0,0.0,0.058823529411764705,0.0,0.09090909090909091,-2.0,11
31,Nov 20,Florida Gulf Coast,"W, 78-77",0OT,Home,0OT,11.0,172,14,5.0,1-1,0-0,3-4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.75,0.03125,0.0,0.12121212121212122,0.0,1
32,Nov 18,Mississippi Valley St.,"W, 100-53",0OT,Home,0OT,5.0,0,0,4.0,2-2,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.06666666666666667,0.0,0.0,2.0,47
33,Nov 15,Kentucky,"L, 69-48",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-21
34,Nov 11,Arizona,"L, 65-63",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
