,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Kansas,"L, 90-70",0OT,Neutral,NCAA-T,20.0,112.0,30.0,13.0,5-9,0-0,3-4,2.0,2.0,0.0,1.0,1.0,0.0,4.0
1,Mar 17,Miami FL,"W, 78-58",0OT,Neutral,NCAA-T,26.0,167.0,21.0,19.0,8-9,0-0,3-3,3.0,4.0,0.0,1.0,1.0,0.0,2.0
2,Mar 10,Minnesota,"L, 63-58",0OT,Neutral,B10-T,20.0,100.0,48.0,15.0,4-9,0-0,7-11,7.0,4.0,0.0,3.0,0.0,1.0,2.0
3,Mar 9,Penn St.,"W, 78-51",0OT,Neutral,B10-T,20.0,129.0,33.0,15.0,5-8,0-0,5-8,4.0,5.0,1.0,1.0,2.0,1.0,2.0
4,Mar 4,Maryland,"L, 63-60",0OT,Away,B10,27.0,105.0,51.0,22.0,8-18,0-0,6-7,9.0,7.0,0.0,3.0,1.0,0.0,3.0
5,Mar 1,Illinois,"L, 73-70",0OT,Away,B10,21.0,119.0,26.0,11.0,3-5,0-0,5-6,2.0,4.0,0.0,2.0,0.0,0.0,3.0
7,Feb 26,Wisconsin,"W, 84-74",0OT,Home,B10,19.0,155.0,36.0,22.0,9-12,0-0,4-4,6.0,3.0,0.0,1.0,1.0,0.0,4.0
8,Feb 23,Nebraska,"W, 88-72",0OT,Home,B10,24.0,134.0,28.0,20.0,8-13,0-0,4-6,4.0,5.0,0.0,0.0,1.0,0.0,2.0
9,Feb 18,Purdue,"L, 80-63",0OT,Away,B10,12.0,67.0,48.0,6.0,2-6,0-0,2-6,2.0,0.0,1.0,2.0,0.0,0.0,5.0
10,Feb 14,Ohio St.,"W, 74-66",0OT,Home,B10,24.0,98.0,32.0,15.0,5-10,0-0,5-6,2.0,3.0,0.0,3.0,1.0,0.0,4.0
11,Feb 11,Iowa,"W, 77-66",0OT,Home,B10,16.0,139.0,27.0,14.0,5-6,0-0,4-4,2.0,3.0,1.0,2.0,1.0,0.0,3.0
12,Feb 7,Michigan,"L, 86-57",0OT,Away,B10,25.0,100.0,28.0,13.0,6-11,0-0,1-1,2.0,5.0,0.0,2.0,0.0,1.0,3.0
13,Feb 2,Nebraska,"W, 72-61",0OT,Away,B10,17.0,98.0,34.0,10.0,4-9,0-0,2-4,1.0,3.0,0.0,0.0,1.0,0.0,2.0
15,Jan 29,Michigan,"W, 70-62",0OT,Home,B10,16.0,151.0,23.0,13.0,6-6,0-0,1-2,2.0,0.0,0.0,1.0,1.0,0.0,4.0
16,Jan 24,Purdue,"L, 84-73",0OT,Home,B10,19.0,77.0,30.0,9.0,4-7,0-0,1-2,1.0,0.0,0.0,3.0,1.0,0.0,4.0
17,Jan 21,Indiana,"L, 82-75",0OT,Away,B10,24.0,120.0,32.0,15.0,5-8,0-0,5-8,5.0,1.0,0.0,2.0,1.0,0.0,3.0
18,Jan 15,Ohio St.,"L, 72-67",0OT,Away,B10,18.0,78.0,37.0,9.0,3-7,0-0,3-5,2.0,2.0,0.0,3.0,0.0,0.0,4.0
19,Jan 11,Minnesota,"W, 65-47",0OT,Home,B10,13.0,89.0,55.0,9.0,3-8,0-0,3-4,5.0,3.0,1.0,3.0,1.0,0.0,5.0
20,Jan 7,Penn St.,"L, 72-63",0OT,Semi-Away,B10,29.0,104.0,26.0,16.0,6-10,0-0,4-7,1.0,3.0,1.0,2.0,5.0,1.0,1.0
21,Jan 4,Rutgers,"W, 93-65",0OT,Home,B10,24.0,132.0,27.0,15.0,5-9,0-0,5-8,2.0,4.0,2.0,0.0,4.0,1.0,2.0
23,Dec 30,Northwestern,"W, 61-52",0OT,Home,B10,18.0,106.0,32.0,11.0,4-7,0-0,3-4,2.0,7.0,1.0,2.0,2.0,1.0,3.0
24,Dec 27,Minnesota,"W, 75-74",OT,Away,B10,33.0,96.0,33.0,22.0,9-14,0-0,4-13,3.0,7.0,0.0,2.0,4.0,1.0,1.0
25,Dec 21,Oakland,"W, 77-65",0OT,Home,0OT,25.0,115.0,44.0,25.0,7-12,0-0,11-17,5.0,4.0,0.0,3.0,1.0,0.0,2.0
26,Dec 18,Northeastern,"L, 81-73",0OT,Home,0OT,21.0,100.0,32.0,15.0,5-9,0-0,5-8,1.0,6.0,0.0,2.0,6.0,0.0,2.0
27,Dec 10,Tennessee Tech,"W, 71-63",0OT,Home,0OT,12.0,91.0,30.0,10.0,4-4,0-0,2-5,0.0,5.0,0.0,2.0,2.0,0.0,4.0
28,Dec 6,Youngstown St.,"W, 77-57",0OT,Home,0OT,20.0,92.0,36.0,13.0,6-10,0-0,1-6,5.0,3.0,0.0,2.0,1.0,2.0,2.0
29,Dec 3,Oral Roberts,"W, 80-76",0OT,Home,0OT,26.0,123.0,36.0,24.0,8-11,0-0,8-14,2.0,8.0,3.0,2.0,3.0,2.0,2.0
31,Nov 29,Duke,"L, 78-69",0OT,Away,0OT,14.0,94.0,36.0,11.0,5-7,0-0,1-2,1.0,2.0,1.0,3.0,1.0,0.0,1.0
32,Nov 25,Wichita St.,"W, 77-72",0OT,Neutral,0OT,22.0,124.0,22.0,13.0,5-9,0-0,3-4,1.0,5.0,0.0,0.0,2.0,0.0,2.0
33,Nov 24,Baylor,"L, 73-58",0OT,Neutral,0OT,17.0,91.0,23.0,7.0,2-5,0-0,3-3,0.0,2.0,0.0,1.0,2.0,0.0,5.0
34,Nov 23,St. John's,"W, 73-62",0OT,Neutral,0OT,12.0,94.0,34.0,9.0,4-7,0-0,1-3,1.0,9.0,0.0,1.0,3.0,0.0,3.0
35,Nov 20,Florida Gulf Coast,"W, 78-77",0OT,Home,0OT,13.0,97.0,36.0,9.0,3-6,0-0,3-7,1.0,4.0,0.0,0.0,2.0,0.0,2.0
36,Nov 18,Mississippi Valley St.,"W, 100-53",0OT,Home,0OT,18.0,168.0,25.0,18.0,8-8,0-0,2-3,3.0,5.0,1.0,1.0,1.0,0.0,2.0
37,Nov 15,Kentucky,"L, 69-48",0OT,Neutral,0OT,15.0,86.0,34.0,8.0,4-9,0-0,0-0,5.0,1.0,1.0,2.0,0.0,0.0,4.0
38,Nov 11,Arizona,"L, 65-63",0OT,Neutral,0OT,14.0,105.0,35.0,9.0,3-8,0-0,3-5,3.0,1.0,0.0,0.0,1.0,1.0,1.0
