,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Florida,"L, 84-83",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 18,Villanova,"W, 65-62",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 16,Virginia Tech,"W, 84-74",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 12,Michigan,"L, 71-56",0OT,Neutral,B10-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 11,Northwestern,"W, 76-48",0OT,Neutral,B10-T,7.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
5,Mar 10,Indiana,"W, 70-60",0OT,Neutral,B10-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,Mar 5,Minnesota,"W, 66-49",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,Mar 2,Iowa,"L, 59-57",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 26,Michigan St.,"L, 84-74",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 23,Ohio St.,"L, 83-73",0OT,Away,B10,7.0,0,0,3.0,1-1,0-1,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0
11,Feb 19,Maryland,"W, 71-60",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 16,Michigan,"L, 64-58",0OT,Away,B10,4.0,0,0,0.0,0-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 12,Northwestern,"L, 66-59",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 9,Nebraska,"W, 70-69",OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 5,Indiana,"W, 65-60",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 31,Illinois,"W, 57-43",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 28,Rutgers,"W, 61-54",OT,Semi-Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 24,Penn St.,"W, 82-55",0OT,Home,B10,6.0,0,0,2.0,1-1,0-0,0-0,2.0,0.0,1.0,0.0,1.0,0.0,0.0
20,Jan 21,Minnesota,"W, 78-76",OT,Away,B10,6.0,0,0,0.0,0-1,0-1,0-0,1.0,2.0,0.0,0.0,1.0,0.0,0.0
21,Jan 17,Michigan,"W, 68-64",0OT,Home,B10,9.0,0,0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
22,Jan 12,Ohio St.,"W, 89-66",0OT,Home,B10,12.0,286,6,6.0,0-0,2-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
23,Jan 8,Purdue,"L, 66-55",0OT,Away,B10,9.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
24,Jan 3,Indiana,"W, 75-68",0OT,Away,B10,10.0,73,7,0.0,0-0,0-1,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0
26,Dec 27,Rutgers,"W, 72-52",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
27,Dec 23,Florida A&M,"W, 90-37",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-1,0.0,0.0,1.0,1.0,0.0,0.0,1.0
28,Dec 14,Green Bay,"W, 73-59",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29,Dec 10,Marquette,"W, 93-84",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 7,Idaho St.,"W, 78-44",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
31,Dec 3,Oklahoma,"W, 90-70",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 29,Syracuse,"W, 77-60",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-1,0.0,1.0,0.0,1.0,0.0,0.0,0.0
34,Nov 27,Prairie View A&M,"W, 95-50",0OT,Home,0OT,8.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 23,North Carolina,"L, 71-56",0OT,Neutral,0OT,14.0,238,1,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
36,Nov 22,Georgetown,"W, 73-57",0OT,Neutral,0OT,14.0,61,8,0.0,0-3,0-0,0-0,2.0,1.0,1.0,0.0,0.0,1.0,2.0
37,Nov 21,Tennessee,"W, 74-62",0OT,Neutral,0OT,17.0,76,9,0.0,0-1,0-0,0-0,2.0,2.0,1.0,1.0,0.0,0.0,1.0
38,Nov 17,Chicago St.,"W, 69-51",0OT,Home,0OT,18.0,150,18,8.0,2-5,0-0,4-4,2.0,3.0,1.0,0.0,0.0,0.0,0.0
39,Nov 15,Creighton,"L, 79-67",0OT,Away,0OT,21.0,122,13,6.0,0-1,2-6,0-0,1.0,3.0,1.0,0.0,0.0,1.0,0.0
40,Nov 11,Central Arkansas,"W, 79-47",0OT,Home,0OT,16.0,99,11,2.0,1-2,0-0,0-0,1.0,3.0,1.0,1.0,0.0,1.0,2.0
