,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,Florida,"L, 84-83",OT,Neutral,NCAA-T,10.0,0,4,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,-1
1,Mar 18,Villanova,"W, 65-62",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 16,Virginia Tech,"W, 84-74",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
3,Mar 12,Michigan,"L, 71-56",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
4,Mar 11,Northwestern,"W, 76-48",0OT,Neutral,B10-T,9.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.034482758620689655,0.0,0.0,28
5,Mar 10,Indiana,"W, 70-60",0OT,Neutral,B10-T,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,10
6,Mar 5,Minnesota,"W, 66-49",0OT,Home,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
7,Mar 2,Iowa,"L, 59-57",0OT,Home,B10,13.0,16,16,0.0,0-1,0-3,0-0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.03225806451612903,0.13043478260869565,0.0,2.0,-2
8,Feb 26,Michigan St.,"L, 84-74",0OT,Away,B10,8.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.5,0.0,0.0,0.08,2.0,-10
9,Feb 23,Ohio St.,"L, 83-73",0OT,Away,B10,17.0,64,24,5.0,1-2,1-5,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.5,0.2,0.0,0.07407407407407407,0.16666666666666666,0.0,0.0,-10
10,Feb 19,Maryland,"W, 71-60",0OT,Home,B10,23.0,137,17,7.0,2-4,0-0,3-5,5.0,2.0,1.0,0.0,0.0,0.0,1.0,0.5,0.0,0.6,0.08695652173913043,0.0,0.13513513513513514,0.0,11
11,Feb 16,Michigan,"L, 64-58",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
12,Feb 12,Northwestern,"L, 66-59",0OT,Home,B10,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
13,Feb 9,Nebraska,"W, 70-69",OT,Away,B10,23.0,84,14,4.0,1-4,0-2,2-2,1.0,1.0,1.0,0.0,0.0,1.0,4.0,0.25,0.0,1.0,0.0975609756097561,0.09090909090909091,0.08333333333333333,2.0,1
14,Feb 5,Indiana,"W, 65-60",0OT,Home,B10,12.0,208,12,6.0,1-1,0-0,4-4,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.03225806451612903,0.0,0.12903225806451613,0.0,5
15,Jan 31,Illinois,"W, 57-43",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
16,Jan 28,Rutgers,"W, 61-54",OT,Semi-Away,B10,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,7
17,Jan 24,Penn St.,"W, 82-55",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,27
18,Jan 21,Minnesota,"W, 78-76",OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
19,Jan 17,Michigan,"W, 68-64",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
20,Jan 12,Ohio St.,"W, 89-66",0OT,Home,B10,13.0,93,8,2.0,1-2,0-1,0-0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,0.5,0.0,0.0,0.04,0.045454545454545456,0.0,4.0,23
21,Jan 8,Purdue,"L, 66-55",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
22,Jan 3,Indiana,"W, 75-68",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
23,Dec 27,Rutgers,"W, 72-52",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
24,Dec 23,Florida A&M,"W, 90-37",0OT,Home,0OT,10.0,133,24,6.0,2-2,0-1,2-2,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.05714285714285714,0.038461538461538464,0.18181818181818182,0.0,53
25,Dec 14,Green Bay,"W, 73-59",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
26,Dec 10,Marquette,"W, 93-84",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
27,Dec 7,Idaho St.,"W, 78-44",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,34
28,Dec 3,Oklahoma,"W, 90-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
29,Nov 29,Syracuse,"W, 77-60",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
30,Nov 27,Prairie View A&M,"W, 95-50",0OT,Home,0OT,6.0,0,0,6.0,0-0,2-2,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.08,0.0,-2.0,45
31,Nov 23,North Carolina,"L, 71-56",0OT,Neutral,0OT,1.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.045454545454545456,0.0,0.0,-15
32,Nov 22,Georgetown,"W, 73-57",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
33,Nov 21,Tennessee,"W, 74-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
34,Nov 17,Chicago St.,"W, 69-51",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,18
35,Nov 15,Creighton,"L, 79-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
36,Nov 11,Central Arkansas,"W, 79-47",0OT,Home,0OT,4.0,0,0,2.0,0-1,0-1,2-4,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.041666666666666664,0.034482758620689655,0.17391304347826086,0.0,32
