,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,115.1,92.1,104.7
1,Adj. Tempo,63.4,63.4,68.1
2,Avg. Poss. Length,19.9,17.4,17.3
4,Effective FG%:,52.1,47.5,50.5
5,Turnover %:,17.0,19.5,18.5
6,Off. Reb. %:,35.8,25.8,29.3
7,FTA/FGA:,32.9,28.0,35.3
9,3P%:,35.9,37.6,35.0
10,2P%:,51.1,43.1,49.3
11,FT%:,64.4,73.9,70.4
12,Block%:,8.5,9.9,9.2
13,Steal%:,8.2,10.3,8.7
15,3PA/FGA:,36.9,33.5,36.4
16,A/FGM:,51.8,45.7,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,31.7,32.6,30.4
20,2-Pointers:,51.4,49.5,49.8
21,Free Throws:,16.9,17.9,19.8
23,Components:,110.6,100.6,104.7
24,Overall:,10.0,10.0,0.0
25,Non-conference:,-1.29,-1.29,0.0
27,Bench Minutes:,30.4,30.4,31.9
28,Experience:,2.07,2.07,1.7
29,Minutes Continuity:,86.6,86.6,49.5
30,Average Height:,77.5,77.5,76.8
