,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Arizona,"L, 74-51",0OT,Neutral,NCAA-T,14.0,101,25,5.0,1-3,0-0,3-4,3.0,3.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0,0.75,0.07894736842105263,0.0,0.21052631578947367,-2.0,-23
1,Mar 21,New Mexico,"W, 68-62",0OT,Neutral,NCAA-T,8.0,0,0,2.0,0-2,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0,1.0,0.08333333333333333,0.0,0.1,0.0,6
2,Mar 9,Cornell,"W, 65-56",0OT,Home,Ivy,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
3,Mar 8,Columbia,"W, 56-51",0OT,Home,Ivy,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
4,Mar 2,Penn,"L, 75-72",0OT,Away,Ivy,7.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
5,Mar 1,Princeton,"L, 58-53",0OT,Away,Ivy,10.0,67,19,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.5,0,0.0,0.0625,0.0,0.0,-2.0,-5
6,Feb 23,Yale,"W, 72-66",0OT,Away,Ivy,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.03571428571428571,0.0,0.0,0.0,6
7,Feb 22,Brown,"W, 65-47",0OT,Away,Ivy,10.0,111,20,3.0,1-1,0-0,1-4,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.25,0.027777777777777776,0.0,0.10810810810810811,0.0,18
8,Feb 16,Princeton,"W, 69-57",0OT,Home,Ivy,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,12
9,Feb 15,Penn,"W, 73-54",0OT,Home,Ivy,5.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.03225806451612903,0.0,0.0,2.0,19
10,Feb 10,Columbia,"L, 78-63",0OT,Away,Ivy,14.0,74,12,2.0,0-2,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.07142857142857142,0.0,0.07142857142857142,0.0,-15
11,Feb 8,Cornell,"W, 67-65",0OT,Away,Ivy,14.0,131,13,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,0,0.0,0.06451612903225806,0.0,0.0,-2.0,2
12,Feb 2,Brown,"W, 89-82",2OT,Home,Ivy,22.0,118,23,7.0,3-4,0-0,1-2,2.0,0.0,1.0,2.0,0.0,1.0,3.0,0.75,0,0.5,0.12903225806451613,0.0,0.07407407407407407,-2.0,7
13,Feb 1,Yale,"W, 67-64",0OT,Home,Ivy,25.0,79,17,4.0,2-2,0-0,0-0,1.0,1.0,1.0,4.0,0.0,1.0,1.0,1.0,0,0.0,0.07142857142857142,0.0,0.0,-6.0,3
14,Jan 26,Dartmouth,"W, 82-77",OT,Home,Ivy,26.0,132,24,16.0,7-9,0-0,2-3,3.0,1.0,0.0,2.0,1.0,1.0,2.0,0.7777777777777778,0,0.6666666666666666,0.28125,0.0,0.07894736842105263,0.0,5
15,Jan 19,Memphis,"L, 60-50",0OT,Away,0OT,6.0,0,0,8.0,4-5,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.8,0,0.0,0.15625,0.0,0.0,2.0,-10
16,Jan 12,Dartmouth,"W, 75-65",0OT,Away,Ivy,9.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,0.0,1.0,0.0,1.0,4.0,0.5,0,0.0,0.06666666666666667,0.0,0.0,0.0,10
17,Jan 5,Rice,"W, 92-62",0OT,Home,0OT,15.0,114,34,10.0,4-8,0-0,2-2,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.5,0,1.0,0.25,0.0,0.08,-2.0,30
18,Dec 31,Saint Mary's,"L, 70-69",0OT,Away,0OT,24.0,158,29,19.0,8-10,0-0,3-5,1.0,1.0,1.0,0.0,0.0,1.0,5.0,0.8,0,0.6,0.30303030303030304,0.0,0.29411764705882354,2.0,-1
19,Dec 29,California,"W, 67-62",0OT,Away,0OT,29.0,107,17,7.0,3-8,0-0,1-2,4.0,4.0,0.0,0.0,1.0,1.0,2.0,0.375,0,0.5,0.24242424242424243,0.0,0.14285714285714285,4.0,5
20,Dec 22,Holy Cross,"W, 72-65",0OT,Home,0OT,27.0,89,30,9.0,4-7,0-0,1-3,2.0,0.0,2.0,4.0,1.0,2.0,1.0,0.5714285714285714,0,0.3333333333333333,0.22580645161290322,0.0,0.15,-2.0,7
21,Dec 11,Boston University,"W, 65-64",0OT,Home,0OT,18.0,44,26,3.0,1-4,0-0,1-2,0.0,4.0,1.0,3.0,1.0,1.0,3.0,0.25,0,0.5,0.125,0.0,0.13333333333333333,-2.0,1
22,Dec 7,Connecticut,"L, 57-49",0OT,Away,0OT,25.0,96,18,6.0,3-5,0-0,0-0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,0.6,0,0.0,0.18518518518518517,0.0,0.0,0.0,-8
23,Dec 4,Boston College,"W, 79-63",0OT,Away,0OT,23.0,204,14,14.0,5-5,0-0,4-4,0.0,2.0,0.0,0.0,0.0,2.0,3.0,1.0,0,1.0,0.1388888888888889,0.0,0.19047619047619047,4.0,16
24,Dec 1,Fordham,"W, 73-64",0OT,Home,0OT,22.0,124,29,16.0,5-7,0-0,6-9,4.0,8.0,0.0,2.0,0.0,1.0,4.0,0.7142857142857143,0,0.6666666666666666,0.25,0.0,0.23076923076923078,-2.0,9
25,Nov 27,Vermont,"L, 85-78",0OT,Home,0OT,23.0,96,19,6.0,2-5,0-0,2-2,2.0,3.0,1.0,2.0,1.0,0.0,5.0,0.4,0,1.0,0.16129032258064516,0.0,0.0625,-2.0,-7
26,Nov 20,Saint Joseph's,"L, 75-56",0OT,Away,0OT,25.0,92,28,9.0,2-7,0-0,5-8,4.0,2.0,2.0,2.0,0.0,2.0,0.0,0.2857142857142857,0,0.625,0.21212121212121213,0.0,0.4444444444444444,0.0,-19
27,Nov 16,Manhattan,"W, 79-45",0OT,Home,0OT,22.0,117,15,5.0,1-3,0-0,3-4,2.0,2.0,1.0,1.0,0.0,1.0,5.0,0.3333333333333333,0,0.75,0.10714285714285714,0.0,0.16,0.0,34
28,Nov 13,Massachusetts,"L, 67-64",0OT,Away,0OT,15.0,93,17,5.0,2-4,0-0,1-1,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.5,0,1.0,0.1,0.0,0.038461538461538464,-2.0,-3
29,Nov 9,MIT,"W, 69-54",0OT,Home,0OT,21.0,155,30,14.0,6-7,0-0,2-6,4.0,4.0,2.0,0.0,3.0,1.0,3.0,0.8571428571428571,0,0.3333333333333333,0.175,0.0,0.3333333333333333,8.0,15
