,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,108.1,101.1,102.5
1,Adj. Tempo,63.3,63.3,64.5
2,Avg. Poss. Length,19.0,18.6,18.1
4,Effective FG%:,54.3,49.2,48.6
5,Turnover %:,20.8,20.9,20.0
6,Off. Reb. %:,25.6,31.4,31.8
7,FTA/FGA:,49.6,31.2,35.9
9,3P%:,39.8,33.3,33.9
10,2P%:,51.5,48.9,47.5
11,FT%:,72.6,72.5,69.4
12,Block%:,10.2,10.5,9.3
13,Steal%:,9.8,11.1,9.9
15,3PA/FGA:,34.0,28.4,33.0
16,A/FGM:,57.3,49.5,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.0,23.4,27.5
20,2-Pointers:,47.1,57.9,52.1
21,Free Throws:,24.9,18.7,20.4
23,Components:,102.8,102.2,102.5
24,Overall:,0.6,0.6,0.0
25,Non-conference:,5.07,5.07,0.0
27,Bench Minutes:,17.3,17.3,30.6
28,Experience:,1.3,1.3,1.7
29,Minutes Continuity:,37.7,37.7,50.3
30,Average Height:,76.6,76.6,76.6
