,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Arkansas Little Rock,"L, 85-83",2OT,Neutral,NCAA-T,12.0,124,27,7.0,2-3,0-0,3-4,1.0,0.0,1.0,1.0,1.0,0.0,1.0
1,Mar 13,Michigan St.,"L, 66-62",0OT,Neutral,B10-T,8.0,0,0,4.0,2-4,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,3.0
2,Mar 12,Michigan,"W, 76-59",0OT,Neutral,B10-T,9.0,0,0,11.0,4-7,0-0,3-4,0.0,2.0,0.0,1.0,0.0,0.0,1.0
3,Mar 11,Illinois,"W, 89-58",0OT,Neutral,B10-T,18.0,115,28,16.0,8-9,0-0,0-2,1.0,2.0,0.0,2.0,1.0,0.0,2.0
4,Mar 6,Wisconsin,"W, 91-80",0OT,Home,B10,9.0,0,0,6.0,3-3,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
5,Mar 1,Nebraska,"W, 81-62",0OT,Away,B10,14.0,131,21,8.0,3-4,0-0,2-2,0.0,4.0,1.0,1.0,0.0,0.0,3.0
7,Feb 27,Maryland,"W, 83-79",0OT,Home,B10,12.0,128,29,9.0,4-7,0-0,1-1,2.0,1.0,0.0,1.0,0.0,0.0,2.0
8,Feb 20,Indiana,"L, 77-73",0OT,Away,B10,19.0,143,20,12.0,4-5,0-0,4-4,0.0,2.0,0.0,1.0,0.0,0.0,0.0
9,Feb 16,Northwestern,"W, 71-61",0OT,Home,B10,10.0,122,37,8.0,2-4,0-0,4-5,1.0,3.0,0.0,1.0,0.0,0.0,3.0
10,Feb 13,Michigan,"L, 61-56",0OT,Away,B10,16.0,102,36,11.0,5-10,0-0,1-2,1.0,4.0,0.0,0.0,0.0,0.0,1.0
11,Feb 9,Michigan St.,"W, 82-81",OT,Home,B10,13.0,137,21,6.0,1-2,0-0,4-4,1.0,3.0,1.0,1.0,0.0,0.0,2.0
12,Feb 6,Maryland,"L, 72-61",0OT,Away,B10,15.0,89,33,10.0,5-10,0-0,0-0,1.0,0.0,0.0,1.0,0.0,1.0,2.0
14,Jan 30,Nebraska,"W, 89-74",0OT,Home,B10,12.0,150,28,13.0,5-6,0-0,3-3,0.0,1.0,1.0,1.0,1.0,0.0,1.0
15,Jan 27,Minnesota,"W, 68-64",0OT,Away,B10,9.0,0,0,3.0,1-4,0-0,1-2,1.0,2.0,0.0,1.0,1.0,0.0,2.0
16,Jan 24,Iowa,"L, 83-71",0OT,Away,B10,8.0,0,0,1.0,0-1,0-0,1-4,1.0,1.0,0.0,1.0,0.0,0.0,2.0
17,Jan 21,Ohio St.,"W, 75-64",0OT,Home,B10,11.0,112,37,10.0,4-5,0-0,2-5,1.0,0.0,1.0,1.0,1.0,0.0,1.0
18,Jan 18,Rutgers,"W, 107-57",0OT,Away,B10,17.0,120,23,9.0,3-7,0-0,3-6,0.0,2.0,1.0,0.0,0.0,0.0,2.0
19,Jan 13,Penn St.,"W, 74-57",0OT,Home,B10,14.0,124,33,14.0,5-6,0-0,4-5,0.0,2.0,0.0,2.0,1.0,0.0,2.0
20,Jan 10,Illinois,"L, 84-70",0OT,Away,B10,15.0,76,27,6.0,3-8,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
21,Jan 7,Michigan,"W, 87-70",0OT,Home,B10,10.0,141,28,7.0,3-5,0-0,1-1,1.0,2.0,1.0,0.0,0.0,0.0,0.0
22,Jan 2,Iowa,"L, 70-63",0OT,Home,B10,15.0,120,16,6.0,3-4,0-0,0-0,3.0,3.0,0.0,1.0,1.0,0.0,1.0
24,Dec 29,Wisconsin,"W, 61-55",0OT,Away,B10,10.0,80,54,6.0,2-6,0-0,2-3,2.0,1.0,1.0,2.0,0.0,0.0,2.0
25,Dec 22,Vanderbilt,"W, 68-55",0OT,Home,0OT,11.0,70,47,6.0,2-6,0-0,2-3,3.0,2.0,0.0,3.0,1.0,0.0,1.0
26,Dec 19,Butler,"L, 74-68",0OT,Neutral,0OT,16.0,56,20,4.0,2-7,0-0,0-0,0.0,7.0,0.0,1.0,1.0,0.0,3.0
27,Dec 12,Youngstown St.,"W, 95-64",0OT,Home,0OT,18.0,142,24,13.0,4-7,0-0,5-6,1.0,5.0,1.0,0.0,0.0,0.0,2.0
28,Dec 9,Howard,"W, 93-55",0OT,Home,0OT,18.0,103,25,9.0,4-9,0-0,1-1,1.0,2.0,1.0,1.0,0.0,0.0,3.0
29,Dec 7,IUPUI,"W, 80-53",0OT,Home,0OT,17.0,112,29,10.0,3-6,0-0,4-6,0.0,2.0,2.0,1.0,3.0,1.0,1.0
30,Dec 5,New Mexico,"W, 70-58",0OT,Home,0OT,21.0,120,37,21.0,6-12,0-0,9-13,3.0,3.0,0.0,1.0,1.0,0.0,1.0
31,Dec 1,Pittsburgh,"W, 72-59",0OT,Away,0OT,9.0,0,0,6.0,2-4,0-0,2-2,1.0,1.0,0.0,4.0,0.0,0.0,3.0
33,Nov 28,Lehigh,"W, 77-55",0OT,Home,0OT,20.0,156,33,24.0,8-11,0-0,8-10,2.0,3.0,0.0,0.0,2.0,0.0,2.0
34,Nov 22,Florida,"W, 85-70",0OT,Neutral,0OT,15.0,154,18,11.0,5-6,0-0,1-2,0.0,2.0,0.0,0.0,1.0,0.0,2.0
35,Nov 21,Old Dominion,"W, 61-39",0OT,Neutral,0OT,19.0,176,16,10.0,4-5,0-0,2-2,1.0,7.0,0.0,0.0,2.0,1.0,1.0
36,Nov 18,Incarnate Word,"W, 96-61",0OT,Home,0OT,19.0,145,30,17.0,5-7,0-0,7-8,4.0,8.0,1.0,2.0,4.0,0.0,0.0
37,Nov 15,Vermont,"W, 107-79",0OT,Home,0OT,19.0,125,28,16.0,6-7,0-0,4-9,1.0,1.0,1.0,1.0,2.0,1.0,2.0
38,Nov 13,North Carolina A&T,"W, 81-40",0OT,Home,0OT,22.0,150,24,12.0,3-5,0-0,6-7,5.0,5.0,2.0,1.0,3.0,0.0,1.0
