,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Arkansas Little Rock,"L, 85-83",2OT,Neutral,NCAA-T,14.0,77,24,4.0,2-4,0-0,0-0,0.0,1.0,2.0,2.0,0.0,0.0,3.0
1,Mar 13,Michigan St.,"L, 66-62",0OT,Neutral,B10-T,23.0,142,13,7.0,1-2,1-1,2-2,1.0,1.0,1.0,1.0,2.0,2.0,1.0
2,Mar 12,Michigan,"W, 76-59",0OT,Neutral,B10-T,13.0,47,18,0.0,0-0,0-0,0-0,1.0,0.0,2.0,3.0,0.0,1.0,2.0
3,Mar 11,Illinois,"W, 89-58",0OT,Neutral,B10-T,17.0,168,14,2.0,0-0,0-0,2-2,0.0,0.0,6.0,1.0,1.0,1.0,1.0
4,Mar 6,Wisconsin,"W, 91-80",0OT,Home,B10,11.0,152,25,4.0,1-1,0-2,2-2,0.0,0.0,4.0,0.0,0.0,0.0,0.0
5,Mar 1,Nebraska,"W, 81-62",0OT,Away,B10,25.0,164,16,6.0,1-2,0-1,4-4,1.0,4.0,6.0,0.0,0.0,0.0,2.0
7,Feb 27,Maryland,"W, 83-79",0OT,Home,B10,18.0,110,14,4.0,2-2,0-0,0-0,4.0,1.0,1.0,2.0,0.0,1.0,2.0
8,Feb 20,Indiana,"L, 77-73",0OT,Away,B10,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
9,Feb 16,Northwestern,"W, 71-61",0OT,Home,B10,26.0,138,27,15.0,3-9,1-2,6-8,2.0,4.0,3.0,0.0,0.0,1.0,1.0
10,Feb 13,Michigan,"L, 61-56",0OT,Away,B10,18.0,37,11,0.0,0-2,0-0,0-0,2.0,0.0,0.0,1.0,0.0,1.0,1.0
11,Feb 9,Michigan St.,"W, 82-81",OT,Home,B10,15.0,168,12,6.0,2-3,0-0,2-2,0.0,1.0,1.0,0.0,0.0,0.0,2.0
12,Feb 6,Maryland,"L, 72-61",0OT,Away,B10,20.0,47,16,0.0,0-2,0-0,0-2,2.0,4.0,4.0,2.0,0.0,0.0,4.0
14,Jan 30,Nebraska,"W, 89-74",0OT,Home,B10,10.0,59,21,2.0,1-2,0-0,0-0,0.0,0.0,1.0,2.0,0.0,1.0,1.0
15,Jan 27,Minnesota,"W, 68-64",0OT,Away,B10,22.0,112,20,7.0,1-4,0-0,5-6,2.0,1.0,2.0,1.0,0.0,0.0,2.0
16,Jan 24,Iowa,"L, 83-71",0OT,Away,B10,13.0,85,21,4.0,2-2,0-0,0-0,1.0,1.0,2.0,3.0,0.0,1.0,1.0
17,Jan 21,Ohio St.,"W, 75-64",0OT,Home,B10,18.0,178,14,8.0,3-4,0-0,2-2,1.0,1.0,2.0,0.0,0.0,0.0,3.0
18,Jan 18,Rutgers,"W, 107-57",0OT,Away,B10,19.0,155,24,9.0,3-6,0-0,3-3,7.0,2.0,3.0,1.0,1.0,2.0,2.0
19,Jan 13,Penn St.,"W, 74-57",0OT,Home,B10,25.0,81,15,2.0,1-6,0-0,0-0,3.0,1.0,3.0,1.0,1.0,3.0,2.0
20,Jan 10,Illinois,"L, 84-70",0OT,Away,B10,15.0,69,17,4.0,2-2,0-0,0-0,0.0,0.0,1.0,3.0,0.0,0.0,4.0
21,Jan 7,Michigan,"W, 87-70",0OT,Home,B10,19.0,134,22,10.0,3-4,0-1,4-4,0.0,2.0,2.0,1.0,1.0,1.0,2.0
22,Jan 2,Iowa,"L, 70-63",0OT,Home,B10,17.0,94,20,4.0,1-5,0-1,2-2,2.0,0.0,2.0,0.0,0.0,0.0,3.0
24,Dec 29,Wisconsin,"W, 61-55",0OT,Away,B10,13.0,99,9,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0
25,Dec 22,Vanderbilt,"W, 68-55",0OT,Home,0OT,20.0,58,8,1.0,0-1,0-0,1-2,0.0,1.0,2.0,1.0,0.0,3.0,2.0
26,Dec 19,Butler,"L, 74-68",0OT,Neutral,0OT,13.0,72,28,4.0,2-4,0-0,0-0,1.0,2.0,2.0,3.0,0.0,1.0,1.0
27,Dec 12,Youngstown St.,"W, 95-64",0OT,Home,0OT,22.0,142,15,7.0,2-3,0-0,3-4,0.0,3.0,5.0,1.0,1.0,0.0,1.0
28,Dec 9,Howard,"W, 93-55",0OT,Home,0OT,17.0,211,7,5.0,1-1,0-0,3-3,0.0,0.0,1.0,0.0,1.0,2.0,1.0
29,Dec 7,IUPUI,"W, 80-53",0OT,Home,0OT,22.0,109,21,8.0,4-4,0-1,0-0,3.0,0.0,2.0,3.0,1.0,1.0,3.0
30,Dec 5,New Mexico,"W, 70-58",0OT,Home,0OT,21.0,137,22,13.0,4-5,0-0,5-6,1.0,3.0,4.0,2.0,0.0,3.0,3.0
31,Dec 1,Pittsburgh,"W, 72-59",0OT,Away,0OT,13.0,104,29,4.0,1-2,0-0,2-3,3.0,0.0,2.0,2.0,0.0,1.0,0.0
33,Nov 28,Lehigh,"W, 77-55",0OT,Home,0OT,17.0,158,21,13.0,4-4,0-0,5-6,2.0,2.0,0.0,1.0,0.0,0.0,1.0
34,Nov 22,Florida,"W, 85-70",0OT,Neutral,0OT,15.0,51,15,2.0,1-1,0-0,0-0,0.0,3.0,1.0,3.0,0.0,0.0,1.0
35,Nov 21,Old Dominion,"W, 61-39",0OT,Neutral,0OT,22.0,178,13,8.0,2-3,0-0,4-4,1.0,1.0,1.0,0.0,0.0,1.0,0.0
36,Nov 18,Incarnate Word,"W, 96-61",0OT,Home,0OT,21.0,68,14,2.0,1-3,0-0,0-0,0.0,5.0,3.0,3.0,1.0,3.0,2.0
37,Nov 15,Vermont,"W, 107-79",0OT,Home,0OT,20.0,180,11,6.0,3-4,0-0,0-0,1.0,1.0,3.0,0.0,0.0,2.0,2.0
38,Nov 13,North Carolina A&T,"W, 81-40",0OT,Home,0OT,16.0,130,16,2.0,0-0,0-0,2-4,1.0,4.0,5.0,1.0,1.0,2.0,3.0
