,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Arkansas Little Rock,"L, 85-83",2OT,Neutral,NCAA-T,17.0,57,9,1.0,0-0,0-2,1-2,0.0,2.0,1.0,0.0,0.0,0.0,1.0
1,Mar 13,Michigan St.,"L, 66-62",0OT,Neutral,B10-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,Mar 12,Michigan,"W, 76-59",0OT,Neutral,B10-T,13.0,95,14,3.0,0-1,1-3,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,Mar 11,Illinois,"W, 89-58",0OT,Neutral,B10-T,20.0,120,15,6.0,0-0,2-5,0-0,0.0,2.0,2.0,1.0,0.0,1.0,0.0
4,Mar 6,Wisconsin,"W, 91-80",0OT,Home,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
5,Mar 1,Nebraska,"W, 81-62",0OT,Away,B10,14.0,205,10,7.0,0-0,2-2,1-2,0.0,0.0,2.0,0.0,0.0,0.0,1.0
7,Feb 27,Maryland,"W, 83-79",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 20,Indiana,"L, 77-73",0OT,Away,B10,18.0,96,15,3.0,0-0,1-3,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0
9,Feb 16,Northwestern,"W, 71-61",0OT,Home,B10,18.0,154,19,11.0,0-0,3-6,2-2,0.0,4.0,0.0,1.0,0.0,0.0,4.0
10,Feb 13,Michigan,"L, 61-56",0OT,Away,B10,20.0,147,15,9.0,0-0,3-6,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
11,Feb 9,Michigan St.,"W, 82-81",OT,Home,B10,14.0,270,4,3.0,0-0,1-1,0-0,0.0,2.0,2.0,0.0,0.0,0.0,0.0
12,Feb 6,Maryland,"L, 72-61",0OT,Away,B10,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
14,Jan 30,Nebraska,"W, 89-74",0OT,Home,B10,12.0,112,12,6.0,0-0,2-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15,Jan 27,Minnesota,"W, 68-64",0OT,Away,B10,15.0,91,12,2.0,0-1,0-1,2-3,0.0,2.0,2.0,0.0,0.0,1.0,3.0
16,Jan 24,Iowa,"L, 83-71",0OT,Away,B10,20.0,86,17,6.0,0-2,2-7,0-0,0.0,3.0,1.0,0.0,0.0,1.0,2.0
17,Jan 21,Ohio St.,"W, 75-64",0OT,Home,B10,8.0,0,0,3.0,0-1,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
18,Jan 18,Rutgers,"W, 107-57",0OT,Away,B10,20.0,172,11,9.0,0-1,3-5,0-1,0.0,2.0,0.0,0.0,0.0,0.0,0.0
19,Jan 13,Penn St.,"W, 74-57",0OT,Home,B10,10.0,103,22,3.0,0-0,1-5,0-0,0.0,1.0,2.0,0.0,0.0,0.0,0.0
20,Jan 10,Illinois,"L, 84-70",0OT,Away,B10,18.0,66,18,3.0,0-0,1-5,0-1,0.0,1.0,2.0,1.0,0.0,0.0,3.0
21,Jan 7,Michigan,"W, 87-70",0OT,Home,B10,11.0,127,9,0.0,0-0,0-1,0-0,0.0,1.0,3.0,0.0,0.0,1.0,3.0
22,Jan 2,Iowa,"L, 70-63",0OT,Home,B10,7.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
24,Dec 29,Wisconsin,"W, 61-55",0OT,Away,B10,8.0,0,0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
25,Dec 22,Vanderbilt,"W, 68-55",0OT,Home,0OT,13.0,139,11,3.0,0-0,1-3,0-0,0.0,2.0,3.0,0.0,0.0,1.0,0.0
26,Dec 19,Butler,"L, 74-68",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 12,Youngstown St.,"W, 95-64",0OT,Home,0OT,21.0,149,8,3.0,0-0,1-3,0-0,0.0,0.0,4.0,0.0,0.0,0.0,1.0
28,Dec 9,Howard,"W, 93-55",0OT,Home,0OT,19.0,131,18,8.0,1-1,2-7,0-0,0.0,2.0,3.0,0.0,0.0,0.0,3.0
29,Dec 7,IUPUI,"W, 80-53",0OT,Home,0OT,18.0,68,17,3.0,0-2,1-2,0-0,0.0,1.0,2.0,2.0,0.0,0.0,2.0
30,Dec 5,New Mexico,"W, 70-58",0OT,Home,0OT,17.0,82,12,3.0,0-0,1-4,0-0,1.0,2.0,1.0,1.0,0.0,0.0,3.0
31,Dec 1,Pittsburgh,"W, 72-59",0OT,Away,0OT,15.0,186,13,12.0,0-0,4-6,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
33,Nov 28,Lehigh,"W, 77-55",0OT,Home,0OT,14.0,35,11,0.0,0-0,0-2,0-0,0.0,1.0,2.0,1.0,0.0,1.0,1.0
34,Nov 22,Florida,"W, 85-70",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
35,Nov 21,Old Dominion,"W, 61-39",0OT,Neutral,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 18,Incarnate Word,"W, 96-61",0OT,Home,0OT,17.0,94,13,3.0,0-1,1-4,0-0,0.0,6.0,2.0,1.0,1.0,0.0,1.0
37,Nov 15,Vermont,"W, 107-79",0OT,Home,0OT,17.0,147,19,9.0,0-0,3-7,0-0,0.0,1.0,3.0,0.0,0.0,0.0,3.0
38,Nov 13,North Carolina A&T,"W, 81-40",0OT,Home,0OT,17.0,156,18,13.0,0-1,4-6,1-2,0.0,0.0,2.0,0.0,0.0,0.0,3.0
