,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,116.9,93.1,104.8
1,Adj. Tempo,67.9,67.9,68.2
2,Avg. Poss. Length,16.9,18.2,17.3
4,Effective FG%:,53.6,44.3,49.9
5,Turnover %:,17.7,13.7,18.1
6,Off. Reb. %:,34.9,23.4,29.8
7,FTA/FGA:,35.4,28.1,36.6
9,3P%:,36.7,31.4,34.7
10,2P%:,52.8,42.9,48.7
11,FT%:,74.4,70.1,70.0
12,Block%:,7.7,11.7,9.2
13,Steal%:,9.0,6.1,8.6
15,3PA/FGA:,35.8,33.1,35.4
16,A/FGM:,64.1,50.5,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,29.5,28.8,29.4
20,2-Pointers:,50.8,53.0,50.2
21,Free Throws:,19.7,18.1,20.4
23,Components:,109.1,101.7,104.8
24,Overall:,7.43,7.43,0.0
25,Non-conference:,-2.67,-2.67,0.0
27,Bench Minutes:,38.4,38.4,33.0
28,Experience:,1.52,1.52,1.7
29,Minutes Continuity:,65.7,65.7,49.2
30,Average Height:,78.6,78.6,76.8
