,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Villanova,"L, 87-68",0OT,Neutral,BE-T,17.0,89,15,5.0,1-2,1-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
1,Mar 8,Seton Hall,"W, 75-74",0OT,Neutral,BE-T,16.0,124,7,2.0,1-1,0-1,0-0,0.0,3.0,1.0,0.0,0.0,0.0,2.0
2,Mar 3,Seton Hall,"L, 77-70",0OT,Away,BE,23.0,27,5,0.0,0-1,0-0,0-0,0.0,4.0,1.0,1.0,0.0,1.0,1.0
4,Feb 28,St. John's,"L, 75-68",2OT,Away,BE,18.0,134,10,5.0,1-1,1-3,0-0,0.0,1.0,1.0,0.0,0.0,2.0,1.0
5,Feb 20,Creighton,"W, 93-70",0OT,Home,BE,17.0,185,11,9.0,0-1,3-4,0-0,0.0,2.0,0.0,0.0,1.0,2.0,2.0
6,Feb 17,Providence,"W, 69-54",0OT,Home,BE,12.0,0,4,0.0,0-0,0-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
7,Feb 13,Georgetown,"L, 87-83",0OT,Home,BE,14.0,94,20,5.0,1-4,1-1,0-0,1.0,1.0,0.0,1.0,0.0,1.0,1.0
8,Feb 10,Villanova,"L, 86-75",0OT,Away,BE,21.0,34,11,0.0,0-1,0-2,0-0,1.0,2.0,1.0,1.0,0.0,1.0,3.0
9,Feb 6,Xavier,"L, 98-93",OT,Home,BE,15.0,120,18,6.0,3-3,0-1,0-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0
10,Feb 3,DePaul,"W, 80-57",0OT,Home,BE,21.0,73,16,4.0,2-4,0-2,0-0,0.0,2.0,2.0,1.0,1.0,1.0,1.0
12,Jan 31,Marquette,"W, 92-72",0OT,Away,BE,20.0,212,4,2.0,1-1,0-0,0-0,0.0,2.0,2.0,0.0,0.0,0.0,0.0
13,Jan 27,St. John's,"W, 70-45",0OT,Home,BE,21.0,132,14,8.0,1-2,2-3,0-0,1.0,3.0,1.0,1.0,0.0,1.0,1.0
14,Jan 20,DePaul,"W, 79-67",0OT,Away,BE,15.0,90,18,6.0,0-2,2-3,0-0,0.0,3.0,0.0,1.0,0.0,0.0,3.0
15,Jan 15,Providence,"L, 70-60",0OT,Away,BE,13.0,91,18,4.0,1-2,0-2,2-2,0.0,3.0,0.0,0.0,0.0,0.0,1.0
16,Jan 12,Marquette,"W, 94-83",0OT,Home,BE,13.0,0,4,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,2.0,1.0,0.0
17,Jan 9,Creighton,"L, 85-74",0OT,Away,BE,16.0,106,13,4.0,2-2,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
18,Jan 6,Seton Hall,"L, 90-87",0OT,Home,BE,22.0,210,12,14.0,1-1,2-2,6-7,1.0,1.0,0.0,0.0,3.0,0.0,1.0
19,Jan 2,Xavier,"L, 86-79",0OT,Away,BE,10.0,136,12,4.0,2-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
21,Dec 30,Villanova,"W, 101-93",0OT,Home,BE,10.0,184,19,8.0,1-1,2-2,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0
22,Dec 27,Georgetown,"W, 91-89",2OT,Away,BE,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
23,Dec 21,Western Illinois,"W, 107-46",0OT,Home,0OT,15.0,215,17,20.0,3-4,4-4,2-2,0.0,2.0,0.0,0.0,0.0,1.0,1.0
24,Dec 19,Morehead St.,"W, 85-69",0OT,Home,0OT,14.0,99,7,0.0,0-0,0-0,0-0,0.0,1.0,3.0,1.0,1.0,0.0,0.0
25,Dec 16,Purdue,"L, 82-67",0OT,Neutral,0OT,11.0,37,6,0.0,0-0,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,2.0
26,Dec 9,Youngstown St.,"W, 95-67",0OT,Home,0OT,11.0,123,24,6.0,2-2,0-0,2-2,0.0,2.0,2.0,2.0,0.0,0.0,3.0
27,Dec 5,Utah,"W, 81-69",0OT,Home,0OT,21.0,0,2,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,3.0
28,Dec 2,Saint Louis,"W, 75-45",0OT,Home,0OT,21.0,157,15,9.0,1-2,1-1,4-4,1.0,6.0,1.0,1.0,1.0,1.0,4.0
30,Nov 26,Ohio St.,"W, 67-66",OT,Neutral,0OT,18.0,142,7,2.0,1-2,0-0,0-0,4.0,0.0,0.0,0.0,0.0,1.0,2.0
31,Nov 24,Portland St.,"W, 71-69",0OT,Semi-Away,0OT,9.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
32,Nov 23,Texas,"L, 61-48",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
33,Nov 18,Furman,"W, 82-65",0OT,Home,0OT,14.0,0,7,0.0,0-0,0-1,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0
34,Nov 15,Maryland,"L, 79-65",0OT,Away,0OT,11.0,133,14,4.0,1-1,0-0,2-2,1.0,1.0,0.0,1.0,0.0,2.0,2.0
35,Nov 12,Princeton,"W, 85-75",0OT,Home,0OT,18.0,89,19,5.0,0-3,1-3,2-2,0.0,0.0,1.0,0.0,0.0,0.0,1.0
36,Nov 10,Kennesaw St.,"W, 82-64",0OT,Home,0OT,22.0,138,8,6.0,2-2,0-1,2-3,0.0,1.0,0.0,0.0,1.0,0.0,2.0
