,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Villanova,"L, 87-68",0OT,Neutral,BE-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,Mar 8,Seton Hall,"W, 75-74",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 3,Seton Hall,"L, 77-70",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 28,St. John's,"L, 75-68",2OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 20,Creighton,"W, 93-70",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 17,Providence,"W, 69-54",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 13,Georgetown,"L, 87-83",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 10,Villanova,"L, 86-75",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 6,Xavier,"L, 98-93",OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 3,DePaul,"W, 80-57",0OT,Home,BE,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Jan 31,Marquette,"W, 92-72",0OT,Away,BE,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
13,Jan 27,St. John's,"W, 70-45",0OT,Home,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 20,DePaul,"W, 79-67",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 15,Providence,"L, 70-60",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 12,Marquette,"W, 94-83",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 9,Creighton,"L, 85-74",0OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 6,Seton Hall,"L, 90-87",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 2,Xavier,"L, 86-79",0OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Dec 30,Villanova,"W, 101-93",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 27,Georgetown,"W, 91-89",2OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 21,Western Illinois,"W, 107-46",0OT,Home,0OT,18.0,101,24,6.0,2-7,0-0,2-2,3.0,5.0,0.0,1.0,0.0,0.0,3.0
24,Dec 19,Morehead St.,"W, 85-69",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-2,2.0,1.0,1.0,2.0,0.0,0.0,2.0
25,Dec 16,Purdue,"L, 82-67",0OT,Neutral,0OT,6.0,0,0,3.0,1-1,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0
26,Dec 9,Youngstown St.,"W, 95-67",0OT,Home,0OT,12.0,91,16,4.0,2-2,0-0,0-0,1.0,6.0,0.0,2.0,0.0,0.0,0.0
27,Dec 5,Utah,"W, 81-69",0OT,Home,0OT,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 2,Saint Louis,"W, 75-45",0OT,Home,0OT,12.0,106,16,2.0,1-2,0-0,0-0,2.0,2.0,1.0,1.0,1.0,0.0,1.0
30,Nov 26,Ohio St.,"W, 67-66",OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
31,Nov 24,Portland St.,"W, 71-69",0OT,Semi-Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 23,Texas,"L, 61-48",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 18,Furman,"W, 82-65",0OT,Home,0OT,11.0,211,5,2.0,1-1,0-0,0-0,0.0,5.0,1.0,0.0,0.0,0.0,1.0
34,Nov 15,Maryland,"L, 79-65",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 12,Princeton,"W, 85-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 10,Kennesaw St.,"W, 82-64",0OT,Home,0OT,5.0,0,0,6.0,3-4,0-0,0-0,3.0,1.0,0.0,0.0,0.0,0.0,0.0
