,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Villanova,"L, 87-68",0OT,Neutral,BE-T,37.0,96.0,22.0,13.0,3-6,2-5,1-3,0.0,4.0,4.0,2.0,1.0,0.0,2.0
1,Mar 8,Seton Hall,"W, 75-74",0OT,Neutral,BE-T,39.0,88.0,28.0,17.0,6-12,1-8,2-5,0.0,4.0,2.0,0.0,0.0,0.0,1.0
2,Mar 3,Seton Hall,"L, 77-70",0OT,Away,BE,37.0,117.0,43.0,35.0,5-12,6-12,7-7,1.0,5.0,0.0,4.0,0.0,0.0,2.0
4,Feb 28,St. John's,"L, 75-68",2OT,Away,BE,45.0,70.0,28.0,17.0,5-14,2-9,1-5,2.0,3.0,0.0,1.0,1.0,0.0,0.0
5,Feb 20,Creighton,"W, 93-70",0OT,Home,BE,37.0,127.0,24.0,26.0,5-8,5-7,1-2,0.0,7.0,1.0,4.0,0.0,0.0,2.0
6,Feb 17,Providence,"W, 69-54",0OT,Home,BE,34.0,100.0,31.0,19.0,3-10,3-7,4-4,0.0,7.0,2.0,2.0,1.0,1.0,1.0
7,Feb 13,Georgetown,"L, 87-83",0OT,Home,BE,36.0,94.0,34.0,22.0,7-14,1-9,5-5,2.0,6.0,1.0,2.0,0.0,0.0,2.0
8,Feb 10,Villanova,"L, 86-75",0OT,Away,BE,39.0,107.0,31.0,30.0,2-8,8-12,2-2,0.0,2.0,1.0,5.0,1.0,0.0,2.0
9,Feb 6,Xavier,"L, 98-93",OT,Home,BE,45.0,137.0,30.0,34.0,4-7,6-12,8-8,0.0,7.0,4.0,2.0,0.0,0.0,2.0
10,Feb 3,DePaul,"W, 80-57",0OT,Home,BE,32.0,145.0,29.0,26.0,5-7,2-6,10-11,0.0,6.0,6.0,1.0,2.0,2.0,2.0
12,Jan 31,Marquette,"W, 92-72",0OT,Away,BE,32.0,105.0,27.0,16.0,2-9,3-5,3-3,1.0,6.0,3.0,3.0,0.0,0.0,3.0
13,Jan 27,St. John's,"W, 70-45",0OT,Home,BE,34.0,97.0,26.0,19.0,2-4,4-8,3-4,0.0,5.0,0.0,4.0,0.0,2.0,2.0
14,Jan 20,DePaul,"W, 79-67",0OT,Away,BE,37.0,116.0,30.0,24.0,2-4,5-11,5-7,0.0,4.0,4.0,3.0,0.0,0.0,2.0
15,Jan 15,Providence,"L, 70-60",0OT,Away,BE,30.0,39.0,29.0,6.0,3-9,0-5,0-2,1.0,3.0,0.0,3.0,0.0,1.0,2.0
16,Jan 12,Marquette,"W, 94-83",0OT,Home,BE,35.0,174.0,30.0,37.0,8-11,4-6,9-9,0.0,7.0,3.0,0.0,1.0,0.0,3.0
17,Jan 9,Creighton,"L, 85-74",0OT,Away,BE,32.0,71.0,30.0,10.0,5-10,0-2,0-0,3.0,8.0,3.0,6.0,0.0,0.0,3.0
18,Jan 6,Seton Hall,"L, 90-87",0OT,Home,BE,30.0,138.0,31.0,27.0,7-12,2-6,7-7,0.0,0.0,2.0,1.0,0.0,1.0,5.0
19,Jan 2,Xavier,"L, 86-79",0OT,Away,BE,36.0,94.0,35.0,25.0,9-16,2-10,1-1,2.0,3.0,2.0,3.0,2.0,0.0,4.0
21,Dec 30,Villanova,"W, 101-93",0OT,Home,BE,36.0,136.0,24.0,24.0,3-8,4-4,6-7,1.0,7.0,2.0,3.0,0.0,0.0,0.0
22,Dec 27,Georgetown,"W, 91-89",2OT,Away,BE,41.0,122.0,29.0,27.0,9-15,1-5,6-8,1.0,3.0,3.0,0.0,1.0,1.0,3.0
23,Dec 21,Western Illinois,"W, 107-46",0OT,Home,0OT,28.0,131.0,34.0,20.0,3-8,4-9,2-2,0.0,1.0,7.0,2.0,1.0,1.0,1.0
24,Dec 19,Morehead St.,"W, 85-69",0OT,Home,0OT,30.0,110.0,35.0,20.0,6-13,1-5,5-5,3.0,7.0,4.0,3.0,0.0,3.0,3.0
25,Dec 16,Purdue,"L, 82-67",0OT,Neutral,0OT,39.0,126.0,17.0,17.0,3-8,3-5,2-2,3.0,3.0,1.0,2.0,2.0,3.0,0.0
26,Dec 9,Youngstown St.,"W, 95-67",0OT,Home,0OT,29.0,104.0,28.0,15.0,3-10,2-5,3-4,3.0,3.0,2.0,2.0,0.0,3.0,0.0
27,Dec 5,Utah,"W, 81-69",0OT,Home,0OT,38.0,134.0,28.0,29.0,9-11,3-8,2-2,2.0,9.0,0.0,2.0,0.0,1.0,1.0
28,Dec 2,Saint Louis,"W, 75-45",0OT,Home,0OT,31.0,115.0,25.0,20.0,5-6,2-6,4-4,0.0,12.0,0.0,3.0,0.0,0.0,0.0
30,Nov 26,Ohio St.,"W, 67-66",OT,Neutral,0OT,43.0,103.0,28.0,24.0,7-10,2-12,4-4,1.0,5.0,1.0,2.0,0.0,4.0,2.0
31,Nov 24,Portland St.,"W, 71-69",0OT,Semi-Away,0OT,35.0,95.0,23.0,16.0,7-8,0-5,2-2,0.0,6.0,0.0,3.0,1.0,0.0,3.0
32,Nov 23,Texas,"L, 61-48",0OT,Neutral,0OT,39.0,64.0,30.0,12.0,2-9,2-10,2-2,1.0,2.0,1.0,2.0,0.0,0.0,2.0
33,Nov 18,Furman,"W, 82-65",0OT,Home,0OT,31.0,96.0,22.0,8.0,2-4,0-5,4-5,1.0,3.0,4.0,1.0,1.0,0.0,2.0
34,Nov 15,Maryland,"L, 79-65",0OT,Away,0OT,37.0,74.0,20.0,12.0,3-9,2-6,0-0,0.0,6.0,0.0,2.0,0.0,1.0,2.0
35,Nov 12,Princeton,"W, 85-75",0OT,Home,0OT,37.0,136.0,23.0,20.0,6-8,2-6,2-2,0.0,14.0,3.0,1.0,0.0,1.0,4.0
36,Nov 10,Kennesaw St.,"W, 82-64",0OT,Home,0OT,31.0,108.0,30.0,20.0,3-6,3-9,5-8,3.0,6.0,1.0,2.0,1.0,0.0,1.0
