,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Villanova,"L, 87-68",0OT,Neutral,BE-T,22.0,111.0,33.0,11.0,1-5,1-3,6-6,1.0,4.0,4.0,1.0,0.0,1.0,0.0
1,Mar 8,Seton Hall,"W, 75-74",0OT,Neutral,BE-T,17.0,61.0,18.0,2.0,1-3,0-3,0-0,1.0,0.0,1.0,0.0,0.0,1.0,1.0
2,Mar 3,Seton Hall,"L, 77-70",0OT,Away,BE,18.0,24.0,26.0,2.0,1-3,0-3,0-0,0.0,1.0,0.0,3.0,0.0,0.0,3.0
4,Feb 28,St. John's,"L, 75-68",2OT,Away,BE,37.0,103.0,22.0,17.0,4-6,3-8,0-0,0.0,5.0,3.0,3.0,0.0,3.0,4.0
5,Feb 20,Creighton,"W, 93-70",0OT,Home,BE,25.0,156.0,23.0,17.0,4-7,3-4,0-0,1.0,4.0,3.0,1.0,0.0,1.0,3.0
6,Feb 17,Providence,"W, 69-54",0OT,Home,BE,17.0,135.0,26.0,12.0,5-6,0-1,2-2,0.0,2.0,1.0,1.0,0.0,2.0,1.0
7,Feb 13,Georgetown,"L, 87-83",0OT,Home,BE,22.0,82.0,17.0,6.0,3-6,0-3,0-0,1.0,1.0,0.0,0.0,0.0,1.0,1.0
8,Feb 10,Villanova,"L, 86-75",0OT,Away,BE,33.0,92.0,18.0,5.0,1-3,1-6,0-0,1.0,5.0,7.0,1.0,0.0,0.0,1.0
9,Feb 6,Xavier,"L, 98-93",OT,Home,BE,34.0,74.0,14.0,2.0,1-2,0-4,0-0,0.0,0.0,5.0,1.0,0.0,1.0,3.0
10,Feb 3,DePaul,"W, 80-57",0OT,Home,BE,30.0,123.0,19.0,13.0,1-3,3-7,2-2,1.0,3.0,4.0,1.0,0.0,1.0,0.0
12,Jan 31,Marquette,"W, 92-72",0OT,Away,BE,28.0,88.0,14.0,5.0,1-3,1-3,0-0,0.0,1.0,3.0,2.0,0.0,0.0,2.0
13,Jan 27,St. John's,"W, 70-45",0OT,Home,BE,29.0,136.0,21.0,13.0,1-3,3-6,2-2,1.0,1.0,4.0,1.0,0.0,0.0,0.0
14,Jan 20,DePaul,"W, 79-67",0OT,Away,BE,23.0,72.0,27.0,8.0,1-2,1-5,3-4,1.0,2.0,0.0,3.0,0.0,1.0,3.0
15,Jan 15,Providence,"L, 70-60",0OT,Away,BE,31.0,68.0,19.0,5.0,1-4,1-5,0-0,0.0,1.0,5.0,2.0,0.0,1.0,0.0
16,Jan 12,Marquette,"W, 94-83",0OT,Home,BE,35.0,115.0,20.0,10.0,3-4,1-6,1-3,1.0,3.0,6.0,0.0,0.0,2.0,2.0
17,Jan 9,Creighton,"L, 85-74",0OT,Away,BE,33.0,118.0,22.0,18.0,6-11,2-6,0-0,1.0,2.0,0.0,0.0,0.0,2.0,3.0
18,Jan 6,Seton Hall,"L, 90-87",0OT,Home,BE,33.0,94.0,10.0,6.0,0-2,2-5,0-0,0.0,4.0,1.0,1.0,0.0,2.0,1.0
19,Jan 2,Xavier,"L, 86-79",0OT,Away,BE,31.0,98.0,17.0,10.0,2-5,2-6,0-0,0.0,5.0,3.0,1.0,0.0,2.0,3.0
21,Dec 30,Villanova,"W, 101-93",0OT,Home,BE,35.0,157.0,19.0,23.0,4-6,4-7,3-3,0.0,5.0,2.0,1.0,0.0,1.0,1.0
22,Dec 27,Georgetown,"W, 91-89",2OT,Away,BE,40.0,86.0,14.0,7.0,1-3,1-7,2-2,1.0,4.0,3.0,0.0,1.0,1.0,2.0
23,Dec 21,Western Illinois,"W, 107-46",0OT,Home,0OT,25.0,166.0,16.0,18.0,4-4,3-5,1-1,0.0,2.0,1.0,1.0,0.0,2.0,1.0
24,Dec 19,Morehead St.,"W, 85-69",0OT,Home,0OT,31.0,121.0,21.0,16.0,3-5,3-8,1-1,0.0,4.0,4.0,2.0,0.0,1.0,3.0
25,Dec 16,Purdue,"L, 82-67",0OT,Neutral,0OT,36.0,154.0,13.0,15.0,3-5,3-7,0-0,1.0,7.0,2.0,0.0,0.0,2.0,1.0
26,Dec 9,Youngstown St.,"W, 95-67",0OT,Home,0OT,25.0,169.0,16.0,15.0,2-5,3-4,2-2,0.0,1.0,2.0,0.0,0.0,0.0,1.0
27,Dec 5,Utah,"W, 81-69",0OT,Home,0OT,38.0,154.0,16.0,16.0,1-2,4-6,2-2,1.0,2.0,4.0,2.0,1.0,0.0,0.0
28,Dec 2,Saint Louis,"W, 75-45",0OT,Home,0OT,27.0,125.0,20.0,11.0,0-3,3-6,2-4,0.0,2.0,4.0,0.0,0.0,3.0,1.0
30,Nov 26,Ohio St.,"W, 67-66",OT,Neutral,0OT,38.0,86.0,16.0,10.0,1-3,2-7,2-2,1.0,5.0,0.0,2.0,0.0,2.0,2.0
31,Nov 24,Portland St.,"W, 71-69",0OT,Semi-Away,0OT,31.0,154.0,17.0,14.0,0-1,4-7,2-2,0.0,5.0,5.0,1.0,0.0,1.0,1.0
32,Nov 23,Texas,"L, 61-48",0OT,Neutral,0OT,16.0,0.0,12.0,0.0,0-2,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
33,Nov 18,Furman,"W, 82-65",0OT,Home,0OT,21.0,147.0,24.0,16.0,5-6,2-4,0-0,0.0,2.0,3.0,1.0,0.0,0.0,0.0
34,Nov 15,Maryland,"L, 79-65",0OT,Away,0OT,17.0,56.0,13.0,2.0,1-3,0-2,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0
35,Nov 12,Princeton,"W, 85-75",0OT,Home,0OT,19.0,128.0,21.0,7.0,0-1,1-4,4-4,1.0,0.0,2.0,0.0,0.0,0.0,2.0
36,Nov 10,Kennesaw St.,"W, 82-64",0OT,Home,0OT,31.0,148.0,16.0,14.0,4-4,1-4,3-5,0.0,4.0,4.0,0.0,0.0,3.0,2.0
