,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 7,Colorado,"L, 97-85",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-12
1,Mar 3,Stanford,"L, 84-83",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-1
2,Mar 1,California,"W, 84-53",0OT,Home,P12,2.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.13333333333333333,0.0,0.0,31
3,Feb 24,Oregon St.,"L, 79-75",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-4
4,Feb 22,Oregon,"L, 75-68",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-7
5,Feb 15,Arizona,"L, 77-70",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-7
6,Feb 10,UCLA,"W, 88-79",0OT,Home,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 8,USC,"W, 80-78",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,2
8,Feb 4,Washington St.,"W, 88-78",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,10
9,Feb 1,Washington,"L, 68-64",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-4
10,Jan 27,Colorado,"W, 80-66",0OT,Home,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,14
11,Jan 25,Utah,"L, 80-77",OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-3
12,Jan 20,California,"W, 81-73",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,8
13,Jan 17,Stanford,"L, 86-77",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-9
14,Jan 13,Oregon St.,"W, 77-75",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,2
15,Jan 11,Oregon,"L, 76-72",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-4
16,Jan 7,Utah,"W, 80-77",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,3
17,Jan 4,Colorado,"L, 90-81",OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-9
18,Dec 30,Arizona,"L, 84-78",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,-6
19,Dec 22,Pacific,"W, 104-65",0OT,Home,0OT,3.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.038461538461538464,0.0,0.0,39
20,Dec 19,Longwood,"W, 95-61",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,34
21,Dec 17,Vanderbilt,"W, 76-64",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,12
22,Dec 10,Kansas,"W, 95-85",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,10
23,Dec 8,St. John's,"W, 82-70",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,12
24,Dec 2,San Francisco,"W, 75-57",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,18
25,Nov 24,Xavier,"W, 102-86",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,16
26,Nov 23,Kansas St.,"W, 92-90",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,2
27,Nov 19,UC Irvine,"W, 99-78",0OT,Home,0OT,8.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.5,0.0,0.0,0.05263157894736842,0.0,21
28,Nov 17,Northern Arizona,"W, 97-62",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,35
29,Nov 14,San Diego St.,"W, 90-68",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,22
30,Nov 10,Idaho St.,"W, 94-74",0OT,Home,0OT,13.0,167,6,3.0,0-0,1-2,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.06666666666666667,0.0,0.0,20
