,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Colorado,"L, 97-85",0OT,Neutral,P12-T,19.0,120,16,4.0,2-3,0-2,0-0,2.0,2.0,2.0,0.0,2.0,1.0,3.0
1,Mar 3,Stanford,"L, 84-83",0OT,Home,P12,20.0,90,10,3.0,0-1,0-1,3-4,0.0,4.0,1.0,0.0,1.0,0.0,3.0
2,Mar 1,California,"W, 84-53",0OT,Home,P12,19.0,157,21,12.0,3-4,0-0,6-6,1.0,2.0,1.0,1.0,0.0,1.0,2.0
4,Feb 24,Oregon St.,"L, 79-75",0OT,Away,P12,27.0,136,14,8.0,2-5,1-2,1-2,2.0,1.0,2.0,0.0,0.0,0.0,4.0
5,Feb 22,Oregon,"L, 75-68",0OT,Away,P12,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0
6,Feb 15,Arizona,"L, 77-70",0OT,Home,P12,20.0,206,9,6.0,3-3,0-0,0-0,1.0,3.0,3.0,0.0,1.0,3.0,5.0
7,Feb 10,UCLA,"W, 88-79",0OT,Home,P12,16.0,69,7,1.0,0-0,0-0,1-2,0.0,2.0,1.0,1.0,0.0,1.0,4.0
8,Feb 8,USC,"W, 80-78",0OT,Home,P12,17.0,108,8,2.0,1-2,0-0,0-1,1.0,3.0,1.0,0.0,0.0,1.0,2.0
9,Feb 4,Washington St.,"W, 88-78",0OT,Away,P12,21.0,139,14,7.0,2-3,1-3,0-0,2.0,2.0,0.0,0.0,0.0,0.0,2.0
10,Feb 1,Washington,"L, 68-64",0OT,Away,P12,22.0,45,16,0.0,0-1,0-0,0-0,3.0,5.0,2.0,4.0,1.0,1.0,3.0
12,Jan 27,Colorado,"W, 80-66",0OT,Home,P12,26.0,80,18,4.0,1-4,0-1,2-2,1.0,4.0,4.0,2.0,0.0,2.0,3.0
13,Jan 25,Utah,"L, 80-77",OT,Home,P12,31.0,64,14,4.0,1-3,0-1,2-4,1.0,6.0,1.0,2.0,0.0,0.0,4.0
14,Jan 20,California,"W, 81-73",0OT,Away,P12,25.0,116,21,12.0,3-5,2-4,0-0,2.0,9.0,1.0,2.0,2.0,0.0,2.0
15,Jan 17,Stanford,"L, 86-77",0OT,Away,P12,33.0,108,16,9.0,1-5,2-3,1-2,3.0,4.0,2.0,1.0,1.0,0.0,0.0
16,Jan 13,Oregon St.,"W, 77-75",0OT,Home,P12,10.0,68,26,4.0,1-1,0-0,2-2,0.0,2.0,0.0,3.0,0.0,0.0,2.0
17,Jan 11,Oregon,"L, 76-72",0OT,Home,P12,32.0,71,13,2.0,1-2,0-0,0-0,0.0,6.0,5.0,4.0,1.0,2.0,3.0
18,Jan 7,Utah,"W, 80-77",0OT,Away,P12,29.0,80,14,6.0,2-3,0-1,2-2,1.0,3.0,0.0,3.0,0.0,2.0,4.0
19,Jan 4,Colorado,"L, 90-81",OT,Away,P12,32.0,148,12,8.0,3-4,0-0,2-3,4.0,6.0,4.0,1.0,1.0,0.0,5.0
21,Dec 30,Arizona,"L, 84-78",0OT,Away,P12,30.0,97,19,10.0,4-10,0-1,2-3,2.0,5.0,2.0,1.0,1.0,1.0,4.0
22,Dec 22,Pacific,"W, 104-65",0OT,Home,0OT,27.0,125,10,6.0,3-4,0-0,0-1,1.0,8.0,2.0,1.0,0.0,0.0,3.0
23,Dec 19,Longwood,"W, 95-61",0OT,Home,0OT,27.0,115,18,12.0,3-4,0-0,6-8,3.0,2.0,1.0,3.0,2.0,2.0,2.0
24,Dec 17,Vanderbilt,"W, 76-64",0OT,Home,0OT,23.0,126,18,8.0,3-4,0-0,2-5,4.0,9.0,2.0,1.0,0.0,2.0,4.0
25,Dec 10,Kansas,"W, 95-85",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
26,Dec 8,St. John's,"W, 82-70",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 2,San Francisco,"W, 75-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Nov 24,Xavier,"W, 102-86",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 23,Kansas St.,"W, 92-90",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 19,UC Irvine,"W, 99-78",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 17,Northern Arizona,"W, 97-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 14,San Diego St.,"W, 90-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 10,Idaho St.,"W, 94-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
