,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Virginia,"L, 81-45",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-36
1,Mar 12,South Carolina St.,"W, 81-69",0OT,Neutral,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
2,Mar 11,Savannah St.,"W, 89-55",0OT,Neutral,MEAC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34
3,Mar 9,Morgan St.,"W, 83-81",0OT,Neutral,MEAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
4,Mar 3,Norfolk St.,"L, 83-63",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-20
5,Feb 29,Delaware St.,"W, 79-65",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
6,Feb 27,Howard,"W, 68-67",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
7,Feb 22,Delaware St.,"W, 82-72",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
8,Feb 15,Morgan St.,"W, 87-79",0OT,Home,MEAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
9,Feb 8,Howard,"W, 68-65",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
10,Feb 6,Maryland Eastern Shore,"L, 73-70",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
11,Feb 2,Washington Adventist,"W, 69-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
12,Jan 30,Norfolk St.,"W, 86-76",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
13,Jan 25,South Carolina St.,"L, 67-62",0OT,Home,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
14,Jan 23,Savannah St.,"W, 75-52",0OT,Home,MEAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
15,Jan 18,North Carolina Central,"W, 80-79",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
16,Jan 16,North Carolina A&T,"W, 79-62",0OT,Away,MEAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
17,Jan 11,Florida A&M,"W, 71-65",OT,Home,MEAC,1.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,6
18,Jan 9,Bethune Cookman,"W, 75-70",0OT,Home,MEAC,9.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.06060606060606061,0.0,5
19,Jan 6,Morgan St.,"W, 83-80",OT,Away,MEAC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3
20,Jan 3,Princeton,"L, 89-59",0OT,Home,0OT,14.0,72,18,2.0,0-4,0-0,2-3,2.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.6666666666666666,0.09523809523809523,0.0,0.15789473684210525,2.0,-30
21,Dec 23,Louisiana Monroe,"W, 75-64",0OT,Neutral,0OT,10.0,210,5,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.09523809523809523,0.0,11
22,Dec 22,Nicholls St.,"L, 84-81",0OT,Neutral,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,-3
23,Dec 19,Colorado,"L, 95-53",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-42
24,Dec 17,SMU,"L, 105-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-33
25,Dec 5,Coppin St.,"W, 74-71",OT,Away,MEAC,14.0,69,10,2.0,1-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.02127659574468085,0.0625,0.0,-2.0,3
26,Dec 2,Northern Arizona,"W, 98-94",2OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
27,Nov 30,Grand Canyon,"L, 63-51",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
28,Nov 25,William & Mary,"L, 86-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
29,Nov 20,Appalachian St.,"W, 82-61",0OT,Home,0OT,3.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.045454545454545456,0.0,0.0,0.0,21
30,Nov 17,American,"W, 61-48",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
31,Nov 14,Winthrop,"L, 102-95",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
