,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,99.8,107.2,104.8
1,Adj. Tempo,71.2,71.2,68.2
2,Avg. Poss. Length,16.1,17.3,17.3
4,Effective FG%:,46.7,48.6,49.9
5,Turnover %:,18.7,16.7,18.1
6,Off. Reb. %:,34.5,27.2,29.8
7,FTA/FGA:,41.3,35.7,36.6
9,3P%:,30.5,33.8,34.7
10,2P%:,47.3,47.5,48.7
11,FT%:,65.6,72.6,70.0
12,Block%:,10.3,8.8,9.2
13,Steal%:,7.8,7.0,8.6
15,3PA/FGA:,34.7,32.9,35.4
16,A/FGM:,47.1,42.4,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,26.3,27.1,29.4
20,2-Pointers:,51.3,51.8,50.2
21,Free Throws:,22.4,21.1,20.4
23,Components:,98.9,108.7,104.8
24,Overall:,-9.75,-9.75,0.0
25,Non-conference:,1.91,1.91,0.0
27,Bench Minutes:,29.9,29.9,33.0
28,Experience:,2.29,2.29,1.7
29,Minutes Continuity:,51.7,51.7,49.2
30,Average Height:,76.0,76.0,76.8
