,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 28,Michigan,"L, 73-71",0OT,Neutral,NCAA-T,14.0,266,4,3.0,0-0,1-1,0-0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.09090909090909091,0.0,4.0,-2
1,Mar 23,Mercer,"W, 83-63",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
2,Mar 21,Massachusetts,"W, 86-67",0OT,Neutral,NCAA-T,8.0,0,0,3.0,0-0,0-0,3-4,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.75,0.0,0.0,0.13333333333333333,2.0,19
3,Mar 19,Iowa,"W, 78-65",OT,Neutral,NCAA-T,9.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.09523809523809523,0.0,0.0,13
4,Mar 15,Florida,"L, 56-49",0OT,Neutral,SEC-T,8.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.15384615384615385,0.0,-2.0,-7
5,Mar 14,South Carolina,"W, 59-44",0OT,Neutral,SEC-T,14.0,0,4,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,0.0,15
6,Mar 8,Missouri,"W, 72-45",0OT,Home,SEC,14.0,129,23,7.0,2-3,1-4,0-0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,0.6666666666666666,0.25,0.0,0.07317073170731707,0.16666666666666666,0.0,0.0,27
7,Mar 5,Auburn,"W, 82-54",0OT,Away,SEC,22.0,54,7,0.0,0-3,0-0,0-0,1.0,6.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.08823529411764706,0.0,0.0,4.0,28
8,Mar 1,Vanderbilt,"W, 76-38",0OT,Home,SEC,18.0,115,17,5.0,1-2,1-2,0-0,2.0,5.0,0.0,1.0,0.0,1.0,4.0,0.5,0.5,0.0,0.07142857142857142,0.09523809523809523,0.0,0.0,38
9,Feb 26,Mississippi St.,"W, 75-68",0OT,Away,SEC,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,7
10,Feb 22,Texas A&M,"L, 68-65",OT,Away,SEC,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,-3
11,Feb 18,Georgia,"W, 67-48",0OT,Home,SEC,15.0,117,16,5.0,1-1,1-4,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.25,0.0,0.02857142857142857,0.2222222222222222,0.0,2.0,19
12,Feb 15,Missouri,"L, 75-70",0OT,Away,SEC,12.0,122,6,1.0,0-0,0-0,1-2,1.0,2.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.5,0.0,0.0,0.06896551724137931,2.0,-5
13,Feb 11,Florida,"L, 67-58",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
14,Feb 8,South Carolina,"W, 72-53",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
15,Feb 5,Vanderbilt,"L, 64-60",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
16,Feb 1,Alabama,"W, 76-59",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
17,Jan 29,Mississippi,"W, 86-70",0OT,Home,SEC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,16
18,Jan 25,Florida,"L, 67-41",0OT,Away,SEC,7.0,0,0,0.0,0-1,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.10526315789473684,0.0,-2.0,-26
19,Jan 22,Arkansas,"W, 81-74",0OT,Home,SEC,4.0,0,0,0.0,0-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.05263157894736842,0.0,0.0,7
20,Jan 18,Kentucky,"L, 74-66",0OT,Away,SEC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0,-8
21,Jan 15,Auburn,"W, 78-67",0OT,Home,SEC,17.0,85,13,4.0,1-2,0-1,2-2,0.0,5.0,0.0,1.0,0.0,0.0,3.0,0.5,0.0,1.0,0.047619047619047616,0.1111111111111111,0.06666666666666667,-2.0,11
22,Jan 11,Texas A&M,"L, 57-56",0OT,Home,SEC,10.0,300,3,3.0,0-0,1-1,0-0,0.0,4.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,2.0,-1
23,Jan 7,LSU,"W, 68-50",0OT,Away,SEC,7.0,0,0,2.0,1-1,0-2,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02702702702702703,0.13333333333333333,0.0,0.0,18
24,Jan 4,Tusculum,"W, 98-51",0OT,Home,0OT,20.0,118,21,8.0,0-1,2-4,2-2,2.0,5.0,1.0,2.0,2.0,0.0,1.0,0.0,0.5,1.0,0.02702702702702703,0.17391304347826086,0.09090909090909091,0.0,47
25,Dec 30,Virginia,"W, 87-52",0OT,Home,0OT,10.0,86,35,1.0,0-0,0-3,1-2,2.0,7.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.16666666666666666,0.08,-2.0,35
26,Dec 23,Morehead St.,"W, 82-67",0OT,Home,0OT,19.0,117,27,12.0,3-5,2-4,0-1,4.0,6.0,1.0,2.0,4.0,0.0,2.0,0.6,0.5,0.0,0.10204081632653061,0.3333333333333333,0.043478260869565216,4.0,15
27,Dec 18,North Carolina St.,"L, 65-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
28,Dec 14,Wichita St.,"L, 70-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
29,Dec 7,Tennessee Tech,"W, 84-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
30,Nov 30,Wake Forest,"W, 82-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
31,Nov 29,Xavier,"W, 64-49",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
32,Nov 28,UTEP,"L, 78-70",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
33,Nov 22,Tennessee St.,"W, 88-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
34,Nov 18,The Citadel,"W, 86-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
35,Nov 16,USC Upstate,"W, 74-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
36,Nov 12,Xavier,"L, 67-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
