,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Michigan,"L, 73-71",0OT,Neutral,NCAA-T,34.0,105.0,20.0,11.0,5-9,0-0,1-2,2.0,4.0,1.0,2.0,0.0,3.0,2.0
1,Mar 23,Mercer,"W, 83-63",0OT,Neutral,NCAA-T,38.0,140.0,28.0,17.0,6-14,0-0,5-5,8.0,10.0,5.0,2.0,0.0,0.0,1.0
2,Mar 21,Massachusetts,"W, 86-67",0OT,Neutral,NCAA-T,33.0,125.0,34.0,26.0,7-11,0-0,12-13,4.0,10.0,2.0,5.0,0.0,1.0,3.0
3,Mar 19,Iowa,"W, 78-65",OT,Neutral,NCAA-T,39.0,155.0,20.0,18.0,5-7,0-0,8-11,4.0,9.0,0.0,0.0,0.0,0.0,2.0
4,Mar 15,Florida,"L, 56-49",0OT,Neutral,SEC-T,37.0,92.0,26.0,13.0,4-9,0-0,5-6,3.0,4.0,1.0,4.0,1.0,0.0,2.0
5,Mar 14,South Carolina,"W, 59-44",0OT,Neutral,SEC-T,32.0,129.0,32.0,22.0,9-14,0-0,4-8,4.0,11.0,0.0,0.0,0.0,0.0,2.0
6,Mar 8,Missouri,"W, 72-45",0OT,Home,SEC,30.0,138.0,24.0,15.0,7-13,0-0,1-2,4.0,6.0,4.0,0.0,2.0,1.0,1.0
7,Mar 5,Auburn,"W, 82-54",0OT,Away,SEC,32.0,167.0,26.0,20.0,8-10,0-0,4-5,3.0,4.0,7.0,1.0,0.0,1.0,2.0
8,Mar 1,Vanderbilt,"W, 76-38",0OT,Home,SEC,32.0,118.0,24.0,12.0,5-8,0-0,2-4,2.0,9.0,3.0,2.0,3.0,1.0,1.0
10,Feb 26,Mississippi St.,"W, 75-68",0OT,Away,SEC,35.0,84.0,26.0,14.0,7-15,0-0,0-1,5.0,4.0,0.0,4.0,1.0,0.0,3.0
11,Feb 22,Texas A&M,"L, 68-65",OT,Away,SEC,43.0,133.0,21.0,16.0,6-10,0-0,4-6,7.0,9.0,4.0,1.0,1.0,0.0,3.0
12,Feb 18,Georgia,"W, 67-48",0OT,Home,SEC,35.0,129.0,31.0,20.0,9-13,0-0,2-5,4.0,7.0,3.0,2.0,3.0,1.0,0.0
13,Feb 15,Missouri,"L, 75-70",0OT,Away,SEC,39.0,137.0,15.0,13.0,6-7,0-0,1-2,3.0,5.0,3.0,2.0,1.0,1.0,3.0
14,Feb 11,Florida,"L, 67-58",0OT,Home,SEC,35.0,141.0,27.0,20.0,7-11,0-0,6-10,5.0,6.0,2.0,0.0,0.0,0.0,4.0
15,Feb 8,South Carolina,"W, 72-53",0OT,Home,SEC,27.0,122.0,33.0,17.0,6-11,0-0,5-9,3.0,5.0,2.0,1.0,3.0,2.0,1.0
16,Feb 5,Vanderbilt,"L, 64-60",0OT,Away,SEC,38.0,100.0,25.0,11.0,3-8,0-0,5-8,6.0,8.0,3.0,3.0,0.0,0.0,1.0
17,Feb 1,Alabama,"W, 76-59",0OT,Away,SEC,36.0,138.0,30.0,22.0,7-12,0-0,8-10,4.0,12.0,1.0,1.0,1.0,0.0,0.0
19,Jan 29,Mississippi,"W, 86-70",0OT,Home,SEC,31.0,120.0,22.0,13.0,4-8,0-0,5-7,4.0,10.0,2.0,2.0,0.0,1.0,2.0
20,Jan 25,Florida,"L, 67-41",0OT,Away,SEC,30.0,100.0,34.0,16.0,6-9,0-0,4-8,6.0,4.0,2.0,4.0,0.0,1.0,4.0
21,Jan 22,Arkansas,"W, 81-74",0OT,Home,SEC,32.0,67.0,20.0,7.0,2-7,0-0,3-5,2.0,4.0,1.0,4.0,2.0,1.0,3.0
22,Jan 18,Kentucky,"L, 74-66",0OT,Away,SEC,35.0,136.0,26.0,20.0,8-12,0-0,4-6,7.0,8.0,2.0,2.0,0.0,0.0,3.0
23,Jan 15,Auburn,"W, 78-67",0OT,Home,SEC,38.0,124.0,19.0,14.0,4-7,0-0,6-6,4.0,10.0,3.0,3.0,1.0,0.0,1.0
24,Jan 11,Texas A&M,"L, 57-56",0OT,Home,SEC,24.0,77.0,26.0,6.0,2-5,0-0,2-2,4.0,1.0,1.0,4.0,1.0,1.0,2.0
25,Jan 7,LSU,"W, 68-50",0OT,Away,SEC,36.0,96.0,32.0,15.0,5-14,0-0,5-7,7.0,8.0,2.0,4.0,0.0,4.0,2.0
26,Jan 4,Tusculum,"W, 98-51",0OT,Home,0OT,21.0,139.0,31.0,10.0,3-10,0-0,4-4,4.0,4.0,4.0,0.0,2.0,1.0,0.0
28,Dec 30,Virginia,"W, 87-52",0OT,Home,0OT,33.0,138.0,28.0,20.0,4-10,0-0,12-14,2.0,3.0,1.0,0.0,0.0,2.0,1.0
29,Dec 23,Morehead St.,"W, 82-67",0OT,Home,0OT,34.0,113.0,20.0,13.0,6-13,0-0,1-3,5.0,4.0,2.0,1.0,1.0,0.0,2.0
30,Dec 18,North Carolina St.,"L, 65-58",0OT,Home,0OT,37.0,81.0,20.0,10.0,4-10,0-0,2-2,5.0,8.0,0.0,4.0,2.0,0.0,2.0
31,Dec 14,Wichita St.,"L, 70-61",0OT,Away,0OT,21.0,91.0,24.0,8.0,3-7,0-0,2-5,1.0,3.0,0.0,0.0,0.0,0.0,5.0
32,Dec 7,Tennessee Tech,"W, 84-63",0OT,Home,0OT,31.0,139.0,28.0,19.0,8-14,0-0,3-4,6.0,7.0,2.0,1.0,2.0,0.0,0.0
34,Nov 30,Wake Forest,"W, 82-63",0OT,Neutral,0OT,30.0,131.0,37.0,21.0,6-9,0-0,9-14,4.0,6.0,3.0,2.0,1.0,2.0,2.0
35,Nov 29,Xavier,"W, 64-49",0OT,Neutral,0OT,32.0,131.0,32.0,20.0,7-11,0-0,6-9,4.0,6.0,3.0,2.0,1.0,0.0,1.0
36,Nov 28,UTEP,"L, 78-70",0OT,Neutral,0OT,33.0,93.0,26.0,13.0,5-10,0-0,3-7,8.0,6.0,2.0,4.0,0.0,0.0,2.0
37,Nov 22,Tennessee St.,"W, 88-67",0OT,Home,0OT,29.0,137.0,27.0,16.0,5-8,0-0,6-8,4.0,4.0,2.0,2.0,1.0,0.0,1.0
38,Nov 18,The Citadel,"W, 86-60",0OT,Home,0OT,21.0,70.0,31.0,9.0,3-6,0-0,3-4,0.0,3.0,0.0,5.0,1.0,0.0,1.0
39,Nov 16,USC Upstate,"W, 74-65",0OT,Home,0OT,36.0,104.0,29.0,17.0,5-17,0-0,7-8,6.0,12.0,0.0,1.0,0.0,1.0,3.0
40,Nov 12,Xavier,"L, 67-63",0OT,Away,0OT,20.0,71.0,21.0,4.0,2-6,0-0,0-0,1.0,3.0,2.0,2.0,3.0,1.0,5.0
