,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Michigan,"L, 73-71",0OT,Neutral,NCAA-T,37.0,151.0,20.0,19.0,8-12,1-2,0-0,1.0,1.0,2.0,0.0,2.0,1.0,2.0
1,Mar 23,Mercer,"W, 83-63",0OT,Neutral,NCAA-T,37.0,137.0,30.0,26.0,7-7,2-6,6-9,0.0,1.0,3.0,3.0,0.0,0.0,2.0
2,Mar 21,Massachusetts,"W, 86-67",0OT,Neutral,NCAA-T,30.0,145.0,20.0,15.0,5-5,0-2,5-7,1.0,2.0,5.0,1.0,2.0,1.0,1.0
3,Mar 19,Iowa,"W, 78-65",OT,Neutral,NCAA-T,32.0,116.0,32.0,17.0,5-8,1-5,4-4,3.0,5.0,2.0,2.0,0.0,1.0,3.0
4,Mar 15,Florida,"L, 56-49",0OT,Neutral,SEC-T,30.0,65.0,13.0,4.0,2-3,0-2,0-0,0.0,0.0,1.0,2.0,0.0,2.0,3.0
5,Mar 14,South Carolina,"W, 59-44",0OT,Neutral,SEC-T,29.0,116.0,14.0,7.0,1-2,0-2,5-6,0.0,1.0,1.0,0.0,0.0,0.0,2.0
6,Mar 8,Missouri,"W, 72-45",0OT,Home,SEC,32.0,117.0,17.0,9.0,3-5,0-3,3-5,0.0,6.0,4.0,0.0,0.0,1.0,2.0
7,Mar 5,Auburn,"W, 82-54",0OT,Away,SEC,37.0,91.0,18.0,10.0,4-8,0-2,2-2,0.0,4.0,2.0,2.0,2.0,1.0,2.0
8,Mar 1,Vanderbilt,"W, 76-38",0OT,Home,SEC,30.0,103.0,20.0,9.0,2-5,1-4,2-2,0.0,1.0,2.0,1.0,2.0,0.0,1.0
10,Feb 26,Mississippi St.,"W, 75-68",0OT,Away,SEC,34.0,74.0,16.0,7.0,0-4,1-5,4-4,0.0,1.0,2.0,2.0,0.0,2.0,2.0
11,Feb 22,Texas A&M,"L, 68-65",OT,Away,SEC,39.0,91.0,18.0,11.0,3-8,1-2,2-2,0.0,2.0,2.0,2.0,1.0,2.0,3.0
12,Feb 18,Georgia,"W, 67-48",0OT,Home,SEC,34.0,109.0,16.0,10.0,3-7,1-3,1-2,1.0,1.0,0.0,0.0,0.0,2.0,1.0
13,Feb 15,Missouri,"L, 75-70",0OT,Away,SEC,36.0,136.0,19.0,16.0,2-5,1-4,9-11,1.0,1.0,1.0,0.0,2.0,1.0,4.0
14,Feb 11,Florida,"L, 67-58",0OT,Home,SEC,34.0,115.0,17.0,13.0,2-5,3-6,0-0,0.0,4.0,0.0,1.0,2.0,0.0,2.0
15,Feb 8,South Carolina,"W, 72-53",0OT,Home,SEC,20.0,96.0,12.0,6.0,3-3,0-0,0-0,0.0,2.0,0.0,2.0,1.0,1.0,3.0
16,Feb 5,Vanderbilt,"L, 64-60",0OT,Away,SEC,35.0,148.0,16.0,14.0,4-7,2-5,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
17,Feb 1,Alabama,"W, 76-59",0OT,Away,SEC,33.0,132.0,20.0,12.0,1-4,3-6,1-2,1.0,2.0,3.0,0.0,1.0,0.0,2.0
19,Jan 29,Mississippi,"W, 86-70",0OT,Home,SEC,33.0,132.0,17.0,16.0,2-4,4-7,0-0,1.0,4.0,2.0,2.0,3.0,1.0,2.0
20,Jan 25,Florida,"L, 67-41",0OT,Away,SEC,23.0,8.0,16.0,0.0,0-3,0-4,0-0,2.0,1.0,0.0,1.0,0.0,0.0,3.0
21,Jan 22,Arkansas,"W, 81-74",0OT,Home,SEC,34.0,84.0,19.0,10.0,2-5,1-2,3-3,1.0,2.0,2.0,5.0,2.0,1.0,2.0
22,Jan 18,Kentucky,"L, 74-66",0OT,Away,SEC,30.0,74.0,11.0,4.0,2-6,0-1,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
23,Jan 15,Auburn,"W, 78-67",0OT,Home,SEC,38.0,140.0,12.0,15.0,6-9,1-2,0-0,0.0,2.0,1.0,0.0,0.0,4.0,1.0
24,Jan 11,Texas A&M,"L, 57-56",0OT,Home,SEC,39.0,123.0,15.0,11.0,4-7,0-1,3-3,1.0,0.0,2.0,1.0,0.0,0.0,3.0
25,Jan 7,LSU,"W, 68-50",0OT,Away,SEC,31.0,110.0,10.0,6.0,3-5,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,1.0
26,Jan 4,Tusculum,"W, 98-51",0OT,Home,0OT,20.0,154.0,19.0,10.0,4-5,0-2,2-2,1.0,1.0,2.0,0.0,0.0,0.0,2.0
28,Dec 30,Virginia,"W, 87-52",0OT,Home,0OT,21.0,150.0,20.0,20.0,4-5,4-4,0-0,0.0,2.0,1.0,2.0,2.0,1.0,3.0
29,Dec 23,Morehead St.,"W, 82-67",0OT,Home,0OT,39.0,152.0,15.0,19.0,7-10,1-3,2-3,1.0,7.0,2.0,0.0,0.0,1.0,0.0
30,Dec 18,North Carolina St.,"L, 65-58",0OT,Home,0OT,23.0,126.0,4.0,2.0,1-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
31,Dec 14,Wichita St.,"L, 70-61",0OT,Away,0OT,31.0,59.0,16.0,4.0,2-7,0-1,0-0,2.0,3.0,0.0,1.0,1.0,0.0,2.0
32,Dec 7,Tennessee Tech,"W, 84-63",0OT,Home,0OT,24.0,153.0,18.0,13.0,3-6,2-3,1-2,1.0,2.0,1.0,0.0,1.0,0.0,2.0
34,Nov 30,Wake Forest,"W, 82-63",0OT,Neutral,0OT,26.0,141.0,13.0,6.0,1-2,0-0,4-4,1.0,2.0,2.0,1.0,0.0,1.0,2.0
35,Nov 29,Xavier,"W, 64-49",0OT,Neutral,0OT,26.0,60.0,11.0,2.0,1-3,0-0,0-0,1.0,4.0,1.0,2.0,1.0,0.0,3.0
36,Nov 28,UTEP,"L, 78-70",0OT,Neutral,0OT,26.0,114.0,25.0,13.0,3-4,1-5,4-7,3.0,1.0,3.0,2.0,1.0,0.0,4.0
37,Nov 22,Tennessee St.,"W, 88-67",0OT,Home,0OT,17.0,110.0,6.0,2.0,1-3,0-0,0-0,0.0,2.0,0.0,0.0,1.0,1.0,3.0
38,Nov 18,The Citadel,"W, 86-60",0OT,Home,0OT,27.0,180.0,9.0,6.0,3-4,0-0,0-0,1.0,1.0,3.0,0.0,0.0,1.0,1.0
39,Nov 16,USC Upstate,"W, 74-65",0OT,Home,0OT,28.0,108.0,10.0,4.0,0-3,0-1,4-4,1.0,2.0,2.0,0.0,1.0,1.0,3.0
40,Nov 12,Xavier,"L, 67-63",0OT,Away,0OT,29.0,164.0,14.0,13.0,1-3,3-4,2-3,0.0,4.0,2.0,0.0,1.0,0.0,2.0
