,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Michigan,"L, 73-71",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 23,Mercer,"W, 83-63",0OT,Neutral,NCAA-T,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 21,Massachusetts,"W, 86-67",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
3,Mar 19,Iowa,"W, 78-65",OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 15,Florida,"L, 56-49",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 14,South Carolina,"W, 59-44",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 8,Missouri,"W, 72-45",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7,Mar 5,Auburn,"W, 82-54",0OT,Away,SEC,3.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Mar 1,Vanderbilt,"W, 76-38",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 26,Mississippi St.,"W, 75-68",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 22,Texas A&M,"L, 68-65",OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 18,Georgia,"W, 67-48",0OT,Home,SEC,1.0,0,0,0.0,0-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Feb 15,Missouri,"L, 75-70",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 11,Florida,"L, 67-58",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 8,South Carolina,"W, 72-53",0OT,Home,SEC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
16,Feb 5,Vanderbilt,"L, 64-60",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Feb 1,Alabama,"W, 76-59",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 29,Mississippi,"W, 86-70",0OT,Home,SEC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
20,Jan 25,Florida,"L, 67-41",0OT,Away,SEC,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
21,Jan 22,Arkansas,"W, 81-74",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 18,Kentucky,"L, 74-66",0OT,Away,SEC,5.0,0,0,2.0,1-3,0-0,0-0,2.0,1.0,0.0,1.0,1.0,0.0,1.0
23,Jan 15,Auburn,"W, 78-67",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 11,Texas A&M,"L, 57-56",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Jan 7,LSU,"W, 68-50",0OT,Away,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
26,Jan 4,Tusculum,"W, 98-51",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
28,Dec 30,Virginia,"W, 87-52",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29,Dec 23,Morehead St.,"W, 82-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 18,North Carolina St.,"L, 65-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 14,Wichita St.,"L, 70-61",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
32,Dec 7,Tennessee Tech,"W, 84-63",0OT,Home,0OT,4.0,0,0,1.0,0-1,0-0,1-2,2.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 30,Wake Forest,"W, 82-63",0OT,Neutral,0OT,4.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 29,Xavier,"W, 64-49",0OT,Neutral,0OT,3.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 28,UTEP,"L, 78-70",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 22,Tennessee St.,"W, 88-67",0OT,Home,0OT,6.0,0,0,6.0,2-3,0-0,2-2,3.0,0.0,0.0,1.0,0.0,0.0,0.0
38,Nov 18,The Citadel,"W, 86-60",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 16,USC Upstate,"W, 74-65",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,Nov 12,Xavier,"L, 67-63",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-3,2.0,2.0,0.0,0.0,0.0,0.0,2.0
