,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 28,Michigan,"L, 73-71",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 23,Mercer,"W, 83-63",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
2,Mar 21,Massachusetts,"W, 86-67",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
3,Mar 19,Iowa,"W, 78-65",OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
4,Mar 15,Florida,"L, 56-49",0OT,Neutral,SEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
5,Mar 14,South Carolina,"W, 59-44",0OT,Neutral,SEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
6,Mar 8,Missouri,"W, 72-45",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27
7,Mar 5,Auburn,"W, 82-54",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
8,Mar 1,Vanderbilt,"W, 76-38",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38
9,Feb 26,Mississippi St.,"W, 75-68",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
10,Feb 22,Texas A&M,"L, 68-65",OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
11,Feb 18,Georgia,"W, 67-48",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
12,Feb 15,Missouri,"L, 75-70",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
13,Feb 11,Florida,"L, 67-58",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
14,Feb 8,South Carolina,"W, 72-53",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
15,Feb 5,Vanderbilt,"L, 64-60",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
16,Feb 1,Alabama,"W, 76-59",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
17,Jan 29,Mississippi,"W, 86-70",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
18,Jan 25,Florida,"L, 67-41",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-26
19,Jan 22,Arkansas,"W, 81-74",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
20,Jan 18,Kentucky,"L, 74-66",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
21,Jan 15,Auburn,"W, 78-67",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
22,Jan 11,Texas A&M,"L, 57-56",0OT,Home,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
23,Jan 7,LSU,"W, 68-50",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
24,Jan 4,Tusculum,"W, 98-51",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47
25,Dec 30,Virginia,"W, 87-52",0OT,Home,0OT,17.0,82.0,18.0,3.0,0-4,1-2,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.1111111111111111,0.1111111111111111,0.0,0.0,35
26,Dec 23,Morehead St.,"W, 82-67",0OT,Home,0OT,21.0,96.0,13.0,5.0,1-3,1-1,0-0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.3333333333333333,1.0,0.0,0.061224489795918366,0.08333333333333333,0.0,-4.0,15
27,Dec 18,North Carolina St.,"L, 65-58",0OT,Home,0OT,20.0,62.0,17.0,4.0,2-3,0-4,0-0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,0.6666666666666666,0.0,0.0,0.06818181818181818,0.16666666666666666,0.0,4.0,-7
28,Dec 14,Wichita St.,"L, 70-61",0OT,Away,0OT,17.0,101.0,10.0,3.0,0-0,1-2,0-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.1,0.08333333333333333,0.0,-9
29,Dec 7,Tennessee Tech,"W, 84-63",0OT,Home,0OT,19.0,65.0,13.0,3.0,0-3,1-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.25,0.0,0.06,0.25,0.0,0.0,21
30,Nov 30,Wake Forest,"W, 82-63",0OT,Neutral,0OT,24.0,117.0,14.0,7.0,2-4,1-3,0-0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.5,0.3333333333333333,0.0,0.1111111111111111,0.2727272727272727,0.0,2.0,19
31,Nov 29,Xavier,"W, 64-49",0OT,Neutral,0OT,22.0,88.0,20.0,5.0,1-4,1-4,0-0,1.0,1.0,2.0,1.0,0.0,0.0,2.0,0.25,0.25,0.0,0.09523809523809523,0.2857142857142857,0.0,-2.0,15
32,Nov 28,UTEP,"L, 78-70",0OT,Neutral,0OT,13.0,45.0,23.0,2.0,1-4,0-2,0-0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,0.25,0.0,0.0,0.0975609756097561,0.1,0.0,-4.0,-8
33,Nov 22,Tennessee St.,"W, 88-67",0OT,Home,0OT,20.0,154.0,18.0,9.0,2-5,1-3,2-2,2.0,2.0,0.0,0.0,1.0,0.0,3.0,0.4,0.3333333333333333,1.0,0.10638297872340426,0.3333333333333333,0.07142857142857142,2.0,21
34,Nov 18,The Citadel,"W, 86-60",0OT,Home,0OT,21.0,117.0,31.0,13.0,5-8,0-3,3-4,2.0,2.0,1.0,1.0,0.0,1.0,2.0,0.625,0.0,0.75,0.2,0.23076923076923078,0.14285714285714285,0.0,26
35,Nov 16,USC Upstate,"W, 74-65",0OT,Home,0OT,13.0,137.0,15.0,6.0,0-3,2-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.06818181818181818,0.15384615384615385,0.0,0.0,9
36,Nov 12,Xavier,"L, 67-63",0OT,Away,0OT,12.0,16.0,14.0,0.0,0-2,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.10526315789473684,0.0,0.0,-4
