,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Oklahoma,"L, 82-68",0OT,Semi-Away,NCAA-T,19.0,158.0,26.0,14.0,3-5,1-2,5-6,3.0,5.0,1.0,0.0,0.0,1.0,3.0
1,Mar 12,New Mexico St.,"W, 57-54",0OT,Neutral,WAC-T,22.0,118.0,20.0,8.0,3-3,0-0,2-6,4.0,1.0,0.0,1.0,0.0,1.0,4.0
2,Mar 11,Seattle,"W, 72-47",0OT,Neutral,WAC-T,18.0,138.0,43.0,18.0,6-11,0-0,6-8,4.0,2.0,1.0,0.0,2.0,5.0,3.0
3,Mar 10,Chicago St.,"W, 79-57",0OT,Neutral,WAC-T,18.0,86.0,18.0,4.0,2-4,0-1,0-0,0.0,4.0,3.0,1.0,0.0,0.0,2.0
4,Mar 5,Seattle,"W, 93-71",0OT,Home,WAC,22.0,119.0,21.0,9.0,4-5,0-1,1-4,4.0,7.0,2.0,1.0,0.0,2.0,2.0
6,Feb 27,Grand Canyon,"W, 77-62",0OT,Home,WAC,25.0,128.0,31.0,21.0,9-13,0-1,3-5,3.0,7.0,0.0,1.0,0.0,1.0,4.0
7,Feb 20,UT Rio Grande Valley,"W, 70-57",0OT,Away,WAC,27.0,124.0,28.0,18.0,5-10,1-2,5-7,4.0,9.0,2.0,1.0,0.0,1.0,1.0
8,Feb 18,New Mexico St.,"L, 63-55",0OT,Away,WAC,28.0,85.0,29.0,13.0,5-13,1-3,0-1,4.0,5.0,0.0,1.0,0.0,0.0,1.0
9,Feb 13,Utah Valley,"W, 91-69",0OT,Home,WAC,17.0,166.0,23.0,17.0,6-7,0-1,5-5,1.0,5.0,1.0,0.0,0.0,0.0,3.0
10,Feb 6,Chicago St.,"W, 71-48",0OT,Home,WAC,19.0,85.0,14.0,4.0,2-5,0-0,0-2,2.0,4.0,0.0,0.0,0.0,0.0,3.0
11,Feb 4,UMKC,"W, 77-66",0OT,Home,WAC,32.0,102.0,27.0,13.0,4-11,1-2,2-2,4.0,5.0,1.0,2.0,0.0,1.0,4.0
13,Jan 30,Utah Valley,"W, 78-74",0OT,Away,WAC,17.0,111.0,35.0,11.0,5-9,0-0,1-2,4.0,5.0,2.0,2.0,0.0,0.0,5.0
14,Jan 28,Grand Canyon,"L, 70-64",0OT,Away,WAC,32.0,97.0,22.0,13.0,3-9,1-1,4-6,2.0,8.0,1.0,2.0,1.0,1.0,3.0
15,Jan 23,New Mexico St.,"L, 68-67",2OT,Home,WAC,25.0,78.0,27.0,9.0,3-11,0-0,3-4,1.0,0.0,0.0,1.0,0.0,1.0,3.0
16,Jan 21,UT Rio Grande Valley,"W, 77-58",0OT,Home,WAC,21.0,146.0,36.0,21.0,9-13,0-0,3-5,5.0,5.0,0.0,0.0,0.0,0.0,2.0
17,Jan 16,Seattle,"W, 79-52",0OT,Away,WAC,21.0,92.0,25.0,8.0,3-6,0-0,2-2,3.0,8.0,0.0,3.0,0.0,2.0,3.0
18,Jan 11,Chicago St.,"W, 67-56",0OT,Away,WAC,28.0,88.0,22.0,7.0,2-6,0-1,3-6,4.0,3.0,1.0,1.0,0.0,0.0,2.0
19,Jan 9,UMKC,"W, 83-72",0OT,Away,WAC,30.0,133.0,15.0,8.0,3-6,0-0,2-2,2.0,2.0,4.0,1.0,0.0,1.0,4.0
20,Jan 2,UC Riverside,"W, 67-48",0OT,Away,0OT,25.0,127.0,28.0,17.0,8-14,0-0,1-2,3.0,1.0,2.0,0.0,1.0,0.0,4.0
22,Dec 31,Morgan St.,"W, 80-68",0OT,Home,0OT,29.0,139.0,21.0,18.0,5-9,1-1,5-6,2.0,6.0,1.0,1.0,0.0,0.0,3.0
23,Dec 28,Arizona St.,"L, 75-59",0OT,Away,0OT,27.0,50.0,22.0,3.0,1-11,0-0,1-2,7.0,3.0,1.0,2.0,1.0,0.0,1.0
24,Dec 22,Portland St.,"W, 78-66",0OT,Home,0OT,28.0,109.0,21.0,12.0,5-8,0-0,2-3,2.0,7.0,0.0,2.0,0.0,1.0,3.0
25,Dec 19,Menlo,"W, 82-50",0OT,Home,0OT,17.0,146.0,28.0,12.0,4-6,0-0,4-5,6.0,2.0,1.0,1.0,0.0,1.0,0.0
26,Dec 16,Fresno St.,"L, 76-68",0OT,Away,0OT,28.0,76.0,28.0,10.0,4-10,0-0,2-4,5.0,0.0,0.0,4.0,1.0,0.0,4.0
27,Dec 14,Dartmouth,"W, 69-62",0OT,Home,0OT,30.0,96.0,17.0,10.0,5-10,0-0,0-0,3.0,6.0,0.0,2.0,2.0,1.0,5.0
28,Dec 12,South Dakota,"W, 77-67",0OT,Away,0OT,28.0,112.0,22.0,13.0,6-10,0-0,1-2,2.0,6.0,1.0,2.0,0.0,1.0,4.0
29,Dec 5,Northern Arizona,"W, 72-55",0OT,Home,0OT,30.0,133.0,31.0,24.0,9-14,0-0,6-6,7.0,7.0,1.0,3.0,1.0,3.0,3.0
30,Dec 2,Idaho,"L, 67-63",0OT,Away,0OT,23.0,61.0,20.0,4.0,2-7,0-0,0-0,3.0,1.0,0.0,2.0,1.0,0.0,4.0
32,Nov 29,Saint Mary's,"L, 94-59",0OT,Away,0OT,23.0,113.0,12.0,6.0,3-4,0-1,0-1,1.0,2.0,0.0,0.0,0.0,2.0,2.0
33,Nov 25,Wyoming,"L, 68-64",0OT,Away,0OT,35.0,118.0,28.0,17.0,6-12,0-1,5-8,8.0,4.0,2.0,1.0,0.0,4.0,3.0
34,Nov 20,Fresno Pacific,"W, 81-68",0OT,Home,0OT,28.0,149.0,35.0,29.0,9-13,0-1,11-15,5.0,8.0,2.0,0.0,0.0,2.0,1.0
35,Nov 17,Idaho,"W, 68-45",0OT,Home,0OT,26.0,88.0,22.0,7.0,1-6,1-1,2-2,2.0,5.0,1.0,2.0,0.0,0.0,4.0
36,Nov 14,San Diego Christian,"W, 93-69",0OT,Home,0OT,21.0,192.0,19.0,17.0,8-8,0-0,1-2,5.0,5.0,2.0,0.0,0.0,1.0,0.0
