,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Oklahoma,"L, 82-68",0OT,Semi-Away,NCAA-T,18.0,94,10,4.0,2-3,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
1,Mar 12,New Mexico St.,"W, 57-54",0OT,Neutral,WAC-T,14.0,21,10,0.0,0-3,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,4.0
2,Mar 11,Seattle,"W, 72-47",0OT,Neutral,WAC-T,16.0,60,9,2.0,1-2,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,4.0
3,Mar 10,Chicago St.,"W, 79-57",0OT,Neutral,WAC-T,26.0,150,14,11.0,5-6,0-0,1-3,2.0,3.0,2.0,0.0,1.0,1.0,2.0
4,Mar 5,Seattle,"W, 93-71",0OT,Home,WAC,16.0,94,29,9.0,4-7,0-0,1-3,2.0,1.0,1.0,2.0,1.0,2.0,3.0
6,Feb 27,Grand Canyon,"W, 77-62",0OT,Home,WAC,15.0,149,9,4.0,2-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0
7,Feb 20,UT Rio Grande Valley,"W, 70-57",0OT,Away,WAC,15.0,116,11,4.0,2-4,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
8,Feb 18,New Mexico St.,"L, 63-55",0OT,Away,WAC,15.0,58,19,2.0,1-6,0-0,0-0,3.0,2.0,0.0,0.0,1.0,0.0,2.0
9,Feb 13,Utah Valley,"W, 91-69",0OT,Home,WAC,20.0,150,15,11.0,3-4,0-0,5-7,1.0,7.0,0.0,0.0,1.0,3.0,1.0
10,Feb 6,Chicago St.,"W, 71-48",0OT,Home,WAC,22.0,82,14,3.0,1-4,0-0,1-2,4.0,2.0,0.0,1.0,2.0,1.0,1.0
11,Feb 4,UMKC,"W, 77-66",0OT,Home,WAC,3.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
13,Jan 30,Utah Valley,"W, 78-74",0OT,Away,WAC,15.0,122,20,8.0,4-5,0-0,0-1,3.0,4.0,0.0,1.0,1.0,0.0,2.0
14,Jan 28,Grand Canyon,"L, 70-64",0OT,Away,WAC,9.0,0,0,6.0,2-3,0-0,2-3,1.0,0.0,1.0,2.0,1.0,1.0,4.0
15,Jan 23,New Mexico St.,"L, 68-67",2OT,Home,WAC,24.0,88,13,3.0,1-3,0-0,1-4,4.0,1.0,0.0,0.0,0.0,0.0,5.0
16,Jan 21,UT Rio Grande Valley,"W, 77-58",0OT,Home,WAC,10.0,106,19,5.0,2-2,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0
17,Jan 16,Seattle,"W, 79-52",0OT,Away,WAC,15.0,120,15,4.0,2-3,0-0,0-2,3.0,1.0,0.0,0.0,0.0,0.0,3.0
18,Jan 11,Chicago St.,"W, 67-56",0OT,Away,WAC,15.0,134,14,8.0,4-5,0-0,0-1,0.0,0.0,0.0,0.0,1.0,1.0,3.0
19,Jan 9,UMKC,"W, 83-72",0OT,Away,WAC,12.0,106,26,5.0,2-3,0-0,1-3,2.0,1.0,1.0,1.0,0.0,0.0,3.0
20,Jan 2,UC Riverside,"W, 67-48",0OT,Away,0OT,11.0,75,15,2.0,1-3,0-0,0-1,1.0,2.0,0.0,0.0,0.0,1.0,4.0
22,Dec 31,Morgan St.,"W, 80-68",0OT,Home,0OT,8.0,0,0,1.0,0-0,0-0,1-4,1.0,0.0,0.0,2.0,1.0,1.0,3.0
23,Dec 28,Arizona St.,"L, 75-59",0OT,Away,0OT,15.0,111,17,8.0,3-3,0-0,2-2,0.0,0.0,0.0,2.0,2.0,1.0,3.0
24,Dec 22,Portland St.,"W, 78-66",0OT,Home,0OT,9.0,0,0,3.0,1-2,0-0,1-2,0.0,0.0,0.0,0.0,1.0,1.0,3.0
25,Dec 19,Menlo,"W, 82-50",0OT,Home,0OT,17.0,144,16,8.0,4-6,0-0,0-1,4.0,1.0,0.0,0.0,1.0,1.0,3.0
26,Dec 16,Fresno St.,"L, 76-68",0OT,Away,0OT,13.0,0,3,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,3.0
27,Dec 14,Dartmouth,"W, 69-62",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,4.0
28,Dec 12,South Dakota,"W, 77-67",0OT,Away,0OT,19.0,133,14,6.0,3-4,0-0,0-0,2.0,0.0,1.0,1.0,1.0,0.0,0.0
29,Dec 5,Northern Arizona,"W, 72-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 2,Idaho,"L, 67-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 29,Saint Mary's,"L, 94-59",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 25,Wyoming,"L, 68-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 20,Fresno Pacific,"W, 81-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 17,Idaho,"W, 68-45",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 14,San Diego Christian,"W, 93-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
