,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,104.0,97.8,104.8
1,Adj. Tempo,67.6,67.6,68.2
2,Avg. Poss. Length,18.6,16.4,17.3
4,Effective FG%:,49.3,45.2,49.9
5,Turnover %:,18.2,21.5,18.1
6,Off. Reb. %:,34.1,29.7,29.8
7,FTA/FGA:,38.0,42.1,36.6
9,3P%:,34.3,33.4,34.7
10,2P%:,48.5,42.8,48.7
11,FT%:,65.4,67.5,70.0
12,Block%:,8.2,13.9,9.2
13,Steal%:,8.0,11.2,8.6
15,3PA/FGA:,27.1,33.2,35.4
16,A/FGM:,57.8,47.8,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,22.6,28.0,29.4
20,2-Pointers:,57.2,48.1,50.2
21,Free Throws:,20.1,23.9,20.4
23,Components:,100.6,107.1,104.8
24,Overall:,-6.5,-6.5,0.0
25,Non-conference:,-2.99,-2.99,0.0
27,Bench Minutes:,32.1,32.1,33.0
28,Experience:,1.78,1.78,1.7
29,Minutes Continuity:,48.9,48.9,49.2
30,Average Height:,75.5,75.5,76.8
