,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Vermont,"W, 65-62",0OT,Away,AE-T,30.0,153.0,11.0,7.0,2-2,1-3,0-0,1.0,4.0,2.0,0.0,1.0,1.0,2.0
1,Mar 6,Hartford,"W, 75-60",0OT,Home,AE-T,28.0,98.0,24.0,11.0,2-5,1-5,4-4,0.0,9.0,3.0,2.0,0.0,1.0,2.0
2,Mar 3,UMass Lowell,"W, 89-77",0OT,Home,AE-T,29.0,137.0,14.0,10.0,2-4,2-4,0-1,2.0,4.0,3.0,0.0,1.0,0.0,3.0
4,Feb 27,Hartford,"W, 62-53",0OT,Away,AE,37.0,101.0,20.0,13.0,2-4,3-8,0-0,1.0,5.0,3.0,2.0,1.0,1.0,2.0
5,Feb 24,UMass Lowell,"W, 83-75",0OT,Home,AE,32.0,130.0,23.0,21.0,2-5,4-7,5-6,1.0,9.0,4.0,2.0,0.0,0.0,2.0
6,Feb 21,Stony Brook,"L, 64-57",0OT,Home,AE,32.0,43.0,15.0,4.0,2-5,0-4,0-0,0.0,4.0,0.0,1.0,0.0,1.0,2.0
7,Feb 18,Albany,"W, 68-60",0OT,Home,AE,36.0,124.0,19.0,14.0,4-6,2-5,0-0,1.0,2.0,3.0,1.0,1.0,0.0,3.0
8,Feb 11,New Hampshire,"W, 68-59",0OT,Away,AE,37.0,82.0,16.0,9.0,3-6,1-3,0-1,0.0,5.0,0.0,1.0,0.0,2.0,2.0
9,Feb 8,Binghamton,"W, 78-68",0OT,Away,AE,32.0,149.0,20.0,24.0,6-7,4-6,0-1,0.0,2.0,1.0,1.0,0.0,1.0,2.0
10,Feb 3,Vermont,"L, 81-53",0OT,Home,AE,28.0,47.0,16.0,2.0,1-4,0-3,0-0,1.0,4.0,2.0,1.0,0.0,1.0,2.0
12,Jan 31,Stony Brook,"W, 67-63",0OT,Away,AE,33.0,53.0,15.0,5.0,1-2,1-6,0-0,0.0,7.0,1.0,2.0,0.0,5.0,2.0
13,Jan 27,Maine,"W, 86-74",0OT,Home,AE,31.0,127.0,14.0,11.0,4-7,1-2,0-0,1.0,1.0,2.0,1.0,1.0,1.0,4.0
14,Jan 24,Binghamton,"W, 69-57",0OT,Home,AE,32.0,161.0,17.0,18.0,3-5,4-6,0-0,0.0,5.0,4.0,0.0,1.0,2.0,3.0
15,Jan 21,Albany,"L, 83-39",0OT,Away,AE,32.0,98.0,14.0,7.0,2-4,1-4,0-0,1.0,0.0,3.0,0.0,1.0,1.0,0.0
16,Jan 15,Hartford,"W, 78-56",0OT,Home,AE,31.0,132.0,19.0,13.0,2-4,3-6,0-0,2.0,3.0,2.0,1.0,0.0,1.0,3.0
17,Jan 13,UMass Lowell,"W, 89-62",0OT,Away,AE,29.0,155.0,15.0,15.0,0-1,5-6,0-0,0.0,3.0,3.0,2.0,1.0,0.0,2.0
18,Jan 10,Maine,"W, 72-67",0OT,Away,AE,37.0,107.0,18.0,15.0,4-7,2-5,1-3,0.0,3.0,2.0,2.0,0.0,1.0,3.0
19,Jan 6,Vermont,"L, 71-56",0OT,Away,AE,23.0,36.0,23.0,2.0,1-1,0-6,0-0,1.0,0.0,1.0,2.0,0.0,0.0,2.0
20,Jan 3,New Hampshire,"W, 71-67",0OT,Home,AE,36.0,123.0,8.0,7.0,1-2,1-2,2-2,1.0,2.0,0.0,1.0,0.0,0.0,3.0
22,Dec 31,Centenary NJ,"W, 85-41",0OT,Home,0OT,18.0,162.0,14.0,10.0,2-3,2-3,0-0,0.0,5.0,1.0,0.0,0.0,0.0,1.0
23,Dec 29,Maryland,"L, 66-45",0OT,Away,0OT,30.0,34.0,17.0,3.0,0-1,1-9,0-0,0.0,4.0,1.0,1.0,0.0,1.0,0.0
24,Dec 17,Northern Kentucky,"W, 76-75",0OT,Home,0OT,31.0,143.0,15.0,11.0,1-3,3-5,0-0,2.0,2.0,3.0,1.0,0.0,1.0,0.0
25,Dec 12,Coppin St.,"W, 81-74",0OT,Home,0OT,28.0,102.0,20.0,15.0,0-2,5-10,0-0,0.0,2.0,1.0,2.0,0.0,0.0,2.0
26,Dec 9,Towson,"L, 78-65",0OT,Away,0OT,33.0,96.0,12.0,9.0,0-4,3-5,0-0,0.0,3.0,1.0,1.0,1.0,1.0,3.0
27,Dec 6,Delaware St.,"W, 81-60",0OT,Away,0OT,32.0,111.0,19.0,10.0,2-5,2-8,0-0,0.0,1.0,3.0,0.0,1.0,0.0,0.0
28,Dec 2,The Citadel,"W, 98-72",0OT,Away,0OT,35.0,168.0,11.0,16.0,5-5,2-2,0-0,6.0,2.0,2.0,2.0,0.0,2.0,3.0
29,Dec 1,Army,"L, 81-70",0OT,Neutral,0OT,27.0,153.0,20.0,17.0,0-2,5-8,2-2,1.0,3.0,3.0,1.0,0.0,1.0,2.0
31,Nov 27,Shenandoah,"W, 88-59",0OT,Home,0OT,21.0,179.0,22.0,18.0,3-3,4-9,0-0,3.0,1.0,5.0,0.0,0.0,0.0,1.0
32,Nov 24,Nicholls St.,"W, 89-88",0OT,Home,0OT,30.0,167.0,13.0,16.0,3-4,3-4,1-3,0.0,3.0,2.0,0.0,0.0,1.0,0.0
33,Nov 23,Chicago St.,"W, 84-73",0OT,Home,0OT,22.0,144.0,22.0,19.0,1-4,5-9,2-2,0.0,1.0,1.0,0.0,0.0,2.0,2.0
34,Nov 19,Colgate,"L, 93-88",0OT,Away,0OT,13.0,100.0,17.0,3.0,0-0,1-3,0-0,0.0,0.0,2.0,1.0,0.0,0.0,3.0
35,Nov 16,Central Pennsylvania,"W, 93-62",0OT,Home,0OT,21.0,126.0,15.0,10.0,3-3,1-3,1-2,1.0,3.0,0.0,1.0,1.0,0.0,1.0
36,Nov 12,Arizona,"L, 103-78",0OT,Away,0OT,17.0,93.0,16.0,5.0,1-2,1-4,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
37,Nov 10,SMU,"L, 78-67",0OT,Away,0OT,22.0,45.0,7.0,0.0,0-1,0-2,0-0,1.0,1.0,1.0,0.0,0.0,1.0,4.0
