,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Vermont,"W, 65-62",0OT,Away,AE-T,12.0,160,20,6.0,3-3,0-1,0-0,0.0,2.0,2.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,0.08823529411764706,0.045454545454545456,0.0,2.0,3
1,Mar 6,Hartford,"W, 75-60",0OT,Home,AE-T,10.0,110,20,4.0,2-3,0-0,0-2,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.10714285714285714,0.0,0.09523809523809523,0.0,15
2,Mar 3,UMass Lowell,"W, 89-77",0OT,Home,AE-T,12.0,118,28,7.0,0-0,1-4,4-4,2.0,5.0,0.0,1.0,1.0,0.0,2.0,0.0,0.25,1.0,0.0,0.17391304347826086,0.15384615384615385,0.0,12
3,Feb 27,Hartford,"W, 62-53",0OT,Away,AE,14.0,101,13,5.0,2-2,0-0,1-2,0.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.5,0.07142857142857142,0.0,0.1111111111111111,-2.0,9
4,Feb 24,UMass Lowell,"W, 83-75",0OT,Home,AE,6.0,0,0,5.0,2-3,0-1,1-1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,1.0,0.06818181818181818,0.041666666666666664,0.07142857142857142,0.0,8
5,Feb 21,Stony Brook,"L, 64-57",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
6,Feb 18,Albany,"W, 68-60",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
7,Feb 11,New Hampshire,"W, 68-59",0OT,Away,AE,9.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.07142857142857142,0.0,0.0,9
8,Feb 8,Binghamton,"W, 78-68",0OT,Away,AE,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,10
9,Feb 3,Vermont,"L, 81-53",0OT,Home,AE,6.0,0,0,0.0,0-0,0-0,0-4,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.2222222222222222,0.0,-28
10,Jan 31,Stony Brook,"W, 67-63",0OT,Away,AE,4.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02631578947368421,0.047619047619047616,0.0,0.0,4
11,Jan 27,Maine,"W, 86-74",0OT,Home,AE,20.0,158,17,12.0,2-2,2-4,2-4,3.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.5,0.5,0.05405405405405406,0.16,0.2222222222222222,2.0,12
12,Jan 24,Binghamton,"W, 69-57",0OT,Home,AE,8.0,0,0,1.0,0-0,0-1,1-2,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.043478260869565216,0.14285714285714285,0.0,12
13,Jan 21,Albany,"L, 83-39",0OT,Away,AE,3.0,0,0,1.0,0-1,0-1,1-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.029411764705882353,0.05,0.2857142857142857,0.0,-44
14,Jan 15,Hartford,"W, 78-56",0OT,Home,AE,13.0,23,15,0.0,0-0,0-4,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.13793103448275862,0.0,0.0,22
15,Jan 13,UMass Lowell,"W, 89-62",0OT,Away,AE,12.0,20,21,0.0,0-4,0-0,0-0,1.0,3.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.12903225806451613,0.0,0.0,0.0,27
16,Jan 10,Maine,"W, 72-67",0OT,Away,AE,15.0,113,5,2.0,1-1,0-1,0-0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.03225806451612903,0.038461538461538464,0.0,2.0,5
17,Jan 6,Vermont,"L, 71-56",0OT,Away,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
18,Jan 3,New Hampshire,"W, 71-67",0OT,Home,AE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
19,Dec 31,Centenary NJ,"W, 85-41",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44
20,Dec 29,Maryland,"L, 66-45",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-21
21,Dec 17,Northern Kentucky,"W, 76-75",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
22,Dec 12,Coppin St.,"W, 81-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
23,Dec 9,Towson,"L, 78-65",0OT,Away,0OT,6.0,0,0,4.0,1-1,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.02631578947368421,0.0,0.1,0.0,-13
24,Dec 6,Delaware St.,"W, 81-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
25,Dec 2,The Citadel,"W, 98-72",0OT,Away,0OT,20.0,106,26,13.0,6-6,0-6,1-3,1.0,10.0,1.0,1.0,1.0,0.0,3.0,1.0,0.0,0.3333333333333333,0.17647058823529413,0.14285714285714285,0.1875,0.0,26
26,Dec 1,Army,"L, 81-70",0OT,Neutral,0OT,15.0,56,15,3.0,0-1,1-2,0-0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,0.5,0.0,0.03333333333333333,0.07692307692307693,0.0,0.0,-11
27,Nov 27,Shenandoah,"W, 88-59",0OT,Home,0OT,17.0,113,22,9.0,3-5,1-4,0-0,4.0,4.0,0.0,1.0,0.0,0.0,2.0,0.6,0.25,0.0,0.15625,0.11764705882352941,0.0,-2.0,29
28,Nov 24,Nicholls St.,"W, 89-88",0OT,Home,0OT,20.0,91,26,10.0,5-7,0-3,0-2,2.0,3.0,0.0,1.0,0.0,0.0,2.0,0.7142857142857143,0.0,0.0,0.18421052631578946,0.14285714285714285,0.06896551724137931,-2.0,1
29,Nov 23,Chicago St.,"W, 84-73",0OT,Home,0OT,8.0,0,0,2.0,0-0,0-2,2-2,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.06666666666666667,0.06666666666666667,-2.0,11
30,Nov 19,Colgate,"L, 93-88",0OT,Away,0OT,12.0,54,32,5.0,1-2,1-2,0-0,0.0,2.0,0.0,4.0,0.0,0.0,4.0,0.5,0.5,0.0,0.05555555555555555,0.08,0.0,-8.0,-5
31,Nov 16,Central Pennsylvania,"W, 93-62",0OT,Home,0OT,20.0,125,34,21.0,3-6,4-8,3-4,1.0,9.0,1.0,2.0,1.0,0.0,4.0,0.5,0.5,0.75,0.23076923076923078,0.2962962962962963,0.10810810810810811,-2.0,31
32,Nov 12,Arizona,"L, 103-78",0OT,Away,0OT,22.0,91,17,7.0,0-3,2-3,1-2,1.0,4.0,0.0,1.0,0.0,0.0,5.0,0.0,0.6666666666666666,0.5,0.08823529411764706,0.10714285714285714,0.125,-2.0,-25
33,Nov 10,SMU,"L, 78-67",0OT,Away,0OT,17.0,84,12,2.0,1-1,0-3,0-0,1.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.04,0.12,0.0,0.0,-11
