,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 15,Florida Gulf Coast,"L, 96-65",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-2,0-2,0-0,0.0,1.0,2.0,0.0,0.0,0.0,3.0
1,Mar 8,Wagner,"W, 87-79",0OT,Away,NEC-T,12.0,178,15,7.0,2-3,1-1,0-0,0.0,0.0,2.0,0.0,0.0,2.0,4.0
2,Mar 5,Mount St. Mary's,"W, 80-75",0OT,Home,NEC-T,7.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
3,Mar 2,St. Francis PA,"W, 74-72",0OT,Home,NEC-T,11.0,41,31,2.0,1-2,0-4,0-2,0.0,1.0,1.0,0.0,0.0,2.0,2.0
5,Feb 27,Central Connecticut,"W, 81-75",0OT,Away,NEC,15.0,216,15,11.0,1-1,3-4,0-0,0.0,0.0,2.0,0.0,1.0,0.0,0.0
6,Feb 25,Mount St. Mary's,"W, 67-54",0OT,Away,NEC,6.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,Feb 20,Sacred Heart,"L, 91-86",0OT,Home,NEC,14.0,113,11,4.0,0-0,1-3,1-2,0.0,3.0,0.0,0.0,0.0,1.0,3.0
8,Feb 18,Wagner,"L, 94-74",0OT,Home,NEC,7.0,0,0,4.0,0-0,0-1,4-4,0.0,1.0,0.0,0.0,1.0,1.0,1.0
9,Feb 13,Robert Morris,"L, 72-70",0OT,Home,NEC,10.0,71,19,3.0,0-0,1-3,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
10,Feb 11,Bryant,"W, 91-77",0OT,Away,NEC,14.0,106,18,3.0,0-1,1-1,0-0,1.0,3.0,3.0,2.0,0.0,0.0,2.0
11,Feb 6,St. Francis NY,"L, 85-71",0OT,Away,NEC,9.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
12,Feb 4,Wagner,"W, 82-79",OT,Away,NEC,9.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
14,Jan 30,LIU Brooklyn,"W, 88-85",0OT,Away,NEC,18.0,172,21,16.0,0-0,4-7,4-4,0.0,2.0,1.0,0.0,0.0,0.0,2.0
15,Jan 28,St. Francis PA,"W, 86-82",OT,Home,NEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
16,Jan 24,Mount St. Mary's,"L, 87-72",0OT,Home,NEC,12.0,64,27,4.0,2-5,0-1,0-0,0.0,2.0,1.0,2.0,0.0,0.0,1.0
17,Jan 21,LIU Brooklyn,"W, 101-95",0OT,Home,NEC,18.0,172,11,9.0,0-1,3-3,0-0,0.0,1.0,1.0,1.0,0.0,1.0,2.0
18,Jan 16,Robert Morris,"L, 64-58",0OT,Away,NEC,9.0,0,0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,1.0,0.0,1.0,2.0
19,Jan 14,St. Francis PA,"W, 71-59",0OT,Away,NEC,7.0,0,0,3.0,0-1,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
20,Jan 9,Central Connecticut,"W, 92-73",0OT,Home,NEC,13.0,179,21,10.0,1-3,2-2,2-2,0.0,1.0,2.0,0.0,0.0,1.0,3.0
21,Jan 7,Sacred Heart,"W, 80-68",0OT,Away,NEC,7.0,0,0,6.0,0-0,2-3,0-0,0.0,2.0,0.0,2.0,0.0,0.0,2.0
22,Jan 4,Bryant,"L, 85-80",0OT,Home,NEC,15.0,70,21,3.0,0-1,1-5,0-0,2.0,1.0,1.0,1.0,0.0,1.0,5.0
23,Jan 2,St. Francis NY,"W, 86-77",0OT,Home,NEC,14.0,180,8,3.0,0-1,1-1,0-0,2.0,4.0,0.0,0.0,0.0,0.0,1.0
25,Dec 23,Rutgers,"L, 72-64",0OT,Away,0OT,9.0,0,0,5.0,1-1,1-4,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
26,Dec 18,Towson,"W, 69-68",0OT,Home,0OT,6.0,0,0,2.0,1-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
27,Dec 9,Lafayette,"W, 91-89",OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
28,Dec 2,Temple,"L, 79-70",0OT,Away,0OT,12.0,0,17,0.0,0-0,0-2,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
30,Nov 30,Princeton,"L, 91-61",0OT,Away,0OT,12.0,145,16,11.0,1-2,3-3,0-0,0.0,3.0,0.0,1.0,0.0,0.0,5.0
31,Nov 28,Saint Peter's,"W, 77-62",0OT,Home,0OT,7.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,Nov 24,Delaware,"L, 73-72",0OT,Away,0OT,11.0,0,12,0.0,0-1,0-2,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
33,Nov 21,Fordham,"L, 85-62",0OT,Away,0OT,25.0,78,20,6.0,2-4,0-4,2-2,0.0,2.0,4.0,1.0,0.0,1.0,3.0
34,Nov 18,Army,"L, 96-85",0OT,Home,0OT,12.0,267,8,8.0,1-1,2-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
35,Nov 16,FDU Florham,"W, 111-70",0OT,Home,0OT,12.0,120,26,10.0,2-4,2-4,0-0,0.0,2.0,0.0,1.0,0.0,1.0,2.0
36,Nov 13,Villanova,"L, 91-54",0OT,Away,0OT,11.0,0,16,0.0,0-1,0-2,0-0,0.0,1.0,0.0,1.0,0.0,1.0,2.0
