,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 15,Florida Gulf Coast,"L, 96-65",0OT,Neutral,NCAA-T,27.0,113.0,21.0,13.0,3-5,0-2,7-9,0.0,1.0,3.0,1.0,0.0,1.0,2.0
1,Mar 8,Wagner,"W, 87-79",0OT,Away,NEC-T,31.0,112.0,14.0,8.0,0-3,2-3,2-3,1.0,5.0,3.0,1.0,1.0,0.0,2.0
2,Mar 5,Mount St. Mary's,"W, 80-75",0OT,Home,NEC-T,35.0,73.0,11.0,6.0,3-3,0-2,0-0,0.0,1.0,0.0,3.0,0.0,1.0,3.0
3,Mar 2,St. Francis PA,"W, 74-72",0OT,Home,NEC-T,33.0,105.0,17.0,10.0,3-6,1-5,1-1,0.0,3.0,3.0,0.0,0.0,1.0,1.0
5,Feb 27,Central Connecticut,"W, 81-75",0OT,Away,NEC,30.0,136.0,23.0,15.0,2-5,3-5,2-3,2.0,3.0,4.0,1.0,0.0,0.0,1.0
6,Feb 25,Mount St. Mary's,"W, 67-54",0OT,Away,NEC,37.0,149.0,16.0,16.0,6-6,1-2,1-2,3.0,2.0,2.0,2.0,0.0,0.0,0.0
7,Feb 20,Sacred Heart,"L, 91-86",0OT,Home,NEC,32.0,89.0,19.0,10.0,2-5,2-3,0-0,1.0,4.0,3.0,5.0,0.0,0.0,2.0
8,Feb 18,Wagner,"L, 94-74",0OT,Home,NEC,31.0,128.0,16.0,11.0,2-4,1-3,4-4,0.0,1.0,3.0,1.0,0.0,1.0,1.0
9,Feb 13,Robert Morris,"L, 72-70",0OT,Home,NEC,30.0,96.0,20.0,11.0,5-8,0-1,1-2,0.0,3.0,2.0,2.0,0.0,2.0,0.0
10,Feb 11,Bryant,"W, 91-77",0OT,Away,NEC,33.0,103.0,19.0,10.0,4-7,0-4,2-2,0.0,3.0,5.0,1.0,0.0,1.0,0.0
11,Feb 6,St. Francis NY,"L, 85-71",0OT,Away,NEC,31.0,123.0,19.0,16.0,4-5,2-4,2-2,2.0,5.0,2.0,3.0,0.0,5.0,3.0
12,Feb 4,Wagner,"W, 82-79",OT,Away,NEC,38.0,110.0,17.0,12.0,2-6,2-4,2-3,3.0,4.0,2.0,2.0,0.0,1.0,1.0
14,Jan 30,LIU Brooklyn,"W, 88-85",0OT,Away,NEC,33.0,118.0,26.0,18.0,7-11,1-3,1-4,0.0,5.0,6.0,1.0,0.0,1.0,1.0
15,Jan 28,St. Francis PA,"W, 86-82",OT,Home,NEC,39.0,111.0,17.0,12.0,5-6,0-3,2-2,1.0,5.0,2.0,2.0,1.0,1.0,0.0
16,Jan 24,Mount St. Mary's,"L, 87-72",0OT,Home,NEC,33.0,126.0,27.0,26.0,6-9,4-7,2-3,4.0,4.0,2.0,4.0,0.0,0.0,4.0
17,Jan 21,LIU Brooklyn,"W, 101-95",0OT,Home,NEC,32.0,116.0,20.0,15.0,6-7,1-3,0-0,1.0,2.0,3.0,4.0,0.0,1.0,1.0
18,Jan 16,Robert Morris,"L, 64-58",0OT,Away,NEC,35.0,104.0,13.0,7.0,2-2,1-6,0-0,1.0,3.0,3.0,1.0,0.0,0.0,1.0
19,Jan 14,St. Francis PA,"W, 71-59",0OT,Away,NEC,34.0,92.0,24.0,12.0,5-7,0-5,2-4,0.0,4.0,3.0,1.0,0.0,0.0,0.0
20,Jan 9,Central Connecticut,"W, 92-73",0OT,Home,NEC,22.0,174.0,17.0,18.0,4-5,2-2,4-6,0.0,2.0,0.0,0.0,0.0,1.0,1.0
21,Jan 7,Sacred Heart,"W, 80-68",0OT,Away,NEC,32.0,78.0,20.0,9.0,1-5,1-4,4-5,2.0,3.0,0.0,3.0,1.0,2.0,4.0
22,Jan 4,Bryant,"L, 85-80",0OT,Home,NEC,26.0,84.0,20.0,7.0,2-5,1-4,0-0,2.0,1.0,2.0,2.0,0.0,0.0,1.0
23,Jan 2,St. Francis NY,"W, 86-77",0OT,Home,NEC,27.0,124.0,21.0,11.0,3-8,1-3,2-2,0.0,2.0,5.0,0.0,0.0,2.0,1.0
25,Dec 23,Rutgers,"L, 72-64",0OT,Away,0OT,31.0,89.0,17.0,9.0,3-6,1-3,0-4,0.0,4.0,3.0,0.0,0.0,3.0,4.0
26,Dec 18,Towson,"W, 69-68",0OT,Home,0OT,25.0,150.0,9.0,6.0,2-2,0-0,2-2,0.0,0.0,2.0,1.0,0.0,0.0,0.0
27,Dec 9,Lafayette,"W, 91-89",OT,Away,0OT,39.0,109.0,22.0,18.0,3-11,1-2,9-11,5.0,7.0,2.0,2.0,0.0,2.0,3.0
28,Dec 2,Temple,"L, 79-70",0OT,Away,0OT,32.0,66.0,18.0,7.0,1-4,1-2,2-4,0.0,1.0,1.0,3.0,0.0,2.0,1.0
30,Nov 30,Princeton,"L, 91-61",0OT,Away,0OT,20.0,54.0,13.0,2.0,1-6,0-0,0-0,0.0,0.0,2.0,0.0,0.0,2.0,2.0
31,Nov 28,Saint Peter's,"W, 77-62",0OT,Home,0OT,28.0,114.0,16.0,7.0,1-2,1-3,2-2,0.0,2.0,4.0,2.0,0.0,2.0,2.0
32,Nov 24,Delaware,"L, 73-72",0OT,Away,0OT,32.0,106.0,19.0,9.0,3-6,1-3,0-0,1.0,5.0,6.0,2.0,0.0,1.0,4.0
33,Nov 21,Fordham,"L, 85-62",0OT,Away,0OT,19.0,64.0,22.0,4.0,1-3,0-1,2-2,0.0,6.0,3.0,3.0,0.0,0.0,1.0
34,Nov 18,Army,"L, 96-85",0OT,Home,0OT,34.0,95.0,26.0,18.0,7-13,1-3,1-3,1.0,1.0,2.0,3.0,0.0,2.0,4.0
35,Nov 16,FDU Florham,"W, 111-70",0OT,Home,0OT,27.0,145.0,22.0,18.0,5-6,2-4,2-3,1.0,6.0,4.0,2.0,0.0,5.0,1.0
36,Nov 13,Villanova,"L, 91-54",0OT,Away,0OT,23.0,71.0,19.0,7.0,2-5,1-4,0-0,0.0,1.0,1.0,1.0,0.0,3.0,2.0
