,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,104.4,115.0,104.8
1,Adj. Tempo,71.5,71.5,68.2
2,Avg. Poss. Length,16.1,17.1,17.3
4,Effective FG%:,51.2,52.4,49.9
5,Turnover %:,17.7,21.0,18.1
6,Off. Reb. %:,28.4,35.8,29.8
7,FTA/FGA:,33.3,46.9,36.6
9,3P%:,36.4,35.4,34.7
10,2P%:,49.5,52.1,48.7
11,FT%:,69.6,70.0,70.0
12,Block%:,9.0,6.8,9.2
13,Steal%:,8.7,10.2,8.6
15,3PA/FGA:,32.8,36.4,35.4
16,A/FGM:,51.4,56.0,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.6,28.1,29.4
20,2-Pointers:,53.0,48.1,50.2
21,Free Throws:,18.5,23.8,20.4
23,Components:,98.7,108.1,104.8
24,Overall:,-9.44,-9.44,0.0
25,Non-conference:,-0.17,-0.17,0.0
27,Bench Minutes:,25.9,25.9,33.0
28,Experience:,0.75,0.75,1.7
29,Minutes Continuity:,38.9,38.9,49.2
30,Average Height:,75.7,75.7,76.8
