,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 6,Michigan,"L, 61-56",0OT,Neutral,NCAA-T,39.0,111.0,22.0,11.0,4-7,0-2,3-4,1.0,2.0,8.0,2.0,0.0,0.0,5.0
2,Mar 30,Marquette,"W, 55-39",0OT,Neutral,NCAA-T,35.0,98.0,21.0,9.0,2-5,1-5,2-2,1.0,5.0,3.0,1.0,0.0,0.0,0.0
3,Mar 28,Indiana,"W, 61-50",0OT,Neutral,NCAA-T,35.0,81.0,32.0,14.0,6-10,0-2,2-3,1.0,2.0,2.0,6.0,0.0,1.0,1.0
4,Mar 23,California,"W, 66-60",0OT,Neutral,NCAA-T,40.0,72.0,18.0,8.0,0-7,1-1,5-8,1.0,3.0,2.0,3.0,0.0,2.0,1.0
5,Mar 21,Montana,"W, 81-34",0OT,Neutral,NCAA-T,29.0,161.0,26.0,20.0,3-4,2-2,8-10,0.0,1.0,4.0,2.0,0.0,4.0,2.0
6,Mar 16,Louisville,"L, 78-61",0OT,Neutral,BE-T,32.0,63.0,32.0,10.0,2-7,1-5,3-4,2.0,1.0,1.0,7.0,0.0,1.0,4.0
7,Mar 15,Georgetown,"W, 58-55",OT,Neutral,BE-T,34.0,137.0,21.0,13.0,3-4,1-3,4-6,1.0,2.0,3.0,1.0,0.0,0.0,4.0
8,Mar 14,Pittsburgh,"W, 62-59",0OT,Neutral,BE-T,35.0,114.0,24.0,12.0,3-6,2-5,0-2,0.0,3.0,3.0,1.0,1.0,0.0,3.0
9,Mar 13,Seton Hall,"W, 75-63",0OT,Neutral,BE-T,37.0,160.0,24.0,17.0,4-5,2-4,3-3,1.0,0.0,5.0,2.0,0.0,2.0,1.0
10,Mar 9,Georgetown,"L, 61-39",0OT,Away,BE,29.0,33.0,19.0,2.0,1-7,0-2,0-0,1.0,1.0,1.0,1.0,0.0,1.0,0.0
11,Mar 6,DePaul,"W, 78-57",0OT,Home,BE,35.0,112.0,23.0,15.0,4-7,0-2,7-9,2.0,3.0,4.0,3.0,1.0,0.0,4.0
12,Mar 2,Louisville,"L, 58-53",0OT,Home,BE,38.0,56.0,28.0,8.0,2-8,0-3,4-4,0.0,4.0,5.0,7.0,0.0,2.0,4.0
14,Feb 25,Marquette,"L, 74-71",0OT,Away,BE,37.0,106.0,22.0,8.0,4-7,0-3,0-0,2.0,0.0,8.0,3.0,0.0,0.0,5.0
15,Feb 23,Georgetown,"L, 57-46",0OT,Home,BE,37.0,69.0,26.0,10.0,3-6,1-7,1-2,1.0,1.0,1.0,4.0,0.0,1.0,4.0
16,Feb 20,Providence,"W, 84-59",0OT,Home,BE,27.0,115.0,27.0,14.0,4-8,1-3,3-3,1.0,2.0,2.0,2.0,0.0,2.0,1.0
17,Feb 16,Seton Hall,"W, 76-65",0OT,Away,BE,40.0,158.0,31.0,29.0,6-11,4-7,5-7,4.0,2.0,5.0,1.0,0.0,2.0,2.0
18,Feb 13,Connecticut,"L, 66-58",0OT,Away,BE,38.0,62.0,26.0,9.0,3-8,0-7,3-6,1.0,2.0,3.0,3.0,0.0,1.0,3.0
19,Feb 10,St. John's,"W, 77-58",0OT,Home,BE,36.0,130.0,26.0,16.0,3-4,2-6,4-4,0.0,5.0,7.0,3.0,0.0,1.0,1.0
20,Feb 4,Notre Dame,"W, 63-47",0OT,Home,BE,37.0,96.0,22.0,7.0,2-4,0-5,3-3,1.0,4.0,6.0,2.0,0.0,1.0,2.0
21,Feb 2,Pittsburgh,"L, 65-55",0OT,Away,BE,33.0,69.0,39.0,14.0,4-9,0-5,6-7,2.0,0.0,1.0,6.0,0.0,1.0,2.0
23,Jan 26,Villanova,"L, 75-71",OT,Away,BE,41.0,122.0,30.0,23.0,4-10,3-8,6-8,2.0,2.0,4.0,1.0,0.0,1.0,2.0
24,Jan 21,Cincinnati,"W, 57-55",0OT,Home,BE,36.0,114.0,25.0,13.0,5-7,1-6,0-1,0.0,2.0,3.0,0.0,0.0,0.0,0.0
25,Jan 19,Louisville,"W, 70-68",0OT,Away,BE,38.0,179.0,21.0,23.0,4-6,5-7,0-1,2.0,4.0,2.0,1.0,0.0,0.0,1.0
26,Jan 12,Villanova,"W, 72-61",0OT,Home,BE,25.0,88.0,30.0,10.0,0-4,1-4,7-8,2.0,2.0,2.0,3.0,0.0,1.0,4.0
27,Jan 9,Providence,"W, 72-66",0OT,Away,BE,39.0,61.0,18.0,4.0,2-6,0-4,0-0,2.0,2.0,5.0,4.0,0.0,1.0,2.0
28,Jan 6,South Florida,"W, 55-44",0OT,Away,BE,40.0,133.0,27.0,20.0,8-10,0-3,4-4,1.0,2.0,4.0,3.0,0.0,2.0,1.0
29,Jan 2,Rutgers,"W, 78-53",0OT,Home,BE,31.0,189.0,25.0,25.0,3-4,5-7,4-4,0.0,3.0,6.0,1.0,0.0,4.0,0.0
31,Dec 31,Central Connecticut,"W, 96-62",0OT,Home,0OT,23.0,117.0,26.0,13.0,3-5,2-6,1-1,1.0,0.0,2.0,3.0,1.0,0.0,3.0
32,Dec 29,Alcorn St.,"W, 57-36",0OT,Home,0OT,28.0,61.0,22.0,5.0,1-5,0-2,3-5,2.0,0.0,2.0,3.0,0.0,2.0,3.0
33,Dec 22,Temple,"L, 83-79",0OT,Neutral,0OT,39.0,113.0,20.0,17.0,6-9,1-3,2-4,1.0,2.0,1.0,3.0,0.0,2.0,2.0
34,Dec 17,Detroit,"W, 72-68",0OT,Home,0OT,29.0,76.0,24.0,7.0,1-4,0-2,5-9,4.0,0.0,1.0,3.0,0.0,1.0,5.0
35,Dec 15,Canisius,"W, 85-61",0OT,Home,0OT,35.0,144.0,25.0,19.0,5-8,2-3,3-5,2.0,1.0,5.0,2.0,0.0,0.0,2.0
36,Dec 8,Monmouth,"W, 108-56",0OT,Home,0OT,29.0,147.0,23.0,18.0,3-8,3-8,3-4,3.0,2.0,8.0,0.0,0.0,0.0,1.0
37,Dec 6,Long Beach St.,"W, 84-53",0OT,Home,0OT,24.0,108.0,25.0,11.0,1-5,2-5,3-4,1.0,4.0,5.0,2.0,1.0,1.0,1.0
38,Dec 3,Eastern Michigan,"W, 84-48",0OT,Home,0OT,28.0,99.0,22.0,12.0,3-6,2-5,0-0,1.0,3.0,5.0,4.0,1.0,3.0,0.0
40,Nov 30,Arkansas,"W, 91-82",0OT,Away,0OT,31.0,100.0,26.0,17.0,5-9,2-7,1-2,2.0,1.0,3.0,3.0,0.0,4.0,4.0
41,Nov 25,Colgate,"W, 87-51",0OT,Home,0OT,27.0,129.0,26.0,15.0,3-7,1-3,6-6,2.0,1.0,3.0,1.0,0.0,1.0,1.0
42,Nov 21,Princeton,"W, 73-53",0OT,Home,0OT,34.0,76.0,26.0,10.0,3-8,0-3,4-4,0.0,1.0,3.0,5.0,0.0,3.0,1.0
43,Nov 18,Wagner,"W, 88-57",0OT,Home,0OT,29.0,135.0,28.0,21.0,7-9,1-5,4-5,4.0,3.0,2.0,2.0,0.0,0.0,2.0
44,Nov 11,San Diego St.,"W, 62-49",0OT,Semi-Away,0OT,39.0,92.0,25.0,15.0,6-11,0-0,3-6,2.0,1.0,4.0,5.0,0.0,3.0,2.0
