,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,113.1,88.3,102.5
1,Adj. Tempo,63.1,63.1,64.5
2,Avg. Poss. Length,16.7,19.8,18.1
4,Effective FG%:,49.0,42.6,48.6
5,Turnover %:,18.9,23.5,20.0
6,Off. Reb. %:,38.7,34.4,31.8
7,FTA/FGA:,36.8,35.4,35.9
9,3P%:,33.5,28.3,33.9
10,2P%:,48.5,42.7,47.5
11,FT%:,67.5,67.3,69.4
12,Block%:,8.0,19.3,9.3
13,Steal%:,10.6,13.7,9.9
15,3PA/FGA:,30.4,40.3,33.0
16,A/FGM:,55.8,67.6,53.6
17,Defensive Fingerprint:,Mostly Zone,Mostly Zone,Mostly Zone
19,3-Pointers:,24.8,31.4,27.5
20,2-Pointers:,55.0,46.7,52.1
21,Free Throws:,20.2,21.9,20.4
23,Components:,106.8,97.4,102.5
24,Overall:,9.46,9.46,0.0
25,Non-conference:,-4.44,-4.44,0.0
27,Bench Minutes:,24.9,24.9,30.6
28,Experience:,1.68,1.68,1.7
29,Minutes Continuity:,48.3,48.3,50.3
30,Average Height:,79.1,79.1,76.6
