,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Arkansas,"L, 80-72",0OT,Neutral,SEC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,Mar 3,Kentucky,"W, 80-67",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Feb 27,Alabama,"W, 73-52",0OT,Away,SEC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
4,Feb 24,Auburn,"W, 72-66",0OT,Home,SEC,24.0,172,16,12.0,5-6,0-0,2-3,5.0,1.0,0.0,0.0,1.0,2.0,3.0
5,Feb 21,Tennessee,"L, 62-57",0OT,Away,SEC,12.0,145,12,4.0,2-3,0-0,0-0,2.0,2.0,0.0,0.0,0.0,1.0,2.0
6,Feb 17,Vanderbilt,"L, 71-68",0OT,Away,SEC,5.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,2.0
7,Feb 14,Georgia,"L, 72-69",OT,Home,SEC,10.0,73,10,0.0,0-0,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,3.0
8,Feb 10,South Carolina,"W, 65-41",0OT,Away,SEC,16.0,110,15,4.0,2-5,0-0,0-0,2.0,5.0,0.0,0.0,2.0,1.0,0.0
9,Feb 7,LSU,"W, 73-64",0OT,Home,SEC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10,Feb 3,Alabama,"L, 68-50",0OT,Home,SEC,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
12,Jan 30,Georgia,"L, 72-60",0OT,Away,SEC,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
13,Jan 27,Baylor,"W, 81-60",0OT,Home,0OT,10.0,143,8,1.0,0-0,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,3.0
14,Jan 24,South Carolina,"L, 77-72",0OT,Home,SEC,13.0,165,20,9.0,2-2,0-0,5-7,0.0,1.0,0.0,0.0,1.0,0.0,1.0
15,Jan 20,Kentucky,"W, 66-64",0OT,Away,SEC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
16,Jan 17,Arkansas,"W, 88-73",0OT,Home,SEC,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,4.0
17,Jan 13,Mississippi,"L, 78-72",0OT,Away,SEC,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
18,Jan 10,Mississippi St.,"W, 71-54",0OT,Home,SEC,4.0,0,0,2.0,1-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
19,Jan 6,Missouri,"W, 77-75",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 2,Texas A&M,"W, 83-66",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 30,Vanderbilt,"W, 81-74",0OT,Home,SEC,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
23,Dec 22,Incarnate Word,"W, 75-60",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 20,James Madison,"W, 72-63",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 16,Clemson,"L, 71-69",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 9,Cincinnati,"W, 66-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 6,Loyola Chicago,"L, 65-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 4,Florida St.,"L, 83-66",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
30,Nov 26,Duke,"L, 87-84",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 24,Gonzaga,"W, 111-105",2OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 23,Stanford,"W, 108-87",0OT,Neutral,0OT,10.0,129,12,2.0,1-1,0-0,0-0,1.0,1.0,1.0,1.0,0.0,1.0,5.0
33,Nov 19,New Hampshire,"W, 70-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 16,North Florida,"W, 108-68",0OT,Home,0OT,5.0,0,0,1.0,0-0,0-0,1-2,2.0,1.0,1.0,1.0,0.0,0.0,1.0
35,Nov 13,Gardner Webb,"W, 116-74",0OT,Home,0OT,4.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,5.0
