,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Arkansas,"L, 80-72",0OT,Neutral,SEC-T,24.0,186.0,21.0,22.0,4-5,4-5,2-3,2.0,3.0,1.0,0.0,0.0,1.0,3.0
1,Mar 3,Kentucky,"W, 80-67",0OT,Home,SEC,26.0,120.0,27.0,12.0,3-7,2-4,0-0,5.0,1.0,2.0,2.0,2.0,0.0,4.0
3,Feb 27,Alabama,"W, 73-52",0OT,Away,SEC,23.0,117.0,16.0,8.0,1-1,2-5,0-0,0.0,3.0,1.0,1.0,1.0,0.0,4.0
4,Feb 24,Auburn,"W, 72-66",0OT,Home,SEC,11.0,65.0,11.0,0.0,0-1,0-1,0-0,1.0,1.0,1.0,0.0,0.0,1.0,2.0
5,Feb 21,Tennessee,"L, 62-57",0OT,Away,SEC,23.0,80.0,30.0,11.0,2-3,1-6,4-7,0.0,3.0,0.0,2.0,1.0,1.0,4.0
6,Feb 17,Vanderbilt,"L, 71-68",0OT,Away,SEC,33.0,136.0,24.0,20.0,5-8,2-3,4-4,2.0,4.0,0.0,2.0,1.0,1.0,1.0
7,Feb 14,Georgia,"L, 72-69",OT,Home,SEC,31.0,80.0,17.0,7.0,2-4,0-3,3-4,1.0,5.0,0.0,1.0,0.0,0.0,3.0
8,Feb 10,South Carolina,"W, 65-41",0OT,Away,SEC,25.0,125.0,7.0,3.0,0-2,0-0,3-3,2.0,4.0,0.0,0.0,3.0,0.0,3.0
9,Feb 7,LSU,"W, 73-64",0OT,Home,SEC,26.0,148.0,18.0,15.0,4-6,1-2,4-4,0.0,3.0,0.0,0.0,1.0,0.0,3.0
10,Feb 3,Alabama,"L, 68-50",0OT,Home,SEC,30.0,99.0,23.0,12.0,3-6,1-3,3-4,2.0,3.0,1.0,2.0,0.0,1.0,1.0
12,Jan 30,Georgia,"L, 72-60",0OT,Away,SEC,25.0,98.0,16.0,5.0,1-2,1-4,0-0,3.0,3.0,1.0,1.0,1.0,0.0,3.0
13,Jan 27,Baylor,"W, 81-60",0OT,Home,0OT,24.0,134.0,15.0,9.0,2-3,1-3,2-2,0.0,1.0,1.0,0.0,1.0,1.0,0.0
14,Jan 24,South Carolina,"L, 77-72",0OT,Home,SEC,22.0,50.0,12.0,2.0,1-1,0-2,0-2,0.0,2.0,1.0,1.0,1.0,1.0,1.0
15,Jan 20,Kentucky,"W, 66-64",0OT,Away,SEC,23.0,124.0,22.0,14.0,3-5,2-4,2-3,1.0,2.0,1.0,1.0,0.0,2.0,4.0
16,Jan 17,Arkansas,"W, 88-73",0OT,Home,SEC,19.0,93.0,20.0,7.0,2-5,0-1,3-5,0.0,3.0,0.0,0.0,0.0,0.0,2.0
17,Jan 13,Mississippi,"L, 78-72",0OT,Away,SEC,35.0,110.0,34.0,23.0,2-6,2-4,13-18,4.0,4.0,2.0,4.0,0.0,1.0,5.0
18,Jan 10,Mississippi St.,"W, 71-54",0OT,Home,SEC,30.0,86.0,23.0,10.0,3-5,1-4,1-1,4.0,4.0,0.0,4.0,0.0,0.0,1.0
19,Jan 6,Missouri,"W, 77-75",0OT,Away,SEC,32.0,121.0,19.0,13.0,3-5,2-4,1-3,2.0,4.0,1.0,1.0,2.0,0.0,2.0
20,Jan 2,Texas A&M,"W, 83-66",0OT,Away,SEC,30.0,102.0,29.0,18.0,3-8,4-6,0-0,2.0,3.0,1.0,3.0,1.0,0.0,4.0
22,Dec 30,Vanderbilt,"W, 81-74",0OT,Home,SEC,28.0,84.0,22.0,6.0,2-8,0-1,2-2,3.0,3.0,1.0,1.0,3.0,1.0,4.0
23,Dec 22,Incarnate Word,"W, 75-60",0OT,Home,0OT,24.0,98.0,16.0,6.0,1-2,0-1,4-5,3.0,1.0,0.0,2.0,0.0,2.0,1.0
24,Dec 20,James Madison,"W, 72-63",0OT,Home,0OT,19.0,65.0,31.0,7.0,0-3,2-3,1-3,2.0,2.0,0.0,4.0,0.0,0.0,1.0
25,Dec 16,Clemson,"L, 71-69",0OT,Semi-Home,0OT,11.0,101.0,17.0,3.0,0-0,1-1,0-0,1.0,2.0,1.0,2.0,0.0,0.0,3.0
26,Dec 9,Cincinnati,"W, 66-60",0OT,Neutral,0OT,25.0,62.0,17.0,5.0,0-5,1-3,2-2,0.0,3.0,0.0,1.0,2.0,2.0,3.0
27,Dec 6,Loyola Chicago,"L, 65-59",0OT,Home,0OT,18.0,100.0,26.0,8.0,4-6,0-1,0-0,3.0,2.0,0.0,2.0,0.0,0.0,1.0
28,Dec 4,Florida St.,"L, 83-66",0OT,Home,0OT,16.0,84.0,19.0,5.0,0-0,1-2,2-2,1.0,2.0,0.0,3.0,1.0,0.0,3.0
30,Nov 26,Duke,"L, 87-84",0OT,Neutral,0OT,16.0,31.0,18.0,2.0,1-5,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
31,Nov 24,Gonzaga,"W, 111-105",2OT,Neutral,0OT,34.0,112.0,11.0,9.0,1-1,2-4,1-2,0.0,4.0,2.0,2.0,1.0,1.0,4.0
32,Nov 23,Stanford,"W, 108-87",0OT,Neutral,0OT,20.0,74.0,18.0,5.0,0-6,1-1,2-3,0.0,3.0,1.0,0.0,0.0,2.0,1.0
33,Nov 19,New Hampshire,"W, 70-63",0OT,Home,0OT,21.0,80.0,6.0,2.0,0-1,0-1,2-2,0.0,1.0,0.0,0.0,0.0,0.0,4.0
34,Nov 16,North Florida,"W, 108-68",0OT,Home,0OT,24.0,207.0,11.0,14.0,4-5,2-2,0-0,2.0,1.0,1.0,0.0,1.0,2.0,4.0
35,Nov 13,Gardner Webb,"W, 116-74",0OT,Home,0OT,19.0,126.0,12.0,3.0,0-1,1-2,0-0,1.0,1.0,3.0,1.0,1.0,0.0,4.0
