,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Gonzaga,"L, 74-62",0OT,Neutral,NCAA-T,37.0,104.0,18.0,11.0,4-9,1-4,0-0,1.0,4.0,4.0,0.0,1.0,0.0,4.0
1,Mar 21,UAB,"W, 92-75",0OT,Neutral,NCAA-T,37.0,148.0,16.0,13.0,6-8,0-0,1-3,0.0,4.0,7.0,1.0,0.0,0.0,4.0
2,Mar 19,SMU,"W, 60-59",0OT,Neutral,NCAA-T,36.0,47.0,20.0,3.0,0-3,1-4,0-0,0.0,1.0,4.0,5.0,0.0,0.0,1.0
3,Mar 13,Arizona,"L, 70-64",0OT,Neutral,P12-T,15.0,108.0,18.0,6.0,3-3,0-0,0-0,1.0,0.0,0.0,2.0,0.0,3.0,5.0
4,Mar 12,USC,"W, 96-70",0OT,Neutral,P12-T,34.0,164.0,28.0,36.0,6-8,7-9,3-3,0.0,0.0,4.0,3.0,0.0,2.0,2.0
5,Mar 4,USC,"W, 85-74",0OT,Home,P12,32.0,109.0,23.0,13.0,1-4,3-5,2-2,0.0,2.0,5.0,4.0,0.0,0.0,3.0
6,Mar 1,Washington St.,"W, 72-67",0OT,Home,P12,39.0,87.0,8.0,2.0,1-2,0-2,0-0,0.0,4.0,6.0,1.0,0.0,1.0,3.0
8,Feb 25,Washington,"W, 88-66",0OT,Home,P12,29.0,156.0,25.0,16.0,3-3,3-6,1-2,2.0,3.0,10.0,2.0,1.0,3.0,2.0
9,Feb 21,Arizona,"L, 57-47",0OT,Away,P12,38.0,37.0,14.0,2.0,1-4,0-2,0-0,0.0,1.0,2.0,2.0,0.0,2.0,2.0
10,Feb 18,Arizona St.,"L, 68-66",0OT,Away,P12,37.0,94.0,23.0,13.0,4-7,1-6,2-4,1.0,2.0,3.0,1.0,0.0,1.0,2.0
11,Feb 14,Oregon,"W, 72-63",0OT,Home,P12,40.0,116.0,14.0,4.0,0-2,0-3,4-4,2.0,2.0,7.0,1.0,0.0,0.0,0.0
12,Feb 11,Oregon St.,"W, 75-59",0OT,Home,P12,39.0,154.0,20.0,16.0,1-3,3-5,5-6,0.0,3.0,9.0,2.0,0.0,0.0,3.0
13,Feb 7,California,"L, 64-62",0OT,Away,P12,35.0,45.0,13.0,2.0,1-5,0-0,0-0,1.0,4.0,2.0,3.0,1.0,0.0,2.0
14,Feb 5,Stanford,"W, 69-67",0OT,Away,P12,38.0,132.0,20.0,18.0,2-5,4-7,2-3,1.0,1.0,4.0,2.0,0.0,1.0,2.0
16,Jan 31,Colorado,"W, 72-59",0OT,Home,P12,36.0,100.0,22.0,12.0,2-6,2-5,2-2,3.0,2.0,2.0,3.0,0.0,1.0,2.0
17,Jan 29,Utah,"W, 69-59",0OT,Home,P12,38.0,128.0,14.0,11.0,3-5,1-2,2-3,1.0,3.0,3.0,1.0,0.0,0.0,0.0
18,Jan 24,Oregon,"L, 82-64",0OT,Away,P12,34.0,49.0,15.0,2.0,1-5,0-2,0-2,2.0,0.0,2.0,1.0,0.0,0.0,1.0
19,Jan 22,Oregon St.,"L, 66-55",0OT,Away,P12,34.0,9.0,11.0,0.0,0-5,0-5,0-0,2.0,1.0,0.0,0.0,0.0,0.0,3.0
20,Jan 14,USC,"W, 83-66",0OT,Away,P12,37.0,80.0,12.0,3.0,0-3,1-4,0-0,4.0,5.0,2.0,2.0,0.0,0.0,3.0
21,Jan 11,California,"W, 73-54",0OT,Home,P12,25.0,128.0,22.0,13.0,2-5,3-4,0-0,1.0,2.0,3.0,2.0,0.0,0.0,4.0
22,Jan 8,Stanford,"W, 86-81",2OT,Home,P12,43.0,90.0,21.0,10.0,3-7,1-5,1-2,2.0,2.0,5.0,3.0,0.0,2.0,3.0
23,Jan 4,Utah,"L, 71-39",0OT,Away,P12,29.0,32.0,15.0,2.0,1-4,0-3,0-0,0.0,1.0,1.0,1.0,0.0,1.0,4.0
24,Jan 2,Colorado,"L, 62-56",0OT,Away,P12,36.0,90.0,23.0,16.0,4-7,2-7,2-4,0.0,1.0,1.0,3.0,1.0,2.0,2.0
26,Dec 28,Alabama,"L, 56-50",0OT,Away,0OT,29.0,72.0,32.0,15.0,2-6,3-5,2-2,1.0,4.0,0.0,7.0,0.0,0.0,4.0
27,Dec 20,Kentucky,"L, 83-44",0OT,Neutral,0OT,31.0,95.0,25.0,14.0,4-10,2-4,0-0,1.0,2.0,3.0,3.0,0.0,1.0,1.0
28,Dec 13,Gonzaga,"L, 87-74",0OT,Home,0OT,38.0,97.0,26.0,18.0,5-13,1-3,5-9,1.0,1.0,1.0,1.0,0.0,1.0,3.0
29,Dec 10,UC Riverside,"W, 77-66",0OT,Home,0OT,37.0,82.0,21.0,11.0,1-2,2-6,3-4,0.0,3.0,3.0,5.0,0.0,1.0,1.0
30,Dec 7,San Diego,"W, 75-68",0OT,Home,0OT,31.0,119.0,11.0,6.0,1-3,1-1,1-2,0.0,3.0,4.0,1.0,0.0,1.0,3.0
31,Dec 3,Cal St. Fullerton,"W, 73-45",0OT,Home,0OT,31.0,108.0,22.0,12.0,3-7,2-5,0-0,3.0,5.0,4.0,2.0,0.0,2.0,1.0
33,Nov 28,UAB,"W, 88-76",0OT,Neutral,0OT,36.0,133.0,17.0,21.0,3-4,5-9,0-0,1.0,3.0,3.0,3.0,0.0,1.0,1.0
34,Nov 27,North Carolina,"L, 78-56",0OT,Neutral,0OT,31.0,4.0,20.0,0.0,0-1,0-5,0-0,0.0,2.0,1.0,7.0,0.0,0.0,1.0
35,Nov 26,Oklahoma,"L, 75-65",0OT,Neutral,0OT,35.0,61.0,22.0,8.0,2-10,1-3,1-2,4.0,3.0,1.0,4.0,0.0,0.0,4.0
36,Nov 23,Long Beach St.,"W, 77-63",0OT,Home,0OT,32.0,118.0,16.0,12.0,2-5,2-6,2-2,1.0,1.0,1.0,0.0,0.0,1.0,3.0
37,Nov 20,Nicholls St.,"W, 107-74",0OT,Home,0OT,31.0,117.0,16.0,9.0,2-4,1-6,2-2,1.0,2.0,5.0,1.0,0.0,1.0,1.0
38,Nov 16,Coastal Carolina,"W, 84-71",0OT,Home,0OT,35.0,126.0,16.0,16.0,3-7,3-4,1-1,0.0,4.0,2.0,2.0,1.0,1.0,2.0
39,Nov 14,Montana St.,"W, 113-78",0OT,Home,0OT,27.0,143.0,14.0,15.0,3-3,3-5,0-0,1.0,3.0,2.0,2.0,1.0,3.0,1.0
