,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 27,Gonzaga,"L, 74-62",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
1,Mar 21,UAB,"W, 92-75",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,17
2,Mar 19,SMU,"W, 60-59",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-0,0-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.14285714285714285,0.0,1
3,Mar 13,Arizona,"L, 70-64",0OT,Neutral,P12-T,25.0,49,6,0.0,0-0,0-1,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.1,0.0,-2.0,-6
4,Mar 12,USC,"W, 96-70",0OT,Neutral,P12-T,20.0,122,17,6.0,3-3,0-1,0-0,2.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,0.0,0.0,0.07142857142857142,0.05263157894736842,0.0,-2.0,26
5,Mar 4,USC,"W, 85-74",0OT,Home,P12,10.0,72,16,0.0,0-2,0-1,0-0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.045454545454545456,0.0625,0.0,0.0,11
6,Mar 1,Washington St.,"W, 72-67",0OT,Home,P12,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,5
7,Feb 25,Washington,"W, 88-66",0OT,Home,P12,17.0,128,10,2.0,1-2,0-1,0-0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.045454545454545456,0.07142857142857142,0.0,0.0,22
8,Feb 21,Arizona,"L, 57-47",0OT,Away,P12,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
9,Feb 18,Arizona St.,"L, 68-66",0OT,Away,P12,13.0,173,13,5.0,1-1,1-2,0-0,1.0,4.0,1.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.02702702702702703,0.1,0.0,0.0,-2
10,Feb 14,Oregon,"W, 72-63",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
11,Feb 11,Oregon St.,"W, 75-59",0OT,Home,P12,10.0,98,18,1.0,0-2,0-0,1-2,2.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.07142857142857142,0.0,0.06666666666666667,0.0,16
12,Feb 7,California,"L, 64-62",0OT,Away,P12,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-2
13,Feb 5,Stanford,"W, 69-67",0OT,Away,P12,10.0,0,10,0.0,0-0,0-1,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,-2.0,2
14,Jan 31,Colorado,"W, 72-59",0OT,Home,P12,9.0,0,0,2.0,1-1,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,13
15,Jan 29,Utah,"W, 69-59",0OT,Home,P12,6.0,0,0,3.0,1-1,0-0,1-1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.02564102564102564,0.0,0.041666666666666664,0.0,10
16,Jan 24,Oregon,"L, 82-64",0OT,Away,P12,14.0,72,9,0.0,0-2,0-0,0-0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,0.0,-18
17,Jan 22,Oregon St.,"L, 66-55",0OT,Away,P12,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
18,Jan 14,USC,"W, 83-66",0OT,Away,P12,10.0,49,14,0.0,0-0,0-0,0-0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,17
19,Jan 11,California,"W, 73-54",0OT,Home,P12,14.0,162,12,4.0,1-2,0-0,2-2,2.0,3.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,1.0,0.04,0.0,0.14285714285714285,2.0,19
20,Jan 8,Stanford,"W, 86-81",2OT,Home,P12,12.0,0,3,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,5
21,Jan 4,Utah,"L, 71-39",0OT,Away,P12,18.0,21,16,1.0,0-1,0-1,1-2,0.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.5,0.024390243902439025,0.09090909090909091,0.13333333333333333,-2.0,-32
22,Jan 2,Colorado,"L, 62-56",0OT,Away,P12,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
23,Dec 28,Alabama,"L, 56-50",0OT,Away,0OT,15.0,43,18,2.0,1-1,0-1,0-2,0.0,2.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,0.030303030303030304,0.05263157894736842,0.10526315789473684,-4.0,-6
24,Dec 20,Kentucky,"L, 83-44",0OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-39
25,Dec 13,Gonzaga,"L, 87-74",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-13
26,Dec 10,UC Riverside,"W, 77-66",0OT,Home,0OT,10.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
27,Dec 7,San Diego,"W, 75-68",0OT,Home,0OT,15.0,86,12,1.0,0-1,0-1,1-2,0.0,1.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.5,0.023809523809523808,0.08333333333333333,0.07407407407407407,0.0,7
28,Dec 3,Cal St. Fullerton,"W, 73-45",0OT,Home,0OT,11.0,20,14,0.0,0-1,0-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.021739130434782608,0.1875,0.0,0.0,28
29,Nov 28,UAB,"W, 88-76",0OT,Neutral,0OT,11.0,102,5,0.0,0-0,0-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,12
30,Nov 27,North Carolina,"L, 78-56",0OT,Neutral,0OT,17.0,74,14,3.0,0-1,0-1,3-4,0.0,4.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.75,0.03333333333333333,0.07142857142857142,0.12121212121212122,-2.0,-22
31,Nov 26,Oklahoma,"L, 75-65",0OT,Neutral,0OT,14.0,69,12,2.0,0-1,0-1,2-4,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.5,0.019230769230769232,0.058823529411764705,0.19047619047619047,0.0,-10
32,Nov 23,Long Beach St.,"W, 77-63",0OT,Home,0OT,13.0,60,29,4.0,0-1,1-4,1-4,1.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,0.25,0.25,0.025,0.16,0.13333333333333333,4.0,14
33,Nov 20,Nicholls St.,"W, 107-74",0OT,Home,0OT,14.0,133,17,5.0,1-3,1-1,0-0,1.0,1.0,3.0,1.0,0.0,0.0,1.0,0.3333333333333333,1.0,0.0,0.06666666666666667,0.047619047619047616,0.0,-2.0,33
34,Nov 16,Coastal Carolina,"W, 84-71",0OT,Home,0OT,14.0,152,11,3.0,0-1,1-2,0-0,0.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.023809523809523808,0.1,0.0,0.0,13
35,Nov 14,Montana St.,"W, 113-78",0OT,Home,0OT,20.0,97,12,4.0,1-2,0-0,2-2,0.0,0.0,2.0,2.0,0.0,1.0,3.0,0.5,0.0,1.0,0.04081632653061224,0.0,0.05,-2.0,35
