,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Gonzaga,"L, 74-62",0OT,Neutral,NCAA-T,27.0,92.0,40.0,16.0,5-12,0-0,6-8,6.0,5.0,0.0,4.0,1.0,1.0,3.0
1,Mar 21,UAB,"W, 92-75",0OT,Neutral,NCAA-T,30.0,147.0,31.0,28.0,11-14,0-0,6-8,4.0,8.0,0.0,2.0,3.0,0.0,2.0
2,Mar 19,SMU,"W, 60-59",0OT,Neutral,NCAA-T,18.0,42.0,27.0,3.0,1-6,0-0,1-2,1.0,1.0,0.0,2.0,0.0,0.0,2.0
3,Mar 13,Arizona,"L, 70-64",0OT,Neutral,P12-T,21.0,103.0,42.0,15.0,4-8,0-0,7-9,2.0,2.0,0.0,3.0,1.0,0.0,4.0
4,Mar 12,USC,"W, 96-70",0OT,Neutral,P12-T,26.0,104.0,23.0,14.0,7-11,0-0,0-1,0.0,2.0,1.0,2.0,0.0,0.0,3.0
5,Mar 4,USC,"W, 85-74",0OT,Home,P12,32.0,146.0,28.0,22.0,8-13,0-0,6-9,6.0,1.0,1.0,0.0,0.0,2.0,3.0
6,Mar 1,Washington St.,"W, 72-67",0OT,Home,P12,26.0,114.0,30.0,15.0,5-10,0-0,5-8,5.0,5.0,0.0,1.0,2.0,0.0,4.0
8,Feb 25,Washington,"W, 88-66",0OT,Home,P12,23.0,133.0,26.0,20.0,10-12,0-0,0-1,2.0,3.0,1.0,2.0,1.0,0.0,3.0
9,Feb 21,Arizona,"L, 57-47",0OT,Away,P12,16.0,40.0,20.0,2.0,0-1,0-0,2-2,0.0,1.0,0.0,3.0,0.0,2.0,5.0
10,Feb 18,Arizona St.,"L, 68-66",0OT,Away,P12,20.0,82.0,9.0,2.0,0-1,0-0,2-2,0.0,1.0,1.0,1.0,1.0,0.0,5.0
11,Feb 14,Oregon,"W, 72-63",0OT,Home,P12,26.0,94.0,23.0,9.0,3-4,0-0,3-4,2.0,5.0,1.0,4.0,2.0,0.0,3.0
12,Feb 11,Oregon St.,"W, 75-59",0OT,Home,P12,27.0,116.0,27.0,15.0,4-6,0-0,7-9,3.0,7.0,0.0,3.0,0.0,0.0,4.0
13,Feb 7,California,"L, 64-62",0OT,Away,P12,30.0,113.0,34.0,20.0,8-15,0-0,4-5,3.0,4.0,1.0,2.0,0.0,0.0,3.0
14,Feb 5,Stanford,"W, 69-67",0OT,Away,P12,27.0,103.0,19.0,8.0,2-5,0-0,4-7,4.0,4.0,0.0,1.0,2.0,0.0,5.0
16,Jan 31,Colorado,"W, 72-59",0OT,Home,P12,15.0,66.0,30.0,5.0,2-6,0-0,1-2,1.0,2.0,0.0,2.0,1.0,0.0,4.0
17,Jan 29,Utah,"W, 69-59",0OT,Home,P12,25.0,80.0,19.0,4.0,1-6,0-0,2-4,3.0,3.0,0.0,0.0,1.0,0.0,2.0
18,Jan 24,Oregon,"L, 82-64",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 22,Oregon St.,"L, 66-55",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 14,USC,"W, 83-66",0OT,Away,P12,21.0,134.0,23.0,14.0,6-7,0-0,2-5,2.0,5.0,0.0,1.0,1.0,0.0,4.0
21,Jan 11,California,"W, 73-54",0OT,Home,P12,26.0,108.0,28.0,13.0,6-11,0-0,1-4,4.0,4.0,1.0,1.0,0.0,0.0,4.0
22,Jan 8,Stanford,"W, 86-81",2OT,Home,P12,42.0,126.0,24.0,22.0,8-13,0-0,6-12,4.0,8.0,0.0,0.0,1.0,0.0,2.0
23,Jan 4,Utah,"L, 71-39",0OT,Away,P12,18.0,100.0,33.0,12.0,5-8,0-0,2-7,1.0,2.0,0.0,0.0,1.0,0.0,5.0
24,Jan 2,Colorado,"L, 62-56",0OT,Away,P12,22.0,34.0,20.0,2.0,1-8,0-0,0-0,3.0,1.0,0.0,2.0,1.0,0.0,4.0
26,Dec 28,Alabama,"L, 56-50",0OT,Away,0OT,29.0,111.0,17.0,10.0,4-8,0-0,2-4,3.0,1.0,1.0,0.0,0.0,1.0,3.0
27,Dec 20,Kentucky,"L, 83-44",0OT,Neutral,0OT,25.0,24.0,22.0,2.0,1-10,0-0,0-2,3.0,2.0,0.0,2.0,1.0,3.0,2.0
28,Dec 13,Gonzaga,"L, 87-74",0OT,Home,0OT,25.0,70.0,21.0,5.0,2-6,0-0,1-2,3.0,6.0,1.0,3.0,2.0,3.0,4.0
29,Dec 10,UC Riverside,"W, 77-66",0OT,Home,0OT,32.0,126.0,22.0,16.0,6-9,0-0,4-5,3.0,13.0,1.0,2.0,2.0,0.0,4.0
30,Dec 7,San Diego,"W, 75-68",0OT,Home,0OT,25.0,83.0,20.0,8.0,4-7,0-0,0-2,1.0,4.0,1.0,2.0,3.0,0.0,3.0
31,Dec 3,Cal St. Fullerton,"W, 73-45",0OT,Home,0OT,23.0,96.0,22.0,12.0,6-9,0-0,0-0,2.0,7.0,0.0,3.0,1.0,1.0,4.0
33,Nov 28,UAB,"W, 88-76",0OT,Neutral,0OT,17.0,110.0,24.0,8.0,3-7,0-0,2-5,4.0,4.0,0.0,0.0,0.0,1.0,5.0
34,Nov 27,North Carolina,"L, 78-56",0OT,Neutral,0OT,26.0,102.0,16.0,9.0,4-6,0-0,1-4,2.0,4.0,0.0,1.0,0.0,0.0,2.0
35,Nov 26,Oklahoma,"L, 75-65",0OT,Neutral,0OT,22.0,96.0,22.0,9.0,4-6,0-0,1-4,2.0,6.0,1.0,2.0,0.0,0.0,4.0
36,Nov 23,Long Beach St.,"W, 77-63",0OT,Home,0OT,24.0,108.0,20.0,10.0,4-7,0-0,2-4,2.0,3.0,0.0,1.0,2.0,0.0,4.0
37,Nov 20,Nicholls St.,"W, 107-74",0OT,Home,0OT,24.0,149.0,22.0,20.0,7-9,0-0,6-10,3.0,4.0,0.0,0.0,0.0,1.0,2.0
38,Nov 16,Coastal Carolina,"W, 84-71",0OT,Home,0OT,26.0,82.0,33.0,11.0,3-7,0-0,5-7,6.0,5.0,0.0,6.0,0.0,1.0,3.0
39,Nov 14,Montana St.,"W, 113-78",0OT,Home,0OT,22.0,131.0,20.0,11.0,5-8,0-0,1-2,3.0,3.0,2.0,1.0,1.0,3.0,4.0
