,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,UCLA,"L, 92-75",0OT,Neutral,NCAA-T,25.0,124,22,8.0,3-9,0-0,2-2,5.0,4.0,3.0,0.0,0.0,1.0,2.0
1,Mar 19,Iowa St.,"W, 60-59",0OT,Neutral,NCAA-T,14.0,111,14,4.0,2-3,0-0,0-0,1.0,3.0,1.0,1.0,1.0,0.0,2.0
2,Mar 14,Middle Tennessee,"W, 73-60",0OT,Semi-Home,CUSA-T,16.0,132,20,7.0,3-5,0-0,1-2,1.0,3.0,1.0,0.0,1.0,0.0,1.0
3,Mar 13,Louisiana Tech,"W, 72-62",OT,Semi-Home,CUSA-T,13.0,113,29,10.0,4-5,0-0,2-2,0.0,1.0,1.0,2.0,0.0,0.0,2.0
4,Mar 12,Western Kentucky,"W, 53-52",0OT,Semi-Home,CUSA-T,14.0,69,40,5.0,2-5,0-1,1-2,3.0,2.0,0.0,2.0,0.0,0.0,3.0
5,Mar 7,FIU,"L, 70-66",0OT,Away,CUSA,21.0,76,24,8.0,2-5,0-0,4-8,0.0,3.0,0.0,2.0,1.0,0.0,2.0
6,Mar 5,Florida Atlantic,"L, 62-59",0OT,Away,CUSA,21.0,124,30,16.0,8-13,0-0,0-0,2.0,2.0,0.0,1.0,1.0,0.0,1.0
8,Feb 28,Middle Tennessee,"W, 100-95",3OT,Home,CUSA,31.0,144,22,20.0,9-11,0-0,2-3,2.0,7.0,0.0,1.0,2.0,2.0,4.0
9,Feb 21,Marshall,"W, 72-54",0OT,Home,CUSA,21.0,100,34,11.0,5-14,0-0,1-1,7.0,6.0,1.0,1.0,1.0,0.0,1.0
10,Feb 19,Western Kentucky,"W, 71-66",0OT,Home,CUSA,26.0,120,23,10.0,3-8,0-0,4-6,5.0,5.0,1.0,0.0,1.0,2.0,2.0
11,Feb 14,Rice,"L, 82-73",2OT,Away,CUSA,18.0,85,18,4.0,2-6,0-0,0-1,2.0,1.0,1.0,0.0,0.0,0.0,1.0
12,Feb 12,North Texas,"L, 67-64",0OT,Away,CUSA,22.0,81,15,5.0,2-5,0-0,1-2,1.0,3.0,0.0,1.0,1.0,2.0,4.0
13,Feb 7,Southern Miss,"W, 78-68",0OT,Home,CUSA,15.0,160,10,4.0,1-2,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,3.0
14,Feb 5,Louisiana Tech,"W, 80-60",0OT,Home,CUSA,20.0,145,20,12.0,6-8,0-0,0-0,3.0,4.0,1.0,1.0,1.0,0.0,1.0
16,Jan 31,UTSA,"W, 65-57",0OT,Away,CUSA,24.0,108,25,10.0,4-10,0-0,2-3,5.0,2.0,1.0,1.0,0.0,1.0,2.0
17,Jan 29,UTEP,"L, 71-69",0OT,Away,CUSA,15.0,114,24,8.0,4-8,0-0,0-0,2.0,3.0,0.0,0.0,1.0,0.0,2.0
18,Jan 24,Old Dominion,"W, 81-68",0OT,Home,CUSA,15.0,162,21,10.0,4-4,0-0,2-2,0.0,2.0,1.0,1.0,1.0,0.0,2.0
19,Jan 22,Charlotte,"W, 81-76",OT,Home,CUSA,14.0,110,16,4.0,2-3,0-0,0-0,2.0,1.0,0.0,1.0,1.0,1.0,0.0
20,Jan 17,Southern Miss,"W, 63-56",0OT,Away,CUSA,17.0,84,37,11.0,5-8,0-0,1-2,1.0,6.0,0.0,3.0,0.0,2.0,1.0
21,Jan 15,Louisiana Tech,"L, 74-71",0OT,Away,CUSA,14.0,138,34,11.0,5-7,0-0,1-2,1.0,1.0,2.0,1.0,0.0,1.0,0.0
22,Jan 10,FIU,"W, 70-53",0OT,Home,CUSA,14.0,155,20,12.0,5-6,0-0,2-3,0.0,0.0,0.0,0.0,1.0,2.0,1.0
23,Jan 8,Florida Atlantic,"W, 66-57",0OT,Home,CUSA,15.0,169,15,8.0,4-5,0-0,0-0,1.0,2.0,0.0,0.0,1.0,1.0,1.0
24,Jan 4,Middle Tennessee,"W, 54-49",0OT,Away,CUSA,13.0,79,29,5.0,1-3,0-0,3-3,0.0,3.0,0.0,2.0,0.0,1.0,3.0
26,Dec 27,North Carolina,"L, 89-58",0OT,Away,0OT,20.0,114,18,10.0,5-8,0-0,0-0,3.0,2.0,0.0,1.0,0.0,2.0,1.0
27,Dec 22,Chattanooga,"L, 83-67",0OT,Away,0OT,10.0,98,18,3.0,1-3,0-0,1-2,0.0,1.0,1.0,0.0,1.0,0.0,0.0
28,Dec 18,LSU,"L, 79-70",0OT,Home,0OT,14.0,78,17,2.0,1-5,0-0,0-0,2.0,3.0,1.0,0.0,0.0,0.0,0.0
29,Dec 14,UNC Asheville,"W, 79-71",0OT,Home,0OT,13.0,162,9,4.0,1-1,0-0,2-3,1.0,3.0,0.0,0.0,1.0,0.0,1.0
30,Dec 7,Illinois St.,"L, 78-74",0OT,Home,0OT,8.0,0,0,7.0,3-5,0-0,1-2,2.0,1.0,0.0,1.0,0.0,0.0,1.0
31,Dec 4,Morehead St.,"W, 58-48",0OT,Home,0OT,13.0,47,26,2.0,1-3,0-0,0-0,3.0,3.0,0.0,3.0,2.0,2.0,0.0
33,Nov 28,UCLA,"L, 88-76",0OT,Neutral,0OT,20.0,119,27,13.0,5-8,0-0,3-6,5.0,1.0,0.0,1.0,0.0,0.0,2.0
34,Nov 27,Florida,"L, 56-47",0OT,Neutral,0OT,7.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
35,Nov 26,Wisconsin,"L, 72-43",0OT,Neutral,0OT,20.0,81,21,6.0,3-6,0-0,0-0,2.0,2.0,0.0,2.0,0.0,0.0,4.0
36,Nov 23,Jackson St.,"W, 58-50",0OT,Home,0OT,17.0,84,16,4.0,1-2,0-0,2-2,1.0,2.0,0.0,2.0,1.0,0.0,2.0
37,Nov 20,South Florida,"L, 73-71",OT,Home,0OT,16.0,106,25,8.0,3-5,0-0,2-4,2.0,3.0,1.0,1.0,2.0,1.0,3.0
38,Nov 17,Young Harris,"W, 94-81",0OT,Home,0OT,22.0,125,25,12.0,5-12,0-0,2-2,6.0,3.0,1.0,0.0,0.0,1.0,1.0
39,Nov 15,Louisiana Monroe,"L, 74-65",0OT,Home,0OT,22.0,69,25,7.0,2-6,0-0,3-4,1.0,4.0,0.0,3.0,2.0,2.0,2.0
