,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,UCLA,"L, 92-75",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 19,Iowa St.,"W, 60-59",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Middle Tennessee,"W, 73-60",0OT,Semi-Home,CUSA-T,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 13,Louisiana Tech,"W, 72-62",OT,Semi-Home,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 12,Western Kentucky,"W, 53-52",0OT,Semi-Home,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 7,FIU,"L, 70-66",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 5,Florida Atlantic,"L, 62-59",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 28,Middle Tennessee,"W, 100-95",3OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 21,Marshall,"W, 72-54",0OT,Home,CUSA,4.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
10,Feb 19,Western Kentucky,"W, 71-66",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 14,Rice,"L, 82-73",2OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 12,North Texas,"L, 67-64",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 7,Southern Miss,"W, 78-68",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 5,Louisiana Tech,"W, 80-60",0OT,Home,CUSA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 31,UTSA,"W, 65-57",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 29,UTEP,"L, 71-69",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 24,Old Dominion,"W, 81-68",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 22,Charlotte,"W, 81-76",OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 17,Southern Miss,"W, 63-56",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 15,Louisiana Tech,"L, 74-71",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 10,FIU,"W, 70-53",0OT,Home,CUSA,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 8,Florida Atlantic,"W, 66-57",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 4,Middle Tennessee,"W, 54-49",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 27,North Carolina,"L, 89-58",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
27,Dec 22,Chattanooga,"L, 83-67",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 18,LSU,"L, 79-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 14,UNC Asheville,"W, 79-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 7,Illinois St.,"L, 78-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 4,Morehead St.,"W, 58-48",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,UCLA,"L, 88-76",0OT,Neutral,0OT,14.0,73,16,3.0,0-1,1-5,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
34,Nov 27,Florida,"L, 56-47",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 26,Wisconsin,"L, 72-43",0OT,Neutral,0OT,9.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
36,Nov 23,Jackson St.,"W, 58-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 20,South Florida,"L, 73-71",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 17,Young Harris,"W, 94-81",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-1,0-1,0.0,0.0,1.0,1.0,0.0,0.0,0.0
39,Nov 15,Louisiana Monroe,"L, 74-65",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
