,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,UCLA,"L, 92-75",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
1,Mar 19,Iowa St.,"W, 60-59",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,Mar 14,Middle Tennessee,"W, 73-60",0OT,Semi-Home,CUSA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
3,Mar 13,Louisiana Tech,"W, 72-62",OT,Semi-Home,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
4,Mar 12,Western Kentucky,"W, 53-52",0OT,Semi-Home,CUSA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
5,Mar 7,FIU,"L, 70-66",0OT,Away,CUSA,15.0,136,7,2.0,1-2,0-0,0-0,1.0,4.0,1.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.044444444444444446,0.0,0.0,4.0,-4
6,Mar 5,Florida Atlantic,"L, 62-59",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
7,Feb 28,Middle Tennessee,"W, 100-95",3OT,Home,CUSA,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
8,Feb 21,Marshall,"W, 72-54",0OT,Home,CUSA,15.0,146,16,6.0,3-4,0-1,0-0,2.0,1.0,2.0,0.0,0.0,0.0,5.0,0.75,0.0,0.0,0.07547169811320754,0.08333333333333333,0.0,0.0,18
9,Feb 19,Western Kentucky,"W, 71-66",0OT,Home,CUSA,7.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.02857142857142857,0.05263157894736842,0.0,2.0,5
10,Feb 14,Rice,"L, 82-73",2OT,Away,CUSA,8.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02127659574468085,0.0,0.0,0.0,-9
11,Feb 12,North Texas,"L, 67-64",0OT,Away,CUSA,8.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
12,Feb 7,Southern Miss,"W, 78-68",0OT,Home,CUSA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,10
13,Feb 5,Louisiana Tech,"W, 80-60",0OT,Home,CUSA,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
14,Jan 31,UTSA,"W, 65-57",0OT,Away,CUSA,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,8
15,Jan 29,UTEP,"L, 71-69",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
16,Jan 24,Old Dominion,"W, 81-68",0OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
17,Jan 22,Charlotte,"W, 81-76",OT,Home,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
18,Jan 17,Southern Miss,"W, 63-56",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
19,Jan 15,Louisiana Tech,"L, 74-71",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
20,Jan 10,FIU,"W, 70-53",0OT,Home,CUSA,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
21,Jan 8,Florida Atlantic,"W, 66-57",0OT,Home,CUSA,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,-2.0,9
22,Jan 4,Middle Tennessee,"W, 54-49",0OT,Away,CUSA,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
23,Dec 27,North Carolina,"L, 89-58",0OT,Away,0OT,18.0,126,12,5.0,1-2,1-3,0-0,1.0,3.0,2.0,0.0,0.0,0.0,2.0,0.5,0.3333333333333333,0.0,0.058823529411764705,0.12,0.0,0.0,-31
24,Dec 22,Chattanooga,"L, 83-67",0OT,Away,0OT,16.0,12,11,0.0,0-4,0-1,0-0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.1,0.05555555555555555,0.0,0.0,-16
25,Dec 18,LSU,"L, 79-70",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,-2.0,-9
26,Dec 14,UNC Asheville,"W, 79-71",0OT,Home,0OT,10.0,125,20,5.0,1-1,1-2,0-0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.5,0.0,0.024390243902439025,0.11764705882352941,0.0,0.0,8
27,Dec 7,Illinois St.,"L, 78-74",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
28,Dec 4,Morehead St.,"W, 58-48",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.125,0.0,0.0,10
29,Nov 28,UCLA,"L, 88-76",0OT,Neutral,0OT,19.0,145,24,13.0,3-6,1-2,4-5,2.0,0.0,2.0,0.0,0.0,3.0,3.0,0.5,0.5,0.8,0.15,0.07142857142857142,0.22727272727272727,6.0,-12
30,Nov 27,Florida,"L, 56-47",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,2.0,-9
31,Nov 26,Wisconsin,"L, 72-43",0OT,Neutral,0OT,13.0,46,14,0.0,0-0,0-2,0-0,2.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,-2.0,-29
32,Nov 23,Jackson St.,"W, 58-50",0OT,Home,0OT,14.0,70,22,5.0,1-2,1-1,0-0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.5,1.0,0.0,0.06666666666666667,0.047619047619047616,0.0,-4.0,8
33,Nov 20,South Florida,"L, 73-71",OT,Home,0OT,3.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0425531914893617,-2.0,-2
34,Nov 17,Young Harris,"W, 94-81",0OT,Home,0OT,14.0,87,15,3.0,1-4,0-1,1-1,1.0,4.0,1.0,0.0,0.0,0.0,1.0,0.25,0.0,1.0,0.06451612903225806,0.058823529411764705,0.07142857142857142,0.0,13
35,Nov 15,Louisiana Monroe,"L, 74-65",0OT,Home,0OT,14.0,70,17,3.0,0-1,1-3,0-0,0.0,6.0,1.0,1.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.024390243902439025,0.2,0.0,-2.0,-9
