,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,UCLA,"L, 92-75",0OT,Neutral,NCAA-T,20.0,84.0,13.0,3.0,0-0,1-4,0-0,0.0,0.0,2.0,1.0,0.0,1.0,2.0
1,Mar 19,Iowa St.,"W, 60-59",0OT,Neutral,NCAA-T,13.0,0.0,21.0,0.0,0-0,0-3,0-0,0.0,1.0,0.0,3.0,0.0,1.0,0.0
2,Mar 14,Middle Tennessee,"W, 73-60",0OT,Semi-Home,CUSA-T,25.0,100.0,18.0,3.0,0-0,1-4,0-0,0.0,1.0,6.0,2.0,0.0,0.0,2.0
3,Mar 13,Louisiana Tech,"W, 72-62",OT,Semi-Home,CUSA-T,36.0,81.0,14.0,5.0,0-2,0-2,5-8,0.0,3.0,4.0,1.0,0.0,3.0,2.0
4,Mar 12,Western Kentucky,"W, 53-52",0OT,Semi-Home,CUSA-T,31.0,86.0,19.0,11.0,1-1,3-7,0-0,0.0,1.0,1.0,3.0,0.0,1.0,0.0
5,Mar 7,FIU,"L, 70-66",0OT,Away,CUSA,27.0,132.0,25.0,17.0,0-0,5-10,2-2,0.0,3.0,6.0,3.0,0.0,2.0,1.0
6,Mar 5,Florida Atlantic,"L, 62-59",0OT,Away,CUSA,27.0,112.0,6.0,0.0,0-1,0-1,0-0,1.0,1.0,5.0,0.0,0.0,0.0,0.0
8,Feb 28,Middle Tennessee,"W, 100-95",3OT,Home,CUSA,37.0,142.0,16.0,12.0,0-2,4-5,0-0,0.0,2.0,7.0,2.0,0.0,0.0,0.0
9,Feb 21,Marshall,"W, 72-54",0OT,Home,CUSA,21.0,95.0,15.0,6.0,0-0,2-5,0-0,0.0,1.0,2.0,2.0,0.0,0.0,0.0
10,Feb 19,Western Kentucky,"W, 71-66",0OT,Home,CUSA,22.0,159.0,17.0,13.0,0-0,3-5,4-4,0.0,0.0,1.0,1.0,0.0,1.0,4.0
11,Feb 14,Rice,"L, 82-73",2OT,Away,CUSA,37.0,49.0,20.0,4.0,0-1,1-8,1-2,0.0,4.0,5.0,4.0,0.0,2.0,4.0
12,Feb 12,North Texas,"L, 67-64",0OT,Away,CUSA,28.0,167.0,7.0,6.0,0-0,2-4,0-0,0.0,2.0,2.0,0.0,0.0,3.0,4.0
13,Feb 7,Southern Miss,"W, 78-68",0OT,Home,CUSA,26.0,102.0,20.0,7.0,1-3,0-2,5-6,0.0,3.0,6.0,2.0,0.0,0.0,2.0
14,Feb 5,Louisiana Tech,"W, 80-60",0OT,Home,CUSA,27.0,187.0,16.0,16.0,0-0,4-6,4-4,0.0,2.0,3.0,1.0,0.0,2.0,2.0
16,Jan 31,UTSA,"W, 65-57",0OT,Away,CUSA,27.0,50.0,17.0,2.0,0-2,0-5,2-2,0.0,4.0,4.0,2.0,0.0,5.0,1.0
17,Jan 29,UTEP,"L, 71-69",0OT,Away,CUSA,26.0,107.0,14.0,5.0,1-1,1-3,0-0,0.0,1.0,5.0,2.0,0.0,3.0,3.0
18,Jan 24,Old Dominion,"W, 81-68",0OT,Home,CUSA,30.0,152.0,17.0,12.0,0-0,2-3,6-6,0.0,2.0,2.0,2.0,0.0,1.0,3.0
19,Jan 22,Charlotte,"W, 81-76",OT,Home,CUSA,35.0,155.0,26.0,26.0,1-1,6-11,6-7,0.0,2.0,5.0,2.0,0.0,1.0,0.0
20,Jan 17,Southern Miss,"W, 63-56",0OT,Away,CUSA,28.0,113.0,17.0,7.0,0-0,2-6,1-2,1.0,2.0,4.0,1.0,0.0,0.0,1.0
21,Jan 15,Louisiana Tech,"L, 74-71",0OT,Away,CUSA,15.0,0.0,16.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,4.0,0.0,1.0,1.0
22,Jan 10,FIU,"W, 70-53",0OT,Home,CUSA,28.0,117.0,21.0,11.0,0-0,2-6,5-6,1.0,0.0,4.0,2.0,0.0,0.0,1.0
23,Jan 8,Florida Atlantic,"W, 66-57",0OT,Home,CUSA,28.0,126.0,13.0,7.0,1-2,1-3,2-2,1.0,3.0,2.0,1.0,0.0,1.0,0.0
24,Jan 4,Middle Tennessee,"W, 54-49",0OT,Away,CUSA,25.0,143.0,10.0,5.0,0-0,1-3,2-2,0.0,3.0,2.0,0.0,0.0,1.0,2.0
26,Dec 27,North Carolina,"L, 89-58",0OT,Away,0OT,23.0,68.0,15.0,4.0,1-1,0-4,2-2,0.0,0.0,3.0,2.0,0.0,1.0,1.0
27,Dec 22,Chattanooga,"L, 83-67",0OT,Away,0OT,28.0,121.0,20.0,12.0,2-3,2-5,2-3,2.0,2.0,3.0,2.0,0.0,1.0,1.0
28,Dec 18,LSU,"L, 79-70",0OT,Home,0OT,27.0,87.0,14.0,5.0,0-0,1-3,2-2,0.0,1.0,3.0,3.0,0.0,0.0,1.0
29,Dec 14,UNC Asheville,"W, 79-71",0OT,Home,0OT,28.0,117.0,14.0,9.0,0-2,3-4,0-0,0.0,5.0,5.0,2.0,0.0,2.0,2.0
30,Dec 7,Illinois St.,"L, 78-74",0OT,Home,0OT,27.0,54.0,12.0,0.0,0-0,0-3,0-0,0.0,1.0,4.0,2.0,0.0,2.0,1.0
31,Dec 4,Morehead St.,"W, 58-48",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,UCLA,"L, 88-76",0OT,Neutral,0OT,32.0,175.0,14.0,17.0,1-1,5-8,0-0,0.0,4.0,5.0,1.0,1.0,2.0,3.0
34,Nov 27,Florida,"L, 56-47",0OT,Neutral,0OT,19.0,42.0,17.0,0.0,0-0,0-1,0-0,0.0,1.0,4.0,3.0,0.0,0.0,0.0
35,Nov 26,Wisconsin,"L, 72-43",0OT,Neutral,0OT,24.0,176.0,5.0,3.0,0-0,1-2,0-0,2.0,2.0,1.0,0.0,0.0,0.0,0.0
36,Nov 23,Jackson St.,"W, 58-50",0OT,Home,0OT,29.0,99.0,19.0,8.0,0-1,2-6,2-2,0.0,2.0,5.0,2.0,0.0,5.0,1.0
37,Nov 20,South Florida,"L, 73-71",OT,Home,0OT,40.0,58.0,11.0,1.0,0-1,0-4,1-2,0.0,1.0,8.0,2.0,0.0,4.0,2.0
38,Nov 17,Young Harris,"W, 94-81",0OT,Home,0OT,26.0,169.0,13.0,11.0,1-2,3-4,0-0,0.0,2.0,8.0,1.0,0.0,1.0,2.0
39,Nov 15,Louisiana Monroe,"L, 74-65",0OT,Home,0OT,24.0,173.0,8.0,5.0,0-0,1-1,2-2,0.0,3.0,5.0,1.0,0.0,1.0,1.0
