,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,104.9,101.9,104.2
1,Adj. Tempo,64.7,64.7,64.4
2,Avg. Poss. Length,18.8,17.5,18.4
4,Effective FG%:,47.6,47.6,49.0
5,Turnover %:,20.1,19.7,19.1
6,Off. Reb. %:,34.2,33.1,31.0
7,FTA/FGA:,35.7,33.6,37.0
9,3P%:,33.2,31.9,34.3
10,2P%:,46.6,47.4,47.8
11,FT%:,73.7,68.4,69.3
12,Block%:,10.3,13.2,9.6
13,Steal%:,9.3,9.7,9.4
15,3PA/FGA:,30.1,31.8,34.2
16,A/FGM:,59.0,49.2,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,24.7,25.8,28.5
20,2-Pointers:,53.7,54.7,50.8
21,Free Throws:,21.7,19.4,20.7
23,Components:,103.9,103.6,104.2
24,Overall:,0.29,0.29,0.0
25,Non-conference:,3.4,3.4,0.0
27,Bench Minutes:,37.4,37.4,32.1
28,Experience:,0.84,0.84,1.67
29,Minutes Continuity:,23.9,23.9,49.4
30,Average Height:,76.7,76.7,76.7
