,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,UCLA,"L, 92-75",0OT,Neutral,NCAA-T,13.0,46.0,29.0,2.0,1-4,0-0,0-2,1.0,1.0,1.0,2.0,1.0,0.0,5.0
1,Mar 19,Iowa St.,"W, 60-59",0OT,Neutral,NCAA-T,26.0,37.0,6.0,0.0,0-2,0-0,0-0,2.0,4.0,1.0,1.0,3.0,0.0,1.0
2,Mar 14,Middle Tennessee,"W, 73-60",0OT,Semi-Home,CUSA-T,23.0,109.0,16.0,6.0,3-7,0-0,0-0,1.0,1.0,1.0,0.0,1.0,0.0,4.0
3,Mar 13,Louisiana Tech,"W, 72-62",OT,Semi-Home,CUSA-T,32.0,126.0,16.0,12.0,5-6,0-0,2-5,2.0,8.0,2.0,1.0,2.0,0.0,1.0
4,Mar 12,Western Kentucky,"W, 53-52",0OT,Semi-Home,CUSA-T,26.0,100.0,21.0,8.0,4-7,0-0,0-0,0.0,6.0,4.0,2.0,1.0,0.0,2.0
5,Mar 7,FIU,"L, 70-66",0OT,Away,CUSA,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 5,Florida Atlantic,"L, 62-59",0OT,Away,CUSA,14.0,57.0,21.0,2.0,1-3,0-0,0-0,1.0,4.0,1.0,2.0,0.0,1.0,2.0
8,Feb 28,Middle Tennessee,"W, 100-95",3OT,Home,CUSA,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 21,Marshall,"W, 72-54",0OT,Home,CUSA,14.0,74.0,14.0,3.0,1-4,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,2.0
10,Feb 19,Western Kentucky,"W, 71-66",0OT,Home,CUSA,13.0,103.0,18.0,4.0,1-4,0-0,2-2,0.0,1.0,1.0,0.0,2.0,0.0,2.0
11,Feb 14,Rice,"L, 82-73",2OT,Away,CUSA,26.0,126.0,27.0,18.0,7-10,0-0,4-7,4.0,4.0,0.0,1.0,2.0,1.0,4.0
12,Feb 12,North Texas,"L, 67-64",0OT,Away,CUSA,21.0,89.0,26.0,8.0,3-8,0-0,2-4,2.0,2.0,1.0,1.0,1.0,0.0,2.0
13,Feb 7,Southern Miss,"W, 78-68",0OT,Home,CUSA,22.0,156.0,17.0,11.0,3-5,0-0,5-6,2.0,5.0,0.0,0.0,3.0,1.0,4.0
14,Feb 5,Louisiana Tech,"W, 80-60",0OT,Home,CUSA,21.0,134.0,24.0,12.0,6-10,0-0,0-0,5.0,2.0,1.0,1.0,5.0,0.0,1.0
16,Jan 31,UTSA,"W, 65-57",0OT,Away,CUSA,20.0,80.0,15.0,4.0,2-4,0-0,0-0,1.0,1.0,1.0,2.0,4.0,1.0,4.0
17,Jan 29,UTEP,"L, 71-69",0OT,Away,CUSA,22.0,80.0,25.0,6.0,3-7,0-0,0-0,4.0,4.0,1.0,3.0,1.0,1.0,3.0
18,Jan 24,Old Dominion,"W, 81-68",0OT,Home,CUSA,25.0,102.0,27.0,12.0,5-8,0-0,2-4,1.0,6.0,0.0,2.0,1.0,0.0,1.0
19,Jan 22,Charlotte,"W, 81-76",OT,Home,CUSA,31.0,84.0,17.0,5.0,2-5,0-0,1-3,3.0,6.0,1.0,2.0,2.0,0.0,3.0
20,Jan 17,Southern Miss,"W, 63-56",0OT,Away,CUSA,25.0,64.0,23.0,5.0,1-3,0-0,3-4,2.0,1.0,0.0,4.0,3.0,0.0,3.0
21,Jan 15,Louisiana Tech,"L, 74-71",0OT,Away,CUSA,26.0,80.0,24.0,7.0,3-4,0-0,1-2,5.0,3.0,0.0,5.0,4.0,0.0,0.0
22,Jan 10,FIU,"W, 70-53",0OT,Home,CUSA,25.0,74.0,15.0,5.0,2-3,0-0,1-2,0.0,6.0,2.0,3.0,3.0,0.0,1.0
23,Jan 8,Florida Atlantic,"W, 66-57",0OT,Home,CUSA,25.0,93.0,32.0,13.0,6-12,0-0,1-2,3.0,1.0,0.0,3.0,3.0,1.0,2.0
24,Jan 4,Middle Tennessee,"W, 54-49",0OT,Away,CUSA,27.0,71.0,11.0,4.0,2-2,0-0,0-0,0.0,3.0,1.0,3.0,1.0,0.0,2.0
26,Dec 27,North Carolina,"L, 89-58",0OT,Away,0OT,15.0,45.0,12.0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,2.0,2.0,1.0,4.0
27,Dec 22,Chattanooga,"L, 83-67",0OT,Away,0OT,12.0,0.0,26.0,0.0,0-4,0-0,0-0,0.0,3.0,0.0,3.0,2.0,0.0,3.0
28,Dec 18,LSU,"L, 79-70",0OT,Home,0OT,19.0,77.0,21.0,6.0,3-5,0-0,0-0,2.0,3.0,0.0,3.0,2.0,0.0,4.0
29,Dec 14,UNC Asheville,"W, 79-71",0OT,Home,0OT,27.0,87.0,18.0,9.0,3-7,0-0,3-4,1.0,3.0,0.0,2.0,4.0,0.0,3.0
30,Dec 7,Illinois St.,"L, 78-74",0OT,Home,0OT,32.0,80.0,23.0,9.0,3-8,0-0,3-8,1.0,5.0,2.0,2.0,2.0,1.0,3.0
31,Dec 4,Morehead St.,"W, 58-48",0OT,Home,0OT,28.0,119.0,8.0,5.0,2-3,0-0,1-3,2.0,3.0,0.0,0.0,3.0,1.0,2.0
33,Nov 28,UCLA,"L, 88-76",0OT,Neutral,0OT,14.0,57.0,6.0,0.0,0-2,0-0,0-0,1.0,0.0,1.0,0.0,1.0,0.0,5.0
34,Nov 27,Florida,"L, 56-47",0OT,Neutral,0OT,32.0,107.0,19.0,12.0,5-6,0-0,2-3,0.0,3.0,2.0,3.0,1.0,0.0,3.0
35,Nov 26,Wisconsin,"L, 72-43",0OT,Neutral,0OT,20.0,48.0,17.0,3.0,1-2,0-0,1-2,0.0,2.0,0.0,3.0,0.0,0.0,3.0
36,Nov 23,Jackson St.,"W, 58-50",0OT,Home,0OT,15.0,17.0,10.0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,1.0,2.0,1.0,0.0
37,Nov 20,South Florida,"L, 73-71",OT,Home,0OT,22.0,61.0,16.0,4.0,2-6,0-0,0-1,1.0,2.0,0.0,1.0,0.0,1.0,5.0
38,Nov 17,Young Harris,"W, 94-81",0OT,Home,0OT,19.0,172.0,22.0,19.0,8-10,0-0,3-3,3.0,2.0,0.0,0.0,2.0,1.0,2.0
39,Nov 15,Louisiana Monroe,"L, 74-65",0OT,Home,0OT,31.0,103.0,25.0,15.0,6-11,0-0,3-3,4.0,6.0,0.0,3.0,4.0,0.0,1.0
