,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,West Virginia,"L, 66-63",0OT,Neutral,B12-T,18.0,141,10,4.0,2-2,0-0,0-2,1.0,4.0,2.0,0.0,1.0,0.0,2.0
1,Mar 8,Texas,"W, 73-69",0OT,Neutral,B12-T,13.0,111,13,3.0,0-1,1-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,3.0
2,Mar 3,TCU,"W, 79-75",0OT,Home,B12,15.0,107,22,6.0,2-4,0-0,2-2,1.0,1.0,0.0,1.0,1.0,0.0,2.0
4,Feb 26,West Virginia,"L, 84-74",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 24,Kansas,"L, 74-72",0OT,Home,B12,22.0,45,13,1.0,0-0,0-0,1-2,1.0,3.0,1.0,3.0,0.0,1.0,2.0
6,Feb 21,Oklahoma St.,"L, 79-71",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 17,Baylor,"L, 59-57",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 13,Oklahoma,"W, 88-78",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 10,Kansas St.,"W, 66-47",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 7,Iowa St.,"W, 76-58",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 3,TCU,"W, 83-71",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 31,Texas,"W, 73-71",OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 27,South Carolina,"W, 70-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 23,Oklahoma St.,"W, 75-70",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 20,Iowa St.,"L, 70-52",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 17,Texas,"L, 67-58",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 13,West Virginia,"W, 72-71",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 9,Oklahoma,"L, 75-65",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 6,Kansas St.,"W, 74-58",0OT,Home,B12,19.0,98,21,6.0,3-4,0-1,0-2,1.0,4.0,1.0,1.0,1.0,1.0,2.0
21,Jan 2,Kansas,"W, 85-73",0OT,Away,B12,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
23,Dec 29,Baylor,"W, 77-53",0OT,Home,B12,4.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 22,Abilene Christian,"W, 74-47",0OT,Home,0OT,25.0,118,23,16.0,7-8,0-0,2-7,1.0,5.0,1.0,1.0,0.0,0.0,0.0
25,Dec 19,Florida Atlantic,"W, 90-54",0OT,Home,0OT,21.0,66,25,4.0,2-5,0-0,0-3,2.0,2.0,2.0,3.0,0.0,1.0,0.0
26,Dec 16,Rice,"W, 73-53",0OT,Home,0OT,31.0,79,18,10.0,5-7,0-0,0-3,1.0,4.0,1.0,3.0,1.0,1.0,2.0
27,Dec 13,Kennesaw St.,"W, 82-53",0OT,Home,0OT,20.0,87,21,6.0,3-8,0-0,0-0,1.0,4.0,2.0,2.0,1.0,2.0,1.0
28,Dec 5,Nevada,"W, 82-76",OT,Home,0OT,28.0,42,12,3.0,1-5,0-0,1-1,0.0,1.0,0.0,2.0,2.0,0.0,4.0
30,Nov 30,Seton Hall,"L, 89-79",0OT,Semi-Away,0OT,25.0,103,24,12.0,5-11,0-1,2-2,0.0,1.0,2.0,1.0,2.0,1.0,4.0
31,Nov 25,Savannah St.,"W, 103-69",0OT,Home,0OT,20.0,92,14,8.0,4-6,0-0,0-0,0.0,4.0,0.0,2.0,0.0,0.0,0.0
32,Nov 22,Wofford,"W, 79-56",0OT,Home,0OT,20.0,102,11,5.0,2-5,0-0,1-1,0.0,3.0,0.0,0.0,0.0,0.0,1.0
33,Nov 19,Northwestern,"W, 85-49",0OT,Neutral,0OT,23.0,134,22,11.0,5-5,0-0,1-1,2.0,2.0,2.0,3.0,1.0,2.0,3.0
34,Nov 18,Boston College,"W, 75-64",0OT,Neutral,0OT,34.0,121,17,11.0,4-5,0-1,3-5,3.0,6.0,3.0,2.0,4.0,1.0,1.0
35,Nov 14,Maine,"W, 83-44",0OT,Home,0OT,23.0,94,14,3.0,1-2,0-0,1-2,1.0,5.0,3.0,2.0,3.0,0.0,1.0
36,Nov 10,South Alabama,"W, 75-50",0OT,Home,0OT,24.0,49,17,1.0,0-3,0-0,1-3,2.0,2.0,3.0,3.0,1.0,4.0,1.0
