,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Eastern Washington,"W, 82-65",0OT,Neutral,BSky-T,35.0,126.0,18.0,12.0,1-1,3-9,1-2,0.0,5.0,3.0,0.0,0.0,0.0,2.0
1,Mar 9,Northern Colorado,"W, 91-89",OT,Neutral,BSky-T,36.0,85.0,15.0,7.0,1-2,1-3,2-4,3.0,1.0,0.0,3.0,2.0,0.0,3.0
2,Mar 8,North Dakota,"W, 84-76",0OT,Neutral,BSky-T,18.0,20.0,14.0,1.0,0-1,0-0,1-2,0.0,2.0,0.0,3.0,0.0,0.0,3.0
3,Mar 3,Idaho St.,"W, 75-64",0OT,Home,BSky,31.0,119.0,8.0,6.0,0-1,2-4,0-0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
4,Mar 1,Weber St.,"W, 75-57",0OT,Home,BSky,26.0,158.0,9.0,7.0,2-3,1-2,0-0,0.0,2.0,3.0,0.0,0.0,2.0,1.0
6,Feb 24,Montana St.,"W, 90-63",0OT,Home,BSky,29.0,159.0,9.0,10.0,2-2,2-3,0-0,2.0,5.0,0.0,1.0,0.0,4.0,2.0
7,Feb 17,Idaho,"L, 79-77",OT,Away,BSky,42.0,74.0,14.0,5.0,0-2,1-4,2-2,2.0,3.0,2.0,3.0,0.0,2.0,1.0
8,Feb 15,Eastern Washington,"L, 74-65",0OT,Away,BSky,30.0,33.0,11.0,0.0,0-0,0-6,0-0,0.0,8.0,3.0,0.0,0.0,1.0,3.0
9,Feb 10,Sacramento St.,"W, 71-69",OT,Home,BSky,39.0,92.0,8.0,5.0,0-1,1-3,2-2,0.0,5.0,1.0,1.0,1.0,2.0,2.0
10,Feb 8,Portland St.,"W, 80-60",0OT,Home,BSky,32.0,107.0,10.0,7.0,1-4,1-2,2-2,0.0,6.0,1.0,1.0,1.0,2.0,0.0
11,Feb 3,North Dakota,"W, 72-67",0OT,Away,BSky,24.0,55.0,20.0,3.0,0-2,1-6,0-0,1.0,4.0,2.0,1.0,0.0,1.0,4.0
12,Feb 1,Northern Colorado,"W, 88-79",0OT,Away,BSky,39.0,138.0,16.0,18.0,1-3,4-5,4-7,3.0,6.0,0.0,2.0,0.0,1.0,4.0
14,Jan 27,Northern Arizona,"W, 82-64",0OT,Home,BSky,20.0,64.0,14.0,3.0,0-0,1-2,0-0,0.0,2.0,1.0,3.0,0.0,1.0,3.0
15,Jan 25,Southern Utah,"W, 71-47",0OT,Home,BSky,29.0,146.0,11.0,8.0,2-3,1-2,1-2,1.0,8.0,1.0,0.0,0.0,2.0,2.0
16,Jan 20,Montana St.,"W, 67-52",0OT,Away,BSky,34.0,108.0,18.0,10.0,2-3,1-4,3-5,1.0,11.0,2.0,1.0,1.0,2.0,3.0
17,Jan 13,Portland St.,"W, 92-89",0OT,Away,BSky,30.0,54.0,10.0,3.0,0-0,1-4,0-0,0.0,4.0,1.0,3.0,0.0,1.0,4.0
18,Jan 11,Sacramento St.,"W, 78-66",0OT,Away,BSky,31.0,175.0,12.0,13.0,1-2,3-6,2-2,0.0,1.0,1.0,0.0,0.0,1.0,2.0
19,Jan 6,Northern Colorado,"W, 89-80",0OT,Home,BSky,32.0,95.0,5.0,3.0,0-0,1-3,0-0,1.0,4.0,0.0,1.0,1.0,1.0,1.0
20,Jan 4,North Dakota,"W, 109-79",0OT,Home,BSky,21.0,0.0,4.0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,1.0,4.0
22,Dec 30,Southern Utah,"W, 79-49",0OT,Away,BSky,28.0,64.0,18.0,6.0,2-5,0-3,2-2,0.0,9.0,0.0,1.0,1.0,2.0,0.0
23,Dec 28,Northern Arizona,"W, 87-69",0OT,Away,BSky,28.0,121.0,9.0,6.0,0-3,2-4,0-0,0.0,5.0,2.0,0.0,0.0,0.0,3.0
24,Dec 22,Washington,"L, 66-63",0OT,Away,0OT,35.0,114.0,16.0,14.0,1-3,4-8,0-0,0.0,1.0,1.0,3.0,2.0,0.0,1.0
25,Dec 19,UC Irvine,"W, 86-68",0OT,Home,0OT,32.0,130.0,9.0,7.0,0-1,2-3,1-2,1.0,4.0,1.0,1.0,0.0,2.0,1.0
26,Dec 17,UC Riverside,"W, 77-61",0OT,Home,0OT,31.0,109.0,16.0,9.0,1-3,2-5,1-1,1.0,7.0,2.0,2.0,0.0,0.0,2.0
27,Dec 9,Georgia St.,"L, 71-68",0OT,Away,0OT,37.0,104.0,7.0,6.0,0-0,2-7,0-0,0.0,7.0,0.0,0.0,2.0,1.0,2.0
28,Dec 3,Cal St. Northridge,"W, 86-68",0OT,Home,0OT,39.0,109.0,10.0,6.0,1-2,0-5,4-4,1.0,2.0,3.0,0.0,0.0,1.0,3.0
30,Nov 29,Stanford,"L, 70-54",0OT,Away,0OT,35.0,93.0,26.0,16.0,3-7,3-10,1-1,3.0,2.0,1.0,2.0,0.0,3.0,2.0
31,Nov 26,Carroll MT,"W, 86-75",0OT,Home,0OT,31.0,161.0,12.0,12.0,3-5,2-4,0-0,1.0,2.0,2.0,0.0,1.0,1.0,1.0
32,Nov 21,UC Santa Barbara,"L, 80-73",0OT,Semi-Away,0OT,35.0,98.0,11.0,9.0,0-1,3-7,0-0,0.0,3.0,0.0,2.0,1.0,0.0,5.0
33,Nov 20,Oral Roberts,"W, 69-64",0OT,Neutral,0OT,24.0,123.0,13.0,5.0,0-0,1-5,2-2,2.0,3.0,2.0,0.0,2.0,1.0,1.0
34,Nov 15,Penn St.,"L, 70-57",0OT,Away,0OT,34.0,42.0,11.0,2.0,1-1,0-3,0-0,0.0,2.0,2.0,3.0,1.0,2.0,1.0
35,Nov 13,Pittsburgh,"W, 83-78",OT,Away,0OT,42.0,165.0,9.0,14.0,2-3,3-5,1-2,0.0,6.0,2.0,0.0,0.0,1.0,1.0
36,Nov 10,Whitworth,"W, 72-60",0OT,Home,0OT,37.0,170.0,11.0,14.0,3-4,2-3,2-3,3.0,6.0,1.0,0.0,0.0,1.0,3.0
