,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Eastern Washington,"W, 82-65",0OT,Neutral,BSky-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
1,Mar 9,Northern Colorado,"W, 91-89",OT,Neutral,BSky-T,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.014925373134328358,0.0,0.0,0.0,2
2,Mar 8,North Dakota,"W, 84-76",0OT,Neutral,BSky-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
3,Mar 3,Idaho St.,"W, 75-64",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
4,Mar 1,Weber St.,"W, 75-57",0OT,Home,BSky,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02040816326530612,0.0,0.0,0.0,18
5,Feb 24,Montana St.,"W, 90-63",0OT,Home,BSky,20.0,143,18,13.0,6-7,0-0,1-4,2.0,5.0,0.0,0.0,2.0,1.0,4.0,0.8571428571428571,0,0.25,0.13725490196078433,0.0,0.16666666666666666,6.0,27
6,Feb 17,Idaho,"L, 79-77",OT,Away,BSky,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,-2
7,Feb 15,Eastern Washington,"L, 74-65",0OT,Away,BSky,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.034482758620689655,0.0,0.0,-2.0,-9
8,Feb 10,Sacramento St.,"W, 71-69",OT,Home,BSky,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
9,Feb 8,Portland St.,"W, 80-60",0OT,Home,BSky,5.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.04,0.0,0.0,0.0,20
10,Feb 3,North Dakota,"W, 72-67",0OT,Away,BSky,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
11,Feb 1,Northern Colorado,"W, 88-79",0OT,Away,BSky,7.0,0,0,4.0,1-2,0-0,2-3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.6666666666666666,0.04081632653061224,0.0,0.09375,0.0,9
12,Jan 27,Northern Arizona,"W, 82-64",0OT,Home,BSky,15.0,73,24,3.0,1-2,0-0,1-2,2.0,4.0,1.0,3.0,1.0,0.0,3.0,0.5,0,0.5,0.058823529411764705,0.0,0.3333333333333333,-4.0,18
13,Jan 25,Southern Utah,"W, 71-47",0OT,Home,BSky,20.0,0,7,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,2.0,0.0,4.0,0.0,0,0.0,0.05,0.0,0.0,2.0,24
14,Jan 20,Montana St.,"W, 67-52",0OT,Away,BSky,7.0,0,0,2.0,1-2,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.043478260869565216,0.0,0.0625,0.0,15
15,Jan 13,Portland St.,"W, 92-89",0OT,Away,BSky,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
16,Jan 11,Sacramento St.,"W, 78-66",0OT,Away,BSky,10.0,69,32,4.0,1-4,0-0,2-4,0.0,5.0,0.0,1.0,0.0,0.0,3.0,0.25,0,0.5,0.09090909090909091,0.0,0.18181818181818182,-2.0,12
17,Jan 6,Northern Colorado,"W, 89-80",0OT,Home,BSky,10.0,26,13,0.0,0-0,0-0,0-0,1.0,1.0,0.0,2.0,1.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,9
18,Jan 4,North Dakota,"W, 109-79",0OT,Home,BSky,16.0,140,29,17.0,8-8,0-0,1-5,1.0,4.0,2.0,1.0,3.0,3.0,2.0,1.0,0,0.2,0.1568627450980392,0.0,0.16666666666666666,10.0,30
19,Dec 30,Southern Utah,"W, 79-49",0OT,Away,BSky,9.0,0,0,3.0,1-4,0-0,1-1,1.0,1.0,0.0,1.0,0.0,0.0,5.0,0.25,0,1.0,0.0851063829787234,0.0,0.07142857142857142,-2.0,30
20,Dec 28,Northern Arizona,"W, 87-69",0OT,Away,BSky,16.0,95,16,4.0,2-3,0-0,0-0,3.0,2.0,0.0,2.0,1.0,1.0,2.0,0.6666666666666666,0,0.0,0.0625,0.0,0.0,0.0,18
21,Dec 22,Washington,"L, 66-63",0OT,Away,0OT,6.0,0,0,0.0,0-3,0-0,0-0,1.0,2.0,0.0,1.0,2.0,0.0,0.0,0.0,0,0.0,0.057692307692307696,0.0,0.0,2.0,-3
22,Dec 19,UC Irvine,"W, 86-68",0OT,Home,0OT,9.0,0,0,8.0,4-4,0-0,0-0,1.0,0.0,0.0,3.0,0.0,0.0,4.0,1.0,0,0.0,0.08695652173913043,0.0,0.0,-6.0,18
23,Dec 17,UC Riverside,"W, 77-61",0OT,Home,0OT,9.0,0,0,2.0,0-0,0-0,2-4,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.12903225806451613,-4.0,16
24,Dec 9,Georgia St.,"L, 71-68",0OT,Away,0OT,14.0,83,26,5.0,2-6,0-0,1-2,3.0,2.0,0.0,1.0,0.0,1.0,1.0,0.3333333333333333,0,0.5,0.16666666666666666,0.0,0.07692307692307693,0.0,-3
25,Dec 3,Cal St. Northridge,"W, 86-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,18
26,Nov 29,Stanford,"L, 70-54",0OT,Away,0OT,12.0,73,13,2.0,1-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,3.0,0.5,0,0.0,0.05,0.0,0.0,-2.0,-16
27,Nov 26,Carroll MT,"W, 86-75",0OT,Home,0OT,10.0,24,25,0.0,0-1,0-0,0-1,2.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0,0.0,0.021739130434782608,0.0,0.037037037037037035,-6.0,11
28,Nov 21,UC Santa Barbara,"L, 80-73",0OT,Semi-Away,0OT,28.0,96,19,10.0,5-7,0-0,0-4,5.0,0.0,0.0,2.0,0.0,0.0,4.0,0.7142857142857143,0,0.0,0.17073170731707318,0.0,0.19047619047619047,-4.0,-7
29,Nov 20,Oral Roberts,"W, 69-64",0OT,Neutral,0OT,18.0,92,33,11.0,5-8,0-0,1-4,2.0,2.0,1.0,2.0,0.0,0.0,2.0,0.625,0,0.25,0.24242424242424243,0.0,0.18181818181818182,-4.0,5
30,Nov 15,Penn St.,"L, 70-57",0OT,Away,0OT,7.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,4.0,0.5,0,0.0,0.05714285714285714,0.0,0.0,0.0,-13
31,Nov 13,Pittsburgh,"W, 83-78",OT,Away,0OT,8.0,0,0,4.0,2-3,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.6666666666666666,0,0.0,0.07142857142857142,0.0,0.04,0.0,5
32,Nov 10,Whitworth,"W, 72-60",0OT,Home,0OT,8.0,0,0,4.0,2-2,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,4.0,1.0,0,0.0,0.047619047619047616,0.0,0.0,-4.0,12
