,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Eastern Washington,"W, 82-65",0OT,Neutral,BSky-T,23.0,136,16,9.0,3-5,1-2,0-0,0.0,2.0,1.0,0.0,1.0,1.0,0.0
1,Mar 9,Northern Colorado,"W, 91-89",OT,Neutral,BSky-T,17.0,96,8,2.0,1-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,2.0
2,Mar 8,North Dakota,"W, 84-76",0OT,Neutral,BSky-T,19.0,82,8,2.0,1-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,2.0
3,Mar 3,Idaho St.,"W, 75-64",0OT,Home,BSky,21.0,134,27,13.0,3-5,1-4,4-4,1.0,2.0,3.0,1.0,0.0,0.0,4.0
4,Mar 1,Weber St.,"W, 75-57",0OT,Home,BSky,17.0,161,10,4.0,1-1,0-1,2-2,0.0,3.0,2.0,0.0,0.0,1.0,3.0
6,Feb 24,Montana St.,"W, 90-63",0OT,Home,BSky,20.0,122,23,14.0,1-3,3-5,3-3,0.0,0.0,0.0,2.0,0.0,2.0,5.0
7,Feb 17,Idaho,"L, 79-77",OT,Away,BSky,17.0,103,15,4.0,0-2,1-1,1-3,0.0,1.0,1.0,0.0,0.0,2.0,1.0
8,Feb 15,Eastern Washington,"L, 74-65",0OT,Away,BSky,18.0,77,21,3.0,1-1,0-2,1-2,0.0,0.0,4.0,2.0,0.0,2.0,2.0
9,Feb 10,Sacramento St.,"W, 71-69",OT,Home,BSky,7.0,0,0,2.0,0-1,0-0,2-2,0.0,2.0,1.0,1.0,0.0,0.0,2.0
10,Feb 8,Portland St.,"W, 80-60",0OT,Home,BSky,11.0,0,19,0.0,0-1,0-2,0-0,0.0,0.0,0.0,2.0,0.0,0.0,3.0
11,Feb 3,North Dakota,"W, 72-67",0OT,Away,BSky,19.0,104,10,6.0,0-0,2-2,0-0,0.0,1.0,1.0,2.0,1.0,0.0,0.0
12,Feb 1,Northern Colorado,"W, 88-79",0OT,Away,BSky,25.0,112,10,1.0,0-1,0-1,1-3,1.0,3.0,6.0,0.0,0.0,1.0,3.0
14,Jan 27,Northern Arizona,"W, 82-64",0OT,Home,BSky,16.0,116,17,6.0,0-0,2-5,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
15,Jan 25,Southern Utah,"W, 71-47",0OT,Home,BSky,18.0,88,19,6.0,1-3,1-2,1-2,0.0,0.0,0.0,1.0,0.0,1.0,5.0
16,Jan 20,Montana St.,"W, 67-52",0OT,Away,BSky,19.0,122,26,8.0,1-4,2-3,0-0,1.0,0.0,4.0,1.0,0.0,0.0,3.0
17,Jan 13,Portland St.,"W, 92-89",0OT,Away,BSky,19.0,51,19,2.0,0-1,0-0,2-2,0.0,0.0,3.0,5.0,0.0,1.0,2.0
18,Jan 11,Sacramento St.,"W, 78-66",0OT,Away,BSky,18.0,99,14,5.0,1-2,1-1,0-0,0.0,0.0,1.0,2.0,0.0,1.0,4.0
19,Jan 6,Northern Colorado,"W, 89-80",0OT,Home,BSky,26.0,144,8,6.0,1-2,1-1,1-1,0.0,2.0,2.0,1.0,0.0,3.0,3.0
20,Jan 4,North Dakota,"W, 109-79",0OT,Home,BSky,27.0,116,16,8.0,1-3,1-2,3-5,0.0,1.0,4.0,1.0,0.0,1.0,3.0
22,Dec 30,Southern Utah,"W, 79-49",0OT,Away,BSky,28.0,120,16,9.0,3-4,1-3,0-0,0.0,0.0,3.0,1.0,0.0,1.0,1.0
23,Dec 28,Northern Arizona,"W, 87-69",0OT,Away,BSky,24.0,101,16,6.0,2-5,0-2,2-2,0.0,1.0,4.0,1.0,0.0,2.0,4.0
24,Dec 22,Washington,"L, 66-63",0OT,Away,0OT,23.0,65,10,2.0,0-2,0-0,2-2,0.0,1.0,2.0,2.0,0.0,1.0,2.0
25,Dec 19,UC Irvine,"W, 86-68",0OT,Home,0OT,22.0,234,13,14.0,1-2,4-4,0-0,2.0,1.0,2.0,0.0,0.0,0.0,4.0
26,Dec 17,UC Riverside,"W, 77-61",0OT,Home,0OT,11.0,71,17,3.0,0-0,1-2,0-0,0.0,0.0,0.0,2.0,0.0,0.0,3.0
27,Dec 9,Georgia St.,"L, 71-68",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
28,Dec 3,Cal St. Northridge,"W, 86-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 29,Stanford,"L, 70-54",0OT,Away,0OT,11.0,40,12,1.0,0-0,0-2,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 26,Carroll MT,"W, 86-75",0OT,Home,0OT,17.0,100,17,4.0,2-3,0-2,0-0,1.0,0.0,2.0,1.0,0.0,2.0,3.0
32,Nov 21,UC Santa Barbara,"L, 80-73",0OT,Semi-Away,0OT,10.0,0,14,0.0,0-0,0-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,3.0
33,Nov 20,Oral Roberts,"W, 69-64",0OT,Neutral,0OT,10.0,72,19,2.0,1-1,0-0,0-0,0.0,1.0,2.0,2.0,0.0,0.0,1.0
34,Nov 15,Penn St.,"L, 70-57",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
35,Nov 13,Pittsburgh,"W, 83-78",OT,Away,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36,Nov 10,Whitworth,"W, 72-60",0OT,Home,0OT,20.0,32,14,2.0,1-4,0-1,0-1,0.0,1.0,0.0,1.0,0.0,0.0,2.0
