,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Eastern Washington,"W, 82-65",0OT,Neutral,BSky-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 9,Northern Colorado,"W, 91-89",OT,Neutral,BSky-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 8,North Dakota,"W, 84-76",0OT,Neutral,BSky-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 3,Idaho St.,"W, 75-64",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 1,Weber St.,"W, 75-57",0OT,Home,BSky,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 24,Montana St.,"W, 90-63",0OT,Home,BSky,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7,Feb 17,Idaho,"L, 79-77",OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 15,Eastern Washington,"L, 74-65",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 10,Sacramento St.,"W, 71-69",OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 8,Portland St.,"W, 80-60",0OT,Home,BSky,2.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
11,Feb 3,North Dakota,"W, 72-67",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 1,Northern Colorado,"W, 88-79",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 27,Northern Arizona,"W, 82-64",0OT,Home,BSky,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,Jan 25,Southern Utah,"W, 71-47",0OT,Home,BSky,3.0,0,0,1.0,0-1,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,1.0
16,Jan 20,Montana St.,"W, 67-52",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 13,Portland St.,"W, 92-89",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 11,Sacramento St.,"W, 78-66",0OT,Away,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 6,Northern Colorado,"W, 89-80",0OT,Home,BSky,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 4,North Dakota,"W, 109-79",0OT,Home,BSky,7.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
22,Dec 30,Southern Utah,"W, 79-49",0OT,Away,BSky,5.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
23,Dec 28,Northern Arizona,"W, 87-69",0OT,Away,BSky,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
24,Dec 22,Washington,"L, 66-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 19,UC Irvine,"W, 86-68",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 17,UC Riverside,"W, 77-61",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
27,Dec 9,Georgia St.,"L, 71-68",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 3,Cal St. Northridge,"W, 86-68",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
30,Nov 29,Stanford,"L, 70-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 26,Carroll MT,"W, 86-75",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 21,UC Santa Barbara,"L, 80-73",0OT,Semi-Away,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 20,Oral Roberts,"W, 69-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 15,Penn St.,"L, 70-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 13,Pittsburgh,"W, 83-78",OT,Away,0OT,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
36,Nov 10,Whitworth,"W, 72-60",0OT,Home,0OT,11.0,75,20,3.0,0-0,1-5,0-0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
