,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 2,North Carolina,"L, 83-66",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-1,0-1,0-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,Mar 27,Virginia,"W, 68-62",0OT,Neutral,NCAA-T,9.0,0,0,2.0,0-0,0-1,2-2,0.0,0.0,1.0,0.0,0.0,1.0,2.0
3,Mar 25,Gonzaga,"W, 63-60",0OT,Neutral,NCAA-T,17.0,99,20,5.0,1-3,1-1,0-0,0.0,1.0,3.0,2.0,1.0,2.0,1.0
4,Mar 20,Middle Tennessee,"W, 75-50",0OT,Neutral,NCAA-T,11.0,122,14,2.0,1-1,0-0,0-0,0.0,1.0,2.0,1.0,0.0,0.0,2.0
5,Mar 18,Dayton,"W, 70-51",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-1,0-1,0-0,1.0,1.0,1.0,0.0,0.0,0.0,2.0
6,Mar 9,Pittsburgh,"L, 72-71",0OT,Neutral,ACC-T,18.0,76,19,1.0,0-2,0-0,1-2,0.0,1.0,5.0,2.0,1.0,2.0,2.0
7,Mar 5,Florida St.,"L, 78-73",0OT,Away,ACC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,1.0,2.0
9,Feb 29,North Carolina,"L, 75-70",0OT,Away,ACC,12.0,83,20,4.0,2-2,0-0,0-1,0.0,1.0,1.0,2.0,0.0,2.0,1.0
10,Feb 27,North Carolina St.,"W, 75-66",0OT,Home,ACC,11.0,66,16,1.0,0-0,0-0,1-2,0.0,2.0,2.0,2.0,0.0,1.0,3.0
11,Feb 20,Pittsburgh,"L, 66-52",0OT,Home,ACC,14.0,107,18,4.0,2-3,0-0,0-0,0.0,2.0,2.0,1.0,0.0,1.0,1.0
12,Feb 17,Louisville,"L, 72-58",0OT,Away,ACC,23.0,110,11,1.0,0-0,0-1,1-2,1.0,2.0,6.0,1.0,0.0,2.0,0.0
13,Feb 14,Boston College,"W, 75-61",0OT,Away,ACC,11.0,74,30,2.0,1-2,0-1,0-0,0.0,2.0,3.0,2.0,0.0,0.0,0.0
14,Feb 11,Florida St.,"W, 85-72",0OT,Home,ACC,14.0,82,23,4.0,2-3,0-0,0-0,0.0,0.0,2.0,3.0,0.0,0.0,3.0
15,Feb 2,Virginia Tech,"W, 68-60",OT,Home,ACC,9.0,0,0,1.0,0-1,0-0,1-2,0.0,1.0,0.0,2.0,1.0,1.0,1.0
17,Jan 30,Georgia Tech,"W, 60-57",0OT,Home,ACC,14.0,141,15,1.0,0-1,0-0,1-2,1.0,2.0,6.0,0.0,1.0,0.0,0.0
18,Jan 28,Notre Dame,"W, 81-66",0OT,Home,ACC,5.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
19,Jan 24,Virginia,"L, 73-65",0OT,Away,ACC,5.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
20,Jan 18,Duke,"W, 64-62",0OT,Away,ACC,7.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0
21,Jan 16,Wake Forest,"W, 83-55",0OT,Away,ACC,17.0,141,11,5.0,0-0,1-1,2-3,0.0,0.0,2.0,1.0,0.0,0.0,1.0
22,Jan 13,Boston College,"W, 62-40",0OT,Home,ACC,14.0,40,20,0.0,0-3,0-1,0-0,1.0,0.0,2.0,1.0,0.0,0.0,2.0
23,Jan 9,North Carolina,"L, 84-73",0OT,Home,ACC,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
24,Jan 5,Clemson,"L, 74-73",OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Jan 2,Miami FL,"L, 64-51",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 30,Pittsburgh,"L, 72-61",0OT,Away,ACC,5.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 27,Texas Southern,"W, 80-67",0OT,Home,0OT,19.0,102,18,6.0,2-4,0-1,2-2,0.0,1.0,1.0,1.0,0.0,3.0,1.0
29,Dec 22,Montana St.,"W, 82-60",0OT,Home,0OT,18.0,171,10,3.0,1-1,0-1,1-1,0.0,3.0,5.0,0.0,0.0,0.0,2.0
30,Dec 19,Cornell,"W, 67-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 13,St. John's,"L, 84-72",0OT,Away,0OT,9.0,0,0,3.0,1-3,0-0,1-2,0.0,1.0,2.0,0.0,0.0,0.0,2.0
32,Dec 8,Colgate,"W, 78-51",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-1,0-0,1.0,1.0,1.0,2.0,0.0,1.0,2.0
33,Dec 5,Georgetown,"L, 79-72",0OT,Away,0OT,13.0,86,28,4.0,2-6,0-2,0-1,2.0,2.0,2.0,0.0,0.0,0.0,5.0
34,Dec 2,Wisconsin,"L, 66-58",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 27,Texas A&M,"W, 74-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 26,Connecticut,"W, 79-76",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
38,Nov 25,Charlotte,"W, 83-70",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0
39,Nov 21,Elon,"W, 66-55",0OT,Home,0OT,9.0,0,0,1.0,0-1,0-1,1-2,0.0,2.0,2.0,0.0,0.0,0.0,1.0
40,Nov 17,St. Bonaventure,"W, 79-66",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
41,Nov 13,Lehigh,"W, 57-47",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
