,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 2,North Carolina,"L, 83-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
1,Mar 27,Virginia,"W, 68-62",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
2,Mar 25,Gonzaga,"W, 63-60",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 20,Middle Tennessee,"W, 75-50",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
4,Mar 18,Dayton,"W, 70-51",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
5,Mar 9,Pittsburgh,"L, 72-71",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
6,Mar 5,Florida St.,"L, 78-73",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
7,Feb 29,North Carolina,"L, 75-70",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
8,Feb 27,North Carolina St.,"W, 75-66",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
9,Feb 20,Pittsburgh,"L, 66-52",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
10,Feb 17,Louisville,"L, 72-58",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
11,Feb 14,Boston College,"W, 75-61",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
12,Feb 11,Florida St.,"W, 85-72",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
13,Feb 2,Virginia Tech,"W, 68-60",OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
14,Jan 30,Georgia Tech,"W, 60-57",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
15,Jan 28,Notre Dame,"W, 81-66",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
16,Jan 24,Virginia,"L, 73-65",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
17,Jan 18,Duke,"W, 64-62",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
18,Jan 16,Wake Forest,"W, 83-55",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,28
19,Jan 13,Boston College,"W, 62-40",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
20,Jan 9,North Carolina,"L, 84-73",0OT,Home,ACC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,0.0,-11
21,Jan 5,Clemson,"L, 74-73",OT,Home,ACC,5.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.029411764705882353,0.0,0.0,-1
22,Jan 2,Miami FL,"L, 64-51",0OT,Away,ACC,6.0,0,0,0.0,0-2,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.058823529411764705,0.045454545454545456,0.0,-2.0,-13
23,Dec 30,Pittsburgh,"L, 72-61",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
24,Dec 27,Texas Southern,"W, 80-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
25,Dec 22,Montana St.,"W, 82-60",0OT,Home,0OT,13.0,106,16,2.0,1-2,0-2,0-0,1.0,1.0,3.0,0.0,1.0,2.0,1.0,0.5,0.0,0.0,0.04878048780487805,0.08333333333333333,0.0,6.0,22
26,Dec 19,Cornell,"W, 67-46",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,3.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,4.0,21
27,Dec 13,St. John's,"L, 84-72",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-12
28,Dec 8,Colgate,"W, 78-51",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27
29,Dec 5,Georgetown,"L, 79-72",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
30,Dec 2,Wisconsin,"L, 66-58",OT,Home,0OT,14.0,104,27,6.0,2-4,0-1,2-3,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.5,0.0,0.6666666666666666,0.125,0.041666666666666664,0.15,2.0,-8
31,Nov 27,Texas A&M,"W, 74-67",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
32,Nov 26,Connecticut,"W, 79-76",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
33,Nov 25,Charlotte,"W, 83-70",0OT,Neutral,0OT,17.0,46,19,0.0,0-2,0-4,0-0,2.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.05405405405405406,0.14285714285714285,0.0,-2.0,13
34,Nov 21,Elon,"W, 66-55",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,-2.0,11
35,Nov 17,St. Bonaventure,"W, 79-66",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,0.0,0.0,13
36,Nov 13,Lehigh,"W, 57-47",0OT,Home,0OT,14.0,195,13,8.0,0-0,2-3,2-2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.6666666666666666,1.0,0.0,0.08823529411764706,0.16666666666666666,2.0,10
