,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 2,North Carolina,"L, 83-66",0OT,Neutral,NCAA-T,37.0,66.0,30.0,12.0,5-13,0-5,2-3,0.0,3.0,2.0,4.0,0.0,0.0,5.0
2,Mar 27,Virginia,"W, 68-62",0OT,Neutral,NCAA-T,39.0,82.0,24.0,11.0,4-9,0-4,3-6,0.0,4.0,6.0,2.0,0.0,2.0,3.0
3,Mar 25,Gonzaga,"W, 63-60",0OT,Neutral,NCAA-T,38.0,90.0,36.0,20.0,7-18,1-5,3-4,2.0,2.0,3.0,3.0,2.0,2.0,1.0
4,Mar 20,Middle Tennessee,"W, 75-50",0OT,Neutral,NCAA-T,38.0,137.0,24.0,23.0,7-7,3-7,0-2,0.0,2.0,3.0,2.0,1.0,3.0,0.0
5,Mar 18,Dayton,"W, 70-51",0OT,Neutral,NCAA-T,39.0,109.0,17.0,10.0,1-7,2-4,2-2,2.0,5.0,4.0,2.0,0.0,1.0,1.0
6,Mar 9,Pittsburgh,"L, 72-71",0OT,Neutral,ACC-T,40.0,122.0,27.0,24.0,5-11,4-6,2-3,1.0,4.0,3.0,3.0,0.0,0.0,3.0
7,Mar 5,Florida St.,"L, 78-73",0OT,Away,ACC,36.0,116.0,25.0,21.0,6-8,2-5,3-5,0.0,4.0,5.0,3.0,0.0,0.0,5.0
9,Feb 29,North Carolina,"L, 75-70",0OT,Away,ACC,39.0,86.0,33.0,17.0,5-10,1-6,4-5,1.0,2.0,7.0,7.0,0.0,0.0,3.0
10,Feb 27,North Carolina St.,"W, 75-66",0OT,Home,ACC,39.0,144.0,27.0,34.0,3-5,8-13,4-6,0.0,4.0,6.0,2.0,3.0,0.0,2.0
11,Feb 20,Pittsburgh,"L, 66-52",0OT,Home,ACC,37.0,90.0,20.0,10.0,2-5,2-5,0-0,1.0,3.0,3.0,2.0,0.0,2.0,3.0
12,Feb 17,Louisville,"L, 72-58",0OT,Away,ACC,35.0,98.0,27.0,13.0,4-7,1-4,2-4,3.0,4.0,5.0,3.0,0.0,1.0,3.0
13,Feb 14,Boston College,"W, 75-61",0OT,Away,ACC,38.0,161.0,16.0,17.0,1-2,4-6,3-4,1.0,2.0,4.0,1.0,0.0,3.0,3.0
14,Feb 11,Florida St.,"W, 85-72",0OT,Home,ACC,36.0,145.0,22.0,22.0,3-3,4-5,4-6,3.0,5.0,3.0,4.0,0.0,1.0,1.0
15,Feb 2,Virginia Tech,"W, 68-60",OT,Home,ACC,43.0,108.0,23.0,17.0,4-7,2-6,3-4,1.0,2.0,3.0,3.0,2.0,0.0,4.0
17,Jan 30,Georgia Tech,"W, 60-57",0OT,Home,ACC,38.0,116.0,20.0,16.0,3-5,2-5,4-5,0.0,0.0,3.0,2.0,0.0,3.0,2.0
18,Jan 28,Notre Dame,"W, 81-66",0OT,Home,ACC,37.0,107.0,27.0,15.0,5-10,1-5,2-2,1.0,3.0,5.0,3.0,0.0,0.0,1.0
19,Jan 24,Virginia,"L, 73-65",0OT,Away,ACC,38.0,130.0,29.0,24.0,2-4,5-9,5-5,1.0,0.0,3.0,4.0,0.0,4.0,2.0
20,Jan 18,Duke,"W, 64-62",0OT,Away,ACC,38.0,118.0,25.0,14.0,4-6,2-5,0-1,1.0,0.0,9.0,4.0,0.0,2.0,4.0
21,Jan 16,Wake Forest,"W, 83-55",0OT,Away,ACC,36.0,100.0,22.0,15.0,6-9,0-2,3-4,2.0,6.0,2.0,4.0,0.0,3.0,3.0
22,Jan 13,Boston College,"W, 62-40",0OT,Home,ACC,39.0,158.0,14.0,14.0,4-4,1-4,3-4,2.0,4.0,2.0,0.0,0.0,4.0,1.0
23,Jan 9,North Carolina,"L, 84-73",0OT,Home,ACC,37.0,81.0,24.0,10.0,3-7,0-6,4-5,2.0,4.0,4.0,3.0,0.0,2.0,4.0
24,Jan 5,Clemson,"L, 74-73",OT,Home,ACC,42.0,116.0,28.0,22.0,3-6,4-13,4-7,0.0,1.0,4.0,0.0,0.0,0.0,2.0
25,Jan 2,Miami FL,"L, 64-51",0OT,Away,ACC,38.0,50.0,36.0,10.0,3-7,0-7,4-9,2.0,4.0,4.0,8.0,0.0,3.0,4.0
27,Dec 30,Pittsburgh,"L, 72-61",0OT,Away,ACC,40.0,85.0,33.0,14.0,3-8,1-4,5-10,1.0,2.0,7.0,4.0,0.0,0.0,4.0
28,Dec 27,Texas Southern,"W, 80-67",0OT,Home,0OT,40.0,106.0,24.0,15.0,4-6,2-8,1-2,3.0,4.0,4.0,3.0,0.0,2.0,3.0
29,Dec 22,Montana St.,"W, 82-60",0OT,Home,0OT,33.0,122.0,24.0,17.0,4-9,3-8,0-1,1.0,4.0,5.0,0.0,0.0,2.0,1.0
30,Dec 19,Cornell,"W, 67-46",0OT,Home,0OT,39.0,105.0,23.0,12.0,3-4,2-9,0-0,1.0,6.0,8.0,4.0,1.0,2.0,2.0
31,Dec 13,St. John's,"L, 84-72",0OT,Away,0OT,38.0,148.0,17.0,21.0,4-6,3-5,4-5,1.0,6.0,2.0,1.0,0.0,3.0,5.0
32,Dec 8,Colgate,"W, 78-51",0OT,Home,0OT,39.0,130.0,22.0,17.0,2-5,4-7,1-2,0.0,4.0,6.0,2.0,1.0,3.0,3.0
33,Dec 5,Georgetown,"L, 79-72",0OT,Away,0OT,40.0,143.0,24.0,23.0,4-8,3-8,6-7,3.0,2.0,5.0,1.0,0.0,1.0,1.0
34,Dec 2,Wisconsin,"L, 66-58",OT,Home,0OT,45.0,89.0,29.0,19.0,3-8,4-8,1-4,0.0,1.0,5.0,4.0,0.0,5.0,4.0
36,Nov 27,Texas A&M,"W, 74-67",0OT,Neutral,0OT,37.0,112.0,29.0,20.0,0-5,4-6,8-11,1.0,1.0,4.0,4.0,0.0,1.0,3.0
37,Nov 26,Connecticut,"W, 79-76",0OT,Neutral,0OT,39.0,134.0,19.0,17.0,5-6,2-6,1-4,0.0,2.0,7.0,1.0,0.0,6.0,1.0
38,Nov 25,Charlotte,"W, 83-70",0OT,Neutral,0OT,35.0,181.0,18.0,26.0,3-3,6-8,2-2,1.0,2.0,4.0,2.0,2.0,1.0,3.0
39,Nov 21,Elon,"W, 66-55",0OT,Home,0OT,26.0,114.0,27.0,16.0,1-6,3-3,5-5,0.0,6.0,2.0,3.0,0.0,4.0,3.0
40,Nov 17,St. Bonaventure,"W, 79-66",0OT,Home,0OT,38.0,134.0,28.0,23.0,5-7,3-7,4-6,2.0,0.0,6.0,3.0,0.0,4.0,3.0
41,Nov 13,Lehigh,"W, 57-47",0OT,Home,0OT,37.0,87.0,27.0,16.0,3-4,2-9,4-5,0.0,3.0,2.0,4.0,1.0,1.0,2.0
