,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.7,94.1,104.8
1,Adj. Tempo,65.0,65.0,68.2
2,Avg. Poss. Length,17.6,19.2,17.3
4,Effective FG%:,50.0,47.3,49.9
5,Turnover %:,18.1,20.4,18.1
6,Off. Reb. %:,33.5,35.3,29.8
7,FTA/FGA:,35.4,28.0,36.6
9,3P%:,36.0,30.7,34.7
10,2P%:,47.2,48.1,48.7
11,FT%:,68.8,66.6,70.0
12,Block%:,9.4,12.8,9.2
13,Steal%:,9.6,12.4,8.6
15,3PA/FGA:,42.1,39.7,35.4
16,A/FGM:,56.3,65.6,52.4
17,Defensive Fingerprint:,Mostly Zone,Mostly Zone,Mostly Zone
19,3-Pointers:,36.5,32.3,29.4
20,2-Pointers:,44.0,51.3,50.2
21,Free Throws:,19.5,16.4,20.4
23,Components:,110.9,100.7,104.8
24,Overall:,10.21,10.21,0.0
25,Non-conference:,-0.82,-0.82,0.0
27,Bench Minutes:,15.9,15.9,33.0
28,Experience:,1.71,1.71,1.7
29,Minutes Continuity:,50.3,50.3,49.2
30,Average Height:,78.6,78.6,76.8
