,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 2,North Carolina,"L, 83-66",0OT,Neutral,NCAA-T,30.0,96.0,16.0,8.0,1-3,2-6,0-1,2.0,3.0,0.0,1.0,2.0,3.0,3.0
2,Mar 27,Virginia,"W, 68-62",0OT,Neutral,NCAA-T,32.0,153.0,12.0,11.0,0-2,3-5,2-2,2.0,4.0,0.0,0.0,5.0,0.0,0.0
3,Mar 25,Gonzaga,"W, 63-60",0OT,Neutral,NCAA-T,29.0,91.0,10.0,4.0,1-4,0-1,2-2,1.0,3.0,0.0,0.0,6.0,1.0,3.0
4,Mar 20,Middle Tennessee,"W, 75-50",0OT,Neutral,NCAA-T,34.0,115.0,24.0,14.0,4-6,0-2,6-10,2.0,5.0,1.0,1.0,6.0,1.0,2.0
5,Mar 18,Dayton,"W, 70-51",0OT,Neutral,NCAA-T,27.0,107.0,27.0,14.0,3-3,1-4,5-6,3.0,4.0,0.0,4.0,1.0,1.0,5.0
6,Mar 9,Pittsburgh,"L, 72-71",0OT,Neutral,ACC-T,33.0,109.0,14.0,9.0,2-3,1-3,2-2,2.0,4.0,0.0,2.0,2.0,0.0,3.0
7,Mar 5,Florida St.,"L, 78-73",0OT,Away,ACC,34.0,121.0,18.0,16.0,4-6,2-3,2-2,1.0,4.0,3.0,3.0,0.0,1.0,4.0
9,Feb 29,North Carolina,"L, 75-70",0OT,Away,ACC,36.0,139.0,12.0,12.0,2-4,1-3,5-6,1.0,5.0,0.0,0.0,2.0,1.0,3.0
10,Feb 27,North Carolina St.,"W, 75-66",0OT,Home,ACC,32.0,91.0,21.0,11.0,4-4,1-7,0-1,1.0,4.0,3.0,2.0,0.0,2.0,2.0
11,Feb 20,Pittsburgh,"L, 66-52",0OT,Home,ACC,31.0,124.0,23.0,21.0,4-4,4-8,1-1,0.0,1.0,0.0,2.0,1.0,2.0,2.0
12,Feb 17,Louisville,"L, 72-58",0OT,Away,ACC,32.0,60.0,20.0,6.0,2-4,0-3,2-3,2.0,5.0,0.0,3.0,0.0,0.0,1.0
13,Feb 14,Boston College,"W, 75-61",0OT,Away,ACC,28.0,127.0,26.0,20.0,6-8,2-4,2-2,1.0,5.0,0.0,2.0,0.0,0.0,3.0
14,Feb 11,Florida St.,"W, 85-72",0OT,Home,ACC,21.0,133.0,28.0,15.0,4-5,1-2,4-4,2.0,8.0,1.0,3.0,1.0,1.0,4.0
15,Feb 2,Virginia Tech,"W, 68-60",OT,Home,ACC,29.0,125.0,21.0,13.0,3-5,1-2,4-4,3.0,3.0,0.0,2.0,0.0,0.0,5.0
17,Jan 30,Georgia Tech,"W, 60-57",0OT,Home,ACC,24.0,85.0,18.0,6.0,0-3,2-4,0-0,2.0,4.0,0.0,1.0,2.0,0.0,0.0
18,Jan 28,Notre Dame,"W, 81-66",0OT,Home,ACC,28.0,153.0,23.0,15.0,2-4,3-6,2-2,4.0,6.0,2.0,1.0,1.0,2.0,3.0
19,Jan 24,Virginia,"L, 73-65",0OT,Away,ACC,26.0,90.0,5.0,2.0,0-0,0-1,2-3,0.0,4.0,0.0,0.0,0.0,0.0,3.0
20,Jan 18,Duke,"W, 64-62",0OT,Away,ACC,29.0,136.0,14.0,8.0,1-6,2-3,0-0,6.0,3.0,0.0,0.0,1.0,1.0,2.0
21,Jan 16,Wake Forest,"W, 83-55",0OT,Away,ACC,18.0,125.0,23.0,11.0,1-5,3-4,0-0,1.0,3.0,1.0,1.0,0.0,0.0,4.0
22,Jan 13,Boston College,"W, 62-40",0OT,Home,ACC,28.0,110.0,15.0,7.0,2-3,1-3,0-1,1.0,4.0,2.0,1.0,1.0,1.0,4.0
23,Jan 9,North Carolina,"L, 84-73",0OT,Home,ACC,23.0,58.0,10.0,2.0,1-2,0-2,0-0,0.0,1.0,1.0,1.0,4.0,1.0,3.0
24,Jan 5,Clemson,"L, 74-73",OT,Home,ACC,38.0,70.0,19.0,4.0,0-1,1-5,1-2,3.0,2.0,4.0,4.0,0.0,5.0,3.0
25,Jan 2,Miami FL,"L, 64-51",0OT,Away,ACC,30.0,158.0,8.0,7.0,1-1,1-3,2-2,1.0,9.0,1.0,0.0,1.0,2.0,4.0
27,Dec 30,Pittsburgh,"L, 72-61",0OT,Away,ACC,30.0,109.0,14.0,5.0,1-2,0-1,3-4,1.0,3.0,3.0,1.0,0.0,0.0,4.0
28,Dec 27,Texas Southern,"W, 80-67",0OT,Home,0OT,34.0,131.0,21.0,13.0,4-8,1-4,2-3,4.0,0.0,3.0,0.0,2.0,1.0,3.0
29,Dec 22,Montana St.,"W, 82-60",0OT,Home,0OT,30.0,101.0,17.0,10.0,3-5,1-3,1-4,1.0,8.0,2.0,1.0,4.0,1.0,2.0
30,Dec 19,Cornell,"W, 67-46",0OT,Home,0OT,32.0,126.0,11.0,9.0,3-6,1-1,0-0,1.0,6.0,0.0,1.0,4.0,0.0,4.0
31,Dec 13,St. John's,"L, 84-72",0OT,Away,0OT,34.0,122.0,15.0,11.0,3-6,1-2,2-2,4.0,6.0,0.0,1.0,1.0,1.0,2.0
32,Dec 8,Colgate,"W, 78-51",0OT,Home,0OT,32.0,207.0,9.0,11.0,1-1,2-3,3-3,1.0,5.0,2.0,0.0,3.0,1.0,0.0
33,Dec 5,Georgetown,"L, 79-72",0OT,Away,0OT,31.0,138.0,10.0,7.0,2-4,1-3,0-0,0.0,2.0,3.0,0.0,2.0,3.0,3.0
34,Dec 2,Wisconsin,"L, 66-58",OT,Home,0OT,42.0,61.0,14.0,4.0,2-3,0-3,0-0,1.0,3.0,3.0,3.0,2.0,2.0,3.0
36,Nov 27,Texas A&M,"W, 74-67",0OT,Neutral,0OT,31.0,180.0,11.0,13.0,1-2,3-3,2-2,2.0,6.0,1.0,1.0,0.0,1.0,2.0
37,Nov 26,Connecticut,"W, 79-76",0OT,Neutral,0OT,35.0,131.0,18.0,16.0,2-7,2-3,6-8,3.0,9.0,0.0,0.0,1.0,0.0,3.0
38,Nov 25,Charlotte,"W, 83-70",0OT,Neutral,0OT,26.0,169.0,19.0,18.0,5-6,2-4,2-3,1.0,7.0,2.0,0.0,6.0,2.0,2.0
39,Nov 21,Elon,"W, 66-55",0OT,Home,0OT,35.0,58.0,11.0,5.0,1-3,1-2,0-0,0.0,7.0,0.0,3.0,4.0,1.0,3.0
40,Nov 17,St. Bonaventure,"W, 79-66",0OT,Home,0OT,31.0,166.0,14.0,13.0,1-3,2-2,5-5,3.0,3.0,1.0,1.0,1.0,1.0,2.0
41,Nov 13,Lehigh,"W, 57-47",0OT,Home,0OT,28.0,86.0,15.0,4.0,1-2,0-3,2-3,3.0,8.0,2.0,1.0,2.0,3.0,2.0
