,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 25,Virginia,"L, 84-71",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 19,Arkansas Little Rock,"W, 78-61",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 17,Iona,"W, 94-81",0OT,Neutral,NCAA-T,10.0,31,11,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
3,Mar 10,Oklahoma,"L, 79-76",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 5,Kansas,"L, 85-78",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 29,Oklahoma St.,"W, 58-50",0OT,Home,B12,6.0,0,0,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,Feb 27,Kansas St.,"W, 80-61",0OT,Home,B12,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Feb 22,West Virginia,"L, 97-87",0OT,Away,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9,Feb 20,TCU,"W, 92-83",0OT,Home,B12,16.0,38,7,0.0,0-0,0-2,0-0,0.0,3.0,1.0,0.0,0.0,0.0,0.0
10,Feb 16,Baylor,"L, 100-91",OT,Away,B12,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 13,Texas,"W, 85-75",0OT,Home,B12,14.0,219,2,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,1.0,1.0
12,Feb 10,Texas Tech,"L, 85-82",OT,Away,B12,28.0,116,7,3.0,0-0,1-2,0-0,1.0,2.0,1.0,1.0,0.0,0.0,4.0
13,Feb 6,Oklahoma St.,"W, 64-59",0OT,Away,B12,21.0,232,1,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 2,West Virginia,"L, 81-76",0OT,Home,B12,5.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 30,Texas A&M,"L, 72-62",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
17,Jan 25,Kansas,"W, 85-72",0OT,Home,B12,10.0,0,14,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 23,TCU,"W, 73-60",0OT,Away,B12,10.0,92,7,3.0,0-0,1-1,0-0,0.0,2.0,0.0,1.0,0.0,1.0,0.0
19,Jan 18,Oklahoma,"W, 82-77",0OT,Home,B12,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 16,Kansas St.,"W, 76-63",0OT,Away,B12,19.0,124,12,5.0,1-2,1-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
21,Jan 12,Texas,"L, 94-91",OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 9,Baylor,"L, 94-89",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 6,Texas Tech,"W, 76-69",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 2,Oklahoma,"L, 87-83",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 30,Coppin St.,"W, 104-84",0OT,Home,0OT,10.0,65,12,2.0,1-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
27,Dec 22,Cincinnati,"W, 81-79",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 19,Northern Iowa,"L, 81-79",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 13,Arkansas Pine Bluff,"W, 78-64",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 10,Iowa,"W, 83-82",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 7,Buffalo,"W, 84-63",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
32,Dec 1,North Dakota St.,"W, 84-64",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 28,Illinois,"W, 84-73",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 27,Virginia Tech,"W, 99-77",0OT,Neutral,0OT,2.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 23,Chattanooga,"W, 83-63",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
37,Nov 16,Chicago St.,"W, 106-64",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
38,Nov 13,Colorado,"W, 68-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
