,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 25,Virginia,"L, 84-71",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
1,Mar 19,Arkansas Little Rock,"W, 78-61",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
2,Mar 17,Iona,"W, 94-81",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
3,Mar 10,Oklahoma,"L, 79-76",0OT,Neutral,B12-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
4,Mar 5,Kansas,"L, 85-78",0OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
5,Feb 29,Oklahoma St.,"W, 58-50",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
6,Feb 27,Kansas St.,"W, 80-61",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
7,Feb 22,West Virginia,"L, 97-87",0OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
8,Feb 20,TCU,"W, 92-83",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
9,Feb 16,Baylor,"L, 100-91",OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
10,Feb 13,Texas,"W, 85-75",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
11,Feb 10,Texas Tech,"L, 85-82",OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
12,Feb 6,Oklahoma St.,"W, 64-59",0OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
13,Feb 2,West Virginia,"L, 81-76",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
14,Jan 30,Texas A&M,"L, 72-62",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
15,Jan 25,Kansas,"W, 85-72",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
16,Jan 23,TCU,"W, 73-60",0OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
17,Jan 18,Oklahoma,"W, 82-77",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
18,Jan 16,Kansas St.,"W, 76-63",0OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
19,Jan 12,Texas,"L, 94-91",OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
20,Jan 9,Baylor,"L, 94-89",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
21,Jan 6,Texas Tech,"W, 76-69",0OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
22,Jan 2,Oklahoma,"L, 87-83",0OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
23,Dec 30,Coppin St.,"W, 104-84",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
24,Dec 22,Cincinnati,"W, 81-79",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
25,Dec 19,Northern Iowa,"L, 81-79",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
26,Dec 13,Arkansas Pine Bluff,"W, 78-64",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
27,Dec 10,Iowa,"W, 83-82",0OT,Home,0OT,38.0,52.0,18.0,6.0,3-6,0-7,0-1,2.0,4.0,1.0,3.0,0.0,1.0,2.0,0.5,0.0,0.0,0.15,0.23333333333333334,0.09090909090909091,-4.0,1
28,Dec 7,Buffalo,"W, 84-63",0OT,Home,0OT,33.0,85.0,19.0,8.0,1-3,2-6,0-0,1.0,4.0,4.0,3.0,0.0,0.0,2.0,0.3333333333333333,0.3333333333333333,0.0,0.07894736842105263,0.24,0.0,-6.0,21
29,Dec 1,North Dakota St.,"W, 84-64",0OT,Home,0OT,29.0,85.0,24.0,11.0,4-6,1-8,0-1,0.0,0.0,3.0,1.0,1.0,2.0,2.0,0.6666666666666666,0.125,0.0,0.13953488372093023,0.2962962962962963,0.09090909090909091,4.0,20
30,Nov 28,Illinois,"W, 84-73",0OT,Neutral,0OT,35.0,82.0,15.0,8.0,1-2,2-9,0-0,1.0,4.0,0.0,1.0,0.0,1.0,2.0,0.5,0.2222222222222222,0.0,0.04878048780487805,0.36,0.0,0.0,11
31,Nov 27,Virginia Tech,"W, 99-77",0OT,Neutral,0OT,27.0,157.0,14.0,12.0,2-2,2-4,2-2,0.0,1.0,3.0,1.0,0.0,0.0,3.0,1.0,0.5,1.0,0.046511627906976744,0.19047619047619047,0.11764705882352941,-2.0,22
32,Nov 23,Chattanooga,"W, 83-63",0OT,Home,0OT,32.0,162.0,17.0,24.0,3-4,6-9,0-0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,0.75,0.6666666666666666,0.0,0.10810810810810811,0.3103448275862069,0.0,0.0,20
33,Nov 16,Chicago St.,"W, 106-64",0OT,Home,0OT,27.0,96.0,21.0,14.0,4-5,1-7,3-4,0.0,4.0,1.0,2.0,0.0,1.0,1.0,0.8,0.14285714285714285,0.75,0.11904761904761904,0.28,0.14814814814814814,-2.0,42
34,Nov 13,Colorado,"W, 68-62",0OT,Neutral,0OT,32.0,82.0,21.0,13.0,3-4,2-5,1-2,0.0,2.0,1.0,5.0,0.0,0.0,3.0,0.75,0.4,0.5,0.07272727272727272,0.5,0.13333333333333333,-10.0,6
