,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,121.2,100.3,104.8
1,Adj. Tempo,71.2,71.2,68.2
2,Avg. Poss. Length,15.5,18.1,17.3
4,Effective FG%:,57.1,49.8,49.9
5,Turnover %:,15.7,16.8,18.1
6,Off. Reb. %:,26.2,30.1,29.8
7,FTA/FGA:,26.1,24.9,36.6
9,3P%:,38.7,33.5,34.7
10,2P%:,56.7,49.5,48.7
11,FT%:,70.2,68.8,70.0
12,Block%:,7.1,9.8,9.2
13,Steal%:,7.7,8.6,8.6
15,3PA/FGA:,35.1,35.6,35.4
16,A/FGM:,53.1,50.6,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,30.7,30.6,29.4
20,2-Pointers:,55.5,54.7,50.2
21,Free Throws:,13.8,14.7,20.4
23,Components:,110.2,98.1,104.8
24,Overall:,12.05,12.05,0.0
25,Non-conference:,2.54,2.54,0.0
27,Bench Minutes:,19.0,19.0,33.0
28,Experience:,2.43,2.43,1.7
29,Minutes Continuity:,60.8,60.8,49.2
30,Average Height:,77.5,77.5,76.8
