,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,USC,"L, 66-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 12,Cincinnati,"W, 71-56",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
2,Mar 11,UCF,"W, 70-59",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
3,Mar 10,East Carolina,"W, 81-77",0OT,Neutral,Amer-T,1.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,4
4,Mar 4,Memphis,"W, 103-62",0OT,Home,Amer,5.0,0,0,0.0,0-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.037037037037037035,0.038461538461538464,0.0,0.0,41
5,Mar 2,Tulsa,"W, 93-70",0OT,Home,Amer,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,-2.0,23
6,Feb 25,Connecticut,"W, 69-61",0OT,Away,Amer,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
7,Feb 18,Houston,"W, 76-66",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
8,Feb 15,Tulane,"W, 80-75",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
9,Feb 12,Cincinnati,"W, 60-51",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
10,Feb 9,Temple,"W, 66-50",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
11,Feb 4,Tulsa,"W, 76-53",0OT,Away,Amer,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
12,Feb 1,East Carolina,"W, 86-46",0OT,Home,Amer,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,40
13,Jan 25,UCF,"W, 65-60",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
14,Jan 21,Houston,"W, 85-64",0OT,Home,Amer,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,0.0,21
15,Jan 19,Connecticut,"W, 69-49",0OT,Home,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
16,Jan 15,Tulane,"W, 80-64",0OT,Away,Amer,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,16
17,Jan 12,Cincinnati,"L, 66-64",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
18,Jan 7,South Florida,"W, 84-65",0OT,Home,Amer,1.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.13333333333333333,0.0,19
19,Jan 4,Temple,"W, 79-65",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
20,Dec 31,East Carolina,"W, 75-44",0OT,Away,Amer,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02127659574468085,0.0,0.0,0.0,31
21,Dec 27,Memphis,"W, 58-54",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
22,Dec 20,Albany,"W, 71-53",0OT,Home,0OT,1.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.08333333333333333,0.0,18
23,Dec 19,Stanford,"W, 72-49",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
24,Dec 14,McNeese St.,"W, 92-56",0OT,Home,0OT,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02127659574468085,0.0,0.0,-2.0,36
25,Dec 7,TCU,"W, 74-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
26,Dec 4,Delaware St.,"W, 74-60",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
27,Dec 2,Cal St. Bakersfield,"W, 49-43",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
28,Nov 30,Boise St.,"L, 71-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
29,Nov 25,USC,"L, 78-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
30,Nov 22,UC Santa Barbara,"W, 84-57",0OT,Home,0OT,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,27
31,Nov 18,Michigan,"L, 76-54",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-22
32,Nov 17,Pittsburgh,"W, 76-67",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
33,Nov 13,Eastern Michigan,"W, 91-64",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27
34,Nov 11,Gardner Webb,"W, 72-44",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
