,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,119.8,95.0,104.7
1,Adj. Tempo,63.5,63.5,68.1
2,Avg. Poss. Length,19.4,18.3,17.3
4,Effective FG%:,54.6,46.0,50.5
5,Turnover %:,16.9,18.3,18.5
6,Off. Reb. %:,37.2,26.4,29.3
7,FTA/FGA:,36.0,24.6,35.3
9,3P%:,40.6,32.1,35.0
10,2P%:,51.0,44.1,49.3
11,FT%:,69.6,69.2,70.4
12,Block%:,8.6,11.1,9.2
13,Steal%:,7.7,9.0,8.7
15,3PA/FGA:,36.4,45.5,36.4
16,A/FGM:,62.0,56.0,52.4
17,Defensive Fingerprint:,Mostly Zone,Mostly Zone,Mostly Zone
19,3-Pointers:,33.0,40.3,30.4
20,2-Pointers:,48.3,44.1,49.8
21,Free Throws:,18.7,15.6,19.8
23,Components:,105.3,102.1,104.7
24,Overall:,3.25,3.25,0.0
25,Non-conference:,-0.92,-0.92,0.0
27,Bench Minutes:,18.4,18.4,31.9
28,Experience:,1.89,1.89,1.7
29,Minutes Continuity:,53.7,53.7,49.5
30,Average Height:,78.5,78.5,76.8
