,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,USC,"L, 66-65",0OT,Neutral,NCAA-T,40.0,122.0,20.0,17.0,4-8,3-4,0-1,1.0,5.0,2.0,2.0,0.0,2.0,2.0
1,Mar 12,Cincinnati,"W, 71-56",0OT,Neutral,Amer-T,32.0,128.0,27.0,18.0,4-7,2-4,4-6,1.0,1.0,2.0,1.0,1.0,1.0,3.0
2,Mar 11,UCF,"W, 70-59",0OT,Neutral,Amer-T,40.0,148.0,22.0,22.0,3-5,3-4,7-7,0.0,6.0,4.0,3.0,0.0,0.0,2.0
3,Mar 10,East Carolina,"W, 81-77",0OT,Neutral,Amer-T,28.0,129.0,23.0,16.0,3-4,2-4,4-5,0.0,2.0,2.0,2.0,0.0,2.0,2.0
4,Mar 4,Memphis,"W, 103-62",0OT,Home,Amer,35.0,155.0,20.0,26.0,5-5,4-8,4-5,1.0,9.0,1.0,1.0,1.0,1.0,2.0
5,Mar 2,Tulsa,"W, 93-70",0OT,Home,Amer,29.0,168.0,22.0,19.0,1-2,4-7,5-6,0.0,3.0,4.0,0.0,0.0,2.0,4.0
7,Feb 25,Connecticut,"W, 69-61",0OT,Away,Amer,28.0,128.0,18.0,11.0,2-5,2-2,1-2,0.0,2.0,2.0,1.0,0.0,1.0,2.0
8,Feb 18,Houston,"W, 76-66",0OT,Away,Amer,38.0,98.0,26.0,16.0,3-12,1-4,7-7,1.0,4.0,1.0,1.0,1.0,0.0,3.0
9,Feb 15,Tulane,"W, 80-75",0OT,Home,Amer,35.0,90.0,24.0,13.0,6-10,0-4,1-1,3.0,6.0,2.0,4.0,1.0,0.0,0.0
10,Feb 12,Cincinnati,"W, 60-51",0OT,Home,Amer,33.0,89.0,30.0,13.0,4-8,1-5,2-2,1.0,9.0,2.0,3.0,1.0,2.0,4.0
11,Feb 9,Temple,"W, 66-50",0OT,Away,Amer,36.0,72.0,21.0,10.0,5-7,0-4,0-0,3.0,6.0,2.0,5.0,0.0,1.0,3.0
12,Feb 4,Tulsa,"W, 76-53",0OT,Away,Amer,40.0,128.0,27.0,27.0,5-8,4-7,5-5,2.0,3.0,1.0,4.0,1.0,1.0,3.0
13,Feb 1,East Carolina,"W, 86-46",0OT,Home,Amer,32.0,135.0,22.0,15.0,4-5,1-4,4-4,2.0,7.0,5.0,2.0,0.0,3.0,2.0
15,Jan 25,UCF,"W, 65-60",0OT,Away,Amer,36.0,136.0,13.0,9.0,0-5,3-3,0-0,2.0,5.0,5.0,0.0,0.0,3.0,3.0
16,Jan 21,Houston,"W, 85-64",0OT,Home,Amer,36.0,110.0,21.0,10.0,2-3,0-6,6-6,1.0,7.0,4.0,2.0,0.0,4.0,4.0
17,Jan 19,Connecticut,"W, 69-49",0OT,Home,Amer,33.0,100.0,23.0,7.0,2-9,1-3,0-1,2.0,4.0,8.0,0.0,2.0,1.0,1.0
18,Jan 15,Tulane,"W, 80-64",0OT,Away,Amer,32.0,93.0,19.0,7.0,2-5,1-4,0-0,2.0,3.0,3.0,2.0,0.0,3.0,2.0
19,Jan 12,Cincinnati,"L, 66-64",0OT,Away,Amer,35.0,145.0,21.0,20.0,4-6,4-6,0-0,1.0,10.0,3.0,2.0,1.0,3.0,4.0
20,Jan 7,South Florida,"W, 84-65",0OT,Home,Amer,37.0,172.0,17.0,19.0,2-3,5-9,0-0,1.0,4.0,5.0,1.0,1.0,2.0,0.0
21,Jan 4,Temple,"W, 79-65",0OT,Home,Amer,24.0,94.0,18.0,8.0,1-2,2-3,0-1,0.0,4.0,2.0,3.0,0.0,1.0,5.0
23,Dec 31,East Carolina,"W, 75-44",0OT,Away,Amer,26.0,122.0,28.0,13.0,5-12,0-1,3-3,4.0,7.0,1.0,1.0,1.0,0.0,4.0
24,Dec 27,Memphis,"W, 58-54",0OT,Away,Amer,38.0,110.0,27.0,14.0,4-11,1-4,3-4,4.0,4.0,6.0,2.0,0.0,1.0,4.0
25,Dec 20,Albany,"W, 71-53",0OT,Home,0OT,26.0,123.0,23.0,12.0,3-6,1-2,3-4,1.0,3.0,1.0,1.0,0.0,2.0,3.0
26,Dec 19,Stanford,"W, 72-49",0OT,Home,0OT,27.0,144.0,25.0,16.0,3-5,3-4,1-1,1.0,5.0,5.0,2.0,1.0,1.0,3.0
27,Dec 14,McNeese St.,"W, 92-56",0OT,Home,0OT,24.0,122.0,28.0,10.0,2-8,2-4,0-0,3.0,7.0,6.0,2.0,0.0,1.0,2.0
28,Dec 7,TCU,"W, 74-59",0OT,Home,0OT,28.0,107.0,11.0,5.0,1-3,0-0,3-5,0.0,4.0,1.0,0.0,0.0,0.0,2.0
29,Dec 4,Delaware St.,"W, 74-60",0OT,Home,0OT,38.0,122.0,20.0,11.0,0-5,1-4,8-9,6.0,7.0,5.0,2.0,2.0,2.0,1.0
30,Dec 2,Cal St. Bakersfield,"W, 49-43",0OT,Home,0OT,38.0,90.0,18.0,10.0,2-5,1-2,3-4,1.0,4.0,2.0,3.0,2.0,2.0,1.0
32,Nov 30,Boise St.,"L, 71-62",0OT,Away,0OT,31.0,64.0,25.0,8.0,2-7,1-4,1-2,1.0,3.0,2.0,4.0,0.0,1.0,3.0
33,Nov 25,USC,"L, 78-73",0OT,Away,0OT,38.0,78.0,19.0,12.0,6-13,0-1,0-1,0.0,6.0,1.0,2.0,2.0,2.0,4.0
34,Nov 22,UC Santa Barbara,"W, 84-57",0OT,Home,0OT,25.0,182.0,15.0,14.0,1-1,3-5,3-4,1.0,6.0,2.0,0.0,0.0,1.0,2.0
35,Nov 18,Michigan,"L, 76-54",0OT,Neutral,0OT,32.0,118.0,14.0,10.0,3-4,1-2,1-1,0.0,5.0,0.0,2.0,0.0,1.0,1.0
36,Nov 17,Pittsburgh,"W, 76-67",0OT,Neutral,0OT,36.0,120.0,14.0,9.0,3-5,1-4,0-0,2.0,4.0,3.0,1.0,0.0,1.0,3.0
37,Nov 13,Eastern Michigan,"W, 91-64",0OT,Home,0OT,20.0,116.0,30.0,12.0,0-3,2-2,6-10,3.0,4.0,2.0,2.0,0.0,1.0,4.0
38,Nov 11,Gardner Webb,"W, 72-44",0OT,Home,0OT,37.0,103.0,25.0,11.0,3-8,1-2,2-3,4.0,3.0,8.0,5.0,1.0,1.0,3.0
