,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,North Carolina,"L, 78-59",0OT,Neutral,ACC-T,22.0,124,11,4.0,2-3,0-0,0-2,5.0,5.0,0.0,0.0,0.0,0.0,5.0
1,Mar 6,Wake Forest,"W, 73-64",0OT,Neutral,ACC-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,Mar 3,Clemson,"W, 55-52",0OT,Home,ACC,7.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0
4,Feb 28,Boston College,"L, 85-70",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
5,Feb 24,Duke,"L, 60-44",0OT,Away,ACC,9.0,0,0,0.0,0-2,0-0,0-0,2.0,4.0,1.0,0.0,0.0,0.0,1.0
6,Feb 21,North Carolina,"L, 78-74",0OT,Home,ACC,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
7,Feb 17,Miami FL,"W, 62-55",0OT,Away,ACC,17.0,80,11,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,3.0,1.0,3.0
8,Feb 14,North Carolina St.,"L, 74-70",0OT,Home,ACC,5.0,0,0,0.0,0-0,0-0,0-1,1.0,0.0,0.0,2.0,0.0,0.0,1.0
9,Feb 11,Wake Forest,"W, 78-70",0OT,Home,ACC,17.0,96,13,4.0,2-2,0-0,0-0,1.0,2.0,1.0,2.0,1.0,0.0,2.0
10,Feb 5,Louisville,"W, 78-73",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 3,Virginia,"L, 59-44",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 31,Georgia Tech,"L, 55-51",0OT,Away,ACC,19.0,78,15,3.0,0-2,0-0,3-4,2.0,2.0,0.0,1.0,2.0,0.0,3.0
14,Jan 27,Pittsburgh,"W, 60-55",0OT,Away,ACC,28.0,127,24,18.0,6-8,0-0,6-8,3.0,13.0,0.0,2.0,3.0,0.0,4.0
15,Jan 24,Boston College,"W, 81-63",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 16,Pittsburgh,"W, 59-45",0OT,Home,ACC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
17,Jan 13,Florida St.,"L, 101-90",2OT,Away,ACC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
18,Jan 9,Virginia,"L, 68-61",0OT,Away,ACC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 6,Notre Dame,"L, 51-49",0OT,Home,ACC,10.0,200,8,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,0.0
20,Jan 3,Wake Forest,"L, 73-67",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
22,Dec 31,Virginia Tech,"W, 68-56",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 27,Eastern Michigan,"W, 62-47",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 22,St. Bonaventure,"L, 60-57",OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,2.0
25,Dec 19,Buffalo,"W, 81-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 16,Georgetown,"W, 86-79",OT,Away,0OT,11.0,0,16,0.0,0-1,0-0,0-1,0.0,1.0,0.0,2.0,0.0,1.0,4.0
27,Dec 9,Colgate,"W, 72-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 5,Connecticut,"W, 72-63",0OT,Neutral,0OT,10.0,208,6,2.0,0-0,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0
29,Dec 2,Kansas,"L, 76-60",0OT,Neutral,0OT,17.0,43,18,2.0,1-3,0-0,0-0,2.0,2.0,0.0,3.0,0.0,3.0,2.0
31,Nov 27,Maryland,"W, 72-70",0OT,Home,0OT,22.0,143,14,8.0,3-4,0-0,2-2,3.0,1.0,0.0,1.0,2.0,0.0,5.0
32,Nov 22,Toledo,"W, 72-64",0OT,Home,0OT,24.0,78,16,4.0,2-3,0-0,0-3,3.0,4.0,1.0,2.0,1.0,2.0,5.0
33,Nov 20,Oakland,"W, 74-50",0OT,Home,0OT,7.0,0,0,2.0,1-2,0-0,0-0,1.0,3.0,0.0,1.0,1.0,0.0,1.0
34,Nov 18,Texas Southern,"W, 80-67",0OT,Home,0OT,21.0,130,20,11.0,5-6,0-0,1-5,3.0,0.0,1.0,0.0,0.0,1.0,4.0
35,Nov 14,Iona,"W, 71-62",0OT,Home,0OT,18.0,43,14,2.0,0-1,0-0,2-6,0.0,4.0,0.0,1.0,2.0,0.0,2.0
36,Nov 10,Cornell,"W, 77-45",0OT,Home,0OT,19.0,110,17,7.0,3-3,0-0,1-2,3.0,3.0,0.0,2.0,2.0,2.0,3.0
