,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,North Carolina,"L, 78-59",0OT,Neutral,ACC-T,39.0,60.0,33.0,12.0,3-11,1-7,3-3,0.0,2.0,4.0,7.0,0.0,3.0,3.0
1,Mar 6,Wake Forest,"W, 73-64",0OT,Neutral,ACC-T,40.0,91.0,20.0,11.0,2-2,2-6,1-2,0.0,5.0,5.0,5.0,0.0,3.0,2.0
2,Mar 3,Clemson,"W, 55-52",0OT,Home,ACC,40.0,90.0,21.0,11.0,2-9,2-5,1-2,2.0,3.0,1.0,1.0,0.0,1.0,1.0
4,Feb 28,Boston College,"L, 85-70",0OT,Away,ACC,39.0,99.0,30.0,17.0,3-10,3-10,2-2,1.0,3.0,5.0,3.0,1.0,0.0,4.0
5,Feb 24,Duke,"L, 60-44",0OT,Away,ACC,40.0,78.0,25.0,11.0,2-4,2-10,1-2,0.0,3.0,7.0,3.0,0.0,0.0,2.0
6,Feb 21,North Carolina,"L, 78-74",0OT,Home,ACC,40.0,125.0,24.0,23.0,3-7,5-10,2-2,0.0,2.0,3.0,2.0,0.0,1.0,2.0
7,Feb 17,Miami FL,"W, 62-55",0OT,Away,ACC,40.0,132.0,24.0,18.0,7-10,1-5,1-1,0.0,2.0,6.0,1.0,1.0,1.0,1.0
8,Feb 14,North Carolina St.,"L, 74-70",0OT,Home,ACC,40.0,110.0,24.0,16.0,5-7,1-3,3-6,1.0,2.0,6.0,4.0,0.0,3.0,3.0
9,Feb 11,Wake Forest,"W, 78-70",0OT,Home,ACC,40.0,92.0,25.0,12.0,1-8,2-4,4-10,0.0,2.0,9.0,1.0,0.0,5.0,2.0
10,Feb 5,Louisville,"W, 78-73",0OT,Away,ACC,40.0,118.0,24.0,22.0,4-10,3-5,5-8,0.0,5.0,1.0,1.0,0.0,1.0,3.0
11,Feb 3,Virginia,"L, 59-44",0OT,Home,ACC,40.0,62.0,31.0,11.0,3-8,1-9,2-2,0.0,2.0,2.0,2.0,0.0,0.0,3.0
13,Jan 31,Georgia Tech,"L, 55-51",0OT,Away,ACC,40.0,55.0,29.0,11.0,2-8,2-9,1-2,0.0,4.0,2.0,5.0,1.0,1.0,4.0
14,Jan 27,Pittsburgh,"W, 60-55",0OT,Away,ACC,39.0,58.0,19.0,6.0,2-6,0-4,2-3,0.0,2.0,4.0,3.0,0.0,2.0,3.0
15,Jan 24,Boston College,"W, 81-63",0OT,Home,ACC,38.0,146.0,25.0,18.0,3-6,3-8,3-4,1.0,2.0,6.0,0.0,0.0,1.0,1.0
16,Jan 16,Pittsburgh,"W, 59-45",0OT,Home,ACC,40.0,114.0,28.0,18.0,3-7,2-7,6-7,2.0,5.0,4.0,1.0,1.0,5.0,4.0
17,Jan 13,Florida St.,"L, 101-90",2OT,Away,ACC,36.0,89.0,25.0,13.0,4-10,1-4,2-2,0.0,2.0,5.0,4.0,0.0,1.0,5.0
18,Jan 9,Virginia,"L, 68-61",0OT,Away,ACC,39.0,85.0,36.0,18.0,2-11,4-9,2-2,1.0,2.0,1.0,7.0,1.0,0.0,1.0
19,Jan 6,Notre Dame,"L, 51-49",0OT,Home,ACC,40.0,92.0,22.0,10.0,2-5,2-4,0-0,1.0,2.0,4.0,4.0,0.0,2.0,3.0
20,Jan 3,Wake Forest,"L, 73-67",0OT,Away,ACC,40.0,109.0,30.0,23.0,2-7,5-7,4-4,0.0,1.0,5.0,6.0,0.0,2.0,1.0
22,Dec 31,Virginia Tech,"W, 68-56",0OT,Home,ACC,40.0,108.0,24.0,17.0,3-7,3-4,2-2,0.0,4.0,4.0,5.0,1.0,0.0,2.0
23,Dec 27,Eastern Michigan,"W, 62-47",0OT,Home,0OT,39.0,106.0,21.0,11.0,1-5,3-7,0-0,1.0,0.0,7.0,2.0,0.0,4.0,1.0
24,Dec 22,St. Bonaventure,"L, 60-57",OT,Home,0OT,45.0,87.0,27.0,17.0,3-10,2-6,5-8,2.0,4.0,6.0,4.0,0.0,4.0,2.0
25,Dec 19,Buffalo,"W, 81-74",0OT,Home,0OT,35.0,98.0,27.0,18.0,3-7,3-4,3-7,0.0,2.0,4.0,5.0,0.0,0.0,4.0
26,Dec 16,Georgetown,"W, 86-79",OT,Away,0OT,44.0,94.0,30.0,19.0,9-13,0-5,1-2,1.0,1.0,9.0,7.0,0.0,3.0,4.0
27,Dec 9,Colgate,"W, 72-58",0OT,Home,0OT,40.0,97.0,34.0,18.0,5-7,1-5,5-7,0.0,6.0,6.0,6.0,0.0,1.0,2.0
28,Dec 5,Connecticut,"W, 72-63",0OT,Neutral,0OT,39.0,43.0,27.0,5.0,1-7,0-3,3-4,1.0,4.0,5.0,9.0,0.0,2.0,3.0
29,Dec 2,Kansas,"L, 76-60",0OT,Neutral,0OT,32.0,102.0,28.0,15.0,4-9,2-5,1-1,0.0,3.0,7.0,4.0,0.0,1.0,4.0
31,Nov 27,Maryland,"W, 72-70",0OT,Home,0OT,40.0,104.0,27.0,15.0,5-10,1-7,2-2,2.0,3.0,10.0,4.0,0.0,7.0,2.0
32,Nov 22,Toledo,"W, 72-64",0OT,Home,0OT,40.0,134.0,26.0,25.0,8-15,1-5,6-6,0.0,6.0,4.0,0.0,1.0,1.0,2.0
33,Nov 20,Oakland,"W, 74-50",0OT,Home,0OT,30.0,112.0,30.0,18.0,6-12,1-3,3-5,0.0,2.0,6.0,2.0,0.0,2.0,2.0
34,Nov 18,Texas Southern,"W, 80-67",0OT,Home,0OT,30.0,107.0,27.0,12.0,1-1,2-6,4-6,0.0,3.0,8.0,4.0,1.0,2.0,3.0
35,Nov 14,Iona,"W, 71-62",0OT,Home,0OT,40.0,94.0,24.0,15.0,3-8,2-4,3-4,0.0,3.0,4.0,5.0,1.0,2.0,2.0
36,Nov 10,Cornell,"W, 77-45",0OT,Home,0OT,24.0,117.0,21.0,9.0,3-9,1-1,0-0,1.0,2.0,4.0,1.0,0.0,1.0,1.0
