,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,North Carolina,"L, 78-59",0OT,Neutral,ACC-T,37.0,107,10,6.0,2-5,0-0,2-2,3.0,2.0,0.0,1.0,1.0,0.0,1.0
1,Mar 6,Wake Forest,"W, 73-64",0OT,Neutral,ACC-T,38.0,123,22,20.0,6-7,0-0,8-10,1.0,3.0,1.0,4.0,2.0,1.0,3.0
2,Mar 3,Clemson,"W, 55-52",0OT,Home,ACC,38.0,108,14,8.0,3-7,0-1,2-3,1.0,2.0,1.0,0.0,0.0,0.0,2.0
4,Feb 28,Boston College,"L, 85-70",0OT,Away,ACC,24.0,236,2,0.0,0-0,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,3.0
5,Feb 24,Duke,"L, 60-44",0OT,Away,ACC,34.0,58,13,4.0,2-6,0-0,0-0,1.0,2.0,1.0,2.0,0.0,2.0,1.0
6,Feb 21,North Carolina,"L, 78-74",0OT,Home,ACC,30.0,142,6,4.0,2-2,0-0,0-0,2.0,3.0,1.0,1.0,0.0,0.0,4.0
7,Feb 17,Miami FL,"W, 62-55",0OT,Away,ACC,34.0,128,16,11.0,4-5,0-0,3-4,1.0,2.0,2.0,2.0,0.0,0.0,2.0
8,Feb 14,North Carolina St.,"L, 74-70",0OT,Home,ACC,36.0,100,12,2.0,1-4,0-0,0-0,4.0,2.0,5.0,2.0,1.0,2.0,4.0
9,Feb 11,Wake Forest,"W, 78-70",0OT,Home,ACC,36.0,133,8,6.0,2-3,0-0,2-2,2.0,1.0,1.0,1.0,0.0,0.0,3.0
10,Feb 5,Louisville,"W, 78-73",0OT,Away,ACC,38.0,140,12,8.0,4-5,0-1,0-0,4.0,2.0,2.0,1.0,0.0,2.0,4.0
11,Feb 3,Virginia,"L, 59-44",0OT,Home,ACC,35.0,122,16,9.0,4-6,0-0,1-2,3.0,4.0,1.0,1.0,2.0,1.0,4.0
13,Jan 31,Georgia Tech,"L, 55-51",0OT,Away,ACC,38.0,132,6,5.0,2-2,0-0,1-2,1.0,7.0,3.0,1.0,1.0,1.0,3.0
14,Jan 27,Pittsburgh,"W, 60-55",0OT,Away,ACC,34.0,88,17,7.0,2-6,0-0,3-5,3.0,2.0,3.0,2.0,2.0,0.0,3.0
15,Jan 24,Boston College,"W, 81-63",0OT,Home,ACC,35.0,207,11,12.0,4-4,0-0,4-4,2.0,6.0,2.0,0.0,1.0,2.0,3.0
16,Jan 16,Pittsburgh,"W, 59-45",0OT,Home,ACC,19.0,80,16,2.0,0-1,0-0,2-2,1.0,3.0,2.0,2.0,0.0,0.0,2.0
17,Jan 13,Florida St.,"L, 101-90",2OT,Away,ACC,10.0,20,14,0.0,0-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0
18,Jan 9,Virginia,"L, 68-61",0OT,Away,ACC,13.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
19,Jan 6,Notre Dame,"L, 51-49",0OT,Home,ACC,32.0,58,15,2.0,0-4,0-0,2-2,3.0,1.0,1.0,2.0,2.0,1.0,0.0
20,Jan 3,Wake Forest,"L, 73-67",0OT,Away,ACC,9.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
22,Dec 31,Virginia Tech,"W, 68-56",0OT,Home,ACC,21.0,104,14,4.0,1-3,0-0,2-2,1.0,1.0,1.0,1.0,2.0,2.0,5.0
23,Dec 27,Eastern Michigan,"W, 62-47",0OT,Home,0OT,17.0,80,15,3.0,1-1,0-0,1-2,0.0,1.0,2.0,2.0,1.0,1.0,2.0
24,Dec 22,St. Bonaventure,"L, 60-57",OT,Home,0OT,27.0,102,17,9.0,4-6,0-0,1-4,3.0,7.0,0.0,1.0,3.0,2.0,5.0
25,Dec 19,Buffalo,"W, 81-74",0OT,Home,0OT,19.0,142,12,6.0,3-5,0-0,0-0,0.0,4.0,2.0,0.0,0.0,1.0,3.0
26,Dec 16,Georgetown,"W, 86-79",OT,Away,0OT,22.0,133,14,5.0,1-2,0-0,3-4,4.0,4.0,2.0,1.0,1.0,0.0,4.0
27,Dec 9,Colgate,"W, 72-58",0OT,Home,0OT,35.0,150,7,2.0,1-2,0-0,0-1,1.0,5.0,5.0,0.0,0.0,3.0,0.0
28,Dec 5,Connecticut,"W, 72-63",0OT,Neutral,0OT,16.0,167,8,3.0,0-0,0-0,3-4,1.0,0.0,1.0,0.0,1.0,2.0,2.0
29,Dec 2,Kansas,"L, 76-60",0OT,Neutral,0OT,23.0,16,10,0.0,0-0,0-1,0-0,2.0,3.0,0.0,3.0,0.0,0.0,1.0
31,Nov 27,Maryland,"W, 72-70",0OT,Home,0OT,30.0,106,17,10.0,4-4,0-1,2-3,3.0,4.0,0.0,3.0,0.0,1.0,3.0
32,Nov 22,Toledo,"W, 72-64",0OT,Home,0OT,17.0,90,4,0.0,0-0,0-1,0-0,1.0,4.0,1.0,0.0,0.0,0.0,1.0
33,Nov 20,Oakland,"W, 74-50",0OT,Home,0OT,25.0,44,7,0.0,0-1,0-0,0-0,1.0,7.0,2.0,2.0,3.0,2.0,5.0
34,Nov 18,Texas Southern,"W, 80-67",0OT,Home,0OT,32.0,110,26,10.0,2-7,0-0,6-8,4.0,5.0,7.0,3.0,2.0,0.0,2.0
35,Nov 14,Iona,"W, 71-62",0OT,Home,0OT,22.0,107,20,7.0,3-4,0-1,1-2,4.0,2.0,1.0,2.0,0.0,1.0,3.0
36,Nov 10,Cornell,"W, 77-45",0OT,Home,0OT,23.0,128,18,8.0,2-4,1-2,1-2,5.0,1.0,1.0,1.0,1.0,1.0,4.0
