,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,North Carolina,"L, 78-59",0OT,Neutral,ACC-T,39.0,84.0,27.0,15.0,2-13,2-8,5-5,1.0,2.0,2.0,1.0,0.0,1.0,1.0
1,Mar 6,Wake Forest,"W, 73-64",0OT,Neutral,ACC-T,39.0,145.0,18.0,18.0,3-4,2-5,6-7,0.0,6.0,3.0,1.0,0.0,2.0,5.0
2,Mar 3,Clemson,"W, 55-52",0OT,Home,ACC,40.0,88.0,34.0,17.0,2-11,3-9,4-4,3.0,2.0,1.0,3.0,0.0,0.0,2.0
4,Feb 28,Boston College,"L, 85-70",0OT,Away,ACC,40.0,125.0,31.0,29.0,2-8,5-10,10-11,1.0,1.0,1.0,3.0,0.0,3.0,1.0
5,Feb 24,Duke,"L, 60-44",0OT,Away,ACC,39.0,86.0,20.0,12.0,2-4,2-8,2-2,0.0,4.0,2.0,2.0,0.0,2.0,1.0
6,Feb 21,North Carolina,"L, 78-74",0OT,Home,ACC,40.0,101.0,40.0,26.0,9-18,0-5,8-9,0.0,1.0,6.0,4.0,0.0,1.0,1.0
7,Feb 17,Miami FL,"W, 62-55",0OT,Away,ACC,40.0,83.0,26.0,13.0,2-9,2-5,3-4,0.0,4.0,2.0,3.0,1.0,2.0,2.0
8,Feb 14,North Carolina St.,"L, 74-70",0OT,Home,ACC,40.0,107.0,25.0,17.0,5-10,0-4,7-8,0.0,0.0,3.0,2.0,0.0,1.0,2.0
9,Feb 11,Wake Forest,"W, 78-70",0OT,Home,ACC,40.0,138.0,30.0,34.0,7-14,3-4,11-13,0.0,4.0,4.0,1.0,0.0,1.0,1.0
10,Feb 5,Louisville,"W, 78-73",0OT,Away,ACC,40.0,131.0,27.0,25.0,7-13,0-2,11-11,1.0,3.0,2.0,1.0,0.0,1.0,0.0
11,Feb 3,Virginia,"L, 59-44",0OT,Home,ACC,40.0,80.0,30.0,15.0,4-9,2-8,1-3,0.0,1.0,1.0,1.0,0.0,0.0,1.0
13,Jan 31,Georgia Tech,"L, 55-51",0OT,Away,ACC,40.0,94.0,32.0,19.0,2-11,2-6,9-9,1.0,8.0,4.0,3.0,0.0,0.0,1.0
14,Jan 27,Pittsburgh,"W, 60-55",0OT,Away,ACC,40.0,111.0,15.0,14.0,3-4,2-6,2-2,0.0,5.0,2.0,2.0,1.0,1.0,1.0
15,Jan 24,Boston College,"W, 81-63",0OT,Home,ACC,40.0,103.0,33.0,24.0,7-9,2-5,4-8,0.0,1.0,2.0,6.0,0.0,2.0,4.0
16,Jan 16,Pittsburgh,"W, 59-45",0OT,Home,ACC,37.0,105.0,24.0,15.0,6-10,1-6,0-0,0.0,1.0,3.0,0.0,0.0,1.0,1.0
17,Jan 13,Florida St.,"L, 101-90",2OT,Away,ACC,50.0,107.0,33.0,37.0,6-18,5-9,10-13,0.0,1.0,0.0,5.0,0.0,3.0,2.0
18,Jan 9,Virginia,"L, 68-61",0OT,Away,ACC,39.0,87.0,24.0,12.0,6-9,0-7,0-0,1.0,4.0,1.0,3.0,0.0,2.0,5.0
19,Jan 6,Notre Dame,"L, 51-49",0OT,Home,ACC,40.0,120.0,26.0,21.0,5-8,3-7,2-2,0.0,3.0,1.0,2.0,0.0,2.0,3.0
20,Jan 3,Wake Forest,"L, 73-67",0OT,Away,ACC,37.0,65.0,28.0,13.0,3-5,1-7,4-6,0.0,3.0,0.0,5.0,0.0,3.0,4.0
22,Dec 31,Virginia Tech,"W, 68-56",0OT,Home,ACC,40.0,99.0,27.0,17.0,4-8,2-6,3-4,1.0,1.0,3.0,4.0,0.0,2.0,3.0
23,Dec 27,Eastern Michigan,"W, 62-47",0OT,Home,0OT,40.0,117.0,25.0,22.0,4-6,3-9,5-6,0.0,6.0,2.0,2.0,0.0,2.0,0.0
24,Dec 22,St. Bonaventure,"L, 60-57",OT,Home,0OT,45.0,57.0,23.0,11.0,2-9,1-9,4-4,0.0,2.0,0.0,3.0,1.0,0.0,2.0
25,Dec 19,Buffalo,"W, 81-74",0OT,Home,0OT,40.0,112.0,16.0,13.0,3-5,1-3,4-4,0.0,2.0,3.0,3.0,0.0,4.0,2.0
26,Dec 16,Georgetown,"W, 86-79",OT,Away,0OT,45.0,115.0,27.0,29.0,2-12,6-11,7-7,1.0,2.0,1.0,3.0,0.0,0.0,3.0
27,Dec 9,Colgate,"W, 72-58",0OT,Home,0OT,40.0,124.0,27.0,24.0,4-9,4-9,4-4,0.0,5.0,1.0,1.0,0.0,0.0,0.0
28,Dec 5,Connecticut,"W, 72-63",0OT,Neutral,0OT,40.0,105.0,28.0,22.0,5-10,3-8,3-5,0.0,2.0,3.0,4.0,0.0,5.0,2.0
29,Dec 2,Kansas,"L, 76-60",0OT,Neutral,0OT,40.0,104.0,27.0,22.0,5-9,2-11,6-7,2.0,1.0,1.0,2.0,0.0,2.0,3.0
31,Nov 27,Maryland,"W, 72-70",0OT,Home,0OT,37.0,123.0,21.0,18.0,5-9,2-5,2-3,1.0,1.0,2.0,2.0,1.0,1.0,3.0
32,Nov 22,Toledo,"W, 72-64",0OT,Home,0OT,29.0,73.0,22.0,8.0,4-10,0-4,0-0,1.0,1.0,1.0,1.0,0.0,2.0,2.0
33,Nov 20,Oakland,"W, 74-50",0OT,Home,0OT,38.0,115.0,25.0,25.0,7-14,2-3,5-6,0.0,0.0,0.0,3.0,2.0,1.0,2.0
34,Nov 18,Texas Southern,"W, 80-67",0OT,Home,0OT,26.0,175.0,21.0,21.0,3-4,3-6,6-6,0.0,1.0,2.0,0.0,0.0,3.0,3.0
35,Nov 14,Iona,"W, 71-62",0OT,Home,0OT,35.0,147.0,29.0,28.0,9-12,2-7,4-6,1.0,4.0,3.0,0.0,1.0,1.0,1.0
36,Nov 10,Cornell,"W, 77-45",0OT,Home,0OT,28.0,121.0,27.0,18.0,4-9,2-5,4-6,0.0,4.0,1.0,1.0,0.0,1.0,3.0
