,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Gonzaga,"L, 66-46",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,Mar 7,Nebraska Omaha,"W, 79-77",0OT,Semi-Home,Sum-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 6,South Dakota,"W, 74-71",0OT,Neutral,Sum-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 5,Denver,"W, 83-73",0OT,Semi-Home,Sum-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 25,Denver,"W, 88-64",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 18,Fort Wayne,"W, 97-89",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 15,IUPUI,"W, 81-67",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 11,South Dakota,"L, 91-89",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 8,North Dakota St.,"L, 82-65",0OT,Away,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 4,Oral Roberts,"W, 74-67",0OT,Home,Sum,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11,Feb 1,Western Illinois,"W, 98-65",0OT,Home,Sum,9.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
13,Jan 28,Nebraska Omaha,"W, 88-84",0OT,Away,Sum,5.0,0,0,3.0,0-0,1-3,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
14,Jan 25,Denver,"L, 91-82",0OT,Away,Sum,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,Jan 21,Fort Wayne,"W, 77-67",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 18,IUPUI,"L, 85-83",OT,Away,Sum,14.0,96,18,4.0,2-2,0-1,0-3,0.0,2.0,1.0,0.0,0.0,2.0,0.0
17,Jan 12,Oral Roberts,"L, 94-88",0OT,Away,Sum,21.0,63,21,4.0,2-2,0-1,0-2,0.0,1.0,3.0,4.0,0.0,0.0,1.0
18,Jan 7,Nebraska Omaha,"L, 101-93",0OT,Home,Sum,23.0,99,20,8.0,1-3,1-4,3-4,0.0,2.0,4.0,2.0,0.0,0.0,3.0
19,Jan 4,Western Illinois,"L, 82-74",0OT,Away,Sum,24.0,46,20,2.0,0-2,0-3,2-4,0.0,3.0,3.0,1.0,0.0,0.0,0.0
21,Dec 31,South Dakota,"W, 73-72",0OT,Home,Sum,23.0,136,23,12.0,1-4,2-3,4-4,1.0,5.0,2.0,1.0,0.0,0.0,3.0
22,Dec 28,North Dakota St.,"L, 80-69",0OT,Home,Sum,13.0,76,23,4.0,2-3,0-2,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
23,Dec 22,Wichita St.,"L, 89-67",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
24,Dec 19,Drake,"W, 83-75",0OT,Away,0OT,26.0,173,18,19.0,3-4,3-5,4-5,0.0,2.0,0.0,0.0,0.0,0.0,0.0
25,Dec 17,Murray St.,"W, 88-84",OT,Home,0OT,17.0,156,15,8.0,1-1,2-3,0-0,0.0,4.0,2.0,1.0,0.0,0.0,1.0
26,Dec 10,Idaho,"W, 80-77",0OT,Home,0OT,20.0,116,20,8.0,0-1,2-3,2-2,0.0,1.0,2.0,2.0,0.0,2.0,1.0
27,Dec 7,Northern Iowa,"L, 86-58",0OT,Away,0OT,18.0,14,24,1.0,0-3,0-2,1-2,0.0,1.0,0.0,2.0,0.0,0.0,2.0
28,Dec 3,UMKC,"W, 77-68",0OT,Home,0OT,28.0,160,21,21.0,4-5,4-6,1-5,2.0,1.0,2.0,0.0,0.0,2.0,2.0
30,Nov 30,Minnesota Crookston,"W, 90-58",0OT,Home,0OT,12.0,50,24,2.0,1-1,0-1,0-0,0.0,0.0,1.0,3.0,0.0,0.0,2.0
31,Nov 27,Milwaukee,"W, 81-58",0OT,Semi-Home,0OT,15.0,128,24,8.0,1-1,2-3,0-2,0.0,0.0,2.0,1.0,0.0,0.0,2.0
32,Nov 26,East Tennessee St.,"L, 71-59",0OT,Semi-Home,0OT,13.0,97,24,4.0,0-2,0-1,4-6,1.0,1.0,2.0,0.0,0.0,0.0,1.0
33,Nov 25,UC Irvine,"L, 63-52",0OT,Semi-Home,0OT,14.0,37,34,4.0,2-4,0-2,0-4,0.0,0.0,0.0,2.0,1.0,0.0,3.0
34,Nov 21,Idaho,"L, 96-89",OT,Away,0OT,14.0,0,13,0.0,0-1,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 19,Wyoming,"L, 77-67",0OT,Away,0OT,13.0,69,16,2.0,0-0,0-3,2-3,0.0,1.0,1.0,0.0,0.0,1.0,0.0
36,Nov 16,Wayne State NE,"W, 80-72",0OT,Home,0OT,17.0,44,24,3.0,1-4,0-4,1-2,0.0,3.0,1.0,1.0,0.0,1.0,0.0
37,Nov 14,UC Irvine,"L, 73-58",0OT,Away,0OT,11.0,84,15,3.0,0-1,1-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
38,Nov 11,California,"L, 82-53",0OT,Away,0OT,19.0,0,15,0.0,0-2,0-2,0-1,0.0,3.0,0.0,1.0,0.0,1.0,1.0
