,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Gonzaga,"L, 66-46",0OT,Neutral,NCAA-T,24.0,64,32,8.0,4-14,0-0,0-0,0.0,5.0,3.0,1.0,2.0,0.0,3.0
1,Mar 7,Nebraska Omaha,"W, 79-77",0OT,Semi-Home,Sum-T,19.0,132,29,12.0,4-4,0-0,4-5,2.0,2.0,3.0,3.0,0.0,0.0,2.0
2,Mar 6,South Dakota,"W, 74-71",0OT,Neutral,Sum-T,17.0,95,40,11.0,5-8,0-0,1-2,2.0,3.0,2.0,4.0,0.0,0.0,2.0
3,Mar 5,Denver,"W, 83-73",0OT,Semi-Home,Sum-T,23.0,82,35,10.0,3-9,0-0,4-5,3.0,3.0,1.0,4.0,0.0,1.0,3.0
5,Feb 25,Denver,"W, 88-64",0OT,Home,Sum,18.0,104,39,11.0,5-7,0-0,1-4,2.0,4.0,2.0,3.0,1.0,0.0,2.0
6,Feb 18,Fort Wayne,"W, 97-89",0OT,Away,Sum,24.0,118,26,12.0,4-7,0-0,4-4,2.0,4.0,3.0,3.0,0.0,0.0,3.0
7,Feb 15,IUPUI,"W, 81-67",0OT,Home,Sum,26.0,112,31,16.0,4-7,0-0,8-9,1.0,11.0,3.0,4.0,0.0,0.0,2.0
8,Feb 11,South Dakota,"L, 91-89",0OT,Away,Sum,23.0,66,28,6.0,3-10,0-0,0-0,2.0,5.0,1.0,3.0,0.0,1.0,4.0
9,Feb 8,North Dakota St.,"L, 82-65",0OT,Away,Sum,30.0,79,35,14.0,5-13,0-0,4-6,1.0,5.0,3.0,4.0,0.0,1.0,3.0
10,Feb 4,Oral Roberts,"W, 74-67",0OT,Home,Sum,30.0,121,31,20.0,3-7,0-1,14-19,2.0,10.0,2.0,1.0,0.0,2.0,2.0
11,Feb 1,Western Illinois,"W, 98-65",0OT,Home,Sum,23.0,105,37,15.0,6-13,0-0,3-3,2.0,2.0,2.0,3.0,0.0,0.0,2.0
13,Jan 28,Nebraska Omaha,"W, 88-84",0OT,Away,Sum,31.0,112,25,16.0,6-8,0-0,4-4,1.0,5.0,5.0,6.0,1.0,0.0,4.0
14,Jan 25,Denver,"L, 91-82",0OT,Away,Sum,25.0,89,17,6.0,3-6,0-0,0-0,1.0,1.0,1.0,2.0,0.0,1.0,4.0
15,Jan 21,Fort Wayne,"W, 77-67",0OT,Home,Sum,29.0,108,19,8.0,3-4,0-0,2-4,4.0,5.0,2.0,3.0,0.0,1.0,1.0
16,Jan 18,IUPUI,"L, 85-83",OT,Away,Sum,26.0,72,27,8.0,3-6,0-0,2-5,1.0,5.0,1.0,4.0,0.0,1.0,4.0
17,Jan 12,Oral Roberts,"L, 94-88",0OT,Away,Sum,23.0,150,22,11.0,4-6,0-0,3-4,2.0,5.0,5.0,1.0,0.0,0.0,1.0
18,Jan 7,Nebraska Omaha,"L, 101-93",0OT,Home,Sum,18.0,122,21,8.0,1-3,0-0,6-6,2.0,4.0,2.0,2.0,0.0,1.0,1.0
19,Jan 4,Western Illinois,"L, 82-74",0OT,Away,Sum,17.0,107,23,9.0,4-6,0-0,1-2,0.0,3.0,1.0,1.0,0.0,0.0,2.0
21,Dec 31,South Dakota,"W, 73-72",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 28,North Dakota St.,"L, 80-69",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 22,Wichita St.,"L, 89-67",0OT,Away,0OT,2.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,1.0,0.0,0.0,0.0,0.0
24,Dec 19,Drake,"W, 83-75",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 17,Murray St.,"W, 88-84",OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
26,Dec 10,Idaho,"W, 80-77",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 7,Northern Iowa,"L, 86-58",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
28,Dec 3,UMKC,"W, 77-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 30,Minnesota Crookston,"W, 90-58",0OT,Home,0OT,5.0,0,0,0.0,0-2,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,0.0
31,Nov 27,Milwaukee,"W, 81-58",0OT,Semi-Home,0OT,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
32,Nov 26,East Tennessee St.,"L, 71-59",0OT,Semi-Home,0OT,9.0,0,0,4.0,2-4,0-0,0-0,1.0,2.0,0.0,5.0,0.0,1.0,1.0
33,Nov 25,UC Irvine,"L, 63-52",0OT,Semi-Home,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,2.0,0.0,2.0,2.0
34,Nov 21,Idaho,"L, 96-89",OT,Away,0OT,5.0,0,0,0.0,0-2,0-0,0-0,0.0,3.0,2.0,0.0,0.0,1.0,0.0
35,Nov 19,Wyoming,"L, 77-67",0OT,Away,0OT,16.0,83,42,12.0,5-8,0-0,2-4,1.0,2.0,1.0,4.0,0.0,0.0,4.0
36,Nov 16,Wayne State NE,"W, 80-72",0OT,Home,0OT,12.0,208,17,7.0,2-2,0-0,3-3,1.0,1.0,2.0,0.0,0.0,0.0,1.0
37,Nov 14,UC Irvine,"L, 73-58",0OT,Away,0OT,5.0,0,0,9.0,1-1,0-0,7-8,1.0,0.0,0.0,1.0,0.0,0.0,0.0
38,Nov 11,California,"L, 82-53",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
