,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,Gonzaga,"L, 66-46",0OT,Neutral,NCAA-T,24.0,64,32,8.0,4-14,0-0,0-0,0.0,5.0,3.0,1.0,2.0,0.0,3.0,0.2857142857142857,0.0,0.0,0.3684210526315789,0.0,0.0,2.0,-20
1,Mar 7,Nebraska Omaha,"W, 79-77",0OT,Semi-Home,Sum-T,19.0,132,29,12.0,4-4,0-0,4-5,2.0,2.0,3.0,3.0,0.0,0.0,2.0,1.0,0.0,0.8,0.11428571428571428,0.0,0.35714285714285715,-6.0,2
2,Mar 6,South Dakota,"W, 74-71",0OT,Neutral,Sum-T,17.0,95,40,11.0,5-8,0-0,1-2,2.0,3.0,2.0,4.0,0.0,0.0,2.0,0.625,0.0,0.5,0.23529411764705882,0.0,0.07142857142857142,-8.0,3
3,Mar 5,Denver,"W, 83-73",0OT,Semi-Home,Sum-T,23.0,82,35,10.0,3-9,0-0,4-5,3.0,3.0,1.0,4.0,0.0,1.0,3.0,0.3333333333333333,0.0,0.8,0.23076923076923078,0.0,0.17857142857142858,-6.0,10
4,Feb 25,Denver,"W, 88-64",0OT,Home,Sum,18.0,104,39,11.0,5-7,0-0,1-4,2.0,4.0,2.0,3.0,1.0,0.0,2.0,0.7142857142857143,0.0,0.25,0.23333333333333334,0.0,0.3076923076923077,-4.0,24
5,Feb 18,Fort Wayne,"W, 97-89",0OT,Away,Sum,24.0,118,26,12.0,4-7,0-0,4-4,2.0,4.0,3.0,3.0,0.0,0.0,3.0,0.5714285714285714,0.0,1.0,0.25,0.0,0.13333333333333333,-6.0,8
6,Feb 15,IUPUI,"W, 81-67",0OT,Home,Sum,26.0,112,31,16.0,4-7,0-0,8-9,1.0,11.0,3.0,4.0,0.0,0.0,2.0,0.5714285714285714,0.0,0.8888888888888888,0.23333333333333334,0.0,0.28125,-8.0,14
7,Feb 11,South Dakota,"L, 91-89",0OT,Away,Sum,23.0,66,28,6.0,3-10,0-0,0-0,2.0,5.0,1.0,3.0,0.0,1.0,4.0,0.3,0.0,0.0,0.29411764705882354,0.0,0.0,-4.0,-2
8,Feb 8,North Dakota St.,"L, 82-65",0OT,Away,Sum,30.0,79,35,14.0,5-13,0-0,4-6,1.0,5.0,3.0,4.0,0.0,1.0,3.0,0.38461538461538464,0.0,0.6666666666666666,0.37142857142857144,0.0,0.2608695652173913,-6.0,-17
9,Feb 4,Oral Roberts,"W, 74-67",0OT,Home,Sum,30.0,121,31,20.0,3-7,0-1,14-19,2.0,10.0,2.0,1.0,0.0,2.0,2.0,0.42857142857142855,0.0,0.7368421052631579,0.22580645161290322,0.037037037037037035,0.59375,2.0,7
10,Feb 1,Western Illinois,"W, 98-65",0OT,Home,Sum,23.0,105,37,15.0,6-13,0-0,3-3,2.0,2.0,2.0,3.0,0.0,0.0,2.0,0.46153846153846156,0.0,1.0,0.2826086956521739,0.0,0.17647058823529413,-6.0,33
11,Jan 28,Nebraska Omaha,"W, 88-84",0OT,Away,Sum,31.0,112,25,16.0,6-8,0-0,4-4,1.0,5.0,5.0,6.0,1.0,0.0,4.0,0.75,0.0,1.0,0.25,0.0,0.23529411764705882,-10.0,4
12,Jan 25,Denver,"L, 91-82",0OT,Away,Sum,25.0,89,17,6.0,3-6,0-0,0-0,1.0,1.0,1.0,2.0,0.0,1.0,4.0,0.5,0.0,0.0,0.18181818181818182,0.0,0.0,-2.0,-9
13,Jan 21,Fort Wayne,"W, 77-67",0OT,Home,Sum,29.0,108,19,8.0,3-4,0-0,2-4,4.0,5.0,2.0,3.0,0.0,1.0,1.0,0.75,0.0,0.5,0.2222222222222222,0.0,0.2222222222222222,-4.0,10
14,Jan 18,IUPUI,"L, 85-83",OT,Away,Sum,26.0,72,27,8.0,3-6,0-0,2-5,1.0,5.0,1.0,4.0,0.0,1.0,4.0,0.5,0.0,0.4,0.13953488372093023,0.0,0.21739130434782608,-6.0,-2
15,Jan 12,Oral Roberts,"L, 94-88",0OT,Away,Sum,23.0,150,22,11.0,4-6,0-0,3-4,2.0,5.0,5.0,1.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.75,0.18181818181818182,0.0,0.3333333333333333,-2.0,-6
16,Jan 7,Nebraska Omaha,"L, 101-93",0OT,Home,Sum,18.0,122,21,8.0,1-3,0-0,6-6,2.0,4.0,2.0,2.0,0.0,1.0,1.0,0.3333333333333333,0.0,1.0,0.06382978723404255,0.0,0.23076923076923078,-2.0,-8
17,Jan 4,Western Illinois,"L, 82-74",0OT,Away,Sum,17.0,107,23,9.0,4-6,0-0,1-2,0.0,3.0,1.0,1.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.5,0.21428571428571427,0.0,0.06896551724137931,-2.0,-8
18,Dec 31,South Dakota,"W, 73-72",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
19,Dec 28,North Dakota St.,"L, 80-69",0OT,Home,Sum,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
20,Dec 22,Wichita St.,"L, 89-67",0OT,Away,0OT,2.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.03571428571428571,0.0,0.15384615384615385,0.0,-22
21,Dec 19,Drake,"W, 83-75",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
22,Dec 17,Murray St.,"W, 88-84",OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,4
23,Dec 10,Idaho,"W, 80-77",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.043478260869565216,0.0,0.0,0.0,3
24,Dec 7,Northern Iowa,"L, 86-58",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,-28
25,Dec 3,UMKC,"W, 77-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
26,Nov 30,Minnesota Crookston,"W, 90-58",0OT,Home,0OT,5.0,0,0,0.0,0-2,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,-2.0,32
27,Nov 27,Milwaukee,"W, 81-58",0OT,Semi-Home,0OT,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.043478260869565216,0.0,0.0,-2.0,23
28,Nov 26,East Tennessee St.,"L, 71-59",0OT,Semi-Home,0OT,9.0,0,0,4.0,2-4,0-0,0-0,1.0,2.0,0.0,5.0,0.0,1.0,1.0,0.5,0.0,0.0,0.18181818181818182,0.0,0.0,-8.0,-12
29,Nov 25,UC Irvine,"L, 63-52",0OT,Semi-Home,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,-11
30,Nov 21,Idaho,"L, 96-89",OT,Away,0OT,5.0,0,0,0.0,0-2,0-0,0-0,0.0,3.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08695652173913043,0.0,0.0,2.0,-7
31,Nov 19,Wyoming,"L, 77-67",0OT,Away,0OT,16.0,83,42,12.0,5-8,0-0,2-4,1.0,2.0,1.0,4.0,0.0,0.0,4.0,0.625,0.0,0.5,0.38095238095238093,0.0,0.19047619047619047,-8.0,-10
32,Nov 16,Wayne State NE,"W, 80-72",0OT,Home,0OT,12.0,208,17,7.0,2-2,0-0,3-3,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.06896551724137931,0.0,0.09090909090909091,0.0,8
33,Nov 14,UC Irvine,"L, 73-58",0OT,Away,0OT,5.0,0,0,9.0,1-1,0-0,7-8,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.875,0.03571428571428571,0.0,0.32,-2.0,-15
34,Nov 11,California,"L, 82-53",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-29
