,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Gonzaga,"L, 66-46",0OT,Neutral,NCAA-T,34.0,51.0,21.0,6.0,1-2,1-10,1-2,2.0,2.0,0.0,1.0,0.0,1.0,4.0
1,Mar 7,Nebraska Omaha,"W, 79-77",0OT,Semi-Home,Sum-T,37.0,82.0,20.0,11.0,3-7,1-6,2-2,1.0,3.0,1.0,4.0,0.0,0.0,2.0
2,Mar 6,South Dakota,"W, 74-71",0OT,Neutral,Sum-T,37.0,104.0,22.0,16.0,4-6,1-6,5-7,1.0,6.0,1.0,2.0,2.0,0.0,4.0
3,Mar 5,Denver,"W, 83-73",0OT,Semi-Home,Sum-T,24.0,221.0,11.0,18.0,3-3,4-5,0-0,0.0,9.0,0.0,0.0,1.0,0.0,2.0
5,Feb 25,Denver,"W, 88-64",0OT,Home,Sum,25.0,114.0,17.0,8.0,1-1,2-6,0-0,0.0,2.0,2.0,1.0,2.0,1.0,3.0
6,Feb 18,Fort Wayne,"W, 97-89",0OT,Away,Sum,31.0,122.0,14.0,6.0,1-1,0-3,4-5,2.0,1.0,4.0,1.0,0.0,0.0,2.0
7,Feb 15,IUPUI,"W, 81-67",0OT,Home,Sum,38.0,117.0,15.0,16.0,2-3,4-9,0-0,0.0,7.0,0.0,1.0,4.0,2.0,1.0
8,Feb 11,South Dakota,"L, 91-89",0OT,Away,Sum,38.0,164.0,22.0,28.0,2-4,8-13,0-0,3.0,3.0,1.0,1.0,4.0,2.0,2.0
9,Feb 8,North Dakota St.,"L, 82-65",0OT,Away,Sum,39.0,107.0,19.0,17.0,3-6,3-8,2-2,0.0,6.0,1.0,1.0,0.0,0.0,1.0
10,Feb 4,Oral Roberts,"W, 74-67",0OT,Home,Sum,27.0,65.0,10.0,3.0,0-2,1-4,0-0,1.0,2.0,0.0,0.0,0.0,0.0,4.0
11,Feb 1,Western Illinois,"W, 98-65",0OT,Home,Sum,23.0,144.0,25.0,17.0,3-5,3-6,2-2,1.0,4.0,1.0,1.0,0.0,2.0,2.0
13,Jan 28,Nebraska Omaha,"W, 88-84",0OT,Away,Sum,30.0,132.0,18.0,13.0,3-5,1-6,4-5,3.0,2.0,2.0,0.0,1.0,0.0,4.0
14,Jan 25,Denver,"L, 91-82",0OT,Away,Sum,31.0,140.0,10.0,8.0,1-1,2-4,0-0,1.0,6.0,1.0,1.0,0.0,2.0,4.0
15,Jan 21,Fort Wayne,"W, 77-67",0OT,Home,Sum,26.0,22.0,18.0,0.0,0-1,0-2,0-2,0.0,2.0,2.0,4.0,0.0,0.0,2.0
16,Jan 18,IUPUI,"L, 85-83",OT,Away,Sum,36.0,114.0,12.0,8.0,1-2,2-4,0-0,1.0,3.0,2.0,2.0,1.0,0.0,1.0
17,Jan 12,Oral Roberts,"L, 94-88",0OT,Away,Sum,33.0,142.0,18.0,14.0,2-2,2-7,4-4,3.0,2.0,2.0,1.0,0.0,0.0,4.0
18,Jan 7,Nebraska Omaha,"L, 101-93",0OT,Home,Sum,27.0,115.0,19.0,12.0,6-8,0-4,0-0,3.0,1.0,1.0,1.0,1.0,1.0,4.0
19,Jan 4,Western Illinois,"L, 82-74",0OT,Away,Sum,36.0,112.0,20.0,15.0,2-4,2-5,5-7,0.0,6.0,2.0,1.0,1.0,0.0,5.0
21,Dec 31,South Dakota,"W, 73-72",0OT,Home,Sum,34.0,94.0,21.0,11.0,0-2,3-6,2-2,1.0,5.0,2.0,4.0,1.0,0.0,2.0
22,Dec 28,North Dakota St.,"L, 80-69",0OT,Home,Sum,28.0,65.0,22.0,7.0,2-4,0-5,3-3,0.0,1.0,1.0,2.0,1.0,0.0,3.0
23,Dec 22,Wichita St.,"L, 89-67",0OT,Away,0OT,28.0,89.0,16.0,6.0,1-4,1-4,1-1,1.0,6.0,1.0,0.0,0.0,0.0,2.0
24,Dec 19,Drake,"W, 83-75",0OT,Away,0OT,38.0,113.0,24.0,18.0,3-5,2-7,6-8,2.0,2.0,3.0,3.0,0.0,1.0,3.0
25,Dec 17,Murray St.,"W, 88-84",OT,Home,0OT,42.0,100.0,22.0,13.0,2-5,2-6,3-3,0.0,7.0,6.0,4.0,0.0,3.0,1.0
26,Dec 10,Idaho,"W, 80-77",0OT,Home,0OT,37.0,95.0,18.0,7.0,1-3,1-7,2-2,0.0,3.0,5.0,0.0,0.0,0.0,3.0
27,Dec 7,Northern Iowa,"L, 86-58",0OT,Away,0OT,31.0,134.0,18.0,16.0,1-1,4-7,2-2,0.0,3.0,1.0,2.0,0.0,1.0,1.0
28,Dec 3,UMKC,"W, 77-68",0OT,Home,0OT,36.0,88.0,18.0,8.0,4-4,0-5,0-0,1.0,4.0,4.0,4.0,2.0,0.0,4.0
30,Nov 30,Minnesota Crookston,"W, 90-58",0OT,Home,0OT,28.0,146.0,17.0,13.0,2-2,3-5,0-0,0.0,2.0,4.0,2.0,0.0,1.0,1.0
31,Nov 27,Milwaukee,"W, 81-58",0OT,Semi-Home,0OT,32.0,152.0,13.0,11.0,1-3,3-4,0-0,0.0,4.0,2.0,0.0,0.0,2.0,1.0
32,Nov 26,East Tennessee St.,"L, 71-59",0OT,Semi-Home,0OT,37.0,113.0,18.0,15.0,2-4,3-7,2-2,2.0,3.0,2.0,2.0,2.0,2.0,2.0
33,Nov 25,UC Irvine,"L, 63-52",0OT,Semi-Home,0OT,39.0,57.0,25.0,11.0,2-5,2-11,1-2,1.0,2.0,1.0,4.0,1.0,1.0,3.0
34,Nov 21,Idaho,"L, 96-89",OT,Away,0OT,39.0,99.0,20.0,15.0,1-4,4-9,1-1,0.0,2.0,2.0,2.0,1.0,4.0,2.0
35,Nov 19,Wyoming,"L, 77-67",0OT,Away,0OT,34.0,91.0,20.0,11.0,0-1,2-9,5-5,2.0,5.0,0.0,2.0,1.0,0.0,4.0
36,Nov 16,Wayne State NE,"W, 80-72",0OT,Home,0OT,29.0,78.0,14.0,6.0,0-1,2-6,0-0,0.0,5.0,1.0,2.0,1.0,0.0,3.0
37,Nov 14,UC Irvine,"L, 73-58",0OT,Away,0OT,31.0,80.0,26.0,11.0,2-7,2-8,1-2,2.0,4.0,2.0,1.0,0.0,0.0,2.0
38,Nov 11,California,"L, 82-53",0OT,Away,0OT,35.0,70.0,26.0,14.0,2-5,3-8,1-2,0.0,5.0,1.0,4.0,0.0,1.0,0.0
