,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.2,111.4,104.7
1,Adj. Tempo,67.2,67.2,68.1
2,Avg. Poss. Length,17.7,17.1,17.3
4,Effective FG%:,53.2,53.8,50.5
5,Turnover %:,18.4,16.2,18.5
6,Off. Reb. %:,27.1,28.9,29.3
7,FTA/FGA:,39.9,27.1,35.3
9,3P%:,35.8,36.9,35.0
10,2P%:,52.7,52.4,49.3
11,FT%:,76.5,71.9,70.4
12,Block%:,10.5,7.0,9.2
13,Steal%:,9.6,7.2,8.7
15,3PA/FGA:,45.6,46.0,36.4
16,A/FGM:,51.5,52.5,52.4
17,Defensive Fingerprint:,Mostly Zone,Mostly Zone,Mostly Zone
19,3-Pointers:,35.8,40.1,30.4
20,2-Pointers:,41.9,44.6,49.8
21,Free Throws:,22.3,15.3,19.8
23,Components:,104.9,105.5,104.7
24,Overall:,-0.59,-0.59,0.0
25,Non-conference:,1.66,1.66,0.0
27,Bench Minutes:,36.0,36.0,31.9
28,Experience:,1.78,1.78,1.7
29,Minutes Continuity:,42.4,42.4,49.5
30,Average Height:,77.5,77.5,76.8
