,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,La Salle,"L, 63-61",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 16,Kansas,"L, 70-54",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 15,Oklahoma St.,"W, 68-57",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 14,Texas,"W, 66-49",0OT,Neutral,B12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 9,Oklahoma St.,"L, 76-70",0OT,Away,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 5,TCU,"W, 79-68",0OT,Home,B12,5.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,1.0,1.0,1.0,0.0,2.0
6,Mar 2,Baylor,"W, 64-61",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 25,Texas Tech,"W, 75-55",0OT,Home,B12,5.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,3.0
9,Feb 23,Texas,"W, 81-69",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 18,West Virginia,"W, 71-61",0OT,Home,B12,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
11,Feb 16,Baylor,"W, 81-61",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
12,Feb 11,Kansas,"L, 83-62",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 9,Iowa St.,"W, 79-70",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 5,Texas Tech,"W, 68-59",0OT,Away,B12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
15,Feb 2,Oklahoma,"W, 52-50",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 30,Texas,"W, 83-57",0OT,Home,B12,4.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
18,Jan 26,Iowa St.,"L, 73-67",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 22,Kansas,"L, 59-55",0OT,Home,B12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 19,Oklahoma,"W, 69-60",0OT,Home,B12,4.0,0,0,4.0,1-1,0-0,2-2,2.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 16,TCU,"W, 67-54",0OT,Away,B12,17.0,137,26,8.0,3-5,0-0,2-2,1.0,1.0,2.0,1.0,0.0,0.0,3.0
22,Jan 12,West Virginia,"W, 65-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 5,Oklahoma St.,"W, 73-67",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 31,South Dakota,"W, 70-50",0OT,Home,0OT,12.0,74,13,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
26,Dec 29,UMKC,"W, 52-44",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,1.0,0.0,1.0
27,Dec 22,Florida,"W, 67-61",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 18,Texas Southern,"W, 78-69",0OT,Home,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29,Dec 15,Gonzaga,"L, 68-52",0OT,Semi-Away,0OT,20.0,81,17,4.0,1-3,0-0,2-2,2.0,1.0,0.0,2.0,0.0,0.0,3.0
30,Dec 8,George Washington,"W, 65-62",0OT,Away,0OT,5.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
31,Dec 2,USC Upstate,"W, 72-53",0OT,Home,0OT,17.0,164,16,10.0,4-4,0-0,2-4,1.0,3.0,2.0,0.0,0.0,3.0,3.0
33,Nov 23,Michigan,"L, 71-57",0OT,Neutral,0OT,13.0,146,20,7.0,2-3,0-0,3-4,1.0,0.0,0.0,0.0,0.0,0.0,1.0
34,Nov 21,Delaware,"W, 66-63",0OT,Neutral,0OT,6.0,0,0,6.0,3-4,0-0,0-0,3.0,0.0,0.0,2.0,0.0,0.0,4.0
35,Nov 18,North Florida,"W, 74-55",0OT,Home,0OT,14.0,120,35,9.0,3-6,0-0,3-6,8.0,2.0,0.0,1.0,1.0,0.0,5.0
36,Nov 13,Alabama Huntsville,"W, 87-26",0OT,Home,0OT,17.0,97,23,4.0,2-5,0-0,0-2,4.0,1.0,1.0,1.0,1.0,1.0,1.0
37,Nov 12,Lamar,"W, 79-55",0OT,Home,0OT,13.0,79,22,4.0,2-4,0-0,0-0,1.0,1.0,0.0,2.0,0.0,1.0,2.0
38,Nov 9,North Dakota,"W, 85-52",0OT,Home,0OT,15.0,70,16,3.0,0-5,0-0,3-4,1.0,2.0,0.0,0.0,0.0,1.0,0.0
