,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,La Salle,"L, 63-61",0OT,Neutral,NCAA-T,36.0,44.0,16.0,2.0,0-4,0-2,2-3,0.0,1.0,4.0,3.0,0.0,2.0,4.0
1,Mar 16,Kansas,"L, 70-54",0OT,Neutral,B12-T,34.0,80.0,22.0,10.0,0-4,3-8,1-2,0.0,1.0,1.0,2.0,0.0,1.0,1.0
2,Mar 15,Oklahoma St.,"W, 68-57",0OT,Neutral,B12-T,37.0,113.0,26.0,17.0,2-7,3-7,4-4,1.0,5.0,4.0,3.0,0.0,3.0,3.0
3,Mar 14,Texas,"W, 66-49",0OT,Neutral,B12-T,24.0,151.0,27.0,13.0,1-3,3-6,2-2,0.0,3.0,5.0,1.0,0.0,1.0,3.0
4,Mar 9,Oklahoma St.,"L, 76-70",0OT,Away,B12,37.0,69.0,32.0,10.0,3-12,0-4,4-5,1.0,4.0,6.0,4.0,0.0,1.0,3.0
5,Mar 5,TCU,"W, 79-68",0OT,Home,B12,38.0,158.0,29.0,21.0,3-3,5-10,0-0,0.0,0.0,10.0,3.0,0.0,1.0,3.0
6,Mar 2,Baylor,"W, 64-61",0OT,Away,B12,36.0,122.0,25.0,13.0,1-5,3-5,2-3,2.0,1.0,8.0,3.0,0.0,1.0,1.0
8,Feb 25,Texas Tech,"W, 75-55",0OT,Home,B12,29.0,126.0,32.0,16.0,4-6,2-6,2-3,1.0,3.0,7.0,3.0,0.0,4.0,1.0
9,Feb 23,Texas,"W, 81-69",0OT,Away,B12,27.0,134.0,31.0,16.0,1-3,2-5,8-8,0.0,2.0,6.0,3.0,0.0,1.0,4.0
10,Feb 18,West Virginia,"W, 71-61",0OT,Home,B12,32.0,101.0,29.0,11.0,1-2,2-5,3-3,0.0,0.0,7.0,6.0,0.0,2.0,1.0
11,Feb 16,Baylor,"W, 81-61",0OT,Home,B12,38.0,150.0,30.0,22.0,4-7,3-8,5-5,3.0,2.0,10.0,2.0,0.0,3.0,1.0
12,Feb 11,Kansas,"L, 83-62",0OT,Away,B12,31.0,116.0,32.0,17.0,3-6,3-6,2-4,1.0,1.0,6.0,3.0,0.0,3.0,0.0
13,Feb 9,Iowa St.,"W, 79-70",0OT,Home,B12,34.0,127.0,31.0,20.0,5-11,1-3,7-7,1.0,1.0,3.0,3.0,0.0,2.0,1.0
14,Feb 5,Texas Tech,"W, 68-59",0OT,Away,B12,23.0,136.0,30.0,13.0,0-3,3-6,4-4,0.0,0.0,2.0,2.0,0.0,0.0,1.0
15,Feb 2,Oklahoma,"W, 52-50",0OT,Away,B12,31.0,62.0,17.0,4.0,1-3,0-3,2-2,0.0,0.0,3.0,2.0,0.0,1.0,3.0
17,Jan 30,Texas,"W, 83-57",0OT,Home,B12,34.0,112.0,24.0,11.0,2-7,1-5,4-5,1.0,1.0,8.0,1.0,0.0,1.0,2.0
18,Jan 26,Iowa St.,"L, 73-67",0OT,Away,B12,18.0,116.0,37.0,9.0,3-5,0-4,3-3,0.0,1.0,6.0,0.0,0.0,2.0,4.0
19,Jan 22,Kansas,"L, 59-55",0OT,Home,B12,36.0,115.0,25.0,12.0,3-5,1-5,3-4,1.0,4.0,8.0,2.0,0.0,2.0,1.0
20,Jan 19,Oklahoma,"W, 69-60",0OT,Home,B12,32.0,101.0,37.0,12.0,3-10,1-4,3-6,1.0,1.0,9.0,1.0,0.0,3.0,2.0
21,Jan 16,TCU,"W, 67-54",0OT,Away,B12,21.0,101.0,17.0,3.0,0-3,1-3,0-0,1.0,1.0,3.0,0.0,0.0,2.0,0.0
22,Jan 12,West Virginia,"W, 65-64",0OT,Away,B12,25.0,88.0,28.0,9.0,3-5,1-3,0-0,0.0,0.0,2.0,4.0,0.0,2.0,3.0
23,Jan 5,Oklahoma St.,"W, 73-67",0OT,Home,B12,25.0,73.0,23.0,3.0,0-2,0-3,3-4,0.0,3.0,8.0,3.0,0.0,2.0,5.0
25,Dec 31,South Dakota,"W, 70-50",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 29,UMKC,"W, 52-44",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 22,Florida,"W, 67-61",0OT,Semi-Home,0OT,19.0,103.0,17.0,4.0,0-0,1-2,1-2,0.0,1.0,3.0,2.0,0.0,0.0,4.0
28,Dec 18,Texas Southern,"W, 78-69",0OT,Home,0OT,29.0,108.0,21.0,9.0,1-2,1-4,4-4,0.0,1.0,5.0,3.0,0.0,0.0,2.0
29,Dec 15,Gonzaga,"L, 68-52",0OT,Semi-Away,0OT,30.0,115.0,25.0,14.0,1-4,3-7,3-3,0.0,0.0,3.0,2.0,0.0,2.0,3.0
30,Dec 8,George Washington,"W, 65-62",0OT,Away,0OT,31.0,97.0,35.0,17.0,5-12,1-6,4-6,0.0,0.0,5.0,3.0,0.0,3.0,3.0
31,Dec 2,USC Upstate,"W, 72-53",0OT,Home,0OT,13.0,44.0,20.0,1.0,0-1,0-1,1-2,0.0,0.0,2.0,2.0,0.0,0.0,1.0
33,Nov 23,Michigan,"L, 71-57",0OT,Neutral,0OT,26.0,114.0,23.0,10.0,1-3,2-4,2-2,0.0,3.0,6.0,2.0,0.0,1.0,1.0
34,Nov 21,Delaware,"W, 66-63",0OT,Neutral,0OT,33.0,93.0,25.0,12.0,3-5,0-4,6-7,1.0,3.0,5.0,4.0,0.0,0.0,2.0
35,Nov 18,North Florida,"W, 74-55",0OT,Home,0OT,17.0,83.0,18.0,2.0,1-2,0-2,0-0,0.0,2.0,6.0,2.0,0.0,0.0,2.0
36,Nov 13,Alabama Huntsville,"W, 87-26",0OT,Home,0OT,19.0,145.0,29.0,10.0,1-2,2-6,2-2,1.0,4.0,6.0,1.0,0.0,2.0,1.0
37,Nov 12,Lamar,"W, 79-55",0OT,Home,0OT,20.0,128.0,45.0,19.0,2-8,4-6,3-4,2.0,0.0,4.0,3.0,0.0,0.0,0.0
38,Nov 9,North Dakota,"W, 85-52",0OT,Home,0OT,15.0,157.0,28.0,13.0,2-4,3-7,0-0,0.0,2.0,2.0,0.0,0.0,2.0,4.0
