,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,La Salle,"L, 63-61",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,-2
1,Mar 16,Kansas,"L, 70-54",0OT,Neutral,B12-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
2,Mar 15,Oklahoma St.,"W, 68-57",0OT,Neutral,B12-T,5.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,11
3,Mar 14,Texas,"W, 66-49",0OT,Neutral,B12-T,6.0,0,0,4.0,0-2,0-0,4-4,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0625,0.0,0.19047619047619047,-2.0,17
4,Mar 9,Oklahoma St.,"L, 76-70",0OT,Away,B12,15.0,74,18,2.0,1-4,0-0,0-2,3.0,3.0,0.0,0.0,0.0,1.0,5.0,0.25,0.0,0.0,0.10526315789473684,0.0,0.1,2.0,-6
5,Mar 5,TCU,"W, 79-68",0OT,Home,B12,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,-4.0,11
6,Mar 2,Baylor,"W, 64-61",0OT,Away,B12,5.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
7,Feb 25,Texas Tech,"W, 75-55",0OT,Home,B12,15.0,155,27,11.0,5-8,0-0,1-1,3.0,4.0,1.0,0.0,0.0,0.0,2.0,0.625,0.0,1.0,0.1951219512195122,0.0,0.05263157894736842,0.0,20
8,Feb 23,Texas,"W, 81-69",0OT,Away,B12,5.0,0,0,2.0,0-1,0-0,2-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.027777777777777776,0.0,0.09090909090909091,-2.0,12
9,Feb 18,West Virginia,"W, 71-61",0OT,Home,B12,23.0,131,28,13.0,6-8,0-0,1-2,3.0,2.0,2.0,2.0,0.0,0.0,3.0,0.75,0.0,0.5,0.26666666666666666,0.0,0.08695652173913043,-4.0,10
10,Feb 16,Baylor,"W, 81-61",0OT,Home,B12,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.025,0.0,0.0,2.0,20
11,Feb 11,Kansas,"L, 83-62",0OT,Away,B12,10.0,200,6,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,-21
12,Feb 9,Iowa St.,"W, 79-70",0OT,Home,B12,7.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
13,Feb 5,Texas Tech,"W, 68-59",0OT,Away,B12,8.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
14,Feb 2,Oklahoma,"W, 52-50",0OT,Away,B12,14.0,49,5,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.025,0.0,0.0,2.0,2
15,Jan 30,Texas,"W, 83-57",0OT,Home,B12,16.0,144,14,5.0,2-3,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.5,0.06521739130434782,0.0,0.09523809523809523,0.0,26
16,Jan 26,Iowa St.,"L, 73-67",0OT,Away,B12,19.0,80,18,4.0,2-3,0-0,0-1,0.0,4.0,1.0,2.0,1.0,0.0,2.0,0.6666666666666666,0.0,0.0,0.08333333333333333,0.0,0.1111111111111111,-2.0,-6
17,Jan 22,Kansas,"L, 59-55",0OT,Home,B12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,2.0,-4
18,Jan 19,Oklahoma,"W, 69-60",0OT,Home,B12,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,0.0,9
19,Jan 16,TCU,"W, 67-54",0OT,Away,B12,8.0,0,0,0.0,0-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.07894736842105263,0.0,0.0,-2.0,13
20,Jan 12,West Virginia,"W, 65-64",0OT,Away,B12,13.0,97,28,6.0,3-6,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.5,0.0,0.0,0.1875,0.0,0.0,-2.0,1
21,Jan 5,Oklahoma St.,"W, 73-67",0OT,Home,B12,21.0,141,32,17.0,7-11,0-0,3-3,4.0,1.0,1.0,1.0,1.0,1.0,2.0,0.6363636363636364,0.0,1.0,0.28205128205128205,0.0,0.17647058823529413,2.0,6
22,Dec 31,South Dakota,"W, 70-50",0OT,Home,0OT,24.0,122,30,16.0,7-10,0-0,2-2,2.0,5.0,1.0,3.0,0.0,0.0,2.0,0.7,0.0,1.0,0.2857142857142857,0.0,0.15384615384615385,-6.0,20
23,Dec 29,UMKC,"W, 52-44",0OT,Home,0OT,32.0,82,25,8.0,3-12,0-0,2-5,7.0,6.0,2.0,1.0,0.0,1.0,3.0,0.25,0.0,0.4,0.27906976744186046,0.0,0.16129032258064516,0.0,8
24,Dec 22,Florida,"W, 67-61",0OT,Semi-Home,0OT,17.0,67,25,4.0,2-6,0-0,0-0,2.0,5.0,0.0,2.0,0.0,0.0,3.0,0.3333333333333333,0.0,0.0,0.1935483870967742,0.0,0.0,-4.0,6
25,Dec 18,Texas Southern,"W, 78-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
26,Dec 15,Gonzaga,"L, 68-52",0OT,Semi-Away,0OT,6.0,0,0,2.0,1-3,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.1,0.0,0.0,0.0,-16
27,Dec 8,George Washington,"W, 65-62",0OT,Away,0OT,16.0,114,26,8.0,4-9,0-0,0-1,5.0,4.0,0.0,0.0,0.0,1.0,4.0,0.4444444444444444,0.0,0.0,0.17307692307692307,0.0,0.0625,2.0,3
28,Dec 2,USC Upstate,"W, 72-53",0OT,Home,0OT,22.0,93,20,6.0,3-7,0-0,0-0,5.0,4.0,1.0,2.0,0.0,1.0,3.0,0.42857142857142855,0.0,0.0,0.15217391304347827,0.0,0.0,-2.0,19
29,Nov 23,Michigan,"L, 71-57",0OT,Neutral,0OT,12.0,116,18,4.0,2-4,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.09523809523809523,0.0,0.0,0.0,-14
30,Nov 21,Delaware,"W, 66-63",0OT,Neutral,0OT,17.0,49,17,2.0,1-6,0-0,0-0,2.0,1.0,0.0,1.0,0.0,1.0,3.0,0.16666666666666666,0.0,0.0,0.11320754716981132,0.0,0.0,0.0,3
31,Nov 18,North Florida,"W, 74-55",0OT,Home,0OT,18.0,142,22,10.0,3-5,0-1,4-4,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6,0.0,1.0,0.09803921568627451,0.06666666666666667,0.13333333333333333,-2.0,19
32,Nov 13,Alabama Huntsville,"W, 87-26",0OT,Home,0OT,9.0,0,0,4.0,1-2,0-0,2-2,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.5,0.0,1.0,0.05,0.0,0.13333333333333333,2.0,61
33,Nov 12,Lamar,"W, 79-55",0OT,Home,0OT,19.0,187,16,8.0,4-5,0-0,0-0,1.0,3.0,4.0,0.0,0.0,2.0,2.0,0.8,0.0,0.0,0.1111111111111111,0.0,0.0,4.0,24
34,Nov 9,North Dakota,"W, 85-52",0OT,Home,0OT,14.0,69,20,3.0,1-2,0-1,1-2,2.0,3.0,0.0,2.0,0.0,1.0,2.0,0.5,0.0,0.5,0.047619047619047616,0.043478260869565216,0.07142857142857142,-2.0,33
