,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,La Salle,"L, 63-61",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 16,Kansas,"L, 70-54",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
2,Mar 15,Oklahoma St.,"W, 68-57",0OT,Neutral,B12-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
3,Mar 14,Texas,"W, 66-49",0OT,Neutral,B12-T,4.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.09523809523809523,2.0,17
4,Mar 9,Oklahoma St.,"L, 76-70",0OT,Away,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
5,Mar 5,TCU,"W, 79-68",0OT,Home,B12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,11
6,Mar 2,Baylor,"W, 64-61",0OT,Away,B12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,3
7,Feb 25,Texas Tech,"W, 75-55",0OT,Home,B12,6.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.04878048780487805,0.0,0.0,0.0,20
8,Feb 23,Texas,"W, 81-69",0OT,Away,B12,11.0,135,8,0.0,0-1,0-0,0-0,1.0,2.0,2.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,4.0,12
9,Feb 18,West Virginia,"W, 71-61",0OT,Home,B12,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,10
10,Feb 16,Baylor,"W, 81-61",0OT,Home,B12,8.0,0,0,3.0,1-1,0-0,1-1,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.025,0.0,0.07692307692307693,2.0,20
11,Feb 11,Kansas,"L, 83-62",0OT,Away,B12,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,-21
12,Feb 9,Iowa St.,"W, 79-70",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
13,Feb 5,Texas Tech,"W, 68-59",0OT,Away,B12,9.0,0,0,0.0,0-0,0-0,0-2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.09523809523809523,2.0,9
14,Feb 2,Oklahoma,"W, 52-50",0OT,Away,B12,11.0,204,7,2.0,1-1,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.025,0.0,0.0,0.0,2
15,Jan 30,Texas,"W, 83-57",0OT,Home,B12,19.0,134,36,12.0,5-10,0-0,2-2,6.0,0.0,1.0,1.0,0.0,2.0,4.0,0.5,0.0,1.0,0.21739130434782608,0.0,0.09523809523809523,2.0,26
16,Jan 26,Iowa St.,"L, 73-67",0OT,Away,B12,3.0,0,0,0.0,0-0,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,-6
17,Jan 22,Kansas,"L, 59-55",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
18,Jan 19,Oklahoma,"W, 69-60",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
19,Jan 16,TCU,"W, 67-54",0OT,Away,B12,11.0,84,13,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05263157894736842,0.058823529411764705,0.0,0.0,13
20,Jan 12,West Virginia,"W, 65-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
21,Jan 5,Oklahoma St.,"W, 73-67",0OT,Home,B12,3.0,0,0,3.0,1-1,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.02564102564102564,0.0,0.058823529411764705,-2.0,6
22,Dec 31,South Dakota,"W, 70-50",0OT,Home,0OT,21.0,58,17,3.0,1-2,0-2,1-2,0.0,5.0,1.0,2.0,0.0,0.0,2.0,0.5,0.0,0.5,0.05714285714285714,0.1111111111111111,0.15384615384615385,-4.0,20
23,Dec 29,UMKC,"W, 52-44",0OT,Home,0OT,22.0,104,15,5.0,1-3,0-0,3-4,0.0,2.0,2.0,1.0,0.0,3.0,0.0,0.3333333333333333,0.0,0.75,0.06976744186046512,0.0,0.12903225806451613,4.0,8
24,Dec 22,Florida,"W, 67-61",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
25,Dec 18,Texas Southern,"W, 78-69",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023809523809523808,0.07692307692307693,0.0,0.0,9
26,Dec 15,Gonzaga,"L, 68-52",0OT,Semi-Away,0OT,5.0,0,0,4.0,1-2,0-0,2-2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,1.0,0.06666666666666667,0.0,0.11764705882352941,2.0,-16
27,Dec 8,George Washington,"W, 65-62",0OT,Away,0OT,2.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.019230769230769232,0.05555555555555555,0.0,0.0,3
28,Dec 2,USC Upstate,"W, 72-53",0OT,Home,0OT,18.0,138,23,10.0,1-4,2-3,2-2,1.0,4.0,3.0,1.0,0.0,1.0,2.0,0.25,0.6666666666666666,1.0,0.08695652173913043,0.25,0.09523809523809523,0.0,19
29,Nov 23,Michigan,"L, 71-57",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,-2.0,-14
30,Nov 21,Delaware,"W, 66-63",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
31,Nov 18,North Florida,"W, 74-55",0OT,Home,0OT,14.0,53,25,3.0,0-3,1-2,0-1,0.0,1.0,1.0,3.0,0.0,2.0,1.0,0.0,0.5,0.0,0.058823529411764705,0.13333333333333333,0.03333333333333333,-2.0,19
32,Nov 13,Alabama Huntsville,"W, 87-26",0OT,Home,0OT,18.0,78,16,4.0,2-3,0-1,0-0,0.0,4.0,1.0,2.0,0.0,3.0,2.0,0.6666666666666666,0.0,0.0,0.075,0.05263157894736842,0.0,2.0,61
33,Nov 12,Lamar,"W, 79-55",0OT,Home,0OT,19.0,91,11,2.0,0-3,0-1,2-2,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.06666666666666667,0.04,0.11764705882352941,2.0,24
34,Nov 9,North Dakota,"W, 85-52",0OT,Home,0OT,13.0,109,17,5.0,1-1,0-1,3-4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.75,0.023809523809523808,0.043478260869565216,0.14285714285714285,-2.0,33
