,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,La Salle,"L, 63-61",0OT,Neutral,NCAA-T,17.0,101,12,2.0,1-1,0-1,0-0,1.0,0.0,2.0,1.0,0.0,1.0,1.0
1,Mar 16,Kansas,"L, 70-54",0OT,Neutral,B12-T,17.0,17,9,0.0,0-0,0-2,0-0,0.0,3.0,1.0,1.0,0.0,1.0,3.0
2,Mar 15,Oklahoma St.,"W, 68-57",0OT,Neutral,B12-T,19.0,21,13,0.0,0-1,0-2,0-0,2.0,2.0,0.0,2.0,0.0,0.0,3.0
3,Mar 14,Texas,"W, 66-49",0OT,Neutral,B12-T,24.0,114,8,3.0,0-1,1-3,0-0,0.0,1.0,1.0,0.0,0.0,1.0,2.0
4,Mar 9,Oklahoma St.,"L, 76-70",0OT,Away,B12,19.0,192,11,6.0,0-0,2-3,0-1,0.0,1.0,3.0,0.0,0.0,0.0,4.0
5,Mar 5,TCU,"W, 79-68",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 2,Baylor,"W, 64-61",0OT,Away,B12,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 25,Texas Tech,"W, 75-55",0OT,Home,B12,28.0,84,18,5.0,1-1,1-5,0-0,0.0,3.0,4.0,3.0,0.0,2.0,2.0
9,Feb 23,Texas,"W, 81-69",0OT,Away,B12,23.0,153,17,8.0,0-1,2-3,2-3,1.0,0.0,3.0,1.0,1.0,1.0,3.0
10,Feb 18,West Virginia,"W, 71-61",0OT,Home,B12,35.0,153,24,19.0,3-5,2-4,7-7,1.0,3.0,2.0,2.0,0.0,1.0,2.0
11,Feb 16,Baylor,"W, 81-61",0OT,Home,B12,26.0,138,13,7.0,2-4,1-3,0-0,0.0,1.0,2.0,0.0,0.0,1.0,1.0
12,Feb 11,Kansas,"L, 83-62",0OT,Away,B12,35.0,125,14,10.0,0-1,2-5,4-4,0.0,0.0,2.0,1.0,0.0,0.0,4.0
13,Feb 9,Iowa St.,"W, 79-70",0OT,Home,B12,25.0,196,4,3.0,0-0,1-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
14,Feb 5,Texas Tech,"W, 68-59",0OT,Away,B12,29.0,157,14,9.0,2-3,1-4,2-2,1.0,3.0,0.0,0.0,1.0,0.0,1.0
15,Feb 2,Oklahoma,"W, 52-50",0OT,Away,B12,25.0,164,19,12.0,3-4,2-4,0-0,1.0,2.0,0.0,0.0,0.0,1.0,3.0
17,Jan 30,Texas,"W, 83-57",0OT,Home,B12,21.0,92,17,5.0,1-4,1-1,0-0,0.0,4.0,2.0,2.0,0.0,1.0,1.0
18,Jan 26,Iowa St.,"L, 73-67",0OT,Away,B12,37.0,153,18,15.0,1-3,4-5,1-1,0.0,3.0,4.0,2.0,0.0,0.0,2.0
19,Jan 22,Kansas,"L, 59-55",0OT,Home,B12,26.0,22,13,0.0,0-0,0-5,0-0,0.0,2.0,2.0,1.0,0.0,2.0,2.0
20,Jan 19,Oklahoma,"W, 69-60",0OT,Home,B12,34.0,155,18,15.0,2-3,3-6,2-3,0.0,3.0,1.0,0.0,0.0,0.0,2.0
21,Jan 16,TCU,"W, 67-54",0OT,Away,B12,30.0,223,6,6.0,0-0,2-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,4.0
22,Jan 12,West Virginia,"W, 65-64",0OT,Away,B12,28.0,78,13,2.0,1-2,0-3,0-0,0.0,2.0,4.0,1.0,0.0,2.0,3.0
23,Jan 5,Oklahoma St.,"W, 73-67",0OT,Home,B12,34.0,64,8,1.0,0-1,0-3,1-3,0.0,5.0,4.0,0.0,0.0,0.0,4.0
25,Dec 31,South Dakota,"W, 70-50",0OT,Home,0OT,35.0,131,19,11.0,1-2,2-6,3-3,1.0,3.0,6.0,2.0,0.0,1.0,3.0
26,Dec 29,UMKC,"W, 52-44",0OT,Home,0OT,38.0,92,16,8.0,1-3,1-5,3-4,1.0,3.0,3.0,2.0,0.0,1.0,3.0
27,Dec 22,Florida,"W, 67-61",0OT,Semi-Home,0OT,39.0,141,22,17.0,1-4,3-8,6-8,1.0,5.0,5.0,0.0,0.0,1.0,2.0
28,Dec 18,Texas Southern,"W, 78-69",0OT,Home,0OT,29.0,119,17,8.0,2-2,0-1,4-4,0.0,4.0,5.0,3.0,0.0,0.0,1.0
29,Dec 15,Gonzaga,"L, 68-52",0OT,Semi-Away,0OT,34.0,118,12,8.0,0-1,2-5,2-2,0.0,2.0,1.0,1.0,0.0,1.0,0.0
30,Dec 8,George Washington,"W, 65-62",0OT,Away,0OT,37.0,103,16,10.0,1-3,2-5,2-2,0.0,0.0,3.0,3.0,0.0,1.0,1.0
31,Dec 2,USC Upstate,"W, 72-53",0OT,Home,0OT,32.0,97,18,9.0,2-4,1-4,2-2,0.0,1.0,4.0,3.0,1.0,0.0,2.0
33,Nov 23,Michigan,"L, 71-57",0OT,Neutral,0OT,36.0,39,14,3.0,0-3,1-6,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
34,Nov 21,Delaware,"W, 66-63",0OT,Neutral,0OT,33.0,168,14,12.0,1-2,2-5,4-4,0.0,6.0,7.0,0.0,1.0,2.0,1.0
35,Nov 18,North Florida,"W, 74-55",0OT,Home,0OT,22.0,99,12,3.0,0-2,1-4,0-0,0.0,3.0,4.0,1.0,0.0,4.0,0.0
36,Nov 13,Alabama Huntsville,"W, 87-26",0OT,Home,0OT,19.0,148,16,10.0,2-2,2-4,0-0,0.0,5.0,1.0,1.0,0.0,1.0,2.0
37,Nov 12,Lamar,"W, 79-55",0OT,Home,0OT,17.0,229,20,14.0,0-0,4-6,2-2,1.0,1.0,1.0,0.0,0.0,3.0,2.0
38,Nov 9,North Dakota,"W, 85-52",0OT,Home,0OT,25.0,172,13,10.0,3-4,0-1,4-4,0.0,2.0,3.0,0.0,0.0,0.0,2.0
