,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Syracuse,"L, 77-53",0OT,Neutral,NCAA-T,34.0,59.0,29.0,9.0,0-2,2-10,3-4,0.0,1.0,3.0,4.0,0.0,2.0,4.0
1,Mar 15,Toledo,"W, 98-77",0OT,Neutral,MAC-T,36.0,145.0,30.0,32.0,4-5,5-11,9-13,0.0,3.0,3.0,2.0,0.0,0.0,3.0
2,Mar 14,Akron,"W, 64-60",OT,Neutral,MAC-T,45.0,95.0,24.0,16.0,2-7,2-8,6-8,0.0,2.0,0.0,1.0,1.0,2.0,3.0
3,Mar 7,Central Michigan,"W, 78-64",0OT,Away,MAC,35.0,167.0,18.0,17.0,1-3,5-7,0-0,0.0,2.0,3.0,1.0,0.0,2.0,2.0
4,Mar 4,Northern Illinois,"W, 61-56",0OT,Home,MAC,37.0,96.0,27.0,18.0,3-5,1-5,9-11,0.0,4.0,0.0,4.0,0.0,0.0,3.0
5,Mar 1,Toledo,"L, 96-85",OT,Away,MAC,40.0,102.0,38.0,29.0,5-8,4-15,7-10,0.0,1.0,3.0,4.0,0.0,1.0,4.0
7,Feb 26,Ball St.,"W, 88-81",OT,Away,MAC,41.0,122.0,26.0,25.0,4-9,3-9,8-9,0.0,6.0,4.0,1.0,0.0,3.0,3.0
8,Feb 23,Eastern Michigan,"W, 75-67",0OT,Home,MAC,30.0,118.0,31.0,20.0,0-1,3-8,11-15,1.0,6.0,2.0,3.0,0.0,2.0,4.0
9,Feb 19,Ohio,"W, 73-63",0OT,Away,MAC,36.0,114.0,30.0,23.0,4-7,4-10,3-4,1.0,3.0,1.0,4.0,0.0,2.0,2.0
10,Feb 15,Miami OH,"W, 68-57",0OT,Home,MAC,34.0,79.0,23.0,11.0,1-2,0-4,9-12,0.0,3.0,2.0,4.0,0.0,1.0,2.0
11,Feb 12,Akron,"W, 57-54",0OT,Home,MAC,33.0,101.0,32.0,17.0,4-7,1-6,6-7,3.0,3.0,2.0,3.0,1.0,4.0,4.0
12,Feb 9,Northern Illinois,"W, 74-71",0OT,Away,MAC,34.0,127.0,31.0,26.0,4-6,5-8,3-4,0.0,6.0,2.0,5.0,0.0,0.0,3.0
13,Feb 5,Ohio,"W, 90-74",0OT,Home,MAC,35.0,117.0,24.0,20.0,1-3,4-6,6-9,0.0,2.0,1.0,3.0,0.0,5.0,2.0
14,Feb 1,Central Michigan,"W, 75-72",0OT,Home,MAC,36.0,127.0,29.0,20.0,5-5,1-8,7-8,2.0,5.0,4.0,3.0,0.0,4.0,2.0
16,Jan 29,Buffalo,"L, 84-63",0OT,Away,MAC,37.0,62.0,29.0,11.0,1-6,2-7,3-6,0.0,3.0,3.0,5.0,0.0,0.0,3.0
17,Jan 26,Ball St.,"W, 62-53",0OT,Home,MAC,37.0,93.0,26.0,17.0,3-9,2-4,5-6,1.0,2.0,0.0,4.0,0.0,2.0,2.0
18,Jan 23,Kent St.,"W, 75-59",0OT,Away,MAC,37.0,114.0,22.0,17.0,3-5,1-2,8-10,2.0,4.0,1.0,4.0,0.0,0.0,3.0
19,Jan 19,Bowling Green,"L, 69-64",0OT,Home,MAC,37.0,94.0,31.0,21.0,2-4,4-11,5-7,1.0,4.0,2.0,5.0,1.0,0.0,3.0
20,Jan 14,Eastern Michigan,"L, 56-37",0OT,Away,MAC,36.0,97.0,25.0,18.0,1-2,4-8,4-6,2.0,1.0,0.0,5.0,0.0,0.0,4.0
21,Jan 11,Miami OH,"W, 78-77",OT,Away,MAC,40.0,115.0,34.0,25.0,2-5,4-8,9-12,0.0,1.0,2.0,3.0,0.0,0.0,1.0
22,Jan 8,Toledo,"W, 87-76",0OT,Home,MAC,24.0,114.0,26.0,12.0,3-5,0-3,6-7,0.0,2.0,3.0,1.0,0.0,1.0,4.0
23,Jan 2,Siena Heights,"W, 83-47",0OT,Home,0OT,19.0,114.0,20.0,10.0,1-1,2-3,2-2,0.0,5.0,2.0,3.0,0.0,1.0,0.0
25,Dec 21,Prairie View A&M,"W, 92-53",0OT,Home,0OT,27.0,121.0,21.0,15.0,3-4,3-7,0-0,0.0,5.0,2.0,2.0,0.0,1.0,1.0
26,Dec 18,Drake,"L, 71-68",0OT,Away,0OT,36.0,102.0,32.0,23.0,5-8,2-7,7-11,0.0,2.0,0.0,3.0,1.0,2.0,3.0
27,Dec 15,Missouri,"L, 66-60",0OT,Away,0OT,35.0,83.0,35.0,18.0,4-8,1-10,7-8,1.0,1.0,2.0,3.0,0.0,3.0,3.0
28,Dec 7,Northwestern,"L, 51-35",0OT,Away,0OT,37.0,54.0,31.0,10.0,3-9,0-6,4-6,0.0,5.0,1.0,2.0,0.0,1.0,5.0
30,Nov 29,Cornell,"W, 83-70",0OT,Home,0OT,21.0,129.0,34.0,16.0,3-7,1-3,7-8,0.0,3.0,3.0,1.0,0.0,2.0,3.0
31,Nov 26,Oakland,"W, 99-88",0OT,Home,0OT,35.0,151.0,29.0,31.0,4-5,4-11,11-13,1.0,2.0,3.0,1.0,0.0,0.0,2.0
32,Nov 20,North Dakota St.,"L, 83-74",0OT,Home,0OT,37.0,100.0,37.0,27.0,8-12,1-9,8-10,1.0,2.0,0.0,4.0,0.0,2.0,3.0
33,Nov 17,Alabama A&M,"W, 73-69",0OT,Home,0OT,30.0,126.0,27.0,21.0,2-4,3-8,8-9,0.0,4.0,1.0,1.0,0.0,0.0,2.0
34,Nov 11,Tennessee St.,"W, 63-52",0OT,Neutral,0OT,34.0,116.0,24.0,17.0,3-4,2-10,5-6,0.0,1.0,3.0,0.0,1.0,2.0,1.0
35,Nov 9,Hawaii,"L, 78-68",0OT,Away,0OT,28.0,90.0,34.0,14.0,2-5,1-7,7-10,1.0,1.0,1.0,1.0,0.0,2.0,5.0
36,Nov 8,New Mexico St.,"W, 70-64",0OT,Neutral,0OT,30.0,127.0,40.0,25.0,5-8,3-8,6-7,2.0,3.0,2.0,2.0,0.0,0.0,4.0
