,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Syracuse,"L, 77-53",0OT,Neutral,NCAA-T,6.0,0,0,3.0,0-0,0-1,3-4,0.0,2.0,0.0,0.0,0.0,0.0,0.0
1,Mar 15,Toledo,"W, 98-77",0OT,Neutral,MAC-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,Mar 14,Akron,"W, 64-60",OT,Neutral,MAC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 7,Central Michigan,"W, 78-64",0OT,Away,MAC,9.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 4,Northern Illinois,"W, 61-56",0OT,Home,MAC,11.0,102,16,5.0,1-1,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
5,Mar 1,Toledo,"L, 96-85",OT,Away,MAC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,Feb 26,Ball St.,"W, 88-81",OT,Away,MAC,2.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 23,Eastern Michigan,"W, 75-67",0OT,Home,MAC,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 19,Ohio,"W, 73-63",0OT,Away,MAC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
10,Feb 15,Miami OH,"W, 68-57",0OT,Home,MAC,6.0,0,0,2.0,0-0,0-2,2-2,0.0,1.0,1.0,1.0,0.0,0.0,0.0
11,Feb 12,Akron,"W, 57-54",0OT,Home,MAC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,0.0
12,Feb 9,Northern Illinois,"W, 74-71",0OT,Away,MAC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 5,Ohio,"W, 90-74",0OT,Home,MAC,8.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0
14,Feb 1,Central Michigan,"W, 75-72",0OT,Home,MAC,15.0,49,14,2.0,1-2,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
16,Jan 29,Buffalo,"L, 84-63",0OT,Away,MAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
17,Jan 26,Ball St.,"W, 62-53",0OT,Home,MAC,11.0,200,4,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
18,Jan 23,Kent St.,"W, 75-59",0OT,Away,MAC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19,Jan 19,Bowling Green,"L, 69-64",0OT,Home,MAC,14.0,55,17,2.0,1-2,0-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
20,Jan 14,Eastern Michigan,"L, 56-37",0OT,Away,MAC,21.0,57,18,5.0,1-1,1-3,0-1,0.0,5.0,0.0,3.0,0.0,0.0,3.0
21,Jan 11,Miami OH,"W, 78-77",OT,Away,MAC,25.0,73,19,4.0,1-2,0-1,2-2,0.0,3.0,2.0,3.0,0.0,1.0,1.0
22,Jan 8,Toledo,"W, 87-76",0OT,Home,MAC,15.0,143,14,7.0,2-3,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
23,Jan 2,Siena Heights,"W, 83-47",0OT,Home,0OT,21.0,139,14,8.0,0-2,2-3,2-2,0.0,3.0,2.0,1.0,0.0,2.0,0.0
25,Dec 21,Prairie View A&M,"W, 92-53",0OT,Home,0OT,21.0,190,19,14.0,2-3,2-3,4-4,1.0,2.0,3.0,0.0,0.0,0.0,1.0
26,Dec 18,Drake,"L, 71-68",0OT,Away,0OT,14.0,280,4,3.0,0-0,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
27,Dec 15,Missouri,"L, 66-60",0OT,Away,0OT,14.0,73,27,6.0,0-3,2-3,0-0,0.0,0.0,0.0,2.0,0.0,1.0,2.0
28,Dec 7,Northwestern,"L, 51-35",0OT,Away,0OT,10.0,0,11,0.0,0-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
30,Nov 29,Cornell,"W, 83-70",0OT,Home,0OT,24.0,110,15,9.0,3-5,1-1,0-0,0.0,3.0,0.0,2.0,0.0,0.0,0.0
31,Nov 26,Oakland,"W, 99-88",0OT,Home,0OT,9.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0
32,Nov 20,North Dakota St.,"L, 83-74",0OT,Home,0OT,12.0,129,11,3.0,0-0,1-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
33,Nov 17,Alabama A&M,"W, 73-69",0OT,Home,0OT,13.0,58,26,5.0,1-2,1-2,0-0,0.0,1.0,0.0,3.0,0.0,0.0,0.0
34,Nov 11,Tennessee St.,"W, 63-52",0OT,Neutral,0OT,15.0,17,10,0.0,0-1,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
35,Nov 9,Hawaii,"L, 78-68",0OT,Away,0OT,23.0,125,25,13.0,3-6,1-2,4-4,0.0,0.0,1.0,1.0,0.0,1.0,1.0
36,Nov 8,New Mexico St.,"W, 70-64",0OT,Neutral,0OT,19.0,157,16,9.0,3-5,1-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0
