,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Syracuse,"L, 77-53",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,-24
1,Mar 15,Toledo,"W, 98-77",0OT,Neutral,MAC-T,3.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,-2.0,21
2,Mar 14,Akron,"W, 64-60",OT,Neutral,MAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
3,Mar 7,Central Michigan,"W, 78-64",0OT,Away,MAC,5.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,0.0,2.0,2.0,0.0,0.0,0.5,0.0,0.0,0.06060606060606061,0.0,0.0,0.0,14
4,Mar 4,Northern Illinois,"W, 61-56",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
5,Mar 1,Toledo,"L, 96-85",OT,Away,MAC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
6,Feb 26,Ball St.,"W, 88-81",OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
7,Feb 23,Eastern Michigan,"W, 75-67",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
8,Feb 19,Ohio,"W, 73-63",0OT,Away,MAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
9,Feb 15,Miami OH,"W, 68-57",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,11
10,Feb 12,Akron,"W, 57-54",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
11,Feb 9,Northern Illinois,"W, 74-71",0OT,Away,MAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
12,Feb 5,Ohio,"W, 90-74",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
13,Feb 1,Central Michigan,"W, 75-72",0OT,Home,MAC,5.0,0,0,5.0,2-2,0-0,1-1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,1.0,0.06666666666666667,0.0,0.05263157894736842,-2.0,3
14,Jan 29,Buffalo,"L, 84-63",0OT,Away,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-21
15,Jan 26,Ball St.,"W, 62-53",0OT,Home,MAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
16,Jan 23,Kent St.,"W, 75-59",0OT,Away,MAC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,16
17,Jan 19,Bowling Green,"L, 69-64",0OT,Home,MAC,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,-5
18,Jan 14,Eastern Michigan,"L, 56-37",0OT,Away,MAC,9.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.045454545454545456,0.0,0.0,-4.0,-19
19,Jan 11,Miami OH,"W, 78-77",OT,Away,MAC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1
20,Jan 8,Toledo,"W, 87-76",0OT,Home,MAC,7.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.04878048780487805,-2.0,11
21,Jan 2,Siena Heights,"W, 83-47",0OT,Home,0OT,17.0,44,19,2.0,0-2,0-1,2-2,0.0,1.0,1.0,3.0,0.0,2.0,3.0,0.0,0.0,1.0,0.05555555555555555,0.043478260869565216,0.09523809523809523,-2.0,36
22,Dec 21,Prairie View A&M,"W, 92-53",0OT,Home,0OT,10.0,97,14,2.0,1-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,5.0,0.3333333333333333,0.0,0.0,0.07894736842105263,0.0,0.0,2.0,39
23,Dec 18,Drake,"L, 71-68",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,-3
24,Dec 15,Missouri,"L, 66-60",0OT,Away,0OT,10.0,45,5,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.0,0.0,-6
25,Dec 7,Northwestern,"L, 51-35",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-16
26,Nov 29,Cornell,"W, 83-70",0OT,Home,0OT,13.0,197,5,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.025,0.0,0.0,0.0,13
27,Nov 26,Oakland,"W, 99-88",0OT,Home,0OT,4.0,0,0,2.0,0-0,0-0,2-2,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.047619047619047616,-2.0,11
28,Nov 20,North Dakota St.,"L, 83-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
29,Nov 17,Alabama A&M,"W, 73-69",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
30,Nov 11,Tennessee St.,"W, 63-52",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
31,Nov 9,Hawaii,"L, 78-68",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
32,Nov 8,New Mexico St.,"W, 70-64",0OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
