,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,106.3,103.0,105.1
1,Adj. Tempo,65.2,65.2,64.8
2,Avg. Poss. Length,18.4,17.6,18.0
4,Effective FG%:,52.0,47.6,49.6
5,Turnover %:,20.9,18.5,18.3
6,Off. Reb. %:,31.0,32.0,31.4
7,FTA/FGA:,51.4,34.7,40.5
9,3P%:,32.6,31.5,34.4
10,2P%:,53.7,47.8,48.5
11,FT%:,71.9,71.4,69.9
12,Block%:,10.0,9.7,9.7
13,Steal%:,10.7,8.4,9.0
15,3PA/FGA:,35.1,38.3,32.9
16,A/FGM:,47.3,52.5,51.8
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,24.4,30.2,26.7
20,2-Pointers:,49.4,49.2,51.1
21,Free Throws:,26.2,20.7,22.2
23,Components:,103.9,105.7,105.1
24,Overall:,-1.86,-1.86,0.0
25,Non-conference:,-3.25,-3.25,0.0
27,Bench Minutes:,23.0,23.0,30.3
28,Experience:,1.69,1.69,1.73
29,Minutes Continuity:,54.4,54.4,51.4
30,Average Height:,76.9,76.9,76.7
