,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Oklahoma,"L, 85-81",0OT,Semi-Away,NCAA-T,7.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.3333333333333333,0.0,0.0,0.08571428571428572,0.0,0.0,2.0,-4
1,Mar 18,Oregon St.,"W, 75-67",0OT,Neutral,NCAA-T,13.0,72,14,2.0,1-3,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.08333333333333333,0.05,0.0,0.0,8
2,Mar 13,Saint Joseph's,"L, 87-74",0OT,Neutral,A10-T,11.0,95,21,5.0,2-3,0-0,1-2,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.6666666666666666,0.0,0.5,0.07692307692307693,0.0,0.125,0.0,-13
3,Mar 12,Davidson,"W, 76-54",0OT,Neutral,A10-T,21.0,90,21,6.0,3-5,0-2,0-0,0.0,3.0,2.0,1.0,0.0,0.0,1.0,0.6,0.0,0.0,0.15151515151515152,0.08,0.0,-2.0,22
4,Mar 11,Massachusetts,"W, 85-70",0OT,Neutral,A10-T,9.0,0,0,7.0,3-4,0-0,1-2,0.0,2.0,0.0,0.0,0.0,1.0,4.0,0.75,0.0,0.5,0.07142857142857142,0.0,0.0625,2.0,15
5,Mar 5,Dayton,"L, 68-67",OT,Away,A10,24.0,85,22,7.0,3-9,0-0,1-2,1.0,2.0,3.0,1.0,0.0,1.0,5.0,0.3333333333333333,0.0,0.5,0.18,0.0,0.07407407407407407,0.0,-1
6,Mar 2,Davidson,"W, 70-60",0OT,Home,A10,21.0,79,23,6.0,3-6,0-2,0-0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.14634146341463414,0.14285714285714285,0.0,-2.0,10
7,Feb 27,George Washington,"W, 69-65",0OT,Away,A10,26.0,132,32,17.0,7-11,0-0,3-3,0.0,2.0,5.0,2.0,0.0,0.0,2.0,0.6363636363636364,0.0,1.0,0.2619047619047619,0.0,0.3,-4.0,4
8,Feb 24,George Mason,"L, 76-69",0OT,Away,A10,20.0,124,15,8.0,3-5,0-1,2-2,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.6,0.0,1.0,0.10204081632653061,0.045454545454545456,0.11764705882352941,8.0,-7
9,Feb 19,Richmond,"W, 87-74",0OT,Home,A10,20.0,73,15,2.0,0-1,0-0,2-2,0.0,3.0,3.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.022727272727272728,0.0,0.3333333333333333,-6.0,13
10,Feb 16,Rhode Island,"W, 83-67",0OT,Home,A10,21.0,90,22,8.0,4-6,0-0,0-0,0.0,4.0,2.0,3.0,0.0,1.0,2.0,0.6666666666666666,0.0,0.0,0.13636363636363635,0.0,0.0,-4.0,16
11,Feb 13,Saint Louis,"W, 85-52",0OT,Home,A10,30.0,147,22,12.0,4-6,0-2,4-4,2.0,2.0,7.0,1.0,0.0,2.0,3.0,0.6666666666666666,0.0,1.0,0.2,0.07142857142857142,0.18181818181818182,2.0,33
12,Feb 11,Massachusetts,"L, 69-63",0OT,Away,A10,11.0,72,8,0.0,0-0,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-6
13,Feb 6,George Washington,"L, 72-69",0OT,Home,A10,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,-2.0,-3
14,Feb 3,La Salle,"W, 88-70",0OT,Away,A10,15.0,140,37,14.0,6-6,0-0,2-4,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,0.0,0.5,0.17647058823529413,0.0,0.18181818181818182,-2.0,18
15,Jan 29,Davidson,"W, 79-69",0OT,Away,A10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,10
16,Jan 24,St. Bonaventure,"W, 84-76",0OT,Home,A10,15.0,160,10,4.0,2-3,0-0,0-0,1.0,2.0,2.0,0.0,0.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.0625,0.0,0.0,0.0,8
17,Jan 20,Duquesne,"W, 93-71",0OT,Home,A10,13.0,122,8,3.0,0-0,1-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,-2.0,22
18,Jan 16,Richmond,"W, 94-89",OT,Away,A10,14.0,38,5,0.0,0-1,0-0,0-1,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.018867924528301886,0.0,0.03571428571428571,0.0,5
19,Jan 13,Fordham,"W, 88-54",0OT,Home,A10,14.0,116,31,5.0,0-1,1-1,2-4,0.0,0.0,5.0,2.0,0.0,1.0,0.0,0.0,1.0,0.5,0.029411764705882353,0.05,0.2222222222222222,-2.0,34
20,Jan 10,Saint Louis,"W, 72-56",0OT,Away,A10,14.0,119,11,3.0,1-2,0-0,1-2,0.0,1.0,1.0,0.0,0.0,2.0,3.0,0.5,0.0,0.5,0.09090909090909091,0.0,0.07142857142857142,4.0,16
21,Jan 5,Saint Joseph's,"W, 85-82",0OT,Away,A10,10.0,32,9,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,3
22,Jan 2,George Mason,"W, 71-47",0OT,Home,A10,13.0,0,10,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0392156862745098,0.0,0.0,2.0,24
23,Dec 30,North Florida,"W, 80-68",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,12
24,Dec 27,Liberty,"W, 85-57",0OT,Home,0OT,22.0,213,6,4.0,2-2,0-0,0-0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05,0.0,0.0,0.0,28
25,Dec 22,Buffalo,"W, 90-69",0OT,Home,0OT,19.0,86,16,3.0,0-2,0-0,3-4,0.0,1.0,4.0,2.0,0.0,2.0,2.0,0.0,0.0,0.75,0.047619047619047616,0.0,0.21052631578947367,0.0,21
26,Dec 19,Cincinnati,"L, 69-63",0OT,Home,0OT,5.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,-6
27,Dec 15,Georgia Tech,"L, 77-64",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,-13
28,Dec 6,Florida St.,"L, 76-71",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
29,Dec 2,Middle Tennessee,"W, 62-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
30,Nov 28,Old Dominion,"W, 76-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
31,Nov 25,American,"W, 72-44",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
32,Nov 22,Wisconsin,"L, 74-73",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
33,Nov 20,Duke,"L, 79-71",0OT,Neutral,0OT,11.0,35,13,1.0,0-1,0-0,1-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.02,0.0,0.15384615384615385,-2.0,-8
34,Nov 16,Radford,"W, 92-74",0OT,Home,0OT,14.0,94,18,2.0,0-3,0-0,2-4,0.0,0.0,4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.5,0.07692307692307693,0.0,0.14814814814814814,2.0,18
35,Nov 13,Prairie View A&M,"W, 75-50",0OT,Home,0OT,19.0,51,27,3.0,1-4,0-0,1-2,0.0,2.0,4.0,5.0,0.0,3.0,3.0,0.25,0.0,0.5,0.09302325581395349,0.0,0.1111111111111111,-4.0,25
