,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oklahoma,"L, 85-81",0OT,Semi-Away,NCAA-T,26.0,85,14,3.0,1-1,0-4,1-4,3.0,6.0,2.0,0.0,0.0,1.0,3.0
1,Mar 18,Oregon St.,"W, 75-67",0OT,Neutral,NCAA-T,29.0,92,10,3.0,1-1,0-4,1-1,2.0,6.0,1.0,0.0,1.0,0.0,2.0
2,Mar 13,Saint Joseph's,"L, 87-74",0OT,Neutral,A10-T,32.0,99,12,6.0,0-1,2-6,0-0,2.0,4.0,2.0,1.0,1.0,2.0,4.0
3,Mar 12,Davidson,"W, 76-54",0OT,Neutral,A10-T,23.0,130,18,9.0,0-0,3-5,0-0,2.0,2.0,1.0,2.0,0.0,0.0,2.0
4,Mar 11,Massachusetts,"W, 85-70",0OT,Neutral,A10-T,29.0,78,14,5.0,2-3,0-4,1-1,1.0,5.0,3.0,2.0,0.0,0.0,3.0
5,Mar 5,Dayton,"L, 68-67",OT,Away,A10,7.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
6,Mar 2,Davidson,"W, 70-60",0OT,Home,A10,17.0,37,24,2.0,1-2,0-3,0-1,1.0,3.0,0.0,2.0,0.0,0.0,2.0
8,Feb 27,George Washington,"W, 69-65",0OT,Away,A10,20.0,122,28,14.0,4-7,2-5,0-0,0.0,4.0,0.0,0.0,0.0,0.0,1.0
9,Feb 24,George Mason,"L, 76-69",0OT,Away,A10,11.0,34,33,2.0,1-2,0-4,0-2,1.0,2.0,0.0,1.0,2.0,0.0,0.0
10,Feb 19,Richmond,"W, 87-74",0OT,Home,A10,25.0,234,9,14.0,1-1,4-5,0-0,1.0,4.0,2.0,0.0,0.0,1.0,2.0
11,Feb 16,Rhode Island,"W, 83-67",0OT,Home,A10,5.0,0,0,0.0,0-0,0-0,0-1,0.0,2.0,0.0,0.0,0.0,0.0,1.0
12,Feb 13,Saint Louis,"W, 85-52",0OT,Home,A10,14.0,78,13,2.0,1-2,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
13,Feb 11,Massachusetts,"L, 69-63",0OT,Away,A10,25.0,106,16,6.0,2-2,0-2,2-4,1.0,4.0,3.0,1.0,0.0,1.0,0.0
14,Feb 6,George Washington,"L, 72-69",0OT,Home,A10,7.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,3.0
15,Feb 3,La Salle,"W, 88-70",0OT,Away,A10,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 29,Davidson,"W, 79-69",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 24,St. Bonaventure,"W, 84-76",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 20,Duquesne,"W, 93-71",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 16,Richmond,"W, 94-89",OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 13,Fordham,"W, 88-54",0OT,Home,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 10,Saint Louis,"W, 72-56",0OT,Away,A10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 5,Saint Joseph's,"W, 85-82",0OT,Away,A10,25.0,70,14,4.0,1-3,0-3,2-4,1.0,3.0,1.0,0.0,0.0,0.0,3.0
24,Jan 2,George Mason,"W, 71-47",0OT,Home,A10,14.0,95,9,2.0,1-3,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,3.0
26,Dec 30,North Florida,"W, 80-68",0OT,Home,0OT,37.0,67,11,3.0,0-2,1-5,0-0,1.0,8.0,3.0,1.0,0.0,1.0,1.0
27,Dec 27,Liberty,"W, 85-57",0OT,Home,0OT,22.0,154,22,11.0,0-3,2-3,5-6,1.0,2.0,3.0,0.0,1.0,1.0,0.0
28,Dec 22,Buffalo,"W, 90-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 19,Cincinnati,"L, 69-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 15,Georgia Tech,"L, 77-64",0OT,Away,0OT,24.0,76,8,2.0,1-1,0-2,0-0,3.0,3.0,0.0,1.0,0.0,0.0,2.0
31,Dec 6,Florida St.,"L, 76-71",0OT,Neutral,0OT,31.0,72,14,4.0,0-4,1-2,1-2,1.0,2.0,3.0,2.0,2.0,2.0,1.0
32,Dec 2,Middle Tennessee,"W, 62-56",0OT,Away,0OT,30.0,32,15,3.0,0-3,1-4,0-0,0.0,7.0,0.0,3.0,0.0,3.0,3.0
34,Nov 28,Old Dominion,"W, 76-67",0OT,Home,0OT,33.0,137,16,12.0,2-2,1-3,5-7,0.0,5.0,3.0,1.0,1.0,0.0,3.0
35,Nov 25,American,"W, 72-44",0OT,Home,0OT,20.0,42,10,1.0,0-0,0-2,1-2,0.0,2.0,1.0,1.0,1.0,1.0,3.0
36,Nov 22,Wisconsin,"L, 74-73",0OT,Neutral,0OT,27.0,92,11,3.0,1-2,0-1,1-4,1.0,0.0,3.0,0.0,1.0,1.0,4.0
37,Nov 20,Duke,"L, 79-71",0OT,Neutral,0OT,30.0,69,21,8.0,4-7,0-3,0-0,1.0,6.0,1.0,3.0,0.0,0.0,4.0
38,Nov 16,Radford,"W, 92-74",0OT,Home,0OT,24.0,105,20,8.0,1-5,2-3,0-0,2.0,3.0,3.0,2.0,1.0,0.0,1.0
39,Nov 13,Prairie View A&M,"W, 75-50",0OT,Home,0OT,23.0,108,17,9.0,3-3,1-4,0-0,2.0,2.0,1.0,2.0,1.0,1.0,2.0
