,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oklahoma,"L, 85-81",0OT,Semi-Away,NCAA-T,18.0,67.0,23.0,3.0,0-5,0-1,3-4,2.0,1.0,2.0,1.0,0.0,0.0,4.0
1,Mar 18,Oregon St.,"W, 75-67",0OT,Neutral,NCAA-T,30.0,69.0,18.0,6.0,2-4,0-2,2-3,2.0,0.0,0.0,3.0,0.0,0.0,1.0
2,Mar 13,Saint Joseph's,"L, 87-74",0OT,Neutral,A10-T,33.0,95.0,30.0,19.0,6-13,2-8,1-1,1.0,1.0,1.0,1.0,0.0,1.0,5.0
3,Mar 12,Davidson,"W, 76-54",0OT,Neutral,A10-T,27.0,122.0,28.0,17.0,4-10,3-5,0-0,1.0,6.0,1.0,0.0,0.0,1.0,3.0
4,Mar 11,Massachusetts,"W, 85-70",0OT,Neutral,A10-T,29.0,92.0,23.0,12.0,1-7,1-4,7-8,2.0,3.0,0.0,2.0,0.0,1.0,2.0
5,Mar 5,Dayton,"L, 68-67",OT,Away,A10,44.0,103.0,18.0,16.0,4-10,2-5,2-4,2.0,5.0,1.0,1.0,0.0,0.0,4.0
6,Mar 2,Davidson,"W, 70-60",0OT,Home,A10,35.0,95.0,15.0,9.0,3-6,1-2,0-0,1.0,2.0,1.0,2.0,1.0,1.0,2.0
8,Feb 27,George Washington,"W, 69-65",0OT,Away,A10,20.0,81.0,22.0,6.0,3-6,0-0,0-0,1.0,4.0,0.0,2.0,0.0,0.0,3.0
9,Feb 24,George Mason,"L, 76-69",0OT,Away,A10,30.0,108.0,20.0,13.0,5-12,1-2,0-0,2.0,2.0,1.0,0.0,0.0,2.0,4.0
10,Feb 19,Richmond,"W, 87-74",0OT,Home,A10,24.0,53.0,11.0,2.0,1-4,0-2,0-0,0.0,6.0,1.0,1.0,0.0,0.0,1.0
11,Feb 16,Rhode Island,"W, 83-67",0OT,Home,A10,32.0,123.0,22.0,14.0,1-4,2-4,6-8,3.0,3.0,1.0,1.0,0.0,1.0,1.0
12,Feb 13,Saint Louis,"W, 85-52",0OT,Home,A10,26.0,128.0,25.0,20.0,4-5,4-6,0-1,2.0,1.0,1.0,3.0,0.0,4.0,1.0
13,Feb 11,Massachusetts,"L, 69-63",0OT,Away,A10,28.0,118.0,24.0,15.0,5-10,0-1,5-6,1.0,0.0,1.0,0.0,0.0,0.0,5.0
14,Feb 6,George Washington,"L, 72-69",0OT,Home,A10,26.0,86.0,20.0,7.0,2-7,1-3,0-0,4.0,5.0,0.0,1.0,0.0,1.0,1.0
15,Feb 3,La Salle,"W, 88-70",0OT,Away,A10,31.0,79.0,21.0,8.0,3-8,0-4,2-4,2.0,5.0,0.0,0.0,0.0,0.0,1.0
17,Jan 29,Davidson,"W, 79-69",0OT,Away,A10,22.0,105.0,11.0,4.0,1-3,0-0,2-2,0.0,4.0,2.0,1.0,0.0,0.0,3.0
18,Jan 24,St. Bonaventure,"W, 84-76",0OT,Home,A10,17.0,26.0,13.0,0.0,0-4,0-1,0-1,0.0,2.0,2.0,0.0,0.0,1.0,3.0
19,Jan 20,Duquesne,"W, 93-71",0OT,Home,A10,30.0,110.0,16.0,9.0,2-7,1-1,2-2,3.0,3.0,1.0,2.0,0.0,0.0,1.0
20,Jan 16,Richmond,"W, 94-89",OT,Away,A10,40.0,108.0,23.0,20.0,6-13,2-3,2-3,4.0,4.0,0.0,3.0,0.0,3.0,3.0
21,Jan 13,Fordham,"W, 88-54",0OT,Home,A10,28.0,123.0,14.0,10.0,2-2,2-4,0-0,0.0,1.0,2.0,2.0,0.0,0.0,1.0
22,Jan 10,Saint Louis,"W, 72-56",0OT,Away,A10,29.0,115.0,18.0,14.0,1-2,4-6,0-2,1.0,2.0,2.0,2.0,0.0,1.0,2.0
23,Jan 5,Saint Joseph's,"W, 85-82",0OT,Away,A10,28.0,83.0,17.0,5.0,2-7,0-2,1-2,5.0,3.0,0.0,0.0,0.0,0.0,3.0
24,Jan 2,George Mason,"W, 71-47",0OT,Home,A10,29.0,70.0,29.0,10.0,4-11,0-3,2-5,2.0,4.0,1.0,2.0,0.0,0.0,0.0
26,Dec 30,North Florida,"W, 80-68",0OT,Home,0OT,31.0,108.0,30.0,22.0,8-14,2-4,0-1,2.0,1.0,1.0,2.0,0.0,4.0,1.0
27,Dec 27,Liberty,"W, 85-57",0OT,Home,0OT,15.0,180.0,12.0,9.0,0-2,3-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
28,Dec 22,Buffalo,"W, 90-69",0OT,Home,0OT,27.0,114.0,21.0,15.0,6-9,1-4,0-0,0.0,6.0,3.0,2.0,0.0,3.0,2.0
29,Dec 19,Cincinnati,"L, 69-63",0OT,Home,0OT,37.0,120.0,26.0,22.0,3-7,4-8,4-6,2.0,7.0,1.0,2.0,0.0,1.0,2.0
30,Dec 15,Georgia Tech,"L, 77-64",0OT,Away,0OT,26.0,100.0,13.0,6.0,3-7,0-1,0-0,1.0,4.0,2.0,0.0,0.0,2.0,2.0
31,Dec 6,Florida St.,"L, 76-71",0OT,Neutral,0OT,31.0,78.0,24.0,11.0,3-10,1-3,2-2,0.0,5.0,2.0,3.0,1.0,1.0,3.0
32,Dec 2,Middle Tennessee,"W, 62-56",0OT,Away,0OT,31.0,111.0,14.0,11.0,2-5,2-3,1-2,1.0,6.0,0.0,1.0,0.0,2.0,2.0
34,Nov 28,Old Dominion,"W, 76-67",0OT,Home,0OT,26.0,89.0,19.0,7.0,2-2,1-2,0-2,0.0,5.0,3.0,3.0,0.0,1.0,3.0
35,Nov 25,American,"W, 72-44",0OT,Home,0OT,24.0,132.0,27.0,12.0,4-7,0-2,4-6,6.0,2.0,2.0,0.0,0.0,2.0,3.0
36,Nov 22,Wisconsin,"L, 74-73",0OT,Neutral,0OT,35.0,111.0,24.0,17.0,4-9,1-3,6-9,1.0,2.0,2.0,1.0,0.0,3.0,3.0
37,Nov 20,Duke,"L, 79-71",0OT,Neutral,0OT,23.0,79.0,25.0,8.0,4-9,0-1,0-0,0.0,3.0,3.0,2.0,0.0,2.0,4.0
38,Nov 16,Radford,"W, 92-74",0OT,Home,0OT,23.0,110.0,32.0,15.0,4-8,1-4,4-5,3.0,3.0,2.0,2.0,1.0,0.0,1.0
39,Nov 13,Prairie View A&M,"W, 75-50",0OT,Home,0OT,24.0,138.0,11.0,7.0,3-6,0-0,1-1,0.0,7.0,2.0,0.0,0.0,0.0,1.0
