,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.1,95.0,104.8
1,Adj. Tempo,69.6,69.6,68.2
2,Avg. Poss. Length,17.0,17.0,17.3
4,Effective FG%:,51.0,49.2,49.9
5,Turnover %:,16.3,21.4,18.1
6,Off. Reb. %:,33.2,27.7,29.8
7,FTA/FGA:,32.2,36.8,36.6
9,3P%:,35.2,33.7,34.7
10,2P%:,50.1,48.6,48.7
11,FT%:,69.2,67.9,70.0
12,Block%:,9.8,9.8,9.2
13,Steal%:,8.0,12.2,8.6
15,3PA/FGA:,33.3,30.3,35.4
16,A/FGM:,51.2,52.6,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.3,24.8,29.4
20,2-Pointers:,53.8,54.9,50.2
21,Free Throws:,17.9,20.2,20.4
23,Components:,107.3,103.5,104.8
24,Overall:,3.82,3.82,0.0
25,Non-conference:,0.95,0.95,0.0
27,Bench Minutes:,34.5,34.5,33.0
28,Experience:,2.09,2.09,1.7
29,Minutes Continuity:,65.2,65.2,49.2
30,Average Height:,76.6,76.6,76.8
