,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Wisconsin,"L, 75-35",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,-40
1,Mar 12,Boston University,"W, 55-36",0OT,Away,Pat-T,11.0,83,19,2.0,1-2,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.08,0.1111111111111111,0.0,0.0,19
2,Mar 8,Holy Cross,"W, 57-46",0OT,Home,Pat-T,16.0,235,7,5.0,1-1,1-1,0-0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.03333333333333333,0.06666666666666667,0.0,6.0,11
3,Mar 5,Colgate,"W, 59-50",0OT,Home,Pat-T,8.0,0,0,2.0,0-1,0-2,2-2,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.030303030303030304,0.18181818181818182,0.1,4.0,9
4,Mar 1,Bucknell,"L, 56-51",0OT,Home,Pat,18.0,193,8,6.0,0-0,2-3,0-0,0.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,0.6666666666666666,0.0,0.0,0.12,0.0,2.0,-5
5,Feb 26,Navy,"W, 64-55",0OT,Away,Pat,20.0,123,18,6.0,2-2,0-2,2-2,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.10526315789473684,0.08333333333333333,0.13333333333333333,2.0,9
6,Feb 22,Army,"W, 58-54",0OT,Home,Pat,24.0,81,15,4.0,0-2,1-2,1-2,0.0,1.0,2.0,1.0,0.0,1.0,4.0,0.0,0.5,0.5,0.06666666666666667,0.16666666666666666,0.13333333333333333,0.0,4
7,Feb 19,Boston University,"L, 71-62",0OT,Away,Pat,5.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,-9
8,Feb 15,Lafayette,"L, 74-62",0OT,Away,Pat,22.0,133,14,8.0,1-3,2-2,0-2,2.0,3.0,0.0,0.0,0.0,0.0,3.0,0.3333333333333333,1.0,0.0,0.1111111111111111,0.09523809523809523,0.13333333333333333,0.0,-12
9,Feb 12,Lehigh,"W, 64-44",0OT,Home,Pat,17.0,99,6,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.5,0.0,0.0,0.0625,0.0,0.0,2.0,20
10,Feb 8,Colgate,"L, 63-60",0OT,Home,Pat,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-3
11,Feb 5,Loyola MD,"L, 62-58",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
12,Feb 1,Holy Cross,"W, 63-57",0OT,Home,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
13,Jan 29,Navy,"W, 74-52",0OT,Home,Pat,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
14,Jan 25,Army,"W, 84-74",0OT,Away,Pat,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,10
15,Jan 22,Boston University,"W, 86-56",0OT,Home,Pat,2.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,30
16,Jan 18,Lafayette,"W, 66-61",0OT,Home,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
17,Jan 15,Lehigh,"W, 65-63",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
18,Jan 11,Colgate,"W, 69-62",0OT,Away,Pat,13.0,88,4,0.0,0-0,0-0,0-1,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,7
19,Jan 8,Loyola MD,"W, 65-51",0OT,Home,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
20,Jan 5,Holy Cross,"W, 69-54",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
21,Jan 2,Bucknell,"W, 67-57",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
22,Dec 29,Maryland Eastern Shore,"W, 71-58",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
23,Dec 22,San Francisco,"L, 77-69",0OT,Away,0OT,8.0,0,0,1.0,0-0,0-1,1-2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.03571428571428571,0.13333333333333333,0.0,-8
24,Dec 19,Saint Mary's,"L, 59-44",0OT,Away,0OT,13.0,0,16,0.0,0-1,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,-4.0,-15
25,Dec 7,Brown,"L, 72-67",0OT,Home,0OT,35.0,123,12,7.0,2-3,0-0,3-3,2.0,0.0,2.0,2.0,0.0,0.0,3.0,0.6666666666666666,0.0,1.0,0.09090909090909091,0.0,0.16666666666666666,-4.0,-5
26,Dec 4,Howard,"W, 76-53",0OT,Home,0OT,29.0,134,11,4.0,2-2,0-0,0-0,2.0,1.0,5.0,2.0,1.0,2.0,5.0,1.0,0.0,0.0,0.0625,0.0,0.0,2.0,23
27,Nov 30,St. Francis PA,"W, 75-43",0OT,Away,0OT,16.0,38,21,0.0,0-3,0-1,0-0,2.0,3.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08571428571428572,0.058823529411764705,0.0,-4.0,32
28,Nov 26,Columbia,"L, 61-47",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
29,Nov 23,Mount St. Mary's,"L, 68-64",0OT,Away,0OT,11.0,78,10,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,-2.0,-4
30,Nov 20,Ohio St.,"L, 63-52",0OT,Away,0OT,22.0,80,10,2.0,1-2,0-1,0-0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.058823529411764705,0.08333333333333333,0.0,-2.0,-11
31,Nov 14,UMBC,"W, 63-61",OT,Home,0OT,28.0,61,10,2.0,1-2,0-1,0-2,1.0,4.0,2.0,1.0,1.0,0.0,4.0,0.5,0.0,0.0,0.05714285714285714,0.05,0.04878048780487805,0.0,2
32,Nov 8,George Mason,"L, 63-60",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-3
