,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Wisconsin,"L, 75-35",0OT,Neutral,NCAA-T,10.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 12,Boston University,"W, 55-36",0OT,Away,Pat-T,10.0,62,35,3.0,1-1,0-0,1-2,0.0,0.0,1.0,3.0,0.0,1.0,0.0
2,Mar 8,Holy Cross,"W, 57-46",0OT,Home,Pat-T,18.0,111,29,10.0,5-9,0-0,0-0,1.0,4.0,0.0,0.0,0.0,0.0,0.0
3,Mar 5,Colgate,"W, 59-50",0OT,Home,Pat-T,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,3.0,0.0,0.0,1.0
4,Mar 1,Bucknell,"L, 56-51",0OT,Home,Pat,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,0.0,1.0,1.0
6,Feb 26,Navy,"W, 64-55",0OT,Away,Pat,7.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0
7,Feb 22,Army,"W, 58-54",0OT,Home,Pat,9.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
8,Feb 19,Boston University,"L, 71-62",0OT,Away,Pat,19.0,143,19,6.0,1-2,0-0,4-4,2.0,1.0,2.0,1.0,0.0,1.0,2.0
9,Feb 15,Lafayette,"L, 74-62",0OT,Away,Pat,8.0,0,0,5.0,1-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10,Feb 12,Lehigh,"W, 64-44",0OT,Home,Pat,16.0,113,8,2.0,1-1,0-0,0-0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
11,Feb 8,Colgate,"L, 63-60",0OT,Home,Pat,17.0,138,12,5.0,1-1,1-2,0-1,0.0,0.0,1.0,0.0,0.0,0.0,1.0
12,Feb 5,Loyola MD,"L, 62-58",0OT,Away,Pat,15.0,46,21,0.0,0-1,0-0,0-0,1.0,0.0,2.0,3.0,0.0,1.0,0.0
13,Feb 1,Holy Cross,"W, 63-57",0OT,Home,Pat,17.0,135,29,10.0,3-5,0-0,4-4,0.0,3.0,2.0,1.0,0.0,1.0,1.0
15,Jan 29,Navy,"W, 74-52",0OT,Home,Pat,24.0,108,24,11.0,4-5,1-5,0-0,2.0,4.0,0.0,1.0,0.0,0.0,1.0
16,Jan 25,Army,"W, 84-74",0OT,Away,Pat,11.0,126,14,3.0,0-1,1-2,0-0,1.0,3.0,0.0,0.0,0.0,1.0,2.0
17,Jan 22,Boston University,"W, 86-56",0OT,Home,Pat,9.0,0,0,0.0,0-1,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
18,Jan 18,Lafayette,"W, 66-61",0OT,Home,Pat,21.0,94,25,9.0,2-3,1-3,2-2,1.0,4.0,1.0,3.0,0.0,1.0,0.0
19,Jan 15,Lehigh,"W, 65-63",0OT,Away,Pat,26.0,111,18,10.0,4-8,0-1,2-2,1.0,3.0,0.0,0.0,1.0,0.0,0.0
20,Jan 11,Colgate,"W, 69-62",0OT,Away,Pat,28.0,157,17,13.0,4-5,0-0,5-5,0.0,3.0,0.0,1.0,0.0,0.0,4.0
21,Jan 8,Loyola MD,"W, 65-51",0OT,Home,Pat,32.0,108,25,16.0,6-12,0-0,4-6,0.0,6.0,2.0,1.0,0.0,0.0,1.0
22,Jan 5,Holy Cross,"W, 69-54",0OT,Away,Pat,31.0,128,18,12.0,5-6,0-1,2-2,2.0,6.0,3.0,2.0,1.0,0.0,3.0
23,Jan 2,Bucknell,"W, 67-57",0OT,Away,Pat,23.0,137,14,9.0,1-1,1-1,4-4,0.0,3.0,1.0,2.0,0.0,0.0,0.0
25,Dec 29,Maryland Eastern Shore,"W, 71-58",0OT,Away,0OT,31.0,118,27,15.0,4-7,1-2,4-4,1.0,6.0,3.0,3.0,0.0,1.0,1.0
26,Dec 22,San Francisco,"L, 77-69",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-2,0-0,0.0,3.0,1.0,2.0,0.0,0.0,2.0
27,Dec 19,Saint Mary's,"L, 59-44",0OT,Away,0OT,35.0,76,30,13.0,4-5,1-5,2-7,0.0,4.0,1.0,3.0,0.0,1.0,3.0
28,Dec 7,Brown,"L, 72-67",0OT,Home,0OT,10.0,98,16,2.0,0-1,0-1,2-2,0.0,2.0,1.0,0.0,0.0,2.0,0.0
29,Dec 4,Howard,"W, 76-53",0OT,Home,0OT,15.0,91,14,2.0,1-2,0-2,0-0,0.0,2.0,2.0,0.0,0.0,1.0,0.0
31,Nov 30,St. Francis PA,"W, 75-43",0OT,Away,0OT,19.0,106,20,7.0,2-3,1-4,0-0,1.0,6.0,0.0,1.0,0.0,0.0,3.0
32,Nov 26,Columbia,"L, 61-47",0OT,Away,0OT,16.0,0,16,0.0,0-1,0-2,0-0,0.0,3.0,0.0,1.0,1.0,0.0,3.0
33,Nov 23,Mount St. Mary's,"L, 68-64",0OT,Away,0OT,8.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,2.0,1.0,0.0,1.0
34,Nov 20,Ohio St.,"L, 63-52",0OT,Away,0OT,27.0,61,11,2.0,1-2,0-0,0-0,0.0,4.0,3.0,3.0,1.0,2.0,3.0
35,Nov 14,UMBC,"W, 63-61",OT,Home,0OT,32.0,108,19,12.0,4-7,0-0,4-8,4.0,6.0,1.0,1.0,0.0,1.0,4.0
36,Nov 8,George Mason,"L, 63-60",0OT,Away,0OT,20.0,98,26,8.0,1-2,1-3,3-4,2.0,7.0,0.0,2.0,0.0,1.0,2.0
