,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Oregon,"L, 91-52",0OT,Neutral,NCAA-T,10.0,0.0,15.0,0.0,0-1,0-1,0-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 16,Southern,"W, 59-55",0OT,Neutral,NCAA-T,23.0,81.0,13.0,4.0,1-3,0-1,2-2,0.0,3.0,0.0,0.0,0.0,0.0,2.0
2,Mar 9,Lehigh,"W, 59-56",0OT,Away,Pat-T,10.0,69.0,32.0,3.0,0-0,1-4,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
3,Mar 6,Army,"W, 60-38",0OT,Away,Pat-T,14.0,43.0,12.0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0
4,Mar 3,Bucknell,"W, 77-72",2OT,Away,Pat-T,14.0,51.0,21.0,2.0,1-5,0-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
5,Mar 1,Loyola MD,"W, 72-67",0OT,Away,Pat-T,16.0,36.0,16.0,0.0,0-3,0-2,0-0,0.0,0.0,2.0,0.0,0.0,1.0,1.0
7,Feb 27,Boston University,"L, 83-68",0OT,Away,Pat,25.0,96.0,29.0,12.0,4-7,0-2,4-6,0.0,2.0,1.0,1.0,0.0,1.0,2.0
8,Feb 24,Loyola MD,"L, 78-63",0OT,Away,Pat,30.0,116.0,21.0,13.0,3-7,1-2,4-5,0.0,1.0,2.0,0.0,0.0,0.0,1.0
9,Feb 21,American,"L, 71-70",OT,Home,Pat,26.0,33.0,13.0,2.0,1-5,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,5.0
10,Feb 17,Army,"L, 72-68",0OT,Away,Pat,30.0,134.0,22.0,17.0,6-8,1-4,2-2,0.0,2.0,2.0,0.0,0.0,3.0,3.0
11,Feb 15,Lehigh,"L, 64-59",0OT,Away,Pat,29.0,56.0,17.0,2.0,1-6,0-2,0-0,0.0,4.0,5.0,1.0,0.0,1.0,1.0
12,Feb 10,Lafayette,"W, 67-53",0OT,Home,Pat,31.0,97.0,24.0,10.0,3-10,1-5,1-2,1.0,0.0,4.0,0.0,0.0,2.0,0.0
13,Feb 6,Bucknell,"L, 77-52",0OT,Home,Pat,28.0,60.0,22.0,4.0,2-8,0-3,0-0,3.0,2.0,3.0,1.0,0.0,0.0,0.0
14,Feb 1,American,"L, 58-45",0OT,Away,Pat,35.0,129.0,23.0,18.0,4-9,2-2,4-5,1.0,2.0,1.0,1.0,0.0,0.0,0.0
16,Jan 30,Navy,"W, 87-80",OT,Home,Pat,43.0,143.0,20.0,24.0,7-9,2-4,4-6,0.0,1.0,2.0,1.0,0.0,2.0,4.0
17,Jan 27,Loyola MD,"L, 71-54",0OT,Home,Pat,36.0,87.0,18.0,8.0,2-5,1-3,1-1,3.0,3.0,3.0,3.0,0.0,0.0,2.0
18,Jan 24,Colgate,"L, 76-61",0OT,Away,Pat,29.0,113.0,16.0,8.0,1-2,2-4,0-0,0.0,2.0,3.0,2.0,0.0,0.0,1.0
19,Jan 20,Army,"W, 69-65",0OT,Home,Pat,30.0,52.0,16.0,4.0,1-5,0-0,2-2,1.0,2.0,0.0,3.0,0.0,1.0,2.0
20,Jan 16,Lehigh,"L, 87-66",0OT,Home,Pat,26.0,60.0,11.0,2.0,1-2,0-3,0-0,0.0,1.0,2.0,0.0,0.0,2.0,1.0
21,Jan 13,Lafayette,"L, 65-52",0OT,Away,Pat,36.0,94.0,13.0,10.0,2-2,2-7,0-0,0.0,5.0,0.0,1.0,0.0,1.0,1.0
22,Jan 9,Bucknell,"L, 98-71",0OT,Away,Pat,27.0,67.0,15.0,5.0,2-4,0-2,1-2,1.0,2.0,1.0,2.0,0.0,0.0,3.0
23,Jan 6,Colgate,"W, 65-63",0OT,Home,Pat,35.0,172.0,16.0,20.0,5-6,2-3,4-5,0.0,4.0,4.0,0.0,0.0,0.0,0.0
24,Jan 2,Navy,"L, 65-60",0OT,Away,Pat,22.0,37.0,15.0,0.0,0-3,0-1,0-0,1.0,0.0,2.0,1.0,1.0,0.0,4.0
26,Dec 30,Boston University,"W, 80-64",0OT,Home,Pat,27.0,132.0,15.0,11.0,5-7,0-0,1-1,0.0,3.0,2.0,1.0,0.0,0.0,4.0
27,Dec 21,Maine,"W, 76-75",0OT,Home,0OT,35.0,96.0,18.0,13.0,4-7,1-1,2-4,0.0,3.0,4.0,4.0,0.0,3.0,1.0
28,Dec 12,Hartford,"W, 90-68",0OT,Away,0OT,29.0,105.0,22.0,12.0,1-6,3-3,1-2,0.0,2.0,3.0,3.0,0.0,0.0,1.0
29,Dec 9,Kansas,"L, 92-59",0OT,Away,0OT,25.0,67.0,15.0,4.0,1-3,0-1,2-2,0.0,0.0,1.0,2.0,0.0,0.0,0.0
30,Dec 5,Albany,"L, 88-84",OT,Home,0OT,39.0,125.0,15.0,11.0,3-7,1-2,2-2,0.0,0.0,3.0,0.0,0.0,2.0,3.0
31,Dec 2,Rhode Island,"L, 74-56",0OT,Away,0OT,27.0,86.0,20.0,9.0,3-7,0-0,3-4,0.0,2.0,0.0,2.0,0.0,0.0,1.0
33,Nov 29,Harvard,"W, 50-49",0OT,Home,0OT,30.0,60.0,23.0,6.0,3-10,0-0,0-0,1.0,5.0,2.0,2.0,0.0,2.0,0.0
34,Nov 25,Sacred Heart,"W, 69-60",0OT,Home,0OT,25.0,104.0,22.0,10.0,2-5,1-5,3-3,0.0,1.0,1.0,0.0,0.0,0.0,0.0
35,Nov 22,Quinnipiac,"L, 62-56",0OT,Away,0OT,28.0,106.0,19.0,9.0,1-2,1-4,4-4,0.0,2.0,1.0,1.0,0.0,0.0,1.0
36,Nov 19,New Hampshire,"L, 73-69",0OT,Home,0OT,33.0,78.0,22.0,6.0,1-3,1-7,1-1,1.0,3.0,3.0,1.0,0.0,0.0,2.0
37,Nov 16,Brown,"L, 71-55",0OT,Away,0OT,34.0,122.0,22.0,18.0,4-6,2-5,4-4,1.0,2.0,1.0,2.0,0.0,1.0,3.0
38,Nov 13,Marist,"W, 67-64",0OT,Away,0OT,27.0,118.0,17.0,11.0,1-3,3-6,0-0,1.0,1.0,0.0,0.0,0.0,0.0,3.0
