,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Oregon,"L, 91-52",0OT,Neutral,NCAA-T,11.0,200,4,2.0,1-1,0-0,0-0,0.0,4.0,0.0,0.0,1.0,0.0,5.0,1.0,0,0.0,0.03333333333333333,0.0,0.0,2.0,-39
1,Mar 16,Southern,"W, 59-55",0OT,Neutral,NCAA-T,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.06666666666666667,0.0,0.0,0.0,4
2,Mar 9,Lehigh,"W, 59-56",0OT,Away,Pat-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 6,Army,"W, 60-38",0OT,Away,Pat-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
4,Mar 3,Bucknell,"W, 77-72",2OT,Away,Pat-T,9.0,0,0,4.0,2-2,0-0,0-1,1.0,1.0,2.0,0.0,0.0,1.0,4.0,1.0,0,0.0,0.04081632653061224,0.0,0.041666666666666664,2.0,5
5,Mar 1,Loyola MD,"W, 72-67",0OT,Away,Pat-T,9.0,0,0,4.0,2-2,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.06666666666666667,0.0,0.0,0.0,5
6,Feb 27,Boston University,"L, 83-68",0OT,Away,Pat,17.0,134,8,0.0,0-1,0-0,0-0,2.0,3.0,2.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.03571428571428571,0.0,0.0,2.0,-15
7,Feb 24,Loyola MD,"L, 78-63",0OT,Away,Pat,20.0,138,14,10.0,5-5,0-0,0-1,1.0,2.0,0.0,1.0,0.0,1.0,3.0,1.0,0,0.0,0.1388888888888889,0.0,0.045454545454545456,0.0,-15
8,Feb 21,American,"L, 71-70",OT,Home,Pat,13.0,134,13,4.0,1-1,0-0,2-4,1.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0,0.5,0.02564102564102564,0.0,0.0975609756097561,4.0,-1
9,Feb 17,Army,"L, 72-68",0OT,Away,Pat,13.0,93,19,5.0,2-3,0-0,1-2,0.0,3.0,0.0,1.0,2.0,0.0,2.0,0.6666666666666666,0,0.5,0.07692307692307693,0.0,0.13333333333333333,2.0,-4
10,Feb 15,Lehigh,"L, 64-59",0OT,Away,Pat,12.0,101,18,6.0,3-4,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.75,0,0.0,0.11764705882352941,0.0,0.0,-2.0,-5
11,Feb 10,Lafayette,"W, 67-53",0OT,Home,Pat,11.0,83,20,3.0,1-2,0-0,1-2,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0.5,0,0.5,0.0625,0.0,0.13333333333333333,4.0,14
12,Feb 6,Bucknell,"L, 77-52",0OT,Home,Pat,22.0,93,15,6.0,3-4,0-0,0-0,2.0,2.0,0.0,2.0,3.0,1.0,4.0,0.75,0,0.0,0.11428571428571428,0.0,0.0,4.0,-25
13,Feb 1,American,"L, 58-45",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-13
14,Jan 30,Navy,"W, 87-80",OT,Home,Pat,13.0,0,21,0.0,0-2,0-0,0-2,0.0,1.0,0.0,2.0,0.0,2.0,4.0,0.0,0,0.0,0.05555555555555555,0.0,0.05714285714285714,0.0,7
15,Jan 27,Loyola MD,"L, 71-54",0OT,Home,Pat,21.0,110,11,4.0,2-3,0-0,0-2,1.0,2.0,1.0,0.0,0.0,0.0,5.0,0.6666666666666666,0,0.0,0.08108108108108109,0.0,0.25,0.0,-17
16,Jan 24,Colgate,"L, 76-61",0OT,Away,Pat,5.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.5,0,0.0,0.08,0.0,0.0,2.0,-15
17,Jan 20,Army,"W, 69-65",0OT,Home,Pat,12.0,132,17,7.0,3-4,0-0,1-2,0.0,1.0,0.0,0.0,3.0,0.0,2.0,0.75,0,0.5,0.0975609756097561,0.0,0.06896551724137931,6.0,4
18,Jan 16,Lehigh,"L, 87-66",0OT,Home,Pat,5.0,0,0,2.0,1-2,0-0,0-0,0.0,3.0,1.0,1.0,2.0,0.0,0.0,0.5,0,0.0,0.05714285714285714,0.0,0.0,2.0,-21
19,Jan 13,Lafayette,"L, 65-52",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
20,Jan 9,Bucknell,"L, 98-71",0OT,Away,Pat,8.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,5.0,1.0,0,0.0,0.030303030303030304,0.0,0.0,-4.0,-27
21,Jan 6,Colgate,"W, 65-63",0OT,Home,Pat,6.0,0,0,0.0,0-3,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.1111111111111111,0.0,0.06896551724137931,0.0,2
22,Jan 2,Navy,"L, 65-60",0OT,Away,Pat,5.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.09523809523809523,0.0,-5
23,Dec 30,Boston University,"W, 80-64",0OT,Home,Pat,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0,0.0,0.030303030303030304,0.0,0.0,0.0,16
24,Dec 21,Maine,"W, 76-75",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0.0,0.029411764705882353,0.0,0.0,0.0,1
25,Dec 12,Hartford,"W, 90-68",0OT,Away,0OT,11.0,135,25,6.0,3-4,0-0,0-0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,0.75,0,0.0,0.1111111111111111,0.0,0.0,0.0,22
26,Dec 9,Kansas,"L, 92-59",0OT,Away,0OT,10.0,67,42,4.0,2-3,0-0,0-0,2.0,0.0,1.0,4.0,1.0,0.0,2.0,0.6666666666666666,0,0.0,0.13636363636363635,0.0,0.0,-6.0,-33
27,Dec 5,Albany,"L, 88-84",OT,Home,0OT,9.0,0,0,5.0,2-2,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0.5,0.0625,0.0,0.1111111111111111,-2.0,-4
28,Dec 2,Rhode Island,"L, 74-56",0OT,Away,0OT,7.0,0,0,2.0,1-4,0-0,0-0,0.0,0.0,1.0,0.0,2.0,0.0,4.0,0.25,0,0.0,0.1,0.0,0.0,4.0,-18
29,Nov 29,Harvard,"W, 50-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
30,Nov 25,Sacred Heart,"W, 69-60",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.03225806451612903,0.0,0.0,2.0,9
31,Nov 22,Quinnipiac,"L, 62-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
32,Nov 19,New Hampshire,"L, 73-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
33,Nov 16,Brown,"L, 71-55",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-16
34,Nov 13,Marist,"W, 67-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
