,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Oregon,"L, 91-52",0OT,Neutral,NCAA-T,11.0,0,13,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 16,Southern,"W, 59-55",0OT,Neutral,NCAA-T,8.0,0,0,3.0,0-0,1-3,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
2,Mar 9,Lehigh,"W, 59-56",0OT,Away,Pat-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 6,Army,"W, 60-38",0OT,Away,Pat-T,13.0,0,8,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
4,Mar 3,Bucknell,"W, 77-72",2OT,Away,Pat-T,11.0,61,15,2.0,1-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5,Mar 1,Loyola MD,"W, 72-67",0OT,Away,Pat-T,23.0,123,22,8.0,3-3,0-2,2-2,3.0,0.0,2.0,2.0,0.0,1.0,3.0
7,Feb 27,Boston University,"L, 83-68",0OT,Away,Pat,9.0,0,0,0.0,0-2,0-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
8,Feb 24,Loyola MD,"L, 78-63",0OT,Away,Pat,19.0,98,20,7.0,1-2,1-2,2-4,0.0,0.0,1.0,1.0,0.0,2.0,0.0
9,Feb 21,American,"L, 71-70",OT,Home,Pat,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
10,Feb 17,Army,"L, 72-68",0OT,Away,Pat,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 15,Lehigh,"L, 64-59",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 10,Lafayette,"W, 67-53",0OT,Home,Pat,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
13,Feb 6,Bucknell,"L, 77-52",0OT,Home,Pat,6.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
14,Feb 1,American,"L, 58-45",0OT,Away,Pat,16.0,74,14,2.0,1-2,0-2,0-0,0.0,0.0,2.0,0.0,0.0,1.0,1.0
16,Jan 30,Navy,"W, 87-80",OT,Home,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 27,Loyola MD,"L, 71-54",0OT,Home,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 24,Colgate,"L, 76-61",0OT,Away,Pat,6.0,0,0,0.0,0-0,0-1,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
19,Jan 20,Army,"W, 69-65",0OT,Home,Pat,16.0,17,9,0.0,0-1,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
20,Jan 16,Lehigh,"L, 87-66",0OT,Home,Pat,15.0,71,13,3.0,0-3,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
21,Jan 13,Lafayette,"L, 65-52",0OT,Away,Pat,13.0,68,11,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
22,Jan 9,Bucknell,"L, 98-71",0OT,Away,Pat,16.0,114,19,7.0,2-3,1-4,0-0,1.0,0.0,1.0,0.0,0.0,2.0,0.0
23,Jan 6,Colgate,"W, 65-63",0OT,Home,Pat,24.0,51,13,3.0,0-2,1-4,0-0,0.0,2.0,0.0,0.0,0.0,2.0,2.0
24,Jan 2,Navy,"L, 65-60",0OT,Away,Pat,18.0,53,20,2.0,1-3,0-2,0-0,0.0,2.0,2.0,1.0,0.0,2.0,1.0
26,Dec 30,Boston University,"W, 80-64",0OT,Home,Pat,16.0,150,18,6.0,0-1,2-4,0-0,2.0,2.0,2.0,0.0,0.0,0.0,0.0
27,Dec 21,Maine,"W, 76-75",0OT,Home,0OT,9.0,0,0,3.0,1-2,0-1,1-2,0.0,0.0,0.0,3.0,0.0,1.0,0.0
28,Dec 12,Hartford,"W, 90-68",0OT,Away,0OT,18.0,129,16,6.0,1-2,1-3,1-2,0.0,2.0,2.0,0.0,0.0,1.0,2.0
29,Dec 9,Kansas,"L, 92-59",0OT,Away,0OT,22.0,116,11,7.0,1-1,1-1,2-2,0.0,1.0,0.0,2.0,0.0,1.0,1.0
30,Dec 5,Albany,"L, 88-84",OT,Home,0OT,11.0,0,9,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
31,Dec 2,Rhode Island,"L, 74-56",0OT,Away,0OT,23.0,123,18,10.0,3-6,1-1,1-1,0.0,2.0,1.0,1.0,0.0,0.0,2.0
33,Nov 29,Harvard,"W, 50-49",0OT,Home,0OT,13.0,0,13,0.0,0-1,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
34,Nov 25,Sacred Heart,"W, 69-60",0OT,Home,0OT,21.0,166,17,13.0,1-2,3-5,2-2,0.0,2.0,1.0,0.0,0.0,0.0,1.0
35,Nov 22,Quinnipiac,"L, 62-56",0OT,Away,0OT,13.0,106,37,10.0,2-3,2-5,0-0,0.0,0.0,2.0,1.0,0.0,0.0,2.0
36,Nov 19,New Hampshire,"L, 73-69",0OT,Home,0OT,13.0,121,23,9.0,0-0,3-5,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
37,Nov 16,Brown,"L, 71-55",0OT,Away,0OT,13.0,33,24,2.0,1-3,0-1,0-0,0.0,2.0,0.0,2.0,1.0,0.0,0.0
38,Nov 13,Marist,"W, 67-64",0OT,Away,0OT,21.0,171,8,5.0,1-1,1-2,0-0,0.0,0.0,2.0,0.0,0.0,1.0,0.0
