,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Oregon,"L, 91-52",0OT,Neutral,NCAA-T,33.0,124.0,29.0,22.0,5-6,3-8,3-4,1.0,3.0,1.0,2.0,0.0,2.0,2.0
1,Mar 16,Southern,"W, 59-55",0OT,Neutral,NCAA-T,32.0,112.0,22.0,19.0,3-3,3-5,4-6,0.0,4.0,0.0,3.0,0.0,0.0,3.0
2,Mar 9,Lehigh,"W, 59-56",0OT,Away,Pat-T,28.0,119.0,22.0,7.0,2-2,1-4,0-2,1.0,2.0,6.0,1.0,0.0,0.0,4.0
3,Mar 6,Army,"W, 60-38",0OT,Away,Pat-T,31.0,116.0,21.0,15.0,4-7,2-4,1-3,0.0,6.0,2.0,0.0,0.0,1.0,2.0
4,Mar 3,Bucknell,"W, 77-72",2OT,Away,Pat-T,34.0,86.0,24.0,10.0,2-9,1-4,3-5,3.0,6.0,1.0,0.0,0.0,2.0,2.0
5,Mar 1,Loyola MD,"W, 72-67",0OT,Away,Pat-T,19.0,70.0,30.0,5.0,1-4,1-3,0-0,1.0,1.0,2.0,3.0,0.0,0.0,5.0
7,Feb 27,Boston University,"L, 83-68",0OT,Away,Pat,36.0,114.0,19.0,14.0,3-3,2-8,2-3,0.0,7.0,1.0,0.0,0.0,0.0,3.0
8,Feb 24,Loyola MD,"L, 78-63",0OT,Away,Pat,23.0,114.0,17.0,9.0,3-5,1-2,0-1,0.0,3.0,1.0,0.0,0.0,1.0,4.0
9,Feb 21,American,"L, 71-70",OT,Home,Pat,34.0,82.0,29.0,14.0,5-13,0-2,4-7,2.0,6.0,0.0,1.0,0.0,0.0,4.0
10,Feb 17,Army,"L, 72-68",0OT,Away,Pat,35.0,88.0,14.0,5.0,0-4,0-0,5-6,1.0,5.0,3.0,1.0,0.0,2.0,2.0
11,Feb 15,Lehigh,"L, 64-59",0OT,Away,Pat,35.0,133.0,22.0,25.0,1-3,7-11,2-2,1.0,6.0,1.0,2.0,1.0,0.0,3.0
12,Feb 10,Lafayette,"W, 67-53",0OT,Home,Pat,29.0,131.0,15.0,12.0,3-3,2-4,0-0,1.0,8.0,2.0,2.0,0.0,2.0,3.0
13,Feb 6,Bucknell,"L, 77-52",0OT,Home,Pat,19.0,23.0,25.0,2.0,1-4,0-4,0-0,0.0,3.0,0.0,2.0,0.0,1.0,2.0
14,Feb 1,American,"L, 58-45",0OT,Away,Pat,33.0,80.0,19.0,9.0,4-7,0-2,1-3,0.0,4.0,0.0,1.0,0.0,1.0,2.0
16,Jan 30,Navy,"W, 87-80",OT,Home,Pat,26.0,105.0,25.0,14.0,5-5,1-5,1-2,1.0,2.0,0.0,2.0,0.0,0.0,5.0
17,Jan 27,Loyola MD,"L, 71-54",0OT,Home,Pat,32.0,74.0,19.0,8.0,2-7,1-3,1-2,0.0,1.0,1.0,1.0,0.0,1.0,3.0
18,Jan 24,Colgate,"L, 76-61",0OT,Away,Pat,18.0,101.0,37.0,12.0,2-2,2-4,2-3,0.0,3.0,2.0,4.0,0.0,1.0,4.0
19,Jan 20,Army,"W, 69-65",0OT,Home,Pat,27.0,93.0,13.0,6.0,2-2,0-3,2-2,0.0,2.0,1.0,1.0,0.0,0.0,3.0
20,Jan 16,Lehigh,"L, 87-66",0OT,Home,Pat,16.0,59.0,35.0,5.0,1-5,1-3,0-0,2.0,3.0,0.0,2.0,0.0,1.0,0.0
21,Jan 13,Lafayette,"L, 65-52",0OT,Away,Pat,36.0,90.0,36.0,24.0,7-14,2-7,4-5,2.0,4.0,0.0,3.0,1.0,0.0,2.0
22,Jan 9,Bucknell,"L, 98-71",0OT,Away,Pat,27.0,76.0,22.0,9.0,2-6,1-5,2-4,1.0,5.0,1.0,1.0,0.0,1.0,2.0
23,Jan 6,Colgate,"W, 65-63",0OT,Home,Pat,33.0,127.0,12.0,8.0,3-4,0-1,2-2,0.0,8.0,4.0,1.0,0.0,1.0,3.0
24,Jan 2,Navy,"L, 65-60",0OT,Away,Pat,30.0,123.0,25.0,20.0,2-5,5-8,1-2,0.0,7.0,2.0,1.0,0.0,0.0,3.0
26,Dec 30,Boston University,"W, 80-64",0OT,Home,Pat,26.0,120.0,26.0,11.0,2-4,1-5,4-4,0.0,2.0,5.0,1.0,0.0,3.0,3.0
27,Dec 21,Maine,"W, 76-75",0OT,Home,0OT,28.0,111.0,34.0,20.0,3-6,3-8,5-8,1.0,1.0,7.0,3.0,1.0,2.0,1.0
28,Dec 12,Hartford,"W, 90-68",0OT,Away,0OT,24.0,139.0,29.0,22.0,4-6,3-5,5-6,2.0,2.0,0.0,2.0,0.0,3.0,0.0
29,Dec 9,Kansas,"L, 92-59",0OT,Away,0OT,11.0,107.0,34.0,7.0,0-1,2-4,1-2,1.0,1.0,1.0,1.0,0.0,0.0,1.0
30,Dec 5,Albany,"L, 88-84",OT,Home,0OT,32.0,90.0,23.0,11.0,2-3,2-7,1-2,1.0,5.0,1.0,2.0,0.0,0.0,4.0
31,Dec 2,Rhode Island,"L, 74-56",0OT,Away,0OT,24.0,94.0,28.0,13.0,4-4,1-6,2-4,0.0,4.0,0.0,2.0,0.0,1.0,4.0
33,Nov 29,Harvard,"W, 50-49",0OT,Home,0OT,23.0,91.0,26.0,11.0,2-5,2-5,1-1,0.0,4.0,0.0,1.0,2.0,2.0,2.0
34,Nov 25,Sacred Heart,"W, 69-60",0OT,Home,0OT,23.0,79.0,15.0,4.0,0-1,0-1,4-4,0.0,6.0,1.0,2.0,0.0,0.0,1.0
35,Nov 22,Quinnipiac,"L, 62-56",0OT,Away,0OT,26.0,24.0,17.0,1.0,0-2,0-2,1-2,1.0,4.0,0.0,2.0,1.0,0.0,4.0
36,Nov 19,New Hampshire,"L, 73-69",0OT,Home,0OT,26.0,119.0,34.0,19.0,2-3,5-10,0-1,1.0,1.0,4.0,2.0,0.0,3.0,3.0
37,Nov 16,Brown,"L, 71-55",0OT,Away,0OT,27.0,127.0,18.0,12.0,2-2,1-3,5-5,0.0,7.0,1.0,2.0,0.0,4.0,2.0
38,Nov 13,Marist,"W, 67-64",0OT,Away,0OT,28.0,98.0,30.0,16.0,3-6,2-5,4-4,0.0,8.0,1.0,3.0,0.0,1.0,2.0
