,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,California,"L, 64-61",0OT,Neutral,NCAA-T,13.0,124,11,3.0,0-1,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Mar 16,New Mexico,"L, 63-56",0OT,Home,MWC-T,16.0,186,7,3.0,0-0,1-2,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,Mar 15,Colorado St.,"W, 75-65",0OT,Home,MWC-T,14.0,110,6,0.0,0-1,0-0,0-0,0.0,0.0,3.0,0.0,0.0,1.0,1.0
3,Mar 13,Air Force,"W, 72-56",0OT,Home,MWC-T,29.0,81,21,7.0,2-3,1-6,0-0,1.0,2.0,1.0,2.0,1.0,2.0,1.0
4,Mar 9,Fresno St.,"L, 61-52",0OT,Home,MWC,21.0,103,16,6.0,1-2,1-3,1-1,0.0,1.0,0.0,1.0,0.0,1.0,1.0
5,Mar 5,Boise St.,"W, 68-64",0OT,Home,MWC,25.0,65,18,4.0,1-4,0-2,2-2,0.0,2.0,2.0,1.0,0.0,3.0,3.0
6,Mar 2,Nevada,"W, 80-63",0OT,Away,MWC,12.0,236,3,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,1.0,1.0
8,Feb 23,Wyoming,"W, 65-42",0OT,Away,MWC,25.0,64,9,2.0,1-1,0-3,0-0,0.0,2.0,1.0,1.0,1.0,3.0,1.0
9,Feb 20,Colorado St.,"W, 61-59",0OT,Home,MWC,16.0,13,16,0.0,0-0,0-3,0-0,0.0,0.0,1.0,2.0,0.0,1.0,0.0
10,Feb 16,San Diego St.,"W, 72-70",0OT,Home,MWC,28.0,83,19,7.0,3-7,0-3,1-2,1.0,1.0,2.0,1.0,1.0,2.0,0.0
11,Feb 13,Air Force,"L, 71-56",0OT,Away,MWC,16.0,80,19,3.0,1-2,0-3,1-1,0.0,1.0,2.0,0.0,0.0,1.0,1.0
12,Feb 9,New Mexico,"W, 64-55",0OT,Home,MWC,6.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Feb 6,Fresno St.,"L, 64-55",0OT,Away,MWC,17.0,11,13,0.0,0-1,0-3,0-0,0.0,2.0,1.0,1.0,0.0,1.0,1.0
14,Feb 2,Boise St.,"L, 77-72",0OT,Away,MWC,20.0,15,13,0.0,0-2,0-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,3.0
16,Jan 29,Nevada,"W, 66-54",0OT,Home,MWC,29.0,82,11,2.0,1-3,0-2,0-2,0.0,2.0,5.0,0.0,0.0,2.0,3.0
17,Jan 24,Wyoming,"W, 62-50",0OT,Home,MWC,30.0,105,18,6.0,1-3,0-1,4-4,2.0,4.0,2.0,2.0,1.0,2.0,1.0
18,Jan 19,Colorado St.,"L, 66-61",0OT,Away,MWC,22.0,76,10,3.0,0-0,1-5,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
19,Jan 16,San Diego St.,"W, 82-75",0OT,Away,MWC,24.0,161,7,4.0,2-2,0-1,0-0,2.0,3.0,0.0,0.0,0.0,0.0,2.0
20,Jan 12,Air Force,"W, 76-71",OT,Home,MWC,28.0,134,14,6.0,0-0,1-4,3-3,1.0,0.0,5.0,1.0,0.0,0.0,1.0
21,Jan 9,New Mexico,"L, 65-60",0OT,Away,MWC,25.0,131,14,8.0,1-4,2-3,0-0,1.0,3.0,1.0,0.0,0.0,1.0,2.0
22,Jan 5,Cal St. Bakersfield,"W, 84-63",0OT,Home,0OT,28.0,83,9,3.0,0-1,1-2,0-0,1.0,0.0,1.0,2.0,1.0,3.0,2.0
23,Jan 3,Chicago St.,"W, 74-52",0OT,Home,0OT,23.0,155,10,3.0,0-2,1-3,0-0,0.0,3.0,6.0,0.0,1.0,0.0,3.0
25,Dec 29,North Carolina,"L, 79-73",0OT,Away,0OT,22.0,90,12,3.0,0-0,1-2,0-1,2.0,3.0,1.0,2.0,1.0,3.0,5.0
26,Dec 22,Canisius,"W, 89-74",0OT,Home,0OT,23.0,135,23,12.0,5-6,0-1,2-2,1.0,4.0,2.0,2.0,3.0,2.0,2.0
27,Dec 19,Northern Iowa,"W, 73-59",0OT,Home,0OT,21.0,111,18,6.0,1-1,1-4,1-2,1.0,4.0,2.0,1.0,0.0,0.0,1.0
28,Dec 17,UTEP,"W, 62-60",0OT,Away,0OT,23.0,40,13,2.0,1-1,0-1,0-2,0.0,4.0,0.0,2.0,1.0,2.0,1.0
29,Dec 13,La Verne,"W, 91-44",0OT,Home,0OT,21.0,123,16,8.0,1-3,1-4,3-4,0.0,3.0,1.0,0.0,0.0,2.0,0.0
30,Dec 9,California,"W, 76-75",0OT,Away,0OT,27.0,48,10,1.0,0-3,0-1,1-2,2.0,1.0,1.0,1.0,1.0,1.0,2.0
31,Dec 4,Portland,"W, 68-60",0OT,Away,0OT,28.0,112,21,15.0,1-1,4-9,1-3,1.0,0.0,2.0,2.0,2.0,3.0,0.0
32,Dec 1,Hawaii,"W, 77-63",0OT,Home,0OT,25.0,74,22,8.0,1-6,2-5,0-3,0.0,4.0,3.0,1.0,0.0,5.0,3.0
34,Nov 28,UC Irvine,"W, 85-57",0OT,Home,0OT,22.0,160,11,8.0,1-1,2-5,0-0,2.0,1.0,1.0,0.0,1.0,1.0,0.0
35,Nov 24,Iowa St.,"W, 82-70",0OT,Home,0OT,24.0,89,17,6.0,1-4,1-2,1-2,1.0,1.0,3.0,2.0,0.0,1.0,1.0
36,Nov 23,Oregon,"L, 83-79",0OT,Home,0OT,28.0,106,18,12.0,1-2,2-7,4-4,1.0,4.0,2.0,2.0,0.0,1.0,2.0
37,Nov 17,Jacksonville St.,"W, 77-58",0OT,Home,0OT,27.0,138,18,16.0,3-3,2-6,4-5,0.0,2.0,0.0,1.0,0.0,2.0,0.0
38,Nov 12,Northern Arizona,"W, 92-54",0OT,Home,0OT,25.0,116,15,5.0,1-4,1-3,0-0,2.0,4.0,5.0,1.0,0.0,2.0,4.0
