,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,California,"L, 64-61",0OT,Neutral,NCAA-T,19.0,123,11,5.0,2-2,0-0,1-2,0.0,6.0,0.0,1.0,4.0,0.0,1.0,1.0,0,0.5,0.05128205128205128,0.0,0.07692307692307693,6.0,-3
1,Mar 16,New Mexico,"L, 63-56",0OT,Home,MWC-T,9.0,0,0,0.0,0-2,0-0,0-2,2.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0,0.0,0.07142857142857142,0.0,0.18181818181818182,4.0,-7
2,Mar 15,Colorado St.,"W, 75-65",0OT,Home,MWC-T,10.0,86,12,2.0,1-2,0-0,0-1,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.5,0,0.0,0.06060606060606061,0.0,0.02857142857142857,2.0,10
3,Mar 13,Air Force,"W, 72-56",0OT,Home,MWC-T,19.0,207,17,8.0,4-4,0-0,0-0,3.0,1.0,2.0,0.0,3.0,0.0,1.0,1.0,0,0.0,0.11428571428571428,0.0,0.0,6.0,16
4,Mar 9,Fresno St.,"L, 61-52",0OT,Home,MWC,19.0,132,14,5.0,1-1,0-0,3-4,2.0,3.0,0.0,1.0,3.0,1.0,3.0,1.0,0,0.75,0.030303030303030304,0.0,0.2,6.0,-9
5,Mar 5,Boise St.,"W, 68-64",0OT,Home,MWC,15.0,64,16,2.0,0-1,0-0,2-2,1.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,0,1.0,0.030303030303030304,0.0,0.07142857142857142,-2.0,4
6,Mar 2,Nevada,"W, 80-63",0OT,Away,MWC,25.0,130,20,10.0,4-7,0-0,2-2,2.0,4.0,0.0,1.0,7.0,0.0,3.0,0.5714285714285714,0,1.0,0.1891891891891892,0.0,0.125,12.0,17
7,Feb 23,Wyoming,"W, 65-42",0OT,Away,MWC,32.0,137,19,12.0,6-9,0-0,0-1,5.0,9.0,0.0,1.0,1.0,1.0,2.0,0.6666666666666666,0,0.0,0.20930232558139536,0.0,0.1,2.0,23
8,Feb 20,Colorado St.,"W, 61-59",0OT,Home,MWC,30.0,68,11,4.0,1-3,0-0,2-5,0.0,6.0,0.0,1.0,6.0,1.0,3.0,0.3333333333333333,0,0.4,0.11538461538461539,0.0,0.2777777777777778,12.0,2
9,Feb 16,San Diego St.,"W, 72-70",0OT,Home,MWC,33.0,156,18,16.0,5-6,0-0,6-6,4.0,3.0,1.0,2.0,5.0,1.0,3.0,0.8333333333333334,0,1.0,0.16216216216216217,0.0,0.24,8.0,2
10,Feb 13,Air Force,"L, 71-56",0OT,Away,MWC,19.0,100,23,7.0,2-5,0-0,3-6,1.0,3.0,0.0,0.0,3.0,2.0,0.0,0.4,0,0.5,0.16129032258064516,0.0,0.5454545454545454,10.0,-15
11,Feb 9,New Mexico,"W, 64-55",0OT,Home,MWC,29.0,41,16,2.0,1-6,0-0,0-2,2.0,3.0,1.0,2.0,2.0,1.0,4.0,0.16666666666666666,0,0.0,0.15384615384615385,0.0,0.13333333333333333,2.0,9
12,Feb 6,Fresno St.,"L, 64-55",0OT,Away,MWC,19.0,89,21,6.0,3-4,0-0,0-0,1.0,3.0,0.0,3.0,3.0,1.0,2.0,0.75,0,0.0,0.10256410256410256,0.0,0.0,2.0,-9
13,Feb 2,Boise St.,"L, 77-72",0OT,Away,MWC,17.0,120,7,4.0,2-3,0-0,0-0,0.0,3.0,0.0,0.0,1.0,0.0,5.0,0.6666666666666666,0,0.0,0.1,0.0,0.0,2.0,-5
14,Jan 29,Nevada,"W, 66-54",0OT,Home,MWC,24.0,138,24,14.0,5-9,0-0,4-6,3.0,4.0,1.0,0.0,2.0,3.0,1.0,0.5555555555555556,0,0.6666666666666666,0.24324324324324326,0.0,0.2727272727272727,10.0,12
15,Jan 24,Wyoming,"W, 62-50",0OT,Home,MWC,16.0,92,13,1.0,0-2,0-0,1-2,2.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0,0.5,0.07142857142857142,0.0,0.13333333333333333,2.0,12
16,Jan 19,Colorado St.,"L, 66-61",0OT,Away,MWC,25.0,130,17,7.0,2-5,0-0,3-4,5.0,2.0,0.0,0.0,3.0,0.0,1.0,0.4,0,0.75,0.13157894736842105,0.0,0.2857142857142857,6.0,-5
17,Jan 16,San Diego St.,"W, 82-75",0OT,Away,MWC,27.0,133,20,12.0,6-10,0-0,0-0,3.0,2.0,1.0,1.0,5.0,0.0,3.0,0.6,0,0.0,0.19607843137254902,0.0,0.0,8.0,7
18,Jan 12,Air Force,"W, 76-71",OT,Home,MWC,21.0,167,9,4.0,1-2,0-0,2-2,2.0,5.0,1.0,0.0,3.0,0.0,0.0,0.5,0,1.0,0.05714285714285714,0.0,0.06451612903225806,6.0,5
19,Jan 9,New Mexico,"L, 65-60",0OT,Away,MWC,29.0,114,19,12.0,5-8,0-0,2-2,2.0,2.0,0.0,2.0,2.0,0.0,5.0,0.625,0,1.0,0.21621621621621623,0.0,0.4,0.0,-5
20,Jan 5,Cal St. Bakersfield,"W, 84-63",0OT,Home,0OT,22.0,60,22,4.0,1-2,0-0,2-4,2.0,4.0,1.0,5.0,0.0,1.0,1.0,0.5,0,0.5,0.05714285714285714,0.0,0.14814814814814814,-8.0,21
21,Jan 3,Chicago St.,"W, 74-52",0OT,Home,0OT,24.0,145,25,13.0,3-5,0-0,7-10,8.0,4.0,2.0,1.0,4.0,1.0,1.0,0.6,0,0.7,0.15151515151515152,0.0,0.3125,8.0,22
22,Dec 29,North Carolina,"L, 79-73",0OT,Away,0OT,17.0,45,26,3.0,1-4,0-0,1-2,2.0,3.0,0.0,4.0,0.0,1.0,3.0,0.25,0,0.5,0.09523809523809523,0.0,0.09523809523809523,-6.0,-6
23,Dec 22,Canisius,"W, 89-74",0OT,Home,0OT,29.0,167,26,20.0,7-8,0-0,6-8,3.0,5.0,3.0,1.0,6.0,1.0,2.0,0.875,0,0.75,0.18181818181818182,0.0,0.4,12.0,15
24,Dec 19,Northern Iowa,"W, 73-59",0OT,Home,0OT,25.0,111,28,11.0,3-6,0-0,5-6,4.0,5.0,1.0,3.0,1.0,2.0,1.0,0.5,0,0.8333333333333334,0.17647058823529413,0.0,0.3333333333333333,0.0,14
25,Dec 17,UTEP,"W, 62-60",0OT,Away,0OT,14.0,94,21,4.0,2-4,0-0,0-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.12903225806451613,0.0,0.1111111111111111,0.0,2
26,Dec 13,La Verne,"W, 91-44",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,47
27,Dec 9,California,"W, 76-75",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
28,Dec 4,Portland,"W, 68-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
29,Dec 1,Hawaii,"W, 77-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
30,Nov 28,UC Irvine,"W, 85-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,28
31,Nov 24,Iowa St.,"W, 82-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
32,Nov 23,Oregon,"L, 83-79",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
33,Nov 17,Jacksonville St.,"W, 77-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
34,Nov 12,Northern Arizona,"W, 92-54",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,38
