,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,California,"L, 64-61",0OT,Neutral,NCAA-T,18.0,75,23,5.0,2-3,0-2,1-2,2.0,7.0,0.0,2.0,0.0,0.0,3.0
1,Mar 16,New Mexico,"L, 63-56",0OT,Home,MWC-T,16.0,14,15,0.0,0-2,0-2,0-0,0.0,5.0,1.0,1.0,0.0,0.0,2.0
2,Mar 15,Colorado St.,"W, 75-65",0OT,Home,MWC-T,17.0,50,29,4.0,1-6,0-1,2-2,1.0,2.0,0.0,2.0,0.0,2.0,1.0
3,Mar 13,Air Force,"W, 72-56",0OT,Home,MWC-T,31.0,90,20,9.0,2-6,1-2,2-3,0.0,10.0,1.0,2.0,1.0,2.0,1.0
4,Mar 9,Fresno St.,"L, 61-52",0OT,Home,MWC,29.0,99,25,11.0,3-7,1-6,2-2,2.0,7.0,1.0,0.0,2.0,0.0,4.0
5,Mar 5,Boise St.,"W, 68-64",0OT,Home,MWC,24.0,77,29,7.0,3-6,0-3,1-2,2.0,5.0,2.0,2.0,1.0,2.0,3.0
6,Mar 2,Nevada,"W, 80-63",0OT,Away,MWC,29.0,137,33,20.0,4-11,4-6,0-0,2.0,6.0,2.0,1.0,2.0,0.0,1.0
8,Feb 23,Wyoming,"W, 65-42",0OT,Away,MWC,23.0,94,34,11.0,5-10,0-0,1-1,1.0,6.0,2.0,4.0,0.0,0.0,3.0
9,Feb 20,Colorado St.,"W, 61-59",0OT,Home,MWC,12.0,86,14,2.0,0-1,0-0,2-2,0.0,1.0,1.0,1.0,0.0,1.0,3.0
10,Feb 16,San Diego St.,"W, 72-70",0OT,Home,MWC,17.0,122,24,9.0,1-3,2-4,1-2,1.0,3.0,1.0,1.0,1.0,2.0,3.0
11,Feb 13,Air Force,"L, 71-56",0OT,Away,MWC,14.0,154,14,4.0,2-2,0-1,0-0,1.0,3.0,1.0,0.0,1.0,1.0,0.0
12,Feb 9,New Mexico,"W, 64-55",0OT,Home,MWC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 6,Fresno St.,"L, 64-55",0OT,Away,MWC,20.0,21,17,0.0,0-2,0-1,0-0,1.0,5.0,2.0,3.0,1.0,1.0,4.0
14,Feb 2,Boise St.,"L, 77-72",0OT,Away,MWC,9.0,0,0,3.0,0-0,1-1,0-0,0.0,3.0,0.0,2.0,1.0,0.0,2.0
16,Jan 29,Nevada,"W, 66-54",0OT,Home,MWC,23.0,70,17,3.0,1-4,0-2,1-2,2.0,5.0,2.0,1.0,0.0,1.0,2.0
17,Jan 24,Wyoming,"W, 62-50",0OT,Home,MWC,19.0,97,16,5.0,1-1,1-2,0-0,1.0,2.0,0.0,2.0,0.0,0.0,3.0
18,Jan 19,Colorado St.,"L, 66-61",0OT,Away,MWC,22.0,105,8,2.0,0-2,0-0,2-2,1.0,4.0,1.0,0.0,1.0,1.0,0.0
19,Jan 16,San Diego St.,"W, 82-75",0OT,Away,MWC,18.0,117,26,9.0,3-7,1-2,0-0,2.0,5.0,1.0,1.0,0.0,0.0,2.0
20,Jan 12,Air Force,"W, 76-71",OT,Home,MWC,40.0,76,30,14.0,6-12,0-4,2-7,2.0,9.0,2.0,4.0,1.0,1.0,3.0
21,Jan 9,New Mexico,"L, 65-60",0OT,Away,MWC,14.0,40,28,3.0,0-3,1-3,0-0,0.0,2.0,0.0,2.0,0.0,1.0,1.0
22,Jan 5,Cal St. Bakersfield,"W, 84-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 3,Chicago St.,"W, 74-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 29,North Carolina,"L, 79-73",0OT,Away,0OT,12.0,143,9,3.0,0-0,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,5.0
26,Dec 22,Canisius,"W, 89-74",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 19,Northern Iowa,"W, 73-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 17,UTEP,"W, 62-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 13,La Verne,"W, 91-44",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 9,California,"W, 76-75",0OT,Away,0OT,5.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,1.0,1.0,0.0,0.0,0.0
31,Dec 4,Portland,"W, 68-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 1,Hawaii,"W, 77-63",0OT,Home,0OT,28.0,104,17,10.0,5-10,0-2,0-0,2.0,3.0,2.0,0.0,3.0,2.0,4.0
34,Nov 28,UC Irvine,"W, 85-57",0OT,Home,0OT,32.0,114,30,19.0,5-13,1-3,6-7,4.0,5.0,2.0,2.0,0.0,0.0,4.0
35,Nov 24,Iowa St.,"W, 82-70",0OT,Home,0OT,34.0,88,23,15.0,4-9,1-3,4-4,0.0,12.0,2.0,5.0,1.0,2.0,1.0
36,Nov 23,Oregon,"L, 83-79",0OT,Home,0OT,33.0,108,14,9.0,2-4,0-2,5-5,2.0,6.0,3.0,2.0,1.0,2.0,1.0
37,Nov 17,Jacksonville St.,"W, 77-58",0OT,Home,0OT,32.0,110,31,19.0,5-9,1-3,6-7,3.0,7.0,4.0,5.0,1.0,0.0,2.0
38,Nov 12,Northern Arizona,"W, 92-54",0OT,Home,0OT,24.0,101,11,2.0,1-2,0-4,0-0,2.0,9.0,4.0,0.0,1.0,0.0,2.0
