,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,California,"L, 64-61",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.05128205128205128,0.0,0.0,0.0,-3
1,Mar 16,New Mexico,"L, 63-56",0OT,Home,MWC-T,20.0,53,9,0.0,0-0,0-0,0-0,4.0,1.0,0.0,2.0,3.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-7
2,Mar 15,Colorado St.,"W, 75-65",0OT,Home,MWC-T,20.0,123,14,5.0,1-3,0-0,3-4,2.0,4.0,0.0,0.0,0.0,0.0,2.0,0.3333333333333333,0,0.75,0.09090909090909091,0.0,0.11428571428571428,0.0,10
3,Mar 13,Air Force,"W, 72-56",0OT,Home,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,16
4,Mar 9,Fresno St.,"L, 61-52",0OT,Home,MWC,11.0,67,28,3.0,1-2,0-0,1-2,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.5,0,0.5,0.06060606060606061,0.0,0.1,0.0,-9
5,Mar 5,Boise St.,"W, 68-64",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
6,Mar 2,Nevada,"W, 80-63",0OT,Away,MWC,7.0,0,0,6.0,1-3,0-0,4-4,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0,1.0,0.08108108108108109,0.0,0.25,-2.0,17
7,Feb 23,Wyoming,"W, 65-42",0OT,Away,MWC,9.0,0,0,2.0,0-0,0-0,2-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.2,-2.0,23
8,Feb 20,Colorado St.,"W, 61-59",0OT,Home,MWC,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,2
9,Feb 16,San Diego St.,"W, 72-70",0OT,Home,MWC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,-2.0,2
10,Feb 13,Air Force,"L, 71-56",0OT,Away,MWC,15.0,55,14,2.0,1-3,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,3.0,0.3333333333333333,0,0.0,0.0967741935483871,0.0,0.0,0.0,-15
11,Feb 9,New Mexico,"W, 64-55",0OT,Home,MWC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,9
12,Feb 6,Fresno St.,"L, 64-55",0OT,Away,MWC,12.0,85,11,2.0,1-3,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.3333333333333333,0,0.0,0.07692307692307693,0.0,0.0,2.0,-9
13,Feb 2,Boise St.,"L, 77-72",0OT,Away,MWC,9.0,0,0,6.0,3-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.1,0.0,0.0,-2.0,-5
14,Jan 29,Nevada,"W, 66-54",0OT,Home,MWC,11.0,176,20,6.0,1-2,0-0,4-4,3.0,1.0,0.0,0.0,0.0,1.0,1.0,0.5,0,1.0,0.05405405405405406,0.0,0.18181818181818182,2.0,12
15,Jan 24,Wyoming,"W, 62-50",0OT,Home,MWC,22.0,161,20,13.0,6-8,0-0,1-1,0.0,5.0,0.0,0.0,0.0,0.0,1.0,0.75,0,1.0,0.2857142857142857,0.0,0.06666666666666667,0.0,12
16,Jan 19,Colorado St.,"L, 66-61",0OT,Away,MWC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,-5
17,Jan 16,San Diego St.,"W, 82-75",0OT,Away,MWC,8.0,0,0,2.0,1-1,0-0,0-0,1.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.0196078431372549,0.0,0.0,0.0,7
18,Jan 12,Air Force,"W, 76-71",OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
19,Jan 9,New Mexico,"L, 65-60",0OT,Away,MWC,10.0,50,6,0.0,0-1,0-0,0-0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,2.0,-5
20,Jan 5,Cal St. Bakersfield,"W, 84-63",0OT,Home,0OT,9.0,0,0,10.0,3-4,0-0,4-5,3.0,3.0,0.0,0.0,0.0,0.0,1.0,0.75,0,0.8,0.11428571428571428,0.0,0.18518518518518517,0.0,21
21,Jan 3,Chicago St.,"W, 74-52",0OT,Home,0OT,10.0,66,23,2.0,1-3,0-0,0-0,1.0,1.0,1.0,2.0,0.0,0.0,3.0,0.3333333333333333,0,0.0,0.09090909090909091,0.0,0.0,-4.0,22
22,Dec 29,North Carolina,"L, 79-73",0OT,Away,0OT,12.0,24,17,0.0,0-2,0-0,0-0,2.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,0,0.0,0.047619047619047616,0.0,0.0,-2.0,-6
23,Dec 22,Canisius,"W, 89-74",0OT,Home,0OT,10.0,128,19,4.0,2-4,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0,0.0,0.09090909090909091,0.0,0.0,2.0,15
24,Dec 19,Northern Iowa,"W, 73-59",0OT,Home,0OT,10.0,168,22,8.0,4-5,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.8,0,0.0,0.14705882352941177,0.0,0.0,0.0,14
25,Dec 17,UTEP,"W, 62-60",0OT,Away,0OT,19.0,111,13,4.0,2-3,0-0,0-0,1.0,4.0,0.0,1.0,0.0,1.0,3.0,0.6666666666666666,0,0.0,0.0967741935483871,0.0,0.0,0.0,2
26,Dec 13,La Verne,"W, 91-44",0OT,Home,0OT,23.0,124,13,7.0,3-4,0-0,1-2,3.0,3.0,0.0,1.0,1.0,2.0,0.0,0.75,0,0.5,0.0975609756097561,0.0,0.06896551724137931,4.0,47
27,Dec 9,California,"W, 76-75",0OT,Away,0OT,19.0,105,12,4.0,2-3,0-0,0-1,3.0,3.0,0.0,1.0,0.0,0.0,4.0,0.6666666666666666,0,0.0,0.06818181818181818,0.0,0.037037037037037035,-2.0,1
28,Dec 4,Portland,"W, 68-60",0OT,Away,0OT,28.0,122,16,9.0,3-6,0-0,3-4,6.0,1.0,1.0,1.0,0.0,1.0,2.0,0.5,0,0.75,0.16216216216216217,0.0,0.13793103448275862,0.0,8
29,Dec 1,Hawaii,"W, 77-63",0OT,Home,0OT,17.0,128,20,9.0,4-7,0-0,1-2,4.0,1.0,0.0,0.0,0.0,0.0,4.0,0.5714285714285714,0,0.5,0.13725490196078433,0.0,0.13333333333333333,0.0,14
30,Nov 28,UC Irvine,"W, 85-57",0OT,Home,0OT,12.0,97,28,4.0,1-3,0-0,2-4,3.0,2.0,1.0,1.0,0.0,2.0,5.0,0.3333333333333333,0,0.5,0.075,0.0,0.11428571428571428,2.0,28
31,Nov 24,Iowa St.,"W, 82-70",0OT,Home,0OT,10.0,102,28,4.0,1-4,0-0,2-2,2.0,1.0,2.0,1.0,0.0,0.0,2.0,0.25,0,1.0,0.08333333333333333,0.0,0.05714285714285714,-2.0,12
32,Nov 23,Oregon,"L, 83-79",0OT,Home,0OT,12.0,41,9,0.0,0-2,0-0,0-1,2.0,1.0,0.0,0.0,1.0,1.0,5.0,0.0,0,0.0,0.05405405405405406,0.0,0.04,4.0,-4
33,Nov 17,Jacksonville St.,"W, 77-58",0OT,Home,0OT,13.0,43,6,0.0,0-0,0-0,0-0,0.0,7.0,1.0,1.0,1.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
34,Nov 12,Northern Arizona,"W, 92-54",0OT,Home,0OT,18.0,121,14,6.0,0-2,0-0,6-6,1.0,6.0,0.0,1.0,2.0,0.0,2.0,0.0,0,1.0,0.05263157894736842,0.0,0.3157894736842105,2.0,38
