,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,California,"L, 64-61",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-3,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0,0.0,-3
1,Mar 16,New Mexico,"L, 63-56",0OT,Home,MWC-T,1.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,0.0,0.0,-7
2,Mar 15,Colorado St.,"W, 75-65",0OT,Home,MWC-T,15.0,157,12,4.0,1-2,0-0,2-2,2.0,2.0,0.0,0.0,1.0,0.0,1.0,0.5,0.0,1.0,0.06060606060606061,0.0,0.05714285714285714,2.0,10
3,Mar 13,Air Force,"W, 72-56",0OT,Home,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
4,Mar 9,Fresno St.,"L, 61-52",0OT,Home,MWC,4.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.06060606060606061,0.0,0.0,0.0,-9
5,Mar 5,Boise St.,"W, 68-64",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
6,Mar 2,Nevada,"W, 80-63",0OT,Away,MWC,3.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.125,0.0,17
7,Feb 23,Wyoming,"W, 65-42",0OT,Away,MWC,15.0,98,32,8.0,2-3,0-0,4-5,0.0,2.0,0.0,3.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.8,0.06976744186046512,0.0,0.5,-6.0,23
8,Feb 20,Colorado St.,"W, 61-59",0OT,Home,MWC,16.0,86,21,4.0,1-2,0-0,2-3,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.5,0.0,0.6666666666666666,0.07692307692307693,0.0,0.16666666666666666,-2.0,2
9,Feb 16,San Diego St.,"W, 72-70",0OT,Home,MWC,8.0,0,0,4.0,2-3,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.08108108108108109,0.047619047619047616,0.0,0.0,2
10,Feb 13,Air Force,"L, 71-56",0OT,Away,MWC,8.0,0,0,4.0,2-3,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.0967741935483871,0.0,0.0,-2.0,-15
11,Feb 9,New Mexico,"W, 64-55",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
12,Feb 6,Fresno St.,"L, 64-55",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
13,Feb 2,Boise St.,"L, 77-72",0OT,Away,MWC,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,-5
14,Jan 29,Nevada,"W, 66-54",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
15,Jan 24,Wyoming,"W, 62-50",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
16,Jan 19,Colorado St.,"L, 66-61",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
17,Jan 16,San Diego St.,"W, 82-75",0OT,Away,MWC,2.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,7
18,Jan 12,Air Force,"W, 76-71",OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
19,Jan 9,New Mexico,"L, 65-60",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
20,Jan 5,Cal St. Bakersfield,"W, 84-63",0OT,Home,0OT,10.0,99,35,7.0,3-6,0-0,1-2,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.5,0.0,0.5,0.17142857142857143,0.0,0.07407407407407407,0.0,21
21,Jan 3,Chicago St.,"W, 74-52",0OT,Home,0OT,9.0,0,0,3.0,1-2,0-0,1-2,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.5,0.0,0.5,0.06060606060606061,0.0,0.0625,-4.0,22
22,Dec 29,North Carolina,"L, 79-73",0OT,Away,0OT,6.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.047619047619047616,0.0,0.0,0.0,-6
23,Dec 22,Canisius,"W, 89-74",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.05,2.0,15
24,Dec 19,Northern Iowa,"W, 73-59",0OT,Home,0OT,11.0,122,15,3.0,1-2,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.5,0.058823529411764705,0.0,0.1111111111111111,0.0,14
25,Dec 17,UTEP,"W, 62-60",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,2
26,Dec 13,La Verne,"W, 91-44",0OT,Home,0OT,21.0,115,32,13.0,5-11,0-0,3-6,4.0,5.0,2.0,1.0,0.0,1.0,0.0,0.45454545454545453,0.0,0.5,0.2682926829268293,0.0,0.20689655172413793,0.0,47
27,Dec 9,California,"W, 76-75",0OT,Away,0OT,8.0,0,0,4.0,1-2,0-1,2-2,2.0,1.0,1.0,1.0,0.0,0.0,3.0,0.5,0.0,1.0,0.045454545454545456,0.058823529411764705,0.07407407407407407,-2.0,1
28,Dec 4,Portland,"W, 68-60",0OT,Away,0OT,10.0,40,12,1.0,0-2,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.05405405405405406,0.0,0.06896551724137931,0.0,8
29,Dec 1,Hawaii,"W, 77-63",0OT,Home,0OT,24.0,96,23,13.0,5-10,0-0,3-4,1.0,6.0,0.0,2.0,0.0,0.0,2.0,0.5,0.0,0.75,0.19607843137254902,0.0,0.26666666666666666,-4.0,14
30,Nov 28,UC Irvine,"W, 85-57",0OT,Home,0OT,19.0,129,16,6.0,2-4,0-0,2-4,3.0,4.0,1.0,0.0,1.0,2.0,1.0,0.5,0.0,0.5,0.1,0.0,0.11428571428571428,6.0,28
31,Nov 24,Iowa St.,"W, 82-70",0OT,Home,0OT,14.0,90,21,8.0,4-6,0-0,0-0,0.0,2.0,0.0,2.0,1.0,2.0,2.0,0.6666666666666666,0.0,0.0,0.125,0.0,0.0,2.0,12
32,Nov 23,Oregon,"L, 83-79",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,-4.0,-4
33,Nov 17,Jacksonville St.,"W, 77-58",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
34,Nov 12,Northern Arizona,"W, 92-54",0OT,Home,0OT,16.0,115,34,11.0,5-7,0-2,1-2,2.0,3.0,2.0,2.0,1.0,1.0,4.0,0.7142857142857143,0.0,0.5,0.18421052631578946,0.07692307692307693,0.10526315789473684,0.0,38
