,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Villanova,"L, 86-56",0OT,Neutral,NCAA-T,28.0,92.0,16.0,6.0,3-7,0-2,0-0,3.0,6.0,1.0,0.0,0.0,2.0,4.0
1,Mar 6,Winthrop,"W, 77-68",0OT,Neutral,BSth-T,38.0,70.0,15.0,8.0,4-8,0-2,0-1,0.0,9.0,1.0,2.0,0.0,1.0,2.0
2,Mar 5,High Point,"W, 80-69",0OT,Neutral,BSth-T,35.0,93.0,28.0,18.0,9-18,0-2,0-1,2.0,3.0,1.0,2.0,0.0,5.0,4.0
3,Mar 4,Liberty,"W, 80-49",0OT,Neutral,BSth-T,23.0,124.0,35.0,27.0,9-11,3-4,0-1,0.0,7.0,3.0,4.0,0.0,4.0,2.0
5,Feb 27,Coastal Carolina,"L, 81-79",0OT,Home,BSth,27.0,130.0,24.0,15.0,5-8,1-2,2-2,1.0,4.0,3.0,2.0,0.0,5.0,3.0
6,Feb 25,Liberty,"W, 73-56",0OT,Home,BSth,34.0,123.0,23.0,15.0,5-9,0-1,5-7,3.0,7.0,2.0,1.0,0.0,2.0,3.0
7,Feb 20,Winthrop,"L, 81-80",0OT,Away,BSth,37.0,92.0,22.0,11.0,4-13,0-1,3-4,3.0,8.0,4.0,1.0,1.0,3.0,4.0
8,Feb 18,Presbyterian,"W, 70-61",0OT,Away,BSth,19.0,139.0,20.0,9.0,3-4,0-0,3-6,2.0,3.0,1.0,0.0,0.0,1.0,3.0
9,Feb 11,Radford,"L, 60-59",0OT,Home,BSth,37.0,131.0,17.0,14.0,7-9,0-0,0-0,1.0,6.0,1.0,2.0,0.0,2.0,2.0
10,Feb 6,Campbell,"W, 81-71",0OT,Away,BSth,21.0,110.0,25.0,10.0,4-7,0-0,2-4,2.0,2.0,4.0,2.0,0.0,5.0,5.0
11,Feb 3,Charleston Southern,"W, 63-55",0OT,Home,BSth,28.0,52.0,17.0,4.0,2-7,0-0,0-0,0.0,5.0,1.0,2.0,1.0,4.0,1.0
13,Jan 30,Longwood,"W, 88-74",0OT,Home,BSth,37.0,122.0,24.0,21.0,7-13,0-2,7-8,1.0,8.0,2.0,1.0,0.0,2.0,2.0
14,Jan 27,Coastal Carolina,"L, 68-66",OT,Away,BSth,41.0,85.0,13.0,8.0,4-12,0-0,0-0,1.0,5.0,1.0,0.0,0.0,1.0,2.0
15,Jan 23,Presbyterian,"W, 67-55",0OT,Home,BSth,27.0,97.0,18.0,6.0,1-5,0-0,4-4,3.0,4.0,2.0,2.0,0.0,4.0,2.0
16,Jan 20,High Point,"L, 73-69",0OT,Away,BSth,29.0,38.0,17.0,2.0,1-3,0-1,0-0,0.0,8.0,3.0,5.0,0.0,1.0,4.0
17,Jan 16,Gardner Webb,"W, 75-69",0OT,Home,BSth,37.0,130.0,23.0,21.0,3-8,1-1,12-15,4.0,8.0,1.0,2.0,1.0,2.0,1.0
18,Jan 14,Radford,"L, 91-86",OT,Away,BSth,30.0,86.0,23.0,10.0,3-8,1-2,1-4,1.0,2.0,4.0,2.0,1.0,2.0,3.0
19,Jan 9,Charleston Southern,"W, 83-73",0OT,Away,BSth,27.0,78.0,21.0,8.0,4-10,0-0,0-0,1.0,1.0,1.0,2.0,0.0,1.0,1.0
20,Jan 6,Winthrop,"W, 85-84",0OT,Home,BSth,35.0,83.0,22.0,13.0,6-11,0-2,1-2,2.0,3.0,1.0,4.0,0.0,1.0,2.0
21,Jan 2,Liberty,"W, 76-69",0OT,Away,BSth,30.0,140.0,31.0,27.0,12-16,1-1,0-0,5.0,4.0,2.0,3.0,0.0,7.0,5.0
23,Dec 31,Longwood,"W, 70-61",0OT,Away,BSth,31.0,74.0,29.0,11.0,3-7,0-2,5-8,5.0,6.0,2.0,6.0,0.0,1.0,2.0
24,Dec 29,Furman,"W, 67-65",0OT,Home,0OT,18.0,109.0,30.0,11.0,5-8,0-0,1-1,1.0,4.0,1.0,2.0,0.0,1.0,5.0
25,Dec 21,Elon,"L, 86-81",0OT,Home,0OT,13.0,94.0,30.0,8.0,4-7,0-0,0-0,2.0,3.0,0.0,2.0,0.0,2.0,5.0
26,Dec 19,Georgetown,"W, 79-73",0OT,Away,0OT,34.0,100.0,22.0,12.0,5-10,0-0,2-4,2.0,8.0,3.0,2.0,0.0,2.0,3.0
27,Dec 15,East Tennessee St.,"W, 84-64",0OT,Home,0OT,30.0,144.0,24.0,21.0,8-12,1-1,2-2,3.0,7.0,3.0,2.0,0.0,0.0,3.0
28,Dec 13,Campbell,"W, 80-60",0OT,Home,BSth,27.0,38.0,15.0,2.0,1-6,0-0,0-1,0.0,10.0,2.0,2.0,0.0,0.0,1.0
29,Dec 5,Johnson & Wales NC,"W, 103-36",0OT,Home,0OT,15.0,165.0,17.0,10.0,5-5,0-0,0-0,1.0,4.0,2.0,1.0,0.0,2.0,0.0
31,Nov 28,Loyola Chicago,"W, 59-48",0OT,Neutral,0OT,19.0,119.0,16.0,7.0,3-4,0-0,1-2,0.0,3.0,2.0,1.0,0.0,2.0,4.0
32,Nov 27,Middle Tennessee,"L, 63-61",0OT,Neutral,0OT,21.0,93.0,9.0,2.0,1-2,0-0,0-0,0.0,5.0,3.0,1.0,0.0,1.0,3.0
33,Nov 26,Drexel,"W, 85-66",0OT,Neutral,0OT,32.0,113.0,20.0,14.0,7-12,0-0,0-1,0.0,6.0,3.0,1.0,0.0,0.0,2.0
34,Nov 21,Texas A&M,"L, 75-47",0OT,Away,0OT,25.0,28.0,25.0,3.0,1-7,0-1,1-2,1.0,2.0,0.0,4.0,0.0,2.0,4.0
35,Nov 18,Mars Hill,"W, 84-51",0OT,Home,0OT,17.0,110.0,27.0,9.0,4-6,0-1,1-1,3.0,3.0,0.0,2.0,1.0,0.0,2.0
36,Nov 15,Western Carolina,"L, 90-81",0OT,Away,0OT,19.0,92.0,20.0,7.0,2-5,1-1,0-0,1.0,0.0,0.0,2.0,0.0,0.0,3.0
37,Nov 13,Tennessee,"L, 82-78",0OT,Away,0OT,29.0,99.0,15.0,6.0,3-7,0-1,0-0,1.0,5.0,4.0,1.0,0.0,3.0,4.0
