,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Villanova,"L, 86-56",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Mar 6,Winthrop,"W, 77-68",0OT,Neutral,BSth-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 5,High Point,"W, 80-69",0OT,Neutral,BSth-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 4,Liberty,"W, 80-49",0OT,Neutral,BSth-T,7.0,0,0,3.0,0-1,1-2,0-0,0.0,4.0,0.0,0.0,0.0,0.0,1.0
5,Feb 27,Coastal Carolina,"L, 81-79",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 25,Liberty,"W, 73-56",0OT,Home,BSth,6.0,0,0,0.0,0-0,0-1,0-0,0.0,3.0,0.0,0.0,0.0,2.0,0.0
7,Feb 20,Winthrop,"L, 81-80",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 18,Presbyterian,"W, 70-61",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 11,Radford,"L, 60-59",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 6,Campbell,"W, 81-71",0OT,Away,BSth,14.0,89,18,4.0,0-1,0-2,4-6,1.0,1.0,0.0,0.0,0.0,1.0,3.0
11,Feb 3,Charleston Southern,"W, 63-55",0OT,Home,BSth,12.0,94,22,5.0,0-1,1-1,2-2,0.0,1.0,0.0,2.0,0.0,0.0,1.0
13,Jan 30,Longwood,"W, 88-74",0OT,Home,BSth,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
14,Jan 27,Coastal Carolina,"L, 68-66",OT,Away,BSth,17.0,93,25,7.0,2-2,1-6,0-0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
15,Jan 23,Presbyterian,"W, 67-55",0OT,Home,BSth,14.0,78,20,3.0,0-0,1-5,0-2,0.0,0.0,2.0,0.0,0.0,0.0,1.0
16,Jan 20,High Point,"L, 73-69",0OT,Away,BSth,26.0,106,26,13.0,2-4,2-6,3-3,0.0,1.0,3.0,2.0,1.0,3.0,0.0
17,Jan 16,Gardner Webb,"W, 75-69",0OT,Home,BSth,11.0,128,13,4.0,1-2,0-0,2-3,0.0,1.0,0.0,0.0,0.0,2.0,4.0
18,Jan 14,Radford,"L, 91-86",OT,Away,BSth,20.0,137,20,10.0,1-2,2-4,2-2,1.0,1.0,3.0,1.0,1.0,1.0,3.0
19,Jan 9,Charleston Southern,"W, 83-73",0OT,Away,BSth,18.0,131,22,12.0,0-0,4-8,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
20,Jan 6,Winthrop,"W, 85-84",0OT,Home,BSth,36.0,124,17,16.0,1-2,4-10,2-4,2.0,0.0,1.0,1.0,0.0,2.0,4.0
21,Jan 2,Liberty,"W, 76-69",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 31,Longwood,"W, 70-61",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 29,Furman,"W, 67-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 21,Elon,"L, 86-81",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 19,Georgetown,"W, 79-73",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 15,East Tennessee St.,"W, 84-64",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 13,Campbell,"W, 80-60",0OT,Home,BSth,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
29,Dec 5,Johnson & Wales NC,"W, 103-36",0OT,Home,0OT,19.0,85,24,5.0,1-2,1-5,0-2,0.0,0.0,4.0,1.0,0.0,2.0,1.0
31,Nov 28,Loyola Chicago,"W, 59-48",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 27,Middle Tennessee,"L, 63-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 26,Drexel,"W, 85-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 21,Texas A&M,"L, 75-47",0OT,Away,0OT,3.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 18,Mars Hill,"W, 84-51",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-1,0-1,1.0,1.0,1.0,1.0,0.0,1.0,0.0
36,Nov 15,Western Carolina,"L, 90-81",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 13,Tennessee,"L, 82-78",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
