,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,103.6,100.1,104.8
1,Adj. Tempo,70.1,70.1,68.2
2,Avg. Poss. Length,16.1,17.4,17.3
4,Effective FG%:,49.6,49.3,49.9
5,Turnover %:,18.6,22.2,18.1
6,Off. Reb. %:,31.6,29.3,29.8
7,FTA/FGA:,41.8,33.0,36.6
9,3P%:,32.1,29.6,34.7
10,2P%:,50.2,52.1,48.7
11,FT%:,70.1,70.4,70.0
12,Block%:,6.5,8.7,9.2
13,Steal%:,9.7,12.8,8.6
15,3PA/FGA:,30.1,35.9,35.4
16,A/FGM:,46.5,45.0,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,22.6,26.1,29.4
20,2-Pointers:,54.6,54.8,50.2
21,Free Throws:,22.8,19.0,20.4
23,Components:,103.4,107.5,104.8
24,Overall:,-4.12,-4.12,0.0
25,Non-conference:,2.64,2.64,0.0
27,Bench Minutes:,26.1,26.1,33.0
28,Experience:,1.15,1.15,1.7
29,Minutes Continuity:,38.1,38.1,49.2
30,Average Height:,76.0,76.0,76.8
