,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Kentucky,"L, 79-70",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,-2.0,-9
1,Mar 7,Milwaukee,"W, 59-53",0OT,Neutral,Horz-T,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,6
2,Mar 6,Youngstown St.,"W, 84-74",0OT,Neutral,Horz-T,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.02857142857142857,0.0,0.0,-2.0,10
3,Mar 5,Wright St.,"W, 82-77",0OT,Neutral,Horz-T,11.0,112,8,3.0,0-0,1-1,0-2,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.038461538461538464,0.06896551724137931,4.0,5
4,Feb 26,Valparaiso,"W, 82-78",0OT,Home,Horz,9.0,0,0,5.0,1-1,1-2,0-0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,0.5,0.0,0.038461538461538464,0.10526315789473684,0.0,-4.0,4
5,Feb 24,Illinois Chicago,"W, 90-82",0OT,Home,Horz,8.0,0,0,2.0,1-3,0-0,0-0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.075,0.0,0.0,0.0,8
6,Feb 21,Wright St.,"W, 83-76",0OT,Home,Horz,11.0,106,21,2.0,1-1,0-1,0-1,2.0,2.0,2.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.03333333333333333,0.041666666666666664,0.05263157894736842,-2.0,7
7,Feb 18,Youngstown St.,"L, 81-77",0OT,Away,Horz,9.0,0,0,6.0,3-4,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,4.0,0.75,0.0,0.0,0.10256410256410256,0.0,0.0,0.0,-4
8,Feb 16,Cleveland St.,"W, 62-60",0OT,Away,Horz,8.0,0,0,2.0,1-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.11538461538461539,0.0,0.0,-2.0,2
9,Feb 11,Milwaukee,"W, 69-63",0OT,Home,Horz,11.0,33,37,1.0,0-3,0-0,1-2,1.0,2.0,1.0,3.0,0.0,1.0,1.0,0.0,0.0,0.5,0.0967741935483871,0.0,0.09523809523809523,-4.0,6
10,Feb 9,Green Bay,"W, 69-67",0OT,Home,Horz,16.0,123,25,10.0,3-3,1-3,1-2,0.0,4.0,2.0,1.0,1.0,0.0,2.0,1.0,0.3333333333333333,0.5,0.0967741935483871,0.12,0.125,0.0,2
11,Feb 4,Wright St.,"W, 83-79",0OT,Away,Horz,8.0,0,0,2.0,1-2,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.0625,0.0,0.0,-2.0,4
12,Jan 29,Valparaiso,"L, 65-58",0OT,Away,Horz,8.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.07407407407407407,0.0,0.0,-2.0,-7
13,Jan 27,Illinois Chicago,"W, 79-62",0OT,Away,Horz,11.0,32,7,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.046511627906976744,0.0,0.0,0.0,17
14,Jan 22,Detroit,"W, 101-87",0OT,Home,Horz,2.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.04878048780487805,0.0,0.0,0.0,14
15,Jan 20,Oakland,"L, 79-70",0OT,Home,Horz,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
16,Jan 12,Milwaukee,"L, 68-58",0OT,Away,Horz,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.037037037037037035,0.0,0.0,-2.0,-10
17,Jan 10,Green Bay,"L, 80-71",0OT,Away,Horz,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
18,Jan 7,Cleveland St.,"W, 83-75",0OT,Home,Horz,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,-2.0,8
19,Jan 5,Youngstown St.,"W, 83-70",0OT,Home,Horz,14.0,94,17,3.0,0-1,1-2,0-1,1.0,3.0,2.0,1.0,1.0,1.0,3.0,0.0,0.5,0.0,0.02857142857142857,0.07692307692307693,0.058823529411764705,2.0,13
20,Dec 31,Oakland,"L, 76-65",0OT,Away,Horz,13.0,32,8,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,0.0,-11
21,Dec 29,Detroit,"W, 81-70",0OT,Away,Horz,15.0,118,18,3.0,0-2,1-2,0-0,2.0,2.0,3.0,1.0,1.0,0.0,1.0,0.0,0.5,0.0,0.06451612903225806,0.06666666666666667,0.0,0.0,11
22,Dec 23,West Virginia,"L, 92-61",0OT,Away,0OT,22.0,97,24,10.0,3-4,0-1,4-6,2.0,2.0,0.0,3.0,0.0,0.0,3.0,0.75,0.0,0.6666666666666666,0.12903225806451613,0.0625,0.21428571428571427,-6.0,-31
23,Dec 21,Brescia,"W, 97-73",0OT,Home,0OT,18.0,103,15,8.0,4-6,0-1,0-0,0.0,4.0,0.0,1.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.13636363636363635,0.03333333333333333,0.0,-2.0,24
24,Dec 18,Eastern Washington,"W, 70-48",0OT,Home,0OT,14.0,176,18,10.0,2-3,2-2,0-1,2.0,1.0,2.0,0.0,0.0,0.0,1.0,0.6666666666666666,1.0,0.0,0.09375,0.07692307692307693,0.1111111111111111,0.0,22
25,Dec 10,Southeast Missouri St.,"W, 80-66",0OT,Away,0OT,13.0,104,34,8.0,0-2,1-2,5-6,2.0,5.0,0.0,2.0,0.0,0.0,2.0,0.0,0.5,0.8333333333333334,0.08695652173913043,0.07142857142857142,0.25,-4.0,14
26,Dec 7,Eastern Illinois,"W, 80-70",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.0,-2.0,10
27,Dec 3,Norfolk St.,"W, 72-61",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
28,Nov 30,Morehead St.,"W, 84-79",0OT,Away,0OT,5.0,0,0,4.0,1-2,0-0,2-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,1.0,0.05714285714285714,0.0,0.06451612903225806,0.0,5
29,Nov 26,North Carolina Central,"L, 82-74",0OT,Home,0OT,3.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.0,2.0,-8
30,Nov 20,Miami OH,"W, 79-70",0OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.03125,0.0,0.0,0.0,9
31,Nov 19,Delaware,"W, 74-53",0OT,Neutral,0OT,6.0,0,0,1.0,0-0,0-0,1-2,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.08,-4.0,21
32,Nov 18,Austin Peay,"L, 77-69",0OT,Neutral,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,1.0,0.0,0.0,0.02040816326530612,0.0,0.0,-2.0,-8
33,Nov 13,Illinois,"L, 79-64",0OT,Away,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.037037037037037035,0.0,0.0,2.0,-15
34,Nov 11,Earlham,"W, 96-56",0OT,Home,0OT,18.0,127,16,8.0,4-5,0-1,0-0,0.0,1.0,2.0,1.0,3.0,0.0,2.0,0.8,0.0,0.0,0.13157894736842105,0.047619047619047616,0.0,4.0,40
