,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Kentucky,"L, 79-70",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,1.0,1.0,1.0
1,Mar 7,Milwaukee,"W, 59-53",0OT,Neutral,Horz-T,12.0,208,6,2.0,1-1,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,1.0
2,Mar 6,Youngstown St.,"W, 84-74",0OT,Neutral,Horz-T,11.0,206,8,4.0,1-1,0-0,2-2,0.0,2.0,0.0,0.0,1.0,0.0,2.0
3,Mar 5,Wright St.,"W, 82-77",0OT,Neutral,Horz-T,10.0,120,29,7.0,3-4,0-1,1-2,1.0,2.0,0.0,0.0,0.0,1.0,0.0
5,Feb 26,Valparaiso,"W, 82-78",0OT,Home,Horz,8.0,0,0,4.0,2-3,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Feb 24,Illinois Chicago,"W, 90-82",0OT,Home,Horz,9.0,0,0,0.0,0-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
7,Feb 21,Wright St.,"W, 83-76",0OT,Home,Horz,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 18,Youngstown St.,"L, 81-77",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 16,Cleveland St.,"W, 62-60",0OT,Away,Horz,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 11,Milwaukee,"W, 69-63",0OT,Home,Horz,6.0,0,0,0.0,0-1,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
11,Feb 9,Green Bay,"W, 69-67",0OT,Home,Horz,15.0,137,21,10.0,5-6,0-0,0-2,1.0,1.0,1.0,0.0,0.0,0.0,3.0
12,Feb 4,Wright St.,"W, 83-79",0OT,Away,Horz,10.0,110,17,3.0,1-1,0-0,1-2,2.0,2.0,0.0,1.0,1.0,0.0,1.0
14,Jan 29,Valparaiso,"L, 65-58",0OT,Away,Horz,11.0,0,4,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,2.0,2.0
15,Jan 27,Illinois Chicago,"W, 79-62",0OT,Away,Horz,18.0,80,20,6.0,3-6,0-0,0-3,1.0,4.0,1.0,1.0,0.0,3.0,1.0
16,Jan 22,Detroit,"W, 101-87",0OT,Home,Horz,14.0,113,20,4.0,1-2,0-0,2-2,2.0,3.0,2.0,2.0,0.0,0.0,2.0
17,Jan 20,Oakland,"L, 79-70",0OT,Home,Horz,7.0,0,0,1.0,0-2,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,0.0
18,Jan 12,Milwaukee,"L, 68-58",0OT,Away,Horz,8.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
19,Jan 10,Green Bay,"L, 80-71",0OT,Away,Horz,8.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,0.0,0.0,0.0,1.0,1.0
20,Jan 7,Cleveland St.,"W, 83-75",0OT,Home,Horz,15.0,0,6,0.0,0-0,0-1,0-0,0.0,3.0,0.0,1.0,1.0,0.0,1.0
21,Jan 5,Youngstown St.,"W, 83-70",0OT,Home,Horz,12.0,55,18,3.0,0-1,1-2,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
23,Dec 31,Oakland,"L, 76-65",0OT,Away,Horz,24.0,75,23,6.0,0-5,1-3,3-4,2.0,6.0,1.0,1.0,0.0,1.0,2.0
24,Dec 29,Detroit,"W, 81-70",0OT,Away,Horz,14.0,46,22,1.0,0-3,0-0,1-2,3.0,5.0,0.0,2.0,0.0,1.0,2.0
25,Dec 23,West Virginia,"L, 92-61",0OT,Away,0OT,18.0,70,26,7.0,3-6,0-0,1-5,0.0,6.0,0.0,2.0,0.0,0.0,3.0
26,Dec 21,Brescia,"W, 97-73",0OT,Home,0OT,11.0,92,13,2.0,1-1,0-1,0-0,1.0,4.0,1.0,1.0,1.0,0.0,3.0
27,Dec 18,Eastern Washington,"W, 70-48",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
28,Dec 10,Southeast Missouri St.,"W, 80-66",0OT,Away,0OT,20.0,111,17,8.0,3-3,0-0,2-2,1.0,4.0,1.0,3.0,0.0,0.0,4.0
29,Dec 7,Eastern Illinois,"W, 80-70",0OT,Home,0OT,22.0,98,24,8.0,4-7,0-2,0-1,3.0,5.0,0.0,1.0,1.0,2.0,2.0
30,Dec 3,Norfolk St.,"W, 72-61",0OT,Away,0OT,10.0,36,15,1.0,0-0,0-1,1-2,0.0,2.0,0.0,1.0,0.0,0.0,0.0
32,Nov 30,Morehead St.,"W, 84-79",0OT,Away,0OT,15.0,19,12,0.0,0-0,0-0,0-2,0.0,2.0,1.0,2.0,0.0,1.0,0.0
33,Nov 26,North Carolina Central,"L, 82-74",0OT,Home,0OT,14.0,47,20,2.0,1-3,0-2,0-0,1.0,2.0,0.0,1.0,0.0,1.0,3.0
34,Nov 20,Miami OH,"W, 79-70",0OT,Away,0OT,13.0,46,30,3.0,1-2,0-2,1-2,1.0,5.0,0.0,3.0,0.0,0.0,2.0
35,Nov 19,Delaware,"W, 74-53",0OT,Neutral,0OT,22.0,85,17,3.0,1-3,0-2,1-2,3.0,8.0,3.0,1.0,2.0,1.0,3.0
36,Nov 18,Austin Peay,"L, 77-69",0OT,Neutral,0OT,24.0,84,24,9.0,4-12,0-1,1-1,3.0,7.0,1.0,1.0,2.0,0.0,5.0
37,Nov 13,Illinois,"L, 79-64",0OT,Away,0OT,20.0,100,16,8.0,1-2,2-3,0-1,0.0,3.0,0.0,2.0,0.0,2.0,4.0
38,Nov 11,Earlham,"W, 96-56",0OT,Home,0OT,18.0,160,27,12.0,5-6,0-1,2-4,4.0,10.0,4.0,0.0,1.0,3.0,1.0
