,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Kentucky,"L, 79-70",0OT,Neutral,NCAA-T,21.0,92,9,3.0,0-1,1-2,0-0,0.0,4.0,2.0,1.0,0.0,1.0,5.0
1,Mar 7,Milwaukee,"W, 59-53",0OT,Neutral,Horz-T,8.0,0,0,2.0,1-2,0-1,0-0,1.0,1.0,1.0,2.0,0.0,0.0,1.0
2,Mar 6,Youngstown St.,"W, 84-74",0OT,Neutral,Horz-T,27.0,151,15,10.0,2-3,2-5,0-0,1.0,2.0,3.0,0.0,0.0,1.0,0.0
3,Mar 5,Wright St.,"W, 82-77",0OT,Neutral,Horz-T,18.0,159,16,10.0,1-1,2-3,2-2,0.0,1.0,1.0,1.0,0.0,1.0,1.0
5,Feb 26,Valparaiso,"W, 82-78",0OT,Home,Horz,20.0,82,8,0.0,0-0,0-1,0-0,0.0,1.0,3.0,1.0,0.0,2.0,2.0
6,Feb 24,Illinois Chicago,"W, 90-82",0OT,Home,Horz,17.0,108,31,13.0,3-5,1-2,4-4,0.0,0.0,1.0,3.0,0.0,3.0,0.0
7,Feb 21,Wright St.,"W, 83-76",0OT,Home,Horz,11.0,97,26,3.0,1-2,0-1,1-2,1.0,1.0,2.0,1.0,0.0,0.0,1.0
8,Feb 18,Youngstown St.,"L, 81-77",0OT,Away,Horz,29.0,128,19,16.0,4-4,0-4,8-9,0.0,2.0,0.0,1.0,1.0,0.0,0.0
9,Feb 16,Cleveland St.,"W, 62-60",0OT,Away,Horz,27.0,84,20,6.0,0-0,2-6,0-0,0.0,5.0,5.0,3.0,0.0,0.0,3.0
10,Feb 11,Milwaukee,"W, 69-63",0OT,Home,Horz,14.0,81,32,5.0,2-4,0-3,1-1,1.0,0.0,1.0,1.0,0.0,0.0,3.0
11,Feb 9,Green Bay,"W, 69-67",0OT,Home,Horz,21.0,53,31,5.0,2-6,0-2,1-4,0.0,0.0,2.0,2.0,0.0,1.0,3.0
12,Feb 4,Wright St.,"W, 83-79",0OT,Away,Horz,23.0,112,18,5.0,1-5,1-3,0-0,1.0,1.0,5.0,0.0,0.0,0.0,3.0
14,Jan 29,Valparaiso,"L, 65-58",0OT,Away,Horz,20.0,70,29,8.0,1-4,2-5,0-0,0.0,0.0,0.0,2.0,0.0,2.0,4.0
15,Jan 27,Illinois Chicago,"W, 79-62",0OT,Away,Horz,23.0,102,36,19.0,7-9,0-3,5-7,1.0,5.0,2.0,4.0,0.0,2.0,2.0
16,Jan 22,Detroit,"W, 101-87",0OT,Home,Horz,29.0,141,31,29.0,6-9,2-3,11-14,1.0,5.0,2.0,3.0,0.0,1.0,3.0
17,Jan 20,Oakland,"L, 79-70",0OT,Home,Horz,26.0,72,28,9.0,3-4,1-6,0-0,0.0,3.0,4.0,5.0,0.0,3.0,2.0
18,Jan 12,Milwaukee,"L, 68-58",0OT,Away,Horz,11.0,44,31,2.0,1-2,0-2,0-0,0.0,1.0,1.0,2.0,0.0,1.0,2.0
19,Jan 10,Green Bay,"L, 80-71",0OT,Away,Horz,15.0,86,37,9.0,2-7,1-3,2-4,1.0,1.0,1.0,1.0,0.0,1.0,4.0
20,Jan 7,Cleveland St.,"W, 83-75",0OT,Home,Horz,26.0,142,28,16.0,3-3,1-4,7-10,1.0,2.0,4.0,1.0,0.0,1.0,2.0
21,Jan 5,Youngstown St.,"W, 83-70",0OT,Home,Horz,25.0,134,32,24.0,6-7,3-8,3-3,0.0,5.0,4.0,2.0,0.0,2.0,0.0
23,Dec 31,Oakland,"L, 76-65",0OT,Away,Horz,21.0,130,20,10.0,2-3,2-5,0-1,0.0,0.0,2.0,0.0,0.0,0.0,1.0
24,Dec 29,Detroit,"W, 81-70",0OT,Away,Horz,17.0,134,26,9.0,1-5,1-3,4-4,1.0,4.0,2.0,0.0,0.0,0.0,4.0
25,Dec 23,West Virginia,"L, 92-61",0OT,Away,0OT,16.0,113,15,5.0,0-0,0-1,5-6,0.0,5.0,1.0,1.0,0.0,0.0,5.0
26,Dec 21,Brescia,"W, 97-73",0OT,Home,0OT,14.0,103,18,5.0,1-1,0-3,3-3,0.0,1.0,2.0,1.0,0.0,1.0,3.0
27,Dec 18,Eastern Washington,"W, 70-48",0OT,Home,0OT,26.0,96,17,6.0,0-2,2-4,0-0,0.0,2.0,4.0,2.0,1.0,1.0,1.0
28,Dec 10,Southeast Missouri St.,"W, 80-66",0OT,Away,0OT,29.0,116,11,4.0,2-3,0-3,0-0,0.0,7.0,4.0,0.0,0.0,1.0,2.0
29,Dec 7,Eastern Illinois,"W, 80-70",0OT,Home,0OT,18.0,83,12,2.0,1-1,0-2,0-0,0.0,1.0,2.0,1.0,0.0,1.0,1.0
30,Dec 3,Norfolk St.,"W, 72-61",0OT,Away,0OT,16.0,80,14,0.0,0-2,0-2,0-0,2.0,4.0,3.0,0.0,0.0,0.0,3.0
32,Nov 30,Morehead St.,"W, 84-79",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 26,North Carolina Central,"L, 82-74",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 20,Miami OH,"W, 79-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 19,Delaware,"W, 74-53",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
36,Nov 18,Austin Peay,"L, 77-69",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 13,Illinois,"L, 79-64",0OT,Away,0OT,9.0,0,0,1.0,0-2,0-2,1-2,1.0,1.0,0.0,0.0,0.0,0.0,2.0
38,Nov 11,Earlham,"W, 96-56",0OT,Home,0OT,14.0,101,33,7.0,2-2,0-2,3-4,0.0,1.0,4.0,3.0,0.0,1.0,3.0
