,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,106.8,104.9,104.7
1,Adj. Tempo,68.0,68.0,68.1
2,Avg. Poss. Length,17.4,17.0,17.3
4,Effective FG%:,52.4,49.7,50.5
5,Turnover %:,18.8,17.0,18.5
6,Off. Reb. %:,31.2,26.3,29.3
7,FTA/FGA:,36.5,30.5,35.3
9,3P%:,35.7,32.4,35.0
10,2P%:,51.6,50.2,49.3
11,FT%:,68.0,71.3,70.4
12,Block%:,13.1,6.6,9.2
13,Steal%:,8.5,8.0,8.7
15,3PA/FGA:,42.4,33.5,36.4
16,A/FGM:,51.6,45.3,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,35.0,26.9,30.4
20,2-Pointers:,45.8,55.2,49.8
21,Free Throws:,19.1,18.0,19.8
23,Components:,102.9,106.3,104.7
24,Overall:,-3.35,-3.35,0.0
25,Non-conference:,-2.55,-2.55,0.0
27,Bench Minutes:,30.0,30.0,31.9
28,Experience:,1.3,1.3,1.7
29,Minutes Continuity:,50.9,50.9,49.5
30,Average Height:,76.7,76.7,76.8
