,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Notre Dame,"L, 67-64",OT,Neutral,NCAA-T,40.0,67.0,9.0,2.0,1-2,0-4,0-0,1.0,4.0,3.0,0.0,0.0,2.0,5.0
1,Mar 19,Texas,"W, 56-48",0OT,Neutral,NCAA-T,39.0,79.0,16.0,7.0,0-1,1-5,4-4,1.0,7.0,1.0,2.0,1.0,2.0,3.0
2,Mar 12,Xavier,"L, 67-61",OT,Neutral,BE-T,39.0,123.0,25.0,22.0,2-2,5-14,3-4,1.0,3.0,1.0,1.0,0.0,4.0,4.0
3,Mar 7,Providence,"W, 68-64",0OT,Away,BE,26.0,89.0,22.0,8.0,0-2,2-5,2-2,1.0,1.0,2.0,3.0,0.0,1.0,2.0
4,Mar 3,Georgetown,"L, 60-54",0OT,Home,BE,40.0,104.0,18.0,13.0,1-3,3-5,2-3,0.0,4.0,2.0,4.0,0.0,1.0,3.0
6,Feb 28,DePaul,"W, 67-53",0OT,Away,BE,37.0,52.0,13.0,3.0,0-0,1-3,0-0,0.0,6.0,3.0,5.0,0.0,2.0,3.0
7,Feb 25,Marquette,"W, 73-52",0OT,Home,BE,38.0,89.0,15.0,3.0,1-4,0-1,1-2,1.0,0.0,6.0,2.0,0.0,1.0,3.0
8,Feb 21,Xavier,"L, 73-56",0OT,Away,BE,31.0,76.0,20.0,10.0,2-5,2-6,0-0,0.0,5.0,0.0,2.0,0.0,2.0,3.0
9,Feb 16,Creighton,"W, 58-56",0OT,Away,BE,37.0,98.0,11.0,5.0,2-3,0-1,1-2,2.0,5.0,0.0,1.0,0.0,1.0,3.0
10,Feb 14,Villanova,"L, 68-65",0OT,Home,BE,40.0,116.0,25.0,19.0,2-7,4-7,3-3,0.0,1.0,2.0,3.0,0.0,3.0,2.0
11,Feb 7,DePaul,"W, 83-73",0OT,Home,BE,34.0,121.0,17.0,8.0,1-3,2-3,0-0,0.0,4.0,8.0,3.0,0.0,4.0,3.0
12,Feb 3,St. John's,"W, 85-62",0OT,Home,BE,35.0,171.0,12.0,15.0,3-3,2-2,3-5,0.0,5.0,3.0,1.0,0.0,2.0,1.0
14,Jan 31,Marquette,"W, 72-68",OT,Away,BE,39.0,112.0,21.0,15.0,2-4,3-5,2-2,0.0,4.0,7.0,5.0,0.0,1.0,2.0
15,Jan 25,Seton Hall,"W, 77-57",0OT,Home,BE,32.0,153.0,15.0,11.0,1-2,3-5,0-0,0.0,6.0,8.0,1.0,0.0,1.0,2.0
16,Jan 21,Creighton,"W, 64-61",0OT,Home,BE,36.0,106.0,12.0,7.0,1-3,1-4,2-2,3.0,5.0,3.0,1.0,0.0,4.0,4.0
17,Jan 17,Georgetown,"L, 61-59",0OT,Away,BE,33.0,52.0,12.0,3.0,0-3,1-3,0-0,0.0,6.0,1.0,1.0,0.0,1.0,3.0
18,Jan 13,Seton Hall,"W, 79-75",OT,Away,BE,32.0,99.0,13.0,6.0,0-1,2-9,0-0,0.0,2.0,3.0,0.0,0.0,1.0,5.0
19,Jan 10,Xavier,"W, 88-76",0OT,Home,BE,30.0,174.0,14.0,15.0,1-4,3-4,4-4,0.0,5.0,2.0,0.0,0.0,0.0,4.0
20,Jan 6,Providence,"L, 66-62",0OT,Home,BE,36.0,172.0,11.0,13.0,2-2,2-5,3-3,0.0,2.0,2.0,0.0,0.0,7.0,3.0
21,Jan 3,St. John's,"W, 73-69",0OT,Away,BE,38.0,152.0,16.0,15.0,5-7,1-2,2-2,2.0,4.0,2.0,1.0,0.0,2.0,1.0
23,Dec 31,Villanova,"L, 67-55",0OT,Away,BE,29.0,99.0,23.0,12.0,0-2,4-9,0-0,1.0,3.0,1.0,3.0,0.0,0.0,0.0
24,Dec 28,Belmont,"W, 67-56",0OT,Home,0OT,29.0,99.0,11.0,5.0,0-1,1-2,2-2,0.0,2.0,1.0,2.0,0.0,3.0,4.0
25,Dec 22,Tennessee Martin,"W, 64-37",0OT,Home,0OT,34.0,118.0,14.0,8.0,1-2,2-7,0-0,1.0,2.0,2.0,1.0,0.0,3.0,3.0
26,Dec 20,Indiana,"L, 82-73",0OT,Neutral,0OT,26.0,72.0,11.0,4.0,1-3,0-3,2-2,0.0,4.0,1.0,0.0,1.0,1.0,4.0
27,Dec 14,Tennessee,"L, 67-55",0OT,Away,0OT,36.0,76.0,18.0,6.0,0-0,2-9,0-0,0.0,0.0,4.0,3.0,0.0,0.0,4.0
28,Dec 8,Kennesaw St.,"W, 93-51",0OT,Home,0OT,21.0,117.0,10.0,3.0,0-1,0-0,3-3,0.0,2.0,2.0,1.0,0.0,5.0,4.0
29,Dec 6,Northwestern,"W, 65-56",0OT,Home,0OT,37.0,99.0,12.0,8.0,3-4,0-2,2-3,0.0,6.0,0.0,1.0,0.0,4.0,2.0
30,Dec 3,Indiana St.,"W, 77-54",0OT,Away,0OT,27.0,140.0,15.0,8.0,3-3,0-2,2-2,0.0,3.0,4.0,1.0,0.0,3.0,4.0
32,Nov 28,Georgetown,"W, 64-58",0OT,Neutral,BE,33.0,135.0,16.0,11.0,1-2,2-4,3-4,1.0,1.0,2.0,1.0,0.0,2.0,4.0
33,Nov 27,Oklahoma,"L, 59-46",0OT,Neutral,0OT,37.0,36.0,12.0,3.0,0-1,1-6,0-0,0.0,3.0,0.0,2.0,0.0,3.0,2.0
34,Nov 26,North Carolina,"W, 74-66",0OT,Neutral,0OT,38.0,95.0,22.0,17.0,2-6,4-8,1-2,1.0,4.0,3.0,6.0,0.0,3.0,5.0
35,Nov 22,Loyola MD,"W, 80-39",0OT,Home,0OT,32.0,72.0,10.0,2.0,1-1,0-2,0-0,0.0,4.0,3.0,2.0,0.0,2.0,1.0
36,Nov 18,Chattanooga,"W, 70-48",0OT,Home,0OT,39.0,94.0,15.0,11.0,2-3,1-4,4-4,0.0,1.0,0.0,3.0,0.0,2.0,4.0
37,Nov 15,Maine,"W, 99-57",0OT,Home,0OT,24.0,138.0,13.0,6.0,0-0,2-2,0-1,0.0,6.0,6.0,2.0,0.0,1.0,3.0
