,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Notre Dame,"L, 67-64",OT,Neutral,NCAA-T,41.0,123.0,25.0,20.0,3-12,2-3,8-8,2.0,1.0,1.0,0.0,2.0,3.0,4.0
1,Mar 19,Texas,"W, 56-48",0OT,Neutral,NCAA-T,36.0,67.0,23.0,7.0,1-9,1-1,2-4,1.0,4.0,3.0,1.0,1.0,0.0,1.0
2,Mar 12,Xavier,"L, 67-61",OT,Neutral,BE-T,40.0,102.0,24.0,16.0,5-9,1-3,3-6,1.0,0.0,2.0,2.0,1.0,1.0,2.0
3,Mar 7,Providence,"W, 68-64",0OT,Away,BE,33.0,85.0,24.0,9.0,3-10,1-2,0-0,2.0,3.0,4.0,3.0,3.0,1.0,5.0
4,Mar 3,Georgetown,"L, 60-54",0OT,Home,BE,31.0,77.0,22.0,8.0,1-7,2-3,0-6,1.0,1.0,2.0,1.0,1.0,0.0,3.0
6,Feb 28,DePaul,"W, 67-53",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 25,Marquette,"W, 73-52",0OT,Home,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 21,Xavier,"L, 73-56",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 16,Creighton,"W, 58-56",0OT,Away,BE,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,Villanova,"L, 68-65",0OT,Home,BE,33.0,98.0,21.0,8.0,3-6,0-1,2-2,4.0,0.0,2.0,3.0,1.0,1.0,2.0
11,Feb 7,DePaul,"W, 83-73",0OT,Home,BE,29.0,143.0,20.0,16.0,5-7,1-1,3-5,2.0,1.0,1.0,1.0,1.0,1.0,3.0
12,Feb 3,St. John's,"W, 85-62",0OT,Home,BE,30.0,120.0,22.0,14.0,5-8,0-1,4-5,3.0,4.0,1.0,2.0,0.0,1.0,4.0
14,Jan 31,Marquette,"W, 72-68",OT,Away,BE,38.0,155.0,26.0,30.0,10-14,1-3,7-7,4.0,4.0,1.0,1.0,0.0,0.0,2.0
15,Jan 25,Seton Hall,"W, 77-57",0OT,Home,BE,26.0,112.0,30.0,16.0,6-8,0-1,4-10,0.0,0.0,4.0,1.0,1.0,1.0,3.0
16,Jan 21,Creighton,"W, 64-61",0OT,Home,BE,29.0,95.0,24.0,13.0,2-8,2-6,3-5,0.0,1.0,1.0,0.0,0.0,2.0,4.0
17,Jan 17,Georgetown,"L, 61-59",0OT,Away,BE,31.0,73.0,12.0,3.0,0-2,0-2,3-4,2.0,4.0,0.0,0.0,1.0,0.0,1.0
18,Jan 13,Seton Hall,"W, 79-75",OT,Away,BE,27.0,130.0,21.0,12.0,3-8,1-1,3-5,2.0,3.0,1.0,0.0,1.0,1.0,5.0
19,Jan 10,Xavier,"W, 88-76",0OT,Home,BE,24.0,114.0,35.0,19.0,3-3,2-6,7-9,1.0,1.0,1.0,4.0,0.0,1.0,4.0
20,Jan 6,Providence,"L, 66-62",0OT,Home,BE,25.0,51.0,15.0,2.0,0-3,0-3,2-2,1.0,0.0,2.0,1.0,0.0,0.0,5.0
21,Jan 3,St. John's,"W, 73-69",0OT,Away,BE,32.0,78.0,23.0,8.0,3-6,0-2,2-4,1.0,2.0,2.0,3.0,1.0,1.0,4.0
23,Dec 31,Villanova,"L, 67-55",0OT,Away,BE,27.0,112.0,23.0,12.0,5-10,0-1,2-2,2.0,3.0,1.0,1.0,1.0,1.0,1.0
24,Dec 28,Belmont,"W, 67-56",0OT,Home,0OT,27.0,111.0,21.0,8.0,3-5,0-3,2-4,2.0,2.0,4.0,1.0,0.0,0.0,2.0
25,Dec 22,Tennessee Martin,"W, 64-37",0OT,Home,0OT,22.0,146.0,30.0,17.0,4-4,3-4,0-3,1.0,1.0,2.0,2.0,0.0,0.0,3.0
26,Dec 20,Indiana,"L, 82-73",0OT,Neutral,0OT,25.0,112.0,24.0,14.0,5-10,1-3,1-2,2.0,3.0,0.0,0.0,0.0,0.0,3.0
27,Dec 14,Tennessee,"L, 67-55",0OT,Away,0OT,33.0,102.0,15.0,7.0,1-5,1-1,2-2,2.0,2.0,2.0,2.0,0.0,0.0,2.0
28,Dec 8,Kennesaw St.,"W, 93-51",0OT,Home,0OT,21.0,172.0,10.0,6.0,3-3,0-1,0-0,1.0,3.0,2.0,0.0,0.0,3.0,1.0
29,Dec 6,Northwestern,"W, 65-56",0OT,Home,0OT,24.0,102.0,18.0,7.0,2-4,0-0,3-5,1.0,2.0,0.0,1.0,1.0,1.0,2.0
30,Dec 3,Indiana St.,"W, 77-54",0OT,Away,0OT,25.0,104.0,23.0,10.0,2-6,2-4,0-2,3.0,3.0,0.0,1.0,0.0,1.0,3.0
32,Nov 28,Georgetown,"W, 64-58",0OT,Neutral,BE,28.0,87.0,26.0,9.0,4-9,0-2,1-2,0.0,2.0,3.0,1.0,0.0,1.0,3.0
33,Nov 27,Oklahoma,"L, 59-46",0OT,Neutral,0OT,24.0,104.0,22.0,9.0,3-4,0-3,3-6,2.0,1.0,2.0,0.0,0.0,0.0,2.0
34,Nov 26,North Carolina,"W, 74-66",0OT,Neutral,0OT,32.0,72.0,15.0,7.0,1-7,1-2,2-3,3.0,3.0,0.0,3.0,0.0,1.0,1.0
35,Nov 22,Loyola MD,"W, 80-39",0OT,Home,0OT,20.0,97.0,28.0,8.0,3-5,0-2,2-2,1.0,3.0,2.0,2.0,1.0,0.0,1.0
36,Nov 18,Chattanooga,"W, 70-48",0OT,Home,0OT,23.0,106.0,18.0,9.0,3-4,1-2,0-1,0.0,3.0,2.0,2.0,0.0,1.0,2.0
37,Nov 15,Maine,"W, 99-57",0OT,Home,0OT,25.0,145.0,17.0,13.0,5-6,0-0,3-4,0.0,2.0,2.0,1.0,0.0,1.0,2.0
