,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Notre Dame,"L, 67-64",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 19,Texas,"W, 56-48",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 12,Xavier,"L, 67-61",OT,Neutral,BE-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
3,Mar 7,Providence,"W, 68-64",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
4,Mar 3,Georgetown,"L, 60-54",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
5,Feb 28,DePaul,"W, 67-53",0OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
6,Feb 25,Marquette,"W, 73-52",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
7,Feb 21,Xavier,"L, 73-56",0OT,Away,BE,9.0,0,0,0.0,0-2,0-0,0-0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.04878048780487805,0.0,0.0,0.0,-17
8,Feb 16,Creighton,"W, 58-56",0OT,Away,BE,6.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.021739130434782608,0.0,0.0,0.0,2
9,Feb 14,Villanova,"L, 68-65",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
10,Feb 7,DePaul,"W, 83-73",0OT,Home,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
11,Feb 3,St. John's,"W, 85-62",0OT,Home,BE,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.022727272727272728,0.0,0.0,0.0,23
12,Jan 31,Marquette,"W, 72-68",OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,4
13,Jan 25,Seton Hall,"W, 77-57",0OT,Home,BE,6.0,0,0,4.0,2-4,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.10526315789473684,0.0,0.0,0.0,20
14,Jan 21,Creighton,"W, 64-61",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
15,Jan 17,Georgetown,"L, 61-59",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
16,Jan 13,Seton Hall,"W, 79-75",OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
17,Jan 10,Xavier,"W, 88-76",0OT,Home,BE,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,0.0,12
18,Jan 6,Providence,"L, 66-62",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
19,Jan 3,St. John's,"W, 73-69",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
20,Dec 31,Villanova,"L, 67-55",0OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
21,Dec 28,Belmont,"W, 67-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
22,Dec 22,Tennessee Martin,"W, 64-37",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.03225806451612903,0.0,0.0,-2.0,27
23,Dec 20,Indiana,"L, 82-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
24,Dec 14,Tennessee,"L, 67-55",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
25,Dec 8,Kennesaw St.,"W, 93-51",0OT,Home,0OT,10.0,71,27,3.0,1-2,0-0,1-4,1.0,3.0,0.0,1.0,1.0,1.0,0.0,0.5,0,0.25,0.06451612903225806,0.0,0.10256410256410256,2.0,42
26,Dec 6,Northwestern,"W, 65-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
27,Dec 3,Indiana St.,"W, 77-54",0OT,Away,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,23
28,Nov 28,Georgetown,"W, 64-58",0OT,Neutral,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
29,Nov 27,Oklahoma,"L, 59-46",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
30,Nov 26,North Carolina,"W, 74-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
31,Nov 22,Loyola MD,"W, 80-39",0OT,Home,0OT,8.0,0,0,2.0,1-4,0-0,0-1,0.0,4.0,0.0,0.0,1.0,1.0,0.0,0.25,0,0.0,0.10526315789473684,0.0,0.058823529411764705,4.0,41
32,Nov 18,Chattanooga,"W, 70-48",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
33,Nov 15,Maine,"W, 99-57",0OT,Home,0OT,3.0,0,0,2.0,0-0,0-0,2-4,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.25,0.0,42
