,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Notre Dame,"L, 67-64",OT,Neutral,NCAA-T,10.0,112,16,3.0,0-0,0-1,3-4,0.0,0.0,0.0,0.0,0.0,0.0,2.0
1,Mar 19,Texas,"W, 56-48",0OT,Neutral,NCAA-T,15.0,97,23,7.0,3-5,0-0,1-1,0.0,0.0,0.0,1.0,0.0,0.0,3.0
2,Mar 12,Xavier,"L, 67-61",OT,Neutral,BE-T,14.0,0,8,0.0,0-0,0-1,0-0,0.0,2.0,0.0,1.0,2.0,0.0,2.0
3,Mar 7,Providence,"W, 68-64",0OT,Away,BE,19.0,145,22,14.0,3-5,2-4,2-2,0.0,5.0,0.0,0.0,1.0,1.0,2.0
4,Mar 3,Georgetown,"L, 60-54",0OT,Home,BE,7.0,0,0,3.0,0-2,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 28,DePaul,"W, 67-53",0OT,Away,BE,12.0,61,28,3.0,1-2,0-1,1-2,0.0,1.0,1.0,2.0,0.0,0.0,2.0
7,Feb 25,Marquette,"W, 73-52",0OT,Home,BE,14.0,147,30,9.0,2-4,1-1,2-2,1.0,1.0,2.0,1.0,0.0,0.0,1.0
8,Feb 21,Xavier,"L, 73-56",0OT,Away,BE,24.0,55,33,8.0,3-13,0-1,2-3,1.0,3.0,0.0,1.0,1.0,0.0,2.0
9,Feb 16,Creighton,"W, 58-56",0OT,Away,BE,9.0,0,0,2.0,1-1,0-0,0-1,0.0,0.0,0.0,0.0,1.0,0.0,2.0
10,Feb 14,Villanova,"L, 68-65",0OT,Home,BE,13.0,141,31,10.0,2-3,1-3,3-4,1.0,3.0,0.0,0.0,0.0,0.0,0.0
11,Feb 7,DePaul,"W, 83-73",0OT,Home,BE,16.0,76,28,4.0,2-6,0-0,0-0,2.0,1.0,1.0,2.0,0.0,0.0,3.0
12,Feb 3,St. John's,"W, 85-62",0OT,Home,BE,11.0,108,30,7.0,3-5,0-0,1-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0
14,Jan 31,Marquette,"W, 72-68",OT,Away,BE,15.0,66,22,4.0,2-4,0-1,0-0,1.0,3.0,0.0,2.0,0.0,0.0,2.0
15,Jan 25,Seton Hall,"W, 77-57",0OT,Home,BE,17.0,117,22,10.0,4-6,0-1,2-3,0.0,1.0,0.0,0.0,1.0,0.0,2.0
16,Jan 21,Creighton,"W, 64-61",0OT,Home,BE,14.0,87,32,7.0,2-6,0-0,3-3,1.0,1.0,1.0,2.0,0.0,1.0,0.0
17,Jan 17,Georgetown,"L, 61-59",0OT,Away,BE,16.0,81,34,8.0,4-9,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0
18,Jan 13,Seton Hall,"W, 79-75",OT,Away,BE,11.0,88,42,5.0,2-5,0-2,1-2,1.0,0.0,3.0,1.0,0.0,0.0,0.0
19,Jan 10,Xavier,"W, 88-76",0OT,Home,BE,14.0,95,22,5.0,0-1,1-4,2-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0
20,Jan 6,Providence,"L, 66-62",0OT,Home,BE,11.0,55,17,2.0,1-1,0-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
21,Jan 3,St. John's,"W, 73-69",0OT,Away,BE,7.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
23,Dec 31,Villanova,"L, 67-55",0OT,Away,BE,15.0,34,27,2.0,1-3,0-3,0-1,0.0,0.0,1.0,2.0,0.0,0.0,3.0
24,Dec 28,Belmont,"W, 67-56",0OT,Home,0OT,16.0,61,24,4.0,2-3,0-4,0-0,1.0,1.0,0.0,2.0,0.0,0.0,3.0
25,Dec 22,Tennessee Martin,"W, 64-37",0OT,Home,0OT,19.0,90,37,10.0,4-7,0-4,2-3,2.0,2.0,0.0,2.0,0.0,0.0,2.0
26,Dec 20,Indiana,"L, 82-73",0OT,Neutral,0OT,15.0,72,33,8.0,4-8,0-3,0-0,0.0,2.0,0.0,1.0,2.0,0.0,1.0
27,Dec 14,Tennessee,"L, 67-55",0OT,Away,0OT,14.0,106,42,13.0,1-1,3-8,2-5,0.0,3.0,0.0,1.0,0.0,1.0,2.0
28,Dec 8,Kennesaw St.,"W, 93-51",0OT,Home,0OT,20.0,141,25,17.0,1-2,4-7,3-4,1.0,1.0,0.0,1.0,0.0,1.0,1.0
29,Dec 6,Northwestern,"W, 65-56",0OT,Home,0OT,13.0,70,16,2.0,1-3,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
30,Dec 3,Indiana St.,"W, 77-54",0OT,Away,0OT,19.0,122,22,11.0,5-6,0-2,1-1,0.0,2.0,0.0,1.0,0.0,0.0,3.0
32,Nov 28,Georgetown,"W, 64-58",0OT,Neutral,BE,15.0,123,31,10.0,4-6,0-2,2-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0
33,Nov 27,Oklahoma,"L, 59-46",0OT,Neutral,0OT,16.0,32,36,3.0,1-5,0-3,1-1,1.0,1.0,0.0,3.0,0.0,0.0,3.0
34,Nov 26,North Carolina,"W, 74-66",0OT,Neutral,0OT,17.0,119,33,17.0,2-5,3-6,4-6,1.0,5.0,0.0,2.0,0.0,0.0,2.0
35,Nov 22,Loyola MD,"W, 80-39",0OT,Home,0OT,18.0,168,37,23.0,6-8,3-5,2-2,3.0,4.0,2.0,0.0,0.0,1.0,0.0
36,Nov 18,Chattanooga,"W, 70-48",0OT,Home,0OT,9.0,0,0,0.0,0-2,0-1,0-1,1.0,0.0,0.0,0.0,0.0,0.0,2.0
37,Nov 15,Maine,"W, 99-57",0OT,Home,0OT,20.0,109,31,12.0,5-6,0-4,2-3,1.0,1.0,2.0,1.0,0.0,0.0,3.0
