,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Notre Dame,"L, 67-64",OT,Neutral,NCAA-T,41.0,69.0,17.0,8.0,0-8,2-5,2-2,0.0,3.0,0.0,0.0,0.0,0.0,0.0
1,Mar 19,Texas,"W, 56-48",0OT,Neutral,NCAA-T,37.0,106.0,30.0,20.0,3-7,2-7,8-11,0.0,2.0,2.0,0.0,0.0,1.0,0.0
2,Mar 12,Xavier,"L, 67-61",OT,Neutral,BE-T,37.0,82.0,30.0,17.0,5-8,1-6,4-6,0.0,2.0,0.0,4.0,0.0,1.0,5.0
3,Mar 7,Providence,"W, 68-64",0OT,Away,BE,36.0,93.0,25.0,15.0,1-5,3-7,4-4,1.0,3.0,1.0,4.0,0.0,0.0,2.0
4,Mar 3,Georgetown,"L, 60-54",0OT,Home,BE,37.0,107.0,13.0,8.0,1-3,2-9,0-0,0.0,3.0,2.0,0.0,0.0,0.0,0.0
6,Feb 28,DePaul,"W, 67-53",0OT,Away,BE,34.0,165.0,22.0,24.0,4-7,2-4,10-10,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,Feb 25,Marquette,"W, 73-52",0OT,Home,BE,32.0,148.0,23.0,22.0,4-8,4-6,2-2,0.0,1.0,0.0,1.0,1.0,0.0,1.0
8,Feb 21,Xavier,"L, 73-56",0OT,Away,BE,25.0,82.0,26.0,9.0,1-2,1-3,4-6,0.0,0.0,3.0,4.0,0.0,1.0,4.0
9,Feb 16,Creighton,"W, 58-56",0OT,Away,BE,39.0,119.0,24.0,19.0,5-11,3-4,0-1,0.0,0.0,0.0,1.0,0.0,1.0,1.0
10,Feb 14,Villanova,"L, 68-65",0OT,Home,BE,33.0,127.0,26.0,19.0,4-6,2-6,5-5,0.0,3.0,1.0,2.0,0.0,0.0,2.0
11,Feb 7,DePaul,"W, 83-73",0OT,Home,BE,34.0,147.0,23.0,24.0,2-3,4-9,8-8,0.0,3.0,1.0,1.0,0.0,0.0,1.0
12,Feb 3,St. John's,"W, 85-62",0OT,Home,BE,35.0,143.0,21.0,21.0,4-6,2-6,7-7,2.0,5.0,0.0,1.0,0.0,0.0,2.0
14,Jan 31,Marquette,"W, 72-68",OT,Away,BE,42.0,116.0,20.0,17.0,4-10,1-6,6-7,0.0,2.0,2.0,0.0,0.0,1.0,0.0
15,Jan 25,Seton Hall,"W, 77-57",0OT,Home,BE,32.0,106.0,20.0,15.0,2-4,3-6,2-5,0.0,3.0,1.0,1.0,0.0,1.0,2.0
16,Jan 21,Creighton,"W, 64-61",0OT,Home,BE,33.0,76.0,16.0,7.0,1-4,1-8,2-2,1.0,3.0,1.0,0.0,0.0,0.0,0.0
17,Jan 17,Georgetown,"L, 61-59",0OT,Away,BE,32.0,99.0,26.0,13.0,4-7,1-2,2-4,0.0,1.0,3.0,3.0,0.0,0.0,2.0
18,Jan 13,Seton Hall,"W, 79-75",OT,Away,BE,41.0,126.0,22.0,21.0,5-8,2-6,5-6,0.0,5.0,1.0,2.0,0.0,0.0,1.0
19,Jan 10,Xavier,"W, 88-76",0OT,Home,BE,34.0,123.0,14.0,10.0,2-7,0-1,6-6,1.0,1.0,1.0,0.0,0.0,0.0,2.0
20,Jan 6,Providence,"L, 66-62",0OT,Home,BE,35.0,120.0,23.0,18.0,3-8,3-8,3-4,0.0,0.0,1.0,0.0,0.0,1.0,1.0
21,Jan 3,St. John's,"W, 73-69",0OT,Away,BE,35.0,136.0,31.0,28.0,2-9,6-7,6-8,1.0,3.0,0.0,2.0,0.0,0.0,1.0
23,Dec 31,Villanova,"L, 67-55",0OT,Away,BE,34.0,101.0,16.0,10.0,4-8,0-2,2-2,0.0,1.0,1.0,1.0,0.0,2.0,1.0
24,Dec 28,Belmont,"W, 67-56",0OT,Home,0OT,36.0,116.0,20.0,15.0,1-5,4-6,1-2,2.0,3.0,1.0,3.0,0.0,2.0,0.0
25,Dec 22,Tennessee Martin,"W, 64-37",0OT,Home,0OT,33.0,146.0,18.0,15.0,4-5,1-4,4-4,1.0,2.0,0.0,1.0,0.0,0.0,0.0
26,Dec 20,Indiana,"L, 82-73",0OT,Neutral,0OT,37.0,127.0,24.0,23.0,4-8,2-5,9-9,1.0,0.0,1.0,2.0,0.0,0.0,2.0
27,Dec 14,Tennessee,"L, 67-55",0OT,Away,0OT,34.0,128.0,23.0,16.0,1-3,4-11,2-2,4.0,0.0,2.0,1.0,0.0,1.0,2.0
28,Dec 8,Kennesaw St.,"W, 93-51",0OT,Home,0OT,24.0,165.0,18.0,13.0,0-2,2-3,7-8,0.0,0.0,2.0,0.0,0.0,2.0,1.0
29,Dec 6,Northwestern,"W, 65-56",0OT,Home,0OT,30.0,168.0,21.0,19.0,5-8,1-1,6-6,1.0,3.0,0.0,0.0,0.0,0.0,2.0
30,Dec 3,Indiana St.,"W, 77-54",0OT,Away,0OT,31.0,105.0,19.0,14.0,2-4,3-3,1-2,0.0,1.0,0.0,4.0,0.0,2.0,0.0
32,Nov 28,Georgetown,"W, 64-58",0OT,Neutral,BE,33.0,130.0,20.0,16.0,3-4,2-6,4-4,0.0,2.0,0.0,1.0,0.0,0.0,0.0
33,Nov 27,Oklahoma,"L, 59-46",0OT,Neutral,0OT,34.0,94.0,28.0,17.0,3-10,2-6,5-6,1.0,4.0,0.0,1.0,0.0,1.0,4.0
34,Nov 26,North Carolina,"W, 74-66",0OT,Neutral,0OT,34.0,71.0,23.0,11.0,2-7,1-10,4-4,1.0,3.0,1.0,4.0,0.0,2.0,4.0
35,Nov 22,Loyola MD,"W, 80-39",0OT,Home,0OT,25.0,123.0,18.0,13.0,2-6,3-3,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
36,Nov 18,Chattanooga,"W, 70-48",0OT,Home,0OT,35.0,128.0,29.0,26.0,5-7,2-5,10-12,1.0,2.0,1.0,3.0,0.0,0.0,1.0
37,Nov 15,Maine,"W, 99-57",0OT,Home,0OT,29.0,115.0,22.0,18.0,1-3,5-7,1-2,0.0,3.0,2.0,3.0,0.0,0.0,3.0
