,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.2,90.1,104.2
1,Adj. Tempo,63.2,63.2,64.4
2,Avg. Poss. Length,18.8,18.5,18.4
4,Effective FG%:,48.4,46.7,49.0
5,Turnover %:,17.0,19.4,19.1
6,Off. Reb. %:,34.7,25.3,31.0
7,FTA/FGA:,40.8,33.3,37.0
9,3P%:,35.6,30.7,34.3
10,2P%:,46.3,47.1,47.8
11,FT%:,68.6,68.2,69.3
12,Block%:,11.3,8.8,9.6
13,Steal%:,8.3,9.8,9.4
15,3PA/FGA:,28.7,34.2,34.2
16,A/FGM:,47.5,50.5,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,24.6,27.1,28.5
20,2-Pointers:,53.0,53.4,50.8
21,Free Throws:,22.4,19.6,20.7
23,Components:,110.6,100.9,104.2
24,Overall:,9.72,9.72,0.0
25,Non-conference:,0.69,0.69,0.0
27,Bench Minutes:,21.2,21.2,32.1
28,Experience:,1.99,1.99,1.67
29,Minutes Continuity:,59.4,59.4,49.4
30,Average Height:,77.1,77.1,76.7
