,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Notre Dame,"L, 67-64",OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Mar 19,Texas,"W, 56-48",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,1.0,2.0
2,Mar 12,Xavier,"L, 67-61",OT,Neutral,BE-T,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Mar 7,Providence,"W, 68-64",0OT,Away,BE,7.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
4,Mar 3,Georgetown,"L, 60-54",0OT,Home,BE,9.0,0,0,0.0,0-0,0-0,0-2,2.0,0.0,1.0,0.0,0.0,0.0,3.0
6,Feb 28,DePaul,"W, 67-53",0OT,Away,BE,16.0,34,12,0.0,0-1,0-0,0-0,2.0,2.0,0.0,2.0,0.0,0.0,3.0
7,Feb 25,Marquette,"W, 73-52",0OT,Home,BE,26.0,147,16,8.0,4-7,0-0,0-0,4.0,4.0,0.0,0.0,1.0,1.0,5.0
8,Feb 21,Xavier,"L, 73-56",0OT,Away,BE,25.0,212,4,2.0,1-1,0-0,0-0,1.0,3.0,4.0,0.0,0.0,1.0,2.0
9,Feb 16,Creighton,"W, 58-56",0OT,Away,BE,12.0,65,16,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
10,Feb 14,Villanova,"L, 68-65",0OT,Home,BE,6.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,1.0
11,Feb 7,DePaul,"W, 83-73",0OT,Home,BE,10.0,0,12,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,1.0,0.0,1.0
12,Feb 3,St. John's,"W, 85-62",0OT,Home,BE,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
14,Jan 31,Marquette,"W, 72-68",OT,Away,BE,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
15,Jan 25,Seton Hall,"W, 77-57",0OT,Home,BE,10.0,66,19,1.0,0-1,0-0,1-2,0.0,4.0,2.0,1.0,1.0,1.0,2.0
16,Jan 21,Creighton,"W, 64-61",0OT,Home,BE,11.0,55,7,0.0,0-0,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,3.0
17,Jan 17,Georgetown,"L, 61-59",0OT,Away,BE,8.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0
18,Jan 13,Seton Hall,"W, 79-75",OT,Away,BE,15.0,132,7,2.0,1-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0
19,Jan 10,Xavier,"W, 88-76",0OT,Home,BE,16.0,116,21,8.0,4-4,0-0,0-3,3.0,6.0,0.0,1.0,1.0,0.0,4.0
20,Jan 6,Providence,"L, 66-62",0OT,Home,BE,7.0,0,0,0.0,0-1,0-0,0-2,1.0,1.0,1.0,0.0,0.0,0.0,2.0
21,Jan 3,St. John's,"W, 73-69",0OT,Away,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
23,Dec 31,Villanova,"L, 67-55",0OT,Away,BE,12.0,44,10,0.0,0-1,0-0,0-0,3.0,1.0,0.0,1.0,0.0,0.0,2.0
24,Dec 28,Belmont,"W, 67-56",0OT,Home,0OT,13.0,112,36,7.0,2-4,0-0,3-4,3.0,6.0,2.0,2.0,2.0,0.0,2.0
25,Dec 22,Tennessee Martin,"W, 64-37",0OT,Home,0OT,14.0,117,11,3.0,1-3,0-0,1-1,0.0,1.0,0.0,0.0,2.0,0.0,1.0
26,Dec 20,Indiana,"L, 82-73",0OT,Neutral,0OT,13.0,21,8,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
27,Dec 14,Tennessee,"L, 67-55",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
28,Dec 8,Kennesaw St.,"W, 93-51",0OT,Home,0OT,17.0,124,17,6.0,2-3,0-0,2-5,1.0,1.0,1.0,0.0,0.0,1.0,0.0
29,Dec 6,Northwestern,"W, 65-56",0OT,Home,0OT,13.0,93,39,8.0,3-5,0-0,2-6,1.0,2.0,0.0,1.0,1.0,0.0,0.0
30,Dec 3,Indiana St.,"W, 77-54",0OT,Away,0OT,13.0,86,25,5.0,2-3,0-0,1-2,1.0,3.0,0.0,2.0,1.0,1.0,1.0
32,Nov 28,Georgetown,"W, 64-58",0OT,Neutral,BE,7.0,0,0,6.0,1-1,0-0,4-4,0.0,3.0,0.0,1.0,0.0,0.0,4.0
33,Nov 27,Oklahoma,"L, 59-46",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-0,0-1,1.0,1.0,1.0,1.0,0.0,0.0,1.0
34,Nov 26,North Carolina,"W, 74-66",0OT,Neutral,0OT,8.0,0,0,4.0,1-2,0-0,2-2,2.0,2.0,0.0,1.0,0.0,0.0,2.0
35,Nov 22,Loyola MD,"W, 80-39",0OT,Home,0OT,14.0,73,19,2.0,1-3,0-0,0-3,2.0,2.0,0.0,0.0,2.0,2.0,2.0
36,Nov 18,Chattanooga,"W, 70-48",0OT,Home,0OT,10.0,65,22,3.0,1-2,0-0,1-3,0.0,2.0,0.0,1.0,0.0,0.0,1.0
37,Nov 15,Maine,"W, 99-57",0OT,Home,0OT,14.0,171,12,8.0,4-4,0-0,0-1,0.0,3.0,1.0,0.0,1.0,1.0,1.0
