,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Utah,"L, 57-50",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 14,Sam Houston St.,"W, 83-70",0OT,Neutral,Slnd-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 13,Northwestern St.,"W, 91-79",0OT,Neutral,Slnd-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 7,Sam Houston St.,"W, 64-55",0OT,Home,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Mar 5,Northwestern St.,"W, 92-66",0OT,Home,Slnd,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
5,Mar 2,Incarnate Word,"W, 83-62",0OT,Home,Slnd,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
7,Feb 28,Houston Baptist,"W, 102-87",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 23,Lamar,"W, 103-74",0OT,Home,Slnd,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
9,Feb 21,Nicholls St.,"W, 86-71",0OT,Home,Slnd,3.0,0,0,3.0,0-0,0-0,3-4,0.0,1.0,1.0,2.0,0.0,0.0,1.0
10,Feb 16,Incarnate Word,"W, 90-76",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 14,Texas A&M Corpus Chris,"L, 71-63",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 9,Northwestern St.,"W, 93-82",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 7,Houston Baptist,"W, 95-59",0OT,Home,Slnd,5.0,0,0,4.0,1-2,0-1,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
15,Jan 31,Texas A&M Corpus Chris,"W, 61-51",0OT,Home,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 26,Lamar,"W, 82-65",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 24,Sam Houston St.,"W, 79-68",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 19,New Orleans,"W, 79-54",0OT,Home,Slnd,8.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
19,Jan 17,Abilene Christian,"W, 82-64",0OT,Away,Slnd,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
20,Jan 13,Central Arkansas,"W, 109-58",0OT,Away,Slnd,10.0,129,18,7.0,2-3,1-1,0-0,0.0,0.0,1.0,1.0,0.0,4.0,0.0
21,Jan 5,Southeastern Louisiana,"W, 81-66",0OT,Home,Slnd,7.0,0,0,5.0,2-2,0-0,1-2,0.0,0.0,1.0,1.0,0.0,1.0,0.0
22,Jan 3,McNeese St.,"W, 80-75",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 29,Cal St. Northridge,"W, 61-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 20,Arkansas Tech,"W, 94-57",0OT,Home,0OT,6.0,0,0,6.0,2-2,0-0,2-2,0.0,0.0,1.0,1.0,0.0,2.0,1.0
26,Dec 17,Texas St.,"W, 66-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 14,North Texas,"W, 59-48",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 7,Ouachita Baptist,"W, 84-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 5,Long Beach St.,"W, 74-45",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 2,Memphis,"W, 64-52",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
32,Nov 28,Austin Peay,"W, 83-62",0OT,Neutral,0OT,11.0,67,16,0.0,0-1,0-1,0-0,1.0,3.0,2.0,1.0,0.0,0.0,3.0
33,Nov 27,Prairie View A&M,"W, 73-61",0OT,Neutral,0OT,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
34,Nov 24,Baylor,"L, 67-51",0OT,Away,0OT,13.0,77,32,6.0,1-2,1-4,1-3,0.0,1.0,1.0,1.0,0.0,1.0,4.0
35,Nov 21,Xavier,"L, 81-63",0OT,Away,0OT,14.0,30,18,1.0,0-4,0-1,1-2,1.0,2.0,0.0,0.0,1.0,1.0,0.0
36,Nov 18,Northern Iowa,"L, 79-77",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 14,Mississippi College,"W, 75-49",0OT,Home,0OT,12.0,26,30,2.0,1-1,0-3,0-2,0.0,2.0,0.0,3.0,1.0,1.0,2.0
