,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Utah,"L, 57-50",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
1,Mar 14,Sam Houston St.,"W, 83-70",0OT,Neutral,Slnd-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
2,Mar 13,Northwestern St.,"W, 91-79",0OT,Neutral,Slnd-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
3,Mar 7,Sam Houston St.,"W, 64-55",0OT,Home,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
4,Mar 5,Northwestern St.,"W, 92-66",0OT,Home,Slnd,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
5,Mar 2,Incarnate Word,"W, 83-62",0OT,Home,Slnd,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,21
6,Feb 28,Houston Baptist,"W, 102-87",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
7,Feb 23,Lamar,"W, 103-74",0OT,Home,Slnd,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,-2.0,29
8,Feb 21,Nicholls St.,"W, 86-71",0OT,Home,Slnd,3.0,0,0,3.0,0-0,0-0,3-4,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.75,0.0,0.0,0.11764705882352941,-4.0,15
9,Feb 16,Incarnate Word,"W, 90-76",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
10,Feb 14,Texas A&M Corpus Chris,"L, 71-63",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
11,Feb 9,Northwestern St.,"W, 93-82",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
12,Feb 7,Houston Baptist,"W, 95-59",0OT,Home,Slnd,5.0,0,0,4.0,1-2,0-1,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.0,0.05,0.038461538461538464,0.0625,0.0,36
13,Jan 31,Texas A&M Corpus Chris,"W, 61-51",0OT,Home,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
14,Jan 26,Lamar,"W, 82-65",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
15,Jan 24,Sam Houston St.,"W, 79-68",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
16,Jan 19,New Orleans,"W, 79-54",0OT,Home,Slnd,8.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.058823529411764705,0.0,0.0,2.0,25
17,Jan 17,Abilene Christian,"W, 82-64",0OT,Away,Slnd,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
18,Jan 13,Central Arkansas,"W, 109-58",0OT,Away,Slnd,10.0,129,18,7.0,2-3,1-1,0-0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,0.6666666666666666,1.0,0.0,0.06,0.058823529411764705,0.0,6.0,51
19,Jan 5,Southeastern Louisiana,"W, 81-66",0OT,Home,Slnd,7.0,0,0,5.0,2-2,0-0,1-2,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.5,0.05405405405405406,0.0,0.046511627906976744,0.0,15
20,Jan 3,McNeese St.,"W, 80-75",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
21,Dec 29,Cal St. Northridge,"W, 61-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
22,Dec 20,Arkansas Tech,"W, 94-57",0OT,Home,0OT,6.0,0,0,6.0,2-2,0-0,2-2,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,0.06451612903225806,0.0,0.07407407407407407,2.0,37
23,Dec 17,Texas St.,"W, 66-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
24,Dec 14,North Texas,"W, 59-48",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
25,Dec 7,Ouachita Baptist,"W, 84-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
26,Dec 5,Long Beach St.,"W, 74-45",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
27,Dec 2,Memphis,"W, 64-52",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,12
28,Nov 28,Austin Peay,"W, 83-62",0OT,Neutral,0OT,11.0,67,16,0.0,0-1,0-1,0-0,1.0,3.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02631578947368421,0.09090909090909091,0.0,-2.0,21
29,Nov 27,Prairie View A&M,"W, 73-61",0OT,Neutral,0OT,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,12
30,Nov 24,Baylor,"L, 67-51",0OT,Away,0OT,13.0,77,32,6.0,1-2,1-4,1-3,0.0,1.0,1.0,1.0,0.0,1.0,4.0,0.5,0.25,0.3333333333333333,0.07142857142857142,0.15384615384615385,0.1875,0.0,-16
31,Nov 21,Xavier,"L, 81-63",0OT,Away,0OT,14.0,30,18,1.0,0-4,0-1,1-2,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.5,0.0975609756097561,0.04,0.2222222222222222,4.0,-18
32,Nov 18,Northern Iowa,"L, 79-77",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
33,Nov 14,Mississippi College,"W, 75-49",0OT,Home,0OT,12.0,26,30,2.0,1-1,0-3,0-2,0.0,2.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.02702702702702703,0.125,0.09523809523809523,-2.0,26
