,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,113.9,100.3,104.2
1,Adj. Tempo,65.4,65.4,64.4
2,Avg. Poss. Length,19.2,16.3,18.4
4,Effective FG%:,55.6,49.0,49.0
5,Turnover %:,20.3,24.4,19.1
6,Off. Reb. %:,37.6,29.6,31.0
7,FTA/FGA:,41.9,49.1,37.0
9,3P%:,37.3,33.7,34.3
10,2P%:,55.4,48.3,47.8
11,FT%:,73.4,69.8,69.3
12,Block%:,10.2,9.3,9.6
13,Steal%:,8.6,10.7,9.4
15,3PA/FGA:,36.6,27.9,34.2
16,A/FGM:,64.9,47.9,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.9,21.4,28.5
20,2-Pointers:,49.4,52.6,50.8
21,Free Throws:,21.7,25.9,20.7
23,Components:,102.2,107.7,104.2
24,Overall:,-5.56,-5.56,0.0
25,Non-conference:,0.63,0.63,0.0
27,Bench Minutes:,38.6,38.6,32.1
28,Experience:,1.78,1.78,1.67
29,Minutes Continuity:,57.8,57.8,49.4
30,Average Height:,75.3,75.3,76.7
