,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Utah,"L, 57-50",0OT,Neutral,NCAA-T,12.0,109,8,2.0,1-2,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
1,Mar 14,Sam Houston St.,"W, 83-70",0OT,Neutral,Slnd-T,15.0,102,8,3.0,0-1,1-2,0-0,0.0,3.0,0.0,0.0,1.0,0.0,4.0
2,Mar 13,Northwestern St.,"W, 91-79",0OT,Neutral,Slnd-T,20.0,171,9,8.0,4-5,0-0,0-0,1.0,1.0,0.0,0.0,2.0,0.0,2.0
3,Mar 7,Sam Houston St.,"W, 64-55",0OT,Home,Slnd,20.0,75,8,2.0,1-2,0-0,0-0,1.0,5.0,0.0,1.0,0.0,1.0,2.0
4,Mar 5,Northwestern St.,"W, 92-66",0OT,Home,Slnd,17.0,137,8,5.0,1-1,1-1,0-0,2.0,1.0,0.0,1.0,4.0,0.0,1.0
5,Mar 2,Incarnate Word,"W, 83-62",0OT,Home,Slnd,14.0,113,15,4.0,2-4,0-1,0-0,2.0,0.0,0.0,0.0,1.0,0.0,1.0
7,Feb 28,Houston Baptist,"W, 102-87",0OT,Away,Slnd,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,2.0,0.0,2.0
8,Feb 23,Lamar,"W, 103-74",0OT,Home,Slnd,10.0,70,6,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
9,Feb 21,Nicholls St.,"W, 86-71",0OT,Home,Slnd,18.0,88,7,2.0,0-1,0-1,2-2,0.0,3.0,0.0,0.0,1.0,0.0,1.0
10,Feb 16,Incarnate Word,"W, 90-76",0OT,Away,Slnd,19.0,167,19,11.0,3-4,1-1,2-4,1.0,4.0,2.0,0.0,2.0,0.0,3.0
11,Feb 14,Texas A&M Corpus Chris,"L, 71-63",0OT,Away,Slnd,20.0,49,8,1.0,0-0,0-1,1-2,1.0,3.0,0.0,1.0,2.0,1.0,3.0
12,Feb 9,Northwestern St.,"W, 93-82",0OT,Away,Slnd,25.0,166,20,13.0,5-8,1-2,0-0,4.0,2.0,5.0,0.0,3.0,1.0,1.0
13,Feb 7,Houston Baptist,"W, 95-59",0OT,Home,Slnd,13.0,25,11,0.0,0-2,0-1,0-1,1.0,1.0,0.0,0.0,5.0,0.0,3.0
15,Jan 31,Texas A&M Corpus Chris,"W, 61-51",0OT,Home,Slnd,14.0,195,11,5.0,0-0,1-2,2-2,1.0,1.0,0.0,0.0,1.0,0.0,0.0
16,Jan 26,Lamar,"W, 82-65",0OT,Away,Slnd,13.0,93,12,2.0,1-4,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,2.0
17,Jan 24,Sam Houston St.,"W, 79-68",0OT,Away,Slnd,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,1.0,0.0,4.0
18,Jan 19,New Orleans,"W, 79-54",0OT,Home,Slnd,13.0,125,20,3.0,1-3,0-0,1-2,4.0,0.0,0.0,0.0,2.0,0.0,0.0
19,Jan 17,Abilene Christian,"W, 82-64",0OT,Away,Slnd,17.0,84,22,4.0,2-5,0-0,0-0,1.0,5.0,2.0,2.0,3.0,0.0,2.0
20,Jan 13,Central Arkansas,"W, 109-58",0OT,Away,Slnd,12.0,139,21,6.0,2-3,0-0,2-2,3.0,0.0,0.0,1.0,0.0,1.0,1.0
21,Jan 5,Southeastern Louisiana,"W, 81-66",0OT,Home,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 3,McNeese St.,"W, 80-75",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 29,Cal St. Northridge,"W, 61-57",0OT,Away,0OT,18.0,141,12,4.0,2-3,0-1,0-0,2.0,2.0,1.0,0.0,2.0,0.0,3.0
25,Dec 20,Arkansas Tech,"W, 94-57",0OT,Home,0OT,12.0,240,4,0.0,0-0,0-0,0-0,0.0,1.0,3.0,0.0,2.0,2.0,2.0
26,Dec 17,Texas St.,"W, 66-60",0OT,Home,0OT,28.0,17,7,0.0,0-3,0-0,0-0,1.0,0.0,0.0,1.0,4.0,1.0,4.0
27,Dec 14,North Texas,"W, 59-48",0OT,Home,0OT,24.0,100,16,9.0,4-7,0-0,1-1,0.0,4.0,0.0,1.0,0.0,0.0,3.0
28,Dec 7,Ouachita Baptist,"W, 84-60",0OT,Home,0OT,13.0,70,16,2.0,1-4,0-0,0-0,2.0,3.0,0.0,1.0,1.0,0.0,1.0
29,Dec 5,Long Beach St.,"W, 74-45",0OT,Home,0OT,20.0,121,17,6.0,3-6,0-0,0-2,4.0,1.0,0.0,0.0,1.0,1.0,4.0
30,Dec 2,Memphis,"W, 64-52",0OT,Away,0OT,17.0,102,13,4.0,2-4,0-1,0-0,0.0,3.0,1.0,0.0,2.0,0.0,1.0
32,Nov 28,Austin Peay,"W, 83-62",0OT,Neutral,0OT,28.0,160,15,12.0,5-6,0-0,2-2,2.0,4.0,2.0,1.0,2.0,1.0,3.0
33,Nov 27,Prairie View A&M,"W, 73-61",0OT,Neutral,0OT,19.0,159,16,9.0,1-2,1-1,4-4,3.0,3.0,1.0,1.0,1.0,2.0,5.0
34,Nov 24,Baylor,"L, 67-51",0OT,Away,0OT,14.0,96,11,2.0,1-3,0-0,0-0,1.0,3.0,1.0,0.0,2.0,0.0,3.0
35,Nov 21,Xavier,"L, 81-63",0OT,Away,0OT,19.0,148,17,9.0,3-5,1-2,0-0,4.0,5.0,1.0,0.0,1.0,0.0,2.0
36,Nov 18,Northern Iowa,"L, 79-77",OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
37,Nov 14,Mississippi College,"W, 75-49",0OT,Home,0OT,11.0,105,12,2.0,1-3,0-0,0-0,2.0,2.0,0.0,0.0,1.0,0.0,2.0
