,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Utah,"L, 57-50",0OT,Neutral,NCAA-T,35.0,137,16,14.0,0-1,4-8,2-2,1.0,6.0,1.0,1.0,0.0,1.0,1.0
1,Mar 14,Sam Houston St.,"W, 83-70",0OT,Neutral,Slnd-T,19.0,217,5,2.0,0-0,0-0,2-2,1.0,2.0,2.0,0.0,0.0,0.0,4.0
2,Mar 13,Northwestern St.,"W, 91-79",0OT,Neutral,Slnd-T,26.0,150,22,16.0,4-7,2-3,2-3,3.0,4.0,3.0,1.0,0.0,0.0,4.0
3,Mar 7,Sam Houston St.,"W, 64-55",0OT,Home,Slnd,7.0,0,0,3.0,0-2,1-2,0-0,2.0,2.0,0.0,2.0,0.0,0.0,1.0
4,Mar 5,Northwestern St.,"W, 92-66",0OT,Home,Slnd,26.0,160,16,15.0,6-9,1-2,0-0,1.0,5.0,2.0,0.0,0.0,1.0,2.0
5,Mar 2,Incarnate Word,"W, 83-62",0OT,Home,Slnd,29.0,82,14,6.0,3-4,0-3,0-0,0.0,5.0,2.0,2.0,0.0,2.0,0.0
7,Feb 28,Houston Baptist,"W, 102-87",0OT,Away,Slnd,31.0,123,18,12.0,3-4,1-2,3-3,2.0,7.0,4.0,4.0,2.0,1.0,4.0
8,Feb 23,Lamar,"W, 103-74",0OT,Home,Slnd,17.0,118,24,10.0,3-4,1-2,1-1,1.0,1.0,1.0,2.0,0.0,1.0,3.0
9,Feb 21,Nicholls St.,"W, 86-71",0OT,Home,Slnd,28.0,58,17,4.0,2-3,0-2,0-0,1.0,3.0,1.0,4.0,0.0,2.0,1.0
10,Feb 16,Incarnate Word,"W, 90-76",0OT,Away,Slnd,32.0,152,25,19.0,4-8,2-4,5-7,5.0,4.0,2.0,0.0,1.0,2.0,3.0
11,Feb 14,Texas A&M Corpus Chris,"L, 71-63",0OT,Away,Slnd,23.0,167,14,10.0,2-3,2-3,0-1,4.0,5.0,1.0,0.0,0.0,0.0,4.0
12,Feb 9,Northwestern St.,"W, 93-82",0OT,Away,Slnd,27.0,136,31,19.0,6-11,1-3,4-6,4.0,2.0,5.0,1.0,0.0,2.0,4.0
13,Feb 7,Houston Baptist,"W, 95-59",0OT,Home,Slnd,13.0,141,19,5.0,0-1,1-3,2-2,3.0,5.0,1.0,0.0,0.0,0.0,3.0
15,Jan 31,Texas A&M Corpus Chris,"W, 61-51",0OT,Home,Slnd,24.0,116,26,12.0,2-5,2-2,2-2,2.0,2.0,1.0,3.0,0.0,0.0,0.0
16,Jan 26,Lamar,"W, 82-65",0OT,Away,Slnd,19.0,170,15,8.0,1-1,0-2,6-6,1.0,7.0,2.0,0.0,0.0,1.0,3.0
17,Jan 24,Sam Houston St.,"W, 79-68",0OT,Away,Slnd,33.0,119,27,16.0,5-9,0-3,6-8,2.0,4.0,4.0,1.0,0.0,1.0,4.0
18,Jan 19,New Orleans,"W, 79-54",0OT,Home,Slnd,19.0,130,18,4.0,2-3,0-0,0-1,2.0,1.0,4.0,1.0,0.0,2.0,3.0
19,Jan 17,Abilene Christian,"W, 82-64",0OT,Away,Slnd,20.0,103,20,4.0,1-5,0-2,2-2,3.0,6.0,2.0,0.0,0.0,1.0,4.0
20,Jan 13,Central Arkansas,"W, 109-58",0OT,Away,Slnd,19.0,144,22,10.0,3-5,0-2,4-4,1.0,1.0,4.0,0.0,0.0,2.0,2.0
21,Jan 5,Southeastern Louisiana,"W, 81-66",0OT,Home,Slnd,32.0,112,18,14.0,2-4,1-1,7-7,0.0,3.0,2.0,4.0,0.0,4.0,2.0
22,Jan 3,McNeese St.,"W, 80-75",0OT,Away,Slnd,29.0,137,23,13.0,3-5,1-4,4-5,4.0,5.0,0.0,0.0,0.0,0.0,3.0
24,Dec 29,Cal St. Northridge,"W, 61-57",0OT,Away,0OT,28.0,150,23,17.0,0-2,4-7,5-6,2.0,5.0,0.0,1.0,0.0,0.0,3.0
25,Dec 20,Arkansas Tech,"W, 94-57",0OT,Home,0OT,17.0,138,15,4.0,1-1,0-1,2-2,2.0,4.0,2.0,1.0,0.0,1.0,1.0
26,Dec 17,Texas St.,"W, 66-60",0OT,Home,0OT,23.0,125,18,9.0,1-1,1-1,4-6,1.0,3.0,2.0,2.0,1.0,1.0,1.0
27,Dec 14,North Texas,"W, 59-48",0OT,Home,0OT,18.0,146,12,5.0,1-2,1-2,0-0,1.0,3.0,3.0,0.0,0.0,1.0,4.0
28,Dec 7,Ouachita Baptist,"W, 84-60",0OT,Home,0OT,18.0,80,22,4.0,2-7,0-0,0-0,2.0,3.0,2.0,2.0,1.0,0.0,0.0
29,Dec 5,Long Beach St.,"W, 74-45",0OT,Home,0OT,14.0,62,10,2.0,1-1,0-0,0-1,0.0,1.0,0.0,1.0,0.0,1.0,1.0
30,Dec 2,Memphis,"W, 64-52",0OT,Away,0OT,24.0,144,18,10.0,2-4,2-3,0-0,3.0,4.0,3.0,1.0,0.0,0.0,1.0
32,Nov 28,Austin Peay,"W, 83-62",0OT,Neutral,0OT,6.0,0,0,4.0,1-1,0-0,2-2,2.0,0.0,0.0,0.0,0.0,0.0,2.0
33,Nov 27,Prairie View A&M,"W, 73-61",0OT,Neutral,0OT,20.0,77,18,5.0,2-5,0-2,1-1,2.0,1.0,0.0,1.0,0.0,0.0,2.0
34,Nov 24,Baylor,"L, 67-51",0OT,Away,0OT,13.0,26,25,1.0,0-1,0-2,1-2,0.0,0.0,1.0,2.0,0.0,0.0,2.0
35,Nov 21,Xavier,"L, 81-63",0OT,Away,0OT,23.0,126,14,10.0,2-3,2-3,0-1,1.0,3.0,1.0,1.0,0.0,2.0,3.0
36,Nov 18,Northern Iowa,"L, 79-77",OT,Home,0OT,20.0,117,10,3.0,0-0,1-2,0-0,1.0,1.0,1.0,1.0,0.0,0.0,2.0
37,Nov 14,Mississippi College,"W, 75-49",0OT,Home,0OT,15.0,26,13,1.0,0-0,0-1,1-2,0.0,3.0,0.0,2.0,0.0,0.0,3.0
