,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,La Salle,"L, 76-74",0OT,Neutral,NCAA-T,11.0,200,6,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
1,Mar 22,Wisconsin,"W, 57-46",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 17,Florida,"W, 66-63",0OT,Neutral,SEC-T,4.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
3,Mar 16,Vanderbilt,"W, 64-52",0OT,Semi-Away,SEC-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 15,Missouri,"W, 64-62",0OT,Neutral,SEC-T,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
5,Mar 9,LSU,"W, 81-67",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 5,Alabama,"W, 87-83",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 2,Mississippi St.,"L, 73-67",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 27,Texas A&M,"W, 82-73",0OT,Home,SEC,6.0,0,0,5.0,0-0,1-1,2-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0
10,Feb 23,Auburn,"W, 88-55",0OT,Home,SEC,12.0,0,18,0.0,0-0,0-1,0-0,0.0,2.0,0.0,3.0,0.0,1.0,2.0
11,Feb 20,South Carolina,"L, 63-62",0OT,Away,SEC,7.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,1.0,0.0
12,Feb 16,Georgia,"W, 84-74",OT,Home,SEC,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 13,Texas A&M,"L, 69-67",0OT,Away,SEC,8.0,0,0,0.0,0-0,0-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,1.0
14,Feb 9,Missouri,"L, 98-79",0OT,Away,SEC,10.0,188,19,7.0,2-3,1-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
15,Feb 6,Mississippi St.,"W, 93-75",0OT,Home,SEC,9.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,1.0,0.0,1.0,0.0,1.0
16,Feb 2,Florida,"L, 78-64",0OT,Away,SEC,8.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
18,Jan 29,Kentucky,"L, 87-74",0OT,Home,SEC,4.0,0,0,0.0,0-0,0-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
19,Jan 26,Auburn,"W, 63-61",0OT,Away,SEC,2.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
20,Jan 24,Tennessee,"W, 62-56",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 19,Arkansas,"W, 76-64",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 15,Vanderbilt,"W, 89-79",OT,Away,SEC,7.0,0,0,3.0,0-0,1-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
23,Jan 12,Missouri,"W, 64-49",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 9,Tennessee,"W, 92-74",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Jan 4,Fordham,"W, 95-68",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
27,Dec 25,Hawaii,"W, 81-66",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
28,Dec 23,San Francisco,"W, 85-78",0OT,Neutral,0OT,6.0,0,0,3.0,0-0,1-2,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
29,Dec 22,Indiana St.,"L, 87-85",OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
30,Dec 19,Loyola Marymount,"W, 73-70",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 14,East Tennessee St.,"W, 77-55",0OT,Home,0OT,3.0,0,0,2.0,0-1,0-0,2-2,2.0,0.0,0.0,1.0,0.0,1.0,0.0
32,Dec 8,Middle Tennessee,"L, 65-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
33,Dec 1,Rutgers,"W, 80-67",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-1,0-2,1.0,0.0,1.0,1.0,0.0,0.0,1.0
35,Nov 23,Lipscomb,"W, 91-45",0OT,Home,0OT,18.0,98,29,9.0,2-4,0-4,5-6,3.0,1.0,1.0,1.0,1.0,1.0,3.0
36,Nov 20,McNeese St.,"W, 76-50",0OT,Home,0OT,10.0,88,23,2.0,1-3,0-1,0-0,2.0,2.0,2.0,1.0,0.0,0.0,1.0
37,Nov 16,Arkansas Little Rock,"W, 92-52",0OT,Home,0OT,13.0,167,14,5.0,1-2,1-2,0-0,0.0,3.0,2.0,0.0,1.0,0.0,3.0
38,Nov 13,Coastal Carolina,"W, 90-72",0OT,Home,0OT,14.0,79,14,2.0,1-1,0-2,0-0,1.0,0.0,1.0,1.0,0.0,0.0,1.0
39,Nov 9,Mississippi Valley St.,"W, 93-57",0OT,Home,0OT,18.0,135,17,9.0,2-4,1-4,2-2,1.0,1.0,0.0,0.0,1.0,0.0,2.0
