,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,La Salle,"L, 76-74",0OT,Neutral,NCAA-T,37.0,105.0,23.0,14.0,5-10,0-0,4-7,6.0,7.0,0.0,3.0,1.0,2.0,3.0
1,Mar 22,Wisconsin,"W, 57-46",0OT,Neutral,NCAA-T,37.0,132.0,14.0,10.0,4-7,0-0,2-4,2.0,7.0,2.0,0.0,1.0,2.0,2.0
2,Mar 17,Florida,"W, 66-63",0OT,Neutral,SEC-T,37.0,145.0,26.0,23.0,11-14,0-0,1-2,3.0,7.0,1.0,2.0,2.0,3.0,1.0
3,Mar 16,Vanderbilt,"W, 64-52",0OT,Semi-Away,SEC-T,38.0,113.0,19.0,12.0,5-9,0-0,2-4,3.0,5.0,0.0,1.0,0.0,1.0,2.0
4,Mar 15,Missouri,"W, 64-62",0OT,Neutral,SEC-T,32.0,125.0,20.0,9.0,3-7,0-0,3-6,6.0,7.0,4.0,0.0,0.0,1.0,4.0
5,Mar 9,LSU,"W, 81-67",0OT,Away,SEC,34.0,120.0,24.0,16.0,8-13,0-0,0-1,4.0,4.0,0.0,2.0,1.0,3.0,2.0
6,Mar 5,Alabama,"W, 87-83",0OT,Home,SEC,35.0,141.0,10.0,9.0,4-4,0-0,1-1,0.0,6.0,1.0,2.0,4.0,1.0,1.0
7,Mar 2,Mississippi St.,"L, 73-67",0OT,Away,SEC,36.0,124.0,27.0,22.0,11-18,0-0,0-2,9.0,10.0,1.0,2.0,0.0,5.0,3.0
9,Feb 27,Texas A&M,"W, 82-73",0OT,Home,SEC,35.0,140.0,24.0,16.0,7-8,0-0,2-2,4.0,5.0,4.0,4.0,0.0,0.0,3.0
10,Feb 23,Auburn,"W, 88-55",0OT,Home,SEC,20.0,111.0,33.0,10.0,4-9,0-0,2-2,3.0,7.0,1.0,2.0,1.0,0.0,2.0
11,Feb 20,South Carolina,"L, 63-62",0OT,Away,SEC,31.0,121.0,32.0,19.0,7-13,0-0,5-7,4.0,9.0,1.0,2.0,1.0,2.0,2.0
12,Feb 16,Georgia,"W, 84-74",OT,Home,SEC,41.0,104.0,18.0,14.0,5-9,0-1,4-7,0.0,5.0,0.0,1.0,0.0,1.0,4.0
13,Feb 13,Texas A&M,"L, 69-67",0OT,Away,SEC,27.0,74.0,34.0,10.0,5-10,0-0,0-2,2.0,3.0,1.0,5.0,0.0,2.0,2.0
14,Feb 9,Missouri,"L, 98-79",0OT,Away,SEC,30.0,108.0,11.0,7.0,2-4,0-0,3-4,0.0,1.0,0.0,1.0,2.0,0.0,2.0
15,Feb 6,Mississippi St.,"W, 93-75",0OT,Home,SEC,36.0,160.0,23.0,24.0,9-12,0-0,6-9,3.0,5.0,1.0,0.0,0.0,3.0,1.0
16,Feb 2,Florida,"L, 78-64",0OT,Away,SEC,34.0,90.0,29.0,15.0,5-16,0-0,5-7,2.0,5.0,0.0,1.0,0.0,2.0,0.0
18,Jan 29,Kentucky,"L, 87-74",0OT,Home,SEC,26.0,82.0,24.0,10.0,4-14,0-0,2-3,2.0,6.0,0.0,1.0,1.0,0.0,4.0
19,Jan 26,Auburn,"W, 63-61",0OT,Away,SEC,33.0,74.0,21.0,5.0,2-4,0-0,1-6,5.0,6.0,1.0,3.0,2.0,0.0,1.0
20,Jan 24,Tennessee,"W, 62-56",0OT,Home,SEC,25.0,65.0,26.0,8.0,3-6,0-0,2-7,0.0,6.0,1.0,3.0,1.0,0.0,5.0
21,Jan 19,Arkansas,"W, 76-64",0OT,Home,SEC,32.0,104.0,25.0,15.0,7-13,0-0,1-1,4.0,7.0,2.0,4.0,0.0,2.0,1.0
22,Jan 15,Vanderbilt,"W, 89-79",OT,Away,SEC,38.0,100.0,26.0,12.0,4-8,0-0,4-7,4.0,4.0,3.0,4.0,0.0,1.0,4.0
23,Jan 12,Missouri,"W, 64-49",0OT,Home,SEC,31.0,135.0,31.0,22.0,8-12,0-0,6-10,3.0,5.0,1.0,1.0,1.0,4.0,1.0
24,Jan 9,Tennessee,"W, 92-74",0OT,Away,SEC,31.0,98.0,30.0,15.0,4-12,0-0,7-8,4.0,8.0,2.0,4.0,1.0,2.0,3.0
25,Jan 4,Fordham,"W, 95-68",0OT,Home,0OT,25.0,118.0,32.0,15.0,6-14,0-0,3-4,7.0,6.0,1.0,2.0,0.0,1.0,1.0
27,Dec 25,Hawaii,"W, 81-66",0OT,Away,0OT,36.0,128.0,24.0,18.0,8-13,0-0,2-7,3.0,6.0,2.0,0.0,0.0,2.0,3.0
28,Dec 23,San Francisco,"W, 85-78",0OT,Neutral,0OT,36.0,123.0,30.0,23.0,9-15,0-0,5-7,5.0,8.0,0.0,3.0,0.0,1.0,3.0
29,Dec 22,Indiana St.,"L, 87-85",OT,Neutral,0OT,37.0,117.0,22.0,16.0,8-12,0-1,0-0,4.0,9.0,1.0,3.0,1.0,3.0,5.0
30,Dec 19,Loyola Marymount,"W, 73-70",0OT,Away,0OT,33.0,115.0,27.0,16.0,8-17,0-0,0-2,6.0,8.0,2.0,0.0,1.0,0.0,2.0
31,Dec 14,East Tennessee St.,"W, 77-55",0OT,Home,0OT,18.0,85.0,36.0,10.0,4-10,0-0,2-3,5.0,4.0,0.0,3.0,2.0,0.0,3.0
32,Dec 8,Middle Tennessee,"L, 65-62",0OT,Away,0OT,36.0,89.0,19.0,11.0,5-9,0-2,1-2,2.0,7.0,0.0,2.0,1.0,1.0,3.0
33,Dec 1,Rutgers,"W, 80-67",0OT,Home,0OT,36.0,90.0,29.0,17.0,6-12,0-1,5-12,3.0,12.0,4.0,3.0,0.0,3.0,3.0
35,Nov 23,Lipscomb,"W, 91-45",0OT,Home,0OT,24.0,134.0,29.0,23.0,8-11,1-2,4-7,3.0,5.0,2.0,1.0,1.0,2.0,3.0
36,Nov 20,McNeese St.,"W, 76-50",0OT,Home,0OT,19.0,136.0,29.0,15.0,7-7,0-0,1-1,4.0,5.0,2.0,3.0,0.0,3.0,2.0
37,Nov 16,Arkansas Little Rock,"W, 92-52",0OT,Home,0OT,24.0,125.0,21.0,11.0,5-8,0-1,1-2,3.0,4.0,0.0,1.0,0.0,2.0,1.0
38,Nov 13,Coastal Carolina,"W, 90-72",0OT,Home,0OT,28.0,108.0,25.0,15.0,6-7,0-0,3-9,4.0,8.0,2.0,3.0,0.0,2.0,2.0
39,Nov 9,Mississippi Valley St.,"W, 93-57",0OT,Home,0OT,23.0,112.0,30.0,15.0,6-10,0-0,3-6,4.0,7.0,2.0,3.0,0.0,1.0,2.0
