,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,La Salle,"L, 76-74",0OT,Neutral,NCAA-T,24.0,127.0,16.0,7.0,3-4,0-0,1-5,2.0,4.0,2.0,0.0,2.0,0.0,3.0
1,Mar 22,Wisconsin,"W, 57-46",0OT,Neutral,NCAA-T,33.0,87.0,23.0,9.0,4-10,0-0,1-5,5.0,7.0,0.0,1.0,5.0,2.0,2.0
2,Mar 17,Florida,"W, 66-63",0OT,Neutral,SEC-T,38.0,101.0,19.0,11.0,5-9,0-0,1-4,1.0,4.0,3.0,2.0,3.0,0.0,4.0
3,Mar 16,Vanderbilt,"W, 64-52",0OT,Semi-Away,SEC-T,31.0,129.0,25.0,15.0,6-7,0-0,3-11,3.0,6.0,1.0,0.0,1.0,2.0,3.0
4,Mar 15,Missouri,"W, 64-62",0OT,Neutral,SEC-T,29.0,87.0,18.0,7.0,3-5,0-0,1-4,1.0,5.0,1.0,2.0,2.0,1.0,3.0
5,Mar 9,LSU,"W, 81-67",0OT,Away,SEC,33.0,85.0,24.0,9.0,3-9,0-0,3-5,4.0,3.0,1.0,3.0,2.0,1.0,4.0
6,Mar 5,Alabama,"W, 87-83",0OT,Home,SEC,25.0,70.0,15.0,4.0,2-5,0-0,0-2,1.0,4.0,0.0,1.0,1.0,2.0,5.0
7,Mar 2,Mississippi St.,"L, 73-67",0OT,Away,SEC,29.0,55.0,17.0,5.0,2-7,0-0,1-3,1.0,5.0,1.0,3.0,5.0,2.0,5.0
9,Feb 27,Texas A&M,"W, 82-73",0OT,Home,SEC,26.0,148.0,21.0,12.0,5-6,0-0,2-4,4.0,3.0,0.0,1.0,3.0,1.0,4.0
10,Feb 23,Auburn,"W, 88-55",0OT,Home,SEC,32.0,130.0,13.0,8.0,3-4,0-0,2-4,1.0,3.0,1.0,1.0,2.0,1.0,1.0
11,Feb 20,South Carolina,"L, 63-62",0OT,Away,SEC,22.0,116.0,17.0,7.0,3-5,0-0,1-2,2.0,3.0,0.0,1.0,4.0,0.0,5.0
12,Feb 16,Georgia,"W, 84-74",OT,Home,SEC,32.0,115.0,20.0,10.0,2-4,0-0,6-9,4.0,6.0,1.0,2.0,1.0,1.0,5.0
13,Feb 13,Texas A&M,"L, 69-67",0OT,Away,SEC,33.0,135.0,23.0,13.0,3-5,0-0,7-11,6.0,9.0,2.0,1.0,4.0,0.0,1.0
14,Feb 9,Missouri,"L, 98-79",0OT,Away,SEC,25.0,126.0,18.0,9.0,4-5,0-0,1-2,3.0,1.0,1.0,2.0,1.0,1.0,3.0
15,Feb 6,Mississippi St.,"W, 93-75",0OT,Home,SEC,36.0,113.0,19.0,12.0,4-9,0-0,4-5,4.0,3.0,1.0,2.0,5.0,1.0,3.0
16,Feb 2,Florida,"L, 78-64",0OT,Away,SEC,29.0,103.0,18.0,8.0,2-4,0-0,4-6,3.0,1.0,0.0,2.0,3.0,0.0,3.0
18,Jan 29,Kentucky,"L, 87-74",0OT,Home,SEC,21.0,79.0,20.0,5.0,2-6,0-0,1-2,5.0,4.0,0.0,2.0,1.0,0.0,4.0
19,Jan 26,Auburn,"W, 63-61",0OT,Away,SEC,23.0,88.0,11.0,2.0,1-3,0-0,0-0,2.0,2.0,1.0,1.0,2.0,1.0,4.0
20,Jan 24,Tennessee,"W, 62-56",0OT,Home,SEC,27.0,155.0,16.0,10.0,4-5,0-0,2-4,4.0,4.0,1.0,0.0,2.0,1.0,4.0
21,Jan 19,Arkansas,"W, 76-64",0OT,Home,SEC,33.0,106.0,15.0,10.0,3-6,0-0,4-6,3.0,7.0,0.0,2.0,4.0,0.0,2.0
22,Jan 15,Vanderbilt,"W, 89-79",OT,Away,SEC,33.0,151.0,22.0,14.0,6-9,0-0,2-2,5.0,6.0,2.0,1.0,3.0,0.0,3.0
23,Jan 12,Missouri,"W, 64-49",0OT,Home,SEC,32.0,29.0,10.0,0.0,0-5,0-0,0-0,3.0,7.0,0.0,1.0,1.0,1.0,3.0
24,Jan 9,Tennessee,"W, 92-74",0OT,Away,SEC,29.0,137.0,19.0,13.0,3-4,0-0,7-9,4.0,11.0,0.0,2.0,1.0,0.0,5.0
25,Jan 4,Fordham,"W, 95-68",0OT,Home,0OT,31.0,154.0,20.0,18.0,6-9,0-0,6-7,3.0,5.0,1.0,1.0,6.0,3.0,3.0
27,Dec 25,Hawaii,"W, 81-66",0OT,Away,0OT,18.0,136.0,10.0,4.0,2-2,0-0,0-0,0.0,1.0,1.0,1.0,3.0,1.0,5.0
28,Dec 23,San Francisco,"W, 85-78",0OT,Neutral,0OT,21.0,109.0,17.0,7.0,3-3,0-0,1-1,1.0,2.0,0.0,3.0,2.0,3.0,4.0
29,Dec 22,Indiana St.,"L, 87-85",OT,Neutral,0OT,35.0,149.0,19.0,17.0,8-10,0-0,1-3,5.0,5.0,0.0,1.0,3.0,2.0,2.0
30,Dec 19,Loyola Marymount,"W, 73-70",0OT,Away,0OT,33.0,92.0,20.0,9.0,3-8,0-0,3-4,4.0,6.0,2.0,3.0,4.0,0.0,4.0
31,Dec 14,East Tennessee St.,"W, 77-55",0OT,Home,0OT,30.0,110.0,17.0,11.0,4-6,0-0,3-8,5.0,3.0,0.0,1.0,3.0,1.0,3.0
32,Dec 8,Middle Tennessee,"L, 65-62",0OT,Away,0OT,33.0,110.0,17.0,10.0,2-3,0-0,6-8,3.0,6.0,1.0,3.0,2.0,0.0,4.0
33,Dec 1,Rutgers,"W, 80-67",0OT,Home,0OT,33.0,111.0,20.0,14.0,6-10,0-0,2-8,5.0,6.0,1.0,0.0,3.0,2.0,2.0
35,Nov 23,Lipscomb,"W, 91-45",0OT,Home,0OT,25.0,140.0,13.0,10.0,3-4,0-0,4-7,2.0,5.0,0.0,0.0,5.0,3.0,0.0
36,Nov 20,McNeese St.,"W, 76-50",0OT,Home,0OT,25.0,148.0,17.0,13.0,6-6,0-0,1-3,4.0,3.0,1.0,1.0,2.0,1.0,3.0
37,Nov 16,Arkansas Little Rock,"W, 92-52",0OT,Home,0OT,21.0,122.0,26.0,10.0,4-9,0-0,2-3,5.0,6.0,1.0,1.0,3.0,0.0,2.0
38,Nov 13,Coastal Carolina,"W, 90-72",0OT,Home,0OT,17.0,100.0,18.0,6.0,2-3,0-0,2-3,1.0,1.0,1.0,2.0,1.0,1.0,5.0
39,Nov 9,Mississippi Valley St.,"W, 93-57",0OT,Home,0OT,27.0,138.0,14.0,10.0,3-4,0-0,4-6,2.0,3.0,1.0,1.0,3.0,4.0,2.0
