,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.3,95.3,102.5
1,Adj. Tempo,69.2,69.2,64.5
2,Avg. Poss. Length,16.2,17.9,18.1
4,Effective FG%:,49.1,46.4,48.6
5,Turnover %:,15.9,21.5,20.0
6,Off. Reb. %:,34.1,31.8,31.8
7,FTA/FGA:,38.8,31.1,35.9
9,3P%:,32.4,31.2,33.9
10,2P%:,49.4,46.2,47.5
11,FT%:,67.8,66.4,69.4
12,Block%:,7.8,13.6,9.3
13,Steal%:,8.1,11.6,9.9
15,3PA/FGA:,33.0,36.4,33.0
16,A/FGM:,45.9,54.6,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,25.7,30.0,27.5
20,2-Pointers:,53.2,51.8,52.1
21,Free Throws:,21.1,18.2,20.4
23,Components:,103.4,100.2,102.5
24,Overall:,3.19,3.19,0.0
25,Non-conference:,-7.55,-7.55,0.0
27,Bench Minutes:,29.8,29.8,30.6
28,Experience:,1.85,1.85,1.7
29,Minutes Continuity:,60.2,60.2,50.3
30,Average Height:,77.0,77.0,76.6
