,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,La Salle,"L, 76-74",0OT,Neutral,NCAA-T,9.0,0,0,2.0,1-1,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.022727272727272728,0.0,0.047619047619047616,0.0,-2
1,Mar 22,Wisconsin,"W, 57-46",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 17,Florida,"W, 66-63",0OT,Neutral,SEC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 16,Vanderbilt,"W, 64-52",0OT,Semi-Away,SEC-T,7.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
4,Mar 15,Missouri,"W, 64-62",0OT,Neutral,SEC-T,14.0,114,7,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.5,0,0.0,0.05,0.0,0.0,2.0,2
5,Mar 9,LSU,"W, 81-67",0OT,Away,SEC,14.0,200,9,4.0,2-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.0425531914893617,0.0,0.0,0.0,14
6,Mar 5,Alabama,"W, 87-83",0OT,Home,SEC,18.0,205,2,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,4
7,Mar 2,Mississippi St.,"L, 73-67",0OT,Away,SEC,11.0,210,1,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
8,Feb 27,Texas A&M,"W, 82-73",0OT,Home,SEC,13.0,53,16,2.0,0-1,0-0,2-4,0.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0,0.5,0.029411764705882353,0.0,0.18181818181818182,0.0,9
9,Feb 23,Auburn,"W, 88-55",0OT,Home,SEC,15.0,149,18,3.0,1-1,0-0,1-2,3.0,3.0,2.0,1.0,0.0,1.0,0.0,1.0,0,0.5,0.04,0.0,0.07692307692307693,0.0,33
10,Feb 20,South Carolina,"L, 63-62",0OT,Away,SEC,23.0,155,7,4.0,2-3,0-0,0-0,1.0,3.0,0.0,0.0,1.0,1.0,1.0,0.6666666666666666,0,0.0,0.075,0.0,0.0,4.0,-1
11,Feb 16,Georgia,"W, 84-74",OT,Home,SEC,14.0,85,13,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5,0,0.0,0.046511627906976744,0.0,0.0,-2.0,10
12,Feb 13,Texas A&M,"L, 69-67",0OT,Away,SEC,15.0,44,5,0.0,0-0,0-0,0-0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-2
13,Feb 9,Missouri,"L, 98-79",0OT,Away,SEC,15.0,94,11,2.0,1-2,0-0,0-0,2.0,1.0,0.0,1.0,0.0,1.0,3.0,0.5,0,0.0,0.0392156862745098,0.0,0.0,0.0,-19
14,Feb 6,Mississippi St.,"W, 93-75",0OT,Home,SEC,6.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0,0.5,0.023255813953488372,0.0,0.05555555555555555,2.0,18
15,Feb 2,Florida,"L, 78-64",0OT,Away,SEC,12.0,108,11,2.0,1-1,0-0,0-0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,-14
16,Jan 29,Kentucky,"L, 87-74",0OT,Home,SEC,7.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
17,Jan 26,Auburn,"W, 63-61",0OT,Away,SEC,3.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.058823529411764705,0.0,2
18,Jan 24,Tennessee,"W, 62-56",0OT,Home,SEC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
19,Jan 19,Arkansas,"W, 76-64",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
20,Jan 15,Vanderbilt,"W, 89-79",OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
21,Jan 12,Missouri,"W, 64-49",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
22,Jan 9,Tennessee,"W, 92-74",0OT,Away,SEC,3.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,0.0,18
23,Jan 4,Fordham,"W, 95-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,27
24,Dec 25,Hawaii,"W, 81-66",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
25,Dec 23,San Francisco,"W, 85-78",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
26,Dec 22,Indiana St.,"L, 87-85",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
27,Dec 19,Loyola Marymount,"W, 73-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
28,Dec 14,East Tennessee St.,"W, 77-55",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
29,Dec 8,Middle Tennessee,"L, 65-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
30,Dec 1,Rutgers,"W, 80-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
31,Nov 23,Lipscomb,"W, 91-45",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,46
32,Nov 20,McNeese St.,"W, 76-50",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,26
33,Nov 16,Arkansas Little Rock,"W, 92-52",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0,0.0,0.022222222222222223,0.0,0.0,2.0,40
34,Nov 13,Coastal Carolina,"W, 90-72",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.02631578947368421,0.0,0.0,-2.0,18
35,Nov 9,Mississippi Valley St.,"W, 93-57",0OT,Home,0OT,10.0,122,25,6.0,3-6,0-0,0-1,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0,0.0,0.12,0.0,0.02631578947368421,2.0,36
