,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Saint Louis,"L, 64-44",0OT,Neutral,NCAA-T,22.0,111,7,2.0,1-3,0-0,0-0,4.0,4.0,0.0,0.0,3.0,1.0,0.0
1,Mar 16,UT Arlington,"W, 64-55",0OT,Neutral,WAC-T,21.0,66,12,3.0,0-2,1-1,0-0,0.0,4.0,0.0,2.0,1.0,0.0,0.0
2,Mar 15,Texas St.,"W, 74-65",0OT,Neutral,WAC-T,29.0,130,19,13.0,5-8,0-0,3-5,0.0,6.0,0.0,0.0,1.0,0.0,4.0
3,Mar 14,Idaho,"W, 65-49",0OT,Neutral,WAC-T,28.0,102,6,1.0,0-1,0-0,1-2,1.0,3.0,1.0,0.0,1.0,0.0,2.0
4,Mar 9,UT Arlington,"W, 69-66",0OT,Home,WAC,18.0,62,12,2.0,1-2,0-0,0-0,1.0,2.0,0.0,2.0,1.0,0.0,5.0
5,Mar 7,Louisiana Tech,"W, 78-60",0OT,Home,WAC,10.0,165,14,3.0,1-2,0-0,1-1,3.0,0.0,0.0,0.0,2.0,0.0,1.0
6,Mar 2,Denver,"L, 66-60",0OT,Away,WAC,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
8,Feb 23,UTEP,"W, 55-51",0OT,Home,0OT,35.0,91,19,8.0,2-3,0-1,4-7,2.0,6.0,2.0,3.0,1.0,1.0,1.0
9,Feb 16,Utah St.,"L, 73-69",0OT,Away,WAC,32.0,94,16,7.0,2-5,1-1,0-0,2.0,1.0,1.0,3.0,2.0,0.0,0.0
10,Feb 14,San Jose St.,"W, 67-57",0OT,Away,WAC,34.0,112,17,10.0,3-6,0-0,4-6,5.0,9.0,0.0,2.0,3.0,2.0,1.0
11,Feb 9,Seattle,"W, 60-57",0OT,Home,WAC,29.0,66,24,8.0,1-6,0-0,6-8,0.0,7.0,0.0,3.0,2.0,0.0,3.0
12,Feb 7,Idaho,"W, 76-74",0OT,Home,WAC,33.0,120,21,12.0,4-6,1-1,1-1,2.0,3.0,3.0,4.0,3.0,0.0,3.0
13,Feb 2,UTSA,"W, 75-62",0OT,Away,WAC,28.0,141,19,12.0,3-6,0-0,6-6,0.0,2.0,2.0,1.0,5.0,0.0,0.0
15,Jan 31,Texas St.,"W, 86-72",0OT,Away,WAC,19.0,107,26,8.0,4-6,0-0,0-2,2.0,1.0,1.0,2.0,1.0,0.0,3.0
16,Jan 23,Denver,"W, 53-42",0OT,Home,WAC,20.0,104,18,4.0,1-6,0-0,2-2,6.0,1.0,0.0,0.0,2.0,0.0,0.0
17,Jan 19,San Jose St.,"W, 70-53",0OT,Home,WAC,16.0,103,34,9.0,3-6,0-0,3-3,2.0,2.0,0.0,3.0,4.0,1.0,1.0
18,Jan 17,Utah St.,"W, 64-51",0OT,Home,WAC,13.0,143,27,6.0,2-2,0-1,2-2,2.0,3.0,1.0,1.0,0.0,2.0,1.0
19,Jan 12,Idaho,"W, 71-70",0OT,Away,WAC,15.0,172,13,5.0,2-2,0-0,1-2,0.0,3.0,1.0,0.0,1.0,0.0,2.0
20,Jan 10,Seattle,"W, 83-82",2OT,Away,WAC,20.0,86,10,3.0,1-3,0-1,1-2,1.0,3.0,0.0,0.0,0.0,0.0,0.0
21,Jan 5,Texas St.,"W, 78-67",0OT,Home,WAC,13.0,211,10,4.0,0-0,0-0,4-4,1.0,4.0,0.0,0.0,2.0,0.0,2.0
22,Jan 3,UTSA,"W, 82-62",0OT,Home,WAC,17.0,199,14,8.0,4-4,0-0,0-0,1.0,3.0,0.0,0.0,4.0,0.0,2.0
24,Dec 31,Louisiana Tech,"L, 81-72",0OT,Away,WAC,19.0,108,24,9.0,4-6,0-0,1-4,1.0,5.0,0.0,1.0,1.0,0.0,1.0
25,Dec 29,UT Arlington,"L, 68-47",0OT,Away,WAC,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 22,Missouri St.,"W, 71-51",0OT,Home,0OT,11.0,69,14,2.0,1-2,0-0,0-0,0.0,4.0,0.0,1.0,0.0,0.0,1.0
27,Dec 19,New Mexico,"L, 68-63",0OT,Home,0OT,21.0,83,20,5.0,0-6,1-1,2-2,2.0,2.0,0.0,1.0,1.0,0.0,4.0
28,Dec 15,New Mexico,"L, 73-58",0OT,Away,0OT,17.0,80,24,5.0,2-6,0-0,1-1,1.0,6.0,0.0,1.0,1.0,0.0,4.0
29,Dec 4,South Alabama,"W, 58-52",0OT,Away,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
30,Dec 1,Southern Miss,"W, 68-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 28,UTEP,"L, 55-54",0OT,Away,0OT,9.0,0,0,4.0,2-3,0-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
33,Nov 23,Louisiana Lafayette,"W, 79-57",0OT,Home,0OT,16.0,82,23,5.0,1-3,0-0,3-4,1.0,2.0,2.0,3.0,0.0,0.0,1.0
34,Nov 21,Northern New Mexico,"W, 67-37",0OT,Home,0OT,16.0,146,20,12.0,6-7,0-0,0-0,2.0,3.0,0.0,1.0,0.0,1.0,1.0
35,Nov 18,Niagara,"L, 86-83",0OT,Away,0OT,8.0,0,0,4.0,1-3,0-0,2-3,0.0,0.0,2.0,0.0,0.0,0.0,1.0
36,Nov 17,Bucknell,"L, 62-49",0OT,Neutral,0OT,18.0,33,10,0.0,0-3,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,2.0
37,Nov 15,Southeastern Louisiana,"W, 81-56",0OT,Home,0OT,18.0,172,11,6.0,2-3,0-0,2-2,0.0,2.0,1.0,0.0,4.0,0.0,1.0
38,Nov 11,Oregon St.,"L, 71-62",0OT,Away,0OT,13.0,117,21,6.0,3-4,0-0,0-1,1.0,0.0,0.0,1.0,0.0,0.0,0.0
