,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,104.7,97.1,102.5
1,Adj. Tempo,63.8,63.8,64.5
2,Avg. Poss. Length,19.6,17.1,18.1
4,Effective FG%:,49.3,45.4,48.6
5,Turnover %:,21.9,18.6,20.0
6,Off. Reb. %:,36.9,29.8,31.8
7,FTA/FGA:,47.0,30.7,35.9
9,3P%:,31.8,33.9,33.9
10,2P%:,49.8,43.2,47.5
11,FT%:,65.7,71.1,69.4
12,Block%:,8.2,14.2,9.3
13,Steal%:,9.3,8.6,9.9
15,3PA/FGA:,23.8,29.6,33.0
16,A/FGM:,48.3,47.3,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,17.6,26.7,27.5
20,2-Pointers:,58.6,54.0,52.1
21,Free Throws:,23.9,19.4,20.4
23,Components:,102.7,102.3,102.5
24,Overall:,0.36,0.36,0.0
25,Non-conference:,3.94,3.94,0.0
27,Bench Minutes:,31.0,31.0,30.6
28,Experience:,1.54,1.54,1.7
29,Minutes Continuity:,40.3,40.3,50.3
30,Average Height:,78.3,78.3,76.6
