,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Saint Louis,"L, 64-44",0OT,Neutral,NCAA-T,24.0,31,22,2.0,1-5,0-5,0-1,0.0,1.0,2.0,2.0,0.0,0.0,3.0
1,Mar 16,UT Arlington,"W, 64-55",0OT,Neutral,WAC-T,13.0,82,32,6.0,1-2,0-1,4-8,0.0,1.0,0.0,1.0,0.0,2.0,2.0
2,Mar 15,Texas St.,"W, 74-65",0OT,Neutral,WAC-T,10.0,90,43,6.0,0-1,2-6,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0
3,Mar 14,Idaho,"W, 65-49",0OT,Neutral,WAC-T,18.0,113,30,8.0,4-5,0-1,0-0,1.0,0.0,1.0,2.0,0.0,0.0,2.0
4,Mar 9,UT Arlington,"W, 69-66",0OT,Home,WAC,17.0,152,16,8.0,1-3,2-3,0-0,0.0,0.0,0.0,0.0,0.0,2.0,1.0
5,Mar 7,Louisiana Tech,"W, 78-60",0OT,Home,WAC,13.0,137,30,10.0,2-2,2-2,0-0,0.0,0.0,0.0,3.0,0.0,0.0,3.0
6,Mar 2,Denver,"L, 66-60",0OT,Away,WAC,26.0,38,14,0.0,0-3,0-0,0-0,1.0,4.0,3.0,3.0,0.0,0.0,5.0
8,Feb 23,UTEP,"W, 55-51",0OT,Home,0OT,29.0,85,19,7.0,1-4,1-4,2-3,0.0,2.0,1.0,1.0,1.0,0.0,2.0
9,Feb 16,Utah St.,"L, 73-69",0OT,Away,WAC,30.0,131,19,11.0,2-5,1-1,4-6,0.0,3.0,4.0,1.0,0.0,0.0,3.0
10,Feb 14,San Jose St.,"W, 67-57",0OT,Away,WAC,30.0,123,18,9.0,3-4,1-4,0-2,1.0,2.0,5.0,1.0,0.0,0.0,1.0
11,Feb 9,Seattle,"W, 60-57",0OT,Home,WAC,31.0,89,15,6.0,0-1,1-3,3-4,0.0,3.0,3.0,2.0,0.0,1.0,4.0
12,Feb 7,Idaho,"W, 76-74",0OT,Home,WAC,34.0,139,17,12.0,3-4,2-4,0-0,0.0,5.0,4.0,2.0,0.0,1.0,4.0
13,Feb 2,UTSA,"W, 75-62",0OT,Away,WAC,37.0,103,15,7.0,1-2,1-5,2-2,0.0,1.0,5.0,2.0,0.0,0.0,4.0
15,Jan 31,Texas St.,"W, 86-72",0OT,Away,WAC,36.0,100,15,6.0,1-5,1-2,1-2,0.0,3.0,6.0,2.0,0.0,1.0,3.0
16,Jan 23,Denver,"W, 53-42",0OT,Home,WAC,27.0,88,14,4.0,0-1,1-2,1-2,1.0,3.0,2.0,2.0,0.0,1.0,2.0
17,Jan 19,San Jose St.,"W, 70-53",0OT,Home,WAC,25.0,102,21,8.0,2-6,1-2,1-2,2.0,4.0,1.0,2.0,0.0,1.0,3.0
18,Jan 17,Utah St.,"W, 64-51",0OT,Home,WAC,11.0,34,11,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,1.0,0.0,0.0
19,Jan 12,Idaho,"W, 71-70",0OT,Away,WAC,9.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
20,Jan 10,Seattle,"W, 83-82",2OT,Away,WAC,23.0,10,11,0.0,0-2,0-2,0-0,0.0,4.0,1.0,2.0,0.0,0.0,5.0
21,Jan 5,Texas St.,"W, 78-67",0OT,Home,WAC,19.0,212,12,8.0,1-1,2-3,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0
22,Jan 3,UTSA,"W, 82-62",0OT,Home,WAC,18.0,87,35,7.0,3-5,0-2,1-2,1.0,3.0,3.0,3.0,0.0,0.0,2.0
24,Dec 31,Louisiana Tech,"L, 81-72",0OT,Away,WAC,19.0,125,22,10.0,3-5,0-1,4-4,0.0,2.0,1.0,1.0,0.0,1.0,1.0
25,Dec 29,UT Arlington,"L, 68-47",0OT,Away,WAC,19.0,63,20,3.0,0-1,1-4,0-0,1.0,0.0,2.0,2.0,0.0,0.0,0.0
26,Dec 22,Missouri St.,"W, 71-51",0OT,Home,0OT,7.0,0,0,5.0,0-0,1-1,2-2,0.0,1.0,1.0,1.0,0.0,0.0,1.0
27,Dec 19,New Mexico,"L, 68-63",0OT,Home,0OT,10.0,153,14,3.0,0-0,1-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
28,Dec 15,New Mexico,"L, 73-58",0OT,Away,0OT,15.0,164,22,9.0,1-3,2-2,1-2,0.0,3.0,1.0,0.0,0.0,2.0,4.0
29,Dec 4,South Alabama,"W, 58-52",0OT,Away,0OT,12.0,37,23,2.0,1-2,0-0,0-0,0.0,1.0,0.0,3.0,0.0,0.0,0.0
30,Dec 1,Southern Miss,"W, 68-60",0OT,Home,0OT,16.0,82,23,4.0,1-2,0-0,2-4,0.0,3.0,2.0,2.0,0.0,0.0,0.0
32,Nov 28,UTEP,"L, 55-54",0OT,Away,0OT,12.0,142,12,3.0,1-2,0-0,1-1,0.0,1.0,1.0,0.0,0.0,1.0,3.0
33,Nov 23,Louisiana Lafayette,"W, 79-57",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34,Nov 21,Northern New Mexico,"W, 67-37",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 18,Niagara,"L, 86-83",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 17,Bucknell,"L, 62-49",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 15,Southeastern Louisiana,"W, 81-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 11,Oregon St.,"L, 71-62",0OT,Away,0OT,14.0,64,23,4.0,2-4,0-3,0-0,0.0,3.0,0.0,1.0,0.0,1.0,3.0
