,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Saint Louis,"L, 64-44",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-20
1,Mar 16,UT Arlington,"W, 64-55",0OT,Neutral,WAC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
2,Mar 15,Texas St.,"W, 74-65",0OT,Neutral,WAC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
3,Mar 14,Idaho,"W, 65-49",0OT,Neutral,WAC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,16
4,Mar 9,UT Arlington,"W, 69-66",0OT,Home,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
5,Mar 7,Louisiana Tech,"W, 78-60",0OT,Home,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,18
6,Mar 2,Denver,"L, 66-60",0OT,Away,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
7,Feb 23,UTEP,"W, 55-51",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
8,Feb 16,Utah St.,"L, 73-69",0OT,Away,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
9,Feb 14,San Jose St.,"W, 67-57",0OT,Away,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
10,Feb 9,Seattle,"W, 60-57",0OT,Home,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
11,Feb 7,Idaho,"W, 76-74",0OT,Home,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
12,Feb 2,UTSA,"W, 75-62",0OT,Away,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
13,Jan 31,Texas St.,"W, 86-72",0OT,Away,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
14,Jan 23,Denver,"W, 53-42",0OT,Home,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
15,Jan 19,San Jose St.,"W, 70-53",0OT,Home,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
16,Jan 17,Utah St.,"W, 64-51",0OT,Home,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
17,Jan 12,Idaho,"W, 71-70",0OT,Away,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
18,Jan 10,Seattle,"W, 83-82",2OT,Away,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
19,Jan 5,Texas St.,"W, 78-67",0OT,Home,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
20,Jan 3,UTSA,"W, 82-62",0OT,Home,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
21,Dec 31,Louisiana Tech,"L, 81-72",0OT,Away,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
22,Dec 29,UT Arlington,"L, 68-47",0OT,Away,WAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-21
23,Dec 22,Missouri St.,"W, 71-51",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
24,Dec 19,New Mexico,"L, 68-63",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
25,Dec 15,New Mexico,"L, 73-58",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
26,Dec 4,South Alabama,"W, 58-52",0OT,Away,0OT,23.0,94.0,11.0,4.0,2-5,0-0,0-0,1.0,4.0,0.0,0.0,1.0,0.0,4.0,0.4,0,0.0,0.11904761904761904,0.0,0.0,2.0,6
27,Dec 1,Southern Miss,"W, 68-60",0OT,Home,0OT,18.0,69.0,29.0,6.0,2-6,0-0,2-3,1.0,1.0,0.0,3.0,0.0,0.0,4.0,0.3333333333333333,0,0.6666666666666666,0.17647058823529413,0.0,0.09375,-6.0,8
28,Nov 28,UTEP,"L, 55-54",0OT,Away,0OT,28.0,88.0,21.0,9.0,3-4,0-0,3-4,2.0,1.0,0.0,4.0,1.0,0.0,5.0,0.75,0,0.75,0.125,0.0,0.23529411764705882,-6.0,-1
29,Nov 23,Louisiana Lafayette,"W, 79-57",0OT,Home,0OT,19.0,86.0,30.0,10.0,4-8,0-0,2-7,4.0,7.0,0.0,2.0,1.0,0.0,1.0,0.5,0,0.2857142857142857,0.25806451612903225,0.0,0.19444444444444445,-2.0,22
30,Nov 21,Northern New Mexico,"W, 67-37",0OT,Home,0OT,16.0,102.0,22.0,5.0,2-4,0-0,1-3,4.0,3.0,1.0,1.0,0.0,0.0,1.0,0.5,0,0.3333333333333333,0.11428571428571428,0.0,0.25,-2.0,30
31,Nov 18,Niagara,"L, 86-83",0OT,Away,0OT,22.0,114.0,30.0,14.0,6-7,0-0,2-2,7.0,3.0,0.0,5.0,1.0,0.0,3.0,0.8571428571428571,0,1.0,0.19444444444444445,0.0,0.09090909090909091,-8.0,-3
32,Nov 17,Bucknell,"L, 62-49",0OT,Neutral,0OT,19.0,0.0,14.0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,4.0,1.0,1.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,-13
33,Nov 15,Southeastern Louisiana,"W, 81-56",0OT,Home,0OT,20.0,82.0,26.0,8.0,2-6,0-0,4-4,0.0,0.0,0.0,3.0,0.0,0.0,4.0,0.3333333333333333,0,1.0,0.13333333333333333,0.0,0.15384615384615385,-6.0,25
34,Nov 11,Oregon St.,"L, 71-62",0OT,Away,0OT,22.0,107.0,22.0,9.0,2-5,0-0,5-8,3.0,4.0,0.0,1.0,0.0,0.0,3.0,0.4,0,0.625,0.10638297872340426,0.0,0.25,-2.0,-9
