,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,West Virginia,"L, 86-80",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
1,Mar 8,Lehigh,"W, 81-65",0OT,Home,Pat-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
2,Mar 5,Navy,"W, 70-65",0OT,Home,Pat-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Mar 2,Army,"W, 78-62",0OT,Home,Pat-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
4,Feb 25,Navy,"W, 82-60",0OT,Home,Pat,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,22
5,Feb 22,Lafayette,"W, 94-64",0OT,Home,Pat,7.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.0,0.075,0.0,0.0,30
6,Feb 19,Boston University,"W, 86-66",0OT,Away,Pat,2.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.045454545454545456,0.0,0.0,20
7,Feb 15,Loyola MD,"L, 78-77",0OT,Away,Pat,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
8,Feb 13,Colgate,"W, 75-58",0OT,Home,Pat,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
9,Feb 8,Lehigh,"L, 79-71",0OT,Away,Pat,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
10,Feb 6,Holy Cross,"W, 82-68",0OT,Home,Pat,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,14
11,Feb 1,American,"W, 80-60",0OT,Home,Pat,8.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.1111111111111111,0.0,0.0,20
12,Jan 28,Army,"W, 96-75",0OT,Away,Pat,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
13,Jan 25,Lafayette,"W, 78-55",0OT,Away,Pat,14.0,70,27,6.0,0-0,2-12,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.0,0.35294117647058826,0.0,0.0,23
14,Jan 21,Boston University,"W, 70-59",0OT,Home,Pat,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15384615384615385,0.0,0.0,11
15,Jan 18,Loyola MD,"W, 76-63",0OT,Home,Pat,12.0,0,17,0.0,0-0,0-2,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0,-4.0,13
16,Jan 14,Colgate,"W, 83-69",0OT,Away,Pat,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,-2.0,14
17,Jan 11,Lehigh,"L, 82-71",0OT,Home,Pat,7.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.08695652173913043,0.0,0.0,-11
18,Jan 8,Holy Cross,"W, 68-49",0OT,Away,Pat,14.0,173,12,6.0,0-0,2-4,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.19047619047619047,0.0,0.0,19
19,Jan 5,American,"W, 69-60",0OT,Away,Pat,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,0.0,9
20,Jan 2,Army,"W, 84-76",0OT,Home,Pat,10.0,41,20,1.0,0-0,0-2,1-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.1111111111111111,0.07692307692307693,-2.0,8
21,Dec 30,Navy,"W, 59-55",0OT,Away,Pat,22.0,69,10,3.0,0-0,1-5,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.2,0.0,0.0,0.25,0.0,0.0,4
22,Dec 22,Princeton,"L, 72-70",0OT,Home,0OT,16.0,134,19,9.0,0-0,3-6,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.2222222222222222,0.0,0.0,-2
23,Dec 19,Mount St. Mary's,"W, 81-65",0OT,Home,0OT,20.0,129,9,6.0,0-1,2-4,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.02564102564102564,0.26666666666666666,0.0,0.0,16
24,Dec 17,Siena,"L, 71-68",0OT,Semi-Away,0OT,20.0,166,11,8.0,1-1,2-4,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.5,0.0,0.03125,0.16,0.0,0.0,-3
25,Dec 6,Fairfield,"W, 75-64",0OT,Away,0OT,28.0,104,21,12.0,0-1,4-11,0-0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,0.36363636363636365,0.0,0.023809523809523808,0.4782608695652174,0.0,2.0,11
26,Dec 3,La Salle,"L, 83-73",0OT,Away,0OT,22.0,94,14,6.0,0-0,2-7,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.2857142857142857,0.0,0.0,0.3333333333333333,0.0,0.0,-10
27,Nov 30,Richmond,"W, 73-68",0OT,Home,0OT,26.0,89,13,8.0,1-1,2-7,0-0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,0.2857142857142857,0.0,0.02702702702702703,0.3181818181818182,0.0,4.0,5
28,Nov 25,Northern Colorado,"W, 75-63",0OT,Neutral,0OT,16.0,67,28,6.0,0-0,2-9,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.2222222222222222,0.0,0.0,0.391304347826087,0.0,-2.0,12
29,Nov 24,Norfolk St.,"W, 84-58",0OT,Neutral,0OT,16.0,180,18,12.0,0-0,4-7,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.5714285714285714,0.0,0.0,0.28,0.0,0.0,26
30,Nov 21,Vanderbilt,"W, 75-72",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10526315789473684,0.0,0.0,3
31,Nov 19,Butler,"L, 86-60",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.15789473684210525,0.0,0.0,-26
32,Nov 16,Robert Morris,"W, 75-62",0OT,Home,0OT,16.0,70,12,3.0,0-1,1-4,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.25,0.0,0.02564102564102564,0.18181818181818182,0.0,2.0,13
33,Nov 13,Wake Forest,"L, 94-74",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.12,0.0,0.0,-20
34,Nov 11,Manhattan,"W, 76-64",0OT,Home,0OT,12.0,78,22,9.0,0-0,3-4,0-2,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.75,0.0,0.0,0.2222222222222222,0.0625,-4.0,12
