,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 16,West Virginia,"L, 86-80",0OT,Neutral,NCAA-T,18.0,83,13,3.0,0-1,1-3,0-0,0.0,0.0,2.0,1.0,0.0,1.0,3.0,0.0,0.3333333333333333,0.0,0.02564102564102564,0.15,0.0,0.0,-6
1,Mar 8,Lehigh,"W, 81-65",0OT,Home,Pat-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
2,Mar 5,Navy,"W, 70-65",0OT,Home,Pat-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
3,Mar 2,Army,"W, 78-62",0OT,Home,Pat-T,6.0,0,0,0.0,0-1,0-1,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.03333333333333333,0.0,-2.0,16
4,Feb 25,Navy,"W, 82-60",0OT,Home,Pat,19.0,85,15,5.0,0-0,1-1,2-4,1.0,4.0,2.0,3.0,0.0,0.0,3.0,0.0,1.0,0.5,0.0,0.047619047619047616,0.14814814814814814,-6.0,22
5,Feb 22,Lafayette,"W, 94-64",0OT,Home,Pat,18.0,122,14,5.0,1-2,1-2,0-0,2.0,4.0,1.0,1.0,0.0,0.0,0.0,0.5,0.5,0.0,0.0625,0.05,0.0,-2.0,30
6,Feb 19,Boston University,"W, 86-66",0OT,Away,Pat,5.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.045454545454545456,0.0,2.0,20
7,Feb 15,Loyola MD,"L, 78-77",0OT,Away,Pat,11.0,60,13,3.0,0-0,1-1,0-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.05263157894736842,0.125,-2.0,-1
8,Feb 13,Colgate,"W, 75-58",0OT,Home,Pat,8.0,0,0,1.0,0-0,0-1,1-2,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.05263157894736842,0.1,0.0,17
9,Feb 8,Lehigh,"L, 79-71",0OT,Away,Pat,10.0,300,3,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.043478260869565216,0.0,0.0,-8
10,Feb 6,Holy Cross,"W, 82-68",0OT,Home,Pat,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,14
11,Feb 1,American,"W, 80-60",0OT,Home,Pat,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
12,Jan 28,Army,"W, 96-75",0OT,Away,Pat,4.0,0,0,3.0,0-0,1-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05,0.0,0.0,21
13,Jan 25,Lafayette,"W, 78-55",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
14,Jan 21,Boston University,"W, 70-59",0OT,Home,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
15,Jan 18,Loyola MD,"W, 76-63",0OT,Home,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
16,Jan 14,Colgate,"W, 83-69",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
17,Jan 11,Lehigh,"L, 82-71",0OT,Home,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
18,Jan 8,Holy Cross,"W, 68-49",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
19,Jan 5,American,"W, 69-60",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
20,Jan 2,Army,"W, 84-76",0OT,Home,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
21,Dec 30,Navy,"W, 59-55",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
22,Dec 22,Princeton,"L, 72-70",0OT,Home,0OT,26.0,68,11,3.0,0-1,1-3,0-0,0.0,4.0,1.0,1.0,0.0,2.0,2.0,0.0,0.3333333333333333,0.0,0.05555555555555555,0.1111111111111111,0.0,2.0,-2
23,Dec 19,Mount St. Mary's,"W, 81-65",0OT,Home,0OT,20.0,142,9,6.0,0-1,2-2,0-0,2.0,3.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.02564102564102564,0.13333333333333333,0.0,0.0,16
24,Dec 17,Siena,"L, 71-68",0OT,Semi-Away,0OT,24.0,48,10,1.0,0-2,0-2,1-2,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0625,0.08,0.08,0.0,-3
25,Dec 6,Fairfield,"W, 75-64",0OT,Away,0OT,14.0,137,20,7.0,2-2,0-1,3-3,1.0,0.0,1.0,1.0,0.0,1.0,4.0,1.0,0.0,1.0,0.047619047619047616,0.043478260869565216,0.2,0.0,11
26,Dec 3,La Salle,"L, 83-73",0OT,Away,0OT,32.0,155,12,15.0,1-1,4-6,1-2,0.0,4.0,0.0,1.0,0.0,1.0,1.0,1.0,0.6666666666666666,0.5,0.03225806451612903,0.2857142857142857,0.11764705882352941,0.0,-10
27,Nov 30,Richmond,"W, 73-68",0OT,Home,0OT,23.0,16,8,0.0,0-1,0-1,0-1,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.045454545454545456,0.043478260869565216,0.0,5
28,Nov 25,Northern Colorado,"W, 75-63",0OT,Neutral,0OT,26.0,102,7,0.0,0-0,0-1,0-0,2.0,2.0,3.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,12
29,Nov 24,Norfolk St.,"W, 84-58",0OT,Neutral,0OT,13.0,25,11,0.0,0-0,0-2,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,26
30,Nov 21,Vanderbilt,"W, 75-72",0OT,Away,0OT,25.0,53,12,3.0,0-0,1-4,0-0,0.0,4.0,0.0,2.0,0.0,0.0,1.0,0.0,0.25,0.0,0.0,0.21052631578947367,0.0,-4.0,3
31,Nov 19,Butler,"L, 86-60",0OT,Away,0OT,22.0,111,9,4.0,0-0,1-2,1-1,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,0.5,1.0,0.0,0.10526315789473684,0.07692307692307693,-2.0,-26
32,Nov 16,Robert Morris,"W, 75-62",0OT,Home,0OT,31.0,95,12,7.0,2-3,0-3,3-3,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.6666666666666666,0.0,1.0,0.07692307692307693,0.13636363636363635,0.15,-2.0,13
33,Nov 13,Wake Forest,"L, 94-74",0OT,Away,0OT,29.0,110,15,8.0,2-3,1-3,1-1,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.6666666666666666,0.3333333333333333,1.0,0.07142857142857142,0.12,0.1111111111111111,-4.0,-20
34,Nov 11,Manhattan,"W, 76-64",0OT,Home,0OT,31.0,111,11,5.0,1-1,1-4,0-0,1.0,0.0,4.0,1.0,0.0,3.0,1.0,1.0,0.25,0.0,0.029411764705882353,0.2222222222222222,0.0,4.0,12
