,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,West Virginia,"L, 86-80",0OT,Neutral,NCAA-T,36.0,134.0,19.0,18.0,4-6,3-7,1-2,1.0,2.0,4.0,1.0,1.0,5.0,4.0
1,Mar 8,Lehigh,"W, 81-65",0OT,Home,Pat-T,36.0,115.0,16.0,12.0,3-6,2-6,0-0,0.0,6.0,4.0,0.0,0.0,0.0,2.0
2,Mar 5,Navy,"W, 70-65",0OT,Home,Pat-T,35.0,69.0,16.0,4.0,2-5,0-3,0-0,1.0,3.0,4.0,2.0,1.0,2.0,3.0
3,Mar 2,Army,"W, 78-62",0OT,Home,Pat-T,33.0,130.0,25.0,20.0,3-5,4-8,2-3,1.0,1.0,6.0,2.0,0.0,1.0,2.0
5,Feb 25,Navy,"W, 82-60",0OT,Home,Pat,17.0,106.0,23.0,8.0,2-3,0-2,4-6,0.0,3.0,3.0,1.0,0.0,1.0,4.0
6,Feb 22,Lafayette,"W, 94-64",0OT,Home,Pat,26.0,164.0,24.0,17.0,1-1,5-10,0-2,0.0,2.0,9.0,0.0,0.0,1.0,0.0
7,Feb 19,Boston University,"W, 86-66",0OT,Away,Pat,28.0,188.0,16.0,14.0,2-3,2-2,4-4,1.0,0.0,5.0,1.0,0.0,1.0,2.0
8,Feb 15,Loyola MD,"L, 78-77",0OT,Away,Pat,24.0,78.0,28.0,9.0,3-7,1-4,0-1,0.0,0.0,2.0,2.0,0.0,1.0,4.0
9,Feb 13,Colgate,"W, 75-58",0OT,Home,Pat,28.0,187.0,17.0,15.0,2-2,3-4,2-2,0.0,0.0,7.0,1.0,0.0,0.0,0.0
10,Feb 8,Lehigh,"L, 79-71",0OT,Away,Pat,34.0,101.0,23.0,15.0,6-9,0-5,3-3,1.0,1.0,2.0,1.0,0.0,3.0,1.0
11,Feb 6,Holy Cross,"W, 82-68",0OT,Home,Pat,29.0,88.0,18.0,7.0,2-2,1-4,0-0,0.0,4.0,4.0,4.0,0.0,2.0,1.0
12,Feb 1,American,"W, 80-60",0OT,Home,Pat,26.0,120.0,23.0,8.0,2-2,0-2,4-4,0.0,2.0,7.0,3.0,0.0,2.0,2.0
14,Jan 28,Army,"W, 96-75",0OT,Away,Pat,29.0,114.0,21.0,14.0,0-4,4-7,2-2,1.0,1.0,1.0,2.0,0.0,0.0,2.0
15,Jan 25,Lafayette,"W, 78-55",0OT,Away,Pat,29.0,104.0,25.0,11.0,1-8,2-5,3-4,1.0,3.0,8.0,2.0,0.0,2.0,1.0
16,Jan 21,Boston University,"W, 70-59",0OT,Home,Pat,36.0,100.0,17.0,10.0,3-3,1-4,1-2,1.0,3.0,3.0,3.0,0.0,2.0,2.0
17,Jan 18,Loyola MD,"W, 76-63",0OT,Home,Pat,28.0,133.0,24.0,13.0,2-5,3-4,0-1,0.0,2.0,7.0,2.0,0.0,1.0,1.0
18,Jan 14,Colgate,"W, 83-69",0OT,Away,Pat,32.0,153.0,27.0,21.0,5-7,3-5,2-7,1.0,2.0,6.0,0.0,0.0,3.0,3.0
19,Jan 11,Lehigh,"L, 82-71",0OT,Home,Pat,33.0,101.0,22.0,12.0,1-4,2-7,4-4,1.0,3.0,3.0,1.0,0.0,2.0,2.0
20,Jan 8,Holy Cross,"W, 68-49",0OT,Away,Pat,29.0,132.0,16.0,5.0,1-2,1-4,0-0,1.0,3.0,7.0,1.0,0.0,0.0,1.0
21,Jan 5,American,"W, 69-60",0OT,Away,Pat,31.0,92.0,22.0,9.0,4-7,0-0,1-3,0.0,7.0,4.0,3.0,0.0,0.0,3.0
22,Jan 2,Army,"W, 84-76",0OT,Home,Pat,31.0,89.0,25.0,10.0,5-10,0-2,0-2,0.0,3.0,7.0,2.0,0.0,2.0,2.0
24,Dec 30,Navy,"W, 59-55",0OT,Away,Pat,33.0,77.0,22.0,9.0,2-6,0-3,5-7,0.0,4.0,3.0,2.0,1.0,3.0,1.0
25,Dec 22,Princeton,"L, 72-70",0OT,Home,0OT,35.0,132.0,22.0,16.0,2-5,3-4,3-4,0.0,4.0,5.0,2.0,0.0,1.0,2.0
26,Dec 19,Mount St. Mary's,"W, 81-65",0OT,Home,0OT,33.0,114.0,15.0,11.0,3-4,1-1,2-4,0.0,4.0,4.0,3.0,0.0,1.0,1.0
27,Dec 17,Siena,"L, 71-68",0OT,Semi-Away,0OT,34.0,139.0,21.0,16.0,3-6,2-3,4-4,0.0,1.0,6.0,2.0,0.0,5.0,2.0
28,Dec 6,Fairfield,"W, 75-64",0OT,Away,0OT,30.0,102.0,19.0,9.0,4-8,0-2,1-3,0.0,9.0,5.0,0.0,0.0,2.0,1.0
29,Dec 3,La Salle,"L, 83-73",0OT,Away,0OT,32.0,131.0,23.0,15.0,4-7,1-1,4-4,0.0,4.0,6.0,3.0,0.0,3.0,1.0
31,Nov 30,Richmond,"W, 73-68",0OT,Home,0OT,34.0,67.0,17.0,3.0,1-5,0-1,1-2,0.0,5.0,8.0,3.0,0.0,0.0,2.0
32,Nov 25,Northern Colorado,"W, 75-63",0OT,Neutral,0OT,33.0,117.0,21.0,12.0,3-4,2-6,0-1,0.0,4.0,6.0,2.0,0.0,0.0,2.0
33,Nov 24,Norfolk St.,"W, 84-58",0OT,Neutral,0OT,24.0,129.0,19.0,9.0,3-7,1-1,0-0,0.0,2.0,5.0,1.0,0.0,3.0,0.0
34,Nov 21,Vanderbilt,"W, 75-72",0OT,Away,0OT,34.0,120.0,20.0,15.0,3-8,2-3,3-4,0.0,2.0,1.0,1.0,0.0,1.0,1.0
35,Nov 19,Butler,"L, 86-60",0OT,Away,0OT,23.0,50.0,20.0,4.0,0-0,0-1,4-4,0.0,1.0,0.0,5.0,0.0,2.0,2.0
36,Nov 16,Robert Morris,"W, 75-62",0OT,Home,0OT,19.0,94.0,14.0,3.0,0-2,1-2,0-0,0.0,1.0,4.0,1.0,0.0,1.0,5.0
37,Nov 13,Wake Forest,"L, 94-74",0OT,Away,0OT,31.0,93.0,15.0,5.0,2-3,0-2,1-2,0.0,3.0,5.0,2.0,0.0,0.0,0.0
38,Nov 11,Manhattan,"W, 76-64",0OT,Home,0OT,34.0,107.0,20.0,11.0,3-8,1-2,2-2,1.0,4.0,6.0,2.0,0.0,4.0,4.0
