,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,West Virginia,"L, 86-80",0OT,Neutral,NCAA-T,37.0,86.0,22.0,13.0,3-7,0-2,7-9,1.0,5.0,2.0,4.0,0.0,1.0,4.0
1,Mar 8,Lehigh,"W, 81-65",0OT,Home,Pat-T,34.0,109.0,31.0,17.0,7-14,1-4,0-0,4.0,5.0,7.0,2.0,2.0,0.0,0.0
2,Mar 5,Navy,"W, 70-65",0OT,Home,Pat-T,28.0,113.0,41.0,22.0,7-10,1-3,5-6,1.0,2.0,5.0,5.0,0.0,2.0,4.0
3,Mar 2,Army,"W, 78-62",0OT,Home,Pat-T,33.0,93.0,28.0,14.0,4-11,2-5,0-1,2.0,5.0,5.0,2.0,0.0,3.0,3.0
5,Feb 25,Navy,"W, 82-60",0OT,Home,Pat,22.0,79.0,35.0,12.0,4-7,1-6,1-2,3.0,4.0,2.0,4.0,0.0,0.0,4.0
6,Feb 22,Lafayette,"W, 94-64",0OT,Home,Pat,28.0,140.0,29.0,20.0,2-4,4-8,4-5,1.0,6.0,7.0,2.0,0.0,1.0,3.0
7,Feb 19,Boston University,"W, 86-66",0OT,Away,Pat,31.0,102.0,26.0,15.0,1-3,3-8,4-4,0.0,7.0,2.0,4.0,0.0,1.0,1.0
8,Feb 15,Loyola MD,"L, 78-77",0OT,Away,Pat,25.0,134.0,26.0,13.0,1-3,2-2,5-6,1.0,4.0,5.0,3.0,2.0,5.0,4.0
9,Feb 13,Colgate,"W, 75-58",0OT,Home,Pat,31.0,120.0,25.0,17.0,4-7,1-3,6-6,0.0,3.0,3.0,2.0,0.0,4.0,3.0
10,Feb 8,Lehigh,"L, 79-71",0OT,Away,Pat,34.0,95.0,32.0,20.0,3-11,3-7,5-6,1.0,9.0,2.0,2.0,1.0,0.0,2.0
11,Feb 6,Holy Cross,"W, 82-68",0OT,Home,Pat,33.0,146.0,26.0,27.0,3-4,4-5,9-10,2.0,4.0,3.0,4.0,0.0,0.0,2.0
12,Feb 1,American,"W, 80-60",0OT,Home,Pat,30.0,105.0,41.0,21.0,7-11,1-6,4-5,0.0,9.0,5.0,3.0,0.0,1.0,1.0
14,Jan 28,Army,"W, 96-75",0OT,Away,Pat,28.0,127.0,28.0,17.0,8-11,0-1,1-1,0.0,6.0,6.0,3.0,0.0,1.0,1.0
15,Jan 25,Lafayette,"W, 78-55",0OT,Away,Pat,27.0,133.0,22.0,14.0,3-6,0-2,8-9,5.0,5.0,2.0,1.0,1.0,2.0,2.0
16,Jan 21,Boston University,"W, 70-59",0OT,Home,Pat,35.0,66.0,28.0,5.0,0-7,1-3,2-2,1.0,5.0,8.0,5.0,2.0,2.0,3.0
17,Jan 18,Loyola MD,"W, 76-63",0OT,Home,Pat,28.0,166.0,19.0,18.0,6-8,2-2,0-0,1.0,10.0,3.0,1.0,0.0,0.0,3.0
18,Jan 14,Colgate,"W, 83-69",0OT,Away,Pat,28.0,114.0,28.0,15.0,2-7,2-2,5-8,1.0,7.0,2.0,2.0,1.0,0.0,1.0
19,Jan 11,Lehigh,"L, 82-71",0OT,Home,Pat,26.0,93.0,30.0,11.0,3-5,1-4,2-2,1.0,4.0,5.0,4.0,0.0,1.0,0.0
20,Jan 8,Holy Cross,"W, 68-49",0OT,Away,Pat,27.0,163.0,19.0,11.0,4-6,1-1,0-0,2.0,7.0,5.0,1.0,0.0,0.0,3.0
21,Jan 5,American,"W, 69-60",0OT,Away,Pat,31.0,79.0,34.0,16.0,3-7,2-3,4-6,0.0,6.0,1.0,7.0,0.0,1.0,3.0
22,Jan 2,Army,"W, 84-76",0OT,Home,Pat,32.0,135.0,21.0,19.0,5-8,1-3,6-8,0.0,4.0,2.0,0.0,0.0,0.0,2.0
24,Dec 30,Navy,"W, 59-55",0OT,Away,Pat,22.0,55.0,29.0,5.0,2-3,0-2,1-3,1.0,2.0,3.0,5.0,0.0,0.0,2.0
25,Dec 22,Princeton,"L, 72-70",0OT,Home,0OT,33.0,103.0,30.0,21.0,1-4,4-5,7-9,0.0,11.0,1.0,5.0,0.0,1.0,4.0
26,Dec 19,Mount St. Mary's,"W, 81-65",0OT,Home,0OT,33.0,108.0,30.0,16.0,3-9,1-4,7-8,1.0,7.0,7.0,3.0,4.0,3.0,4.0
27,Dec 17,Siena,"L, 71-68",0OT,Semi-Away,0OT,31.0,108.0,32.0,19.0,3-5,1-6,10-11,1.0,4.0,1.0,3.0,0.0,1.0,3.0
28,Dec 6,Fairfield,"W, 75-64",0OT,Away,0OT,30.0,92.0,24.0,11.0,3-5,1-4,2-2,2.0,6.0,3.0,4.0,0.0,2.0,2.0
29,Dec 3,La Salle,"L, 83-73",0OT,Away,0OT,25.0,91.0,22.0,10.0,5-6,0-1,0-0,1.0,1.0,1.0,4.0,0.0,1.0,2.0
31,Nov 30,Richmond,"W, 73-68",0OT,Home,0OT,32.0,92.0,26.0,14.0,2-7,2-4,4-6,1.0,6.0,5.0,3.0,0.0,0.0,1.0
32,Nov 25,Northern Colorado,"W, 75-63",0OT,Neutral,0OT,35.0,110.0,30.0,22.0,4-10,3-4,5-6,1.0,6.0,1.0,4.0,1.0,1.0,2.0
33,Nov 24,Norfolk St.,"W, 84-58",0OT,Neutral,0OT,20.0,144.0,21.0,14.0,2-3,2-4,4-4,0.0,4.0,0.0,1.0,0.0,0.0,3.0
34,Nov 21,Vanderbilt,"W, 75-72",0OT,Away,0OT,29.0,136.0,22.0,17.0,6-8,1-3,2-2,0.0,4.0,0.0,1.0,1.0,0.0,1.0
35,Nov 19,Butler,"L, 86-60",0OT,Away,0OT,28.0,77.0,35.0,12.0,1-5,2-6,4-4,0.0,5.0,2.0,4.0,0.0,2.0,1.0
36,Nov 16,Robert Morris,"W, 75-62",0OT,Home,0OT,32.0,119.0,30.0,19.0,4-7,2-6,5-6,2.0,9.0,8.0,3.0,0.0,1.0,1.0
37,Nov 13,Wake Forest,"L, 94-74",0OT,Away,0OT,30.0,112.0,24.0,16.0,3-7,3-5,1-1,1.0,2.0,1.0,3.0,0.0,0.0,4.0
38,Nov 11,Manhattan,"W, 76-64",0OT,Home,0OT,33.0,116.0,34.0,25.0,6-9,1-3,10-14,1.0,7.0,5.0,4.0,2.0,2.0,3.0
