,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Louisville,"L, 57-55",0OT,Neutral,NCAA-T,33.0,90,19,6.0,3-5,0-3,0-0,0.0,3.0,5.0,2.0,1.0,1.0,0.0
1,Mar 14,Hawaii,"W, 67-58",0OT,Neutral,BW-T,33.0,109,19,10.0,2-5,1-5,3-4,0.0,4.0,4.0,0.0,0.0,0.0,1.0
2,Mar 13,UC Santa Barbara,"W, 72-63",OT,Neutral,BW-T,38.0,76,19,5.0,1-8,0-1,3-6,0.0,5.0,6.0,0.0,0.0,1.0,2.0
3,Mar 12,UC Riverside,"W, 63-54",0OT,Neutral,BW-T,33.0,97,20,8.0,2-6,0-1,4-4,1.0,3.0,4.0,2.0,0.0,3.0,2.0
4,Mar 7,UC Davis,"L, 80-61",0OT,Away,BW,29.0,107,18,9.0,4-7,0-2,1-2,0.0,2.0,3.0,0.0,0.0,1.0,4.0
5,Mar 5,Cal St. Fullerton,"W, 68-62",0OT,Home,BW,31.0,102,20,8.0,2-4,0-2,4-4,0.0,0.0,5.0,2.0,0.0,2.0,1.0
7,Feb 28,UC Santa Barbara,"L, 54-51",0OT,Away,BW,31.0,99,9,4.0,2-4,0-1,0-0,0.0,3.0,2.0,0.0,0.0,0.0,3.0
8,Feb 26,Cal Poly,"W, 63-56",0OT,Away,BW,15.0,36,9,0.0,0-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,4.0
9,Feb 21,Cal St. Northridge,"W, 67-58",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 19,Hawaii,"W, 75-60",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 14,UC Riverside,"L, 70-63",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 7,Long Beach St.,"W, 56-55",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 5,UC Davis,"L, 75-56",0OT,Home,BW,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0
15,Jan 31,UC Santa Barbara,"W, 77-55",0OT,Home,BW,29.0,141,16,11.0,1-3,2-3,3-3,1.0,2.0,2.0,1.0,0.0,1.0,3.0
16,Jan 29,Cal Poly,"W, 67-57",0OT,Home,BW,29.0,89,19,7.0,3-7,0-2,1-1,0.0,5.0,3.0,1.0,1.0,0.0,1.0
17,Jan 24,Hawaii,"W, 78-72",0OT,Away,BW,32.0,162,14,15.0,1-1,3-4,4-4,0.0,4.0,3.0,2.0,1.0,2.0,1.0
18,Jan 22,Cal St. Northridge,"W, 80-49",0OT,Away,BW,23.0,116,16,4.0,2-3,0-2,0-0,3.0,3.0,3.0,1.0,1.0,1.0,1.0
19,Jan 15,Cal St. Fullerton,"W, 63-58",0OT,Away,BW,32.0,68,24,6.0,2-9,0-2,2-2,2.0,3.0,5.0,2.0,1.0,0.0,2.0
20,Jan 10,UC Riverside,"W, 69-55",0OT,Home,BW,31.0,136,21,14.0,5-6,1-2,1-2,0.0,6.0,5.0,2.0,1.0,3.0,0.0
21,Jan 8,Long Beach St.,"L, 88-82",0OT,Home,BW,29.0,172,21,24.0,4-6,4-7,4-4,1.0,3.0,1.0,0.0,0.0,0.0,2.0
22,Jan 3,New Mexico St.,"L, 70-67",0OT,Away,0OT,31.0,102,24,9.0,3-8,1-1,0-0,0.0,5.0,5.0,2.0,0.0,2.0,0.0
24,Dec 31,Hampden Sydney,"W, 82-53",0OT,Home,0OT,27.0,135,26,13.0,5-6,1-2,0-0,0.0,4.0,6.0,3.0,2.0,4.0,2.0
25,Dec 29,Oregon,"L, 69-67",OT,Away,0OT,39.0,101,21,12.0,1-4,3-7,1-2,0.0,2.0,6.0,2.0,0.0,1.0,1.0
26,Dec 22,Green Bay,"W, 72-70",0OT,Neutral,0OT,31.0,121,33,18.0,2-6,3-5,5-6,1.0,3.0,8.0,4.0,0.0,1.0,2.0
27,Dec 21,Bradley,"W, 55-47",0OT,Neutral,0OT,19.0,73,28,6.0,0-3,1-1,3-4,0.0,2.0,1.0,3.0,0.0,1.0,2.0
28,Dec 16,Morgan St.,"L, 63-62",0OT,Away,0OT,32.0,85,43,16.0,7-12,0-3,2-4,1.0,1.0,3.0,6.0,0.0,0.0,2.0
29,Dec 13,UT Arlington,"L, 70-62",0OT,Home,0OT,33.0,63,16,4.0,2-8,0-2,0-2,1.0,3.0,4.0,0.0,0.0,6.0,2.0
30,Dec 6,Sacramento St.,"W, 74-62",0OT,Home,0OT,29.0,125,22,13.0,4-7,1-4,2-2,0.0,3.0,4.0,1.0,1.0,2.0,1.0
31,Dec 3,Fresno St.,"L, 72-63",0OT,Away,0OT,32.0,81,18,8.0,2-7,1-3,1-2,1.0,6.0,3.0,2.0,0.0,2.0,4.0
33,Nov 29,Loyola Marymount,"W, 80-72",0OT,Away,0OT,34.0,114,18,11.0,2-4,2-3,1-2,1.0,0.0,6.0,3.0,0.0,1.0,4.0
34,Nov 23,Saint Mary's,"L, 72-69",0OT,Away,0OT,34.0,83,21,13.0,5-10,1-2,0-1,0.0,1.0,0.0,3.0,0.0,0.0,3.0
35,Nov 19,Arizona,"L, 71-54",0OT,Away,0OT,36.0,81,18,8.0,2-6,1-3,1-2,1.0,3.0,3.0,2.0,0.0,1.0,1.0
36,Nov 16,Pacific,"W, 68-50",0OT,Home,0OT,35.0,122,25,13.0,2-6,1-4,6-6,3.0,5.0,5.0,2.0,0.0,2.0,3.0
37,Nov 14,Chapman,"W, 87-36",0OT,Home,0OT,22.0,120,17,8.0,4-6,0-1,0-0,0.0,3.0,1.0,0.0,0.0,2.0,1.0
