,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Louisville,"L, 57-55",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 14,Hawaii,"W, 67-58",0OT,Neutral,BW-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
2,Mar 13,UC Santa Barbara,"W, 72-63",OT,Neutral,BW-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,9
3,Mar 12,UC Riverside,"W, 63-54",0OT,Neutral,BW-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
4,Mar 7,UC Davis,"L, 80-61",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
5,Mar 5,Cal St. Fullerton,"W, 68-62",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
6,Feb 28,UC Santa Barbara,"L, 54-51",0OT,Away,BW,14.0,120,13,3.0,0-1,0-0,3-4,0.0,4.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.75,0.024390243902439025,0.0,0.26666666666666666,2.0,-3
7,Feb 26,Cal Poly,"W, 63-56",0OT,Away,BW,12.0,101,37,6.0,3-5,0-2,0-0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.6,0.0,0.0,0.13513513513513514,0.18181818181818182,0.0,2.0,7
8,Feb 21,Cal St. Northridge,"W, 67-58",0OT,Home,BW,16.0,188,10,5.0,1-2,1-1,0-0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.5,1.0,0.0,0.05263157894736842,0.045454545454545456,0.0,2.0,9
9,Feb 19,Hawaii,"W, 75-60",0OT,Home,BW,23.0,21,9,0.0,0-3,0-0,0-0,1.0,7.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.075,0.0,0.0,0.0,15
10,Feb 14,UC Riverside,"L, 70-63",0OT,Away,BW,22.0,100,17,7.0,1-3,1-1,2-2,1.0,3.0,0.0,2.0,0.0,0.0,4.0,0.3333333333333333,1.0,1.0,0.07692307692307693,0.07142857142857142,0.125,-4.0,-7
11,Feb 7,Long Beach St.,"W, 56-55",0OT,Away,BW,14.0,24,9,0.0,0-1,0-0,0-0,0.0,3.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,-2.0,1
12,Feb 5,UC Davis,"L, 75-56",0OT,Home,BW,18.0,104,16,5.0,2-4,0-1,1-2,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.5,0.0,0.5,0.10256410256410256,0.06666666666666667,0.07407407407407407,2.0,-19
13,Jan 31,UC Santa Barbara,"W, 77-55",0OT,Home,BW,19.0,170,12,6.0,3-3,0-1,0-0,1.0,6.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0967741935483871,0.045454545454545456,0.0,2.0,22
14,Jan 29,Cal Poly,"W, 67-57",0OT,Home,BW,10.0,180,19,7.0,2-3,1-1,0-0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.6666666666666666,1.0,0.0,0.075,0.05555555555555555,0.0,0.0,10
15,Jan 24,Hawaii,"W, 78-72",0OT,Away,BW,20.0,127,21,8.0,1-3,1-1,3-5,2.0,2.0,2.0,1.0,0.0,0.0,1.0,0.3333333333333333,1.0,0.6,0.07692307692307693,0.06666666666666667,0.2777777777777778,-2.0,6
16,Jan 22,Cal St. Northridge,"W, 80-49",0OT,Away,BW,12.0,107,26,5.0,2-2,0-0,1-2,2.0,1.0,1.0,2.0,0.0,0.0,2.0,1.0,0.0,0.5,0.047619047619047616,0.0,0.13333333333333333,-4.0,31
17,Jan 15,Cal St. Fullerton,"W, 63-58",0OT,Away,BW,19.0,64,16,2.0,1-4,0-1,0-1,1.0,4.0,2.0,0.0,0.0,1.0,2.0,0.25,0.0,0.0,0.08695652173913043,0.08333333333333333,0.05555555555555555,2.0,5
18,Jan 10,UC Riverside,"W, 69-55",0OT,Home,BW,18.0,108,18,6.0,2-4,0-0,2-2,1.0,3.0,0.0,1.0,0.0,1.0,3.0,0.5,0.0,1.0,0.10256410256410256,0.0,0.16666666666666666,0.0,14
19,Jan 8,Long Beach St.,"L, 88-82",0OT,Home,BW,15.0,125,18,7.0,2-2,1-1,0-0,2.0,2.0,1.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.05714285714285714,0.047619047619047616,0.0,-4.0,-6
20,Jan 3,New Mexico St.,"L, 70-67",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,-2.0,-3
21,Dec 31,Hampden Sydney,"W, 82-53",0OT,Home,0OT,27.0,142,20,11.0,4-6,1-3,0-0,2.0,8.0,3.0,1.0,1.0,0.0,0.0,0.6666666666666666,0.3333333333333333,0.0,0.15,0.23076923076923078,0.0,0.0,29
22,Dec 29,Oregon,"L, 69-67",OT,Away,0OT,10.0,223,1,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
23,Dec 22,Green Bay,"W, 72-70",0OT,Neutral,0OT,7.0,0,0,3.0,0-1,1-1,0-0,0.0,2.0,0.0,1.0,0.0,1.0,4.0,0.0,1.0,0.0,0.030303030303030304,0.0625,0.0,0.0,2
24,Dec 21,Bradley,"W, 55-47",0OT,Neutral,0OT,19.0,72,16,2.0,1-5,0-0,0-0,3.0,5.0,0.0,0.0,1.0,1.0,2.0,0.2,0.0,0.0,0.1724137931034483,0.0,0.0,4.0,8
25,Dec 16,Morgan St.,"L, 63-62",0OT,Away,0OT,25.0,117,22,10.0,2-2,0-1,6-8,1.0,4.0,0.0,2.0,0.0,0.0,4.0,1.0,0.0,0.75,0.06896551724137931,0.07692307692307693,0.4444444444444444,-4.0,-1
26,Dec 13,UT Arlington,"L, 70-62",0OT,Home,0OT,19.0,136,10,5.0,2-3,0-0,1-2,1.0,4.0,1.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.5,0.08571428571428572,0.0,0.08695652173913043,0.0,-8
27,Dec 6,Sacramento St.,"W, 74-62",0OT,Home,0OT,15.0,155,20,8.0,4-6,0-0,0-0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.6666666666666666,0.0,0.0,0.14285714285714285,0.0,0.0,6.0,12
28,Dec 3,Fresno St.,"L, 72-63",0OT,Away,0OT,18.0,68,20,3.0,1-6,0-0,1-2,3.0,5.0,2.0,1.0,0.0,1.0,2.0,0.16666666666666666,0.0,0.5,0.13333333333333333,0.0,0.1,0.0,-9
29,Nov 29,Loyola Marymount,"W, 80-72",0OT,Away,0OT,10.0,73,13,1.0,0-0,0-0,1-2,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.1,2.0,8
30,Nov 23,Saint Mary's,"L, 72-69",0OT,Away,0OT,9.0,0,0,0.0,0-3,0-2,0-0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.07142857142857142,0.15384615384615385,0.0,0.0,-3
31,Nov 19,Arizona,"L, 71-54",0OT,Away,0OT,10.0,103,24,4.0,1-1,0-0,2-2,1.0,2.0,1.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,0.02564102564102564,0.0,0.15384615384615385,-2.0,-17
32,Nov 16,Pacific,"W, 68-50",0OT,Home,0OT,12.0,24,13,0.0,0-1,0-1,0-0,0.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.029411764705882353,0.0625,0.0,0.0,18
33,Nov 14,Chapman,"W, 87-36",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51
