,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Louisville,"L, 57-55",0OT,Neutral,NCAA-T,25.0,139.0,10.0,6.0,0-0,2-5,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Mar 14,Hawaii,"W, 67-58",0OT,Neutral,BW-T,22.0,123.0,14.0,5.0,0-0,1-3,2-2,1.0,2.0,2.0,1.0,0.0,0.0,0.0
2,Mar 13,UC Santa Barbara,"W, 72-63",OT,Neutral,BW-T,23.0,47.0,12.0,2.0,0-0,0-3,2-2,0.0,3.0,0.0,1.0,0.0,0.0,0.0
3,Mar 12,UC Riverside,"W, 63-54",0OT,Neutral,BW-T,25.0,104.0,8.0,3.0,0-2,1-2,0-0,0.0,2.0,2.0,0.0,0.0,1.0,0.0
4,Mar 7,UC Davis,"L, 80-61",0OT,Away,BW,20.0,197.0,6.0,6.0,0-0,2-3,0-0,0.0,1.0,0.0,0.0,0.0,1.0,4.0
5,Mar 5,Cal St. Fullerton,"W, 68-62",0OT,Home,BW,34.0,132.0,14.0,9.0,0-0,3-8,0-0,1.0,3.0,5.0,0.0,0.0,2.0,2.0
7,Feb 28,UC Santa Barbara,"L, 54-51",0OT,Away,BW,29.0,133.0,10.0,7.0,2-2,1-2,0-0,0.0,3.0,2.0,1.0,0.0,0.0,2.0
8,Feb 26,Cal Poly,"W, 63-56",0OT,Away,BW,34.0,112.0,8.0,3.0,0-0,1-1,0-0,0.0,3.0,4.0,2.0,0.0,3.0,0.0
9,Feb 21,Cal St. Northridge,"W, 67-58",0OT,Home,BW,29.0,121.0,15.0,8.0,1-2,2-7,0-0,1.0,4.0,2.0,0.0,0.0,1.0,1.0
10,Feb 19,Hawaii,"W, 75-60",0OT,Home,BW,29.0,158.0,15.0,15.0,0-1,5-7,0-0,0.0,5.0,4.0,1.0,0.0,1.0,2.0
11,Feb 14,UC Riverside,"L, 70-63",0OT,Away,BW,26.0,73.0,9.0,3.0,0-0,1-2,0-0,0.0,5.0,1.0,2.0,0.0,0.0,2.0
12,Feb 7,Long Beach St.,"W, 56-55",0OT,Away,BW,29.0,112.0,13.0,7.0,2-2,1-4,0-0,1.0,4.0,1.0,1.0,0.0,1.0,1.0
13,Feb 5,UC Davis,"L, 75-56",0OT,Home,BW,21.0,12.0,17.0,0.0,0-0,0-4,0-0,2.0,2.0,0.0,3.0,1.0,1.0,1.0
15,Jan 31,UC Santa Barbara,"W, 77-55",0OT,Home,BW,26.0,179.0,9.0,9.0,0-0,3-5,0-0,0.0,4.0,2.0,0.0,0.0,3.0,0.0
16,Jan 29,Cal Poly,"W, 67-57",0OT,Home,BW,29.0,157.0,15.0,17.0,0-0,5-8,2-2,0.0,3.0,0.0,1.0,0.0,1.0,0.0
17,Jan 24,Hawaii,"W, 78-72",0OT,Away,BW,15.0,25.0,21.0,0.0,0-1,0-2,0-0,0.0,4.0,2.0,3.0,0.0,0.0,1.0
18,Jan 22,Cal St. Northridge,"W, 80-49",0OT,Away,BW,25.0,166.0,16.0,15.0,0-2,5-8,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
19,Jan 15,Cal St. Fullerton,"W, 63-58",0OT,Away,BW,23.0,99.0,15.0,6.0,0-1,1-2,3-3,0.0,3.0,2.0,2.0,0.0,2.0,2.0
20,Jan 10,UC Riverside,"W, 69-55",0OT,Home,BW,23.0,169.0,7.0,8.0,1-1,2-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
21,Jan 8,Long Beach St.,"L, 88-82",0OT,Home,BW,26.0,146.0,18.0,9.0,0-0,2-4,3-3,2.0,1.0,5.0,2.0,0.0,0.0,0.0
22,Jan 3,New Mexico St.,"L, 70-67",0OT,Away,0OT,37.0,163.0,13.0,14.0,0-0,4-7,2-3,0.0,1.0,1.0,0.0,0.0,2.0,2.0
24,Dec 31,Hampden Sydney,"W, 82-53",0OT,Home,0OT,19.0,181.0,15.0,9.0,0-0,3-4,0-0,0.0,2.0,3.0,1.0,0.0,0.0,0.0
25,Dec 29,Oregon,"L, 69-67",OT,Away,0OT,35.0,78.0,21.0,11.0,2-4,2-7,1-2,0.0,2.0,0.0,2.0,0.0,1.0,0.0
26,Dec 22,Green Bay,"W, 72-70",0OT,Neutral,0OT,29.0,167.0,6.0,7.0,0-0,2-3,1-2,0.0,3.0,1.0,0.0,0.0,0.0,1.0
27,Dec 21,Bradley,"W, 55-47",0OT,Neutral,0OT,28.0,175.0,13.0,12.0,0-0,4-7,0-0,0.0,1.0,2.0,0.0,0.0,1.0,2.0
28,Dec 16,Morgan St.,"L, 63-62",0OT,Away,0OT,24.0,178.0,5.0,3.0,0-1,1-1,0-0,1.0,6.0,0.0,0.0,0.0,0.0,1.0
29,Dec 13,UT Arlington,"L, 70-62",0OT,Home,0OT,22.0,48.0,21.0,3.0,0-0,1-8,0-0,1.0,2.0,2.0,2.0,0.0,0.0,1.0
30,Dec 6,Sacramento St.,"W, 74-62",0OT,Home,0OT,22.0,147.0,12.0,5.0,1-1,1-2,0-0,3.0,2.0,2.0,1.0,0.0,0.0,0.0
31,Dec 3,Fresno St.,"L, 72-63",0OT,Away,0OT,30.0,44.0,15.0,4.0,0-0,0-5,4-5,0.0,1.0,0.0,3.0,1.0,0.0,1.0
33,Nov 29,Loyola Marymount,"W, 80-72",0OT,Away,0OT,29.0,220.0,10.0,16.0,0-0,4-5,4-4,0.0,7.0,3.0,0.0,2.0,1.0,1.0
34,Nov 23,Saint Mary's,"L, 72-69",0OT,Away,0OT,32.0,144.0,13.0,12.0,1-1,2-4,4-5,0.0,2.0,1.0,1.0,1.0,3.0,1.0
35,Nov 19,Arizona,"L, 71-54",0OT,Away,0OT,22.0,104.0,19.0,11.0,1-2,3-5,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
36,Nov 16,Pacific,"W, 68-50",0OT,Home,0OT,23.0,144.0,7.0,3.0,0-0,1-3,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
37,Nov 14,Chapman,"W, 87-36",0OT,Home,0OT,14.0,101.0,11.0,3.0,0-1,1-2,0-0,0.0,1.0,0.0,0.0,0.0,3.0,0.0
