,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,North Carolina,"L, 79-77",0OT,Neutral,NCAA-T,30.0,54,9,2.0,1-2,0-0,0-1,1.0,3.0,0.0,2.0,2.0,1.0,5.0
1,Mar 15,Creighton,"W, 65-58",0OT,Neutral,BE-T,15.0,135,19,5.0,2-4,0-0,1-1,2.0,1.0,0.0,0.0,0.0,2.0,1.0
2,Mar 14,Seton Hall,"W, 80-74",0OT,Neutral,BE-T,11.0,52,8,0.0,0-0,0-0,0-0,1.0,3.0,0.0,1.0,2.0,0.0,5.0
3,Mar 13,St. John's,"W, 79-74",0OT,Away,BE-T,24.0,178,11,8.0,2-3,0-0,4-4,2.0,8.0,1.0,0.0,4.0,1.0,3.0
4,Mar 8,Creighton,"L, 88-73",0OT,Away,BE,19.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
5,Mar 4,Marquette,"W, 81-80",2OT,Home,BE,30.0,122,6,3.0,1-2,0-0,1-2,1.0,6.0,1.0,0.0,5.0,0.0,3.0
7,Feb 28,Seton Hall,"W, 74-69",0OT,Away,BE,9.0,0,0,4.0,2-3,0-0,0-1,1.0,2.0,0.0,0.0,0.0,0.0,3.0
8,Feb 23,Butler,"W, 87-81",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 18,Villanova,"L, 82-79",2OT,Home,BE,17.0,14,10,0.0,0-1,0-0,0-0,1.0,1.0,0.0,2.0,1.0,0.0,3.0
10,Feb 15,DePaul,"W, 84-61",0OT,Home,BE,26.0,153,18,12.0,4-4,0-0,4-4,3.0,2.0,1.0,2.0,2.0,0.0,4.0
11,Feb 10,Georgetown,"L, 83-71",0OT,Away,BE,23.0,64,19,3.0,1-5,0-0,1-2,4.0,4.0,0.0,2.0,0.0,1.0,4.0
12,Feb 8,Xavier,"L, 59-53",0OT,Away,BE,29.0,72,10,2.0,1-4,0-0,0-0,4.0,7.0,0.0,1.0,3.0,0.0,3.0
13,Feb 4,St. John's,"L, 86-76",0OT,Home,BE,23.0,142,10,5.0,1-2,0-0,3-5,1.0,5.0,2.0,0.0,4.0,1.0,4.0
14,Feb 1,DePaul,"W, 77-72",0OT,Away,BE,10.0,200,4,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,1.0,3.0
16,Jan 30,Marquette,"L, 61-50",0OT,Away,BE,16.0,27,5,0.0,0-2,0-0,0-0,0.0,2.0,1.0,0.0,4.0,0.0,2.0
17,Jan 25,Xavier,"W, 81-72",0OT,Home,BE,22.0,93,7,2.0,1-3,0-0,0-0,1.0,6.0,0.0,0.0,6.0,0.0,4.0
18,Jan 21,Butler,"W, 65-56",0OT,Home,BE,20.0,69,11,2.0,1-3,0-0,0-0,1.0,3.0,0.0,1.0,1.0,0.0,3.0
19,Jan 18,Creighton,"W, 81-68",0OT,Home,BE,23.0,200,4,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,3.0,0.0,1.0
20,Jan 16,St. John's,"W, 84-83",2OT,Away,BE,23.0,180,12,8.0,2-3,0-0,4-4,3.0,2.0,1.0,0.0,2.0,1.0,2.0
21,Jan 8,Georgetown,"W, 70-52",0OT,Home,BE,26.0,86,11,4.0,2-3,0-0,0-2,1.0,4.0,1.0,1.0,4.0,1.0,4.0
22,Jan 5,Villanova,"L, 91-61",0OT,Away,BE,14.0,208,4,2.0,1-1,0-0,0-0,0.0,1.0,2.0,0.0,1.0,2.0,2.0
24,Dec 31,Seton Hall,"L, 81-80",2OT,Home,BE,19.0,98,17,3.0,0-2,0-0,3-6,3.0,5.0,1.0,0.0,1.0,0.0,5.0
25,Dec 28,Massachusetts,"L, 69-67",OT,Away,0OT,18.0,44,8,0.0,0-1,0-0,0-0,1.0,4.0,1.0,1.0,5.0,0.0,2.0
26,Dec 21,Maine,"W, 94-70",0OT,Home,0OT,20.0,102,12,3.0,1-5,0-0,1-2,1.0,2.0,2.0,0.0,1.0,0.0,1.0
27,Dec 17,Yale,"W, 76-74",0OT,Home,0OT,19.0,74,17,4.0,2-4,0-0,0-0,1.0,5.0,0.0,2.0,2.0,1.0,1.0
28,Dec 5,Rhode Island,"W, 50-49",0OT,Away,0OT,24.0,79,18,3.0,1-3,0-0,1-2,3.0,3.0,2.0,2.0,2.0,0.0,3.0
29,Dec 1,Kentucky,"L, 79-65",0OT,Neutral,0OT,18.0,138,18,7.0,2-4,0-0,3-4,2.0,2.0,0.0,0.0,3.0,1.0,4.0
31,Nov 29,Fairfield,"W, 78-69",0OT,Home,0OT,17.0,39,14,2.0,1-3,0-0,0-0,0.0,4.0,0.0,2.0,1.0,0.0,4.0
32,Nov 25,Maryland,"L, 56-52",0OT,Neutral,0OT,12.0,9,20,0.0,0-4,0-0,0-0,1.0,2.0,0.0,1.0,1.0,0.0,1.0
33,Nov 24,La Salle,"W, 71-63",0OT,Neutral,0OT,23.0,94,19,7.0,3-8,0-0,1-1,2.0,4.0,0.0,1.0,6.0,0.0,2.0
34,Nov 22,Vanderbilt,"W, 67-60",0OT,Neutral,0OT,25.0,104,11,5.0,2-3,0-1,1-1,2.0,4.0,0.0,1.0,4.0,0.0,2.0
35,Nov 18,Vermont,"W, 70-49",0OT,Home,0OT,20.0,124,12,6.0,3-3,0-1,0-0,2.0,6.0,0.0,1.0,5.0,1.0,2.0
36,Nov 16,Marist,"W, 93-48",0OT,Home,0OT,13.0,56,5,0.0,0-1,0-1,0-0,0.0,2.0,1.0,0.0,2.0,0.0,2.0
37,Nov 13,Brown,"W, 73-69",0OT,Home,0OT,16.0,101,28,9.0,3-7,1-1,0-0,2.0,6.0,2.0,2.0,2.0,0.0,1.0
38,Nov 8,Boston College,"W, 82-78",OT,Home,0OT,22.0,178,9,7.0,2-2,0-0,3-4,0.0,5.0,1.0,0.0,2.0,1.0,4.0
