,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 18,Saint Joseph's,"L, 78-76",0OT,Neutral,NCAA-T,34.0,126.0,15.0,12.0,0-1,4-10,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
1,Mar 11,Connecticut,"L, 104-97",4OT,Neutral,Amer-T,51.0,97.0,16.0,14.0,0-0,4-11,2-2,1.0,5.0,0.0,4.0,0.0,1.0,4.0
2,Mar 6,SMU,"W, 61-54",0OT,Home,Amer,23.0,90.0,15.0,6.0,2-4,0-3,2-2,0.0,0.0,0.0,0.0,0.0,1.0,1.0
3,Mar 3,Houston,"L, 69-56",0OT,Away,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 27,East Carolina,"W, 65-56",0OT,Away,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 20,Connecticut,"W, 65-60",0OT,Home,Amer,25.0,78.0,16.0,4.0,2-3,0-4,0-0,0.0,0.0,3.0,1.0,0.0,1.0,2.0
7,Feb 18,Tulsa,"L, 70-68",OT,Away,Amer,24.0,131.0,11.0,8.0,1-2,2-4,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
8,Feb 13,East Carolina,"W, 75-60",0OT,Home,Amer,26.0,85.0,10.0,3.0,0-0,1-4,0-0,0.0,0.0,2.0,1.0,0.0,1.0,1.0
9,Feb 9,UCF,"W, 69-51",0OT,Away,Amer,37.0,125.0,13.0,12.0,1-1,3-9,1-2,0.0,3.0,1.0,0.0,0.0,1.0,3.0
10,Feb 6,Memphis,"L, 63-59",0OT,Away,Amer,30.0,65.0,17.0,5.0,1-4,1-6,0-0,1.0,2.0,2.0,1.0,0.0,2.0,2.0
11,Feb 4,South Florida,"W, 88-57",0OT,Home,Amer,23.0,88.0,22.0,10.0,2-5,2-9,0-0,0.0,1.0,0.0,0.0,0.0,2.0,3.0
13,Jan 28,Connecticut,"W, 58-57",0OT,Away,Amer,33.0,108.0,20.0,13.0,1-4,3-8,2-2,2.0,4.0,1.0,1.0,0.0,1.0,1.0
14,Jan 24,Tulane,"W, 97-75",0OT,Home,Amer,22.0,164.0,22.0,16.0,4-4,2-5,2-3,1.0,0.0,3.0,0.0,0.0,3.0,2.0
15,Jan 21,Memphis,"W, 76-72",0OT,Home,Amer,24.0,138.0,8.0,3.0,0-0,1-3,0-0,0.0,2.0,4.0,0.0,0.0,0.0,0.0
16,Jan 16,Temple,"L, 67-65",2OT,Away,Amer,38.0,78.0,15.0,7.0,2-5,1-6,0-0,0.0,1.0,3.0,1.0,0.0,2.0,0.0
17,Jan 13,Houston,"W, 70-59",0OT,Home,Amer,31.0,141.0,16.0,14.0,4-7,2-5,0-0,1.0,1.0,1.0,0.0,0.0,3.0,0.0
18,Jan 10,South Florida,"W, 54-51",0OT,Away,Amer,23.0,81.0,10.0,3.0,0-2,1-3,0-0,0.0,0.0,1.0,0.0,0.0,2.0,1.0
19,Jan 7,SMU,"L, 59-57",0OT,Away,Amer,31.0,131.0,24.0,18.0,0-2,6-11,0-0,0.0,0.0,2.0,2.0,0.0,4.0,1.0
20,Jan 2,Tulsa,"W, 76-57",0OT,Home,Amer,27.0,152.0,22.0,21.0,3-7,5-7,0-0,1.0,3.0,2.0,1.0,0.0,2.0,0.0
22,Dec 29,Temple,"L, 77-70",0OT,Home,Amer,27.0,109.0,19.0,10.0,2-4,2-6,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0
23,Dec 22,Iowa St.,"L, 81-79",0OT,Home,0OT,27.0,83.0,26.0,10.0,2-7,2-6,0-0,0.0,1.0,3.0,3.0,0.0,0.0,1.0
24,Dec 19,VCU,"W, 69-63",0OT,Away,0OT,26.0,150.0,21.0,15.0,1-4,3-4,4-4,2.0,1.0,0.0,1.0,0.0,2.0,1.0
25,Dec 15,Norfolk St.,"W, 75-59",0OT,Home,0OT,27.0,123.0,25.0,20.0,2-6,5-8,1-2,0.0,3.0,2.0,1.0,0.0,2.0,0.0
26,Dec 12,Xavier,"L, 65-55",0OT,Away,0OT,25.0,128.0,19.0,11.0,0-1,3-8,2-2,2.0,2.0,1.0,0.0,0.0,1.0,1.0
27,Dec 6,Morgan St.,"W, 87-66",0OT,Home,0OT,28.0,88.0,24.0,11.0,2-5,2-9,1-2,0.0,1.0,3.0,2.0,0.0,2.0,1.0
28,Dec 2,Butler,"L, 78-76",0OT,Home,0OT,20.0,70.0,20.0,6.0,3-5,0-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
30,Nov 28,George Washington,"W, 61-56",0OT,Neutral,0OT,24.0,124.0,20.0,11.0,1-3,3-7,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
31,Nov 27,Nebraska,"W, 65-61",0OT,Neutral,0OT,16.0,58.0,16.0,2.0,1-5,0-1,0-0,0.0,2.0,1.0,0.0,0.0,1.0,0.0
32,Nov 24,Southeastern Louisiana,"W, 64-49",0OT,Home,0OT,25.0,71.0,14.0,2.0,1-2,0-2,0-0,1.0,1.0,3.0,2.0,0.0,2.0,2.0
33,Nov 22,Arkansas Pine Bluff,"W, 99-50",0OT,Home,0OT,25.0,158.0,19.0,20.0,3-5,4-6,2-2,1.0,1.0,3.0,1.0,0.0,4.0,0.0
34,Nov 18,Bowling Green,"W, 83-50",0OT,Away,0OT,22.0,122.0,30.0,20.0,1-3,6-11,0-0,0.0,2.0,1.0,2.0,0.0,1.0,2.0
35,Nov 15,Robert Morris,"W, 106-44",0OT,Home,0OT,17.0,149.0,19.0,15.0,3-3,3-6,0-0,0.0,1.0,2.0,1.0,0.0,0.0,1.0
36,Nov 13,Western Carolina,"W, 97-72",0OT,Home,0OT,20.0,156.0,16.0,11.0,0-3,3-3,2-2,0.0,1.0,2.0,1.0,1.0,0.0,0.0
