,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 18,Saint Joseph's,"L, 78-76",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
1,Mar 11,Connecticut,"L, 104-97",4OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
2,Mar 6,SMU,"W, 61-54",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
3,Mar 3,Houston,"L, 69-56",0OT,Away,Amer,13.0,34,13,1.0,0-1,0-1,1-3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.3333333333333333,0.034482758620689655,0.045454545454545456,0.14285714285714285,0.0,-13
4,Feb 27,East Carolina,"W, 65-56",0OT,Away,Amer,11.0,94,10,0.0,0-0,0-0,0-0,0.0,0.0,3.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
5,Feb 20,Connecticut,"W, 65-60",0OT,Home,Amer,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,5
6,Feb 18,Tulsa,"L, 70-68",OT,Away,Amer,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
7,Feb 13,East Carolina,"W, 75-60",0OT,Home,Amer,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,15
8,Feb 9,UCF,"W, 69-51",0OT,Away,Amer,3.0,0,0,0.0,0-0,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08695652173913043,0.0,0.0,18
9,Feb 6,Memphis,"L, 63-59",0OT,Away,Amer,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-4
10,Feb 4,South Florida,"W, 88-57",0OT,Home,Amer,11.0,107,12,2.0,0-1,0-1,2-2,0.0,1.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,1.0,0.02857142857142857,0.034482758620689655,0.08,6.0,31
11,Jan 28,Connecticut,"W, 58-57",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
12,Jan 24,Tulane,"W, 97-75",0OT,Home,Amer,18.0,110,19,6.0,0-2,2-4,0-0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.05128205128205128,0.19047619047619047,0.0,-2.0,22
13,Jan 21,Memphis,"W, 76-72",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
14,Jan 16,Temple,"L, 67-65",2OT,Away,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-2
15,Jan 13,Houston,"W, 70-59",0OT,Home,Amer,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,2.0,11
16,Jan 10,South Florida,"W, 54-51",0OT,Away,Amer,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,3
17,Jan 7,SMU,"L, 59-57",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
18,Jan 2,Tulsa,"W, 76-57",0OT,Home,Amer,8.0,0,0,7.0,1-2,1-1,2-2,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.5,1.0,1.0,0.05555555555555555,0.043478260869565216,0.13333333333333333,0.0,19
19,Dec 29,Temple,"L, 77-70",0OT,Home,Amer,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,-7
20,Dec 22,Iowa St.,"L, 81-79",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-2
21,Dec 19,VCU,"W, 69-63",0OT,Away,0OT,3.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0,0.0,0.0,6
22,Dec 15,Norfolk St.,"W, 75-59",0OT,Home,0OT,13.0,70,14,3.0,0-1,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.5,0.0,0.027777777777777776,0.09523809523809523,0.0,-2.0,16
23,Dec 12,Xavier,"L, 65-55",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,-10
24,Dec 6,Morgan St.,"W, 87-66",0OT,Home,0OT,13.0,118,24,6.0,2-4,0-2,2-3,0.0,0.0,3.0,0.0,0.0,2.0,2.0,0.5,0.0,0.6666666666666666,0.09090909090909091,0.06896551724137931,0.16666666666666666,4.0,21
25,Dec 2,Butler,"L, 78-76",0OT,Home,0OT,5.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.047619047619047616,0.08333333333333333,0.0,-2
26,Nov 28,George Washington,"W, 61-56",0OT,Neutral,0OT,7.0,0,0,0.0,0-1,0-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03225806451612903,0.045454545454545456,0.0,-2.0,5
27,Nov 27,Nebraska,"W, 65-61",0OT,Neutral,0OT,11.0,39,15,0.0,0-1,0-1,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02702702702702703,0.058823529411764705,0.0,-2.0,4
28,Nov 24,Southeastern Louisiana,"W, 64-49",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.043478260869565216,0.0,-2.0,15
29,Nov 22,Arkansas Pine Bluff,"W, 99-50",0OT,Home,0OT,19.0,104,16,8.0,1-2,2-4,0-0,0.0,1.0,2.0,2.0,0.0,2.0,3.0,0.5,0.5,0.0,0.05405405405405406,0.18181818181818182,0.0,0.0,49
30,Nov 18,Bowling Green,"W, 83-50",0OT,Away,0OT,19.0,98,20,7.0,2-3,1-3,0-2,0.0,1.0,2.0,1.0,0.0,3.0,1.0,0.6666666666666666,0.3333333333333333,0.0,0.08333333333333333,0.1,0.125,4.0,33
31,Nov 15,Robert Morris,"W, 106-44",0OT,Home,0OT,16.0,194,23,11.0,1-1,1-1,6-6,0.0,2.0,9.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.021739130434782608,0.041666666666666664,0.25,0.0,62
32,Nov 13,Western Carolina,"W, 97-72",0OT,Home,0OT,13.0,80,25,7.0,2-3,1-2,0-0,0.0,3.0,0.0,3.0,0.0,0.0,2.0,0.6666666666666666,0.5,0.0,0.06818181818181818,0.14285714285714285,0.0,-6.0,25
