,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Wichita St.,"L, 65-55",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.03333333333333333,0.0,0.0,0.0,-10
1,Mar 11,Oregon,"L, 95-89",OT,Neutral,P12-T,13.0,170,12,6.0,3-4,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,1.0,0.75,0,0.0,0.08163265306122448,0.0,0.0,2.0,-6
2,Mar 10,Colorado,"W, 82-78",0OT,Neutral,P12-T,4.0,0,0,3.0,0-0,0-0,3-4,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.75,0.0,0.0,0.09090909090909091,2.0,4
3,Mar 5,Stanford,"W, 94-62",0OT,Home,P12,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.043478260869565216,0.0,0.0,0.0,32
4,Mar 3,California,"W, 64-61",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,3
5,Feb 27,Utah,"L, 70-64",0OT,Away,P12,11.0,200,8,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,2.0,0.0,1.0,1.0,0,0.0,0.045454545454545456,0.0,0.0,4.0,-6
6,Feb 24,Colorado,"L, 75-72",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
7,Feb 17,Arizona St.,"W, 99-61",0OT,Home,P12,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.022222222222222223,0.0,0.0,0.0,38
8,Feb 14,USC,"W, 86-78",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
9,Feb 12,UCLA,"W, 81-75",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
10,Feb 6,Washington,"W, 77-72",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
11,Feb 3,Washington St.,"W, 79-64",0OT,Away,P12,2.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.019230769230769232,0.0,0.0,0.0,15
12,Jan 30,Oregon St.,"W, 80-63",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
13,Jan 28,Oregon,"L, 83-75",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-8
14,Jan 23,California,"L, 74-73",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
15,Jan 21,Stanford,"W, 71-57",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
16,Jan 16,Washington St.,"W, 90-66",0OT,Home,P12,10.0,176,16,5.0,2-2,0-0,1-2,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0,0.5,0.046511627906976744,0.0,0.08333333333333333,0.0,24
17,Jan 14,Washington,"W, 99-67",0OT,Home,P12,6.0,0,0,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0,0.0,0.07142857142857142,0.0,0.0,0.0,32
18,Jan 9,USC,"L, 103-101",4OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
19,Jan 7,UCLA,"L, 87-84",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
20,Jan 3,Arizona St.,"W, 94-82",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
21,Dec 22,Long Beach St.,"W, 85-70",0OT,Home,0OT,6.0,0,0,3.0,0-0,0-0,3-4,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.75,0.0,0.0,0.125,-2.0,15
22,Dec 19,UNLV,"W, 82-70",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
23,Dec 16,Northern Arizona,"W, 92-37",0OT,Home,0OT,15.0,162,10,6.0,3-4,0-0,0-0,0.0,5.0,0.0,0.0,1.0,0.0,2.0,0.75,0,0.0,0.09090909090909091,0.0,0.0,2.0,55
24,Dec 13,Missouri,"W, 88-52",0OT,Home,0OT,13.0,52,32,2.0,1-5,0-0,0-0,3.0,7.0,0.0,3.0,1.0,0.0,4.0,0.2,0,0.0,0.13513513513513514,0.0,0.0,-4.0,36
25,Dec 9,Fresno St.,"W, 85-72",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,-2.0,13
26,Dec 5,Gonzaga,"W, 68-63",0OT,Away,0OT,3.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.02,0.0,0.10526315789473684,0.0,5
27,Nov 29,Boise St.,"W, 68-59",0OT,Neutral,0OT,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0,0.0,0.023255813953488372,0.0,0.0,0.0,9
28,Nov 27,Providence,"L, 69-65",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
29,Nov 26,Santa Clara,"W, 75-73",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
30,Nov 22,Northwestern St.,"W, 61-42",0OT,Home,0OT,4.0,0,0,1.0,0-2,0-0,1-2,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.05263157894736842,0.0,0.08333333333333333,0.0,19
31,Nov 19,Boise St.,"W, 88-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
32,Nov 16,Bradley,"W, 90-60",0OT,Home,0OT,4.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.03125,0.0,0.04,0.0,30
33,Nov 13,Pacific,"W, 79-61",0OT,Home,0OT,7.0,0,0,0.0,0-3,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.07317073170731707,0.0,0.0,0.0,18
