,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Wichita St.,"L, 65-55",0OT,Neutral,NCAA-T,9.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
1,Mar 11,Oregon,"L, 95-89",OT,Neutral,P12-T,9.0,0,0,2.0,1-3,0-0,0-0,2.0,0.0,0.0,0.0,1.0,0.0,0.0
2,Mar 10,Colorado,"W, 82-78",0OT,Neutral,P12-T,12.0,117,12,3.0,1-2,0-0,1-2,1.0,2.0,0.0,0.0,2.0,0.0,3.0
3,Mar 5,Stanford,"W, 94-62",0OT,Home,P12,19.0,48,20,2.0,1-3,0-0,0-0,0.0,0.0,2.0,4.0,0.0,0.0,2.0
4,Mar 3,California,"W, 64-61",0OT,Home,P12,9.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,Feb 27,Utah,"L, 70-64",0OT,Away,P12,10.0,74,23,2.0,1-2,0-1,0-0,1.0,0.0,1.0,1.0,0.0,0.0,2.0
7,Feb 24,Colorado,"L, 75-72",0OT,Away,P12,18.0,141,11,6.0,3-3,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,3.0
8,Feb 17,Arizona St.,"W, 99-61",0OT,Home,P12,17.0,124,43,16.0,6-11,0-0,4-7,4.0,0.0,1.0,1.0,2.0,0.0,5.0
9,Feb 14,USC,"W, 86-78",0OT,Home,P12,18.0,119,28,9.0,3-5,0-0,3-4,4.0,5.0,1.0,2.0,0.0,0.0,2.0
10,Feb 12,UCLA,"W, 81-75",0OT,Home,P12,16.0,104,24,7.0,3-5,0-1,1-2,2.0,2.0,1.0,1.0,1.0,0.0,2.0
11,Feb 6,Washington,"W, 77-72",0OT,Away,P12,13.0,125,31,11.0,4-7,0-0,3-4,2.0,1.0,0.0,1.0,0.0,0.0,1.0
12,Feb 3,Washington St.,"W, 79-64",0OT,Away,P12,16.0,45,16,2.0,1-4,0-1,0-0,0.0,3.0,1.0,1.0,0.0,0.0,3.0
14,Jan 30,Oregon St.,"W, 80-63",0OT,Home,P12,12.0,128,26,7.0,2-4,0-0,3-4,0.0,2.0,1.0,0.0,0.0,0.0,1.0
15,Jan 28,Oregon,"L, 83-75",0OT,Home,P12,13.0,108,23,5.0,1-1,0-0,3-4,2.0,0.0,0.0,2.0,0.0,0.0,1.0
16,Jan 23,California,"L, 74-73",0OT,Away,P12,18.0,135,29,10.0,3-5,0-1,4-4,3.0,0.0,1.0,1.0,1.0,0.0,0.0
17,Jan 21,Stanford,"W, 71-57",0OT,Away,P12,17.0,119,14,4.0,1-2,0-0,2-2,1.0,8.0,1.0,1.0,1.0,0.0,3.0
18,Jan 16,Washington St.,"W, 90-66",0OT,Home,P12,21.0,101,24,10.0,3-7,1-1,1-2,0.0,1.0,2.0,2.0,2.0,0.0,3.0
19,Jan 14,Washington,"W, 99-67",0OT,Home,P12,22.0,132,11,8.0,2-5,1-1,1-1,0.0,1.0,0.0,0.0,1.0,3.0,2.0
20,Jan 9,USC,"L, 103-101",4OT,Away,P12,18.0,119,34,13.0,6-10,0-0,1-2,1.0,0.0,1.0,1.0,2.0,0.0,3.0
21,Jan 7,UCLA,"L, 87-84",0OT,Away,P12,18.0,117,12,6.0,3-4,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
22,Jan 3,Arizona St.,"W, 94-82",0OT,Away,P12,20.0,144,16,10.0,5-6,0-0,0-0,1.0,3.0,1.0,1.0,1.0,0.0,2.0
24,Dec 22,Long Beach St.,"W, 85-70",0OT,Home,0OT,19.0,108,25,11.0,4-5,0-0,3-4,1.0,2.0,1.0,3.0,1.0,0.0,3.0
25,Dec 19,UNLV,"W, 82-70",0OT,Home,0OT,25.0,133,27,20.0,5-7,1-1,7-8,1.0,1.0,2.0,3.0,2.0,0.0,3.0
26,Dec 16,Northern Arizona,"W, 92-37",0OT,Home,0OT,19.0,108,29,10.0,4-8,0-0,2-5,2.0,4.0,1.0,1.0,2.0,0.0,0.0
27,Dec 13,Missouri,"W, 88-52",0OT,Home,0OT,20.0,125,25,12.0,4-5,0-0,4-6,0.0,6.0,3.0,2.0,2.0,0.0,1.0
28,Dec 9,Fresno St.,"W, 85-72",0OT,Home,0OT,27.0,83,18,6.0,3-6,0-0,0-5,3.0,3.0,1.0,1.0,0.0,0.0,2.0
29,Dec 5,Gonzaga,"W, 68-63",0OT,Away,0OT,21.0,115,18,9.0,4-6,0-0,1-2,1.0,3.0,0.0,1.0,1.0,1.0,3.0
31,Nov 29,Boise St.,"W, 68-59",0OT,Neutral,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,5.0,1.0,3.0,0.0,0.0,0.0
32,Nov 27,Providence,"L, 69-65",0OT,Neutral,0OT,18.0,93,24,6.0,3-7,0-0,0-0,2.0,3.0,2.0,2.0,0.0,0.0,4.0
33,Nov 26,Santa Clara,"W, 75-73",OT,Neutral,0OT,14.0,91,8,2.0,1-1,0-0,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0
34,Nov 22,Northwestern St.,"W, 61-42",0OT,Home,0OT,22.0,93,30,9.0,3-10,0-0,3-6,5.0,5.0,0.0,0.0,0.0,0.0,0.0
35,Nov 19,Boise St.,"W, 88-76",0OT,Home,0OT,9.0,0,0,8.0,3-5,0-0,2-3,2.0,3.0,0.0,0.0,1.0,0.0,1.0
36,Nov 16,Bradley,"W, 90-60",0OT,Home,0OT,17.0,120,24,10.0,4-7,0-0,2-4,2.0,3.0,0.0,0.0,0.0,1.0,2.0
37,Nov 13,Pacific,"W, 79-61",0OT,Home,0OT,16.0,84,24,5.0,2-3,0-1,1-1,3.0,8.0,1.0,3.0,0.0,0.0,3.0
