,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Wichita St.,"L, 65-55",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
1,Mar 11,Oregon,"L, 95-89",OT,Neutral,P12-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
2,Mar 10,Colorado,"W, 82-78",0OT,Neutral,P12-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
3,Mar 5,Stanford,"W, 94-62",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
4,Mar 3,California,"W, 64-61",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
5,Feb 27,Utah,"L, 70-64",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
6,Feb 24,Colorado,"L, 75-72",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
7,Feb 17,Arizona St.,"W, 99-61",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38
8,Feb 14,USC,"W, 86-78",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
9,Feb 12,UCLA,"W, 81-75",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
10,Feb 6,Washington,"W, 77-72",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
11,Feb 3,Washington St.,"W, 79-64",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
12,Jan 30,Oregon St.,"W, 80-63",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
13,Jan 28,Oregon,"L, 83-75",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
14,Jan 23,California,"L, 74-73",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
15,Jan 21,Stanford,"W, 71-57",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
16,Jan 16,Washington St.,"W, 90-66",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
17,Jan 14,Washington,"W, 99-67",0OT,Home,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
18,Jan 9,USC,"L, 103-101",4OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
19,Jan 7,UCLA,"L, 87-84",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
20,Jan 3,Arizona St.,"W, 94-82",0OT,Away,P12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
21,Dec 22,Long Beach St.,"W, 85-70",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
22,Dec 19,UNLV,"W, 82-70",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
23,Dec 16,Northern Arizona,"W, 92-37",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55
24,Dec 13,Missouri,"W, 88-52",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36
25,Dec 9,Fresno St.,"W, 85-72",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
26,Dec 5,Gonzaga,"W, 68-63",0OT,Away,0OT,16.0,72.0,13.0,2.0,1-1,0-2,0-0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.02,0.13333333333333333,0.0,0.0,5
27,Nov 29,Boise St.,"W, 68-59",0OT,Neutral,0OT,28.0,70.0,13.0,4.0,2-3,0-2,0-0,1.0,0.0,1.0,2.0,0.0,2.0,4.0,0.6666666666666666,0.0,0.0,0.06976744186046512,0.25,0.0,0.0,9
28,Nov 27,Providence,"L, 69-65",0OT,Neutral,0OT,28.0,70.0,2.0,0.0,0-0,0-1,0-0,0.0,2.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,2.0,-4
29,Nov 26,Santa Clara,"W, 75-73",OT,Neutral,0OT,29.0,61.0,11.0,2.0,1-2,0-2,0-0,3.0,2.0,1.0,2.0,0.0,2.0,4.0,0.5,0.0,0.0,0.0425531914893617,0.09090909090909091,0.0,0.0,2
30,Nov 22,Northwestern St.,"W, 61-42",0OT,Home,0OT,17.0,47.0,17.0,2.0,1-2,0-3,0-0,1.0,0.0,0.0,1.0,0.0,1.0,4.0,0.5,0.0,0.0,0.05263157894736842,0.13636363636363635,0.0,0.0,19
31,Nov 19,Boise St.,"W, 88-76",0OT,Home,0OT,11.0,82.0,28.0,3.0,0-0,1-2,0-0,1.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.5,0.0,0.0,0.09523809523809523,0.0,-6.0,12
32,Nov 16,Bradley,"W, 90-60",0OT,Home,0OT,20.0,82.0,27.0,3.0,0-2,1-4,0-2,1.0,2.0,7.0,2.0,0.0,1.0,0.0,0.0,0.25,0.0,0.0625,0.2857142857142857,0.04,-2.0,30
33,Nov 13,Pacific,"W, 79-61",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
