,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Wichita St.,"L, 65-55",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
1,Mar 11,Oregon,"L, 95-89",OT,Neutral,P12-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
2,Mar 10,Colorado,"W, 82-78",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
3,Mar 5,Stanford,"W, 94-62",0OT,Home,P12,5.0,0,0,5.0,1-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.043478260869565216,0.06451612903225806,0.0,0.0,32
4,Mar 3,California,"W, 64-61",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
5,Feb 27,Utah,"L, 70-64",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
6,Feb 24,Colorado,"L, 75-72",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
7,Feb 17,Arizona St.,"W, 99-61",0OT,Home,P12,6.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,0.0,38
8,Feb 14,USC,"W, 86-78",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
9,Feb 12,UCLA,"W, 81-75",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
10,Feb 6,Washington,"W, 77-72",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
11,Feb 3,Washington St.,"W, 79-64",0OT,Away,P12,12.0,68,14,2.0,1-4,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.25,0.0,0.0,0.07692307692307693,0.0,0.0,2.0,15
12,Jan 30,Oregon St.,"W, 80-63",0OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,17
13,Jan 28,Oregon,"L, 83-75",0OT,Home,P12,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,3.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-8
14,Jan 23,California,"L, 74-73",0OT,Away,P12,11.0,200,4,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,-1
15,Jan 21,Stanford,"W, 71-57",0OT,Away,P12,8.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,-2.0,14
16,Jan 16,Washington St.,"W, 90-66",0OT,Home,P12,16.0,66,27,6.0,3-5,0-0,0-4,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.6,0.0,0.0,0.11627906976744186,0.0,0.16666666666666666,0.0,24
17,Jan 14,Washington,"W, 99-67",0OT,Home,P12,16.0,81,24,9.0,4-4,0-0,1-2,0.0,4.0,1.0,4.0,0.0,1.0,2.0,1.0,0.0,0.5,0.09523809523809523,0.0,0.07142857142857142,-6.0,32
18,Jan 9,USC,"L, 103-101",4OT,Away,P12,8.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,0.5,0.0,0.0,0.034482758620689655,0.0,0.0,2.0,-2
19,Jan 7,UCLA,"L, 87-84",0OT,Away,P12,9.0,0,0,4.0,1-5,0-0,2-2,0.0,3.0,0.0,0.0,0.0,1.0,1.0,0.2,0.0,1.0,0.1,0.0,0.09090909090909091,2.0,-3
20,Jan 3,Arizona St.,"W, 94-82",0OT,Away,P12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,12
21,Dec 22,Long Beach St.,"W, 85-70",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,4.0,15
22,Dec 19,UNLV,"W, 82-70",0OT,Home,0OT,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.025,0.0,0.0,0.0,12
23,Dec 16,Northern Arizona,"W, 92-37",0OT,Home,0OT,17.0,159,16,9.0,4-5,0-0,1-2,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.8,0.0,0.5,0.11363636363636363,0.0,0.07692307692307693,0.0,55
24,Dec 13,Missouri,"W, 88-52",0OT,Home,0OT,16.0,118,29,10.0,4-5,0-0,2-4,3.0,1.0,1.0,2.0,0.0,3.0,4.0,0.8,0.0,0.5,0.13513513513513514,0.0,0.16,2.0,36
25,Dec 9,Fresno St.,"W, 85-72",0OT,Home,0OT,2.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.07142857142857142,0.0,13
26,Dec 5,Gonzaga,"W, 68-63",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.10526315789473684,0.0,5
27,Nov 29,Boise St.,"W, 68-59",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
28,Nov 27,Providence,"L, 69-65",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
29,Nov 26,Santa Clara,"W, 75-73",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
30,Nov 22,Northwestern St.,"W, 61-42",0OT,Home,0OT,7.0,0,0,4.0,1-2,0-0,2-3,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.6666666666666666,0.05263157894736842,0.0,0.125,2.0,19
31,Nov 19,Boise St.,"W, 88-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
32,Nov 16,Bradley,"W, 90-60",0OT,Home,0OT,5.0,0,0,0.0,0-1,0-1,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03125,0.07142857142857142,0.0,0.0,30
33,Nov 13,Pacific,"W, 79-61",0OT,Home,0OT,8.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.04878048780487805,0.0,0.0,-2.0,18
