,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,116.8,95.8,104.8
1,Adj. Tempo,68.3,68.3,68.2
2,Avg. Poss. Length,17.1,17.1,17.3
4,Effective FG%:,53.6,46.2,49.9
5,Turnover %:,18.2,16.0,18.1
6,Off. Reb. %:,35.0,24.9,29.8
7,FTA/FGA:,43.8,29.3,36.6
9,3P%:,38.1,31.6,34.7
10,2P%:,52.2,45.7,48.7
11,FT%:,72.1,71.3,70.0
12,Block%:,8.4,11.3,9.2
13,Steal%:,7.7,6.8,8.6
15,3PA/FGA:,29.4,31.3,35.4
16,A/FGM:,51.3,48.3,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,24.2,26.1,29.4
20,2-Pointers:,53.0,55.4,50.2
21,Free Throws:,22.7,18.4,20.4
23,Components:,107.9,101.3,104.8
24,Overall:,6.66,6.66,0.0
25,Non-conference:,-3.66,-3.66,0.0
27,Bench Minutes:,36.0,36.0,33.0
28,Experience:,2.02,2.02,1.7
29,Minutes Continuity:,32.4,32.4,49.2
30,Average Height:,78.3,78.3,76.8
