,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Michigan St.,"L, 80-73",0OT,Neutral,NCAA-T,31.0,160,13,12.0,1-1,3-6,1-2,2.0,4.0,1.0,0.0,0.0,1.0,3.0
1,Mar 20,Cincinnati,"W, 61-57",0OT,Neutral,NCAA-T,23.0,113,21,9.0,1-1,2-6,1-2,1.0,1.0,1.0,1.0,0.0,0.0,1.0
2,Mar 8,Brown,"W, 98-93",OT,Away,Ivy,34.0,62,15,3.0,0-1,1-6,0-0,0.0,3.0,6.0,3.0,1.0,3.0,2.0
3,Mar 7,Yale,"W, 70-58",0OT,Away,Ivy,24.0,98,29,14.0,2-4,2-4,4-7,0.0,3.0,0.0,2.0,0.0,1.0,3.0
4,Mar 1,Columbia,"W, 80-47",0OT,Home,Ivy,20.0,139,13,5.0,1-2,1-2,0-0,0.0,3.0,2.0,0.0,0.0,0.0,1.0
6,Feb 28,Cornell,"W, 72-47",0OT,Home,Ivy,30.0,149,18,12.0,4-5,1-3,1-1,0.0,3.0,4.0,1.0,1.0,2.0,0.0
7,Feb 22,Princeton,"W, 59-47",0OT,Away,Ivy,30.0,136,20,17.0,3-5,3-5,2-2,0.0,0.0,1.0,1.0,0.0,1.0,2.0
8,Feb 21,Penn,"W, 83-63",0OT,Away,Ivy,29.0,94,20,9.0,4-7,0-3,1-2,0.0,2.0,3.0,1.0,0.0,4.0,0.0
9,Feb 15,Cornell,"W, 67-44",0OT,Away,Ivy,27.0,104,34,14.0,4-6,2-7,0-0,0.0,2.0,3.0,2.0,0.0,5.0,1.0
10,Feb 14,Columbia,"W, 88-84",2OT,Away,Ivy,42.0,95,13,5.0,1-3,0-2,3-4,0.0,4.0,5.0,1.0,1.0,2.0,2.0
11,Feb 8,Yale,"L, 74-67",0OT,Home,Ivy,20.0,148,20,12.0,1-1,3-5,1-2,1.0,2.0,2.0,1.0,0.0,1.0,3.0
12,Feb 7,Brown,"W, 52-45",0OT,Home,Ivy,24.0,72,24,6.0,1-2,1-4,1-4,2.0,3.0,2.0,2.0,1.0,1.0,2.0
13,Feb 1,Penn,"W, 80-50",0OT,Home,Ivy,14.0,184,12,9.0,0-0,3-3,0-0,0.0,2.0,2.0,1.0,0.0,0.0,3.0
15,Jan 31,Princeton,"W, 82-76",0OT,Home,Ivy,30.0,93,18,9.0,2-5,1-2,2-6,1.0,4.0,1.0,1.0,0.0,1.0,3.0
16,Jan 26,Dartmouth,"W, 80-50",0OT,Away,Ivy,23.0,167,21,14.0,4-5,2-3,0-0,0.0,2.0,4.0,1.0,1.0,1.0,1.0
17,Jan 21,Florida Atlantic,"L, 68-53",0OT,Away,0OT,25.0,54,14,3.0,1-3,0-4,1-2,0.0,3.0,1.0,0.0,2.0,2.0,4.0
18,Jan 11,Dartmouth,"W, 61-45",0OT,Home,Ivy,34.0,120,30,17.0,6-9,1-4,2-4,1.0,5.0,6.0,1.0,2.0,0.0,0.0
19,Jan 8,Connecticut,"L, 61-56",0OT,Away,0OT,38.0,64,27,7.0,1-7,1-5,2-4,2.0,3.0,6.0,4.0,1.0,1.0,3.0
20,Jan 4,Rice,"W, 69-54",0OT,Away,0OT,19.0,159,29,16.0,1-1,2-3,8-8,0.0,1.0,2.0,2.0,0.0,2.0,1.0
21,Jan 1,Boston College,"W, 73-58",0OT,Home,0OT,10.0,81,24,4.0,2-4,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
23,Dec 28,Fordham,"W, 94-86",0OT,Away,0OT,9.0,0,0,0.0,0-1,0-0,0-1,1.0,1.0,3.0,1.0,0.0,0.0,5.0
24,Dec 21,Vermont,"W, 74-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 7,Boston University,"W, 79-68",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 4,Northeastern,"W, 72-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Nov 30,TCU,"W, 71-50",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Nov 29,Green Bay,"W, 76-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 28,Denver,"W, 68-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 24,Colorado,"L, 70-62",0OT,Away,0OT,27.0,68,20,5.0,1-2,1-3,0-0,1.0,1.0,3.0,4.0,0.0,1.0,2.0
32,Nov 20,Bryant,"W, 86-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 15,Howard,"W, 76-44",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 12,MIT,"W, 79-37",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 10,Holy Cross,"W, 82-72",0OT,Semi-Home,0OT,37.0,110,20,14.0,5-10,1-3,1-2,0.0,4.0,6.0,2.0,2.0,3.0,1.0
