,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Michigan St.,"L, 80-73",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,-7
1,Mar 20,Cincinnati,"W, 61-57",0OT,Neutral,NCAA-T,13.0,62,34,4.0,2-3,0-0,0-0,1.0,3.0,1.0,4.0,1.0,1.0,1.0,0.6666666666666666,0,0.0,0.1111111111111111,0.0,0.0,-4.0,4
2,Mar 8,Brown,"W, 98-93",OT,Away,Ivy,10.0,113,25,6.0,3-6,0-0,0-0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.5,0,0.0,0.10909090909090909,0.0,0.0,4.0,5
3,Mar 7,Yale,"W, 70-58",0OT,Away,Ivy,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
4,Mar 1,Columbia,"W, 80-47",0OT,Home,Ivy,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,33
5,Feb 28,Cornell,"W, 72-47",0OT,Home,Ivy,11.0,164,15,3.0,1-2,0-0,1-1,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.5,0,1.0,0.07407407407407407,0.0,0.047619047619047616,0.0,25
6,Feb 22,Princeton,"W, 59-47",0OT,Away,Ivy,7.0,0,0,2.0,1-4,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.25,0,0.0,0.10810810810810811,0.0,0.0,0.0,12
7,Feb 21,Penn,"W, 83-63",0OT,Away,Ivy,16.0,116,15,5.0,2-4,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.5,0.10526315789473684,0.0,0.05714285714285714,0.0,20
8,Feb 15,Cornell,"W, 67-44",0OT,Away,Ivy,12.0,37,12,0.0,0-1,0-0,0-0,0.0,5.0,1.0,1.0,1.0,0.0,0.0,0.0,0,0.0,0.034482758620689655,0.0,0.0,0.0,23
9,Feb 14,Columbia,"W, 88-84",2OT,Away,Ivy,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,0.0,4
10,Feb 8,Yale,"L, 74-67",0OT,Home,Ivy,13.0,63,16,2.0,1-3,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.3333333333333333,0,0.0,0.07894736842105263,0.0,0.0,0.0,-7
11,Feb 7,Brown,"W, 52-45",0OT,Home,Ivy,10.0,128,12,2.0,1-2,0-0,0-0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.5,0,0.0,0.05263157894736842,0.0,0.0,4.0,7
12,Feb 1,Penn,"W, 80-50",0OT,Home,Ivy,15.0,20,16,0.0,0-1,0-0,0-0,0.0,2.0,1.0,3.0,0.0,1.0,3.0,0.0,0,0.0,0.045454545454545456,0.0,0.0,-4.0,30
13,Jan 31,Princeton,"W, 82-76",0OT,Home,Ivy,10.0,101,17,3.0,1-1,0-0,1-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.5,0.02631578947368421,0.0,0.06060606060606061,-2.0,6
14,Jan 26,Dartmouth,"W, 80-50",0OT,Away,Ivy,16.0,99,6,0.0,0-0,0-0,0-0,0.0,3.0,2.0,1.0,1.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,30
15,Jan 21,Florida Atlantic,"L, 68-53",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
16,Jan 11,Dartmouth,"W, 61-45",0OT,Home,Ivy,15.0,126,21,8.0,3-4,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.75,0,1.0,0.10810810810810811,0.0,0.08333333333333333,-2.0,16
17,Jan 8,Connecticut,"L, 61-56",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
18,Jan 4,Rice,"W, 69-54",0OT,Away,0OT,9.0,0,0,2.0,1-1,0-0,0-0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,-2.0,15
19,Jan 1,Boston College,"W, 73-58",0OT,Home,0OT,12.0,117,26,5.0,1-2,0-0,3-4,2.0,2.0,0.0,1.0,0.0,0.0,3.0,0.5,0,0.75,0.05128205128205128,0.0,0.14285714285714285,-2.0,15
20,Dec 28,Fordham,"W, 94-86",0OT,Away,0OT,14.0,68,6,2.0,1-1,0-0,0-0,0.0,3.0,0.0,1.0,2.0,0.0,1.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,2.0,8
21,Dec 21,Vermont,"W, 74-68",0OT,Home,0OT,15.0,102,24,5.0,1-3,0-0,3-4,1.0,2.0,1.0,1.0,2.0,0.0,4.0,0.3333333333333333,0,0.75,0.09375,0.0,0.11428571428571428,2.0,6
22,Dec 7,Boston University,"W, 79-68",OT,Away,0OT,12.0,149,12,4.0,1-2,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.5,0,1.0,0.043478260869565216,0.0,0.07407407407407407,0.0,11
23,Dec 4,Northeastern,"W, 72-64",0OT,Away,0OT,21.0,123,20,10.0,4-5,0-0,2-4,1.0,5.0,0.0,1.0,2.0,0.0,3.0,0.8,0,0.5,0.1282051282051282,0.0,0.14814814814814814,2.0,8
24,Nov 30,TCU,"W, 71-50",0OT,Neutral,0OT,15.0,114,27,10.0,4-6,0-0,2-2,3.0,2.0,0.0,2.0,6.0,2.0,3.0,0.6666666666666666,0,1.0,0.15789473684210525,0.0,0.2,12.0,21
25,Nov 29,Green Bay,"W, 76-64",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,12
26,Nov 28,Denver,"W, 68-60",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
27,Nov 24,Colorado,"L, 70-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-8
28,Nov 20,Bryant,"W, 86-68",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.021739130434782608,0.0,0.0,2.0,18
29,Nov 15,Howard,"W, 76-44",0OT,Home,0OT,10.0,151,12,6.0,3-3,0-0,0-1,0.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0,0.0,0.08108108108108109,0.0,0.02631578947368421,2.0,32
30,Nov 12,MIT,"W, 79-37",0OT,Home,0OT,16.0,143,14,4.0,2-4,0-0,0-0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,0.5,0,0.0,0.07547169811320754,0.0,0.0,6.0,42
31,Nov 10,Holy Cross,"W, 82-72",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
