,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.9,95.3,105.1
1,Adj. Tempo,64.1,64.1,64.8
2,Avg. Poss. Length,18.6,18.3,18.0
4,Effective FG%:,52.1,46.2,49.6
5,Turnover %:,17.6,21.2,18.3
6,Off. Reb. %:,32.3,29.3,31.4
7,FTA/FGA:,48.6,36.3,40.5
9,3P%:,38.7,32.8,34.4
10,2P%:,49.7,44.9,48.5
11,FT%:,72.4,70.8,69.9
12,Block%:,9.7,13.3,9.7
13,Steal%:,9.0,11.0,9.0
15,3PA/FGA:,28.6,30.5,32.9
16,A/FGM:,57.5,50.6,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,23.9,25.4,26.7
20,2-Pointers:,50.9,52.8,51.1
21,Free Throws:,25.3,21.8,22.2
23,Components:,104.5,104.3,105.1
24,Overall:,0.13,0.13,0.0
25,Non-conference:,0.98,0.98,0.0
27,Bench Minutes:,24.2,24.2,30.3
28,Experience:,2.13,2.13,1.73
29,Minutes Continuity:,69.3,69.3,51.4
30,Average Height:,76.6,76.6,76.7
