,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Michigan St.,"L, 80-73",0OT,Neutral,NCAA-T,38.0,93.0,18.0,10.0,1-2,1-5,5-6,0.0,4.0,4.0,3.0,0.0,0.0,2.0
1,Mar 20,Cincinnati,"W, 61-57",0OT,Neutral,NCAA-T,37.0,83.0,23.0,11.0,1-4,1-6,6-8,0.0,2.0,1.0,2.0,0.0,1.0,1.0
2,Mar 8,Brown,"W, 98-93",OT,Away,Ivy,37.0,158.0,10.0,9.0,2-4,1-2,2-2,2.0,2.0,4.0,0.0,0.0,0.0,1.0
3,Mar 7,Yale,"W, 70-58",0OT,Away,Ivy,32.0,130.0,27.0,17.0,3-4,2-5,5-9,0.0,1.0,6.0,1.0,0.0,1.0,4.0
4,Mar 1,Columbia,"W, 80-47",0OT,Home,Ivy,30.0,89.0,22.0,7.0,2-5,0-1,3-4,0.0,1.0,3.0,2.0,1.0,2.0,0.0
6,Feb 28,Cornell,"W, 72-47",0OT,Home,Ivy,29.0,137.0,24.0,15.0,1-3,4-6,1-2,0.0,1.0,4.0,2.0,0.0,2.0,0.0
7,Feb 22,Princeton,"W, 59-47",0OT,Away,Ivy,34.0,96.0,32.0,13.0,4-9,0-3,5-5,0.0,5.0,8.0,3.0,0.0,2.0,1.0
8,Feb 21,Penn,"W, 83-63",0OT,Away,Ivy,30.0,145.0,18.0,9.0,0-0,1-3,6-6,0.0,3.0,10.0,2.0,0.0,2.0,0.0
9,Feb 15,Cornell,"W, 67-44",0OT,Away,Ivy,31.0,132.0,15.0,6.0,0-3,2-2,0-0,0.0,3.0,5.0,1.0,0.0,0.0,1.0
10,Feb 14,Columbia,"W, 88-84",2OT,Away,Ivy,43.0,123.0,23.0,22.0,2-4,3-5,9-11,0.0,3.0,0.0,3.0,0.0,0.0,1.0
11,Feb 8,Yale,"L, 74-67",0OT,Home,Ivy,35.0,86.0,21.0,10.0,2-6,1-3,3-4,1.0,2.0,3.0,3.0,0.0,2.0,2.0
12,Feb 7,Brown,"W, 52-45",0OT,Home,Ivy,34.0,60.0,15.0,4.0,2-4,0-2,0-0,0.0,2.0,4.0,3.0,0.0,2.0,3.0
13,Feb 1,Penn,"W, 80-50",0OT,Home,Ivy,29.0,76.0,22.0,6.0,0-1,1-5,3-4,0.0,1.0,3.0,3.0,0.0,0.0,0.0
15,Jan 31,Princeton,"W, 82-76",0OT,Home,Ivy,38.0,80.0,20.0,8.0,2-4,0-3,4-8,0.0,1.0,5.0,3.0,0.0,1.0,1.0
16,Jan 26,Dartmouth,"W, 80-50",0OT,Away,Ivy,27.0,163.0,20.0,14.0,1-4,4-6,0-0,0.0,1.0,4.0,0.0,0.0,3.0,2.0
17,Jan 21,Florida Atlantic,"L, 68-53",0OT,Away,0OT,33.0,88.0,24.0,11.0,1-4,0-4,9-12,1.0,2.0,4.0,2.0,0.0,1.0,1.0
18,Jan 11,Dartmouth,"W, 61-45",0OT,Home,Ivy,36.0,82.0,18.0,7.0,2-6,1-2,0-0,1.0,1.0,2.0,2.0,0.0,0.0,0.0
19,Jan 8,Connecticut,"L, 61-56",0OT,Away,0OT,38.0,130.0,19.0,21.0,2-4,5-7,2-2,0.0,1.0,1.0,3.0,0.0,2.0,3.0
20,Jan 4,Rice,"W, 69-54",0OT,Away,0OT,30.0,61.0,20.0,0.0,0-6,0-3,0-0,3.0,1.0,6.0,2.0,0.0,1.0,0.0
21,Jan 1,Boston College,"W, 73-58",0OT,Home,0OT,34.0,101.0,16.0,7.0,2-5,1-4,0-0,0.0,3.0,5.0,1.0,0.0,1.0,1.0
23,Dec 28,Fordham,"W, 94-86",0OT,Away,0OT,39.0,143.0,20.0,19.0,0-2,5-9,4-4,0.0,2.0,9.0,2.0,0.0,3.0,0.0
24,Dec 21,Vermont,"W, 74-68",0OT,Home,0OT,39.0,163.0,19.0,27.0,3-4,6-6,3-6,1.0,3.0,3.0,2.0,0.0,2.0,2.0
25,Dec 7,Boston University,"W, 79-68",OT,Away,0OT,45.0,102.0,22.0,16.0,2-8,3-6,3-6,1.0,2.0,4.0,2.0,0.0,2.0,3.0
26,Dec 4,Northeastern,"W, 72-64",0OT,Away,0OT,38.0,107.0,18.0,8.0,2-3,1-3,1-2,0.0,4.0,8.0,3.0,0.0,0.0,0.0
28,Nov 30,TCU,"W, 71-50",0OT,Neutral,0OT,35.0,89.0,20.0,10.0,0-2,2-5,4-4,0.0,0.0,5.0,5.0,0.0,1.0,0.0
29,Nov 29,Green Bay,"W, 76-64",0OT,Neutral,0OT,38.0,124.0,17.0,12.0,5-9,0-2,2-3,2.0,2.0,5.0,1.0,0.0,1.0,0.0
30,Nov 28,Denver,"W, 68-60",0OT,Neutral,0OT,39.0,72.0,24.0,9.0,1-7,1-2,4-6,1.0,3.0,4.0,5.0,0.0,1.0,1.0
31,Nov 24,Colorado,"L, 70-62",0OT,Away,0OT,34.0,90.0,24.0,12.0,3-6,2-6,0-2,1.0,2.0,4.0,2.0,0.0,1.0,1.0
32,Nov 20,Bryant,"W, 86-68",0OT,Home,0OT,34.0,101.0,22.0,9.0,3-8,1-5,0-0,0.0,0.0,8.0,3.0,0.0,2.0,1.0
33,Nov 15,Howard,"W, 76-44",0OT,Home,0OT,28.0,82.0,22.0,8.0,2-3,0-4,4-5,1.0,0.0,2.0,3.0,0.0,3.0,1.0
34,Nov 12,MIT,"W, 79-37",0OT,Home,0OT,19.0,92.0,23.0,6.0,1-4,0-1,4-4,0.0,2.0,3.0,2.0,0.0,1.0,0.0
35,Nov 10,Holy Cross,"W, 82-72",0OT,Semi-Home,0OT,36.0,101.0,19.0,11.0,2-3,1-5,4-6,0.0,2.0,6.0,3.0,0.0,1.0,0.0
