,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 4,Illinois St.,"W, 65-49",0OT,Neutral,MVC-T,29.0,133.0,11.0,8.0,1-2,2-3,0-0,0.0,5.0,2.0,1.0,0.0,1.0,1.0
1,Mar 3,Bradley,"W, 62-54",0OT,Neutral,MVC-T,30.0,113.0,16.0,7.0,0-0,2-4,1-2,0.0,2.0,5.0,2.0,0.0,3.0,2.0
2,Mar 2,Northern Iowa,"W, 54-50",0OT,Neutral,MVC-T,34.0,125.0,16.0,9.0,3-4,1-3,0-0,0.0,1.0,6.0,1.0,1.0,4.0,1.0
4,Feb 24,Illinois St.,"W, 68-61",0OT,Home,MVC,30.0,99.0,17.0,12.0,2-3,2-4,2-2,0.0,3.0,0.0,3.0,0.0,1.0,3.0
5,Feb 21,Southern Illinois,"W, 75-56",0OT,Away,MVC,32.0,182.0,15.0,9.0,0-0,3-6,0-0,1.0,3.0,8.0,0.0,0.0,1.0,3.0
6,Feb 18,Evansville,"W, 76-66",0OT,Away,MVC,28.0,27.0,19.0,1.0,0-0,0-1,1-2,0.0,3.0,2.0,7.0,2.0,0.0,0.0
7,Feb 14,Valparaiso,"W, 80-71",0OT,Home,MVC,32.0,118.0,8.0,4.0,0-1,1-1,1-2,0.0,7.0,3.0,1.0,1.0,1.0,2.0
8,Feb 10,Indiana St.,"W, 75-71",0OT,Away,MVC,30.0,87.0,16.0,5.0,0-1,1-3,2-2,0.0,1.0,4.0,3.0,0.0,2.0,0.0
9,Feb 7,Drake,"W, 72-57",0OT,Home,MVC,31.0,134.0,17.0,11.0,1-1,3-7,0-0,0.0,4.0,6.0,1.0,0.0,0.0,3.0
10,Feb 3,Missouri St.,"W, 97-75",0OT,Home,MVC,21.0,174.0,14.0,11.0,1-1,3-4,0-0,0.0,1.0,3.0,1.0,0.0,1.0,2.0
12,Jan 31,Bradley,"L, 69-67",0OT,Away,MVC,32.0,125.0,21.0,11.0,1-3,2-5,3-4,1.0,1.0,6.0,1.0,0.0,1.0,4.0
13,Jan 28,Northern Iowa,"W, 70-47",0OT,Home,MVC,31.0,173.0,5.0,3.0,0-0,1-2,0-0,0.0,1.0,3.0,0.0,0.0,0.0,1.0
14,Jan 24,Drake,"W, 80-57",0OT,Away,MVC,32.0,63.0,25.0,6.0,3-7,0-4,0-0,0.0,4.0,4.0,2.0,0.0,2.0,2.0
15,Jan 21,Valparaiso,"W, 70-54",0OT,Away,MVC,35.0,113.0,13.0,8.0,2-3,0-0,4-5,0.0,1.0,2.0,2.0,0.0,2.0,2.0
16,Jan 17,Southern Illinois,"W, 79-65",0OT,Home,MVC,35.0,128.0,10.0,5.0,0-0,1-4,2-2,0.0,3.0,6.0,1.0,0.0,2.0,3.0
17,Jan 13,Bradley,"W, 81-65",0OT,Home,MVC,30.0,82.0,14.0,5.0,2-3,0-3,1-2,0.0,7.0,2.0,1.0,0.0,0.0,3.0
18,Jan 10,Illinois St.,"W, 68-61",0OT,Away,MVC,26.0,103.0,12.0,2.0,1-1,0-2,0-0,0.0,1.0,5.0,1.0,0.0,0.0,3.0
19,Jan 7,Northern Iowa,"W, 56-50",0OT,Away,MVC,25.0,222.0,9.0,9.0,0-0,3-4,0-0,1.0,2.0,2.0,0.0,1.0,2.0,2.0
20,Jan 3,Indiana St.,"L, 61-57",0OT,Home,MVC,30.0,59.0,14.0,2.0,1-3,0-3,0-0,0.0,1.0,3.0,1.0,0.0,1.0,2.0
22,Dec 30,Evansville,"W, 66-59",0OT,Home,MVC,34.0,77.0,12.0,4.0,0-0,1-3,1-3,0.0,4.0,3.0,2.0,0.0,1.0,2.0
23,Dec 22,Missouri St.,"L, 64-59",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 16,Milwaukee,"L, 73-56",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 9,Norfolk St.,"W, 80-52",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 6,Florida,"W, 65-59",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 2,Illinois Chicago,"W, 85-61",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Nov 28,Boise St.,"L, 87-53",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 25,Kent St.,"W, 75-60",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 24,UNC Wilmington,"W, 102-78",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 21,Mississippi Valley St.,"W, 63-50",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 19,Samford,"W, 88-67",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 16,UMKC,"W, 66-56",0OT,Away,0OT,35.0,52.0,10.0,2.0,0-0,0-2,2-4,0.0,2.0,2.0,2.0,2.0,1.0,2.0
35,Nov 12,Eureka,"W, 96-69",0OT,Home,0OT,23.0,182.0,14.0,14.0,1-1,4-7,0-0,0.0,3.0,4.0,0.0,1.0,1.0,0.0
36,Nov 10,Wright St.,"W, 84-80",0OT,Home,0OT,36.0,76.0,16.0,5.0,0-1,1-3,2-3,0.0,2.0,6.0,5.0,1.0,3.0,3.0
