,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 4,Illinois St.,"W, 65-49",0OT,Neutral,MVC-T,14.0,143,18,7.0,0-1,2-3,1-2,0.0,1.0,1.0,0.0,0.0,2.0,1.0
1,Mar 3,Bradley,"W, 62-54",0OT,Neutral,MVC-T,23.0,93,18,6.0,0-1,1-4,3-4,0.0,6.0,1.0,0.0,0.0,1.0,2.0
2,Mar 2,Northern Iowa,"W, 54-50",0OT,Neutral,MVC-T,18.0,53,18,2.0,0-0,0-4,2-2,0.0,2.0,1.0,0.0,0.0,0.0,1.0
4,Feb 24,Illinois St.,"W, 68-61",0OT,Home,MVC,18.0,108,16,6.0,1-1,1-2,1-3,1.0,1.0,1.0,1.0,0.0,1.0,2.0
5,Feb 21,Southern Illinois,"W, 75-56",0OT,Away,MVC,14.0,0,7,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
6,Feb 18,Evansville,"W, 76-66",0OT,Away,MVC,20.0,98,13,3.0,0-0,0-0,3-4,1.0,2.0,1.0,2.0,0.0,3.0,3.0
7,Feb 14,Valparaiso,"W, 80-71",0OT,Home,MVC,19.0,170,7,3.0,0-0,1-2,0-0,0.0,0.0,2.0,0.0,1.0,1.0,3.0
8,Feb 10,Indiana St.,"W, 75-71",0OT,Away,MVC,10.0,0,16,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
9,Feb 7,Drake,"W, 72-57",0OT,Home,MVC,10.0,300,2,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,3.0
10,Feb 3,Missouri St.,"W, 97-75",0OT,Home,MVC,12.0,0,3,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,2.0,1.0
12,Jan 31,Bradley,"L, 69-67",0OT,Away,MVC,17.0,17,14,0.0,0-0,0-2,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0
13,Jan 28,Northern Iowa,"W, 70-47",0OT,Home,MVC,15.0,127,17,5.0,0-0,1-2,2-2,0.0,2.0,1.0,1.0,0.0,1.0,0.0
14,Jan 24,Drake,"W, 80-57",0OT,Away,MVC,20.0,242,9,10.0,2-2,2-2,0-0,1.0,2.0,1.0,0.0,0.0,2.0,2.0
15,Jan 21,Valparaiso,"W, 70-54",0OT,Away,MVC,16.0,121,10,3.0,0-0,1-3,0-0,0.0,4.0,1.0,0.0,0.0,0.0,3.0
16,Jan 17,Southern Illinois,"W, 79-65",0OT,Home,MVC,16.0,52,12,2.0,0-0,0-1,2-2,0.0,1.0,0.0,2.0,0.0,0.0,2.0
17,Jan 13,Bradley,"W, 81-65",0OT,Home,MVC,20.0,209,9,6.0,1-1,0-0,4-4,0.0,1.0,2.0,0.0,0.0,0.0,1.0
18,Jan 10,Illinois St.,"W, 68-61",0OT,Away,MVC,27.0,108,12,6.0,0-1,2-5,0-0,0.0,3.0,1.0,0.0,1.0,2.0,1.0
19,Jan 7,Northern Iowa,"W, 56-50",0OT,Away,MVC,32.0,114,11,7.0,0-1,2-3,1-2,0.0,5.0,1.0,1.0,1.0,3.0,1.0
20,Jan 3,Indiana St.,"L, 61-57",0OT,Home,MVC,30.0,95,9,5.0,0-1,1-1,2-2,0.0,3.0,0.0,2.0,1.0,0.0,1.0
22,Dec 30,Evansville,"W, 66-59",0OT,Home,MVC,29.0,116,16,8.0,1-1,1-3,3-5,1.0,4.0,2.0,1.0,2.0,2.0,2.0
23,Dec 22,Missouri St.,"L, 64-59",0OT,Away,MVC,26.0,130,10,4.0,0-2,1-1,1-2,1.0,1.0,3.0,0.0,0.0,0.0,4.0
24,Dec 16,Milwaukee,"L, 73-56",0OT,Away,0OT,34.0,98,17,10.0,2-3,1-6,3-4,0.0,3.0,1.0,0.0,0.0,2.0,4.0
25,Dec 9,Norfolk St.,"W, 80-52",0OT,Home,0OT,17.0,56,23,3.0,0-0,1-1,0-0,0.0,3.0,2.0,5.0,0.0,0.0,4.0
26,Dec 6,Florida,"W, 65-59",0OT,Away,0OT,16.0,52,13,2.0,1-3,0-0,0-0,0.0,2.0,0.0,1.0,0.0,1.0,1.0
27,Dec 2,Illinois Chicago,"W, 85-61",0OT,Home,0OT,20.0,159,14,14.0,1-1,3-4,3-3,0.0,0.0,1.0,1.0,0.0,1.0,2.0
29,Nov 28,Boise St.,"L, 87-53",0OT,Away,0OT,27.0,86,9,5.0,1-1,1-2,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0
30,Nov 25,Kent St.,"W, 75-60",0OT,Neutral,0OT,28.0,150,16,8.0,2-4,1-2,1-2,2.0,2.0,4.0,0.0,0.0,0.0,2.0
31,Nov 24,UNC Wilmington,"W, 102-78",0OT,Neutral,0OT,26.0,128,8,6.0,0-3,2-2,0-0,0.0,0.0,1.0,0.0,0.0,3.0,4.0
32,Nov 21,Mississippi Valley St.,"W, 63-50",0OT,Home,0OT,23.0,82,16,4.0,1-2,0-1,2-2,1.0,3.0,1.0,2.0,1.0,0.0,4.0
33,Nov 19,Samford,"W, 88-67",0OT,Home,0OT,30.0,151,12,11.0,2-2,2-3,1-2,1.0,2.0,1.0,1.0,0.0,0.0,3.0
34,Nov 16,UMKC,"W, 66-56",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 12,Eureka,"W, 96-69",0OT,Home,0OT,21.0,120,15,8.0,1-1,2-7,0-0,0.0,2.0,2.0,0.0,1.0,1.0,1.0
36,Nov 10,Wright St.,"W, 84-80",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
