,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 14,Mount St. Mary's,"L, 67-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-1
1,Mar 11,Texas A&M Corpus Chris,"W, 68-65",OT,Neutral,Slnd-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,3
2,Mar 10,Sam Houston St.,"W, 75-63",0OT,Neutral,Slnd-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,12
3,Mar 4,Nicholls St.,"W, 74-64",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,10
4,Mar 2,Southeastern Louisiana,"L, 63-58",0OT,Home,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-5
5,Feb 25,Northwestern St.,"L, 83-82",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-1
6,Feb 23,Stephen F. Austin,"W, 82-65",0OT,Home,Slnd,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,17
7,Feb 18,Central Arkansas,"W, 84-61",0OT,Home,Slnd,2.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.03571428571428571,0.0,0.0,23
8,Feb 11,Southeastern Louisiana,"W, 60-52",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,8
9,Feb 9,McNeese St.,"W, 69-63",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,6
10,Feb 4,Nicholls St.,"W, 78-69",0OT,Home,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,9
11,Feb 1,Abilene Christian,"L, 70-69",OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-1
12,Jan 28,Stephen F. Austin,"L, 71-61",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-10
13,Jan 26,McNeese St.,"W, 75-56",0OT,Home,Slnd,4.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.020833333333333332,0.125,0.0,2.0,19
14,Jan 21,Central Arkansas,"W, 81-63",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,18
15,Jan 19,Houston Baptist,"W, 72-64",0OT,Home,Slnd,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,8
16,Jan 12,Sam Houston St.,"L, 70-68",0OT,Home,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2
17,Jan 7,Incarnate Word,"W, 87-72",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,15
18,Jan 5,Lamar,"W, 66-62",OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4
19,Dec 31,Texas A&M Corpus Chris,"W, 73-72",OT,Home,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,1
20,Dec 29,Abilene Christian,"W, 75-66",0OT,Home,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,9
21,Dec 21,Williams Baptist,"W, 91-74",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.09090909090909091,0.0,0.0,17
22,Dec 19,Utah St.,"L, 76-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-10
23,Dec 17,Louisiana Lafayette,"L, 76-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-5
24,Dec 11,Northwestern,"L, 83-49",0OT,Away,0OT,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.08333333333333333,0.0,2.0,-34
25,Dec 3,Washington St.,"W, 70-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,16
26,Nov 29,Tulane,"W, 74-59",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,-2.0,15
27,Nov 25,Florida College,"W, 90-63",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-3,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.02702702702702703,0.2,0.0,0.0,27
28,Nov 22,USC,"L, 88-54",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,-2.0,-34
29,Nov 19,Tulsa,"L, 77-68",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,2.0,-9
30,Nov 16,Oklahoma St.,"L, 117-72",0OT,Away,0OT,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0,0.023255813953488372,0.0,0.0,0.0,-45
31,Nov 11,LaGrange,"W, 103-67",0OT,Home,0OT,7.0,0,0,6.0,0-0,2-3,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.6666666666666666,0,0.0,0.16666666666666666,0.0,0.0,36
