,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 14,Mount St. Mary's,"L, 67-66",0OT,Neutral,NCAA-T,7.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.1111111111111111,0.0,0.0,-1
1,Mar 11,Texas A&M Corpus Chris,"W, 68-65",OT,Neutral,Slnd-T,6.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.11764705882352941,0.0,0.0,3
2,Mar 10,Sam Houston St.,"W, 75-63",0OT,Neutral,Slnd-T,11.0,35,22,0.0,0-2,0-1,0-0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.05,0.125,0.0,-2.0,12
3,Mar 4,Nicholls St.,"W, 74-64",0OT,Away,Slnd,14.0,95,17,3.0,0-1,1-2,0-1,1.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,0.5,0.0,0.02631578947368421,0.125,0.034482758620689655,2.0,10
4,Mar 2,Southeastern Louisiana,"L, 63-58",0OT,Home,Slnd,16.0,107,14,4.0,2-2,0-3,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.06896551724137931,0.15,0.0,0.0,-5
5,Feb 25,Northwestern St.,"L, 83-82",0OT,Away,Slnd,18.0,122,16,7.0,3-3,0-3,1-2,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.06666666666666667,0.21428571428571427,0.06451612903225806,0.0,-1
6,Feb 23,Stephen F. Austin,"W, 82-65",0OT,Home,Slnd,16.0,52,18,3.0,0-3,1-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.3333333333333333,0.0,0.09090909090909091,0.2727272727272727,0.0,0.0,17
7,Feb 18,Central Arkansas,"W, 84-61",0OT,Home,Slnd,20.0,121,17,9.0,0-1,3-7,0-0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.42857142857142855,0.0,0.03125,0.25,0.0,-2.0,23
8,Feb 11,Southeastern Louisiana,"W, 60-52",0OT,Away,Slnd,17.0,59,13,2.0,0-0,0-3,2-2,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.17647058823529413,0.07407407407407407,0.0,8
9,Feb 9,McNeese St.,"W, 69-63",0OT,Away,Slnd,14.0,142,23,14.0,1-1,4-7,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.5714285714285714,0.0,0.025,0.5833333333333334,0.0,-2.0,6
10,Feb 4,Nicholls St.,"W, 78-69",0OT,Home,Slnd,14.0,91,16,5.0,1-2,1-1,0-0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.5,1.0,0.0,0.04878048780487805,0.08333333333333333,0.0,-4.0,9
11,Feb 1,Abilene Christian,"L, 70-69",OT,Away,Slnd,8.0,0,0,2.0,1-1,0-0,0-1,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.041666666666666664,-2.0,-1
12,Jan 28,Stephen F. Austin,"L, 71-61",0OT,Away,Slnd,5.0,0,0,3.0,0-2,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.05,0.16666666666666666,0.0,0.0,-10
13,Jan 26,McNeese St.,"W, 75-56",0OT,Home,Slnd,13.0,127,18,9.0,1-2,2-2,1-2,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.5,1.0,0.5,0.041666666666666664,0.25,0.1,-2.0,19
14,Jan 21,Central Arkansas,"W, 81-63",0OT,Away,Slnd,8.0,0,0,6.0,0-1,2-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.6666666666666666,0.0,0.024390243902439025,0.2,0.0,0.0,18
15,Jan 19,Houston Baptist,"W, 72-64",0OT,Home,Slnd,11.0,83,23,4.0,0-1,1-3,1-2,1.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.3333333333333333,0.5,0.02702702702702703,0.6,0.045454545454545456,0.0,8
16,Jan 12,Sam Houston St.,"L, 70-68",0OT,Home,Slnd,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.15384615384615385,0.0,2.0,-2
17,Jan 7,Incarnate Word,"W, 87-72",0OT,Away,Slnd,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
18,Jan 5,Lamar,"W, 66-62",OT,Away,Slnd,10.0,177,10,6.0,0-1,2-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.023255813953488372,0.1111111111111111,0.0,0.0,4
19,Dec 31,Texas A&M Corpus Chris,"W, 73-72",OT,Home,Slnd,14.0,0,11,0.0,0-0,0-1,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,-4.0,1
20,Dec 29,Abilene Christian,"W, 75-66",0OT,Home,Slnd,15.0,128,18,4.0,2-2,0-3,0-0,3.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.05405405405405406,0.21428571428571427,0.0,0.0,9
21,Dec 21,Williams Baptist,"W, 91-74",0OT,Home,0OT,22.0,172,17,16.0,4-4,2-5,2-2,1.0,0.0,3.0,0.0,0.0,3.0,0.0,1.0,0.4,1.0,0.08,0.45454545454545453,0.18181818181818182,6.0,17
22,Dec 19,Utah St.,"L, 76-66",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-10
23,Dec 17,Louisiana Lafayette,"L, 76-71",0OT,Home,0OT,6.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.15384615384615385,0.0,0.0,-5
24,Dec 11,Northwestern,"L, 83-49",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,-34
25,Dec 3,Washington St.,"W, 70-54",0OT,Away,0OT,8.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.3333333333333333,0.0,0.0,0.21428571428571427,0.0,2.0,16
26,Nov 29,Tulane,"W, 74-59",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
27,Nov 25,Florida College,"W, 90-63",0OT,Home,0OT,12.0,107,19,8.0,1-2,2-4,0-0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.5,0.5,0.0,0.05405405405405406,0.26666666666666666,0.0,0.0,27
28,Nov 22,USC,"L, 88-54",0OT,Away,0OT,23.0,96,14,6.0,1-3,1-2,1-2,1.0,4.0,1.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.5,0.5,0.05660377358490566,0.18181818181818182,0.25,-2.0,-34
29,Nov 19,Tulsa,"L, 77-68",0OT,Away,0OT,26.0,73,14,5.0,1-4,1-5,0-0,1.0,2.0,0.0,0.0,0.0,3.0,1.0,0.25,0.2,0.0,0.09523809523809523,0.2631578947368421,0.0,6.0,-9
30,Nov 16,Oklahoma St.,"L, 117-72",0OT,Away,0OT,17.0,148,18,14.0,2-3,3-4,1-1,2.0,0.0,0.0,1.0,0.0,1.0,1.0,0.6666666666666666,0.75,1.0,0.06976744186046512,0.3076923076923077,0.047619047619047616,0.0,-45
31,Nov 11,LaGrange,"W, 103-67",0OT,Home,0OT,11.0,154,18,7.0,1-3,1-2,2-2,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.3333333333333333,0.5,1.0,0.06666666666666667,0.1111111111111111,0.05714285714285714,2.0,36
