,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 14,Mount St. Mary's,"L, 67-66",0OT,Neutral,NCAA-T,28.0,99,10,4.0,2-4,0-0,0-2,0.0,2.0,2.0,0.0,2.0,0.0,1.0
1,Mar 11,Texas A&M Corpus Chris,"W, 68-65",OT,Neutral,Slnd-T,23.0,46,13,2.0,1-2,0-0,0-0,0.0,4.0,1.0,3.0,0.0,0.0,4.0
2,Mar 10,Sam Houston St.,"W, 75-63",0OT,Neutral,Slnd-T,25.0,152,14,8.0,3-3,0-0,2-3,4.0,3.0,0.0,1.0,1.0,0.0,3.0
3,Mar 4,Nicholls St.,"W, 74-64",0OT,Away,Slnd,32.0,95,12,8.0,4-5,0-0,0-0,1.0,4.0,1.0,3.0,0.0,0.0,2.0
4,Mar 2,Southeastern Louisiana,"L, 63-58",0OT,Home,Slnd,27.0,133,17,13.0,6-8,0-0,1-4,3.0,4.0,1.0,0.0,0.0,0.0,3.0
6,Feb 25,Northwestern St.,"L, 83-82",0OT,Away,Slnd,23.0,161,7,4.0,2-3,0-0,0-0,2.0,4.0,1.0,0.0,1.0,0.0,4.0
7,Feb 23,Stephen F. Austin,"W, 82-65",0OT,Home,Slnd,25.0,110,16,8.0,3-3,0-1,2-5,1.0,2.0,1.0,1.0,2.0,0.0,3.0
8,Feb 18,Central Arkansas,"W, 84-61",0OT,Home,Slnd,28.0,58,10,0.0,0-1,0-0,0-0,3.0,0.0,2.0,3.0,2.0,0.0,2.0
9,Feb 11,Southeastern Louisiana,"W, 60-52",0OT,Away,Slnd,23.0,57,14,2.0,1-5,0-0,0-1,4.0,3.0,0.0,1.0,1.0,0.0,1.0
10,Feb 9,McNeese St.,"W, 69-63",0OT,Away,Slnd,25.0,84,15,6.0,2-3,0-0,2-3,0.0,5.0,2.0,3.0,1.0,0.0,2.0
11,Feb 4,Nicholls St.,"W, 78-69",0OT,Home,Slnd,21.0,91,11,4.0,2-4,0-0,0-0,0.0,3.0,1.0,1.0,4.0,0.0,2.0
12,Feb 1,Abilene Christian,"L, 70-69",OT,Away,Slnd,34.0,47,13,2.0,1-5,0-0,0-2,2.0,2.0,1.0,2.0,0.0,0.0,4.0
14,Jan 28,Stephen F. Austin,"L, 71-61",0OT,Away,Slnd,27.0,100,10,4.0,2-4,0-0,0-0,2.0,0.0,1.0,1.0,0.0,0.0,4.0
15,Jan 26,McNeese St.,"W, 75-56",0OT,Home,Slnd,21.0,85,22,7.0,3-8,0-0,1-2,1.0,1.0,2.0,1.0,2.0,0.0,3.0
16,Jan 21,Central Arkansas,"W, 81-63",0OT,Away,Slnd,24.0,94,17,5.0,2-4,0-0,1-2,2.0,4.0,1.0,2.0,1.0,0.0,2.0
17,Jan 19,Houston Baptist,"W, 72-64",0OT,Home,Slnd,26.0,93,17,7.0,3-9,0-0,1-1,2.0,0.0,1.0,1.0,2.0,1.0,4.0
18,Jan 12,Sam Houston St.,"L, 70-68",0OT,Home,Slnd,36.0,133,5,6.0,3-3,0-0,0-0,1.0,4.0,0.0,1.0,2.0,1.0,2.0
19,Jan 7,Incarnate Word,"W, 87-72",0OT,Away,Slnd,31.0,127,14,12.0,6-7,0-0,0-0,1.0,3.0,1.0,2.0,1.0,2.0,1.0
20,Jan 5,Lamar,"W, 66-62",OT,Away,Slnd,27.0,173,11,10.0,5-6,0-0,0-0,1.0,5.0,2.0,0.0,2.0,0.0,5.0
22,Dec 31,Texas A&M Corpus Chris,"W, 73-72",OT,Home,Slnd,25.0,41,10,1.0,0-2,0-0,1-2,1.0,2.0,1.0,2.0,1.0,0.0,1.0
23,Dec 29,Abilene Christian,"W, 75-66",0OT,Home,Slnd,17.0,135,17,8.0,4-4,0-0,0-1,5.0,3.0,0.0,1.0,0.0,0.0,3.0
24,Dec 21,Williams Baptist,"W, 91-74",0OT,Home,0OT,21.0,62,24,8.0,4-6,0-0,0-0,2.0,7.0,0.0,6.0,1.0,0.0,2.0
25,Dec 19,Utah St.,"L, 76-66",0OT,Away,0OT,27.0,117,17,10.0,4-6,0-0,2-2,1.0,1.0,3.0,2.0,0.0,3.0,2.0
26,Dec 17,Louisiana Lafayette,"L, 76-71",0OT,Home,0OT,20.0,138,13,8.0,4-6,0-0,0-0,0.0,3.0,2.0,0.0,1.0,0.0,2.0
27,Dec 11,Northwestern,"L, 83-49",0OT,Away,0OT,25.0,68,10,3.0,1-5,0-0,1-2,1.0,2.0,0.0,0.0,1.0,0.0,4.0
28,Dec 3,Washington St.,"W, 70-54",0OT,Away,0OT,27.0,98,10,4.0,1-3,0-0,2-2,1.0,6.0,0.0,1.0,2.0,0.0,2.0
30,Nov 29,Tulane,"W, 74-59",0OT,Home,0OT,28.0,80,12,6.0,3-6,0-0,0-0,1.0,6.0,0.0,2.0,3.0,0.0,0.0
31,Nov 25,Florida College,"W, 90-63",0OT,Home,0OT,22.0,86,20,9.0,2-5,0-0,5-8,0.0,7.0,0.0,2.0,0.0,0.0,1.0
32,Nov 22,USC,"L, 88-54",0OT,Away,0OT,20.0,90,13,6.0,3-4,0-0,0-0,0.0,1.0,1.0,2.0,2.0,1.0,3.0
33,Nov 19,Tulsa,"L, 77-68",0OT,Away,0OT,6.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,1.0,2.0,0.0,1.0,3.0
34,Nov 16,Oklahoma St.,"L, 117-72",0OT,Away,0OT,21.0,16,7,0.0,0-2,0-0,0-1,1.0,3.0,0.0,1.0,5.0,0.0,3.0
35,Nov 11,LaGrange,"W, 103-67",0OT,Home,0OT,22.0,134,16,10.0,5-8,0-0,0-0,4.0,4.0,0.0,1.0,1.0,1.0,0.0
