,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 14,Mount St. Mary's,"L, 67-66",0OT,Neutral,NCAA-T,22.0,111.0,26.0,11.0,5-6,0-0,1-2,1.0,1.0,2.0,3.0,0.0,2.0,3.0
1,Mar 11,Texas A&M Corpus Chris,"W, 68-65",OT,Neutral,Slnd-T,34.0,93.0,18.0,8.0,3-5,0-0,2-4,4.0,4.0,1.0,3.0,0.0,1.0,4.0
2,Mar 10,Sam Houston St.,"W, 75-63",0OT,Neutral,Slnd-T,29.0,81.0,16.0,6.0,2-5,0-0,2-3,0.0,6.0,2.0,2.0,0.0,3.0,3.0
3,Mar 4,Nicholls St.,"W, 74-64",0OT,Away,Slnd,32.0,129.0,14.0,10.0,3-4,0-0,4-5,3.0,6.0,2.0,2.0,0.0,0.0,4.0
4,Mar 2,Southeastern Louisiana,"L, 63-58",0OT,Home,Slnd,32.0,93.0,20.0,10.0,3-4,0-0,4-4,2.0,7.0,2.0,5.0,1.0,3.0,0.0
6,Feb 25,Northwestern St.,"L, 83-82",0OT,Away,Slnd,32.0,90.0,24.0,12.0,5-10,0-0,2-4,2.0,5.0,3.0,4.0,0.0,1.0,4.0
7,Feb 23,Stephen F. Austin,"W, 82-65",0OT,Home,Slnd,24.0,94.0,12.0,4.0,2-3,0-0,0-0,0.0,9.0,3.0,2.0,0.0,1.0,5.0
8,Feb 18,Central Arkansas,"W, 84-61",0OT,Home,Slnd,15.0,130.0,29.0,9.0,2-3,0-0,5-6,4.0,9.0,1.0,2.0,0.0,1.0,4.0
9,Feb 11,Southeastern Louisiana,"W, 60-52",0OT,Away,Slnd,29.0,26.0,12.0,0.0,0-4,0-0,0-0,1.0,7.0,3.0,3.0,1.0,3.0,1.0
10,Feb 9,McNeese St.,"W, 69-63",0OT,Away,Slnd,31.0,59.0,16.0,3.0,1-4,0-0,1-2,1.0,4.0,4.0,4.0,1.0,0.0,4.0
11,Feb 4,Nicholls St.,"W, 78-69",0OT,Home,Slnd,34.0,75.0,18.0,6.0,3-6,0-0,0-0,4.0,5.0,2.0,5.0,0.0,4.0,3.0
12,Feb 1,Abilene Christian,"L, 70-69",OT,Away,Slnd,41.0,132.0,23.0,18.0,7-9,0-0,4-4,3.0,7.0,7.0,4.0,0.0,0.0,1.0
14,Jan 28,Stephen F. Austin,"L, 71-61",0OT,Away,Slnd,33.0,103.0,19.0,11.0,4-6,0-0,3-5,1.0,7.0,3.0,3.0,1.0,4.0,3.0
15,Jan 26,McNeese St.,"W, 75-56",0OT,Home,Slnd,23.0,92.0,28.0,10.0,5-9,0-1,0-0,2.0,7.0,4.0,3.0,0.0,0.0,3.0
16,Jan 21,Central Arkansas,"W, 81-63",0OT,Away,Slnd,28.0,149.0,20.0,12.0,5-8,0-0,2-2,5.0,7.0,1.0,1.0,0.0,1.0,4.0
17,Jan 19,Houston Baptist,"W, 72-64",0OT,Home,Slnd,23.0,115.0,18.0,10.0,5-6,0-0,0-1,2.0,1.0,2.0,2.0,0.0,4.0,4.0
18,Jan 12,Sam Houston St.,"L, 70-68",0OT,Home,Slnd,35.0,99.0,23.0,9.0,4-7,0-0,1-1,5.0,6.0,7.0,5.0,0.0,1.0,2.0
19,Jan 7,Incarnate Word,"W, 87-72",0OT,Away,Slnd,30.0,134.0,21.0,13.0,4-8,0-0,5-7,1.0,9.0,5.0,0.0,2.0,2.0,4.0
20,Jan 5,Lamar,"W, 66-62",OT,Away,Slnd,33.0,106.0,26.0,14.0,5-9,0-0,4-6,1.0,2.0,5.0,3.0,2.0,1.0,2.0
22,Dec 31,Texas A&M Corpus Chris,"W, 73-72",OT,Home,Slnd,27.0,47.0,18.0,2.0,0-3,0-0,2-2,0.0,4.0,4.0,5.0,0.0,1.0,5.0
23,Dec 29,Abilene Christian,"W, 75-66",0OT,Home,Slnd,33.0,104.0,19.0,8.0,2-3,0-1,4-6,3.0,4.0,5.0,3.0,2.0,1.0,2.0
24,Dec 21,Williams Baptist,"W, 91-74",0OT,Home,0OT,31.0,91.0,21.0,11.0,4-8,0-0,3-3,1.0,10.0,4.0,5.0,1.0,2.0,1.0
25,Dec 19,Utah St.,"L, 76-66",0OT,Away,0OT,27.0,105.0,14.0,5.0,2-6,0-0,1-2,4.0,5.0,2.0,0.0,0.0,0.0,5.0
26,Dec 17,Louisiana Lafayette,"L, 76-71",0OT,Home,0OT,28.0,62.0,18.0,2.0,0-5,0-0,2-3,2.0,3.0,4.0,2.0,0.0,1.0,5.0
27,Dec 11,Northwestern,"L, 83-49",0OT,Away,0OT,21.0,74.0,33.0,10.0,4-8,0-0,2-4,2.0,2.0,0.0,4.0,0.0,2.0,5.0
28,Dec 3,Washington St.,"W, 70-54",0OT,Away,0OT,34.0,119.0,28.0,16.0,7-10,0-2,2-2,2.0,5.0,4.0,3.0,1.0,0.0,2.0
30,Nov 29,Tulane,"W, 74-59",0OT,Home,0OT,34.0,113.0,19.0,14.0,7-10,0-0,0-1,1.0,7.0,5.0,3.0,0.0,1.0,5.0
31,Nov 25,Florida College,"W, 90-63",0OT,Home,0OT,33.0,116.0,24.0,10.0,2-5,0-0,6-9,4.0,6.0,11.0,4.0,1.0,6.0,1.0
32,Nov 22,USC,"L, 88-54",0OT,Away,0OT,31.0,62.0,20.0,6.0,2-10,0-0,2-2,2.0,5.0,3.0,3.0,1.0,1.0,3.0
33,Nov 19,Tulsa,"L, 77-68",0OT,Away,0OT,29.0,97.0,14.0,9.0,4-6,0-0,1-2,1.0,1.0,0.0,2.0,0.0,0.0,5.0
34,Nov 16,Oklahoma St.,"L, 117-72",0OT,Away,0OT,18.0,76.0,17.0,4.0,2-6,0-0,0-0,2.0,3.0,1.0,1.0,0.0,0.0,2.0
35,Nov 11,LaGrange,"W, 103-67",0OT,Home,0OT,16.0,76.0,19.0,4.0,1-3,0-0,2-4,0.0,3.0,2.0,2.0,1.0,0.0,4.0
