,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 29,Duke,"L, 66-52",0OT,Neutral,NCAA-T,35.0,110.0,26.0,16.0,5-10,1-3,3-4,2.0,3.0,0.0,1.0,1.0,0.0,1.0
1,Mar 27,UCLA,"W, 74-62",0OT,Neutral,NCAA-T,30.0,90.0,18.0,8.0,4-9,0-3,0-1,0.0,10.0,4.0,0.0,1.0,1.0,1.0
2,Mar 22,Iowa,"W, 87-68",0OT,Neutral,NCAA-T,25.0,176.0,21.0,24.0,6-6,4-6,0-0,2.0,5.0,1.0,1.0,0.0,0.0,3.0
3,Mar 20,North Dakota St.,"W, 86-76",0OT,Neutral,NCAA-T,31.0,124.0,28.0,23.0,6-9,2-3,5-5,1.0,7.0,1.0,4.0,0.0,1.0,3.0
4,Mar 10,BYU,"W, 91-75",0OT,Neutral,WCC-T,35.0,106.0,23.0,18.0,4-9,3-3,1-3,1.0,9.0,1.0,3.0,0.0,0.0,1.0
5,Mar 9,Pepperdine,"W, 79-61",0OT,Neutral,WCC-T,31.0,141.0,20.0,17.0,4-7,3-5,0-0,2.0,7.0,1.0,1.0,1.0,0.0,3.0
6,Mar 7,San Francisco,"W, 81-72",0OT,Neutral,WCC-T,26.0,124.0,31.0,19.0,6-8,2-5,1-1,3.0,5.0,4.0,3.0,1.0,1.0,1.0
8,Feb 28,BYU,"L, 73-70",0OT,Home,WCC,23.0,49.0,24.0,4.0,2-7,0-4,0-0,1.0,5.0,1.0,1.0,0.0,0.0,1.0
9,Feb 26,San Diego,"W, 59-39",0OT,Home,WCC,31.0,90.0,16.0,5.0,2-4,0-1,1-2,0.0,4.0,3.0,1.0,2.0,0.0,1.0
10,Feb 21,Saint Mary's,"W, 70-60",0OT,Away,WCC,34.0,118.0,23.0,16.0,2-6,2-4,6-8,0.0,12.0,1.0,0.0,2.0,2.0,0.0
11,Feb 19,Pacific,"W, 86-74",0OT,Away,WCC,38.0,166.0,35.0,45.0,8-12,7-10,8-9,0.0,6.0,4.0,1.0,0.0,0.0,2.0
12,Feb 14,Pepperdine,"W, 56-48",0OT,Home,WCC,29.0,129.0,21.0,13.0,3-4,1-4,4-4,0.0,6.0,1.0,1.0,0.0,0.0,1.0
13,Feb 12,Loyola Marymount,"W, 80-51",0OT,Home,WCC,26.0,125.0,29.0,21.0,3-7,4-7,3-5,2.0,8.0,1.0,1.0,1.0,0.0,1.0
14,Feb 7,San Francisco,"W, 81-70",0OT,Away,WCC,36.0,155.0,30.0,29.0,7-12,3-6,6-7,3.0,8.0,2.0,1.0,0.0,0.0,2.0
15,Feb 5,Santa Clara,"W, 77-63",0OT,Away,WCC,29.0,152.0,28.0,22.0,6-9,1-1,7-8,0.0,6.0,2.0,1.0,1.0,2.0,1.0
17,Jan 31,Memphis,"W, 82-64",0OT,Home,0OT,23.0,108.0,25.0,15.0,3-7,3-4,0-0,0.0,7.0,1.0,2.0,1.0,0.0,4.0
18,Jan 29,Portland,"W, 64-46",0OT,Home,WCC,22.0,109.0,25.0,11.0,4-7,1-4,0-0,1.0,2.0,2.0,1.0,0.0,1.0,0.0
19,Jan 24,Pacific,"W, 91-60",0OT,Home,WCC,22.0,139.0,17.0,6.0,3-3,0-3,0-0,0.0,3.0,4.0,0.0,0.0,0.0,3.0
20,Jan 22,Saint Mary's,"W, 68-47",0OT,Home,WCC,35.0,138.0,15.0,11.0,4-6,1-3,0-0,1.0,4.0,2.0,0.0,1.0,3.0,0.0
21,Jan 17,Loyola Marymount,"W, 72-55",0OT,Away,WCC,28.0,137.0,20.0,12.0,4-5,1-2,1-1,0.0,4.0,5.0,2.0,0.0,1.0,2.0
22,Jan 15,Pepperdine,"W, 78-76",0OT,Away,WCC,28.0,146.0,36.0,24.0,6-13,2-3,6-7,3.0,5.0,4.0,0.0,1.0,1.0,2.0
23,Jan 10,Santa Clara,"W, 79-57",0OT,Home,WCC,21.0,136.0,36.0,16.0,5-11,1-1,3-4,3.0,3.0,2.0,0.0,1.0,0.0,3.0
24,Jan 8,San Francisco,"W, 88-57",0OT,Home,WCC,26.0,172.0,18.0,15.0,2-2,3-5,2-2,1.0,4.0,3.0,1.0,1.0,0.0,2.0
25,Jan 3,Portland,"W, 87-75",0OT,Away,WCC,21.0,78.0,28.0,8.0,3-7,0-3,2-3,1.0,3.0,0.0,1.0,0.0,0.0,3.0
27,Dec 29,San Diego,"W, 60-48",0OT,Away,WCC,29.0,94.0,27.0,15.0,3-7,3-6,0-0,1.0,5.0,1.0,3.0,1.0,0.0,1.0
28,Dec 27,BYU,"W, 87-80",0OT,Away,WCC,31.0,117.0,31.0,24.0,9-18,2-5,0-0,4.0,1.0,2.0,0.0,1.0,0.0,1.0
29,Dec 20,Cal Poly,"W, 63-50",0OT,Semi-Home,0OT,24.0,95.0,21.0,8.0,2-3,0-1,4-4,1.0,3.0,0.0,3.0,0.0,0.0,2.0
30,Dec 15,Texas Southern,"W, 94-54",0OT,Home,0OT,19.0,172.0,28.0,21.0,6-8,3-3,0-0,0.0,3.0,2.0,1.0,1.0,0.0,1.0
31,Dec 13,UCLA,"W, 87-74",0OT,Away,0OT,30.0,152.0,22.0,24.0,6-8,3-5,3-3,0.0,4.0,1.0,1.0,0.0,1.0,2.0
32,Dec 10,Washington St.,"W, 81-66",0OT,Home,0OT,30.0,147.0,28.0,21.0,7-12,2-2,1-1,3.0,3.0,4.0,2.0,1.0,1.0,2.0
33,Dec 6,Arizona,"L, 66-63",OT,Away,0OT,34.0,111.0,25.0,15.0,5-10,1-6,2-2,3.0,4.0,1.0,0.0,0.0,0.0,0.0
34,Dec 2,Southeastern Louisiana,"W, 76-57",0OT,Home,0OT,28.0,199.0,22.0,20.0,6-6,2-4,2-2,3.0,2.0,3.0,0.0,0.0,1.0,1.0
36,Nov 28,St. John's,"W, 73-66",0OT,Away,0OT,20.0,68.0,31.0,8.0,3-7,0-2,2-5,1.0,4.0,0.0,2.0,0.0,1.0,2.0
37,Nov 26,Georgia,"W, 88-76",0OT,Neutral,0OT,35.0,111.0,35.0,32.0,13-20,1-6,3-4,0.0,4.0,0.0,1.0,2.0,0.0,2.0
38,Nov 22,St. Thomas Aquinas,"W, 109-55",0OT,Home,0OT,20.0,174.0,23.0,17.0,6-6,1-2,2-2,2.0,9.0,2.0,1.0,0.0,0.0,2.0
39,Nov 19,Saint Joseph's,"W, 94-42",0OT,Home,0OT,15.0,121.0,26.0,7.0,0-3,1-3,4-6,2.0,1.0,1.0,0.0,1.0,0.0,3.0
40,Nov 17,SMU,"W, 72-56",0OT,Home,0OT,29.0,124.0,18.0,10.0,3-7,1-3,1-2,2.0,3.0,3.0,0.0,1.0,0.0,0.0
41,Nov 14,Sacramento St.,"W, 104-58",0OT,Home,0OT,20.0,124.0,30.0,18.0,3-7,3-5,3-4,2.0,2.0,1.0,2.0,2.0,1.0,2.0
