,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,South Carolina,"L, 70-50",0OT,Neutral,NCAA-T,32.0,84.0,34.0,18.0,8-17,0-0,2-6,4.0,5.0,1.0,3.0,1.0,1.0,2.0
1,Mar 19,USC,"W, 82-78",0OT,Neutral,NCAA-T,27.0,111.0,34.0,19.0,9-12,0-0,1-2,6.0,4.0,1.0,5.0,2.0,1.0,5.0
2,Mar 17,New Mexico St.,"W, 91-73",0OT,Neutral,NCAA-T,29.0,104.0,27.0,15.0,6-12,1-2,0-0,1.0,9.0,3.0,3.0,2.0,1.0,2.0
3,Mar 9,Kansas St.,"L, 70-64",0OT,Neutral,B12-T,34.0,98.0,26.0,13.0,6-11,0-1,1-5,3.0,4.0,3.0,2.0,0.0,1.0,5.0
4,Mar 4,Texas,"W, 75-64",0OT,Away,B12,29.0,102.0,38.0,17.0,6-16,0-1,5-7,8.0,9.0,2.0,4.0,0.0,0.0,4.0
6,Feb 27,West Virginia,"W, 71-62",0OT,Home,B12,35.0,142.0,27.0,23.0,6-11,0-1,11-11,3.0,5.0,2.0,2.0,3.0,0.0,3.0
7,Feb 25,Iowa St.,"L, 72-69",0OT,Away,B12,35.0,129.0,42.0,27.0,12-18,0-1,3-5,6.0,5.0,4.0,4.0,0.0,0.0,4.0
8,Feb 21,Oklahoma,"W, 60-54",0OT,Home,B12,34.0,107.0,37.0,21.0,6-9,1-3,6-8,6.0,10.0,5.0,6.0,2.0,1.0,2.0
9,Feb 18,Kansas,"L, 67-65",0OT,Home,B12,37.0,87.0,38.0,19.0,8-19,0-2,3-3,3.0,6.0,4.0,6.0,1.0,0.0,3.0
10,Feb 13,Texas Tech,"L, 84-78",0OT,Away,B12,30.0,81.0,29.0,11.0,4-10,0-0,3-6,1.0,4.0,4.0,4.0,0.0,0.0,3.0
11,Feb 11,TCU,"W, 70-52",0OT,Home,B12,31.0,149.0,32.0,25.0,12-14,0-1,1-1,2.0,5.0,2.0,2.0,1.0,0.0,1.0
12,Feb 8,Oklahoma St.,"W, 72-69",0OT,Away,B12,35.0,130.0,29.0,24.0,9-12,0-0,6-8,3.0,8.0,2.0,3.0,1.0,0.0,2.0
13,Feb 4,Kansas St.,"L, 56-54",0OT,Home,B12,32.0,104.0,35.0,17.0,6-16,0-1,5-6,7.0,7.0,2.0,1.0,0.0,0.0,4.0
14,Feb 1,Kansas,"L, 73-68",0OT,Away,B12,35.0,120.0,22.0,16.0,6-10,1-1,1-2,5.0,5.0,3.0,3.0,0.0,0.0,1.0
16,Jan 28,Mississippi,"W, 78-75",0OT,Away,0OT,28.0,129.0,26.0,16.0,5-8,0-1,6-9,3.0,6.0,1.0,1.0,0.0,0.0,3.0
17,Jan 25,Texas Tech,"W, 65-61",0OT,Home,B12,33.0,115.0,40.0,25.0,5-12,0-0,15-16,5.0,4.0,1.0,5.0,2.0,0.0,3.0
18,Jan 21,TCU,"W, 62-53",0OT,Away,B12,34.0,94.0,33.0,15.0,6-16,0-0,3-4,4.0,4.0,2.0,2.0,0.0,1.0,4.0
19,Jan 17,Texas,"W, 74-64",0OT,Home,B12,32.0,143.0,37.0,32.0,12-17,0-2,8-11,7.0,13.0,2.0,1.0,3.0,1.0,4.0
20,Jan 14,Kansas St.,"W, 77-68",0OT,Away,B12,19.0,84.0,36.0,7.0,3-7,0-1,1-2,4.0,5.0,3.0,4.0,0.0,1.0,5.0
21,Jan 10,West Virginia,"L, 89-68",0OT,Away,B12,26.0,77.0,23.0,8.0,3-10,0-0,2-4,3.0,2.0,2.0,3.0,3.0,0.0,3.0
22,Jan 7,Oklahoma St.,"W, 61-57",0OT,Home,B12,31.0,125.0,22.0,13.0,3-4,1-2,4-6,2.0,8.0,3.0,2.0,3.0,0.0,3.0
23,Jan 4,Iowa St.,"W, 65-63",0OT,Home,B12,37.0,96.0,20.0,13.0,6-9,0-0,1-2,3.0,9.0,1.0,4.0,1.0,1.0,2.0
25,Dec 30,Oklahoma,"W, 76-50",0OT,Away,B12,22.0,116.0,38.0,19.0,8-13,1-2,0-2,3.0,10.0,1.0,2.0,3.0,0.0,3.0
26,Dec 21,Texas Southern,"W, 89-63",0OT,Home,0OT,32.0,120.0,32.0,17.0,6-13,0-1,5-9,6.0,5.0,1.0,1.0,2.0,0.0,2.0
27,Dec 18,John Brown,"W, 107-53",0OT,Home,0OT,19.0,146.0,43.0,20.0,7-10,1-1,3-5,5.0,4.0,5.0,3.0,0.0,0.0,3.0
28,Dec 17,Jackson St.,"W, 82-57",0OT,Semi-Home,0OT,26.0,84.0,23.0,5.0,1-4,0-2,3-4,2.0,7.0,4.0,3.0,0.0,0.0,2.0
29,Dec 14,Southern,"W, 89-59",0OT,Home,0OT,25.0,115.0,35.0,20.0,8-12,1-2,1-3,5.0,5.0,1.0,3.0,1.0,0.0,3.0
30,Dec 3,Xavier,"W, 76-61",0OT,Home,0OT,34.0,114.0,22.0,17.0,6-13,1-1,2-4,1.0,7.0,2.0,0.0,0.0,2.0,2.0
32,Nov 30,Sam Houston St.,"W, 79-45",0OT,Home,0OT,26.0,84.0,29.0,8.0,2-4,0-2,4-6,4.0,10.0,3.0,5.0,2.0,1.0,3.0
33,Nov 25,Louisville,"W, 66-63",0OT,Neutral,0OT,31.0,93.0,30.0,15.0,5-8,0-1,5-7,0.0,6.0,2.0,4.0,1.0,0.0,4.0
34,Nov 24,Michigan St.,"W, 73-58",0OT,Neutral,0OT,32.0,119.0,36.0,26.0,11-21,1-1,1-1,4.0,2.0,3.0,1.0,0.0,0.0,2.0
35,Nov 23,VCU,"W, 71-63",0OT,Neutral,0OT,30.0,119.0,33.0,19.0,5-11,0-0,9-10,5.0,5.0,1.0,3.0,1.0,0.0,5.0
36,Nov 18,Florida Gulf Coast,"W, 81-72",0OT,Home,0OT,36.0,106.0,20.0,12.0,3-7,0-0,6-7,1.0,5.0,3.0,3.0,1.0,0.0,4.0
37,Nov 15,Oregon,"W, 66-49",0OT,Home,0OT,28.0,105.0,28.0,17.0,8-15,0-0,1-1,1.0,6.0,0.0,2.0,1.0,0.0,3.0
38,Nov 11,Oral Roberts,"W, 76-61",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
