,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,South Carolina,"L, 70-50",0OT,Neutral,NCAA-T,14.0,79,20,4.0,1-3,0-1,2-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0
1,Mar 19,USC,"W, 82-78",0OT,Neutral,NCAA-T,27.0,163,16,17.0,1-2,5-8,0-0,0.0,1.0,1.0,1.0,0.0,2.0,1.0
2,Mar 17,New Mexico St.,"W, 91-73",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 9,Kansas St.,"L, 70-64",0OT,Neutral,B12-T,12.0,0,14,0.0,0-0,0-1,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
4,Mar 4,Texas,"W, 75-64",0OT,Away,B12,28.0,108,21,12.0,4-7,1-3,1-3,1.0,1.0,1.0,2.0,0.0,2.0,1.0
6,Feb 27,West Virginia,"W, 71-62",0OT,Home,B12,16.0,114,13,4.0,1-1,0-1,2-2,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7,Feb 25,Iowa St.,"L, 72-69",0OT,Away,B12,17.0,176,12,6.0,0-1,2-4,0-0,1.0,2.0,0.0,0.0,1.0,0.0,1.0
8,Feb 21,Oklahoma,"W, 60-54",0OT,Home,B12,14.0,113,9,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
9,Feb 18,Kansas,"L, 67-65",0OT,Home,B12,22.0,106,18,7.0,1-1,1-2,2-2,0.0,1.0,3.0,3.0,0.0,0.0,4.0
10,Feb 13,Texas Tech,"L, 84-78",0OT,Away,B12,23.0,75,18,5.0,1-2,1-7,0-1,0.0,3.0,2.0,0.0,0.0,1.0,3.0
11,Feb 11,TCU,"W, 70-52",0OT,Home,B12,25.0,221,12,13.0,2-2,3-4,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
12,Feb 8,Oklahoma St.,"W, 72-69",0OT,Away,B12,23.0,118,18,10.0,2-2,2-4,0-0,0.0,2.0,2.0,2.0,0.0,0.0,3.0
13,Feb 4,Kansas St.,"L, 56-54",0OT,Home,B12,17.0,65,19,3.0,0-2,1-1,0-1,1.0,1.0,1.0,2.0,0.0,0.0,2.0
14,Feb 1,Kansas,"L, 73-68",0OT,Away,B12,11.0,0,8,0.0,0-0,0-1,0-0,0.0,1.0,0.0,1.0,0.0,1.0,2.0
16,Jan 28,Mississippi,"W, 78-75",0OT,Away,0OT,13.0,149,18,5.0,0-0,1-4,2-2,0.0,2.0,2.0,0.0,0.0,0.0,3.0
17,Jan 25,Texas Tech,"W, 65-61",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 21,TCU,"W, 62-53",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 17,Texas,"W, 74-64",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 14,Kansas St.,"W, 77-68",0OT,Away,B12,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
21,Jan 10,West Virginia,"L, 89-68",0OT,Away,B12,2.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
22,Jan 7,Oklahoma St.,"W, 61-57",0OT,Home,B12,12.0,0,4,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 4,Iowa St.,"W, 65-63",0OT,Home,B12,11.0,181,15,7.0,2-2,1-2,0-0,0.0,3.0,1.0,0.0,0.0,1.0,2.0
25,Dec 30,Oklahoma,"W, 76-50",0OT,Away,B12,18.0,47,9,0.0,0-1,0-1,0-0,0.0,0.0,2.0,1.0,0.0,1.0,2.0
26,Dec 21,Texas Southern,"W, 89-63",0OT,Home,0OT,7.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
27,Dec 18,John Brown,"W, 107-53",0OT,Home,0OT,21.0,151,15,9.0,2-3,1-3,2-2,1.0,4.0,1.0,1.0,0.0,1.0,2.0
28,Dec 17,Jackson St.,"W, 82-57",0OT,Semi-Home,0OT,13.0,92,39,9.0,2-2,0-3,5-5,0.0,2.0,0.0,3.0,0.0,0.0,2.0
29,Dec 14,Southern,"W, 89-59",0OT,Home,0OT,19.0,144,18,10.0,3-4,1-1,1-2,1.0,1.0,2.0,1.0,1.0,0.0,0.0
30,Dec 3,Xavier,"W, 76-61",0OT,Home,0OT,10.0,15,23,0.0,0-1,0-4,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
32,Nov 30,Sam Houston St.,"W, 79-45",0OT,Home,0OT,19.0,168,18,14.0,1-2,4-7,0-0,0.0,2.0,2.0,0.0,0.0,0.0,2.0
33,Nov 25,Louisville,"W, 66-63",0OT,Neutral,0OT,19.0,150,26,15.0,3-4,2-4,3-4,1.0,0.0,1.0,0.0,0.0,1.0,0.0
34,Nov 24,Michigan St.,"W, 73-58",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
35,Nov 23,VCU,"W, 71-63",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
36,Nov 18,Florida Gulf Coast,"W, 81-72",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
37,Nov 15,Oregon,"W, 66-49",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
38,Nov 11,Oral Roberts,"W, 76-61",0OT,Home,0OT,16.0,92,16,3.0,0-0,0-3,3-4,0.0,1.0,2.0,0.0,0.0,2.0,2.0
