,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,South Carolina,"L, 70-50",0OT,Neutral,NCAA-T,5.0,0,0,2.0,0-0,0-1,2-4,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.07692307692307693,0.2,0.0,-20
1,Mar 19,USC,"W, 82-78",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,4
2,Mar 17,New Mexico St.,"W, 91-73",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,18
3,Mar 9,Kansas St.,"L, 70-64",0OT,Neutral,B12-T,10.0,75,26,2.0,0-1,0-0,2-2,3.0,2.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,1.0,0.02631578947368421,0.0,0.15384615384615385,-4.0,-6
4,Mar 4,Texas,"W, 75-64",0OT,Away,B12,22.0,80,16,5.0,1-3,1-4,0-0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.3333333333333333,0.25,0.0,0.075,0.2,0.0,-4.0,11
5,Feb 27,West Virginia,"W, 71-62",0OT,Home,B12,7.0,0,0,4.0,1-1,0-1,2-2,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.02857142857142857,0.1,0.058823529411764705,4.0,9
6,Feb 25,Iowa St.,"L, 72-69",0OT,Away,B12,10.0,80,21,2.0,1-2,0-1,0-0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05128205128205128,0.045454545454545456,0.0,-2.0,-3
7,Feb 21,Oklahoma,"W, 60-54",0OT,Home,B12,8.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.08695652173913043,0.0,-2.0,6
8,Feb 18,Kansas,"L, 67-65",0OT,Home,B12,12.0,106,14,5.0,1-1,1-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.5,0.0,0.02631578947368421,0.1111111111111111,0.0,-2.0,-2
9,Feb 13,Texas Tech,"L, 84-78",0OT,Away,B12,10.0,164,10,3.0,0-0,1-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.07407407407407407,0.0,0.0,-6
10,Feb 11,TCU,"W, 70-52",0OT,Home,B12,10.0,64,33,2.0,1-2,0-1,0-0,1.0,2.0,1.0,2.0,0.0,0.0,2.0,0.5,0.0,0.0,0.05263157894736842,0.05555555555555555,0.0,-4.0,18
11,Feb 8,Oklahoma St.,"W, 72-69",0OT,Away,B12,7.0,0,0,3.0,0-0,1-3,0-0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.3333333333333333,0.0,0.0,0.13043478260869565,0.0,0.0,3
12,Feb 4,Kansas St.,"L, 56-54",0OT,Home,B12,21.0,109,13,7.0,2-2,1-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.3333333333333333,0.0,0.058823529411764705,0.16666666666666666,0.0,-2.0,-2
13,Feb 1,Kansas,"L, 73-68",0OT,Away,B12,2.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.044444444444444446,0.0,0.0,0.0,-5
14,Jan 28,Mississippi,"W, 78-75",0OT,Away,0OT,18.0,124,18,9.0,0-1,3-6,0-0,1.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.5,0.0,0.041666666666666664,0.23076923076923078,0.0,0.0,3
15,Jan 25,Texas Tech,"W, 65-61",0OT,Home,B12,18.0,140,15,7.0,1-2,1-3,2-2,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.5,0.3333333333333333,1.0,0.07407407407407407,0.14285714285714285,0.07142857142857142,0.0,4
16,Jan 21,TCU,"W, 62-53",0OT,Away,B12,7.0,0,0,3.0,0-0,1-3,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.3333333333333333,0.0,0.0,0.15,0.0,-2.0,9
17,Jan 17,Texas,"W, 74-64",0OT,Home,B12,20.0,136,27,14.0,5-7,0-1,4-5,4.0,1.0,0.0,1.0,0.0,0.0,3.0,0.7142857142857143,0.0,0.8,0.14583333333333334,0.058823529411764705,0.2777777777777778,-2.0,10
18,Jan 14,Kansas St.,"W, 77-68",0OT,Away,B12,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,2.0,9
19,Jan 10,West Virginia,"L, 89-68",0OT,Away,B12,10.0,136,9,3.0,0-2,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.04878048780487805,0.07142857142857142,0.0,0.0,-21
20,Jan 7,Oklahoma St.,"W, 61-57",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
21,Jan 4,Iowa St.,"W, 65-63",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
22,Dec 30,Oklahoma,"W, 76-50",0OT,Away,B12,16.0,103,27,5.0,2-5,0-1,1-2,5.0,4.0,1.0,1.0,0.0,0.0,3.0,0.4,0.0,0.5,0.11904761904761904,0.05,0.16666666666666666,-2.0,26
23,Dec 21,Texas Southern,"W, 89-63",0OT,Home,0OT,7.0,0,0,4.0,1-2,0-0,2-2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,1.0,0.044444444444444446,0.0,0.13333333333333333,2.0,26
24,Dec 18,John Brown,"W, 107-53",0OT,Home,0OT,21.0,96,16,6.0,2-3,0-2,2-3,0.0,4.0,1.0,2.0,1.0,0.0,1.0,0.6666666666666666,0.0,0.6666666666666666,0.06818181818181818,0.1,0.17647058823529413,-2.0,54
25,Dec 17,Jackson St.,"W, 82-57",0OT,Semi-Home,0OT,9.0,0,0,6.0,1-3,0-0,4-4,2.0,0.0,1.0,0.0,1.0,0.0,3.0,0.3333333333333333,0.0,1.0,0.12,0.0,0.11764705882352941,2.0,25
26,Dec 14,Southern,"W, 89-59",0OT,Home,0OT,18.0,135,13,8.0,1-2,2-4,0-0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,0.5,0.5,0.0,0.04878048780487805,0.21052631578947367,0.0,4.0,30
27,Dec 3,Xavier,"W, 76-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
28,Nov 30,Sam Houston St.,"W, 79-45",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34
29,Nov 25,Louisville,"W, 66-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
30,Nov 24,Michigan St.,"W, 73-58",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
31,Nov 23,VCU,"W, 71-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
32,Nov 18,Florida Gulf Coast,"W, 81-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
33,Nov 15,Oregon,"W, 66-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
34,Nov 11,Oral Roberts,"W, 76-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
