,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,117.1,92.9,104.7
1,Adj. Tempo,63.7,63.7,68.1
2,Avg. Poss. Length,18.6,18.4,17.3
4,Effective FG%:,52.4,46.1,50.5
5,Turnover %:,20.6,17.2,18.5
6,Off. Reb. %:,39.8,29.4,29.3
7,FTA/FGA:,33.8,30.1,35.3
9,3P%:,35.3,32.2,35.0
10,2P%:,52.2,45.0,49.3
11,FT%:,71.9,72.5,70.4
12,Block%:,9.6,13.2,9.2
13,Steal%:,8.2,8.0,8.7
15,3PA/FGA:,32.8,34.7,36.4
16,A/FGM:,59.3,58.1,52.4
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,26.9,29.4,30.4
20,2-Pointers:,54.3,51.5,49.8
21,Free Throws:,18.8,19.1,19.8
23,Components:,111.7,98.6,104.7
24,Overall:,13.08,13.08,0.0
25,Non-conference:,1.67,1.67,0.0
27,Bench Minutes:,31.4,31.4,31.9
28,Experience:,1.91,1.91,1.7
29,Minutes Continuity:,51.7,51.7,49.5
30,Average Height:,77.8,77.8,76.8
