,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,South Carolina,"L, 70-50",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-1,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.023255813953488372,0.15384615384615385,0.0,0.0,-20
1,Mar 19,USC,"W, 82-78",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
2,Mar 17,New Mexico St.,"W, 91-73",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
3,Mar 9,Kansas St.,"L, 70-64",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
4,Mar 4,Texas,"W, 75-64",0OT,Away,B12,9.0,0,0,9.0,0-1,3-5,0-0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.6,0.0,0.025,0.25,0.0,-2.0,11
5,Feb 27,West Virginia,"W, 71-62",0OT,Home,B12,19.0,62,24,4.0,1-4,0-1,2-3,0.0,2.0,2.0,3.0,1.0,0.0,2.0,0.25,0.0,0.6666666666666666,0.11428571428571428,0.1,0.08823529411764706,-4.0,9
6,Feb 25,Iowa St.,"L, 72-69",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
7,Feb 21,Oklahoma,"W, 60-54",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6
8,Feb 18,Kansas,"L, 67-65",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
9,Feb 13,Texas Tech,"L, 84-78",0OT,Away,B12,4.0,0,0,2.0,0-0,0-2,2-2,0.0,0.0,2.0,1.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,0.07407407407407407,0.08,-2.0,-6
10,Feb 11,TCU,"W, 70-52",0OT,Home,B12,2.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
11,Feb 8,Oklahoma St.,"W, 72-69",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
12,Feb 4,Kansas St.,"L, 56-54",0OT,Home,B12,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,-2
13,Feb 1,Kansas,"L, 73-68",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
14,Jan 28,Mississippi,"W, 78-75",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
15,Jan 25,Texas Tech,"W, 65-61",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
16,Jan 21,TCU,"W, 62-53",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
17,Jan 17,Texas,"W, 74-64",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
18,Jan 14,Kansas St.,"W, 77-68",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
19,Jan 10,West Virginia,"L, 89-68",0OT,Away,B12,18.0,81,22,7.0,2-4,1-3,0-0,0.0,1.0,1.0,3.0,0.0,1.0,2.0,0.5,0.3333333333333333,0.0,0.0975609756097561,0.21428571428571427,0.0,-4.0,-21
20,Jan 7,Oklahoma St.,"W, 61-57",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
21,Jan 4,Iowa St.,"W, 65-63",0OT,Home,B12,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,2
22,Dec 30,Oklahoma,"W, 76-50",0OT,Away,B12,9.0,0,0,5.0,0-0,1-3,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,1.0,0.0,0.15,0.16666666666666666,0.0,26
23,Dec 21,Texas Southern,"W, 89-63",0OT,Home,0OT,11.0,250,6,5.0,1-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.022222222222222223,0.07142857142857142,0.0,0.0,26
24,Dec 18,John Brown,"W, 107-53",0OT,Home,0OT,19.0,169,20,13.0,4-5,1-2,2-2,1.0,2.0,2.0,1.0,0.0,0.0,2.0,0.8,0.5,1.0,0.11363636363636363,0.1,0.11764705882352941,-2.0,54
25,Dec 17,Jackson St.,"W, 82-57",0OT,Semi-Home,0OT,15.0,102,12,3.0,1-1,0-1,1-1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.04,0.041666666666666664,0.029411764705882353,-2.0,25
26,Dec 14,Southern,"W, 89-59",0OT,Home,0OT,11.0,56,22,3.0,1-1,0-1,1-2,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.5,0.024390243902439025,0.05263157894736842,0.11764705882352941,-4.0,30
27,Dec 3,Xavier,"W, 76-61",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.023809523809523808,0.05263157894736842,0.0,0.0,15
28,Nov 30,Sam Houston St.,"W, 79-45",0OT,Home,0OT,11.0,85,27,4.0,2-3,0-1,0-0,0.0,1.0,2.0,2.0,0.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.12,0.03225806451612903,0.0,-4.0,34
29,Nov 25,Louisville,"W, 66-63",0OT,Neutral,0OT,4.0,0,0,1.0,0-1,0-1,1-3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.3333333333333333,0.027777777777777776,0.07692307692307693,0.17647058823529413,2.0,3
30,Nov 24,Michigan St.,"W, 73-58",0OT,Neutral,0OT,9.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.02127659574468085,0.0625,0.0,0.0,15
31,Nov 23,VCU,"W, 71-63",0OT,Neutral,0OT,13.0,16,13,0.0,0-1,0-0,0-0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,-4.0,8
32,Nov 18,Florida Gulf Coast,"W, 81-72",0OT,Home,0OT,11.0,36,35,2.0,1-1,0-2,0-0,0.0,0.0,1.0,4.0,0.0,2.0,1.0,1.0,0.0,0.0,0.03225806451612903,0.11764705882352941,0.0,-4.0,9
33,Nov 15,Oregon,"W, 66-49",0OT,Home,0OT,15.0,114,10,2.0,1-3,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.06976744186046512,0.0,0.0,0.0,17
34,Nov 11,Oral Roberts,"W, 76-61",0OT,Home,0OT,14.0,119,22,9.0,0-1,2-3,3-4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.6666666666666666,0.75,0.03571428571428571,0.11538461538461539,0.15384615384615385,-2.0,15
