,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Duke,"L, 85-56",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-29
1,Mar 18,North Florida,"W, 81-77",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
2,Mar 10,St. Francis NY,"W, 66-63",0OT,Away,NEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 7,Bryant,"W, 66-53",0OT,Home,NEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
4,Mar 4,Wagner,"W, 91-68",0OT,Home,NEC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
5,Feb 28,St. Francis PA,"W, 71-70",OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
6,Feb 26,Wagner,"W, 91-59",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
7,Feb 21,Bryant,"W, 76-70",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
8,Feb 19,Sacred Heart,"L, 80-76",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
9,Feb 14,Central Connecticut,"W, 53-52",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
10,Feb 12,LIU Brooklyn,"L, 63-62",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
11,Feb 7,Fairleigh Dickinson,"W, 76-62",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
12,Feb 5,LIU Brooklyn,"L, 72-65",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
13,Jan 31,Bryant,"L, 71-68",0OT,Home,NEC,22.0,131.0,21.0,5.0,0-3,1-2,2-2,3.0,1.0,7.0,1.0,0.0,1.0,1.0,0.0,0.5,1.0,0.08823529411764706,0.07692307692307693,0.14285714285714285,0.0,-3
14,Jan 29,Fairleigh Dickinson,"W, 87-65",0OT,Home,NEC,20.0,150.0,21.0,8.0,1-3,1-1,3-4,2.0,0.0,5.0,1.0,0.0,3.0,3.0,0.3333333333333333,1.0,0.75,0.08333333333333333,0.043478260869565216,0.18181818181818182,4.0,22
15,Jan 24,St. Francis NY,"W, 67-65",0OT,Away,NEC,22.0,146.0,13.0,6.0,1-3,0-0,4-4,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,1.0,0.075,0.0,0.16666666666666666,0.0,2
16,Jan 22,Mount St. Mary's,"W, 63-59",OT,Away,NEC,23.0,146.0,15.0,7.0,0-0,1-1,4-6,1.0,4.0,2.0,1.0,0.0,1.0,4.0,0.0,1.0,0.6666666666666666,0.0,0.1,0.2857142857142857,0.0,4
17,Jan 18,Sacred Heart,"W, 85-65",0OT,Home,NEC,23.0,114.0,10.0,4.0,2-5,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.4,0.0,0.0,0.10638297872340426,0.0,0.0,0.0,20
18,Jan 16,St. Francis NY,"L, 68-63",0OT,Home,NEC,15.0,161.0,9.0,3.0,1-1,0-0,1-2,1.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,0.0,0.5,0.023255813953488372,0.0,0.1,0.0,-5
19,Jan 10,Central Connecticut,"W, 72-60",0OT,Away,NEC,25.0,82.0,17.0,4.0,2-3,0-1,0-1,1.0,0.0,2.0,2.0,0.0,1.0,2.0,0.6666666666666666,0.0,0.0,0.08108108108108109,0.0625,0.06666666666666667,-2.0,12
20,Jan 8,Wagner,"W, 77-73",0OT,Away,NEC,20.0,44.0,14.0,2.0,1-2,0-0,0-0,0.0,2.0,1.0,3.0,0.0,2.0,2.0,0.5,0.0,0.0,0.06060606060606061,0.0,0.0,-2.0,4
21,Jan 5,St. Francis PA,"L, 66-59",0OT,Away,NEC,28.0,71.0,14.0,3.0,1-3,0-0,1-2,2.0,2.0,1.0,2.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.5,0.07894736842105263,0.0,0.1111111111111111,-4.0,-7
22,Jan 3,Mount St. Mary's,"W, 70-45",0OT,Home,NEC,18.0,49.0,15.0,2.0,1-3,0-0,0-0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.10344827586206896,0.0,0.0,-4.0,25
23,Dec 30,Clemson,"L, 64-57",0OT,Away,0OT,17.0,61.0,24.0,4.0,2-8,0-0,0-0,1.0,1.0,1.0,1.0,0.0,1.0,3.0,0.25,0.0,0.0,0.1568627450980392,0.0,0.0,0.0,-7
24,Dec 22,Delaware,"W, 84-81",0OT,Home,0OT,26.0,115.0,22.0,12.0,4-7,0-0,4-5,0.0,5.0,3.0,2.0,0.0,2.0,4.0,0.5714285714285714,0.0,0.8,0.21875,0.0,0.125,0.0,3
25,Dec 17,Toledo,"L, 83-57",0OT,Away,0OT,23.0,100.0,32.0,12.0,4-6,0-1,4-7,4.0,1.0,2.0,3.0,0.0,1.0,4.0,0.6666666666666666,0.0,0.5714285714285714,0.17647058823529413,0.05555555555555555,0.2916666666666667,-4.0,-26
26,Dec 13,Duquesne,"W, 75-59",0OT,Home,0OT,23.0,79.0,17.0,4.0,2-5,0-1,0-0,1.0,5.0,3.0,2.0,0.0,1.0,3.0,0.4,0.0,0.0,0.1111111111111111,0.09090909090909091,0.0,-2.0,16
27,Dec 7,Buffalo,"L, 74-59",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
28,Dec 2,Youngstown St.,"L, 89-81",0OT,Home,0OT,18.0,104.0,17.0,6.0,2-3,0-0,2-4,1.0,3.0,0.0,1.0,0.0,0.0,4.0,0.6666666666666666,0.0,0.5,0.075,0.0,0.23529411764705882,-2.0,-8
29,Nov 27,Louisiana Monroe,"W, 71-54",0OT,Neutral,0OT,28.0,163.0,15.0,11.0,3-6,0-0,5-5,2.0,2.0,1.0,0.0,0.0,2.0,1.0,0.5,0.0,1.0,0.13953488372093023,0.0,0.25,4.0,17
30,Nov 26,Chattanooga,"L, 61-46",0OT,Away,0OT,22.0,116.0,18.0,8.0,2-4,0-0,4-5,2.0,0.0,0.0,1.0,0.0,2.0,2.0,0.5,0.0,0.8,0.10256410256410256,0.0,0.2777777777777778,2.0,-15
31,Nov 22,Georgetown,"L, 80-66",0OT,Away,0OT,16.0,64.0,19.0,4.0,1-4,0-1,2-2,0.0,1.0,0.0,1.0,0.0,2.0,3.0,0.25,0.0,1.0,0.11764705882352941,0.04,0.06666666666666667,2.0,-14
32,Nov 19,Bradley,"W, 68-61",0OT,Away,0OT,21.0,82.0,24.0,7.0,1-2,0-2,5-6,2.0,7.0,0.0,3.0,0.0,2.0,1.0,0.5,0.0,0.8333333333333334,0.07692307692307693,0.1111111111111111,0.18181818181818182,-2.0,7
33,Nov 16,North Carolina,"L, 103-59",0OT,Away,0OT,20.0,58.0,24.0,5.0,1-5,0-2,3-4,2.0,3.0,0.0,2.0,0.0,0.0,2.0,0.2,0.0,0.75,0.1282051282051282,0.10526315789473684,0.3333333333333333,-4.0,-44
34,Nov 14,Lafayette,"L, 77-50",0OT,Home,0OT,30.0,96.0,17.0,9.0,3-6,1-2,0-0,2.0,3.0,1.0,2.0,0.0,1.0,3.0,0.5,0.5,0.0,0.21428571428571427,0.10526315789473684,0.0,-2.0,-27
