,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Duke,"L, 85-56",0OT,Neutral,NCAA-T,30.0,102.0,10.0,2.0,1-3,0-0,0-0,1.0,3.0,6.0,1.0,0.0,1.0,1.0
1,Mar 18,North Florida,"W, 81-77",0OT,Neutral,NCAA-T,34.0,84.0,18.0,7.0,1-4,0-1,5-9,0.0,1.0,6.0,2.0,0.0,1.0,3.0
2,Mar 10,St. Francis NY,"W, 66-63",0OT,Away,NEC-T,33.0,99.0,26.0,11.0,2-5,0-0,7-12,0.0,1.0,6.0,3.0,0.0,3.0,3.0
3,Mar 7,Bryant,"W, 66-53",0OT,Home,NEC-T,34.0,152.0,26.0,19.0,4-8,2-3,5-6,0.0,1.0,8.0,1.0,0.0,7.0,1.0
4,Mar 4,Wagner,"W, 91-68",0OT,Home,NEC-T,33.0,114.0,18.0,10.0,2-4,1-3,3-5,0.0,3.0,5.0,2.0,0.0,1.0,2.0
6,Feb 28,St. Francis PA,"W, 71-70",OT,Home,NEC,32.0,81.0,9.0,2.0,1-1,0-0,0-0,1.0,1.0,4.0,3.0,0.0,0.0,4.0
7,Feb 26,Wagner,"W, 91-59",0OT,Home,NEC,26.0,110.0,26.0,7.0,2-5,1-3,0-0,2.0,4.0,7.0,3.0,0.0,2.0,3.0
8,Feb 21,Bryant,"W, 76-70",0OT,Away,NEC,29.0,117.0,9.0,1.0,0-1,0-0,1-2,0.0,1.0,7.0,1.0,0.0,0.0,2.0
9,Feb 19,Sacred Heart,"L, 80-76",0OT,Away,NEC,32.0,84.0,28.0,11.0,2-7,1-2,4-7,0.0,3.0,6.0,5.0,0.0,2.0,2.0
10,Feb 14,Central Connecticut,"W, 53-52",0OT,Home,NEC,28.0,60.0,13.0,3.0,0-2,1-2,0-0,0.0,1.0,1.0,2.0,0.0,1.0,1.0
11,Feb 12,LIU Brooklyn,"L, 63-62",0OT,Home,NEC,33.0,65.0,21.0,4.0,1-4,0-1,2-2,1.0,1.0,6.0,5.0,0.0,2.0,1.0
12,Feb 7,Fairleigh Dickinson,"W, 76-62",0OT,Away,NEC,29.0,100.0,26.0,12.0,5-6,0-0,2-7,0.0,0.0,3.0,3.0,0.0,2.0,4.0
13,Feb 5,LIU Brooklyn,"L, 72-65",0OT,Away,NEC,34.0,54.0,25.0,4.0,1-6,0-4,2-2,1.0,2.0,8.0,5.0,0.0,5.0,4.0
15,Jan 31,Bryant,"L, 71-68",0OT,Home,NEC,19.0,43.0,28.0,3.0,1-2,0-1,1-2,0.0,1.0,2.0,5.0,0.0,1.0,0.0
16,Jan 29,Fairleigh Dickinson,"W, 87-65",0OT,Home,NEC,17.0,59.0,20.0,0.0,0-2,0-2,0-0,1.0,1.0,4.0,2.0,0.0,1.0,1.0
17,Jan 24,St. Francis NY,"W, 67-65",0OT,Away,NEC,31.0,100.0,26.0,13.0,1-5,2-2,5-9,1.0,2.0,3.0,3.0,0.0,3.0,1.0
18,Jan 22,Mount St. Mary's,"W, 63-59",OT,Away,NEC,26.0,89.0,20.0,6.0,1-3,1-1,1-2,0.0,4.0,3.0,3.0,0.0,1.0,1.0
19,Jan 18,Sacred Heart,"W, 85-65",0OT,Home,NEC,26.0,62.0,18.0,2.0,1-4,0-2,0-0,0.0,2.0,5.0,3.0,0.0,2.0,1.0
20,Jan 16,St. Francis NY,"L, 68-63",0OT,Home,NEC,31.0,110.0,10.0,4.0,0-2,0-1,4-5,0.0,0.0,3.0,0.0,0.0,1.0,0.0
21,Jan 10,Central Connecticut,"W, 72-60",0OT,Away,NEC,19.0,127.0,26.0,8.0,3-5,0-0,2-3,0.0,1.0,4.0,1.0,0.0,1.0,2.0
22,Jan 8,Wagner,"W, 77-73",0OT,Away,NEC,33.0,137.0,11.0,6.0,3-6,0-0,0-0,1.0,1.0,5.0,0.0,0.0,4.0,1.0
23,Jan 5,St. Francis PA,"L, 66-59",0OT,Away,NEC,26.0,79.0,19.0,6.0,0-0,1-2,3-4,0.0,0.0,2.0,4.0,0.0,2.0,2.0
24,Jan 3,Mount St. Mary's,"W, 70-45",0OT,Home,NEC,30.0,119.0,12.0,4.0,0-1,1-1,1-2,0.0,4.0,7.0,2.0,0.0,3.0,2.0
26,Dec 30,Clemson,"L, 64-57",0OT,Away,0OT,25.0,53.0,13.0,2.0,1-5,0-1,0-0,0.0,4.0,3.0,1.0,1.0,0.0,2.0
27,Dec 22,Delaware,"W, 84-81",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 17,Toledo,"L, 83-57",0OT,Away,0OT,30.0,70.0,19.0,8.0,4-8,0-0,0-1,0.0,6.0,1.0,3.0,0.0,1.0,0.0
29,Dec 13,Duquesne,"W, 75-59",0OT,Home,0OT,32.0,114.0,28.0,12.0,1-6,0-2,10-13,1.0,6.0,11.0,2.0,0.0,4.0,3.0
30,Dec 7,Buffalo,"L, 74-59",0OT,Home,0OT,30.0,60.0,18.0,4.0,1-2,0-1,2-5,0.0,3.0,4.0,4.0,0.0,0.0,2.0
31,Dec 2,Youngstown St.,"L, 89-81",0OT,Home,0OT,28.0,94.0,30.0,10.0,4-7,0-0,2-2,2.0,1.0,6.0,6.0,0.0,0.0,0.0
33,Nov 27,Louisiana Monroe,"W, 71-54",0OT,Neutral,0OT,24.0,128.0,14.0,5.0,0-1,1-3,2-2,0.0,2.0,4.0,1.0,0.0,1.0,2.0
34,Nov 26,Chattanooga,"L, 61-46",0OT,Away,0OT,20.0,5.0,19.0,0.0,0-4,0-2,0-0,1.0,2.0,0.0,2.0,0.0,0.0,2.0
35,Nov 22,Georgetown,"L, 80-66",0OT,Away,0OT,27.0,90.0,19.0,7.0,2-4,0-2,3-4,0.0,1.0,5.0,2.0,0.0,2.0,2.0
36,Nov 19,Bradley,"W, 68-61",0OT,Away,0OT,32.0,57.0,17.0,2.0,1-3,0-1,0-3,0.0,3.0,6.0,4.0,0.0,1.0,3.0
37,Nov 16,North Carolina,"L, 103-59",0OT,Away,0OT,23.0,86.0,15.0,4.0,2-5,0-1,0-0,0.0,1.0,4.0,1.0,0.0,0.0,1.0
38,Nov 14,Lafayette,"L, 77-50",0OT,Home,0OT,28.0,136.0,16.0,10.0,0-2,1-2,7-9,2.0,1.0,1.0,0.0,0.0,1.0,2.0
