,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Duke,"L, 85-56",0OT,Neutral,NCAA-T,27.0,60.0,24.0,7.0,2-6,1-8,0-0,1.0,2.0,0.0,0.0,1.0,0.0,3.0
1,Mar 18,North Florida,"W, 81-77",0OT,Neutral,NCAA-T,31.0,124.0,27.0,21.0,5-6,1-5,8-12,1.0,6.0,1.0,1.0,1.0,5.0,4.0
2,Mar 10,St. Francis NY,"W, 66-63",0OT,Away,NEC-T,36.0,87.0,22.0,12.0,2-7,2-5,2-4,1.0,4.0,0.0,1.0,0.0,0.0,1.0
3,Mar 7,Bryant,"W, 66-53",0OT,Home,NEC-T,29.0,86.0,27.0,11.0,2-3,1-6,4-4,0.0,2.0,2.0,4.0,0.0,3.0,3.0
4,Mar 4,Wagner,"W, 91-68",0OT,Home,NEC-T,24.0,153.0,28.0,27.0,3-6,5-6,6-6,1.0,1.0,0.0,2.0,0.0,1.0,1.0
6,Feb 28,St. Francis PA,"W, 71-70",OT,Home,NEC,34.0,104.0,31.0,20.0,3-7,2-8,8-9,1.0,3.0,0.0,2.0,0.0,1.0,1.0
7,Feb 26,Wagner,"W, 91-59",0OT,Home,NEC,27.0,118.0,27.0,15.0,4-6,2-4,1-2,3.0,5.0,2.0,3.0,2.0,2.0,2.0
8,Feb 21,Bryant,"W, 76-70",0OT,Away,NEC,26.0,150.0,24.0,14.0,3-5,1-3,5-5,2.0,4.0,3.0,1.0,0.0,0.0,3.0
9,Feb 19,Sacred Heart,"L, 80-76",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,Central Connecticut,"W, 53-52",0OT,Home,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 12,LIU Brooklyn,"L, 63-62",0OT,Home,NEC,34.0,89.0,22.0,12.0,2-6,2-7,2-2,1.0,5.0,0.0,1.0,1.0,0.0,4.0
12,Feb 7,Fairleigh Dickinson,"W, 76-62",0OT,Away,NEC,35.0,139.0,29.0,24.0,5-8,3-7,5-5,1.0,5.0,2.0,2.0,0.0,2.0,1.0
13,Feb 5,LIU Brooklyn,"L, 72-65",0OT,Away,NEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 31,Bryant,"L, 71-68",0OT,Home,NEC,35.0,131.0,25.0,19.0,2-6,5-11,0-0,4.0,4.0,3.0,1.0,0.0,2.0,3.0
16,Jan 29,Fairleigh Dickinson,"W, 87-65",0OT,Home,NEC,31.0,108.0,24.0,13.0,0-2,3-7,4-6,1.0,7.0,4.0,3.0,1.0,1.0,2.0
17,Jan 24,St. Francis NY,"W, 67-65",0OT,Away,NEC,31.0,121.0,20.0,15.0,3-6,2-3,3-3,0.0,6.0,1.0,2.0,0.0,1.0,2.0
18,Jan 22,Mount St. Mary's,"W, 63-59",OT,Away,NEC,35.0,58.0,13.0,3.0,1-3,0-0,1-2,0.0,5.0,2.0,3.0,1.0,0.0,4.0
19,Jan 18,Sacred Heart,"W, 85-65",0OT,Home,NEC,34.0,126.0,23.0,22.0,1-3,6-8,2-4,1.0,10.0,3.0,4.0,1.0,1.0,2.0
20,Jan 16,St. Francis NY,"L, 68-63",0OT,Home,NEC,34.0,86.0,26.0,12.0,2-9,2-4,2-2,3.0,6.0,0.0,3.0,0.0,1.0,4.0
21,Jan 10,Central Connecticut,"W, 72-60",0OT,Away,NEC,32.0,124.0,32.0,18.0,5-8,2-6,2-2,2.0,3.0,4.0,2.0,0.0,0.0,1.0
22,Jan 8,Wagner,"W, 77-73",0OT,Away,NEC,31.0,120.0,27.0,18.0,0-3,2-6,12-14,1.0,9.0,1.0,1.0,0.0,2.0,3.0
23,Jan 5,St. Francis PA,"L, 66-59",0OT,Away,NEC,35.0,53.0,18.0,4.0,2-7,0-2,0-0,2.0,10.0,1.0,2.0,0.0,0.0,4.0
24,Jan 3,Mount St. Mary's,"W, 70-45",0OT,Home,NEC,28.0,92.0,38.0,17.0,4-6,0-4,9-10,1.0,7.0,2.0,5.0,1.0,2.0,2.0
26,Dec 30,Clemson,"L, 64-57",0OT,Away,0OT,27.0,85.0,28.0,13.0,3-6,2-8,1-2,0.0,1.0,0.0,2.0,0.0,1.0,3.0
27,Dec 22,Delaware,"W, 84-81",0OT,Home,0OT,23.0,120.0,32.0,15.0,3-3,0-3,9-10,2.0,3.0,2.0,3.0,0.0,1.0,4.0
28,Dec 17,Toledo,"L, 83-57",0OT,Away,0OT,28.0,59.0,24.0,8.0,0-1,2-8,2-4,0.0,3.0,0.0,3.0,0.0,1.0,4.0
29,Dec 13,Duquesne,"W, 75-59",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 7,Buffalo,"L, 74-59",0OT,Home,0OT,34.0,72.0,28.0,12.0,3-5,1-9,3-4,1.0,3.0,2.0,3.0,1.0,1.0,3.0
31,Dec 2,Youngstown St.,"L, 89-81",0OT,Home,0OT,29.0,126.0,29.0,21.0,4-5,4-9,1-3,1.0,4.0,3.0,2.0,1.0,2.0,3.0
33,Nov 27,Louisiana Monroe,"W, 71-54",0OT,Neutral,0OT,24.0,124.0,25.0,12.0,4-8,0-3,4-5,3.0,6.0,0.0,0.0,0.0,2.0,0.0
34,Nov 26,Chattanooga,"L, 61-46",0OT,Away,0OT,28.0,82.0,25.0,11.0,3-6,1-5,2-5,0.0,3.0,0.0,1.0,0.0,0.0,1.0
35,Nov 22,Georgetown,"L, 80-66",0OT,Away,0OT,29.0,78.0,32.0,13.0,2-5,2-9,3-3,5.0,4.0,0.0,4.0,0.0,4.0,2.0
36,Nov 19,Bradley,"W, 68-61",0OT,Away,0OT,31.0,100.0,29.0,17.0,1-3,3-6,6-9,1.0,5.0,3.0,5.0,0.0,2.0,3.0
37,Nov 16,North Carolina,"L, 103-59",0OT,Away,0OT,19.0,49.0,32.0,6.0,0-1,2-6,0-0,0.0,3.0,1.0,6.0,1.0,1.0,5.0
38,Nov 14,Lafayette,"L, 77-50",0OT,Home,0OT,23.0,74.0,38.0,10.0,1-9,1-5,5-5,3.0,2.0,1.0,1.0,0.0,3.0,4.0
