,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 4,Florida Gulf Coast,"W, 108-96",0OT,Away,ASun-T,27.0,122.0,20.0,13.0,3-4,1-3,4-6,0.0,6.0,4.0,2.0,1.0,1.0,1.0
1,Mar 1,Jacksonville,"W, 77-62",0OT,Neutral,ASun-T,29.0,71.0,27.0,9.0,4-9,0-4,1-1,1.0,7.0,2.0,2.0,0.0,0.0,1.0
3,Feb 26,Stetson,"W, 89-73",0OT,Home,ASun-T,31.0,143.0,13.0,9.0,2-3,0-2,5-6,2.0,6.0,3.0,0.0,0.0,0.0,2.0
4,Feb 22,Kennesaw St.,"W, 83-74",0OT,Home,ASun,24.0,122.0,20.0,9.0,2-2,1-2,2-4,4.0,4.0,1.0,2.0,0.0,1.0,3.0
5,Feb 17,Florida Gulf Coast,"W, 90-87",0OT,Away,ASun,28.0,50.0,19.0,2.0,1-6,0-2,0-0,1.0,6.0,4.0,4.0,0.0,1.0,3.0
6,Feb 15,Stetson,"W, 82-73",0OT,Away,ASun,22.0,119.0,21.0,13.0,5-6,1-1,0-0,0.0,4.0,2.0,3.0,1.0,0.0,2.0
7,Feb 10,North Florida,"W, 82-75",0OT,Home,ASun,20.0,88.0,17.0,6.0,3-5,0-1,0-1,1.0,4.0,1.0,1.0,0.0,2.0,4.0
8,Feb 8,Jacksonville,"W, 82-59",0OT,Home,ASun,20.0,138.0,23.0,11.0,3-4,1-2,2-2,4.0,11.0,1.0,2.0,1.0,1.0,4.0
9,Feb 3,NJIT,"L, 81-77",0OT,Home,ASun,21.0,131.0,14.0,4.0,1-1,0-1,2-3,5.0,5.0,3.0,1.0,2.0,1.0,4.0
11,Jan 29,USC Upstate,"W, 110-106",2OT,Away,ASun,31.0,119.0,12.0,9.0,2-2,1-3,2-2,1.0,9.0,2.0,2.0,0.0,0.0,4.0
12,Jan 27,NJIT,"W, 86-79",OT,Away,ASun,37.0,76.0,20.0,5.0,2-8,0-2,1-3,3.0,8.0,5.0,1.0,1.0,1.0,4.0
13,Jan 24,USC Upstate,"W, 92-78",0OT,Home,ASun,14.0,175.0,10.0,5.0,1-1,0-0,3-4,2.0,3.0,0.0,0.0,0.0,0.0,3.0
14,Jan 20,Stetson,"W, 85-82",0OT,Home,ASun,33.0,144.0,12.0,7.0,3-5,0-1,1-2,5.0,9.0,3.0,0.0,1.0,0.0,3.0
15,Jan 18,Florida Gulf Coast,"L, 88-83",0OT,Home,ASun,23.0,79.0,16.0,5.0,0-2,1-3,2-4,2.0,3.0,0.0,1.0,0.0,1.0,2.0
16,Jan 13,Jacksonville,"L, 87-69",0OT,Away,ASun,19.0,76.0,20.0,4.0,2-5,0-1,0-2,2.0,5.0,3.0,1.0,0.0,2.0,4.0
17,Jan 11,North Florida,"L, 102-96",0OT,Away,ASun,26.0,120.0,14.0,10.0,5-5,0-2,0-0,1.0,6.0,2.0,2.0,1.0,0.0,2.0
18,Jan 6,Kennesaw St.,"W, 86-71",0OT,Away,ASun,32.0,139.0,14.0,16.0,3-4,3-3,1-3,2.0,10.0,1.0,2.0,2.0,1.0,2.0
19,Jan 3,Fisk,"W, 99-53",0OT,Home,0OT,20.0,144.0,21.0,12.0,3-5,0-1,6-8,2.0,11.0,2.0,0.0,1.0,0.0,4.0
21,Dec 30,Purdue,"L, 98-66",0OT,Away,0OT,14.0,89.0,12.0,2.0,1-1,0-1,0-2,1.0,0.0,1.0,0.0,0.0,0.0,4.0
22,Dec 21,Navy,"W, 73-64",0OT,Away,0OT,26.0,50.0,12.0,2.0,1-2,0-2,0-0,0.0,5.0,2.0,2.0,0.0,0.0,3.0
23,Dec 17,Abilene Christian,"W, 67-65",0OT,Home,0OT,25.0,61.0,15.0,4.0,1-1,0-1,2-4,3.0,11.0,1.0,4.0,2.0,1.0,1.0
24,Dec 14,Florida College,"W, 100-68",0OT,Home,0OT,18.0,119.0,12.0,1.0,0-1,0-0,1-2,2.0,8.0,6.0,1.0,1.0,0.0,1.0
25,Dec 9,Tennessee,"L, 81-71",0OT,Away,0OT,28.0,98.0,21.0,10.0,5-7,0-2,0-0,4.0,11.0,2.0,3.0,1.0,0.0,5.0
26,Dec 4,Belmont,"W, 69-54",0OT,Home,0OT,27.0,22.0,10.0,0.0,0-2,0-0,0-2,1.0,4.0,1.0,2.0,2.0,2.0,3.0
27,Dec 2,Tennessee St.,"W, 95-86",OT,Away,0OT,27.0,95.0,13.0,7.0,2-3,1-2,0-3,1.0,1.0,1.0,1.0,1.0,0.0,4.0
29,Nov 29,Tennessee Tech,"L, 86-80",0OT,Away,0OT,27.0,73.0,15.0,8.0,4-4,0-2,0-0,0.0,5.0,0.0,4.0,1.0,1.0,4.0
30,Nov 27,Belmont,"W, 74-66",0OT,Away,0OT,26.0,162.0,11.0,10.0,2-3,2-2,0-0,1.0,5.0,2.0,1.0,0.0,0.0,2.0
31,Nov 20,Abilene Christian,"W, 75-67",0OT,Away,0OT,20.0,56.0,22.0,4.0,1-1,0-0,2-2,1.0,12.0,1.0,6.0,0.0,0.0,2.0
32,Nov 18,Texas,"L, 80-57",0OT,Away,0OT,16.0,138.0,12.0,5.0,1-1,0-1,3-4,1.0,3.0,0.0,0.0,0.0,0.0,5.0
33,Nov 14,Alabama,"L, 86-64",0OT,Away,0OT,13.0,26.0,22.0,0.0,0-2,0-2,0-1,2.0,3.0,2.0,2.0,1.0,0.0,4.0
34,Nov 12,Morehead St.,"W, 77-70",0OT,Home,0OT,24.0,80.0,27.0,12.0,4-5,1-2,1-4,2.0,7.0,2.0,5.0,0.0,0.0,5.0
35,Nov 10,Emory,"W, 98-83",0OT,Home,0OT,27.0,115.0,16.0,10.0,3-4,1-2,1-3,3.0,2.0,2.0,2.0,1.0,0.0,3.0
