,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 4,Florida Gulf Coast,"W, 108-96",0OT,Away,ASun-T,8.0,0,0,6.0,3-3,0-0,0-0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,0,0.0,0.13043478260869565,0.0,0.0,0.0,12
1,Mar 1,Jacksonville,"W, 77-62",0OT,Neutral,ASun-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
2,Feb 26,Stetson,"W, 89-73",0OT,Home,ASun-T,6.0,0,0,0.0,0-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.08108108108108109,0.0,0.0,0.0,16
3,Feb 22,Kennesaw St.,"W, 83-74",0OT,Home,ASun,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,9
4,Feb 17,Florida Gulf Coast,"W, 90-87",0OT,Away,ASun,7.0,0,0,3.0,1-1,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.5,0.02702702702702703,0.0,0.09523809523809523,0.0,3
5,Feb 15,Stetson,"W, 82-73",0OT,Away,ASun,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,0.037037037037037035,0.0,0.0,2.0,9
6,Feb 10,North Florida,"W, 82-75",0OT,Home,ASun,2.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0,0.0,0.0,0.0,0.1111111111111111,4.0,7
7,Feb 8,Jacksonville,"W, 82-59",0OT,Home,ASun,13.0,0,13,0.0,0-0,0-0,0-2,0.0,2.0,0.0,2.0,2.0,1.0,2.0,0.0,0,0.0,0.0,0.0,0.09090909090909091,2.0,23
8,Feb 3,NJIT,"L, 81-77",0OT,Home,ASun,12.0,101,25,6.0,3-6,0-0,0-0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.5,0,0.0,0.12244897959183673,0.0,0.0,0.0,-4
9,Jan 29,USC Upstate,"W, 110-106",2OT,Away,ASun,6.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,4
10,Jan 27,NJIT,"W, 86-79",OT,Away,ASun,5.0,0,0,8.0,3-3,0-0,2-2,1.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,0,1.0,0.06976744186046512,0.0,0.058823529411764705,2.0,7
11,Jan 24,USC Upstate,"W, 92-78",0OT,Home,ASun,13.0,122,35,14.0,6-9,0-0,2-4,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.6666666666666666,0,0.5,0.225,0.0,0.12903225806451613,-2.0,14
12,Jan 20,Stetson,"W, 85-82",0OT,Home,ASun,6.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.08333333333333333,-2.0,3
13,Jan 18,Florida Gulf Coast,"L, 88-83",0OT,Home,ASun,5.0,0,0,3.0,1-1,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.5,0.02857142857142857,0.0,0.07407407407407407,-2.0,-5
14,Jan 13,Jacksonville,"L, 87-69",0OT,Away,ASun,7.0,0,0,1.0,0-1,0-0,1-2,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0,0.5,0.02702702702702703,0.0,0.08695652173913043,-4.0,-18
15,Jan 11,North Florida,"L, 102-96",0OT,Away,ASun,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.01818181818181818,0.0,0.0,0.0,-6
16,Jan 6,Kennesaw St.,"W, 86-71",0OT,Away,ASun,4.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.08333333333333333,0.0,15
17,Jan 3,Fisk,"W, 99-53",0OT,Home,0OT,13.0,90,21,6.0,2-3,0-0,2-3,1.0,3.0,0.0,2.0,0.0,0.0,1.0,0.6666666666666666,0,0.6666666666666666,0.125,0.0,0.10344827586206896,-4.0,46
18,Dec 30,Purdue,"L, 98-66",0OT,Away,0OT,10.0,22,15,0.0,0-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.08108108108108109,0.0,0.0,2.0,-32
19,Dec 21,Navy,"W, 73-64",0OT,Away,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,0.0,9
20,Dec 17,Abilene Christian,"W, 67-65",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.03125,0.0,0.0,-2.0,2
21,Dec 14,Florida College,"W, 100-68",0OT,Home,0OT,13.0,104,30,8.0,3-8,0-0,2-4,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.375,0,0.5,0.15384615384615385,0.0,0.19047619047619047,0.0,32
22,Dec 9,Tennessee,"L, 81-71",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.023255813953488372,0.0,0.0,-2.0,-10
23,Dec 4,Belmont,"W, 69-54",0OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,15
24,Dec 2,Tennessee St.,"W, 95-86",OT,Away,0OT,9.0,0,0,4.0,2-3,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.6666666666666666,0,0.0,0.0967741935483871,0.0,0.02857142857142857,0.0,9
25,Nov 29,Tennessee Tech,"L, 86-80",0OT,Away,0OT,6.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5,0,0.0,0.05405405405405406,0.0,0.0,-2.0,-6
26,Nov 27,Belmont,"W, 74-66",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,-2.0,8
27,Nov 20,Abilene Christian,"W, 75-67",0OT,Away,0OT,14.0,126,10,4.0,2-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0.0,0.06060606060606061,0.0,0.0,-2.0,8
28,Nov 18,Texas,"L, 80-57",0OT,Away,0OT,13.0,85,12,2.0,1-2,0-0,0-0,2.0,3.0,0.0,1.0,0.0,0.0,4.0,0.5,0,0.0,0.05714285714285714,0.0,0.0,-2.0,-23
29,Nov 14,Alabama,"L, 86-64",0OT,Away,0OT,15.0,21,16,0.0,0-5,0-0,0-0,3.0,3.0,0.0,1.0,0.0,1.0,2.0,0.0,0,0.0,0.11627906976744186,0.0,0.0,0.0,-22
30,Nov 12,Morehead St.,"W, 77-70",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
31,Nov 10,Emory,"W, 98-83",0OT,Home,0OT,7.0,0,0,10.0,4-4,0-0,2-3,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.6666666666666666,0.09523809523809523,0.0,0.07894736842105263,0.0,15
