,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 4,Florida Gulf Coast,"W, 108-96",0OT,Away,ASun-T,24.0,167.0,28.0,17.0,3-3,0-0,11-16,1.0,4.0,9.0,1.0,0.0,1.0,4.0
1,Mar 1,Jacksonville,"W, 77-62",0OT,Neutral,ASun-T,29.0,82.0,22.0,10.0,4-7,0-2,2-2,0.0,3.0,2.0,3.0,1.0,5.0,4.0
3,Feb 26,Stetson,"W, 89-73",0OT,Home,ASun-T,24.0,99.0,23.0,9.0,3-8,1-3,0-0,2.0,1.0,3.0,1.0,0.0,3.0,4.0
4,Feb 22,Kennesaw St.,"W, 83-74",0OT,Home,ASun,35.0,140.0,17.0,9.0,2-4,1-2,2-4,1.0,0.0,9.0,1.0,0.0,1.0,1.0
5,Feb 17,Florida Gulf Coast,"W, 90-87",0OT,Away,ASun,31.0,112.0,26.0,19.0,5-7,1-2,6-8,0.0,2.0,3.0,5.0,0.0,3.0,3.0
6,Feb 15,Stetson,"W, 82-73",0OT,Away,ASun,31.0,112.0,19.0,13.0,5-7,0-1,3-4,0.0,3.0,2.0,2.0,2.0,1.0,2.0
7,Feb 10,North Florida,"W, 82-75",0OT,Home,ASun,30.0,113.0,20.0,11.0,4-10,0-0,3-5,1.0,2.0,6.0,0.0,1.0,3.0,1.0
8,Feb 8,Jacksonville,"W, 82-59",0OT,Home,ASun,21.0,77.0,25.0,8.0,4-7,0-1,0-1,0.0,1.0,1.0,3.0,0.0,3.0,2.0
9,Feb 3,NJIT,"L, 81-77",0OT,Home,ASun,30.0,97.0,23.0,13.0,4-10,0-0,5-8,1.0,3.0,2.0,2.0,0.0,1.0,2.0
11,Jan 29,USC Upstate,"W, 110-106",2OT,Away,ASun,16.0,98.0,28.0,10.0,4-7,0-1,2-3,1.0,3.0,0.0,1.0,0.0,1.0,5.0
12,Jan 27,NJIT,"W, 86-79",OT,Away,ASun,38.0,27.0,18.0,1.0,0-5,0-0,1-2,0.0,2.0,4.0,6.0,0.0,2.0,2.0
13,Jan 24,USC Upstate,"W, 92-78",0OT,Home,ASun,29.0,98.0,28.0,16.0,5-8,1-5,3-5,1.0,2.0,4.0,4.0,0.0,3.0,1.0
14,Jan 20,Stetson,"W, 85-82",0OT,Home,ASun,34.0,95.0,28.0,12.0,5-12,0-2,2-4,1.0,3.0,8.0,3.0,0.0,0.0,1.0
15,Jan 18,Florida Gulf Coast,"L, 88-83",0OT,Home,ASun,28.0,99.0,28.0,15.0,5-9,1-3,2-2,2.0,2.0,3.0,4.0,0.0,5.0,4.0
16,Jan 13,Jacksonville,"L, 87-69",0OT,Away,ASun,23.0,51.0,32.0,8.0,3-5,0-8,2-2,0.0,2.0,1.0,4.0,0.0,3.0,2.0
17,Jan 11,North Florida,"L, 102-96",0OT,Away,ASun,32.0,129.0,15.0,12.0,2-5,0-2,8-10,1.0,2.0,5.0,0.0,0.0,0.0,4.0
18,Jan 6,Kennesaw St.,"W, 86-71",0OT,Away,ASun,20.0,57.0,25.0,4.0,2-4,0-1,0-0,0.0,0.0,3.0,5.0,1.0,0.0,4.0
19,Jan 3,Fisk,"W, 99-53",0OT,Home,0OT,22.0,123.0,20.0,9.0,1-3,2-4,1-3,0.0,5.0,6.0,1.0,1.0,5.0,1.0
21,Dec 30,Purdue,"L, 98-66",0OT,Away,0OT,25.0,43.0,15.0,0.0,0-4,0-1,0-1,0.0,1.0,5.0,1.0,0.0,0.0,2.0
22,Dec 21,Navy,"W, 73-64",0OT,Away,0OT,28.0,82.0,29.0,8.0,2-7,0-1,4-5,2.0,2.0,6.0,4.0,1.0,2.0,4.0
23,Dec 17,Abilene Christian,"W, 67-65",0OT,Home,0OT,34.0,36.0,21.0,4.0,1-3,0-3,2-3,0.0,2.0,4.0,9.0,0.0,3.0,3.0
24,Dec 14,Florida College,"W, 100-68",0OT,Home,0OT,17.0,113.0,18.0,6.0,3-5,0-1,0-2,0.0,0.0,4.0,0.0,0.0,2.0,3.0
25,Dec 9,Tennessee,"L, 81-71",0OT,Away,0OT,26.0,88.0,30.0,11.0,5-9,0-1,1-1,0.0,0.0,7.0,5.0,0.0,2.0,4.0
26,Dec 4,Belmont,"W, 69-54",0OT,Home,0OT,33.0,94.0,31.0,18.0,5-12,2-3,2-2,1.0,1.0,3.0,5.0,0.0,2.0,1.0
27,Dec 2,Tennessee St.,"W, 95-86",OT,Away,0OT,32.0,83.0,29.0,12.0,2-5,0-2,8-8,1.0,3.0,4.0,7.0,1.0,2.0,5.0
29,Nov 29,Tennessee Tech,"L, 86-80",0OT,Away,0OT,26.0,94.0,31.0,16.0,7-10,0-2,2-5,0.0,1.0,4.0,4.0,0.0,3.0,4.0
30,Nov 27,Belmont,"W, 74-66",0OT,Away,0OT,29.0,77.0,33.0,10.0,3-10,0-0,4-7,0.0,4.0,6.0,4.0,1.0,4.0,1.0
31,Nov 20,Abilene Christian,"W, 75-67",0OT,Away,0OT,31.0,81.0,17.0,6.0,3-7,0-1,0-0,0.0,2.0,4.0,2.0,0.0,0.0,3.0
32,Nov 18,Texas,"L, 80-57",0OT,Away,0OT,17.0,42.0,13.0,2.0,1-3,0-0,0-0,0.0,1.0,0.0,2.0,0.0,1.0,1.0
33,Nov 14,Alabama,"L, 86-64",0OT,Away,0OT,21.0,102.0,18.0,9.0,1-3,2-3,1-2,0.0,3.0,1.0,2.0,0.0,2.0,3.0
34,Nov 12,Morehead St.,"W, 77-70",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 10,Emory,"W, 98-83",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
