,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 2,Villanova,"L, 95-51",0OT,Neutral,NCAA-T,12.0,100,22,5.0,1-2,1-1,0-0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.5,1.0,0.0,0.06060606060606061,0.038461538461538464,0.0,-2.0,-44
1,Mar 26,Oregon,"W, 80-68",0OT,Neutral,NCAA-T,26.0,104,20,5.0,0-2,0-2,5-6,5.0,5.0,3.0,2.0,0.0,2.0,3.0,0.0,0.0,0.8333333333333334,0.058823529411764705,0.08333333333333333,0.35294117647058826,0.0,12
2,Mar 24,Texas A&M,"W, 77-63",0OT,Neutral,NCAA-T,28.0,125,18,12.0,0-2,4-6,0-0,2.0,4.0,3.0,2.0,0.0,1.0,3.0,0.0,0.6666666666666666,0.0,0.05263157894736842,0.24,0.0,-2.0,14
3,Mar 20,VCU,"W, 85-81",0OT,Semi-Home,NCAA-T,14.0,228,2,0.0,0-0,0-0,0-0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
4,Mar 18,Cal St. Bakersfield,"W, 82-68",0OT,Semi-Home,NCAA-T,5.0,0,0,2.0,1-2,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.5,0.0,0.0,0.05555555555555555,0.05,0.0,-2.0,14
5,Mar 11,West Virginia,"L, 69-67",0OT,Neutral,B12-T,17.0,134,31,13.0,1-2,2-3,5-6,1.0,4.0,1.0,2.0,0.0,0.0,3.0,0.5,0.6666666666666666,0.8333333333333334,0.1,0.14285714285714285,0.2727272727272727,-4.0,-2
6,Mar 10,Iowa St.,"W, 79-76",0OT,Neutral,B12-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
7,Mar 5,TCU,"W, 75-67",0OT,Away,B12,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
8,Mar 1,Baylor,"W, 73-71",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
9,Feb 27,Texas,"L, 76-63",0OT,Away,B12,12.0,0,4,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,0.0,-13
10,Feb 24,Oklahoma St.,"W, 71-49",0OT,Home,B12,15.0,70,9,1.0,0-0,0-0,1-2,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.5,0.0,0.0,0.09090909090909091,0.0,22
11,Feb 20,West Virginia,"W, 76-62",0OT,Away,B12,1.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
12,Feb 17,Texas Tech,"L, 65-63",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
13,Feb 13,Kansas,"L, 76-72",0OT,Home,B12,11.0,102,23,6.0,0-0,1-1,3-4,1.0,2.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.75,0.0,0.03125,0.14814814814814814,-2.0,-4
14,Feb 8,Texas,"W, 63-60",0OT,Home,B12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,3
15,Feb 6,Kansas St.,"L, 80-69",0OT,Away,B12,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,-11
16,Feb 2,TCU,"W, 95-72",0OT,Home,B12,13.0,200,17,12.0,0-1,4-5,0-0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.8,0.0,0.02857142857142857,0.16666666666666666,0.0,2.0,23
17,Jan 30,LSU,"W, 77-75",0OT,Away,0OT,7.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.034482758620689655,0.0,-2.0,2
18,Jan 26,Texas Tech,"W, 91-67",0OT,Home,B12,8.0,0,0,2.0,1-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.029411764705882353,0.043478260869565216,0.0,0.0,24
19,Jan 23,Baylor,"W, 82-72",0OT,Away,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,10
20,Jan 18,Iowa St.,"L, 82-77",0OT,Away,B12,4.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.029411764705882353,0.03125,0.0,0.0,-5
21,Jan 16,West Virginia,"W, 70-68",0OT,Home,B12,7.0,0,0,2.0,0-0,0-0,2-2,0.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0625,2.0,2
22,Jan 13,Oklahoma St.,"W, 74-72",0OT,Away,B12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2
23,Jan 9,Kansas St.,"W, 86-76",0OT,Home,B12,13.0,46,11,0.0,0-1,0-1,0-0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.023255813953488372,0.05263157894736842,0.0,0.0,10
24,Jan 4,Kansas,"L, 109-106",3OT,Away,B12,6.0,0,0,1.0,0-1,0-0,1-2,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.5,0.01818181818181818,0.0,0.08333333333333333,4.0,-3
25,Jan 2,Iowa St.,"W, 87-83",0OT,Home,B12,10.0,76,12,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.0,0.043478260869565216,0.034482758620689655,0.0,2.0,4
26,Dec 25,Harvard,"W, 83-71",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,12
27,Dec 23,Hawaii,"W, 84-81",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
28,Dec 22,Washington St.,"W, 88-60",0OT,Neutral,0OT,18.0,146,7,4.0,1-1,0-1,2-2,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.02564102564102564,0.047619047619047616,0.09090909090909091,0.0,28
29,Dec 19,Creighton,"W, 87-74",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
30,Dec 12,Oral Roberts,"W, 96-73",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,-4.0,23
31,Dec 7,Villanova,"W, 78-55",0OT,Neutral,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,-2.0,23
32,Dec 3,Central Arkansas,"W, 111-68",0OT,Home,0OT,13.0,119,26,11.0,3-4,1-1,2-3,1.0,2.0,0.0,2.0,0.0,0.0,4.0,0.75,1.0,0.6666666666666666,0.08695652173913043,0.047619047619047616,0.09090909090909091,-4.0,43
33,Nov 29,Wisconsin,"W, 65-48",0OT,Home,0OT,11.0,98,17,3.0,1-1,0-0,1-2,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.02040816326530612,0.0,0.14285714285714285,-2.0,17
34,Nov 24,Incarnate Word,"W, 96-63",0OT,Home,0OT,15.0,173,9,5.0,1-1,0-0,3-4,1.0,3.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.75,0.02702702702702703,0.0,0.15384615384615385,2.0,33
35,Nov 20,McNeese St.,"W, 85-56",0OT,Home,0OT,12.0,50,28,3.0,0-3,1-3,0-0,0.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.08108108108108109,0.125,0.0,-4.0,29
36,Nov 17,Memphis,"W, 84-78",0OT,Away,0OT,13.0,107,21,7.0,1-5,1-2,2-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.2,0.5,1.0,0.11904761904761904,0.07692307692307693,0.1,0.0,6
