,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 2,Villanova,"L, 95-51",0OT,Neutral,NCAA-T,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
2,Mar 26,Oregon,"W, 80-68",0OT,Neutral,NCAA-T,13.0,92,17,4.0,2-3,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
3,Mar 24,Texas A&M,"W, 77-63",0OT,Neutral,NCAA-T,7.0,0,0,2.0,1-2,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,Mar 20,VCU,"W, 85-81",0OT,Semi-Home,NCAA-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
5,Mar 18,Cal St. Bakersfield,"W, 82-68",0OT,Semi-Home,NCAA-T,18.0,105,32,9.0,1-3,2-4,1-3,0.0,1.0,4.0,2.0,1.0,1.0,1.0
6,Mar 11,West Virginia,"L, 69-67",0OT,Neutral,B12-T,12.0,88,28,4.0,1-2,0-1,2-2,1.0,1.0,1.0,2.0,0.0,0.0,0.0
7,Mar 10,Iowa St.,"W, 79-76",0OT,Neutral,B12-T,17.0,28,20,2.0,0-3,0-2,2-2,0.0,1.0,0.0,2.0,0.0,0.0,2.0
8,Mar 5,TCU,"W, 75-67",0OT,Away,B12,19.0,84,26,6.0,1-4,0-2,4-4,2.0,1.0,0.0,1.0,0.0,1.0,0.0
9,Mar 1,Baylor,"W, 73-71",0OT,Home,B12,14.0,115,21,6.0,0-1,1-2,3-4,0.0,2.0,1.0,1.0,1.0,0.0,1.0
11,Feb 27,Texas,"L, 76-63",0OT,Away,B12,13.0,208,9,4.0,2-2,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,3.0
12,Feb 24,Oklahoma St.,"W, 71-49",0OT,Home,B12,16.0,300,2,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Feb 20,West Virginia,"W, 76-62",0OT,Away,B12,17.0,76,8,2.0,0-0,0-1,2-2,0.0,3.0,0.0,1.0,2.0,0.0,1.0
14,Feb 17,Texas Tech,"L, 65-63",0OT,Away,B12,13.0,63,21,2.0,1-3,0-1,0-0,2.0,1.0,0.0,1.0,0.0,0.0,1.0
15,Feb 13,Kansas,"L, 76-72",0OT,Home,B12,14.0,74,12,2.0,1-3,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
16,Feb 8,Texas,"W, 63-60",0OT,Home,B12,13.0,248,9,5.0,0-0,1-1,2-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0
17,Feb 6,Kansas St.,"L, 80-69",0OT,Away,B12,19.0,73,18,5.0,2-4,0-1,1-2,0.0,2.0,0.0,1.0,0.0,0.0,4.0
18,Feb 2,TCU,"W, 95-72",0OT,Home,B12,11.0,106,22,7.0,1-1,1-2,2-4,0.0,3.0,0.0,1.0,0.0,0.0,1.0
20,Jan 30,LSU,"W, 77-75",0OT,Away,0OT,13.0,0,11,0.0,0-3,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
21,Jan 26,Texas Tech,"W, 91-67",0OT,Home,B12,16.0,67,19,3.0,1-3,0-1,1-2,1.0,2.0,0.0,1.0,1.0,1.0,2.0
22,Jan 23,Baylor,"W, 82-72",0OT,Away,B12,21.0,89,18,6.0,3-5,0-2,0-0,0.0,0.0,1.0,0.0,0.0,2.0,1.0
23,Jan 18,Iowa St.,"L, 82-77",0OT,Away,B12,16.0,141,27,14.0,0-3,4-4,2-5,1.0,0.0,0.0,0.0,0.0,0.0,1.0
24,Jan 16,West Virginia,"W, 70-68",0OT,Home,B12,17.0,124,24,9.0,1-2,0-3,7-8,1.0,1.0,1.0,0.0,0.0,0.0,0.0
25,Jan 13,Oklahoma St.,"W, 74-72",0OT,Away,B12,10.0,95,6,0.0,0-1,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,2.0
26,Jan 9,Kansas St.,"W, 86-76",0OT,Home,B12,8.0,0,0,4.0,2-6,0-0,0-0,2.0,0.0,1.0,1.0,0.0,0.0,1.0
27,Jan 4,Kansas,"L, 109-106",3OT,Away,B12,10.0,37,22,1.0,0-3,0-1,1-2,0.0,1.0,1.0,0.0,2.0,0.0,1.0
28,Jan 2,Iowa St.,"W, 87-83",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 25,Harvard,"W, 83-71",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
31,Dec 23,Hawaii,"W, 84-81",0OT,Away,0OT,17.0,66,18,3.0,1-2,0-1,1-2,0.0,0.0,2.0,2.0,0.0,2.0,2.0
32,Dec 22,Washington St.,"W, 88-60",0OT,Neutral,0OT,16.0,136,28,11.0,3-6,1-1,2-2,2.0,3.0,1.0,1.0,0.0,1.0,0.0
33,Dec 19,Creighton,"W, 87-74",0OT,Home,0OT,10.0,72,14,2.0,0-1,0-0,2-2,0.0,3.0,0.0,1.0,1.0,0.0,0.0
34,Dec 12,Oral Roberts,"W, 96-73",0OT,Home,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
35,Dec 7,Villanova,"W, 78-55",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
36,Dec 3,Central Arkansas,"W, 111-68",0OT,Home,0OT,7.0,0,0,3.0,0-1,1-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
38,Nov 29,Wisconsin,"W, 65-48",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
39,Nov 24,Incarnate Word,"W, 96-63",0OT,Home,0OT,4.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,3.0,0.0,0.0,0.0
40,Nov 20,McNeese St.,"W, 85-56",0OT,Home,0OT,12.0,38,14,0.0,0-0,0-1,0-0,1.0,1.0,1.0,2.0,0.0,0.0,1.0
41,Nov 17,Memphis,"W, 84-78",0OT,Away,0OT,23.0,151,7,5.0,1-2,1-2,0-0,1.0,7.0,1.0,0.0,2.0,1.0,1.0
