,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 2,Villanova,"L, 95-51",0OT,Neutral,NCAA-T,29.0,107.0,25.0,12.0,1-4,2-6,4-5,3.0,1.0,2.0,2.0,0.0,1.0,3.0
2,Mar 26,Oregon,"W, 80-68",0OT,Neutral,NCAA-T,21.0,140.0,26.0,13.0,1-5,2-3,5-5,1.0,0.0,2.0,1.0,0.0,1.0,5.0
3,Mar 24,Texas A&M,"W, 77-63",0OT,Neutral,NCAA-T,32.0,122.0,25.0,22.0,3-5,5-6,1-4,2.0,1.0,5.0,4.0,0.0,2.0,4.0
4,Mar 20,VCU,"W, 85-81",0OT,Semi-Home,NCAA-T,31.0,116.0,28.0,17.0,4-9,1-5,6-7,1.0,3.0,4.0,1.0,1.0,2.0,2.0
5,Mar 18,Cal St. Bakersfield,"W, 82-68",0OT,Semi-Home,NCAA-T,36.0,156.0,14.0,15.0,2-3,3-5,2-2,2.0,2.0,1.0,1.0,0.0,2.0,0.0
6,Mar 11,West Virginia,"L, 69-67",0OT,Neutral,B12-T,25.0,154.0,13.0,11.0,1-4,3-3,0-1,0.0,2.0,1.0,0.0,0.0,0.0,1.0
7,Mar 10,Iowa St.,"W, 79-76",0OT,Neutral,B12-T,30.0,50.0,14.0,4.0,0-3,1-5,1-2,0.0,1.0,1.0,1.0,1.0,3.0,2.0
8,Mar 5,TCU,"W, 75-67",0OT,Away,B12,27.0,92.0,28.0,13.0,2-4,2-5,3-5,0.0,1.0,2.0,3.0,0.0,3.0,3.0
9,Mar 1,Baylor,"W, 73-71",0OT,Home,B12,30.0,67.0,18.0,6.0,0-3,2-4,0-0,0.0,1.0,2.0,4.0,0.0,2.0,3.0
11,Feb 27,Texas,"L, 76-63",0OT,Away,B12,32.0,103.0,25.0,15.0,2-5,3-8,2-4,1.0,3.0,1.0,1.0,0.0,0.0,1.0
12,Feb 24,Oklahoma St.,"W, 71-49",0OT,Home,B12,25.0,45.0,16.0,2.0,1-4,0-2,0-0,0.0,1.0,2.0,2.0,1.0,0.0,2.0
13,Feb 20,West Virginia,"W, 76-62",0OT,Away,B12,27.0,120.0,25.0,11.0,3-6,0-4,5-8,2.0,2.0,6.0,0.0,0.0,2.0,4.0
14,Feb 17,Texas Tech,"L, 65-63",0OT,Away,B12,34.0,158.0,27.0,25.0,4-7,3-7,8-8,2.0,1.0,1.0,0.0,0.0,0.0,2.0
15,Feb 13,Kansas,"L, 76-72",0OT,Home,B12,30.0,101.0,23.0,10.0,2-6,1-6,3-3,3.0,3.0,4.0,1.0,0.0,0.0,3.0
16,Feb 8,Texas,"W, 63-60",0OT,Home,B12,30.0,60.0,13.0,3.0,0-3,1-3,0-0,0.0,1.0,2.0,1.0,0.0,0.0,2.0
17,Feb 6,Kansas St.,"L, 80-69",0OT,Away,B12,29.0,37.0,18.0,0.0,0-2,0-4,0-0,0.0,2.0,6.0,3.0,1.0,4.0,3.0
18,Feb 2,TCU,"W, 95-72",0OT,Home,B12,27.0,98.0,27.0,14.0,1-2,1-6,9-9,0.0,1.0,2.0,4.0,1.0,3.0,2.0
20,Jan 30,LSU,"W, 77-75",0OT,Away,0OT,30.0,108.0,16.0,5.0,1-3,1-4,0-1,2.0,1.0,5.0,1.0,0.0,1.0,3.0
21,Jan 26,Texas Tech,"W, 91-67",0OT,Home,B12,29.0,126.0,24.0,15.0,2-7,3-5,2-2,0.0,4.0,4.0,1.0,0.0,1.0,3.0
22,Jan 23,Baylor,"W, 82-72",0OT,Away,B12,32.0,151.0,24.0,20.0,2-4,5-8,1-1,0.0,1.0,7.0,1.0,0.0,4.0,2.0
23,Jan 18,Iowa St.,"L, 82-77",0OT,Away,B12,31.0,97.0,17.0,5.0,1-3,1-5,0-0,1.0,2.0,5.0,1.0,0.0,1.0,4.0
24,Jan 16,West Virginia,"W, 70-68",0OT,Home,B12,33.0,104.0,20.0,13.0,2-8,2-3,3-4,1.0,1.0,3.0,2.0,0.0,2.0,2.0
25,Jan 13,Oklahoma St.,"W, 74-72",0OT,Away,B12,35.0,107.0,23.0,17.0,1-5,3-6,6-8,0.0,0.0,1.0,3.0,0.0,1.0,4.0
26,Jan 9,Kansas St.,"W, 86-76",0OT,Home,B12,36.0,122.0,21.0,19.0,5-10,3-5,0-1,1.0,2.0,4.0,2.0,1.0,1.0,1.0
27,Jan 4,Kansas,"L, 109-106",3OT,Away,B12,50.0,125.0,22.0,27.0,3-11,6-9,3-4,1.0,3.0,7.0,2.0,1.0,2.0,5.0
28,Jan 2,Iowa St.,"W, 87-83",0OT,Home,B12,33.0,151.0,17.0,14.0,3-6,2-3,2-2,1.0,1.0,7.0,1.0,0.0,2.0,2.0
30,Dec 25,Harvard,"W, 83-71",0OT,Neutral,0OT,32.0,154.0,25.0,28.0,5-6,4-7,6-7,1.0,1.0,0.0,2.0,0.0,3.0,1.0
31,Dec 23,Hawaii,"W, 84-81",0OT,Away,0OT,32.0,93.0,18.0,9.0,0-4,1-1,6-7,0.0,3.0,3.0,3.0,0.0,1.0,4.0
32,Dec 22,Washington St.,"W, 88-60",0OT,Neutral,0OT,21.0,147.0,24.0,10.0,2-5,1-2,3-4,1.0,1.0,6.0,0.0,0.0,1.0,3.0
33,Dec 19,Creighton,"W, 87-74",0OT,Home,0OT,29.0,108.0,24.0,15.0,4-7,1-5,4-4,1.0,6.0,2.0,2.0,0.0,2.0,3.0
34,Dec 12,Oral Roberts,"W, 96-73",0OT,Home,0OT,29.0,133.0,26.0,19.0,3-8,4-6,1-1,0.0,3.0,5.0,2.0,0.0,0.0,1.0
35,Dec 7,Villanova,"W, 78-55",0OT,Neutral,0OT,26.0,87.0,25.0,10.0,1-3,2-5,2-2,1.0,3.0,2.0,4.0,0.0,1.0,1.0
36,Dec 3,Central Arkansas,"W, 111-68",0OT,Home,0OT,23.0,193.0,18.0,24.0,2-3,6-7,2-2,0.0,4.0,2.0,1.0,0.0,4.0,1.0
38,Nov 29,Wisconsin,"W, 65-48",0OT,Home,0OT,29.0,81.0,19.0,4.0,1-5,0-3,2-3,1.0,2.0,5.0,0.0,0.0,2.0,0.0
39,Nov 24,Incarnate Word,"W, 96-63",0OT,Home,0OT,21.0,118.0,20.0,10.0,2-4,2-4,0-0,1.0,4.0,2.0,2.0,0.0,1.0,1.0
40,Nov 20,McNeese St.,"W, 85-56",0OT,Home,0OT,25.0,156.0,13.0,9.0,1-2,1-3,4-4,0.0,4.0,3.0,0.0,0.0,3.0,2.0
41,Nov 17,Memphis,"W, 84-78",0OT,Away,0OT,30.0,146.0,20.0,15.0,3-8,2-3,3-3,3.0,6.0,7.0,1.0,0.0,1.0,4.0
