,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 2,Villanova,"L, 95-51",0OT,Neutral,NCAA-T,19.0,63,13,2.0,1-4,0-0,0-0,3.0,2.0,0.0,1.0,0.0,0.0,5.0
2,Mar 26,Oregon,"W, 80-68",0OT,Neutral,NCAA-T,21.0,147,11,6.0,3-5,0-0,0-0,1.0,1.0,1.0,0.0,1.0,0.0,3.0
3,Mar 24,Texas A&M,"W, 77-63",0OT,Neutral,NCAA-T,21.0,110,17,10.0,5-9,0-0,0-0,0.0,4.0,0.0,0.0,2.0,0.0,4.0
4,Mar 20,VCU,"W, 85-81",0OT,Semi-Home,NCAA-T,28.0,125,12,8.0,4-6,0-0,0-0,2.0,3.0,0.0,1.0,2.0,1.0,4.0
5,Mar 18,Cal St. Bakersfield,"W, 82-68",0OT,Semi-Home,NCAA-T,13.0,119,18,6.0,3-4,0-0,0-2,1.0,2.0,0.0,0.0,1.0,0.0,3.0
6,Mar 11,West Virginia,"L, 69-67",0OT,Neutral,B12-T,24.0,106,11,4.0,2-3,0-0,0-1,3.0,5.0,0.0,1.0,3.0,3.0,2.0
7,Mar 10,Iowa St.,"W, 79-76",0OT,Neutral,B12-T,30.0,92,9,5.0,2-4,0-0,1-2,1.0,3.0,0.0,1.0,2.0,0.0,0.0
8,Mar 5,TCU,"W, 75-67",0OT,Away,B12,7.0,0,0,4.0,2-2,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,4.0
9,Mar 1,Baylor,"W, 73-71",0OT,Home,B12,24.0,177,8,6.0,2-3,0-0,2-2,2.0,1.0,1.0,0.0,0.0,1.0,2.0
11,Feb 27,Texas,"L, 76-63",0OT,Away,B12,17.0,54,4,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,4.0
12,Feb 24,Oklahoma St.,"W, 71-49",0OT,Home,B12,22.0,65,14,3.0,1-4,0-0,1-2,0.0,1.0,1.0,1.0,3.0,3.0,3.0
13,Feb 20,West Virginia,"W, 76-62",0OT,Away,B12,29.0,101,20,9.0,3-6,0-0,3-6,6.0,7.0,0.0,2.0,6.0,3.0,4.0
14,Feb 17,Texas Tech,"L, 65-63",0OT,Away,B12,20.0,28,11,0.0,0-2,0-1,0-0,1.0,2.0,1.0,1.0,0.0,1.0,2.0
15,Feb 13,Kansas,"L, 76-72",0OT,Home,B12,30.0,154,9,6.0,1-3,0-0,4-4,4.0,1.0,0.0,0.0,1.0,0.0,4.0
16,Feb 8,Texas,"W, 63-60",0OT,Home,B12,16.0,34,16,0.0,0-3,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,4.0
17,Feb 6,Kansas St.,"L, 80-69",0OT,Away,B12,19.0,155,10,6.0,3-4,0-0,0-0,1.0,1.0,0.0,0.0,0.0,1.0,5.0
18,Feb 2,TCU,"W, 95-72",0OT,Home,B12,15.0,122,22,10.0,5-6,0-0,0-0,3.0,0.0,0.0,2.0,3.0,2.0,2.0
20,Jan 30,LSU,"W, 77-75",0OT,Away,0OT,24.0,75,10,2.0,0-2,0-0,2-3,1.0,5.0,1.0,1.0,2.0,2.0,3.0
21,Jan 26,Texas Tech,"W, 91-67",0OT,Home,B12,27.0,95,15,6.0,2-4,0-0,2-3,1.0,3.0,1.0,2.0,8.0,2.0,2.0
22,Jan 23,Baylor,"W, 82-72",0OT,Away,B12,23.0,98,20,7.0,3-4,0-0,1-2,0.0,3.0,3.0,3.0,4.0,1.0,3.0
23,Jan 18,Iowa St.,"L, 82-77",0OT,Away,B12,26.0,33,4,0.0,0-1,0-0,0-0,1.0,3.0,0.0,1.0,3.0,1.0,4.0
24,Jan 16,West Virginia,"W, 70-68",0OT,Home,B12,24.0,86,25,7.0,3-6,0-0,1-2,6.0,2.0,2.0,4.0,2.0,1.0,3.0
25,Jan 13,Oklahoma St.,"W, 74-72",0OT,Away,B12,25.0,151,12,9.0,4-4,0-0,1-2,4.0,4.0,0.0,1.0,2.0,2.0,5.0
26,Jan 9,Kansas St.,"W, 86-76",0OT,Home,B12,32.0,172,11,10.0,5-7,0-0,0-0,6.0,4.0,2.0,0.0,6.0,0.0,5.0
27,Jan 4,Kansas,"L, 109-106",3OT,Away,B12,46.0,107,13,10.0,5-9,0-0,0-1,5.0,9.0,2.0,2.0,6.0,1.0,3.0
28,Jan 2,Iowa St.,"W, 87-83",0OT,Home,B12,27.0,100,10,4.0,1-4,0-0,2-3,2.0,5.0,0.0,0.0,3.0,0.0,3.0
30,Dec 25,Harvard,"W, 83-71",0OT,Neutral,0OT,24.0,105,14,5.0,2-6,0-0,1-2,2.0,4.0,1.0,0.0,3.0,1.0,3.0
31,Dec 23,Hawaii,"W, 84-81",0OT,Away,0OT,27.0,139,18,17.0,7-9,0-0,3-6,1.0,7.0,0.0,0.0,1.0,2.0,4.0
32,Dec 22,Washington St.,"W, 88-60",0OT,Neutral,0OT,21.0,100,19,8.0,4-5,0-0,0-2,1.0,4.0,1.0,2.0,0.0,0.0,1.0
33,Dec 19,Creighton,"W, 87-74",0OT,Home,0OT,25.0,124,13,8.0,3-6,0-0,2-3,1.0,4.0,1.0,0.0,6.0,0.0,4.0
34,Dec 12,Oral Roberts,"W, 96-73",0OT,Home,0OT,22.0,108,9,5.0,2-4,0-0,1-2,0.0,4.0,0.0,0.0,2.0,1.0,1.0
35,Dec 7,Villanova,"W, 78-55",0OT,Neutral,0OT,13.0,117,16,2.0,1-2,0-0,0-0,3.0,2.0,1.0,1.0,0.0,0.0,2.0
36,Dec 3,Central Arkansas,"W, 111-68",0OT,Home,0OT,18.0,172,17,12.0,5-6,0-0,2-3,2.0,5.0,1.0,0.0,0.0,0.0,3.0
38,Nov 29,Wisconsin,"W, 65-48",0OT,Home,0OT,23.0,134,6,2.0,1-2,0-0,0-0,2.0,6.0,0.0,0.0,2.0,1.0,1.0
39,Nov 24,Incarnate Word,"W, 96-63",0OT,Home,0OT,15.0,203,10,6.0,3-3,0-0,0-0,2.0,3.0,1.0,0.0,1.0,1.0,2.0
40,Nov 20,McNeese St.,"W, 85-56",0OT,Home,0OT,11.0,59,22,1.0,0-3,0-0,1-2,2.0,6.0,1.0,1.0,1.0,1.0,2.0
41,Nov 17,Memphis,"W, 84-78",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,3.0
