,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,117.9,94.1,104.8
1,Adj. Tempo,69.8,69.8,68.2
2,Avg. Poss. Length,16.1,17.6,17.3
4,Effective FG%:,54.3,47.2,49.9
5,Turnover %:,18.3,17.7,18.1
6,Off. Reb. %:,31.2,30.5,29.8
7,FTA/FGA:,33.0,28.3,36.6
9,3P%:,42.2,33.7,34.7
10,2P%:,48.2,45.3,48.7
11,FT%:,72.2,67.8,70.0
12,Block%:,8.9,12.6,9.2
13,Steal%:,10.1,9.3,8.6
15,3PA/FGA:,40.7,35.7,35.4
16,A/FGM:,52.8,43.1,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,38.9,31.7,29.4
20,2-Pointers:,43.1,51.4,50.2
21,Free Throws:,18.0,16.9,20.4
23,Components:,111.5,98.5,104.8
24,Overall:,13.05,13.05,0.0
25,Non-conference:,2.7,2.7,0.0
27,Bench Minutes:,24.1,24.1,33.0
28,Experience:,2.16,2.16,1.7
29,Minutes Continuity:,73.2,73.2,49.2
30,Average Height:,77.0,77.0,76.8
