,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Louisville,"L, 71-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 10,Iona,"W, 71-68",0OT,Neutral,MAAC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,Quinnipiac,"W, 87-68",0OT,Neutral,MAAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 8,Saint Peter's,"W, 72-58",0OT,Neutral,MAAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 2,Canisius,"W, 68-63",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 28,Iona,"W, 80-77",OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 21,Siena,"L, 67-63",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 19,Monmouth,"W, 75-61",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 16,Niagara,"W, 90-72",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 13,Rider,"W, 86-69",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 9,Niagara,"W, 78-77",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 7,Canisius,"W, 84-73",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 4,Saint Peter's,"W, 64-49",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 31,Iona,"L, 85-73",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 26,Quinnipiac,"L, 90-86",OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 24,Rider,"W, 67-51",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 18,Fairfield,"L, 71-67",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 16,Siena,"W, 90-68",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 12,Marist,"W, 86-79",OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 9,Quinnipiac,"L, 81-76",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 4,Fairfield,"W, 83-57",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 2,Saint Peter's,"W, 74-62",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 21,Buffalo,"W, 84-81",OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 17,South Carolina,"W, 86-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 15,UNC Wilmington,"W, 77-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 8,Monmouth,"W, 75-66",0OT,Home,MAAC,10.0,26,10,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,1.0,2.0
29,Dec 6,Marist,"W, 70-59",0OT,Away,MAAC,16.0,116,9,1.0,0-0,0-1,1-2,1.0,1.0,3.0,0.0,0.0,1.0,1.0
31,Nov 30,Hofstra,"W, 66-59",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
32,Nov 26,Fordham,"L, 79-75",0OT,Home,0OT,14.0,78,25,4.0,1-3,0-3,2-2,0.0,2.0,3.0,1.0,0.0,0.0,2.0
33,Nov 20,Illinois St.,"W, 79-70",0OT,Away,0OT,15.0,20,15,1.0,0-1,0-2,1-2,0.0,1.0,0.0,2.0,0.0,0.0,2.0
34,Nov 16,George Washington,"L, 80-74",0OT,Home,0OT,13.0,78,23,3.0,0-1,1-4,0-0,0.0,1.0,3.0,1.0,0.0,0.0,0.0
35,Nov 12,Columbia,"W, 71-70",0OT,Away,0OT,10.0,0,4,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36,Nov 9,La Salle,"W, 99-90",2OT,Away,0OT,3.0,0,0,5.0,1-1,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
