,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Louisville,"L, 71-64",0OT,Neutral,NCAA-T,21.0,105.0,21.0,9.0,4-8,0-0,1-2,1.0,2.0,0.0,0.0,3.0,1.0,5.0
1,Mar 10,Iona,"W, 71-68",0OT,Neutral,MAAC-T,26.0,114.0,25.0,15.0,6-9,0-0,3-5,0.0,3.0,1.0,2.0,1.0,0.0,3.0
2,Mar 9,Quinnipiac,"W, 87-68",0OT,Neutral,MAAC-T,26.0,143.0,23.0,16.0,8-9,0-0,0-1,4.0,5.0,1.0,2.0,4.0,0.0,2.0
3,Mar 8,Saint Peter's,"W, 72-58",0OT,Neutral,MAAC-T,30.0,105.0,32.0,18.0,7-11,0-0,4-9,4.0,6.0,0.0,3.0,2.0,0.0,1.0
4,Mar 2,Canisius,"W, 68-63",0OT,Home,MAAC,20.0,71.0,24.0,6.0,2-4,0-0,2-8,1.0,3.0,0.0,1.0,0.0,1.0,3.0
6,Feb 28,Iona,"W, 80-77",OT,Home,MAAC,28.0,102.0,20.0,9.0,4-6,0-0,1-8,5.0,4.0,0.0,0.0,4.0,0.0,3.0
7,Feb 21,Siena,"L, 67-63",0OT,Away,MAAC,32.0,77.0,22.0,9.0,4-7,0-0,1-9,4.0,4.0,1.0,2.0,9.0,0.0,2.0
8,Feb 19,Monmouth,"W, 75-61",0OT,Away,MAAC,21.0,96.0,32.0,12.0,5-8,0-0,2-8,3.0,5.0,0.0,1.0,2.0,0.0,3.0
9,Feb 16,Niagara,"W, 90-72",0OT,Home,MAAC,15.0,143.0,18.0,10.0,5-5,0-0,0-1,1.0,4.0,1.0,1.0,2.0,1.0,3.0
10,Feb 13,Rider,"W, 86-69",0OT,Away,MAAC,20.0,140.0,9.0,4.0,1-2,0-0,2-3,1.0,1.0,1.0,0.0,7.0,1.0,5.0
11,Feb 9,Niagara,"W, 78-77",0OT,Away,MAAC,29.0,117.0,27.0,22.0,8-12,0-0,6-10,3.0,3.0,0.0,2.0,6.0,1.0,3.0
12,Feb 7,Canisius,"W, 84-73",0OT,Away,MAAC,17.0,93.0,17.0,5.0,2-3,0-0,1-4,3.0,4.0,0.0,1.0,4.0,1.0,2.0
13,Feb 4,Saint Peter's,"W, 64-49",0OT,Home,MAAC,29.0,89.0,17.0,9.0,3-5,0-0,3-3,0.0,5.0,0.0,3.0,2.0,2.0,1.0
15,Jan 31,Iona,"L, 85-73",0OT,Away,MAAC,29.0,142.0,16.0,15.0,6-7,0-0,3-5,3.0,5.0,0.0,1.0,3.0,0.0,0.0
16,Jan 26,Quinnipiac,"L, 90-86",OT,Home,MAAC,26.0,140.0,17.0,15.0,7-10,0-0,1-2,2.0,2.0,0.0,0.0,5.0,0.0,4.0
17,Jan 24,Rider,"W, 67-51",0OT,Home,MAAC,18.0,104.0,18.0,5.0,2-4,0-0,1-2,3.0,3.0,1.0,1.0,5.0,0.0,4.0
18,Jan 18,Fairfield,"L, 71-67",0OT,Away,MAAC,23.0,75.0,28.0,8.0,3-9,0-0,2-3,3.0,3.0,0.0,3.0,1.0,1.0,5.0
19,Jan 16,Siena,"W, 90-68",0OT,Home,MAAC,24.0,117.0,21.0,13.0,5-8,0-0,3-3,1.0,1.0,0.0,2.0,3.0,0.0,2.0
20,Jan 12,Marist,"W, 86-79",OT,Home,MAAC,16.0,96.0,32.0,5.0,1-4,0-0,3-4,2.0,1.0,3.0,2.0,1.0,0.0,3.0
21,Jan 9,Quinnipiac,"L, 81-76",0OT,Away,MAAC,28.0,80.0,23.0,7.0,2-11,0-0,3-5,5.0,0.0,1.0,1.0,4.0,1.0,2.0
22,Jan 4,Fairfield,"W, 83-57",0OT,Home,MAAC,17.0,103.0,34.0,12.0,4-8,0-0,4-6,0.0,3.0,1.0,1.0,2.0,1.0,1.0
23,Jan 2,Saint Peter's,"W, 74-62",0OT,Away,MAAC,30.0,95.0,16.0,7.0,2-7,0-0,3-4,3.0,5.0,1.0,1.0,4.0,3.0,2.0
25,Dec 21,Buffalo,"W, 84-81",OT,Semi-Home,0OT,23.0,96.0,20.0,8.0,4-9,0-0,0-1,4.0,2.0,1.0,1.0,4.0,2.0,3.0
26,Dec 17,South Carolina,"W, 86-68",0OT,Away,0OT,16.0,121.0,13.0,5.0,2-4,0-0,1-2,1.0,4.0,0.0,0.0,4.0,0.0,4.0
27,Dec 15,UNC Wilmington,"W, 77-72",0OT,Away,0OT,25.0,130.0,25.0,16.0,5-6,0-0,6-9,1.0,3.0,2.0,2.0,2.0,2.0,4.0
28,Dec 8,Monmouth,"W, 75-66",0OT,Home,MAAC,21.0,96.0,31.0,10.0,3-8,0-0,4-7,5.0,3.0,2.0,2.0,8.0,1.0,3.0
29,Dec 6,Marist,"W, 70-59",0OT,Away,MAAC,27.0,115.0,17.0,12.0,6-9,0-0,0-1,2.0,4.0,0.0,1.0,5.0,1.0,3.0
31,Nov 30,Hofstra,"W, 66-59",0OT,Away,0OT,24.0,130.0,15.0,6.0,2-5,0-0,2-2,3.0,1.0,0.0,0.0,2.0,0.0,3.0
32,Nov 26,Fordham,"L, 79-75",0OT,Home,0OT,25.0,137.0,18.0,12.0,5-7,0-0,2-3,5.0,2.0,0.0,1.0,9.0,0.0,5.0
33,Nov 20,Illinois St.,"W, 79-70",0OT,Away,0OT,28.0,91.0,30.0,14.0,3-10,0-0,8-12,6.0,7.0,2.0,4.0,2.0,1.0,3.0
34,Nov 16,George Washington,"L, 80-74",0OT,Home,0OT,15.0,80.0,9.0,0.0,0-2,0-0,0-0,3.0,0.0,0.0,0.0,2.0,0.0,5.0
35,Nov 12,Columbia,"W, 71-70",0OT,Away,0OT,28.0,54.0,17.0,4.0,1-5,0-0,2-2,1.0,5.0,0.0,3.0,3.0,1.0,5.0
36,Nov 9,La Salle,"W, 99-90",2OT,Away,0OT,31.0,116.0,24.0,14.0,6-10,0-0,2-4,7.0,1.0,3.0,3.0,5.0,0.0,4.0
