,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.2,97.0,105.1
1,Adj. Tempo,67.7,67.7,64.8
2,Avg. Poss. Length,16.9,17.3,18.0
4,Effective FG%:,50.7,45.4,49.6
5,Turnover %:,19.7,21.7,18.3
6,Off. Reb. %:,34.4,33.3,31.4
7,FTA/FGA:,55.5,52.8,40.5
9,3P%:,36.9,32.7,34.4
10,2P%:,48.7,44.0,48.5
11,FT%:,66.3,70.0,69.9
12,Block%:,12.3,15.3,9.7
13,Steal%:,8.7,11.5,9.0
15,3PA/FGA:,30.7,27.8,32.9
16,A/FGM:,52.3,52.8,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,24.6,21.3,26.7
20,2-Pointers:,48.8,49.8,51.1
21,Free Throws:,26.6,28.9,22.2
23,Components:,105.6,105.8,105.1
24,Overall:,-0.2,-0.2,0.0
25,Non-conference:,3.46,3.46,0.0
27,Bench Minutes:,38.7,38.7,30.3
28,Experience:,1.95,1.95,1.73
29,Minutes Continuity:,66.8,66.8,51.4
30,Average Height:,76.4,76.4,76.7
