,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,La Salle,"L, 80-71",0OT,Neutral,NCAA-T,38.0,145.0,31.0,28.0,4-7,5-10,5-6,1.0,3.0,0.0,2.0,0.0,0.0,1.0
1,Mar 13,San Diego St.,"L, 73-67",0OT,Neutral,MWC-T,35.0,86.0,34.0,20.0,5-11,2-9,4-7,0.0,2.0,1.0,3.0,0.0,3.0,4.0
2,Mar 9,San Diego St.,"W, 69-65",0OT,Home,MWC,33.0,124.0,30.0,23.0,2-4,4-9,7-8,0.0,2.0,0.0,3.0,0.0,0.0,3.0
3,Mar 5,UNLV,"L, 68-64",0OT,Away,MWC,27.0,135.0,39.0,22.0,5-7,3-5,3-4,0.0,8.0,5.0,4.0,0.0,0.0,5.0
4,Mar 2,Colorado St.,"W, 78-65",0OT,Home,MWC,36.0,94.0,31.0,15.0,4-10,2-5,1-2,1.0,5.0,2.0,4.0,0.0,0.0,3.0
6,Feb 27,Nevada,"W, 73-47",0OT,Home,MWC,34.0,128.0,36.0,26.0,8-11,2-7,4-4,1.0,2.0,1.0,4.0,0.0,2.0,2.0
7,Feb 23,Fresno St.,"W, 72-63",0OT,Away,MWC,34.0,131.0,40.0,28.0,8-9,0-4,12-15,1.0,4.0,1.0,3.0,1.0,0.0,1.0
8,Feb 20,Air Force,"W, 77-65",0OT,Home,MWC,33.0,154.0,31.0,23.0,4-5,3-7,6-7,1.0,2.0,2.0,1.0,0.0,2.0,3.0
9,Feb 16,New Mexico,"L, 60-50",0OT,Away,MWC,34.0,96.0,18.0,9.0,1-3,2-5,1-2,1.0,4.0,3.0,2.0,0.0,2.0,4.0
10,Feb 9,Wyoming,"W, 68-61",0OT,Home,MWC,40.0,116.0,30.0,21.0,6-12,1-5,6-7,1.0,6.0,4.0,1.0,1.0,0.0,4.0
11,Feb 6,San Diego St.,"L, 63-62",0OT,Away,MWC,33.0,70.0,22.0,7.0,2-8,1-5,0-0,2.0,1.0,1.0,2.0,0.0,0.0,4.0
12,Feb 2,UNLV,"W, 77-72",0OT,Home,MWC,39.0,118.0,28.0,22.0,2-7,3-6,9-10,0.0,3.0,4.0,3.0,0.0,1.0,3.0
14,Jan 30,Colorado St.,"L, 77-57",0OT,Away,MWC,35.0,91.0,23.0,12.0,2-6,1-5,5-5,0.0,5.0,2.0,2.0,0.0,1.0,2.0
15,Jan 26,Nevada,"L, 75-59",0OT,Away,MWC,35.0,117.0,32.0,23.0,7-9,1-8,6-6,2.0,5.0,1.0,2.0,0.0,0.0,3.0
16,Jan 23,Fresno St.,"W, 74-67",0OT,Home,MWC,35.0,167.0,23.0,23.0,1-6,5-8,6-6,0.0,3.0,1.0,0.0,0.0,2.0,3.0
17,Jan 19,Air Force,"L, 91-80",0OT,Away,MWC,31.0,136.0,25.0,19.0,1-4,5-11,2-4,2.0,3.0,1.0,1.0,0.0,0.0,5.0
18,Jan 16,New Mexico,"L, 79-74",OT,Home,MWC,45.0,81.0,17.0,10.0,1-5,2-5,2-3,0.0,6.0,2.0,3.0,0.0,1.0,3.0
19,Jan 9,Wyoming,"W, 63-61",0OT,Away,MWC,35.0,122.0,30.0,18.0,5-9,2-4,2-4,1.0,2.0,2.0,2.0,0.0,0.0,5.0
20,Jan 5,Walla Walla,"W, 106-39",0OT,Home,0OT,19.0,192.0,24.0,22.0,3-3,5-7,1-3,0.0,4.0,1.0,0.0,0.0,0.0,2.0
21,Jan 2,UT Arlington,"W, 64-46",0OT,Away,0OT,17.0,118.0,42.0,10.0,2-6,2-5,0-0,0.0,1.0,4.0,0.0,0.0,0.0,5.0
23,Dec 30,Corban,"W, 105-49",0OT,Home,0OT,18.0,152.0,34.0,11.0,4-4,0-5,3-3,2.0,6.0,6.0,1.0,1.0,0.0,1.0
24,Dec 23,New Orleans,"W, 67-51",0OT,Neutral,0OT,36.0,111.0,30.0,20.0,4-8,4-11,0-0,2.0,6.0,5.0,4.0,2.0,1.0,2.0
25,Dec 20,Idaho,"W, 78-68",0OT,Home,0OT,24.0,84.0,16.0,5.0,0-1,1-3,2-4,0.0,3.0,1.0,1.0,0.0,0.0,3.0
26,Dec 14,LSU,"W, 89-70",0OT,Home,0OT,34.0,150.0,26.0,34.0,6-8,6-10,4-8,1.0,2.0,0.0,2.0,1.0,1.0,3.0
27,Dec 5,Utah,"L, 76-55",0OT,Away,0OT,35.0,52.0,12.0,3.0,0-2,1-4,0-0,0.0,1.0,1.0,1.0,0.0,0.0,3.0
28,Dec 2,Seattle,"W, 87-64",0OT,Away,0OT,32.0,143.0,27.0,25.0,5-6,5-10,0-1,1.0,4.0,3.0,1.0,0.0,2.0,1.0
30,Nov 28,Creighton,"W, 83-70",0OT,Away,0OT,27.0,126.0,34.0,17.0,3-5,2-6,5-6,1.0,3.0,4.0,2.0,1.0,0.0,4.0
31,Nov 24,UC Santa Barbara,"W, 72-56",0OT,Home,0OT,30.0,138.0,21.0,16.0,2-4,2-2,6-6,1.0,3.0,3.0,3.0,0.0,1.0,3.0
32,Nov 20,Michigan St.,"L, 74-70",0OT,Away,0OT,39.0,59.0,19.0,6.0,2-5,0-2,2-3,1.0,3.0,3.0,5.0,0.0,0.0,3.0
33,Nov 18,Louisiana Lafayette,"W, 63-57",0OT,Home,0OT,24.0,109.0,26.0,11.0,3-4,1-5,2-3,3.0,5.0,1.0,2.0,0.0,0.0,4.0
34,Nov 13,Oakland,"W, 88-80",0OT,Home,0OT,34.0,149.0,28.0,25.0,2-2,4-11,9-11,3.0,7.0,5.0,1.0,1.0,0.0,2.0
35,Nov 11,Texas Southern,"W, 81-63",0OT,Home,0OT,26.0,128.0,22.0,11.0,1-4,3-5,0-0,1.0,3.0,4.0,2.0,0.0,1.0,2.0
