,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,La Salle,"L, 80-71",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
1,Mar 13,San Diego St.,"L, 73-67",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
2,Mar 9,San Diego St.,"W, 69-65",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
3,Mar 5,UNLV,"L, 68-64",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
4,Mar 2,Colorado St.,"W, 78-65",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
5,Feb 27,Nevada,"W, 73-47",0OT,Home,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,26
6,Feb 23,Fresno St.,"W, 72-63",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 20,Air Force,"W, 77-65",0OT,Home,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
8,Feb 16,New Mexico,"L, 60-50",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
9,Feb 9,Wyoming,"W, 68-61",0OT,Home,MWC,2.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.11764705882352941,0.0,7
10,Feb 6,San Diego St.,"L, 63-62",0OT,Away,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
11,Feb 2,UNLV,"W, 77-72",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
12,Jan 30,Colorado St.,"L, 77-57",0OT,Away,MWC,23.0,81,14,4.0,0-0,0-3,4-4,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.1875,0.23529411764705882,0.0,-20
13,Jan 26,Nevada,"L, 75-59",0OT,Away,MWC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
14,Jan 23,Fresno St.,"W, 74-67",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
15,Jan 19,Air Force,"L, 91-80",0OT,Away,MWC,15.0,143,7,3.0,0-0,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.05,0.0,-2.0,-11
16,Jan 16,New Mexico,"L, 79-74",OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
17,Jan 9,Wyoming,"W, 63-61",0OT,Away,MWC,26.0,156,12,5.0,1-2,1-1,0-0,1.0,0.0,3.0,1.0,0.0,0.0,0.0,0.5,1.0,0.0,0.06060606060606061,0.05263157894736842,0.0,-2.0,2
18,Jan 5,Walla Walla,"W, 106-39",0OT,Home,0OT,27.0,100,14,3.0,1-2,0-3,1-2,0.0,1.0,5.0,1.0,0.0,0.0,4.0,0.5,0.0,0.5,0.06666666666666667,0.125,0.14285714285714285,-2.0,67
19,Jan 2,UT Arlington,"W, 64-46",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,18
20,Dec 30,Corban,"W, 105-49",0OT,Home,0OT,31.0,152,16,10.0,2-3,2-4,0-0,1.0,3.0,5.0,2.0,0.0,3.0,2.0,0.6666666666666666,0.5,0.0,0.08823529411764706,0.14814814814814814,0.0,2.0,56
21,Dec 23,New Orleans,"W, 67-51",0OT,Neutral,0OT,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,2.0,16
22,Dec 20,Idaho,"W, 78-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
23,Dec 14,LSU,"W, 89-70",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
24,Dec 5,Utah,"L, 76-55",0OT,Away,0OT,10.0,200,5,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.025,0.0,0.0,6.0,-21
25,Dec 2,Seattle,"W, 87-64",0OT,Away,0OT,8.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.0,0.07142857142857142,0.0,4.0,23
26,Nov 28,Creighton,"W, 83-70",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
27,Nov 24,UC Santa Barbara,"W, 72-56",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
28,Nov 20,Michigan St.,"L, 74-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
29,Nov 18,Louisiana Lafayette,"W, 63-57",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,6
30,Nov 13,Oakland,"W, 88-80",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
31,Nov 11,Texas Southern,"W, 81-63",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0,0.0,18
