,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,La Salle,"L, 80-71",0OT,Neutral,NCAA-T,20.0,148,16,6.0,2-2,0-0,2-5,3.0,4.0,0.0,0.0,0.0,0.0,0.0
1,Mar 13,San Diego St.,"L, 73-67",0OT,Neutral,MWC-T,12.0,168,12,5.0,2-2,0-0,1-2,0.0,3.0,0.0,0.0,0.0,0.0,2.0
2,Mar 9,San Diego St.,"W, 69-65",0OT,Home,MWC,25.0,76,9,0.0,0-2,0-0,0-0,4.0,7.0,1.0,1.0,0.0,1.0,2.0
3,Mar 5,UNLV,"L, 68-64",0OT,Away,MWC,21.0,111,11,1.0,0-2,0-0,1-2,3.0,4.0,2.0,0.0,0.0,0.0,1.0
4,Mar 2,Colorado St.,"W, 78-65",0OT,Home,MWC,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,1.0,5.0
6,Feb 27,Nevada,"W, 73-47",0OT,Home,MWC,19.0,203,4,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,2.0,4.0
7,Feb 23,Fresno St.,"W, 72-63",0OT,Away,MWC,11.0,48,8,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,5.0
8,Feb 20,Air Force,"W, 77-65",0OT,Home,MWC,18.0,137,17,6.0,3-3,0-0,0-1,0.0,7.0,1.0,1.0,0.0,1.0,1.0
9,Feb 16,New Mexico,"L, 60-50",0OT,Away,MWC,26.0,77,15,4.0,2-4,0-0,0-1,3.0,8.0,0.0,2.0,1.0,0.0,3.0
10,Feb 9,Wyoming,"W, 68-61",0OT,Home,MWC,15.0,118,22,6.0,3-6,0-0,0-0,1.0,3.0,0.0,0.0,1.0,0.0,1.0
11,Feb 6,San Diego St.,"L, 63-62",0OT,Away,MWC,21.0,182,18,10.0,5-6,0-0,0-0,3.0,4.0,0.0,0.0,1.0,1.0,1.0
12,Feb 2,UNLV,"W, 77-72",0OT,Home,MWC,23.0,131,10,4.0,2-2,0-0,0-1,2.0,5.0,0.0,1.0,0.0,0.0,4.0
14,Jan 30,Colorado St.,"L, 77-57",0OT,Away,MWC,15.0,70,11,2.0,1-2,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,4.0
15,Jan 26,Nevada,"L, 75-59",0OT,Away,MWC,23.0,90,16,5.0,2-5,0-0,1-2,3.0,4.0,0.0,1.0,0.0,0.0,5.0
16,Jan 23,Fresno St.,"W, 74-67",0OT,Home,MWC,25.0,128,11,4.0,2-5,0-0,0-0,2.0,3.0,2.0,0.0,0.0,0.0,2.0
17,Jan 19,Air Force,"L, 91-80",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 16,New Mexico,"L, 79-74",OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 9,Wyoming,"W, 63-61",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 5,Walla Walla,"W, 106-39",0OT,Home,0OT,15.0,162,18,8.0,4-4,0-0,0-0,1.0,5.0,0.0,1.0,0.0,0.0,1.0
21,Jan 2,UT Arlington,"W, 64-46",0OT,Away,0OT,18.0,122,19,6.0,3-5,0-0,0-1,1.0,3.0,0.0,0.0,0.0,1.0,1.0
23,Dec 30,Corban,"W, 105-49",0OT,Home,0OT,19.0,175,37,23.0,11-12,0-1,1-1,5.0,5.0,2.0,1.0,0.0,0.0,1.0
24,Dec 23,New Orleans,"W, 67-51",0OT,Neutral,0OT,16.0,204,11,6.0,3-3,0-0,0-0,1.0,3.0,1.0,0.0,2.0,0.0,1.0
25,Dec 20,Idaho,"W, 78-68",0OT,Home,0OT,16.0,72,13,0.0,0-3,0-0,0-0,3.0,1.0,0.0,0.0,0.0,1.0,3.0
26,Dec 14,LSU,"W, 89-70",0OT,Home,0OT,10.0,98,29,6.0,2-4,0-0,2-2,1.0,0.0,0.0,2.0,0.0,1.0,2.0
27,Dec 5,Utah,"L, 76-55",0OT,Away,0OT,14.0,208,2,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
28,Dec 2,Seattle,"W, 87-64",0OT,Away,0OT,22.0,83,16,5.0,2-6,0-0,1-2,1.0,3.0,0.0,0.0,1.0,0.0,1.0
30,Nov 28,Creighton,"W, 83-70",0OT,Away,0OT,20.0,110,18,4.0,1-2,0-0,2-2,3.0,6.0,0.0,2.0,0.0,0.0,1.0
31,Nov 24,UC Santa Barbara,"W, 72-56",0OT,Home,0OT,19.0,164,9,4.0,1-2,0-0,2-2,1.0,5.0,1.0,0.0,0.0,1.0,1.0
32,Nov 20,Michigan St.,"L, 74-70",0OT,Away,0OT,14.0,116,17,6.0,2-3,0-0,2-2,0.0,1.0,0.0,1.0,0.0,2.0,4.0
33,Nov 18,Louisiana Lafayette,"W, 63-57",0OT,Home,0OT,18.0,116,22,7.0,2-3,0-0,3-6,4.0,2.0,0.0,1.0,1.0,1.0,2.0
34,Nov 13,Oakland,"W, 88-80",0OT,Home,0OT,30.0,152,8,7.0,3-4,0-0,1-2,2.0,3.0,0.0,0.0,0.0,2.0,3.0
35,Nov 11,Texas Southern,"W, 81-63",0OT,Home,0OT,14.0,154,40,12.0,5-6,0-0,2-4,5.0,0.0,3.0,1.0,0.0,0.0,1.0
