,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,113.2,99.7,102.5
1,Adj. Tempo,64.8,64.8,64.5
2,Avg. Poss. Length,18.5,17.6,18.1
4,Effective FG%:,51.8,51.4,48.6
5,Turnover %:,18.4,20.0,20.0
6,Off. Reb. %:,30.3,24.4,31.8
7,FTA/FGA:,33.7,42.2,35.9
9,3P%:,38.7,34.8,33.9
10,2P%:,48.4,51.0,47.5
11,FT%:,74.6,71.0,69.4
12,Block%:,8.4,5.2,9.3
13,Steal%:,9.0,9.8,9.9
15,3PA/FGA:,35.1,37.3,33.0
16,A/FGM:,50.1,56.4,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,31.7,29.3,27.5
20,2-Pointers:,48.8,48.1,52.1
21,Free Throws:,19.6,22.6,20.4
23,Components:,105.9,99.2,102.5
24,Overall:,6.74,6.74,0.0
25,Non-conference:,-1.38,-1.38,0.0
27,Bench Minutes:,28.5,28.5,30.6
28,Experience:,1.37,1.37,1.7
29,Minutes Continuity:,66.1,66.1,50.3
30,Average Height:,76.6,76.6,76.6
