,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Connecticut,"L, 74-67",0OT,Neutral,NCAA-T,19.0,116.0,23.0,8.0,3-4,0-2,2-2,0.0,0.0,3.0,1.0,0.0,1.0,5.0
1,Mar 10,Arizona,"L, 82-78",0OT,Neutral,P12-T,12.0,10.0,14.0,0.0,0-4,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0
2,Mar 9,Washington St.,"W, 80-56",0OT,Neutral,P12-T,15.0,121.0,18.0,6.0,0-1,2-2,0-0,1.0,0.0,2.0,2.0,0.0,2.0,3.0
3,Mar 5,Utah,"L, 57-55",0OT,Away,P12,19.0,53.0,32.0,6.0,0-3,1-4,3-4,0.0,1.0,0.0,3.0,0.0,2.0,3.0
5,Feb 28,Arizona St.,"W, 79-69",0OT,Home,P12,32.0,90.0,25.0,9.0,1-4,2-4,1-4,0.0,1.0,5.0,3.0,0.0,1.0,2.0
6,Feb 24,Arizona,"W, 75-72",0OT,Home,P12,22.0,42.0,20.0,3.0,1-6,0-2,1-2,0.0,2.0,1.0,1.0,0.0,3.0,3.0
7,Feb 20,UCLA,"L, 77-53",0OT,Away,P12,17.0,114.0,14.0,6.0,0-1,2-3,0-0,0.0,1.0,2.0,1.0,0.0,0.0,2.0
8,Feb 17,USC,"L, 79-72",0OT,Away,P12,18.0,0.0,24.0,0.0,0-1,0-2,0-0,0.0,1.0,0.0,6.0,0.0,0.0,4.0
9,Feb 13,Washington,"W, 81-80",0OT,Home,P12,25.0,96.0,17.0,10.0,4-5,0-2,2-2,0.0,1.0,0.0,3.0,0.0,1.0,4.0
10,Feb 11,Washington St.,"W, 88-81",2OT,Home,P12,14.0,104.0,32.0,7.0,2-4,0-0,3-3,0.0,2.0,2.0,2.0,0.0,1.0,5.0
11,Feb 6,Oregon St.,"L, 60-56",0OT,Away,P12,27.0,50.0,29.0,6.0,1-4,1-2,1-2,0.0,3.0,3.0,8.0,1.0,3.0,4.0
12,Feb 4,Oregon,"L, 76-56",0OT,Away,P12,30.0,70.0,12.0,5.0,1-3,1-4,0-1,0.0,3.0,1.0,1.0,0.0,1.0,4.0
14,Jan 31,California,"W, 70-62",0OT,Home,P12,31.0,160.0,15.0,14.0,3-5,1-1,5-7,0.0,4.0,3.0,0.0,0.0,3.0,2.0
15,Jan 27,Stanford,"W, 91-75",0OT,Home,P12,18.0,145.0,17.0,7.0,0-1,1-2,4-4,0.0,3.0,3.0,1.0,0.0,0.0,2.0
16,Jan 23,Washington St.,"W, 75-70",0OT,Away,P12,30.0,70.0,15.0,4.0,1-4,0-2,2-4,1.0,0.0,3.0,1.0,0.0,1.0,4.0
17,Jan 20,Washington,"L, 95-83",0OT,Away,P12,25.0,158.0,23.0,21.0,0-3,6-7,3-4,0.0,0.0,3.0,2.0,1.0,1.0,5.0
18,Jan 17,Oregon,"W, 91-87",0OT,Home,P12,24.0,154.0,15.0,7.0,0-3,2-3,1-2,1.0,0.0,6.0,0.0,0.0,0.0,0.0
19,Jan 13,Oregon St.,"W, 71-54",0OT,Home,P12,22.0,89.0,19.0,4.0,0-1,0-3,4-4,0.0,1.0,5.0,2.0,0.0,1.0,3.0
20,Jan 8,Utah,"L, 56-54",0OT,Home,P12,25.0,105.0,17.0,7.0,2-5,1-2,0-0,0.0,3.0,3.0,1.0,1.0,0.0,2.0
21,Jan 3,Stanford,"W, 56-55",0OT,Away,P12,14.0,56.0,18.0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,2.0,0.0,0.0,4.0
22,Jan 1,California,"L, 79-65",0OT,Away,P12,20.0,96.0,19.0,8.0,4-7,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
24,Dec 23,SMU,"L, 70-66",0OT,Neutral,0OT,25.0,89.0,24.0,12.0,0-1,3-6,3-4,0.0,2.0,0.0,4.0,0.0,0.0,2.0
25,Dec 22,Penn St.,"W, 71-70",0OT,Neutral,0OT,34.0,108.0,17.0,12.0,2-5,2-3,2-4,0.0,5.0,3.0,2.0,0.0,1.0,3.0
26,Dec 19,Hampton,"W, 95-53",0OT,Home,0OT,26.0,133.0,19.0,10.0,2-6,2-4,0-0,0.0,4.0,8.0,0.0,0.0,1.0,0.0
27,Dec 18,Nicholls St.,"W, 85-68",0OT,Home,0OT,23.0,105.0,16.0,5.0,1-2,1-4,0-1,0.0,4.0,5.0,1.0,1.0,3.0,3.0
28,Dec 12,BYU,"W, 92-83",0OT,Home,0OT,30.0,114.0,16.0,9.0,1-5,1-1,4-4,1.0,6.0,4.0,2.0,0.0,1.0,2.0
29,Dec 6,Colorado St.,"W, 88-77",0OT,Away,0OT,24.0,110.0,22.0,7.0,2-7,1-2,0-0,0.0,3.0,7.0,1.0,0.0,2.0,3.0
30,Dec 2,Fort Lewis,"W, 95-71",0OT,Home,0OT,20.0,136.0,24.0,9.0,1-3,1-2,4-4,2.0,0.0,4.0,2.0,0.0,2.0,1.0
32,Nov 29,Northern Colorado,"W, 82-52",0OT,Home,0OT,21.0,91.0,18.0,6.0,0-0,2-3,0-0,1.0,3.0,3.0,4.0,0.0,1.0,2.0
33,Nov 25,Air Force,"W, 81-70",0OT,Home,0OT,16.0,134.0,20.0,7.0,1-2,1-2,2-2,0.0,2.0,2.0,1.0,0.0,1.0,4.0
34,Nov 22,Nebraska Omaha,"W, 87-82",0OT,Home,0OT,22.0,128.0,21.0,13.0,2-5,1-3,6-6,0.0,4.0,1.0,1.0,0.0,3.0,3.0
35,Nov 20,Portland,"W, 85-63",0OT,Home,0OT,16.0,73.0,20.0,4.0,0-4,1-3,1-2,1.0,0.0,1.0,1.0,0.0,0.0,4.0
36,Nov 17,Auburn,"W, 91-84",0OT,Away,0OT,23.0,119.0,21.0,8.0,3-5,0-1,2-2,0.0,2.0,5.0,2.0,0.0,1.0,3.0
37,Nov 13,Iowa St.,"L, 68-62",0OT,Neutral,0OT,25.0,81.0,28.0,13.0,2-4,3-5,0-0,0.0,1.0,3.0,6.0,0.0,1.0,2.0
