,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Connecticut,"L, 74-67",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
1,Mar 10,Arizona,"L, 82-78",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
2,Mar 9,Washington St.,"W, 80-56",0OT,Neutral,P12-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
3,Mar 5,Utah,"L, 57-55",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
4,Feb 28,Arizona St.,"W, 79-69",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
5,Feb 24,Arizona,"W, 75-72",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
6,Feb 20,UCLA,"L, 77-53",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-24
7,Feb 17,USC,"L, 79-72",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
8,Feb 13,Washington,"W, 81-80",0OT,Home,P12,3.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.019230769230769232,0.0,0.08,0.0,1
9,Feb 11,Washington St.,"W, 88-81",2OT,Home,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
10,Feb 6,Oregon St.,"L, 60-56",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
11,Feb 4,Oregon,"L, 76-56",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-20
12,Jan 31,California,"W, 70-62",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
13,Jan 27,Stanford,"W, 91-75",0OT,Home,P12,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
14,Jan 23,Washington St.,"W, 75-70",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
15,Jan 20,Washington,"L, 95-83",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
16,Jan 17,Oregon,"W, 91-87",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
17,Jan 13,Oregon St.,"W, 71-54",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
18,Jan 8,Utah,"L, 56-54",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
19,Jan 3,Stanford,"W, 56-55",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
20,Jan 1,California,"L, 79-65",0OT,Away,P12,2.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.01818181818181818,0.0,0.0,0.0,-14
21,Dec 23,SMU,"L, 70-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
22,Dec 22,Penn St.,"W, 71-70",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
23,Dec 19,Hampton,"W, 95-53",0OT,Home,0OT,9.0,0,0,8.0,1-5,1-2,3-4,3.0,2.0,0.0,0.0,1.0,0.0,1.0,0.2,0.5,0.75,0.12195121951219512,0.09523809523809523,0.125,2.0,42
24,Dec 18,Nicholls St.,"W, 85-68",0OT,Home,0OT,4.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,17
25,Dec 12,BYU,"W, 92-83",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
26,Dec 6,Colorado St.,"W, 88-77",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
27,Dec 2,Fort Lewis,"W, 95-71",0OT,Home,0OT,2.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.041666666666666664,0.0,0.0,0.0,24
28,Nov 29,Northern Colorado,"W, 82-52",0OT,Home,0OT,8.0,0,0,2.0,1-2,0-0,0-1,0.0,1.0,0.0,2.0,0.0,0.0,3.0,0.5,0.0,0.0,0.06451612903225806,0.0,0.03333333333333333,-4.0,30
29,Nov 25,Air Force,"W, 81-70",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,-4.0,11
30,Nov 22,Nebraska Omaha,"W, 87-82",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.0,0.0,0.0,5
31,Nov 20,Portland,"W, 85-63",0OT,Home,0OT,6.0,0,0,3.0,0-2,1-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.047619047619047616,0.05263157894736842,0.0,-4.0,22
32,Nov 17,Auburn,"W, 91-84",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
33,Nov 13,Iowa St.,"L, 68-62",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
