,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,108.8,95.9,104.8
1,Adj. Tempo,69.0,69.0,68.2
2,Avg. Poss. Length,17.4,16.2,17.3
4,Effective FG%:,48.4,46.8,49.9
5,Turnover %:,18.8,15.4,18.1
6,Off. Reb. %:,34.8,24.8,29.8
7,FTA/FGA:,40.5,35.7,36.6
9,3P%:,38.6,35.3,34.7
10,2P%:,43.9,44.3,48.7
11,FT%:,73.3,68.8,70.0
12,Block%:,11.3,11.7,9.2
13,Steal%:,10.5,7.3,8.6
15,3PA/FGA:,32.1,28.8,35.4
16,A/FGM:,52.9,41.8,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.4,25.8,29.4
20,2-Pointers:,47.2,53.4,50.2
21,Free Throws:,23.5,20.8,20.4
23,Components:,109.5,102.0,104.8
24,Overall:,7.51,7.51,0.0
25,Non-conference:,-2.15,-2.15,0.0
27,Bench Minutes:,36.6,36.6,33.0
28,Experience:,1.77,1.77,1.7
29,Minutes Continuity:,56.4,56.4,49.2
30,Average Height:,78.0,78.0,76.8
