,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Connecticut,"L, 74-67",0OT,Neutral,NCAA-T,12.0,114,16,4.0,2-4,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
1,Mar 10,Arizona,"L, 82-78",0OT,Neutral,P12-T,9.0,0,0,4.0,1-3,0-0,2-3,4.0,1.0,0.0,1.0,0.0,0.0,3.0
2,Mar 9,Washington St.,"W, 80-56",0OT,Neutral,P12-T,23.0,118,17,8.0,3-6,0-0,2-2,2.0,5.0,1.0,1.0,0.0,1.0,2.0
3,Mar 5,Utah,"L, 57-55",0OT,Away,P12,16.0,100,26,7.0,3-7,0-0,1-2,2.0,4.0,0.0,0.0,1.0,0.0,2.0
5,Feb 28,Arizona St.,"W, 79-69",0OT,Home,P12,15.0,143,16,7.0,3-4,0-0,1-2,1.0,2.0,0.0,0.0,1.0,1.0,3.0
6,Feb 24,Arizona,"W, 75-72",0OT,Home,P12,15.0,52,20,2.0,1-4,0-0,0-0,2.0,1.0,0.0,2.0,0.0,0.0,3.0
7,Feb 20,UCLA,"L, 77-53",0OT,Away,P12,16.0,23,29,1.0,0-5,0-1,1-2,1.0,1.0,1.0,2.0,0.0,0.0,1.0
8,Feb 17,USC,"L, 79-72",0OT,Away,P12,22.0,69,6,2.0,1-2,0-0,0-0,0.0,5.0,0.0,1.0,0.0,1.0,1.0
9,Feb 13,Washington,"W, 81-80",0OT,Home,P12,17.0,99,22,8.0,2-4,0-0,4-4,2.0,4.0,0.0,3.0,0.0,1.0,4.0
10,Feb 11,Washington St.,"W, 88-81",2OT,Home,P12,27.0,104,21,8.0,2-6,0-0,4-7,2.0,1.0,1.0,0.0,0.0,3.0,4.0
11,Feb 6,Oregon St.,"L, 60-56",0OT,Away,P12,18.0,158,14,8.0,3-4,0-1,2-2,1.0,4.0,0.0,0.0,3.0,0.0,1.0
12,Feb 4,Oregon,"L, 76-56",0OT,Away,P12,16.0,133,24,10.0,4-7,0-0,2-3,5.0,1.0,0.0,0.0,0.0,0.0,1.0
14,Jan 31,California,"W, 70-62",0OT,Home,P12,17.0,48,24,2.0,1-6,0-0,0-0,3.0,6.0,0.0,2.0,1.0,0.0,1.0
15,Jan 27,Stanford,"W, 91-75",0OT,Home,P12,20.0,95,38,12.0,5-11,0-0,2-4,5.0,1.0,1.0,3.0,0.0,0.0,1.0
16,Jan 23,Washington St.,"W, 75-70",0OT,Away,P12,18.0,72,24,4.0,2-9,0-0,0-0,3.0,4.0,0.0,0.0,0.0,0.0,1.0
17,Jan 20,Washington,"L, 95-83",0OT,Away,P12,17.0,104,16,5.0,2-5,0-0,1-3,3.0,2.0,0.0,0.0,0.0,0.0,1.0
18,Jan 17,Oregon,"W, 91-87",0OT,Home,P12,16.0,131,28,12.0,4-6,0-0,4-6,3.0,4.0,0.0,1.0,0.0,0.0,2.0
19,Jan 13,Oregon St.,"W, 71-54",0OT,Home,P12,12.0,50,20,2.0,1-3,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,1.0
20,Jan 8,Utah,"L, 56-54",0OT,Home,P12,13.0,87,17,3.0,1-4,0-0,1-1,1.0,3.0,0.0,0.0,0.0,0.0,0.0
21,Jan 3,Stanford,"W, 56-55",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 1,California,"L, 79-65",0OT,Away,P12,15.0,104,13,4.0,2-3,0-0,0-0,1.0,2.0,0.0,1.0,0.0,1.0,1.0
24,Dec 23,SMU,"L, 70-66",0OT,Neutral,0OT,19.0,14,9,0.0,0-1,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0
25,Dec 22,Penn St.,"W, 71-70",0OT,Neutral,0OT,12.0,117,16,3.0,0-0,0-0,3-4,2.0,2.0,0.0,1.0,0.0,0.0,0.0
26,Dec 19,Hampton,"W, 95-53",0OT,Home,0OT,22.0,176,19,19.0,6-7,0-0,7-8,1.0,9.0,0.0,0.0,3.0,0.0,2.0
27,Dec 18,Nicholls St.,"W, 85-68",0OT,Home,0OT,13.0,104,30,6.0,3-4,0-0,0-2,5.0,5.0,1.0,2.0,0.0,0.0,1.0
28,Dec 12,BYU,"W, 92-83",0OT,Home,0OT,18.0,133,13,8.0,4-4,0-1,0-0,2.0,3.0,0.0,1.0,0.0,1.0,1.0
29,Dec 6,Colorado St.,"W, 88-77",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 2,Fort Lewis,"W, 95-71",0OT,Home,0OT,11.0,146,25,10.0,5-8,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0
32,Nov 29,Northern Colorado,"W, 82-52",0OT,Home,0OT,20.0,86,21,7.0,2-3,0-0,3-7,2.0,4.0,0.0,2.0,0.0,1.0,0.0
33,Nov 25,Air Force,"W, 81-70",0OT,Home,0OT,13.0,47,21,2.0,1-2,0-0,0-0,1.0,2.0,0.0,3.0,0.0,0.0,2.0
34,Nov 22,Nebraska Omaha,"W, 87-82",0OT,Home,0OT,16.0,75,20,3.0,0-2,0-1,3-8,3.0,0.0,1.0,0.0,1.0,0.0,1.0
35,Nov 20,Portland,"W, 85-63",0OT,Home,0OT,15.0,73,22,5.0,2-3,0-0,1-2,2.0,4.0,0.0,3.0,0.0,0.0,1.0
36,Nov 17,Auburn,"W, 91-84",0OT,Away,0OT,16.0,94,14,4.0,2-4,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,4.0
37,Nov 13,Iowa St.,"L, 68-62",0OT,Neutral,0OT,8.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
