,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,119.4,96.9,104.8
1,Adj. Tempo,65.9,65.9,68.2
2,Avg. Poss. Length,18.0,18.0,17.3
4,Effective FG%:,54.2,48.3,49.9
5,Turnover %:,16.5,17.4,18.1
6,Off. Reb. %:,30.1,29.5,29.8
7,FTA/FGA:,40.7,29.1,36.6
9,3P%:,37.5,34.4,34.7
10,2P%:,53.2,46.9,48.7
11,FT%:,74.9,71.7,70.0
12,Block%:,6.9,9.1,9.2
13,Steal%:,8.0,9.3,8.6
15,3PA/FGA:,33.9,30.4,35.4
16,A/FGM:,48.3,46.0,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,27.5,26.7,29.4
20,2-Pointers:,50.6,55.5,50.2
21,Free Throws:,22.0,17.8,20.4
23,Components:,111.6,99.9,104.8
24,Overall:,11.67,11.67,0.0
25,Non-conference:,2.63,2.63,0.0
27,Bench Minutes:,28.8,28.8,33.0
28,Experience:,2.22,2.22,1.7
29,Minutes Continuity:,69.2,69.2,49.2
30,Average Height:,77.7,77.7,76.8
