,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Villanova,"L, 92-69",0OT,Neutral,NCAA-T,32.0,136.0,30.0,26.0,3-5,5-7,5-6,0.0,2.0,0.0,3.0,0.0,0.0,3.0
1,Mar 19,Wichita St.,"W, 65-57",0OT,Neutral,NCAA-T,38.0,113.0,24.0,18.0,3-7,2-4,6-8,0.0,3.0,0.0,1.0,0.0,1.0,1.0
2,Mar 17,Buffalo,"W, 79-72",0OT,Neutral,NCAA-T,38.0,122.0,24.0,20.0,5-8,0-2,10-13,2.0,3.0,2.0,2.0,0.0,1.0,0.0
3,Mar 11,Virginia,"L, 73-68",0OT,Neutral,ACC-T,36.0,91.0,27.0,15.0,5-10,0-1,5-5,1.0,1.0,0.0,4.0,0.0,2.0,5.0
4,Mar 10,Virginia Tech,"W, 88-82",0OT,Neutral,ACC-T,37.0,137.0,19.0,21.0,5-6,3-6,2-4,0.0,4.0,3.0,1.0,0.0,2.0,2.0
5,Mar 5,Virginia Tech,"L, 77-62",0OT,Away,ACC,36.0,100.0,27.0,17.0,6-13,1-6,2-4,0.0,2.0,3.0,1.0,1.0,0.0,0.0
6,Mar 2,Notre Dame,"W, 68-50",0OT,Away,ACC,38.0,132.0,20.0,17.0,3-6,2-5,5-5,1.0,5.0,0.0,1.0,0.0,0.0,1.0
8,Feb 27,Louisville,"W, 73-65",0OT,Home,ACC,35.0,102.0,26.0,13.0,3-7,0-2,7-9,0.0,2.0,2.0,1.0,0.0,2.0,1.0
9,Feb 22,Virginia,"W, 64-61",0OT,Home,ACC,37.0,111.0,18.0,11.0,0-4,3-6,2-4,0.0,2.0,2.0,0.0,0.0,1.0,0.0
10,Feb 20,North Carolina,"L, 96-71",0OT,Away,ACC,18.0,158.0,18.0,10.0,1-3,1-1,5-6,1.0,2.0,0.0,0.0,0.0,0.0,0.0
11,Feb 17,Virginia Tech,"W, 65-49",0OT,Home,ACC,24.0,141.0,18.0,11.0,2-3,1-2,4-4,0.0,2.0,0.0,1.0,0.0,1.0,4.0
12,Feb 14,Florida St.,"W, 67-65",0OT,Away,ACC,33.0,126.0,27.0,20.0,1-5,3-9,9-10,1.0,3.0,2.0,0.0,0.0,1.0,2.0
13,Feb 9,Pittsburgh,"W, 65-63",0OT,Home,ACC,35.0,114.0,13.0,10.0,1-2,2-5,2-2,0.0,1.0,0.0,1.0,1.0,0.0,1.0
14,Feb 7,Georgia Tech,"W, 75-68",0OT,Away,ACC,35.0,171.0,17.0,22.0,5-7,2-2,6-8,0.0,2.0,0.0,0.0,1.0,0.0,3.0
15,Feb 3,Notre Dame,"W, 79-70",0OT,Home,ACC,33.0,173.0,12.0,12.0,3-4,2-2,0-0,0.0,5.0,3.0,1.0,0.0,0.0,0.0
17,Jan 30,North Carolina St.,"L, 85-69",0OT,Away,ACC,31.0,103.0,30.0,18.0,3-5,2-9,6-6,0.0,4.0,2.0,1.0,1.0,0.0,4.0
18,Jan 25,Duke,"W, 80-69",0OT,Home,ACC,33.0,134.0,23.0,21.0,7-9,1-3,4-6,0.0,2.0,3.0,1.0,1.0,0.0,2.0
19,Jan 23,Wake Forest,"W, 77-63",0OT,Home,ACC,33.0,110.0,24.0,14.0,3-7,0-3,8-8,1.0,5.0,5.0,3.0,0.0,3.0,2.0
20,Jan 20,Boston College,"W, 67-53",0OT,Away,ACC,37.0,110.0,23.0,19.0,5-11,2-3,3-4,1.0,4.0,1.0,2.0,0.0,3.0,2.0
21,Jan 16,Clemson,"L, 76-65",0OT,Away,ACC,39.0,114.0,19.0,14.0,3-4,2-4,2-2,1.0,4.0,2.0,4.0,0.0,1.0,3.0
22,Jan 12,Virginia,"L, 66-58",0OT,Away,ACC,32.0,98.0,27.0,13.0,3-7,1-5,4-5,1.0,0.0,1.0,1.0,0.0,1.0,3.0
23,Jan 9,Florida St.,"W, 72-59",0OT,Home,ACC,34.0,144.0,21.0,21.0,5-6,2-5,5-6,0.0,5.0,2.0,1.0,0.0,1.0,2.0
24,Jan 2,Syracuse,"W, 64-51",0OT,Home,ACC,38.0,125.0,24.0,22.0,5-5,0-6,12-14,1.0,4.0,0.0,1.0,2.0,3.0,1.0
26,Dec 29,Princeton,"W, 76-64",0OT,Home,0OT,29.0,59.0,19.0,6.0,2-6,0-3,2-2,0.0,2.0,0.0,2.0,1.0,0.0,1.0
27,Dec 22,La Salle,"W, 95-49",0OT,Away,0OT,26.0,182.0,18.0,14.0,3-5,2-3,2-2,1.0,1.0,6.0,0.0,0.0,1.0,1.0
28,Dec 19,College of Charleston,"W, 85-63",0OT,Home,0OT,28.0,111.0,22.0,14.0,4-6,0-3,6-7,0.0,3.0,1.0,1.0,0.0,1.0,1.0
29,Dec 8,Florida,"W, 66-55",0OT,Home,0OT,37.0,151.0,22.0,24.0,4-8,3-4,7-8,1.0,4.0,1.0,1.0,0.0,1.0,0.0
30,Dec 5,Charlotte,"W, 88-60",0OT,Home,0OT,18.0,111.0,31.0,8.0,1-3,1-1,3-4,1.0,1.0,5.0,3.0,0.0,0.0,2.0
31,Dec 1,Nebraska,"W, 77-72",OT,Away,0OT,43.0,109.0,18.0,14.0,2-6,1-2,7-9,2.0,2.0,0.0,2.0,0.0,1.0,2.0
33,Nov 27,Northeastern,"L, 78-77",0OT,Home,0OT,32.0,146.0,18.0,18.0,7-9,1-3,1-1,0.0,1.0,1.0,0.0,0.0,1.0,3.0
34,Nov 22,Butler,"W, 85-75",0OT,Neutral,0OT,29.0,121.0,14.0,8.0,0-1,2-5,2-2,0.0,2.0,2.0,1.0,0.0,1.0,2.0
35,Nov 20,Utah,"W, 90-66",0OT,Neutral,0OT,29.0,177.0,22.0,27.0,7-7,3-5,4-4,0.0,4.0,0.0,1.0,0.0,1.0,2.0
36,Nov 19,Mississippi St.,"W, 105-79",0OT,Neutral,0OT,32.0,167.0,17.0,18.0,3-7,2-3,6-6,0.0,0.0,4.0,0.0,0.0,2.0,1.0
37,Nov 16,Louisiana Lafayette,"W, 93-77",0OT,Home,0OT,34.0,151.0,17.0,16.0,4-5,2-4,2-3,2.0,3.0,2.0,1.0,1.0,3.0,2.0
38,Nov 13,UT Rio Grande Valley,"W, 86-59",0OT,Home,0OT,29.0,146.0,20.0,18.0,4-6,2-4,4-4,1.0,3.0,1.0,1.0,0.0,1.0,3.0
