,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Michigan St.,"L, 70-63",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
1,Mar 14,Arkansas,"L, 60-49",0OT,Neutral,SEC-T,6.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,-11
2,Mar 13,South Carolina,"W, 74-62",0OT,Neutral,SEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
3,Mar 7,Auburn,"W, 64-61",0OT,Away,SEC,13.0,101,8,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.06666666666666667,0.0,0.0,2.0,3
4,Mar 3,Kentucky,"L, 72-64",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
5,Feb 28,Missouri,"W, 68-44",0OT,Home,SEC,10.0,130,9,2.0,1-1,0-1,0-0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.023255813953488372,0.047619047619047616,0.0,2.0,24
6,Feb 25,Mississippi,"W, 76-72",0OT,Away,SEC,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,2.0,4
7,Feb 21,Alabama,"W, 66-65",OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
8,Feb 17,South Carolina,"L, 64-58",0OT,Home,SEC,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0,-6
9,Feb 14,Auburn,"L, 69-68",0OT,Home,SEC,7.0,0,0,1.0,0-0,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.0,0.09523809523809523,0.0,-1
10,Feb 11,Texas A&M,"W, 62-53",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
11,Feb 7,Tennessee,"W, 56-53",0OT,Home,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
12,Feb 3,Kentucky,"L, 69-58",0OT,Away,SEC,18.0,167,10,7.0,0-0,2-3,1-2,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.6666666666666666,0.5,0.0,0.21428571428571427,0.08695652173913043,2.0,-11
13,Jan 31,South Carolina,"L, 67-50",0OT,Away,SEC,23.0,118,4,2.0,1-1,0-1,0-0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.030303030303030304,0.0625,0.0,0.0,-17
14,Jan 27,Vanderbilt,"W, 70-62",0OT,Home,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,8
15,Jan 24,Mississippi St.,"W, 72-66",0OT,Away,SEC,13.0,85,10,1.0,0-1,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.034482758620689655,0.0,0.08695652173913043,0.0,6
16,Jan 20,Mississippi,"W, 69-64",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
17,Jan 17,Florida,"W, 73-61",0OT,Home,SEC,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.06666666666666667,0.0,0.0,12
18,Jan 14,Vanderbilt,"W, 70-67",0OT,Away,SEC,11.0,120,12,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.07142857142857142,0.0,0.0,0.0,3
19,Jan 10,LSU,"L, 87-84",2OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
20,Jan 6,Arkansas,"L, 79-75",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
21,Jan 3,Norfolk St.,"W, 63-50",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,13
22,Dec 31,Kansas St.,"W, 50-46",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
23,Dec 27,Mercer,"W, 86-77",3OT,Home,0OT,10.0,31,8,0.0,0-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.044444444444444446,0.0,0.0,0.0,9
24,Dec 21,Seton Hall,"W, 65-47",0OT,Home,0OT,9.0,0,0,1.0,0-1,0-0,1-2,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.030303030303030304,0.0,0.07692307692307693,-2.0,18
25,Dec 7,Colorado,"W, 64-57",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,7
26,Dec 2,Chattanooga,"W, 86-55",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,31
27,Nov 28,Minnesota,"L, 66-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
28,Nov 26,Gonzaga,"L, 88-76",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
29,Nov 23,Florida Atlantic,"W, 74-61",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.125,0.0,-4.0,13
30,Nov 21,Troy,"W, 82-60",0OT,Home,0OT,9.0,0,0,1.0,0-3,0-0,1-2,2.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.5,0.06,0.0,0.1,-2.0,22
31,Nov 18,Stony Brook,"W, 80-70",0OT,Home,0OT,6.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.5,0.0,0.0,0.06666666666666667,0.0,0.0,-2.0,10
32,Nov 14,Georgia Tech,"L, 80-73",0OT,Away,0OT,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,-7
