,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Michigan St.,"L, 70-63",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 14,Arkansas,"L, 60-49",0OT,Neutral,SEC-T,6.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Mar 13,South Carolina,"W, 74-62",0OT,Neutral,SEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 7,Auburn,"W, 64-61",0OT,Away,SEC,13.0,101,8,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,Mar 3,Kentucky,"L, 72-64",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 28,Missouri,"W, 68-44",0OT,Home,SEC,10.0,130,9,2.0,1-1,0-1,0-0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
7,Feb 25,Mississippi,"W, 76-72",0OT,Away,SEC,9.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8,Feb 21,Alabama,"W, 66-65",OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 17,South Carolina,"L, 64-58",0OT,Home,SEC,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 14,Auburn,"L, 69-68",0OT,Home,SEC,7.0,0,0,1.0,0-0,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,2.0
11,Feb 11,Texas A&M,"W, 62-53",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 7,Tennessee,"W, 56-53",0OT,Home,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Feb 3,Kentucky,"L, 69-58",0OT,Away,SEC,18.0,167,10,7.0,0-0,2-3,1-2,0.0,2.0,0.0,0.0,0.0,1.0,0.0
15,Jan 31,South Carolina,"L, 67-50",0OT,Away,SEC,23.0,118,4,2.0,1-1,0-1,0-0,1.0,3.0,0.0,0.0,0.0,0.0,2.0
16,Jan 27,Vanderbilt,"W, 70-62",0OT,Home,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
17,Jan 24,Mississippi St.,"W, 72-66",0OT,Away,SEC,13.0,85,10,1.0,0-1,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,2.0
18,Jan 20,Mississippi,"W, 69-64",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 17,Florida,"W, 73-61",0OT,Home,SEC,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 14,Vanderbilt,"W, 70-67",0OT,Away,SEC,11.0,120,12,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
21,Jan 10,LSU,"L, 87-84",2OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 6,Arkansas,"L, 79-75",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 3,Norfolk St.,"W, 63-50",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,2.0
25,Dec 31,Kansas St.,"W, 50-46",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 27,Mercer,"W, 86-77",3OT,Home,0OT,10.0,31,8,0.0,0-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
27,Dec 21,Seton Hall,"W, 65-47",0OT,Home,0OT,9.0,0,0,1.0,0-1,0-0,1-2,0.0,3.0,0.0,1.0,0.0,0.0,0.0
28,Dec 7,Colorado,"W, 64-57",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
29,Dec 2,Chattanooga,"W, 86-55",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
31,Nov 28,Minnesota,"L, 66-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 26,Gonzaga,"L, 88-76",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
33,Nov 23,Florida Atlantic,"W, 74-61",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0
34,Nov 21,Troy,"W, 82-60",0OT,Home,0OT,9.0,0,0,1.0,0-3,0-0,1-2,2.0,0.0,0.0,2.0,0.0,1.0,1.0
35,Nov 18,Stony Brook,"W, 80-70",0OT,Home,0OT,6.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
36,Nov 14,Georgia Tech,"L, 80-73",0OT,Away,0OT,1.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
