,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Michigan St.,"L, 70-63",0OT,Neutral,NCAA-T,33.0,102.0,21.0,12.0,2-7,0-1,8-8,1.0,9.0,3.0,2.0,0.0,1.0,4.0
1,Mar 14,Arkansas,"L, 60-49",0OT,Neutral,SEC-T,31.0,114.0,22.0,13.0,4-9,0-0,5-6,3.0,9.0,1.0,1.0,0.0,2.0,1.0
2,Mar 13,South Carolina,"W, 74-62",0OT,Neutral,SEC-T,25.0,132.0,31.0,15.0,4-6,0-1,7-10,3.0,5.0,1.0,1.0,1.0,0.0,5.0
3,Mar 7,Auburn,"W, 64-61",0OT,Away,SEC,20.0,123.0,20.0,8.0,2-4,0-0,4-4,0.0,3.0,1.0,1.0,0.0,0.0,5.0
4,Mar 3,Kentucky,"L, 72-64",0OT,Home,SEC,27.0,111.0,25.0,14.0,4-6,1-3,3-4,1.0,6.0,1.0,2.0,1.0,0.0,4.0
6,Feb 28,Missouri,"W, 68-44",0OT,Home,SEC,32.0,106.0,16.0,8.0,2-7,0-1,4-4,2.0,5.0,2.0,1.0,1.0,0.0,1.0
7,Feb 25,Mississippi,"W, 76-72",0OT,Away,SEC,24.0,112.0,32.0,18.0,4-10,1-1,7-9,3.0,10.0,0.0,2.0,1.0,0.0,3.0
8,Feb 21,Alabama,"W, 66-65",OT,Away,SEC,26.0,118.0,18.0,8.0,4-8,0-0,0-0,1.0,5.0,3.0,0.0,0.0,0.0,5.0
9,Feb 17,South Carolina,"L, 64-58",0OT,Home,SEC,28.0,92.0,24.0,8.0,1-4,0-1,6-8,1.0,2.0,2.0,2.0,0.0,0.0,3.0
10,Feb 14,Auburn,"L, 69-68",0OT,Home,SEC,30.0,103.0,17.0,9.0,4-8,0-1,1-1,2.0,5.0,1.0,1.0,1.0,0.0,3.0
11,Feb 11,Texas A&M,"W, 62-53",0OT,Away,SEC,29.0,66.0,19.0,5.0,1-3,1-3,0-0,2.0,6.0,0.0,3.0,2.0,2.0,2.0
12,Feb 7,Tennessee,"W, 56-53",0OT,Home,SEC,26.0,112.0,14.0,8.0,3-5,0-0,2-2,0.0,4.0,0.0,1.0,1.0,0.0,3.0
13,Feb 3,Kentucky,"L, 69-58",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 31,South Carolina,"L, 67-50",0OT,Away,SEC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 27,Vanderbilt,"W, 70-62",0OT,Home,SEC,28.0,147.0,18.0,14.0,3-6,1-1,5-5,0.0,6.0,0.0,1.0,2.0,1.0,4.0
17,Jan 24,Mississippi St.,"W, 72-66",0OT,Away,SEC,30.0,45.0,20.0,3.0,0-6,1-2,0-1,1.0,6.0,1.0,2.0,4.0,0.0,3.0
18,Jan 20,Mississippi,"W, 69-64",0OT,Home,SEC,31.0,106.0,24.0,16.0,6-12,0-0,4-8,1.0,4.0,1.0,0.0,3.0,1.0,4.0
19,Jan 17,Florida,"W, 73-61",0OT,Home,SEC,31.0,165.0,16.0,16.0,7-8,0-0,2-4,1.0,5.0,2.0,0.0,1.0,3.0,1.0
20,Jan 14,Vanderbilt,"W, 70-67",0OT,Away,SEC,33.0,101.0,26.0,16.0,5-11,1-2,3-4,0.0,4.0,1.0,1.0,1.0,2.0,1.0
21,Jan 10,LSU,"L, 87-84",2OT,Away,SEC,39.0,99.0,24.0,16.0,6-13,0-0,4-9,5.0,11.0,1.0,2.0,1.0,2.0,3.0
22,Jan 6,Arkansas,"L, 79-75",0OT,Home,SEC,31.0,94.0,21.0,11.0,3-8,0-0,5-6,2.0,6.0,0.0,3.0,1.0,0.0,2.0
23,Jan 3,Norfolk St.,"W, 63-50",0OT,Home,0OT,21.0,59.0,19.0,4.0,1-3,0-1,2-2,0.0,4.0,0.0,2.0,1.0,0.0,3.0
25,Dec 31,Kansas St.,"W, 50-46",0OT,Away,0OT,36.0,87.0,23.0,11.0,4-11,0-0,3-4,1.0,6.0,2.0,1.0,0.0,1.0,4.0
26,Dec 27,Mercer,"W, 86-77",3OT,Home,0OT,44.0,105.0,23.0,17.0,7-12,0-3,3-3,5.0,6.0,0.0,3.0,0.0,0.0,5.0
27,Dec 21,Seton Hall,"W, 65-47",0OT,Home,0OT,24.0,103.0,27.0,13.0,4-8,1-3,2-5,3.0,5.0,1.0,1.0,1.0,1.0,3.0
28,Dec 7,Colorado,"W, 64-57",0OT,Home,0OT,33.0,125.0,24.0,16.0,5-9,1-1,3-4,3.0,2.0,1.0,2.0,2.0,0.0,3.0
29,Dec 2,Chattanooga,"W, 86-55",0OT,Away,0OT,22.0,171.0,31.0,24.0,9-10,1-1,3-6,2.0,4.0,1.0,0.0,1.0,1.0,2.0
31,Nov 28,Minnesota,"L, 66-62",0OT,Neutral,0OT,35.0,110.0,21.0,14.0,6-10,0-1,2-5,3.0,7.0,2.0,1.0,1.0,2.0,4.0
32,Nov 26,Gonzaga,"L, 88-76",0OT,Neutral,0OT,21.0,75.0,28.0,9.0,2-5,0-0,5-6,0.0,4.0,0.0,4.0,1.0,1.0,4.0
33,Nov 23,Florida Atlantic,"W, 74-61",0OT,Home,0OT,28.0,109.0,28.0,17.0,7-15,0-0,3-7,4.0,8.0,1.0,0.0,5.0,1.0,1.0
34,Nov 21,Troy,"W, 82-60",0OT,Home,0OT,27.0,107.0,26.0,17.0,8-10,0-1,1-5,0.0,5.0,2.0,2.0,1.0,0.0,2.0
35,Nov 18,Stony Brook,"W, 80-70",0OT,Home,0OT,29.0,81.0,25.0,10.0,3-8,0-1,4-7,2.0,7.0,1.0,2.0,1.0,2.0,3.0
36,Nov 14,Georgia Tech,"L, 80-73",0OT,Away,0OT,31.0,97.0,18.0,12.0,5-9,0-1,2-2,1.0,4.0,0.0,2.0,0.0,0.0,3.0
