,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Michigan St.,"L, 70-63",0OT,Neutral,NCAA-T,34.0,85.0,18.0,7.0,1-5,1-4,2-4,5.0,7.0,2.0,1.0,0.0,0.0,2.0
1,Mar 14,Arkansas,"L, 60-49",0OT,Neutral,SEC-T,27.0,47.0,19.0,3.0,1-5,0-1,1-3,1.0,3.0,2.0,2.0,0.0,1.0,3.0
2,Mar 13,South Carolina,"W, 74-62",0OT,Neutral,SEC-T,32.0,82.0,26.0,11.0,2-5,1-3,4-4,1.0,3.0,1.0,5.0,1.0,1.0,3.0
3,Mar 7,Auburn,"W, 64-61",0OT,Away,SEC,36.0,118.0,19.0,14.0,4-6,2-3,0-0,2.0,6.0,2.0,3.0,1.0,2.0,2.0
4,Mar 3,Kentucky,"L, 72-64",0OT,Home,SEC,30.0,132.0,22.0,18.0,7-8,0-3,4-6,1.0,5.0,0.0,0.0,0.0,0.0,0.0
6,Feb 28,Missouri,"W, 68-44",0OT,Home,SEC,23.0,148.0,22.0,14.0,3-4,2-5,2-2,2.0,3.0,3.0,1.0,0.0,1.0,3.0
7,Feb 25,Mississippi,"W, 76-72",0OT,Away,SEC,35.0,116.0,22.0,17.0,1-4,4-9,3-4,3.0,3.0,3.0,2.0,3.0,1.0,1.0
8,Feb 21,Alabama,"W, 66-65",OT,Away,SEC,38.0,110.0,22.0,14.0,6-9,0-1,2-4,4.0,3.0,2.0,2.0,0.0,0.0,2.0
9,Feb 17,South Carolina,"L, 64-58",0OT,Home,SEC,23.0,109.0,15.0,5.0,1-3,1-2,0-0,2.0,0.0,1.0,1.0,0.0,0.0,3.0
10,Feb 14,Auburn,"L, 69-68",0OT,Home,SEC,24.0,78.0,23.0,7.0,1-2,1-5,2-2,2.0,3.0,1.0,3.0,0.0,1.0,4.0
11,Feb 11,Texas A&M,"W, 62-53",0OT,Away,SEC,29.0,116.0,19.0,11.0,5-5,0-2,1-1,2.0,2.0,0.0,2.0,0.0,1.0,2.0
12,Feb 7,Tennessee,"W, 56-53",0OT,Home,SEC,29.0,144.0,18.0,10.0,3-3,1-2,1-1,4.0,2.0,3.0,2.0,0.0,0.0,1.0
13,Feb 3,Kentucky,"L, 69-58",0OT,Away,SEC,30.0,103.0,25.0,17.0,6-8,1-2,2-5,1.0,6.0,0.0,3.0,0.0,0.0,3.0
15,Jan 31,South Carolina,"L, 67-50",0OT,Away,SEC,33.0,79.0,15.0,7.0,1-6,1-1,2-2,1.0,2.0,0.0,2.0,0.0,1.0,4.0
16,Jan 27,Vanderbilt,"W, 70-62",0OT,Home,SEC,35.0,129.0,22.0,15.0,1-5,3-4,4-4,5.0,4.0,1.0,3.0,1.0,0.0,2.0
17,Jan 24,Mississippi St.,"W, 72-66",0OT,Away,SEC,16.0,152.0,11.0,4.0,1-2,0-0,2-2,0.0,2.0,1.0,0.0,0.0,0.0,5.0
18,Jan 20,Mississippi,"W, 69-64",0OT,Home,SEC,33.0,110.0,16.0,11.0,3-4,0-3,5-6,0.0,2.0,2.0,1.0,1.0,1.0,0.0
19,Jan 17,Florida,"W, 73-61",0OT,Home,SEC,30.0,75.0,18.0,8.0,2-2,0-1,4-8,0.0,4.0,0.0,3.0,1.0,1.0,2.0
20,Jan 14,Vanderbilt,"W, 70-67",0OT,Away,SEC,32.0,78.0,20.0,8.0,1-4,1-3,3-4,1.0,1.0,0.0,2.0,0.0,0.0,1.0
21,Jan 10,LSU,"L, 87-84",2OT,Away,SEC,33.0,103.0,24.0,15.0,5-10,1-3,2-2,1.0,2.0,2.0,3.0,1.0,2.0,5.0
22,Jan 6,Arkansas,"L, 79-75",0OT,Home,SEC,30.0,126.0,22.0,16.0,5-7,2-4,0-0,4.0,3.0,2.0,3.0,0.0,0.0,0.0
23,Jan 3,Norfolk St.,"W, 63-50",0OT,Home,0OT,28.0,76.0,28.0,8.0,3-7,0-3,2-2,1.0,0.0,2.0,2.0,0.0,0.0,1.0
25,Dec 31,Kansas St.,"W, 50-46",0OT,Away,0OT,32.0,79.0,18.0,8.0,0-2,2-4,2-4,1.0,3.0,0.0,2.0,0.0,1.0,2.0
26,Dec 27,Mercer,"W, 86-77",3OT,Home,0OT,37.0,134.0,19.0,17.0,3-5,3-4,2-4,3.0,6.0,1.0,2.0,1.0,0.0,3.0
27,Dec 21,Seton Hall,"W, 65-47",0OT,Home,0OT,22.0,66.0,29.0,8.0,4-7,0-6,0-2,2.0,3.0,0.0,1.0,0.0,1.0,0.0
28,Dec 7,Colorado,"W, 64-57",0OT,Home,0OT,34.0,71.0,17.0,7.0,2-5,1-2,0-1,1.0,6.0,0.0,3.0,0.0,2.0,0.0
29,Dec 2,Chattanooga,"W, 86-55",0OT,Away,0OT,32.0,116.0,20.0,10.0,4-7,0-2,2-3,1.0,7.0,3.0,1.0,1.0,0.0,2.0
31,Nov 28,Minnesota,"L, 66-62",0OT,Neutral,0OT,19.0,80.0,29.0,9.0,2-4,1-2,2-2,1.0,0.0,0.0,4.0,1.0,0.0,4.0
32,Nov 26,Gonzaga,"L, 88-76",0OT,Neutral,0OT,35.0,92.0,21.0,10.0,5-9,0-4,0-0,4.0,2.0,1.0,1.0,0.0,2.0,3.0
33,Nov 23,Florida Atlantic,"W, 74-61",0OT,Home,0OT,29.0,134.0,16.0,8.0,4-7,0-0,0-0,2.0,8.0,8.0,1.0,0.0,0.0,3.0
34,Nov 21,Troy,"W, 82-60",0OT,Home,0OT,31.0,147.0,18.0,17.0,5-7,1-3,4-5,1.0,2.0,1.0,0.0,3.0,2.0,2.0
35,Nov 18,Stony Brook,"W, 80-70",0OT,Home,0OT,26.0,121.0,20.0,11.0,2-6,1-2,4-5,2.0,6.0,2.0,0.0,1.0,0.0,4.0
36,Nov 14,Georgia Tech,"L, 80-73",0OT,Away,0OT,34.0,135.0,19.0,18.0,2-5,3-7,5-6,1.0,2.0,2.0,0.0,0.0,2.0,2.0
