,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 3,Belmont,"W, 68-51",0OT,Neutral,OVC-T,9.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 2,Jacksonville St.,"W, 70-63",0OT,Neutral,OVC-T,20.0,92,20,6.0,2-3,0-0,2-4,2.0,2.0,0.0,2.0,0.0,0.0,1.0
3,Feb 24,Austin Peay,"W, 73-64",0OT,Away,OVC,31.0,155,8,8.0,3-3,0-0,2-2,1.0,4.0,0.0,1.0,1.0,0.0,4.0
4,Feb 22,Eastern Illinois,"W, 76-66",0OT,Away,OVC,12.0,0,14,0.0,0-1,0-0,0-2,0.0,0.0,0.0,1.0,2.0,0.0,1.0
5,Feb 17,Tennessee Tech,"W, 75-65",0OT,Home,OVC,15.0,100,21,6.0,2-3,0-0,2-5,1.0,1.0,1.0,1.0,1.0,1.0,3.0
6,Feb 15,Jacksonville St.,"W, 68-60",0OT,Home,OVC,18.0,101,12,4.0,2-3,0-0,0-0,1.0,3.0,0.0,1.0,0.0,2.0,2.0
7,Feb 10,SIU Edwardsville,"W, 75-66",0OT,Away,OVC,16.0,89,3,0.0,0-0,0-0,0-1,1.0,0.0,0.0,0.0,0.0,2.0,4.0
8,Feb 8,Austin Peay,"W, 84-63",0OT,Home,OVC,16.0,55,11,1.0,0-1,0-0,1-2,0.0,0.0,1.0,1.0,1.0,1.0,4.0
9,Feb 3,Tennessee Martin,"W, 66-53",0OT,Away,OVC,14.0,211,9,4.0,0-0,0-0,4-4,1.0,2.0,0.0,0.0,0.0,0.0,2.0
10,Feb 1,Southeast Missouri St.,"W, 87-75",0OT,Away,OVC,18.0,88,17,5.0,2-3,0-0,1-2,1.0,4.0,0.0,2.0,2.0,1.0,3.0
12,Jan 27,Eastern Kentucky,"W, 88-73",0OT,Home,OVC,5.0,0,0,1.0,0-1,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,4.0
13,Jan 25,Morehead St.,"W, 87-81",0OT,Home,OVC,9.0,0,0,2.0,0-2,0-0,2-2,3.0,1.0,0.0,4.0,0.0,1.0,4.0
14,Jan 20,Tennessee St.,"W, 76-57",0OT,Away,OVC,24.0,141,9,3.0,0-1,1-1,0-0,4.0,1.0,1.0,1.0,2.0,1.0,3.0
15,Jan 18,Belmont,"L, 79-72",0OT,Away,OVC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
16,Jan 13,Tennessee Tech,"W, 71-45",0OT,Away,OVC,14.0,154,10,4.0,2-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
17,Jan 11,Jacksonville St.,"L, 76-71",0OT,Away,OVC,7.0,0,0,0.0,0-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0
18,Jan 6,Tennessee Martin,"W, 82-68",0OT,Home,OVC,14.0,166,19,6.0,2-2,0-0,2-2,3.0,2.0,1.0,1.0,0.0,0.0,4.0
19,Jan 4,Southeast Missouri St.,"W, 89-73",0OT,Home,OVC,13.0,47,15,0.0,0-1,0-0,0-0,2.0,4.0,0.0,2.0,0.0,0.0,4.0
21,Dec 30,SIU Edwardsville,"W, 87-63",0OT,Home,OVC,24.0,141,16,6.0,2-3,0-0,2-3,2.0,5.0,3.0,1.0,0.0,2.0,1.0
22,Dec 28,Eastern Illinois,"W, 80-52",0OT,Home,OVC,19.0,122,11,4.0,0-1,0-0,4-6,1.0,5.0,0.0,0.0,0.0,0.0,4.0
23,Dec 22,Detroit,"W, 81-72",0OT,Away,0OT,11.0,86,14,2.0,0-1,0-0,2-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0
24,Dec 19,Auburn,"L, 81-77",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,1.0
25,Dec 16,Marist,"W, 100-63",0OT,Home,0OT,22.0,152,11,6.0,1-1,0-0,4-4,1.0,4.0,0.0,1.0,1.0,3.0,3.0
26,Dec 12,Saint Louis,"L, 69-55",0OT,Away,0OT,18.0,23,13,1.0,0-3,0-0,1-4,0.0,2.0,0.0,0.0,2.0,0.0,3.0
27,Dec 9,Illinois St.,"W, 78-72",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,4.0
28,Dec 2,Florida A&M,"W, 80-59",0OT,Home,0OT,15.0,117,38,9.0,1-3,0-0,7-9,5.0,2.0,0.0,2.0,2.0,1.0,4.0
30,Nov 28,Harris Stowe,"W, 85-56",0OT,Home,0OT,13.0,53,28,4.0,2-2,0-0,0-2,2.0,3.0,0.0,4.0,0.0,1.0,5.0
31,Nov 25,Southern Illinois,"W, 81-73",0OT,Home,0OT,20.0,172,17,12.0,4-4,0-0,4-4,1.0,3.0,1.0,1.0,1.0,0.0,3.0
32,Nov 18,Wright St.,"W, 80-61",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,0.0,4.0,0.0,1.0,4.0
33,Nov 13,Middle Tennessee,"L, 72-67",0OT,Home,0OT,12.0,156,22,8.0,2-2,0-1,4-5,2.0,0.0,0.0,0.0,0.0,1.0,3.0
34,Nov 10,Brescia,"W, 118-61",0OT,Home,0OT,15.0,119,47,10.0,2-3,0-0,6-7,3.0,4.0,0.0,3.0,2.0,1.0,5.0
