,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 3,Belmont,"W, 68-51",0OT,Neutral,OVC-T,9.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,0.0,17
1,Mar 2,Jacksonville St.,"W, 70-63",0OT,Neutral,OVC-T,20.0,92,20,6.0,2-3,0-0,2-4,2.0,2.0,0.0,2.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.5,0.09375,0.0,0.18181818181818182,-4.0,7
2,Feb 24,Austin Peay,"W, 73-64",0OT,Away,OVC,31.0,155,8,8.0,3-3,0-0,2-2,1.0,4.0,0.0,1.0,1.0,0.0,4.0,1.0,0.0,1.0,0.11538461538461539,0.0,0.0625,0.0,9
3,Feb 22,Eastern Illinois,"W, 76-66",0OT,Away,OVC,12.0,0,14,0.0,0-1,0-0,0-2,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.1111111111111111,2.0,10
4,Feb 17,Tennessee Tech,"W, 75-65",0OT,Home,OVC,15.0,100,21,6.0,2-3,0-0,2-5,1.0,1.0,1.0,1.0,1.0,1.0,3.0,0.6666666666666666,0.0,0.4,0.1,0.0,0.20833333333333334,2.0,10
5,Feb 15,Jacksonville St.,"W, 68-60",0OT,Home,OVC,18.0,101,12,4.0,2-3,0-0,0-0,1.0,3.0,0.0,1.0,0.0,2.0,2.0,0.6666666666666666,0.0,0.0,0.1,0.0,0.0,2.0,8
6,Feb 10,SIU Edwardsville,"W, 75-66",0OT,Away,OVC,16.0,89,3,0.0,0-0,0-0,0-1,1.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,4.0,9
7,Feb 8,Austin Peay,"W, 84-63",0OT,Home,OVC,16.0,55,11,1.0,0-1,0-0,1-2,0.0,0.0,1.0,1.0,1.0,1.0,4.0,0.0,0.0,0.5,0.02857142857142857,0.0,0.11764705882352941,2.0,21
8,Feb 3,Tennessee Martin,"W, 66-53",0OT,Away,OVC,14.0,211,9,4.0,0-0,0-0,4-4,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.18181818181818182,0.0,13
9,Feb 1,Southeast Missouri St.,"W, 87-75",0OT,Away,OVC,18.0,88,17,5.0,2-3,0-0,1-2,1.0,4.0,0.0,2.0,2.0,1.0,3.0,0.6666666666666666,0.0,0.5,0.08571428571428572,0.0,0.08333333333333333,2.0,12
10,Jan 27,Eastern Kentucky,"W, 88-73",0OT,Home,OVC,5.0,0,0,1.0,0-1,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.5,0.030303030303030304,0.0,0.11764705882352941,0.0,15
11,Jan 25,Morehead St.,"W, 87-81",0OT,Home,OVC,9.0,0,0,2.0,0-2,0-0,2-2,3.0,1.0,0.0,4.0,0.0,1.0,4.0,0.0,0.0,1.0,0.0625,0.0,0.08695652173913043,-6.0,6
12,Jan 20,Tennessee St.,"W, 76-57",0OT,Away,OVC,24.0,141,9,3.0,0-1,1-1,0-0,4.0,1.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0,0.0,0.03225806451612903,0.034482758620689655,0.0,4.0,19
13,Jan 18,Belmont,"L, 79-72",0OT,Away,OVC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-7
14,Jan 13,Tennessee Tech,"W, 71-45",0OT,Away,OVC,14.0,154,10,4.0,2-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.10714285714285714,0.0,0.0,0.0,26
15,Jan 11,Jacksonville St.,"L, 76-71",0OT,Away,OVC,7.0,0,0,0.0,0-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,0.0,-5
16,Jan 6,Tennessee Martin,"W, 82-68",0OT,Home,OVC,14.0,166,19,6.0,2-2,0-0,2-2,3.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,0.0,1.0,0.06896551724137931,0.0,0.10526315789473684,-2.0,14
17,Jan 4,Southeast Missouri St.,"W, 89-73",0OT,Home,OVC,13.0,47,15,0.0,0-1,0-0,0-0,2.0,4.0,0.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,-4.0,16
18,Dec 30,SIU Edwardsville,"W, 87-63",0OT,Home,OVC,24.0,141,16,6.0,2-3,0-0,2-3,2.0,5.0,3.0,1.0,0.0,2.0,1.0,0.6666666666666666,0.0,0.6666666666666666,0.0967741935483871,0.0,0.0967741935483871,2.0,24
19,Dec 28,Eastern Illinois,"W, 80-52",0OT,Home,OVC,19.0,122,11,4.0,0-1,0-0,4-6,1.0,5.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.6666666666666666,0.029411764705882353,0.0,0.2222222222222222,0.0,28
20,Dec 22,Detroit,"W, 81-72",0OT,Away,0OT,11.0,86,14,2.0,0-1,0-0,2-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.025,0.0,0.08695652173913043,-2.0,9
21,Dec 19,Auburn,"L, 81-77",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.022222222222222223,0.0,0.0,2.0,-4
22,Dec 16,Marist,"W, 100-63",0OT,Home,0OT,22.0,152,11,6.0,1-1,0-0,4-4,1.0,4.0,0.0,1.0,1.0,3.0,3.0,1.0,0.0,1.0,0.029411764705882353,0.0,0.2,6.0,37
23,Dec 12,Saint Louis,"L, 69-55",0OT,Away,0OT,18.0,23,13,1.0,0-3,0-0,1-4,0.0,2.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.25,0.08108108108108109,0.0,0.21052631578947367,4.0,-14
24,Dec 9,Illinois St.,"W, 78-72",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,6
25,Dec 2,Florida A&M,"W, 80-59",0OT,Home,0OT,15.0,117,38,9.0,1-3,0-0,7-9,5.0,2.0,0.0,2.0,2.0,1.0,4.0,0.3333333333333333,0.0,0.7777777777777778,0.06818181818181818,0.0,0.45,2.0,21
26,Nov 28,Harris Stowe,"W, 85-56",0OT,Home,0OT,13.0,53,28,4.0,2-2,0-0,0-2,2.0,3.0,0.0,4.0,0.0,1.0,5.0,1.0,0.0,0.0,0.06060606060606061,0.0,0.09090909090909091,-6.0,29
27,Nov 25,Southern Illinois,"W, 81-73",0OT,Home,0OT,20.0,172,17,12.0,4-4,0-0,4-4,1.0,3.0,1.0,1.0,1.0,0.0,3.0,1.0,0.0,1.0,0.12903225806451613,0.0,0.16666666666666666,0.0,8
28,Nov 18,Wright St.,"W, 80-61",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,0.0,4.0,0.0,1.0,4.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,-6.0,19
29,Nov 13,Middle Tennessee,"L, 72-67",0OT,Home,0OT,12.0,156,22,8.0,2-2,0-1,4-5,2.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,0.0,0.8,0.05263157894736842,0.0625,0.20833333333333334,2.0,-5
30,Nov 10,Brescia,"W, 118-61",0OT,Home,0OT,15.0,119,47,10.0,2-3,0-0,6-7,3.0,4.0,0.0,3.0,2.0,1.0,5.0,0.6666666666666666,0.0,0.8571428571428571,0.10344827586206896,0.0,0.2413793103448276,0.0,57
