,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 3,Belmont,"W, 68-51",0OT,Neutral,OVC-T,24.0,206,5,4.0,2-2,0-0,0-0,2.0,6.0,0.0,0.0,2.0,1.0,3.0,1.0,0,0.0,0.058823529411764705,0.0,0.0,6.0,17
1,Mar 2,Jacksonville St.,"W, 70-63",0OT,Neutral,OVC-T,19.0,203,5,5.0,2-2,0-0,1-1,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0,1.0,0.0625,0.0,0.045454545454545456,2.0,7
2,Feb 24,Austin Peay,"W, 73-64",0OT,Away,OVC,13.0,46,6,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,4.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,9
3,Feb 22,Eastern Illinois,"W, 76-66",0OT,Away,OVC,24.0,90,9,4.0,2-4,0-0,0-1,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.5,0,0.0,0.11428571428571428,0.0,0.05555555555555555,4.0,10
4,Feb 17,Tennessee Tech,"W, 75-65",0OT,Home,OVC,27.0,125,7,4.0,2-4,0-0,0-0,2.0,6.0,0.0,0.0,1.0,1.0,2.0,0.5,0,0.0,0.13333333333333333,0.0,0.0,4.0,10
5,Feb 15,Jacksonville St.,"W, 68-60",0OT,Home,OVC,32.0,74,10,3.0,1-3,0-0,1-5,1.0,3.0,1.0,0.0,1.0,2.0,2.0,0.3333333333333333,0,0.2,0.1,0.0,0.21739130434782608,6.0,8
6,Feb 10,SIU Edwardsville,"W, 75-66",0OT,Away,OVC,33.0,84,16,7.0,3-7,0-0,1-2,3.0,1.0,0.0,2.0,0.0,4.0,2.0,0.42857142857142855,0,0.5,0.2,0.0,0.06060606060606061,4.0,9
7,Feb 8,Austin Peay,"W, 84-63",0OT,Home,OVC,32.0,134,9,6.0,3-4,0-0,0-0,2.0,3.0,1.0,1.0,1.0,2.0,4.0,0.75,0,0.0,0.11428571428571428,0.0,0.0,4.0,21
8,Feb 3,Tennessee Martin,"W, 66-53",0OT,Away,OVC,19.0,213,5,4.0,2-2,0-0,0-0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0,0.0,0.08,0.0,0.0,6.0,13
9,Feb 1,Southeast Missouri St.,"W, 87-75",0OT,Away,OVC,11.0,56,13,2.0,1-1,0-0,0-2,0.0,2.0,0.0,1.0,0.0,1.0,3.0,1.0,0,0.0,0.02857142857142857,0.0,0.08333333333333333,0.0,12
10,Jan 27,Eastern Kentucky,"W, 88-73",0OT,Home,OVC,19.0,124,19,8.0,4-4,0-0,0-3,2.0,5.0,1.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.12121212121212122,0.0,0.17647058823529413,-2.0,15
11,Jan 25,Morehead St.,"W, 87-81",0OT,Home,OVC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
12,Jan 20,Tennessee St.,"W, 76-57",0OT,Away,OVC,9.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0,0.0,0.03225806451612903,0.0,0.0,-2.0,19
13,Jan 18,Belmont,"L, 79-72",0OT,Away,OVC,11.0,114,8,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.5,0,0.0,0.047619047619047616,0.0,0.0,2.0,-7
14,Jan 13,Tennessee Tech,"W, 71-45",0OT,Away,OVC,7.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0,0.0,0.03571428571428571,0.0,0.0,-2.0,26
15,Jan 11,Jacksonville St.,"L, 76-71",0OT,Away,OVC,16.0,104,13,4.0,2-3,0-0,0-0,1.0,3.0,0.0,1.0,1.0,0.0,1.0,0.6666666666666666,0,0.0,0.10714285714285714,0.0,0.0,0.0,-5
16,Jan 6,Tennessee Martin,"W, 82-68",0OT,Home,OVC,13.0,59,6,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,14
17,Jan 4,Southeast Missouri St.,"W, 89-73",0OT,Home,OVC,10.0,203,6,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,0,0.0,0.02702702702702703,0.0,0.0,0.0,16
18,Dec 30,SIU Edwardsville,"W, 87-63",0OT,Home,OVC,11.0,158,17,6.0,3-4,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.75,0,0.0,0.12903225806451613,0.0,0.0,0.0,24
19,Dec 28,Eastern Illinois,"W, 80-52",0OT,Home,OVC,17.0,115,12,4.0,1-3,0-0,2-3,1.0,4.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0,0.6666666666666666,0.08823529411764706,0.0,0.1111111111111111,0.0,28
20,Dec 22,Detroit,"W, 81-72",0OT,Away,0OT,18.0,90,11,6.0,3-3,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0,0.0,0.075,0.0,0.0,-4.0,9
21,Dec 19,Auburn,"L, 81-77",0OT,Home,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.044444444444444446,0.0,0.0,-2.0,-4
22,Dec 16,Marist,"W, 100-63",0OT,Home,0OT,15.0,206,8,4.0,2-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,0,0.0,0.058823529411764705,0.0,0.0,0.0,37
23,Dec 12,Saint Louis,"L, 69-55",0OT,Away,0OT,13.0,205,1,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-14
24,Dec 9,Illinois St.,"W, 78-72",0OT,Away,0OT,17.0,62,8,0.0,0-1,0-0,0-0,2.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.03125,0.0,0.0,-2.0,6
25,Dec 2,Florida A&M,"W, 80-59",0OT,Home,0OT,19.0,82,11,2.0,1-1,0-0,0-2,3.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,0,0.0,0.022727272727272728,0.0,0.1,4.0,21
26,Nov 28,Harris Stowe,"W, 85-56",0OT,Home,0OT,20.0,81,11,4.0,2-5,0-0,0-1,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.4,0,0.0,0.15151515151515152,0.0,0.045454545454545456,0.0,29
27,Nov 25,Southern Illinois,"W, 81-73",0OT,Home,0OT,21.0,0,6,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.06451612903225806,0.0,0.0,-2.0,8
28,Nov 18,Wright St.,"W, 80-61",0OT,Away,0OT,20.0,90,10,4.0,2-2,0-0,0-2,1.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.0,0.05555555555555555,0.0,0.3333333333333333,-2.0,19
29,Nov 13,Middle Tennessee,"L, 72-67",0OT,Home,0OT,23.0,113,14,7.0,3-4,0-0,1-1,2.0,0.0,1.0,2.0,0.0,1.0,4.0,0.75,0,1.0,0.10526315789473684,0.0,0.041666666666666664,-2.0,-5
30,Nov 10,Brescia,"W, 118-61",0OT,Home,0OT,14.0,101,15,1.0,0-0,0-0,1-2,1.0,2.0,1.0,1.0,0.0,0.0,4.0,0.0,0,0.5,0.0,0.0,0.06896551724137931,-2.0,57
