,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 3,Belmont,"W, 68-51",0OT,Neutral,OVC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
1,Mar 2,Jacksonville St.,"W, 70-63",0OT,Neutral,OVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
2,Feb 24,Austin Peay,"W, 73-64",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
3,Feb 22,Eastern Illinois,"W, 76-66",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
4,Feb 17,Tennessee Tech,"W, 75-65",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
5,Feb 15,Jacksonville St.,"W, 68-60",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
6,Feb 10,SIU Edwardsville,"W, 75-66",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 8,Austin Peay,"W, 84-63",0OT,Home,OVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
8,Feb 3,Tennessee Martin,"W, 66-53",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
9,Feb 1,Southeast Missouri St.,"W, 87-75",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
10,Jan 27,Eastern Kentucky,"W, 88-73",0OT,Home,OVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
11,Jan 25,Morehead St.,"W, 87-81",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
12,Jan 20,Tennessee St.,"W, 76-57",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
13,Jan 18,Belmont,"L, 79-72",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
14,Jan 13,Tennessee Tech,"W, 71-45",0OT,Away,OVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
15,Jan 11,Jacksonville St.,"L, 76-71",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
16,Jan 6,Tennessee Martin,"W, 82-68",0OT,Home,OVC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
17,Jan 4,Southeast Missouri St.,"W, 89-73",0OT,Home,OVC,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,16
18,Dec 30,SIU Edwardsville,"W, 87-63",0OT,Home,OVC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
19,Dec 28,Eastern Illinois,"W, 80-52",0OT,Home,OVC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
20,Dec 22,Detroit,"W, 81-72",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
21,Dec 19,Auburn,"L, 81-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
22,Dec 16,Marist,"W, 100-63",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,37
23,Dec 12,Saint Louis,"L, 69-55",0OT,Away,0OT,9.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.05405405405405406,0.0,0.0,0.0,-14
24,Dec 9,Illinois St.,"W, 78-72",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,2.0,6
25,Dec 2,Florida A&M,"W, 80-59",0OT,Home,0OT,21.0,74,14,4.0,2-3,0-5,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.06818181818181818,0.23809523809523808,0.0,0.0,21
26,Nov 28,Harris Stowe,"W, 85-56",0OT,Home,0OT,13.0,134,11,5.0,1-2,1-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0.5,0.0,0.06060606060606061,0.09090909090909091,0.0,0.0,29
27,Nov 25,Southern Illinois,"W, 81-73",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
28,Nov 18,Wright St.,"W, 80-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
29,Nov 13,Middle Tennessee,"L, 72-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
30,Nov 10,Brescia,"W, 118-61",0OT,Home,0OT,14.0,81,15,6.0,0-0,2-2,0-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.125,0.06896551724137931,-2.0,57
