,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 3,Belmont,"W, 68-51",0OT,Neutral,OVC-T,33.0,112.0,15.0,11.0,2-3,2-3,1-3,1.0,5.0,0.0,2.0,0.0,4.0,1.0
1,Mar 2,Jacksonville St.,"W, 70-63",0OT,Neutral,OVC-T,37.0,81.0,12.0,5.0,2-5,0-0,1-2,1.0,2.0,2.0,2.0,0.0,4.0,2.0
3,Feb 24,Austin Peay,"W, 73-64",0OT,Away,OVC,33.0,110.0,14.0,10.0,3-4,0-1,4-7,1.0,2.0,0.0,1.0,0.0,2.0,4.0
4,Feb 22,Eastern Illinois,"W, 76-66",0OT,Away,OVC,29.0,147.0,18.0,15.0,6-7,1-4,0-0,2.0,3.0,1.0,0.0,1.0,2.0,3.0
5,Feb 17,Tennessee Tech,"W, 75-65",0OT,Home,OVC,31.0,66.0,20.0,8.0,4-5,0-2,0-0,2.0,4.0,1.0,6.0,0.0,3.0,4.0
6,Feb 15,Jacksonville St.,"W, 68-60",0OT,Home,OVC,31.0,79.0,19.0,9.0,3-7,1-4,0-1,1.0,5.0,0.0,1.0,1.0,0.0,0.0
7,Feb 10,SIU Edwardsville,"W, 75-66",0OT,Away,OVC,25.0,98.0,17.0,8.0,2-4,0-0,4-5,0.0,4.0,1.0,2.0,0.0,1.0,4.0
8,Feb 8,Austin Peay,"W, 84-63",0OT,Home,OVC,20.0,55.0,18.0,3.0,1-3,0-3,1-2,0.0,3.0,1.0,0.0,1.0,2.0,3.0
9,Feb 3,Tennessee Martin,"W, 66-53",0OT,Away,OVC,36.0,101.0,16.0,10.0,3-5,0-3,4-4,0.0,7.0,2.0,1.0,0.0,2.0,0.0
10,Feb 1,Southeast Missouri St.,"W, 87-75",0OT,Away,OVC,23.0,17.0,10.0,0.0,0-4,0-0,0-0,1.0,2.0,0.0,1.0,0.0,1.0,1.0
12,Jan 27,Eastern Kentucky,"W, 88-73",0OT,Home,OVC,15.0,112.0,15.0,3.0,1-3,0-0,1-2,1.0,1.0,1.0,0.0,0.0,2.0,3.0
13,Jan 25,Morehead St.,"W, 87-81",0OT,Home,OVC,38.0,139.0,12.0,14.0,3-6,2-3,2-2,0.0,5.0,0.0,1.0,0.0,0.0,0.0
14,Jan 20,Tennessee St.,"W, 76-57",0OT,Away,OVC,26.0,153.0,11.0,7.0,1-1,1-2,2-2,1.0,2.0,1.0,1.0,0.0,1.0,3.0
15,Jan 18,Belmont,"L, 79-72",0OT,Away,OVC,13.0,60.0,8.0,0.0,0-1,0-1,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
16,Jan 13,Tennessee Tech,"W, 71-45",0OT,Away,OVC,22.0,111.0,13.0,6.0,2-3,0-1,2-2,0.0,3.0,0.0,1.0,0.0,1.0,0.0
17,Jan 11,Jacksonville St.,"L, 76-71",0OT,Away,OVC,28.0,59.0,18.0,6.0,3-5,0-2,0-0,0.0,1.0,0.0,3.0,0.0,1.0,1.0
18,Jan 6,Tennessee Martin,"W, 82-68",0OT,Home,OVC,26.0,128.0,19.0,10.0,5-7,0-1,0-0,1.0,2.0,3.0,1.0,2.0,4.0,2.0
19,Jan 4,Southeast Missouri St.,"W, 89-73",0OT,Home,OVC,24.0,68.0,17.0,6.0,3-6,0-1,0-0,0.0,3.0,0.0,2.0,1.0,0.0,2.0
21,Dec 30,SIU Edwardsville,"W, 87-63",0OT,Home,OVC,30.0,150.0,11.0,11.0,2-2,2-3,1-2,0.0,5.0,1.0,1.0,1.0,0.0,2.0
22,Dec 28,Eastern Illinois,"W, 80-52",0OT,Home,OVC,30.0,166.0,14.0,15.0,5-6,1-3,2-2,3.0,5.0,0.0,0.0,0.0,2.0,2.0
23,Dec 22,Detroit,"W, 81-72",0OT,Away,0OT,32.0,115.0,12.0,7.0,2-6,1-2,0-0,1.0,2.0,3.0,0.0,0.0,2.0,3.0
24,Dec 19,Auburn,"L, 81-77",0OT,Home,0OT,31.0,110.0,19.0,10.0,3-8,0-2,4-4,6.0,2.0,1.0,1.0,1.0,0.0,3.0
25,Dec 16,Marist,"W, 100-63",0OT,Home,0OT,33.0,162.0,15.0,14.0,6-9,0-1,2-2,2.0,2.0,1.0,0.0,0.0,2.0,0.0
26,Dec 12,Saint Louis,"L, 69-55",0OT,Away,0OT,29.0,65.0,29.0,11.0,4-6,1-5,0-0,2.0,3.0,0.0,6.0,0.0,2.0,4.0
27,Dec 9,Illinois St.,"W, 78-72",0OT,Away,0OT,35.0,163.0,12.0,16.0,3-3,3-5,1-1,0.0,4.0,2.0,1.0,1.0,2.0,2.0
28,Dec 2,Florida A&M,"W, 80-59",0OT,Home,0OT,33.0,142.0,23.0,21.0,6-10,2-4,3-4,0.0,5.0,2.0,1.0,0.0,2.0,1.0
30,Nov 28,Harris Stowe,"W, 85-56",0OT,Home,0OT,15.0,134.0,26.0,6.0,3-4,0-0,0-0,3.0,0.0,5.0,2.0,2.0,1.0,2.0
31,Nov 25,Southern Illinois,"W, 81-73",0OT,Home,0OT,25.0,170.0,14.0,15.0,4-4,2-3,1-3,1.0,3.0,0.0,0.0,0.0,2.0,4.0
32,Nov 18,Wright St.,"W, 80-61",0OT,Away,0OT,31.0,116.0,22.0,13.0,5-11,1-4,0-0,1.0,2.0,3.0,0.0,0.0,3.0,3.0
33,Nov 13,Middle Tennessee,"L, 72-67",0OT,Home,0OT,22.0,76.0,17.0,5.0,2-5,0-1,1-2,1.0,3.0,1.0,1.0,1.0,1.0,2.0
34,Nov 10,Brescia,"W, 118-61",0OT,Home,0OT,12.0,91.0,40.0,11.0,5-5,0-0,1-2,0.0,0.0,0.0,3.0,0.0,1.0,4.0
