,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 29,Louisville,"L, 77-69",0OT,Neutral,NCAA-T,4.0,0,0,1.0,0-2,0-0,1-2,1.0,1.0,1.0,0.0,0.0,0.0,2.0
1,Mar 23,Saint Louis,"W, 74-57",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,1.0,1.0,2.0
2,Mar 21,Oklahoma St.,"W, 68-55",0OT,Neutral,NCAA-T,12.0,0,3,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,4.0
3,Mar 16,UCLA,"W, 78-69",0OT,Neutral,P12-T,18.0,71,10,2.0,1-3,0-0,0-0,0.0,5.0,1.0,1.0,0.0,0.0,1.0
4,Mar 15,Utah,"W, 64-45",0OT,Neutral,P12-T,11.0,0,6,0.0,0-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
5,Mar 14,Washington,"W, 80-77",OT,Neutral,P12-T,7.0,0,0,4.0,1-1,0-0,2-2,0.0,1.0,1.0,0.0,0.0,0.0,0.0
6,Mar 9,Utah,"L, 72-62",0OT,Away,P12,9.0,0,0,6.0,2-3,0-0,2-2,1.0,0.0,2.0,0.0,0.0,0.0,3.0
7,Mar 7,Colorado,"L, 76-53",0OT,Away,P12,17.0,150,24,10.0,5-6,0-0,0-0,4.0,2.0,0.0,1.0,0.0,2.0,3.0
9,Feb 28,Oregon St.,"W, 85-75",0OT,Home,P12,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
10,Feb 23,Stanford,"W, 77-66",0OT,Home,P12,9.0,0,0,0.0,0-3,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,3.0
11,Feb 21,California,"L, 48-46",0OT,Home,P12,8.0,0,0,0.0,0-1,0-0,0-2,0.0,0.0,0.0,0.0,1.0,2.0,0.0
12,Feb 16,Washington St.,"W, 79-77",OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
13,Feb 13,Washington,"W, 65-52",0OT,Away,P12,9.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,1.0,0.0,1.0,2.0
14,Feb 9,Utah,"W, 73-64",0OT,Home,P12,9.0,0,0,2.0,1-1,0-0,0-1,1.0,0.0,1.0,1.0,0.0,1.0,1.0
15,Feb 7,Colorado,"L, 48-47",0OT,Home,P12,7.0,0,0,2.0,1-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 2,California,"L, 58-54",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
18,Jan 30,Stanford,"L, 76-52",0OT,Away,P12,14.0,16,10,0.0,0-1,0-0,0-1,1.0,3.0,0.0,1.0,0.0,0.0,4.0
19,Jan 26,Washington,"W, 81-76",0OT,Home,P12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
20,Jan 23,Washington St.,"W, 68-61",0OT,Home,P12,8.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
21,Jan 19,UCLA,"W, 76-67",0OT,Away,P12,8.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,2.0,0.0
22,Jan 17,USC,"W, 76-74",0OT,Away,P12,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
23,Jan 13,Arizona St.,"W, 68-65",0OT,Home,P12,3.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
24,Jan 10,Arizona,"W, 70-66",0OT,Home,P12,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
25,Jan 6,Oregon St.,"W, 79-66",0OT,Away,P12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
27,Dec 31,Nevada,"W, 56-43",0OT,Home,0OT,8.0,0,0,2.0,1-3,0-0,0-0,0.0,1.0,2.0,0.0,1.0,0.0,0.0
28,Dec 22,Houston Baptist,"W, 91-50",0OT,Home,0OT,19.0,116,20,8.0,1-7,0-0,6-6,2.0,6.0,0.0,0.0,1.0,0.0,0.0
29,Dec 19,UTEP,"L, 91-84",3OT,Away,0OT,10.0,0,4,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,2.0
30,Dec 15,Nebraska,"W, 60-38",0OT,Home,0OT,16.0,116,9,2.0,1-1,0-0,0-0,1.0,0.0,1.0,1.0,1.0,1.0,1.0
31,Dec 8,Idaho St.,"W, 87-35",0OT,Home,0OT,19.0,191,16,6.0,1-2,0-0,4-4,4.0,3.0,2.0,0.0,0.0,1.0,1.0
32,Dec 1,Arkansas Pine Bluff,"W, 80-59",0OT,Home,0OT,16.0,119,16,6.0,2-2,0-0,2-2,1.0,1.0,1.0,2.0,0.0,1.0,3.0
34,Nov 29,UTSA,"W, 95-78",0OT,Home,0OT,17.0,139,12,4.0,2-4,0-0,0-0,2.0,5.0,1.0,0.0,0.0,2.0,1.0
35,Nov 24,Cincinnati,"L, 77-66",0OT,Neutral,0OT,17.0,112,25,7.0,1-3,0-0,5-6,4.0,2.0,2.0,2.0,1.0,1.0,3.0
36,Nov 23,UNLV,"W, 83-79",0OT,Away,0OT,23.0,151,18,12.0,3-5,0-0,6-6,4.0,1.0,1.0,1.0,0.0,0.0,1.0
37,Nov 19,Jacksonville St.,"W, 67-45",0OT,Home,0OT,17.0,70,18,4.0,2-5,0-0,0-0,1.0,2.0,0.0,2.0,0.0,3.0,2.0
38,Nov 16,Vanderbilt,"W, 74-48",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0
39,Nov 12,Portland St.,"W, 80-69",0OT,Home,0OT,16.0,116,19,5.0,1-1,0-0,3-4,2.0,5.0,1.0,2.0,0.0,0.0,2.0
40,Nov 10,Northern Arizona,"W, 83-73",0OT,Home,0OT,11.0,141,14,4.0,0-0,0-0,4-4,0.0,2.0,1.0,1.0,0.0,0.0,0.0
