,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,106.6,89.8,102.5
1,Adj. Tempo,67.9,67.9,64.5
2,Avg. Poss. Length,17.2,17.3,18.1
4,Effective FG%:,49.3,46.4,48.6
5,Turnover %:,21.4,22.0,20.0
6,Off. Reb. %:,35.8,27.1,31.8
7,FTA/FGA:,38.3,33.3,35.9
9,3P%:,33.3,33.4,33.9
10,2P%:,49.1,44.9,47.5
11,FT%:,70.5,67.6,69.4
12,Block%:,7.1,10.2,9.3
13,Steal%:,9.6,12.1,9.9
15,3PA/FGA:,27.3,29.8,33.0
16,A/FGM:,51.3,47.5,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,21.7,25.9,27.5
20,2-Pointers:,56.8,54.6,52.1
21,Free Throws:,21.5,19.5,20.4
23,Components:,105.1,99.2,102.5
24,Overall:,5.92,5.92,0.0
25,Non-conference:,-8.08,-8.08,0.0
27,Bench Minutes:,32.4,32.4,30.6
28,Experience:,1.92,1.92,1.7
29,Minutes Continuity:,42.1,42.1,50.3
30,Average Height:,77.1,77.1,76.6
