,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 29,Louisville,"L, 77-69",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
1,Mar 23,Saint Louis,"W, 74-57",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
2,Mar 21,Oklahoma St.,"W, 68-55",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
3,Mar 16,UCLA,"W, 78-69",0OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
4,Mar 15,Utah,"W, 64-45",0OT,Neutral,P12-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
5,Mar 14,Washington,"W, 80-77",OT,Neutral,P12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
6,Mar 9,Utah,"L, 72-62",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
7,Mar 7,Colorado,"L, 76-53",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-23
8,Feb 28,Oregon St.,"W, 85-75",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
9,Feb 23,Stanford,"W, 77-66",0OT,Home,P12,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.01818181818181818,0.0,0.0,-2.0,11
10,Feb 21,California,"L, 48-46",0OT,Home,P12,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
11,Feb 16,Washington St.,"W, 79-77",OT,Away,P12,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,2
12,Feb 13,Washington,"W, 65-52",0OT,Away,P12,7.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.5,0.0,0.0,0.08695652173913043,0.0,13
13,Feb 9,Utah,"W, 73-64",0OT,Home,P12,14.0,82,21,3.0,0-3,0-1,3-4,1.0,1.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,0.75,0.08108108108108109,0.0625,0.11428571428571428,0.0,9
14,Feb 7,Colorado,"L, 48-47",0OT,Home,P12,8.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.5,0.0,0.0,0.046511627906976744,0.0,0.0,0.0,-1
15,Feb 2,California,"L, 58-54",0OT,Away,P12,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,-4.0,-4
16,Jan 30,Stanford,"L, 76-52",0OT,Away,P12,17.0,74,32,7.0,3-4,0-2,1-1,1.0,1.0,1.0,4.0,0.0,2.0,0.0,0.75,0.0,1.0,0.125,0.125,0.058823529411764705,-4.0,-24
17,Jan 26,Washington,"W, 81-76",0OT,Home,P12,9.0,0,0,9.0,2-2,0-2,5-7,1.0,0.0,2.0,4.0,0.0,1.0,4.0,1.0,0.0,0.7142857142857143,0.05405405405405406,0.25,0.1891891891891892,-6.0,5
18,Jan 23,Washington St.,"W, 68-61",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
19,Jan 19,UCLA,"W, 76-67",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
20,Jan 17,USC,"W, 76-74",0OT,Away,P12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
21,Jan 13,Arizona St.,"W, 68-65",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
22,Jan 10,Arizona,"W, 70-66",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
23,Jan 6,Oregon St.,"W, 79-66",0OT,Away,P12,4.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.023255813953488372,0.0625,0.0,-2.0,13
24,Dec 31,Nevada,"W, 56-43",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,13
25,Dec 22,Houston Baptist,"W, 91-50",0OT,Home,0OT,13.0,68,19,3.0,0-4,1-2,0-0,1.0,2.0,0.0,1.0,0.0,1.0,3.0,0.0,0.5,0.0,0.08695652173913043,0.16666666666666666,0.0,0.0,41
26,Dec 19,UTEP,"L, 91-84",3OT,Away,0OT,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,0.0,-7
27,Dec 15,Nebraska,"W, 60-38",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,22
28,Dec 8,Idaho St.,"W, 87-35",0OT,Home,0OT,18.0,181,16,8.0,1-2,1-1,3-4,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.5,1.0,0.75,0.058823529411764705,0.058823529411764705,0.26666666666666666,0.0,52
29,Dec 1,Arkansas Pine Bluff,"W, 80-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
30,Nov 29,UTSA,"W, 95-78",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
31,Nov 24,Cincinnati,"L, 77-66",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-11
32,Nov 23,UNLV,"W, 83-79",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
33,Nov 19,Jacksonville St.,"W, 67-45",0OT,Home,0OT,15.0,83,18,5.0,1-1,1-2,0-1,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.5,0.0,0.025,0.13333333333333333,0.14285714285714285,-2.0,22
34,Nov 16,Vanderbilt,"W, 74-48",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.03125,0.047619047619047616,0.0,0.0,26
35,Nov 12,Portland St.,"W, 80-69",0OT,Home,0OT,13.0,55,24,2.0,1-2,0-1,0-0,0.0,1.0,2.0,3.0,0.0,1.0,3.0,0.5,0.0,0.0,0.05714285714285714,0.05263157894736842,0.0,-4.0,11
36,Nov 10,Northern Arizona,"W, 83-73",0OT,Home,0OT,20.0,123,17,7.0,2-3,0-1,3-4,2.0,0.0,2.0,1.0,0.0,3.0,0.0,0.6666666666666666,0.0,0.75,0.07317073170731707,0.07142857142857142,0.125,4.0,10
