,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Arkansas,"L, 56-53",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 9,Furman,"W, 67-64",0OT,Neutral,SC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
2,Mar 8,Western Carolina,"W, 73-61",0OT,Neutral,SC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
3,Mar 7,UNC Greensboro,"W, 70-52",0OT,Neutral,SC-T,7.0,0,0,2.0,1-3,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.3333333333333333,0,0.0,0.1,0.0,0.0,0.0,18
4,Feb 28,Furman,"W, 62-60",0OT,Away,SC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,2
5,Feb 26,Mercer,"W, 76-72",0OT,Away,SC,3.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.07692307692307693,0.0,0.0,0.0,4
6,Feb 21,The Citadel,"W, 78-52",0OT,Home,SC,12.0,203,10,4.0,2-2,0-0,0-0,0.0,3.0,1.0,0.0,1.0,0.0,2.0,1.0,0,0.0,0.05714285714285714,0.0,0.0,2.0,26
7,Feb 19,UNC Greensboro,"W, 77-62",0OT,Home,SC,7.0,0,0,3.0,1-2,0-0,1-2,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.5,0,0.5,0.0625,0.0,0.06896551724137931,2.0,15
8,Feb 14,Western Carolina,"W, 75-55",0OT,Away,SC,8.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,0,0.0,0.07142857142857142,0.0,0.0,2.0,20
9,Feb 12,Chattanooga,"L, 56-46",0OT,Home,SC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,2.0,-10
10,Feb 7,VMI,"W, 65-62",0OT,Away,SC,9.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.02127659574468085,0.0,0.0,-2.0,3
11,Feb 5,East Tennessee St.,"W, 74-64",0OT,Away,SC,10.0,132,15,5.0,2-2,0-0,1-1,0.0,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0,1.0,0.07407407407407407,0.0,0.023255813953488372,0.0,10
12,Jan 31,Mercer,"W, 49-46",0OT,Home,SC,4.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,3
13,Jan 29,UNC Greensboro,"W, 58-42",0OT,Away,SC,7.0,0,0,2.0,1-2,0-0,0-0,0.0,4.0,0.0,0.0,2.0,0.0,1.0,0.5,0,0.0,0.07407407407407407,0.0,0.0,4.0,16
14,Jan 24,East Tennessee St.,"W, 72-64",0OT,Home,SC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,8
15,Jan 22,Furman,"W, 74-49",0OT,Home,SC,16.0,69,17,4.0,2-3,0-0,0-0,0.0,4.0,0.0,2.0,4.0,1.0,3.0,0.6666666666666666,0,0.0,0.08108108108108109,0.0,0.0,6.0,25
16,Jan 17,Western Carolina,"W, 62-43",0OT,Home,SC,13.0,166,16,6.0,2-3,0-0,2-2,2.0,1.0,0.0,0.0,0.0,1.0,2.0,0.6666666666666666,0,1.0,0.07317073170731707,0.0,0.18181818181818182,2.0,19
17,Jan 15,The Citadel,"L, 69-66",0OT,Away,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
18,Jan 10,Samford,"W, 72-62",0OT,Home,SC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
19,Jan 8,VMI,"W, 75-70",0OT,Home,SC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
20,Jan 5,Chattanooga,"W, 68-64",0OT,Away,SC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,4
21,Jan 3,Samford,"W, 68-65",0OT,Away,SC,8.0,0,0,6.0,2-2,0-0,2-4,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.5,0.06060606060606061,0.0,0.12121212121212122,0.0,3
22,Dec 31,Duke,"L, 84-55",0OT,Away,0OT,7.0,0,0,4.0,2-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,1.0,3.0,1.0,0,0.0,0.05263157894736842,0.0,0.0,0.0,-29
23,Dec 22,West Virginia,"L, 77-44",0OT,Away,0OT,14.0,76,17,5.0,2-2,0-0,1-2,0.0,0.0,0.0,2.0,0.0,2.0,3.0,1.0,0,0.5,0.09090909090909091,0.0,0.08695652173913043,0.0,-33
24,Dec 17,Charleston Southern,"W, 64-58",0OT,Home,0OT,11.0,201,7,2.0,1-1,0-0,0-0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,2.0,6
25,Dec 14,North Carolina St.,"W, 55-54",0OT,Away,0OT,7.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.0,0.043478260869565216,0.0,0.0,0.0,1
26,Dec 6,Florida National,"W, 88-57",0OT,Home,0OT,15.0,153,9,4.0,1-2,0-0,2-2,1.0,3.0,0.0,0.0,0.0,0.0,2.0,0.5,0,1.0,0.04878048780487805,0.0,0.09523809523809523,0.0,31
27,Dec 3,Presbyterian,"W, 66-45",0OT,Home,0OT,14.0,69,34,4.0,2-7,0-0,0-0,3.0,3.0,1.0,2.0,0.0,2.0,4.0,0.2857142857142857,0,0.0,0.1794871794871795,0.0,0.0,0.0,21
28,Nov 29,William & Mary,"L, 66-62",0OT,Away,0OT,14.0,210,6,2.0,0-0,0-0,2-2,1.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0,1.0,0.0,0.0,0.10526315789473684,2.0,-4
29,Nov 25,Ohio Valley,"W, 82-54",0OT,Home,0OT,8.0,0,0,3.0,0-2,0-0,3-4,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.75,0.06060606060606061,0.0,0.14285714285714285,0.0,28
30,Nov 23,Sam Houston St.,"W, 64-53",0OT,Neutral,0OT,6.0,0,0,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.06060606060606061,0.0,0.0,0.0,11
31,Nov 22,South Dakota,"W, 72-68",0OT,Neutral,0OT,15.0,117,5,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0,0.0,0.05263157894736842,0.0,0.0,2.0,4
32,Nov 21,Fairfield,"W, 54-36",0OT,Away,0OT,12.0,111,12,4.0,2-2,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0,0.0,0.05,0.0,0.0,0.0,18
33,Nov 18,Iona,"W, 86-73",0OT,Home,0OT,5.0,0,0,4.0,1-1,0-0,2-2,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0,1.0,0.02564102564102564,0.0,0.09523809523809523,2.0,13
34,Nov 14,Stanford,"L, 74-59",0OT,Away,0OT,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
