,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,105.2,98.5,104.2
1,Adj. Tempo,60.5,60.5,64.4
2,Avg. Poss. Length,19.3,19.3,18.4
4,Effective FG%:,51.1,47.0,49.0
5,Turnover %:,17.2,19.9,19.1
6,Off. Reb. %:,29.4,27.7,31.0
7,FTA/FGA:,37.6,36.4,37.0
9,3P%:,36.8,30.9,34.3
10,2P%:,49.0,47.3,47.8
11,FT%:,68.8,70.5,69.3
12,Block%:,9.8,7.3,9.6
13,Steal%:,8.3,10.3,9.4
15,3PA/FGA:,33.2,31.3,34.2
16,A/FGM:,56.3,43.5,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.6,24.3,28.5
20,2-Pointers:,51.2,54.3,50.8
21,Free Throws:,20.2,21.4,20.7
23,Components:,104.0,108.0,104.2
24,Overall:,-3.98,-3.98,0.0
25,Non-conference:,6.79,6.79,0.0
27,Bench Minutes:,32.2,32.2,32.1
28,Experience:,1.75,1.75,1.67
29,Minutes Continuity:,87.7,87.7,49.4
30,Average Height:,75.6,75.6,76.7
