,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Kentucky,"L, 74-69",0OT,Neutral,NCAA-T,25.0,136.0,29.0,19.0,3-4,3-5,4-4,0.0,0.0,2.0,3.0,0.0,1.0,2.0
1,Mar 22,Saint Louis,"W, 66-51",0OT,Neutral,NCAA-T,29.0,110.0,34.0,21.0,2-3,4-12,5-6,0.0,3.0,3.0,3.0,1.0,3.0,4.0
2,Mar 20,Manhattan,"W, 71-64",0OT,Neutral,NCAA-T,36.0,116.0,21.0,16.0,2-5,2-5,6-6,0.0,4.0,4.0,3.0,0.0,4.0,2.0
3,Mar 15,Connecticut,"W, 71-61",0OT,Neutral,Amer-T,28.0,61.0,16.0,4.0,0-3,1-5,1-2,1.0,2.0,1.0,1.0,0.0,0.0,2.0
4,Mar 14,Houston,"W, 94-65",0OT,Neutral,Amer-T,19.0,152.0,26.0,12.0,1-2,2-6,4-4,3.0,1.0,2.0,0.0,0.0,1.0,2.0
5,Mar 13,Rutgers,"W, 92-31",0OT,Neutral,Amer-T,22.0,112.0,26.0,13.0,3-4,1-6,4-6,0.0,2.0,2.0,1.0,0.0,1.0,2.0
6,Mar 8,Connecticut,"W, 81-48",0OT,Home,Amer,22.0,108.0,29.0,16.0,1-4,4-7,2-4,1.0,2.0,1.0,2.0,0.0,0.0,3.0
7,Mar 5,SMU,"W, 84-71",0OT,Away,Amer,35.0,100.0,24.0,15.0,0-2,3-8,6-10,0.0,3.0,4.0,3.0,0.0,1.0,3.0
8,Mar 1,Memphis,"L, 72-66",0OT,Away,Amer,27.0,93.0,25.0,11.0,3-5,1-6,2-3,1.0,0.0,3.0,2.0,0.0,0.0,4.0
10,Feb 27,Temple,"W, 88-66",0OT,Home,Amer,22.0,132.0,15.0,9.0,0-2,3-4,0-0,0.0,2.0,2.0,1.0,0.0,1.0,1.0
11,Feb 22,Cincinnati,"W, 58-57",0OT,Away,Amer,29.0,32.0,16.0,2.0,0-3,0-3,2-2,0.0,1.0,1.0,2.0,0.0,1.0,5.0
12,Feb 18,South Florida,"W, 80-54",0OT,Home,Amer,32.0,116.0,25.0,16.0,3-7,2-6,4-4,1.0,3.0,3.0,2.0,0.0,2.0,0.0
13,Feb 16,Rutgers,"W, 102-54",0OT,Home,Amer,22.0,172.0,29.0,25.0,1-1,6-8,5-6,2.0,4.0,3.0,2.0,0.0,1.0,3.0
14,Feb 14,Temple,"W, 82-58",0OT,Away,Amer,25.0,168.0,15.0,11.0,0-1,3-6,2-2,0.0,3.0,3.0,0.0,1.0,0.0,1.0
15,Feb 5,Houston,"W, 77-62",0OT,Away,Amer,36.0,130.0,20.0,15.0,2-3,1-3,8-9,1.0,6.0,2.0,2.0,0.0,1.0,4.0
16,Feb 1,UCF,"W, 87-70",0OT,Home,Amer,29.0,152.0,22.0,16.0,4-5,1-4,5-7,1.0,3.0,5.0,0.0,0.0,1.0,5.0
18,Jan 30,Cincinnati,"L, 69-66",0OT,Home,Amer,37.0,104.0,26.0,16.0,3-4,2-8,4-4,0.0,0.0,6.0,4.0,0.0,1.0,1.0
19,Jan 22,South Florida,"W, 86-47",0OT,Away,Amer,24.0,128.0,22.0,14.0,0-1,4-9,2-2,0.0,1.0,1.0,1.0,1.0,1.0,3.0
20,Jan 18,Connecticut,"W, 76-64",0OT,Away,Amer,23.0,101.0,32.0,13.0,4-5,1-5,2-4,1.0,4.0,3.0,3.0,0.0,0.0,4.0
21,Jan 16,Houston,"W, 91-52",0OT,Home,Amer,20.0,118.0,26.0,10.0,3-5,1-4,1-1,0.0,3.0,4.0,1.0,0.0,1.0,2.0
22,Jan 12,SMU,"W, 71-63",0OT,Home,Amer,26.0,110.0,32.0,23.0,4-6,4-9,3-4,0.0,2.0,0.0,2.0,0.0,1.0,3.0
23,Jan 9,Memphis,"L, 73-67",0OT,Home,Amer,30.0,112.0,34.0,20.0,4-6,2-8,6-8,2.0,3.0,5.0,3.0,0.0,2.0,4.0
24,Jan 4,Rutgers,"W, 83-76",0OT,Away,Amer,24.0,146.0,21.0,15.0,1-1,1-3,10-10,0.0,4.0,1.0,2.0,0.0,2.0,4.0
26,Dec 31,UCF,"W, 90-65",0OT,Away,Amer,22.0,121.0,26.0,16.0,1-1,4-9,2-2,0.0,2.0,2.0,2.0,1.0,3.0,4.0
27,Dec 28,Kentucky,"L, 73-66",0OT,Away,0OT,28.0,89.0,18.0,8.0,1-3,2-8,0-1,0.0,3.0,2.0,0.0,0.0,1.0,2.0
28,Dec 21,FIU,"W, 85-56",0OT,Away,0OT,13.0,122.0,24.0,7.0,1-1,1-2,2-4,0.0,1.0,2.0,1.0,0.0,1.0,4.0
29,Dec 17,Missouri St.,"W, 90-60",0OT,Home,0OT,22.0,100.0,7.0,2.0,1-2,0-2,0-0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
30,Dec 14,Western Kentucky,"W, 79-63",0OT,Home,0OT,17.0,94.0,19.0,5.0,0-2,1-1,2-2,0.0,0.0,1.0,2.0,0.0,0.0,2.0
31,Dec 7,Louisiana Lafayette,"W, 113-74",0OT,Home,0OT,20.0,140.0,19.0,10.0,2-2,0-3,6-6,0.0,2.0,2.0,1.0,2.0,1.0,2.0
32,Dec 4,UMKC,"W, 90-62",0OT,Home,0OT,15.0,100.0,33.0,10.0,0-2,2-9,4-4,0.0,2.0,1.0,1.0,0.0,2.0,0.0
34,Nov 29,Southern Miss,"W, 69-38",0OT,Home,0OT,14.0,72.0,32.0,5.0,1-1,1-8,0-0,1.0,0.0,1.0,1.0,0.0,0.0,1.0
35,Nov 24,North Carolina,"L, 93-84",0OT,Neutral,0OT,23.0,117.0,21.0,10.0,0-5,1-3,7-8,2.0,1.0,2.0,0.0,0.0,1.0,4.0
36,Nov 23,Fairfield,"W, 71-57",0OT,Semi-Away,0OT,16.0,134.0,21.0,9.0,1-1,0-2,7-7,0.0,0.0,0.0,1.0,0.0,0.0,4.0
37,Nov 19,Hartford,"W, 87-48",0OT,Home,0OT,20.0,188.0,14.0,8.0,1-1,2-4,0-0,1.0,2.0,4.0,0.0,0.0,1.0,3.0
38,Nov 15,Cornell,"W, 99-54",0OT,Home,0OT,14.0,127.0,32.0,12.0,3-4,0-2,6-7,1.0,3.0,0.0,1.0,0.0,0.0,2.0
39,Nov 12,Hofstra,"W, 97-69",0OT,Home,0OT,15.0,160.0,18.0,8.0,0-0,2-4,2-3,2.0,1.0,0.0,0.0,0.0,0.0,2.0
40,Nov 9,College of Charleston,"W, 70-48",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
