,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 28,Kentucky,"L, 74-69",0OT,Neutral,NCAA-T,25.0,118.0,6.0,0.0,0-0,0-0,0-0,3.0,1.0,2.0,1.0,1.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
1,Mar 22,Saint Louis,"W, 66-51",0OT,Neutral,NCAA-T,25.0,96.0,7.0,2.0,1-2,0-0,0-0,3.0,5.0,0.0,1.0,2.0,0.0,4.0,0.5,0.0,0.0,0.0625,0.0,0.0,2.0,15
2,Mar 20,Manhattan,"W, 71-64",0OT,Neutral,NCAA-T,20.0,146.0,12.0,6.0,3-5,0-0,0-0,4.0,3.0,0.0,0.0,1.0,1.0,3.0,0.6,0.0,0.0,0.11904761904761904,0.0,0.0,4.0,7
3,Mar 15,Connecticut,"W, 71-61",0OT,Neutral,Amer-T,30.0,211.0,7.0,4.0,0-0,0-0,4-4,4.0,4.0,3.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.18181818181818182,4.0,10
4,Mar 14,Houston,"W, 94-65",0OT,Neutral,Amer-T,24.0,109.0,11.0,5.0,1-1,1-2,0-0,2.0,8.0,1.0,2.0,0.0,3.0,2.0,1.0,0.5,0.0,0.022727272727272728,0.08333333333333333,0.0,2.0,29
5,Mar 13,Rutgers,"W, 92-31",0OT,Neutral,Amer-T,29.0,137.0,3.0,0.0,0-1,0-0,0-0,3.0,7.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,8.0,61
6,Mar 8,Connecticut,"W, 81-48",0OT,Home,Amer,24.0,130.0,16.0,6.0,2-3,0-0,2-4,8.0,5.0,0.0,1.0,0.0,2.0,1.0,0.6666666666666666,0.0,0.5,0.08333333333333333,0.0,0.13793103448275862,2.0,33
7,Mar 5,SMU,"W, 84-71",0OT,Away,Amer,27.0,93.0,6.0,0.0,0-1,0-0,0-0,3.0,1.0,1.0,1.0,0.0,3.0,3.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,4.0,13
8,Mar 1,Memphis,"L, 72-66",0OT,Away,Amer,31.0,108.0,7.0,2.0,0-0,0-0,2-4,4.0,1.0,2.0,1.0,2.0,0.0,4.0,0.0,0.0,0.5,0.0,0.0,0.2,2.0,-6
9,Feb 27,Temple,"W, 88-66",0OT,Home,Amer,17.0,94.0,6.0,0.0,0-0,0-0,0-0,2.0,4.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,22
10,Feb 22,Cincinnati,"W, 58-57",0OT,Away,Amer,20.0,83.0,15.0,2.0,1-2,0-0,0-0,4.0,3.0,1.0,2.0,0.0,0.0,1.0,0.5,0.0,0.0,0.045454545454545456,0.0,0.0,-4.0,1
11,Feb 18,South Florida,"W, 80-54",0OT,Home,Amer,26.0,163.0,6.0,2.0,1-2,0-0,0-0,4.0,4.0,2.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.03773584905660377,0.0,0.0,0.0,26
12,Feb 16,Rutgers,"W, 102-54",0OT,Home,Amer,24.0,186.0,10.0,8.0,4-5,0-0,0-0,3.0,2.0,1.0,0.0,3.0,1.0,2.0,0.8,0.0,0.0,0.16129032258064516,0.0,0.0,8.0,48
13,Feb 14,Temple,"W, 82-58",0OT,Away,Amer,21.0,91.0,10.0,2.0,1-1,0-0,0-4,2.0,4.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02564102564102564,0.0,0.16666666666666666,0.0,24
14,Feb 5,Houston,"W, 77-62",0OT,Away,Amer,24.0,204.0,8.0,4.0,2-2,0-0,0-0,3.0,1.0,1.0,0.0,0.0,1.0,4.0,1.0,0.0,0.0,0.07142857142857142,0.0,0.0,2.0,15
15,Feb 1,UCF,"W, 87-70",0OT,Home,Amer,22.0,169.0,10.0,6.0,3-4,0-0,0-0,3.0,3.0,0.0,0.0,0.0,0.0,2.0,0.75,0.0,0.0,0.09302325581395349,0.0,0.0,0.0,17
16,Jan 30,Cincinnati,"L, 69-66",0OT,Home,Amer,28.0,126.0,4.0,0.0,0-1,0-0,0-0,3.0,4.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,-3
17,Jan 22,South Florida,"W, 86-47",0OT,Away,Amer,24.0,218.0,3.0,2.0,0-0,0-0,2-2,0.0,3.0,1.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.1111111111111111,6.0,39
18,Jan 18,Connecticut,"W, 76-64",0OT,Away,Amer,19.0,110.0,15.0,4.0,2-4,0-0,0-0,3.0,1.0,1.0,1.0,1.0,0.0,4.0,0.5,0.0,0.0,0.09090909090909091,0.0,0.0,0.0,12
19,Jan 16,Houston,"W, 91-52",0OT,Home,Amer,18.0,144.0,6.0,2.0,1-2,0-0,0-0,1.0,6.0,1.0,0.0,0.0,1.0,2.0,0.5,0.0,0.0,0.05555555555555555,0.0,0.0,2.0,39
20,Jan 12,SMU,"W, 71-63",0OT,Home,Amer,21.0,36.0,9.0,0.0,0-0,0-0,0-0,0.0,2.0,2.0,3.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,8
21,Jan 9,Memphis,"L, 73-67",0OT,Home,Amer,31.0,88.0,6.0,2.0,1-4,0-0,0-0,3.0,2.0,0.0,0.0,2.0,2.0,3.0,0.25,0.0,0.0,0.08888888888888889,0.0,0.0,8.0,-6
22,Jan 4,Rutgers,"W, 83-76",0OT,Away,Amer,25.0,112.0,7.0,3.0,1-1,0-0,1-2,2.0,2.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0,0.5,0.027777777777777776,0.0,0.043478260869565216,2.0,7
23,Dec 31,UCF,"W, 90-65",0OT,Away,Amer,19.0,143.0,9.0,6.0,3-3,0-0,0-0,1.0,5.0,1.0,1.0,4.0,1.0,1.0,1.0,0.0,0.0,0.08571428571428572,0.0,0.0,8.0,25
24,Dec 28,Kentucky,"L, 73-66",0OT,Away,0OT,18.0,100.0,9.0,1.0,0-0,0-0,1-2,4.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.09090909090909091,-2.0,-7
25,Dec 21,FIU,"W, 85-56",0OT,Away,0OT,12.0,143.0,10.0,2.0,1-2,0-0,0-0,2.0,3.0,0.0,0.0,2.0,1.0,2.0,0.5,0.0,0.0,0.06666666666666667,0.0,0.0,6.0,29
26,Dec 17,Missouri St.,"W, 90-60",0OT,Home,0OT,11.0,136.0,23.0,4.0,2-3,0-0,0-0,5.0,3.0,1.0,1.0,0.0,0.0,3.0,0.6666666666666666,0.0,0.0,0.06382978723404255,0.0,0.0,-2.0,30
27,Dec 14,Western Kentucky,"W, 79-63",0OT,Home,0OT,14.0,176.0,16.0,5.0,2-3,0-0,1-1,3.0,1.0,1.0,0.0,1.0,0.0,0.0,0.6666666666666666,0.0,1.0,0.07692307692307693,0.0,0.05555555555555555,2.0,16
28,Dec 7,Louisiana Lafayette,"W, 113-74",0OT,Home,0OT,14.0,157.0,15.0,5.0,2-3,0-0,1-2,3.0,1.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0.0,0.5,0.06818181818181818,0.0,0.05263157894736842,0.0,39
29,Dec 4,UMKC,"W, 90-62",0OT,Home,0OT,13.0,82.0,7.0,0.0,0-0,0-0,0-0,3.0,2.0,0.0,1.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
30,Nov 29,Southern Miss,"W, 69-38",0OT,Home,0OT,12.0,148.0,7.0,1.0,0-0,0-0,1-2,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.0,0.1,0.0,31
31,Nov 24,North Carolina,"L, 93-84",0OT,Neutral,0OT,18.0,205.0,3.0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,-9
32,Nov 23,Fairfield,"W, 71-57",0OT,Semi-Away,0OT,22.0,38.0,8.0,0.0,0-1,0-0,0-0,3.0,3.0,0.0,2.0,4.0,0.0,1.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.0,4.0,14
33,Nov 19,Hartford,"W, 87-48",0OT,Home,0OT,20.0,106.0,10.0,2.0,1-2,0-0,0-0,3.0,1.0,0.0,1.0,1.0,3.0,2.0,0.5,0.0,0.0,0.045454545454545456,0.0,0.0,6.0,39
34,Nov 15,Cornell,"W, 99-54",0OT,Home,0OT,22.0,204.0,10.0,10.0,4-4,0-0,2-2,1.0,5.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.1,0.0,0.058823529411764705,4.0,45
35,Nov 12,Hofstra,"W, 97-69",0OT,Home,0OT,26.0,216.0,1.0,0.0,0-0,0-0,0-0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,28
36,Nov 9,College of Charleston,"W, 70-48",0OT,Home,0OT,24.0,168.0,9.0,6.0,3-4,0-0,0-0,4.0,3.0,0.0,0.0,2.0,3.0,2.0,0.75,0.0,0.0,0.08,0.0,0.0,10.0,22
