,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Kentucky,"L, 74-69",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 22,Saint Louis,"W, 66-51",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,Mar 20,Manhattan,"W, 71-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 15,Connecticut,"W, 71-61",0OT,Neutral,Amer-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 14,Houston,"W, 94-65",0OT,Neutral,Amer-T,13.0,110,14,5.0,1-2,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 13,Rutgers,"W, 92-31",0OT,Neutral,Amer-T,11.0,141,12,5.0,1-2,1-2,0-0,0.0,2.0,0.0,0.0,0.0,1.0,2.0
6,Mar 8,Connecticut,"W, 81-48",0OT,Home,Amer,14.0,212,3,2.0,1-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
7,Mar 5,SMU,"W, 84-71",0OT,Away,Amer,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Mar 1,Memphis,"L, 72-66",0OT,Away,Amer,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10,Feb 27,Temple,"W, 88-66",0OT,Home,Amer,5.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
11,Feb 22,Cincinnati,"W, 58-57",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 18,South Florida,"W, 80-54",0OT,Home,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 16,Rutgers,"W, 102-54",0OT,Home,Amer,14.0,168,15,7.0,1-1,1-3,2-2,0.0,0.0,1.0,0.0,0.0,1.0,0.0
14,Feb 14,Temple,"W, 82-58",0OT,Away,Amer,7.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
15,Feb 5,Houston,"W, 77-62",0OT,Away,Amer,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 1,UCF,"W, 87-70",0OT,Home,Amer,10.0,156,14,3.0,0-0,1-1,0-2,1.0,0.0,2.0,0.0,0.0,0.0,4.0
18,Jan 30,Cincinnati,"L, 69-66",0OT,Home,Amer,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
19,Jan 22,South Florida,"W, 86-47",0OT,Away,Amer,12.0,183,13,5.0,1-1,1-2,0-0,2.0,1.0,0.0,0.0,0.0,1.0,0.0
20,Jan 18,Connecticut,"W, 76-64",0OT,Away,Amer,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
21,Jan 16,Houston,"W, 91-52",0OT,Home,Amer,17.0,131,13,6.0,0-0,2-5,0-0,0.0,2.0,1.0,0.0,0.0,0.0,4.0
22,Jan 12,SMU,"W, 71-63",0OT,Home,Amer,8.0,0,0,0.0,0-0,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
23,Jan 9,Memphis,"L, 73-67",0OT,Home,Amer,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 4,Rutgers,"W, 83-76",0OT,Away,Amer,7.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26,Dec 31,UCF,"W, 90-65",0OT,Away,Amer,10.0,98,11,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
27,Dec 28,Kentucky,"L, 73-66",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 21,FIU,"W, 85-56",0OT,Away,0OT,4.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29,Dec 17,Missouri St.,"W, 90-60",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-1,2-2,0.0,1.0,0.0,0.0,0.0,1.0,0.0
30,Dec 14,Western Kentucky,"W, 79-63",0OT,Home,0OT,22.0,213,15,12.0,0-0,4-6,0-0,1.0,1.0,4.0,0.0,0.0,1.0,3.0
31,Dec 7,Louisiana Lafayette,"W, 113-74",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
32,Dec 4,UMKC,"W, 90-62",0OT,Home,0OT,7.0,0,0,3.0,0-1,1-3,0-0,0.0,1.0,1.0,0.0,0.0,2.0,0.0
34,Nov 29,Southern Miss,"W, 69-38",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
35,Nov 24,North Carolina,"L, 93-84",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 23,Fairfield,"W, 71-57",0OT,Semi-Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
37,Nov 19,Hartford,"W, 87-48",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
38,Nov 15,Cornell,"W, 99-54",0OT,Home,0OT,5.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,2.0,0.0,0.0,0.0,2.0
39,Nov 12,Hofstra,"W, 97-69",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,2.0,1.0,0.0,1.0,0.0,0.0,0.0
40,Nov 9,College of Charleston,"W, 70-48",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
