,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 11,Tennessee,"W, 77-72",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
1,Mar 10,Alabama,"W, 86-63",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
2,Mar 9,Georgia,"W, 62-49",0OT,Neutral,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
3,Mar 3,Florida,"L, 80-67",0OT,Away,SEC,17.0,125,20,6.0,2-4,0-0,2-2,4.0,2.0,0.0,1.0,1.0,1.0,4.0,0.5,0.0,1.0,0.09523809523809523,0.0,0.09090909090909091,2.0,-13
4,Feb 28,Mississippi,"W, 96-78",0OT,Home,SEC,24.0,109,14,5.0,2-4,0-0,1-3,3.0,8.0,2.0,1.0,0.0,1.0,2.0,0.5,0.0,0.3333333333333333,0.09090909090909091,0.0,0.08571428571428572,0.0,18
5,Feb 24,Missouri,"W, 87-66",0OT,Home,SEC,27.0,139,19,11.0,4-4,0-0,3-7,3.0,12.0,2.0,1.0,3.0,0.0,1.0,1.0,0.0,0.42857142857142855,0.11428571428571428,0.0,0.25,4.0,21
6,Feb 20,Arkansas,"W, 87-72",0OT,Away,SEC,19.0,143,24,11.0,4-6,0-0,3-4,6.0,3.0,0.0,1.0,0.0,1.0,3.0,0.6666666666666666,0.0,0.75,0.13043478260869565,0.0,0.2,0.0,15
7,Feb 17,Alabama,"W, 81-71",0OT,Home,SEC,19.0,117,29,11.0,4-10,0-0,3-4,5.0,4.0,0.0,1.0,2.0,0.0,2.0,0.4,0.0,0.75,0.18867924528301888,0.0,0.14285714285714285,2.0,10
8,Feb 14,Auburn,"L, 76-66",0OT,Away,SEC,21.0,174,8,3.0,1-1,0-0,1-2,2.0,8.0,3.0,0.0,2.0,0.0,3.0,1.0,0.0,0.5,0.025,0.0,0.1,4.0,-10
9,Feb 10,Texas A&M,"L, 85-74",0OT,Away,SEC,24.0,79,22,7.0,3-7,0-0,1-2,3.0,4.0,1.0,3.0,0.0,0.0,5.0,0.42857142857142855,0.0,0.5,0.13725490196078433,0.0,0.11764705882352941,-6.0,-11
10,Feb 6,Tennessee,"L, 61-59",0OT,Home,SEC,15.0,80,19,4.0,2-2,0-1,0-0,1.0,0.0,0.0,2.0,0.0,1.0,3.0,1.0,0.0,0.0,0.06451612903225806,0.07142857142857142,0.0,-2.0,-2
11,Feb 3,Missouri,"L, 69-60",0OT,Away,SEC,16.0,116,27,8.0,1-5,0-0,6-6,4.0,6.0,1.0,1.0,1.0,1.0,4.0,0.2,0.0,1.0,0.10638297872340426,0.0,0.2608695652173913,2.0,-9
12,Jan 30,Vanderbilt,"W, 83-81",OT,Home,SEC,7.0,0,0,3.0,1-2,0-0,1-2,1.0,2.0,0.0,1.0,0.0,1.0,3.0,0.5,0.0,0.5,0.04,0.0,0.07407407407407407,0.0,2
13,Jan 27,West Virginia,"W, 83-76",0OT,Away,0OT,11.0,83,31,1.0,0-5,0-0,1-2,7.0,4.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.125,0.0,0.06896551724137931,-2.0,7
14,Jan 23,Mississippi St.,"W, 78-65",0OT,Home,SEC,11.0,72,28,2.0,1-7,0-0,0-0,4.0,3.0,0.0,0.0,1.0,0.0,2.0,0.14285714285714285,0.0,0.0,0.1590909090909091,0.0,0.0,2.0,13
15,Jan 20,Florida,"L, 66-64",0OT,Home,SEC,13.0,106,16,4.0,2-5,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,2.0,0.4,0.0,0.0,0.10416666666666667,0.0,0.0,0.0,-2
16,Jan 16,South Carolina,"L, 76-68",0OT,Away,SEC,14.0,84,35,6.0,2-5,0-0,2-4,1.0,4.0,3.0,2.0,1.0,0.0,2.0,0.4,0.0,0.5,0.13157894736842105,0.0,0.1111111111111111,-2.0,-8
17,Jan 13,Vanderbilt,"W, 74-67",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
18,Jan 9,Texas A&M,"W, 74-73",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
19,Jan 6,Tennessee,"L, 76-65",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
20,Jan 3,LSU,"W, 74-71",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
21,Dec 31,Georgia,"W, 66-61",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
22,Dec 29,Louisville,"W, 90-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
23,Dec 23,UCLA,"L, 83-75",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
24,Dec 16,Virginia Tech,"W, 93-86",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
25,Dec 9,Monmouth,"W, 93-76",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
26,Dec 2,Harvard,"W, 79-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
27,Nov 26,Illinois Chicago,"W, 107-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34
28,Nov 22,Fort Wayne,"W, 86-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
29,Nov 20,Troy,"W, 70-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
30,Nov 17,East Tennessee St.,"W, 78-61",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
31,Nov 14,Kansas,"L, 65-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
32,Nov 12,Vermont,"W, 73-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
33,Nov 10,Utah Valley,"W, 73-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
