,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Tennessee,"W, 77-72",0OT,Neutral,SEC-T,34.0,98.0,33.0,18.0,4-10,3-7,1-2,2.0,5.0,1.0,4.0,1.0,0.0,1.0
1,Mar 10,Alabama,"W, 86-63",0OT,Neutral,SEC-T,25.0,98.0,26.0,11.0,3-4,1-2,2-2,0.0,2.0,2.0,4.0,0.0,2.0,4.0
2,Mar 9,Georgia,"W, 62-49",0OT,Neutral,SEC-T,37.0,97.0,27.0,15.0,4-12,2-6,1-2,2.0,7.0,2.0,0.0,1.0,0.0,1.0
3,Mar 3,Florida,"L, 80-67",0OT,Away,SEC,28.0,110.0,25.0,14.0,3-6,1-5,5-7,1.0,3.0,0.0,1.0,0.0,1.0,2.0
5,Feb 28,Mississippi,"W, 96-78",0OT,Home,SEC,31.0,100.0,30.0,22.0,5-12,2-5,6-8,0.0,4.0,1.0,3.0,0.0,1.0,2.0
6,Feb 24,Missouri,"W, 87-66",0OT,Home,SEC,24.0,120.0,38.0,21.0,5-10,1-3,8-8,1.0,0.0,0.0,2.0,1.0,1.0,4.0
7,Feb 20,Arkansas,"W, 87-72",0OT,Away,SEC,38.0,117.0,25.0,23.0,5-10,3-8,4-5,1.0,6.0,1.0,3.0,0.0,2.0,0.0
8,Feb 17,Alabama,"W, 81-71",0OT,Home,SEC,25.0,150.0,19.0,13.0,3-7,1-3,4-4,3.0,2.0,1.0,0.0,0.0,0.0,3.0
9,Feb 14,Auburn,"L, 76-66",0OT,Away,SEC,35.0,117.0,22.0,19.0,4-6,3-7,2-3,0.0,5.0,1.0,2.0,0.0,1.0,2.0
10,Feb 10,Texas A&M,"L, 85-74",0OT,Away,SEC,36.0,124.0,20.0,18.0,4-10,3-5,1-1,0.0,5.0,4.0,1.0,0.0,0.0,2.0
11,Feb 6,Tennessee,"L, 61-59",0OT,Home,SEC,37.0,86.0,19.0,10.0,3-8,0-3,4-5,0.0,3.0,1.0,0.0,0.0,1.0,0.0
12,Feb 3,Missouri,"L, 69-60",0OT,Away,SEC,25.0,67.0,18.0,5.0,2-4,0-2,1-3,2.0,1.0,1.0,2.0,0.0,0.0,3.0
14,Jan 30,Vanderbilt,"W, 83-81",OT,Home,SEC,40.0,102.0,24.0,18.0,4-9,2-6,4-7,1.0,7.0,0.0,1.0,0.0,1.0,2.0
15,Jan 27,West Virginia,"W, 83-76",0OT,Away,0OT,35.0,172.0,25.0,34.0,6-9,5-8,7-8,4.0,3.0,0.0,1.0,0.0,0.0,1.0
16,Jan 23,Mississippi St.,"W, 78-65",0OT,Home,SEC,36.0,135.0,17.0,19.0,1-2,4-4,5-6,1.0,5.0,1.0,4.0,0.0,2.0,1.0
17,Jan 20,Florida,"L, 66-64",0OT,Home,SEC,25.0,78.0,22.0,9.0,3-6,1-4,0-0,0.0,4.0,1.0,3.0,0.0,1.0,3.0
18,Jan 16,South Carolina,"L, 76-68",0OT,Away,SEC,39.0,105.0,27.0,21.0,5-8,1-8,8-10,1.0,7.0,2.0,1.0,0.0,2.0,3.0
19,Jan 13,Vanderbilt,"W, 74-67",0OT,Away,SEC,28.0,139.0,25.0,17.0,5-7,0-2,7-7,1.0,3.0,1.0,1.0,0.0,1.0,2.0
20,Jan 9,Texas A&M,"W, 74-73",0OT,Home,SEC,25.0,116.0,22.0,15.0,3-3,2-2,3-4,0.0,2.0,0.0,4.0,0.0,0.0,2.0
21,Jan 6,Tennessee,"L, 76-65",0OT,Away,SEC,31.0,52.0,20.0,6.0,1-4,0-5,4-4,0.0,5.0,0.0,2.0,1.0,0.0,4.0
22,Jan 3,LSU,"W, 74-71",0OT,Away,SEC,35.0,121.0,19.0,16.0,5-9,2-3,0-0,2.0,9.0,1.0,2.0,0.0,0.0,1.0
24,Dec 31,Georgia,"W, 66-61",0OT,Home,SEC,28.0,81.0,20.0,7.0,1-6,1-4,2-3,1.0,3.0,3.0,1.0,0.0,1.0,3.0
25,Dec 29,Louisville,"W, 90-61",0OT,Home,0OT,17.0,72.0,31.0,8.0,2-5,0-3,4-5,0.0,7.0,0.0,2.0,0.0,0.0,5.0
26,Dec 23,UCLA,"L, 83-75",0OT,Neutral,0OT,35.0,96.0,22.0,15.0,4-7,2-5,1-2,0.0,5.0,3.0,4.0,0.0,2.0,4.0
27,Dec 16,Virginia Tech,"W, 93-86",0OT,Home,0OT,35.0,126.0,25.0,21.0,5-10,2-5,5-6,2.0,3.0,4.0,2.0,0.0,1.0,2.0
28,Dec 9,Monmouth,"W, 93-76",0OT,Neutral,0OT,31.0,47.0,24.0,4.0,0-4,1-5,1-2,1.0,4.0,4.0,7.0,0.0,1.0,2.0
29,Dec 2,Harvard,"W, 79-70",0OT,Home,0OT,36.0,116.0,24.0,20.0,5-6,2-7,4-4,2.0,5.0,1.0,3.0,1.0,1.0,2.0
31,Nov 26,Illinois Chicago,"W, 107-73",0OT,Home,0OT,33.0,129.0,24.0,25.0,9-9,0-4,7-10,0.0,2.0,1.0,2.0,1.0,1.0,1.0
32,Nov 22,Fort Wayne,"W, 86-67",0OT,Home,0OT,35.0,123.0,15.0,11.0,3-7,1-3,2-2,0.0,2.0,3.0,1.0,0.0,0.0,1.0
33,Nov 20,Troy,"W, 70-62",0OT,Home,0OT,35.0,108.0,21.0,17.0,6-9,1-3,2-5,1.0,4.0,1.0,2.0,0.0,1.0,2.0
34,Nov 17,East Tennessee St.,"W, 78-61",0OT,Home,0OT,34.0,87.0,27.0,17.0,2-6,4-7,1-4,0.0,10.0,2.0,6.0,1.0,0.0,3.0
35,Nov 14,Kansas,"L, 65-61",0OT,Neutral,0OT,37.0,134.0,17.0,20.0,5-7,3-6,1-2,2.0,5.0,0.0,1.0,1.0,2.0,0.0
36,Nov 12,Vermont,"W, 73-69",0OT,Home,0OT,35.0,88.0,20.0,11.0,2-6,1-4,4-4,0.0,8.0,1.0,2.0,0.0,0.0,2.0
37,Nov 10,Utah Valley,"W, 73-63",0OT,Home,0OT,37.0,96.0,21.0,12.0,2-9,1-4,5-6,2.0,4.0,4.0,2.0,1.0,4.0,3.0
