,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 11,Tennessee,"W, 77-72",0OT,Neutral,SEC-T,7.0,0,0,1.0,0-0,0-0,1-2,2.0,1.0,0.0,1.0,1.0,0.0,2.0
1,Mar 10,Alabama,"W, 86-63",0OT,Neutral,SEC-T,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 9,Georgia,"W, 62-49",0OT,Neutral,SEC-T,6.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
3,Mar 3,Florida,"L, 80-67",0OT,Away,SEC,19.0,94,9,2.0,1-2,0-0,0-2,1.0,3.0,1.0,0.0,0.0,0.0,2.0
5,Feb 28,Mississippi,"W, 96-78",0OT,Home,SEC,7.0,0,0,0.0,0-1,0-0,0-0,2.0,3.0,0.0,0.0,0.0,1.0,2.0
6,Feb 24,Missouri,"W, 87-66",0OT,Home,SEC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,Feb 20,Arkansas,"W, 87-72",0OT,Away,SEC,7.0,0,0,1.0,0-0,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,4.0
8,Feb 17,Alabama,"W, 81-71",0OT,Home,SEC,21.0,186,13,10.0,3-4,0-0,4-4,2.0,2.0,0.0,0.0,1.0,0.0,3.0
9,Feb 14,Auburn,"L, 76-66",0OT,Away,SEC,13.0,200,8,4.0,2-2,0-0,0-0,1.0,4.0,0.0,0.0,1.0,0.0,2.0
10,Feb 10,Texas A&M,"L, 85-74",0OT,Away,SEC,14.0,49,17,2.0,1-3,0-0,0-0,1.0,1.0,0.0,2.0,1.0,0.0,1.0
11,Feb 6,Tennessee,"L, 61-59",0OT,Home,SEC,26.0,96,14,5.0,2-4,0-0,1-2,2.0,6.0,0.0,1.0,1.0,0.0,2.0
12,Feb 3,Missouri,"L, 69-60",0OT,Away,SEC,10.0,77,18,3.0,1-2,0-0,1-2,0.0,2.0,0.0,1.0,0.0,0.0,2.0
14,Jan 30,Vanderbilt,"W, 83-81",OT,Home,SEC,12.0,139,39,10.0,2-5,0-0,6-7,3.0,3.0,0.0,0.0,2.0,0.0,3.0
15,Jan 27,West Virginia,"W, 83-76",0OT,Away,0OT,20.0,114,22,9.0,2-4,0-0,5-6,2.0,6.0,0.0,2.0,1.0,0.0,4.0
16,Jan 23,Mississippi St.,"W, 78-65",0OT,Home,SEC,11.0,0,3,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
17,Jan 20,Florida,"L, 66-64",0OT,Home,SEC,20.0,112,21,8.0,2-3,0-0,4-6,4.0,5.0,1.0,2.0,2.0,0.0,0.0
18,Jan 16,South Carolina,"L, 76-68",0OT,Away,SEC,23.0,136,19,12.0,5-7,0-0,2-2,2.0,2.0,0.0,1.0,1.0,0.0,5.0
19,Jan 13,Vanderbilt,"W, 74-67",0OT,Away,SEC,12.0,111,12,4.0,2-2,0-0,0-0,0.0,3.0,0.0,1.0,2.0,0.0,3.0
20,Jan 9,Texas A&M,"W, 74-73",0OT,Home,SEC,16.0,99,7,2.0,0-0,0-0,2-2,0.0,4.0,0.0,1.0,0.0,1.0,2.0
21,Jan 6,Tennessee,"L, 76-65",0OT,Away,SEC,24.0,179,10,9.0,4-4,0-0,1-2,2.0,6.0,0.0,0.0,1.0,0.0,1.0
22,Jan 3,LSU,"W, 74-71",0OT,Away,SEC,10.0,108,8,2.0,1-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
24,Dec 31,Georgia,"W, 66-61",0OT,Home,SEC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
25,Dec 29,Louisville,"W, 90-61",0OT,Home,0OT,17.0,114,14,4.0,1-4,0-0,2-2,2.0,4.0,0.0,0.0,2.0,0.0,2.0
26,Dec 23,UCLA,"L, 83-75",0OT,Neutral,0OT,26.0,99,15,7.0,3-5,0-0,1-2,1.0,5.0,2.0,2.0,1.0,0.0,1.0
27,Dec 16,Virginia Tech,"W, 93-86",0OT,Home,0OT,22.0,120,18,8.0,3-5,0-0,2-4,3.0,3.0,1.0,1.0,3.0,0.0,2.0
28,Dec 9,Monmouth,"W, 93-76",0OT,Neutral,0OT,18.0,117,21,10.0,5-7,0-0,0-0,4.0,4.0,0.0,2.0,1.0,0.0,3.0
29,Dec 2,Harvard,"W, 79-70",0OT,Home,0OT,20.0,144,18,9.0,3-5,0-0,3-4,2.0,5.0,1.0,0.0,3.0,0.0,3.0
31,Nov 26,Illinois Chicago,"W, 107-73",0OT,Home,0OT,22.0,143,16,11.0,4-6,0-0,3-5,1.0,2.0,1.0,0.0,3.0,0.0,1.0
32,Nov 22,Fort Wayne,"W, 86-67",0OT,Home,0OT,26.0,179,27,25.0,9-10,0-0,7-7,5.0,10.0,1.0,1.0,2.0,0.0,4.0
33,Nov 20,Troy,"W, 70-62",0OT,Home,0OT,12.0,154,24,8.0,3-5,0-0,2-2,4.0,4.0,0.0,0.0,0.0,0.0,2.0
34,Nov 17,East Tennessee St.,"W, 78-61",0OT,Home,0OT,11.0,116,6,2.0,1-1,0-0,0-1,0.0,3.0,0.0,0.0,0.0,0.0,3.0
35,Nov 14,Kansas,"L, 65-61",0OT,Neutral,0OT,13.0,41,27,2.0,1-4,0-0,0-0,2.0,7.0,0.0,3.0,1.0,0.0,3.0
36,Nov 12,Vermont,"W, 73-69",0OT,Home,0OT,13.0,142,11,2.0,1-2,0-0,0-0,2.0,2.0,1.0,0.0,0.0,0.0,2.0
37,Nov 10,Utah Valley,"W, 73-63",0OT,Home,0OT,24.0,101,19,10.0,4-7,0-0,2-3,2.0,1.0,0.0,2.0,3.0,1.0,3.0
