,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Colorado St.,"L, 84-72",0OT,Neutral,NCAA-T,12.0,18,15,0.0,0-1,0-1,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0
1,Mar 15,Mississippi,"L, 64-62",0OT,Neutral,SEC-T,27.0,95,9,2.0,1-2,0-1,0-0,4.0,2.0,1.0,1.0,0.0,1.0,3.0
2,Mar 14,Texas A&M,"W, 62-50",0OT,Neutral,SEC-T,34.0,61,20,5.0,1-3,0-4,3-4,1.0,5.0,3.0,4.0,0.0,1.0,3.0
3,Mar 9,Tennessee,"L, 64-62",0OT,Away,SEC,29.0,97,16,7.0,3-5,0-0,1-2,0.0,1.0,2.0,2.0,0.0,2.0,1.0
4,Mar 5,Arkansas,"W, 93-63",0OT,Home,SEC,24.0,101,18,8.0,2-7,0-0,4-5,0.0,4.0,1.0,1.0,0.0,0.0,1.0
5,Mar 2,LSU,"W, 89-76",0OT,Home,SEC,32.0,141,18,11.0,4-6,0-0,3-3,3.0,3.0,3.0,2.0,0.0,0.0,1.0
7,Feb 28,South Carolina,"W, 90-68",0OT,Away,SEC,31.0,154,35,24.0,7-11,1-1,7-8,0.0,3.0,4.0,2.0,0.0,0.0,1.0
8,Feb 23,Kentucky,"L, 90-83",OT,Away,SEC,36.0,91,17,8.0,3-8,0-3,2-2,3.0,3.0,2.0,1.0,1.0,0.0,2.0
9,Feb 19,Florida,"W, 63-60",0OT,Home,SEC,31.0,104,16,9.0,2-2,1-2,2-2,0.0,4.0,1.0,4.0,0.0,2.0,1.0
10,Feb 16,Arkansas,"L, 73-71",0OT,Away,SEC,34.0,153,23,25.0,9-11,0-0,7-8,1.0,7.0,0.0,2.0,1.0,0.0,5.0
11,Feb 13,Mississippi St.,"W, 78-36",0OT,Away,SEC,32.0,138,32,24.0,8-12,2-4,2-3,0.0,5.0,2.0,2.0,0.0,0.0,4.0
12,Feb 9,Mississippi,"W, 98-79",0OT,Home,SEC,30.0,160,24,21.0,5-9,3-3,2-3,1.0,1.0,3.0,2.0,0.0,2.0,1.0
13,Feb 7,Texas A&M,"L, 70-68",0OT,Away,SEC,35.0,116,20,12.0,3-9,0-1,6-6,2.0,3.0,2.0,1.0,0.0,2.0,1.0
14,Feb 2,Auburn,"W, 91-77",0OT,Home,SEC,34.0,136,28,24.0,9-12,0-1,6-8,0.0,5.0,2.0,2.0,1.0,3.0,2.0
16,Jan 30,LSU,"L, 73-70",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 26,Vanderbilt,"W, 81-59",0OT,Home,SEC,23.0,108,30,12.0,3-7,1-1,3-4,1.0,3.0,0.0,3.0,0.0,3.0,2.0
18,Jan 22,South Carolina,"W, 71-65",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 19,Florida,"L, 83-52",0OT,Away,SEC,23.0,130,25,14.0,5-6,0-0,4-4,0.0,0.0,1.0,3.0,0.0,2.0,2.0
20,Jan 16,Georgia,"W, 79-62",0OT,Home,SEC,29.0,151,22,14.0,5-7,0-1,4-4,0.0,2.0,4.0,1.0,0.0,2.0,2.0
21,Jan 12,Mississippi,"L, 64-49",0OT,Away,SEC,30.0,95,23,11.0,5-10,0-1,1-1,1.0,6.0,1.0,2.0,0.0,1.0,3.0
22,Jan 8,Alabama,"W, 84-68",0OT,Home,SEC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
23,Jan 5,Bucknell,"W, 66-64",0OT,Home,0OT,17.0,73,12,2.0,1-1,0-0,0-0,1.0,3.0,0.0,2.0,0.0,1.0,2.0
25,Dec 28,UCLA,"L, 97-94",OT,Away,0OT,31.0,149,20,17.0,8-12,0-1,1-2,4.0,2.0,0.0,0.0,0.0,1.0,2.0
26,Dec 22,Illinois,"W, 82-73",0OT,Neutral,0OT,11.0,119,5,1.0,0-0,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,3.0
27,Dec 17,South Carolina St.,"W, 102-51",0OT,Home,0OT,17.0,117,33,12.0,6-9,0-3,0-0,1.0,3.0,0.0,1.0,0.0,2.0,0.0
28,Dec 8,Tennessee St.,"W, 68-38",0OT,Home,0OT,15.0,71,24,4.0,2-2,0-0,0-0,0.0,2.0,3.0,4.0,0.0,0.0,1.0
29,Dec 4,Southeast Missouri St.,"W, 81-65",0OT,Home,0OT,32.0,124,20,12.0,5-8,0-1,2-2,4.0,7.0,3.0,2.0,1.0,1.0,2.0
30,Dec 1,Appalachian St.,"W, 72-56",0OT,Home,0OT,25.0,132,24,12.0,3-7,1-3,3-3,2.0,4.0,4.0,1.0,0.0,3.0,1.0
32,Nov 24,VCU,"W, 68-65",0OT,Neutral,0OT,22.0,115,26,12.0,5-8,0-2,2-2,0.0,4.0,1.0,1.0,0.0,1.0,0.0
33,Nov 23,Louisville,"L, 84-61",0OT,Neutral,0OT,19.0,141,9,4.0,0-0,0-0,4-4,0.0,3.0,1.0,1.0,0.0,1.0,1.0
34,Nov 22,Stanford,"W, 78-70",0OT,Neutral,0OT,19.0,77,28,8.0,2-4,0-0,4-4,1.0,3.0,1.0,5.0,0.0,0.0,3.0
35,Nov 16,Nicholls St.,"W, 74-54",0OT,Home,0OT,29.0,114,25,13.0,2-6,1-2,6-7,2.0,5.0,1.0,3.0,0.0,4.0,1.0
36,Nov 13,Alcorn St.,"W, 91-54",0OT,Home,0OT,16.0,120,16,7.0,1-6,1-1,2-2,0.0,2.0,0.0,0.0,0.0,1.0,3.0
37,Nov 10,SIU Edwardsville,"W, 83-69",0OT,Home,0OT,27.0,111,17,8.0,3-5,0-3,2-2,1.0,3.0,4.0,1.0,0.0,1.0,1.0
