,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Colorado St.,"L, 84-72",0OT,Neutral,NCAA-T,14.0,136,12,4.0,2-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,Mar 15,Mississippi,"L, 64-62",0OT,Neutral,SEC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Texas A&M,"W, 62-50",0OT,Neutral,SEC-T,3.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,Mar 9,Tennessee,"L, 64-62",0OT,Away,SEC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Mar 5,Arkansas,"W, 93-63",0OT,Home,SEC,7.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,2.0,1.0,0.0,1.0,1.0
5,Mar 2,LSU,"W, 89-76",0OT,Home,SEC,7.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
7,Feb 28,South Carolina,"W, 90-68",0OT,Away,SEC,11.0,92,17,2.0,1-2,0-2,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
8,Feb 23,Kentucky,"L, 90-83",OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 19,Florida,"W, 63-60",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 16,Arkansas,"L, 73-71",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 13,Mississippi St.,"W, 78-36",0OT,Away,SEC,12.0,0,6,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,Feb 9,Mississippi,"W, 98-79",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 7,Texas A&M,"L, 70-68",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 2,Auburn,"W, 91-77",0OT,Home,SEC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
16,Jan 30,LSU,"L, 73-70",0OT,Away,SEC,23.0,90,11,3.0,0-2,1-2,0-0,1.0,2.0,1.0,1.0,0.0,1.0,1.0
17,Jan 26,Vanderbilt,"W, 81-59",0OT,Home,SEC,16.0,269,7,3.0,0-0,1-1,0-0,0.0,2.0,3.0,0.0,0.0,0.0,0.0
18,Jan 22,South Carolina,"W, 71-65",0OT,Home,SEC,19.0,31,8,0.0,0-0,0-2,0-0,0.0,0.0,2.0,1.0,0.0,2.0,1.0
19,Jan 19,Florida,"L, 83-52",0OT,Away,SEC,14.0,0,3,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
20,Jan 16,Georgia,"W, 79-62",0OT,Home,SEC,10.0,0,8,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
21,Jan 12,Mississippi,"L, 64-49",0OT,Away,SEC,9.0,0,0,0.0,0-0,0-2,0-0,1.0,0.0,0.0,3.0,0.0,0.0,1.0
22,Jan 8,Alabama,"W, 84-68",0OT,Home,SEC,12.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
23,Jan 5,Bucknell,"W, 66-64",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 28,UCLA,"L, 97-94",OT,Away,0OT,20.0,61,14,3.0,0-2,1-3,0-0,1.0,2.0,0.0,2.0,0.0,0.0,0.0
26,Dec 22,Illinois,"W, 82-73",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
27,Dec 17,South Carolina St.,"W, 102-51",0OT,Home,0OT,25.0,225,10,7.0,2-2,1-1,0-0,3.0,4.0,3.0,0.0,0.0,1.0,0.0
28,Dec 8,Tennessee St.,"W, 68-38",0OT,Home,0OT,31.0,114,13,7.0,1-1,1-4,2-2,0.0,8.0,4.0,2.0,0.0,0.0,3.0
29,Dec 4,Southeast Missouri St.,"W, 81-65",0OT,Home,0OT,24.0,126,7,3.0,1-2,0-1,1-1,1.0,1.0,1.0,0.0,0.0,0.0,0.0
30,Dec 1,Appalachian St.,"W, 72-56",0OT,Home,0OT,28.0,40,10,0.0,0-2,0-2,0-0,2.0,1.0,2.0,2.0,0.0,1.0,2.0
32,Nov 24,VCU,"W, 68-65",0OT,Neutral,0OT,36.0,140,14,12.0,2-2,2-6,2-2,2.0,3.0,1.0,1.0,0.0,0.0,1.0
33,Nov 23,Louisville,"L, 84-61",0OT,Neutral,0OT,33.0,65,14,6.0,1-2,1-4,1-2,1.0,5.0,0.0,3.0,0.0,0.0,2.0
34,Nov 22,Stanford,"W, 78-70",0OT,Neutral,0OT,24.0,55,12,3.0,0-2,1-5,0-0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
35,Nov 16,Nicholls St.,"W, 74-54",0OT,Home,0OT,25.0,104,10,4.0,0-1,1-2,1-2,1.0,1.0,0.0,1.0,0.0,0.0,0.0
36,Nov 13,Alcorn St.,"W, 91-54",0OT,Home,0OT,31.0,66,13,5.0,0-4,1-4,2-4,1.0,10.0,0.0,1.0,0.0,3.0,4.0
37,Nov 10,SIU Edwardsville,"W, 83-69",0OT,Home,0OT,34.0,177,9,11.0,1-2,3-5,0-0,0.0,2.0,4.0,0.0,0.0,3.0,0.0
