,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Virginia,"L, 79-67",0OT,Neutral,NCAA-T,12.0,126,24,6.0,3-3,0-1,0-0,1.0,1.0,1.0,1.0,1.0,0.0,1.0
1,Mar 7,Murray St.,"W, 88-87",0OT,Semi-Home,OVC-T,6.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,4.0
2,Mar 6,Eastern Kentucky,"W, 53-52",0OT,Semi-Home,OVC-T,5.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 5,Eastern Illinois,"W, 97-64",0OT,Home,OVC-T,9.0,0,0,10.0,2-3,0-0,6-8,0.0,2.0,1.0,0.0,0.0,0.0,2.0
5,Feb 28,Tennessee St.,"W, 88-62",0OT,Home,OVC,10.0,120,30,5.0,1-2,1-1,0-0,1.0,1.0,3.0,2.0,0.0,0.0,1.0
6,Feb 21,Tennessee Tech,"W, 88-82",0OT,Away,OVC,10.0,131,28,8.0,3-4,0-0,2-2,0.0,2.0,0.0,1.0,0.0,0.0,2.0
7,Feb 19,Eastern Kentucky,"W, 66-61",0OT,Home,OVC,8.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,2.0,0.0,1.0,1.0
8,Feb 14,Morehead St.,"W, 58-57",0OT,Home,OVC,16.0,102,54,17.0,7-10,0-2,3-4,1.0,2.0,1.0,2.0,2.0,0.0,4.0
9,Feb 11,Jacksonville St.,"L, 72-70",0OT,Away,OVC,5.0,0,0,2.0,1-4,0-1,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
10,Feb 7,Morehead St.,"L, 73-71",0OT,Away,OVC,12.0,126,36,8.0,3-4,0-0,2-6,2.0,0.0,1.0,0.0,1.0,0.0,2.0
11,Feb 5,Eastern Kentucky,"L, 81-69",0OT,Away,OVC,9.0,0,0,5.0,2-2,0-1,1-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Jan 31,Tennessee Tech,"W, 71-53",0OT,Home,OVC,7.0,0,0,0.0,0-3,0-0,0-0,2.0,1.0,1.0,1.0,1.0,0.0,3.0
14,Jan 29,Jacksonville St.,"W, 103-82",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 25,Tennessee St.,"W, 63-55",0OT,Away,OVC,7.0,0,0,7.0,2-2,0-1,3-3,1.0,0.0,1.0,1.0,2.0,0.0,1.0
16,Jan 22,Tennessee Martin,"W, 72-67",0OT,Home,OVC,5.0,0,0,1.0,0-0,0-1,1-2,0.0,1.0,1.0,2.0,0.0,0.0,0.0
17,Jan 17,Austin Peay,"W, 89-83",0OT,Away,OVC,12.0,147,11,4.0,2-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
18,Jan 15,Murray St.,"L, 92-77",0OT,Away,OVC,7.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
19,Jan 10,Eastern Illinois,"L, 84-73",0OT,Away,OVC,11.0,142,20,6.0,3-3,0-2,0-0,2.0,2.0,1.0,0.0,0.0,0.0,4.0
20,Jan 7,SIU Edwardsville,"W, 73-69",0OT,Home,OVC,8.0,0,0,7.0,3-5,0-0,1-1,0.0,1.0,0.0,1.0,0.0,0.0,1.0
21,Jan 1,Southeast Missouri St.,"W, 78-77",0OT,Home,OVC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
23,Dec 28,Butler,"L, 67-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 20,Fairfield,"W, 73-61",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 16,VCU,"L, 78-51",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
26,Dec 11,Wright St.,"L, 79-71",0OT,Home,0OT,6.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
27,Dec 9,Evansville,"L, 65-62",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,2.0
28,Dec 2,Middle Tennessee,"W, 63-59",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
30,Nov 29,Ohio,"W, 83-81",0OT,Away,0OT,1.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0
31,Nov 26,Denver,"W, 78-57",0OT,Home,0OT,2.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,1.0,0.0,0.0
32,Nov 24,Lipscomb,"W, 82-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 22,Western Kentucky,"W, 64-63",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 19,Trevecca Nazarene,"W, 96-76",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
35,Nov 17,Lipscomb,"W, 87-62",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 14,Wright St.,"L, 73-70",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
