,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Virginia,"L, 79-67",0OT,Neutral,NCAA-T,32.0,89.0,18.0,6.0,1-2,1-3,1-2,1.0,1.0,4.0,3.0,0.0,3.0,4.0
1,Mar 7,Murray St.,"W, 88-87",0OT,Semi-Home,OVC-T,33.0,106.0,27.0,9.0,2-4,1-5,2-2,1.0,4.0,10.0,5.0,0.0,2.0,1.0
2,Mar 6,Eastern Kentucky,"W, 53-52",0OT,Semi-Home,OVC-T,34.0,115.0,22.0,10.0,4-6,0-1,2-3,2.0,5.0,8.0,3.0,0.0,1.0,1.0
3,Mar 5,Eastern Illinois,"W, 97-64",0OT,Home,OVC-T,29.0,140.0,25.0,9.0,1-3,2-3,1-2,3.0,5.0,8.0,3.0,1.0,0.0,1.0
5,Feb 28,Tennessee St.,"W, 88-62",0OT,Home,OVC,26.0,120.0,24.0,4.0,2-4,0-1,0-0,3.0,2.0,9.0,3.0,0.0,0.0,0.0
6,Feb 21,Tennessee Tech,"W, 88-82",0OT,Away,OVC,32.0,184.0,20.0,14.0,4-5,1-2,3-4,3.0,3.0,6.0,0.0,0.0,0.0,3.0
7,Feb 19,Eastern Kentucky,"W, 66-61",0OT,Home,OVC,23.0,86.0,24.0,7.0,1-2,1-4,2-3,1.0,2.0,2.0,3.0,0.0,0.0,3.0
8,Feb 14,Morehead St.,"W, 58-57",0OT,Home,OVC,21.0,184.0,10.0,10.0,1-2,2-2,2-2,0.0,1.0,0.0,0.0,0.0,1.0,4.0
9,Feb 11,Jacksonville St.,"L, 72-70",0OT,Away,OVC,29.0,118.0,23.0,8.0,2-3,1-2,1-3,1.0,2.0,10.0,3.0,0.0,4.0,3.0
10,Feb 7,Morehead St.,"L, 73-71",0OT,Away,OVC,24.0,74.0,26.0,7.0,1-7,0-1,5-8,0.0,2.0,1.0,0.0,0.0,1.0,3.0
11,Feb 5,Eastern Kentucky,"L, 81-69",0OT,Away,OVC,35.0,124.0,20.0,14.0,0-1,3-3,5-7,1.0,0.0,5.0,4.0,0.0,2.0,3.0
13,Jan 31,Tennessee Tech,"W, 71-53",0OT,Home,OVC,34.0,105.0,14.0,4.0,2-4,0-0,0-0,0.0,3.0,7.0,3.0,0.0,2.0,2.0
14,Jan 29,Jacksonville St.,"W, 103-82",0OT,Home,OVC,24.0,174.0,20.0,11.0,2-4,2-3,1-3,0.0,3.0,8.0,0.0,1.0,1.0,1.0
15,Jan 25,Tennessee St.,"W, 63-55",0OT,Away,OVC,33.0,106.0,23.0,10.0,1-5,1-1,5-7,1.0,2.0,5.0,3.0,0.0,1.0,3.0
16,Jan 22,Tennessee Martin,"W, 72-67",0OT,Home,OVC,37.0,136.0,18.0,14.0,4-6,1-3,3-4,1.0,3.0,5.0,1.0,0.0,3.0,1.0
17,Jan 17,Austin Peay,"W, 89-83",0OT,Away,OVC,34.0,130.0,16.0,7.0,2-3,0-0,3-4,2.0,6.0,8.0,3.0,0.0,5.0,2.0
18,Jan 15,Murray St.,"L, 92-77",0OT,Away,OVC,31.0,73.0,18.0,3.0,1-4,0-2,1-3,2.0,0.0,5.0,2.0,1.0,2.0,4.0
19,Jan 10,Eastern Illinois,"L, 84-73",0OT,Away,OVC,34.0,108.0,21.0,14.0,5-8,1-5,1-2,2.0,3.0,5.0,2.0,0.0,2.0,3.0
20,Jan 7,SIU Edwardsville,"W, 73-69",0OT,Home,OVC,31.0,62.0,20.0,3.0,0-4,1-1,0-2,1.0,6.0,6.0,4.0,0.0,1.0,3.0
21,Jan 1,Southeast Missouri St.,"W, 78-77",0OT,Home,OVC,34.0,122.0,24.0,10.0,3-3,0-0,4-7,4.0,5.0,9.0,5.0,0.0,0.0,3.0
23,Dec 28,Butler,"L, 67-56",0OT,Away,0OT,37.0,76.0,20.0,5.0,2-6,0-2,1-1,2.0,1.0,5.0,3.0,0.0,0.0,2.0
24,Dec 20,Fairfield,"W, 73-61",0OT,Away,0OT,37.0,79.0,21.0,6.0,3-6,0-2,0-1,1.0,10.0,7.0,4.0,0.0,0.0,4.0
25,Dec 16,VCU,"L, 78-51",0OT,Away,0OT,27.0,71.0,18.0,4.0,0-1,1-2,1-3,0.0,4.0,4.0,3.0,0.0,1.0,0.0
26,Dec 11,Wright St.,"L, 79-71",0OT,Home,0OT,35.0,156.0,25.0,18.0,6-8,0-1,6-8,4.0,3.0,7.0,1.0,0.0,3.0,1.0
27,Dec 9,Evansville,"L, 65-62",0OT,Home,0OT,33.0,65.0,24.0,2.0,1-8,0-3,0-0,5.0,9.0,8.0,3.0,1.0,0.0,3.0
28,Dec 2,Middle Tennessee,"W, 63-59",0OT,Home,0OT,35.0,66.0,24.0,5.0,1-4,0-2,3-6,2.0,5.0,5.0,4.0,0.0,1.0,2.0
30,Nov 29,Ohio,"W, 83-81",0OT,Away,0OT,32.0,94.0,14.0,2.0,1-3,0-1,0-0,0.0,5.0,7.0,2.0,0.0,0.0,1.0
31,Nov 26,Denver,"W, 78-57",0OT,Home,0OT,30.0,112.0,17.0,8.0,2-5,0-1,4-4,1.0,3.0,3.0,1.0,0.0,1.0,1.0
32,Nov 24,Lipscomb,"W, 82-77",0OT,Home,0OT,33.0,124.0,25.0,13.0,2-4,2-4,3-8,5.0,6.0,6.0,2.0,0.0,5.0,4.0
33,Nov 22,Western Kentucky,"W, 64-63",0OT,Away,0OT,29.0,115.0,15.0,4.0,1-3,0-0,2-2,1.0,2.0,8.0,2.0,0.0,4.0,0.0
34,Nov 19,Trevecca Nazarene,"W, 96-76",0OT,Home,0OT,23.0,134.0,31.0,11.0,2-3,0-1,7-9,1.0,5.0,9.0,3.0,0.0,3.0,1.0
35,Nov 17,Lipscomb,"W, 87-62",0OT,Away,0OT,35.0,123.0,14.0,8.0,2-2,1-2,1-2,1.0,3.0,5.0,3.0,1.0,4.0,2.0
36,Nov 14,Wright St.,"L, 73-70",0OT,Away,0OT,35.0,123.0,26.0,18.0,6-9,0-2,6-7,5.0,7.0,3.0,3.0,0.0,2.0,1.0
