,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Virginia,"L, 79-67",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
1,Mar 7,Murray St.,"W, 88-87",0OT,Semi-Home,OVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,Mar 6,Eastern Kentucky,"W, 53-52",0OT,Semi-Home,OVC-T,3.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,Mar 5,Eastern Illinois,"W, 97-64",0OT,Home,OVC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33
4,Feb 28,Tennessee St.,"W, 88-62",0OT,Home,OVC,8.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.0625,0.0,0.0,26
5,Feb 21,Tennessee Tech,"W, 88-82",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
6,Feb 19,Eastern Kentucky,"W, 66-61",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
7,Feb 14,Morehead St.,"W, 58-57",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
8,Feb 11,Jacksonville St.,"L, 72-70",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
9,Feb 7,Morehead St.,"L, 73-71",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
10,Feb 5,Eastern Kentucky,"L, 81-69",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
11,Jan 31,Tennessee Tech,"W, 71-53",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
12,Jan 29,Jacksonville St.,"W, 103-82",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
13,Jan 25,Tennessee St.,"W, 63-55",0OT,Away,OVC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
14,Jan 22,Tennessee Martin,"W, 72-67",0OT,Home,OVC,4.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.037037037037037035,0.0,0.0,5
15,Jan 17,Austin Peay,"W, 89-83",0OT,Away,OVC,3.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02857142857142857,0.047619047619047616,0.0,-2.0,6
16,Jan 15,Murray St.,"L, 92-77",0OT,Away,OVC,8.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,-15
17,Jan 10,Eastern Illinois,"L, 84-73",0OT,Away,OVC,9.0,0,0,2.0,1-1,0-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.02702702702702703,0.10256410256410256,0.0,-2.0,-11
18,Jan 7,SIU Edwardsville,"W, 73-69",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
19,Jan 1,Southeast Missouri St.,"W, 78-77",0OT,Home,OVC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,1
20,Dec 28,Butler,"L, 67-56",0OT,Away,0OT,5.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.07692307692307693,0.0,0.0,-11
21,Dec 20,Fairfield,"W, 73-61",0OT,Away,0OT,14.0,0,10,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.15,0.0,4.0,12
22,Dec 16,VCU,"L, 78-51",0OT,Away,0OT,29.0,89,19,8.0,0-0,2-9,2-2,1.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.2222222222222222,1.0,0.0,0.3333333333333333,0.18181818181818182,0.0,-27
23,Dec 11,Wright St.,"L, 79-71",0OT,Home,0OT,32.0,129,23,23.0,1-1,7-13,0-1,0.0,2.0,1.0,2.0,0.0,0.0,3.0,1.0,0.5384615384615384,0.0,0.045454545454545456,0.48148148148148145,0.045454545454545456,-4.0,-8
24,Dec 9,Evansville,"L, 65-62",0OT,Home,0OT,29.0,80,21,10.0,2-3,2-7,0-0,0.0,2.0,1.0,3.0,0.0,0.0,0.0,0.6666666666666666,0.2857142857142857,0.0,0.10344827586206896,0.22580645161290322,0.0,-6.0,-3
25,Dec 2,Middle Tennessee,"W, 63-59",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
26,Nov 29,Ohio,"W, 83-81",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
27,Nov 26,Denver,"W, 78-57",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
28,Nov 24,Lipscomb,"W, 82-77",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.0,0.0,5
29,Nov 22,Western Kentucky,"W, 64-63",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-4,0-0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12121212121212122,0.0,-4.0,1
30,Nov 19,Trevecca Nazarene,"W, 96-76",0OT,Home,0OT,17.0,144,14,3.0,0-0,1-4,0-0,2.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.25,0.0,0.0,0.125,0.0,0.0,20
31,Nov 17,Lipscomb,"W, 87-62",0OT,Away,0OT,8.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.03125,0.0,-2.0,25
32,Nov 14,Wright St.,"L, 73-70",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-2,0-0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.13333333333333333,0.0,-2.0,-3
