,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Wisconsin,"L, 86-72",0OT,Neutral,NCAA-T,31.0,138.0,16.0,11.0,1-4,3-5,0-0,0.0,1.0,3.0,0.0,0.0,2.0,1.0
1,Mar 8,Winthrop,"W, 81-70",0OT,Home,BSth-T,24.0,109.0,23.0,13.0,5-7,1-3,0-0,1.0,0.0,0.0,2.0,0.0,1.0,1.0
2,Mar 7,Gardner Webb,"W, 73-70",0OT,Home,BSth-T,29.0,79.0,18.0,8.0,4-6,0-2,0-0,0.0,4.0,1.0,3.0,0.0,0.0,0.0
3,Mar 6,UNC Asheville,"W, 74-57",0OT,Home,BSth-T,21.0,89.0,25.0,8.0,2-6,0-2,4-4,0.0,0.0,2.0,1.0,0.0,3.0,1.0
5,Feb 26,Presbyterian,"L, 80-69",0OT,Away,BSth,30.0,98.0,30.0,16.0,3-5,2-10,4-6,0.0,3.0,4.0,2.0,0.0,1.0,4.0
6,Feb 23,Longwood,"W, 72-59",0OT,Away,BSth,27.0,131.0,18.0,13.0,5-6,1-2,0-0,0.0,1.0,2.0,2.0,0.0,1.0,2.0
7,Feb 19,Campbell,"W, 81-57",0OT,Home,BSth,25.0,153.0,27.0,16.0,1-5,3-5,5-7,0.0,2.0,3.0,0.0,1.0,1.0,2.0
8,Feb 16,Radford,"W, 65-59",0OT,Away,BSth,28.0,114.0,29.0,16.0,2-5,4-10,0-1,0.0,3.0,3.0,2.0,0.0,0.0,0.0
9,Feb 14,Liberty,"W, 96-56",0OT,Home,BSth,20.0,161.0,33.0,17.0,3-6,2-4,5-6,0.0,1.0,4.0,0.0,0.0,0.0,1.0
10,Feb 11,Charleston Southern,"L, 83-72",0OT,Away,BSth,13.0,40.0,26.0,2.0,1-7,0-0,0-0,0.0,0.0,1.0,1.0,0.0,2.0,0.0
11,Feb 6,High Point,"W, 65-60",0OT,Home,BSth,15.0,39.0,29.0,3.0,0-3,1-5,0-1,0.0,4.0,0.0,2.0,0.0,0.0,2.0
12,Feb 3,UNC Asheville,"W, 68-56",0OT,Home,BSth,23.0,125.0,34.0,18.0,3-4,1-4,9-13,0.0,0.0,2.0,1.0,0.0,0.0,1.0
14,Jan 31,Gardner Webb,"L, 66-64",0OT,Away,BSth,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 28,Winthrop,"L, 75-68",0OT,Home,BSth,15.0,98.0,33.0,9.0,1-4,1-2,4-6,0.0,3.0,0.0,1.0,0.0,0.0,1.0
16,Jan 24,Presbyterian,"W, 63-52",0OT,Home,BSth,27.0,98.0,36.0,16.0,3-5,2-10,4-5,1.0,0.0,1.0,3.0,0.0,2.0,1.0
17,Jan 22,UNC Asheville,"L, 75-65",0OT,Away,BSth,21.0,82.0,32.0,11.0,3-5,1-6,2-3,0.0,2.0,0.0,1.0,0.0,0.0,1.0
18,Jan 17,Gardner Webb,"L, 82-67",0OT,Home,BSth,20.0,126.0,22.0,10.0,1-6,1-1,5-5,0.0,1.0,1.0,0.0,0.0,1.0,0.0
19,Jan 12,Campbell,"W, 70-67",0OT,Away,BSth,25.0,147.0,28.0,16.0,3-4,2-4,4-5,0.0,2.0,3.0,1.0,0.0,1.0,0.0
20,Jan 10,Liberty,"W, 69-54",0OT,Away,BSth,23.0,91.0,29.0,12.0,3-3,1-6,3-6,1.0,2.0,1.0,2.0,0.0,0.0,2.0
21,Jan 8,Longwood,"W, 76-70",0OT,Home,BSth,15.0,108.0,31.0,9.0,2-3,1-4,2-3,0.0,0.0,1.0,1.0,0.0,2.0,1.0
22,Jan 3,Charleston Southern,"W, 83-74",0OT,Home,BSth,21.0,149.0,25.0,17.0,1-5,5-7,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
24,Dec 31,High Point,"W, 83-68",0OT,Away,BSth,25.0,138.0,26.0,18.0,2-5,4-5,2-2,1.0,2.0,1.0,2.0,0.0,0.0,1.0
25,Dec 21,Central Arkansas,"W, 72-55",0OT,Away,0OT,19.0,94.0,24.0,8.0,2-4,1-4,1-2,0.0,0.0,1.0,1.0,0.0,1.0,1.0
26,Dec 18,Mississippi,"L, 71-68",0OT,Away,0OT,17.0,131.0,41.0,15.0,2-4,2-5,5-6,1.0,1.0,1.0,1.0,0.0,3.0,0.0
27,Dec 14,South Carolina St.,"W, 57-43",0OT,Away,0OT,19.0,65.0,28.0,5.0,0-1,1-7,2-2,0.0,2.0,1.0,1.0,0.0,0.0,1.0
28,Dec 11,Warren Wilson,"W, 85-40",0OT,Home,0OT,16.0,151.0,22.0,12.0,0-1,4-9,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
29,Dec 5,Auburn,"W, 58-54",0OT,Away,0OT,30.0,118.0,34.0,22.0,4-7,4-10,2-3,3.0,6.0,2.0,3.0,0.0,4.0,2.0
30,Dec 2,South Carolina St.,"W, 66-52",0OT,Home,0OT,19.0,136.0,22.0,14.0,1-3,4-6,0-0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
32,Nov 27,Chattanooga,"L, 78-67",0OT,Away,0OT,22.0,101.0,36.0,13.0,4-6,0-6,5-5,2.0,0.0,1.0,2.0,0.0,1.0,1.0
33,Nov 26,Louisiana Monroe,"W, 61-48",0OT,Neutral,0OT,24.0,119.0,35.0,17.0,1-6,4-6,3-4,1.0,2.0,1.0,1.0,0.0,0.0,2.0
34,Nov 22,Piedmont International,"W, 76-33",0OT,Home,0OT,14.0,125.0,37.0,11.0,1-1,1-3,6-8,1.0,0.0,1.0,2.0,0.0,2.0,1.0
35,Nov 18,Columbia International,"W, 82-51",0OT,Home,0OT,14.0,92.0,36.0,9.0,2-2,1-5,2-3,0.0,2.0,2.0,3.0,0.0,1.0,1.0
36,Nov 16,UCLA,"L, 84-71",0OT,Away,0OT,23.0,117.0,39.0,22.0,4-6,3-7,5-6,1.0,1.0,1.0,3.0,0.0,2.0,2.0
37,Nov 14,Trinity Baptist,"W, 79-36",0OT,Home,0OT,24.0,132.0,28.0,16.0,3-6,3-7,1-1,1.0,1.0,4.0,2.0,0.0,3.0,1.0
