,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Wisconsin,"L, 86-72",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-14
1,Mar 8,Winthrop,"W, 81-70",0OT,Home,BSth-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 7,Gardner Webb,"W, 73-70",0OT,Home,BSth-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
3,Mar 6,UNC Asheville,"W, 74-57",0OT,Home,BSth-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
4,Feb 26,Presbyterian,"L, 80-69",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
5,Feb 23,Longwood,"W, 72-59",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
6,Feb 19,Campbell,"W, 81-57",0OT,Home,BSth,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,24
7,Feb 16,Radford,"W, 65-59",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
8,Feb 14,Liberty,"W, 96-56",0OT,Home,BSth,4.0,0,0,1.0,0-3,0-0,1-2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.07894736842105263,0.0,0.1111111111111111,0.0,40
9,Feb 11,Charleston Southern,"L, 83-72",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
10,Feb 6,High Point,"W, 65-60",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
11,Feb 3,UNC Asheville,"W, 68-56",0OT,Home,BSth,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.030303030303030304,0.0,0.0,-2.0,12
12,Jan 31,Gardner Webb,"L, 66-64",0OT,Away,BSth,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.022727272727272728,0.0,0.0,0.0,-2
13,Jan 28,Winthrop,"L, 75-68",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
14,Jan 24,Presbyterian,"W, 63-52",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
15,Jan 22,UNC Asheville,"L, 75-65",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
16,Jan 17,Gardner Webb,"L, 82-67",0OT,Home,BSth,1.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.1,0.0,-15
17,Jan 12,Campbell,"W, 70-67",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
18,Jan 10,Liberty,"W, 69-54",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
19,Jan 8,Longwood,"W, 76-70",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
20,Jan 3,Charleston Southern,"W, 83-74",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
21,Dec 31,High Point,"W, 83-68",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
22,Dec 21,Central Arkansas,"W, 72-55",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,17
23,Dec 18,Mississippi,"L, 71-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
24,Dec 14,South Carolina St.,"W, 57-43",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
25,Dec 11,Warren Wilson,"W, 85-40",0OT,Home,0OT,8.0,0,0,0.0,0-2,0-0,0-2,2.0,1.0,0.0,3.0,0.0,0.0,3.0,0.0,0,0.0,0.0392156862745098,0.0,0.08695652173913043,-6.0,45
26,Dec 5,Auburn,"W, 58-54",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
27,Dec 2,South Carolina St.,"W, 66-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
28,Nov 27,Chattanooga,"L, 78-67",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
29,Nov 26,Louisiana Monroe,"W, 61-48",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
30,Nov 22,Piedmont International,"W, 76-33",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,43
31,Nov 18,Columbia International,"W, 82-51",0OT,Home,0OT,11.0,0,5,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,1.0,4.0,0.0,0,0.0,0.05555555555555555,0.0,0.0,4.0,31
32,Nov 16,UCLA,"L, 84-71",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
33,Nov 14,Trinity Baptist,"W, 79-36",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,43
