,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Wisconsin,"L, 86-72",0OT,Neutral,NCAA-T,18.0,117,23,7.0,3-6,0-0,1-2,2.0,2.0,0.0,0.0,0.0,0.0,2.0
1,Mar 8,Winthrop,"W, 81-70",0OT,Home,BSth-T,20.0,153,12,5.0,1-2,0-0,3-4,2.0,4.0,1.0,0.0,1.0,0.0,2.0
2,Mar 7,Gardner Webb,"W, 73-70",0OT,Home,BSth-T,15.0,118,25,7.0,3-6,0-0,1-1,3.0,1.0,1.0,1.0,1.0,0.0,3.0
3,Mar 6,UNC Asheville,"W, 74-57",0OT,Home,BSth-T,19.0,101,8,2.0,1-3,0-0,0-0,2.0,8.0,0.0,0.0,2.0,3.0,2.0
5,Feb 26,Presbyterian,"L, 80-69",0OT,Away,BSth,22.0,80,17,6.0,3-6,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,1.0
6,Feb 23,Longwood,"W, 72-59",0OT,Away,BSth,21.0,99,38,13.0,6-10,0-0,1-4,3.0,5.0,2.0,3.0,1.0,1.0,3.0
7,Feb 19,Campbell,"W, 81-57",0OT,Home,BSth,17.0,108,24,4.0,2-3,0-0,0-1,5.0,3.0,1.0,2.0,2.0,0.0,4.0
8,Feb 16,Radford,"W, 65-59",0OT,Away,BSth,24.0,146,24,14.0,6-11,0-0,2-2,6.0,10.0,0.0,0.0,5.0,0.0,4.0
9,Feb 14,Liberty,"W, 96-56",0OT,Home,BSth,17.0,157,16,6.0,3-5,0-0,0-0,3.0,6.0,0.0,0.0,1.0,1.0,1.0
10,Feb 11,Charleston Southern,"L, 83-72",0OT,Away,BSth,15.0,86,19,4.0,1-1,0-0,2-4,2.0,3.0,0.0,2.0,3.0,0.0,4.0
11,Feb 6,High Point,"W, 65-60",0OT,Home,BSth,17.0,142,19,9.0,4-5,0-0,1-1,3.0,3.0,0.0,1.0,0.0,0.0,3.0
12,Feb 3,UNC Asheville,"W, 68-56",0OT,Home,BSth,11.0,148,15,6.0,3-4,0-0,0-0,0.0,5.0,0.0,0.0,0.0,0.0,4.0
14,Jan 31,Gardner Webb,"L, 66-64",0OT,Away,BSth,23.0,106,26,10.0,3-6,0-0,4-11,7.0,3.0,1.0,0.0,0.0,2.0,3.0
15,Jan 28,Winthrop,"L, 75-68",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 24,Presbyterian,"W, 63-52",0OT,Home,BSth,4.0,0,0,2.0,0-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0
17,Jan 22,UNC Asheville,"L, 75-65",0OT,Away,BSth,15.0,172,11,5.0,2-2,0-0,1-2,1.0,0.0,1.0,0.0,0.0,2.0,1.0
18,Jan 17,Gardner Webb,"L, 82-67",0OT,Home,BSth,10.0,86,25,4.0,2-4,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,2.0
19,Jan 12,Campbell,"W, 70-67",0OT,Away,BSth,5.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
20,Jan 10,Liberty,"W, 69-54",0OT,Away,BSth,11.0,18,16,0.0,0-1,0-0,0-0,1.0,6.0,0.0,2.0,1.0,0.0,1.0
21,Jan 8,Longwood,"W, 76-70",0OT,Home,BSth,7.0,0,0,5.0,1-2,0-0,3-3,0.0,2.0,1.0,0.0,0.0,0.0,1.0
22,Jan 3,Charleston Southern,"W, 83-74",0OT,Home,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 31,High Point,"W, 83-68",0OT,Away,BSth,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 21,Central Arkansas,"W, 72-55",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 18,Mississippi,"L, 71-68",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 14,South Carolina St.,"W, 57-43",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 11,Warren Wilson,"W, 85-40",0OT,Home,0OT,14.0,108,28,7.0,3-8,0-0,1-2,6.0,7.0,0.0,1.0,3.0,0.0,3.0
29,Dec 5,Auburn,"W, 58-54",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 2,South Carolina St.,"W, 66-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 27,Chattanooga,"L, 78-67",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 26,Louisiana Monroe,"W, 61-48",0OT,Neutral,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
34,Nov 22,Piedmont International,"W, 76-33",0OT,Home,0OT,19.0,129,11,4.0,2-5,0-0,0-0,3.0,5.0,0.0,0.0,1.0,2.0,1.0
35,Nov 18,Columbia International,"W, 82-51",0OT,Home,0OT,17.0,126,33,12.0,3-7,0-0,6-8,6.0,4.0,0.0,1.0,0.0,1.0,2.0
36,Nov 16,UCLA,"L, 84-71",0OT,Away,0OT,12.0,67,21,2.0,0-3,0-0,2-4,2.0,2.0,0.0,0.0,1.0,0.0,1.0
37,Nov 14,Trinity Baptist,"W, 79-36",0OT,Home,0OT,13.0,151,24,10.0,4-5,0-0,2-4,4.0,4.0,0.0,0.0,1.0,1.0,1.0
