,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Wisconsin,"L, 86-72",0OT,Neutral,NCAA-T,26.0,70,3,0.0,0-1,0-0,0-0,1.0,5.0,0.0,0.0,1.0,0.0,3.0
1,Mar 8,Winthrop,"W, 81-70",0OT,Home,BSth-T,26.0,168,5,1.0,0-0,0-0,1-2,3.0,11.0,1.0,0.0,1.0,2.0,4.0
2,Mar 7,Gardner Webb,"W, 73-70",0OT,Home,BSth-T,31.0,112,15,11.0,5-6,0-0,1-3,2.0,6.0,0.0,2.0,1.0,0.0,4.0
3,Mar 6,UNC Asheville,"W, 74-57",0OT,Home,BSth-T,22.0,104,11,4.0,2-3,0-0,0-1,3.0,5.0,0.0,1.0,3.0,0.0,2.0
5,Feb 26,Presbyterian,"L, 80-69",0OT,Away,BSth,18.0,130,9,4.0,2-2,0-0,0-0,2.0,4.0,0.0,1.0,1.0,0.0,1.0
6,Feb 23,Longwood,"W, 72-59",0OT,Away,BSth,14.0,134,8,3.0,1-2,0-0,1-1,0.0,4.0,0.0,0.0,0.0,0.0,0.0
7,Feb 19,Campbell,"W, 81-57",0OT,Home,BSth,21.0,145,5,2.0,0-1,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0
8,Feb 16,Radford,"W, 65-59",0OT,Away,BSth,15.0,28,5,0.0,0-0,0-0,0-0,1.0,3.0,0.0,1.0,1.0,1.0,2.0
9,Feb 14,Liberty,"W, 96-56",0OT,Home,BSth,19.0,143,11,5.0,2-3,0-0,1-2,1.0,8.0,0.0,0.0,1.0,1.0,1.0
10,Feb 11,Charleston Southern,"L, 83-72",0OT,Away,BSth,25.0,82,9,2.0,1-4,0-0,0-1,3.0,5.0,0.0,0.0,1.0,0.0,1.0
11,Feb 6,High Point,"W, 65-60",0OT,Home,BSth,29.0,90,11,4.0,1-3,0-0,2-6,3.0,6.0,0.0,0.0,0.0,1.0,1.0
12,Feb 3,UNC Asheville,"W, 68-56",0OT,Home,BSth,28.0,106,22,10.0,4-7,0-0,2-4,4.0,6.0,1.0,2.0,0.0,0.0,3.0
14,Jan 31,Gardner Webb,"L, 66-64",0OT,Away,BSth,12.0,0,3,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,5.0
15,Jan 28,Winthrop,"L, 75-68",0OT,Home,BSth,34.0,82,11,4.0,2-6,0-0,0-0,3.0,4.0,0.0,1.0,0.0,0.0,3.0
16,Jan 24,Presbyterian,"W, 63-52",0OT,Home,BSth,28.0,141,11,6.0,3-6,0-0,0-0,4.0,6.0,1.0,0.0,1.0,0.0,4.0
17,Jan 22,UNC Asheville,"L, 75-65",0OT,Away,BSth,22.0,50,11,2.0,1-1,0-0,0-2,1.0,3.0,0.0,2.0,0.0,0.0,2.0
18,Jan 17,Gardner Webb,"L, 82-67",0OT,Home,BSth,18.0,108,19,6.0,3-4,0-0,0-2,4.0,3.0,0.0,1.0,1.0,0.0,3.0
19,Jan 12,Campbell,"W, 70-67",0OT,Away,BSth,24.0,54,7,2.0,1-1,0-0,0-2,0.0,5.0,0.0,1.0,0.0,0.0,2.0
20,Jan 10,Liberty,"W, 69-54",0OT,Away,BSth,29.0,89,17,9.0,2-5,0-0,5-7,0.0,3.0,0.0,2.0,1.0,0.0,3.0
21,Jan 8,Longwood,"W, 76-70",0OT,Home,BSth,24.0,91,10,1.0,0-1,0-0,1-2,2.0,4.0,2.0,1.0,0.0,0.0,4.0
22,Jan 3,Charleston Southern,"W, 83-74",0OT,Home,BSth,25.0,138,22,8.0,3-6,0-0,2-2,7.0,1.0,0.0,1.0,1.0,0.0,5.0
24,Dec 31,High Point,"W, 83-68",0OT,Away,BSth,23.0,151,21,12.0,4-5,0-0,4-5,3.0,6.0,0.0,1.0,0.0,0.0,1.0
25,Dec 21,Central Arkansas,"W, 72-55",0OT,Away,0OT,26.0,132,17,9.0,3-5,0-0,3-4,5.0,4.0,0.0,1.0,2.0,0.0,0.0
26,Dec 18,Mississippi,"L, 71-68",0OT,Away,0OT,31.0,96,11,4.0,1-1,0-0,2-2,2.0,0.0,1.0,3.0,0.0,1.0,2.0
27,Dec 14,South Carolina St.,"W, 57-43",0OT,Away,0OT,21.0,167,18,10.0,3-3,0-0,4-4,2.0,3.0,0.0,1.0,2.0,0.0,2.0
28,Dec 11,Warren Wilson,"W, 85-40",0OT,Home,0OT,15.0,114,27,8.0,4-10,0-0,0-0,6.0,0.0,0.0,1.0,0.0,1.0,1.0
29,Dec 5,Auburn,"W, 58-54",0OT,Away,0OT,26.0,59,10,2.0,1-3,0-0,0-0,3.0,2.0,0.0,2.0,1.0,0.0,4.0
30,Dec 2,South Carolina St.,"W, 66-52",0OT,Home,0OT,25.0,75,16,3.0,1-2,0-0,1-4,5.0,4.0,0.0,2.0,0.0,0.0,0.0
32,Nov 27,Chattanooga,"L, 78-67",0OT,Away,0OT,22.0,115,10,4.0,2-4,0-0,0-1,2.0,2.0,0.0,0.0,2.0,0.0,4.0
33,Nov 26,Louisiana Monroe,"W, 61-48",0OT,Neutral,0OT,11.0,72,14,2.0,1-3,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,2.0
34,Nov 22,Piedmont International,"W, 76-33",0OT,Home,0OT,14.0,116,19,4.0,1-3,0-0,2-2,4.0,2.0,0.0,1.0,0.0,0.0,1.0
35,Nov 18,Columbia International,"W, 82-51",0OT,Home,0OT,5.0,0,0,2.0,1-2,0-0,0-3,3.0,1.0,0.0,0.0,1.0,0.0,1.0
36,Nov 16,UCLA,"L, 84-71",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 14,Trinity Baptist,"W, 79-36",0OT,Home,0OT,4.0,0,0,4.0,2-2,0-0,0-2,2.0,0.0,0.0,0.0,0.0,1.0,1.0
