,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Kansas,"L, 75-56",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 14,Seattle,"W, 80-61",0OT,Neutral,WAC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Mar 13,Cal St. Bakersfield,"W, 57-53",0OT,Neutral,WAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 7,Chicago St.,"W, 61-57",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 4,Texas Pan American,"W, 69-48",0OT,Away,WAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Feb 21,Grand Canyon,"W, 72-55",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 19,Utah Valley,"W, 51-38",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 14,Cal St. Bakersfield,"W, 74-58",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 12,Seattle,"W, 73-47",0OT,Home,WAC,4.0,0,0,2.0,1-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 7,UMKC,"W, 77-63",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 5,Chicago St.,"W, 69-61",OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 31,Texas Pan American,"W, 53-48",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 24,Utah Valley,"W, 69-44",0OT,Home,WAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15,Jan 22,Grand Canyon,"W, 85-63",0OT,Home,WAC,1.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
16,Jan 17,Seattle,"L, 58-52",0OT,Away,WAC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
17,Jan 15,Cal St. Bakersfield,"W, 70-54",0OT,Away,WAC,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
18,Jan 10,UMKC,"W, 63-45",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 6,New Mexico Highlands,"W, 75-67",0OT,Home,0OT,13.0,71,36,4.0,2-5,0-0,0-3,5.0,3.0,0.0,2.0,1.0,0.0,1.0
20,Jan 3,UC Irvine,"W, 70-67",0OT,Home,0OT,22.0,94,17,4.0,2-4,0-0,0-2,4.0,5.0,0.0,1.0,1.0,0.0,1.0
22,Dec 30,Texas Southern,"W, 54-52",0OT,Home,0OT,20.0,134,13,4.0,2-4,0-0,0-0,3.0,6.0,0.0,0.0,2.0,0.0,0.0
23,Dec 27,Colorado St.,"L, 58-57",OT,Home,0OT,15.0,76,12,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
24,Dec 22,Northern New Mexico,"W, 78-39",0OT,Home,0OT,19.0,117,18,7.0,3-4,0-0,1-1,3.0,3.0,1.0,2.0,1.0,0.0,1.0
25,Dec 20,New Mexico,"L, 69-67",0OT,Home,0OT,25.0,98,12,6.0,3-3,0-0,0-1,1.0,4.0,0.0,2.0,0.0,0.0,5.0
26,Dec 17,Baylor,"L, 66-55",0OT,Away,0OT,16.0,103,21,6.0,3-4,0-0,0-2,3.0,0.0,1.0,1.0,1.0,0.0,2.0
27,Dec 13,Oral Roberts,"L, 86-83",0OT,Away,0OT,19.0,88,34,11.0,5-6,0-1,1-4,3.0,5.0,0.0,4.0,0.0,0.0,5.0
28,Dec 6,UTEP,"W, 71-64",0OT,Home,0OT,12.0,58,14,1.0,0-2,0-0,1-2,1.0,2.0,0.0,0.0,1.0,1.0,3.0
29,Dec 3,New Mexico,"L, 62-47",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 29,Wyoming,"L, 78-75",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
32,Nov 26,Florida A&M,"W, 78-33",0OT,Home,0OT,14.0,90,20,6.0,3-4,0-0,0-0,1.0,5.0,0.0,2.0,2.0,0.0,0.0
33,Nov 24,Stetson,"W, 88-68",0OT,Home,0OT,14.0,18,14,0.0,0-4,0-1,0-0,1.0,1.0,1.0,2.0,2.0,1.0,2.0
34,Nov 22,UTEP,"L, 77-76",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 19,Northern Colorado,"W, 86-65",0OT,Home,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
36,Nov 18,Saint Mary's,"L, 83-71",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
37,Nov 14,Wichita St.,"L, 71-54",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
