,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Kansas,"L, 75-56",0OT,Neutral,NCAA-T,35.0,92.0,17.0,10.0,2-7,2-6,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0
1,Mar 14,Seattle,"W, 80-61",0OT,Neutral,WAC-T,33.0,140.0,25.0,21.0,2-5,4-8,5-6,3.0,1.0,1.0,0.0,1.0,1.0,3.0
2,Mar 13,Cal St. Bakersfield,"W, 57-53",0OT,Neutral,WAC-T,36.0,129.0,13.0,9.0,2-5,1-3,2-2,1.0,3.0,1.0,0.0,0.0,1.0,0.0
3,Mar 7,Chicago St.,"W, 61-57",0OT,Home,WAC,34.0,69.0,29.0,12.0,5-7,0-1,2-2,0.0,3.0,1.0,9.0,0.0,0.0,1.0
4,Mar 4,Texas Pan American,"W, 69-48",0OT,Away,WAC,36.0,103.0,17.0,9.0,2-6,1-4,2-2,1.0,3.0,3.0,1.0,0.0,3.0,1.0
6,Feb 21,Grand Canyon,"W, 72-55",0OT,Away,WAC,38.0,111.0,25.0,18.0,7-11,1-5,1-1,2.0,5.0,2.0,3.0,0.0,0.0,3.0
7,Feb 19,Utah Valley,"W, 51-38",0OT,Away,WAC,40.0,91.0,16.0,8.0,3-8,0-1,2-3,3.0,8.0,0.0,1.0,0.0,0.0,0.0
8,Feb 14,Cal St. Bakersfield,"W, 74-58",0OT,Home,WAC,33.0,168.0,12.0,14.0,3-3,2-3,2-2,0.0,4.0,2.0,1.0,0.0,0.0,2.0
9,Feb 12,Seattle,"W, 73-47",0OT,Home,WAC,33.0,78.0,22.0,8.0,1-6,1-5,3-3,2.0,6.0,2.0,2.0,0.0,1.0,1.0
10,Feb 7,UMKC,"W, 77-63",0OT,Away,WAC,38.0,113.0,14.0,11.0,3-7,1-3,2-2,0.0,2.0,0.0,2.0,2.0,2.0,3.0
11,Feb 5,Chicago St.,"W, 69-61",OT,Away,WAC,43.0,113.0,18.0,16.0,4-7,2-4,2-2,0.0,3.0,1.0,3.0,0.0,0.0,0.0
13,Jan 31,Texas Pan American,"W, 53-48",0OT,Home,WAC,34.0,106.0,18.0,10.0,2-4,1-2,3-4,1.0,3.0,1.0,2.0,1.0,0.0,1.0
14,Jan 24,Utah Valley,"W, 69-44",0OT,Home,WAC,35.0,138.0,18.0,13.0,1-3,3-7,2-2,1.0,7.0,3.0,1.0,0.0,1.0,1.0
15,Jan 22,Grand Canyon,"W, 85-63",0OT,Home,WAC,39.0,127.0,17.0,14.0,4-10,1-3,3-4,4.0,5.0,1.0,0.0,0.0,0.0,0.0
16,Jan 17,Seattle,"L, 58-52",0OT,Away,WAC,25.0,30.0,32.0,4.0,2-6,0-4,0-0,0.0,0.0,0.0,4.0,0.0,1.0,3.0
17,Jan 15,Cal St. Bakersfield,"W, 70-54",0OT,Away,WAC,34.0,114.0,28.0,20.0,4-8,2-3,6-7,0.0,6.0,1.0,3.0,0.0,1.0,3.0
18,Jan 10,UMKC,"W, 63-45",0OT,Home,WAC,32.0,154.0,23.0,15.0,4-8,1-2,4-4,2.0,5.0,1.0,1.0,0.0,1.0,1.0
19,Jan 6,New Mexico Highlands,"W, 75-67",0OT,Home,0OT,33.0,131.0,20.0,16.0,4-8,2-4,2-5,2.0,1.0,1.0,0.0,0.0,0.0,0.0
20,Jan 3,UC Irvine,"W, 70-67",0OT,Home,0OT,33.0,128.0,30.0,23.0,6-12,2-2,5-7,1.0,4.0,0.0,2.0,0.0,0.0,4.0
22,Dec 30,Texas Southern,"W, 54-52",0OT,Home,0OT,31.0,77.0,13.0,4.0,1-4,0-1,2-2,1.0,2.0,0.0,1.0,1.0,0.0,2.0
23,Dec 27,Colorado St.,"L, 58-57",OT,Home,0OT,38.0,96.0,25.0,14.0,4-11,1-3,3-4,1.0,3.0,2.0,1.0,0.0,0.0,0.0
24,Dec 22,Northern New Mexico,"W, 78-39",0OT,Home,0OT,30.0,100.0,30.0,15.0,2-8,2-5,5-6,3.0,4.0,3.0,4.0,0.0,0.0,1.0
25,Dec 20,New Mexico,"L, 69-67",0OT,Home,0OT,34.0,103.0,24.0,15.0,7-12,0-2,1-2,1.0,3.0,1.0,2.0,0.0,1.0,3.0
26,Dec 17,Baylor,"L, 66-55",0OT,Away,0OT,32.0,112.0,19.0,14.0,1-5,3-3,3-4,0.0,5.0,2.0,2.0,0.0,1.0,2.0
27,Dec 13,Oral Roberts,"L, 86-83",0OT,Away,0OT,18.0,122.0,25.0,11.0,1-5,2-2,3-3,1.0,0.0,0.0,2.0,0.0,2.0,5.0
28,Dec 6,UTEP,"W, 71-64",0OT,Home,0OT,31.0,96.0,27.0,15.0,4-13,1-1,4-4,1.0,5.0,0.0,1.0,0.0,0.0,1.0
29,Dec 3,New Mexico,"L, 62-47",0OT,Away,0OT,32.0,133.0,18.0,13.0,3-4,1-3,4-6,1.0,2.0,1.0,1.0,0.0,1.0,1.0
31,Nov 29,Wyoming,"L, 78-75",0OT,Away,0OT,33.0,124.0,20.0,18.0,4-6,3-4,1-2,0.0,5.0,0.0,3.0,0.0,0.0,4.0
32,Nov 26,Florida A&M,"W, 78-33",0OT,Home,0OT,17.0,114.0,16.0,7.0,2-3,0-0,3-4,0.0,1.0,0.0,1.0,0.0,0.0,1.0
33,Nov 24,Stetson,"W, 88-68",0OT,Home,0OT,24.0,127.0,21.0,13.0,4-10,1-1,2-3,4.0,3.0,1.0,2.0,0.0,1.0,2.0
34,Nov 22,UTEP,"L, 77-76",0OT,Away,0OT,31.0,124.0,22.0,16.0,6-10,1-1,1-2,2.0,7.0,2.0,2.0,0.0,1.0,3.0
35,Nov 19,Northern Colorado,"W, 86-65",0OT,Home,0OT,20.0,145.0,27.0,17.0,6-8,1-1,2-4,3.0,2.0,0.0,1.0,0.0,0.0,4.0
36,Nov 18,Saint Mary's,"L, 83-71",0OT,Away,0OT,33.0,125.0,21.0,17.0,3-6,0-0,11-16,3.0,1.0,1.0,1.0,0.0,0.0,3.0
37,Nov 14,Wichita St.,"L, 71-54",0OT,Away,0OT,27.0,100.0,20.0,9.0,2-3,0-1,5-8,2.0,1.0,1.0,2.0,0.0,0.0,2.0
