,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,107.4,100.8,104.2
1,Adj. Tempo,63.0,63.0,64.4
2,Avg. Poss. Length,19.6,18.0,18.4
4,Effective FG%:,50.6,46.4,49.0
5,Turnover %:,21.8,20.6,19.1
6,Off. Reb. %:,39.5,30.9,31.0
7,FTA/FGA:,44.3,32.5,37.0
9,3P%:,36.3,30.8,34.3
10,2P%:,49.3,46.4,47.8
11,FT%:,70.7,69.7,69.3
12,Block%:,5.8,9.1,9.6
13,Steal%:,8.6,10.2,9.4
15,3PA/FGA:,25.3,23.5,34.2
16,A/FGM:,49.7,50.1,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,20.8,18.8,28.5
20,2-Pointers:,55.6,61.5,50.8
21,Free Throws:,23.6,19.6,20.7
23,Components:,101.1,106.5,104.2
24,Overall:,-5.37,-5.37,0.0
25,Non-conference:,1.78,1.78,0.0
27,Bench Minutes:,31.4,31.4,32.1
28,Experience:,1.62,1.62,1.67
29,Minutes Continuity:,41.5,41.5,49.4
30,Average Height:,77.5,77.5,76.7
