,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Kansas,"L, 75-56",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
1,Mar 14,Seattle,"W, 80-61",0OT,Neutral,WAC-T,3.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.05,-2.0,19
2,Mar 13,Cal St. Bakersfield,"W, 57-53",0OT,Neutral,WAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
3,Mar 7,Chicago St.,"W, 61-57",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
4,Mar 4,Texas Pan American,"W, 69-48",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
5,Feb 21,Grand Canyon,"W, 72-55",0OT,Away,WAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
6,Feb 19,Utah Valley,"W, 51-38",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
7,Feb 14,Cal St. Bakersfield,"W, 74-58",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
8,Feb 12,Seattle,"W, 73-47",0OT,Home,WAC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,26
9,Feb 7,UMKC,"W, 77-63",0OT,Away,WAC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,14
10,Feb 5,Chicago St.,"W, 69-61",OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
11,Jan 31,Texas Pan American,"W, 53-48",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
12,Jan 24,Utah Valley,"W, 69-44",0OT,Home,WAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
13,Jan 22,Grand Canyon,"W, 85-63",0OT,Home,WAC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,22
14,Jan 17,Seattle,"L, 58-52",0OT,Away,WAC,12.0,23,22,0.0,0-1,0-1,0-0,0.0,3.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02631578947368421,0.06666666666666667,0.0,-2.0,-6
15,Jan 15,Cal St. Bakersfield,"W, 70-54",0OT,Away,WAC,14.0,130,8,0.0,0-1,0-0,0-0,0.0,1.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.04,0.0,0.0,2.0,16
16,Jan 10,UMKC,"W, 63-45",0OT,Home,WAC,18.0,122,26,8.0,3-3,0-1,2-2,0.0,4.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.07894736842105263,0.07692307692307693,0.125,-4.0,18
17,Jan 6,New Mexico Highlands,"W, 75-67",0OT,Home,0OT,15.0,62,14,3.0,1-1,0-0,1-4,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.25,0.024390243902439025,0.0,0.14814814814814814,0.0,8
18,Jan 3,UC Irvine,"W, 70-67",0OT,Home,0OT,13.0,106,16,4.0,1-2,0-0,2-2,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,1.0,0.05263157894736842,0.0,0.06666666666666667,-2.0,3
19,Dec 30,Texas Southern,"W, 54-52",0OT,Home,0OT,12.0,16,18,0.0,0-3,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07317073170731707,0.0,0.0,-2.0,2
20,Dec 27,Colorado St.,"L, 58-57",OT,Home,0OT,13.0,0,4,0.0,0-1,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,-1
21,Dec 22,Northern New Mexico,"W, 78-39",0OT,Home,0OT,14.0,24,21,0.0,0-2,0-1,0-0,0.0,3.0,2.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.05263157894736842,0.045454545454545456,0.0,-4.0,39
22,Dec 20,New Mexico,"L, 69-67",0OT,Home,0OT,20.0,83,9,0.0,0-3,0-0,0-0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0,0.0,-2
23,Dec 17,Baylor,"L, 66-55",0OT,Away,0OT,17.0,88,7,0.0,0-1,0-0,0-1,0.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.07692307692307693,0.0,-11
24,Dec 13,Oral Roberts,"L, 86-83",0OT,Away,0OT,31.0,121,16,11.0,3-6,0-1,5-6,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.5,0.0,0.8333333333333334,0.125,0.09090909090909091,0.2222222222222222,-2.0,-3
25,Dec 6,UTEP,"W, 71-64",0OT,Home,0OT,28.0,138,11,8.0,2-3,0-0,4-4,0.0,5.0,1.0,1.0,0.0,0.0,3.0,0.6666666666666666,0.0,1.0,0.06521739130434782,0.0,0.13333333333333333,-2.0,7
26,Dec 3,New Mexico,"L, 62-47",0OT,Away,0OT,10.0,0,7,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.07407407407407407,0.0,0.0,0.0,-15
27,Nov 29,Wyoming,"L, 78-75",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,-2.0,-3
28,Nov 26,Florida A&M,"W, 78-33",0OT,Home,0OT,17.0,139,16,6.0,1-3,1-1,1-2,0.0,2.0,3.0,0.0,0.0,3.0,2.0,0.3333333333333333,1.0,0.5,0.08108108108108109,0.058823529411764705,0.08333333333333333,6.0,45
29,Nov 24,Stetson,"W, 88-68",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.015384615384615385,0.0,0.0,0.0,20
30,Nov 22,UTEP,"L, 77-76",0OT,Away,0OT,10.0,127,15,4.0,2-2,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.04878048780487805,0.0,0.0,-2.0,-1
31,Nov 19,Northern Colorado,"W, 86-65",0OT,Home,0OT,17.0,103,10,2.0,1-4,0-0,0-0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.25,0.0,0.0,0.0851063829787234,0.0,0.0,2.0,21
32,Nov 18,Saint Mary's,"L, 83-71",0OT,Away,0OT,10.0,210,5,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0425531914893617,0.0,-12
33,Nov 14,Wichita St.,"L, 71-54",0OT,Away,0OT,13.0,103,8,2.0,0-0,0-0,2-4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.12903225806451613,0.0,-17
