,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Duke,"L, 93-85",0OT,Neutral,NCAA-T,32.0,132,22,16.0,6-8,0-0,4-7,4.0,4.0,2.0,2.0,0.0,0.0,2.0
1,Mar 7,Hofstra,"W, 80-73",OT,Neutral,CAA-T,20.0,136,16,8.0,2-4,0-0,4-5,0.0,3.0,0.0,0.0,0.0,1.0,3.0
2,Mar 6,Northeastern,"W, 73-70",0OT,Neutral,CAA-T,19.0,89,22,7.0,3-5,0-0,1-2,0.0,3.0,1.0,2.0,0.0,0.0,3.0
3,Mar 5,College of Charleston,"W, 66-64",0OT,Neutral,CAA-T,30.0,88,17,9.0,3-5,0-0,3-4,0.0,8.0,0.0,3.0,0.0,0.0,2.0
5,Feb 27,Towson,"W, 74-68",0OT,Home,CAA,8.0,0,0,2.0,1-4,0-0,0-0,0.0,2.0,0.0,3.0,0.0,0.0,2.0
6,Feb 25,Hofstra,"L, 70-69",0OT,Home,CAA,23.0,110,13,6.0,3-5,0-0,0-2,0.0,3.0,1.0,0.0,0.0,2.0,3.0
7,Feb 20,College of Charleston,"W, 59-55",OT,Away,CAA,15.0,41,16,2.0,1-1,0-0,0-0,0.0,2.0,0.0,3.0,0.0,0.0,3.0
8,Feb 18,William & Mary,"L, 87-69",0OT,Away,CAA,7.0,0,0,0.0,0-2,0-0,0-0,1.0,2.0,1.0,2.0,0.0,0.0,3.0
9,Feb 13,James Madison,"W, 78-68",0OT,Home,CAA,25.0,75,16,5.0,1-3,0-0,3-6,1.0,3.0,1.0,2.0,0.0,0.0,1.0
10,Feb 11,Elon,"W, 86-82",0OT,Home,CAA,29.0,87,18,10.0,5-11,0-0,0-2,1.0,4.0,0.0,1.0,0.0,0.0,5.0
11,Feb 6,Northeastern,"W, 90-73",0OT,Away,CAA,31.0,108,24,15.0,5-8,1-1,2-3,2.0,0.0,2.0,4.0,0.0,1.0,3.0
12,Feb 4,Hofstra,"W, 70-67",0OT,Away,CAA,35.0,132,25,24.0,11-17,0-0,2-3,2.0,3.0,0.0,1.0,0.0,3.0,2.0
14,Jan 30,College of Charleston,"W, 65-55",0OT,Home,CAA,31.0,101,18,10.0,3-5,0-0,4-5,0.0,1.0,1.0,3.0,0.0,1.0,2.0
15,Jan 28,James Madison,"W, 78-73",0OT,Away,CAA,36.0,66,20,9.0,2-6,0-0,5-8,1.0,10.0,1.0,5.0,0.0,2.0,4.0
16,Jan 24,Drexel,"W, 77-71",0OT,Away,CAA,26.0,124,24,17.0,8-12,0-0,1-3,2.0,5.0,0.0,1.0,0.0,2.0,3.0
17,Jan 21,Delaware,"W, 79-70",0OT,Home,CAA,24.0,112,32,16.0,5-9,1-1,3-8,3.0,4.0,1.0,1.0,0.0,0.0,3.0
18,Jan 16,William & Mary,"W, 97-94",OT,Home,CAA,27.0,142,25,20.0,4-5,1-1,9-12,1.0,1.0,0.0,2.0,0.0,2.0,2.0
19,Jan 14,Elon,"W, 91-82",0OT,Away,CAA,26.0,78,21,7.0,2-5,0-1,3-6,2.0,6.0,0.0,2.0,1.0,0.0,3.0
20,Jan 9,Delaware,"W, 85-67",0OT,Away,CAA,18.0,88,26,9.0,3-7,1-1,0-1,0.0,2.0,1.0,2.0,0.0,1.0,3.0
21,Jan 7,Towson,"L, 76-60",0OT,Away,CAA,20.0,103,27,10.0,4-6,0-2,2-3,1.0,0.0,1.0,1.0,0.0,1.0,2.0
22,Jan 2,Northeastern,"L, 65-63",0OT,Home,CAA,27.0,98,12,5.0,1-3,1-2,0-0,2.0,1.0,0.0,1.0,1.0,0.0,3.0
24,Dec 31,Drexel,"W, 75-63",0OT,Home,CAA,29.0,99,24,14.0,5-8,0-3,4-4,0.0,1.0,0.0,2.0,0.0,3.0,2.0
25,Dec 28,Campbell,"W, 106-83",0OT,Home,0OT,37.0,141,20,24.0,5-12,4-5,2-4,3.0,3.0,0.0,0.0,0.0,1.0,3.0
26,Dec 23,UMKC,"W, 76-56",0OT,Neutral,0OT,22.0,141,22,12.0,3-5,1-2,3-3,1.0,6.0,4.0,1.0,0.0,1.0,3.0
27,Dec 22,Utah Valley,"W, 102-77",0OT,Neutral,0OT,22.0,153,24,17.0,6-9,0-1,5-6,4.0,3.0,0.0,0.0,0.0,1.0,4.0
28,Dec 19,Radford,"L, 69-67",0OT,Away,0OT,25.0,101,28,14.0,4-10,1-2,3-3,1.0,4.0,0.0,2.0,0.0,2.0,1.0
29,Dec 16,East Carolina,"L, 78-73",0OT,Away,0OT,14.0,76,10,2.0,1-1,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0
30,Dec 12,Georgetown,"L, 87-82",0OT,Away,0OT,15.0,95,10,3.0,1-2,0-0,1-1,0.0,2.0,1.0,1.0,0.0,0.0,4.0
31,Dec 2,Coker,"W, 93-73",0OT,Home,0OT,20.0,97,20,10.0,4-5,0-0,2-4,1.0,2.0,1.0,3.0,0.0,0.0,4.0
33,Nov 28,East Tennessee St.,"W, 94-73",0OT,Away,0OT,21.0,166,22,14.0,5-6,1-1,1-2,3.0,3.0,3.0,1.0,0.0,3.0,1.0
34,Nov 21,Western Michigan,"W, 80-76",0OT,Home,0OT,15.0,76,17,3.0,1-2,0-2,1-1,2.0,1.0,0.0,1.0,0.0,0.0,1.0
35,Nov 16,Eastern Kentucky,"W, 78-59",0OT,Home,0OT,11.0,15,15,0.0,0-2,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
36,Nov 13,Milligan,"W, 100-62",0OT,Home,0OT,25.0,100,26,13.0,3-8,1-3,4-6,1.0,3.0,3.0,2.0,0.0,4.0,2.0
