,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Duke,"L, 93-85",0OT,Neutral,NCAA-T,39.0,122.0,17.0,17.0,1-5,5-10,0-0,0.0,4.0,2.0,1.0,0.0,0.0,3.0
1,Mar 7,Hofstra,"W, 80-73",OT,Neutral,CAA-T,45.0,115.0,24.0,17.0,5-9,2-7,1-2,3.0,1.0,6.0,2.0,0.0,1.0,0.0
2,Mar 6,Northeastern,"W, 73-70",0OT,Neutral,CAA-T,36.0,108.0,29.0,14.0,2-5,2-9,4-4,1.0,2.0,8.0,2.0,0.0,0.0,5.0
3,Mar 5,College of Charleston,"W, 66-64",0OT,Neutral,CAA-T,34.0,60.0,21.0,6.0,0-2,2-7,0-1,0.0,3.0,3.0,4.0,0.0,1.0,3.0
5,Feb 27,Towson,"W, 74-68",0OT,Home,CAA,34.0,96.0,24.0,11.0,0-4,3-6,2-2,2.0,0.0,4.0,4.0,0.0,2.0,1.0
6,Feb 25,Hofstra,"L, 70-69",0OT,Home,CAA,28.0,95.0,17.0,8.0,1-4,2-5,0-0,0.0,1.0,1.0,1.0,0.0,2.0,2.0
7,Feb 20,College of Charleston,"W, 59-55",OT,Away,CAA,42.0,128.0,20.0,17.0,2-3,1-6,10-10,0.0,6.0,2.0,1.0,0.0,2.0,3.0
8,Feb 18,William & Mary,"L, 87-69",0OT,Away,CAA,36.0,102.0,20.0,12.0,0-4,4-11,0-0,0.0,4.0,5.0,0.0,0.0,2.0,2.0
9,Feb 13,James Madison,"W, 78-68",0OT,Home,CAA,33.0,81.0,16.0,8.0,1-4,2-9,0-0,0.0,1.0,2.0,0.0,0.0,1.0,2.0
10,Feb 11,Elon,"W, 86-82",0OT,Home,CAA,33.0,111.0,23.0,18.0,4-8,2-5,4-4,1.0,1.0,1.0,3.0,0.0,2.0,1.0
11,Feb 6,Northeastern,"W, 90-73",0OT,Away,CAA,37.0,107.0,27.0,12.0,3-7,2-7,0-0,1.0,1.0,10.0,3.0,0.0,1.0,0.0
12,Feb 4,Hofstra,"W, 70-67",0OT,Away,CAA,39.0,89.0,27.0,18.0,2-14,4-6,2-2,0.0,2.0,2.0,3.0,0.0,4.0,4.0
14,Jan 30,College of Charleston,"W, 65-55",0OT,Home,CAA,35.0,96.0,23.0,13.0,1-2,2-5,5-10,0.0,1.0,2.0,3.0,0.0,0.0,1.0
15,Jan 28,James Madison,"W, 78-73",0OT,Away,CAA,25.0,99.0,27.0,14.0,2-4,2-8,4-6,1.0,1.0,1.0,1.0,1.0,1.0,5.0
16,Jan 24,Drexel,"W, 77-71",0OT,Away,CAA,34.0,158.0,20.0,21.0,2-4,4-6,5-5,0.0,4.0,4.0,2.0,0.0,0.0,1.0
17,Jan 21,Delaware,"W, 79-70",0OT,Home,CAA,38.0,119.0,15.0,13.0,1-1,3-9,2-2,0.0,5.0,3.0,1.0,0.0,1.0,2.0
18,Jan 16,William & Mary,"W, 97-94",OT,Home,CAA,38.0,116.0,31.0,30.0,2-4,8-13,2-2,0.0,2.0,2.0,7.0,0.0,2.0,4.0
19,Jan 14,Elon,"W, 91-82",0OT,Away,CAA,34.0,115.0,22.0,14.0,3-7,2-5,2-2,0.0,0.0,5.0,2.0,0.0,3.0,3.0
20,Jan 9,Delaware,"W, 85-67",0OT,Away,CAA,35.0,150.0,9.0,5.0,1-2,1-3,0-0,0.0,4.0,7.0,0.0,0.0,1.0,2.0
21,Jan 7,Towson,"L, 76-60",0OT,Away,CAA,34.0,123.0,21.0,18.0,2-5,4-8,2-2,0.0,1.0,1.0,1.0,0.0,1.0,2.0
22,Jan 2,Northeastern,"L, 65-63",0OT,Home,CAA,30.0,113.0,18.0,11.0,1-3,3-8,0-0,0.0,1.0,1.0,0.0,0.0,3.0,1.0
24,Dec 31,Drexel,"W, 75-63",0OT,Home,CAA,30.0,106.0,14.0,10.0,0-3,3-3,1-2,0.0,2.0,0.0,2.0,0.0,1.0,3.0
25,Dec 28,Campbell,"W, 106-83",0OT,Home,0OT,29.0,135.0,19.0,13.0,6-10,0-2,1-1,1.0,1.0,5.0,0.0,0.0,0.0,3.0
26,Dec 23,UMKC,"W, 76-56",0OT,Neutral,0OT,19.0,109.0,22.0,11.0,0-2,3-6,2-2,0.0,1.0,0.0,1.0,0.0,1.0,2.0
27,Dec 22,Utah Valley,"W, 102-77",0OT,Neutral,0OT,25.0,119.0,24.0,14.0,3-6,2-6,2-2,1.0,2.0,4.0,2.0,0.0,1.0,3.0
28,Dec 19,Radford,"L, 69-67",0OT,Away,0OT,29.0,94.0,15.0,7.0,1-2,1-3,2-3,0.0,1.0,2.0,2.0,0.0,1.0,2.0
29,Dec 16,East Carolina,"L, 78-73",0OT,Away,0OT,29.0,53.0,17.0,2.0,1-3,0-7,0-0,1.0,0.0,6.0,1.0,0.0,3.0,1.0
30,Dec 12,Georgetown,"L, 87-82",0OT,Away,0OT,35.0,76.0,20.0,9.0,1-8,0-1,7-9,1.0,3.0,4.0,3.0,0.0,1.0,1.0
31,Dec 2,Coker,"W, 93-73",0OT,Home,0OT,28.0,78.0,18.0,9.0,3-10,1-2,0-0,0.0,1.0,3.0,2.0,0.0,3.0,4.0
33,Nov 28,East Tennessee St.,"W, 94-73",0OT,Away,0OT,20.0,133.0,15.0,7.0,0-2,2-4,1-2,0.0,3.0,3.0,0.0,0.0,1.0,3.0
34,Nov 21,Western Michigan,"W, 80-76",0OT,Home,0OT,30.0,80.0,27.0,12.0,2-5,1-8,5-6,0.0,0.0,4.0,3.0,0.0,2.0,1.0
35,Nov 16,Eastern Kentucky,"W, 78-59",0OT,Home,0OT,31.0,106.0,25.0,15.0,2-6,2-7,5-6,1.0,0.0,4.0,2.0,0.0,2.0,2.0
36,Nov 13,Milligan,"W, 100-62",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
