,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Duke,"L, 93-85",0OT,Neutral,NCAA-T,17.0,97,20,6.0,1-5,0-1,4-4,0.0,3.0,1.0,0.0,0.0,1.0,4.0
1,Mar 7,Hofstra,"W, 80-73",OT,Neutral,CAA-T,31.0,76,15,4.0,1-6,0-1,2-2,3.0,4.0,1.0,1.0,0.0,0.0,2.0
2,Mar 6,Northeastern,"W, 73-70",0OT,Neutral,CAA-T,27.0,71,23,6.0,2-8,0-0,2-3,1.0,2.0,2.0,2.0,0.0,0.0,4.0
3,Mar 5,College of Charleston,"W, 66-64",0OT,Neutral,CAA-T,19.0,61,31,5.0,1-4,0-2,3-4,0.0,1.0,2.0,3.0,0.0,0.0,3.0
5,Feb 27,Towson,"W, 74-68",0OT,Home,CAA,20.0,103,25,7.0,2-4,0-1,3-4,0.0,1.0,4.0,2.0,0.0,0.0,4.0
6,Feb 25,Hofstra,"L, 70-69",0OT,Home,CAA,31.0,124,25,16.0,6-11,1-2,1-2,1.0,2.0,3.0,1.0,0.0,0.0,5.0
7,Feb 20,College of Charleston,"W, 59-55",OT,Away,CAA,38.0,99,20,12.0,3-5,2-4,0-2,1.0,2.0,2.0,3.0,0.0,3.0,4.0
8,Feb 18,William & Mary,"L, 87-69",0OT,Away,CAA,33.0,101,24,6.0,3-8,0-4,0-0,5.0,2.0,10.0,1.0,0.0,0.0,1.0
9,Feb 13,James Madison,"W, 78-68",0OT,Home,CAA,22.0,178,19,15.0,4-5,2-3,1-2,0.0,4.0,4.0,0.0,0.0,0.0,5.0
10,Feb 11,Elon,"W, 86-82",0OT,Home,CAA,24.0,139,30,19.0,4-7,0-2,11-12,2.0,2.0,2.0,1.0,0.0,2.0,3.0
11,Feb 6,Northeastern,"W, 90-73",0OT,Away,CAA,13.0,145,37,13.0,4-6,1-1,2-3,1.0,2.0,3.0,1.0,0.0,3.0,5.0
12,Feb 4,Hofstra,"W, 70-67",0OT,Away,CAA,7.0,0,0,0.0,0-4,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
14,Jan 30,College of Charleston,"W, 65-55",0OT,Home,CAA,32.0,86,18,4.0,1-6,0-1,2-2,0.0,0.0,6.0,2.0,0.0,2.0,0.0
15,Jan 28,James Madison,"W, 78-73",0OT,Away,CAA,35.0,95,24,11.0,2-5,0-4,7-11,2.0,4.0,8.0,2.0,0.0,0.0,5.0
16,Jan 24,Drexel,"W, 77-71",0OT,Away,CAA,24.0,76,22,7.0,3-7,0-1,1-1,0.0,1.0,2.0,3.0,0.0,2.0,4.0
17,Jan 21,Delaware,"W, 79-70",0OT,Home,CAA,30.0,90,21,8.0,1-3,0-4,6-8,1.0,4.0,3.0,1.0,0.0,1.0,1.0
18,Jan 16,William & Mary,"W, 97-94",OT,Home,CAA,35.0,150,19,13.0,5-8,0-2,3-3,1.0,6.0,7.0,0.0,0.0,1.0,3.0
19,Jan 14,Elon,"W, 91-82",0OT,Away,CAA,19.0,112,12,3.0,0-0,0-1,3-4,0.0,1.0,3.0,1.0,0.0,1.0,4.0
20,Jan 9,Delaware,"W, 85-67",0OT,Away,CAA,18.0,96,16,0.0,0-2,0-1,0-0,1.0,1.0,7.0,1.0,0.0,3.0,4.0
21,Jan 7,Towson,"L, 76-60",0OT,Away,CAA,26.0,82,23,6.0,2-8,0-2,2-2,2.0,1.0,4.0,0.0,0.0,0.0,3.0
22,Jan 2,Northeastern,"L, 65-63",0OT,Home,CAA,33.0,126,21,12.0,3-5,2-6,0-0,1.0,1.0,6.0,1.0,0.0,2.0,4.0
24,Dec 31,Drexel,"W, 75-63",0OT,Home,CAA,32.0,102,18,6.0,2-4,0-0,2-4,0.0,4.0,8.0,3.0,0.0,3.0,1.0
25,Dec 28,Campbell,"W, 106-83",0OT,Home,0OT,21.0,118,28,15.0,3-5,2-2,3-4,0.0,1.0,3.0,4.0,0.0,1.0,3.0
26,Dec 23,UMKC,"W, 76-56",0OT,Neutral,0OT,30.0,91,20,7.0,0-2,1-4,4-6,1.0,0.0,5.0,2.0,0.0,1.0,3.0
27,Dec 22,Utah Valley,"W, 102-77",0OT,Neutral,0OT,24.0,126,12,6.0,1-4,1-2,1-2,1.0,4.0,3.0,0.0,0.0,0.0,1.0
28,Dec 19,Radford,"L, 69-67",0OT,Away,0OT,18.0,131,21,10.0,4-5,0-1,2-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0
29,Dec 16,East Carolina,"L, 78-73",0OT,Away,0OT,28.0,109,20,13.0,5-6,0-1,3-5,2.0,6.0,3.0,3.0,0.0,0.0,4.0
30,Dec 12,Georgetown,"L, 87-82",0OT,Away,0OT,18.0,127,29,11.0,1-4,1-2,6-8,0.0,1.0,7.0,1.0,0.0,2.0,4.0
31,Dec 2,Coker,"W, 93-73",0OT,Home,0OT,13.0,123,17,4.0,1-3,0-1,2-2,0.0,5.0,5.0,0.0,0.0,1.0,1.0
33,Nov 28,East Tennessee St.,"W, 94-73",0OT,Away,0OT,26.0,116,20,12.0,4-6,1-1,1-2,0.0,3.0,3.0,3.0,0.0,1.0,1.0
34,Nov 21,Western Michigan,"W, 80-76",0OT,Home,0OT,27.0,126,17,10.0,2-3,0-3,6-6,0.0,3.0,5.0,1.0,0.0,1.0,3.0
35,Nov 16,Eastern Kentucky,"W, 78-59",0OT,Home,0OT,17.0,103,24,6.0,2-4,0-3,2-4,1.0,4.0,4.0,0.0,0.0,1.0,3.0
36,Nov 13,Milligan,"W, 100-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
