,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.7,101.5,104.8
1,Adj. Tempo,70.3,70.3,68.2
2,Avg. Poss. Length,16.4,17.5,17.3
4,Effective FG%:,51.2,47.5,49.9
5,Turnover %:,15.9,19.9,18.1
6,Off. Reb. %:,32.1,30.1,29.8
7,FTA/FGA:,35.6,55.2,36.6
9,3P%:,34.4,33.9,34.7
10,2P%:,51.0,46.1,48.7
11,FT%:,70.5,70.8,70.0
12,Block%:,8.3,10.7,9.2
13,Steal%:,7.0,9.6,8.6
15,3PA/FGA:,33.6,28.5,35.4
16,A/FGM:,47.1,46.8,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,27.2,21.7,29.4
20,2-Pointers:,53.2,49.2,50.2
21,Free Throws:,19.7,29.1,20.4
23,Components:,105.7,104.9,104.8
24,Overall:,0.85,0.85,0.0
25,Non-conference:,-3.9,-3.9,0.0
27,Bench Minutes:,30.7,30.7,33.0
28,Experience:,1.61,1.61,1.7
29,Minutes Continuity:,40.7,40.7,49.2
30,Average Height:,76.1,76.1,76.8
