,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 2,Penn St.,"L, 69-68",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
1,Feb 23,Indiana,"W, 80-78",2OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,Feb 20,Rutgers,"W, 79-52",0OT,Home,B10,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,0.0,27
3,Feb 18,Michigan,"L, 74-62",0OT,Away,B10,22.0,81,11,2.0,1-5,0-0,0-0,4.0,1.0,0.0,0.0,1.0,1.0,3.0,0.2,0.0,0.0,0.10638297872340426,0.0,0.0,4.0,-12
4,Feb 15,Penn St.,"L, 79-56",0OT,Away,B10,10.0,116,18,4.0,2-3,0-0,0-1,1.0,1.0,0.0,0.0,0.0,1.0,2.0,0.6666666666666666,0.0,0.0,0.07692307692307693,0.0,0.058823529411764705,2.0,-23
5,Feb 10,Iowa,"W, 82-64",0OT,Home,B10,7.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.030303030303030304,0.0,0.0,-2.0,18
6,Feb 7,Purdue,"W, 64-63",0OT,Away,B10,3.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.5,0.0,0.0,0.125,0.0,1
7,Feb 4,Illinois,"W, 75-67",0OT,Home,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
8,Jan 30,Indiana,"W, 71-56",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
9,Jan 25,Penn St.,"L, 82-79",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
10,Jan 22,Nebraska,"W, 64-59",0OT,Home,B10,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,5
11,Jan 20,Minnesota,"W, 67-49",0OT,Neutral,B10,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.021739130434782608,0.0,0.0,2.0,18
12,Jan 17,Northwestern,"W, 71-65",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
13,Jan 14,Rutgers,"W, 68-46",0OT,Away,B10,4.0,0,0,4.0,2-2,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05405405405405406,0.0,0.0,-2.0,22
14,Jan 11,Maryland,"W, 91-69",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
15,Jan 7,Michigan St.,"W, 80-64",0OT,Home,B10,12.0,0,13,0.0,0-1,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.022727272727272728,0.06666666666666667,0.0,0.0,16
16,Jan 4,Iowa,"W, 92-81",0OT,Away,B10,4.0,0,0,1.0,0-1,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.021739130434782608,0.0,0.08695652173913043,0.0,11
17,Dec 30,Miami OH,"W, 72-59",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
18,Dec 23,North Carolina,"L, 86-72",0OT,Neutral,0OT,7.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023255813953488372,0.0,0.0,-2.0,-14
19,Dec 19,The Citadel,"W, 94-65",0OT,Home,0OT,12.0,74,32,4.0,2-5,0-0,0-2,4.0,4.0,0.0,2.0,0.0,0.0,1.0,0.4,0.0,0.0,0.1282051282051282,0.0,0.2222222222222222,-4.0,29
20,Dec 16,Appalachian St.,"W, 80-67",0OT,Home,0OT,13.0,102,7,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.023255813953488372,0.07142857142857142,0.0,0.0,13
21,Dec 9,William & Mary,"W, 97-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
22,Dec 4,Michigan,"W, 71-62",0OT,Home,B10,21.0,139,10,6.0,3-3,0-0,0-0,1.0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0967741935483871,0.0,0.0,0.0,9
23,Dec 2,Wisconsin,"W, 83-58",0OT,Away,B10,19.0,115,16,4.0,1-2,0-2,2-2,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.5,0.0,1.0,0.058823529411764705,0.15384615384615385,0.10526315789473684,2.0,25
24,Nov 29,Clemson,"L, 79-65",0OT,Home,0OT,10.0,129,18,5.0,1-1,1-3,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.029411764705882353,0.14285714285714285,0.0,0.0,-14
25,Nov 26,Butler,"L, 67-66",OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
26,Nov 24,Stanford,"W, 79-71",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
27,Nov 23,Gonzaga,"L, 86-59",0OT,Neutral,0OT,12.0,76,14,1.0,0-2,0-0,1-2,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.05714285714285714,0.0,0.09090909090909091,2.0,-27
28,Nov 19,Northeastern,"W, 80-55",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,2.0,25
29,Nov 16,Texas Southern,"W, 82-64",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,18
30,Nov 12,Radford,"W, 82-72",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07407407407407407,0.0,0.0,10
31,Nov 10,Robert Morris,"W, 95-64",0OT,Home,0OT,11.0,117,11,4.0,2-2,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.04081632653061224,0.0,0.0,0.0,31
