,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 2,Penn St.,"L, 69-68",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Feb 23,Indiana,"W, 80-78",2OT,Away,B10,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Feb 20,Rutgers,"W, 79-52",0OT,Home,B10,7.0,0,0,4.0,1-1,0-1,2-2,0.0,2.0,1.0,2.0,0.0,0.0,2.0
4,Feb 18,Michigan,"L, 74-62",0OT,Away,B10,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,Feb 15,Penn St.,"L, 79-56",0OT,Away,B10,12.0,81,31,5.0,1-2,0-2,3-4,1.0,1.0,0.0,1.0,0.0,0.0,3.0
6,Feb 10,Iowa,"W, 82-64",0OT,Home,B10,19.0,146,8,4.0,2-2,0-1,0-0,1.0,2.0,0.0,0.0,0.0,1.0,1.0
7,Feb 7,Purdue,"W, 64-63",0OT,Away,B10,13.0,176,16,10.0,0-0,3-4,1-2,0.0,1.0,1.0,0.0,0.0,1.0,1.0
8,Feb 4,Illinois,"W, 75-67",0OT,Home,B10,13.0,39,6,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
10,Jan 30,Indiana,"W, 71-56",0OT,Home,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0
11,Jan 25,Penn St.,"L, 82-79",0OT,Home,B10,9.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Jan 22,Nebraska,"W, 64-59",0OT,Home,B10,6.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
13,Jan 20,Minnesota,"W, 67-49",0OT,Neutral,B10,13.0,215,2,0.0,0-0,0-0,0-0,0.0,2.0,2.0,0.0,2.0,0.0,1.0
14,Jan 17,Northwestern,"W, 71-65",0OT,Away,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0
15,Jan 14,Rutgers,"W, 68-46",0OT,Away,B10,10.0,29,12,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
16,Jan 11,Maryland,"W, 91-69",0OT,Home,B10,10.0,22,24,0.0,0-1,0-1,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0
17,Jan 7,Michigan St.,"W, 80-64",0OT,Home,B10,10.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
18,Jan 4,Iowa,"W, 92-81",0OT,Away,B10,8.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,3.0,0.0,0.0,1.0,0.0
20,Dec 30,Miami OH,"W, 72-59",0OT,Home,0OT,16.0,110,6,3.0,0-0,1-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
21,Dec 23,North Carolina,"L, 86-72",0OT,Neutral,0OT,16.0,26,7,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,3.0
22,Dec 19,The Citadel,"W, 94-65",0OT,Home,0OT,25.0,72,14,3.0,1-3,0-2,1-1,0.0,1.0,3.0,2.0,0.0,1.0,1.0
23,Dec 16,Appalachian St.,"W, 80-67",0OT,Home,0OT,11.0,43,6,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0
24,Dec 9,William & Mary,"W, 97-62",0OT,Home,0OT,14.0,71,21,2.0,1-3,0-1,0-1,2.0,0.0,0.0,1.0,0.0,0.0,3.0
25,Dec 4,Michigan,"W, 71-62",0OT,Home,B10,12.0,41,20,1.0,0-0,0-2,1-2,0.0,0.0,1.0,1.0,0.0,0.0,3.0
26,Dec 2,Wisconsin,"W, 83-58",0OT,Away,B10,28.0,99,8,2.0,1-1,0-0,0-0,0.0,4.0,3.0,2.0,0.0,1.0,0.0
28,Nov 29,Clemson,"L, 79-65",0OT,Home,0OT,23.0,117,17,7.0,2-3,1-3,0-0,2.0,2.0,2.0,1.0,1.0,0.0,2.0
29,Nov 26,Butler,"L, 67-66",OT,Neutral,0OT,26.0,206,3,2.0,1-1,0-0,0-0,1.0,1.0,1.0,0.0,1.0,0.0,3.0
30,Nov 24,Stanford,"W, 79-71",0OT,Neutral,0OT,24.0,32,20,2.0,1-6,0-1,0-0,0.0,0.0,2.0,4.0,0.0,0.0,4.0
31,Nov 23,Gonzaga,"L, 86-59",0OT,Neutral,0OT,27.0,84,17,8.0,1-2,2-6,0-0,1.0,0.0,1.0,2.0,0.0,0.0,3.0
32,Nov 19,Northeastern,"W, 80-55",0OT,Home,0OT,24.0,49,11,2.0,1-1,0-2,0-0,0.0,4.0,1.0,2.0,0.0,2.0,3.0
33,Nov 16,Texas Southern,"W, 82-64",0OT,Home,0OT,29.0,179,13,13.0,2-2,3-6,0-0,4.0,2.0,2.0,0.0,0.0,4.0,3.0
34,Nov 12,Radford,"W, 82-72",0OT,Home,0OT,16.0,61,8,1.0,0-0,0-2,1-2,1.0,1.0,0.0,0.0,0.0,0.0,4.0
35,Nov 10,Robert Morris,"W, 95-64",0OT,Home,0OT,19.0,139,16,11.0,4-4,1-4,0-0,0.0,2.0,0.0,1.0,0.0,2.0,0.0
