,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.5,102.6,104.7
1,Adj. Tempo,67.9,67.9,68.1
2,Avg. Poss. Length,16.6,18.0,17.3
4,Effective FG%:,52.7,47.9,50.5
5,Turnover %:,19.5,19.1,18.5
6,Off. Reb. %:,35.5,28.4,29.3
7,FTA/FGA:,43.3,35.2,35.3
9,3P%:,33.5,30.4,35.0
10,2P%:,54.2,49.0,49.3
11,FT%:,70.9,68.4,70.4
12,Block%:,5.8,8.9,9.2
13,Steal%:,7.5,7.0,8.7
15,3PA/FGA:,39.0,32.4,36.4
16,A/FGM:,56.0,44.3,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,28.8,24.6,30.4
20,2-Pointers:,48.7,55.3,49.8
21,Free Throws:,22.5,20.1,19.8
23,Components:,101.0,105.6,104.7
24,Overall:,-4.52,-4.52,0.0
25,Non-conference:,-4.82,-4.82,0.0
27,Bench Minutes:,33.1,33.1,31.9
28,Experience:,1.78,1.78,1.7
29,Minutes Continuity:,54.0,54.0,49.5
30,Average Height:,76.6,76.6,76.8
