,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Duke,"L, 68-49",0OT,Neutral,NCAA-T,7.0,0,0,4.0,2-3,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0,0.0,0.06666666666666667,0.0,0.0,0.0,-19
1,Mar 20,St. John's,"W, 76-64",0OT,Neutral,NCAA-T,9.0,0,0,0.0,0-1,0-0,0-0,2.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.03225806451612903,0.0,0.0,0.0,12
2,Mar 14,Wyoming,"L, 45-43",0OT,Neutral,MWC-T,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.034482758620689655,0.0,0.0,0.0,-2
3,Mar 13,Colorado St.,"W, 56-43",0OT,Neutral,MWC-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
4,Mar 12,UNLV,"W, 67-64",0OT,Away,MWC-T,16.0,114,26,7.0,2-4,0-0,3-4,2.0,0.0,0.0,1.0,0.0,0.0,2.0,0.5,0,0.75,0.11764705882352941,0.0,0.14285714285714285,-2.0,3
5,Mar 7,Nevada,"W, 67-43",0OT,Home,MWC,17.0,136,17,8.0,4-6,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,0.6666666666666666,0,0.0,0.13043478260869565,0.0,0.0,0.0,24
6,Mar 4,UNLV,"W, 60-58",0OT,Away,MWC,12.0,94,18,4.0,2-3,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,0.6666666666666666,0,0.0,0.06666666666666667,0.0,0.0,0.0,2
7,Feb 28,Boise St.,"L, 56-46",0OT,Home,MWC,12.0,84,17,2.0,1-2,0-0,0-0,2.0,3.0,0.0,1.0,0.0,0.0,1.0,0.5,0,0.0,0.04878048780487805,0.0,0.0,-2.0,-10
8,Feb 21,San Jose St.,"W, 74-56",0OT,Away,MWC,13.0,22,20,1.0,0-2,0-0,1-4,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0.25,0.05405405405405406,0.0,0.14285714285714285,0.0,18
9,Feb 17,New Mexico,"W, 63-46",0OT,Away,MWC,13.0,99,33,6.0,2-4,0-0,2-4,2.0,1.0,0.0,1.0,0.0,0.0,4.0,0.5,0,0.5,0.1111111111111111,0.0,0.3333333333333333,-2.0,17
10,Feb 14,Colorado St.,"W, 72-63",0OT,Home,MWC,3.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,1.0,0.030303030303030304,0.0,0.07692307692307693,0.0,9
11,Feb 11,Wyoming,"W, 67-41",0OT,Home,MWC,19.0,50,18,3.0,1-3,0-0,1-2,0.0,7.0,0.0,2.0,0.0,0.0,3.0,0.3333333333333333,0,0.5,0.08571428571428572,0.0,0.18181818181818182,-4.0,26
12,Feb 8,Boise St.,"L, 61-46",0OT,Away,MWC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.02702702702702703,0.0,0.0,-2.0,-15
13,Feb 4,Nevada,"W, 65-63",0OT,Away,MWC,19.0,202,6,4.0,2-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0,0.0,0.05405405405405406,0.0,0.0,2.0,2
14,Jan 31,Utah St.,"W, 62-42",0OT,Home,MWC,18.0,54,13,2.0,1-2,0-0,0-0,1.0,2.0,0.0,2.0,1.0,1.0,1.0,0.5,0,0.0,0.05714285714285714,0.0,0.0,0.0,20
15,Jan 27,Fresno St.,"W, 58-47",0OT,Home,MWC,18.0,100,35,10.0,4-10,0-0,2-2,4.0,3.0,0.0,2.0,2.0,0.0,1.0,0.4,0,1.0,0.22727272727272727,0.0,0.07142857142857142,0.0,11
16,Jan 24,Colorado St.,"L, 79-73",0OT,Away,MWC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0,0.0,0.025,0.0,0.0,0.0,-6
17,Jan 20,Air Force,"W, 77-45",0OT,Away,MWC,16.0,104,18,5.0,2-3,0-0,1-2,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.6666666666666666,0,0.5,0.11538461538461539,0.0,0.14285714285714285,-2.0,32
18,Jan 17,UNLV,"W, 53-47",0OT,Home,MWC,20.0,94,20,8.0,4-6,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,3.0,0.6666666666666666,0,0.0,0.15,0.0,0.0,-4.0,6
19,Jan 14,Wyoming,"W, 60-52",0OT,Away,MWC,16.0,58,23,3.0,1-4,0-0,1-1,1.0,4.0,0.0,2.0,3.0,2.0,3.0,0.25,0,1.0,0.125,0.0,0.04,6.0,8
20,Jan 6,New Mexico,"W, 56-42",0OT,Home,MWC,20.0,122,22,10.0,4-5,0-0,2-4,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.8,0,0.5,0.15151515151515152,0.0,0.2,-2.0,14
21,Jan 3,Fresno St.,"L, 59-57",0OT,Away,MWC,18.0,50,14,2.0,1-2,0-0,0-1,1.0,5.0,0.0,2.0,1.0,0.0,2.0,0.5,0,0.0,0.05714285714285714,0.0,0.07692307692307693,-2.0,-2
22,Dec 31,Air Force,"W, 53-49",0OT,Home,MWC,18.0,171,11,6.0,3-3,0-0,0-1,3.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0,0.0,0.075,0.0,0.1,4.0,4
23,Dec 27,San Diego Christian,"W, 72-50",0OT,Home,0OT,12.0,124,21,8.0,3-4,0-0,2-2,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.75,0,1.0,0.11764705882352941,0.0,0.1,0.0,22
24,Dec 22,UC Riverside,"W, 61-33",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,28
25,Dec 20,Ball St.,"W, 70-57",0OT,Home,0OT,3.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.025,0.0,0.0,2.0,13
26,Dec 17,Cincinnati,"L, 71-62",OT,Away,0OT,13.0,108,17,4.0,2-3,0-0,0-2,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.08333333333333333,0.0,0.15384615384615385,0.0,-9
27,Dec 10,Long Beach St.,"W, 60-59",0OT,Home,0OT,16.0,59,15,2.0,1-3,0-0,0-1,1.0,3.0,0.0,1.0,1.0,0.0,3.0,0.3333333333333333,0,0.0,0.09375,0.0,0.04,0.0,1
28,Dec 7,Washington,"L, 49-36",0OT,Away,0OT,14.0,72,33,5.0,2-5,0-0,1-2,3.0,2.0,0.0,2.0,0.0,1.0,3.0,0.4,0,0.5,0.1282051282051282,0.0,0.09523809523809523,-2.0,-13
29,Dec 4,San Diego,"W, 57-48",0OT,Home,0OT,18.0,62,37,5.0,2-7,0-0,1-4,5.0,2.0,1.0,3.0,0.0,0.0,3.0,0.2857142857142857,0,0.25,0.175,0.0,0.14814814814814814,-6.0,9
30,Nov 26,Arizona,"L, 61-59",0OT,Neutral,0OT,17.0,72,28,5.0,2-4,0-0,1-2,1.0,0.0,1.0,3.0,2.0,0.0,2.0,0.5,0,0.5,0.10256410256410256,0.0,0.08333333333333333,-2.0,-2
31,Nov 25,Pittsburgh,"W, 74-57",0OT,Neutral,0OT,14.0,108,37,10.0,3-4,0-0,4-6,0.0,3.0,0.0,2.0,1.0,1.0,4.0,0.75,0,0.6666666666666666,0.11428571428571428,0.0,0.2727272727272727,0.0,17
32,Nov 24,BYU,"W, 92-87",2OT,Neutral,0OT,12.0,88,18,4.0,1-1,0-0,2-2,0.0,3.0,0.0,2.0,2.0,1.0,3.0,1.0,0,1.0,0.02564102564102564,0.0,0.06451612903225806,2.0,5
33,Nov 20,Cal St. Bakersfield,"W, 51-27",0OT,Home,0OT,17.0,80,22,6.0,3-5,0-0,0-3,3.0,2.0,0.0,1.0,0.0,0.0,1.0,0.6,0,0.0,0.15151515151515152,0.0,0.10344827586206896,-2.0,24
34,Nov 18,Utah,"W, 53-49",0OT,Home,0OT,24.0,127,16,8.0,4-6,0-0,0-2,3.0,2.0,0.0,0.0,0.0,0.0,2.0,0.6666666666666666,0,0.0,0.15,0.0,0.07407407407407407,0.0,4
35,Nov 14,Cal St. Northridge,"W, 79-58",0OT,Home,0OT,15.0,200,10,8.0,4-4,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,5.0,1.0,0,0.0,0.1111111111111111,0.0,0.0,0.0,21
