,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 22,Duke,"L, 68-49",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-19
1,Mar 20,St. John's,"W, 76-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
2,Mar 14,Wyoming,"L, 45-43",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
3,Mar 13,Colorado St.,"W, 56-43",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
4,Mar 12,UNLV,"W, 67-64",0OT,Away,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
5,Mar 7,Nevada,"W, 67-43",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
6,Mar 4,UNLV,"W, 60-58",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
7,Feb 28,Boise St.,"L, 56-46",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
8,Feb 21,San Jose St.,"W, 74-56",0OT,Away,MWC,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.0,0.0,0.0,18
9,Feb 17,New Mexico,"W, 63-46",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
10,Feb 14,Colorado St.,"W, 72-63",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
11,Feb 11,Wyoming,"W, 67-41",0OT,Home,MWC,12.0,24,15,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,0.05714285714285714,0.0,0.0,0.0,26
12,Feb 8,Boise St.,"L, 61-46",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
13,Feb 4,Nevada,"W, 65-63",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
14,Jan 31,Utah St.,"W, 62-42",0OT,Home,MWC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
15,Jan 27,Fresno St.,"W, 58-47",0OT,Home,MWC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
16,Jan 24,Colorado St.,"L, 79-73",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
17,Jan 20,Air Force,"W, 77-45",0OT,Away,MWC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,32
18,Jan 17,UNLV,"W, 53-47",0OT,Home,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,6
19,Jan 14,Wyoming,"W, 60-52",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
20,Jan 6,New Mexico,"W, 56-42",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
21,Jan 3,Fresno St.,"L, 59-57",0OT,Away,MWC,18.0,91,12,3.0,0-1,1-2,0-0,0.0,2.0,1.0,1.0,0.0,1.0,3.0,0.0,0.5,0.0,0.02857142857142857,0.13333333333333333,0.0,0.0,-2
22,Dec 31,Air Force,"W, 53-49",0OT,Home,MWC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,4
23,Dec 27,San Diego Christian,"W, 72-50",0OT,Home,0OT,16.0,156,11,4.0,2-3,0-0,0-0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,0.6666666666666666,0.0,0.0,0.08823529411764706,0.0,0.0,4.0,22
24,Dec 22,UC Riverside,"W, 61-33",0OT,Home,0OT,16.0,206,6,4.0,2-2,0-0,0-0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.08,0.0,0.0,4.0,28
25,Dec 20,Ball St.,"W, 70-57",0OT,Home,0OT,14.0,81,22,6.0,1-1,1-1,1-2,1.0,1.0,0.0,3.0,0.0,1.0,1.0,1.0,1.0,0.5,0.025,0.08333333333333333,0.06896551724137931,-4.0,13
26,Dec 17,Cincinnati,"L, 71-62",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
27,Dec 10,Long Beach St.,"W, 60-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
28,Dec 7,Washington,"L, 49-36",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
29,Dec 4,San Diego,"W, 57-48",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,9
30,Nov 26,Arizona,"L, 61-59",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
31,Nov 25,Pittsburgh,"W, 74-57",0OT,Neutral,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.02857142857142857,0.0,0.0,2.0,17
32,Nov 24,BYU,"W, 92-87",2OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
33,Nov 20,Cal St. Bakersfield,"W, 51-27",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
34,Nov 18,Utah,"W, 53-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
35,Nov 14,Cal St. Northridge,"W, 79-58",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,21
