,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Duke,"L, 68-49",0OT,Neutral,NCAA-T,27.0,88.0,6.0,2.0,1-3,0-0,0-0,1.0,3.0,0.0,0.0,4.0,1.0,3.0
1,Mar 20,St. John's,"W, 76-64",0OT,Neutral,NCAA-T,22.0,138.0,18.0,10.0,4-6,0-0,2-4,3.0,4.0,0.0,0.0,2.0,1.0,1.0
2,Mar 14,Wyoming,"L, 45-43",0OT,Neutral,MWC-T,27.0,114.0,9.0,2.0,1-3,0-0,0-0,4.0,3.0,0.0,0.0,2.0,0.0,3.0
3,Mar 13,Colorado St.,"W, 56-43",0OT,Neutral,MWC-T,35.0,135.0,3.0,2.0,1-1,0-0,0-1,1.0,5.0,0.0,0.0,3.0,2.0,2.0
4,Mar 12,UNLV,"W, 67-64",0OT,Away,MWC-T,26.0,74.0,9.0,3.0,1-2,0-0,1-2,0.0,2.0,0.0,1.0,2.0,0.0,3.0
5,Mar 7,Nevada,"W, 67-43",0OT,Home,MWC,18.0,104.0,11.0,4.0,2-2,0-0,0-1,1.0,1.0,0.0,1.0,2.0,1.0,3.0
6,Mar 4,UNLV,"W, 60-58",0OT,Away,MWC,28.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,3.0,0.0,1.0
8,Feb 28,Boise St.,"L, 56-46",0OT,Home,MWC,22.0,60.0,11.0,2.0,1-3,0-0,0-0,1.0,4.0,0.0,1.0,2.0,2.0,0.0
9,Feb 21,San Jose St.,"W, 74-56",0OT,Away,MWC,22.0,124.0,8.0,4.0,2-2,0-0,0-0,1.0,3.0,0.0,1.0,0.0,1.0,3.0
10,Feb 17,New Mexico,"W, 63-46",0OT,Away,MWC,26.0,90.0,13.0,2.0,1-2,0-0,0-0,5.0,6.0,0.0,2.0,4.0,0.0,1.0
11,Feb 14,Colorado St.,"W, 72-63",0OT,Home,MWC,32.0,135.0,12.0,9.0,2-3,0-0,5-6,1.0,5.0,0.0,1.0,6.0,1.0,4.0
12,Feb 11,Wyoming,"W, 67-41",0OT,Home,MWC,19.0,153.0,9.0,4.0,2-3,0-0,0-0,2.0,3.0,0.0,0.0,1.0,0.0,0.0
13,Feb 8,Boise St.,"L, 61-46",0OT,Away,MWC,21.0,66.0,7.0,1.0,0-0,0-0,1-2,2.0,3.0,0.0,1.0,2.0,1.0,0.0
14,Feb 4,Nevada,"W, 65-63",0OT,Away,MWC,21.0,153.0,11.0,5.0,2-4,0-0,1-1,3.0,1.0,0.0,0.0,2.0,0.0,2.0
16,Jan 31,Utah St.,"W, 62-42",0OT,Home,MWC,19.0,127.0,15.0,8.0,4-5,0-0,0-0,2.0,5.0,0.0,1.0,3.0,0.0,2.0
17,Jan 27,Fresno St.,"W, 58-47",0OT,Home,MWC,18.0,40.0,11.0,1.0,0-2,0-0,1-2,1.0,3.0,0.0,1.0,4.0,0.0,2.0
18,Jan 24,Colorado St.,"L, 79-73",0OT,Away,MWC,12.0,115.0,13.0,1.0,0-1,0-0,1-2,2.0,0.0,1.0,0.0,1.0,0.0,2.0
19,Jan 20,Air Force,"W, 77-45",0OT,Away,MWC,22.0,132.0,8.0,2.0,1-1,0-0,0-0,2.0,3.0,1.0,1.0,1.0,1.0,1.0
20,Jan 17,UNLV,"W, 53-47",0OT,Home,MWC,19.0,94.0,13.0,3.0,1-2,0-0,1-4,3.0,0.0,0.0,0.0,1.0,0.0,0.0
21,Jan 14,Wyoming,"W, 60-52",0OT,Away,MWC,20.0,121.0,10.0,4.0,2-4,0-0,0-0,1.0,2.0,0.0,0.0,3.0,0.0,2.0
22,Jan 6,New Mexico,"W, 56-42",0OT,Home,MWC,20.0,54.0,3.0,0.0,0-1,0-0,0-0,1.0,6.0,0.0,0.0,0.0,0.0,4.0
23,Jan 3,Fresno St.,"L, 59-57",0OT,Away,MWC,23.0,40.0,16.0,1.0,0-2,0-0,1-4,2.0,4.0,1.0,2.0,4.0,0.0,3.0
25,Dec 31,Air Force,"W, 53-49",0OT,Home,MWC,20.0,82.0,14.0,4.0,2-3,0-0,0-2,2.0,2.0,0.0,1.0,1.0,0.0,1.0
26,Dec 27,San Diego Christian,"W, 72-50",0OT,Home,0OT,19.0,101.0,10.0,4.0,2-3,0-0,0-2,1.0,4.0,0.0,0.0,2.0,0.0,0.0
27,Dec 22,UC Riverside,"W, 61-33",0OT,Home,0OT,26.0,89.0,8.0,2.0,0-0,0-0,2-4,0.0,3.0,2.0,1.0,4.0,0.0,0.0
28,Dec 20,Ball St.,"W, 70-57",0OT,Home,0OT,30.0,184.0,11.0,10.0,2-3,0-0,6-6,3.0,3.0,1.0,0.0,2.0,0.0,3.0
29,Dec 17,Cincinnati,"L, 71-62",OT,Away,0OT,30.0,110.0,10.0,6.0,3-5,0-0,0-0,2.0,4.0,0.0,1.0,3.0,0.0,4.0
30,Dec 10,Long Beach St.,"W, 60-59",0OT,Home,0OT,25.0,130.0,15.0,8.0,4-6,0-0,0-0,3.0,5.0,0.0,1.0,1.0,0.0,1.0
31,Dec 7,Washington,"L, 49-36",0OT,Away,0OT,26.0,63.0,24.0,5.0,0-5,0-0,5-8,6.0,7.0,0.0,2.0,0.0,0.0,3.0
32,Dec 4,San Diego,"W, 57-48",0OT,Home,0OT,21.0,74.0,20.0,4.0,2-4,0-0,0-2,3.0,3.0,1.0,2.0,4.0,1.0,1.0
34,Nov 26,Arizona,"L, 61-59",0OT,Neutral,0OT,19.0,50.0,6.0,1.0,0-0,0-0,1-4,0.0,0.0,0.0,0.0,1.0,1.0,3.0
35,Nov 25,Pittsburgh,"W, 74-57",0OT,Neutral,0OT,23.0,200.0,4.0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,5.0,0.0,0.0
36,Nov 24,BYU,"W, 92-87",2OT,Neutral,0OT,37.0,114.0,13.0,8.0,3-4,0-0,2-6,4.0,5.0,1.0,1.0,5.0,0.0,3.0
37,Nov 20,Cal St. Bakersfield,"W, 51-27",0OT,Home,0OT,21.0,52.0,8.0,1.0,0-1,0-0,1-2,2.0,1.0,0.0,1.0,4.0,2.0,1.0
38,Nov 18,Utah,"W, 53-49",0OT,Home,0OT,16.0,96.0,18.0,4.0,2-4,0-0,0-0,2.0,1.0,0.0,1.0,1.0,1.0,2.0
39,Nov 14,Cal St. Northridge,"W, 79-58",0OT,Home,0OT,29.0,109.0,13.0,4.0,1-3,0-0,2-4,3.0,5.0,3.0,1.0,6.0,3.0,2.0
