,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 6,Louisville,"L, 72-68",0OT,Neutral,NCAA-T,30.0,133.0,21.0,13.0,4-5,0-0,5-7,3.0,2.0,0.0,2.0,0.0,2.0,2.0
2,Mar 30,Ohio St.,"W, 70-66",0OT,Neutral,NCAA-T,27.0,100.0,17.0,8.0,3-8,0-0,2-2,2.0,2.0,0.0,1.0,6.0,1.0,3.0
3,Mar 28,La Salle,"W, 72-58",0OT,Neutral,NCAA-T,27.0,120.0,32.0,16.0,7-11,0-0,2-3,3.0,5.0,1.0,3.0,3.0,0.0,3.0
4,Mar 23,Gonzaga,"W, 76-70",0OT,Neutral,NCAA-T,29.0,95.0,26.0,10.0,3-6,0-0,4-8,1.0,0.0,2.0,3.0,3.0,1.0,3.0
5,Mar 21,Pittsburgh,"W, 73-55",0OT,Neutral,NCAA-T,24.0,114.0,24.0,11.0,3-6,0-0,5-6,2.0,4.0,0.0,2.0,0.0,0.0,3.0
6,Mar 10,Creighton,"L, 68-65",0OT,Neutral,MVC-T,32.0,101.0,28.0,13.0,4-14,0-0,5-8,5.0,1.0,1.0,0.0,4.0,0.0,2.0
7,Mar 9,Illinois St.,"W, 66-51",0OT,Neutral,MVC-T,34.0,146.0,20.0,16.0,7-10,0-0,2-3,2.0,6.0,1.0,1.0,2.0,1.0,1.0
8,Mar 8,Missouri St.,"W, 69-59",0OT,Neutral,MVC-T,31.0,129.0,33.0,18.0,6-11,0-0,6-11,9.0,3.0,0.0,1.0,1.0,0.0,2.0
9,Mar 2,Creighton,"L, 91-79",0OT,Away,MVC,31.0,148.0,25.0,15.0,5-8,0-0,5-6,4.0,2.0,3.0,1.0,1.0,1.0,2.0
11,Feb 27,Evansville,"L, 59-56",0OT,Home,MVC,31.0,112.0,16.0,9.0,3-4,0-1,3-4,0.0,4.0,1.0,2.0,1.0,0.0,2.0
12,Feb 23,Detroit,"W, 94-79",0OT,Home,0OT,35.0,130.0,23.0,18.0,7-10,0-0,4-7,2.0,5.0,2.0,2.0,2.0,2.0,1.0
13,Feb 19,Indiana St.,"W, 66-62",0OT,Away,MVC,34.0,143.0,12.0,10.0,4-6,0-0,2-3,1.0,4.0,0.0,0.0,1.0,0.0,1.0
14,Feb 17,Illinois St.,"W, 68-67",0OT,Away,MVC,37.0,128.0,16.0,13.0,4-6,0-0,5-6,2.0,2.0,0.0,2.0,3.0,1.0,2.0
15,Feb 13,Drake,"W, 71-56",0OT,Home,MVC,29.0,118.0,27.0,14.0,4-9,0-0,6-8,4.0,6.0,1.0,2.0,1.0,0.0,4.0
16,Feb 9,Missouri St.,"W, 79-50",0OT,Home,MVC,21.0,105.0,30.0,9.0,4-9,0-0,1-4,3.0,2.0,1.0,1.0,0.0,0.0,2.0
17,Feb 5,Southern Illinois,"L, 64-62",0OT,Away,MVC,25.0,97.0,24.0,8.0,3-5,0-1,2-3,2.0,3.0,0.0,2.0,3.0,0.0,4.0
18,Feb 2,Northern Iowa,"L, 57-52",0OT,Away,MVC,34.0,120.0,33.0,20.0,8-13,0-0,4-4,2.0,3.0,0.0,3.0,1.0,2.0,1.0
20,Jan 29,Indiana St.,"L, 68-55",0OT,Home,MVC,21.0,96.0,12.0,2.0,0-2,0-0,2-2,5.0,1.0,1.0,1.0,0.0,0.0,4.0
21,Jan 26,Bradley,"W, 73-39",0OT,Home,MVC,20.0,115.0,23.0,7.0,3-6,0-0,1-2,3.0,3.0,0.0,1.0,0.0,0.0,1.0
22,Jan 23,Missouri St.,"W, 62-52",0OT,Away,MVC,33.0,125.0,24.0,15.0,4-10,0-0,7-10,3.0,3.0,0.0,0.0,2.0,1.0,2.0
23,Jan 19,Creighton,"W, 67-64",0OT,Home,MVC,25.0,118.0,36.0,17.0,8-15,0-0,1-6,6.0,7.0,0.0,0.0,1.0,0.0,3.0
24,Jan 16,Illinois St.,"W, 74-62",0OT,Home,MVC,23.0,64.0,15.0,2.0,0-2,0-0,2-2,4.0,6.0,0.0,3.0,1.0,0.0,3.0
25,Jan 13,Evansville,"L, 71-67",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Jan 9,Southern Illinois,"W, 82-76",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Jan 6,Bradley,"W, 69-63",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Jan 2,Drake,"W, 75-63",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 30,Northern Iowa,"W, 66-41",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 22,Southern Miss,"W, 59-51",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 20,Charleston Southern,"W, 65-53",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Dec 13,Tennessee,"L, 69-60",0OT,Away,0OT,34.0,127.0,24.0,21.0,9-10,0-0,3-6,7.0,2.0,0.0,3.0,3.0,1.0,3.0
34,Dec 8,Northern Colorado,"W, 80-54",0OT,Home,0OT,20.0,57.0,9.0,2.0,1-4,0-0,0-0,0.0,2.0,0.0,0.0,3.0,0.0,0.0
35,Dec 2,Air Force,"W, 72-69",0OT,Away,0OT,32.0,168.0,17.0,21.0,9-10,0-0,3-5,1.0,9.0,2.0,0.0,0.0,1.0,4.0
37,Nov 28,Tulsa,"W, 86-60",0OT,Home,0OT,23.0,117.0,33.0,16.0,6-12,0-0,4-8,4.0,7.0,1.0,0.0,3.0,1.0,0.0
38,Nov 21,Iowa,"W, 75-63",0OT,Neutral,0OT,21.0,116.0,26.0,12.0,3-6,0-0,6-7,2.0,2.0,0.0,2.0,1.0,0.0,4.0
39,Nov 20,DePaul,"W, 75-62",0OT,Neutral,0OT,36.0,116.0,12.0,11.0,5-7,0-0,1-3,0.0,5.0,1.0,1.0,3.0,1.0,3.0
40,Nov 17,Howard,"W, 69-50",0OT,Home,0OT,23.0,130.0,25.0,11.0,3-6,0-0,5-5,4.0,2.0,2.0,2.0,0.0,0.0,2.0
41,Nov 15,Western Carolina,"W, 79-63",0OT,Home,0OT,30.0,145.0,21.0,16.0,5-9,0-0,6-6,2.0,3.0,1.0,1.0,0.0,0.0,2.0
42,Nov 13,VCU,"W, 53-51",0OT,Away,0OT,36.0,100.0,21.0,12.0,6-15,0-0,0-1,7.0,4.0,0.0,0.0,3.0,0.0,4.0
43,Nov 10,North Carolina Central,"W, 71-57",0OT,Home,0OT,28.0,129.0,30.0,17.0,4-10,0-0,9-11,6.0,7.0,1.0,1.0,3.0,0.0,2.0
