,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 6,Louisville,"L, 72-68",0OT,Neutral,NCAA-T,29.0,56,25,2.0,1-5,0-5,0-0,1.0,3.0,7.0,3.0,0.0,2.0,4.0
2,Mar 30,Ohio St.,"W, 70-66",0OT,Neutral,NCAA-T,37.0,78,29,14.0,4-15,2-6,0-0,1.0,6.0,3.0,3.0,0.0,3.0,4.0
3,Mar 28,La Salle,"W, 72-58",0OT,Neutral,NCAA-T,29.0,128,31,18.0,5-12,2-3,2-2,0.0,6.0,4.0,2.0,1.0,2.0,2.0
4,Mar 23,Gonzaga,"W, 76-70",0OT,Neutral,NCAA-T,37.0,73,19,6.0,1-3,1-6,1-2,0.0,5.0,3.0,3.0,0.0,2.0,1.0
5,Mar 21,Pittsburgh,"W, 73-55",0OT,Neutral,NCAA-T,28.0,136,36,22.0,5-8,1-6,9-9,2.0,1.0,5.0,1.0,0.0,1.0,3.0
6,Mar 10,Creighton,"L, 68-65",0OT,Neutral,MVC-T,35.0,144,35,28.0,6-11,4-9,4-5,2.0,7.0,3.0,1.0,0.0,4.0,1.0
7,Mar 9,Illinois St.,"W, 66-51",0OT,Neutral,MVC-T,28.0,136,27,15.0,4-6,1-3,4-5,4.0,5.0,3.0,2.0,0.0,3.0,3.0
8,Mar 8,Missouri St.,"W, 69-59",0OT,Neutral,MVC-T,31.0,94,14,4.0,1-4,0-3,2-2,0.0,2.0,5.0,1.0,0.0,0.0,2.0
9,Mar 2,Creighton,"L, 91-79",0OT,Away,MVC,30.0,100,18,6.0,0-3,2-5,0-0,0.0,1.0,5.0,1.0,0.0,1.0,1.0
11,Feb 27,Evansville,"L, 59-56",0OT,Home,MVC,36.0,84,13,5.0,1-4,1-7,0-0,1.0,1.0,2.0,0.0,0.0,5.0,3.0
12,Feb 23,Detroit,"W, 94-79",0OT,Home,0OT,33.0,132,29,20.0,6-10,1-4,5-5,1.0,2.0,6.0,2.0,0.0,2.0,0.0
13,Feb 19,Indiana St.,"W, 66-62",0OT,Away,MVC,36.0,113,26,18.0,3-6,4-7,0-0,0.0,1.0,3.0,4.0,0.0,3.0,2.0
14,Feb 17,Illinois St.,"W, 68-67",0OT,Away,MVC,37.0,110,29,18.0,4-9,3-7,1-2,0.0,6.0,6.0,3.0,0.0,0.0,2.0
15,Feb 13,Drake,"W, 71-56",0OT,Home,MVC,22.0,157,21,12.0,0-1,4-6,0-0,0.0,3.0,2.0,2.0,0.0,1.0,3.0
16,Feb 9,Missouri St.,"W, 79-50",0OT,Home,MVC,23.0,223,15,10.0,2-3,2-2,0-0,0.0,3.0,5.0,0.0,0.0,0.0,1.0
17,Feb 5,Southern Illinois,"L, 64-62",0OT,Away,MVC,33.0,76,25,6.0,0-4,2-4,0-0,0.0,3.0,6.0,4.0,0.0,0.0,3.0
18,Feb 2,Northern Iowa,"L, 57-52",0OT,Away,MVC,32.0,67,25,7.0,2-5,1-4,0-0,0.0,2.0,3.0,4.0,0.0,1.0,4.0
20,Jan 29,Indiana St.,"L, 68-55",0OT,Home,MVC,27.0,64,26,5.0,1-3,1-8,0-0,2.0,1.0,4.0,3.0,0.0,2.0,3.0
21,Jan 26,Bradley,"W, 73-39",0OT,Home,MVC,23.0,139,32,10.0,2-3,2-6,0-0,3.0,2.0,8.0,2.0,0.0,4.0,1.0
22,Jan 23,Missouri St.,"W, 62-52",0OT,Away,MVC,26.0,82,23,7.0,1-2,1-7,2-2,0.0,5.0,2.0,2.0,0.0,1.0,3.0
23,Jan 19,Creighton,"W, 67-64",0OT,Home,MVC,36.0,116,24,15.0,3-6,2-8,3-3,2.0,4.0,5.0,2.0,0.0,2.0,0.0
24,Jan 16,Illinois St.,"W, 74-62",0OT,Home,MVC,31.0,108,20,10.0,2-6,2-3,0-0,1.0,4.0,4.0,3.0,0.0,4.0,1.0
25,Jan 13,Evansville,"L, 71-67",0OT,Away,MVC,32.0,133,31,21.0,5-7,3-4,2-2,1.0,3.0,3.0,5.0,0.0,2.0,2.0
26,Jan 9,Southern Illinois,"W, 82-76",0OT,Home,MVC,33.0,129,21,9.0,1-4,1-3,4-4,1.0,3.0,9.0,2.0,0.0,2.0,3.0
27,Jan 6,Bradley,"W, 69-63",0OT,Away,MVC,29.0,98,20,8.0,4-5,0-2,0-0,0.0,2.0,3.0,3.0,0.0,3.0,1.0
28,Jan 2,Drake,"W, 75-63",0OT,Away,MVC,33.0,110,26,14.0,1-7,4-6,0-1,1.0,4.0,4.0,3.0,0.0,0.0,1.0
30,Dec 30,Northern Iowa,"W, 66-41",0OT,Home,MVC,26.0,121,33,14.0,2-3,2-3,4-6,0.0,4.0,5.0,4.0,0.0,3.0,2.0
31,Dec 22,Southern Miss,"W, 59-51",0OT,Home,0OT,24.0,101,18,6.0,2-3,0-2,2-4,1.0,5.0,3.0,1.0,0.0,3.0,3.0
32,Dec 20,Charleston Southern,"W, 65-53",0OT,Home,0OT,23.0,95,16,5.0,1-1,1-4,0-0,0.0,3.0,3.0,2.0,0.0,1.0,4.0
33,Dec 13,Tennessee,"L, 69-60",0OT,Away,0OT,26.0,77,25,8.0,1-4,2-5,0-0,1.0,1.0,2.0,4.0,0.0,1.0,4.0
34,Dec 8,Northern Colorado,"W, 80-54",0OT,Home,0OT,19.0,124,28,11.0,1-3,3-5,0-0,0.0,3.0,4.0,2.0,0.0,2.0,3.0
35,Dec 2,Air Force,"W, 72-69",0OT,Away,0OT,21.0,95,27,9.0,1-3,1-4,4-4,0.0,3.0,2.0,2.0,0.0,2.0,3.0
37,Nov 28,Tulsa,"W, 86-60",0OT,Home,0OT,22.0,124,10,5.0,1-2,1-3,0-0,0.0,2.0,2.0,0.0,0.0,0.0,3.0
38,Nov 21,Iowa,"W, 75-63",0OT,Neutral,0OT,30.0,113,27,14.0,1-7,3-5,3-5,2.0,3.0,5.0,2.0,1.0,4.0,4.0
39,Nov 20,DePaul,"W, 75-62",0OT,Neutral,0OT,32.0,119,24,17.0,4-8,1-2,6-8,2.0,1.0,3.0,2.0,0.0,3.0,2.0
40,Nov 17,Howard,"W, 69-50",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
41,Nov 15,Western Carolina,"W, 79-63",0OT,Home,0OT,20.0,46,22,2.0,1-1,0-1,0-0,0.0,4.0,3.0,5.0,0.0,1.0,3.0
42,Nov 13,VCU,"W, 53-51",0OT,Away,0OT,33.0,85,27,11.0,5-8,0-4,1-3,0.0,5.0,6.0,3.0,0.0,4.0,3.0
43,Nov 10,North Carolina Central,"W, 71-57",0OT,Home,0OT,27.0,92,12,2.0,1-1,0-4,0-0,0.0,2.0,6.0,1.0,0.0,1.0,2.0
