,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 6,Louisville,"L, 72-68",0OT,Neutral,NCAA-T,1.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 30,Ohio St.,"W, 70-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 28,La Salle,"W, 72-58",0OT,Neutral,NCAA-T,5.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,Mar 23,Gonzaga,"W, 76-70",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 21,Pittsburgh,"W, 73-55",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,Mar 10,Creighton,"L, 68-65",0OT,Neutral,MVC-T,5.0,0,0,5.0,1-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,Mar 9,Illinois St.,"W, 66-51",0OT,Neutral,MVC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Mar 8,Missouri St.,"W, 69-59",0OT,Neutral,MVC-T,21.0,125,16,6.0,3-4,0-1,0-0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
9,Mar 2,Creighton,"L, 91-79",0OT,Away,MVC,9.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
11,Feb 27,Evansville,"L, 59-56",0OT,Home,MVC,13.0,101,16,3.0,0-0,1-3,0-0,0.0,2.0,1.0,1.0,0.0,0.0,0.0
12,Feb 23,Detroit,"W, 94-79",0OT,Home,0OT,14.0,95,11,3.0,0-1,1-3,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
13,Feb 19,Indiana St.,"W, 66-62",0OT,Away,MVC,22.0,118,18,7.0,1-1,0-3,5-6,1.0,1.0,1.0,0.0,0.0,1.0,2.0
14,Feb 17,Illinois St.,"W, 68-67",0OT,Away,MVC,15.0,109,14,3.0,0-1,1-3,0-0,1.0,2.0,1.0,0.0,0.0,0.0,1.0
15,Feb 13,Drake,"W, 71-56",0OT,Home,MVC,21.0,54,22,4.0,2-5,0-4,0-0,1.0,5.0,0.0,2.0,1.0,0.0,2.0
16,Feb 9,Missouri St.,"W, 79-50",0OT,Home,MVC,16.0,126,36,11.0,1-3,2-6,3-4,1.0,3.0,1.0,1.0,1.0,0.0,1.0
17,Feb 5,Southern Illinois,"L, 64-62",0OT,Away,MVC,26.0,123,14,7.0,0-1,1-2,4-4,0.0,4.0,0.0,1.0,0.0,0.0,2.0
18,Feb 2,Northern Iowa,"L, 57-52",0OT,Away,MVC,16.0,141,22,8.0,1-2,2-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
20,Jan 29,Indiana St.,"L, 68-55",0OT,Home,MVC,14.0,84,13,2.0,1-4,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 26,Bradley,"W, 73-39",0OT,Home,MVC,23.0,169,20,12.0,1-3,3-3,1-2,0.0,2.0,1.0,1.0,1.0,1.0,1.0
22,Jan 23,Missouri St.,"W, 62-52",0OT,Away,MVC,12.0,300,5,3.0,0-0,1-1,0-0,0.0,4.0,0.0,0.0,0.0,1.0,0.0
23,Jan 19,Creighton,"W, 67-64",0OT,Home,MVC,11.0,66,23,3.0,0-2,1-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
24,Jan 16,Illinois St.,"W, 74-62",0OT,Home,MVC,18.0,133,22,10.0,0-2,3-3,1-2,0.0,3.0,0.0,2.0,0.0,0.0,1.0
25,Jan 13,Evansville,"L, 71-67",0OT,Away,MVC,16.0,42,11,0.0,0-1,0-1,0-0,1.0,3.0,1.0,1.0,0.0,0.0,2.0
26,Jan 9,Southern Illinois,"W, 82-76",0OT,Home,MVC,25.0,65,13,4.0,0-1,1-3,1-2,0.0,2.0,0.0,2.0,1.0,0.0,1.0
27,Jan 6,Bradley,"W, 69-63",0OT,Away,MVC,18.0,98,23,7.0,2-3,0-4,3-4,0.0,1.0,0.0,0.0,0.0,0.0,3.0
28,Jan 2,Drake,"W, 75-63",0OT,Away,MVC,17.0,217,28,18.0,2-3,4-5,2-2,0.0,2.0,1.0,0.0,0.0,1.0,3.0
30,Dec 30,Northern Iowa,"W, 66-41",0OT,Home,MVC,14.0,20,14,0.0,0-2,0-1,0-0,0.0,0.0,1.0,1.0,0.0,1.0,3.0
31,Dec 22,Southern Miss,"W, 59-51",0OT,Home,0OT,18.0,169,20,12.0,2-5,2-2,2-2,3.0,5.0,0.0,0.0,0.0,0.0,0.0
32,Dec 20,Charleston Southern,"W, 65-53",0OT,Home,0OT,16.0,120,32,11.0,2-5,2-4,1-2,0.0,2.0,1.0,1.0,0.0,2.0,0.0
33,Dec 13,Tennessee,"L, 69-60",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
34,Dec 8,Northern Colorado,"W, 80-54",0OT,Home,0OT,18.0,138,22,14.0,0-0,4-6,2-2,0.0,2.0,1.0,2.0,0.0,0.0,1.0
35,Dec 2,Air Force,"W, 72-69",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
37,Nov 28,Tulsa,"W, 86-60",0OT,Home,0OT,5.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 21,Iowa,"W, 75-63",0OT,Neutral,0OT,5.0,0,0,4.0,2-2,0-1,0-1,0.0,2.0,0.0,0.0,0.0,0.0,0.0
39,Nov 20,DePaul,"W, 75-62",0OT,Neutral,0OT,6.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
40,Nov 17,Howard,"W, 69-50",0OT,Home,0OT,13.0,116,13,5.0,1-1,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
41,Nov 15,Western Carolina,"W, 79-63",0OT,Home,0OT,10.0,135,8,2.0,0-0,0-1,2-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0
42,Nov 13,VCU,"W, 53-51",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43,Nov 10,North Carolina Central,"W, 71-57",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0
