,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 6,Louisville,"L, 72-68",0OT,Neutral,NCAA-T,33.0,128.0,17.0,11.0,0-3,3-6,2-2,2.0,6.0,0.0,1.0,0.0,0.0,4.0,0.0,0.5,1.0,0.08823529411764706,0.3,0.08333333333333333,-2.0,-4
1,Mar 30,Ohio St.,"W, 70-66",0OT,Neutral,NCAA-T,33.0,108.0,14.0,9.0,0-2,0-1,9-9,0.0,4.0,1.0,2.0,1.0,0.0,3.0,0.0,0.0,1.0,0.05128205128205128,0.05,0.391304347826087,-2.0,4
2,Mar 28,La Salle,"W, 72-58",0OT,Neutral,NCAA-T,34.0,165.0,15.0,13.0,2-3,2-3,3-4,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0.6666666666666666,0.6666666666666666,0.75,0.05454545454545454,0.25,0.4444444444444444,2.0,14
3,Mar 23,Gonzaga,"W, 76-70",0OT,Neutral,NCAA-T,33.0,201.0,18.0,16.0,1-1,4-6,2-2,3.0,3.0,4.0,1.0,0.0,1.0,2.0,1.0,0.6666666666666666,1.0,0.045454545454545456,0.21428571428571427,0.1111111111111111,0.0,6
4,Mar 21,Pittsburgh,"W, 73-55",0OT,Neutral,NCAA-T,29.0,73.0,19.0,6.0,0-0,0-5,6-8,0.0,2.0,3.0,2.0,0.0,1.0,4.0,0.0,0.0,0.75,0.0,0.25,0.1951219512195122,-2.0,18
5,Mar 10,Creighton,"L, 68-65",0OT,Neutral,MVC-T,19.0,140.0,20.0,7.0,2-4,1-3,0-0,4.0,2.0,1.0,0.0,0.0,0.0,4.0,0.5,0.3333333333333333,0.0,0.08695652173913043,0.14285714285714285,0.0,0.0,-3
6,Mar 9,Illinois St.,"W, 66-51",0OT,Neutral,MVC-T,18.0,86.0,28.0,7.0,1-1,1-5,2-2,0.0,0.0,1.0,3.0,0.0,0.0,1.0,1.0,0.2,1.0,0.024390243902439025,0.3333333333333333,0.1,-6.0,15
7,Mar 8,Missouri St.,"W, 69-59",0OT,Neutral,MVC-T,19.0,187.0,27.0,15.0,2-2,3-5,2-2,0.0,2.0,2.0,1.0,0.0,0.0,2.0,1.0,0.6,1.0,0.04878048780487805,0.3125,0.09523809523809523,-2.0,10
8,Mar 2,Creighton,"L, 91-79",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
9,Feb 27,Evansville,"L, 59-56",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
10,Feb 23,Detroit,"W, 94-79",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
11,Feb 19,Indiana St.,"W, 66-62",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
12,Feb 17,Illinois St.,"W, 68-67",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
13,Feb 13,Drake,"W, 71-56",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
14,Feb 9,Missouri St.,"W, 79-50",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
15,Feb 5,Southern Illinois,"L, 64-62",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
16,Feb 2,Northern Iowa,"L, 57-52",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
17,Jan 29,Indiana St.,"L, 68-55",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
18,Jan 26,Bradley,"W, 73-39",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34
19,Jan 23,Missouri St.,"W, 62-52",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
20,Jan 19,Creighton,"W, 67-64",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
21,Jan 16,Illinois St.,"W, 74-62",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
22,Jan 13,Evansville,"L, 71-67",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
23,Jan 9,Southern Illinois,"W, 82-76",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
24,Jan 6,Bradley,"W, 69-63",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
25,Jan 2,Drake,"W, 75-63",0OT,Away,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
26,Dec 30,Northern Iowa,"W, 66-41",0OT,Home,MVC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
27,Dec 22,Southern Miss,"W, 59-51",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
28,Dec 20,Charleston Southern,"W, 65-53",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
29,Dec 13,Tennessee,"L, 69-60",0OT,Away,0OT,29.0,119.0,11.0,6.0,1-2,1-4,1-2,2.0,2.0,1.0,0.0,0.0,1.0,4.0,0.5,0.25,0.5,0.05714285714285714,0.2,0.1,2.0,-9
30,Dec 8,Northern Colorado,"W, 80-54",0OT,Home,0OT,21.0,96.0,24.0,8.0,1-1,2-6,0-1,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,0.3333333333333333,0.0,0.03333333333333333,0.25,0.07142857142857142,2.0,26
31,Dec 2,Air Force,"W, 72-69",0OT,Away,0OT,24.0,105.0,18.0,8.0,1-2,2-4,0-0,1.0,0.0,2.0,2.0,0.0,0.0,2.0,0.5,0.5,0.0,0.06896551724137931,0.23529411764705882,0.0,-4.0,3
32,Nov 28,Tulsa,"W, 86-60",0OT,Home,0OT,21.0,131.0,21.0,8.0,1-2,2-5,0-0,2.0,1.0,5.0,1.0,0.0,4.0,0.0,0.5,0.4,0.0,0.043478260869565216,0.3333333333333333,0.0,6.0,26
33,Nov 21,Iowa,"W, 75-63",0OT,Neutral,0OT,28.0,48.0,11.0,2.0,0-3,0-4,2-2,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.08823529411764706,0.2222222222222222,0.06896551724137931,0.0,12
34,Nov 20,DePaul,"W, 75-62",0OT,Neutral,0OT,23.0,51.0,12.0,2.0,1-1,0-2,0-1,0.0,3.0,2.0,2.0,2.0,0.0,4.0,1.0,0.0,0.0,0.020833333333333332,0.14285714285714285,0.038461538461538464,0.0,13
35,Nov 17,Howard,"W, 69-50",0OT,Home,0OT,27.0,104.0,21.0,9.0,0-0,2-6,3-4,1.0,2.0,3.0,3.0,0.0,1.0,2.0,0.0,0.3333333333333333,0.75,0.0,0.35294117647058826,0.13333333333333333,-4.0,19
36,Nov 15,Western Carolina,"W, 79-63",0OT,Home,0OT,26.0,124.0,9.0,3.0,0-0,1-5,0-0,1.0,1.0,3.0,0.0,0.0,2.0,0.0,0.0,0.2,0.0,0.0,0.38461538461538464,0.0,4.0,16
37,Nov 13,VCU,"W, 53-51",0OT,Away,0OT,28.0,103.0,18.0,9.0,1-1,2-7,1-2,2.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,0.2857142857142857,0.5,0.02631578947368421,0.4375,0.125,0.0,2
38,Nov 10,North Carolina Central,"W, 71-57",0OT,Home,0OT,24.0,159.0,18.0,18.0,1-1,4-7,4-4,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.5714285714285714,1.0,0.02857142857142857,0.3888888888888889,0.18181818181818182,-2.0,14
