,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,111.8,91.5,102.5
1,Adj. Tempo,63.8,63.8,64.5
2,Avg. Poss. Length,18.6,18.1,18.1
4,Effective FG%:,50.0,45.3,48.6
5,Turnover %:,19.4,20.0,20.0
6,Off. Reb. %:,38.0,26.5,31.8
7,FTA/FGA:,36.5,38.3,35.9
9,3P%:,33.9,32.2,33.9
10,2P%:,49.6,43.6,47.5
11,FT%:,69.9,71.4,69.4
12,Block%:,8.3,13.5,9.3
13,Steal%:,8.7,11.4,9.9
15,3PA/FGA:,35.3,36.6,33.0
16,A/FGM:,55.6,51.4,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,28.6,29.9,27.5
20,2-Pointers:,51.1,46.9,52.1
21,Free Throws:,20.3,23.2,20.4
23,Components:,106.9,100.2,102.5
24,Overall:,6.71,6.71,0.0
25,Non-conference:,0.17,0.17,0.0
27,Bench Minutes:,35.9,35.9,30.6
28,Experience:,2.0,2.0,1.7
29,Minutes Continuity:,34.6,34.6,50.3
30,Average Height:,76.5,76.5,76.6
