,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,South Carolina,"L, 93-73",0OT,Neutral,NCAA-T,27.0,96,28,13.0,1-2,2-7,5-6,0.0,3.0,2.0,3.0,0.0,0.0,3.0
1,Mar 9,Seton Hall,"L, 82-76",0OT,Neutral,BE-T,34.0,126,27,23.0,5-7,4-9,1-2,1.0,2.0,2.0,2.0,0.0,2.0,3.0
2,Mar 4,Creighton,"W, 91-83",0OT,Home,BE,25.0,114,15,8.0,0-3,2-3,2-2,0.0,1.0,2.0,1.0,1.0,3.0,2.0
3,Mar 1,Xavier,"W, 95-84",0OT,Away,BE,30.0,162,26,20.0,1-3,3-5,9-9,1.0,2.0,5.0,1.0,0.0,1.0,3.0
5,Feb 25,Providence,"L, 73-69",0OT,Away,BE,29.0,79,24,8.0,0-2,2-5,2-2,0.0,2.0,3.0,4.0,0.0,4.0,2.0
6,Feb 21,St. John's,"W, 93-71",0OT,Home,BE,32.0,109,30,18.0,3-7,3-8,3-3,0.0,4.0,6.0,3.0,0.0,0.0,3.0
7,Feb 18,Xavier,"W, 83-61",0OT,Home,BE,31.0,130,29,18.0,0-1,3-10,9-10,0.0,1.0,7.0,2.0,0.0,0.0,1.0
8,Feb 11,Georgetown,"L, 80-62",0OT,Away,BE,21.0,110,28,11.0,1-3,1-4,6-6,0.0,0.0,2.0,1.0,0.0,0.0,0.0
9,Feb 7,Butler,"L, 68-65",0OT,Home,BE,14.0,38,19,0.0,0-1,0-3,0-0,0.0,1.0,3.0,1.0,0.0,0.0,4.0
10,Feb 4,DePaul,"W, 92-79",0OT,Away,BE,19.0,162,31,22.0,1-2,5-6,5-5,0.0,1.0,3.0,2.0,0.0,1.0,3.0
11,Feb 1,St. John's,"L, 86-72",0OT,Away,BE,29.0,122,27,21.0,2-6,4-9,5-7,0.0,3.0,2.0,1.0,0.0,1.0,1.0
13,Jan 28,Providence,"L, 79-78",0OT,Home,BE,23.0,153,32,23.0,2-3,3-5,10-10,0.0,4.0,2.0,2.0,0.0,1.0,0.0
14,Jan 24,Villanova,"W, 74-72",0OT,Home,BE,22.0,142,18,8.0,1-1,2-5,0-0,1.0,4.0,4.0,1.0,0.0,0.0,3.0
15,Jan 21,Creighton,"W, 102-94",0OT,Away,BE,14.0,192,17,11.0,1-1,2-2,3-3,0.0,1.0,1.0,1.0,0.0,0.0,3.0
16,Jan 16,Butler,"L, 88-80",0OT,Away,BE,17.0,127,26,11.0,1-2,3-6,0-0,0.0,0.0,1.0,1.0,0.0,0.0,4.0
17,Jan 14,DePaul,"W, 83-58",0OT,Home,BE,26.0,176,21,24.0,3-3,6-7,0-0,0.0,1.0,4.0,2.0,0.0,1.0,0.0
18,Jan 11,Seton Hall,"W, 89-86",OT,Home,BE,3.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
19,Jan 7,Villanova,"L, 93-81",0OT,Away,BE,23.0,122,10,5.0,1-1,1-5,0-0,0.0,1.0,1.0,0.0,0.0,1.0,2.0
20,Jan 1,Seton Hall,"L, 69-66",0OT,Away,BE,15.0,117,17,4.0,1-1,0-3,2-2,0.0,1.0,3.0,0.0,0.0,1.0,0.0
22,Dec 28,Georgetown,"W, 76-66",0OT,Home,BE,15.0,146,25,11.0,0-1,3-4,2-3,0.0,2.0,3.0,1.0,0.0,1.0,5.0
23,Dec 21,SIU Edwardsville,"W, 89-56",0OT,Home,0OT,28.0,108,16,8.0,3-4,0-3,2-2,0.0,1.0,3.0,1.0,0.0,2.0,2.0
24,Dec 19,St. Francis PA,"W, 78-65",0OT,Home,0OT,36.0,125,23,22.0,1-1,6-13,2-2,0.0,4.0,4.0,3.0,0.0,1.0,2.0
25,Dec 10,Wisconsin,"L, 93-84",0OT,Home,0OT,24.0,162,19,15.0,1-3,3-5,4-4,0.0,1.0,1.0,0.0,0.0,0.0,3.0
26,Dec 6,Fresno St.,"W, 84-81",0OT,Home,0OT,16.0,131,22,10.0,0-0,2-2,4-4,0.0,2.0,2.0,3.0,0.0,0.0,2.0
27,Dec 4,Georgia,"W, 89-79",0OT,Away,0OT,17.0,148,12,6.0,0-1,2-4,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
29,Nov 30,Western Carolina,"W, 90-44",0OT,Home,0OT,20.0,137,33,21.0,3-4,4-7,3-3,1.0,2.0,1.0,2.0,0.0,0.0,3.0
30,Nov 26,Houston Baptist,"W, 101-79",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
31,Nov 22,IUPUI,"W, 104-79",0OT,Home,0OT,14.0,87,21,5.0,0-1,1-5,2-2,1.0,1.0,0.0,1.0,0.0,1.0,2.0
32,Nov 18,Pittsburgh,"L, 78-75",0OT,Neutral,0OT,28.0,126,28,20.0,2-5,3-7,7-8,1.0,1.0,2.0,1.0,0.0,0.0,4.0
33,Nov 17,Michigan,"L, 79-61",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 14,Howard,"W, 81-49",0OT,Home,0OT,16.0,72,12,2.0,1-2,0-2,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0
35,Nov 11,Vanderbilt,"W, 95-71",0OT,Neutral,0OT,14.0,51,10,0.0,0-0,0-3,0-0,0.0,2.0,2.0,0.0,0.0,0.0,1.0
