,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,South Carolina,"L, 93-73",0OT,Neutral,NCAA-T,26.0,85,31,13.0,2-4,3-6,0-0,0.0,1.0,3.0,6.0,0.0,0.0,1.0
1,Mar 9,Seton Hall,"L, 82-76",0OT,Neutral,BE-T,31.0,134,21,16.0,0-4,3-6,7-7,0.0,2.0,2.0,0.0,1.0,1.0,3.0
2,Mar 4,Creighton,"W, 91-83",0OT,Home,BE,33.0,136,26,18.0,5-6,2-5,2-4,2.0,5.0,9.0,3.0,0.0,2.0,2.0
3,Mar 1,Xavier,"W, 95-84",0OT,Away,BE,24.0,144,24,15.0,3-6,2-3,3-4,0.0,2.0,3.0,0.0,0.0,0.0,4.0
5,Feb 25,Providence,"L, 73-69",0OT,Away,BE,24.0,110,39,24.0,2-5,6-8,2-2,1.0,3.0,0.0,5.0,1.0,0.0,5.0
6,Feb 21,St. John's,"W, 93-71",0OT,Home,BE,16.0,75,24,3.0,0-3,1-1,0-0,0.0,2.0,4.0,3.0,0.0,0.0,4.0
7,Feb 18,Xavier,"W, 83-61",0OT,Home,BE,29.0,169,28,34.0,2-6,9-12,3-3,2.0,2.0,3.0,1.0,0.0,0.0,2.0
8,Feb 11,Georgetown,"L, 80-62",0OT,Away,BE,18.0,72,14,3.0,0-0,1-3,0-1,0.0,2.0,1.0,1.0,0.0,3.0,3.0
9,Feb 7,Butler,"L, 68-65",0OT,Home,BE,25.0,106,34,19.0,1-6,5-8,2-2,0.0,0.0,1.0,3.0,0.0,2.0,2.0
10,Feb 4,DePaul,"W, 92-79",0OT,Away,BE,22.0,121,24,13.0,2-3,3-5,0-1,0.0,1.0,3.0,2.0,0.0,0.0,3.0
11,Feb 1,St. John's,"L, 86-72",0OT,Away,BE,15.0,63,48,9.0,0-4,3-6,0-0,0.0,1.0,2.0,6.0,0.0,0.0,1.0
13,Jan 28,Providence,"L, 79-78",0OT,Home,BE,19.0,95,32,13.0,2-5,3-6,0-0,0.0,2.0,1.0,2.0,0.0,0.0,2.0
14,Jan 24,Villanova,"W, 74-72",0OT,Home,BE,7.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,5.0
15,Jan 21,Creighton,"W, 102-94",0OT,Away,BE,24.0,118,18,11.0,3-4,1-4,2-2,0.0,6.0,1.0,1.0,0.0,1.0,3.0
16,Jan 16,Butler,"L, 88-80",0OT,Away,BE,23.0,120,46,26.0,8-10,2-8,4-4,1.0,1.0,0.0,2.0,0.0,0.0,3.0
17,Jan 14,DePaul,"W, 83-58",0OT,Home,BE,14.0,84,38,9.0,3-3,1-4,0-0,0.0,3.0,1.0,3.0,0.0,1.0,4.0
18,Jan 11,Seton Hall,"W, 89-86",OT,Home,BE,42.0,134,21,22.0,4-11,4-6,2-3,0.0,1.0,6.0,0.0,0.0,1.0,3.0
19,Jan 7,Villanova,"L, 93-81",0OT,Away,BE,29.0,159,23,21.0,3-6,4-5,3-3,1.0,2.0,3.0,2.0,0.0,1.0,3.0
20,Jan 1,Seton Hall,"L, 69-66",0OT,Away,BE,25.0,88,32,14.0,2-5,3-6,1-1,0.0,2.0,2.0,5.0,0.0,2.0,0.0
22,Dec 28,Georgetown,"W, 76-66",0OT,Home,BE,21.0,148,28,23.0,2-4,5-6,4-4,0.0,2.0,2.0,2.0,0.0,2.0,4.0
23,Dec 21,SIU Edwardsville,"W, 89-56",0OT,Home,0OT,19.0,107,10,2.0,0-1,0-0,2-2,0.0,2.0,3.0,1.0,0.0,2.0,1.0
24,Dec 19,St. Francis PA,"W, 78-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 10,Wisconsin,"L, 93-84",0OT,Home,0OT,34.0,138,24,22.0,3-6,3-6,7-8,0.0,3.0,1.0,1.0,0.0,0.0,3.0
26,Dec 6,Fresno St.,"W, 84-81",0OT,Home,0OT,24.0,162,16,10.0,0-1,2-4,4-4,0.0,1.0,4.0,0.0,0.0,1.0,3.0
27,Dec 4,Georgia,"W, 89-79",0OT,Away,0OT,20.0,149,23,15.0,2-3,3-6,2-2,1.0,1.0,1.0,1.0,0.0,1.0,2.0
29,Nov 30,Western Carolina,"W, 90-44",0OT,Home,0OT,24.0,124,34,17.0,2-4,4-10,1-1,1.0,0.0,4.0,1.0,0.0,2.0,1.0
30,Nov 26,Houston Baptist,"W, 101-79",0OT,Home,0OT,19.0,126,24,13.0,1-1,3-5,2-2,0.0,2.0,3.0,3.0,0.0,2.0,1.0
31,Nov 22,IUPUI,"W, 104-79",0OT,Home,0OT,22.0,136,9,5.0,1-3,1-2,0-0,0.0,1.0,2.0,0.0,0.0,2.0,1.0
32,Nov 18,Pittsburgh,"L, 78-75",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0
33,Nov 17,Michigan,"L, 79-61",0OT,Neutral,0OT,21.0,119,17,8.0,0-1,2-4,2-2,0.0,4.0,2.0,1.0,0.0,0.0,4.0
34,Nov 14,Howard,"W, 81-49",0OT,Home,0OT,16.0,104,22,12.0,1-1,3-4,1-1,0.0,4.0,1.0,3.0,0.0,0.0,1.0
35,Nov 11,Vanderbilt,"W, 95-71",0OT,Neutral,0OT,11.0,46,14,0.0,0-2,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,4.0
