,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,South Carolina,"L, 93-73",0OT,Neutral,NCAA-T,14.0,22,12,0.0,0-1,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,2.0
1,Mar 9,Seton Hall,"L, 82-76",0OT,Neutral,BE-T,21.0,238,2,0.0,0-0,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,3.0
2,Mar 4,Creighton,"W, 91-83",0OT,Home,BE,14.0,131,16,2.0,1-2,0-0,0-2,5.0,2.0,0.0,0.0,0.0,0.0,1.0
3,Mar 1,Xavier,"W, 95-84",0OT,Away,BE,21.0,200,4,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,4.0,0.0,3.0
5,Feb 25,Providence,"L, 73-69",0OT,Away,BE,22.0,86,10,3.0,1-2,0-0,1-2,1.0,3.0,0.0,1.0,1.0,0.0,5.0
6,Feb 21,St. John's,"W, 93-71",0OT,Home,BE,29.0,174,12,15.0,6-6,0-0,3-3,2.0,8.0,0.0,1.0,0.0,0.0,3.0
7,Feb 18,Xavier,"W, 83-61",0OT,Home,BE,24.0,170,8,6.0,3-4,0-0,0-0,3.0,6.0,0.0,0.0,1.0,1.0,5.0
8,Feb 11,Georgetown,"L, 80-62",0OT,Away,BE,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Feb 7,Butler,"L, 68-65",0OT,Home,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 4,DePaul,"W, 92-79",0OT,Away,BE,14.0,169,10,5.0,2-2,0-0,1-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0
11,Feb 1,St. John's,"L, 86-72",0OT,Away,BE,18.0,218,7,4.0,2-2,0-0,0-0,3.0,3.0,2.0,0.0,0.0,1.0,1.0
13,Jan 28,Providence,"L, 79-78",0OT,Home,BE,7.0,0,0,0.0,0-0,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,2.0
14,Jan 24,Villanova,"W, 74-72",0OT,Home,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 21,Creighton,"W, 102-94",0OT,Away,BE,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 16,Butler,"L, 88-80",0OT,Away,BE,7.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
17,Jan 14,DePaul,"W, 83-58",0OT,Home,BE,23.0,143,4,1.0,0-0,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,2.0
18,Jan 11,Seton Hall,"W, 89-86",OT,Home,BE,13.0,133,5,1.0,0-0,0-0,1-2,1.0,1.0,0.0,0.0,0.0,1.0,4.0
19,Jan 7,Villanova,"L, 93-81",0OT,Away,BE,12.0,166,18,4.0,0-0,0-0,4-6,4.0,0.0,1.0,0.0,0.0,1.0,2.0
20,Jan 1,Seton Hall,"L, 69-66",0OT,Away,BE,11.0,0,4,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
22,Dec 28,Georgetown,"W, 76-66",0OT,Home,BE,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
23,Dec 21,SIU Edwardsville,"W, 89-56",0OT,Home,0OT,14.0,132,23,6.0,2-3,0-0,2-3,3.0,2.0,1.0,1.0,1.0,0.0,5.0
24,Dec 19,St. Francis PA,"W, 78-65",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
25,Dec 10,Wisconsin,"L, 93-84",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 6,Fresno St.,"W, 84-81",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
27,Dec 4,Georgia,"W, 89-79",0OT,Away,0OT,16.0,149,12,4.0,2-3,0-0,0-1,4.0,3.0,0.0,0.0,0.0,0.0,2.0
29,Nov 30,Western Carolina,"W, 90-44",0OT,Home,0OT,25.0,109,14,6.0,2-4,0-0,2-3,2.0,3.0,0.0,1.0,0.0,0.0,2.0
30,Nov 26,Houston Baptist,"W, 101-79",0OT,Home,0OT,14.0,0,6,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,2.0
31,Nov 22,IUPUI,"W, 104-79",0OT,Home,0OT,12.0,100,8,2.0,1-1,0-0,0-0,1.0,3.0,0.0,1.0,1.0,0.0,5.0
32,Nov 18,Pittsburgh,"L, 78-75",0OT,Neutral,0OT,12.0,209,7,3.0,1-1,0-0,1-1,1.0,2.0,1.0,0.0,1.0,1.0,3.0
33,Nov 17,Michigan,"L, 79-61",0OT,Neutral,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
34,Nov 14,Howard,"W, 81-49",0OT,Home,0OT,10.0,180,15,2.0,0-0,0-0,2-3,3.0,2.0,1.0,0.0,0.0,0.0,2.0
35,Nov 11,Vanderbilt,"W, 95-71",0OT,Neutral,0OT,3.0,0,0,2.0,1-1,0-0,0-1,0.0,1.0,0.0,2.0,0.0,0.0,4.0
