,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,South Carolina,"L, 93-73",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-20
1,Mar 9,Seton Hall,"L, 82-76",0OT,Neutral,BE-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
2,Mar 4,Creighton,"W, 91-83",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
3,Mar 1,Xavier,"W, 95-84",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
4,Feb 25,Providence,"L, 73-69",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
5,Feb 21,St. John's,"W, 93-71",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
6,Feb 18,Xavier,"W, 83-61",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
7,Feb 11,Georgetown,"L, 80-62",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-18
8,Feb 7,Butler,"L, 68-65",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
9,Feb 4,DePaul,"W, 92-79",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
10,Feb 1,St. John's,"L, 86-72",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
11,Jan 28,Providence,"L, 79-78",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
12,Jan 24,Villanova,"W, 74-72",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
13,Jan 21,Creighton,"W, 102-94",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
14,Jan 16,Butler,"L, 88-80",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
15,Jan 14,DePaul,"W, 83-58",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
16,Jan 11,Seton Hall,"W, 89-86",OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
17,Jan 7,Villanova,"L, 93-81",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
18,Jan 1,Seton Hall,"L, 69-66",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
19,Dec 28,Georgetown,"W, 76-66",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
20,Dec 21,SIU Edwardsville,"W, 89-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33
21,Dec 19,St. Francis PA,"W, 78-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
22,Dec 10,Wisconsin,"L, 93-84",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
23,Dec 6,Fresno St.,"W, 84-81",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
24,Dec 4,Georgia,"W, 89-79",0OT,Away,0OT,9.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05263157894736842,0.0,0.0,-4.0,10
25,Nov 30,Western Carolina,"W, 90-44",0OT,Home,0OT,21.0,115,15,3.0,1-2,0-0,1-3,0.0,4.0,5.0,1.0,0.0,2.0,2.0,0.5,0.0,0.3333333333333333,0.06666666666666667,0.0,0.16666666666666666,2.0,46
26,Nov 26,Houston Baptist,"W, 101-79",0OT,Home,0OT,20.0,200,14,9.0,2-3,1-1,2-2,0.0,1.0,6.0,0.0,0.0,1.0,2.0,0.6666666666666666,1.0,1.0,0.07894736842105263,0.03571428571428571,0.1,2.0,22
27,Nov 22,IUPUI,"W, 104-79",0OT,Home,0OT,16.0,100,24,6.0,2-3,0-0,2-3,0.0,3.0,4.0,3.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.6666666666666666,0.075,0.0,0.125,-6.0,25
28,Nov 18,Pittsburgh,"L, 78-75",0OT,Neutral,0OT,9.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,3.0,1.0,0.0,1.0,4.0,1.0,0.0,0.0,0.025,0.04,0.0,0.0,-3
29,Nov 17,Michigan,"L, 79-61",0OT,Neutral,0OT,19.0,12,12,0.0,0-0,0-1,0-0,0.0,2.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,-6.0,-18
30,Nov 14,Howard,"W, 81-49",0OT,Home,0OT,17.0,134,13,5.0,1-2,1-1,0-0,0.0,3.0,3.0,1.0,0.0,0.0,2.0,0.5,1.0,0.0,0.058823529411764705,0.047619047619047616,0.0,-2.0,32
31,Nov 11,Vanderbilt,"W, 95-71",0OT,Neutral,0OT,19.0,162,19,7.0,2-3,1-3,0-0,3.0,1.0,5.0,0.0,0.0,0.0,2.0,0.6666666666666666,0.3333333333333333,0.0,0.07142857142857142,0.0967741935483871,0.0,0.0,24
