,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Wisconsin,"L, 72-65",0OT,Neutral,NCAA-T,4.0,0,0,1.0,0-1,0-0,1-3,1.0,2.0,2.0,0.0,0.0,0.0,0.0
1,Mar 20,Oklahoma St.,"W, 79-73",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 14,Arizona,"L, 80-52",0OT,Neutral,P12-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3,Mar 13,Utah,"W, 67-64",0OT,Neutral,P12-T,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Mar 12,Colorado,"W, 93-85",0OT,Neutral,P12-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,Mar 4,Oregon St.,"W, 65-62",0OT,Away,P12,13.0,91,8,2.0,1-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,0.0
6,Mar 1,Stanford,"W, 73-70",0OT,Away,P12,8.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
8,Feb 25,California,"W, 80-69",0OT,Away,P12,10.0,107,26,3.0,1-1,0-0,1-1,1.0,0.0,2.0,2.0,0.0,0.0,3.0
9,Feb 22,Utah,"W, 69-58",0OT,Home,P12,14.0,110,18,5.0,1-2,1-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
10,Feb 18,Colorado,"W, 73-60",0OT,Home,P12,14.0,124,7,2.0,1-1,0-1,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
11,Feb 14,UCLA,"L, 72-63",0OT,Away,P12,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
12,Feb 11,USC,"W, 80-75",0OT,Away,P12,26.0,105,10,2.0,1-3,0-0,0-0,1.0,4.0,4.0,1.0,0.0,0.0,0.0
13,Feb 8,Washington St.,"W, 95-72",0OT,Home,P12,18.0,69,15,3.0,1-3,0-2,1-2,0.0,2.0,1.0,0.0,0.0,2.0,2.0
14,Feb 4,Washington,"W, 78-74",0OT,Home,P12,10.0,0,4,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 30,Arizona St.,"W, 68-67",OT,Away,P12,23.0,120,9,4.0,2-3,0-0,0-1,0.0,1.0,1.0,0.0,0.0,0.0,1.0
17,Jan 28,Arizona,"L, 90-56",0OT,Away,P12,20.0,20,22,1.0,0-2,0-2,1-2,0.0,1.0,1.0,3.0,0.0,0.0,1.0
18,Jan 24,UCLA,"W, 82-64",0OT,Home,P12,28.0,191,11,10.0,2-2,2-2,0-0,0.0,3.0,3.0,1.0,0.0,0.0,2.0
19,Jan 22,USC,"W, 75-67",0OT,Home,P12,22.0,88,14,4.0,1-4,0-1,2-2,0.0,2.0,3.0,1.0,0.0,0.0,2.0
20,Jan 18,Washington,"L, 85-77",0OT,Away,P12,22.0,119,14,6.0,3-3,0-2,0-0,0.0,2.0,3.0,1.0,0.0,0.0,2.0
21,Jan 15,Washington St.,"L, 108-99",OT,Away,P12,41.0,163,7,4.0,0-1,0-1,4-4,1.0,5.0,8.0,0.0,0.0,1.0,2.0
22,Jan 10,Arizona St.,"W, 59-56",0OT,Home,P12,25.0,56,16,2.0,1-3,0-1,0-0,0.0,2.0,3.0,2.0,0.0,0.0,2.0
23,Jan 8,Arizona,"L, 80-62",0OT,Home,P12,21.0,141,10,7.0,2-3,1-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
24,Jan 3,Oregon St.,"W, 71-59",0OT,Home,P12,26.0,124,11,5.0,1-3,1-1,0-0,0.0,4.0,3.0,1.0,0.0,1.0,4.0
26,Dec 29,UC Irvine,"W, 69-67",OT,Home,0OT,19.0,95,12,5.0,1-2,1-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
27,Dec 22,UC Santa Barbara,"W, 82-78",OT,Home,0OT,15.0,53,24,2.0,1-1,0-2,0-0,0.0,0.0,2.0,3.0,0.0,0.0,0.0
28,Dec 20,Delaware St.,"W, 83-70",0OT,Home,0OT,24.0,145,17,10.0,2-4,1-1,3-4,2.0,1.0,3.0,1.0,0.0,1.0,2.0
29,Dec 17,Cal St. Northridge,"W, 79-56",0OT,Home,0OT,23.0,101,17,9.0,3-4,1-3,0-0,1.0,2.0,1.0,2.0,0.0,0.0,2.0
30,Dec 13,Illinois,"W, 77-70",0OT,Semi-Away,0OT,27.0,115,18,11.0,4-8,0-0,3-3,0.0,3.0,2.0,1.0,0.0,0.0,1.0
31,Dec 7,Mississippi,"L, 79-73",0OT,Home,0OT,25.0,120,18,10.0,1-3,2-3,2-2,2.0,2.0,2.0,2.0,0.0,0.0,2.0
32,Dec 3,Concordia OR,"W, 94-63",0OT,Home,0OT,21.0,85,14,4.0,0-2,1-2,1-2,0.0,3.0,3.0,2.0,0.0,0.0,1.0
34,Nov 30,Portland St.,"W, 81-59",0OT,Home,0OT,29.0,53,10,2.0,1-2,0-2,0-0,0.0,2.0,2.0,2.0,3.0,0.0,2.0
35,Nov 25,VCU,"L, 77-63",0OT,Neutral,0OT,32.0,102,14,10.0,2-6,1-1,3-4,0.0,4.0,1.0,1.0,0.0,0.0,1.0
36,Nov 24,Michigan,"L, 70-63",0OT,Neutral,0OT,21.0,102,10,3.0,0-0,1-3,0-0,0.0,2.0,2.0,1.0,0.0,0.0,2.0
37,Nov 21,Toledo,"W, 78-68",0OT,Home,0OT,22.0,76,18,4.0,0-1,0-3,4-4,1.0,2.0,2.0,2.0,1.0,0.0,1.0
38,Nov 17,Detroit,"W, 83-66",0OT,Home,0OT,26.0,114,15,6.0,1-2,1-3,1-3,2.0,3.0,4.0,1.0,0.0,0.0,2.0
39,Nov 14,Coppin St.,"W, 107-65",0OT,Home,0OT,24.0,138,18,10.0,1-4,2-4,2-2,2.0,3.0,3.0,1.0,0.0,0.0,2.0
