,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Wisconsin,"L, 72-65",0OT,Neutral,NCAA-T,31.0,42.0,20.0,2.0,1-8,0-0,0-0,3.0,3.0,1.0,3.0,0.0,0.0,4.0
1,Mar 20,Oklahoma St.,"W, 79-73",0OT,Neutral,NCAA-T,35.0,106.0,28.0,18.0,5-10,1-1,5-6,0.0,5.0,3.0,4.0,1.0,3.0,1.0
2,Mar 14,Arizona,"L, 80-52",0OT,Neutral,P12-T,39.0,91.0,16.0,8.0,4-6,0-0,0-1,2.0,2.0,1.0,3.0,0.0,1.0,3.0
3,Mar 13,Utah,"W, 67-64",0OT,Neutral,P12-T,37.0,94.0,24.0,13.0,6-13,0-1,1-1,2.0,1.0,0.0,1.0,0.0,1.0,3.0
4,Mar 12,Colorado,"W, 93-85",0OT,Neutral,P12-T,33.0,147.0,20.0,20.0,8-10,0-0,4-6,1.0,1.0,1.0,1.0,0.0,0.0,3.0
5,Mar 4,Oregon St.,"W, 65-62",0OT,Away,P12,30.0,111.0,27.0,17.0,7-10,0-2,3-5,4.0,1.0,1.0,2.0,0.0,1.0,3.0
6,Mar 1,Stanford,"W, 73-70",0OT,Away,P12,30.0,126.0,29.0,21.0,6-8,1-2,6-8,0.0,5.0,2.0,3.0,0.0,1.0,3.0
8,Feb 25,California,"W, 80-69",0OT,Away,P12,34.0,126.0,23.0,17.0,4-7,0-0,9-11,0.0,4.0,1.0,2.0,1.0,0.0,4.0
9,Feb 22,Utah,"W, 69-58",0OT,Home,P12,29.0,99.0,24.0,12.0,2-5,0-0,8-8,1.0,3.0,0.0,4.0,0.0,0.0,1.0
10,Feb 18,Colorado,"W, 73-60",0OT,Home,P12,36.0,98.0,23.0,13.0,4-10,0-0,5-6,2.0,1.0,3.0,3.0,0.0,2.0,4.0
11,Feb 14,UCLA,"L, 72-63",0OT,Away,P12,38.0,98.0,24.0,12.0,4-8,0-2,4-8,1.0,4.0,4.0,1.0,0.0,3.0,2.0
12,Feb 11,USC,"W, 80-75",0OT,Away,P12,33.0,132.0,23.0,15.0,5-6,0-1,5-6,1.0,6.0,6.0,3.0,0.0,0.0,3.0
13,Feb 8,Washington St.,"W, 95-72",0OT,Home,P12,31.0,108.0,16.0,7.0,2-5,1-2,0-0,1.0,4.0,5.0,2.0,0.0,0.0,3.0
14,Feb 4,Washington,"W, 78-74",0OT,Home,P12,35.0,115.0,22.0,16.0,7-11,0-0,2-2,0.0,2.0,1.0,3.0,1.0,1.0,3.0
16,Jan 30,Arizona St.,"W, 68-67",OT,Away,P12,40.0,129.0,26.0,23.0,7-11,1-1,6-6,2.0,4.0,0.0,3.0,0.0,1.0,4.0
17,Jan 28,Arizona,"L, 90-56",0OT,Away,P12,33.0,103.0,25.0,16.0,6-9,1-2,1-3,1.0,3.0,2.0,3.0,0.0,0.0,3.0
18,Jan 24,UCLA,"W, 82-64",0OT,Home,P12,29.0,90.0,28.0,11.0,4-9,0-0,3-4,0.0,2.0,2.0,3.0,0.0,3.0,1.0
19,Jan 22,USC,"W, 75-67",0OT,Home,P12,25.0,132.0,23.0,15.0,4-8,0-0,7-8,2.0,3.0,1.0,1.0,0.0,2.0,4.0
20,Jan 18,Washington,"L, 85-77",0OT,Away,P12,22.0,114.0,18.0,8.0,3-8,0-0,2-2,2.0,2.0,0.0,0.0,1.0,0.0,4.0
21,Jan 15,Washington St.,"L, 108-99",OT,Away,P12,32.0,104.0,39.0,26.0,10-20,0-0,6-9,3.0,7.0,0.0,3.0,0.0,0.0,4.0
22,Jan 10,Arizona St.,"W, 59-56",0OT,Home,P12,35.0,104.0,20.0,14.0,5-8,0-0,4-4,0.0,4.0,0.0,3.0,0.0,1.0,2.0
23,Jan 8,Arizona,"L, 80-62",0OT,Home,P12,11.0,99.0,26.0,6.0,3-5,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,5.0
24,Jan 3,Oregon St.,"W, 71-59",0OT,Home,P12,26.0,102.0,40.0,18.0,5-9,0-0,8-12,3.0,6.0,0.0,4.0,0.0,3.0,3.0
26,Dec 29,UC Irvine,"W, 69-67",OT,Home,0OT,34.0,117.0,22.0,14.0,4-8,0-0,6-8,0.0,8.0,5.0,2.0,0.0,4.0,4.0
27,Dec 22,UC Santa Barbara,"W, 82-78",OT,Home,0OT,26.0,80.0,23.0,5.0,2-5,0-0,1-1,1.0,1.0,4.0,4.0,1.0,0.0,4.0
28,Dec 20,Delaware St.,"W, 83-70",0OT,Home,0OT,23.0,130.0,18.0,10.0,4-6,0-0,2-3,2.0,8.0,1.0,1.0,0.0,0.0,2.0
29,Dec 17,Cal St. Northridge,"W, 79-56",0OT,Home,0OT,27.0,87.0,19.0,3.0,0-4,0-1,3-4,3.0,2.0,6.0,2.0,0.0,2.0,2.0
30,Dec 13,Illinois,"W, 77-70",0OT,Semi-Away,0OT,25.0,99.0,23.0,10.0,5-9,0-0,0-1,3.0,4.0,2.0,2.0,0.0,1.0,3.0
31,Dec 7,Mississippi,"L, 79-73",0OT,Home,0OT,25.0,99.0,30.0,15.0,5-10,0-1,5-9,1.0,3.0,1.0,1.0,1.0,1.0,4.0
32,Dec 3,Concordia OR,"W, 94-63",0OT,Home,0OT,24.0,135.0,20.0,19.0,9-10,0-0,1-5,2.0,6.0,1.0,1.0,0.0,1.0,3.0
34,Nov 30,Portland St.,"W, 81-59",0OT,Home,0OT,16.0,57.0,15.0,2.0,0-2,0-1,2-2,0.0,4.0,1.0,1.0,0.0,0.0,5.0
35,Nov 25,VCU,"L, 77-63",0OT,Neutral,0OT,31.0,88.0,23.0,11.0,3-8,0-1,5-5,3.0,6.0,1.0,3.0,0.0,3.0,5.0
36,Nov 24,Michigan,"L, 70-63",0OT,Neutral,0OT,31.0,84.0,29.0,13.0,6-13,0-1,1-3,3.0,3.0,0.0,3.0,0.0,0.0,5.0
37,Nov 21,Toledo,"W, 78-68",0OT,Home,0OT,28.0,106.0,23.0,13.0,4-9,0-1,5-7,1.0,11.0,1.0,1.0,0.0,0.0,3.0
38,Nov 17,Detroit,"W, 83-66",0OT,Home,0OT,19.0,129.0,17.0,10.0,4-7,0-0,2-3,0.0,3.0,0.0,0.0,0.0,2.0,4.0
39,Nov 14,Coppin St.,"W, 107-65",0OT,Home,0OT,26.0,112.0,24.0,15.0,6-10,0-0,3-4,1.0,3.0,2.0,3.0,0.0,1.0,3.0
