,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Michigan,"L, 71-56",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
1,Mar 12,North Dakota St.,"W, 73-67",0OT,Semi-Home,Sum-T,6.0,0,0,2.0,0-2,0-0,2-2,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0,1.0,0.0625,0.0,0.08695652173913043,2.0,6
2,Mar 11,IPFW,"W, 72-56",0OT,Semi-Home,Sum-T,7.0,0,0,4.0,2-3,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.13636363636363635,0.0,0.0,-4.0,16
3,Mar 9,IUPUI,"W, 66-49",0OT,Semi-Home,Sum-T,11.0,80,32,4.0,2-4,0-0,0-1,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.5,0,0.0,0.09523809523809523,0.0,0.06666666666666667,-2.0,17
4,Feb 28,Nebraska Omaha,"W, 100-82",0OT,Away,Sum,13.0,129,31,10.0,4-5,0-0,2-3,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.8,0,0.6666666666666666,0.11363636363636363,0.0,0.125,-2.0,18
5,Feb 23,Murray St.,"L, 73-62",0OT,Away,0OT,12.0,97,25,4.0,2-5,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.4,0,0.0,0.16129032258064516,0.0,0.0,0.0,-11
6,Feb 20,Cal St. Bakersfield,"L, 79-78",2OT,Away,0OT,18.0,114,28,10.0,5-7,0-0,0-0,2.0,1.0,1.0,2.0,1.0,1.0,3.0,0.7142857142857143,0,0.0,0.1891891891891892,0.0,0.0,0.0,-1
7,Feb 16,Western Illinois,"W, 64-55",0OT,Home,Sum,13.0,160,18,8.0,4-5,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.8,0,0.0,0.13513513513513514,0.0,0.0,0.0,9
8,Feb 14,IUPUI,"W, 82-45",0OT,Home,Sum,18.0,152,25,8.0,3-3,0-0,2-2,2.0,2.0,3.0,2.0,1.0,0.0,2.0,1.0,0,1.0,0.10344827586206896,0.0,0.10526315789473684,-2.0,37
9,Feb 9,Oakland,"L, 88-83",0OT,Away,Sum,2.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
10,Feb 7,IPFW,"W, 80-74",0OT,Away,Sum,11.0,85,25,2.0,1-2,0-0,0-0,1.0,1.0,2.0,2.0,0.0,0.0,1.0,0.5,0,0.0,0.05405405405405406,0.0,0.0,-4.0,6
11,Feb 2,UMKC,"W, 88-57",0OT,Home,Sum,13.0,44,18,2.0,0-3,0-0,2-2,0.0,5.0,0.0,1.0,0.0,0.0,4.0,0.0,0,1.0,0.07894736842105263,0.0,0.06896551724137931,-2.0,31
12,Jan 31,South Dakota,"W, 67-54",0OT,Home,Sum,11.0,117,24,2.0,1-4,0-0,0-0,4.0,0.0,2.0,0.0,0.0,0.0,4.0,0.25,0,0.0,0.10256410256410256,0.0,0.0,0.0,13
13,Jan 26,North Dakota St.,"W, 69-53",0OT,Home,Sum,9.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,0,0.0,0.06060606060606061,0.0,0.0,0.0,16
14,Jan 19,IUPUI,"W, 80-65",0OT,Away,Sum,10.0,206,17,6.0,2-2,0-0,2-2,0.0,3.0,1.0,0.0,0.0,1.0,5.0,1.0,0,1.0,0.058823529411764705,0.0,0.06666666666666667,2.0,15
15,Jan 17,Western Illinois,"W, 59-53",0OT,Away,Sum,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.03571428571428571,0.0,0.0,0.0,6
16,Jan 12,IPFW,"W, 83-57",0OT,Home,Sum,14.0,142,31,12.0,6-8,0-0,0-2,3.0,0.0,0.0,0.0,1.0,0.0,2.0,0.75,0,0.0,0.1951219512195122,0.0,0.08,2.0,26
17,Jan 10,Oakland,"W, 81-74",0OT,Home,Sum,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
18,Jan 5,South Dakota,"L, 74-71",0OT,Away,Sum,15.0,121,27,6.0,3-5,0-0,0-1,4.0,5.0,1.0,1.0,0.0,0.0,3.0,0.6,0,0.0,0.1388888888888889,0.0,0.0625,-2.0,-3
19,Jan 3,UMKC,"W, 77-61",0OT,Away,Sum,15.0,23,13,0.0,0-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0,0.0,0.03333333333333333,0.0,0.0,-4.0,16
20,Dec 29,North Dakota St.,"L, 65-62",0OT,Away,Sum,10.0,90,25,3.0,1-4,0-0,1-1,0.0,1.0,1.0,0.0,0.0,0.0,4.0,0.25,0,1.0,0.1,0.0,0.09090909090909091,0.0,-3
21,Dec 22,New Mexico,"W, 70-65",0OT,Away,0OT,15.0,43,12,0.0,0-2,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.08,0.0,0.0,-2.0,5
22,Dec 19,Belmont,"L, 76-49",0OT,Away,0OT,20.0,105,20,7.0,3-6,0-0,1-1,2.0,3.0,0.0,1.0,2.0,0.0,0.0,0.5,0,1.0,0.14285714285714285,0.0,0.05555555555555555,2.0,-27
23,Dec 15,Montana,"W, 68-67",2OT,Away,0OT,13.0,119,12,2.0,0-0,0-0,2-2,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.18181818181818182,-2.0,1
24,Dec 9,Cal St. Bakersfield,"W, 69-63",0OT,Home,0OT,9.0,0,0,4.0,1-2,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.5,0,1.0,0.06060606060606061,0.0,0.07692307692307693,0.0,6
25,Dec 6,Dakota St.,"W, 83-52",0OT,Home,0OT,18.0,112,17,4.0,2-4,0-0,0-0,1.0,2.0,2.0,1.0,1.0,1.0,3.0,0.5,0,0.0,0.10256410256410256,0.0,0.0,2.0,31
26,Dec 4,Minnesota,"L, 88-64",0OT,Away,0OT,18.0,122,20,7.0,3-4,0-0,1-1,2.0,2.0,3.0,2.0,0.0,2.0,1.0,0.75,0,1.0,0.13333333333333333,0.0,0.1111111111111111,0.0,-24
27,Dec 1,Nebraska Omaha,"W, 78-63",0OT,Home,Sum,11.0,60,14,0.0,0-0,0-0,0-0,0.0,3.0,3.0,2.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,15
28,Nov 28,North Dakota,"W, 71-70",0OT,Home,0OT,9.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0625,0.0,0.0,-2.0,1
29,Nov 21,Southwest St.,"W, 81-72",0OT,Home,0OT,12.0,144,25,7.0,2-4,0-0,3-4,2.0,1.0,1.0,0.0,1.0,1.0,1.0,0.5,0,0.75,0.09523809523809523,0.0,0.17391304347826086,4.0,9
30,Nov 18,District of Columbia,"W, 96-48",0OT,Neutral,0OT,17.0,205,24,12.0,5-5,0-0,2-2,4.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,0,1.0,0.09803921568627451,0.0,0.15384615384615385,4.0,48
31,Nov 17,Marshall,"W, 78-77",0OT,Neutral,0OT,14.0,134,25,8.0,4-6,0-0,0-1,3.0,1.0,0.0,0.0,1.0,1.0,1.0,0.6666666666666666,0,0.0,0.16666666666666666,0.0,0.05,4.0,1
32,Nov 16,Hofstra,"L, 66-63",0OT,Away,0OT,10.0,206,13,4.0,1-1,0-0,2-2,1.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0,1.0,0.03125,0.0,0.1111111111111111,6.0,-3
33,Nov 13,Tennessee St.,"W, 78-71",0OT,Home,0OT,12.0,65,13,2.0,0-0,0-0,2-2,0.0,3.0,0.0,2.0,2.0,1.0,2.0,0.0,0,1.0,0.0,0.0,0.0625,2.0,7
34,Nov 9,Alabama,"L, 70-67",0OT,Away,0OT,5.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.16666666666666666,0.0,-3
