,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.0,105.2,102.5
1,Adj. Tempo,62.6,62.6,64.5
2,Avg. Poss. Length,17.3,20.3,18.1
4,Effective FG%:,53.4,51.1,48.6
5,Turnover %:,16.4,17.1,20.0
6,Off. Reb. %:,29.0,26.0,31.8
7,FTA/FGA:,33.0,24.4,35.9
9,3P%:,38.9,35.8,33.9
10,2P%:,50.5,49.7,47.5
11,FT%:,77.3,68.6,69.4
12,Block%:,7.7,5.9,9.3
13,Steal%:,9.6,7.8,9.9
15,3PA/FGA:,36.4,35.1,33.0
16,A/FGM:,55.0,50.9,53.6
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,32.1,31.7,27.5
20,2-Pointers:,48.6,54.2,52.1
21,Free Throws:,19.3,14.1,20.4
23,Components:,102.0,105.3,102.5
24,Overall:,-3.31,-3.31,0.0
25,Non-conference:,4.11,4.11,0.0
27,Bench Minutes:,17.1,17.1,30.6
28,Experience:,2.18,2.18,1.7
29,Minutes Continuity:,79.4,79.4,50.3
30,Average Height:,77.7,77.7,76.6
