,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Kentucky,"L, 68-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 26,Wichita St.,"W, 81-70",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 21,Butler,"W, 67-64",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 19,Northeastern,"W, 69-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 14,North Carolina,"W, 90-82",0OT,Semi-Away,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 13,Duke,"W, 74-64",0OT,Semi-Away,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 12,Miami FL,"W, 70-63",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 7,Clemson,"W, 81-67",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Mar 4,Louisville,"W, 71-59",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 24,Syracuse,"L, 65-60",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 21,Boston College,"W, 87-70",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
12,Feb 17,Wake Forest,"W, 88-75",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 10,Clemson,"W, 60-58",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 7,Duke,"L, 90-60",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,Feb 4,Boston College,"W, 71-63",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 31,Pittsburgh,"L, 76-72",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 28,Duke,"W, 77-73",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 25,North Carolina St.,"W, 81-78",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 22,Virginia Tech,"W, 85-60",0OT,Away,ACC,4.0,0,0,3.0,0-0,1-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 17,Miami FL,"W, 75-70",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 14,Georgia Tech,"W, 62-59",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 10,Virginia,"L, 62-56",0OT,Home,ACC,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 5,North Carolina,"W, 71-70",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
25,Jan 3,Georgia Tech,"W, 83-76",2OT,Home,ACC,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
27,Dec 30,Hartford,"W, 87-60",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
28,Dec 22,Northern Illinois,"W, 91-66",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,2.0,1.0,0.0,0.0,0.0
29,Dec 20,Purdue,"W, 94-63",0OT,Neutral,0OT,11.0,158,15,4.0,1-2,0-0,2-2,1.0,2.0,1.0,0.0,0.0,0.0,1.0
30,Dec 13,Florida St.,"W, 83-63",0OT,Home,ACC,8.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
31,Dec 9,Mount St. Mary's,"W, 93-67",0OT,Home,0OT,10.0,128,17,4.0,2-2,0-0,0-0,0.0,6.0,1.0,1.0,0.0,1.0,0.0
32,Dec 6,Fairleigh Dickinson,"W, 75-57",0OT,Home,0OT,11.0,153,13,4.0,2-2,0-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
33,Dec 3,Michigan St.,"W, 79-78",OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
35,Nov 29,Chicago St.,"W, 90-42",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
36,Nov 26,Grambling St.,"W, 81-54",0OT,Home,0OT,11.0,135,22,4.0,2-2,0-1,0-1,1.0,3.0,1.0,0.0,0.0,0.0,1.0
37,Nov 23,Providence,"L, 75-74",0OT,Neutral,0OT,9.0,0,0,2.0,1-1,0-1,0-0,1.0,1.0,1.0,1.0,0.0,0.0,5.0
38,Nov 22,Massachusetts,"W, 81-68",0OT,Neutral,0OT,12.0,62,18,2.0,1-1,0-1,0-0,1.0,0.0,0.0,2.0,0.0,1.0,4.0
39,Nov 19,Coppin St.,"W, 104-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,Nov 16,Navy,"W, 92-53",0OT,Home,0OT,14.0,124,12,5.0,2-2,0-1,1-2,0.0,1.0,0.0,0.0,1.0,1.0,1.0
41,Nov 14,Binghamton,"W, 82-39",0OT,Home,0OT,10.0,78,12,2.0,1-1,0-1,0-1,0.0,1.0,0.0,0.0,0.0,2.0,3.0
