,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 28,Kentucky,"L, 68-66",0OT,Neutral,NCAA-T,13.0,126,16,5.0,2-4,0-0,1-1,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.5,0.0,1.0,0.09523809523809523,0.0,0.07692307692307693,4.0,-2
1,Mar 26,Wichita St.,"W, 81-70",0OT,Neutral,NCAA-T,14.0,116,25,6.0,2-4,0-0,2-2,2.0,0.0,0.0,1.0,1.0,0.0,3.0,0.5,0.0,1.0,0.11428571428571428,0.0,0.13333333333333333,0.0,11
2,Mar 21,Butler,"W, 67-64",OT,Neutral,NCAA-T,9.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.06451612903225806,0.0,0.0,2.0,3
3,Mar 19,Northeastern,"W, 69-65",0OT,Neutral,NCAA-T,7.0,0,0,4.0,1-4,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.25,0.0,1.0,0.0975609756097561,0.0,0.1111111111111111,0.0,4
4,Mar 14,North Carolina,"W, 90-82",0OT,Semi-Away,ACC-T,9.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,0.07142857142857142,0.0,0.0,-2.0,8
5,Mar 13,Duke,"W, 74-64",0OT,Semi-Away,ACC-T,26.0,126,28,17.0,5-9,0-0,7-8,0.0,5.0,1.0,1.0,1.0,1.0,2.0,0.5555555555555556,0.0,0.875,0.21428571428571427,0.0,0.32,2.0,10
6,Mar 12,Miami FL,"W, 70-63",0OT,Neutral,ACC-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,7
7,Mar 7,Clemson,"W, 81-67",0OT,Home,ACC,16.0,210,11,4.0,2-2,0-0,0-0,1.0,4.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,0.0,14
8,Mar 4,Louisville,"W, 71-59",0OT,Away,ACC,26.0,140,23,17.0,7-7,0-0,3-5,2.0,7.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.6,0.25925925925925924,0.0,0.2,0.0,12
9,Feb 24,Syracuse,"L, 65-60",0OT,Home,ACC,19.0,121,34,16.0,4-8,0-0,8-9,1.0,4.0,0.0,1.0,1.0,3.0,2.0,0.5,0.0,0.8888888888888888,0.2962962962962963,0.0,0.3,6.0,-5
10,Feb 21,Boston College,"W, 87-70",0OT,Away,ACC,14.0,161,34,16.0,8-9,0-0,0-2,3.0,3.0,0.0,0.0,0.0,1.0,2.0,0.8888888888888888,0.0,0.0,0.225,0.0,0.16666666666666666,2.0,17
11,Feb 17,Wake Forest,"W, 88-75",0OT,Home,ACC,13.0,151,21,8.0,2-4,0-0,4-4,1.0,1.0,0.0,0.0,3.0,0.0,3.0,0.5,0.0,1.0,0.1111111111111111,0.0,0.14285714285714285,6.0,13
12,Feb 10,Clemson,"W, 60-58",0OT,Away,ACC,18.0,78,13,4.0,2-2,0-0,0-0,0.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,0.0,2
13,Feb 7,Duke,"L, 90-60",0OT,Away,ACC,16.0,167,15,8.0,4-5,0-0,0-0,3.0,1.0,0.0,0.0,1.0,0.0,4.0,0.8,0.0,0.0,0.14705882352941177,0.0,0.0,2.0,-30
14,Feb 4,Boston College,"W, 71-63",0OT,Home,ACC,10.0,121,12,2.0,1-2,0-0,0-0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.06896551724137931,0.0,0.0,2.0,8
15,Jan 31,Pittsburgh,"L, 76-72",0OT,Away,ACC,10.0,104,20,2.0,1-3,0-0,0-0,1.0,3.0,1.0,0.0,1.0,0.0,2.0,0.3333333333333333,0.0,0.0,0.0967741935483871,0.0,0.0,2.0,-4
16,Jan 28,Duke,"W, 77-73",0OT,Home,ACC,15.0,108,25,8.0,3-5,0-0,2-3,1.0,2.0,0.0,1.0,1.0,0.0,3.0,0.6,0.0,0.6666666666666666,0.13157894736842105,0.0,0.1875,0.0,4
17,Jan 25,North Carolina St.,"W, 81-78",OT,Away,ACC,9.0,0,0,4.0,2-3,0-1,0-1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.0,0.0,0.08108108108108109,0.03571428571428571,0.041666666666666664,2.0,3
18,Jan 22,Virginia Tech,"W, 85-60",0OT,Away,ACC,14.0,137,16,5.0,1-3,0-0,3-3,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.3333333333333333,0.0,1.0,0.09090909090909091,0.0,0.14285714285714285,4.0,25
19,Jan 17,Miami FL,"W, 75-70",0OT,Home,ACC,12.0,109,17,4.0,1-3,0-0,2-2,0.0,3.0,0.0,0.0,2.0,1.0,0.0,0.3333333333333333,0.0,1.0,0.1111111111111111,0.0,0.14285714285714285,6.0,5
20,Jan 14,Georgia Tech,"W, 62-59",0OT,Away,ACC,22.0,146,19,10.0,3-3,0-1,4-4,1.0,3.0,1.0,1.0,0.0,0.0,4.0,1.0,0.0,1.0,0.10344827586206896,0.058823529411764705,0.21052631578947367,-2.0,3
21,Jan 10,Virginia,"L, 62-56",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
22,Jan 5,North Carolina,"W, 71-70",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
23,Jan 3,Georgia Tech,"W, 83-76",2OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
24,Dec 30,Hartford,"W, 87-60",0OT,Home,0OT,3.0,0,0,6.0,1-1,1-1,1-1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.03225806451612903,0.03333333333333333,0.1,2.0,27
25,Dec 22,Northern Illinois,"W, 91-66",0OT,Home,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.03571428571428571,0.0,0.0,4.0,25
26,Dec 20,Purdue,"W, 94-63",0OT,Neutral,0OT,3.0,0,0,4.0,1-1,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.02127659574468085,0.0,0.07142857142857142,0.0,31
27,Dec 13,Florida St.,"W, 83-63",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
28,Dec 9,Mount St. Mary's,"W, 93-67",0OT,Home,0OT,16.0,125,20,5.0,2-5,0-0,1-2,2.0,3.0,1.0,0.0,0.0,0.0,0.0,0.4,0.0,0.5,0.10638297872340426,0.0,0.125,0.0,26
29,Dec 6,Fairleigh Dickinson,"W, 75-57",0OT,Home,0OT,4.0,0,0,2.0,0-1,0-0,2-4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.027777777777777776,0.0,0.17391304347826086,0.0,18
30,Dec 3,Michigan St.,"W, 79-78",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
31,Nov 29,Chicago St.,"W, 90-42",0OT,Home,0OT,13.0,90,22,2.0,1-2,0-1,0-1,1.0,1.0,2.0,1.0,0.0,1.0,0.0,0.5,0.0,0.0,0.07407407407407407,0.04,0.045454545454545456,0.0,48
32,Nov 26,Grambling St.,"W, 81-54",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,27
33,Nov 23,Providence,"L, 75-74",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
34,Nov 22,Massachusetts,"W, 81-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
35,Nov 19,Coppin St.,"W, 104-67",0OT,Home,0OT,20.0,132,14,5.0,2-4,0-1,1-2,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.5,0.0,0.5,0.09523809523809523,0.05263157894736842,0.1111111111111111,4.0,37
36,Nov 16,Navy,"W, 92-53",0OT,Home,0OT,6.0,0,0,4.0,2-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0625,0.04,0.0,2.0,39
37,Nov 14,Binghamton,"W, 82-39",0OT,Home,0OT,9.0,0,0,7.0,3-3,0-0,1-3,2.0,0.0,1.0,1.0,0.0,3.0,2.0,1.0,0.0,0.3333333333333333,0.08333333333333333,0.0,0.16666666666666666,4.0,43
