,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Kentucky,"L, 68-66",0OT,Neutral,NCAA-T,39.0,87.0,19.0,8.0,2-6,1-4,1-2,2.0,7.0,3.0,2.0,0.0,1.0,2.0
1,Mar 26,Wichita St.,"W, 81-70",0OT,Neutral,NCAA-T,40.0,118.0,18.0,16.0,5-7,2-5,0-0,1.0,9.0,2.0,2.0,2.0,2.0,2.0
2,Mar 21,Butler,"W, 67-64",OT,Neutral,NCAA-T,42.0,93.0,12.0,7.0,2-2,1-6,0-0,1.0,8.0,1.0,1.0,5.0,0.0,3.0
3,Mar 19,Northeastern,"W, 69-65",0OT,Neutral,NCAA-T,40.0,98.0,13.0,9.0,2-4,1-3,2-2,0.0,1.0,1.0,1.0,1.0,1.0,2.0
4,Mar 14,North Carolina,"W, 90-82",0OT,Semi-Away,ACC-T,38.0,178.0,12.0,20.0,3-4,4-5,2-2,1.0,3.0,1.0,1.0,0.0,2.0,2.0
5,Mar 13,Duke,"W, 74-64",0OT,Semi-Away,ACC-T,36.0,120.0,14.0,9.0,2-4,0-2,5-6,1.0,2.0,2.0,0.0,0.0,1.0,3.0
6,Mar 12,Miami FL,"W, 70-63",0OT,Neutral,ACC-T,38.0,92.0,20.0,14.0,1-1,4-9,0-0,1.0,4.0,1.0,4.0,2.0,0.0,2.0
7,Mar 7,Clemson,"W, 81-67",0OT,Home,ACC,34.0,103.0,13.0,7.0,2-2,1-6,0-0,0.0,4.0,2.0,0.0,1.0,0.0,2.0
8,Mar 4,Louisville,"W, 71-59",0OT,Away,ACC,34.0,68.0,14.0,5.0,1-2,1-5,0-0,0.0,6.0,1.0,1.0,0.0,0.0,3.0
10,Feb 24,Syracuse,"L, 65-60",0OT,Home,ACC,40.0,121.0,13.0,13.0,0-2,3-7,4-4,1.0,14.0,0.0,0.0,1.0,1.0,3.0
11,Feb 21,Boston College,"W, 87-70",0OT,Away,ACC,31.0,148.0,11.0,8.0,1-2,2-5,0-0,1.0,3.0,1.0,0.0,0.0,0.0,3.0
12,Feb 17,Wake Forest,"W, 88-75",0OT,Home,ACC,30.0,108.0,20.0,13.0,1-4,3-8,2-2,0.0,4.0,2.0,1.0,2.0,0.0,0.0
13,Feb 10,Clemson,"W, 60-58",0OT,Away,ACC,40.0,132.0,17.0,14.0,2-5,3-6,1-1,2.0,4.0,1.0,0.0,0.0,0.0,1.0
14,Feb 7,Duke,"L, 90-60",0OT,Away,ACC,31.0,142.0,11.0,9.0,0-2,3-5,0-0,2.0,3.0,0.0,0.0,2.0,0.0,2.0
15,Feb 4,Boston College,"W, 71-63",0OT,Home,ACC,39.0,88.0,20.0,11.0,2-4,2-7,1-2,0.0,4.0,3.0,2.0,1.0,1.0,1.0
17,Jan 31,Pittsburgh,"L, 76-72",0OT,Away,ACC,40.0,116.0,12.0,8.0,1-1,1-3,3-3,1.0,5.0,1.0,2.0,0.0,1.0,3.0
18,Jan 28,Duke,"W, 77-73",0OT,Home,ACC,39.0,166.0,11.0,13.0,2-2,3-6,0-0,3.0,9.0,1.0,0.0,0.0,2.0,3.0
19,Jan 25,North Carolina St.,"W, 81-78",OT,Away,ACC,36.0,128.0,16.0,11.0,2-4,2-5,1-2,3.0,4.0,2.0,1.0,0.0,0.0,5.0
20,Jan 22,Virginia Tech,"W, 85-60",0OT,Away,ACC,36.0,209.0,9.0,17.0,1-2,5-6,0-0,0.0,10.0,2.0,0.0,0.0,1.0,2.0
21,Jan 17,Miami FL,"W, 75-70",0OT,Home,ACC,36.0,87.0,20.0,10.0,1-2,2-8,2-2,1.0,10.0,1.0,2.0,2.0,0.0,2.0
22,Jan 14,Georgia Tech,"W, 62-59",0OT,Away,ACC,38.0,100.0,18.0,10.0,1-4,1-4,5-5,0.0,7.0,2.0,1.0,0.0,1.0,3.0
23,Jan 10,Virginia,"L, 62-56",0OT,Home,ACC,38.0,143.0,24.0,21.0,4-6,4-9,1-1,2.0,6.0,2.0,1.0,0.0,1.0,1.0
24,Jan 5,North Carolina,"W, 71-70",0OT,Away,ACC,39.0,107.0,21.0,16.0,1-4,4-7,2-4,1.0,8.0,1.0,2.0,3.0,0.0,2.0
25,Jan 3,Georgia Tech,"W, 83-76",2OT,Home,ACC,50.0,88.0,13.0,10.0,2-3,2-5,0-2,0.0,8.0,1.0,2.0,2.0,1.0,1.0
27,Dec 30,Hartford,"W, 87-60",0OT,Home,0OT,30.0,142.0,18.0,16.0,2-3,4-8,0-0,0.0,7.0,2.0,1.0,1.0,3.0,0.0
28,Dec 22,Northern Illinois,"W, 91-66",0OT,Home,0OT,31.0,177.0,16.0,21.0,3-3,5-9,0-0,1.0,9.0,0.0,0.0,0.0,0.0,3.0
29,Dec 20,Purdue,"W, 94-63",0OT,Neutral,0OT,36.0,110.0,24.0,19.0,3-7,3-8,4-6,1.0,13.0,2.0,1.0,2.0,0.0,0.0
30,Dec 13,Florida St.,"W, 83-63",0OT,Home,ACC,39.0,82.0,18.0,9.0,1-6,2-7,1-2,2.0,7.0,0.0,0.0,2.0,0.0,3.0
31,Dec 9,Mount St. Mary's,"W, 93-67",0OT,Home,0OT,22.0,153.0,11.0,4.0,2-3,0-1,0-0,2.0,4.0,2.0,0.0,0.0,1.0,2.0
32,Dec 6,Fairleigh Dickinson,"W, 75-57",0OT,Home,0OT,35.0,153.0,19.0,19.0,5-7,3-6,0-0,3.0,4.0,1.0,1.0,2.0,0.0,3.0
33,Dec 3,Michigan St.,"W, 79-78",OT,Home,0OT,44.0,107.0,18.0,12.0,2-5,1-6,5-5,2.0,6.0,0.0,0.0,2.0,2.0,2.0
35,Nov 29,Chicago St.,"W, 90-42",0OT,Home,0OT,29.0,143.0,24.0,17.0,3-3,3-7,2-2,1.0,4.0,4.0,2.0,0.0,1.0,1.0
36,Nov 26,Grambling St.,"W, 81-54",0OT,Home,0OT,28.0,114.0,24.0,10.0,2-2,2-6,0-0,0.0,3.0,4.0,2.0,2.0,1.0,0.0
37,Nov 23,Providence,"L, 75-74",0OT,Neutral,0OT,36.0,117.0,19.0,13.0,1-3,3-6,2-3,2.0,9.0,1.0,2.0,0.0,1.0,2.0
38,Nov 22,Massachusetts,"W, 81-68",0OT,Neutral,0OT,34.0,87.0,26.0,18.0,3-5,4-7,0-0,0.0,5.0,0.0,7.0,0.0,1.0,4.0
39,Nov 19,Coppin St.,"W, 104-67",0OT,Home,0OT,27.0,131.0,17.0,8.0,3-3,0-2,2-2,2.0,10.0,3.0,2.0,1.0,1.0,0.0
40,Nov 16,Navy,"W, 92-53",0OT,Home,0OT,28.0,142.0,17.0,13.0,0-3,4-6,1-2,0.0,8.0,3.0,0.0,0.0,0.0,2.0
41,Nov 14,Binghamton,"W, 82-39",0OT,Home,0OT,28.0,169.0,17.0,17.0,2-4,4-5,1-2,1.0,9.0,1.0,0.0,0.0,0.0,0.0
