,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,125.4,100.4,104.2
1,Adj. Tempo,63.4,63.4,64.4
2,Avg. Poss. Length,18.4,19.2,18.4
4,Effective FG%:,58.3,47.9,49.0
5,Turnover %:,14.5,17.3,19.1
6,Off. Reb. %:,27.9,32.2,31.0
7,FTA/FGA:,36.7,24.1,37.0
9,3P%:,39.0,32.6,34.3
10,2P%:,58.2,47.4,47.8
11,FT%:,74.2,71.3,69.3
12,Block%:,7.2,9.1,9.6
13,Steal%:,8.0,10.4,9.4
15,3PA/FGA:,37.6,31.5,34.2
16,A/FGM:,54.9,50.0,53.1
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,30.6,27.3,28.5
20,2-Pointers:,50.5,57.5,50.8
21,Free Throws:,18.9,15.2,20.7
23,Components:,107.7,100.1,104.2
24,Overall:,7.59,7.59,0.0
25,Non-conference:,-11.62,-11.62,0.0
27,Bench Minutes:,19.6,19.6,32.1
28,Experience:,1.77,1.77,1.67
29,Minutes Continuity:,56.6,56.6,49.4
30,Average Height:,77.3,77.3,76.7
