,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 28,Kentucky,"L, 68-66",0OT,Neutral,NCAA-T,27.0,157,26,20.0,10-13,0-0,0-1,6.0,3.0,0.0,0.0,0.0,0.0,4.0
1,Mar 26,Wichita St.,"W, 81-70",0OT,Neutral,NCAA-T,26.0,150,17,15.0,6-6,0-0,3-5,1.0,5.0,0.0,1.0,1.0,0.0,2.0
2,Mar 21,Butler,"W, 67-64",OT,Neutral,NCAA-T,38.0,65,22,7.0,2-7,0-0,3-5,3.0,10.0,0.0,4.0,1.0,0.0,3.0
3,Mar 19,Northeastern,"W, 69-65",0OT,Neutral,NCAA-T,27.0,132,38,25.0,10-14,0-0,5-7,1.0,4.0,2.0,1.0,0.0,0.0,4.0
4,Mar 14,North Carolina,"W, 90-82",0OT,Semi-Away,ACC-T,36.0,140,22,16.0,4-9,0-0,8-9,6.0,7.0,1.0,1.0,1.0,2.0,1.0
5,Mar 13,Duke,"W, 74-64",0OT,Semi-Away,ACC-T,25.0,102,23,8.0,4-7,0-0,0-1,3.0,3.0,2.0,2.0,2.0,1.0,5.0
6,Mar 12,Miami FL,"W, 70-63",0OT,Neutral,ACC-T,28.0,75,26,11.0,4-7,0-0,3-9,0.0,9.0,0.0,2.0,1.0,3.0,4.0
7,Mar 7,Clemson,"W, 81-67",0OT,Home,ACC,29.0,139,28,19.0,9-13,0-0,1-1,2.0,2.0,3.0,1.0,1.0,2.0,2.0
8,Mar 4,Louisville,"W, 71-59",0OT,Away,ACC,18.0,95,12,2.0,1-2,0-0,0-0,1.0,2.0,1.0,1.0,0.0,1.0,4.0
10,Feb 24,Syracuse,"L, 65-60",0OT,Home,ACC,27.0,97,17,10.0,5-7,0-0,0-1,2.0,4.0,0.0,2.0,0.0,1.0,2.0
11,Feb 21,Boston College,"W, 87-70",0OT,Away,ACC,24.0,105,35,14.0,6-10,0-0,2-2,2.0,5.0,1.0,4.0,1.0,0.0,2.0
12,Feb 17,Wake Forest,"W, 88-75",0OT,Home,ACC,14.0,175,26,12.0,2-3,0-0,8-9,2.0,2.0,0.0,0.0,0.0,1.0,4.0
13,Feb 10,Clemson,"W, 60-58",0OT,Away,ACC,19.0,67,23,2.0,1-6,0-0,0-1,2.0,1.0,2.0,0.0,0.0,1.0,2.0
14,Feb 7,Duke,"L, 90-60",0OT,Away,ACC,13.0,0,16,0.0,0-2,0-0,0-2,0.0,2.0,0.0,1.0,0.0,1.0,1.0
15,Feb 4,Boston College,"W, 71-63",0OT,Home,ACC,29.0,106,28,16.0,7-11,0-0,2-4,1.0,4.0,1.0,2.0,0.0,0.0,1.0
17,Jan 31,Pittsburgh,"L, 76-72",0OT,Away,ACC,23.0,116,27,12.0,6-10,0-0,0-0,0.0,7.0,2.0,1.0,0.0,0.0,1.0
18,Jan 28,Duke,"W, 77-73",0OT,Home,ACC,22.0,106,35,14.0,6-11,0-0,2-3,2.0,4.0,2.0,2.0,1.0,0.0,3.0
19,Jan 25,North Carolina St.,"W, 81-78",OT,Away,ACC,36.0,94,20,10.0,5-9,0-0,0-2,5.0,6.0,1.0,3.0,1.0,0.0,1.0
20,Jan 22,Virginia Tech,"W, 85-60",0OT,Away,ACC,20.0,108,44,16.0,5-10,0-0,6-10,4.0,4.0,0.0,2.0,0.0,0.0,4.0
21,Jan 17,Miami FL,"W, 75-70",0OT,Home,ACC,9.0,0,0,4.0,1-3,0-0,2-2,2.0,2.0,0.0,2.0,0.0,1.0,0.0
22,Jan 14,Georgia Tech,"W, 62-59",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 10,Virginia,"L, 62-56",0OT,Home,ACC,22.0,46,34,4.0,2-7,0-0,0-2,4.0,1.0,0.0,4.0,0.0,0.0,4.0
24,Jan 5,North Carolina,"W, 71-70",0OT,Away,ACC,33.0,130,26,18.0,6-10,0-0,6-6,4.0,2.0,0.0,2.0,2.0,0.0,3.0
25,Jan 3,Georgia Tech,"W, 83-76",2OT,Home,ACC,25.0,138,25,13.0,4-6,0-0,5-6,2.0,2.0,1.0,1.0,1.0,0.0,4.0
27,Dec 30,Hartford,"W, 87-60",0OT,Home,0OT,28.0,117,27,15.0,6-8,0-0,3-4,4.0,3.0,1.0,4.0,0.0,1.0,1.0
28,Dec 22,Northern Illinois,"W, 91-66",0OT,Home,0OT,20.0,142,37,16.0,7-7,0-0,2-4,5.0,3.0,3.0,3.0,0.0,0.0,1.0
29,Dec 20,Purdue,"W, 94-63",0OT,Neutral,0OT,16.0,119,22,10.0,5-8,0-0,0-1,0.0,3.0,1.0,0.0,1.0,0.0,5.0
30,Dec 13,Florida St.,"W, 83-63",0OT,Home,ACC,26.0,154,33,26.0,11-15,0-0,4-5,2.0,5.0,0.0,0.0,1.0,0.0,3.0
31,Dec 9,Mount St. Mary's,"W, 93-67",0OT,Home,0OT,22.0,123,45,19.0,7-12,0-0,5-7,4.0,4.0,2.0,3.0,1.0,1.0,1.0
32,Dec 6,Fairleigh Dickinson,"W, 75-57",0OT,Home,0OT,24.0,89,33,11.0,4-7,0-0,3-6,4.0,7.0,0.0,4.0,2.0,3.0,3.0
33,Dec 3,Michigan St.,"W, 79-78",OT,Home,0OT,19.0,59,22,4.0,2-7,0-0,0-1,0.0,4.0,0.0,0.0,0.0,0.0,2.0
35,Nov 29,Chicago St.,"W, 90-42",0OT,Home,0OT,24.0,101,21,9.0,4-7,0-0,1-4,0.0,8.0,2.0,1.0,1.0,1.0,0.0
36,Nov 26,Grambling St.,"W, 81-54",0OT,Home,0OT,22.0,142,16,12.0,5-5,0-0,2-3,0.0,6.0,0.0,1.0,2.0,0.0,1.0
37,Nov 23,Providence,"L, 75-74",0OT,Neutral,0OT,37.0,116,19,15.0,5-8,0-0,5-7,1.0,2.0,0.0,2.0,1.0,3.0,4.0
38,Nov 22,Massachusetts,"W, 81-68",0OT,Neutral,0OT,29.0,100,20,11.0,5-9,0-0,1-4,2.0,8.0,0.0,1.0,2.0,0.0,4.0
39,Nov 19,Coppin St.,"W, 104-67",0OT,Home,0OT,22.0,178,22,21.0,9-9,0-0,3-3,1.0,6.0,1.0,1.0,0.0,1.0,2.0
40,Nov 16,Navy,"W, 92-53",0OT,Home,0OT,19.0,144,33,20.0,7-11,0-0,6-7,1.0,3.0,0.0,0.0,0.0,1.0,2.0
41,Nov 14,Binghamton,"W, 82-39",0OT,Home,0OT,26.0,121,34,19.0,7-11,0-0,5-7,3.0,4.0,0.0,2.0,1.0,0.0,4.0
