,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Notre Dame,"L, 71-65",0OT,Neutral,ACC-T,16.0,217,6,2.0,1-1,0-0,0-0,1.0,0.0,3.0,0.0,0.0,0.0,4.0
1,Mar 3,Miami FL,"L, 69-68",0OT,Away,ACC,19.0,132,5,0.0,0-1,0-0,0-0,0.0,3.0,3.0,0.0,0.0,1.0,1.0
3,Feb 26,Duke,"W, 64-63",0OT,Home,ACC,18.0,70,5,0.0,0-0,0-0,0-0,0.0,1.0,2.0,1.0,0.0,1.0,2.0
4,Feb 24,Louisville,"L, 75-68",0OT,Home,ACC,17.0,26,7,0.0,0-1,0-0,0-2,0.0,1.0,1.0,0.0,0.0,0.0,5.0
5,Feb 21,Clemson,"W, 65-58",0OT,Home,ACC,24.0,117,14,8.0,1-2,2-4,0-2,0.0,1.0,2.0,0.0,1.0,0.0,1.0
6,Feb 17,Georgia Tech,"W, 76-56",0OT,Away,ACC,16.0,181,15,6.0,3-3,0-1,0-0,0.0,2.0,4.0,0.0,0.0,0.0,1.0
7,Feb 14,Duke,"L, 74-52",0OT,Away,ACC,20.0,217,5,2.0,1-1,0-0,0-0,0.0,2.0,3.0,0.0,0.0,0.0,2.0
8,Feb 10,Virginia,"W, 61-60",OT,Away,ACC,31.0,235,7,7.0,1-1,1-1,2-2,2.0,5.0,1.0,0.0,1.0,0.0,2.0
9,Feb 7,North Carolina St.,"W, 85-75",0OT,Home,ACC,24.0,122,10,6.0,3-4,0-0,0-2,0.0,3.0,1.0,0.0,0.0,0.0,4.0
10,Feb 3,Miami FL,"L, 84-75",0OT,Home,ACC,10.0,0,5,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
12,Jan 31,Boston College,"W, 85-80",OT,Away,ACC,13.0,127,10,4.0,1-1,0-0,2-4,0.0,2.0,0.0,0.0,0.0,1.0,0.0
13,Jan 27,Notre Dame,"W, 80-75",0OT,Away,ACC,5.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
14,Jan 22,North Carolina,"W, 80-69",0OT,Home,ACC,12.0,240,4,0.0,0-0,0-0,0-0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
15,Jan 20,Florida St.,"L, 91-82",0OT,Home,ACC,13.0,90,17,4.0,2-2,0-1,0-1,0.0,3.0,1.0,1.0,0.0,0.0,1.0
16,Jan 13,Louisville,"L, 94-86",0OT,Away,ACC,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
17,Jan 10,Wake Forest,"W, 83-75",0OT,Away,ACC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,1.0
18,Jan 6,Pittsburgh,"W, 81-67",0OT,Home,ACC,10.0,74,9,0.0,0-0,0-0,0-0,0.0,0.0,2.0,1.0,0.0,2.0,2.0
19,Jan 3,Virginia,"L, 78-52",0OT,Home,ACC,13.0,76,14,2.0,0-0,0-0,2-2,1.0,1.0,0.0,2.0,0.0,0.0,0.0
21,Dec 31,Syracuse,"L, 68-56",0OT,Away,ACC,10.0,44,15,0.0,0-0,0-0,0-0,0.0,0.0,2.0,2.0,0.0,1.0,1.0
22,Dec 28,North Carolina A&T,"W, 76-59",0OT,Home,0OT,17.0,94,20,6.0,3-4,0-2,0-0,1.0,1.0,0.0,1.0,0.0,1.0,1.0
23,Dec 19,Presbyterian,"W, 63-55",0OT,Home,0OT,20.0,68,21,4.0,1-5,0-1,2-4,0.0,3.0,2.0,0.0,0.0,1.0,0.0
24,Dec 16,Kentucky,"L, 93-86",0OT,Away,0OT,10.0,49,14,2.0,1-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,2.0
25,Dec 10,Maryland Eastern Shore,"W, 93-40",0OT,Home,0OT,13.0,138,11,0.0,0-1,0-1,0-0,0.0,3.0,4.0,0.0,0.0,0.0,2.0
26,Dec 6,Radford,"W, 95-68",0OT,Home,0OT,12.0,181,13,5.0,1-1,1-2,0-0,1.0,5.0,0.0,0.0,0.0,1.0,1.0
27,Dec 2,Mississippi,"W, 83-80",OT,Away,0OT,23.0,32,11,1.0,0-1,0-1,1-4,0.0,2.0,1.0,1.0,0.0,0.0,1.0
29,Nov 28,Iowa,"W, 79-55",0OT,Home,0OT,18.0,98,9,3.0,1-1,0-0,1-2,0.0,0.0,1.0,1.0,0.0,1.0,1.0
30,Nov 25,Morehead St.,"W, 96-63",0OT,Home,0OT,17.0,97,21,6.0,2-2,0-2,2-2,0.0,0.0,2.0,2.0,0.0,1.0,1.0
31,Nov 21,Houston Baptist,"W, 99-73",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-2,0.0,2.0,2.0,0.0,0.0,0.0,2.0
32,Nov 17,Washington,"W, 103-79",0OT,Neutral,0OT,15.0,108,22,4.0,1-3,0-0,2-4,1.0,5.0,3.0,1.0,0.0,0.0,1.0
33,Nov 16,Saint Louis,"L, 77-71",0OT,Neutral,0OT,19.0,127,3,1.0,0-0,0-0,1-2,0.0,2.0,1.0,0.0,0.0,1.0,4.0
34,Nov 12,The Citadel,"W, 132-93",0OT,Home,0OT,28.0,126,15,9.0,4-6,0-1,1-2,0.0,1.0,7.0,2.0,0.0,1.0,3.0
35,Nov 10,Detroit,"W, 111-79",0OT,Home,0OT,27.0,170,10,10.0,3-3,0-0,4-4,0.0,3.0,3.0,1.0,0.0,1.0,2.0
