,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Notre Dame,"L, 71-65",0OT,Neutral,ACC-T,30.0,92.0,21.0,9.0,4-6,0-3,1-1,2.0,6.0,2.0,2.0,0.0,1.0,5.0
1,Mar 3,Miami FL,"L, 69-68",0OT,Away,ACC,23.0,109.0,26.0,11.0,2-5,1-4,4-4,1.0,4.0,1.0,1.0,0.0,0.0,4.0
3,Feb 26,Duke,"W, 64-63",0OT,Home,ACC,37.0,93.0,21.0,13.0,4-6,0-1,5-6,1.0,5.0,0.0,4.0,2.0,1.0,2.0
4,Feb 24,Louisville,"L, 75-68",0OT,Home,ACC,20.0,141.0,28.0,14.0,4-6,0-0,6-7,2.0,3.0,1.0,1.0,0.0,2.0,5.0
5,Feb 21,Clemson,"W, 65-58",0OT,Home,ACC,25.0,107.0,32.0,14.0,4-8,0-4,6-7,2.0,5.0,1.0,0.0,3.0,1.0,1.0
6,Feb 17,Georgia Tech,"W, 76-56",0OT,Away,ACC,24.0,161.0,11.0,7.0,3-3,0-0,1-3,2.0,6.0,2.0,0.0,0.0,4.0,3.0
7,Feb 14,Duke,"L, 74-52",0OT,Away,ACC,28.0,76.0,30.0,9.0,3-8,0-1,3-4,1.0,3.0,1.0,2.0,1.0,0.0,2.0
8,Feb 10,Virginia,"W, 61-60",OT,Away,ACC,43.0,67.0,24.0,7.0,3-4,0-6,1-2,2.0,4.0,2.0,3.0,0.0,1.0,3.0
9,Feb 7,North Carolina St.,"W, 85-75",0OT,Home,ACC,21.0,153.0,28.0,18.0,6-9,1-1,3-4,1.0,3.0,1.0,0.0,0.0,0.0,4.0
10,Feb 3,Miami FL,"L, 84-75",0OT,Home,ACC,15.0,47.0,14.0,2.0,1-3,0-1,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0
12,Jan 31,Boston College,"W, 85-80",OT,Away,ACC,40.0,129.0,19.0,20.0,7-11,0-1,6-6,2.0,6.0,0.0,1.0,1.0,3.0,4.0
13,Jan 27,Notre Dame,"W, 80-75",0OT,Away,ACC,27.0,84.0,25.0,9.0,1-5,1-1,4-6,1.0,2.0,1.0,3.0,3.0,3.0,5.0
14,Jan 22,North Carolina,"W, 80-69",0OT,Home,ACC,33.0,117.0,21.0,16.0,4-5,2-5,2-2,2.0,3.0,1.0,3.0,0.0,0.0,1.0
15,Jan 20,Florida St.,"L, 91-82",0OT,Home,ACC,18.0,104.0,30.0,10.0,4-6,0-1,2-3,3.0,2.0,0.0,2.0,0.0,0.0,5.0
16,Jan 13,Louisville,"L, 94-86",0OT,Away,ACC,37.0,130.0,21.0,19.0,4-6,1-2,8-10,3.0,9.0,2.0,3.0,0.0,1.0,4.0
17,Jan 10,Wake Forest,"W, 83-75",0OT,Away,ACC,21.0,84.0,28.0,10.0,1-5,2-4,2-4,0.0,6.0,1.0,1.0,0.0,0.0,4.0
18,Jan 6,Pittsburgh,"W, 81-67",0OT,Home,ACC,37.0,155.0,25.0,31.0,10-13,2-3,5-7,2.0,2.0,1.0,0.0,1.0,1.0,3.0
19,Jan 3,Virginia,"L, 78-52",0OT,Home,ACC,34.0,98.0,23.0,14.0,4-7,1-2,3-5,2.0,3.0,0.0,3.0,2.0,0.0,2.0
21,Dec 31,Syracuse,"L, 68-56",0OT,Away,ACC,13.0,109.0,26.0,4.0,1-2,0-0,2-4,4.0,0.0,1.0,1.0,0.0,1.0,4.0
22,Dec 28,North Carolina A&T,"W, 76-59",0OT,Home,0OT,25.0,144.0,17.0,8.0,4-5,0-2,0-0,2.0,3.0,4.0,0.0,0.0,0.0,1.0
23,Dec 19,Presbyterian,"W, 63-55",0OT,Home,0OT,25.0,89.0,24.0,10.0,5-9,0-0,0-1,2.0,5.0,0.0,2.0,4.0,1.0,0.0
24,Dec 16,Kentucky,"L, 93-86",0OT,Away,0OT,22.0,108.0,36.0,18.0,6-9,1-2,3-4,1.0,4.0,2.0,4.0,0.0,0.0,5.0
25,Dec 10,Maryland Eastern Shore,"W, 93-40",0OT,Home,0OT,24.0,174.0,19.0,9.0,3-5,0-0,3-4,4.0,4.0,3.0,0.0,2.0,1.0,1.0
26,Dec 6,Radford,"W, 95-68",0OT,Home,0OT,26.0,171.0,26.0,20.0,3-5,1-1,11-11,2.0,4.0,0.0,1.0,2.0,0.0,3.0
27,Dec 2,Mississippi,"W, 83-80",OT,Away,0OT,23.0,129.0,27.0,17.0,5-8,0-0,7-11,2.0,3.0,0.0,0.0,1.0,1.0,5.0
29,Nov 28,Iowa,"W, 79-55",0OT,Home,0OT,17.0,130.0,20.0,7.0,2-2,0-1,3-4,3.0,7.0,0.0,1.0,1.0,0.0,3.0
30,Nov 25,Morehead St.,"W, 96-63",0OT,Home,0OT,25.0,126.0,18.0,13.0,4-5,0-1,5-6,0.0,9.0,0.0,1.0,2.0,0.0,3.0
31,Nov 21,Houston Baptist,"W, 99-73",0OT,Home,0OT,20.0,170.0,18.0,9.0,1-2,1-1,4-4,2.0,3.0,2.0,1.0,1.0,2.0,3.0
32,Nov 17,Washington,"W, 103-79",0OT,Neutral,0OT,10.0,32.0,14.0,0.0,0-2,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
33,Nov 16,Saint Louis,"L, 77-71",0OT,Neutral,0OT,21.0,89.0,28.0,10.0,3-5,0-0,4-7,0.0,6.0,2.0,3.0,1.0,0.0,5.0
34,Nov 12,The Citadel,"W, 132-93",0OT,Home,0OT,32.0,139.0,23.0,22.0,9-11,0-0,4-6,3.0,12.0,8.0,4.0,2.0,1.0,2.0
35,Nov 10,Detroit,"W, 111-79",0OT,Home,0OT,17.0,166.0,32.0,23.0,6-9,1-1,8-10,2.0,4.0,0.0,0.0,0.0,1.0,3.0
