,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 7,Notre Dame,"L, 71-65",0OT,Neutral,ACC-T,10.0,118,11,2.0,1-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.03333333333333333,0.03333333333333333,0.0,0.0,-6
1,Mar 3,Miami FL,"L, 69-68",0OT,Away,ACC,17.0,83,24,6.0,2-5,0-0,2-2,1.0,3.0,0.0,2.0,1.0,0.0,3.0,0.4,0.0,1.0,0.1724137931034483,0.0,0.10526315789473684,-2.0,-1
2,Feb 26,Duke,"W, 64-63",0OT,Home,ACC,17.0,98,9,1.0,0-1,0-0,1-2,2.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.5,0.03571428571428571,0.0,0.10526315789473684,4.0,1
3,Feb 24,Louisville,"L, 75-68",0OT,Home,ACC,16.0,118,16,6.0,3-4,0-0,0-0,1.0,3.0,0.0,1.0,1.0,0.0,2.0,0.75,0.0,0.0,0.10526315789473684,0.0,0.0,0.0,-7
4,Feb 21,Clemson,"W, 65-58",0OT,Home,ACC,15.0,114,31,9.0,1-4,1-2,4-6,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.25,0.5,0.6666666666666666,0.11764705882352941,0.08333333333333333,0.24,0.0,7
5,Feb 17,Georgia Tech,"W, 76-56",0OT,Away,ACC,15.0,61,22,2.0,1-2,0-0,0-0,3.0,2.0,0.0,3.0,0.0,0.0,5.0,0.5,0.0,0.0,0.05555555555555555,0.0,0.0,-6.0,20
6,Feb 14,Duke,"L, 74-52",0OT,Away,ACC,9.0,0,0,6.0,3-3,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.10344827586206896,0.0,0.0,2.0,-22
7,Feb 10,Virginia,"W, 61-60",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
8,Feb 7,North Carolina St.,"W, 85-75",0OT,Home,ACC,11.0,123,6,2.0,1-1,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.034482758620689655,0.0,10
9,Feb 3,Miami FL,"L, 84-75",0OT,Home,ACC,23.0,103,20,8.0,3-4,0-1,2-7,2.0,5.0,0.0,0.0,0.0,1.0,1.0,0.75,0.0,0.2857142857142857,0.10526315789473684,0.045454545454545456,0.4117647058823529,2.0,-9
10,Jan 31,Boston College,"W, 85-80",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
11,Jan 27,Notre Dame,"W, 80-75",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
12,Jan 22,North Carolina,"W, 80-69",0OT,Home,ACC,4.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,11
13,Jan 20,Florida St.,"L, 91-82",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
14,Jan 13,Louisville,"L, 94-86",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
15,Jan 10,Wake Forest,"W, 83-75",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
16,Jan 6,Pittsburgh,"W, 81-67",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
17,Jan 3,Virginia,"L, 78-52",0OT,Home,ACC,5.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05714285714285714,0.0,0.0,0.0,-26
18,Dec 31,Syracuse,"L, 68-56",0OT,Away,ACC,12.0,0,10,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-12
19,Dec 28,North Carolina A&T,"W, 76-59",0OT,Home,0OT,15.0,130,28,10.0,3-3,0-1,4-4,2.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.08333333333333333,0.043478260869565216,0.3076923076923077,-2.0,17
20,Dec 19,Presbyterian,"W, 63-55",0OT,Home,0OT,7.0,0,0,4.0,1-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.025,0.0,0.16666666666666666,0.0,8
21,Dec 16,Kentucky,"L, 93-86",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
22,Dec 10,Maryland Eastern Shore,"W, 93-40",0OT,Home,0OT,16.0,154,22,9.0,3-5,0-0,3-4,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.6,0.0,0.75,0.13513513513513514,0.0,0.36363636363636365,0.0,53
23,Dec 6,Radford,"W, 95-68",0OT,Home,0OT,7.0,0,0,4.0,2-5,0-0,0-1,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.4,0.0,0.0,0.14285714285714285,0.0,0.034482758620689655,2.0,27
24,Dec 2,Mississippi,"W, 83-80",OT,Away,0OT,11.0,205,7,4.0,2-2,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.05714285714285714,0.0,0.0,0.0,3
25,Nov 28,Iowa,"W, 79-55",0OT,Home,0OT,21.0,160,20,16.0,6-7,0-0,4-6,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.8571428571428571,0.0,0.6666666666666666,0.20588235294117646,0.0,0.21428571428571427,0.0,24
26,Nov 25,Morehead St.,"W, 96-63",0OT,Home,0OT,12.0,118,29,9.0,3-4,0-0,3-3,1.0,1.0,0.0,2.0,0.0,0.0,3.0,0.75,0.0,1.0,0.12903225806451613,0.0,0.12,-4.0,33
27,Nov 21,Houston Baptist,"W, 99-73",0OT,Home,0OT,18.0,113,12,7.0,1-1,1-1,2-2,0.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,0.043478260869565216,0.038461538461538464,0.08695652173913043,0.0,26
28,Nov 17,Washington,"W, 103-79",0OT,Neutral,0OT,7.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,5.0,0.5,0.0,0.0,0.07142857142857142,0.0,0.0,-2.0,24
29,Nov 16,Saint Louis,"L, 77-71",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
30,Nov 12,The Citadel,"W, 132-93",0OT,Home,0OT,8.0,0,0,4.0,2-3,0-0,0-0,2.0,3.0,0.0,2.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.0625,0.0,0.0,-4.0,39
31,Nov 10,Detroit,"W, 111-79",0OT,Home,0OT,20.0,133,19,10.0,5-10,0-0,0-0,4.0,1.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.18867924528301888,0.0,0.0,0.0,32
