,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Notre Dame,"L, 71-65",0OT,Neutral,ACC-T,10.0,118,11,2.0,1-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
1,Mar 3,Miami FL,"L, 69-68",0OT,Away,ACC,17.0,83,24,6.0,2-5,0-0,2-2,1.0,3.0,0.0,2.0,1.0,0.0,3.0
3,Feb 26,Duke,"W, 64-63",0OT,Home,ACC,17.0,98,9,1.0,0-1,0-0,1-2,2.0,2.0,0.0,0.0,1.0,1.0,1.0
4,Feb 24,Louisville,"L, 75-68",0OT,Home,ACC,16.0,118,16,6.0,3-4,0-0,0-0,1.0,3.0,0.0,1.0,1.0,0.0,2.0
5,Feb 21,Clemson,"W, 65-58",0OT,Home,ACC,15.0,114,31,9.0,1-4,1-2,4-6,2.0,1.0,0.0,0.0,0.0,0.0,2.0
6,Feb 17,Georgia Tech,"W, 76-56",0OT,Away,ACC,15.0,61,22,2.0,1-2,0-0,0-0,3.0,2.0,0.0,3.0,0.0,0.0,5.0
7,Feb 14,Duke,"L, 74-52",0OT,Away,ACC,9.0,0,0,6.0,3-3,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0
8,Feb 10,Virginia,"W, 61-60",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 7,North Carolina St.,"W, 85-75",0OT,Home,ACC,11.0,123,6,2.0,1-1,0-0,0-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10,Feb 3,Miami FL,"L, 84-75",0OT,Home,ACC,23.0,103,20,8.0,3-4,0-1,2-7,2.0,5.0,0.0,0.0,0.0,1.0,1.0
12,Jan 31,Boston College,"W, 85-80",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 27,Notre Dame,"W, 80-75",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 22,North Carolina,"W, 80-69",0OT,Home,ACC,4.0,0,0,0.0,0-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0
15,Jan 20,Florida St.,"L, 91-82",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 13,Louisville,"L, 94-86",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 10,Wake Forest,"W, 83-75",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 6,Pittsburgh,"W, 81-67",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 3,Virginia,"L, 78-52",0OT,Home,ACC,5.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
21,Dec 31,Syracuse,"L, 68-56",0OT,Away,ACC,12.0,0,10,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
22,Dec 28,North Carolina A&T,"W, 76-59",0OT,Home,0OT,15.0,130,28,10.0,3-3,0-1,4-4,2.0,2.0,0.0,2.0,1.0,0.0,1.0
23,Dec 19,Presbyterian,"W, 63-55",0OT,Home,0OT,7.0,0,0,4.0,1-1,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
24,Dec 16,Kentucky,"L, 93-86",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 10,Maryland Eastern Shore,"W, 93-40",0OT,Home,0OT,16.0,154,22,9.0,3-5,0-0,3-4,2.0,1.0,0.0,0.0,0.0,0.0,2.0
26,Dec 6,Radford,"W, 95-68",0OT,Home,0OT,7.0,0,0,4.0,2-5,0-0,0-1,1.0,1.0,0.0,0.0,1.0,0.0,1.0
27,Dec 2,Mississippi,"W, 83-80",OT,Away,0OT,11.0,205,7,4.0,2-2,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0
29,Nov 28,Iowa,"W, 79-55",0OT,Home,0OT,21.0,160,20,16.0,6-7,0-0,4-6,2.0,0.0,0.0,0.0,0.0,0.0,2.0
30,Nov 25,Morehead St.,"W, 96-63",0OT,Home,0OT,12.0,118,29,9.0,3-4,0-0,3-3,1.0,1.0,0.0,2.0,0.0,0.0,3.0
31,Nov 21,Houston Baptist,"W, 99-73",0OT,Home,0OT,18.0,113,12,7.0,1-1,1-1,2-2,0.0,0.0,0.0,2.0,2.0,0.0,1.0
32,Nov 17,Washington,"W, 103-79",0OT,Neutral,0OT,7.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,1.0,1.0,0.0,0.0,5.0
33,Nov 16,Saint Louis,"L, 77-71",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
34,Nov 12,The Citadel,"W, 132-93",0OT,Home,0OT,8.0,0,0,4.0,2-3,0-0,0-0,2.0,3.0,0.0,2.0,0.0,0.0,0.0
35,Nov 10,Detroit,"W, 111-79",0OT,Home,0OT,20.0,133,19,10.0,5-10,0-0,0-0,4.0,1.0,0.0,0.0,0.0,0.0,3.0
