,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 7,Notre Dame,"L, 71-65",0OT,Neutral,ACC-T,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,2.0,-6
1,Mar 3,Miami FL,"L, 69-68",0OT,Away,ACC,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
2,Feb 26,Duke,"W, 64-63",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,Feb 24,Louisville,"L, 75-68",0OT,Home,ACC,13.0,102,16,4.0,2-3,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.07894736842105263,0.0,0.0,-2.0,-7
4,Feb 21,Clemson,"W, 65-58",0OT,Home,ACC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,2.0,7
5,Feb 17,Georgia Tech,"W, 76-56",0OT,Away,ACC,16.0,125,14,3.0,1-3,0-0,1-2,0.0,3.0,3.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.0,0.5,0.08333333333333333,0.0,0.1111111111111111,0.0,20
6,Feb 14,Duke,"L, 74-52",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-22
7,Feb 10,Virginia,"W, 61-60",OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
8,Feb 7,North Carolina St.,"W, 85-75",0OT,Home,ACC,8.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,10
9,Feb 3,Miami FL,"L, 84-75",0OT,Home,ACC,7.0,0,0,5.0,1-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.02631578947368421,0.09090909090909091,0.0,0.0,-9
10,Jan 31,Boston College,"W, 85-80",OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
11,Jan 27,Notre Dame,"W, 80-75",0OT,Away,ACC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,0.0,5
12,Jan 22,North Carolina,"W, 80-69",0OT,Home,ACC,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,11
13,Jan 20,Florida St.,"L, 91-82",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-9
14,Jan 13,Louisville,"L, 94-86",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
15,Jan 10,Wake Forest,"W, 83-75",0OT,Away,ACC,9.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.0,2.0,8
16,Jan 6,Pittsburgh,"W, 81-67",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
17,Jan 3,Virginia,"L, 78-52",0OT,Home,ACC,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,-26
18,Dec 31,Syracuse,"L, 68-56",0OT,Away,ACC,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.045454545454545456,0.0,0.0,0.0,-12
19,Dec 28,North Carolina A&T,"W, 76-59",0OT,Home,0OT,11.0,0,11,0.0,0-3,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,17
20,Dec 19,Presbyterian,"W, 63-55",0OT,Home,0OT,9.0,0,0,2.0,0-0,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.16666666666666666,0.0,8
21,Dec 16,Kentucky,"L, 93-86",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
22,Dec 10,Maryland Eastern Shore,"W, 93-40",0OT,Home,0OT,16.0,148,21,9.0,0-3,3-3,0-0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.08108108108108109,0.1111111111111111,0.0,0.0,53
23,Dec 6,Radford,"W, 95-68",0OT,Home,0OT,10.0,128,22,6.0,3-4,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.75,0.0,0.0,0.11428571428571428,0.06666666666666667,0.0,0.0,27
24,Dec 2,Mississippi,"W, 83-80",OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
25,Nov 28,Iowa,"W, 79-55",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
26,Nov 25,Morehead St.,"W, 96-63",0OT,Home,0OT,18.0,123,9,3.0,0-1,1-2,0-0,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.03225806451612903,0.08695652173913043,0.0,0.0,33
27,Nov 21,Houston Baptist,"W, 99-73",0OT,Home,0OT,11.0,164,34,13.0,2-3,1-1,6-6,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.6666666666666666,1.0,1.0,0.13043478260869565,0.038461538461538464,0.2608695652173913,-2.0,26
28,Nov 17,Washington,"W, 103-79",0OT,Neutral,0OT,10.0,110,9,2.0,1-1,0-0,0-2,0.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.03571428571428571,0.0,0.058823529411764705,0.0,24
29,Nov 16,Saint Louis,"L, 77-71",0OT,Neutral,0OT,7.0,0,0,0.0,0-0,0-1,0-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.027777777777777776,0.0,-6
30,Nov 12,The Citadel,"W, 132-93",0OT,Home,0OT,16.0,111,18,5.0,0-1,1-2,2-3,1.0,2.0,3.0,2.0,2.0,1.0,3.0,0.0,0.5,0.6666666666666666,0.020833333333333332,0.09090909090909091,0.08333333333333333,2.0,39
31,Nov 10,Detroit,"W, 111-79",0OT,Home,0OT,14.0,106,14,4.0,2-3,0-1,0-2,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.6666666666666666,0.0,0.0,0.05660377358490566,0.047619047619047616,0.07142857142857142,4.0,32
