,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 30,Kentucky,"L, 75-72",0OT,Neutral,NCAA-T,14.0,152,21,6.0,3-5,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,2.0
1,Mar 28,Tennessee,"W, 73-71",0OT,Neutral,NCAA-T,8.0,0,0,1.0,0-1,0-0,1-2,1.0,3.0,0.0,0.0,0.0,0.0,2.0
2,Mar 22,Texas,"W, 79-65",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
3,Mar 20,Wofford,"W, 57-40",0OT,Neutral,NCAA-T,11.0,100,22,4.0,2-3,0-0,0-0,0.0,3.0,1.0,1.0,0.0,2.0,1.0
4,Mar 16,Michigan St.,"L, 69-55",0OT,Neutral,B10-T,5.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,1.0,1.0,0.0,4.0
5,Mar 15,Ohio St.,"W, 72-69",0OT,Neutral,B10-T,10.0,65,15,0.0,0-1,0-0,0-0,0.0,1.0,2.0,1.0,1.0,0.0,2.0
6,Mar 14,Illinois,"W, 64-63",0OT,Neutral,B10-T,15.0,37,10,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,1.0,3.0
7,Mar 8,Indiana,"W, 84-80",0OT,Home,B10,11.0,168,19,4.0,1-2,0-0,2-2,3.0,3.0,0.0,0.0,0.0,0.0,2.0
8,Mar 4,Illinois,"W, 84-53",0OT,Away,B10,28.0,113,7,2.0,1-3,0-0,0-0,1.0,9.0,1.0,0.0,1.0,0.0,2.0
9,Mar 1,Minnesota,"W, 66-56",0OT,Home,B10,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
11,Feb 26,Purdue,"W, 77-76",OT,Away,B10,11.0,62,5,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0
12,Feb 23,Michigan St.,"W, 79-70",0OT,Home,B10,16.0,209,6,2.0,1-1,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,5.0
13,Feb 16,Wisconsin,"L, 75-62",0OT,Home,B10,9.0,0,0,3.0,1-1,0-0,1-2,2.0,4.0,0.0,1.0,0.0,0.0,4.0
14,Feb 11,Ohio St.,"W, 70-60",0OT,Away,B10,20.0,112,19,8.0,4-5,0-0,0-2,1.0,3.0,0.0,1.0,0.0,0.0,3.0
15,Feb 8,Iowa,"L, 85-67",0OT,Away,B10,20.0,144,13,4.0,2-4,0-0,0-0,3.0,4.0,2.0,0.0,1.0,0.0,2.0
16,Feb 5,Nebraska,"W, 79-50",0OT,Home,B10,16.0,102,19,7.0,3-5,0-0,1-1,0.0,2.0,0.0,1.0,1.0,1.0,0.0
17,Feb 2,Indiana,"L, 63-52",0OT,Away,B10,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
19,Jan 30,Purdue,"W, 75-66",0OT,Home,B10,12.0,208,16,4.0,2-2,0-0,0-0,2.0,1.0,2.0,0.0,0.0,0.0,2.0
20,Jan 25,Michigan St.,"W, 80-75",0OT,Away,B10,17.0,145,12,6.0,3-3,0-0,0-0,1.0,2.0,1.0,1.0,3.0,0.0,3.0
21,Jan 22,Iowa,"W, 75-67",0OT,Home,B10,8.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
22,Jan 18,Wisconsin,"W, 77-70",0OT,Away,B10,17.0,104,14,6.0,3-3,0-0,0-0,0.0,7.0,0.0,2.0,2.0,0.0,2.0
23,Jan 14,Penn St.,"W, 80-67",0OT,Home,B10,17.0,165,22,11.0,4-5,0-0,3-4,2.0,5.0,0.0,0.0,0.0,0.0,1.0
24,Jan 9,Nebraska,"W, 71-70",0OT,Away,B10,13.0,121,10,2.0,1-2,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,1.0
25,Jan 5,Northwestern,"W, 74-51",0OT,Home,B10,20.0,123,21,7.0,3-6,0-0,1-2,2.0,6.0,1.0,0.0,1.0,1.0,3.0
26,Jan 2,Minnesota,"W, 63-60",0OT,Away,B10,30.0,122,19,14.0,6-8,0-0,2-4,2.0,7.0,0.0,1.0,1.0,2.0,1.0
28,Dec 28,Holy Cross,"W, 88-66",0OT,Home,0OT,16.0,129,30,10.0,4-7,0-0,2-2,2.0,3.0,1.0,1.0,1.0,0.0,2.0
29,Dec 21,Stanford,"W, 68-65",0OT,Neutral,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,5.0
30,Dec 14,Arizona,"L, 72-70",0OT,Home,0OT,17.0,83,11,2.0,1-2,0-0,0-0,1.0,3.0,0.0,1.0,4.0,1.0,3.0
31,Dec 7,Houston Baptist,"W, 107-53",0OT,Home,0OT,11.0,130,27,6.0,3-6,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,0.0
32,Dec 3,Duke,"L, 79-69",0OT,Away,0OT,6.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
34,Nov 29,Coppin St.,"W, 87-45",0OT,Home,0OT,11.0,207,14,6.0,2-2,0-0,2-2,1.0,2.0,0.0,0.0,3.0,0.0,0.0
35,Nov 24,Charlotte,"L, 63-61",0OT,Neutral,0OT,13.0,105,12,2.0,1-3,0-0,0-0,2.0,1.0,1.0,0.0,2.0,0.0,3.0
36,Nov 22,Florida St.,"W, 82-80",OT,Neutral,0OT,10.0,110,13,2.0,1-1,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,1.0
37,Nov 21,Long Beach St.,"W, 85-61",0OT,Neutral,0OT,12.0,101,8,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
38,Nov 17,Iowa St.,"L, 77-70",0OT,Away,0OT,14.0,93,17,4.0,2-4,0-0,0-0,2.0,3.0,0.0,1.0,0.0,0.0,1.0
39,Nov 12,South Carolina St.,"W, 93-59",0OT,Home,0OT,24.0,128,22,9.0,4-8,0-0,1-1,5.0,10.0,1.0,1.0,1.0,0.0,1.0
40,Nov 8,UMass Lowell,"W, 69-42",0OT,Home,0OT,22.0,96,23,5.0,2-7,0-1,1-2,5.0,7.0,1.0,0.0,1.0,1.0,1.0
