,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 30,Kentucky,"L, 75-72",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 28,Tennessee,"W, 73-71",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 22,Texas,"W, 79-65",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 20,Wofford,"W, 57-40",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 16,Michigan St.,"L, 69-55",0OT,Neutral,B10-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 15,Ohio St.,"W, 72-69",0OT,Neutral,B10-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 14,Illinois,"W, 64-63",0OT,Neutral,B10-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 8,Indiana,"W, 84-80",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Mar 4,Illinois,"W, 84-53",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Mar 1,Minnesota,"W, 66-56",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 26,Purdue,"W, 77-76",OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 23,Michigan St.,"W, 79-70",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 16,Wisconsin,"L, 75-62",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 11,Ohio St.,"W, 70-60",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 8,Iowa,"L, 85-67",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 5,Nebraska,"W, 79-50",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Feb 2,Indiana,"L, 63-52",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 30,Purdue,"W, 75-66",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 25,Michigan St.,"W, 80-75",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 22,Iowa,"W, 75-67",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 18,Wisconsin,"W, 77-70",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 14,Penn St.,"W, 80-67",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 9,Nebraska,"W, 71-70",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Jan 5,Northwestern,"W, 74-51",0OT,Home,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Jan 2,Minnesota,"W, 63-60",0OT,Away,B10,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 28,Holy Cross,"W, 88-66",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 21,Stanford,"W, 68-65",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 14,Arizona,"L, 72-70",0OT,Home,0OT,23.0,129.0,21.0,8.0,2-3,0-0,4-4,3.0,1.0,0.0,2.0,0.0,0.0,3.0
31,Dec 7,Houston Baptist,"W, 107-53",0OT,Home,0OT,23.0,145.0,29.0,12.0,5-7,0-0,2-3,1.0,8.0,6.0,2.0,1.0,4.0,2.0
32,Dec 3,Duke,"L, 79-69",0OT,Away,0OT,27.0,129.0,27.0,15.0,6-10,0-0,3-4,5.0,9.0,1.0,1.0,0.0,0.0,2.0
34,Nov 29,Coppin St.,"W, 87-45",0OT,Home,0OT,26.0,108.0,17.0,6.0,2-4,0-1,2-2,3.0,5.0,1.0,2.0,2.0,1.0,3.0
35,Nov 24,Charlotte,"L, 63-61",0OT,Neutral,0OT,30.0,71.0,14.0,6.0,2-4,0-1,2-2,1.0,8.0,0.0,3.0,0.0,4.0,4.0
36,Nov 22,Florida St.,"W, 82-80",OT,Neutral,0OT,33.0,115.0,28.0,14.0,6-15,0-0,2-4,7.0,5.0,3.0,0.0,2.0,1.0,4.0
37,Nov 21,Long Beach St.,"W, 85-61",0OT,Neutral,0OT,14.0,133.0,17.0,6.0,3-3,0-0,0-1,1.0,3.0,1.0,1.0,1.0,1.0,3.0
38,Nov 17,Iowa St.,"L, 77-70",0OT,Away,0OT,22.0,85.0,23.0,9.0,4-7,0-0,1-4,2.0,4.0,0.0,2.0,0.0,4.0,4.0
39,Nov 12,South Carolina St.,"W, 93-59",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,Nov 8,UMass Lowell,"W, 69-42",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
