,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Maryland,"L, 73-60",0OT,Neutral,NCAA-T,39.0,60,16,6.0,1-9,1-5,1-2,2.0,5.0,2.0,0.0,0.0,0.0,3.0
1,Mar 18,California,"W, 77-66",0OT,Neutral,NCAA-T,23.0,82,23,8.0,3-6,0-0,2-2,0.0,3.0,1.0,3.0,0.0,1.0,4.0
2,Mar 12,Long Beach St.,"W, 64-60",0OT,Neutral,BW-T,38.0,131,16,14.0,3-5,1-2,5-7,0.0,5.0,2.0,1.0,0.0,2.0,2.0
3,Mar 11,UC Santa Barbara,"W, 88-76",0OT,Neutral,BW-T,39.0,123,24,19.0,6-8,1-4,4-6,2.0,8.0,7.0,3.0,0.0,1.0,4.0
4,Mar 10,Cal St. Fullerton,"W, 75-44",0OT,Neutral,BW-T,35.0,163,18,18.0,4-6,3-4,1-4,3.0,3.0,5.0,0.0,0.0,3.0,2.0
5,Mar 5,Long Beach St.,"L, 74-72",0OT,Away,BW,27.0,152,22,19.0,1-3,5-8,2-4,2.0,2.0,2.0,0.0,1.0,1.0,3.0
6,Mar 3,UC Davis,"W, 67-65",0OT,Away,BW,37.0,90,13,7.0,2-2,1-5,0-0,0.0,3.0,3.0,2.0,0.0,3.0,1.0
8,Feb 27,Cal St. Northridge,"W, 89-78",0OT,Home,BW,28.0,106,16,9.0,4-5,0-2,1-2,1.0,2.0,3.0,2.0,1.0,1.0,3.0
9,Feb 25,UC Riverside,"L, 77-71",0OT,Home,BW,37.0,132,22,23.0,3-8,5-9,2-2,1.0,5.0,1.0,1.0,0.0,4.0,1.0
10,Feb 20,UC Irvine,"W, 75-71",0OT,Away,BW,32.0,125,16,13.0,4-4,1-4,2-2,1.0,5.0,1.0,2.0,0.0,0.0,4.0
11,Feb 18,Cal St. Northridge,"W, 69-63",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 13,Cal St. Fullerton,"W, 76-59",0OT,Home,BW,34.0,90,28,15.0,4-12,1-4,4-6,2.0,8.0,3.0,2.0,0.0,0.0,3.0
13,Feb 11,UC Irvine,"W, 74-52",0OT,Home,BW,29.0,137,17,16.0,3-3,3-6,1-2,2.0,7.0,1.0,1.0,0.0,0.0,3.0
14,Feb 6,Cal Poly,"W, 75-60",0OT,Away,BW,35.0,110,22,14.0,5-8,1-5,1-3,1.0,4.0,3.0,0.0,3.0,0.0,3.0
15,Feb 4,UC Santa Barbara,"W, 76-64",0OT,Away,BW,35.0,95,27,18.0,3-4,1-8,9-10,1.0,4.0,0.0,3.0,0.0,3.0,0.0
17,Jan 30,Long Beach St.,"L, 78-64",0OT,Home,BW,19.0,60,15,3.0,0-0,0-2,3-8,0.0,3.0,1.0,0.0,0.0,1.0,0.0
18,Jan 23,UC Davis,"W, 78-62",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 16,Cal St. Fullerton,"W, 86-79",OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 14,UC Riverside,"W, 80-71",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 9,UC Santa Barbara,"W, 65-57",0OT,Home,BW,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 6,Cal Poly,"W, 86-73",0OT,Home,BW,34.0,117,24,20.0,4-7,1-3,9-10,0.0,1.0,1.0,3.0,1.0,0.0,3.0
23,Jan 2,Howard,"W, 94-59",0OT,Home,0OT,33.0,112,29,16.0,5-9,2-8,0-3,6.0,9.0,11.0,3.0,2.0,1.0,1.0
25,Dec 29,Mississippi Valley St.,"W, 77-48",0OT,Home,0OT,19.0,124,38,17.0,4-7,1-4,6-8,4.0,2.0,0.0,1.0,2.0,1.0,0.0
26,Dec 25,Auburn,"W, 79-67",0OT,Home,0OT,34.0,80,15,6.0,1-5,0-3,4-4,2.0,5.0,1.0,1.0,1.0,2.0,0.0
27,Dec 23,Oklahoma,"L, 84-81",0OT,Home,0OT,36.0,48,12,3.0,0-3,1-3,0-0,1.0,5.0,1.0,3.0,2.0,1.0,2.0
28,Dec 22,Northern Iowa,"W, 68-52",0OT,Home,0OT,35.0,85,24,15.0,2-6,3-9,2-3,0.0,1.0,0.0,2.0,0.0,1.0,2.0
29,Dec 12,Hawaii Pacific,"W, 83-71",0OT,Home,0OT,34.0,134,17,12.0,4-6,0-3,4-4,0.0,5.0,7.0,1.0,0.0,0.0,2.0
30,Dec 8,Hawaii Hilo,"W, 86-67",0OT,Home,0OT,32.0,157,24,33.0,12-15,3-5,0-1,4.0,3.0,2.0,1.0,0.0,2.0,0.0
31,Dec 2,Arkansas Pine Bluff,"W, 75-47",0OT,Home,0OT,33.0,78,20,7.0,2-4,0-3,3-4,1.0,6.0,5.0,4.0,1.0,3.0,1.0
33,Nov 28,Texas Tech,"L, 82-74",0OT,Away,0OT,34.0,136,24,25.0,5-9,3-7,6-8,2.0,3.0,0.0,0.0,0.0,0.0,3.0
34,Nov 22,Nicholls St.,"W, 99-74",0OT,Home,0OT,29.0,175,16,20.0,5-5,3-4,1-2,0.0,3.0,3.0,1.0,1.0,0.0,3.0
35,Nov 16,Nevada,"W, 76-75",0OT,Home,0OT,26.0,114,30,18.0,5-7,1-5,5-9,1.0,2.0,3.0,1.0,1.0,1.0,4.0
36,Nov 15,Coastal Carolina,"W, 74-63",0OT,Home,0OT,19.0,106,29,12.0,3-6,1-2,3-4,1.0,4.0,1.0,2.0,1.0,0.0,4.0
37,Nov 13,Montana St.,"W, 87-76",0OT,Home,0OT,32.0,129,24,18.0,6-7,0-5,6-8,4.0,5.0,2.0,1.0,1.0,3.0,2.0
