,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Maryland,"L, 73-60",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-13
1,Mar 18,California,"W, 77-66",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
2,Mar 12,Long Beach St.,"W, 64-60",0OT,Neutral,BW-T,8.0,0,0,4.0,1-1,0-3,2-2,0.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,0.034482758620689655,0.17647058823529413,0.08333333333333333,-2.0,4
3,Mar 11,UC Santa Barbara,"W, 88-76",0OT,Neutral,BW-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
4,Mar 10,Cal St. Fullerton,"W, 75-44",0OT,Neutral,BW-T,4.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,31
5,Mar 5,Long Beach St.,"L, 74-72",0OT,Away,BW,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-2
6,Mar 3,UC Davis,"W, 67-65",0OT,Away,BW,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,2
7,Feb 27,Cal St. Northridge,"W, 89-78",0OT,Home,BW,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
8,Feb 25,UC Riverside,"L, 77-71",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
9,Feb 20,UC Irvine,"W, 75-71",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
10,Feb 18,Cal St. Northridge,"W, 69-63",0OT,Away,BW,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
11,Feb 13,Cal St. Fullerton,"W, 76-59",0OT,Home,BW,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
12,Feb 11,UC Irvine,"W, 74-52",0OT,Home,BW,9.0,0,0,0.0,0-0,0-3,0-0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.10714285714285714,0.0,0.0,22
13,Feb 6,Cal Poly,"W, 75-60",0OT,Away,BW,10.0,101,33,7.0,2-2,0-1,3-3,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,1.0,0.06060606060606061,0.058823529411764705,0.125,-4.0,15
14,Feb 4,UC Santa Barbara,"W, 76-64",0OT,Away,BW,4.0,0,0,0.0,0-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.03125,0.047619047619047616,0.0,2.0,12
15,Jan 30,Long Beach St.,"L, 78-64",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
16,Jan 23,UC Davis,"W, 78-62",0OT,Home,BW,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,16
17,Jan 16,Cal St. Fullerton,"W, 86-79",OT,Away,BW,6.0,0,0,2.0,0-0,0-2,2-2,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.07142857142857142,0.06896551724137931,-2.0,7
18,Jan 14,UC Riverside,"W, 80-71",0OT,Away,BW,4.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.0625,0.0,9
19,Jan 9,UC Santa Barbara,"W, 65-57",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
20,Jan 6,Cal Poly,"W, 86-73",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
21,Jan 2,Howard,"W, 94-59",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,35
22,Dec 29,Mississippi Valley St.,"W, 77-48",0OT,Home,0OT,14.0,61,24,2.0,1-1,0-2,0-0,0.0,0.0,3.0,3.0,0.0,1.0,3.0,1.0,0.0,0.0,0.029411764705882353,0.13333333333333333,0.0,-4.0,29
23,Dec 25,Auburn,"W, 79-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
24,Dec 23,Oklahoma,"L, 84-81",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
25,Dec 22,Northern Iowa,"W, 68-52",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
26,Dec 12,Hawaii Pacific,"W, 83-71",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05555555555555555,-2.0,12
27,Dec 8,Hawaii Hilo,"W, 86-67",0OT,Home,0OT,19.0,207,8,8.0,0-0,2-3,2-2,0.0,2.0,1.0,0.0,0.0,2.0,3.0,0.0,0.6666666666666666,1.0,0.0,0.14285714285714285,0.15384615384615385,4.0,19
28,Dec 2,Arkansas Pine Bluff,"W, 75-47",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
29,Nov 28,Texas Tech,"L, 82-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
30,Nov 22,Nicholls St.,"W, 99-74",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
31,Nov 16,Nevada,"W, 76-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
32,Nov 15,Coastal Carolina,"W, 74-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
33,Nov 13,Montana St.,"W, 87-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
