,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Maryland,"L, 73-60",0OT,Neutral,NCAA-T,30.0,83.0,29.0,14.0,2-11,3-6,1-2,5.0,3.0,0.0,2.0,1.0,0.0,4.0
1,Mar 18,California,"W, 77-66",0OT,Neutral,NCAA-T,18.0,137.0,34.0,16.0,5-7,0-2,6-6,0.0,5.0,1.0,0.0,1.0,0.0,4.0
2,Mar 12,Long Beach St.,"W, 64-60",0OT,Neutral,BW-T,23.0,94.0,25.0,10.0,2-3,1-3,3-4,0.0,4.0,1.0,3.0,0.0,0.0,4.0
3,Mar 11,UC Santa Barbara,"W, 88-76",0OT,Neutral,BW-T,31.0,114.0,29.0,24.0,4-7,3-5,7-8,1.0,6.0,1.0,4.0,0.0,1.0,4.0
4,Mar 10,Cal St. Fullerton,"W, 75-44",0OT,Neutral,BW-T,20.0,120.0,25.0,12.0,3-4,2-6,0-0,0.0,4.0,2.0,1.0,3.0,0.0,3.0
5,Mar 5,Long Beach St.,"L, 74-72",0OT,Away,BW,28.0,81.0,28.0,9.0,2-6,0-2,5-6,3.0,11.0,3.0,4.0,3.0,1.0,4.0
6,Mar 3,UC Davis,"W, 67-65",0OT,Away,BW,18.0,107.0,19.0,6.0,1-2,0-2,4-5,0.0,3.0,1.0,0.0,2.0,1.0,4.0
8,Feb 27,Cal St. Northridge,"W, 89-78",0OT,Home,BW,32.0,156.0,22.0,28.0,6-8,2-2,10-12,2.0,4.0,1.0,2.0,3.0,2.0,2.0
9,Feb 25,UC Riverside,"L, 77-71",0OT,Home,BW,28.0,95.0,30.0,12.0,5-10,0-2,2-3,6.0,4.0,2.0,3.0,0.0,2.0,3.0
10,Feb 20,UC Irvine,"W, 75-71",0OT,Away,BW,29.0,137.0,33.0,25.0,5-9,2-3,9-12,1.0,5.0,3.0,2.0,0.0,1.0,3.0
11,Feb 18,Cal St. Northridge,"W, 69-63",0OT,Away,BW,32.0,115.0,38.0,34.0,10-10,2-3,8-10,1.0,7.0,0.0,8.0,2.0,0.0,4.0
12,Feb 13,Cal St. Fullerton,"W, 76-59",0OT,Home,BW,27.0,112.0,28.0,16.0,4-10,1-3,5-8,2.0,7.0,2.0,0.0,3.0,1.0,3.0
13,Feb 11,UC Irvine,"W, 74-52",0OT,Home,BW,13.0,109.0,16.0,4.0,1-2,0-0,2-2,1.0,1.0,0.0,1.0,0.0,0.0,4.0
14,Feb 6,Cal Poly,"W, 75-60",0OT,Away,BW,28.0,146.0,26.0,19.0,6-8,1-4,4-4,2.0,7.0,2.0,0.0,0.0,0.0,1.0
15,Feb 4,UC Santa Barbara,"W, 76-64",0OT,Away,BW,24.0,120.0,29.0,16.0,7-10,0-2,2-3,2.0,8.0,3.0,1.0,1.0,0.0,4.0
17,Jan 30,Long Beach St.,"L, 78-64",0OT,Home,BW,22.0,60.0,26.0,6.0,2-7,0-2,2-2,0.0,3.0,2.0,2.0,1.0,0.0,4.0
18,Jan 23,UC Davis,"W, 78-62",0OT,Home,BW,26.0,174.0,23.0,22.0,6-6,2-5,4-4,1.0,7.0,1.0,0.0,1.0,0.0,3.0
19,Jan 16,Cal St. Fullerton,"W, 86-79",OT,Away,BW,29.0,131.0,26.0,21.0,6-9,1-3,6-6,2.0,2.0,0.0,2.0,0.0,1.0,2.0
20,Jan 14,UC Riverside,"W, 80-71",0OT,Away,BW,21.0,154.0,20.0,15.0,1-3,3-4,4-4,1.0,1.0,0.0,1.0,3.0,0.0,5.0
21,Jan 9,UC Santa Barbara,"W, 65-57",0OT,Home,BW,31.0,100.0,29.0,19.0,9-13,0-1,1-2,2.0,7.0,2.0,4.0,2.0,0.0,3.0
22,Jan 6,Cal Poly,"W, 86-73",0OT,Home,BW,27.0,148.0,23.0,19.0,5-8,1-1,6-7,2.0,11.0,1.0,1.0,1.0,1.0,5.0
23,Jan 2,Howard,"W, 94-59",0OT,Home,0OT,26.0,101.0,15.0,7.0,2-5,0-1,3-5,2.0,4.0,2.0,1.0,1.0,1.0,2.0
25,Dec 29,Mississippi Valley St.,"W, 77-48",0OT,Home,0OT,16.0,150.0,13.0,8.0,3-3,0-0,2-2,0.0,4.0,1.0,1.0,2.0,0.0,0.0
26,Dec 25,Auburn,"W, 79-67",0OT,Home,0OT,34.0,128.0,26.0,21.0,3-8,3-5,6-9,3.0,5.0,1.0,1.0,2.0,1.0,2.0
27,Dec 23,Oklahoma,"L, 84-81",0OT,Home,0OT,30.0,113.0,25.0,17.0,5-9,0-2,7-9,0.0,3.0,2.0,1.0,3.0,0.0,2.0
28,Dec 22,Northern Iowa,"W, 68-52",0OT,Home,0OT,11.0,128.0,23.0,8.0,2-3,1-2,1-2,0.0,0.0,0.0,0.0,0.0,1.0,4.0
29,Dec 12,Hawaii Pacific,"W, 83-71",0OT,Home,0OT,28.0,145.0,31.0,29.0,8-12,2-2,7-9,2.0,3.0,0.0,2.0,1.0,0.0,2.0
30,Dec 8,Hawaii Hilo,"W, 86-67",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 2,Arkansas Pine Bluff,"W, 75-47",0OT,Home,0OT,27.0,100.0,25.0,14.0,5-9,0-0,4-8,3.0,9.0,0.0,2.0,0.0,1.0,0.0
33,Nov 28,Texas Tech,"L, 82-74",0OT,Away,0OT,15.0,102.0,29.0,10.0,3-5,0-0,4-6,1.0,2.0,0.0,2.0,2.0,0.0,5.0
34,Nov 22,Nicholls St.,"W, 99-74",0OT,Home,0OT,21.0,147.0,34.0,22.0,7-8,2-3,2-2,3.0,5.0,3.0,3.0,1.0,1.0,3.0
35,Nov 16,Nevada,"W, 76-75",0OT,Home,0OT,17.0,105.0,25.0,9.0,3-4,0-2,3-5,2.0,4.0,0.0,1.0,0.0,0.0,5.0
36,Nov 15,Coastal Carolina,"W, 74-63",0OT,Home,0OT,29.0,97.0,18.0,9.0,1-4,0-3,7-9,1.0,7.0,1.0,0.0,0.0,1.0,2.0
37,Nov 13,Montana St.,"W, 87-76",0OT,Home,0OT,26.0,103.0,31.0,15.0,5-10,1-3,2-4,6.0,5.0,1.0,3.0,1.0,3.0,0.0
