,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Florida,"L, 79-47",0OT,Neutral,NCAA-T,19.0,80.0,23.0,6.0,3-5,0-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,3.0
1,Mar 16,Stephen F. Austin,"W, 68-66",0OT,Neutral,Slnd-T,19.0,99.0,25.0,6.0,3-6,0-1,0-0,2.0,1.0,1.0,1.0,0.0,2.0,1.0
2,Mar 15,Sam Houston St.,"W, 55-52",0OT,Neutral,Slnd-T,22.0,84.0,19.0,4.0,1-3,0-3,2-2,1.0,2.0,2.0,0.0,0.0,0.0,1.0
3,Mar 9,Sam Houston St.,"W, 84-73",0OT,Home,Slnd,25.0,140.0,27.0,15.0,4-4,2-2,1-2,3.0,0.0,1.0,4.0,1.0,0.0,2.0
4,Mar 7,Texas A&M Corpus Chris,"W, 66-51",0OT,Home,Slnd,17.0,88.0,27.0,5.0,2-4,0-2,1-2,0.0,3.0,3.0,1.0,0.0,0.0,4.0
5,Mar 2,Stephen F. Austin,"L, 64-63",0OT,Away,Slnd,25.0,86.0,20.0,7.0,2-7,1-2,0-0,1.0,2.0,0.0,1.0,0.0,2.0,2.0
7,Feb 23,Niagara,"L, 92-76",0OT,Away,0OT,20.0,75.0,26.0,4.0,0-2,0-1,4-6,0.0,1.0,6.0,3.0,0.0,4.0,2.0
8,Feb 19,Texas A&M Corpus Chris,"W, 82-71",0OT,Away,Slnd,22.0,85.0,23.0,8.0,3-5,0-1,2-4,0.0,1.0,0.0,2.0,0.0,2.0,2.0
9,Feb 16,Nicholls St.,"W, 84-79",0OT,Away,Slnd,24.0,131.0,24.0,15.0,4-6,0-2,7-8,0.0,1.0,2.0,1.0,0.0,4.0,1.0
10,Feb 14,Southeastern Louisiana,"W, 79-76",0OT,Away,Slnd,17.0,150.0,20.0,9.0,2-3,1-2,2-2,0.0,1.0,2.0,1.0,0.0,0.0,0.0
11,Feb 9,Central Arkansas,"W, 93-73",0OT,Home,Slnd,14.0,137.0,38.0,20.0,6-9,2-3,2-2,0.0,0.0,3.0,2.0,0.0,6.0,4.0
12,Feb 7,Oral Roberts,"W, 85-73",0OT,Home,Slnd,19.0,78.0,10.0,2.0,1-4,0-0,0-2,0.0,1.0,2.0,0.0,0.0,3.0,1.0
13,Feb 3,McNeese St.,"W, 86-74",0OT,Away,Slnd,21.0,119.0,22.0,13.0,4-6,1-4,2-2,0.0,1.0,0.0,1.0,0.0,3.0,2.0
15,Jan 31,Lamar,"W, 85-63",0OT,Away,Slnd,14.0,83.0,32.0,7.0,1-3,1-2,2-4,0.0,0.0,2.0,3.0,0.0,3.0,3.0
16,Jan 26,Stephen F. Austin,"W, 61-57",0OT,Home,Slnd,20.0,52.0,15.0,3.0,1-2,0-1,1-2,0.0,2.0,0.0,2.0,1.0,2.0,3.0
17,Jan 19,Southeastern Louisiana,"W, 103-68",0OT,Home,Slnd,13.0,83.0,24.0,4.0,2-5,0-1,0-0,0.0,2.0,2.0,1.0,0.0,1.0,2.0
18,Jan 17,Nicholls St.,"L, 93-78",0OT,Home,Slnd,21.0,91.0,27.0,11.0,5-7,0-2,1-4,1.0,2.0,1.0,3.0,0.0,4.0,4.0
19,Jan 12,Central Arkansas,"W, 100-88",0OT,Away,Slnd,14.0,95.0,27.0,4.0,2-6,0-0,0-0,1.0,1.0,5.0,2.0,0.0,2.0,0.0
20,Jan 10,Oral Roberts,"L, 80-74",0OT,Away,Slnd,20.0,102.0,19.0,6.0,3-7,0-1,0-0,0.0,1.0,2.0,0.0,0.0,0.0,3.0
21,Jan 7,Sam Houston St.,"W, 73-64",0OT,Away,Slnd,21.0,56.0,14.0,2.0,1-2,0-3,0-0,0.0,2.0,2.0,1.0,0.0,1.0,1.0
22,Jan 5,Lamar,"W, 86-58",0OT,Home,Slnd,20.0,84.0,24.0,8.0,2-6,1-2,1-3,0.0,3.0,2.0,2.0,0.0,0.0,3.0
23,Jan 3,McNeese St.,"W, 78-63",0OT,Home,Slnd,18.0,174.0,35.0,20.0,6-10,2-2,2-2,0.0,2.0,3.0,0.0,0.0,1.0,2.0
25,Dec 31,LeTourneau,"W, 102-52",0OT,Home,0OT,16.0,123.0,23.0,7.0,3-6,0-2,1-2,0.0,2.0,5.0,0.0,0.0,0.0,2.0
26,Dec 29,Arkansas,"L, 79-61",0OT,Away,0OT,18.0,94.0,21.0,6.0,3-6,0-2,0-1,3.0,1.0,2.0,0.0,0.0,0.0,0.0
27,Dec 15,Missouri Valley,"W, 95-78",0OT,Home,0OT,21.0,138.0,23.0,11.0,2-2,2-5,1-2,2.0,2.0,5.0,2.0,0.0,1.0,2.0
28,Dec 4,Louisiana Tech,"W, 89-83",0OT,Home,0OT,17.0,125.0,24.0,11.0,1-2,3-6,0-2,0.0,1.0,4.0,1.0,0.0,0.0,0.0
30,Nov 30,Oklahoma,"L, 69-65",0OT,Away,0OT,18.0,102.0,21.0,7.0,2-5,1-2,0-0,2.0,0.0,0.0,1.0,0.0,0.0,1.0
31,Nov 26,Texas A&M,"L, 78-65",0OT,Away,0OT,15.0,49.0,22.0,2.0,1-3,0-2,0-0,0.0,0.0,2.0,2.0,1.0,1.0,2.0
32,Nov 20,LSU,"L, 102-95",0OT,Away,0OT,22.0,135.0,14.0,8.0,2-5,1-2,1-2,0.0,1.0,4.0,0.0,1.0,2.0,2.0
33,Nov 17,Hannibal LaGrange,"W, 92-43",0OT,Home,0OT,16.0,131.0,24.0,11.0,4-6,1-2,0-0,0.0,1.0,2.0,1.0,0.0,2.0,2.0
34,Nov 12,Campbell,"W, 71-67",0OT,Away,0OT,12.0,104.0,35.0,6.0,3-6,0-2,0-0,1.0,0.0,4.0,1.0,0.0,0.0,2.0
35,Nov 9,East Texas Baptist,"W, 118-77",0OT,Home,0OT,16.0,80.0,27.0,8.0,3-6,0-2,2-2,0.0,0.0,1.0,3.0,0.0,4.0,1.0
