,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,106.6,103.8,102.5
1,Adj. Tempo,71.9,71.9,64.5
2,Avg. Poss. Length,14.8,17.8,18.1
4,Effective FG%:,49.0,47.8,48.6
5,Turnover %:,19.2,21.7,20.0
6,Off. Reb. %:,34.8,37.2,31.8
7,FTA/FGA:,40.3,40.5,35.9
9,3P%:,31.0,33.9,33.9
10,2P%:,50.0,46.8,47.5
11,FT%:,69.1,62.9,69.4
12,Block%:,5.7,10.0,9.3
13,Steal%:,9.4,12.4,9.9
15,3PA/FGA:,29.8,25.8,33.0
16,A/FGM:,53.2,48.5,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,22.0,21.7,27.5
20,2-Pointers:,55.9,57.3,52.1
21,Free Throws:,22.1,21.0,20.4
23,Components:,99.6,103.2,102.5
24,Overall:,-3.56,-3.56,0.0
25,Non-conference:,8.11,8.11,0.0
27,Bench Minutes:,43.3,43.3,30.6
28,Experience:,2.06,2.06,1.7
29,Minutes Continuity:,54.1,54.1,50.3
30,Average Height:,75.9,75.9,76.6
