,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Michigan,"L, 73-69",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 17,Jacksonville St.,"W, 78-63",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
2,Mar 9,Duke,"L, 81-77",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
3,Mar 4,Notre Dame,"W, 71-64",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
4,Mar 1,Wake Forest,"L, 88-81",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
5,Feb 26,Syracuse,"W, 88-68",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
6,Feb 22,North Carolina,"L, 74-63",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-11
7,Feb 18,Virginia Tech,"W, 94-90",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
8,Feb 13,Syracuse,"W, 76-72",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
9,Feb 11,Miami FL,"W, 71-66",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
10,Feb 6,Virginia,"L, 71-55",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-16
11,Feb 4,Boston College,"W, 90-67",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,23
12,Jan 29,North Carolina St.,"W, 85-60",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,25
13,Jan 24,Pittsburgh,"W, 106-51",0OT,Away,ACC,7.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,-2.0,55
14,Jan 21,Florida St.,"L, 73-68",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
15,Jan 19,Clemson,"W, 92-60",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,32
16,Jan 14,Duke,"W, 78-69",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
17,Jan 11,Pittsburgh,"W, 85-80",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
18,Jan 7,Georgia Tech,"W, 65-50",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
19,Jan 4,Notre Dame,"L, 77-70",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
20,Dec 31,Indiana,"W, 77-62",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
21,Dec 28,Virginia,"L, 61-53",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-8
22,Dec 21,Kentucky,"W, 73-70",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
23,Dec 17,Eastern Kentucky,"W, 87-56",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,31
24,Dec 10,Texas Southern,"W, 102-71",0OT,Home,0OT,9.0,0,0,7.0,2-5,0-0,3-4,4.0,1.0,1.0,1.0,0.0,1.0,2.0,0.4,0,0.75,0.10638297872340426,0.0,0.13333333333333333,0.0,31
25,Dec 7,Southern Illinois,"W, 74-51",0OT,Home,0OT,16.0,91,26,7.0,3-4,0-0,1-2,2.0,0.0,1.0,3.0,1.0,1.0,2.0,0.75,0,0.5,0.09523809523809523,0.0,0.07692307692307693,-2.0,23
26,Dec 3,Grand Canyon,"W, 79-70",0OT,Away,0OT,15.0,149,21,10.0,3-3,0-0,4-5,1.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.8,0.06521739130434782,0.0,0.2631578947368421,-2.0,9
27,Nov 30,Purdue,"W, 71-64",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
28,Nov 25,Baylor,"L, 66-63",0OT,Neutral,0OT,1.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.021739130434782608,0.0,0.2,0.0,-3
29,Nov 24,Wichita St.,"W, 62-52",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
30,Nov 23,Old Dominion,"W, 68-62",OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
31,Nov 17,Long Beach St.,"W, 88-56",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,32
32,Nov 14,William & Mary,"W, 91-58",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,33
33,Nov 11,Evansville,"W, 78-47",0OT,Home,0OT,3.0,0,0,4.0,2-3,0-0,0-2,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.0625,0.0,0.07407407407407407,0.0,31
