,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,Michigan,"L, 73-69",0OT,Neutral,NCAA-T,15.0,96,30,7.0,2-5,0-1,3-4,0.0,1.0,1.0,1.0,0.0,2.0,2.0,0.4,0.0,0.75,0.12195121951219512,0.05,0.3333333333333333,2.0,-4
1,Mar 17,Jacksonville St.,"W, 78-63",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
2,Mar 9,Duke,"L, 81-77",0OT,Neutral,ACC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
3,Mar 4,Notre Dame,"W, 71-64",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,7
4,Mar 1,Wake Forest,"L, 88-81",0OT,Away,ACC,11.0,70,24,3.0,0-1,0-0,3-4,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.75,0.023255813953488372,0.0,0.18181818181818182,-4.0,-7
5,Feb 26,Syracuse,"W, 88-68",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
6,Feb 22,North Carolina,"L, 74-63",0OT,Away,ACC,4.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,2.0,-11
7,Feb 18,Virginia Tech,"W, 94-90",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
8,Feb 13,Syracuse,"W, 76-72",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
9,Feb 11,Miami FL,"W, 71-66",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
10,Feb 6,Virginia,"L, 71-55",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
11,Feb 4,Boston College,"W, 90-67",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
12,Jan 29,North Carolina St.,"W, 85-60",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
13,Jan 24,Pittsburgh,"W, 106-51",0OT,Away,ACC,20.0,175,16,10.0,4-5,0-0,2-3,0.0,1.0,4.0,0.0,0.0,0.0,1.0,0.8,0.0,0.6666666666666666,0.11627906976744186,0.0,0.13043478260869565,0.0,55
14,Jan 21,Florida St.,"L, 73-68",0OT,Away,ACC,32.0,95,26,16.0,5-15,1-2,3-4,0.0,3.0,1.0,1.0,0.0,0.0,2.0,0.3333333333333333,0.5,0.75,0.28846153846153844,0.15384615384615385,0.16666666666666666,-2.0,-5
15,Jan 19,Clemson,"W, 92-60",0OT,Home,ACC,17.0,118,22,9.0,3-5,1-3,0-2,0.0,3.0,0.0,0.0,0.0,1.0,1.0,0.6,0.3333333333333333,0.0,0.11904761904761904,0.14285714285714285,0.125,2.0,32
16,Jan 14,Duke,"W, 78-69",0OT,Home,ACC,5.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.5,0.0,0.0,0.05,0.0,0.0,2.0,9
17,Jan 11,Pittsburgh,"W, 85-80",0OT,Home,ACC,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,1.0,0.0,0.0,0.022222222222222223,0.0,0.0,-6.0,5
18,Jan 7,Georgia Tech,"W, 65-50",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
19,Jan 4,Notre Dame,"L, 77-70",0OT,Away,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
20,Dec 31,Indiana,"W, 77-62",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.05263157894736842,0.0,0.0,15
21,Dec 28,Virginia,"L, 61-53",0OT,Home,ACC,19.0,83,27,8.0,4-4,0-1,0-2,0.0,0.0,1.0,3.0,0.0,1.0,3.0,1.0,0.0,0.0,0.13333333333333333,0.07142857142857142,0.09090909090909091,-4.0,-8
22,Dec 21,Kentucky,"W, 73-70",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
23,Dec 17,Eastern Kentucky,"W, 87-56",0OT,Home,0OT,17.0,81,30,10.0,2-5,2-3,0-0,0.0,1.0,1.0,4.0,0.0,0.0,1.0,0.4,0.6666666666666666,0.0,0.13157894736842105,0.125,0.0,-8.0,31
24,Dec 10,Texas Southern,"W, 102-71",0OT,Home,0OT,10.0,141,29,7.0,1-2,1-3,2-2,1.0,3.0,2.0,1.0,0.0,1.0,0.0,0.5,0.3333333333333333,1.0,0.0425531914893617,0.1,0.06666666666666667,0.0,31
25,Dec 7,Southern Illinois,"W, 74-51",0OT,Home,0OT,14.0,54,21,2.0,0-2,0-1,2-2,0.0,0.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,0.047619047619047616,0.0625,0.07692307692307693,0.0,23
26,Dec 3,Grand Canyon,"W, 79-70",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
27,Nov 30,Purdue,"W, 71-64",0OT,Home,0OT,13.0,41,5,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,7
28,Nov 25,Baylor,"L, 66-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
29,Nov 24,Wichita St.,"W, 62-52",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
30,Nov 23,Old Dominion,"W, 68-62",OT,Neutral,0OT,2.0,0,0,0.0,0-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.05,0.0,0.0,6
31,Nov 17,Long Beach St.,"W, 88-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
32,Nov 14,William & Mary,"W, 91-58",0OT,Home,0OT,12.0,69,38,4.0,1-6,0-3,2-2,1.0,1.0,3.0,1.0,0.0,0.0,1.0,0.16666666666666666,0.0,1.0,0.13636363636363635,0.10714285714285714,0.08,-2.0,33
33,Nov 11,Evansville,"W, 78-47",0OT,Home,0OT,18.0,79,18,4.0,2-4,0-1,0-2,0.0,2.0,2.0,1.0,0.0,2.0,0.0,0.5,0.0,0.0,0.08333333333333333,0.06666666666666667,0.07407407407407407,2.0,31
