,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Louisville,"L, 66-53",0OT,Neutral,NCAA-T,18.0,94,37,7.0,3-5,0-1,1-1,2.0,0.0,3.0,3.0,0.0,0.0,2.0
1,Mar 20,Wyoming,"W, 71-54",0OT,Neutral,NCAA-T,17.0,133,33,10.0,2-5,1-3,3-3,0.0,1.0,3.0,0.0,0.0,2.0,2.0
2,Mar 8,Illinois St.,"W, 69-60",0OT,Neutral,MVC-T,29.0,91,27,10.0,3-9,0-2,4-4,1.0,4.0,2.0,1.0,0.0,0.0,2.0
3,Mar 7,Loyola Chicago,"W, 63-49",0OT,Neutral,MVC-T,26.0,91,22,5.0,1-3,0-2,3-4,0.0,3.0,4.0,1.0,0.0,0.0,0.0
4,Mar 6,Bradley,"W, 71-46",0OT,Neutral,MVC-T,27.0,154,25,14.0,3-5,2-2,2-2,1.0,1.0,5.0,2.0,0.0,3.0,0.0
6,Feb 28,Wichita St.,"L, 74-60",0OT,Away,MVC,17.0,75,34,6.0,3-7,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
7,Feb 25,Evansville,"W, 68-57",0OT,Home,MVC,31.0,153,23,17.0,4-4,1-1,6-9,0.0,0.0,4.0,2.0,1.0,2.0,2.0
8,Feb 21,Bradley,"W, 56-39",0OT,Home,MVC,15.0,84,35,5.0,1-4,1-3,0-0,1.0,1.0,2.0,1.0,0.0,2.0,0.0
9,Feb 18,Loyola Chicago,"W, 58-39",0OT,Away,MVC,18.0,105,20,7.0,2-3,1-2,0-1,0.0,1.0,1.0,1.0,0.0,2.0,0.0
10,Feb 15,Missouri St.,"W, 68-57",0OT,Away,MVC,29.0,153,21,11.0,1-4,3-4,0-0,0.0,1.0,7.0,1.0,0.0,5.0,0.0
11,Feb 11,Illinois St.,"W, 83-64",0OT,Home,MVC,15.0,151,26,12.0,0-1,4-4,0-0,0.0,1.0,2.0,2.0,0.0,0.0,2.0
12,Feb 7,Drake,"W, 69-53",0OT,Home,MVC,15.0,72,28,2.0,1-2,0-1,0-0,0.0,2.0,2.0,2.0,0.0,0.0,0.0
13,Feb 3,Indiana St.,"W, 61-51",0OT,Away,MVC,9.0,0,0,6.0,0-2,2-2,0-0,0.0,0.0,1.0,3.0,0.0,2.0,1.0
15,Jan 31,Wichita St.,"W, 70-54",0OT,Home,MVC,12.0,71,35,3.0,1-4,0-0,1-2,0.0,3.0,2.0,1.0,0.0,0.0,1.0
16,Jan 28,Southern Illinois,"W, 59-52",0OT,Away,MVC,15.0,68,22,3.0,0-1,1-3,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
17,Jan 25,Illinois St.,"W, 54-53",0OT,Away,MVC,32.0,76,24,5.0,1-3,0-2,3-4,1.0,5.0,5.0,4.0,0.0,0.0,0.0
18,Jan 21,Indiana St.,"W, 66-60",0OT,Home,MVC,20.0,132,28,10.0,0-3,3-3,1-2,0.0,1.0,5.0,2.0,0.0,0.0,1.0
19,Jan 18,Missouri St.,"W, 60-46",0OT,Home,MVC,22.0,116,29,11.0,3-6,1-3,2-3,0.0,0.0,1.0,1.0,0.0,2.0,1.0
20,Jan 13,Bradley,"W, 63-52",0OT,Away,MVC,20.0,131,17,8.0,1-2,2-3,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
21,Jan 10,Drake,"W, 64-40",0OT,Away,MVC,30.0,174,18,14.0,4-5,2-2,0-0,0.0,2.0,3.0,1.0,0.0,0.0,1.0
22,Jan 7,Southern Illinois,"W, 55-39",0OT,Home,MVC,17.0,25,22,0.0,0-4,0-1,0-0,0.0,2.0,2.0,1.0,0.0,0.0,0.0
23,Jan 4,Loyola Chicago,"W, 67-58",0OT,Home,MVC,18.0,112,33,13.0,3-5,2-4,1-3,0.0,1.0,2.0,1.0,0.0,1.0,1.0
24,Jan 1,Evansville,"L, 52-49",0OT,Away,MVC,15.0,12,23,0.0,0-2,0-1,0-0,0.0,2.0,1.0,2.0,0.0,0.0,2.0
26,Dec 28,South Dakota St.,"W, 74-63",0OT,Home,0OT,15.0,100,34,8.0,3-3,0-0,2-4,0.0,1.0,2.0,3.0,0.0,3.0,1.0
27,Dec 20,Iowa,"W, 56-44",0OT,Neutral,0OT,16.0,69,24,4.0,2-4,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,0.0
28,Dec 13,VCU,"L, 93-87",2OT,Away,0OT,35.0,74,33,12.0,4-10,0-2,4-7,0.0,5.0,4.0,5.0,1.0,0.0,0.0
29,Dec 10,Denver,"W, 65-55",0OT,Away,0OT,20.0,182,16,11.0,4-4,0-0,3-4,0.0,4.0,0.0,0.0,0.0,1.0,0.0
30,Dec 6,George Mason,"W, 71-65",OT,Home,0OT,13.0,35,24,3.0,0-1,1-1,0-2,0.0,1.0,0.0,3.0,0.0,1.0,1.0
32,Nov 30,Richmond,"W, 55-50",0OT,Home,0OT,18.0,21,10,0.0,0-2,0-1,0-0,0.0,3.0,1.0,0.0,0.0,1.0,0.0
33,Nov 26,Northwestern,"W, 61-42",0OT,Neutral,0OT,15.0,80,26,4.0,1-4,0-1,2-2,0.0,3.0,1.0,1.0,0.0,1.0,0.0
34,Nov 25,Virginia Tech,"W, 73-54",0OT,Neutral,0OT,14.0,92,32,7.0,0-2,1-2,4-4,0.0,2.0,0.0,2.0,0.0,2.0,2.0
35,Nov 22,North Florida,"W, 66-49",0OT,Home,0OT,21.0,82,26,2.0,0-2,0-2,2-2,0.0,3.0,6.0,2.0,0.0,1.0,1.0
36,Nov 20,Morgan St.,"W, 73-53",0OT,Home,0OT,25.0,126,28,13.0,1-2,1-3,8-11,0.0,2.0,2.0,1.0,0.0,2.0,1.0
37,Nov 18,Stephen F. Austin,"W, 79-77",OT,Away,0OT,32.0,76,46,14.0,3-13,0-3,8-11,2.0,1.0,4.0,5.0,0.0,1.0,0.0
38,Nov 15,North Dakota,"W, 64-52",0OT,Home,0OT,31.0,72,19,4.0,2-7,0-1,0-0,0.0,3.0,5.0,2.0,0.0,1.0,2.0
