,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Louisville,"L, 66-53",0OT,Neutral,NCAA-T,19.0,56,7,0.0,0-1,0-1,0-0,1.0,2.0,1.0,0.0,0.0,0.0,5.0
1,Mar 20,Wyoming,"W, 71-54",0OT,Neutral,NCAA-T,18.0,0,8,0.0,0-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,1.0,3.0
2,Mar 8,Illinois St.,"W, 69-60",0OT,Neutral,MVC-T,34.0,144,13,9.0,0-1,3-5,0-0,1.0,1.0,3.0,1.0,0.0,3.0,3.0
3,Mar 7,Loyola Chicago,"W, 63-49",0OT,Neutral,MVC-T,27.0,179,13,11.0,2-2,2-3,1-2,1.0,2.0,0.0,0.0,2.0,4.0,1.0
4,Mar 6,Bradley,"W, 71-46",0OT,Neutral,MVC-T,34.0,151,12,11.0,1-2,2-3,3-5,1.0,4.0,0.0,0.0,1.0,1.0,1.0
6,Feb 28,Wichita St.,"L, 74-60",0OT,Away,MVC,21.0,94,19,5.0,0-1,1-3,2-2,0.0,1.0,1.0,1.0,1.0,0.0,2.0
7,Feb 25,Evansville,"W, 68-57",0OT,Home,MVC,21.0,66,12,2.0,1-2,0-2,0-0,0.0,0.0,1.0,0.0,1.0,2.0,4.0
8,Feb 21,Bradley,"W, 56-39",0OT,Home,MVC,26.0,94,23,8.0,1-2,2-8,0-0,1.0,2.0,1.0,0.0,0.0,2.0,3.0
9,Feb 18,Loyola Chicago,"W, 58-39",0OT,Away,MVC,27.0,138,14,7.0,1-1,1-3,2-2,0.0,3.0,3.0,1.0,0.0,0.0,1.0
10,Feb 15,Missouri St.,"W, 68-57",0OT,Away,MVC,28.0,199,9,11.0,2-2,2-3,1-1,1.0,4.0,0.0,0.0,0.0,2.0,1.0
11,Feb 11,Illinois St.,"W, 83-64",0OT,Home,MVC,20.0,130,17,4.0,2-2,0-3,0-0,1.0,2.0,3.0,0.0,1.0,2.0,1.0
12,Feb 7,Drake,"W, 69-53",0OT,Home,MVC,26.0,99,9,2.0,1-1,0-2,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
13,Feb 3,Indiana St.,"W, 61-51",0OT,Away,MVC,32.0,105,20,12.0,2-5,2-5,2-2,1.0,8.0,0.0,1.0,0.0,0.0,0.0
15,Jan 31,Wichita St.,"W, 70-54",0OT,Home,MVC,27.0,90,8,2.0,1-3,0-0,0-0,1.0,4.0,0.0,0.0,0.0,1.0,2.0
16,Jan 28,Southern Illinois,"W, 59-52",0OT,Away,MVC,16.0,82,15,3.0,0-0,1-2,0-1,1.0,0.0,0.0,1.0,2.0,0.0,1.0
17,Jan 25,Illinois St.,"W, 54-53",0OT,Away,MVC,23.0,66,17,3.0,0-1,1-3,0-0,0.0,5.0,2.0,2.0,2.0,2.0,4.0
18,Jan 21,Indiana St.,"W, 66-60",0OT,Home,MVC,30.0,149,16,11.0,0-2,1-3,8-8,2.0,1.0,0.0,0.0,0.0,0.0,2.0
19,Jan 18,Missouri St.,"W, 60-46",0OT,Home,MVC,25.0,82,5,1.0,0-0,0-1,1-2,1.0,3.0,0.0,0.0,0.0,2.0,1.0
20,Jan 13,Bradley,"W, 63-52",0OT,Away,MVC,22.0,51,17,3.0,0-1,0-0,3-4,0.0,5.0,0.0,3.0,0.0,1.0,0.0
21,Jan 10,Drake,"W, 64-40",0OT,Away,MVC,25.0,211,16,15.0,2-2,3-4,2-2,1.0,7.0,0.0,0.0,0.0,0.0,1.0
22,Jan 7,Southern Illinois,"W, 55-39",0OT,Home,MVC,29.0,60,5,0.0,0-0,0-2,0-0,1.0,1.0,1.0,0.0,2.0,3.0,2.0
23,Jan 4,Loyola Chicago,"W, 67-58",0OT,Home,MVC,27.0,154,23,18.0,3-3,2-5,6-8,1.0,2.0,1.0,0.0,1.0,3.0,1.0
24,Jan 1,Evansville,"L, 52-49",0OT,Away,MVC,33.0,112,16,7.0,2-2,1-3,0-0,1.0,3.0,3.0,2.0,1.0,3.0,3.0
26,Dec 28,South Dakota St.,"W, 74-63",0OT,Home,0OT,19.0,99,9,3.0,1-2,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0
27,Dec 20,Iowa,"W, 56-44",0OT,Neutral,0OT,14.0,136,21,7.0,1-1,1-3,2-2,0.0,3.0,0.0,0.0,0.0,1.0,1.0
28,Dec 13,VCU,"L, 93-87",2OT,Away,0OT,16.0,101,22,6.0,1-3,1-3,1-2,1.0,2.0,0.0,0.0,0.0,1.0,2.0
29,Dec 10,Denver,"W, 65-55",0OT,Away,0OT,17.0,81,14,2.0,1-1,0-1,0-0,0.0,0.0,1.0,1.0,0.0,1.0,2.0
30,Dec 6,George Mason,"W, 71-65",OT,Home,0OT,29.0,91,19,9.0,3-6,1-5,0-2,3.0,3.0,1.0,0.0,1.0,0.0,3.0
32,Nov 30,Richmond,"W, 55-50",0OT,Home,0OT,28.0,94,14,4.0,2-4,0-2,0-0,2.0,1.0,1.0,0.0,2.0,0.0,2.0
33,Nov 26,Northwestern,"W, 61-42",0OT,Neutral,0OT,15.0,86,12,2.0,1-1,0-0,0-1,0.0,1.0,1.0,1.0,0.0,0.0,1.0
34,Nov 25,Virginia Tech,"W, 73-54",0OT,Neutral,0OT,30.0,85,8,0.0,0-0,0-3,0-0,2.0,2.0,2.0,0.0,0.0,1.0,1.0
35,Nov 22,North Florida,"W, 66-49",0OT,Home,0OT,18.0,162,9,6.0,0-0,2-2,0-0,0.0,3.0,2.0,1.0,1.0,1.0,0.0
36,Nov 20,Morgan St.,"W, 73-53",0OT,Home,0OT,29.0,138,18,11.0,1-1,2-6,3-4,1.0,2.0,1.0,0.0,1.0,1.0,1.0
37,Nov 18,Stephen F. Austin,"W, 79-77",OT,Away,0OT,6.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
38,Nov 15,North Dakota,"W, 64-52",0OT,Home,0OT,10.0,13,27,0.0,0-1,0-2,0-0,1.0,0.0,0.0,2.0,0.0,2.0,1.0
