,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,116.3,95.3,104.2
1,Adj. Tempo,58.2,58.2,64.4
2,Avg. Poss. Length,21.3,20.0,18.4
4,Effective FG%:,55.9,45.6,49.0
5,Turnover %:,17.8,19.2,19.1
6,Off. Reb. %:,26.9,26.9,31.0
7,FTA/FGA:,39.8,27.0,37.0
9,3P%:,39.8,32.1,34.3
10,2P%:,53.3,44.0,47.8
11,FT%:,73.3,71.2,69.3
12,Block%:,8.5,7.8,9.6
13,Steal%:,8.2,10.2,9.4
15,3PA/FGA:,39.9,37.9,34.2
16,A/FGM:,53.2,48.5,53.1
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,33.8,33.1,28.5
20,2-Pointers:,45.5,49.5,50.8
21,Free Throws:,20.7,17.4,20.7
23,Components:,104.4,103.0,104.2
24,Overall:,1.42,1.42,0.0
25,Non-conference:,0.61,0.61,0.0
27,Bench Minutes:,37.5,37.5,32.1
28,Experience:,2.16,2.16,1.67
29,Minutes Continuity:,73.2,73.2,49.4
30,Average Height:,76.9,76.9,76.7
