,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Louisville,"L, 66-53",0OT,Neutral,NCAA-T,34.0,114.0,24.0,14.0,4-7,0-0,6-6,1.0,6.0,1.0,3.0,1.0,1.0,3.0
1,Mar 20,Wyoming,"W, 71-54",0OT,Neutral,NCAA-T,34.0,96.0,35.0,14.0,3-10,1-2,5-6,3.0,6.0,3.0,4.0,0.0,3.0,0.0
2,Mar 8,Illinois St.,"W, 69-60",0OT,Neutral,MVC-T,32.0,130.0,26.0,15.0,5-9,0-2,5-6,2.0,7.0,3.0,0.0,0.0,1.0,0.0
3,Mar 7,Loyola Chicago,"W, 63-49",0OT,Neutral,MVC-T,29.0,129.0,28.0,13.0,4-6,1-1,2-4,2.0,4.0,3.0,2.0,1.0,1.0,3.0
4,Mar 6,Bradley,"W, 71-46",0OT,Neutral,MVC-T,31.0,93.0,31.0,10.0,3-8,0-1,4-6,0.0,11.0,5.0,3.0,0.0,1.0,0.0
6,Feb 28,Wichita St.,"L, 74-60",0OT,Away,MVC,35.0,136.0,29.0,16.0,6-7,0-1,4-7,1.0,6.0,6.0,2.0,0.0,0.0,3.0
7,Feb 25,Evansville,"W, 68-57",0OT,Home,MVC,34.0,96.0,23.0,10.0,4-7,0-2,2-2,0.0,8.0,3.0,2.0,1.0,0.0,1.0
8,Feb 21,Bradley,"W, 56-39",0OT,Home,MVC,31.0,122.0,16.0,9.0,4-4,0-0,1-1,2.0,6.0,2.0,3.0,1.0,2.0,0.0
9,Feb 18,Loyola Chicago,"W, 58-39",0OT,Away,MVC,31.0,88.0,31.0,10.0,4-7,0-0,2-4,1.0,6.0,5.0,5.0,1.0,3.0,3.0
10,Feb 15,Missouri St.,"W, 68-57",0OT,Away,MVC,27.0,167.0,24.0,22.0,8-10,2-2,0-0,0.0,4.0,3.0,1.0,0.0,1.0,3.0
11,Feb 11,Illinois St.,"W, 83-64",0OT,Home,MVC,24.0,159.0,39.0,23.0,7-9,2-3,3-3,1.0,4.0,5.0,2.0,0.0,1.0,2.0
12,Feb 7,Drake,"W, 69-53",0OT,Home,MVC,30.0,142.0,34.0,16.0,5-7,1-1,3-3,1.0,2.0,4.0,3.0,1.0,2.0,2.0
13,Feb 3,Indiana St.,"W, 61-51",0OT,Away,MVC,34.0,118.0,27.0,15.0,3-8,1-2,6-6,1.0,7.0,5.0,2.0,1.0,1.0,3.0
15,Jan 31,Wichita St.,"W, 70-54",0OT,Home,MVC,30.0,144.0,42.0,29.0,8-11,1-2,10-13,0.0,7.0,1.0,1.0,1.0,1.0,2.0
16,Jan 28,Southern Illinois,"W, 59-52",0OT,Away,MVC,36.0,108.0,22.0,13.0,4-6,0-1,5-7,0.0,10.0,2.0,2.0,0.0,3.0,1.0
17,Jan 25,Illinois St.,"W, 54-53",0OT,Away,MVC,36.0,115.0,32.0,21.0,6-9,1-3,6-8,1.0,9.0,3.0,3.0,1.0,0.0,0.0
18,Jan 21,Indiana St.,"W, 66-60",0OT,Home,MVC,32.0,96.0,35.0,16.0,3-7,0-1,10-12,1.0,8.0,2.0,5.0,0.0,1.0,2.0
19,Jan 18,Missouri St.,"W, 60-46",0OT,Home,MVC,26.0,129.0,48.0,22.0,9-14,0-2,4-5,4.0,6.0,3.0,2.0,0.0,1.0,1.0
20,Jan 13,Bradley,"W, 63-52",0OT,Away,MVC,35.0,140.0,26.0,15.0,3-5,0-0,9-9,2.0,5.0,5.0,3.0,0.0,0.0,2.0
21,Jan 10,Drake,"W, 64-40",0OT,Away,MVC,31.0,121.0,31.0,12.0,5-6,0-2,2-4,1.0,3.0,4.0,2.0,0.0,0.0,1.0
22,Jan 7,Southern Illinois,"W, 55-39",0OT,Home,MVC,26.0,130.0,42.0,24.0,7-9,2-3,4-6,3.0,5.0,1.0,3.0,1.0,0.0,3.0
23,Jan 4,Loyola Chicago,"W, 67-58",0OT,Home,MVC,28.0,99.0,22.0,9.0,4-5,0-0,1-4,1.0,3.0,4.0,3.0,0.0,4.0,1.0
24,Jan 1,Evansville,"L, 52-49",0OT,Away,MVC,32.0,107.0,36.0,18.0,5-8,2-5,2-3,2.0,3.0,2.0,3.0,1.0,0.0,5.0
26,Dec 28,South Dakota St.,"W, 74-63",0OT,Home,0OT,30.0,170.0,24.0,11.0,1-3,1-2,6-6,1.0,1.0,9.0,0.0,0.0,1.0,3.0
27,Dec 20,Iowa,"W, 56-44",0OT,Neutral,0OT,28.0,111.0,22.0,9.0,3-4,0-0,3-4,0.0,8.0,4.0,3.0,2.0,1.0,5.0
28,Dec 13,VCU,"L, 93-87",2OT,Away,0OT,21.0,73.0,27.0,5.0,1-3,1-1,0-0,1.0,5.0,3.0,5.0,0.0,1.0,2.0
29,Dec 10,Denver,"W, 65-55",0OT,Away,0OT,32.0,123.0,30.0,12.0,4-7,0-0,4-5,1.0,2.0,4.0,2.0,1.0,0.0,1.0
30,Dec 6,George Mason,"W, 71-65",OT,Home,0OT,37.0,102.0,23.0,16.0,5-8,0-0,6-9,1.0,7.0,4.0,4.0,1.0,0.0,4.0
32,Nov 30,Richmond,"W, 55-50",0OT,Home,0OT,29.0,95.0,41.0,17.0,6-11,0-0,5-8,2.0,8.0,1.0,4.0,0.0,1.0,4.0
33,Nov 26,Northwestern,"W, 61-42",0OT,Neutral,0OT,27.0,112.0,40.0,19.0,7-10,0-1,5-6,0.0,3.0,1.0,4.0,0.0,1.0,2.0
34,Nov 25,Virginia Tech,"W, 73-54",0OT,Neutral,0OT,25.0,107.0,29.0,11.0,3-6,0-1,5-6,0.0,5.0,3.0,2.0,1.0,0.0,3.0
35,Nov 22,North Florida,"W, 66-49",0OT,Home,0OT,23.0,132.0,30.0,19.0,6-6,1-1,4-4,1.0,4.0,2.0,4.0,1.0,0.0,3.0
36,Nov 20,Morgan St.,"W, 73-53",0OT,Home,0OT,25.0,106.0,42.0,12.0,3-6,0-0,6-9,4.0,3.0,3.0,4.0,1.0,0.0,2.0
37,Nov 18,Stephen F. Austin,"W, 79-77",OT,Away,0OT,39.0,124.0,18.0,13.0,3-4,1-1,4-6,3.0,5.0,3.0,3.0,1.0,0.0,1.0
38,Nov 15,North Dakota,"W, 64-52",0OT,Home,0OT,28.0,112.0,41.0,24.0,8-12,1-1,5-7,3.0,6.0,2.0,5.0,1.0,1.0,4.0
