,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,UCLA,"L, 79-67",0OT,Neutral,NCAA-T,31.0,140,22,11.0,4-6,0-1,3-4,3.0,5.0,6.0,1.0,1.0,1.0,3.0
1,Mar 17,Kansas St.,"W, 75-61",0OT,Neutral,NCAA-T,34.0,113,28,15.0,5-8,1-2,2-4,2.0,5.0,2.0,3.0,1.0,1.0,1.0
2,Mar 12,SMU,"L, 71-56",0OT,Neutral,Amer-T,35.0,123,14,10.0,3-6,0-2,4-4,1.0,8.0,1.0,0.0,1.0,0.0,3.0
3,Mar 11,Connecticut,"W, 81-71",0OT,Away,Amer-T,34.0,153,28,25.0,5-9,0-0,15-16,2.0,7.0,0.0,1.0,0.0,0.0,2.0
4,Mar 10,Tulsa,"W, 80-61",0OT,Neutral,Amer-T,29.0,93,13,5.0,1-5,0-1,3-4,1.0,1.0,1.0,0.0,3.0,2.0,3.0
5,Mar 5,Connecticut,"W, 67-47",0OT,Away,Amer,25.0,114,35,17.0,6-10,1-4,2-5,5.0,9.0,0.0,1.0,0.0,3.0,2.0
6,Mar 2,Houston,"W, 65-47",0OT,Home,Amer,30.0,117,21,14.0,5-8,0-1,4-6,1.0,6.0,0.0,1.0,0.0,1.0,0.0
8,Feb 26,UCF,"L, 53-49",0OT,Away,Amer,17.0,78,16,3.0,0-3,1-1,0-0,3.0,0.0,0.0,1.0,1.0,0.0,4.0
9,Feb 23,Memphis,"W, 87-74",0OT,Home,Amer,31.0,119,24,13.0,2-4,1-2,6-10,3.0,6.0,3.0,2.0,1.0,1.0,2.0
10,Feb 18,Tulsa,"W, 80-60",0OT,Home,Amer,30.0,130,21,14.0,5-7,0-1,4-4,2.0,6.0,2.0,2.0,1.0,0.0,3.0
11,Feb 15,South Florida,"W, 68-54",0OT,Away,Amer,25.0,104,30,13.0,5-11,0-0,3-4,5.0,9.0,0.0,2.0,4.0,2.0,2.0
12,Feb 12,SMU,"L, 60-51",0OT,Away,Amer,36.0,85,18,6.0,1-5,1-2,1-2,2.0,10.0,3.0,2.0,1.0,1.0,0.0
13,Feb 8,UCF,"W, 60-50",0OT,Home,Amer,34.0,86,20,8.0,3-9,0-3,2-2,5.0,3.0,0.0,0.0,0.0,3.0,2.0
14,Feb 4,Connecticut,"W, 82-68",0OT,Home,Amer,29.0,151,27,20.0,6-10,2-4,2-2,4.0,7.0,3.0,0.0,2.0,0.0,0.0
15,Feb 1,Tulsa,"W, 57-55",0OT,Away,Amer,37.0,139,14,9.0,2-4,1-1,2-3,5.0,7.0,2.0,1.0,1.0,1.0,2.0
17,Jan 29,South Florida,"W, 94-53",0OT,Home,Amer,14.0,160,25,6.0,2-2,0-1,2-2,6.0,2.0,3.0,1.0,0.0,0.0,2.0
18,Jan 26,Xavier,"W, 86-78",0OT,Home,0OT,35.0,131,19,13.0,6-8,0-1,1-2,5.0,6.0,3.0,2.0,0.0,2.0,4.0
19,Jan 21,Tulane,"W, 78-61",0OT,Away,Amer,30.0,132,12,6.0,3-5,0-0,0-0,3.0,3.0,2.0,1.0,1.0,0.0,2.0
20,Jan 18,Temple,"W, 81-74",0OT,Home,Amer,35.0,118,19,7.0,2-4,0-1,3-3,4.0,3.0,8.0,3.0,2.0,1.0,1.0
21,Jan 15,East Carolina,"W, 55-46",0OT,Away,Amer,27.0,122,16,8.0,3-5,0-1,2-2,4.0,5.0,1.0,1.0,0.0,1.0,3.0
22,Jan 12,SMU,"W, 66-64",0OT,Home,Amer,31.0,200,14,18.0,6-6,2-3,0-0,2.0,3.0,2.0,0.0,0.0,1.0,2.0
23,Jan 7,Houston,"W, 67-58",0OT,Away,Amer,34.0,127,15,11.0,2-4,2-4,1-2,4.0,4.0,2.0,1.0,3.0,0.0,1.0
24,Jan 1,Tulane,"W, 92-56",0OT,Home,Amer,20.0,126,16,4.0,2-4,0-0,0-0,2.0,5.0,3.0,1.0,0.0,1.0,2.0
26,Dec 28,Temple,"W, 56-50",0OT,Away,Amer,33.0,79,23,11.0,4-9,0-1,3-6,2.0,4.0,1.0,3.0,2.0,1.0,3.0
27,Dec 22,Marshall,"W, 93-91",OT,Home,0OT,38.0,149,21,26.0,11-14,1-1,1-4,4.0,6.0,3.0,1.0,2.0,0.0,1.0
28,Dec 17,Fairleigh Dickinson,"W, 119-68",0OT,Home,0OT,13.0,191,19,6.0,2-3,0-0,2-2,2.0,6.0,4.0,0.0,1.0,1.0,0.0
29,Dec 13,Texas Southern,"W, 96-58",0OT,Home,0OT,21.0,131,33,13.0,4-8,0-0,5-7,2.0,1.0,6.0,1.0,0.0,2.0,3.0
30,Dec 10,Butler,"L, 75-65",0OT,Away,0OT,34.0,115,21,14.0,7-10,0-3,0-2,3.0,9.0,1.0,0.0,0.0,1.0,0.0
31,Dec 4,Bowling Green,"W, 85-56",0OT,Home,0OT,24.0,118,24,8.0,3-5,0-1,2-2,3.0,3.0,3.0,2.0,1.0,1.0,0.0
32,Dec 1,Iowa St.,"W, 55-54",OT,Away,0OT,37.0,114,18,11.0,5-7,0-1,1-2,4.0,6.0,2.0,2.0,3.0,0.0,2.0
34,Nov 26,Lipscomb,"W, 91-68",0OT,Home,0OT,6.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
35,Nov 23,Samford,"W, 70-55",0OT,Home,0OT,35.0,102,22,13.0,4-6,0-2,5-10,5.0,2.0,0.0,2.0,1.0,1.0,1.0
36,Nov 20,Penn St.,"W, 71-50",0OT,Neutral,0OT,20.0,176,14,9.0,3-3,1-1,0-0,2.0,4.0,2.0,1.0,2.0,3.0,4.0
37,Nov 19,Rhode Island,"L, 76-71",0OT,Neutral,0OT,36.0,116,10,4.0,1-4,0-1,2-2,3.0,3.0,2.0,0.0,3.0,0.0,2.0
38,Nov 14,Albany,"W, 74-51",0OT,Home,0OT,24.0,54,13,2.0,1-5,0-1,0-0,1.0,3.0,1.0,1.0,2.0,1.0,4.0
39,Nov 11,Brown,"W, 84-55",0OT,Home,0OT,27.0,150,20,14.0,7-8,0-1,0-1,3.0,6.0,4.0,1.0,2.0,3.0,0.0
