,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Oregon,"L, 74-57",0OT,Neutral,NCAA-T,14.0,53,15,2.0,1-1,0-2,0-0,0.0,0.0,0.0,1.0,0.0,2.0,0.0
1,Mar 21,New Mexico St.,"W, 64-44",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,2.0,2.0
2,Mar 17,VCU,"W, 62-56",0OT,Neutral,A10-T,10.0,0,10,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,3.0
3,Mar 16,Butler,"W, 67-56",0OT,Neutral,A10-T,9.0,0,0,3.0,1-1,0-0,1-3,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Mar 15,Charlotte,"W, 72-55",0OT,Neutral,A10-T,17.0,117,12,4.0,0-0,1-3,1-2,0.0,3.0,1.0,0.0,0.0,0.0,1.0
5,Mar 9,La Salle,"W, 78-54",0OT,Home,A10,10.0,34,12,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
6,Mar 6,Xavier,"L, 77-66",OT,Away,A10,17.0,49,25,3.0,1-2,0-2,1-2,1.0,1.0,1.0,3.0,0.0,1.0,4.0
7,Mar 2,George Washington,"W, 66-58",0OT,Away,A10,13.0,0,6,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9,Feb 27,Saint Joseph's,"W, 70-53",0OT,Home,A10,19.0,122,13,3.0,1-1,0-1,1-1,3.0,3.0,1.0,1.0,0.0,0.0,1.0
10,Feb 22,Butler,"W, 65-61",0OT,Away,A10,8.0,0,0,2.0,0-0,0-1,2-3,1.0,0.0,1.0,1.0,0.0,1.0,2.0
11,Feb 19,VCU,"W, 76-62",0OT,Home,A10,16.0,217,16,8.0,1-1,2-3,0-0,0.0,3.0,1.0,0.0,0.0,0.0,0.0
12,Feb 16,Charlotte,"W, 76-58",0OT,Home,A10,22.0,147,23,13.0,0-0,4-5,1-4,0.0,4.0,1.0,2.0,0.0,1.0,2.0
13,Feb 9,Richmond,"W, 56-46",0OT,Away,A10,9.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,1.0,1.0,0.0,0.0,1.0
14,Feb 6,Fordham,"W, 90-73",0OT,Away,A10,11.0,172,18,2.0,1-2,0-0,0-0,3.0,3.0,2.0,0.0,0.0,0.0,1.0
15,Feb 2,Dayton,"W, 81-52",0OT,Home,A10,16.0,126,12,3.0,0-0,1-2,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0
17,Jan 31,Butler,"W, 75-58",0OT,Home,A10,14.0,94,21,4.0,2-2,0-1,0-0,0.0,2.0,2.0,2.0,0.0,3.0,1.0
18,Jan 26,St. Bonaventure,"W, 67-57",0OT,Away,A10,7.0,0,0,2.0,1-1,0-1,0-0,1.0,4.0,1.0,1.0,0.0,0.0,1.0
19,Jan 23,Duquesne,"W, 73-64",0OT,Away,A10,18.0,124,16,5.0,1-1,1-3,0-0,3.0,2.0,0.0,1.0,1.0,1.0,0.0
20,Jan 19,Rhode Island,"L, 82-80",OT,Home,A10,16.0,119,11,3.0,0-0,1-2,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
21,Jan 12,Temple,"L, 64-54",0OT,Away,A10,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
22,Jan 10,Massachusetts,"W, 70-62",0OT,Home,A10,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
23,Jan 4,Savannah St.,"W, 67-59",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-1,0-0,0.0,2.0,0.0,0.0,1.0,0.0,0.0
25,Dec 31,New Mexico,"W, 60-46",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-2,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0
26,Dec 28,SIU Edwardsville,"W, 68-41",0OT,Home,0OT,22.0,172,10,6.0,0-0,2-4,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
27,Dec 22,Loyola Marymount,"W, 65-44",0OT,Home,0OT,26.0,103,28,11.0,1-1,2-8,3-3,1.0,6.0,1.0,2.0,0.0,0.0,1.0
28,Dec 19,Eastern Illinois,"W, 72-45",0OT,Home,0OT,21.0,128,24,8.0,1-1,1-4,3-3,0.0,4.0,2.0,1.0,0.0,0.0,3.0
29,Dec 15,Tennessee Martin,"W, 73-51",0OT,Home,0OT,25.0,133,18,8.0,1-3,1-3,3-4,1.0,7.0,3.0,0.0,0.0,2.0,0.0
30,Dec 5,North Texas,"W, 67-63",0OT,Home,0OT,23.0,64,15,5.0,1-2,1-3,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
31,Dec 2,Valparaiso,"W, 62-49",0OT,Home,0OT,16.0,154,7,3.0,0-0,1-2,0-0,0.0,4.0,1.0,0.0,0.0,0.0,0.0
33,Nov 28,Washington,"L, 66-61",0OT,Away,0OT,14.0,23,12,0.0,0-0,0-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
34,Nov 24,Southern Illinois,"W, 61-51",0OT,Home,0OT,26.0,87,17,5.0,1-3,1-3,0-0,0.0,2.0,2.0,1.0,0.0,0.0,0.0
35,Nov 20,Kansas,"L, 73-59",0OT,Semi-Away,0OT,33.0,113,15,9.0,0-5,3-3,0-0,3.0,1.0,1.0,1.0,0.0,0.0,1.0
36,Nov 19,Texas A&M,"W, 70-49",0OT,Neutral,0OT,22.0,69,16,2.0,0-1,0-3,2-2,1.0,5.0,2.0,1.0,0.0,2.0,2.0
37,Nov 14,Santa Clara,"L, 74-62",0OT,Home,0OT,18.0,142,15,7.0,1-1,1-4,2-2,2.0,3.0,0.0,0.0,0.0,0.0,0.0
38,Nov 9,USC Upstate,"W, 76-59",0OT,Home,0OT,6.0,0,0,3.0,0-1,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
