,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Oregon,"L, 74-57",0OT,Neutral,NCAA-T,30.0,115.0,30.0,18.0,3-4,2-7,6-8,0.0,0.0,3.0,2.0,0.0,5.0,5.0
1,Mar 21,New Mexico St.,"W, 64-44",0OT,Neutral,NCAA-T,33.0,94.0,18.0,7.0,1-3,1-3,2-4,0.0,3.0,5.0,2.0,0.0,2.0,2.0
2,Mar 17,VCU,"W, 62-56",0OT,Neutral,A10-T,37.0,139.0,21.0,19.0,4-5,3-4,2-4,0.0,1.0,2.0,3.0,0.0,3.0,2.0
3,Mar 16,Butler,"W, 67-56",0OT,Neutral,A10-T,33.0,112.0,18.0,9.0,2-5,1-3,2-2,0.0,2.0,5.0,1.0,0.0,5.0,4.0
4,Mar 15,Charlotte,"W, 72-55",0OT,Neutral,A10-T,34.0,80.0,17.0,7.0,0-2,1-4,4-4,0.0,3.0,4.0,3.0,0.0,4.0,3.0
5,Mar 9,La Salle,"W, 78-54",0OT,Home,A10,35.0,133.0,28.0,19.0,7-10,0-3,5-5,0.0,3.0,6.0,2.0,0.0,2.0,1.0
6,Mar 6,Xavier,"L, 77-66",OT,Away,A10,32.0,122.0,26.0,17.0,3-5,3-9,2-4,3.0,2.0,1.0,1.0,0.0,4.0,5.0
7,Mar 2,George Washington,"W, 66-58",0OT,Away,A10,27.0,126.0,30.0,18.0,4-7,2-5,4-4,0.0,0.0,1.0,2.0,0.0,0.0,3.0
9,Feb 27,Saint Joseph's,"W, 70-53",0OT,Home,A10,25.0,88.0,22.0,6.0,1-6,1-3,1-4,0.0,3.0,4.0,0.0,0.0,0.0,3.0
10,Feb 22,Butler,"W, 65-61",0OT,Away,A10,26.0,111.0,24.0,12.0,5-7,0-2,2-5,0.0,4.0,0.0,0.0,0.0,0.0,4.0
11,Feb 19,VCU,"W, 76-62",0OT,Home,A10,30.0,68.0,24.0,6.0,2-2,0-3,2-4,0.0,1.0,2.0,4.0,0.0,0.0,2.0
12,Feb 16,Charlotte,"W, 76-58",0OT,Home,A10,24.0,158.0,16.0,8.0,0-1,2-3,2-2,1.0,0.0,3.0,1.0,0.0,1.0,4.0
13,Feb 9,Richmond,"W, 56-46",0OT,Away,A10,31.0,86.0,19.0,9.0,1-4,1-1,4-4,0.0,4.0,0.0,4.0,0.0,1.0,1.0
14,Feb 6,Fordham,"W, 90-73",0OT,Away,A10,21.0,126.0,19.0,5.0,1-3,0-2,3-4,1.0,2.0,4.0,0.0,0.0,0.0,4.0
15,Feb 2,Dayton,"W, 81-52",0OT,Home,A10,29.0,100.0,26.0,12.0,1-4,3-5,1-2,0.0,2.0,3.0,4.0,0.0,0.0,0.0
17,Jan 31,Butler,"W, 75-58",0OT,Home,A10,32.0,77.0,10.0,4.0,2-5,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,2.0
18,Jan 26,St. Bonaventure,"W, 67-57",0OT,Away,A10,30.0,47.0,16.0,3.0,1-4,0-2,1-2,0.0,2.0,2.0,2.0,0.0,0.0,1.0
19,Jan 23,Duquesne,"W, 73-64",0OT,Away,A10,36.0,82.0,24.0,11.0,4-7,0-6,3-4,0.0,2.0,6.0,3.0,1.0,2.0,2.0
20,Jan 19,Rhode Island,"L, 82-80",OT,Home,A10,43.0,155.0,30.0,29.0,3-9,7-10,2-3,0.0,2.0,7.0,2.0,0.0,6.0,4.0
21,Jan 12,Temple,"L, 64-54",0OT,Away,A10,25.0,39.0,19.0,3.0,0-3,1-5,0-0,0.0,0.0,1.0,2.0,0.0,0.0,4.0
22,Jan 10,Massachusetts,"W, 70-62",0OT,Home,A10,31.0,120.0,17.0,10.0,5-8,0-1,0-2,1.0,2.0,2.0,0.0,0.0,1.0,1.0
23,Jan 4,Savannah St.,"W, 67-59",0OT,Home,0OT,33.0,101.0,29.0,13.0,1-4,1-4,8-9,0.0,1.0,4.0,3.0,0.0,2.0,3.0
25,Dec 31,New Mexico,"W, 60-46",0OT,Home,0OT,29.0,59.0,26.0,5.0,2-5,0-4,1-2,1.0,5.0,4.0,3.0,0.0,1.0,2.0
26,Dec 28,SIU Edwardsville,"W, 68-41",0OT,Home,0OT,19.0,68.0,33.0,4.0,2-4,0-3,0-0,0.0,3.0,5.0,3.0,0.0,0.0,0.0
27,Dec 22,Loyola Marymount,"W, 65-44",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 19,Eastern Illinois,"W, 72-45",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 15,Tennessee Martin,"W, 73-51",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 5,North Texas,"W, 67-63",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Dec 2,Valparaiso,"W, 62-49",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,Washington,"L, 66-61",0OT,Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 24,Southern Illinois,"W, 61-51",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 20,Kansas,"L, 73-59",0OT,Semi-Away,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 19,Texas A&M,"W, 70-49",0OT,Neutral,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 14,Santa Clara,"L, 74-62",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 9,USC Upstate,"W, 76-59",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
