,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,108.6,88.6,102.5
1,Adj. Tempo,63.8,63.8,64.5
2,Avg. Poss. Length,18.9,18.0,18.1
4,Effective FG%:,50.4,45.5,48.6
5,Turnover %:,17.6,23.6,20.0
6,Off. Reb. %:,27.9,29.1,31.8
7,FTA/FGA:,44.0,35.0,35.9
9,3P%:,34.0,33.1,33.9
10,2P%:,50.0,44.1,47.5
11,FT%:,70.4,65.4,69.4
12,Block%:,10.4,8.3,9.3
13,Steal%:,9.0,11.7,9.9
15,3PA/FGA:,34.1,26.6,33.0
16,A/FGM:,56.1,54.0,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,26.4,23.1,27.5
20,2-Pointers:,50.1,56.8,52.1
21,Free Throws:,23.5,20.1,20.4
23,Components:,104.5,100.6,102.5
24,Overall:,3.91,3.91,0.0
25,Non-conference:,-3.98,-3.98,0.0
27,Bench Minutes:,32.9,32.9,30.6
28,Experience:,2.26,2.26,1.7
29,Minutes Continuity:,70.2,70.2,50.3
30,Average Height:,76.5,76.5,76.6
