,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Arizona,"L, 70-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 22,North Dakota St.,"W, 63-44",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 20,New Mexico St.,"W, 73-69",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 15,New Mexico,"L, 64-58",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 14,UNLV,"W, 59-51",0OT,Away,MWC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 13,Utah St.,"W, 73-39",0OT,Neutral,MWC-T,12.0,206,5,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
6,Mar 8,New Mexico,"W, 51-48",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 5,UNLV,"W, 73-64",0OT,Away,MWC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
8,Mar 1,Fresno St.,"W, 82-67",0OT,Away,MWC,12.0,136,10,4.0,0-0,1-1,1-3,0.0,2.0,0.0,0.0,0.0,0.0,1.0
10,Feb 25,San Jose St.,"W, 90-64",0OT,Home,MWC,6.0,0,0,4.0,2-2,0-0,0-2,0.0,0.0,0.0,0.0,1.0,0.0,1.0
11,Feb 22,New Mexico,"L, 58-44",0OT,Away,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 18,Utah St.,"W, 60-45",0OT,Home,MWC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Feb 15,Air Force,"W, 64-56",0OT,Home,MWC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 11,Wyoming,"L, 68-62",0OT,Away,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 8,Nevada,"W, 73-58",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 5,Boise St.,"W, 67-65",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Feb 1,Colorado St.,"W, 65-56",0OT,Home,MWC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19,Jan 25,Utah St.,"W, 74-69",OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 22,San Jose St.,"W, 75-50",0OT,Away,MWC,9.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,3.0
21,Jan 18,UNLV,"W, 63-52",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 15,Fresno St.,"W, 68-60",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 12,Air Force,"W, 79-72",0OT,Away,MWC,6.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Jan 8,Boise St.,"W, 69-66",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Jan 5,Kansas,"W, 61-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Jan 1,Colorado St.,"W, 71-61",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 27,St. Katherine,"W, 118-35",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 21,McNeese St.,"W, 65-36",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 18,Southern Utah,"W, 76-39",0OT,Home,0OT,12.0,139,9,0.0,0-1,0-0,0-0,1.0,1.0,3.0,0.0,0.0,0.0,1.0
31,Dec 8,Washington,"W, 70-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Dec 5,San Diego,"W, 65-64",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
33,Dec 1,Marquette,"W, 67-59",0OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
35,Nov 29,Creighton,"W, 86-80",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
36,Nov 28,College of Charleston,"W, 72-52",0OT,Neutral,0OT,17.0,116,5,0.0,0-1,0-0,0-0,0.0,1.0,2.0,0.0,1.0,0.0,0.0
37,Nov 20,San Diego Christian,"W, 93-41",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 14,Arizona,"L, 69-60",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,2.0,0.0,0.0,0.0,3.0
39,Nov 8,UC Riverside,"W, 77-41",0OT,Home,0OT,13.0,73,14,2.0,0-2,0-0,2-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0
