,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 27,Arizona,"L, 70-64",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
1,Mar 22,North Dakota St.,"W, 63-44",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
2,Mar 20,New Mexico St.,"W, 73-69",OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
3,Mar 15,New Mexico,"L, 64-58",0OT,Neutral,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
4,Mar 14,UNLV,"W, 59-51",0OT,Away,MWC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
5,Mar 13,Utah St.,"W, 73-39",0OT,Neutral,MWC-T,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.023809523809523808,0.0,0.0,2.0,34
6,Mar 8,New Mexico,"W, 51-48",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
7,Mar 5,UNLV,"W, 73-64",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
8,Mar 1,Fresno St.,"W, 82-67",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
9,Feb 25,San Jose St.,"W, 90-64",0OT,Home,MWC,7.0,0,0,8.0,3-3,0-0,2-3,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.6666666666666666,0.06818181818181818,0.0,0.0967741935483871,0.0,26
10,Feb 22,New Mexico,"L, 58-44",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-14
11,Feb 18,Utah St.,"W, 60-45",0OT,Home,MWC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
12,Feb 15,Air Force,"W, 64-56",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
13,Feb 11,Wyoming,"L, 68-62",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
14,Feb 8,Nevada,"W, 73-58",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
15,Feb 5,Boise St.,"W, 67-65",0OT,Away,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,2
16,Feb 1,Colorado St.,"W, 65-56",0OT,Home,MWC,15.0,125,10,3.0,1-1,0-0,1-3,1.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.3333333333333333,0.021739130434782608,0.0,0.08823529411764706,0.0,9
17,Jan 25,Utah St.,"W, 74-69",OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
18,Jan 22,San Jose St.,"W, 75-50",0OT,Away,MWC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,25
19,Jan 18,UNLV,"W, 63-52",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
20,Jan 15,Fresno St.,"W, 68-60",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
21,Jan 12,Air Force,"W, 79-72",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
22,Jan 8,Boise St.,"W, 69-66",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
23,Jan 5,Kansas,"W, 61-57",0OT,Away,0OT,11.0,199,1,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
24,Jan 1,Colorado St.,"W, 71-61",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
25,Dec 27,St. Katherine,"W, 118-35",0OT,Home,0OT,25.0,71,16,6.0,2-4,0-0,2-2,1.0,2.0,0.0,4.0,2.0,1.0,4.0,0.5,0,1.0,0.09302325581395349,0.0,0.06451612903225806,-2.0,83
26,Dec 21,McNeese St.,"W, 65-36",0OT,Home,0OT,9.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0,0.0,0.0625,0.0,0.0,2.0,29
27,Dec 18,Southern Utah,"W, 76-39",0OT,Home,0OT,20.0,112,15,4.0,1-3,0-0,2-4,2.0,3.0,1.0,0.0,0.0,1.0,3.0,0.3333333333333333,0,0.5,0.075,0.0,0.15384615384615385,2.0,37
28,Dec 8,Washington,"W, 70-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
29,Dec 5,San Diego,"W, 65-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
30,Dec 1,Marquette,"W, 67-59",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
31,Nov 29,Creighton,"W, 86-80",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
32,Nov 28,College of Charleston,"W, 72-52",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
33,Nov 20,San Diego Christian,"W, 93-41",0OT,Home,0OT,20.0,109,6,2.0,1-3,0-0,0-0,0.0,4.0,1.0,0.0,1.0,0.0,5.0,0.3333333333333333,0,0.0,0.06382978723404255,0.0,0.0,2.0,52
34,Nov 14,Arizona,"L, 69-60",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0,0.0,0.0,0.0,0.0,4.0,-9
35,Nov 8,UC Riverside,"W, 77-41",0OT,Home,0OT,12.0,160,11,4.0,1-2,0-0,2-2,1.0,4.0,0.0,0.0,0.0,1.0,5.0,0.5,0,1.0,0.04878048780487805,0.0,0.05405405405405406,2.0,36
