,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Arizona,"L, 70-64",0OT,Neutral,NCAA-T,39.0,128.0,12.0,6.0,2-5,0-0,2-2,6.0,8.0,2.0,1.0,0.0,0.0,4.0
1,Mar 22,North Dakota St.,"W, 63-44",0OT,Neutral,NCAA-T,34.0,108.0,17.0,6.0,2-4,0-0,2-5,3.0,10.0,2.0,1.0,1.0,2.0,3.0
2,Mar 20,New Mexico St.,"W, 73-69",OT,Neutral,NCAA-T,41.0,92.0,18.0,10.0,5-10,0-0,0-0,4.0,10.0,1.0,3.0,0.0,1.0,2.0
3,Mar 15,New Mexico,"L, 64-58",0OT,Neutral,MWC-T,37.0,10.0,7.0,0.0,0-3,0-0,0-0,1.0,5.0,0.0,2.0,0.0,2.0,3.0
4,Mar 14,UNLV,"W, 59-51",0OT,Away,MWC-T,30.0,98.0,13.0,6.0,3-8,0-0,0-0,2.0,4.0,0.0,0.0,0.0,0.0,3.0
5,Mar 13,Utah St.,"W, 73-39",0OT,Neutral,MWC-T,27.0,152.0,13.0,8.0,4-6,0-0,0-0,2.0,11.0,1.0,0.0,0.0,6.0,1.0
6,Mar 8,New Mexico,"W, 51-48",0OT,Home,MWC,37.0,83.0,16.0,6.0,3-7,0-0,0-0,4.0,5.0,0.0,2.0,0.0,3.0,2.0
7,Mar 5,UNLV,"W, 73-64",0OT,Away,MWC,22.0,22.0,12.0,0.0,0-5,0-0,0-0,2.0,5.0,0.0,1.0,0.0,0.0,4.0
8,Mar 1,Fresno St.,"W, 82-67",0OT,Away,MWC,15.0,131.0,11.0,2.0,0-0,0-0,2-2,1.0,3.0,1.0,1.0,0.0,0.0,4.0
10,Feb 25,San Jose St.,"W, 90-64",0OT,Home,MWC,21.0,63.0,17.0,3.0,1-5,0-0,1-2,3.0,2.0,0.0,2.0,0.0,1.0,2.0
11,Feb 22,New Mexico,"L, 58-44",0OT,Away,MWC,23.0,78.0,22.0,6.0,3-7,0-0,0-0,2.0,2.0,0.0,2.0,0.0,1.0,2.0
12,Feb 18,Utah St.,"W, 60-45",0OT,Home,MWC,31.0,110.0,22.0,12.0,6-10,0-0,0-2,4.0,4.0,1.0,1.0,0.0,1.0,1.0
13,Feb 15,Air Force,"W, 64-56",0OT,Home,MWC,32.0,83.0,20.0,7.0,2-6,0-0,3-7,2.0,8.0,1.0,1.0,0.0,0.0,1.0
14,Feb 11,Wyoming,"L, 68-62",0OT,Away,MWC,32.0,100.0,18.0,10.0,4-4,0-0,2-7,3.0,6.0,0.0,2.0,0.0,2.0,3.0
15,Feb 8,Nevada,"W, 73-58",0OT,Home,MWC,31.0,134.0,16.0,9.0,3-6,0-0,3-4,2.0,5.0,1.0,0.0,0.0,1.0,2.0
16,Feb 5,Boise St.,"W, 67-65",0OT,Away,MWC,29.0,132.0,18.0,10.0,5-7,0-0,0-1,3.0,2.0,0.0,1.0,1.0,0.0,4.0
17,Feb 1,Colorado St.,"W, 65-56",0OT,Home,MWC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 25,Utah St.,"W, 74-69",OT,Away,MWC,36.0,105.0,12.0,6.0,3-6,0-0,0-0,2.0,10.0,1.0,1.0,1.0,2.0,1.0
20,Jan 22,San Jose St.,"W, 75-50",0OT,Away,MWC,27.0,103.0,22.0,10.0,3-8,0-0,4-7,5.0,7.0,0.0,1.0,0.0,0.0,0.0
21,Jan 18,UNLV,"W, 63-52",0OT,Home,MWC,30.0,117.0,23.0,14.0,5-10,0-0,4-7,6.0,8.0,0.0,1.0,2.0,0.0,3.0
22,Jan 15,Fresno St.,"W, 68-60",0OT,Home,MWC,30.0,59.0,18.0,2.0,0-8,0-0,2-4,6.0,7.0,0.0,0.0,1.0,0.0,3.0
23,Jan 12,Air Force,"W, 79-72",0OT,Away,MWC,31.0,101.0,25.0,13.0,5-9,0-0,3-8,5.0,6.0,0.0,2.0,2.0,1.0,2.0
24,Jan 8,Boise St.,"W, 69-66",0OT,Home,MWC,37.0,105.0,17.0,8.0,2-5,0-0,4-8,3.0,7.0,3.0,1.0,0.0,0.0,1.0
25,Jan 5,Kansas,"W, 61-57",0OT,Away,0OT,31.0,103.0,21.0,10.0,5-11,0-0,0-0,6.0,8.0,1.0,2.0,1.0,1.0,4.0
26,Jan 1,Colorado St.,"W, 71-61",0OT,Away,MWC,33.0,91.0,17.0,7.0,3-4,0-0,1-4,4.0,11.0,1.0,3.0,1.0,3.0,0.0
28,Dec 27,St. Katherine,"W, 118-35",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 21,McNeese St.,"W, 65-36",0OT,Home,0OT,35.0,128.0,17.0,12.0,6-10,0-0,0-0,6.0,11.0,1.0,1.0,1.0,0.0,1.0
30,Dec 18,Southern Utah,"W, 76-39",0OT,Home,0OT,34.0,116.0,24.0,13.0,6-12,0-0,1-3,5.0,9.0,3.0,1.0,1.0,0.0,2.0
31,Dec 8,Washington,"W, 70-63",0OT,Home,0OT,35.0,89.0,18.0,8.0,3-6,0-0,2-3,2.0,8.0,2.0,3.0,0.0,3.0,0.0
32,Dec 5,San Diego,"W, 65-64",0OT,Away,0OT,35.0,103.0,17.0,10.0,3-8,0-0,4-9,5.0,10.0,0.0,0.0,1.0,2.0,1.0
33,Dec 1,Marquette,"W, 67-59",0OT,Neutral,0OT,33.0,55.0,24.0,6.0,2-7,0-0,2-5,4.0,7.0,0.0,5.0,0.0,0.0,1.0
35,Nov 29,Creighton,"W, 86-80",0OT,Neutral,0OT,30.0,106.0,14.0,6.0,3-9,0-0,0-0,4.0,4.0,0.0,0.0,1.0,0.0,3.0
36,Nov 28,College of Charleston,"W, 72-52",0OT,Neutral,0OT,24.0,166.0,14.0,7.0,1-2,0-0,5-6,2.0,5.0,1.0,0.0,0.0,0.0,0.0
37,Nov 20,San Diego Christian,"W, 93-41",0OT,Home,0OT,23.0,116.0,29.0,15.0,6-7,0-0,3-9,3.0,10.0,2.0,2.0,1.0,2.0,2.0
38,Nov 14,Arizona,"L, 69-60",0OT,Home,0OT,33.0,42.0,15.0,2.0,1-7,0-0,0-0,2.0,2.0,1.0,2.0,0.0,0.0,2.0
39,Nov 8,UC Riverside,"W, 77-41",0OT,Home,0OT,22.0,103.0,26.0,11.0,5-9,0-0,1-3,1.0,7.0,3.0,2.0,1.0,1.0,2.0
