,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,Arizona,"L, 70-64",0OT,Neutral,NCAA-T,35.0,125.0,36.0,25.0,8-16,1-6,6-6,0.0,1.0,1.0,1.0,0.0,0.0,3.0
1,Mar 22,North Dakota St.,"W, 63-44",0OT,Neutral,NCAA-T,35.0,126.0,48.0,30.0,5-11,4-8,8-9,0.0,1.0,5.0,3.0,0.0,1.0,1.0
2,Mar 20,New Mexico St.,"W, 73-69",OT,Neutral,NCAA-T,43.0,113.0,29.0,23.0,5-10,1-7,10-12,0.0,2.0,5.0,1.0,2.0,3.0,4.0
3,Mar 15,New Mexico,"L, 64-58",0OT,Neutral,MWC-T,32.0,104.0,29.0,15.0,4-9,2-7,1-2,0.0,2.0,3.0,1.0,0.0,2.0,5.0
4,Mar 14,UNLV,"W, 59-51",0OT,Away,MWC-T,34.0,147.0,24.0,17.0,6-9,0-1,5-5,0.0,1.0,6.0,1.0,1.0,1.0,2.0
5,Mar 13,Utah St.,"W, 73-39",0OT,Neutral,MWC-T,22.0,142.0,38.0,15.0,1-4,4-7,1-2,2.0,1.0,7.0,1.0,0.0,0.0,1.0
6,Mar 8,New Mexico,"W, 51-48",0OT,Home,MWC,37.0,108.0,36.0,23.0,8-13,0-3,7-8,0.0,2.0,3.0,3.0,0.0,5.0,0.0
7,Mar 5,UNLV,"W, 73-64",0OT,Away,MWC,34.0,117.0,30.0,19.0,6-15,0-3,7-8,2.0,4.0,6.0,0.0,0.0,2.0,1.0
8,Mar 1,Fresno St.,"W, 82-67",0OT,Away,MWC,31.0,134.0,31.0,22.0,4-8,3-4,5-6,1.0,5.0,2.0,3.0,1.0,1.0,1.0
10,Feb 25,San Jose St.,"W, 90-64",0OT,Home,MWC,26.0,139.0,14.0,8.0,2-4,0-2,4-4,0.0,3.0,5.0,0.0,0.0,3.0,1.0
11,Feb 22,New Mexico,"L, 58-44",0OT,Away,MWC,35.0,69.0,20.0,7.0,2-12,1-3,0-0,1.0,1.0,2.0,0.0,0.0,0.0,0.0
12,Feb 18,Utah St.,"W, 60-45",0OT,Home,MWC,30.0,77.0,19.0,4.0,1-7,0-2,2-2,1.0,4.0,5.0,0.0,0.0,2.0,1.0
13,Feb 15,Air Force,"W, 64-56",0OT,Home,MWC,35.0,111.0,24.0,13.0,1-5,2-5,5-9,1.0,1.0,4.0,0.0,0.0,0.0,4.0
14,Feb 11,Wyoming,"L, 68-62",0OT,Away,MWC,35.0,97.0,25.0,13.0,3-8,0-8,7-9,0.0,2.0,2.0,0.0,0.0,1.0,4.0
15,Feb 8,Nevada,"W, 73-58",0OT,Home,MWC,36.0,140.0,25.0,17.0,3-4,1-3,8-9,1.0,2.0,5.0,2.0,0.0,1.0,0.0
16,Feb 5,Boise St.,"W, 67-65",0OT,Away,MWC,27.0,136.0,41.0,23.0,2-3,3-4,10-11,0.0,3.0,2.0,5.0,0.0,1.0,2.0
17,Feb 1,Colorado St.,"W, 65-56",0OT,Home,MWC,35.0,118.0,32.0,24.0,6-12,0-5,12-12,0.0,7.0,2.0,0.0,0.0,1.0,3.0
19,Jan 25,Utah St.,"W, 74-69",OT,Away,MWC,39.0,137.0,37.0,31.0,7-15,3-6,8-10,2.0,1.0,4.0,0.0,1.0,3.0,0.0
20,Jan 22,San Jose St.,"W, 75-50",0OT,Away,MWC,25.0,122.0,26.0,15.0,3-6,1-4,6-8,1.0,2.0,2.0,1.0,0.0,1.0,2.0
21,Jan 18,UNLV,"W, 63-52",0OT,Home,MWC,35.0,98.0,31.0,18.0,2-10,1-4,11-12,1.0,6.0,4.0,4.0,0.0,1.0,4.0
22,Jan 15,Fresno St.,"W, 68-60",0OT,Home,MWC,34.0,161.0,26.0,28.0,5-8,3-5,9-11,0.0,1.0,1.0,0.0,0.0,0.0,3.0
23,Jan 12,Air Force,"W, 79-72",0OT,Away,MWC,28.0,141.0,24.0,16.0,3-8,2-3,4-4,0.0,0.0,5.0,1.0,0.0,1.0,4.0
24,Jan 8,Boise St.,"W, 69-66",0OT,Home,MWC,32.0,114.0,28.0,16.0,5-10,0-2,6-9,1.0,6.0,3.0,0.0,0.0,3.0,3.0
25,Jan 5,Kansas,"W, 61-57",0OT,Away,0OT,35.0,105.0,25.0,16.0,3-12,2-4,4-4,0.0,1.0,2.0,2.0,0.0,2.0,4.0
26,Jan 1,Colorado St.,"W, 71-61",0OT,Away,MWC,32.0,139.0,28.0,23.0,5-7,3-6,4-4,1.0,2.0,1.0,3.0,0.0,5.0,1.0
28,Dec 27,St. Katherine,"W, 118-35",0OT,Home,0OT,21.0,135.0,18.0,10.0,2-4,2-4,0-1,0.0,3.0,4.0,1.0,0.0,3.0,0.0
29,Dec 21,McNeese St.,"W, 65-36",0OT,Home,0OT,31.0,48.0,24.0,5.0,0-6,1-7,2-2,0.0,3.0,3.0,2.0,0.0,3.0,2.0
30,Dec 18,Southern Utah,"W, 76-39",0OT,Home,0OT,20.0,161.0,26.0,16.0,3-4,3-5,1-3,0.0,1.0,4.0,0.0,0.0,1.0,1.0
31,Dec 8,Washington,"W, 70-63",0OT,Home,0OT,35.0,116.0,29.0,19.0,5-9,1-5,6-7,0.0,1.0,6.0,1.0,0.0,1.0,2.0
32,Dec 5,San Diego,"W, 65-64",0OT,Away,0OT,32.0,103.0,30.0,17.0,3-8,1-3,8-10,1.0,3.0,4.0,4.0,0.0,1.0,4.0
33,Dec 1,Marquette,"W, 67-59",0OT,Neutral,0OT,36.0,143.0,31.0,29.0,2-10,5-6,10-11,2.0,1.0,1.0,2.0,0.0,1.0,1.0
35,Nov 29,Creighton,"W, 86-80",0OT,Neutral,0OT,33.0,140.0,28.0,26.0,3-5,4-5,8-10,1.0,2.0,1.0,4.0,0.0,1.0,3.0
36,Nov 28,College of Charleston,"W, 72-52",0OT,Neutral,0OT,24.0,132.0,22.0,11.0,2-2,2-4,1-2,0.0,3.0,2.0,2.0,0.0,2.0,2.0
37,Nov 20,San Diego Christian,"W, 93-41",0OT,Home,0OT,15.0,163.0,11.0,5.0,1-2,1-2,0-0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
38,Nov 14,Arizona,"L, 69-60",0OT,Home,0OT,36.0,92.0,34.0,19.0,3-12,2-4,7-9,1.0,4.0,2.0,3.0,0.0,2.0,1.0
39,Nov 8,UC Riverside,"W, 77-41",0OT,Home,0OT,21.0,130.0,25.0,15.0,3-6,2-6,3-4,0.0,1.0,1.0,0.0,0.0,4.0,0.0
