,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 26,South Carolina,"L, 77-70",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
1,Mar 24,Wisconsin,"W, 84-83",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,Mar 18,Virginia,"W, 65-39",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26
3,Mar 16,East Tennessee St.,"W, 80-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
4,Mar 10,Vanderbilt,"L, 72-62",OT,Semi-Away,SEC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
5,Mar 4,Vanderbilt,"L, 73-71",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
6,Mar 1,Arkansas,"W, 78-65",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
7,Feb 25,Kentucky,"L, 76-66",0OT,Away,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
8,Feb 21,South Carolina,"W, 81-66",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
9,Feb 18,Mississippi St.,"W, 57-52",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
10,Feb 14,Auburn,"W, 114-95",0OT,Away,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
11,Feb 11,Texas A&M,"W, 71-62",0OT,Home,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,9
12,Feb 7,Georgia,"W, 72-60",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
13,Feb 4,Kentucky,"W, 88-66",0OT,Home,SEC,6.0,0,0,3.0,0-0,1-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.038461538461538464,0.0,0.0,22
14,Feb 2,Missouri,"W, 93-54",0OT,Home,SEC,15.0,176,11,8.0,1-1,2-4,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.5,0.0,0.02631578947368421,0.14285714285714285,0.0,0.0,39
15,Jan 28,Oklahoma,"W, 84-52",0OT,Away,0OT,14.0,106,6,2.0,1-1,0-1,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.023809523809523808,0.047619047619047616,0.0,2.0,32
16,Jan 25,LSU,"W, 106-71",0OT,Away,SEC,17.0,247,14,16.0,0-0,5-5,1-2,0.0,3.0,4.0,0.0,0.0,2.0,3.0,0.0,1.0,0.5,0.0,0.15151515151515152,0.08695652173913043,4.0,35
17,Jan 21,Vanderbilt,"L, 68-66",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
18,Jan 18,South Carolina,"L, 57-53",0OT,Away,SEC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
19,Jan 14,Georgia,"W, 80-76",OT,Home,SEC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
20,Jan 10,Alabama,"W, 80-67",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
21,Jan 7,Tennessee,"W, 83-70",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
22,Jan 3,Mississippi,"W, 70-63",0OT,Home,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
23,Dec 29,Arkansas,"W, 81-72",0OT,Away,SEC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
24,Dec 21,Little Rock,"W, 94-71",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.03225806451612903,0.0,0.0,23
25,Dec 17,Charlotte,"W, 87-46",0OT,Neutral,0OT,14.0,124,17,7.0,2-2,1-3,0-0,0.0,0.0,1.0,1.0,0.0,1.0,3.0,1.0,0.3333333333333333,0.0,0.05405405405405406,0.14285714285714285,0.0,0.0,41
26,Dec 11,Florida St.,"L, 83-78",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
27,Dec 6,Duke,"L, 84-74",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
28,Dec 1,North Florida,"W, 91-60",0OT,Away,0OT,11.0,274,4,3.0,0-0,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.05263157894736842,0.0,0.0,31
29,Nov 27,Miami FL,"W, 65-56",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
30,Nov 25,Gonzaga,"L, 77-72",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
31,Nov 24,Seton Hall,"W, 81-76",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
32,Nov 21,Belmont,"W, 78-61",0OT,Semi-Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,17
33,Nov 17,St. Bonaventure,"W, 73-66",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
34,Nov 13,Mercer,"W, 76-54",0OT,Semi-Home,0OT,3.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.04,0.06666666666666667,0.0,22
35,Nov 11,Florida Gulf Coast,"W, 80-59",0OT,Semi-Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,2.0,21
