,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 26,South Carolina,"L, 77-70",0OT,Neutral,NCAA-T,29.0,124,25,18.0,4-6,3-9,1-1,3.0,3.0,0.0,1.0,0.0,1.0,1.0
1,Mar 24,Wisconsin,"W, 84-83",OT,Neutral,NCAA-T,35.0,144,8,7.0,2-3,1-1,0-0,2.0,6.0,0.0,1.0,0.0,1.0,5.0
2,Mar 18,Virginia,"W, 65-39",0OT,Neutral,NCAA-T,25.0,154,20,14.0,1-2,3-6,3-3,1.0,9.0,0.0,0.0,0.0,0.0,2.0
3,Mar 16,East Tennessee St.,"W, 80-65",0OT,Neutral,NCAA-T,19.0,94,12,3.0,0-0,1-2,0-0,1.0,3.0,2.0,2.0,0.0,1.0,1.0
4,Mar 10,Vanderbilt,"L, 72-62",OT,Semi-Away,SEC-T,17.0,93,18,4.0,2-2,0-2,0-0,2.0,2.0,0.0,1.0,0.0,0.0,4.0
5,Mar 4,Vanderbilt,"L, 73-71",0OT,Away,SEC,17.0,114,16,6.0,1-2,1-2,1-1,0.0,3.0,1.0,1.0,0.0,0.0,3.0
6,Mar 1,Arkansas,"W, 78-65",0OT,Home,SEC,17.0,41,20,2.0,1-3,0-2,0-0,0.0,1.0,1.0,2.0,0.0,0.0,1.0
8,Feb 25,Kentucky,"L, 76-66",0OT,Away,SEC,29.0,103,23,13.0,3-4,2-7,1-1,2.0,1.0,1.0,2.0,0.0,1.0,3.0
9,Feb 21,South Carolina,"W, 81-66",0OT,Home,SEC,27.0,138,11,8.0,1-3,2-4,0-0,1.0,0.0,1.0,0.0,0.0,0.0,2.0
10,Feb 18,Mississippi St.,"W, 57-52",0OT,Away,SEC,33.0,94,13,7.0,0-0,1-6,4-6,1.0,3.0,0.0,0.0,0.0,1.0,1.0
11,Feb 14,Auburn,"W, 114-95",0OT,Away,SEC,26.0,208,8,10.0,1-1,2-3,2-2,1.0,7.0,1.0,0.0,0.0,0.0,1.0
12,Feb 11,Texas A&M,"W, 71-62",0OT,Home,SEC,26.0,108,29,18.0,3-7,4-8,0-0,3.0,2.0,1.0,2.0,0.0,0.0,3.0
13,Feb 7,Georgia,"W, 72-60",0OT,Away,SEC,25.0,108,17,10.0,2-2,2-5,0-0,1.0,6.0,0.0,2.0,0.0,2.0,4.0
14,Feb 4,Kentucky,"W, 88-66",0OT,Home,SEC,19.0,69,11,3.0,0-1,1-3,0-1,1.0,2.0,0.0,1.0,0.0,0.0,4.0
15,Feb 2,Missouri,"W, 93-54",0OT,Home,SEC,20.0,96,15,4.0,1-5,0-1,2-3,2.0,3.0,1.0,0.0,0.0,1.0,0.0
17,Jan 28,Oklahoma,"W, 84-52",0OT,Away,0OT,29.0,78,16,5.0,1-6,1-3,0-0,4.0,4.0,0.0,1.0,0.0,1.0,2.0
18,Jan 25,LSU,"W, 106-71",0OT,Away,SEC,19.0,121,25,15.0,1-2,3-6,4-4,0.0,4.0,0.0,2.0,0.0,0.0,2.0
19,Jan 21,Vanderbilt,"L, 68-66",0OT,Home,SEC,29.0,128,12,6.0,0-2,2-3,0-0,2.0,4.0,2.0,1.0,2.0,0.0,4.0
20,Jan 18,South Carolina,"L, 57-53",0OT,Away,SEC,11.0,23,16,0.0,0-2,0-2,0-0,1.0,2.0,1.0,0.0,0.0,0.0,4.0
21,Jan 14,Georgia,"W, 80-76",OT,Home,SEC,13.0,35,23,2.0,1-3,0-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
22,Jan 10,Alabama,"W, 80-67",0OT,Away,SEC,13.0,73,21,4.0,1-3,0-2,2-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0
23,Jan 7,Tennessee,"W, 83-70",0OT,Home,SEC,33.0,214,12,19.0,2-2,3-4,6-6,2.0,4.0,0.0,0.0,0.0,2.0,1.0
24,Jan 3,Mississippi,"W, 70-63",0OT,Home,SEC,18.0,74,19,5.0,1-3,1-5,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
26,Dec 29,Arkansas,"W, 81-72",0OT,Away,SEC,25.0,118,11,6.0,0-1,2-4,0-0,2.0,2.0,0.0,1.0,1.0,1.0,0.0
27,Dec 21,Little Rock,"W, 94-71",0OT,Home,0OT,21.0,0,10,0.0,0-1,0-3,0-0,0.0,0.0,0.0,1.0,1.0,1.0,2.0
28,Dec 17,Charlotte,"W, 87-46",0OT,Neutral,0OT,18.0,146,11,4.0,1-2,0-1,2-2,2.0,4.0,1.0,0.0,0.0,0.0,2.0
29,Dec 11,Florida St.,"L, 83-78",0OT,Away,0OT,21.0,167,9,7.0,2-2,1-1,0-2,0.0,1.0,1.0,0.0,0.0,1.0,1.0
30,Dec 6,Duke,"L, 84-74",0OT,Neutral,0OT,23.0,186,8,7.0,2-2,1-2,0-0,1.0,2.0,1.0,0.0,0.0,0.0,3.0
31,Dec 1,North Florida,"W, 91-60",0OT,Away,0OT,17.0,170,21,13.0,0-1,3-5,4-4,1.0,0.0,0.0,0.0,0.0,0.0,1.0
33,Nov 27,Miami FL,"W, 65-56",0OT,Neutral,0OT,9.0,0,0,4.0,2-2,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,4.0
34,Nov 25,Gonzaga,"L, 77-72",0OT,Neutral,0OT,20.0,154,10,5.0,1-1,1-3,0-0,3.0,1.0,0.0,0.0,0.0,0.0,2.0
35,Nov 24,Seton Hall,"W, 81-76",0OT,Neutral,0OT,29.0,102,16,7.0,2-3,1-3,0-1,4.0,3.0,0.0,2.0,0.0,0.0,2.0
36,Nov 21,Belmont,"W, 78-61",0OT,Semi-Home,0OT,20.0,116,4,0.0,0-1,0-0,0-0,2.0,3.0,1.0,0.0,0.0,0.0,3.0
37,Nov 17,St. Bonaventure,"W, 73-66",0OT,Semi-Home,0OT,29.0,95,10,6.0,0-0,2-5,0-2,1.0,2.0,0.0,1.0,1.0,1.0,3.0
38,Nov 13,Mercer,"W, 76-54",0OT,Semi-Home,0OT,24.0,154,21,17.0,3-5,3-5,2-2,3.0,2.0,1.0,1.0,0.0,1.0,1.0
39,Nov 11,Florida Gulf Coast,"W, 80-59",0OT,Semi-Home,0OT,19.0,100,20,8.0,1-5,2-3,0-0,0.0,3.0,0.0,1.0,0.0,1.0,3.0
