,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,116.9,89.5,104.7
1,Adj. Tempo,69.0,69.0,68.1
2,Avg. Poss. Length,16.2,18.1,17.3
4,Effective FG%:,51.5,45.8,50.5
5,Turnover %:,16.9,21.0,18.5
6,Off. Reb. %:,32.1,29.5,29.3
7,FTA/FGA:,40.2,34.0,35.3
9,3P%:,35.8,30.5,35.0
10,2P%:,50.3,45.7,49.3
11,FT%:,72.9,70.6,70.4
12,Block%:,7.5,12.1,9.2
13,Steal%:,7.8,10.6,8.7
15,3PA/FGA:,36.6,31.3,36.4
16,A/FGM:,47.3,40.9,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.7,24.8,30.4
20,2-Pointers:,48.1,54.4,49.8
21,Free Throws:,22.1,20.8,19.8
23,Components:,110.3,97.8,104.7
24,Overall:,12.46,12.46,0.0
25,Non-conference:,8.19,8.19,0.0
27,Bench Minutes:,36.5,36.5,31.9
28,Experience:,2.01,2.01,1.7
29,Minutes Continuity:,69.3,69.3,49.5
30,Average Height:,77.3,77.3,76.8
