,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,North Carolina,"L, 85-66",0OT,Semi-Away,NCAA-T,37.0,17.0,17.0,2.0,0-3,0-4,2-4,0.0,3.0,0.0,4.0,1.0,1.0,3.0
1,Mar 17,USC,"W, 70-69",0OT,Neutral,NCAA-T,40.0,139.0,15.0,16.0,4-7,2-4,2-2,2.0,8.0,1.0,0.0,2.0,2.0,2.0
2,Mar 11,Villanova,"L, 76-68",0OT,Neutral,BE-T,30.0,135.0,23.0,18.0,3-6,4-5,0-0,3.0,4.0,1.0,2.0,1.0,0.0,4.0
3,Mar 10,Butler,"W, 74-60",0OT,Neutral,BE-T,35.0,120.0,12.0,8.0,4-6,0-2,0-0,2.0,7.0,0.0,0.0,2.0,0.0,2.0
4,Mar 5,St. John's,"W, 90-76",0OT,Away,BE,32.0,91.0,12.0,6.0,2-5,0-1,2-3,2.0,2.0,0.0,1.0,1.0,2.0,4.0
5,Mar 2,Creighton,"W, 70-66",0OT,Home,BE,35.0,41.0,13.0,3.0,1-3,0-4,1-2,0.0,6.0,1.0,1.0,1.0,0.0,1.0
7,Feb 27,DePaul,"W, 87-66",0OT,Home,BE,34.0,92.0,15.0,10.0,2-4,2-5,0-0,1.0,4.0,0.0,2.0,1.0,0.0,2.0
8,Feb 25,Seton Hall,"L, 70-52",0OT,Away,BE,23.0,112.0,8.0,2.0,0-1,0-1,2-2,2.0,1.0,3.0,0.0,2.0,0.0,2.0
9,Feb 17,Xavier,"L, 85-74",0OT,Away,BE,36.0,111.0,15.0,13.0,2-5,3-7,0-0,4.0,4.0,1.0,1.0,1.0,2.0,5.0
10,Feb 13,Georgetown,"W, 75-72",0OT,Home,BE,36.0,121.0,26.0,23.0,3-5,4-6,5-7,4.0,6.0,0.0,4.0,2.0,0.0,3.0
11,Feb 10,Marquette,"L, 96-91",2OT,Away,BE,27.0,89.0,18.0,9.0,3-7,1-2,0-0,2.0,2.0,1.0,2.0,0.0,0.0,5.0
12,Feb 6,Villanova,"L, 72-60",0OT,Home,BE,35.0,80.0,12.0,8.0,1-4,2-3,0-0,1.0,3.0,0.0,2.0,0.0,1.0,1.0
13,Feb 2,DePaul,"L, 77-70",0OT,Away,BE,40.0,115.0,15.0,11.0,2-3,1-4,4-4,3.0,3.0,2.0,2.0,2.0,2.0,3.0
15,Jan 30,Georgetown,"W, 73-69",0OT,Away,BE,38.0,70.0,24.0,10.0,2-5,0-2,6-9,3.0,11.0,3.0,7.0,1.0,1.0,3.0
16,Jan 26,Xavier,"L, 75-68",0OT,Home,BE,28.0,49.0,15.0,3.0,1-6,0-3,1-2,1.0,2.0,2.0,1.0,2.0,0.0,4.0
17,Jan 24,Villanova,"W, 82-76",OT,Away,BE,34.0,101.0,13.0,8.0,4-8,0-1,0-0,2.0,3.0,1.0,1.0,1.0,0.0,3.0
18,Jan 19,Butler,"W, 71-68",0OT,Home,BE,35.0,121.0,21.0,16.0,5-9,0-2,6-7,2.0,6.0,1.0,1.0,0.0,1.0,3.0
19,Jan 16,Seton Hall,"L, 81-72",0OT,Home,BE,33.0,89.0,16.0,11.0,4-9,0-2,3-6,1.0,3.0,0.0,0.0,3.0,0.0,1.0
20,Jan 12,Creighton,"W, 50-48",0OT,Away,BE,22.0,0.0,9.0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,2.0,0.0,0.0,3.0
21,Jan 5,Marquette,"L, 65-64",0OT,Home,BE,38.0,68.0,18.0,8.0,2-8,1-3,1-2,3.0,6.0,1.0,3.0,1.0,1.0,4.0
22,Jan 2,St. John's,"W, 83-65",0OT,Home,BE,38.0,103.0,13.0,13.0,4-5,1-3,2-4,0.0,8.0,0.0,2.0,3.0,0.0,4.0
24,Dec 31,Butler,"W, 81-73",0OT,Away,BE,38.0,154.0,22.0,25.0,1-5,6-9,5-6,2.0,8.0,3.0,1.0,2.0,0.0,4.0
25,Dec 21,Massachusetts,"W, 90-66",0OT,Away,0OT,23.0,86.0,24.0,8.0,3-8,0-1,2-2,3.0,3.0,0.0,2.0,1.0,0.0,3.0
26,Dec 19,Rider,"W, 73-65",0OT,Home,0OT,38.0,111.0,17.0,16.0,5-8,1-3,3-4,2.0,9.0,0.0,2.0,3.0,0.0,2.0
27,Dec 12,Bryant,"W, 74-67",0OT,Home,0OT,35.0,88.0,25.0,13.0,4-10,1-1,2-5,5.0,9.0,1.0,4.0,3.0,4.0,1.0
28,Dec 9,Boston College,"W, 66-51",0OT,Home,0OT,28.0,102.0,29.0,17.0,8-12,0-2,1-2,4.0,3.0,0.0,3.0,1.0,0.0,3.0
29,Dec 5,Rhode Island,"W, 74-72",0OT,Away,0OT,34.0,145.0,19.0,16.0,6-8,0-1,4-4,2.0,2.0,0.0,1.0,2.0,0.0,4.0
30,Dec 2,Hartford,"W, 89-66",0OT,Home,0OT,26.0,73.0,19.0,8.0,3-6,0-3,2-2,0.0,5.0,0.0,2.0,0.0,0.0,2.0
32,Nov 29,Michigan St.,"L, 77-64",0OT,Neutral,0OT,38.0,96.0,17.0,9.0,2-5,1-3,2-2,1.0,5.0,3.0,2.0,1.0,0.0,4.0
33,Nov 27,Arizona,"W, 69-65",0OT,Neutral,0OT,24.0,88.0,22.0,8.0,2-4,1-2,1-1,1.0,3.0,2.0,3.0,0.0,0.0,4.0
34,Nov 26,Evansville,"W, 74-64",0OT,Neutral,0OT,34.0,93.0,16.0,7.0,2-7,0-1,3-4,3.0,4.0,2.0,1.0,1.0,3.0,3.0
35,Nov 23,NJIT,"W, 83-76",0OT,Home,0OT,30.0,109.0,29.0,16.0,4-12,1-2,5-7,5.0,7.0,3.0,1.0,1.0,1.0,4.0
36,Nov 21,Brown,"W, 94-73",0OT,Home,0OT,30.0,155.0,24.0,24.0,8-10,1-2,5-6,3.0,7.0,2.0,1.0,2.0,1.0,2.0
37,Nov 18,Illinois,"W, 60-59",0OT,Home,0OT,33.0,105.0,22.0,13.0,6-10,0-2,1-3,5.0,1.0,0.0,1.0,0.0,1.0,3.0
38,Nov 14,Harvard,"W, 76-64",0OT,Home,0OT,31.0,128.0,24.0,20.0,7-11,1-3,3-4,3.0,3.0,0.0,1.0,3.0,1.0,3.0
