,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.0,95.5,104.8
1,Adj. Tempo,68.4,68.4,68.2
2,Avg. Poss. Length,16.7,17.6,17.3
4,Effective FG%:,48.0,49.3,49.9
5,Turnover %:,16.1,20.6,18.1
6,Off. Reb. %:,30.4,30.3,29.8
7,FTA/FGA:,37.3,28.0,36.6
9,3P%:,32.1,32.3,34.7
10,2P%:,48.0,49.8,48.7
11,FT%:,72.5,72.0,70.0
12,Block%:,8.8,8.9,9.2
13,Steal%:,8.4,9.3,8.6
15,3PA/FGA:,37.1,33.1,35.4
16,A/FGM:,62.4,50.6,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.0,27.0,29.4
20,2-Pointers:,49.0,56.0,50.2
21,Free Throws:,22.0,16.9,20.4
23,Components:,109.5,100.6,104.8
24,Overall:,8.93,8.93,0.0
25,Non-conference:,-3.13,-3.13,0.0
27,Bench Minutes:,27.2,27.2,33.0
28,Experience:,1.13,1.13,1.7
29,Minutes Continuity:,49.1,49.1,49.2
30,Average Height:,77.8,77.8,76.8
