,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Michigan St.,"L, 78-58",0OT,Neutral,NCAA-T,18.0,101,19,5.0,2-5,0-0,1-2,2.0,1.0,0.0,0.0,0.0,0.0,4.0
1,Mar 9,North Carolina,"L, 78-53",0OT,Neutral,ACC-T,10.0,91,15,2.0,0-2,0-0,2-2,1.0,1.0,0.0,0.0,0.0,0.0,3.0
2,Mar 8,Syracuse,"W, 62-57",0OT,Neutral,ACC-T,12.0,50,7,0.0,0-0,0-0,0-2,1.0,0.0,0.0,0.0,1.0,0.0,1.0
3,Mar 4,Florida St.,"L, 66-57",0OT,Away,ACC,11.0,53,8,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
5,Feb 27,Virginia Tech,"L, 66-61",0OT,Away,ACC,16.0,0,7,0.0,0-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
6,Feb 25,Duke,"W, 55-50",0OT,Home,ACC,18.0,78,18,3.0,1-5,0-0,1-2,3.0,2.0,0.0,0.0,2.0,1.0,1.0
7,Feb 20,Virginia,"W, 54-48",OT,Away,ACC,20.0,110,20,6.0,3-5,0-0,0-0,2.0,1.0,1.0,1.0,0.0,0.0,3.0
8,Feb 18,Clemson,"W, 71-65",0OT,Home,ACC,25.0,99,28,12.0,5-10,0-0,2-4,1.0,1.0,1.0,1.0,0.0,1.0,3.0
9,Feb 15,Georgia Tech,"W, 70-61",0OT,Home,ACC,13.0,106,8,2.0,1-2,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
10,Feb 11,Louisville,"L, 71-66",0OT,Away,ACC,15.0,98,31,8.0,3-4,0-0,2-2,2.0,3.0,0.0,3.0,2.0,0.0,4.0
11,Feb 8,Virginia Tech,"W, 74-68",0OT,Home,ACC,19.0,143,15,8.0,4-6,0-0,0-0,1.0,0.0,1.0,0.0,1.0,0.0,2.0
12,Feb 4,North Carolina St.,"W, 84-79",0OT,Away,ACC,27.0,132,25,16.0,6-9,0-0,4-5,4.0,2.0,0.0,2.0,1.0,1.0,5.0
13,Feb 1,Florida St.,"L, 75-57",0OT,Home,ACC,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
15,Jan 28,North Carolina,"W, 77-62",0OT,Home,ACC,8.0,0,0,0.0,0-1,0-0,0-0,0.0,3.0,0.0,0.0,2.0,0.0,2.0
16,Jan 25,Boston College,"W, 78-77",0OT,Home,ACC,6.0,0,0,0.0,0-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
17,Jan 21,Duke,"L, 70-58",0OT,Away,ACC,14.0,24,16,0.0,0-2,0-0,0-2,1.0,1.0,1.0,1.0,0.0,0.0,1.0
18,Jan 18,Wake Forest,"L, 96-79",0OT,Away,ACC,10.0,120,23,6.0,3-4,0-0,0-0,2.0,3.0,0.0,1.0,0.0,0.0,5.0
19,Jan 14,Pittsburgh,"W, 72-46",0OT,Away,ACC,9.0,0,0,2.0,1-3,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
20,Jan 12,Notre Dame,"L, 67-62",0OT,Home,ACC,10.0,202,6,2.0,1-1,0-0,0-0,1.0,3.0,0.0,0.0,3.0,0.0,3.0
21,Jan 4,Syracuse,"L, 70-55",0OT,Away,ACC,7.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,2.0
23,Dec 31,North Carolina St.,"W, 81-63",0OT,Home,ACC,19.0,108,13,3.0,1-2,0-0,1-2,4.0,3.0,0.0,1.0,0.0,0.0,3.0
24,Dec 28,Columbia,"W, 78-67",0OT,Home,0OT,16.0,170,12,6.0,2-3,0-0,2-2,1.0,2.0,1.0,0.0,1.0,1.0,2.0
25,Dec 22,George Washington,"W, 72-64",0OT,Home,0OT,20.0,158,24,12.0,4-6,0-0,4-5,3.0,1.0,0.0,0.0,1.0,0.0,1.0
26,Dec 16,Florida Atlantic,"W, 76-56",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-0,2-2,1.0,1.0,0.0,3.0,0.0,1.0,4.0
27,Dec 6,South Carolina St.,"W, 82-46",0OT,Home,0OT,17.0,110,25,9.0,4-7,0-0,1-2,2.0,1.0,0.0,1.0,3.0,0.0,0.0
28,Dec 3,Wofford,"W, 74-57",0OT,Semi-Home,0OT,15.0,98,36,9.0,3-5,0-0,3-4,3.0,2.0,0.0,3.0,1.0,1.0,3.0
30,Nov 30,Rutgers,"W, 73-61",0OT,Home,0OT,12.0,83,17,4.0,2-2,0-0,0-0,0.0,2.0,0.0,2.0,3.0,0.0,4.0
31,Nov 27,Florida,"L, 65-56",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
32,Nov 25,Iowa St.,"L, 73-56",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,1.0,0.0,1.0
33,Nov 24,Stanford,"W, 67-53",0OT,Neutral,0OT,11.0,43,18,0.0,0-2,0-0,0-0,2.0,1.0,0.0,1.0,1.0,0.0,2.0
34,Nov 19,Penn,"W, 74-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 16,North Florida,"W, 94-56",0OT,Away,0OT,4.0,0,0,4.0,2-2,0-0,0-0,3.0,1.0,0.0,0.0,0.0,0.0,1.0
36,Nov 11,Western Carolina,"W, 92-43",0OT,Home,0OT,13.0,132,36,14.0,5-5,0-0,4-4,2.0,3.0,1.0,3.0,1.0,1.0,3.0
