,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Michigan St.,"L, 78-58",0OT,Neutral,NCAA-T,34.0,108.0,26.0,16.0,5-11,0-1,6-7,0.0,2.0,2.0,1.0,0.0,3.0,2.0
1,Mar 9,North Carolina,"L, 78-53",0OT,Neutral,ACC-T,26.0,46.0,18.0,3.0,1-4,0-0,1-5,1.0,0.0,1.0,2.0,0.0,1.0,1.0
2,Mar 8,Syracuse,"W, 62-57",0OT,Neutral,ACC-T,33.0,134.0,20.0,11.0,4-7,1-2,0-0,0.0,4.0,6.0,1.0,0.0,1.0,1.0
3,Mar 4,Florida St.,"L, 66-57",0OT,Away,ACC,25.0,53.0,26.0,5.0,1-7,0-0,3-4,0.0,2.0,1.0,2.0,0.0,1.0,0.0
5,Feb 27,Virginia Tech,"L, 66-61",0OT,Away,ACC,24.0,45.0,25.0,2.0,1-4,0-1,0-0,0.0,0.0,4.0,4.0,0.0,0.0,3.0
6,Feb 25,Duke,"W, 55-50",0OT,Home,ACC,24.0,50.0,32.0,7.0,3-10,0-0,1-2,0.0,5.0,0.0,4.0,0.0,1.0,1.0
7,Feb 20,Virginia,"W, 54-48",OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 18,Clemson,"W, 71-65",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 15,Georgia Tech,"W, 70-61",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 11,Louisville,"L, 71-66",0OT,Away,ACC,34.0,107.0,24.0,15.0,3-9,2-3,3-5,0.0,5.0,2.0,1.0,0.0,1.0,0.0
11,Feb 8,Virginia Tech,"W, 74-68",0OT,Home,ACC,33.0,74.0,32.0,16.0,7-14,0-1,2-4,0.0,4.0,1.0,5.0,0.0,1.0,3.0
12,Feb 4,North Carolina St.,"W, 84-79",0OT,Away,ACC,34.0,108.0,27.0,13.0,5-13,0-2,3-4,1.0,2.0,5.0,2.0,0.0,2.0,1.0
13,Feb 1,Florida St.,"L, 75-57",0OT,Home,ACC,32.0,101.0,24.0,12.0,4-5,0-0,4-4,0.0,3.0,2.0,5.0,0.0,1.0,2.0
15,Jan 28,North Carolina,"W, 77-62",0OT,Home,ACC,27.0,110.0,33.0,18.0,6-12,0-2,6-6,1.0,6.0,3.0,2.0,0.0,1.0,4.0
16,Jan 25,Boston College,"W, 78-77",0OT,Home,ACC,32.0,111.0,33.0,23.0,8-12,0-1,7-7,1.0,4.0,2.0,5.0,0.0,2.0,1.0
17,Jan 21,Duke,"L, 70-58",0OT,Away,ACC,33.0,71.0,30.0,13.0,5-12,0-1,3-6,0.0,3.0,1.0,4.0,0.0,1.0,3.0
18,Jan 18,Wake Forest,"L, 96-79",0OT,Away,ACC,34.0,96.0,21.0,9.0,3-6,0-0,3-5,1.0,2.0,7.0,4.0,0.0,0.0,3.0
19,Jan 14,Pittsburgh,"W, 72-46",0OT,Away,ACC,30.0,89.0,34.0,14.0,7-9,0-1,0-1,0.0,3.0,5.0,7.0,0.0,0.0,0.0
20,Jan 12,Notre Dame,"L, 67-62",0OT,Home,ACC,36.0,84.0,27.0,14.0,5-15,0-1,4-5,1.0,2.0,1.0,3.0,0.0,0.0,2.0
21,Jan 4,Syracuse,"L, 70-55",0OT,Away,ACC,35.0,75.0,29.0,8.0,2-9,1-3,1-3,1.0,3.0,7.0,4.0,0.0,1.0,4.0
23,Dec 31,North Carolina St.,"W, 81-63",0OT,Home,ACC,34.0,107.0,32.0,21.0,6-12,1-3,6-10,1.0,3.0,1.0,3.0,0.0,1.0,2.0
24,Dec 28,Columbia,"W, 78-67",0OT,Home,0OT,30.0,89.0,47.0,22.0,4-9,3-5,5-8,4.0,5.0,4.0,10.0,0.0,1.0,1.0
25,Dec 22,George Washington,"W, 72-64",0OT,Home,0OT,35.0,112.0,25.0,14.0,7-11,0-1,0-2,1.0,1.0,5.0,2.0,0.0,1.0,4.0
26,Dec 16,Florida Atlantic,"W, 76-56",0OT,Home,0OT,23.0,116.0,24.0,8.0,3-8,0-1,2-2,0.0,6.0,6.0,1.0,0.0,1.0,2.0
27,Dec 6,South Carolina St.,"W, 82-46",0OT,Home,0OT,24.0,148.0,20.0,11.0,3-5,1-2,2-2,0.0,1.0,5.0,1.0,0.0,0.0,1.0
28,Dec 3,Wofford,"W, 74-57",0OT,Semi-Home,0OT,37.0,128.0,25.0,15.0,4-6,1-2,4-5,1.0,1.0,9.0,4.0,0.0,0.0,1.0
30,Nov 30,Rutgers,"W, 73-61",0OT,Home,0OT,34.0,76.0,27.0,11.0,5-11,0-2,1-1,2.0,4.0,3.0,6.0,1.0,1.0,0.0
31,Nov 27,Florida,"L, 65-56",0OT,Neutral,0OT,38.0,87.0,27.0,15.0,6-14,0-1,3-3,2.0,1.0,1.0,4.0,0.0,1.0,0.0
32,Nov 25,Iowa St.,"L, 73-56",0OT,Neutral,0OT,38.0,121.0,24.0,21.0,9-13,0-0,3-4,0.0,2.0,3.0,3.0,0.0,3.0,0.0
33,Nov 24,Stanford,"W, 67-53",0OT,Neutral,0OT,37.0,108.0,29.0,20.0,7-14,0-0,6-10,0.0,2.0,2.0,1.0,0.0,1.0,2.0
34,Nov 19,Penn,"W, 74-62",0OT,Home,0OT,34.0,88.0,32.0,18.0,5-13,1-3,5-6,0.0,4.0,3.0,5.0,0.0,3.0,0.0
35,Nov 16,North Florida,"W, 94-56",0OT,Away,0OT,27.0,175.0,22.0,16.0,7-9,0-1,2-2,0.0,3.0,7.0,0.0,0.0,3.0,3.0
36,Nov 11,Western Carolina,"W, 92-43",0OT,Home,0OT,25.0,102.0,27.0,13.0,3-8,0-0,7-10,0.0,4.0,2.0,2.0,0.0,1.0,2.0
