,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Ohio St.,"L, 95-70",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 11,Manhattan,"W, 60-57",0OT,Neutral,MAAC-T,9.0,0,0,1.0,0-1,0-1,1-2,1.0,0.0,1.0,0.0,0.0,0.0,0.0
2,Mar 10,Niagara,"W, 79-73",0OT,Neutral,MAAC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,Mar 9,Canisius,"W, 89-85",0OT,Neutral,MAAC-T,9.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,Mar 3,Siena,"W, 80-61",0OT,Home,MAAC,18.0,200,23,14.0,1-1,4-7,0-0,1.0,1.0,2.0,0.0,0.0,0.0,2.0
5,Mar 1,Loyola MD,"W, 90-86",0OT,Home,MAAC,8.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7,Feb 23,Indiana St.,"L, 65-64",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
8,Feb 18,Fairfield,"L, 66-64",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 15,Manhattan,"L, 74-73",2OT,Away,MAAC,10.0,200,6,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 9,Rider,"W, 78-71",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 7,Marist,"L, 105-104",2OT,Home,MAAC,15.0,86,14,3.0,0-1,1-4,0-0,1.0,0.0,0.0,0.0,0.0,3.0,2.0
12,Feb 2,Canisius,"L, 77-74",0OT,Away,MAAC,15.0,123,33,11.0,2-2,2-8,1-1,2.0,2.0,0.0,1.0,0.0,0.0,0.0
14,Jan 31,Niagara,"L, 93-90",OT,Away,MAAC,22.0,164,16,11.0,1-1,3-7,0-0,0.0,2.0,0.0,0.0,2.0,0.0,3.0
15,Jan 27,Loyola MD,"W, 79-71",0OT,Away,MAAC,12.0,182,18,6.0,0-0,2-4,0-0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
16,Jan 25,Saint Peter's,"W, 90-71",0OT,Home,MAAC,20.0,140,8,3.0,0-0,1-2,0-1,0.0,4.0,1.0,0.0,1.0,0.0,3.0
17,Jan 20,Rider,"L, 67-62",0OT,Away,MAAC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 18,Fairfield,"W, 84-73",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 13,Canisius,"W, 97-87",0OT,Home,MAAC,1.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 10,Marist,"W, 86-82",0OT,Away,MAAC,11.0,180,8,3.0,0-1,1-1,0-0,0.0,2.0,0.0,0.0,0.0,1.0,0.0
21,Jan 6,Manhattan,"W, 78-70",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 4,Siena,"W, 66-62",0OT,Away,MAAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
24,Dec 31,St. Bonaventure,"W, 93-74",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
25,Dec 28,Saint Joseph's,"L, 96-91",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 23,Norfolk St.,"W, 100-72",0OT,Home,0OT,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 20,La Salle,"L, 88-74",0OT,Away,0OT,11.0,67,16,2.0,1-1,0-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
28,Dec 18,Liberty,"W, 87-69",0OT,Home,0OT,11.0,42,15,0.0,0-0,0-4,0-0,2.0,1.0,0.0,0.0,1.0,0.0,2.0
29,Dec 15,Georgia,"W, 81-78",OT,Away,0OT,11.0,123,16,3.0,0-0,1-3,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
30,Dec 8,Rutgers,"L, 81-73",0OT,Neutral,0OT,22.0,124,17,12.0,1-3,3-5,1-1,0.0,1.0,1.0,1.0,0.0,0.0,1.0
31,Dec 5,Saint Peter's,"L, 64-62",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,Niagara,"W, 83-72",0OT,Home,MAAC,24.0,123,21,17.0,1-3,5-8,0-0,1.0,3.0,0.0,2.0,1.0,1.0,0.0
34,Nov 19,Illinois Chicago,"L, 86-81",0OT,Neutral,0OT,24.0,108,10,5.0,1-2,1-4,0-0,0.0,2.0,1.0,0.0,1.0,0.0,2.0
35,Nov 17,Wake Forest,"W, 94-68",0OT,Neutral,0OT,22.0,104,12,6.0,3-4,0-3,0-0,1.0,0.0,0.0,0.0,0.0,1.0,3.0
36,Nov 16,Quinnipiac,"L, 98-92",OT,Neutral,0OT,17.0,81,11,1.0,0-1,0-2,1-2,4.0,0.0,0.0,0.0,0.0,0.0,2.0
37,Nov 9,Denver,"W, 65-58",0OT,Home,0OT,26.0,51,15,2.0,1-3,0-2,0-0,1.0,0.0,1.0,2.0,0.0,2.0,3.0
