,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Ohio St.,"L, 95-70",0OT,Neutral,NCAA-T,32.0,55.0,23.0,9.0,2-6,1-8,2-2,0.0,0.0,0.0,4.0,0.0,0.0,1.0
1,Mar 11,Manhattan,"W, 60-57",0OT,Neutral,MAAC-T,38.0,88.0,29.0,14.0,4-11,0-2,6-6,1.0,1.0,2.0,4.0,0.0,2.0,3.0
2,Mar 10,Niagara,"W, 79-73",0OT,Neutral,MAAC-T,40.0,107.0,24.0,17.0,3-13,2-4,5-5,0.0,3.0,5.0,2.0,0.0,0.0,1.0
3,Mar 9,Canisius,"W, 89-85",0OT,Neutral,MAAC-T,32.0,140.0,43.0,33.0,8-15,1-4,14-14,3.0,3.0,2.0,2.0,0.0,1.0,2.0
4,Mar 3,Siena,"W, 80-61",0OT,Home,MAAC,35.0,106.0,27.0,16.0,6-12,1-5,1-1,0.0,2.0,4.0,2.0,0.0,2.0,0.0
5,Mar 1,Loyola MD,"W, 90-86",0OT,Home,MAAC,37.0,145.0,34.0,35.0,7-8,4-7,9-11,0.0,3.0,3.0,5.0,0.0,1.0,2.0
7,Feb 23,Indiana St.,"L, 65-64",0OT,Away,0OT,36.0,108.0,37.0,26.0,8-15,0-5,10-11,1.0,0.0,3.0,3.0,0.0,5.0,1.0
8,Feb 18,Fairfield,"L, 66-64",0OT,Away,MAAC,37.0,134.0,35.0,29.0,8-14,1-3,10-11,0.0,2.0,1.0,1.0,0.0,1.0,0.0
9,Feb 15,Manhattan,"L, 74-73",2OT,Away,MAAC,50.0,80.0,27.0,17.0,3-13,3-7,2-4,0.0,1.0,1.0,3.0,0.0,1.0,5.0
10,Feb 9,Rider,"W, 78-71",0OT,Home,MAAC,39.0,122.0,42.0,32.0,9-14,1-5,11-13,1.0,5.0,3.0,4.0,0.0,0.0,2.0
11,Feb 7,Marist,"L, 105-104",2OT,Home,MAAC,45.0,128.0,34.0,37.0,9-17,3-8,10-13,0.0,5.0,6.0,2.0,0.0,0.0,2.0
12,Feb 2,Canisius,"L, 77-74",0OT,Away,MAAC,32.0,91.0,28.0,13.0,4-11,1-5,2-2,1.0,3.0,4.0,3.0,0.0,2.0,3.0
14,Jan 31,Niagara,"L, 93-90",OT,Away,MAAC,43.0,98.0,33.0,23.0,7-12,1-5,6-6,4.0,4.0,2.0,8.0,0.0,1.0,1.0
15,Jan 27,Loyola MD,"W, 79-71",0OT,Away,MAAC,39.0,110.0,30.0,23.0,6-12,0-3,11-12,0.0,1.0,1.0,3.0,0.0,0.0,1.0
16,Jan 25,Saint Peter's,"W, 90-71",0OT,Home,MAAC,36.0,120.0,37.0,24.0,2-7,3-6,11-14,1.0,2.0,4.0,3.0,0.0,0.0,2.0
17,Jan 20,Rider,"L, 67-62",0OT,Away,MAAC,40.0,84.0,33.0,20.0,5-11,0-5,10-11,0.0,3.0,1.0,5.0,0.0,1.0,3.0
18,Jan 18,Fairfield,"W, 84-73",0OT,Home,MAAC,37.0,138.0,29.0,27.0,7-12,3-5,4-4,2.0,1.0,1.0,3.0,0.0,0.0,3.0
19,Jan 13,Canisius,"W, 97-87",0OT,Home,MAAC,25.0,109.0,23.0,7.0,1-3,1-6,2-3,1.0,1.0,5.0,1.0,0.0,1.0,4.0
20,Jan 10,Marist,"W, 86-82",0OT,Away,MAAC,36.0,154.0,27.0,26.0,7-10,3-7,3-4,1.0,4.0,6.0,1.0,0.0,4.0,2.0
21,Jan 6,Manhattan,"W, 78-70",0OT,Home,MAAC,38.0,129.0,35.0,30.0,4-12,4-5,10-10,1.0,1.0,2.0,4.0,0.0,2.0,2.0
22,Jan 4,Siena,"W, 66-62",0OT,Away,MAAC,37.0,122.0,28.0,19.0,3-9,1-4,10-11,1.0,3.0,5.0,1.0,0.0,1.0,0.0
24,Dec 31,St. Bonaventure,"W, 93-74",0OT,Away,0OT,38.0,142.0,25.0,23.0,4-6,3-5,6-6,0.0,4.0,5.0,4.0,0.0,1.0,2.0
25,Dec 28,Saint Joseph's,"L, 96-91",0OT,Away,0OT,38.0,107.0,34.0,25.0,9-16,1-4,4-6,0.0,1.0,5.0,6.0,0.0,0.0,3.0
26,Dec 23,Norfolk St.,"W, 100-72",0OT,Home,0OT,31.0,142.0,30.0,24.0,6-9,0-5,12-12,0.0,2.0,5.0,1.0,1.0,1.0,1.0
27,Dec 20,La Salle,"L, 88-74",0OT,Away,0OT,35.0,102.0,27.0,19.0,5-11,3-7,0-0,1.0,3.0,3.0,3.0,0.0,1.0,1.0
28,Dec 18,Liberty,"W, 87-69",0OT,Home,0OT,28.0,133.0,41.0,24.0,6-7,3-6,3-3,1.0,6.0,5.0,6.0,0.0,1.0,3.0
29,Dec 15,Georgia,"W, 81-78",OT,Away,0OT,41.0,113.0,36.0,25.0,7-12,2-8,5-6,1.0,3.0,6.0,3.0,0.0,2.0,3.0
30,Dec 8,Rutgers,"L, 81-73",0OT,Neutral,0OT,35.0,95.0,37.0,26.0,6-13,0-4,14-14,0.0,1.0,3.0,6.0,0.0,2.0,4.0
31,Dec 5,Saint Peter's,"L, 64-62",0OT,Away,MAAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,Niagara,"W, 83-72",0OT,Home,MAAC,28.0,103.0,28.0,12.0,3-7,0-3,6-6,1.0,0.0,5.0,3.0,0.0,1.0,3.0
34,Nov 19,Illinois Chicago,"L, 86-81",0OT,Neutral,0OT,37.0,106.0,28.0,22.0,8-13,2-7,0-0,1.0,2.0,3.0,4.0,0.0,0.0,4.0
35,Nov 17,Wake Forest,"W, 94-68",0OT,Neutral,0OT,30.0,124.0,30.0,21.0,4-9,3-6,4-4,0.0,4.0,6.0,3.0,1.0,2.0,1.0
36,Nov 16,Quinnipiac,"L, 98-92",OT,Neutral,0OT,43.0,126.0,36.0,40.0,11-21,2-7,12-15,1.0,1.0,0.0,2.0,0.0,2.0,4.0
37,Nov 9,Denver,"W, 65-58",0OT,Home,0OT,40.0,115.0,33.0,20.0,4-11,3-4,3-3,0.0,1.0,7.0,5.0,0.0,1.0,1.0
