,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Ohio St.,"L, 95-70",0OT,Neutral,NCAA-T,35.0,102.0,25.0,17.0,1-5,4-12,3-4,1.0,5.0,4.0,2.0,0.0,3.0,3.0
1,Mar 11,Manhattan,"W, 60-57",0OT,Neutral,MAAC-T,32.0,88.0,18.0,7.0,1-2,1-3,2-3,0.0,1.0,2.0,3.0,0.0,1.0,4.0
2,Mar 10,Niagara,"W, 79-73",0OT,Neutral,MAAC-T,40.0,139.0,14.0,13.0,2-2,3-9,0-0,2.0,4.0,3.0,1.0,1.0,0.0,2.0
3,Mar 9,Canisius,"W, 89-85",0OT,Neutral,MAAC-T,37.0,148.0,23.0,24.0,2-4,3-6,11-12,0.0,2.0,0.0,2.0,0.0,0.0,3.0
4,Mar 3,Siena,"W, 80-61",0OT,Home,MAAC,35.0,100.0,22.0,11.0,1-3,3-9,0-0,1.0,3.0,4.0,3.0,0.0,1.0,2.0
5,Mar 1,Loyola MD,"W, 90-86",0OT,Home,MAAC,38.0,86.0,20.0,8.0,2-6,1-5,1-2,2.0,2.0,5.0,3.0,0.0,0.0,2.0
7,Feb 23,Indiana St.,"L, 65-64",0OT,Away,0OT,37.0,62.0,16.0,6.0,2-6,0-4,2-2,1.0,4.0,1.0,2.0,1.0,1.0,5.0
8,Feb 18,Fairfield,"L, 66-64",0OT,Away,MAAC,40.0,132.0,18.0,14.0,3-5,2-5,2-2,2.0,2.0,1.0,1.0,0.0,3.0,3.0
9,Feb 15,Manhattan,"L, 74-73",2OT,Away,MAAC,49.0,109.0,22.0,16.0,3-7,3-8,1-2,3.0,3.0,2.0,2.0,1.0,4.0,5.0
10,Feb 9,Rider,"W, 78-71",0OT,Home,MAAC,36.0,153.0,26.0,24.0,4-7,4-6,4-4,1.0,2.0,1.0,2.0,0.0,0.0,1.0
11,Feb 7,Marist,"L, 105-104",2OT,Home,MAAC,46.0,119.0,22.0,19.0,4-9,3-9,2-4,3.0,9.0,6.0,1.0,1.0,0.0,4.0
12,Feb 2,Canisius,"L, 77-74",0OT,Away,MAAC,26.0,124.0,17.0,9.0,0-2,3-7,0-0,1.0,2.0,2.0,1.0,0.0,0.0,4.0
14,Jan 31,Niagara,"L, 93-90",OT,Away,MAAC,41.0,109.0,18.0,11.0,1-1,2-7,3-5,0.0,5.0,7.0,3.0,0.0,2.0,1.0
15,Jan 27,Loyola MD,"W, 79-71",0OT,Away,MAAC,34.0,120.0,24.0,14.0,3-5,2-8,2-3,2.0,2.0,4.0,1.0,1.0,1.0,5.0
16,Jan 25,Saint Peter's,"W, 90-71",0OT,Home,MAAC,34.0,149.0,16.0,13.0,1-3,3-4,2-3,0.0,3.0,2.0,1.0,1.0,1.0,3.0
17,Jan 20,Rider,"L, 67-62",0OT,Away,MAAC,40.0,124.0,17.0,15.0,0-0,4-11,3-4,0.0,2.0,3.0,1.0,0.0,1.0,4.0
18,Jan 18,Fairfield,"W, 84-73",0OT,Home,MAAC,40.0,143.0,21.0,23.0,4-7,3-8,6-8,1.0,4.0,0.0,0.0,1.0,2.0,1.0
19,Jan 13,Canisius,"W, 97-87",0OT,Home,MAAC,36.0,180.0,27.0,32.0,2-3,9-15,1-1,1.0,4.0,3.0,2.0,2.0,1.0,4.0
20,Jan 10,Marist,"W, 86-82",0OT,Away,MAAC,36.0,138.0,24.0,19.0,4-10,3-7,2-3,5.0,2.0,3.0,0.0,0.0,3.0,3.0
21,Jan 6,Manhattan,"W, 78-70",0OT,Home,MAAC,29.0,82.0,17.0,6.0,0-2,1-5,3-4,0.0,1.0,2.0,1.0,0.0,1.0,0.0
22,Jan 4,Siena,"W, 66-62",0OT,Away,MAAC,39.0,116.0,20.0,14.0,1-3,4-11,0-0,0.0,4.0,3.0,1.0,0.0,0.0,3.0
24,Dec 31,St. Bonaventure,"W, 93-74",0OT,Away,0OT,38.0,132.0,31.0,27.0,1-5,7-14,4-4,0.0,5.0,5.0,3.0,1.0,2.0,2.0
25,Dec 28,Saint Joseph's,"L, 96-91",0OT,Away,0OT,35.0,180.0,16.0,17.0,1-1,5-12,0-0,1.0,1.0,6.0,0.0,0.0,1.0,5.0
26,Dec 23,Norfolk St.,"W, 100-72",0OT,Home,0OT,24.0,103.0,29.0,12.0,0-2,4-8,0-0,2.0,5.0,3.0,5.0,1.0,2.0,2.0
27,Dec 20,La Salle,"L, 88-74",0OT,Away,0OT,37.0,79.0,28.0,15.0,5-11,1-7,2-2,2.0,5.0,3.0,4.0,0.0,2.0,2.0
28,Dec 18,Liberty,"W, 87-69",0OT,Home,0OT,38.0,153.0,27.0,23.0,0-3,7-14,2-2,5.0,4.0,4.0,2.0,1.0,2.0,1.0
29,Dec 15,Georgia,"W, 81-78",OT,Away,0OT,43.0,113.0,24.0,18.0,2-2,3-10,5-6,0.0,7.0,4.0,3.0,1.0,2.0,4.0
30,Dec 8,Rutgers,"L, 81-73",0OT,Neutral,0OT,39.0,93.0,22.0,17.0,5-5,2-9,1-1,3.0,4.0,2.0,5.0,0.0,2.0,3.0
31,Dec 5,Saint Peter's,"L, 64-62",0OT,Away,MAAC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,Niagara,"W, 83-72",0OT,Home,MAAC,38.0,120.0,21.0,18.0,2-4,4-8,2-4,1.0,10.0,5.0,3.0,0.0,0.0,3.0
34,Nov 19,Illinois Chicago,"L, 86-81",0OT,Neutral,0OT,31.0,119.0,27.0,20.0,5-7,2-7,4-4,1.0,5.0,2.0,3.0,0.0,1.0,5.0
35,Nov 17,Wake Forest,"W, 94-68",0OT,Neutral,0OT,33.0,193.0,19.0,28.0,3-4,7-10,1-2,0.0,5.0,6.0,0.0,0.0,0.0,3.0
36,Nov 16,Quinnipiac,"L, 98-92",OT,Neutral,0OT,36.0,113.0,24.0,18.0,3-9,4-8,0-0,2.0,1.0,2.0,3.0,0.0,2.0,5.0
37,Nov 9,Denver,"W, 65-58",0OT,Home,0OT,24.0,160.0,28.0,19.0,6-8,2-3,1-1,1.0,3.0,2.0,1.0,2.0,0.0,4.0
