,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Ohio St.,"L, 95-70",0OT,Neutral,NCAA-T,26.0,79,21,8.0,2-4,0-2,4-4,3.0,5.0,0.0,4.0,0.0,0.0,4.0
1,Mar 11,Manhattan,"W, 60-57",0OT,Neutral,MAAC-T,19.0,92,14,4.0,1-3,0-0,2-2,0.0,2.0,0.0,1.0,0.0,0.0,4.0
2,Mar 10,Niagara,"W, 79-73",0OT,Neutral,MAAC-T,36.0,101,25,16.0,6-12,0-1,4-6,3.0,3.0,0.0,3.0,1.0,1.0,4.0
3,Mar 9,Canisius,"W, 89-85",0OT,Neutral,MAAC-T,31.0,148,19,13.0,5-8,0-1,3-4,2.0,3.0,3.0,0.0,0.0,1.0,3.0
4,Mar 3,Siena,"W, 80-61",0OT,Home,MAAC,30.0,124,26,14.0,7-10,0-2,0-0,5.0,4.0,1.0,2.0,1.0,1.0,3.0
5,Mar 1,Loyola MD,"W, 90-86",0OT,Home,MAAC,26.0,123,23,15.0,6-9,0-0,3-4,2.0,2.0,0.0,2.0,0.0,0.0,3.0
7,Feb 23,Indiana St.,"L, 65-64",0OT,Away,0OT,38.0,113,20,16.0,5-10,1-2,3-4,1.0,6.0,0.0,2.0,0.0,0.0,2.0
8,Feb 18,Fairfield,"L, 66-64",0OT,Away,MAAC,8.0,0,0,0.0,0-2,0-0,0-0,1.0,2.0,1.0,3.0,0.0,0.0,3.0
9,Feb 15,Manhattan,"L, 74-73",2OT,Away,MAAC,42.0,107,21,12.0,5-11,0-1,2-3,5.0,11.0,1.0,1.0,0.0,1.0,4.0
10,Feb 9,Rider,"W, 78-71",0OT,Home,MAAC,32.0,118,13,6.0,2-6,0-0,2-2,2.0,3.0,1.0,0.0,1.0,0.0,4.0
11,Feb 7,Marist,"L, 105-104",2OT,Home,MAAC,36.0,117,18,12.0,5-10,0-0,2-2,5.0,6.0,1.0,2.0,0.0,1.0,4.0
12,Feb 2,Canisius,"L, 77-74",0OT,Away,MAAC,30.0,107,33,18.0,7-13,0-2,4-6,5.0,2.0,1.0,3.0,1.0,1.0,3.0
14,Jan 31,Niagara,"L, 93-90",OT,Away,MAAC,13.0,80,13,2.0,1-3,0-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
15,Jan 27,Loyola MD,"W, 79-71",0OT,Away,MAAC,15.0,277,5,3.0,0-0,1-1,0-0,1.0,1.0,0.0,0.0,0.0,1.0,2.0
16,Jan 25,Saint Peter's,"W, 90-71",0OT,Home,MAAC,7.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
17,Jan 20,Rider,"L, 67-62",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 18,Fairfield,"W, 84-73",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 13,Canisius,"W, 97-87",0OT,Home,MAAC,23.0,150,18,8.0,2-3,1-2,1-2,1.0,4.0,4.0,1.0,0.0,1.0,2.0
20,Jan 10,Marist,"W, 86-82",0OT,Away,MAAC,26.0,83,15,5.0,2-7,0-1,1-2,2.0,3.0,0.0,0.0,0.0,0.0,1.0
21,Jan 6,Manhattan,"W, 78-70",0OT,Home,MAAC,28.0,114,23,14.0,4-9,1-1,3-5,1.0,6.0,0.0,1.0,1.0,0.0,3.0
22,Jan 4,Siena,"W, 66-62",0OT,Away,MAAC,21.0,92,21,6.0,1-4,0-0,4-4,2.0,2.0,0.0,2.0,1.0,0.0,1.0
24,Dec 31,St. Bonaventure,"W, 93-74",0OT,Away,0OT,38.0,156,17,13.0,5-7,0-1,3-3,4.0,4.0,4.0,1.0,1.0,1.0,2.0
25,Dec 28,Saint Joseph's,"L, 96-91",0OT,Away,0OT,18.0,146,21,9.0,3-4,1-1,0-2,2.0,3.0,2.0,1.0,0.0,0.0,3.0
26,Dec 23,Norfolk St.,"W, 100-72",0OT,Home,0OT,25.0,130,19,10.0,4-7,0-1,2-2,3.0,6.0,1.0,1.0,0.0,0.0,2.0
27,Dec 20,La Salle,"L, 88-74",0OT,Away,0OT,9.0,0,0,2.0,1-1,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,2.0
28,Dec 18,Liberty,"W, 87-69",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,1.0,0.0,0.0,0.0,5.0
29,Dec 15,Georgia,"W, 81-78",OT,Away,0OT,22.0,125,11,4.0,2-3,0-1,0-0,0.0,1.0,2.0,0.0,0.0,1.0,5.0
30,Dec 8,Rutgers,"L, 81-73",0OT,Neutral,0OT,21.0,56,16,4.0,2-6,0-0,0-0,0.0,2.0,1.0,2.0,0.0,0.0,5.0
31,Dec 5,Saint Peter's,"L, 64-62",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,Niagara,"W, 83-72",0OT,Home,MAAC,22.0,117,19,9.0,2-5,0-0,5-6,2.0,1.0,0.0,1.0,2.0,0.0,4.0
34,Nov 19,Illinois Chicago,"L, 86-81",0OT,Neutral,0OT,30.0,100,20,9.0,3-8,0-1,3-3,5.0,5.0,1.0,2.0,0.0,2.0,4.0
35,Nov 17,Wake Forest,"W, 94-68",0OT,Neutral,0OT,13.0,112,18,6.0,3-3,0-0,0-0,1.0,4.0,1.0,2.0,0.0,0.0,5.0
36,Nov 16,Quinnipiac,"L, 98-92",OT,Neutral,0OT,32.0,128,12,7.0,2-6,0-0,3-4,5.0,4.0,1.0,0.0,1.0,0.0,3.0
37,Nov 9,Denver,"W, 65-58",0OT,Home,0OT,30.0,85,17,7.0,3-3,0-0,1-2,0.0,5.0,0.0,4.0,0.0,1.0,1.0
