,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 22,Ohio St.,"L, 95-70",0OT,Neutral,NCAA-T,24.0,57,10,2.0,1-1,0-2,0-0,2.0,1.0,0.0,2.0,0.0,0.0,1.0
1,Mar 11,Manhattan,"W, 60-57",0OT,Neutral,MAAC-T,32.0,178,23,20.0,5-7,2-2,4-4,2.0,3.0,0.0,1.0,1.0,3.0,3.0
2,Mar 10,Niagara,"W, 79-73",0OT,Neutral,MAAC-T,11.0,128,22,6.0,0-1,1-1,3-4,0.0,0.0,0.0,1.0,0.0,0.0,2.0
3,Mar 9,Canisius,"W, 89-85",0OT,Neutral,MAAC-T,24.0,103,13,6.0,2-2,0-1,2-2,0.0,3.0,0.0,2.0,0.0,0.0,1.0
4,Mar 3,Siena,"W, 80-61",0OT,Home,MAAC,15.0,119,6,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
5,Mar 1,Loyola MD,"W, 90-86",0OT,Home,MAAC,22.0,157,21,13.0,4-5,1-2,2-2,1.0,5.0,1.0,1.0,0.0,0.0,1.0
7,Feb 23,Indiana St.,"L, 65-64",0OT,Away,0OT,25.0,120,11,4.0,2-4,0-1,0-0,4.0,7.0,1.0,0.0,0.0,2.0,3.0
8,Feb 18,Fairfield,"L, 66-64",0OT,Away,MAAC,36.0,66,10,4.0,2-4,0-3,0-0,0.0,3.0,0.0,0.0,0.0,3.0,2.0
9,Feb 15,Manhattan,"L, 74-73",2OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 9,Rider,"W, 78-71",0OT,Home,MAAC,20.0,161,12,6.0,0-0,2-3,0-0,1.0,2.0,0.0,1.0,0.0,1.0,1.0
11,Feb 7,Marist,"L, 105-104",2OT,Home,MAAC,43.0,118,19,18.0,2-6,3-4,5-6,1.0,4.0,2.0,4.0,0.0,2.0,0.0
12,Feb 2,Canisius,"L, 77-74",0OT,Away,MAAC,28.0,139,11,7.0,3-4,0-2,1-1,1.0,4.0,1.0,0.0,2.0,0.0,3.0
14,Jan 31,Niagara,"L, 93-90",OT,Away,MAAC,35.0,159,11,11.0,4-5,1-3,0-0,0.0,6.0,1.0,0.0,1.0,0.0,4.0
15,Jan 27,Loyola MD,"W, 79-71",0OT,Away,MAAC,27.0,134,18,11.0,2-4,1-4,4-4,1.0,4.0,0.0,0.0,0.0,1.0,1.0
16,Jan 25,Saint Peter's,"W, 90-71",0OT,Home,MAAC,21.0,153,23,13.0,2-5,3-4,0-0,0.0,2.0,0.0,0.0,0.0,1.0,0.0
17,Jan 20,Rider,"L, 67-62",0OT,Away,MAAC,5.0,0,0,0.0,0-1,0-1,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
18,Jan 18,Fairfield,"W, 84-73",0OT,Home,MAAC,23.0,100,12,4.0,1-3,0-2,2-2,2.0,2.0,0.0,0.0,0.0,0.0,1.0
19,Jan 13,Canisius,"W, 97-87",0OT,Home,MAAC,32.0,156,28,24.0,6-9,2-4,6-6,3.0,3.0,2.0,2.0,0.0,1.0,1.0
20,Jan 10,Marist,"W, 86-82",0OT,Away,MAAC,15.0,98,17,5.0,1-3,1-2,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
21,Jan 6,Manhattan,"W, 78-70",0OT,Home,MAAC,33.0,154,11,9.0,1-1,2-2,1-2,2.0,2.0,0.0,2.0,0.0,0.0,2.0
22,Jan 4,Siena,"W, 66-62",0OT,Away,MAAC,5.0,0,0,4.0,2-2,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
24,Dec 31,St. Bonaventure,"W, 93-74",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 28,Saint Joseph's,"L, 96-91",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0
26,Dec 23,Norfolk St.,"W, 100-72",0OT,Home,0OT,13.0,205,15,5.0,0-0,1-2,2-2,0.0,3.0,5.0,0.0,1.0,1.0,0.0
27,Dec 20,La Salle,"L, 88-74",0OT,Away,0OT,19.0,89,11,4.0,2-5,0-0,0-0,0.0,4.0,0.0,0.0,0.0,1.0,0.0
28,Dec 18,Liberty,"W, 87-69",0OT,Home,0OT,25.0,160,20,13.0,2-2,2-6,3-4,0.0,2.0,2.0,0.0,0.0,0.0,2.0
29,Dec 15,Georgia,"W, 81-78",OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 8,Rutgers,"L, 81-73",0OT,Neutral,0OT,13.0,13,15,0.0,0-2,0-3,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
31,Dec 5,Saint Peter's,"L, 64-62",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 28,Niagara,"W, 83-72",0OT,Home,MAAC,34.0,113,16,12.0,1-4,3-6,1-1,2.0,4.0,2.0,2.0,0.0,0.0,0.0
34,Nov 19,Illinois Chicago,"L, 86-81",0OT,Neutral,0OT,34.0,137,19,16.0,4-6,2-6,2-2,3.0,6.0,2.0,1.0,0.0,1.0,2.0
35,Nov 17,Wake Forest,"W, 94-68",0OT,Neutral,0OT,24.0,116,27,15.0,2-4,3-5,2-2,2.0,0.0,3.0,4.0,1.0,0.0,2.0
36,Nov 16,Quinnipiac,"L, 98-92",OT,Neutral,0OT,35.0,103,21,15.0,2-6,1-5,8-10,1.0,2.0,1.0,2.0,0.0,1.0,4.0
37,Nov 9,Denver,"W, 65-58",0OT,Home,0OT,36.0,112,17,11.0,1-3,1-3,6-6,0.0,4.0,0.0,2.0,0.0,0.0,1.0
