,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 9,San Diego St.,"L, 90-73",0OT,Neutral,MWC-T,8.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,-17
1,Mar 8,UNLV,"W, 79-74",0OT,Away,MWC-T,7.0,0,0,2.0,1-2,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.05,0.0,0.0,0.0,5
2,Mar 3,San Diego St.,"L, 79-74",0OT,Away,MWC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
3,Feb 28,UNLV,"W, 101-75",0OT,Away,MWC,7.0,0,0,2.0,0-3,0-1,2-2,3.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0625,0.043478260869565216,0.11764705882352941,-2.0,26
4,Feb 25,Colorado St.,"W, 92-83",0OT,Home,MWC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
5,Feb 21,San Jose St.,"W, 80-67",0OT,Home,MWC,9.0,0,0,4.0,2-4,0-0,0-0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.5,0.0,0.0,0.16666666666666666,0.0,0.0,4.0,13
6,Feb 17,Utah St.,"W, 93-87",0OT,Away,MWC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
7,Feb 14,Boise St.,"W, 77-72",0OT,Away,MWC,6.0,0,0,2.0,1-1,0-0,0-1,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.047619047619047616,2.0,5
8,Feb 10,San Diego St.,"W, 83-58",0OT,Home,MWC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25
9,Feb 7,UNLV,"L, 86-78",0OT,Home,MWC,7.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.025,0.0,0.0,-2.0,-8
10,Feb 3,Colorado St.,"W, 76-67",0OT,Away,MWC,3.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,0.0,9
11,Jan 31,Fresno St.,"W, 102-92",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
12,Jan 24,Wyoming,"L, 104-103",2OT,Away,MWC,18.0,111,8,3.0,1-2,0-0,1-2,0.0,2.0,1.0,0.0,0.0,0.0,4.0,0.5,0.0,0.5,0.0425531914893617,0.0,0.05263157894736842,0.0,-1
13,Jan 20,Boise St.,"W, 74-68",0OT,Home,MWC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
14,Jan 17,San Jose St.,"W, 71-54",0OT,Away,MWC,11.0,150,8,1.0,0-0,0-0,1-2,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.08,0.0,17
15,Jan 13,Utah St.,"W, 83-57",0OT,Home,MWC,11.0,83,21,4.0,1-2,0-1,2-2,0.0,3.0,0.0,1.0,0.0,1.0,2.0,0.5,0.0,1.0,0.06666666666666667,0.037037037037037035,0.07407407407407407,0.0,26
16,Jan 6,Air Force,"W, 86-75",0OT,Away,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
17,Jan 3,Wyoming,"W, 92-83",0OT,Home,MWC,6.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.019230769230769232,0.0,0.0,0.0,9
18,Dec 30,New Mexico,"W, 77-74",0OT,Home,MWC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,3
19,Dec 27,Fresno St.,"W, 80-65",0OT,Away,MWC,4.0,0,0,2.0,0-1,0-0,2-2,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.02564102564102564,0.0,0.1111111111111111,0.0,15
20,Dec 23,San Francisco,"L, 66-64",0OT,Neutral,0OT,4.0,0,0,1.0,0-2,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.046511627906976744,0.0,0.14285714285714285,0.0,-2
21,Dec 22,Southern Illinois,"W, 86-64",0OT,Neutral,0OT,17.0,121,24,10.0,3-7,0-0,4-5,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.42857142857142855,0.0,0.8,0.1891891891891892,0.0,0.3125,0.0,22
22,Dec 19,UC Davis,"W, 88-73",0OT,Home,0OT,4.0,0,0,5.0,2-2,0-0,1-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.5,0.05714285714285714,0.0,0.08695652173913043,0.0,15
23,Dec 17,Radford,"W, 77-62",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
24,Dec 8,TCU,"L, 84-80",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
25,Dec 5,Texas Tech,"L, 82-76",OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-6
26,Dec 2,UC Irvine,"W, 76-65",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
27,Nov 29,Illinois St.,"W, 98-68",0OT,Home,0OT,6.0,0,0,3.0,0-1,0-0,3-4,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.75,0.030303030303030304,0.0,0.19047619047619047,2.0,30
28,Nov 24,Hawaii,"W, 67-54",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,13
29,Nov 21,Davidson,"W, 81-68",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
30,Nov 18,Pacific,"W, 89-74",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
31,Nov 15,Santa Clara,"W, 93-63",0OT,Away,0OT,9.0,0,0,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,0.0,0.05555555555555555,0.0,0.0,4.0,30
32,Nov 13,Rhode Island,"W, 88-81",0OT,Home,0OT,10.0,116,21,4.0,2-3,0-0,0-0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.1,0.0,0.0,-2.0,7
33,Nov 10,Idaho,"W, 88-64",0OT,Home,0OT,18.0,83,18,4.0,1-3,0-0,2-2,1.0,3.0,1.0,2.0,0.0,1.0,2.0,0.3333333333333333,0.0,1.0,0.07692307692307693,0.0,0.07692307692307693,-2.0,24
