,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,San Diego St.,"L, 90-73",0OT,Neutral,MWC-T,35.0,113.0,34.0,25.0,6-13,3-6,4-7,5.0,5.0,4.0,3.0,1.0,2.0,5.0
1,Mar 8,UNLV,"W, 79-74",0OT,Away,MWC-T,34.0,125.0,28.0,21.0,4-10,3-4,4-5,2.0,8.0,4.0,2.0,0.0,0.0,3.0
2,Mar 3,San Diego St.,"L, 79-74",0OT,Away,MWC,39.0,159.0,24.0,29.0,8-13,3-3,4-6,3.0,3.0,2.0,0.0,0.0,1.0,1.0
4,Feb 28,UNLV,"W, 101-75",0OT,Away,MWC,28.0,169.0,22.0,22.0,6-6,1-2,7-9,1.0,5.0,2.0,1.0,0.0,0.0,3.0
5,Feb 25,Colorado St.,"W, 92-83",0OT,Home,MWC,36.0,91.0,33.0,21.0,9-17,0-1,3-10,6.0,8.0,3.0,4.0,0.0,0.0,3.0
6,Feb 21,San Jose St.,"W, 80-67",0OT,Home,MWC,35.0,106.0,24.0,15.0,3-6,1-3,6-8,2.0,5.0,2.0,3.0,0.0,0.0,1.0
7,Feb 17,Utah St.,"W, 93-87",0OT,Away,MWC,31.0,123.0,30.0,20.0,6-10,1-2,5-7,1.0,5.0,3.0,2.0,0.0,0.0,2.0
8,Feb 14,Boise St.,"W, 77-72",0OT,Away,MWC,33.0,102.0,25.0,13.0,3-9,0-1,7-9,3.0,7.0,1.0,1.0,0.0,0.0,0.0
9,Feb 10,San Diego St.,"W, 83-58",0OT,Home,MWC,37.0,144.0,29.0,26.0,8-11,0-3,10-11,6.0,5.0,1.0,1.0,0.0,0.0,1.0
10,Feb 7,UNLV,"L, 86-78",0OT,Home,MWC,38.0,100.0,28.0,18.0,7-13,0-4,4-4,4.0,3.0,4.0,3.0,0.0,2.0,2.0
11,Feb 3,Colorado St.,"W, 76-67",0OT,Away,MWC,36.0,60.0,18.0,4.0,1-8,0-2,2-3,3.0,4.0,3.0,2.0,0.0,0.0,3.0
13,Jan 31,Fresno St.,"W, 102-92",0OT,Home,MWC,38.0,99.0,24.0,16.0,6-8,0-5,4-6,0.0,3.0,3.0,2.0,0.0,1.0,2.0
14,Jan 24,Wyoming,"L, 104-103",2OT,Away,MWC,43.0,96.0,32.0,29.0,7-16,2-6,9-11,1.0,8.0,0.0,3.0,0.0,0.0,3.0
15,Jan 20,Boise St.,"W, 74-68",0OT,Home,MWC,39.0,114.0,25.0,22.0,4-10,3-6,5-6,4.0,9.0,1.0,2.0,0.0,0.0,2.0
16,Jan 17,San Jose St.,"W, 71-54",0OT,Away,MWC,33.0,80.0,14.0,6.0,2-5,0-1,2-4,0.0,5.0,2.0,1.0,0.0,1.0,0.0
17,Jan 13,Utah St.,"W, 83-57",0OT,Home,MWC,28.0,126.0,21.0,16.0,7-9,0-2,2-2,1.0,4.0,1.0,1.0,0.0,1.0,3.0
18,Jan 6,Air Force,"W, 86-75",0OT,Away,MWC,34.0,142.0,21.0,17.0,4-6,1-2,6-7,2.0,6.0,2.0,2.0,0.0,1.0,3.0
19,Jan 3,Wyoming,"W, 92-83",0OT,Home,MWC,39.0,104.0,24.0,18.0,5-12,1-4,5-7,6.0,10.0,4.0,3.0,0.0,1.0,1.0
21,Dec 30,New Mexico,"W, 77-74",0OT,Home,MWC,35.0,127.0,25.0,21.0,4-8,2-3,7-11,4.0,6.0,0.0,1.0,0.0,1.0,1.0
22,Dec 27,Fresno St.,"W, 80-65",0OT,Away,MWC,35.0,146.0,16.0,13.0,3-6,2-4,1-1,1.0,6.0,3.0,0.0,0.0,0.0,3.0
23,Dec 23,San Francisco,"L, 66-64",0OT,Neutral,0OT,34.0,52.0,24.0,6.0,2-11,0-1,2-4,1.0,3.0,1.0,1.0,0.0,0.0,1.0
24,Dec 22,Southern Illinois,"W, 86-64",0OT,Neutral,0OT,28.0,92.0,30.0,13.0,4-9,0-2,5-9,3.0,4.0,0.0,2.0,0.0,1.0,2.0
25,Dec 19,UC Davis,"W, 88-73",0OT,Home,0OT,33.0,120.0,21.0,20.0,9-13,0-1,2-3,0.0,7.0,1.0,1.0,0.0,1.0,3.0
26,Dec 17,Radford,"W, 77-62",0OT,Home,0OT,36.0,134.0,28.0,25.0,7-10,0-4,11-14,4.0,11.0,2.0,0.0,2.0,0.0,2.0
27,Dec 8,TCU,"L, 84-80",0OT,Neutral,0OT,38.0,115.0,28.0,21.0,7-12,0-3,7-10,5.0,5.0,1.0,2.0,1.0,0.0,3.0
28,Dec 5,Texas Tech,"L, 82-76",OT,Away,0OT,42.0,61.0,14.0,6.0,1-6,1-3,1-2,0.0,12.0,2.0,2.0,0.0,3.0,3.0
29,Dec 2,UC Irvine,"W, 76-65",0OT,Away,0OT,33.0,127.0,39.0,24.0,7-13,1-3,7-8,5.0,8.0,4.0,2.0,0.0,0.0,4.0
31,Nov 29,Illinois St.,"W, 98-68",0OT,Home,0OT,24.0,130.0,26.0,20.0,9-12,0-2,2-3,2.0,3.0,1.0,1.0,0.0,0.0,2.0
32,Nov 24,Hawaii,"W, 67-54",0OT,Away,0OT,32.0,97.0,25.0,13.0,1-4,2-3,5-9,3.0,2.0,0.0,3.0,0.0,1.0,3.0
33,Nov 21,Davidson,"W, 81-68",0OT,Home,0OT,34.0,93.0,30.0,16.0,4-6,2-4,2-4,1.0,8.0,4.0,6.0,0.0,2.0,3.0
34,Nov 18,Pacific,"W, 89-74",0OT,Away,0OT,33.0,89.0,24.0,12.0,0-7,2-5,6-6,2.0,10.0,2.0,3.0,0.0,1.0,3.0
35,Nov 15,Santa Clara,"W, 93-63",0OT,Away,0OT,28.0,135.0,28.0,21.0,7-11,2-4,1-1,3.0,6.0,3.0,2.0,0.0,0.0,2.0
36,Nov 13,Rhode Island,"W, 88-81",0OT,Home,0OT,37.0,130.0,33.0,28.0,7-12,0-1,14-17,3.0,9.0,3.0,3.0,0.0,1.0,3.0
37,Nov 10,Idaho,"W, 88-64",0OT,Home,0OT,31.0,93.0,26.0,13.0,5-10,0-2,3-5,3.0,5.0,2.0,2.0,1.0,1.0,2.0
