,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,San Diego St.,"L, 90-73",0OT,Neutral,MWC-T,29.0,90,17,8.0,4-7,0-0,0-0,4.0,0.0,0.0,3.0,1.0,0.0,3.0
1,Mar 8,UNLV,"W, 79-74",0OT,Away,MWC-T,25.0,126,26,16.0,6-9,0-1,4-5,2.0,2.0,1.0,1.0,0.0,0.0,1.0
2,Mar 3,San Diego St.,"L, 79-74",0OT,Away,MWC,22.0,71,8,0.0,0-0,0-0,0-0,2.0,1.0,1.0,2.0,0.0,1.0,2.0
4,Feb 28,UNLV,"W, 101-75",0OT,Away,MWC,23.0,157,15,10.0,5-6,0-0,0-0,3.0,4.0,1.0,1.0,2.0,0.0,3.0
5,Feb 25,Colorado St.,"W, 92-83",0OT,Home,MWC,30.0,123,16,12.0,4-6,0-1,4-6,2.0,5.0,2.0,1.0,1.0,1.0,3.0
6,Feb 21,San Jose St.,"W, 80-67",0OT,Home,MWC,29.0,149,10,6.0,3-5,0-0,0-0,3.0,4.0,1.0,0.0,1.0,0.0,1.0
7,Feb 17,Utah St.,"W, 93-87",0OT,Away,MWC,31.0,76,17,5.0,1-2,0-2,3-4,0.0,6.0,3.0,3.0,1.0,1.0,2.0
8,Feb 14,Boise St.,"W, 77-72",0OT,Away,MWC,22.0,118,14,5.0,2-4,0-1,1-1,2.0,2.0,1.0,0.0,0.0,0.0,0.0
9,Feb 10,San Diego St.,"W, 83-58",0OT,Home,MWC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
10,Feb 7,UNLV,"L, 86-78",0OT,Home,MWC,31.0,81,8,4.0,2-4,0-2,0-0,1.0,3.0,0.0,0.0,0.0,2.0,1.0
11,Feb 3,Colorado St.,"W, 76-67",0OT,Away,MWC,24.0,47,14,2.0,1-4,0-1,0-0,2.0,1.0,0.0,2.0,0.0,3.0,5.0
13,Jan 31,Fresno St.,"W, 102-92",0OT,Home,MWC,29.0,156,22,19.0,3-5,2-2,7-7,1.0,6.0,3.0,2.0,0.0,1.0,2.0
14,Jan 24,Wyoming,"L, 104-103",2OT,Away,MWC,12.0,95,17,3.0,0-1,0-1,3-4,1.0,2.0,0.0,0.0,0.0,0.0,0.0
15,Jan 20,Boise St.,"W, 74-68",0OT,Home,MWC,14.0,30,12,1.0,0-2,0-1,1-2,0.0,4.0,0.0,0.0,1.0,0.0,1.0
16,Jan 17,San Jose St.,"W, 71-54",0OT,Away,MWC,29.0,93,24,10.0,2-6,1-3,3-4,4.0,3.0,0.0,2.0,1.0,1.0,0.0
17,Jan 13,Utah St.,"W, 83-57",0OT,Home,MWC,28.0,81,19,7.0,3-4,0-2,1-4,1.0,5.0,2.0,2.0,1.0,0.0,1.0
18,Jan 6,Air Force,"W, 86-75",0OT,Away,MWC,12.0,59,7,0.0,0-0,0-0,0-0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
19,Jan 3,Wyoming,"W, 92-83",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Dec 30,New Mexico,"W, 77-74",0OT,Home,MWC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 27,Fresno St.,"W, 80-65",0OT,Away,MWC,12.0,78,9,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
23,Dec 23,San Francisco,"L, 66-64",0OT,Neutral,0OT,19.0,105,12,4.0,2-3,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
24,Dec 22,Southern Illinois,"W, 86-64",0OT,Neutral,0OT,27.0,106,14,8.0,3-4,0-1,2-2,1.0,0.0,0.0,2.0,0.0,2.0,2.0
25,Dec 19,UC Davis,"W, 88-73",0OT,Home,0OT,21.0,116,14,2.0,1-2,0-1,0-0,1.0,2.0,5.0,1.0,0.0,0.0,0.0
26,Dec 17,Radford,"W, 77-62",0OT,Home,0OT,24.0,130,22,11.0,4-7,0-0,3-4,2.0,3.0,5.0,1.0,1.0,0.0,0.0
27,Dec 8,TCU,"L, 84-80",0OT,Neutral,0OT,9.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
28,Dec 5,Texas Tech,"L, 82-76",OT,Away,0OT,17.0,36,18,0.0,0-1,0-1,0-0,1.0,4.0,2.0,3.0,0.0,1.0,5.0
29,Dec 2,UC Irvine,"W, 76-65",0OT,Away,0OT,19.0,28,15,0.0,0-2,0-2,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0
31,Nov 29,Illinois St.,"W, 98-68",0OT,Home,0OT,25.0,100,19,6.0,3-4,0-2,0-0,3.0,4.0,3.0,3.0,0.0,0.0,1.0
32,Nov 24,Hawaii,"W, 67-54",0OT,Away,0OT,28.0,87,17,6.0,2-6,0-2,2-2,1.0,3.0,2.0,0.0,0.0,0.0,3.0
33,Nov 21,Davidson,"W, 81-68",0OT,Home,0OT,27.0,219,8,17.0,1-1,5-6,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
34,Nov 18,Pacific,"W, 89-74",0OT,Away,0OT,31.0,168,16,25.0,1-2,7-10,2-2,1.0,4.0,0.0,1.0,0.0,1.0,3.0
35,Nov 15,Santa Clara,"W, 93-63",0OT,Away,0OT,24.0,146,16,5.0,2-3,0-2,1-2,1.0,1.0,6.0,0.0,0.0,1.0,3.0
36,Nov 13,Rhode Island,"W, 88-81",0OT,Home,0OT,28.0,91,12,5.0,2-2,0-0,1-2,0.0,5.0,3.0,3.0,1.0,0.0,1.0
37,Nov 10,Idaho,"W, 88-64",0OT,Home,0OT,23.0,69,17,4.0,2-4,0-3,0-0,0.0,4.0,3.0,1.0,0.0,2.0,3.0
