,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 5,East Tennessee St.,"W, 62-47",0OT,Neutral,SC-T,33.0,107.0,18.0,13.0,2-5,3-4,0-0,0.0,4.0,0.0,3.0,0.0,1.0,3.0
1,Mar 4,Wofford,"W, 56-55",0OT,Neutral,SC-T,30.0,122.0,21.0,13.0,3-4,2-5,1-1,0.0,4.0,2.0,2.0,0.0,0.0,1.0
2,Mar 3,The Citadel,"W, 72-58",0OT,Neutral,SC-T,30.0,137.0,20.0,14.0,1-4,4-7,0-0,2.0,2.0,3.0,1.0,0.0,2.0,0.0
4,Feb 25,Samford,"W, 88-75",0OT,Home,SC,10.0,24.0,32.0,0.0,0-0,0-2,0-0,0.0,1.0,2.0,4.0,0.0,0.0,2.0
5,Feb 23,Chattanooga,"W, 72-51",0OT,Home,SC,21.0,121.0,21.0,8.0,1-4,2-5,0-0,0.0,3.0,4.0,0.0,0.0,0.0,0.0
6,Feb 20,Wofford,"W, 76-66",0OT,Away,SC,23.0,96.0,20.0,6.0,0-2,2-3,0-0,0.0,2.0,4.0,3.0,0.0,1.0,1.0
7,Feb 17,Mercer,"L, 77-74",0OT,Away,SC,32.0,155.0,18.0,10.0,0-3,3-5,1-2,0.0,3.0,10.0,0.0,0.0,4.0,3.0
8,Feb 15,The Citadel,"W, 82-66",0OT,Away,SC,26.0,86.0,17.0,8.0,1-3,2-4,0-0,0.0,4.0,2.0,3.0,0.0,2.0,1.0
9,Feb 12,East Tennessee St.,"W, 74-56",0OT,Home,SC,31.0,143.0,19.0,17.0,2-4,4-4,1-1,0.0,4.0,3.0,3.0,0.0,1.0,1.0
10,Feb 10,Western Carolina,"W, 65-48",0OT,Home,SC,24.0,101.0,22.0,10.0,0-2,3-5,1-3,0.0,3.0,3.0,2.0,1.0,2.0,1.0
11,Feb 7,Furman,"W, 80-67",0OT,Away,SC,26.0,114.0,27.0,12.0,4-6,1-2,1-1,0.0,4.0,5.0,4.0,0.0,1.0,1.0
12,Feb 1,VMI,"W, 73-51",0OT,Home,SC,23.0,62.0,19.0,5.0,1-3,1-6,0-0,0.0,3.0,1.0,1.0,0.0,2.0,1.0
14,Jan 29,Chattanooga,"L, 87-85",2OT,Away,SC,39.0,63.0,13.0,2.0,0-3,0-4,2-2,0.0,0.0,6.0,1.0,0.0,2.0,1.0
15,Jan 27,Samford,"W, 98-82",0OT,Away,SC,26.0,111.0,20.0,0.0,0-0,0-0,0-0,0.0,1.0,11.0,5.0,0.0,2.0,4.0
16,Jan 24,Furman,"W, 71-61",0OT,Home,SC,28.0,136.0,18.0,11.0,3-4,1-3,2-2,0.0,1.0,4.0,1.0,0.0,2.0,0.0
17,Jan 20,Mercer,"W, 70-66",OT,Home,SC,31.0,105.0,20.0,12.0,2-5,2-4,2-2,0.0,4.0,1.0,2.0,0.0,2.0,1.0
18,Jan 18,The Citadel,"W, 72-58",0OT,Home,SC,29.0,180.0,15.0,12.0,0-0,4-5,0-0,1.0,3.0,8.0,2.0,0.0,1.0,0.0
19,Jan 13,Western Carolina,"W, 66-55",0OT,Away,SC,27.0,122.0,12.0,2.0,1-2,0-2,0-0,0.0,1.0,7.0,1.0,0.0,0.0,2.0
20,Jan 11,East Tennessee St.,"L, 68-58",0OT,Away,SC,22.0,45.0,19.0,2.0,0-2,0-2,2-2,1.0,1.0,2.0,3.0,0.0,0.0,0.0
21,Jan 6,VMI,"W, 63-61",0OT,Away,SC,25.0,107.0,14.0,7.0,2-2,1-3,0-0,0.0,2.0,2.0,2.0,0.0,1.0,1.0
23,Dec 30,Wofford,"W, 71-67",0OT,Home,SC,21.0,110.0,13.0,0.0,0-1,0-1,0-0,0.0,3.0,7.0,1.0,0.0,0.0,1.0
24,Dec 21,Southeastern,"W, 85-67",0OT,Home,0OT,22.0,136.0,15.0,8.0,1-3,2-3,0-0,0.0,1.0,3.0,1.0,0.0,1.0,1.0
25,Dec 19,UNC Asheville,"L, 67-60",0OT,Home,0OT,24.0,72.0,27.0,5.0,1-4,1-4,0-0,0.0,0.0,6.0,4.0,0.0,1.0,1.0
26,Dec 16,North Carolina St.,"W, 81-76",0OT,Away,0OT,24.0,104.0,21.0,8.0,2-3,1-2,1-2,0.0,4.0,4.0,3.0,0.0,1.0,2.0
27,Dec 13,UNC Wilmington,"W, 71-58",0OT,Home,0OT,25.0,152.0,10.0,4.0,2-4,0-0,0-0,0.0,0.0,7.0,0.0,0.0,2.0,2.0
28,Dec 7,Elon,"W, 75-44",0OT,Home,0OT,18.0,92.0,28.0,8.0,1-2,2-6,0-0,0.0,3.0,1.0,1.0,0.0,2.0,0.0
29,Dec 2,Liberty,"W, 76-75",3OT,Away,0OT,34.0,45.0,21.0,5.0,1-3,1-7,0-2,0.0,1.0,2.0,3.0,0.0,0.0,2.0
31,Nov 28,Presbyterian,"L, 74-72",0OT,Away,0OT,27.0,152.0,17.0,15.0,3-3,3-6,0-0,0.0,2.0,1.0,1.0,0.0,4.0,1.0
32,Nov 24,Wake Forest,"L, 81-75",0OT,Away,0OT,25.0,94.0,18.0,7.0,1-3,1-3,2-3,0.0,0.0,1.0,1.0,0.0,2.0,0.0
33,Nov 21,Longwood,"W, 71-40",0OT,Home,0OT,23.0,67.0,28.0,5.0,1-1,1-6,0-1,0.0,2.0,6.0,5.0,0.0,1.0,1.0
34,Nov 20,Delaware,"W, 79-66",0OT,Home,0OT,27.0,108.0,21.0,8.0,0-2,2-6,2-3,0.0,2.0,4.0,1.0,0.0,0.0,0.0
35,Nov 17,Ferrum,"W, 95-43",0OT,Home,0OT,15.0,113.0,24.0,8.0,0-0,2-5,2-3,0.0,2.0,2.0,2.0,0.0,2.0,1.0
36,Nov 15,NC Wesleyan,"W, 82-48",0OT,Home,0OT,22.0,83.0,26.0,6.0,0-1,2-6,0-0,0.0,2.0,5.0,4.0,0.0,2.0,1.0
37,Nov 10,Virginia,"L, 60-48",0OT,Away,0OT,27.0,35.0,27.0,4.0,2-4,0-5,0-2,0.0,0.0,1.0,4.0,0.0,1.0,1.0
