,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 5,East Tennessee St.,"W, 62-47",0OT,Neutral,SC-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,15
1,Mar 4,Wofford,"W, 56-55",0OT,Neutral,SC-T,12.0,200,4,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.03333333333333333,0.0,0.0,4.0,1
2,Mar 3,The Citadel,"W, 72-58",0OT,Neutral,SC-T,10.0,203,9,4.0,2-2,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.05555555555555555,0.0,0.0,2.0,14
3,Feb 25,Samford,"W, 88-75",0OT,Home,SC,10.0,239,6,0.0,0-0,0-0,0-0,1.0,0.0,3.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,13
4,Feb 23,Chattanooga,"W, 72-51",0OT,Home,SC,15.0,94,9,2.0,1-3,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.075,0.0,0.0,0.0,21
5,Feb 20,Wofford,"W, 76-66",0OT,Away,SC,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,10
6,Feb 17,Mercer,"L, 77-74",0OT,Away,SC,5.0,0,0,0.0,0-2,0-1,0-0,2.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.06896551724137931,0.04,0.0,-2.0,-3
7,Feb 15,The Citadel,"W, 82-66",0OT,Away,SC,14.0,161,11,5.0,0-0,1-1,2-2,1.0,5.0,1.0,1.0,1.0,0.0,4.0,0.0,1.0,1.0,0.0,0.037037037037037035,0.14285714285714285,0.0,16
8,Feb 12,East Tennessee St.,"W, 74-56",0OT,Home,SC,16.0,62,18,1.0,0-0,0-0,1-2,1.0,1.0,2.0,3.0,1.0,1.0,2.0,0.0,0.0,0.5,0.0,0.0,0.15384615384615385,-2.0,18
9,Feb 10,Western Carolina,"W, 65-48",0OT,Home,SC,11.0,79,10,2.0,1-1,0-1,0-1,0.0,2.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.03333333333333333,0.043478260869565216,0.043478260869565216,0.0,17
10,Feb 7,Furman,"W, 80-67",0OT,Away,SC,7.0,0,0,2.0,1-1,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.027777777777777776,0.05,0.0,0.0,13
11,Feb 1,VMI,"W, 73-51",0OT,Home,SC,16.0,162,7,5.0,1-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.5,0.0,0.034482758620689655,0.05714285714285714,0.0,2.0,22
12,Jan 29,Chattanooga,"L, 87-85",2OT,Away,SC,14.0,91,5,0.0,0-0,0-1,0-0,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,2.0,-2
13,Jan 27,Samford,"W, 98-82",0OT,Away,SC,12.0,200,5,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,1.0,0.0,0.0,0.0625,0.0,0.0,4.0,16
14,Jan 24,Furman,"W, 71-61",0OT,Home,SC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10
15,Jan 20,Mercer,"W, 70-66",OT,Home,SC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4
16,Jan 18,The Citadel,"W, 72-58",0OT,Home,SC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,2.0,14
17,Jan 13,Western Carolina,"W, 66-55",0OT,Away,SC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,11
18,Jan 11,East Tennessee St.,"L, 68-58",0OT,Away,SC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
19,Jan 6,VMI,"W, 63-61",0OT,Away,SC,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,2
20,Dec 30,Wofford,"W, 71-67",0OT,Home,SC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
21,Dec 21,Southeastern,"W, 85-67",0OT,Home,0OT,21.0,170,14,11.0,2-2,2-3,1-1,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,0.6666666666666666,1.0,0.058823529411764705,0.13636363636363635,0.045454545454545456,0.0,18
22,Dec 19,UNC Asheville,"L, 67-60",0OT,Home,0OT,4.0,0,0,5.0,1-1,1-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,0.041666666666666664,0.03333333333333333,0.0,0.0,-7
23,Dec 16,North Carolina St.,"W, 81-76",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
24,Dec 13,UNC Wilmington,"W, 71-58",0OT,Home,0OT,9.0,0,0,2.0,1-3,0-1,0-0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.08108108108108109,0.034482758620689655,0.0,0.0,13
25,Dec 7,Elon,"W, 75-44",0OT,Home,0OT,14.0,167,13,7.0,2-2,1-2,0-0,0.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.5,0.0,0.06451612903225806,0.07407407407407407,0.0,6.0,31
26,Dec 2,Liberty,"W, 76-75",3OT,Away,0OT,27.0,28,6,0.0,0-1,0-1,0-0,2.0,2.0,0.0,1.0,0.0,2.0,5.0,0.0,0.0,0.0,0.02631578947368421,0.024390243902439025,0.0,2.0,1
27,Nov 28,Presbyterian,"L, 74-72",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,-2
28,Nov 24,Wake Forest,"L, 81-75",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-1,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,-6
29,Nov 21,Longwood,"W, 71-40",0OT,Home,0OT,10.0,69,17,0.0,0-0,0-2,0-0,1.0,0.0,3.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.05714285714285714,0.0,0.0,31
30,Nov 20,Delaware,"W, 79-66",0OT,Home,0OT,8.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.5,0.0,0.0,0.1111111111111111,2.0,13
31,Nov 17,Ferrum,"W, 95-43",0OT,Home,0OT,20.0,123,17,10.0,3-3,1-2,1-2,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,0.5,0.5,0.08823529411764706,0.07142857142857142,0.11764705882352941,0.0,52
32,Nov 15,NC Wesleyan,"W, 82-48",0OT,Home,0OT,12.0,113,26,4.0,1-1,0-1,2-2,3.0,2.0,2.0,2.0,0.0,2.0,3.0,1.0,0.0,1.0,0.029411764705882353,0.038461538461538464,0.18181818181818182,0.0,34
33,Nov 10,Virginia,"L, 60-48",0OT,Away,0OT,14.0,117,11,2.0,1-1,0-0,0-0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.04,0.0,0.0,-2.0,-12
