,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 5,East Tennessee St.,"W, 62-47",0OT,Neutral,SC-T,19.0,7.0,20.0,0.0,0-1,0-5,0-0,1.0,4.0,0.0,2.0,0.0,0.0,3.0
1,Mar 4,Wofford,"W, 56-55",0OT,Neutral,SC-T,17.0,52.0,7.0,0.0,0-2,0-0,0-0,1.0,4.0,1.0,0.0,1.0,0.0,1.0
2,Mar 3,The Citadel,"W, 72-58",0OT,Neutral,SC-T,17.0,22.0,9.0,0.0,0-1,0-1,0-0,1.0,3.0,0.0,1.0,1.0,0.0,3.0
4,Feb 25,Samford,"W, 88-75",0OT,Home,SC,17.0,196.0,17.0,15.0,5-6,1-1,2-2,2.0,3.0,0.0,0.0,1.0,0.0,2.0
5,Feb 23,Chattanooga,"W, 72-51",0OT,Home,SC,23.0,102.0,19.0,7.0,3-4,0-1,1-2,4.0,0.0,0.0,2.0,3.0,1.0,0.0
6,Feb 20,Wofford,"W, 76-66",0OT,Away,SC,30.0,128.0,12.0,6.0,3-4,0-2,0-1,4.0,2.0,1.0,0.0,1.0,1.0,2.0
7,Feb 17,Mercer,"L, 77-74",0OT,Away,SC,20.0,99.0,10.0,4.0,2-2,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
8,Feb 15,The Citadel,"W, 82-66",0OT,Away,SC,17.0,120.0,26.0,12.0,4-7,0-0,4-5,1.0,5.0,0.0,1.0,0.0,0.0,2.0
9,Feb 12,East Tennessee St.,"W, 74-56",0OT,Home,SC,15.0,37.0,19.0,2.0,1-3,0-2,0-0,0.0,3.0,0.0,1.0,3.0,0.0,3.0
10,Feb 10,Western Carolina,"W, 65-48",0OT,Home,SC,24.0,81.0,16.0,7.0,3-3,0-2,1-2,0.0,3.0,0.0,2.0,1.0,0.0,0.0
11,Feb 7,Furman,"W, 80-67",0OT,Away,SC,22.0,88.0,18.0,5.0,1-1,1-3,0-0,2.0,5.0,1.0,3.0,0.0,0.0,0.0
12,Feb 1,VMI,"W, 73-51",0OT,Home,SC,20.0,81.0,22.0,6.0,1-4,1-2,1-2,3.0,2.0,0.0,2.0,2.0,0.0,1.0
14,Jan 29,Chattanooga,"L, 87-85",2OT,Away,SC,32.0,232.0,7.0,14.0,4-4,2-2,0-0,1.0,3.0,0.0,0.0,0.0,1.0,5.0
15,Jan 27,Samford,"W, 98-82",0OT,Away,SC,23.0,200.0,13.0,8.0,2-3,0-0,4-4,2.0,4.0,3.0,0.0,0.0,0.0,0.0
16,Jan 24,Furman,"W, 71-61",0OT,Home,SC,15.0,82.0,20.0,5.0,2-4,0-0,1-2,0.0,1.0,0.0,1.0,2.0,0.0,1.0
17,Jan 20,Mercer,"W, 70-66",OT,Home,SC,18.0,96.0,8.0,1.0,0-0,0-1,1-2,2.0,1.0,0.0,0.0,0.0,0.0,2.0
18,Jan 18,The Citadel,"W, 72-58",0OT,Home,SC,22.0,59.0,20.0,4.0,1-4,0-2,2-3,2.0,5.0,0.0,2.0,1.0,0.0,2.0
19,Jan 13,Western Carolina,"W, 66-55",0OT,Away,SC,20.0,136.0,11.0,7.0,2-2,1-2,0-0,0.0,4.0,0.0,1.0,1.0,0.0,2.0
20,Jan 11,East Tennessee St.,"L, 68-58",0OT,Away,SC,23.0,162.0,14.0,10.0,2-3,2-4,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0
21,Jan 6,VMI,"W, 63-61",0OT,Away,SC,14.0,71.0,21.0,4.0,2-4,0-0,0-0,1.0,3.0,0.0,2.0,0.0,0.0,0.0
23,Dec 30,Wofford,"W, 71-67",0OT,Home,SC,14.0,210.0,12.0,7.0,3-3,0-0,1-1,1.0,0.0,1.0,0.0,0.0,0.0,2.0
24,Dec 21,Southeastern,"W, 85-67",0OT,Home,0OT,14.0,143.0,18.0,7.0,2-2,0-0,3-4,2.0,0.0,0.0,1.0,0.0,0.0,5.0
25,Dec 19,UNC Asheville,"L, 67-60",0OT,Home,0OT,12.0,62.0,16.0,2.0,1-2,0-1,0-0,1.0,2.0,0.0,1.0,0.0,0.0,2.0
26,Dec 16,North Carolina St.,"W, 81-76",0OT,Away,0OT,21.0,118.0,9.0,4.0,2-3,0-1,0-0,1.0,5.0,0.0,0.0,0.0,0.0,1.0
27,Dec 13,UNC Wilmington,"W, 71-58",0OT,Home,0OT,23.0,80.0,12.0,3.0,1-4,0-1,1-2,3.0,8.0,0.0,0.0,1.0,2.0,1.0
28,Dec 7,Elon,"W, 75-44",0OT,Home,0OT,25.0,90.0,7.0,2.0,1-2,0-1,0-0,1.0,6.0,0.0,0.0,0.0,0.0,2.0
29,Dec 2,Liberty,"W, 76-75",3OT,Away,0OT,24.0,202.0,6.0,6.0,3-3,0-0,0-0,2.0,2.0,0.0,0.0,1.0,0.0,2.0
31,Nov 28,Presbyterian,"L, 74-72",0OT,Away,0OT,20.0,129.0,13.0,8.0,1-2,2-2,0-1,0.0,4.0,0.0,1.0,0.0,0.0,2.0
32,Nov 24,Wake Forest,"L, 81-75",0OT,Away,0OT,16.0,81.0,17.0,4.0,2-2,0-1,0-2,1.0,1.0,0.0,1.0,0.0,2.0,3.0
33,Nov 21,Longwood,"W, 71-40",0OT,Home,0OT,19.0,110.0,25.0,11.0,4-4,0-2,3-7,3.0,2.0,0.0,1.0,0.0,0.0,3.0
34,Nov 20,Delaware,"W, 79-66",0OT,Home,0OT,18.0,70.0,18.0,2.0,1-1,0-1,0-0,1.0,4.0,2.0,3.0,0.0,0.0,3.0
35,Nov 17,Ferrum,"W, 95-43",0OT,Home,0OT,15.0,146.0,8.0,3.0,0-0,1-1,0-0,2.0,5.0,1.0,1.0,0.0,1.0,2.0
36,Nov 15,NC Wesleyan,"W, 82-48",0OT,Home,0OT,20.0,141.0,20.0,12.0,6-8,0-0,0-0,3.0,1.0,0.0,1.0,1.0,2.0,0.0
37,Nov 10,Virginia,"L, 60-48",0OT,Away,0OT,21.0,185.0,9.0,7.0,1-1,1-2,2-2,0.0,3.0,0.0,0.0,0.0,0.0,2.0
