,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 27,North Carolina,"L, 88-74",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-14
1,Mar 25,Wisconsin,"W, 61-56",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
2,Mar 20,Stephen F. Austin,"W, 76-75",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
3,Mar 18,Michigan,"W, 70-63",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
4,Mar 11,North Carolina,"L, 78-47",0OT,Neutral,ACC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-31
5,Mar 10,Duke,"W, 84-79",OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
6,Mar 5,North Carolina St.,"W, 89-75",0OT,Home,ACC,4.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.05555555555555555,0.0,0.0,2.0,14
7,Mar 2,Miami FL,"L, 68-50",0OT,Home,ACC,6.0,0,0,2.0,1-1,0-0,0-1,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.029411764705882353,0.0,0.0625,0.0,-18
8,Feb 27,Florida St.,"L, 77-56",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-21
9,Feb 24,Wake Forest,"W, 69-58",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
10,Feb 20,Georgia Tech,"L, 63-62",0OT,Away,ACC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
11,Feb 13,Louisville,"W, 71-66",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
12,Feb 8,Clemson,"W, 89-83",0OT,Away,ACC,2.0,0,0,3.0,1-1,0-0,1-1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0,1.0,0.02857142857142857,0.0,0.04,2.0,6
13,Feb 6,North Carolina,"W, 80-76",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,4
14,Feb 3,Miami FL,"L, 79-70",0OT,Away,ACC,4.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0196078431372549,0.0,0.0,-2.0,-9
15,Jan 31,Wake Forest,"W, 85-62",0OT,Home,ACC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.029411764705882353,0.0,0.0,2.0,23
16,Jan 28,Syracuse,"L, 81-66",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-15
17,Jan 23,Boston College,"W, 76-49",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,27
18,Jan 20,Virginia Tech,"W, 83-81",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
19,Jan 16,Duke,"W, 95-91",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
20,Jan 13,Georgia Tech,"W, 72-64",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
21,Jan 9,Pittsburgh,"L, 86-82",0OT,Home,ACC,11.0,0,11,0.0,0-0,0-0,0-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.14285714285714285,-2.0,-4
22,Jan 7,Boston College,"W, 82-54",0OT,Away,ACC,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,28
23,Jan 2,Virginia,"L, 77-66",0OT,Away,ACC,14.0,129,9,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,5.0,0.5,0,0.0,0.058823529411764705,0.0,0.0,0.0,-11
24,Dec 29,Liberty,"W, 73-56",0OT,Home,0OT,4.0,0,0,2.0,1-1,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.03571428571428571,0.0,0.041666666666666664,0.0,17
25,Dec 21,Youngstown St.,"W, 87-78",0OT,Home,0OT,8.0,0,0,5.0,2-2,0-0,1-2,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0,0.5,0.05555555555555555,0.0,0.08333333333333333,4.0,9
26,Dec 19,Indiana,"L, 80-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
27,Dec 13,Loyola Chicago,"W, 81-61",0OT,Home,0OT,5.0,0,0,4.0,2-2,0-0,0-1,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0,0.0,0.06666666666666667,0.0,0.05263157894736842,0.0,20
28,Dec 8,Stony Brook,"W, 86-61",0OT,Home,0OT,5.0,0,0,4.0,2-3,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0,0.0,0.06976744186046512,0.0,0.0,0.0,25
29,Dec 2,Illinois,"W, 84-79",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
30,Nov 29,Alabama,"L, 74-73",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
31,Nov 27,Iowa,"W, 68-62",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,6
32,Nov 26,Monmouth,"L, 70-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
33,Nov 21,UMass Lowell,"W, 83-57",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,4.0,1.0,0.0,0,0.0,0.03125,0.0,0.0,6.0,26
34,Nov 17,Milwaukee,"W, 86-78",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
35,Nov 13,St. Francis PA,"W, 87-56",0OT,Home,0OT,7.0,0,0,2.0,0-2,0-0,2-2,3.0,1.0,0.0,1.0,2.0,0.0,2.0,0.0,0,1.0,0.05128205128205128,0.0,0.08,2.0,31
