,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,North Carolina,"L, 88-74",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 25,Wisconsin,"W, 61-56",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 20,Stephen F. Austin,"W, 76-75",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 18,Michigan,"W, 70-63",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 11,North Carolina,"L, 78-47",0OT,Neutral,ACC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 10,Duke,"W, 84-79",OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 5,North Carolina St.,"W, 89-75",0OT,Home,ACC,4.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,1.0,0.0,0.0,1.0,0.0
7,Mar 2,Miami FL,"L, 68-50",0OT,Home,ACC,6.0,0,0,2.0,1-1,0-0,0-1,2.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Feb 27,Florida St.,"L, 77-56",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10,Feb 24,Wake Forest,"W, 69-58",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 20,Georgia Tech,"L, 63-62",0OT,Away,ACC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
12,Feb 13,Louisville,"W, 71-66",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 8,Clemson,"W, 89-83",0OT,Away,ACC,2.0,0,0,3.0,1-1,0-0,1-1,1.0,0.0,0.0,0.0,0.0,1.0,1.0
14,Feb 6,North Carolina,"W, 80-76",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
15,Feb 3,Miami FL,"L, 79-70",0OT,Away,ACC,4.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,1.0
17,Jan 31,Wake Forest,"W, 85-62",0OT,Home,ACC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
18,Jan 28,Syracuse,"L, 81-66",0OT,Away,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
19,Jan 23,Boston College,"W, 76-49",0OT,Home,ACC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 20,Virginia Tech,"W, 83-81",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 16,Duke,"W, 95-91",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 13,Georgia Tech,"W, 72-64",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 9,Pittsburgh,"L, 86-82",0OT,Home,ACC,11.0,0,11,0.0,0-0,0-0,0-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0
24,Jan 7,Boston College,"W, 82-54",0OT,Away,ACC,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
25,Jan 2,Virginia,"L, 77-66",0OT,Away,ACC,14.0,129,9,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,5.0
27,Dec 29,Liberty,"W, 73-56",0OT,Home,0OT,4.0,0,0,2.0,1-1,0-0,0-1,1.0,0.0,0.0,0.0,0.0,0.0,1.0
28,Dec 21,Youngstown St.,"W, 87-78",0OT,Home,0OT,8.0,0,0,5.0,2-2,0-0,1-2,1.0,1.0,0.0,0.0,1.0,1.0,0.0
29,Dec 19,Indiana,"L, 80-73",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,Dec 13,Loyola Chicago,"W, 81-61",0OT,Home,0OT,5.0,0,0,4.0,2-2,0-0,0-1,0.0,0.0,0.0,1.0,1.0,0.0,2.0
31,Dec 8,Stony Brook,"W, 86-61",0OT,Home,0OT,5.0,0,0,4.0,2-3,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,0.0
32,Dec 2,Illinois,"W, 84-79",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
34,Nov 29,Alabama,"L, 74-73",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 27,Iowa,"W, 68-62",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
36,Nov 26,Monmouth,"L, 70-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 21,UMass Lowell,"W, 83-57",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,4.0,1.0
38,Nov 17,Milwaukee,"W, 86-78",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 13,St. Francis PA,"W, 87-56",0OT,Home,0OT,7.0,0,0,2.0,0-2,0-0,2-2,3.0,1.0,0.0,1.0,2.0,0.0,2.0
