,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,North Carolina,"L, 88-74",0OT,Neutral,NCAA-T,39.0,157.0,17.0,18.0,3-4,3-5,3-5,0.0,1.0,0.0,0.0,1.0,1.0,4.0
1,Mar 25,Wisconsin,"W, 61-56",0OT,Neutral,NCAA-T,35.0,132.0,19.0,19.0,4-6,3-5,2-2,0.0,2.0,1.0,2.0,2.0,3.0,1.0
2,Mar 20,Stephen F. Austin,"W, 76-75",0OT,Neutral,NCAA-T,34.0,116.0,22.0,15.0,4-5,2-8,1-1,1.0,6.0,1.0,2.0,0.0,0.0,1.0
3,Mar 18,Michigan,"W, 70-63",0OT,Neutral,NCAA-T,35.0,210.0,11.0,18.0,3-3,4-4,0-0,0.0,6.0,1.0,1.0,1.0,0.0,1.0
4,Mar 11,North Carolina,"L, 78-47",0OT,Neutral,ACC-T,27.0,93.0,17.0,11.0,1-1,3-6,0-2,0.0,1.0,0.0,2.0,1.0,2.0,2.0
5,Mar 10,Duke,"W, 84-79",OT,Neutral,ACC-T,38.0,146.0,15.0,19.0,3-5,4-7,1-2,0.0,2.0,1.0,1.0,1.0,1.0,3.0
6,Mar 5,North Carolina St.,"W, 89-75",0OT,Home,ACC,20.0,90.0,18.0,8.0,1-3,2-5,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0
7,Mar 2,Miami FL,"L, 68-50",0OT,Home,ACC,32.0,63.0,15.0,5.0,1-5,1-2,0-0,0.0,4.0,0.0,1.0,0.0,0.0,3.0
9,Feb 27,Florida St.,"L, 77-56",0OT,Away,ACC,31.0,87.0,22.0,9.0,1-7,2-4,1-4,3.0,1.0,1.0,0.0,0.0,1.0,2.0
10,Feb 24,Wake Forest,"W, 69-58",0OT,Away,ACC,32.0,93.0,14.0,8.0,3-4,0-4,2-3,0.0,6.0,0.0,0.0,2.0,0.0,2.0
11,Feb 20,Georgia Tech,"L, 63-62",0OT,Away,ACC,36.0,112.0,17.0,13.0,2-5,3-5,0-0,1.0,4.0,0.0,2.0,1.0,0.0,2.0
12,Feb 13,Louisville,"W, 71-66",0OT,Home,ACC,32.0,74.0,16.0,5.0,1-5,1-4,0-1,2.0,2.0,1.0,1.0,1.0,2.0,1.0
13,Feb 8,Clemson,"W, 89-83",0OT,Away,ACC,30.0,126.0,21.0,15.0,0-1,4-7,3-4,0.0,3.0,2.0,2.0,1.0,0.0,1.0
14,Feb 6,North Carolina,"W, 80-76",0OT,Home,ACC,31.0,113.0,15.0,10.0,0-3,2-7,4-4,0.0,0.0,1.0,0.0,1.0,0.0,0.0
15,Feb 3,Miami FL,"L, 79-70",0OT,Away,ACC,35.0,117.0,17.0,14.0,4-6,2-7,0-0,1.0,2.0,0.0,1.0,2.0,0.0,1.0
17,Jan 31,Wake Forest,"W, 85-62",0OT,Home,ACC,30.0,126.0,17.0,15.0,3-4,3-6,0-0,1.0,0.0,0.0,2.0,1.0,2.0,1.0
18,Jan 28,Syracuse,"L, 81-66",0OT,Away,ACC,34.0,151.0,19.0,22.0,3-5,5-8,1-1,2.0,2.0,0.0,1.0,2.0,0.0,2.0
19,Jan 23,Boston College,"W, 76-49",0OT,Home,ACC,31.0,93.0,26.0,14.0,6-8,0-4,2-2,0.0,4.0,1.0,2.0,2.0,0.0,1.0
20,Jan 20,Virginia Tech,"W, 83-81",0OT,Home,ACC,29.0,95.0,15.0,8.0,1-4,2-5,0-2,1.0,2.0,0.0,0.0,0.0,1.0,3.0
21,Jan 16,Duke,"W, 95-91",0OT,Away,ACC,17.0,103.0,8.0,2.0,1-1,0-2,0-0,1.0,0.0,0.0,0.0,0.0,0.0,4.0
22,Jan 13,Georgia Tech,"W, 72-64",0OT,Home,ACC,28.0,139.0,9.0,6.0,1-2,0-1,4-4,1.0,4.0,0.0,0.0,1.0,0.0,2.0
23,Jan 9,Pittsburgh,"L, 86-82",0OT,Home,ACC,32.0,123.0,16.0,8.0,1-2,2-5,0-0,2.0,4.0,2.0,1.0,2.0,2.0,3.0
24,Jan 7,Boston College,"W, 82-54",0OT,Away,ACC,29.0,127.0,14.0,10.0,0-0,3-6,1-2,0.0,7.0,1.0,1.0,0.0,1.0,3.0
25,Jan 2,Virginia,"L, 77-66",0OT,Away,ACC,29.0,125.0,15.0,10.0,5-5,0-3,0-1,0.0,2.0,0.0,0.0,0.0,1.0,2.0
27,Dec 29,Liberty,"W, 73-56",0OT,Home,0OT,32.0,127.0,14.0,9.0,0-2,3-6,0-0,0.0,2.0,3.0,1.0,1.0,1.0,0.0
28,Dec 21,Youngstown St.,"W, 87-78",0OT,Home,0OT,29.0,171.0,11.0,16.0,2-3,4-6,0-0,0.0,2.0,0.0,0.0,3.0,2.0,0.0
29,Dec 19,Indiana,"L, 80-73",0OT,Neutral,0OT,32.0,164.0,15.0,18.0,3-4,4-6,0-0,2.0,1.0,1.0,1.0,0.0,3.0,4.0
30,Dec 13,Loyola Chicago,"W, 81-61",0OT,Home,0OT,30.0,118.0,21.0,10.0,2-4,2-6,0-0,1.0,6.0,4.0,1.0,2.0,1.0,1.0
31,Dec 8,Stony Brook,"W, 86-61",0OT,Home,0OT,32.0,128.0,16.0,14.0,1-5,4-8,0-1,1.0,4.0,0.0,0.0,0.0,0.0,0.0
32,Dec 2,Illinois,"W, 84-79",0OT,Away,0OT,23.0,115.0,16.0,9.0,0-2,3-6,0-0,0.0,1.0,0.0,0.0,1.0,0.0,2.0
34,Nov 29,Alabama,"L, 74-73",0OT,Neutral,0OT,35.0,132.0,15.0,13.0,3-4,2-5,1-1,2.0,2.0,0.0,1.0,0.0,1.0,2.0
35,Nov 27,Iowa,"W, 68-62",0OT,Neutral,0OT,36.0,114.0,21.0,16.0,2-4,4-9,0-1,1.0,4.0,1.0,1.0,0.0,0.0,0.0
36,Nov 26,Monmouth,"L, 70-68",0OT,Neutral,0OT,38.0,130.0,16.0,14.0,1-2,4-10,0-0,2.0,7.0,2.0,1.0,0.0,1.0,2.0
37,Nov 21,UMass Lowell,"W, 83-57",0OT,Home,0OT,29.0,85.0,18.0,7.0,2-6,1-3,0-2,1.0,3.0,2.0,1.0,0.0,1.0,0.0
38,Nov 17,Milwaukee,"W, 86-78",0OT,Home,0OT,35.0,142.0,17.0,19.0,3-5,4-7,1-2,0.0,8.0,1.0,0.0,1.0,1.0,0.0
39,Nov 13,St. Francis PA,"W, 87-56",0OT,Home,0OT,28.0,106.0,12.0,6.0,0-1,2-6,0-0,1.0,5.0,1.0,1.0,0.0,1.0,2.0
