,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 27,North Carolina,"L, 88-74",0OT,Neutral,NCAA-T,21.0,157.0,11.0,5.0,2-3,0-0,1-1,1.0,2.0,0.0,0.0,0.0,0.0,4.0
1,Mar 25,Wisconsin,"W, 61-56",0OT,Neutral,NCAA-T,35.0,109.0,22.0,13.0,4-9,0-0,5-6,5.0,7.0,0.0,2.0,3.0,1.0,2.0
2,Mar 20,Stephen F. Austin,"W, 76-75",0OT,Neutral,NCAA-T,31.0,154.0,22.0,16.0,8-9,0-0,0-2,7.0,8.0,1.0,1.0,1.0,0.0,0.0
3,Mar 18,Michigan,"W, 70-63",0OT,Neutral,NCAA-T,27.0,87.0,26.0,10.0,4-5,0-0,2-5,2.0,10.0,0.0,4.0,3.0,0.0,1.0
4,Mar 11,North Carolina,"L, 78-47",0OT,Neutral,ACC-T,27.0,65.0,20.0,6.0,3-6,0-0,0-0,1.0,9.0,2.0,4.0,1.0,0.0,4.0
5,Mar 10,Duke,"W, 84-79",OT,Neutral,ACC-T,41.0,104.0,27.0,19.0,8-13,0-0,3-6,8.0,14.0,1.0,5.0,1.0,1.0,4.0
6,Mar 5,North Carolina St.,"W, 89-75",0OT,Home,ACC,31.0,125.0,29.0,24.0,8-11,0-0,8-11,3.0,8.0,0.0,3.0,2.0,0.0,1.0
7,Mar 2,Miami FL,"L, 68-50",0OT,Home,ACC,32.0,116.0,32.0,18.0,6-9,0-0,6-8,3.0,8.0,1.0,3.0,2.0,0.0,1.0
9,Feb 27,Florida St.,"L, 77-56",0OT,Away,ACC,30.0,84.0,34.0,12.0,5-13,0-0,2-6,7.0,10.0,1.0,2.0,1.0,0.0,2.0
10,Feb 24,Wake Forest,"W, 69-58",0OT,Away,ACC,33.0,104.0,29.0,18.0,5-9,0-0,8-8,2.0,10.0,0.0,5.0,1.0,0.0,2.0
11,Feb 20,Georgia Tech,"L, 63-62",0OT,Away,ACC,29.0,104.0,26.0,13.0,6-9,0-0,1-4,3.0,6.0,0.0,2.0,0.0,0.0,2.0
12,Feb 13,Louisville,"W, 71-66",0OT,Home,ACC,33.0,114.0,17.0,11.0,4-8,0-0,3-4,1.0,11.0,0.0,1.0,1.0,1.0,1.0
13,Feb 8,Clemson,"W, 89-83",0OT,Away,ACC,27.0,154.0,26.0,19.0,8-12,0-0,3-3,2.0,6.0,2.0,0.0,1.0,1.0,2.0
14,Feb 6,North Carolina,"W, 80-76",0OT,Home,ACC,33.0,112.0,24.0,15.0,5-11,0-0,5-11,4.0,6.0,1.0,0.0,2.0,1.0,4.0
15,Feb 3,Miami FL,"L, 79-70",0OT,Away,ACC,24.0,81.0,39.0,12.0,6-13,0-0,0-2,6.0,3.0,0.0,4.0,2.0,1.0,3.0
17,Jan 31,Wake Forest,"W, 85-62",0OT,Home,ACC,28.0,150.0,28.0,21.0,7-10,0-0,7-7,6.0,6.0,1.0,2.0,1.0,1.0,2.0
18,Jan 28,Syracuse,"L, 81-66",0OT,Away,ACC,28.0,88.0,23.0,8.0,3-8,0-0,2-6,5.0,5.0,0.0,1.0,0.0,1.0,2.0
19,Jan 23,Boston College,"W, 76-49",0OT,Home,ACC,30.0,87.0,24.0,10.0,2-7,0-0,6-7,1.0,9.0,0.0,2.0,0.0,3.0,2.0
20,Jan 20,Virginia Tech,"W, 83-81",0OT,Home,ACC,34.0,135.0,28.0,22.0,8-11,0-0,6-10,6.0,9.0,1.0,2.0,1.0,0.0,4.0
21,Jan 16,Duke,"W, 95-91",0OT,Away,ACC,30.0,87.0,24.0,9.0,3-12,0-0,3-6,4.0,10.0,1.0,1.0,0.0,0.0,3.0
22,Jan 13,Georgia Tech,"W, 72-64",0OT,Home,ACC,34.0,144.0,25.0,24.0,10-13,0-0,4-6,4.0,5.0,0.0,1.0,2.0,0.0,1.0
23,Jan 9,Pittsburgh,"L, 86-82",0OT,Home,ACC,29.0,101.0,26.0,12.0,5-11,0-0,2-3,2.0,3.0,0.0,1.0,0.0,0.0,5.0
24,Jan 7,Boston College,"W, 82-54",0OT,Away,ACC,28.0,98.0,33.0,15.0,6-11,0-0,3-4,2.0,9.0,1.0,4.0,0.0,1.0,4.0
25,Jan 2,Virginia,"L, 77-66",0OT,Away,ACC,22.0,27.0,17.0,1.0,0-2,0-0,1-2,0.0,2.0,1.0,3.0,0.0,0.0,1.0
27,Dec 29,Liberty,"W, 73-56",0OT,Home,0OT,31.0,102.0,27.0,13.0,4-6,0-0,5-8,5.0,9.0,0.0,4.0,0.0,1.0,1.0
28,Dec 21,Youngstown St.,"W, 87-78",0OT,Home,0OT,28.0,147.0,22.0,16.0,3-5,0-0,10-12,1.0,9.0,3.0,1.0,2.0,1.0,4.0
29,Dec 19,Indiana,"L, 80-73",0OT,Neutral,0OT,29.0,86.0,22.0,12.0,6-8,0-0,0-0,1.0,6.0,1.0,5.0,3.0,0.0,5.0
30,Dec 13,Loyola Chicago,"W, 81-61",0OT,Home,0OT,23.0,83.0,29.0,8.0,4-8,0-0,0-1,2.0,3.0,1.0,3.0,0.0,2.0,1.0
31,Dec 8,Stony Brook,"W, 86-61",0OT,Home,0OT,30.0,116.0,34.0,23.0,9-13,0-0,5-8,2.0,9.0,2.0,4.0,2.0,0.0,2.0
32,Dec 2,Illinois,"W, 84-79",0OT,Away,0OT,33.0,103.0,34.0,16.0,6-13,0-0,4-7,3.0,11.0,4.0,3.0,2.0,1.0,1.0
34,Nov 29,Alabama,"L, 74-73",0OT,Neutral,0OT,39.0,89.0,27.0,16.0,6-14,0-0,4-9,3.0,7.0,0.0,2.0,0.0,0.0,3.0
35,Nov 27,Iowa,"W, 68-62",0OT,Neutral,0OT,26.0,78.0,22.0,4.0,2-6,0-0,0-1,3.0,8.0,2.0,2.0,2.0,0.0,4.0
36,Nov 26,Monmouth,"L, 70-68",0OT,Neutral,0OT,32.0,86.0,30.0,12.0,5-11,0-0,2-4,5.0,8.0,3.0,5.0,1.0,0.0,2.0
37,Nov 21,UMass Lowell,"W, 83-57",0OT,Home,0OT,25.0,130.0,36.0,19.0,7-11,0-0,5-6,5.0,5.0,3.0,3.0,1.0,3.0,3.0
38,Nov 17,Milwaukee,"W, 86-78",0OT,Home,0OT,27.0,131.0,30.0,17.0,8-11,0-0,1-2,3.0,3.0,3.0,2.0,1.0,2.0,3.0
39,Nov 13,St. Francis PA,"W, 87-56",0OT,Home,0OT,25.0,124.0,29.0,15.0,6-12,0-0,3-5,4.0,10.0,2.0,1.0,0.0,1.0,0.0
