,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Houston,"L, 77-74",0OT,Neutral,Amer-T,29.0,94.0,14.0,7.0,3-9,0-0,1-1,0.0,1.0,1.0,0.0,0.0,1.0,2.0
1,Mar 9,Temple,"W, 89-81",0OT,Neutral,Amer-T,24.0,104.0,21.0,9.0,4-7,0-4,1-1,1.0,2.0,2.0,0.0,0.0,1.0,3.0
2,Mar 4,Cincinnati,"L, 62-61",0OT,Home,Amer,23.0,63.0,18.0,4.0,2-4,0-4,0-0,0.0,0.0,1.0,0.0,0.0,1.0,2.0
3,Mar 1,UCF,"W, 75-71",OT,Away,Amer,35.0,106.0,23.0,16.0,5-8,2-7,0-0,0.0,2.0,2.0,1.0,0.0,1.0,1.0
5,Feb 24,SMU,"W, 84-78",0OT,Away,Amer,21.0,161.0,20.0,12.0,1-2,2-4,4-4,0.0,1.0,3.0,1.0,1.0,1.0,1.0
6,Feb 21,Tulane,"W, 93-86",0OT,Home,Amer,32.0,164.0,18.0,18.0,5-8,2-4,2-2,1.0,1.0,4.0,0.0,0.0,3.0,0.0
7,Feb 18,Cincinnati,"W, 76-72",0OT,Away,Amer,18.0,108.0,20.0,6.0,2-4,0-1,2-2,0.0,1.0,2.0,1.0,0.0,1.0,3.0
8,Feb 15,Temple,"W, 93-86",0OT,Home,Amer,16.0,165.0,24.0,10.0,4-4,0-2,2-2,0.0,1.0,4.0,0.0,0.0,0.0,1.0
9,Feb 10,Connecticut,"W, 95-74",0OT,Home,Amer,17.0,202.0,15.0,14.0,0-1,4-5,2-2,0.0,3.0,1.0,0.0,0.0,0.0,1.0
10,Feb 6,Memphis,"W, 85-65",0OT,Away,Amer,13.0,34.0,15.0,0.0,0-2,0-3,0-0,0.0,0.0,2.0,0.0,0.0,1.0,1.0
11,Feb 1,Temple,"L, 81-79",OT,Away,Amer,10.0,104.0,8.0,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13,Jan 28,Tulsa,"W, 90-71",0OT,Home,Amer,14.0,16.0,15.0,0.0,0-1,0-5,0-0,0.0,3.0,1.0,0.0,0.0,1.0,1.0
14,Jan 25,UCF,"W, 81-62",0OT,Home,Amer,22.0,127.0,13.0,7.0,1-1,1-3,2-2,0.0,2.0,2.0,1.0,0.0,1.0,1.0
15,Jan 20,Houston,"L, 73-59",0OT,Away,Amer,29.0,92.0,16.0,9.0,2-7,1-4,2-2,0.0,3.0,0.0,0.0,0.0,1.0,2.0
16,Jan 17,SMU,"L, 83-78",0OT,Home,Amer,32.0,136.0,17.0,11.0,1-1,3-8,0-0,0.0,0.0,5.0,1.0,0.0,0.0,1.0
17,Jan 13,Tulsa,"W, 72-69",0OT,Away,Amer,26.0,123.0,26.0,16.0,2-4,4-11,0-0,0.0,4.0,2.0,0.0,2.0,1.0,1.0
18,Jan 11,East Carolina,"W, 95-60",0OT,Away,Amer,16.0,158.0,11.0,8.0,1-1,2-4,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
19,Jan 7,South Florida,"W, 95-57",0OT,Home,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 4,Houston,"W, 81-63",0OT,Home,Amer,21.0,207.0,12.0,15.0,3-3,3-4,0-0,0.0,1.0,2.0,0.0,0.0,1.0,2.0
22,Dec 30,Connecticut,"W, 72-62",0OT,Away,Amer,24.0,146.0,15.0,11.0,1-2,3-7,0-0,0.0,2.0,2.0,0.0,0.0,0.0,2.0
23,Dec 22,Florida Gulf Coast,"W, 75-65",0OT,Home,0OT,17.0,104.0,25.0,7.0,1-4,1-3,2-2,1.0,0.0,3.0,1.0,0.0,0.0,1.0
24,Dec 19,Arkansas St.,"W, 89-80",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 16,Oklahoma,"L, 91-83",0OT,Home,0OT,29.0,126.0,18.0,14.0,4-6,1-5,3-3,0.0,3.0,4.0,0.0,0.0,0.0,2.0
26,Dec 9,Oklahoma St.,"W, 78-66",0OT,Away,0OT,31.0,137.0,17.0,14.0,2-6,2-4,4-4,0.0,1.0,1.0,0.0,0.0,0.0,1.0
27,Dec 5,South Dakota St.,"W, 95-85",0OT,Home,0OT,33.0,151.0,14.0,16.0,2-4,3-6,3-3,0.0,2.0,2.0,0.0,0.0,0.0,1.0
28,Dec 2,Baylor,"W, 69-62",0OT,Away,0OT,29.0,150.0,18.0,17.0,0-3,5-8,2-2,0.0,3.0,1.0,0.0,1.0,0.0,1.0
30,Nov 28,Savannah St.,"W, 112-66",0OT,Home,0OT,20.0,112.0,19.0,10.0,2-5,2-7,0-0,0.0,1.0,2.0,0.0,0.0,2.0,0.0
31,Nov 22,Notre Dame,"L, 67-66",0OT,Neutral,0OT,28.0,106.0,27.0,12.0,3-5,2-7,0-0,0.0,3.0,5.0,2.0,0.0,1.0,0.0
32,Nov 21,Marquette,"W, 80-66",0OT,Neutral,0OT,23.0,119.0,19.0,13.0,2-3,3-7,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
33,Nov 20,California,"W, 92-82",0OT,Neutral,0OT,21.0,54.0,14.0,3.0,0-3,1-8,0-0,0.0,2.0,1.0,0.0,0.0,3.0,2.0
34,Nov 13,College of Charleston,"W, 81-63",0OT,Home,0OT,30.0,148.0,12.0,10.0,1-2,2-5,2-2,0.0,1.0,3.0,0.0,0.0,1.0,4.0
35,Nov 10,UMKC,"W, 109-57",0OT,Home,0OT,24.0,148.0,22.0,11.0,4-6,1-3,0-0,0.0,3.0,9.0,1.0,1.0,0.0,1.0
