,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Houston,"L, 77-74",0OT,Neutral,Amer-T,16.0,97,20,7.0,1-2,1-2,2-2,0.0,1.0,0.0,2.0,0.0,0.0,3.0
1,Mar 9,Temple,"W, 89-81",0OT,Neutral,Amer-T,16.0,81,28,7.0,2-4,0-2,3-4,0.0,0.0,1.0,2.0,0.0,0.0,1.0
2,Mar 4,Cincinnati,"L, 62-61",0OT,Home,Amer,14.0,117,19,5.0,1-3,1-2,0-0,0.0,1.0,2.0,0.0,0.0,1.0,3.0
3,Mar 1,UCF,"W, 75-71",OT,Away,Amer,17.0,92,15,5.0,2-2,0-1,1-2,0.0,2.0,0.0,1.0,0.0,0.0,4.0
5,Feb 24,SMU,"W, 84-78",0OT,Away,Amer,25.0,130,30,26.0,8-8,3-6,1-1,1.0,0.0,1.0,4.0,0.0,2.0,3.0
6,Feb 21,Tulane,"W, 93-86",0OT,Home,Amer,25.0,134,22,15.0,3-6,3-5,0-1,1.0,3.0,2.0,1.0,0.0,0.0,2.0
7,Feb 18,Cincinnati,"W, 76-72",0OT,Away,Amer,25.0,117,17,8.0,2-4,1-2,1-2,2.0,3.0,1.0,1.0,0.0,0.0,3.0
8,Feb 15,Temple,"W, 93-86",0OT,Home,Amer,16.0,136,11,3.0,0-0,0-1,3-4,0.0,3.0,2.0,0.0,0.0,0.0,0.0
9,Feb 10,Connecticut,"W, 95-74",0OT,Home,Amer,20.0,119,22,8.0,1-5,1-3,3-4,1.0,3.0,2.0,0.0,0.0,0.0,1.0
10,Feb 6,Memphis,"W, 85-65",0OT,Away,Amer,18.0,76,17,5.0,0-1,1-3,2-2,0.0,1.0,0.0,2.0,0.0,0.0,3.0
11,Feb 1,Temple,"L, 81-79",OT,Away,Amer,32.0,124,19,11.0,2-4,1-3,4-4,3.0,5.0,5.0,2.0,0.0,0.0,0.0
13,Jan 28,Tulsa,"W, 90-71",0OT,Home,Amer,25.0,74,24,9.0,4-10,0-2,1-2,1.0,1.0,1.0,2.0,0.0,0.0,1.0
14,Jan 25,UCF,"W, 81-62",0OT,Home,Amer,15.0,75,20,5.0,1-4,1-2,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
15,Jan 20,Houston,"L, 73-59",0OT,Away,Amer,19.0,81,27,8.0,1-4,1-2,3-4,1.0,5.0,1.0,3.0,0.0,1.0,4.0
16,Jan 17,SMU,"L, 83-78",0OT,Home,Amer,15.0,104,15,4.0,2-3,0-1,0-1,1.0,2.0,0.0,0.0,0.0,2.0,1.0
17,Jan 13,Tulsa,"W, 72-69",0OT,Away,Amer,23.0,81,37,10.0,4-6,0-4,2-4,4.0,5.0,2.0,4.0,0.0,0.0,2.0
18,Jan 11,East Carolina,"W, 95-60",0OT,Away,Amer,20.0,145,22,12.0,4-6,0-1,4-5,1.0,2.0,2.0,0.0,0.0,1.0,0.0
19,Jan 7,South Florida,"W, 95-57",0OT,Home,Amer,20.0,176,14,12.0,0-0,4-5,0-0,3.0,3.0,1.0,1.0,1.0,1.0,0.0
20,Jan 4,Houston,"W, 81-63",0OT,Home,Amer,13.0,99,37,11.0,1-3,2-4,3-3,0.0,0.0,0.0,2.0,0.0,1.0,3.0
22,Dec 30,Connecticut,"W, 72-62",0OT,Away,Amer,16.0,59,22,4.0,2-5,0-3,0-0,1.0,3.0,0.0,1.0,0.0,0.0,0.0
23,Dec 22,Florida Gulf Coast,"W, 75-65",0OT,Home,0OT,9.0,0,0,3.0,0-1,0-1,3-4,0.0,5.0,2.0,1.0,1.0,0.0,0.0
24,Dec 19,Arkansas St.,"W, 89-80",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 16,Oklahoma,"L, 91-83",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 9,Oklahoma St.,"W, 78-66",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 5,South Dakota St.,"W, 95-85",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 2,Baylor,"W, 69-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 28,Savannah St.,"W, 112-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 22,Notre Dame,"L, 67-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 21,Marquette,"W, 80-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 20,California,"W, 92-82",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 13,College of Charleston,"W, 81-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 10,UMKC,"W, 109-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
