,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Houston,"L, 77-74",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
1,Mar 9,Temple,"W, 89-81",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 4,Cincinnati,"L, 62-61",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
3,Mar 1,UCF,"W, 75-71",OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
4,Feb 24,SMU,"W, 84-78",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
5,Feb 21,Tulane,"W, 93-86",0OT,Home,Amer,10.0,81,31,5.0,1-4,1-1,0-2,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.25,1.0,0.0,0.09302325581395349,0.05,0.06451612903225806,-2.0,7
6,Feb 18,Cincinnati,"W, 76-72",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
7,Feb 15,Temple,"W, 93-86",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
8,Feb 10,Connecticut,"W, 95-74",0OT,Home,Amer,10.0,96,28,4.0,2-4,0-0,0-1,0.0,1.0,2.0,1.0,0.0,0.0,3.0,0.5,0.0,0.0,0.11428571428571428,0.0,0.05,-2.0,21
9,Feb 6,Memphis,"W, 85-65",0OT,Away,Amer,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
10,Feb 1,Temple,"L, 81-79",OT,Away,Amer,3.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-2.0,-2
11,Jan 28,Tulsa,"W, 90-71",0OT,Home,Amer,6.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,-2.0,19
12,Jan 25,UCF,"W, 81-62",0OT,Home,Amer,13.0,127,25,7.0,0-4,1-1,4-4,0.0,1.0,2.0,0.0,0.0,0.0,4.0,0.0,1.0,1.0,0.09090909090909091,0.05555555555555555,0.13333333333333333,0.0,19
13,Jan 20,Houston,"L, 73-59",0OT,Away,Amer,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-14
14,Jan 17,SMU,"L, 83-78",0OT,Home,Amer,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
15,Jan 13,Tulsa,"W, 72-69",0OT,Away,Amer,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.0,0.0,0.0,3
16,Jan 11,East Carolina,"W, 95-60",0OT,Away,Amer,12.0,90,20,5.0,1-2,1-2,0-1,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.5,0.5,0.0,0.05128205128205128,0.09090909090909091,0.08333333333333333,-2.0,35
17,Jan 7,South Florida,"W, 95-57",0OT,Home,Amer,16.0,98,26,8.0,2-3,1-2,1-1,0.0,1.0,2.0,3.0,0.0,1.0,0.0,0.6666666666666666,0.5,1.0,0.07894736842105263,0.1,0.058823529411764705,-4.0,38
18,Jan 4,Houston,"W, 81-63",0OT,Home,Amer,17.0,20,15,1.0,0-4,0-1,1-2,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5,0.12903225806451613,0.037037037037037035,0.09090909090909091,0.0,18
19,Dec 30,Connecticut,"W, 72-62",0OT,Away,Amer,7.0,0,0,0.0,0-4,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09523809523809523,0.0,0.0,-2.0,10
20,Dec 22,Florida Gulf Coast,"W, 75-65",0OT,Home,0OT,19.0,118,18,9.0,2-4,1-2,2-2,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.5,0.5,1.0,0.125,0.08333333333333333,0.07692307692307693,-2.0,10
21,Dec 19,Arkansas St.,"W, 89-80",0OT,Home,0OT,31.0,132,26,27.0,7-10,4-7,1-2,0.0,2.0,1.0,2.0,0.0,1.0,1.0,0.7,0.5714285714285714,0.5,0.24390243902439024,0.30434782608695654,0.125,-2.0,9
22,Dec 16,Oklahoma,"L, 91-83",0OT,Home,0OT,6.0,0,0,1.0,0-3,0-1,1-2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.06521739130434782,0.041666666666666664,0.09090909090909091,2.0,-8
23,Dec 9,Oklahoma St.,"W, 78-66",0OT,Away,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,12
24,Dec 5,South Dakota St.,"W, 95-85",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
25,Dec 2,Baylor,"W, 69-62",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02702702702702703,0.0625,0.0,0.0,7
26,Nov 28,Savannah St.,"W, 112-66",0OT,Home,0OT,26.0,152,30,31.0,7-11,4-6,5-6,0.0,5.0,5.0,2.0,0.0,1.0,1.0,0.6363636363636364,0.6666666666666666,0.8333333333333334,0.25,0.2,0.3157894736842105,-2.0,46
27,Nov 22,Notre Dame,"L, 67-66",0OT,Neutral,0OT,5.0,0,0,2.0,1-2,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.05555555555555555,0.043478260869565216,0.0,0.0,-1
28,Nov 21,Marquette,"W, 80-66",0OT,Neutral,0OT,6.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.02631578947368421,0.05263157894736842,0.0,0.0,14
29,Nov 20,California,"W, 92-82",0OT,Neutral,0OT,18.0,102,21,8.0,2-8,0-0,4-6,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.25,0.0,0.6666666666666666,0.16666666666666666,0.0,0.17142857142857143,2.0,10
30,Nov 13,College of Charleston,"W, 81-63",0OT,Home,0OT,22.0,128,22,7.0,2-3,0-2,3-4,1.0,1.0,7.0,1.0,0.0,1.0,2.0,0.6666666666666666,0.0,0.75,0.08108108108108109,0.09523809523809523,0.18181818181818182,0.0,18
31,Nov 10,UMKC,"W, 109-57",0OT,Home,0OT,18.0,140,27,11.0,3-5,1-3,2-2,1.0,3.0,5.0,1.0,0.0,0.0,1.0,0.6,0.3333333333333333,1.0,0.13157894736842105,0.13043478260869565,0.08695652173913043,-2.0,52
