,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Houston,"L, 77-74",0OT,Neutral,Amer-T,19.0,112.0,32.0,12.0,3-6,0-0,6-6,1.0,4.0,2.0,3.0,2.0,0.0,3.0
1,Mar 9,Temple,"W, 89-81",0OT,Neutral,Amer-T,30.0,99.0,22.0,10.0,2-6,0-2,6-9,2.0,6.0,2.0,1.0,0.0,3.0,2.0
2,Mar 4,Cincinnati,"L, 62-61",0OT,Home,Amer,33.0,95.0,29.0,16.0,6-9,0-1,4-6,1.0,7.0,2.0,4.0,1.0,0.0,1.0
3,Mar 1,UCF,"W, 75-71",OT,Away,Amer,38.0,104.0,32.0,19.0,7-15,1-3,2-5,4.0,5.0,3.0,1.0,3.0,1.0,2.0
5,Feb 24,SMU,"W, 84-78",0OT,Away,Amer,23.0,163.0,30.0,21.0,5-7,1-1,8-10,6.0,4.0,1.0,1.0,1.0,0.0,3.0
6,Feb 21,Tulane,"W, 93-86",0OT,Home,Amer,30.0,145.0,28.0,25.0,6-10,1-1,10-13,2.0,7.0,0.0,1.0,2.0,0.0,2.0
7,Feb 18,Cincinnati,"W, 76-72",0OT,Away,Amer,33.0,124.0,18.0,13.0,5-9,0-0,3-4,2.0,1.0,1.0,1.0,2.0,2.0,2.0
8,Feb 15,Temple,"W, 93-86",0OT,Home,Amer,31.0,172.0,22.0,23.0,8-8,1-2,4-5,4.0,9.0,1.0,1.0,2.0,1.0,1.0
9,Feb 10,Connecticut,"W, 95-74",0OT,Home,Amer,20.0,134.0,29.0,12.0,4-6,0-2,4-5,2.0,0.0,3.0,1.0,0.0,1.0,1.0
10,Feb 6,Memphis,"W, 85-65",0OT,Away,Amer,16.0,103.0,24.0,5.0,2-7,0-1,1-1,3.0,1.0,2.0,0.0,1.0,1.0,3.0
11,Feb 1,Temple,"L, 81-79",OT,Away,Amer,35.0,113.0,25.0,24.0,8-12,2-4,2-3,2.0,7.0,0.0,3.0,0.0,1.0,3.0
13,Jan 28,Tulsa,"W, 90-71",0OT,Home,Amer,21.0,153.0,28.0,20.0,8-12,0-0,4-5,4.0,1.0,1.0,0.0,2.0,2.0,4.0
14,Jan 25,UCF,"W, 81-62",0OT,Home,Amer,21.0,157.0,25.0,19.0,7-8,1-2,2-2,2.0,4.0,2.0,1.0,1.0,0.0,2.0
15,Jan 20,Houston,"L, 73-59",0OT,Away,Amer,23.0,80.0,31.0,12.0,4-9,1-2,1-4,2.0,5.0,1.0,3.0,1.0,0.0,1.0
16,Jan 17,SMU,"L, 83-78",0OT,Home,Amer,30.0,122.0,22.0,17.0,8-13,0-0,1-1,1.0,1.0,0.0,1.0,1.0,0.0,3.0
17,Jan 13,Tulsa,"W, 72-69",0OT,Away,Amer,18.0,117.0,17.0,6.0,2-4,0-0,2-2,0.0,1.0,2.0,1.0,2.0,1.0,2.0
18,Jan 11,East Carolina,"W, 95-60",0OT,Away,Amer,14.0,92.0,38.0,12.0,6-10,0-1,0-0,0.0,4.0,1.0,2.0,1.0,0.0,1.0
19,Jan 7,South Florida,"W, 95-57",0OT,Home,Amer,18.0,151.0,23.0,15.0,6-8,1-1,0-0,1.0,3.0,2.0,1.0,3.0,0.0,1.0
20,Jan 4,Houston,"W, 81-63",0OT,Home,Amer,20.0,123.0,25.0,14.0,3-6,2-2,2-4,1.0,5.0,1.0,1.0,0.0,0.0,2.0
22,Dec 30,Connecticut,"W, 72-62",0OT,Away,Amer,26.0,82.0,26.0,9.0,4-10,0-0,1-3,2.0,3.0,3.0,3.0,3.0,0.0,2.0
23,Dec 22,Florida Gulf Coast,"W, 75-65",0OT,Home,0OT,21.0,66.0,18.0,5.0,0-3,0-2,5-6,0.0,4.0,0.0,1.0,5.0,1.0,3.0
24,Dec 19,Arkansas St.,"W, 89-80",0OT,Home,0OT,17.0,123.0,26.0,10.0,3-5,0-0,4-6,1.0,2.0,1.0,1.0,0.0,0.0,5.0
25,Dec 16,Oklahoma,"L, 91-83",0OT,Home,0OT,26.0,85.0,23.0,10.0,4-10,0-2,2-2,1.0,5.0,2.0,1.0,3.0,0.0,2.0
26,Dec 9,Oklahoma St.,"W, 78-66",0OT,Away,0OT,24.0,79.0,12.0,3.0,0-1,1-4,0-0,1.0,0.0,1.0,1.0,0.0,0.0,5.0
27,Dec 5,South Dakota St.,"W, 95-85",0OT,Home,0OT,17.0,146.0,29.0,20.0,8-10,1-1,1-2,2.0,3.0,0.0,1.0,1.0,0.0,2.0
28,Dec 2,Baylor,"W, 69-62",0OT,Away,0OT,22.0,76.0,41.0,15.0,6-15,1-1,0-1,0.0,3.0,0.0,3.0,0.0,0.0,4.0
30,Nov 28,Savannah St.,"W, 112-66",0OT,Home,0OT,15.0,83.0,13.0,4.0,2-3,0-0,0-0,0.0,8.0,1.0,2.0,1.0,1.0,3.0
31,Nov 22,Notre Dame,"L, 67-66",0OT,Neutral,0OT,18.0,132.0,19.0,8.0,3-6,0-0,2-2,0.0,3.0,1.0,0.0,1.0,0.0,5.0
32,Nov 21,Marquette,"W, 80-66",0OT,Neutral,0OT,27.0,101.0,25.0,11.0,3-8,0-2,5-6,1.0,1.0,2.0,1.0,2.0,0.0,1.0
33,Nov 20,California,"W, 92-82",0OT,Neutral,0OT,30.0,133.0,28.0,25.0,10-14,0-2,5-7,3.0,4.0,2.0,2.0,4.0,0.0,3.0
34,Nov 13,College of Charleston,"W, 81-63",0OT,Home,0OT,22.0,117.0,30.0,18.0,5-7,2-4,2-2,0.0,10.0,2.0,3.0,2.0,1.0,3.0
35,Nov 10,UMKC,"W, 109-57",0OT,Home,0OT,20.0,189.0,16.0,16.0,4-5,2-2,2-3,1.0,4.0,2.0,0.0,4.0,2.0,1.0
