,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 26,Kentucky,"L, 78-39",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 22,Maryland,"W, 69-59",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 20,Buffalo,"W, 68-62",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 12,Baylor,"L, 80-70",0OT,Neutral,B12-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Mar 7,Oklahoma St.,"W, 81-72",0OT,Home,B12,8.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,Mar 3,Kansas,"L, 76-69",OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 28,Baylor,"L, 78-66",0OT,Away,B12,6.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
8,Feb 24,Texas,"W, 71-64",0OT,Home,B12,3.0,0,0,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 21,Oklahoma St.,"W, 73-63",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 16,Kansas,"W, 62-61",0OT,Home,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 14,Iowa St.,"L, 79-59",0OT,Away,B12,10.0,110,28,9.0,0-0,3-6,0-0,0.0,0.0,0.0,1.0,0.0,2.0,1.0
12,Feb 11,Kansas St.,"W, 76-72",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 7,Baylor,"L, 87-69",0OT,Home,B12,12.0,155,6,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
14,Feb 3,Oklahoma,"L, 71-52",0OT,Away,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 31,Texas Tech,"W, 77-58",0OT,Home,B12,4.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,Jan 27,Kansas St.,"W, 65-59",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 24,TCU,"W, 86-85",OT,Home,B12,11.0,132,16,6.0,0-0,2-5,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
19,Jan 17,Texas,"L, 77-50",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 13,Oklahoma,"W, 86-65",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 10,Iowa St.,"L, 74-72",0OT,Home,B12,3.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Jan 5,Texas Tech,"W, 78-67",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 3,TCU,"W, 78-67",0OT,Away,B12,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
25,Dec 30,Virginia Tech,"W, 82-51",0OT,Home,0OT,10.0,129,10,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
26,Dec 22,Wofford,"W, 77-44",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
27,Dec 20,North Carolina St.,"W, 83-69",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 14,Marshall,"W, 69-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 7,Northern Kentucky,"W, 67-42",0OT,Away,0OT,4.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Dec 4,LSU,"L, 74-73",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 29,College of Charleston,"W, 86-57",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 26,VMI,"W, 103-72",0OT,Semi-Home,0OT,10.0,111,16,5.0,1-1,1-4,0-0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
34,Nov 23,Connecticut,"W, 78-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 21,Boston College,"W, 70-66",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 20,George Mason,"W, 91-65",0OT,Neutral,0OT,10.0,286,6,6.0,0-0,2-2,0-0,0.0,1.0,1.0,0.0,0.0,2.0,0.0
37,Nov 16,Lafayette,"W, 83-56",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
38,Nov 14,Monmouth,"W, 64-54",0OT,Home,0OT,8.0,0,0,5.0,1-1,1-4,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
