,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 26,Kentucky,"L, 78-39",0OT,Neutral,NCAA-T,15.0,191,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,1.0,0.0,2.0
1,Mar 22,Maryland,"W, 69-59",0OT,Neutral,NCAA-T,12.0,20,12,0.0,0-0,0-2,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
2,Mar 20,Buffalo,"W, 68-62",0OT,Neutral,NCAA-T,19.0,91,10,2.0,1-1,0-1,0-0,2.0,0.0,0.0,1.0,0.0,0.0,4.0
3,Mar 12,Baylor,"L, 80-70",0OT,Neutral,B12-T,14.0,76,17,0.0,0-1,0-0,0-0,0.0,0.0,5.0,2.0,0.0,0.0,3.0
4,Mar 7,Oklahoma St.,"W, 81-72",0OT,Home,B12,21.0,156,15,9.0,2-3,1-1,2-2,3.0,3.0,0.0,1.0,1.0,1.0,0.0
5,Mar 3,Kansas,"L, 76-69",OT,Away,B12,16.0,41,5,0.0,0-2,0-0,0-0,2.0,2.0,0.0,0.0,0.0,0.0,5.0
7,Feb 28,Baylor,"L, 78-66",0OT,Away,B12,9.0,0,0,2.0,1-3,0-1,0-0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
8,Feb 24,Texas,"W, 71-64",0OT,Home,B12,13.0,130,15,5.0,1-2,1-2,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
9,Feb 21,Oklahoma St.,"W, 73-63",0OT,Away,B12,15.0,24,7,0.0,0-0,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,4.0
10,Feb 16,Kansas,"W, 62-61",0OT,Home,B12,17.0,73,17,2.0,1-3,0-4,0-0,3.0,1.0,1.0,0.0,0.0,1.0,1.0
11,Feb 14,Iowa St.,"L, 79-59",0OT,Away,B12,14.0,132,12,5.0,1-2,1-2,0-0,1.0,3.0,0.0,0.0,0.0,0.0,2.0
12,Feb 11,Kansas St.,"W, 76-72",0OT,Home,B12,21.0,117,20,9.0,1-3,1-3,4-4,2.0,2.0,0.0,1.0,0.0,0.0,5.0
13,Feb 7,Baylor,"L, 87-69",0OT,Home,B12,13.0,43,19,1.0,0-2,0-0,1-2,3.0,0.0,0.0,2.0,0.0,1.0,1.0
14,Feb 3,Oklahoma,"L, 71-52",0OT,Away,B12,18.0,62,17,3.0,0-1,1-5,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
16,Jan 31,Texas Tech,"W, 77-58",0OT,Home,B12,12.0,43,14,0.0,0-1,0-1,0-0,0.0,0.0,2.0,1.0,0.0,1.0,4.0
17,Jan 27,Kansas St.,"W, 65-59",0OT,Away,B12,27.0,67,13,4.0,2-4,0-2,0-0,2.0,2.0,1.0,2.0,1.0,2.0,3.0
18,Jan 24,TCU,"W, 86-85",OT,Home,B12,4.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
19,Jan 17,Texas,"L, 77-50",0OT,Away,B12,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0
20,Jan 13,Oklahoma,"W, 86-65",0OT,Home,B12,21.0,128,21,11.0,3-4,1-4,2-2,3.0,0.0,1.0,1.0,1.0,2.0,2.0
21,Jan 10,Iowa St.,"L, 74-72",0OT,Home,B12,11.0,0,6,0.0,0-0,0-2,0-0,0.0,3.0,0.0,0.0,1.0,1.0,3.0
22,Jan 5,Texas Tech,"W, 78-67",0OT,Away,B12,17.0,37,10,0.0,0-2,0-2,0-0,1.0,1.0,1.0,0.0,0.0,2.0,2.0
23,Jan 3,TCU,"W, 78-67",0OT,Away,B12,19.0,81,10,3.0,1-3,0-2,1-1,0.0,0.0,0.0,0.0,0.0,0.0,2.0
25,Dec 30,Virginia Tech,"W, 82-51",0OT,Home,0OT,15.0,111,28,9.0,4-4,0-1,1-3,2.0,2.0,2.0,2.0,0.0,3.0,1.0
26,Dec 22,Wofford,"W, 77-44",0OT,Home,0OT,20.0,109,12,4.0,2-2,0-3,0-0,0.0,2.0,2.0,0.0,0.0,2.0,2.0
27,Dec 20,North Carolina St.,"W, 83-69",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,1.0,4.0
28,Dec 14,Marshall,"W, 69-66",0OT,Neutral,0OT,15.0,126,14,3.0,1-1,0-2,1-2,2.0,2.0,3.0,0.0,0.0,1.0,3.0
29,Dec 7,Northern Kentucky,"W, 67-42",0OT,Away,0OT,18.0,122,14,5.0,2-2,0-2,1-2,3.0,2.0,0.0,0.0,1.0,2.0,3.0
30,Dec 4,LSU,"L, 74-73",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,4.0,0.0,2.0,3.0
32,Nov 29,College of Charleston,"W, 86-57",0OT,Home,0OT,18.0,192,16,9.0,1-1,2-3,1-2,3.0,1.0,3.0,0.0,2.0,0.0,1.0
33,Nov 26,VMI,"W, 103-72",0OT,Semi-Home,0OT,10.0,133,13,0.0,0-0,0-0,0-0,2.0,0.0,4.0,1.0,0.0,3.0,0.0
34,Nov 23,Connecticut,"W, 78-68",0OT,Neutral,0OT,16.0,0,9,0.0,0-0,0-1,0-0,0.0,3.0,0.0,2.0,1.0,0.0,1.0
35,Nov 21,Boston College,"W, 70-66",0OT,Neutral,0OT,23.0,90,10,3.0,0-0,1-4,0-0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
36,Nov 20,George Mason,"W, 91-65",0OT,Neutral,0OT,16.0,98,13,2.0,0-1,0-3,2-2,2.0,0.0,2.0,0.0,2.0,0.0,4.0
37,Nov 16,Lafayette,"W, 83-56",0OT,Home,0OT,23.0,60,17,1.0,0-3,0-2,1-2,6.0,1.0,2.0,2.0,1.0,1.0,3.0
38,Nov 14,Monmouth,"W, 64-54",0OT,Home,0OT,14.0,108,13,3.0,0-0,1-3,0-2,3.0,1.0,1.0,0.0,0.0,1.0,4.0
