,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.6,94.9,104.2
1,Adj. Tempo,67.9,67.9,64.4
2,Avg. Poss. Length,19.1,15.3,18.4
4,Effective FG%:,46.1,52.7,49.0
5,Turnover %:,18.7,28.0,19.1
6,Off. Reb. %:,40.2,30.9,31.0
7,FTA/FGA:,40.4,55.5,37.0
9,3P%:,31.6,36.5,34.3
10,2P%:,45.5,51.8,47.8
11,FT%:,66.2,69.0,69.3
12,Block%:,10.3,8.7,9.6
13,Steal%:,8.3,15.5,9.4
15,3PA/FGA:,33.6,32.2,34.2
16,A/FGM:,56.7,53.3,53.1
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,26.8,24.5,28.5
20,2-Pointers:,50.7,48.8,50.8
21,Free Throws:,22.5,26.6,20.7
23,Components:,108.9,99.3,104.2
24,Overall:,9.56,9.56,0.0
25,Non-conference:,-2.65,-2.65,0.0
27,Bench Minutes:,41.8,41.8,32.1
28,Experience:,1.36,1.36,1.67
29,Minutes Continuity:,44.6,44.6,49.4
30,Average Height:,76.5,76.5,76.7
