,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Kansas,"L, 73-61",0OT,Neutral,NCAA-T,21.0,70.0,29.0,7.0,2-9,1-1,0-0,1.0,2.0,1.0,1.0,0.0,2.0,3.0
1,Mar 17,Colorado,"W, 74-67",0OT,Neutral,NCAA-T,24.0,99.0,23.0,9.0,2-6,1-2,2-2,0.0,1.0,3.0,2.0,0.0,2.0,2.0
2,Mar 13,Memphis,"W, 72-58",0OT,Neutral,Amer-T,18.0,79.0,25.0,4.0,2-3,0-1,0-0,0.0,1.0,4.0,3.0,1.0,0.0,2.0
3,Mar 12,Temple,"W, 77-62",0OT,Neutral,Amer-T,25.0,128.0,30.0,11.0,2-8,1-1,4-4,1.0,2.0,8.0,1.0,1.0,2.0,2.0
4,Mar 11,Cincinnati,"W, 104-97",4OT,Neutral,Amer-T,43.0,126.0,26.0,22.0,6-13,2-3,4-4,3.0,5.0,2.0,2.0,2.0,1.0,3.0
5,Mar 6,UCF,"W, 67-46",0OT,Home,Amer,22.0,134.0,18.0,7.0,2-3,0-0,3-4,1.0,1.0,3.0,1.0,0.0,0.0,1.0
6,Mar 3,SMU,"L, 80-54",0OT,Away,Amer,18.0,12.0,15.0,0.0,0-3,0-0,0-0,0.0,2.0,1.0,2.0,1.0,1.0,1.0
8,Feb 28,Houston,"L, 75-68",0OT,Home,Amer,34.0,79.0,24.0,8.0,4-13,0-0,0-0,1.0,0.0,6.0,3.0,1.0,1.0,1.0
9,Feb 25,South Florida,"W, 81-51",0OT,Away,Amer,29.0,138.0,22.0,12.0,4-7,1-1,1-1,2.0,4.0,6.0,2.0,0.0,2.0,4.0
10,Feb 20,Cincinnati,"L, 65-60",0OT,Away,Amer,25.0,124.0,31.0,19.0,6-10,1-2,4-5,1.0,4.0,0.0,1.0,0.0,0.0,3.0
11,Feb 18,SMU,"W, 68-62",0OT,Home,Amer,22.0,91.0,27.0,9.0,3-8,0-1,3-3,1.0,1.0,0.0,1.0,0.0,0.0,3.0
12,Feb 13,Tulsa,"W, 75-73",0OT,Home,Amer,18.0,57.0,20.0,2.0,0-1,0-1,2-2,1.0,0.0,1.0,3.0,1.0,1.0,0.0
13,Feb 11,Temple,"L, 63-58",0OT,Away,Amer,19.0,82.0,30.0,6.0,2-7,0-1,2-2,1.0,2.0,2.0,1.0,1.0,1.0,0.0
14,Feb 7,East Carolina,"W, 85-67",0OT,Home,Amer,33.0,116.0,19.0,14.0,7-8,0-0,0-0,0.0,0.0,4.0,4.0,0.0,4.0,0.0
15,Feb 4,Memphis,"W, 77-57",0OT,Away,Amer,32.0,85.0,18.0,7.0,3-8,0-1,1-2,2.0,2.0,4.0,2.0,1.0,4.0,2.0
17,Jan 31,UCF,"W, 67-41",0OT,Away,Amer,30.0,145.0,16.0,10.0,5-7,0-2,0-0,1.0,4.0,5.0,0.0,0.0,3.0,1.0
18,Jan 28,Cincinnati,"L, 58-57",0OT,Home,Amer,30.0,114.0,17.0,11.0,3-4,1-3,2-2,1.0,1.0,2.0,2.0,0.0,1.0,0.0
19,Jan 23,Georgetown,"W, 68-62",0OT,Home,0OT,11.0,77.0,9.0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
20,Jan 19,Tulane,"W, 60-42",0OT,Home,Amer,18.0,15.0,10.0,0.0,0-3,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,3.0
21,Jan 17,Houston,"W, 69-57",0OT,Away,Amer,32.0,95.0,23.0,13.0,6-8,0-0,1-1,1.0,3.0,2.0,5.0,0.0,2.0,1.0
22,Jan 14,Tulsa,"L, 60-51",0OT,Away,Amer,27.0,65.0,18.0,5.0,2-5,0-2,1-2,1.0,4.0,1.0,1.0,0.0,0.0,1.0
23,Jan 9,Memphis,"W, 81-78",0OT,Home,Amer,16.0,94.0,19.0,5.0,2-5,0-1,1-1,1.0,0.0,0.0,0.0,1.0,0.0,4.0
24,Jan 5,Temple,"L, 55-53",0OT,Home,Amer,19.0,103.0,21.0,7.0,2-4,0-1,3-3,0.0,1.0,1.0,1.0,0.0,0.0,2.0
25,Jan 2,Tulane,"W, 75-67",0OT,Away,Amer,20.0,18.0,10.0,0.0,0-1,0-2,0-0,0.0,1.0,1.0,1.0,2.0,1.0,1.0
27,Dec 29,Texas,"W, 71-66",0OT,Away,0OT,25.0,80.0,24.0,8.0,3-7,0-0,2-3,1.0,1.0,1.0,3.0,0.0,1.0,3.0
28,Dec 23,Central Connecticut,"W, 99-52",0OT,Home,0OT,20.0,96.0,18.0,6.0,3-3,0-1,0-0,0.0,5.0,3.0,3.0,0.0,1.0,1.0
29,Dec 20,UMass Lowell,"W, 88-79",0OT,Home,0OT,24.0,66.0,15.0,2.0,1-2,0-1,0-0,0.0,1.0,3.0,3.0,0.0,1.0,2.0
30,Dec 12,Ohio St.,"W, 75-55",0OT,Home,0OT,29.0,105.0,26.0,11.0,5-10,0-2,1-1,1.0,3.0,4.0,1.0,0.0,0.0,3.0
31,Dec 8,Maryland,"L, 76-66",0OT,Neutral,0OT,26.0,66.0,18.0,4.0,2-5,0-0,0-0,1.0,2.0,2.0,3.0,0.0,2.0,3.0
32,Dec 2,Sacred Heart,"W, 82-49",0OT,Home,0OT,21.0,93.0,26.0,7.0,2-5,1-3,0-0,2.0,1.0,4.0,3.0,0.0,2.0,1.0
34,Nov 27,Gonzaga,"L, 73-70",0OT,Neutral,0OT,17.0,136.0,25.0,10.0,4-7,0-0,2-3,1.0,2.0,2.0,0.0,2.0,1.0,1.0
35,Nov 26,Syracuse,"L, 79-76",0OT,Neutral,0OT,16.0,93.0,9.0,2.0,0-2,0-0,2-2,0.0,1.0,1.0,0.0,0.0,0.0,4.0
36,Nov 25,Michigan,"W, 74-60",0OT,Neutral,0OT,20.0,32.0,18.0,2.0,0-3,0-3,2-2,0.0,2.0,0.0,1.0,0.0,0.0,1.0
37,Nov 21,Furman,"W, 83-58",0OT,Home,0OT,22.0,152.0,28.0,14.0,4-6,2-4,0-0,2.0,0.0,6.0,1.0,0.0,2.0,1.0
38,Nov 17,New Hampshire,"W, 85-66",0OT,Home,0OT,15.0,65.0,19.0,2.0,1-2,0-1,0-0,0.0,3.0,2.0,2.0,0.0,0.0,0.0
39,Nov 13,Maine,"W, 100-56",0OT,Home,0OT,16.0,97.0,18.0,6.0,1-3,1-2,1-2,0.0,1.0,1.0,1.0,0.0,1.0,4.0
