,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,Kansas,"L, 73-61",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 17,Colorado,"W, 74-67",0OT,Neutral,NCAA-T,9.0,0,0,5.0,1-2,1-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
2,Mar 13,Memphis,"W, 72-58",0OT,Neutral,Amer-T,15.0,157,21,10.0,0-0,2-3,4-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,Mar 12,Temple,"W, 77-62",0OT,Neutral,Amer-T,14.0,245,7,5.0,1-1,1-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0
4,Mar 11,Cincinnati,"W, 104-97",4OT,Neutral,Amer-T,6.0,0,0,0.0,0-1,0-1,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
5,Mar 6,UCF,"W, 67-46",0OT,Home,Amer,26.0,123,14,6.0,2-2,0-2,2-2,0.0,1.0,4.0,1.0,0.0,2.0,2.0
6,Mar 3,SMU,"L, 80-54",0OT,Away,Amer,20.0,70,10,3.0,0-0,1-3,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0
8,Feb 28,Houston,"L, 75-68",0OT,Home,Amer,9.0,0,0,5.0,1-3,1-2,0-0,1.0,0.0,1.0,1.0,0.0,0.0,0.0
9,Feb 25,South Florida,"W, 81-51",0OT,Away,Amer,12.0,96,16,1.0,0-2,0-0,1-2,1.0,1.0,2.0,0.0,0.0,0.0,1.0
10,Feb 20,Cincinnati,"L, 65-60",0OT,Away,Amer,17.0,61,21,2.0,1-3,0-2,0-0,2.0,1.0,1.0,1.0,0.0,1.0,0.0
11,Feb 18,SMU,"W, 68-62",0OT,Home,Amer,25.0,112,17,7.0,2-4,1-4,0-0,1.0,2.0,2.0,0.0,0.0,0.0,1.0
12,Feb 13,Tulsa,"W, 75-73",0OT,Home,Amer,28.0,171,17,14.0,1-2,4-6,0-0,2.0,1.0,2.0,1.0,0.0,1.0,4.0
13,Feb 11,Temple,"L, 63-58",0OT,Away,Amer,14.0,77,8,2.0,1-1,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
14,Feb 7,East Carolina,"W, 85-67",0OT,Home,Amer,8.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 4,Memphis,"W, 77-57",0OT,Away,Amer,15.0,64,18,3.0,0-3,1-4,0-0,0.0,0.0,1.0,0.0,1.0,0.0,2.0
17,Jan 31,UCF,"W, 67-41",0OT,Away,Amer,14.0,79,36,7.0,2-4,1-3,0-0,1.0,2.0,1.0,3.0,0.0,0.0,0.0
18,Jan 28,Cincinnati,"L, 58-57",0OT,Home,Amer,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 23,Georgetown,"W, 68-62",0OT,Home,0OT,20.0,38,13,0.0,0-0,0-2,0-0,1.0,1.0,2.0,2.0,1.0,0.0,1.0
20,Jan 19,Tulane,"W, 60-42",0OT,Home,Amer,20.0,149,24,12.0,2-3,1-3,5-6,0.0,5.0,2.0,0.0,0.0,1.0,1.0
21,Jan 17,Houston,"W, 69-57",0OT,Away,Amer,14.0,105,10,3.0,0-1,1-2,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
22,Jan 14,Tulsa,"L, 60-51",0OT,Away,Amer,9.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
23,Jan 9,Memphis,"W, 81-78",0OT,Home,Amer,14.0,34,7,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,1.0,1.0,1.0
24,Jan 5,Temple,"L, 55-53",0OT,Home,Amer,11.0,94,11,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
25,Jan 2,Tulane,"W, 75-67",0OT,Away,Amer,18.0,129,7,4.0,2-2,0-1,0-0,0.0,2.0,0.0,0.0,0.0,2.0,1.0
27,Dec 29,Texas,"W, 71-66",0OT,Away,0OT,18.0,60,10,2.0,1-3,0-1,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0
28,Dec 23,Central Connecticut,"W, 99-52",0OT,Home,0OT,18.0,139,10,3.0,0-0,1-2,0-0,1.0,2.0,3.0,1.0,2.0,0.0,3.0
29,Dec 20,UMass Lowell,"W, 88-79",0OT,Home,0OT,23.0,186,16,14.0,2-2,1-1,7-7,0.0,1.0,1.0,1.0,0.0,2.0,1.0
30,Dec 12,Ohio St.,"W, 75-55",0OT,Home,0OT,26.0,148,16,14.0,1-1,4-4,0-0,1.0,2.0,2.0,3.0,0.0,0.0,2.0
31,Dec 8,Maryland,"L, 76-66",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32,Dec 2,Sacred Heart,"W, 82-49",0OT,Home,0OT,16.0,36,20,1.0,0-2,0-2,1-2,1.0,3.0,1.0,2.0,0.0,0.0,1.0
34,Nov 27,Gonzaga,"L, 73-70",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 26,Syracuse,"L, 79-76",0OT,Neutral,0OT,10.0,129,17,9.0,0-0,3-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
36,Nov 25,Michigan,"W, 74-60",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
37,Nov 21,Furman,"W, 83-58",0OT,Home,0OT,13.0,98,22,6.0,0-0,2-7,0-0,0.0,4.0,0.0,0.0,0.0,0.0,1.0
38,Nov 17,New Hampshire,"W, 85-66",0OT,Home,0OT,12.0,68,18,3.0,0-1,1-4,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
39,Nov 13,Maine,"W, 100-56",0OT,Home,0OT,16.0,142,20,8.0,0-1,1-3,5-6,1.0,1.0,1.0,0.0,1.0,1.0,1.0
