,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 26,Wisconsin,"L, 79-72",0OT,Neutral,NCAA-T,19.0,190,16,9.0,0-0,2-3,3-4,0.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,0.6666666666666666,0.75,0.0,0.23076923076923078,0.2222222222222222,0.0,-7
1,Mar 21,Arkansas,"W, 87-78",0OT,Neutral,NCAA-T,11.0,72,32,6.0,2-5,0-0,2-2,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.4,0.0,1.0,0.1,0.0,0.05405405405405406,-6.0,9
2,Mar 19,Harvard,"W, 67-65",0OT,Neutral,NCAA-T,13.0,119,19,4.0,2-5,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.11904761904761904,0.0,0.0,0.0,2
3,Mar 14,Notre Dame,"L, 90-82",0OT,Semi-Home,ACC-T,16.0,144,20,7.0,1-2,1-2,2-2,0.0,0.0,4.0,1.0,0.0,1.0,2.0,0.5,0.5,1.0,0.047619047619047616,0.08333333333333333,0.2857142857142857,0.0,-8
4,Mar 13,Virginia,"W, 71-67",0OT,Semi-Home,ACC-T,16.0,104,11,4.0,0-1,1-2,1-2,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.5,0.5,0.03571428571428571,0.14285714285714285,0.07407407407407407,2.0,4
5,Mar 12,Louisville,"W, 70-60",0OT,Semi-Home,ACC-T,20.0,96,18,8.0,1-3,2-3,0-0,0.0,1.0,1.0,2.0,0.0,0.0,3.0,0.3333333333333333,0.6666666666666666,0.0,0.0625,0.2727272727272727,0.0,-4.0,10
6,Mar 11,Boston College,"W, 81-63",0OT,Semi-Home,ACC-T,18.0,88,24,7.0,2-3,0-1,3-5,0.0,5.0,1.0,2.0,0.0,0.0,4.0,0.6666666666666666,0.0,0.6,0.057692307692307696,0.08333333333333333,0.3125,-4.0,18
7,Mar 7,Duke,"L, 84-77",0OT,Home,ACC,7.0,0,0,0.0,0-1,0-2,0-0,0.0,0.0,1.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.023809523809523808,0.125,0.0,-4.0,-7
8,Mar 3,Georgia Tech,"W, 81-49",0OT,Away,ACC,20.0,155,23,15.0,2-3,3-5,2-2,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.6666666666666666,0.6,1.0,0.06521739130434782,0.2777777777777778,0.18181818181818182,-2.0,32
9,Feb 28,Miami FL,"W, 73-64",0OT,Away,ACC,15.0,122,12,3.0,0-0,1-2,0-0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.18181818181818182,0.0,-2.0,9
10,Feb 24,North Carolina St.,"L, 58-46",0OT,Home,ACC,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,-4.0,-12
11,Feb 21,Georgia Tech,"W, 89-60",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
12,Feb 18,Duke,"L, 92-90",OT,Away,ACC,24.0,79,13,3.0,0-3,1-3,0-0,0.0,0.0,5.0,1.0,0.0,2.0,4.0,0.0,0.3333333333333333,0.0,0.0410958904109589,0.3,0.0,2.0,-2
13,Feb 14,Pittsburgh,"L, 89-76",0OT,Away,ACC,28.0,134,16,8.0,1-3,1-3,3-4,0.0,2.0,6.0,0.0,0.0,0.0,2.0,0.3333333333333333,0.3333333333333333,0.75,0.06818181818181818,0.2,0.17391304347826086,0.0,-13
14,Feb 7,Boston College,"W, 79-68",0OT,Away,ACC,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
15,Feb 2,Virginia,"L, 75-64",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
16,Jan 31,Louisville,"L, 78-68",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
17,Jan 26,Syracuse,"W, 93-83",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
18,Jan 24,Florida St.,"W, 78-74",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
19,Jan 21,Wake Forest,"W, 87-71",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
20,Jan 18,Virginia Tech,"W, 68-53",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
21,Jan 14,North Carolina St.,"W, 81-79",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
22,Jan 10,Louisville,"W, 72-71",0OT,Home,ACC,13.0,126,8,3.0,0-2,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03636363636363636,0.08333333333333333,0.0,0.0,1
23,Jan 5,Notre Dame,"L, 71-70",0OT,Home,ACC,13.0,146,8,2.0,1-2,0-0,0-0,1.0,1.0,1.0,0.0,0.0,0.0,3.0,0.5,0.0,0.0,0.04081632653061224,0.0,0.0,0.0,-1
24,Jan 3,Clemson,"W, 74-50",0OT,Away,ACC,10.0,99,6,0.0,0-1,0-0,0-0,0.0,2.0,2.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.02,0.0,0.0,2.0,24
25,Dec 30,William & Mary,"W, 86-64",0OT,Home,0OT,8.0,0,0,5.0,1-1,1-2,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.024390243902439025,0.1,0.0,0.0,22
26,Dec 27,UAB,"W, 89-58",0OT,Home,0OT,14.0,52,24,3.0,0-1,0-2,3-6,0.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,0.0,0.5,0.025,0.10526315789473684,0.1935483870967742,-4.0,31
27,Dec 20,Ohio St.,"W, 82-74",0OT,Neutral,0OT,11.0,229,11,5.0,1-1,1-1,0-0,1.0,0.0,4.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.019230769230769232,0.07692307692307693,0.0,0.0,8
28,Dec 16,UNC Greensboro,"W, 79-56",0OT,Away,0OT,16.0,175,12,8.0,1-1,1-2,3-4,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.5,0.75,0.021739130434782608,0.14285714285714285,0.17391304347826086,2.0,23
29,Dec 13,Kentucky,"L, 84-70",0OT,Away,0OT,11.0,143,14,4.0,1-2,0-1,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.0,0.0425531914893617,0.07692307692307693,0.15384615384615385,0.0,-14
30,Dec 7,East Carolina,"W, 108-64",0OT,Home,0OT,14.0,201,13,8.0,4-4,0-0,0-0,0.0,1.0,3.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.05970149253731343,0.0,0.0,4.0,44
31,Dec 3,Iowa,"L, 60-55",0OT,Home,0OT,9.0,0,0,0.0,0-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.044444444444444446,0.043478260869565216,0.0,0.0,-5
32,Nov 28,Florida,"W, 75-64",0OT,Neutral,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
33,Nov 27,UCLA,"W, 78-56",0OT,Neutral,0OT,10.0,60,20,2.0,1-2,0-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.045454545454545456,0.13043478260869565,0.0,0.0,22
34,Nov 26,Butler,"L, 74-66",0OT,Neutral,0OT,7.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.0625,0.0,0.0,-8
35,Nov 22,Davidson,"W, 90-72",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0,18
36,Nov 16,Robert Morris,"W, 103-59",0OT,Home,0OT,16.0,106,21,8.0,2-2,1-4,1-1,0.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,0.25,1.0,0.037037037037037035,0.2857142857142857,0.029411764705882353,-2.0,44
37,Nov 14,North Carolina Central,"W, 76-60",0OT,Home,0OT,12.0,132,13,3.0,0-0,0-2,3-3,0.0,2.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.2,0.1,4.0,16
