,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 26,Wisconsin,"L, 79-72",0OT,Neutral,NCAA-T,4.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,Mar 21,Arkansas,"W, 87-78",0OT,Neutral,NCAA-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
2,Mar 19,Harvard,"W, 67-65",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Mar 14,Notre Dame,"L, 90-82",0OT,Semi-Home,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 13,Virginia,"W, 71-67",0OT,Semi-Home,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mar 12,Louisville,"W, 70-60",0OT,Semi-Home,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Mar 11,Boston College,"W, 81-63",0OT,Semi-Home,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Mar 7,Duke,"L, 84-77",0OT,Home,ACC,7.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Mar 3,Georgia Tech,"W, 81-49",0OT,Away,ACC,2.0,0,0,5.0,1-2,1-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
10,Feb 28,Miami FL,"W, 73-64",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 24,North Carolina St.,"L, 58-46",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 21,Georgia Tech,"W, 89-60",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Feb 18,Duke,"L, 92-90",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Feb 14,Pittsburgh,"L, 89-76",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Feb 7,Boston College,"W, 79-68",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Feb 2,Virginia,"L, 75-64",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 31,Louisville,"L, 78-68",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 26,Syracuse,"W, 93-83",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 24,Florida St.,"W, 78-74",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 21,Wake Forest,"W, 87-71",0OT,Away,ACC,6.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
22,Jan 18,Virginia Tech,"W, 68-53",0OT,Home,ACC,17.0,201,5,4.0,2-2,0-0,0-0,1.0,4.0,0.0,0.0,0.0,0.0,2.0
23,Jan 14,North Carolina St.,"W, 81-79",0OT,Away,ACC,13.0,85,16,3.0,1-1,0-1,1-2,0.0,1.0,1.0,1.0,0.0,0.0,1.0
24,Jan 10,Louisville,"W, 72-71",0OT,Home,ACC,15.0,50,11,0.0,0-1,0-1,0-0,1.0,2.0,2.0,1.0,0.0,1.0,0.0
25,Jan 5,Notre Dame,"L, 71-70",0OT,Home,ACC,16.0,170,14,7.0,2-3,1-2,0-0,3.0,5.0,0.0,0.0,0.0,0.0,0.0
26,Jan 3,Clemson,"W, 74-50",0OT,Away,ACC,17.0,54,19,2.0,1-4,0-2,0-0,1.0,3.0,1.0,1.0,0.0,0.0,0.0
28,Dec 30,William & Mary,"W, 86-64",0OT,Home,0OT,20.0,145,13,6.0,2-2,0-0,2-3,0.0,4.0,4.0,1.0,0.0,1.0,1.0
29,Dec 27,UAB,"W, 89-58",0OT,Home,0OT,15.0,117,21,7.0,1-1,1-3,2-2,1.0,2.0,2.0,2.0,0.0,3.0,1.0
30,Dec 20,Ohio St.,"W, 82-74",0OT,Neutral,0OT,12.0,40,15,0.0,0-3,0-2,0-0,2.0,1.0,1.0,0.0,0.0,1.0,0.0
31,Dec 16,UNC Greensboro,"W, 79-56",0OT,Away,0OT,14.0,98,20,3.0,0-1,1-1,0-1,1.0,2.0,4.0,2.0,0.0,2.0,2.0
32,Dec 13,Kentucky,"L, 84-70",0OT,Away,0OT,13.0,148,12,5.0,1-1,1-1,0-0,0.0,3.0,1.0,1.0,1.0,0.0,1.0
33,Dec 7,East Carolina,"W, 108-64",0OT,Home,0OT,13.0,168,15,5.0,1-2,1-2,0-0,1.0,2.0,3.0,0.0,0.0,0.0,1.0
34,Dec 3,Iowa,"L, 60-55",0OT,Home,0OT,12.0,70,16,2.0,0-0,0-2,2-2,1.0,3.0,0.0,1.0,0.0,0.0,1.0
36,Nov 28,Florida,"W, 75-64",0OT,Neutral,0OT,20.0,81,9,0.0,0-2,0-0,0-0,1.0,3.0,4.0,1.0,0.0,0.0,2.0
37,Nov 27,UCLA,"W, 78-56",0OT,Neutral,0OT,16.0,99,22,3.0,1-2,0-2,1-2,4.0,3.0,3.0,1.0,0.0,1.0,3.0
38,Nov 26,Butler,"L, 74-66",0OT,Neutral,0OT,14.0,38,20,2.0,1-3,0-0,0-2,1.0,3.0,0.0,2.0,1.0,0.0,2.0
39,Nov 22,Davidson,"W, 90-72",0OT,Neutral,0OT,14.0,131,20,7.0,1-4,1-2,2-2,1.0,2.0,1.0,0.0,2.0,1.0,1.0
40,Nov 16,Robert Morris,"W, 103-59",0OT,Home,0OT,14.0,155,6,0.0,0-0,0-1,0-0,0.0,3.0,5.0,0.0,0.0,2.0,0.0
41,Nov 14,North Carolina Central,"W, 76-60",0OT,Home,0OT,16.0,89,22,4.0,2-4,0-1,0-0,1.0,2.0,4.0,2.0,0.0,2.0,0.0
