,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Villanova,"L, 87-68",0OT,Neutral,NCAA-T,28.0,45,9,1.0,0-3,0-0,1-2,1.0,2.0,1.0,1.0,0.0,0.0,4.0
1,Mar 18,Temple,"W, 72-70",OT,Neutral,NCAA-T,32.0,135,15,10.0,4-6,0-0,2-2,4.0,1.0,0.0,1.0,1.0,0.0,3.0
2,Mar 10,Illinois,"L, 68-66",0OT,Neutral,B10-T,29.0,43,16,2.0,1-7,0-0,0-2,5.0,5.0,0.0,2.0,0.0,0.0,1.0
3,Mar 5,Michigan,"W, 71-61",0OT,Away,B10,29.0,116,14,9.0,4-7,0-0,1-2,1.0,10.0,1.0,0.0,0.0,0.0,2.0
4,Mar 1,Indiana,"L, 81-78",0OT,Home,B10,22.0,102,17,4.0,1-1,0-0,2-5,7.0,4.0,1.0,2.0,0.0,1.0,3.0
6,Feb 28,Ohio St.,"L, 68-64",0OT,Away,B10,31.0,60,14,4.0,2-4,0-0,0-0,3.0,6.0,0.0,4.0,0.0,1.0,3.0
7,Feb 24,Wisconsin,"L, 67-59",0OT,Home,B10,34.0,112,14,6.0,2-3,0-0,2-4,10.0,8.0,2.0,2.0,1.0,1.0,3.0
8,Feb 17,Penn St.,"L, 79-75",0OT,Away,B10,31.0,120,12,6.0,1-2,0-0,4-4,3.0,7.0,1.0,2.0,0.0,0.0,3.0
9,Feb 14,Minnesota,"W, 75-71",0OT,Home,B10,22.0,66,6,1.0,0-0,0-0,1-2,0.0,5.0,1.0,1.0,0.0,0.0,4.0
10,Feb 11,Indiana,"L, 85-78",0OT,Away,B10,35.0,132,20,13.0,6-10,0-0,1-3,9.0,6.0,1.0,1.0,0.0,0.0,3.0
11,Feb 7,Illinois,"W, 77-65",0OT,Away,B10,30.0,146,17,10.0,5-6,0-0,0-0,5.0,9.0,4.0,2.0,0.0,0.0,1.0
12,Feb 3,Penn St.,"W, 73-49",0OT,Home,B10,22.0,82,18,5.0,1-2,0-0,3-6,2.0,13.0,0.0,2.0,2.0,0.0,2.0
14,Jan 31,Northwestern,"W, 85-71",0OT,Home,B10,14.0,41,11,0.0,0-2,0-0,0-0,1.0,8.0,1.0,1.0,0.0,0.0,3.0
15,Jan 28,Maryland,"L, 74-68",0OT,Away,B10,26.0,105,21,11.0,5-6,0-0,1-3,3.0,7.0,0.0,3.0,0.0,1.0,5.0
16,Jan 24,Purdue,"W, 83-71",0OT,Home,B10,23.0,135,21,13.0,4-6,0-0,5-6,2.0,8.0,0.0,1.0,0.0,1.0,4.0
17,Jan 21,Rutgers,"W, 90-76",0OT,Away,B10,22.0,154,22,12.0,3-5,0-0,6-6,4.0,7.0,1.0,1.0,2.0,1.0,3.0
18,Jan 17,Michigan,"W, 82-71",0OT,Home,B10,28.0,166,16,12.0,5-7,0-0,2-2,2.0,4.0,2.0,0.0,0.0,1.0,1.0
19,Jan 14,Michigan St.,"W, 76-59",0OT,Away,B10,31.0,87,14,4.0,2-6,0-0,0-2,4.0,4.0,2.0,1.0,1.0,0.0,3.0
20,Jan 5,Nebraska,"W, 77-66",0OT,Home,B10,31.0,95,17,8.0,2-7,0-0,4-5,2.0,4.0,0.0,1.0,1.0,0.0,3.0
21,Jan 2,Purdue,"W, 70-63",0OT,Away,B10,25.0,82,19,6.0,3-7,0-0,0-0,3.0,4.0,0.0,2.0,0.0,1.0,1.0
23,Dec 29,Michigan St.,"W, 83-70",0OT,Home,B10,22.0,147,12,8.0,4-6,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,4.0
24,Dec 22,Tennessee Tech,"W, 85-63",0OT,Home,0OT,18.0,160,14,7.0,3-4,0-0,1-2,2.0,4.0,2.0,0.0,0.0,1.0,1.0
25,Dec 19,Drake,"W, 70-64",0OT,Neutral,0OT,12.0,86,30,4.0,2-5,0-0,0-0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
26,Dec 10,Iowa St.,"L, 83-82",0OT,Away,0OT,35.0,99,16,12.0,5-9,0-0,2-2,1.0,4.0,1.0,3.0,1.0,0.0,3.0
27,Dec 7,Western Illinois,"W, 90-56",0OT,Home,0OT,18.0,141,21,10.0,4-6,0-0,2-2,3.0,1.0,1.0,1.0,0.0,1.0,1.0
28,Dec 5,UMKC,"W, 95-75",0OT,Home,0OT,22.0,81,16,4.0,2-7,0-0,0-0,2.0,4.0,1.0,1.0,0.0,0.0,1.0
29,Dec 2,Florida St.,"W, 78-75",OT,Home,0OT,33.0,147,15,11.0,3-5,0-0,5-5,5.0,5.0,1.0,1.0,0.0,1.0,4.0
31,Nov 29,Wichita St.,"W, 84-61",0OT,Neutral,0OT,33.0,121,27,15.0,4-7,0-0,7-10,5.0,2.0,2.0,3.0,0.0,0.0,2.0
32,Nov 27,Notre Dame,"L, 68-62",0OT,Neutral,0OT,24.0,142,20,14.0,7-9,0-0,0-0,4.0,6.0,0.0,1.0,1.0,1.0,4.0
33,Nov 26,Dayton,"L, 82-77",0OT,Neutral,0OT,23.0,129,11,6.0,1-2,0-0,4-4,1.0,7.0,0.0,1.0,0.0,0.0,3.0
34,Nov 19,Marquette,"W, 89-61",0OT,Away,0OT,21.0,158,16,10.0,4-6,0-0,2-2,1.0,6.0,2.0,0.0,0.0,2.0,1.0
35,Nov 15,Coppin St.,"W, 103-68",0OT,Home,0OT,8.0,0,0,2.0,1-2,0-0,0-0,2.0,3.0,0.0,1.0,0.0,0.0,3.0
36,Nov 13,Gardner Webb,"W, 76-59",0OT,Home,0OT,22.0,117,21,11.0,3-6,0-0,5-7,2.0,4.0,0.0,1.0,0.0,0.0,0.0
