,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Villanova,"L, 87-68",0OT,Neutral,NCAA-T,13.0,100,8,2.0,1-1,0-0,0-2,1.0,2.0,0.0,0.0,1.0,0.0,0.0
1,Mar 18,Temple,"W, 72-70",OT,Neutral,NCAA-T,10.0,200,4,2.0,1-1,0-0,0-0,0.0,4.0,0.0,0.0,0.0,0.0,1.0
2,Mar 10,Illinois,"L, 68-66",0OT,Neutral,B10-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 5,Michigan,"W, 71-61",0OT,Away,B10,11.0,208,5,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
4,Mar 1,Indiana,"L, 81-78",0OT,Home,B10,17.0,113,26,11.0,5-6,0-0,1-3,5.0,4.0,0.0,2.0,0.0,0.0,1.0
6,Feb 28,Ohio St.,"L, 68-64",0OT,Away,B10,14.0,132,8,2.0,1-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,2.0
7,Feb 24,Wisconsin,"L, 67-59",0OT,Home,B10,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Feb 17,Penn St.,"L, 79-75",0OT,Away,B10,11.0,0,9,0.0,0-1,0-0,0-0,0.0,3.0,0.0,1.0,1.0,0.0,3.0
9,Feb 14,Minnesota,"W, 75-71",0OT,Home,B10,16.0,134,10,2.0,1-1,0-0,0-2,4.0,3.0,0.0,0.0,0.0,0.0,1.0
10,Feb 11,Indiana,"L, 85-78",0OT,Away,B10,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
11,Feb 7,Illinois,"W, 77-65",0OT,Away,B10,10.0,210,5,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0
12,Feb 3,Penn St.,"W, 73-49",0OT,Home,B10,17.0,144,17,8.0,2-2,0-0,4-5,1.0,4.0,0.0,1.0,1.0,0.0,5.0
14,Jan 31,Northwestern,"W, 85-71",0OT,Home,B10,16.0,181,12,6.0,2-2,0-0,2-3,2.0,2.0,1.0,0.0,0.0,3.0,2.0
15,Jan 28,Maryland,"L, 74-68",0OT,Away,B10,8.0,0,0,2.0,1-2,0-1,0-1,0.0,0.0,1.0,0.0,0.0,1.0,0.0
16,Jan 24,Purdue,"W, 83-71",0OT,Home,B10,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,2.0
17,Jan 21,Rutgers,"W, 90-76",0OT,Away,B10,10.0,200,8,6.0,3-3,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
18,Jan 17,Michigan,"W, 82-71",0OT,Home,B10,11.0,157,12,5.0,2-2,0-0,1-2,0.0,3.0,0.0,0.0,0.0,0.0,2.0
19,Jan 14,Michigan St.,"W, 76-59",0OT,Away,B10,4.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,1.0,2.0,2.0
20,Jan 5,Nebraska,"W, 77-66",0OT,Home,B10,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
21,Jan 2,Purdue,"W, 70-63",0OT,Away,B10,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
23,Dec 29,Michigan St.,"W, 83-70",0OT,Home,B10,12.0,60,7,1.0,0-1,0-0,1-2,0.0,1.0,0.0,0.0,2.0,0.0,0.0
24,Dec 22,Tennessee Tech,"W, 85-63",0OT,Home,0OT,14.0,134,10,3.0,1-1,0-0,1-3,2.0,4.0,0.0,0.0,0.0,0.0,2.0
25,Dec 19,Drake,"W, 70-64",0OT,Neutral,0OT,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
26,Dec 10,Iowa St.,"L, 83-82",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 7,Western Illinois,"W, 90-56",0OT,Home,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,1.0,1.0
28,Dec 5,UMKC,"W, 95-75",0OT,Home,0OT,17.0,177,19,9.0,2-3,0-0,5-6,2.0,3.0,3.0,0.0,1.0,0.0,3.0
29,Dec 2,Florida St.,"W, 78-75",OT,Home,0OT,8.0,0,0,2.0,1-1,0-0,0-1,0.0,2.0,0.0,1.0,0.0,0.0,2.0
31,Nov 29,Wichita St.,"W, 84-61",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
32,Nov 27,Notre Dame,"L, 68-62",0OT,Neutral,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,3.0
33,Nov 26,Dayton,"L, 82-77",0OT,Neutral,0OT,10.0,97,10,2.0,1-1,0-0,0-2,1.0,1.0,0.0,0.0,0.0,0.0,2.0
34,Nov 19,Marquette,"W, 89-61",0OT,Away,0OT,11.0,67,14,2.0,1-1,0-0,0-0,1.0,1.0,0.0,2.0,0.0,0.0,2.0
35,Nov 15,Coppin St.,"W, 103-68",0OT,Home,0OT,18.0,146,13,6.0,2-4,0-0,2-2,2.0,2.0,1.0,0.0,0.0,2.0,5.0
36,Nov 13,Gardner Webb,"W, 76-59",0OT,Home,0OT,9.0,0,0,6.0,3-4,0-0,0-1,6.0,2.0,0.0,0.0,2.0,0.0,0.0
