,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Villanova,"L, 87-68",0OT,Neutral,NCAA-T,8.0,0,0,3.0,0-0,1-2,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.08333333333333333,0.0,-4.0,-19
1,Mar 18,Temple,"W, 72-70",OT,Neutral,NCAA-T,4.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,2
2,Mar 10,Illinois,"L, 68-66",0OT,Neutral,B10-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
3,Mar 5,Michigan,"W, 71-61",0OT,Away,B10,7.0,0,0,3.0,1-3,0-0,1-1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.0,1.0,0.08823529411764706,0.0,0.1,0.0,10
4,Mar 1,Indiana,"L, 81-78",0OT,Home,B10,12.0,125,33,8.0,2-5,0-1,4-5,3.0,0.0,1.0,0.0,0.0,2.0,1.0,0.4,0.0,0.8,0.10416666666666667,0.05263157894736842,0.18518518518518517,4.0,-3
5,Feb 28,Ohio St.,"L, 68-64",0OT,Away,B10,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,-4
6,Feb 24,Wisconsin,"L, 67-59",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
7,Feb 17,Penn St.,"L, 79-75",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
8,Feb 14,Minnesota,"W, 75-71",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
9,Feb 11,Indiana,"L, 85-78",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
10,Feb 7,Illinois,"W, 77-65",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
11,Feb 3,Penn St.,"W, 73-49",0OT,Home,B10,4.0,0,0,4.0,2-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.05405405405405406,0.0,0.0,0.0,24
12,Jan 31,Northwestern,"W, 85-71",0OT,Home,B10,7.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025,0.0,0.0,-4.0,14
13,Jan 28,Maryland,"L, 74-68",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
14,Jan 24,Purdue,"W, 83-71",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
15,Jan 21,Rutgers,"W, 90-76",0OT,Away,B10,3.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.034482758620689655,0.0,0.0,14
16,Jan 17,Michigan,"W, 82-71",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
17,Jan 14,Michigan St.,"W, 76-59",0OT,Away,B10,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
18,Jan 5,Nebraska,"W, 77-66",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
19,Jan 2,Purdue,"W, 70-63",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
20,Dec 29,Michigan St.,"W, 83-70",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
21,Dec 22,Tennessee Tech,"W, 85-63",0OT,Home,0OT,6.0,0,0,2.0,0-0,0-0,2-2,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.15384615384615385,2.0,22
22,Dec 19,Drake,"W, 70-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
23,Dec 10,Iowa St.,"L, 83-82",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
24,Dec 7,Western Illinois,"W, 90-56",0OT,Home,0OT,7.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025,0.0,0.0,0.0,34
25,Dec 5,UMKC,"W, 95-75",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.021739130434782608,0.041666666666666664,0.0,0.0,20
26,Dec 2,Florida St.,"W, 78-75",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
27,Nov 29,Wichita St.,"W, 84-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
28,Nov 27,Notre Dame,"L, 68-62",0OT,Neutral,0OT,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,0.0,-6
29,Nov 26,Dayton,"L, 82-77",0OT,Neutral,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,0.0,-5
30,Nov 19,Marquette,"W, 89-61",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28
31,Nov 15,Coppin St.,"W, 103-68",0OT,Home,0OT,14.0,107,16,5.0,1-4,1-1,0-1,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.25,1.0,0.0,0.10256410256410256,0.03571428571428571,0.05263157894736842,0.0,35
32,Nov 13,Gardner Webb,"W, 76-59",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,17
