,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Villanova,"L, 87-68",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-19
1,Mar 18,Temple,"W, 72-70",OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2
2,Mar 10,Illinois,"L, 68-66",0OT,Neutral,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2
3,Mar 5,Michigan,"W, 71-61",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,10
4,Mar 1,Indiana,"L, 81-78",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-3
5,Feb 28,Ohio St.,"L, 68-64",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-4
6,Feb 24,Wisconsin,"L, 67-59",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-8
7,Feb 17,Penn St.,"L, 79-75",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-4
8,Feb 14,Minnesota,"W, 75-71",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4
9,Feb 11,Indiana,"L, 85-78",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-7
10,Feb 7,Illinois,"W, 77-65",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,12
11,Feb 3,Penn St.,"W, 73-49",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,24
12,Jan 31,Northwestern,"W, 85-71",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,14
13,Jan 28,Maryland,"L, 74-68",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-6
14,Jan 24,Purdue,"W, 83-71",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,12
15,Jan 21,Rutgers,"W, 90-76",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,14
16,Jan 17,Michigan,"W, 82-71",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,11
17,Jan 14,Michigan St.,"W, 76-59",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,17
18,Jan 5,Nebraska,"W, 77-66",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,11
19,Jan 2,Purdue,"W, 70-63",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,7
20,Dec 29,Michigan St.,"W, 83-70",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,13
21,Dec 22,Tennessee Tech,"W, 85-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,22
22,Dec 19,Drake,"W, 70-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,6
23,Dec 10,Iowa St.,"L, 83-82",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-1
24,Dec 7,Western Illinois,"W, 90-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,34
25,Dec 5,UMKC,"W, 95-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,20
26,Dec 2,Florida St.,"W, 78-75",OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,3
27,Nov 29,Wichita St.,"W, 84-61",0OT,Neutral,0OT,7.0,0,0,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.5,0,0.0,0.1111111111111111,0.0,0.0,23
28,Nov 27,Notre Dame,"L, 68-62",0OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.023809523809523808,0.041666666666666664,0.0,0.0,-6
29,Nov 26,Dayton,"L, 82-77",0OT,Neutral,0OT,15.0,90,21,6.0,0-3,2-3,0-0,0.0,3.0,1.0,1.0,1.0,1.0,3.0,0.0,0.6666666666666666,0,0.07894736842105263,0.125,0.0,2.0,-5
30,Nov 19,Marquette,"W, 89-61",0OT,Away,0OT,16.0,72,23,5.0,1-3,1-4,0-0,1.0,3.0,0.0,1.0,0.0,0.0,2.0,0.3333333333333333,0.25,0,0.06818181818181818,0.18181818181818182,0.0,-2.0,28
31,Nov 15,Coppin St.,"W, 103-68",0OT,Home,0OT,22.0,130,19,16.0,2-3,4-6,0-0,1.0,6.0,2.0,2.0,1.0,0.0,1.0,0.6666666666666666,0.6666666666666666,0,0.07692307692307693,0.21428571428571427,0.0,-2.0,35
32,Nov 13,Gardner Webb,"W, 76-59",0OT,Home,0OT,10.0,92,14,3.0,0-0,1-4,0-0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,0.25,0,0.0,0.16666666666666666,0.0,0.0,17
