,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Villanova,"L, 87-68",0OT,Neutral,NCAA-T,28.0,74.0,24.0,6.0,3-5,0-3,0-0,0.0,1.0,6.0,4.0,0.0,0.0,5.0
1,Mar 18,Temple,"W, 72-70",OT,Neutral,NCAA-T,32.0,60.0,22.0,4.0,0-7,0-1,4-4,1.0,2.0,5.0,2.0,0.0,1.0,2.0
2,Mar 10,Illinois,"L, 68-66",0OT,Neutral,B10-T,35.0,87.0,13.0,3.0,0-3,1-2,0-0,1.0,3.0,8.0,3.0,0.0,3.0,1.0
3,Mar 5,Michigan,"W, 71-61",0OT,Away,B10,33.0,118.0,17.0,6.0,3-5,0-2,0-0,0.0,3.0,11.0,1.0,0.0,2.0,2.0
4,Mar 1,Indiana,"L, 81-78",0OT,Home,B10,21.0,122.0,18.0,7.0,2-4,1-1,0-0,0.0,1.0,6.0,2.0,0.0,0.0,5.0
6,Feb 28,Ohio St.,"L, 68-64",0OT,Away,B10,33.0,129.0,23.0,16.0,5-11,0-0,6-6,1.0,1.0,5.0,1.0,0.0,2.0,2.0
7,Feb 24,Wisconsin,"L, 67-59",0OT,Home,B10,33.0,70.0,13.0,4.0,2-8,0-1,0-0,0.0,3.0,3.0,1.0,0.0,4.0,0.0
8,Feb 17,Penn St.,"L, 79-75",0OT,Away,B10,30.0,108.0,15.0,6.0,1-5,1-3,1-2,2.0,1.0,4.0,0.0,0.0,2.0,4.0
9,Feb 14,Minnesota,"W, 75-71",0OT,Home,B10,32.0,112.0,17.0,5.0,0-6,1-2,2-2,0.0,2.0,12.0,0.0,0.0,0.0,2.0
10,Feb 11,Indiana,"L, 85-78",0OT,Away,B10,32.0,142.0,24.0,17.0,5-8,1-1,4-6,2.0,1.0,6.0,2.0,0.0,1.0,3.0
11,Feb 7,Illinois,"W, 77-65",0OT,Away,B10,31.0,111.0,12.0,8.0,3-6,0-0,2-2,0.0,1.0,1.0,1.0,0.0,1.0,2.0
12,Feb 3,Penn St.,"W, 73-49",0OT,Home,B10,25.0,53.0,14.0,2.0,0-4,0-1,2-2,0.0,2.0,2.0,1.0,0.0,2.0,0.0
14,Jan 31,Northwestern,"W, 85-71",0OT,Home,B10,25.0,78.0,18.0,4.0,1-5,0-1,2-2,1.0,3.0,4.0,2.0,0.0,1.0,1.0
15,Jan 28,Maryland,"L, 74-68",0OT,Away,B10,33.0,83.0,22.0,12.0,6-8,0-2,0-1,0.0,3.0,1.0,4.0,0.0,1.0,3.0
16,Jan 24,Purdue,"W, 83-71",0OT,Home,B10,32.0,59.0,26.0,6.0,0-5,1-2,3-7,0.0,5.0,5.0,5.0,0.0,1.0,2.0
17,Jan 21,Rutgers,"W, 90-76",0OT,Away,B10,33.0,64.0,16.0,0.0,0-4,0-1,0-1,0.0,3.0,9.0,3.0,0.0,1.0,1.0
18,Jan 17,Michigan,"W, 82-71",0OT,Home,B10,33.0,148.0,13.0,4.0,1-2,0-2,2-2,2.0,3.0,7.0,0.0,1.0,2.0,1.0
19,Jan 14,Michigan St.,"W, 76-59",0OT,Away,B10,20.0,101.0,30.0,8.0,4-9,0-1,0-1,0.0,3.0,6.0,1.0,0.0,0.0,2.0
20,Jan 5,Nebraska,"W, 77-66",0OT,Home,B10,35.0,150.0,29.0,22.0,4-6,1-1,11-13,1.0,3.0,10.0,3.0,0.0,0.0,2.0
21,Jan 2,Purdue,"W, 70-63",0OT,Away,B10,33.0,122.0,15.0,7.0,1-3,1-2,2-4,1.0,6.0,7.0,1.0,1.0,1.0,4.0
23,Dec 29,Michigan St.,"W, 83-70",0OT,Home,B10,32.0,153.0,25.0,25.0,7-10,0-0,11-13,0.0,3.0,3.0,1.0,0.0,2.0,3.0
24,Dec 22,Tennessee Tech,"W, 85-63",0OT,Home,0OT,27.0,113.0,13.0,2.0,1-3,0-0,0-0,0.0,4.0,10.0,2.0,1.0,2.0,2.0
25,Dec 19,Drake,"W, 70-64",0OT,Neutral,0OT,34.0,193.0,15.0,17.0,5-6,2-2,1-2,0.0,3.0,4.0,0.0,1.0,0.0,0.0
26,Dec 10,Iowa St.,"L, 83-82",0OT,Away,0OT,35.0,87.0,23.0,9.0,2-8,1-2,2-2,0.0,2.0,8.0,5.0,0.0,0.0,2.0
27,Dec 7,Western Illinois,"W, 90-56",0OT,Home,0OT,22.0,76.0,22.0,2.0,1-3,0-0,0-1,1.0,3.0,7.0,4.0,1.0,1.0,1.0
28,Dec 5,UMKC,"W, 95-75",0OT,Home,0OT,23.0,95.0,14.0,2.0,1-3,0-1,0-1,0.0,3.0,6.0,1.0,0.0,3.0,3.0
29,Dec 2,Florida St.,"W, 78-75",OT,Home,0OT,40.0,81.0,17.0,10.0,3-6,1-2,1-2,0.0,4.0,3.0,4.0,0.0,1.0,3.0
31,Nov 29,Wichita St.,"W, 84-61",0OT,Neutral,0OT,37.0,135.0,22.0,14.0,3-5,1-2,5-6,0.0,5.0,9.0,3.0,0.0,0.0,1.0
32,Nov 27,Notre Dame,"L, 68-62",0OT,Neutral,0OT,37.0,106.0,29.0,14.0,5-12,0-3,4-6,2.0,1.0,9.0,1.0,0.0,1.0,1.0
33,Nov 26,Dayton,"L, 82-77",0OT,Neutral,0OT,15.0,105.0,26.0,7.0,1-3,1-1,2-3,0.0,0.0,3.0,2.0,0.0,0.0,4.0
34,Nov 19,Marquette,"W, 89-61",0OT,Away,0OT,28.0,119.0,19.0,11.0,4-10,1-1,0-0,0.0,3.0,4.0,0.0,0.0,4.0,1.0
35,Nov 15,Coppin St.,"W, 103-68",0OT,Home,0OT,19.0,146.0,23.0,5.0,0-1,1-2,2-2,1.0,3.0,12.0,2.0,0.0,2.0,2.0
36,Nov 13,Gardner Webb,"W, 76-59",0OT,Home,0OT,28.0,89.0,14.0,2.0,1-2,0-1,0-0,0.0,4.0,9.0,3.0,0.0,3.0,2.0
