,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 24,Kansas,"L, 70-58",0OT,Semi-Away,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
1,Mar 22,Villanova,"W, 78-71",0OT,Neutral,NCAA-T,7.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.03571428571428571,0.0,0.0,0.0,7
2,Mar 17,Miami FL,"L, 87-77",0OT,Neutral,ACC-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
3,Mar 16,Maryland,"W, 79-76",0OT,Neutral,ACC-T,6.0,0,0,2.0,1-1,0-0,0-0,2.0,0.0,1.0,0.0,1.0,0.0,3.0,1.0,0,0.0,0.025,0.0,0.0,2.0,3
4,Mar 15,Florida St.,"W, 83-62",0OT,Neutral,ACC-T,10.0,200,6,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0,0.0,0.025,0.0,0.0,4.0,21
5,Mar 9,Duke,"L, 69-53",0OT,Home,ACC,3.0,0,0,2.0,1-2,0-0,0-0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.041666666666666664,0.0,0.0,0.0,-16
6,Mar 6,Maryland,"W, 79-68",0OT,Away,ACC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,4.0,11
7,Mar 3,Florida St.,"W, 79-58",0OT,Home,ACC,3.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.025,0.0,0.0,-2.0,21
8,Feb 28,Clemson,"W, 68-59",0OT,Away,ACC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,9
9,Feb 23,North Carolina St.,"W, 76-65",0OT,Home,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4.0,11
10,Feb 19,Georgia Tech,"W, 70-58",0OT,Away,ACC,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,12
11,Feb 16,Virginia,"W, 93-81",0OT,Home,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,12
12,Feb 13,Duke,"L, 73-68",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
13,Feb 9,Miami FL,"L, 87-61",0OT,Away,ACC,12.0,204,6,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.022222222222222223,0.0,0.0,2.0,-26
14,Feb 5,Wake Forest,"W, 87-62",0OT,Home,ACC,11.0,140,10,2.0,1-2,0-0,0-0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.5,0,0.0,0.046511627906976744,0.0,0.0,2.0,25
15,Feb 2,Virginia Tech,"W, 72-60",OT,Home,ACC,14.0,142,8,2.0,1-2,0-0,0-0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0,0.0,0.05,0.0,0.0,2.0,12
16,Jan 29,Boston College,"W, 82-70",0OT,Away,ACC,13.0,201,10,4.0,2-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.04081632653061224,0.0,0.0,0.0,12
17,Jan 26,North Carolina St.,"L, 91-83",0OT,Away,ACC,10.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,4.0,-8
18,Jan 23,Georgia Tech,"W, 79-63",0OT,Home,ACC,22.0,19,6,0.0,0-3,0-0,0-1,1.0,5.0,0.0,0.0,5.0,1.0,0.0,0.0,0,0.0,0.057692307692307696,0.0,0.045454545454545456,12.0,16
19,Jan 19,Maryland,"W, 62-52",0OT,Home,ACC,14.0,46,3,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,2.0,2.0,3.0,0.0,0,0.0,0.020833333333333332,0.0,0.0,8.0,10
20,Jan 12,Florida St.,"W, 77-72",0OT,Away,ACC,12.0,200,10,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.05,0.0,0.0,0.0,5
21,Jan 10,Miami FL,"L, 68-59",0OT,Home,ACC,12.0,91,10,1.0,0-1,0-0,1-2,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.5,0.022222222222222223,0.0,0.25,2.0,-9
22,Jan 6,Virginia,"L, 61-52",0OT,Away,ACC,19.0,108,9,3.0,1-2,0-0,1-2,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.5,0,0.5,0.058823529411764705,0.0,0.11764705882352941,0.0,-9
23,Dec 29,UNLV,"W, 79-73",0OT,Home,0OT,20.0,98,8,3.0,1-1,0-0,1-2,0.0,3.0,0.0,1.0,3.0,1.0,0.0,1.0,0,0.5,0.022222222222222223,0.0,0.06060606060606061,6.0,6
24,Dec 22,McNeese St.,"W, 97-63",0OT,Home,0OT,10.0,50,28,2.0,1-1,0-0,0-0,2.0,3.0,0.0,4.0,0.0,0.0,2.0,1.0,0,0.0,0.022727272727272728,0.0,0.0,-8.0,34
25,Dec 19,Texas,"L, 85-67",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.020833333333333332,0.0,0.0,-2.0,-18
26,Dec 15,East Carolina,"W, 93-87",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
27,Dec 8,East Tennessee St.,"W, 78-55",0OT,Home,0OT,11.0,99,6,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.05,0.0,0.0,0.0,23
28,Dec 1,UAB,"W, 102-84",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.02127659574468085,0.0,0.0,0.0,18
29,Nov 27,Indiana,"L, 83-59",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,-24
30,Nov 21,Chaminade,"W, 112-70",0OT,Semi-Away,0OT,6.0,0,0,0.0,0-0,0-0,0-2,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.10526315789473684,2.0,42
31,Nov 20,Butler,"L, 82-71",0OT,Neutral,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.024390243902439025,0.0,0.0,0.0,-11
32,Nov 19,Mississippi St.,"W, 95-49",0OT,Neutral,0OT,17.0,164,8,6.0,3-3,0-0,0-1,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,0,0.0,0.06976744186046512,0.0,0.1111111111111111,4.0,46
33,Nov 16,Long Beach St.,"W, 78-63",0OT,Away,0OT,11.0,84,4,0.0,0-1,0-0,0-0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0,0.0,0.02040816326530612,0.0,0.0,6.0,15
34,Nov 11,Florida Atlantic,"W, 80-56",0OT,Home,0OT,14.0,31,13,0.0,0-0,0-0,0-2,2.0,1.0,1.0,2.0,2.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.07407407407407407,0.0,24
35,Nov 9,Gardner Webb,"W, 76-59",0OT,Home,0OT,13.0,15,17,0.0,0-2,0-0,0-2,2.0,2.0,0.0,2.0,1.0,0.0,3.0,0.0,0,0.0,0.03389830508474576,0.0,0.10526315789473684,-2.0,17
