,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 24,Kansas,"L, 70-58",0OT,Semi-Away,NCAA-T,32.0,58.0,16.0,5.0,0-3,1-4,2-2,1.0,5.0,1.0,3.0,0.0,1.0,4.0
1,Mar 22,Villanova,"W, 78-71",0OT,Neutral,NCAA-T,36.0,127.0,20.0,15.0,1-2,3-6,4-5,0.0,3.0,4.0,3.0,0.0,1.0,1.0
2,Mar 17,Miami FL,"L, 87-77",0OT,Neutral,ACC-T,38.0,105.0,23.0,11.0,0-6,3-8,2-2,3.0,4.0,4.0,1.0,0.0,1.0,2.0
3,Mar 16,Maryland,"W, 79-76",0OT,Neutral,ACC-T,38.0,170.0,14.0,15.0,3-4,3-6,0-0,1.0,8.0,4.0,0.0,0.0,1.0,3.0
4,Mar 15,Florida St.,"W, 83-62",0OT,Neutral,ACC-T,35.0,156.0,19.0,17.0,5-5,2-6,1-1,2.0,7.0,1.0,1.0,0.0,0.0,0.0
5,Mar 9,Duke,"L, 69-53",0OT,Home,ACC,32.0,95.0,18.0,8.0,4-5,0-4,0-0,2.0,4.0,2.0,2.0,0.0,1.0,1.0
6,Mar 6,Maryland,"W, 79-68",0OT,Away,ACC,37.0,186.0,16.0,19.0,2-2,4-6,3-4,2.0,10.0,2.0,1.0,0.0,3.0,4.0
7,Mar 3,Florida St.,"W, 79-58",0OT,Home,ACC,36.0,163.0,23.0,20.0,4-4,4-7,0-1,1.0,9.0,5.0,2.0,1.0,0.0,0.0
9,Feb 28,Clemson,"W, 68-59",0OT,Away,ACC,35.0,173.0,18.0,12.0,4-4,1-2,1-4,4.0,5.0,6.0,0.0,0.0,3.0,2.0
10,Feb 23,North Carolina St.,"W, 76-65",0OT,Home,ACC,35.0,146.0,27.0,22.0,2-4,5-12,3-4,4.0,9.0,3.0,0.0,0.0,0.0,1.0
11,Feb 19,Georgia Tech,"W, 70-58",0OT,Away,ACC,30.0,113.0,14.0,9.0,3-5,1-4,0-0,0.0,7.0,0.0,0.0,1.0,2.0,2.0
12,Feb 16,Virginia,"W, 93-81",0OT,Home,ACC,36.0,136.0,17.0,11.0,0-1,3-7,2-4,2.0,1.0,4.0,1.0,1.0,4.0,2.0
13,Feb 13,Duke,"L, 73-68",0OT,Away,ACC,36.0,127.0,18.0,15.0,1-3,4-7,1-4,3.0,5.0,1.0,2.0,0.0,1.0,4.0
14,Feb 9,Miami FL,"L, 87-61",0OT,Away,ACC,29.0,144.0,22.0,14.0,4-5,1-3,3-4,4.0,3.0,1.0,1.0,0.0,0.0,0.0
15,Feb 5,Wake Forest,"W, 87-62",0OT,Home,ACC,26.0,182.0,25.0,23.0,3-5,4-5,5-5,0.0,2.0,3.0,1.0,0.0,1.0,0.0
16,Feb 2,Virginia Tech,"W, 72-60",OT,Home,ACC,41.0,119.0,18.0,11.0,2-5,1-8,4-4,4.0,2.0,5.0,0.0,2.0,0.0,0.0
18,Jan 29,Boston College,"W, 82-70",0OT,Away,ACC,31.0,100.0,15.0,8.0,1-2,2-6,0-0,0.0,7.0,1.0,2.0,0.0,0.0,4.0
19,Jan 26,North Carolina St.,"L, 91-83",0OT,Away,ACC,33.0,98.0,18.0,10.0,2-5,2-6,0-0,0.0,4.0,5.0,2.0,0.0,3.0,1.0
20,Jan 23,Georgia Tech,"W, 79-63",0OT,Home,ACC,31.0,142.0,19.0,17.0,5-5,2-7,1-1,3.0,3.0,0.0,1.0,1.0,1.0,0.0
21,Jan 19,Maryland,"W, 62-52",0OT,Home,ACC,33.0,141.0,27.0,24.0,3-8,4-7,6-7,2.0,3.0,0.0,1.0,0.0,0.0,1.0
22,Jan 12,Florida St.,"W, 77-72",0OT,Away,ACC,34.0,156.0,18.0,12.0,3-5,2-6,0-0,5.0,3.0,4.0,1.0,0.0,2.0,0.0
23,Jan 10,Miami FL,"L, 68-59",0OT,Home,ACC,34.0,78.0,32.0,11.0,1-8,3-8,0-0,2.0,4.0,5.0,4.0,0.0,1.0,0.0
24,Jan 6,Virginia,"L, 61-52",0OT,Away,ACC,32.0,209.0,20.0,22.0,3-3,4-6,4-4,2.0,3.0,1.0,0.0,1.0,0.0,1.0
26,Dec 29,UNLV,"W, 79-73",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 22,McNeese St.,"W, 97-63",0OT,Home,0OT,24.0,173.0,23.0,17.0,1-2,5-8,0-0,1.0,4.0,4.0,2.0,0.0,0.0,1.0
28,Dec 19,Texas,"L, 85-67",0OT,Away,0OT,30.0,122.0,25.0,18.0,5-13,1-4,5-6,6.0,7.0,2.0,0.0,1.0,1.0,2.0
29,Dec 15,East Carolina,"W, 93-87",0OT,Home,0OT,26.0,149.0,23.0,14.0,4-6,2-3,0-0,4.0,3.0,4.0,2.0,0.0,0.0,5.0
30,Dec 8,East Tennessee St.,"W, 78-55",0OT,Home,0OT,18.0,83.0,23.0,10.0,2-2,2-7,0-0,0.0,3.0,1.0,2.0,0.0,1.0,0.0
31,Dec 1,UAB,"W, 102-84",0OT,Home,0OT,37.0,134.0,17.0,17.0,2-8,3-5,4-4,2.0,4.0,5.0,1.0,0.0,3.0,0.0
33,Nov 27,Indiana,"L, 83-59",0OT,Away,0OT,27.0,56.0,20.0,5.0,2-6,0-3,1-2,2.0,7.0,1.0,2.0,0.0,1.0,1.0
34,Nov 21,Chaminade,"W, 112-70",0OT,Semi-Away,0OT,25.0,207.0,18.0,17.0,4-5,3-4,0-0,2.0,1.0,6.0,0.0,0.0,2.0,0.0
35,Nov 20,Butler,"L, 82-71",0OT,Neutral,0OT,30.0,103.0,25.0,13.0,3-7,2-6,1-1,2.0,2.0,4.0,2.0,0.0,3.0,1.0
36,Nov 19,Mississippi St.,"W, 95-49",0OT,Neutral,0OT,22.0,229.0,13.0,16.0,1-1,4-5,2-2,2.0,3.0,2.0,0.0,0.0,2.0,2.0
37,Nov 16,Long Beach St.,"W, 78-63",0OT,Away,0OT,28.0,138.0,13.0,9.0,0-1,3-9,0-0,0.0,1.0,3.0,0.0,1.0,1.0,3.0
38,Nov 11,Florida Atlantic,"W, 80-56",0OT,Home,0OT,24.0,170.0,21.0,16.0,3-3,3-4,1-2,1.0,2.0,4.0,2.0,1.0,1.0,2.0
39,Nov 9,Gardner Webb,"W, 76-59",0OT,Home,0OT,29.0,136.0,9.0,5.0,1-1,1-3,0-0,2.0,7.0,3.0,1.0,0.0,3.0,0.0
