,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,112.2,95.1,102.5
1,Adj. Tempo,69.6,69.6,64.5
2,Avg. Poss. Length,15.8,17.6,18.1
4,Effective FG%:,49.3,48.0,48.6
5,Turnover %:,17.2,21.5,20.0
6,Off. Reb. %:,34.6,31.6,31.8
7,FTA/FGA:,28.2,27.1,35.9
9,3P%:,37.2,34.4,33.9
10,2P%:,46.3,46.3,47.5
11,FT%:,67.7,70.2,69.4
12,Block%:,8.6,7.9,9.3
13,Steal%:,9.5,11.5,9.9
15,3PA/FGA:,30.9,32.4,33.0
16,A/FGM:,60.2,47.3,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,29.3,29.1,27.5
20,2-Pointers:,54.4,54.3,52.1
21,Free Throws:,16.2,16.6,20.4
23,Components:,106.6,98.0,102.5
24,Overall:,8.57,8.57,0.0
25,Non-conference:,-0.95,-0.95,0.0
27,Bench Minutes:,29.2,29.2,30.6
28,Experience:,1.23,1.23,1.7
29,Minutes Continuity:,34.0,34.0,50.3
30,Average Height:,77.6,77.6,76.6
