,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 3,North Carolina,"L, 71-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
1,Apr 1,South Carolina,"W, 77-73",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
2,Mar 25,Xavier,"W, 83-59",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24
3,Mar 23,West Virginia,"W, 61-58",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
4,Mar 18,Northwestern,"W, 79-73",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
5,Mar 16,South Dakota St.,"W, 66-46",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,20
6,Mar 7,Saint Mary's,"W, 74-56",0OT,Neutral,WCC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
7,Mar 6,Santa Clara,"W, 77-68",0OT,Neutral,WCC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
8,Mar 4,Pacific,"W, 82-50",0OT,Neutral,WCC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
9,Feb 25,BYU,"L, 79-71",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
10,Feb 23,San Diego,"W, 96-38",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58
11,Feb 18,Pacific,"W, 82-61",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
12,Feb 16,San Francisco,"W, 96-61",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
13,Feb 11,Saint Mary's,"W, 74-64",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
14,Feb 9,Loyola Marymount,"W, 90-60",0OT,Away,WCC,6.0,0,0,2.0,0-1,0-1,2-4,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.02564102564102564,0.1111111111111111,0.09090909090909091,2.0,30
15,Feb 4,Santa Clara,"W, 90-55",0OT,Home,WCC,16.0,123,14,3.0,0-0,1-4,0-0,0.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,0.25,0.0,0.0,0.25,0.0,0.0,35
16,Feb 2,BYU,"W, 85-75",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
17,Jan 28,Pepperdine,"W, 96-49",0OT,Away,WCC,9.0,0,0,5.0,1-2,1-4,0-0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.5,0.25,0.0,0.04081632653061224,0.2,0.0,0.0,47
18,Jan 26,San Diego,"W, 79-43",0OT,Home,WCC,7.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.5,0.0,0.0,0.045454545454545456,0.0,0.0,4.0,36
19,Jan 23,Portland,"W, 83-64",0OT,Away,WCC,10.0,106,18,4.0,0-0,1-3,1-2,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.3333333333333333,0.5,0.0,0.125,0.1111111111111111,2.0,19
20,Jan 21,Portland,"W, 73-52",0OT,Home,WCC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.0,-2.0,21
21,Jan 19,Santa Clara,"W, 88-57",0OT,Away,WCC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31
22,Jan 14,Saint Mary's,"W, 79-56",0OT,Home,WCC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
23,Jan 12,Loyola Marymount,"W, 93-55",0OT,Home,WCC,7.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,4.0,38
24,Jan 5,San Francisco,"W, 95-80",0OT,Away,WCC,2.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.02564102564102564,0.05,0.0,0.0,15
25,Dec 31,Pacific,"W, 81-61",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
26,Dec 29,Pepperdine,"W, 92-62",0OT,Home,WCC,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.037037037037037035,0.0,0.0,30
27,Dec 21,South Dakota,"W, 102-65",0OT,Home,0OT,13.0,109,23,7.0,2-4,1-2,0-0,0.0,2.0,2.0,1.0,0.0,1.0,0.0,0.5,0.5,0.0,0.08888888888888889,0.07407407407407407,0.0,0.0,37
28,Dec 18,Tennessee,"W, 86-76",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
29,Dec 10,Akron,"W, 61-43",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,18
30,Dec 7,Washington,"W, 98-71",0OT,Home,0OT,6.0,0,0,3.0,0-1,1-2,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.02040816326530612,0.125,0.0,0.0,27
31,Dec 3,Arizona,"W, 69-62",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
32,Dec 1,Mississippi Valley St.,"W, 97-63",0OT,Home,0OT,12.0,134,14,3.0,0-0,1-4,0-0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,0.25,0.0,0.0,0.12903225806451613,0.0,0.0,34
33,Nov 27,Iowa St.,"W, 73-71",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
34,Nov 25,Florida,"W, 77-72",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
35,Nov 24,Quinnipiac,"W, 82-62",0OT,Neutral,0OT,3.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.045454545454545456,0.0,0.0,20
36,Nov 18,Bryant,"W, 109-70",0OT,Home,0OT,6.0,0,0,5.0,1-1,0-1,3-4,0.0,3.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.75,0.023809523809523808,0.05263157894736842,0.08888888888888889,2.0,39
37,Nov 14,San Diego St.,"W, 69-48",0OT,Home,0OT,5.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,21
38,Nov 11,Utah Valley,"W, 92-69",0OT,Home,0OT,20.0,93,15,6.0,3-4,0-1,0-0,0.0,1.0,2.0,2.0,0.0,3.0,2.0,0.75,0.0,0.0,0.08,0.058823529411764705,0.0,2.0,23
