,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 3,North Carolina,"L, 71-65",0OT,Neutral,NCAA-T,29.0,64.0,26.0,9.0,1-8,0-0,7-9,2.0,7.0,0.0,4.0,1.0,0.0,4.0
1,Apr 1,South Carolina,"W, 77-73",0OT,Neutral,NCAA-T,25.0,104.0,31.0,13.0,6-12,0-0,1-2,2.0,3.0,3.0,2.0,0.0,0.0,4.0
3,Mar 25,Xavier,"W, 83-59",0OT,Neutral,NCAA-T,20.0,91.0,21.0,5.0,2-4,0-0,1-3,1.0,2.0,3.0,2.0,1.0,1.0,4.0
4,Mar 23,West Virginia,"W, 61-58",0OT,Neutral,NCAA-T,29.0,109.0,24.0,13.0,6-8,0-0,1-3,2.0,3.0,2.0,3.0,0.0,1.0,2.0
5,Mar 18,Northwestern,"W, 79-73",0OT,Neutral,NCAA-T,19.0,116.0,25.0,9.0,3-6,0-0,3-3,3.0,1.0,2.0,2.0,0.0,0.0,3.0
6,Mar 16,South Dakota St.,"W, 66-46",0OT,Neutral,NCAA-T,17.0,88.0,35.0,10.0,5-9,0-0,0-2,2.0,1.0,0.0,2.0,1.0,1.0,2.0
7,Mar 7,Saint Mary's,"W, 74-56",0OT,Neutral,WCC-T,35.0,90.0,27.0,15.0,7-14,0-0,1-3,1.0,9.0,2.0,2.0,4.0,2.0,0.0
8,Mar 6,Santa Clara,"W, 77-68",0OT,Neutral,WCC-T,28.0,142.0,27.0,19.0,7-11,0-0,5-6,1.0,6.0,0.0,0.0,2.0,0.0,1.0
9,Mar 4,Pacific,"W, 82-50",0OT,Neutral,WCC-T,26.0,82.0,24.0,9.0,4-7,0-0,1-2,0.0,9.0,2.0,4.0,1.0,0.0,1.0
11,Feb 25,BYU,"L, 79-71",0OT,Home,WCC,28.0,101.0,20.0,10.0,4-6,0-0,2-6,2.0,4.0,2.0,2.0,1.0,0.0,3.0
12,Feb 23,San Diego,"W, 96-38",0OT,Away,WCC,21.0,114.0,19.0,5.0,2-3,0-0,1-2,1.0,3.0,3.0,2.0,0.0,0.0,0.0
13,Feb 18,Pacific,"W, 82-61",0OT,Home,WCC,25.0,74.0,33.0,13.0,5-13,0-0,3-6,1.0,7.0,0.0,2.0,2.0,1.0,1.0
14,Feb 16,San Francisco,"W, 96-61",0OT,Home,WCC,27.0,148.0,27.0,23.0,7-11,0-0,9-10,3.0,4.0,1.0,1.0,2.0,0.0,2.0
15,Feb 11,Saint Mary's,"W, 74-64",0OT,Away,WCC,25.0,131.0,34.0,19.0,9-13,0-0,1-2,2.0,7.0,1.0,1.0,0.0,1.0,2.0
16,Feb 9,Loyola Marymount,"W, 90-60",0OT,Away,WCC,22.0,72.0,25.0,7.0,2-4,0-0,3-6,1.0,5.0,1.0,4.0,0.0,0.0,1.0
17,Feb 4,Santa Clara,"W, 90-55",0OT,Home,WCC,19.0,96.0,39.0,12.0,6-10,0-0,0-2,2.0,4.0,2.0,3.0,0.0,0.0,5.0
18,Feb 2,BYU,"W, 85-75",0OT,Away,WCC,23.0,76.0,26.0,9.0,4-7,0-0,1-2,3.0,5.0,1.0,5.0,1.0,0.0,4.0
20,Jan 28,Pepperdine,"W, 96-49",0OT,Away,WCC,19.0,118.0,35.0,16.0,8-11,0-0,0-0,2.0,2.0,2.0,3.0,0.0,2.0,2.0
21,Jan 26,San Diego,"W, 79-43",0OT,Home,WCC,23.0,136.0,15.0,6.0,3-5,0-0,0-1,0.0,4.0,5.0,0.0,0.0,0.0,2.0
22,Jan 23,Portland,"W, 83-64",0OT,Away,WCC,19.0,138.0,22.0,8.0,4-4,0-0,0-1,1.0,4.0,5.0,2.0,2.0,1.0,0.0
23,Jan 21,Portland,"W, 73-52",0OT,Home,WCC,20.0,121.0,23.0,12.0,6-9,0-0,0-0,0.0,3.0,1.0,1.0,2.0,0.0,2.0
24,Jan 19,Santa Clara,"W, 88-57",0OT,Away,WCC,21.0,137.0,30.0,19.0,6-7,0-0,7-9,0.0,3.0,1.0,2.0,0.0,0.0,1.0
25,Jan 14,Saint Mary's,"W, 79-56",0OT,Home,WCC,23.0,104.0,28.0,9.0,3-7,0-0,3-4,1.0,5.0,1.0,1.0,0.0,0.0,3.0
26,Jan 12,Loyola Marymount,"W, 93-55",0OT,Home,WCC,24.0,151.0,23.0,17.0,7-10,0-0,3-5,0.0,4.0,4.0,0.0,2.0,0.0,2.0
27,Jan 5,San Francisco,"W, 95-80",0OT,Away,WCC,22.0,104.0,18.0,10.0,5-6,0-0,0-2,0.0,2.0,1.0,2.0,1.0,0.0,2.0
29,Dec 31,Pacific,"W, 81-61",0OT,Away,WCC,32.0,163.0,23.0,19.0,8-10,0-0,3-4,1.0,4.0,7.0,1.0,0.0,1.0,0.0
30,Dec 29,Pepperdine,"W, 92-62",0OT,Home,WCC,22.0,121.0,30.0,16.0,7-11,0-0,2-6,5.0,2.0,0.0,1.0,1.0,3.0,2.0
31,Dec 21,South Dakota,"W, 102-65",0OT,Home,0OT,17.0,117.0,26.0,9.0,3-7,0-0,3-3,1.0,4.0,3.0,1.0,0.0,0.0,1.0
32,Dec 18,Tennessee,"W, 86-76",0OT,Semi-Away,0OT,31.0,77.0,21.0,10.0,3-6,0-0,4-5,1.0,8.0,0.0,5.0,2.0,0.0,2.0
33,Dec 10,Akron,"W, 61-43",0OT,Home,0OT,24.0,119.0,32.0,14.0,5-12,0-0,4-4,2.0,6.0,2.0,0.0,1.0,1.0,3.0
34,Dec 7,Washington,"W, 98-71",0OT,Home,0OT,23.0,108.0,36.0,17.0,6-10,0-0,5-9,2.0,6.0,3.0,3.0,2.0,0.0,3.0
35,Dec 3,Arizona,"W, 69-62",0OT,Neutral,0OT,25.0,142.0,24.0,18.0,9-13,0-0,0-0,1.0,3.0,0.0,0.0,2.0,0.0,4.0
36,Dec 1,Mississippi Valley St.,"W, 97-63",0OT,Home,0OT,14.0,165.0,11.0,6.0,3-4,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
38,Nov 27,Iowa St.,"W, 73-71",0OT,Neutral,0OT,22.0,110.0,40.0,11.0,5-12,0-1,1-2,3.0,5.0,5.0,1.0,1.0,0.0,2.0
39,Nov 25,Florida,"W, 77-72",0OT,Neutral,0OT,19.0,116.0,20.0,6.0,3-7,0-0,0-1,2.0,3.0,2.0,0.0,1.0,1.0,5.0
40,Nov 24,Quinnipiac,"W, 82-62",0OT,Neutral,0OT,25.0,99.0,18.0,8.0,4-10,0-0,0-0,1.0,7.0,3.0,1.0,0.0,0.0,2.0
41,Nov 18,Bryant,"W, 109-70",0OT,Home,0OT,20.0,123.0,39.0,22.0,9-13,0-0,4-8,1.0,7.0,2.0,2.0,2.0,1.0,0.0
42,Nov 14,San Diego St.,"W, 69-48",0OT,Home,0OT,16.0,127.0,21.0,8.0,4-7,0-0,0-0,1.0,5.0,2.0,0.0,1.0,0.0,4.0
43,Nov 11,Utah Valley,"W, 92-69",0OT,Home,0OT,22.0,103.0,23.0,14.0,7-10,0-0,0-0,2.0,5.0,0.0,3.0,1.0,0.0,2.0
