,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,118.4,86.3,104.7
1,Adj. Tempo,70.1,70.1,68.1
2,Avg. Poss. Length,15.9,18.1,17.3
4,Effective FG%:,56.6,41.1,50.5
5,Turnover %:,16.2,17.1,18.5
6,Off. Reb. %:,30.0,26.2,29.3
7,FTA/FGA:,39.0,26.9,35.3
9,3P%:,38.2,29.0,35.0
10,2P%:,56.3,40.0,49.3
11,FT%:,71.7,65.8,70.4
12,Block%:,7.8,11.2,9.2
13,Steal%:,7.6,9.6,8.7
15,3PA/FGA:,32.8,32.1,36.4
16,A/FGM:,51.8,43.2,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,26.6,27.9,30.4
20,2-Pointers:,53.6,54.4,49.8
21,Free Throws:,19.8,17.7,19.8
23,Components:,106.2,103.3,104.7
24,Overall:,2.99,2.99,0.0
25,Non-conference:,1.01,1.01,0.0
27,Bench Minutes:,31.9,31.9,31.9
28,Experience:,1.83,1.83,1.7
29,Minutes Continuity:,30.2,30.2,49.5
30,Average Height:,78.5,78.5,76.8
