,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 3,North Carolina,"L, 71-65",0OT,Neutral,NCAA-T,14.0,82,35,9.0,4-6,0-0,1-1,3.0,4.0,0.0,4.0,3.0,1.0,5.0
1,Apr 1,South Carolina,"W, 77-73",0OT,Neutral,NCAA-T,23.0,116,28,14.0,5-9,1-1,1-2,3.0,10.0,1.0,2.0,6.0,0.0,4.0
3,Mar 25,Xavier,"W, 83-59",0OT,Neutral,NCAA-T,13.0,101,27,6.0,3-4,0-0,0-1,2.0,4.0,1.0,2.0,1.0,0.0,5.0
4,Mar 23,West Virginia,"W, 61-58",0OT,Neutral,NCAA-T,16.0,32,11,1.0,0-0,0-0,1-2,0.0,4.0,0.0,2.0,1.0,0.0,3.0
5,Mar 18,Northwestern,"W, 79-73",0OT,Neutral,NCAA-T,21.0,121,26,14.0,4-6,0-0,6-8,1.0,4.0,0.0,2.0,4.0,0.0,1.0
6,Mar 16,South Dakota St.,"W, 66-46",0OT,Neutral,NCAA-T,21.0,125,24,10.0,2-3,1-2,3-4,4.0,2.0,1.0,2.0,3.0,0.0,2.0
7,Mar 7,Saint Mary's,"W, 74-56",0OT,Neutral,WCC-T,7.0,0,0,4.0,2-4,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,4.0
8,Mar 6,Santa Clara,"W, 77-68",0OT,Neutral,WCC-T,15.0,149,20,9.0,3-4,1-2,0-0,0.0,2.0,0.0,0.0,2.0,0.0,2.0
9,Mar 4,Pacific,"W, 82-50",0OT,Neutral,WCC-T,16.0,105,28,8.0,3-4,0-0,2-2,2.0,3.0,0.0,3.0,1.0,0.0,4.0
11,Feb 25,BYU,"L, 79-71",0OT,Home,WCC,18.0,108,19,6.0,3-6,0-0,0-2,4.0,4.0,0.0,0.0,1.0,2.0,2.0
12,Feb 23,San Diego,"W, 96-38",0OT,Away,WCC,22.0,122,21,12.0,6-6,0-1,0-1,1.0,6.0,1.0,2.0,1.0,0.0,4.0
13,Feb 18,Pacific,"W, 82-61",0OT,Home,WCC,20.0,137,23,14.0,3-6,0-0,8-9,0.0,9.0,0.0,0.0,5.0,0.0,3.0
14,Feb 16,San Francisco,"W, 96-61",0OT,Home,WCC,18.0,96,18,8.0,2-3,1-1,1-3,1.0,5.0,0.0,2.0,3.0,0.0,2.0
15,Feb 11,Saint Mary's,"W, 74-64",0OT,Away,WCC,16.0,86,24,6.0,2-4,0-0,2-4,0.0,3.0,0.0,1.0,1.0,1.0,5.0
16,Feb 9,Loyola Marymount,"W, 90-60",0OT,Away,WCC,15.0,110,31,11.0,3-5,1-1,2-2,2.0,3.0,0.0,3.0,2.0,0.0,2.0
17,Feb 4,Santa Clara,"W, 90-55",0OT,Home,WCC,19.0,147,29,14.0,3-6,1-1,5-7,3.0,5.0,0.0,0.0,1.0,0.0,1.0
18,Feb 2,BYU,"W, 85-75",0OT,Away,WCC,22.0,129,12,6.0,1-4,0-0,4-4,1.0,7.0,1.0,0.0,3.0,0.0,4.0
20,Jan 28,Pepperdine,"W, 96-49",0OT,Away,WCC,19.0,136,21,14.0,5-5,0-0,4-5,0.0,6.0,0.0,2.0,2.0,1.0,3.0
21,Jan 26,San Diego,"W, 79-43",0OT,Home,WCC,20.0,155,13,10.0,5-5,0-0,0-0,0.0,6.0,1.0,1.0,2.0,2.0,3.0
22,Jan 23,Portland,"W, 83-64",0OT,Away,WCC,15.0,168,29,13.0,4-6,0-0,5-5,3.0,5.0,0.0,0.0,1.0,0.0,4.0
23,Jan 21,Portland,"W, 73-52",0OT,Home,WCC,18.0,123,27,9.0,2-3,0-0,5-6,3.0,6.0,0.0,2.0,4.0,2.0,0.0
24,Jan 19,Santa Clara,"W, 88-57",0OT,Away,WCC,16.0,134,35,16.0,4-5,0-1,8-8,0.0,5.0,0.0,2.0,2.0,0.0,2.0
25,Jan 14,Saint Mary's,"W, 79-56",0OT,Home,WCC,17.0,131,24,10.0,3-6,1-1,1-1,0.0,4.0,0.0,0.0,1.0,0.0,2.0
26,Jan 12,Loyola Marymount,"W, 93-55",0OT,Home,WCC,18.0,102,45,15.0,3-11,1-2,6-9,4.0,5.0,0.0,1.0,2.0,0.0,3.0
27,Jan 5,San Francisco,"W, 95-80",0OT,Away,WCC,17.0,101,10,4.0,2-3,0-1,0-0,0.0,6.0,0.0,0.0,1.0,1.0,5.0
29,Dec 31,Pacific,"W, 81-61",0OT,Away,WCC,12.0,88,19,4.0,2-3,0-0,0-1,1.0,5.0,0.0,1.0,1.0,0.0,2.0
30,Dec 29,Pepperdine,"W, 92-62",0OT,Home,WCC,19.0,140,26,12.0,3-5,0-0,6-6,6.0,1.0,0.0,2.0,2.0,3.0,0.0
31,Dec 21,South Dakota,"W, 102-65",0OT,Home,0OT,18.0,148,28,21.0,9-9,0-0,3-5,1.0,2.0,2.0,2.0,4.0,0.0,0.0
32,Dec 18,Tennessee,"W, 86-76",0OT,Semi-Away,0OT,18.0,87,29,10.0,2-3,0-0,6-6,0.0,3.0,0.0,5.0,1.0,0.0,5.0
33,Dec 10,Akron,"W, 61-43",0OT,Home,0OT,16.0,82,22,5.0,2-2,0-1,1-2,1.0,2.0,0.0,2.0,1.0,0.0,0.0
34,Dec 7,Washington,"W, 98-71",0OT,Home,0OT,17.0,85,19,6.0,2-2,0-1,2-2,0.0,5.0,1.0,3.0,2.0,0.0,5.0
35,Dec 3,Arizona,"W, 69-62",0OT,Neutral,0OT,15.0,96,41,8.0,2-3,1-2,1-4,3.0,5.0,2.0,3.0,2.0,0.0,2.0
36,Dec 1,Mississippi Valley St.,"W, 97-63",0OT,Home,0OT,17.0,167,22,13.0,5-6,0-0,3-5,3.0,6.0,2.0,0.0,0.0,1.0,1.0
38,Nov 27,Iowa St.,"W, 73-71",0OT,Neutral,0OT,18.0,153,17,9.0,1-2,1-1,4-6,1.0,1.0,0.0,0.0,0.0,0.0,1.0
39,Nov 25,Florida,"W, 77-72",0OT,Neutral,0OT,15.0,68,22,4.0,2-5,0-0,0-0,1.0,2.0,0.0,2.0,1.0,1.0,3.0
40,Nov 24,Quinnipiac,"W, 82-62",0OT,Neutral,0OT,17.0,133,30,13.0,3-4,0-0,7-9,5.0,1.0,0.0,2.0,0.0,0.0,4.0
41,Nov 18,Bryant,"W, 109-70",0OT,Home,0OT,17.0,142,34,18.0,6-7,0-1,6-9,3.0,3.0,0.0,1.0,0.0,0.0,5.0
42,Nov 14,San Diego St.,"W, 69-48",0OT,Home,0OT,21.0,183,18,15.0,6-7,0-0,3-3,3.0,5.0,1.0,0.0,2.0,3.0,0.0
43,Nov 11,Utah Valley,"W, 92-69",0OT,Home,0OT,16.0,95,28,9.0,3-4,0-1,3-4,0.0,4.0,2.0,3.0,0.0,0.0,2.0
