,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Kentucky,"L, 56-49",0OT,Neutral,NCAA-T,4.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.16666666666666666,2.0,-7
1,Mar 13,Iowa St.,"L, 91-85",0OT,Neutral,B12-T,12.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
2,Mar 8,Baylor,"L, 76-74",0OT,Home,B12,14.0,51,18,2.0,1-5,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,4.0,0.2,0,0.0,0.13157894736842105,0.0,0.0,-2.0,-2
3,Mar 3,Oklahoma St.,"L, 77-61",0OT,Away,B12,11.0,78,18,2.0,0-0,0-0,2-4,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.14285714285714285,-2.0,-16
4,Mar 1,Iowa St.,"W, 80-73",0OT,Home,B12,16.0,142,22,12.0,5-5,0-0,2-2,3.0,3.0,1.0,2.0,0.0,1.0,1.0,1.0,0,1.0,0.125,0.0,0.06896551724137931,-2.0,7
5,Feb 25,Texas Tech,"W, 60-56",0OT,Away,B12,10.0,0,5,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,3.0,0.0,3.0,0.0,0,0.0,0.037037037037037035,0.0,0.0,6.0,4
6,Feb 22,Oklahoma,"L, 86-73",0OT,Away,B12,10.0,46,16,2.0,1-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,-4.0,-13
7,Feb 19,TCU,"W, 65-53",0OT,Home,B12,17.0,126,13,4.0,1-2,0-0,2-4,4.0,4.0,0.0,0.0,1.0,1.0,2.0,0.5,0,0.5,0.05128205128205128,0.0,0.18181818181818182,4.0,12
8,Feb 15,Baylor,"L, 87-73",2OT,Away,B12,23.0,133,15,8.0,3-6,0-0,2-2,4.0,0.0,0.0,0.0,0.0,1.0,5.0,0.5,0,1.0,0.10909090909090909,0.0,0.09523809523809523,2.0,-14
9,Feb 10,Kansas,"W, 85-82",OT,Home,B12,19.0,153,15,9.0,4-5,0-0,1-2,2.0,2.0,0.0,0.0,2.0,0.0,4.0,0.8,0,0.5,0.10869565217391304,0.0,0.07692307692307693,4.0,3
10,Feb 8,Texas,"W, 74-57",0OT,Home,B12,17.0,176,11,8.0,3-3,0-0,2-3,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0,0.6666666666666666,0.08108108108108109,0.0,0.23076923076923078,2.0,17
11,Feb 1,West Virginia,"L, 81-71",0OT,Away,B12,7.0,0,0,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.043478260869565216,0.0,0.0,0.0,-10
12,Jan 28,Texas Tech,"W, 66-58",0OT,Home,B12,25.0,93,11,4.0,2-4,0-0,0-0,2.0,5.0,0.0,1.0,2.0,1.0,2.0,0.5,0,0.0,0.11428571428571428,0.0,0.0,4.0,8
13,Jan 25,Iowa St.,"L, 81-75",0OT,Away,B12,8.0,0,0,4.0,2-3,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,3.0,0.6666666666666666,0,0.0,0.07142857142857142,0.0,0.0,0.0,-6
14,Jan 21,Texas,"L, 67-64",0OT,Away,B12,9.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0,0.0,0.044444444444444446,0.0,0.0,0.0,-3
15,Jan 18,West Virginia,"W, 78-56",0OT,Home,B12,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0,0,0.0,0.03333333333333333,0.0,0.0,-4.0,22
16,Jan 14,Oklahoma,"W, 72-66",0OT,Home,B12,14.0,0,2,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0,0.0,0.034482758620689655,0.0,0.0,6.0,6
17,Jan 11,Kansas,"L, 86-60",0OT,Away,B12,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-26
18,Jan 7,TCU,"W, 65-47",0OT,Away,B12,7.0,0,0,2.0,1-1,0-0,0-2,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.04,0.0,0.08695652173913043,0.0,18
19,Jan 4,Oklahoma St.,"W, 74-71",0OT,Home,B12,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0,0.0,0.02564102564102564,0.0,0.0,4.0,3
20,Dec 31,George Washington,"W, 72-55",0OT,Home,0OT,6.0,0,0,0.0,0-3,0-0,0-0,0.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,0,0.0,0.075,0.0,0.0,2.0,17
21,Dec 28,Tulane,"W, 72-41",0OT,Neutral,0OT,17.0,145,13,4.0,2-4,0-0,0-0,4.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.10256410256410256,0.0,0.0,0.0,31
22,Dec 21,Gonzaga,"W, 72-62",0OT,Semi-Home,0OT,12.0,111,17,3.0,1-1,0-0,1-2,2.0,4.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.5,0.027777777777777776,0.0,0.08,-2.0,10
23,Dec 15,Troy,"W, 72-43",0OT,Home,0OT,18.0,105,14,3.0,1-4,0-0,1-2,3.0,4.0,1.0,0.0,0.0,0.0,3.0,0.25,0,0.5,0.1,0.0,0.16666666666666666,0.0,29
24,Dec 10,South Dakota,"W, 64-62",0OT,Home,0OT,9.0,0,0,0.0,0-0,0-0,0-2,3.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.1,0.0,2
25,Dec 5,Mississippi,"W, 61-58",0OT,Home,0OT,8.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,-2.0,3
26,Dec 1,Central Arkansas,"W, 87-54",0OT,Home,0OT,14.0,111,32,8.0,3-7,0-0,2-2,6.0,4.0,0.0,2.0,0.0,0.0,2.0,0.42857142857142855,0,1.0,0.15555555555555556,0.0,0.07142857142857142,-4.0,33
27,Nov 24,Long Beach St.,"W, 52-38",0OT,Neutral,0OT,12.0,32,18,2.0,1-1,0-0,0-2,0.0,4.0,0.0,2.0,0.0,0.0,0.0,1.0,0,0.0,0.04,0.0,0.2,-4.0,14
28,Nov 22,Georgetown,"L, 90-63",0OT,Neutral,0OT,14.0,50,22,2.0,1-4,0-0,0-0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,0.25,0,0.0,0.10526315789473684,0.0,0.0,-4.0,-27
29,Nov 21,Charlotte,"L, 68-61",0OT,Neutral,0OT,27.0,24,8,0.0,0-1,0-0,0-1,2.0,3.0,0.0,2.0,1.0,1.0,4.0,0.0,0,0.0,0.030303030303030304,0.0,0.05263157894736842,0.0,-7
30,Nov 17,Long Beach St.,"W, 71-58",0OT,Home,0OT,18.0,116,14,6.0,2-4,0-0,2-3,0.0,1.0,0.0,0.0,1.0,1.0,3.0,0.5,0,0.6666666666666666,0.15384615384615385,0.0,0.10714285714285714,4.0,13
31,Nov 13,Oral Roberts,"W, 71-63",0OT,Home,0OT,28.0,103,22,12.0,5-7,0-0,2-3,3.0,4.0,0.0,3.0,1.0,0.0,4.0,0.7142857142857143,0,0.6666666666666666,0.20588235294117646,0.0,0.1,-4.0,8
32,Nov 8,Northern Colorado,"L, 60-58",0OT,Home,0OT,36.0,87,20,12.0,4-8,0-0,4-9,4.0,5.0,0.0,2.0,1.0,1.0,3.0,0.5,0,0.4444444444444444,0.2,0.0,0.2727272727272727,0.0,-2
