,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Kentucky,"L, 56-49",0OT,Neutral,NCAA-T,39.0,103.0,26.0,15.0,6-11,1-7,0-0,1.0,2.0,5.0,0.0,0.0,1.0,2.0
1,Mar 13,Iowa St.,"L, 91-85",0OT,Neutral,B12-T,24.0,132.0,32.0,21.0,5-8,3-4,2-2,0.0,0.0,4.0,3.0,0.0,0.0,4.0
2,Mar 8,Baylor,"L, 76-74",0OT,Home,B12,30.0,160.0,25.0,29.0,2-5,7-11,4-4,1.0,3.0,0.0,1.0,1.0,0.0,3.0
3,Mar 3,Oklahoma St.,"L, 77-61",0OT,Away,B12,33.0,83.0,22.0,9.0,3-9,1-7,0-0,1.0,0.0,4.0,1.0,0.0,0.0,2.0
4,Mar 1,Iowa St.,"W, 80-73",0OT,Home,B12,21.0,102.0,27.0,11.0,1-2,1-4,6-6,0.0,2.0,2.0,3.0,0.0,1.0,4.0
6,Feb 25,Texas Tech,"W, 60-56",0OT,Away,B12,30.0,113.0,27.0,17.0,3-7,3-6,2-3,0.0,1.0,2.0,1.0,0.0,1.0,1.0
7,Feb 22,Oklahoma,"L, 86-73",0OT,Away,B12,30.0,109.0,29.0,21.0,4-8,4-7,1-1,0.0,1.0,1.0,3.0,1.0,1.0,4.0
8,Feb 19,TCU,"W, 65-53",0OT,Home,B12,35.0,91.0,29.0,13.0,2-9,2-7,3-4,2.0,1.0,6.0,4.0,0.0,0.0,2.0
9,Feb 15,Baylor,"L, 87-73",2OT,Away,B12,43.0,94.0,29.0,18.0,3-10,3-8,3-5,1.0,2.0,10.0,3.0,0.0,0.0,1.0
10,Feb 10,Kansas,"W, 85-82",OT,Home,B12,36.0,130.0,21.0,20.0,1-5,4-5,6-7,0.0,1.0,2.0,2.0,0.0,1.0,0.0
11,Feb 8,Texas,"W, 74-57",0OT,Home,B12,29.0,146.0,32.0,34.0,8-8,5-8,3-4,0.0,3.0,3.0,3.0,0.0,0.0,2.0
12,Feb 1,West Virginia,"L, 81-71",0OT,Away,B12,36.0,119.0,28.0,23.0,9-12,1-4,2-3,2.0,2.0,3.0,3.0,0.0,0.0,3.0
14,Jan 28,Texas Tech,"W, 66-58",0OT,Home,B12,18.0,52.0,23.0,2.0,1-6,0-2,0-0,0.0,3.0,3.0,0.0,0.0,0.0,1.0
15,Jan 25,Iowa St.,"L, 81-75",0OT,Away,B12,30.0,90.0,39.0,20.0,4-10,3-8,3-4,3.0,2.0,3.0,5.0,0.0,2.0,5.0
16,Jan 21,Texas,"L, 67-64",0OT,Away,B12,27.0,67.0,28.0,8.0,2-6,1-6,1-2,2.0,3.0,1.0,3.0,0.0,0.0,1.0
17,Jan 18,West Virginia,"W, 78-56",0OT,Home,B12,13.0,101.0,39.0,15.0,3-4,3-5,0-2,0.0,1.0,0.0,2.0,0.0,0.0,3.0
18,Jan 14,Oklahoma,"W, 72-66",0OT,Home,B12,33.0,110.0,28.0,18.0,2-4,4-8,2-2,0.0,3.0,5.0,5.0,0.0,1.0,2.0
19,Jan 11,Kansas,"L, 86-60",0OT,Away,B12,23.0,68.0,34.0,7.0,3-9,0-3,1-4,1.0,4.0,3.0,0.0,0.0,0.0,3.0
20,Jan 7,TCU,"W, 65-47",0OT,Away,B12,29.0,112.0,28.0,16.0,0-2,4-6,4-5,0.0,4.0,3.0,4.0,0.0,0.0,4.0
21,Jan 4,Oklahoma St.,"W, 74-71",0OT,Home,B12,32.0,112.0,25.0,17.0,4-7,2-6,3-4,2.0,6.0,2.0,2.0,1.0,0.0,1.0
23,Dec 31,George Washington,"W, 72-55",0OT,Home,0OT,23.0,132.0,22.0,15.0,5-7,1-3,2-4,0.0,3.0,2.0,0.0,0.0,0.0,3.0
24,Dec 28,Tulane,"W, 72-41",0OT,Neutral,0OT,17.0,105.0,19.0,6.0,0-2,2-6,0-0,0.0,0.0,0.0,0.0,1.0,0.0,3.0
25,Dec 21,Gonzaga,"W, 72-62",0OT,Semi-Home,0OT,35.0,80.0,26.0,14.0,3-9,2-6,2-5,0.0,6.0,0.0,1.0,0.0,1.0,1.0
26,Dec 15,Troy,"W, 72-43",0OT,Home,0OT,20.0,120.0,30.0,14.0,4-7,1-4,3-3,0.0,1.0,2.0,1.0,1.0,2.0,1.0
27,Dec 10,South Dakota,"W, 64-62",0OT,Home,0OT,36.0,117.0,25.0,18.0,2-11,4-9,2-2,2.0,2.0,4.0,0.0,0.0,3.0,4.0
28,Dec 5,Mississippi,"W, 61-58",0OT,Home,0OT,37.0,72.0,30.0,15.0,3-10,2-6,3-6,1.0,4.0,2.0,5.0,2.0,1.0,4.0
29,Dec 1,Central Arkansas,"W, 87-54",0OT,Home,0OT,30.0,111.0,18.0,10.0,1-4,2-7,2-2,1.0,2.0,3.0,2.0,0.0,2.0,1.0
31,Nov 24,Long Beach St.,"W, 52-38",0OT,Neutral,0OT,33.0,80.0,19.0,10.0,1-3,2-5,2-2,0.0,7.0,0.0,3.0,0.0,0.0,3.0
32,Nov 22,Georgetown,"L, 90-63",0OT,Neutral,0OT,32.0,120.0,25.0,16.0,1-3,2-5,8-9,4.0,2.0,1.0,3.0,0.0,0.0,2.0
33,Nov 21,Charlotte,"L, 68-61",0OT,Neutral,0OT,25.0,75.0,28.0,11.0,4-6,1-8,0-0,0.0,1.0,0.0,2.0,0.0,1.0,0.0
34,Nov 17,Long Beach St.,"W, 71-58",0OT,Home,0OT,25.0,139.0,25.0,17.0,0-1,4-8,5-6,0.0,3.0,3.0,1.0,0.0,1.0,4.0
35,Nov 13,Oral Roberts,"W, 71-63",0OT,Home,0OT,35.0,109.0,28.0,25.0,5-7,4-5,3-4,0.0,3.0,3.0,6.0,0.0,0.0,2.0
36,Nov 8,Northern Colorado,"L, 60-58",0OT,Home,0OT,30.0,68.0,24.0,8.0,3-6,0-6,2-4,2.0,2.0,2.0,1.0,0.0,0.0,3.0
