,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Kentucky,"L, 56-49",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 13,Iowa St.,"L, 91-85",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 8,Baylor,"L, 76-74",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Mar 3,Oklahoma St.,"L, 77-61",0OT,Away,B12,2.0,0,0,5.0,0-0,1-1,2-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 1,Iowa St.,"W, 80-73",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 25,Texas Tech,"W, 60-56",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 22,Oklahoma,"L, 86-73",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
8,Feb 19,TCU,"W, 65-53",0OT,Home,B12,7.0,0,0,1.0,0-2,0-1,1-2,1.0,1.0,0.0,1.0,0.0,1.0,2.0
9,Feb 15,Baylor,"L, 87-73",2OT,Away,B12,1.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 10,Kansas,"W, 85-82",OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 8,Texas,"W, 74-57",0OT,Home,B12,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
12,Feb 1,West Virginia,"L, 81-71",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 28,Texas Tech,"W, 66-58",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 25,Iowa St.,"L, 81-75",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 21,Texas,"L, 67-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 18,West Virginia,"W, 78-56",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 14,Oklahoma,"W, 72-66",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 11,Kansas,"L, 86-60",0OT,Away,B12,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
20,Jan 7,TCU,"W, 65-47",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 4,Oklahoma St.,"W, 74-71",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 31,George Washington,"W, 72-55",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
24,Dec 28,Tulane,"W, 72-41",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
25,Dec 21,Gonzaga,"W, 72-62",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 15,Troy,"W, 72-43",0OT,Home,0OT,8.0,0,0,3.0,0-0,1-4,0-0,1.0,1.0,2.0,1.0,0.0,1.0,0.0
27,Dec 10,South Dakota,"W, 64-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 5,Mississippi,"W, 61-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 1,Central Arkansas,"W, 87-54",0OT,Home,0OT,4.0,0,0,2.0,1-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
31,Nov 24,Long Beach St.,"W, 52-38",0OT,Neutral,0OT,3.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0
32,Nov 22,Georgetown,"L, 90-63",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 21,Charlotte,"L, 68-61",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 17,Long Beach St.,"W, 71-58",0OT,Home,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
35,Nov 13,Oral Roberts,"W, 71-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 8,Northern Colorado,"L, 60-58",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
