,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Kansas,"L, 105-79",0OT,Neutral,NCAA-T,36.0,97.0,21.0,14.0,5-12,0-0,4-9,4.0,6.0,0.0,1.0,0.0,2.0,4.0
1,Mar 5,Tennessee Martin,"W, 83-73",0OT,Neutral,OVC-T,34.0,109.0,18.0,8.0,4-9,0-0,0-0,4.0,3.0,3.0,2.0,0.0,1.0,1.0
2,Mar 4,Belmont,"W, 97-96",OT,Semi-Away,OVC-T,41.0,150.0,33.0,30.0,8-11,0-0,14-16,10.0,6.0,4.0,4.0,0.0,1.0,4.0
3,Mar 3,Tennessee St.,"W, 74-72",0OT,Semi-Away,OVC-T,37.0,108.0,22.0,15.0,5-9,0-0,5-12,2.0,10.0,4.0,1.0,3.0,0.0,1.0
4,Mar 2,Tennessee Tech,"W, 92-72",0OT,Neutral,OVC-T,37.0,138.0,35.0,37.0,13-16,0-0,11-18,8.0,13.0,3.0,3.0,0.0,2.0,4.0
6,Feb 27,Southeast Missouri St.,"W, 83-75",0OT,Home,OVC,36.0,96.0,23.0,17.0,7-13,0-0,3-4,2.0,7.0,0.0,4.0,1.0,2.0,2.0
7,Feb 25,SIU Edwardsville,"W, 80-75",0OT,Away,OVC,27.0,97.0,36.0,15.0,5-10,0-0,5-10,4.0,5.0,1.0,3.0,2.0,2.0,2.0
8,Feb 20,Murray St.,"L, 76-60",0OT,Home,OVC,35.0,105.0,27.0,16.0,6-9,0-0,4-9,1.0,5.0,1.0,2.0,2.0,1.0,2.0
9,Feb 13,Tennessee Martin,"L, 85-84",OT,Home,OVC,33.0,136.0,27.0,19.0,5-6,0-0,9-14,6.0,5.0,0.0,2.0,5.0,2.0,4.0
10,Feb 10,Eastern Illinois,"W, 79-70",0OT,Away,OVC,38.0,105.0,29.0,19.0,8-16,0-0,3-5,7.0,6.0,2.0,4.0,1.0,2.0,0.0
11,Feb 6,Murray St.,"W, 76-73",0OT,Away,OVC,38.0,120.0,32.0,29.0,11-17,0-0,7-12,4.0,6.0,0.0,2.0,1.0,4.0,3.0
12,Feb 4,Tennessee Martin,"L, 86-77",0OT,Away,OVC,36.0,128.0,24.0,15.0,5-9,0-0,5-8,5.0,6.0,6.0,2.0,1.0,2.0,4.0
14,Jan 30,Southeast Missouri St.,"W, 86-80",0OT,Away,OVC,38.0,149.0,15.0,15.0,5-7,0-0,5-6,2.0,7.0,3.0,1.0,2.0,2.0,0.0
15,Jan 27,Morehead St.,"L, 75-65",0OT,Away,OVC,35.0,154.0,21.0,22.0,7-10,0-0,8-8,1.0,8.0,1.0,1.0,1.0,2.0,1.0
16,Jan 23,Eastern Illinois,"L, 87-86",OT,Home,OVC,32.0,122.0,30.0,22.0,7-10,0-0,8-14,5.0,10.0,1.0,2.0,1.0,0.0,3.0
17,Jan 21,SIU Edwardsville,"W, 90-86",OT,Home,OVC,41.0,88.0,24.0,15.0,6-16,0-0,3-6,7.0,8.0,0.0,3.0,1.0,0.0,4.0
18,Jan 16,Belmont,"L, 76-58",0OT,Away,OVC,38.0,95.0,28.0,19.0,7-13,0-0,5-9,9.0,5.0,1.0,5.0,3.0,4.0,1.0
19,Jan 14,Tennessee St.,"L, 66-52",0OT,Away,OVC,31.0,98.0,33.0,17.0,7-11,0-0,3-7,4.0,4.0,1.0,4.0,1.0,1.0,2.0
20,Jan 9,Tennessee Tech,"L, 72-66",0OT,Home,OVC,32.0,97.0,39.0,20.0,8-15,0-0,4-10,6.0,5.0,1.0,3.0,3.0,3.0,1.0
21,Jan 7,Jacksonville St.,"W, 73-54",0OT,Home,OVC,30.0,128.0,32.0,24.0,9-12,0-0,6-9,4.0,9.0,3.0,3.0,3.0,2.0,1.0
22,Jan 2,Eastern Kentucky,"L, 79-70",0OT,Home,OVC,28.0,121.0,25.0,15.0,3-5,0-0,9-13,4.0,9.0,0.0,2.0,1.0,1.0,4.0
24,Dec 30,Westminster MO,"W, 112-61",0OT,Home,0OT,24.0,163.0,22.0,18.0,9-11,0-0,0-0,1.0,5.0,6.0,1.0,2.0,3.0,0.0
25,Dec 28,Texas A&M Corpus Chris,"L, 74-70",0OT,Home,0OT,29.0,109.0,17.0,11.0,4-8,0-0,3-5,3.0,5.0,0.0,1.0,0.0,2.0,2.0
26,Dec 22,Wofford,"W, 84-77",0OT,Home,0OT,36.0,102.0,30.0,20.0,7-12,0-0,6-11,3.0,10.0,0.0,4.0,2.0,0.0,2.0
27,Dec 20,Lipscomb,"W, 92-84",0OT,Away,0OT,36.0,137.0,31.0,37.0,16-17,0-0,5-8,4.0,9.0,2.0,5.0,1.0,1.0,2.0
28,Dec 16,North Florida,"L, 80-70",0OT,Away,0OT,38.0,120.0,30.0,28.0,13-19,0-0,2-6,10.0,7.0,0.0,3.0,1.0,3.0,0.0
29,Dec 12,IPFW,"L, 85-68",0OT,Away,0OT,32.0,82.0,37.0,16.0,4-13,0-0,8-10,7.0,8.0,2.0,7.0,1.0,0.0,4.0
30,Dec 5,Troy,"W, 80-71",0OT,Away,0OT,33.0,150.0,24.0,21.0,7-11,0-0,7-8,8.0,5.0,0.0,1.0,5.0,0.0,3.0
31,Dec 2,Texas A&M Corpus Chris,"L, 61-48",0OT,Away,0OT,37.0,92.0,29.0,18.0,8-14,0-0,2-9,9.0,5.0,1.0,3.0,1.0,2.0,1.0
33,Nov 28,Samford,"W, 74-73",0OT,Home,0OT,36.0,112.0,21.0,12.0,4-11,0-0,4-8,5.0,9.0,2.0,0.0,4.0,1.0,1.0
34,Nov 25,Oakland City,"W, 83-55",0OT,Home,0OT,28.0,159.0,23.0,17.0,6-11,0-0,5-5,10.0,9.0,0.0,0.0,4.0,0.0,2.0
35,Nov 22,Northern Colorado,"W, 91-76",0OT,Away,0OT,26.0,150.0,23.0,15.0,5-6,0-0,5-7,3.0,7.0,0.0,1.0,2.0,0.0,3.0
36,Nov 21,Cal Poly,"L, 73-64",0OT,Neutral,0OT,34.0,141.0,20.0,20.0,8-9,0-0,4-4,2.0,10.0,2.0,3.0,2.0,0.0,1.0
37,Nov 18,IPFW,"L, 80-77",0OT,Home,0OT,30.0,90.0,36.0,16.0,5-9,0-0,6-7,4.0,5.0,0.0,7.0,2.0,0.0,4.0
38,Nov 16,Indiana,"L, 102-76",0OT,Away,0OT,37.0,105.0,24.0,17.0,8-13,0-0,1-1,4.0,8.0,4.0,5.0,4.0,0.0,2.0
39,Nov 13,Vanderbilt,"L, 80-41",0OT,Away,0OT,24.0,52.0,34.0,7.0,3-14,0-0,1-2,5.0,9.0,0.0,3.0,0.0,1.0,1.0
