,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Kansas,"L, 105-79",0OT,Neutral,NCAA-T,12.0,200,7,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.044444444444444446,0.0,0.0,0.0,-26
1,Mar 5,Tennessee Martin,"W, 83-73",0OT,Neutral,OVC-T,25.0,129,9,3.0,0-2,1-2,0-0,0.0,3.0,3.0,0.0,1.0,1.0,3.0,0.0,0.5,0.0,0.07692307692307693,0.06451612903225806,0.0,4.0,10
2,Mar 4,Belmont,"W, 97-96",OT,Semi-Away,OVC-T,24.0,45,13,2.0,1-5,0-2,0-0,1.0,2.0,0.0,1.0,0.0,3.0,4.0,0.2,0.0,0.0,0.12195121951219512,0.10526315789473684,0.0,4.0,1
3,Mar 3,Tennessee St.,"W, 74-72",0OT,Semi-Away,OVC-T,16.0,113,21,7.0,1-4,1-1,2-2,0.0,0.0,2.0,1.0,0.0,0.0,3.0,0.25,1.0,1.0,0.12903225806451613,0.0625,0.05263157894736842,-2.0,2
4,Mar 2,Tennessee Tech,"W, 92-72",0OT,Neutral,OVC-T,21.0,154,12,12.0,2-3,2-2,2-2,0.0,2.0,0.0,1.0,0.0,0.0,5.0,0.6666666666666666,1.0,1.0,0.08108108108108109,0.09523809523809523,0.05714285714285714,-2.0,20
5,Feb 27,Southeast Missouri St.,"W, 83-75",0OT,Home,OVC,20.0,142,20,14.0,4-6,1-1,3-4,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.6666666666666666,1.0,0.75,0.13636363636363635,0.07692307692307693,0.17391304347826086,-2.0,8
6,Feb 25,SIU Edwardsville,"W, 80-75",0OT,Away,OVC,15.0,134,20,9.0,2-4,1-2,2-2,0.0,2.0,0.0,0.0,0.0,0.0,5.0,0.5,0.5,1.0,0.10526315789473684,0.16666666666666666,0.06060606060606061,0.0,5
7,Feb 20,Murray St.,"L, 76-60",0OT,Home,OVC,12.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
8,Feb 13,Tennessee Martin,"L, 85-84",OT,Home,OVC,16.0,149,26,8.0,3-5,0-0,2-3,3.0,4.0,2.0,0.0,0.0,0.0,4.0,0.6,0.0,0.6666666666666666,0.14705882352941177,0.0,0.08333333333333333,0.0,-1
9,Feb 10,Eastern Illinois,"W, 79-70",0OT,Away,OVC,8.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,-2.0,9
10,Feb 6,Murray St.,"W, 76-73",0OT,Away,OVC,9.0,0,0,2.0,0-1,0-0,2-2,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.03125,0.0,0.06666666666666667,0.0,3
11,Feb 4,Tennessee Martin,"L, 86-77",0OT,Away,OVC,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-9
12,Jan 30,Southeast Missouri St.,"W, 86-80",0OT,Away,OVC,3.0,0,0,1.0,0-0,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.0,0.0,0.08,-2.0,6
13,Jan 27,Morehead St.,"L, 75-65",0OT,Away,OVC,26.0,104,16,8.0,2-3,1-2,1-2,0.0,1.0,2.0,2.0,2.0,2.0,3.0,0.6666666666666666,0.5,0.5,0.10344827586206896,0.09523809523809523,0.11764705882352941,4.0,-10
14,Jan 23,Eastern Illinois,"L, 87-86",OT,Home,OVC,8.0,0,0,3.0,0-0,1-3,0-0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.3333333333333333,0.0,0.0,0.12,0.0,2.0,-1
15,Jan 21,SIU Edwardsville,"W, 90-86",OT,Home,OVC,12.0,135,23,10.0,3-3,1-2,1-2,1.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0,0.5,0.5,0.06666666666666667,0.08333333333333333,0.05555555555555555,2.0,4
16,Jan 16,Belmont,"L, 76-58",0OT,Away,OVC,10.0,133,27,8.0,1-3,2-3,0-1,1.0,2.0,1.0,0.0,0.0,1.0,3.0,0.3333333333333333,0.6666666666666666,0.0,0.08571428571428572,0.14285714285714285,0.05,2.0,-18
17,Jan 14,Tennessee St.,"L, 66-52",0OT,Away,OVC,15.0,84,12,2.0,1-1,0-1,0-0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.027777777777777776,0.05555555555555555,0.0,0.0,-14
18,Jan 9,Tennessee Tech,"L, 72-66",0OT,Home,OVC,13.0,171,9,3.0,0-1,1-1,0-0,0.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.02564102564102564,0.0625,0.0,0.0,-6
19,Jan 7,Jacksonville St.,"W, 73-54",0OT,Home,OVC,15.0,112,22,6.0,3-6,0-0,0-1,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.16666666666666666,0.0,0.045454545454545456,0.0,19
20,Jan 2,Eastern Kentucky,"L, 79-70",0OT,Home,OVC,7.0,0,0,1.0,0-1,0-0,1-2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.5,0.029411764705882353,0.0,0.0625,-2.0,-9
21,Dec 30,Westminster MO,"W, 112-61",0OT,Home,0OT,20.0,160,27,14.0,4-5,0-1,6-9,5.0,5.0,3.0,0.0,0.0,1.0,1.0,0.8,0.0,0.6666666666666666,0.09803921568627451,0.0625,0.45,2.0,51
22,Dec 28,Texas A&M Corpus Chris,"L, 74-70",0OT,Home,0OT,12.0,0,4,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-4
23,Dec 22,Wofford,"W, 84-77",0OT,Home,0OT,12.0,107,14,3.0,1-1,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,0.5,0.027777777777777776,0.0,0.05405405405405406,-2.0,7
24,Dec 20,Lipscomb,"W, 92-84",0OT,Away,0OT,19.0,52,13,2.0,1-3,0-2,0-0,0.0,2.0,1.0,1.0,0.0,1.0,3.0,0.3333333333333333,0.0,0.0,0.07692307692307693,0.09090909090909091,0.0,0.0,8
25,Dec 16,North Florida,"L, 80-70",0OT,Away,0OT,18.0,119,19,9.0,3-8,1-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,0.375,1.0,0.0,0.1509433962264151,0.05263157894736842,0.0,0.0,-10
26,Dec 12,IPFW,"L, 85-68",0OT,Away,0OT,11.0,83,13,2.0,0-1,0-0,2-2,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.02127659574468085,0.0,0.07692307692307693,-2.0,-17
27,Dec 5,Troy,"W, 80-71",0OT,Away,0OT,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02564102564102564,0.0,0.0,0.0,9
28,Dec 2,Texas A&M Corpus Chris,"L, 61-48",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-13
29,Nov 28,Samford,"W, 74-73",0OT,Home,0OT,3.0,0,0,6.0,3-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.07142857142857142,0.0,0.0,0.0,1
30,Nov 25,Oakland City,"W, 83-55",0OT,Home,0OT,12.0,205,11,6.0,2-2,0-0,2-2,1.0,3.0,0.0,0.0,0.0,0.0,5.0,1.0,0.0,1.0,0.045454545454545456,0.0,0.1,0.0,28
31,Nov 22,Northern Colorado,"W, 91-76",0OT,Away,0OT,7.0,0,0,4.0,2-4,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.13793103448275862,0.0,0.0,0.0,15
32,Nov 21,Cal Poly,"L, 73-64",0OT,Neutral,0OT,11.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-9
33,Nov 18,IPFW,"L, 80-77",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
34,Nov 16,Indiana,"L, 102-76",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-26
35,Nov 13,Vanderbilt,"L, 80-41",0OT,Away,0OT,10.0,188,1,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-39
