,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Kansas,"L, 105-79",0OT,Neutral,NCAA-T,18.0,125,32,13.0,2-5,1-1,6-8,2.0,0.0,3.0,2.0,0.0,2.0,1.0,0.4,1.0,0.75,0.1111111111111111,0.06666666666666667,0.21621621621621623,0.0,-26
1,Mar 5,Tennessee Martin,"W, 83-73",0OT,Neutral,OVC-T,12.0,111,22,11.0,1-2,3-3,0-0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.5,1.0,0.0,0.07692307692307693,0.0967741935483871,0.0,-4.0,10
2,Mar 4,Belmont,"W, 97-96",OT,Semi-Away,OVC-T,20.0,73,21,6.0,2-3,0-2,2-2,0.0,1.0,0.0,3.0,0.0,0.0,3.0,0.6666666666666666,0.0,1.0,0.07317073170731707,0.10526315789473684,0.06896551724137931,-6.0,1
3,Mar 3,Tennessee St.,"W, 74-72",0OT,Semi-Away,OVC-T,11.0,135,24,7.0,0-0,1-1,4-6,1.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,0.6666666666666666,0.0,0.0625,0.15789473684210525,-2.0,2
4,Mar 2,Tennessee Tech,"W, 92-72",0OT,Neutral,OVC-T,18.0,75,21,7.0,2-5,1-1,0-0,1.0,1.0,0.0,3.0,0.0,0.0,1.0,0.4,1.0,0.0,0.13513513513513514,0.047619047619047616,0.0,-6.0,20
5,Feb 27,Southeast Missouri St.,"W, 83-75",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
6,Feb 25,SIU Edwardsville,"W, 80-75",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
7,Feb 20,Murray St.,"L, 76-60",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
8,Feb 13,Tennessee Martin,"L, 85-84",OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
9,Feb 10,Eastern Illinois,"W, 79-70",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
10,Feb 6,Murray St.,"W, 76-73",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
11,Feb 4,Tennessee Martin,"L, 86-77",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
12,Jan 30,Southeast Missouri St.,"W, 86-80",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
13,Jan 27,Morehead St.,"L, 75-65",0OT,Away,OVC,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,0.0,-10
14,Jan 23,Eastern Illinois,"L, 87-86",OT,Home,OVC,7.0,0,0,1.0,0-0,0-2,1-2,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.5,0.0,0.08,0.05128205128205128,0.0,-1
15,Jan 21,SIU Edwardsville,"W, 90-86",OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
16,Jan 16,Belmont,"L, 76-58",0OT,Away,OVC,8.0,0,0,2.0,0-0,0-1,2-2,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.047619047619047616,0.1,-4.0,-18
17,Jan 14,Tennessee St.,"L, 66-52",0OT,Away,OVC,17.0,132,24,10.0,3-4,0-1,4-4,0.0,4.0,1.0,1.0,0.0,1.0,3.0,0.75,0.0,1.0,0.1111111111111111,0.05555555555555555,0.23529411764705882,0.0,-14
18,Jan 9,Tennessee Tech,"L, 72-66",0OT,Home,OVC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
19,Jan 7,Jacksonville St.,"W, 73-54",0OT,Home,OVC,8.0,0,0,9.0,1-2,1-2,4-4,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,1.0,0.05555555555555555,0.16666666666666666,0.18181818181818182,0.0,19
20,Jan 2,Eastern Kentucky,"L, 79-70",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
21,Dec 30,Westminster MO,"W, 112-61",0OT,Home,0OT,11.0,164,27,13.0,3-4,1-1,4-6,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.75,1.0,0.6666666666666666,0.0784313725490196,0.0625,0.3,0.0,51
22,Dec 28,Texas A&M Corpus Chris,"L, 74-70",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06666666666666667,0.0,0.0,-4
23,Dec 22,Wofford,"W, 84-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
24,Dec 20,Lipscomb,"W, 92-84",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-1,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02564102564102564,0.045454545454545456,0.0,-2.0,8
25,Dec 16,North Florida,"L, 80-70",0OT,Away,0OT,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.018867924528301886,0.0,0.0,-2.0,-10
26,Dec 12,IPFW,"L, 85-68",0OT,Away,0OT,11.0,85,18,4.0,2-3,0-1,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.06382978723404255,0.0625,0.0,-2.0,-17
27,Dec 5,Troy,"W, 80-71",0OT,Away,0OT,8.0,0,0,0.0,0-2,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05128205128205128,0.05555555555555555,0.0,-2.0,9
28,Dec 2,Texas A&M Corpus Chris,"L, 61-48",0OT,Away,0OT,16.0,113,23,8.0,0-2,1-2,5-6,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.5,0.8333333333333334,0.046511627906976744,0.16666666666666666,0.25,0.0,-13
29,Nov 28,Samford,"W, 74-73",0OT,Home,0OT,5.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.023809523809523808,0.0,0.0,2.0,1
30,Nov 25,Oakland City,"W, 83-55",0OT,Home,0OT,18.0,149,19,9.0,2-2,1-3,2-2,1.0,2.0,3.0,1.0,0.0,0.0,0.0,1.0,0.3333333333333333,1.0,0.045454545454545456,0.13636363636363635,0.1,-2.0,28
31,Nov 22,Northern Colorado,"W, 91-76",0OT,Away,0OT,14.0,123,38,11.0,3-3,1-3,2-5,0.0,2.0,2.0,1.0,0.0,2.0,1.0,1.0,0.3333333333333333,0.4,0.10344827586206896,0.15789473684210525,0.1724137931034483,2.0,15
32,Nov 21,Cal Poly,"L, 73-64",0OT,Neutral,0OT,20.0,75,19,5.0,1-4,0-2,3-4,1.0,6.0,0.0,0.0,0.0,0.0,3.0,0.25,0.0,0.75,0.10526315789473684,0.11764705882352941,0.2222222222222222,0.0,-9
33,Nov 18,IPFW,"L, 80-77",0OT,Home,0OT,11.0,68,21,3.0,1-2,0-2,1-2,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.5,0.0625,0.13333333333333333,0.05714285714285714,0.0,-3
34,Nov 16,Indiana,"L, 102-76",0OT,Away,0OT,21.0,140,17,14.0,4-6,2-4,0-0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.6666666666666666,0.5,0.0,0.13043478260869565,0.2857142857142857,0.0,2.0,-26
35,Nov 13,Vanderbilt,"L, 80-41",0OT,Away,0OT,16.0,70,33,7.0,2-4,0-3,3-5,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.5,0.0,0.6,0.08333333333333333,0.23076923076923078,0.2631578947368421,-4.0,-39
