,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Kansas,"L, 105-79",0OT,Neutral,NCAA-T,37.0,123.0,24.0,24.0,4-9,3-7,7-8,0.0,1.0,1.0,2.0,0.0,1.0,2.0
1,Mar 5,Tennessee Martin,"W, 83-73",0OT,Neutral,OVC-T,40.0,113.0,28.0,20.0,2-6,2-8,10-12,0.0,5.0,4.0,2.0,0.0,2.0,0.0
2,Mar 4,Belmont,"W, 97-96",OT,Semi-Away,OVC-T,45.0,151.0,21.0,25.0,6-10,3-6,4-6,0.0,2.0,5.0,1.0,0.0,2.0,1.0
3,Mar 3,Tennessee St.,"W, 74-72",0OT,Semi-Away,OVC-T,36.0,98.0,24.0,17.0,4-7,1-2,6-10,0.0,4.0,3.0,4.0,0.0,0.0,4.0
4,Mar 2,Tennessee Tech,"W, 92-72",0OT,Neutral,OVC-T,32.0,85.0,28.0,11.0,3-4,0-8,5-6,1.0,2.0,6.0,4.0,0.0,2.0,1.0
6,Feb 27,Southeast Missouri St.,"W, 83-75",0OT,Home,OVC,37.0,90.0,30.0,18.0,6-9,0-4,6-9,0.0,4.0,5.0,6.0,0.0,0.0,0.0
7,Feb 25,SIU Edwardsville,"W, 80-75",0OT,Away,OVC,39.0,108.0,26.0,22.0,5-8,3-5,3-3,0.0,3.0,3.0,6.0,0.0,0.0,1.0
8,Feb 20,Murray St.,"L, 76-60",0OT,Home,OVC,38.0,97.0,31.0,17.0,3-7,3-5,2-3,1.0,3.0,3.0,5.0,0.0,0.0,2.0
9,Feb 13,Tennessee Martin,"L, 85-84",OT,Home,OVC,42.0,87.0,31.0,18.0,3-10,2-7,6-6,0.0,5.0,4.0,5.0,0.0,1.0,3.0
10,Feb 10,Eastern Illinois,"W, 79-70",0OT,Away,OVC,34.0,151.0,21.0,21.0,0-1,3-6,12-15,1.0,2.0,1.0,1.0,0.0,1.0,1.0
11,Feb 6,Murray St.,"W, 76-73",0OT,Away,OVC,33.0,138.0,24.0,21.0,2-4,2-4,11-12,0.0,2.0,2.0,2.0,0.0,0.0,2.0
12,Feb 4,Tennessee Martin,"L, 86-77",0OT,Away,OVC,35.0,100.0,24.0,16.0,0-1,4-12,4-5,0.0,1.0,3.0,2.0,0.0,1.0,1.0
14,Jan 30,Southeast Missouri St.,"W, 86-80",0OT,Away,OVC,36.0,119.0,30.0,30.0,2-4,7-12,5-7,0.0,5.0,2.0,4.0,0.0,0.0,1.0
15,Jan 27,Morehead St.,"L, 75-65",0OT,Away,OVC,36.0,79.0,27.0,13.0,1-5,3-8,2-4,1.0,2.0,2.0,4.0,0.0,1.0,2.0
16,Jan 23,Eastern Illinois,"L, 87-86",OT,Home,OVC,43.0,83.0,34.0,20.0,3-9,1-9,11-14,2.0,2.0,4.0,5.0,0.0,2.0,2.0
17,Jan 21,SIU Edwardsville,"W, 90-86",OT,Home,OVC,44.0,134.0,32.0,39.0,5-12,4-9,17-18,1.0,4.0,2.0,3.0,0.0,4.0,3.0
18,Jan 16,Belmont,"L, 76-58",0OT,Away,OVC,23.0,45.0,18.0,4.0,2-5,0-3,0-0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
19,Jan 14,Tennessee St.,"L, 66-52",0OT,Away,OVC,33.0,58.0,24.0,8.0,3-10,0-3,2-2,0.0,1.0,1.0,2.0,0.0,3.0,1.0
20,Jan 9,Tennessee Tech,"L, 72-66",0OT,Home,OVC,39.0,139.0,15.0,16.0,2-4,4-7,0-0,0.0,8.0,4.0,1.0,0.0,2.0,0.0
21,Jan 7,Jacksonville St.,"W, 73-54",0OT,Home,OVC,31.0,170.0,12.0,13.0,2-2,3-6,0-0,0.0,4.0,4.0,0.0,0.0,1.0,1.0
22,Jan 2,Eastern Kentucky,"L, 79-70",0OT,Home,OVC,31.0,72.0,22.0,11.0,4-7,1-6,0-0,0.0,2.0,0.0,3.0,0.0,2.0,3.0
24,Dec 30,Westminster MO,"W, 112-61",0OT,Home,0OT,25.0,138.0,20.0,13.0,4-8,1-2,2-2,1.0,5.0,4.0,1.0,0.0,2.0,2.0
25,Dec 28,Texas A&M Corpus Chris,"L, 74-70",0OT,Home,0OT,38.0,82.0,28.0,16.0,3-11,1-6,7-8,1.0,3.0,4.0,4.0,0.0,0.0,1.0
26,Dec 22,Wofford,"W, 84-77",0OT,Home,0OT,33.0,165.0,30.0,30.0,5-7,2-2,14-14,1.0,1.0,3.0,3.0,0.0,1.0,1.0
27,Dec 20,Lipscomb,"W, 92-84",0OT,Away,0OT,25.0,114.0,29.0,21.0,4-6,4-9,1-1,0.0,5.0,1.0,3.0,0.0,0.0,2.0
28,Dec 16,North Florida,"L, 80-70",0OT,Away,0OT,27.0,35.0,15.0,2.0,1-6,0-2,0-0,1.0,3.0,1.0,2.0,0.0,1.0,0.0
29,Dec 12,IPFW,"L, 85-68",0OT,Away,0OT,32.0,134.0,15.0,14.0,3-6,2-4,2-2,0.0,2.0,1.0,1.0,0.0,0.0,2.0
30,Dec 5,Troy,"W, 80-71",0OT,Away,0OT,37.0,103.0,24.0,17.0,6-9,1-7,2-4,2.0,1.0,2.0,2.0,0.0,1.0,1.0
31,Dec 2,Texas A&M Corpus Chris,"L, 61-48",0OT,Away,0OT,30.0,70.0,11.0,4.0,2-5,0-3,0-0,0.0,2.0,1.0,0.0,0.0,2.0,0.0
33,Nov 28,Samford,"W, 74-73",0OT,Home,0OT,35.0,93.0,26.0,15.0,2-6,2-6,5-6,0.0,5.0,2.0,4.0,0.0,0.0,2.0
34,Nov 25,Oakland City,"W, 83-55",0OT,Home,0OT,26.0,121.0,25.0,16.0,7-9,0-5,2-2,0.0,1.0,2.0,1.0,0.0,3.0,0.0
35,Nov 22,Northern Colorado,"W, 91-76",0OT,Away,0OT,33.0,156.0,19.0,17.0,3-3,3-6,2-3,0.0,1.0,3.0,1.0,0.0,0.0,0.0
36,Nov 21,Cal Poly,"L, 73-64",0OT,Neutral,0OT,36.0,60.0,34.0,14.0,4-12,1-6,3-3,0.0,4.0,2.0,6.0,0.0,0.0,1.0
37,Nov 18,IPFW,"L, 80-77",0OT,Home,0OT,34.0,120.0,34.0,25.0,2-8,4-9,9-9,0.0,2.0,3.0,2.0,0.0,0.0,4.0
38,Nov 16,Indiana,"L, 102-76",0OT,Away,0OT,27.0,92.0,28.0,13.0,3-11,2-4,1-1,0.0,0.0,4.0,2.0,0.0,1.0,1.0
39,Nov 13,Vanderbilt,"L, 80-41",0OT,Away,0OT,26.0,56.0,26.0,7.0,2-9,0-4,3-4,1.0,1.0,0.0,1.0,0.0,0.0,1.0
