,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Kansas,"L, 105-79",0OT,Neutral,NCAA-T,24.0,88,15,6.0,3-6,0-0,0-0,1.0,4.0,1.0,2.0,0.0,0.0,3.0
1,Mar 5,Tennessee Martin,"W, 83-73",0OT,Neutral,OVC-T,17.0,61,28,3.0,1-3,0-0,1-2,1.0,1.0,2.0,4.0,0.0,0.0,3.0
2,Mar 4,Belmont,"W, 97-96",OT,Semi-Away,OVC-T,22.0,101,16,6.0,3-5,0-0,0-0,1.0,2.0,1.0,2.0,0.0,1.0,2.0
3,Mar 3,Tennessee St.,"W, 74-72",0OT,Semi-Away,OVC-T,23.0,104,15,9.0,4-5,0-0,1-4,0.0,5.0,1.0,1.0,0.0,1.0,2.0
4,Mar 2,Tennessee Tech,"W, 92-72",0OT,Neutral,OVC-T,16.0,108,19,6.0,3-5,0-0,0-3,1.0,4.0,2.0,0.0,2.0,0.0,1.0
6,Feb 27,Southeast Missouri St.,"W, 83-75",0OT,Home,OVC,21.0,114,24,10.0,5-7,0-0,0-0,4.0,4.0,2.0,3.0,0.0,0.0,3.0
7,Feb 25,SIU Edwardsville,"W, 80-75",0OT,Away,OVC,33.0,62,13,3.0,1-6,0-0,1-2,0.0,4.0,3.0,1.0,2.0,0.0,1.0
8,Feb 20,Murray St.,"L, 76-60",0OT,Home,OVC,33.0,95,21,10.0,4-8,0-0,2-5,1.0,5.0,1.0,1.0,0.0,0.0,3.0
9,Feb 13,Tennessee Martin,"L, 85-84",OT,Home,OVC,40.0,118,19,18.0,6-8,0-0,6-8,0.0,10.0,0.0,3.0,0.0,1.0,4.0
10,Feb 10,Eastern Illinois,"W, 79-70",0OT,Away,OVC,32.0,139,24,19.0,9-16,0-0,1-2,4.0,6.0,3.0,0.0,1.0,3.0,1.0
11,Feb 6,Murray St.,"W, 76-73",0OT,Away,OVC,26.0,64,19,4.0,2-6,0-0,0-0,2.0,4.0,1.0,3.0,1.0,0.0,3.0
12,Feb 4,Tennessee Martin,"L, 86-77",0OT,Away,OVC,35.0,142,17,16.0,7-8,0-0,2-4,2.0,5.0,5.0,2.0,1.0,2.0,2.0
14,Jan 30,Southeast Missouri St.,"W, 86-80",0OT,Away,OVC,24.0,102,26,12.0,6-12,0-0,0-0,2.0,6.0,1.0,1.0,0.0,0.0,1.0
15,Jan 27,Morehead St.,"L, 75-65",0OT,Away,OVC,19.0,0,15,0.0,0-2,0-0,0-1,0.0,3.0,0.0,3.0,0.0,0.0,0.0
16,Jan 23,Eastern Illinois,"L, 87-86",OT,Home,OVC,8.0,0,0,4.0,2-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
17,Jan 21,SIU Edwardsville,"W, 90-86",OT,Home,OVC,20.0,63,19,5.0,2-3,0-0,1-4,1.0,2.0,0.0,3.0,2.0,0.0,2.0
18,Jan 16,Belmont,"L, 76-58",0OT,Away,OVC,17.0,0,9,0.0,0-3,0-0,0-0,0.0,2.0,0.0,1.0,0.0,2.0,3.0
19,Jan 14,Tennessee St.,"L, 66-52",0OT,Away,OVC,14.0,37,21,2.0,1-5,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,5.0
20,Jan 9,Tennessee Tech,"L, 72-66",0OT,Home,OVC,30.0,110,21,11.0,4-6,0-0,3-6,4.0,2.0,1.0,2.0,0.0,0.0,3.0
21,Jan 7,Jacksonville St.,"W, 73-54",0OT,Home,OVC,20.0,59,26,5.0,2-5,0-0,1-2,0.0,7.0,2.0,4.0,0.0,1.0,1.0
22,Jan 2,Eastern Kentucky,"L, 79-70",0OT,Home,OVC,33.0,129,16,13.0,5-8,0-0,3-6,3.0,5.0,0.0,0.0,1.0,1.0,3.0
24,Dec 30,Westminster MO,"W, 112-61",0OT,Home,0OT,13.0,146,27,10.0,4-5,0-0,2-3,0.0,3.0,4.0,1.0,1.0,1.0,1.0
25,Dec 28,Texas A&M Corpus Chris,"L, 74-70",0OT,Home,0OT,31.0,102,15,10.0,5-8,0-0,0-1,3.0,4.0,0.0,2.0,0.0,1.0,3.0
26,Dec 22,Wofford,"W, 84-77",0OT,Home,0OT,26.0,110,11,6.0,3-5,0-0,0-0,0.0,4.0,1.0,1.0,2.0,1.0,3.0
27,Dec 20,Lipscomb,"W, 92-84",0OT,Away,0OT,12.0,99,17,3.0,1-2,0-0,1-2,0.0,3.0,2.0,1.0,0.0,1.0,4.0
28,Dec 16,North Florida,"L, 80-70",0OT,Away,0OT,13.0,75,24,4.0,2-8,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,0.0
29,Dec 12,IPFW,"L, 85-68",0OT,Away,0OT,25.0,40,21,3.0,1-5,0-2,1-4,2.0,4.0,1.0,3.0,0.0,0.0,4.0
30,Dec 5,Troy,"W, 80-71",0OT,Away,0OT,32.0,71,19,8.0,4-8,0-1,0-2,1.0,7.0,1.0,3.0,1.0,1.0,4.0
31,Dec 2,Texas A&M Corpus Chris,"L, 61-48",0OT,Away,0OT,31.0,86,18,8.0,2-6,1-3,1-4,4.0,5.0,2.0,1.0,0.0,2.0,3.0
33,Nov 28,Samford,"W, 74-73",0OT,Home,0OT,34.0,139,23,23.0,10-12,0-0,3-7,3.0,2.0,0.0,1.0,1.0,2.0,1.0
34,Nov 25,Oakland City,"W, 83-55",0OT,Home,0OT,20.0,120,21,9.0,2-6,1-1,2-5,1.0,5.0,2.0,0.0,1.0,0.0,3.0
35,Nov 22,Northern Colorado,"W, 91-76",0OT,Away,0OT,29.0,169,18,15.0,3-3,2-3,3-4,1.0,4.0,2.0,1.0,0.0,1.0,4.0
36,Nov 21,Cal Poly,"L, 73-64",0OT,Neutral,0OT,19.0,94,23,6.0,2-5,0-0,2-4,2.0,2.0,2.0,1.0,0.0,0.0,0.0
37,Nov 18,IPFW,"L, 80-77",0OT,Home,0OT,31.0,71,13,4.0,2-4,0-0,0-2,2.0,6.0,0.0,2.0,1.0,3.0,2.0
38,Nov 16,Indiana,"L, 102-76",0OT,Away,0OT,18.0,81,26,7.0,3-6,0-0,1-2,2.0,1.0,1.0,3.0,0.0,1.0,4.0
39,Nov 13,Vanderbilt,"L, 80-41",0OT,Away,0OT,23.0,94,16,6.0,3-6,0-1,0-2,3.0,3.0,1.0,0.0,0.0,2.0,3.0
