,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,104.5,109.6,104.8
1,Adj. Tempo,69.5,69.5,68.2
2,Avg. Poss. Length,17.2,16.7,17.3
4,Effective FG%:,51.3,53.8,49.9
5,Turnover %:,20.2,18.6,18.1
6,Off. Reb. %:,31.9,30.0,29.8
7,FTA/FGA:,47.0,31.3,36.6
9,3P%:,34.7,36.4,34.7
10,2P%:,51.0,53.3,48.7
11,FT%:,67.0,70.8,70.0
12,Block%:,7.9,7.4,9.2
13,Steal%:,10.2,9.7,8.6
15,3PA/FGA:,31.8,39.5,35.4
16,A/FGM:,49.6,53.2,52.4
17,Defensive Fingerprint:,Some Zone,Some Zone,Some Zone
19,3-Pointers:,24.6,33.2,29.4
20,2-Pointers:,51.9,49.6,50.2
21,Free Throws:,23.5,17.1,20.4
23,Components:,105.1,108.0,104.8
24,Overall:,-2.92,-2.92,0.0
25,Non-conference:,-0.19,-0.19,0.0
27,Bench Minutes:,28.6,28.6,33.0
28,Experience:,1.67,1.67,1.7
29,Minutes Continuity:,46.8,46.8,49.2
30,Average Height:,76.4,76.4,76.8
