,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Kansas,"L, 105-79",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-26
1,Mar 5,Tennessee Martin,"W, 83-73",0OT,Neutral,OVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
2,Mar 4,Belmont,"W, 97-96",OT,Semi-Away,OVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,Mar 3,Tennessee St.,"W, 74-72",0OT,Semi-Away,OVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
4,Mar 2,Tennessee Tech,"W, 92-72",0OT,Neutral,OVC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
5,Feb 27,Southeast Missouri St.,"W, 83-75",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
6,Feb 25,SIU Edwardsville,"W, 80-75",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
7,Feb 20,Murray St.,"L, 76-60",0OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
8,Feb 13,Tennessee Martin,"L, 85-84",OT,Home,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
9,Feb 10,Eastern Illinois,"W, 79-70",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
10,Feb 6,Murray St.,"W, 76-73",0OT,Away,OVC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
11,Feb 4,Tennessee Martin,"L, 86-77",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
12,Jan 30,Southeast Missouri St.,"W, 86-80",0OT,Away,OVC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
13,Jan 27,Morehead St.,"L, 75-65",0OT,Away,OVC,17.0,43,19,0.0,0-1,0-1,0-0,1.0,0.0,3.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.047619047619047616,0.0,-4.0,-10
14,Jan 23,Eastern Illinois,"L, 87-86",OT,Home,OVC,16.0,112,18,4.0,1-2,0-1,2-2,1.0,0.0,3.0,1.0,0.0,1.0,3.0,0.5,0.0,1.0,0.05263157894736842,0.04,0.05128205128205128,0.0,-1
15,Jan 21,SIU Edwardsville,"W, 90-86",OT,Home,OVC,28.0,49,10,0.0,0-4,0-1,0-0,2.0,2.0,3.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.08888888888888889,0.041666666666666664,0.0,2.0,4
16,Jan 16,Belmont,"L, 76-58",0OT,Away,OVC,13.0,16,10,0.0,0-0,0-2,0-0,0.0,1.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.09523809523809523,0.0,-2.0,-18
17,Jan 14,Tennessee St.,"L, 66-52",0OT,Away,OVC,19.0,14,9,0.0,0-1,0-0,0-0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,-2.0,-14
18,Jan 9,Tennessee Tech,"L, 72-66",0OT,Home,OVC,33.0,71,12,2.0,1-4,0-2,0-0,0.0,1.0,5.0,1.0,0.0,0.0,3.0,0.25,0.0,0.0,0.10256410256410256,0.125,0.0,-2.0,-6
19,Jan 7,Jacksonville St.,"W, 73-54",0OT,Home,OVC,30.0,60,21,5.0,2-4,0-0,1-2,0.0,3.0,4.0,6.0,0.0,0.0,3.0,0.5,0.0,0.5,0.1111111111111111,0.0,0.09090909090909091,-12.0,19
20,Jan 2,Eastern Kentucky,"L, 79-70",0OT,Home,OVC,19.0,100,9,2.0,1-2,0-0,0-0,0.0,1.0,3.0,1.0,0.0,0.0,5.0,0.5,0.0,0.0,0.058823529411764705,0.0,0.0,-2.0,-9
21,Dec 30,Westminster MO,"W, 112-61",0OT,Home,0OT,23.0,123,12,6.0,3-4,0-1,0-0,0.0,3.0,3.0,1.0,0.0,0.0,0.0,0.75,0.0,0.0,0.0784313725490196,0.0625,0.0,-2.0,51
22,Dec 28,Texas A&M Corpus Chris,"L, 74-70",0OT,Home,0OT,32.0,80,14,7.0,2-4,0-1,3-4,0.0,2.0,2.0,3.0,0.0,2.0,5.0,0.5,0.0,0.75,0.09523809523809523,0.06666666666666667,0.13793103448275862,-2.0,-4
23,Dec 22,Wofford,"W, 84-77",0OT,Home,0OT,27.0,100,19,10.0,2-3,1-1,3-4,0.0,2.0,1.0,4.0,0.0,1.0,2.0,0.6666666666666666,1.0,0.75,0.08333333333333333,0.14285714285714285,0.10810810810810811,-6.0,7
24,Dec 20,Lipscomb,"W, 92-84",0OT,Away,0OT,20.0,126,8,1.0,0-0,0-2,1-1,0.0,1.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.09090909090909091,0.05263157894736842,0.0,8
25,Dec 16,North Florida,"L, 80-70",0OT,Away,0OT,30.0,59,8,3.0,0-3,1-2,0-0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.5,0.0,0.05660377358490566,0.10526315789473684,0.0,0.0,-10
26,Dec 12,IPFW,"L, 85-68",0OT,Away,0OT,23.0,115,16,8.0,2-7,1-1,1-2,1.0,1.0,1.0,0.0,0.0,3.0,5.0,0.2857142857142857,1.0,0.5,0.14893617021276595,0.0625,0.07692307692307693,6.0,-17
27,Dec 5,Troy,"W, 80-71",0OT,Away,0OT,33.0,168,14,13.0,1-2,1-1,8-9,0.0,4.0,5.0,1.0,0.0,0.0,2.0,0.5,1.0,0.8888888888888888,0.05128205128205128,0.05555555555555555,0.3333333333333333,-2.0,9
28,Dec 2,Texas A&M Corpus Chris,"L, 61-48",0OT,Away,0OT,32.0,47,16,4.0,2-7,0-1,0-2,1.0,4.0,1.0,2.0,0.0,4.0,5.0,0.2857142857142857,0.0,0.0,0.16279069767441862,0.08333333333333333,0.08333333333333333,4.0,-13
29,Nov 28,Samford,"W, 74-73",0OT,Home,0OT,32.0,70,9,0.0,0-1,0-1,0-0,1.0,1.0,5.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.023809523809523808,0.07142857142857142,0.0,-4.0,1
30,Nov 25,Oakland City,"W, 83-55",0OT,Home,0OT,17.0,90,18,4.0,2-5,0-1,0-2,0.0,1.0,3.0,0.0,0.0,0.0,1.0,0.4,0.0,0.0,0.11363636363636363,0.045454545454545456,0.1,0.0,28
31,Nov 22,Northern Colorado,"W, 91-76",0OT,Away,0OT,29.0,117,12,7.0,1-3,1-1,2-3,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,1.0,0.6666666666666666,0.10344827586206896,0.05263157894736842,0.10344827586206896,-2.0,15
32,Nov 21,Cal Poly,"L, 73-64",0OT,Neutral,0OT,13.0,118,26,6.0,1-3,1-1,1-2,1.0,1.0,3.0,1.0,0.0,0.0,3.0,0.3333333333333333,1.0,0.5,0.07894736842105263,0.058823529411764705,0.1111111111111111,-2.0,-9
33,Nov 18,IPFW,"L, 80-77",0OT,Home,0OT,21.0,111,7,2.0,1-2,0-0,0-1,0.0,0.0,2.0,0.0,0.0,2.0,4.0,0.5,0.0,0.0,0.0625,0.0,0.02857142857142857,4.0,-3
34,Nov 16,Indiana,"L, 102-76",0OT,Away,0OT,25.0,18,13,0.0,0-3,0-0,0-0,0.0,2.0,2.0,4.0,1.0,1.0,3.0,0.0,0.0,0.0,0.06521739130434782,0.0,0.0,-4.0,-26
35,Nov 13,Vanderbilt,"L, 80-41",0OT,Away,0OT,23.0,31,14,2.0,1-4,0-0,0-0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,0.25,0.0,0.0,0.08333333333333333,0.0,0.0,-6.0,-39
