,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,110.0,96.5,105.1
1,Adj. Tempo,70.3,70.3,64.8
2,Avg. Poss. Length,15.9,17.5,18.0
4,Effective FG%:,50.4,46.6,49.6
5,Turnover %:,18.8,18.7,18.3
6,Off. Reb. %:,34.4,31.7,31.4
7,FTA/FGA:,39.2,37.2,40.5
9,3P%:,34.6,30.8,34.4
10,2P%:,49.9,46.7,48.5
11,FT%:,68.3,67.5,69.9
12,Block%:,12.6,12.3,9.7
13,Steal%:,8.6,9.5,9.0
15,3PA/FGA:,26.1,26.9,32.9
16,A/FGM:,55.4,55.4,51.8
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,21.2,21.1,26.7
20,2-Pointers:,57.8,57.7,51.1
21,Free Throws:,21.0,21.2,22.2
23,Components:,108.0,100.6,105.1
24,Overall:,7.33,7.33,0.0
25,Non-conference:,5.53,5.53,0.0
27,Bench Minutes:,26.0,26.0,30.3
28,Experience:,2.14,2.14,1.73
29,Minutes Continuity:,66.4,66.4,51.4
30,Average Height:,76.8,76.8,76.7
