,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Mississippi,"L, 94-90",0OT,Neutral,NCAA-T,32.0,100,10,6.0,1-1,0-0,4-5,2.0,4.0,0.0,3.0,1.0,0.0,5.0
1,Mar 10,Gonzaga,"L, 91-75",0OT,Neutral,WCC-T,22.0,50,10,0.0,0-1,0-0,0-1,4.0,5.0,0.0,2.0,1.0,0.0,4.0
2,Mar 9,Portland,"W, 84-70",0OT,Neutral,WCC-T,18.0,110,22,9.0,4-6,0-0,1-1,2.0,4.0,0.0,2.0,0.0,0.0,4.0
3,Mar 7,Santa Clara,"W, 78-76",0OT,Neutral,WCC-T,27.0,132,14,7.0,1-1,0-0,5-6,3.0,4.0,1.0,2.0,2.0,2.0,4.0
5,Feb 28,Gonzaga,"W, 73-70",0OT,Away,WCC,29.0,160,8,7.0,2-2,0-0,3-5,2.0,4.0,0.0,0.0,3.0,2.0,4.0
6,Feb 26,Portland,"W, 82-69",0OT,Away,WCC,15.0,147,16,6.0,3-5,0-0,0-0,4.0,1.0,0.0,0.0,1.0,0.0,5.0
7,Feb 19,San Diego,"W, 75-62",0OT,Home,WCC,16.0,109,13,2.0,0-1,0-0,2-2,3.0,1.0,0.0,1.0,2.0,0.0,5.0
8,Feb 14,Pacific,"W, 84-59",0OT,Home,WCC,17.0,163,10,6.0,3-4,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,3.0
9,Feb 12,Saint Mary's,"W, 82-60",0OT,Home,WCC,19.0,0,3,0.0,0-0,0-0,0-0,0.0,5.0,0.0,1.0,4.0,0.0,2.0
10,Feb 7,Loyola Marymount,"W, 87-68",0OT,Away,WCC,29.0,57,6,2.0,1-3,0-0,0-0,0.0,6.0,0.0,1.0,3.0,0.0,4.0
11,Feb 5,Pepperdine,"L, 80-74",0OT,Away,WCC,10.0,65,5,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,4.0
13,Jan 31,Santa Clara,"W, 78-57",0OT,Home,WCC,15.0,0,7,0.0,0-1,0-0,0-0,0.0,2.0,0.0,1.0,1.0,0.0,3.0
14,Jan 29,San Francisco,"W, 78-74",0OT,Home,WCC,22.0,89,12,5.0,2-2,0-0,1-3,2.0,3.0,0.0,2.0,2.0,0.0,5.0
15,Jan 24,San Diego,"L, 77-74",0OT,Away,WCC,15.0,102,10,2.0,1-3,0-0,0-0,2.0,2.0,0.0,0.0,2.0,0.0,3.0
16,Jan 17,Saint Mary's,"L, 82-77",0OT,Away,WCC,17.0,208,4,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,1.0,1.0,4.0
17,Jan 15,Pacific,"W, 93-80",0OT,Away,WCC,7.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,2.0,0.0,0.0,4.0
18,Jan 10,Loyola Marymount,"W, 85-72",0OT,Home,WCC,21.0,25,15,0.0,0-3,0-0,0-2,2.0,2.0,0.0,2.0,1.0,0.0,3.0
19,Jan 8,Pepperdine,"L, 67-61",0OT,Home,WCC,18.0,207,4,2.0,1-1,0-0,0-0,2.0,2.0,0.0,0.0,1.0,0.0,4.0
20,Jan 3,San Francisco,"W, 99-68",0OT,Away,WCC,15.0,166,16,5.0,1-1,0-0,3-5,3.0,0.0,0.0,0.0,0.0,0.0,3.0
21,Jan 1,Santa Clara,"W, 81-46",0OT,Away,WCC,14.0,111,17,4.0,0-0,0-0,4-6,1.0,5.0,0.0,1.0,2.0,1.0,5.0
23,Dec 29,Portland,"W, 97-88",0OT,Home,WCC,18.0,160,6,2.0,1-1,0-0,0-1,2.0,3.0,1.0,0.0,0.0,0.0,4.0
24,Dec 27,Gonzaga,"L, 87-80",0OT,Home,WCC,22.0,116,12,5.0,2-3,0-0,1-2,3.0,2.0,0.0,1.0,0.0,0.0,4.0
25,Dec 23,Massachusetts,"W, 77-71",OT,Home,0OT,21.0,204,7,6.0,2-2,0-0,2-2,1.0,0.0,0.0,0.0,1.0,2.0,3.0
26,Dec 20,Stanford,"W, 79-77",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,2.0
27,Dec 13,Weber St.,"W, 76-60",0OT,Away,0OT,14.0,80,34,6.0,2-3,0-0,2-2,2.0,2.0,0.0,4.0,0.0,1.0,4.0
28,Dec 10,Utah,"L, 65-61",0OT,Home,0OT,18.0,84,8,2.0,1-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,3.0
29,Dec 6,Hawaii,"W, 90-70",0OT,Semi-Home,0OT,16.0,102,12,4.0,1-1,0-0,2-2,2.0,2.0,0.0,2.0,0.0,1.0,3.0
30,Dec 2,Utah St.,"W, 91-81",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 29,Eastern Kentucky,"W, 90-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 26,Purdue,"L, 87-85",OT,Neutral,0OT,9.0,0,0,2.0,1-2,0-0,0-2,1.0,3.0,0.0,0.0,1.0,0.0,4.0
34,Nov 25,Chaminade,"W, 121-85",0OT,Semi-Away,0OT,12.0,105,35,8.0,2-4,0-0,4-5,4.0,2.0,0.0,3.0,2.0,0.0,2.0
35,Nov 24,San Diego St.,"L, 92-87",2OT,Neutral,0OT,15.0,81,18,3.0,1-3,0-0,1-4,2.0,2.0,0.0,0.0,1.0,0.0,4.0
36,Nov 19,Southern Virginia,"W, 101-48",0OT,Home,0OT,10.0,82,30,5.0,0-0,0-0,5-9,0.0,4.0,1.0,2.0,0.0,0.0,1.0
37,Nov 18,Arkansas Little Rock,"W, 91-62",0OT,Home,0OT,12.0,97,27,5.0,2-4,0-0,1-3,3.0,1.0,0.0,1.0,0.0,0.0,2.0
38,Nov 14,Long Beach St.,"W, 95-90",0OT,Home,0OT,6.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,3.0
