,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Mississippi,"L, 94-90",0OT,Neutral,NCAA-T,15.0,73,19,4.0,1-1,0-1,2-4,1.0,4.0,0.0,2.0,0.0,0.0,4.0
1,Mar 10,Gonzaga,"L, 91-75",0OT,Neutral,WCC-T,7.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,1.0,2.0,0.0,0.0,0.0
2,Mar 9,Portland,"W, 84-70",0OT,Neutral,WCC-T,23.0,101,17,6.0,2-5,0-2,2-3,0.0,0.0,2.0,0.0,1.0,3.0,1.0
3,Mar 7,Santa Clara,"W, 78-76",0OT,Neutral,WCC-T,21.0,96,15,4.0,0-4,0-0,4-4,0.0,2.0,3.0,0.0,1.0,0.0,0.0
5,Feb 28,Gonzaga,"W, 73-70",0OT,Away,WCC,12.0,101,20,3.0,0-2,1-3,0-0,1.0,1.0,2.0,0.0,1.0,0.0,1.0
6,Feb 26,Portland,"W, 82-69",0OT,Away,WCC,21.0,33,9,0.0,0-2,0-1,0-2,1.0,2.0,1.0,0.0,0.0,4.0,2.0
7,Feb 19,San Diego,"W, 75-62",0OT,Home,WCC,16.0,106,13,3.0,0-1,1-1,0-1,0.0,3.0,2.0,1.0,0.0,0.0,1.0
8,Feb 14,Pacific,"W, 84-59",0OT,Home,WCC,18.0,131,17,7.0,2-3,1-3,0-1,1.0,3.0,1.0,0.0,3.0,0.0,1.0
9,Feb 12,Saint Mary's,"W, 82-60",0OT,Home,WCC,16.0,146,23,9.0,0-2,2-2,3-4,0.0,3.0,3.0,1.0,1.0,0.0,0.0
10,Feb 7,Loyola Marymount,"W, 87-68",0OT,Away,WCC,7.0,0,0,3.0,0-1,0-0,3-5,0.0,1.0,1.0,1.0,0.0,0.0,1.0
11,Feb 5,Pepperdine,"L, 80-74",0OT,Away,WCC,13.0,51,20,2.0,1-3,0-0,0-0,0.0,1.0,1.0,2.0,0.0,2.0,0.0
13,Jan 31,Santa Clara,"W, 78-57",0OT,Home,WCC,17.0,115,13,3.0,0-0,1-2,0-1,0.0,3.0,3.0,1.0,1.0,1.0,1.0
14,Jan 29,San Francisco,"W, 78-74",0OT,Home,WCC,3.0,0,0,3.0,1-1,0-0,1-2,0.0,3.0,0.0,0.0,0.0,0.0,2.0
15,Jan 24,San Diego,"L, 77-74",0OT,Away,WCC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
16,Jan 17,Saint Mary's,"L, 82-77",0OT,Away,WCC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 15,Pacific,"W, 93-80",0OT,Away,WCC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 10,Loyola Marymount,"W, 85-72",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 8,Pepperdine,"L, 67-61",0OT,Home,WCC,9.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,1.0
20,Jan 3,San Francisco,"W, 99-68",0OT,Away,WCC,8.0,0,0,1.0,0-0,0-2,1-2,0.0,3.0,1.0,0.0,0.0,0.0,0.0
21,Jan 1,Santa Clara,"W, 81-46",0OT,Away,WCC,6.0,0,0,6.0,2-2,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0
23,Dec 29,Portland,"W, 97-88",0OT,Home,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 27,Gonzaga,"L, 87-80",0OT,Home,WCC,11.0,142,21,6.0,0-0,1-2,3-3,1.0,2.0,1.0,1.0,0.0,0.0,1.0
25,Dec 23,Massachusetts,"W, 77-71",OT,Home,0OT,13.0,120,11,2.0,0-0,0-0,2-2,1.0,2.0,1.0,1.0,0.0,0.0,0.0
26,Dec 20,Stanford,"W, 79-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 13,Weber St.,"W, 76-60",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 10,Utah,"L, 65-61",0OT,Home,0OT,10.0,61,21,2.0,1-2,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
29,Dec 6,Hawaii,"W, 90-70",0OT,Semi-Home,0OT,6.0,0,0,2.0,0-0,0-1,2-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0
30,Dec 2,Utah St.,"W, 91-81",0OT,Away,0OT,2.0,0,0,1.0,0-0,0-1,1-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 29,Eastern Kentucky,"W, 90-76",0OT,Home,0OT,14.0,197,15,4.0,2-2,0-0,0-1,2.0,1.0,4.0,0.0,0.0,1.0,1.0
33,Nov 26,Purdue,"L, 87-85",OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 25,Chaminade,"W, 121-85",0OT,Semi-Away,0OT,11.0,90,11,0.0,0-0,0-1,0-0,0.0,2.0,3.0,1.0,0.0,0.0,2.0
35,Nov 24,San Diego St.,"L, 92-87",2OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 19,Southern Virginia,"W, 101-48",0OT,Home,0OT,16.0,103,21,4.0,2-3,0-0,0-0,0.0,6.0,7.0,3.0,2.0,4.0,0.0
37,Nov 18,Arkansas Little Rock,"W, 91-62",0OT,Home,0OT,4.0,0,0,2.0,1-1,0-0,0-1,0.0,1.0,2.0,0.0,0.0,0.0,0.0
38,Nov 14,Long Beach St.,"W, 95-90",0OT,Home,0OT,4.0,0,0,3.0,1-1,0-1,1-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0
