,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Mississippi,"L, 94-90",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 10,Gonzaga,"L, 91-75",0OT,Neutral,WCC-T,8.0,0,0,2.0,1-1,0-0,0-0,3.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,0,0.0,0.019230769230769232,0.0,0.0,0.0,-16
2,Mar 9,Portland,"W, 84-70",0OT,Neutral,WCC-T,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
3,Mar 7,Santa Clara,"W, 78-76",0OT,Neutral,WCC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2
4,Feb 28,Gonzaga,"W, 73-70",0OT,Away,WCC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,5.0,0.0,0,0.0,0.0,0.0,0.0,2.0,3
5,Feb 26,Portland,"W, 82-69",0OT,Away,WCC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
6,Feb 19,San Diego,"W, 75-62",0OT,Home,WCC,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
7,Feb 14,Pacific,"W, 84-59",0OT,Home,WCC,9.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0,0.0,0.025,0.0,0.0,2.0,25
8,Feb 12,Saint Mary's,"W, 82-60",0OT,Home,WCC,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.0,0.0,0.0,0.0,22
9,Feb 7,Loyola Marymount,"W, 87-68",0OT,Away,WCC,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,19
10,Feb 5,Pepperdine,"L, 80-74",0OT,Away,WCC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-6
11,Jan 31,Santa Clara,"W, 78-57",0OT,Home,WCC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,21
12,Jan 29,San Francisco,"W, 78-74",0OT,Home,WCC,9.0,0,0,1.0,0-0,0-0,1-2,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.06060606060606061,0.0,4
13,Jan 24,San Diego,"L, 77-74",0OT,Away,WCC,14.0,206,6,4.0,1-1,0-0,2-2,0.0,2.0,0.0,0.0,0.0,0.0,4.0,1.0,0,1.0,0.020833333333333332,0.0,0.11764705882352941,0.0,-3
14,Jan 17,Saint Mary's,"L, 82-77",0OT,Away,WCC,17.0,0,3,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.03333333333333333,0.0,0.0,0.0,-5
15,Jan 15,Pacific,"W, 93-80",0OT,Away,WCC,9.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,4.0,0.0,0,0.0,0.0,0.0,0.0,2.0,13
16,Jan 10,Loyola Marymount,"W, 85-72",0OT,Home,WCC,16.0,53,10,0.0,0-0,0-0,0-0,1.0,1.0,1.0,2.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-4.0,13
17,Jan 8,Pepperdine,"L, 67-61",0OT,Home,WCC,17.0,62,8,1.0,0-0,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.5,0.0,0.0,0.25,-2.0,-6
18,Jan 3,San Francisco,"W, 99-68",0OT,Away,WCC,13.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,0.0,31
19,Jan 1,Santa Clara,"W, 81-46",0OT,Away,WCC,16.0,144,9,4.0,2-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.6666666666666666,0,0.0,0.0967741935483871,0.0,0.0,0.0,35
20,Dec 29,Portland,"W, 97-88",0OT,Home,WCC,20.0,0,4,0.0,0-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.045454545454545456,0.0,0.0,0.0,9
21,Dec 27,Gonzaga,"L, 87-80",0OT,Home,WCC,15.0,129,7,2.0,0-1,0-0,2-2,1.0,1.0,0.0,0.0,0.0,1.0,5.0,0.0,0,1.0,0.030303030303030304,0.0,0.06451612903225806,2.0,-7
22,Dec 23,Massachusetts,"W, 77-71",OT,Home,0OT,24.0,73,9,2.0,1-3,0-0,0-0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,0.3333333333333333,0,0.0,0.07894736842105263,0.0,0.0,0.0,6
23,Dec 20,Stanford,"W, 79-77",0OT,Home,0OT,23.0,123,8,5.0,1-1,0-0,3-4,1.0,1.0,0.0,1.0,0.0,0.0,3.0,1.0,0,0.75,0.025,0.0,0.13793103448275862,-2.0,2
24,Dec 13,Weber St.,"W, 76-60",0OT,Away,0OT,18.0,59,11,2.0,0-2,0-0,2-2,0.0,1.0,0.0,1.0,0.0,1.0,4.0,0.0,0,1.0,0.07407407407407407,0.0,0.10526315789473684,0.0,16
25,Dec 10,Utah,"L, 65-61",0OT,Home,0OT,12.0,92,15,2.0,0-1,0-0,2-2,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0,1.0,0.022222222222222223,0.0,0.2,0.0,-4
26,Dec 6,Hawaii,"W, 90-70",0OT,Semi-Home,0OT,12.0,0,2,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,20
27,Dec 2,Utah St.,"W, 91-81",0OT,Away,0OT,25.0,87,12,4.0,2-6,0-0,0-2,3.0,3.0,0.0,0.0,0.0,0.0,4.0,0.3333333333333333,0,0.0,0.14634146341463414,0.0,0.05128205128205128,0.0,10
28,Nov 29,Eastern Kentucky,"W, 90-76",0OT,Home,0OT,16.0,134,4,1.0,0-0,0-0,1-2,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0,0.5,0.0,0.0,0.13333333333333333,2.0,14
29,Nov 26,Purdue,"L, 87-85",OT,Neutral,0OT,20.0,98,11,3.0,0-1,0-0,3-4,1.0,2.0,1.0,1.0,0.0,1.0,5.0,0.0,0,0.75,0.024390243902439025,0.0,0.125,0.0,-2
30,Nov 25,Chaminade,"W, 121-85",0OT,Semi-Away,0OT,8.0,0,0,4.0,2-3,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.06666666666666667,0.0,0.0,-2.0,36
31,Nov 24,San Diego St.,"L, 92-87",2OT,Neutral,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.020833333333333332,0.0,0.0,-2.0,-5
32,Nov 19,Southern Virginia,"W, 101-48",0OT,Home,0OT,13.0,105,32,12.0,6-7,0-0,0-1,4.0,0.0,0.0,3.0,0.0,2.0,2.0,0.8571428571428571,0,0.0,0.15217391304347827,0.0,0.030303030303030304,-2.0,53
33,Nov 18,Arkansas Little Rock,"W, 91-62",0OT,Home,0OT,16.0,103,20,7.0,3-7,0-0,1-2,1.0,3.0,0.0,0.0,0.0,1.0,2.0,0.42857142857142855,0,0.5,0.14285714285714285,0.0,0.1,2.0,29
34,Nov 14,Long Beach St.,"W, 95-90",0OT,Home,0OT,13.0,82,11,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.5,0,0.0,0.06666666666666667,0.0,0.0,-2.0,5
