,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 8,Butler,"L, 75-74",0OT,Neutral,BE-T,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 3,Butler,"W, 77-70",0OT,Home,BE,14.0,103,10,3.0,0-1,1-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.5,0.0,0.02631578947368421,0.14285714285714285,0.0,2.0,7
2,Feb 28,Villanova,"L, 69-68",OT,Home,BE,4.0,0,0,3.0,0-1,1-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.025,0.04,0.0,0.0,-1
3,Feb 24,St. John's,"W, 81-74",OT,Away,BE,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
4,Feb 21,Providence,"W, 89-77",0OT,Away,BE,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0625,0.0,0.0,12
5,Feb 18,DePaul,"W, 82-77",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
6,Feb 14,Xavier,"L, 102-90",0OT,Away,BE,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-12
7,Feb 10,Georgetown,"L, 83-80",0OT,Away,BE,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.0,0.0,-3
8,Feb 7,Marquette,"L, 88-85",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
9,Feb 4,Villanova,"L, 92-76",0OT,Away,BE,7.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,-16
10,Jan 31,Providence,"W, 73-57",0OT,Home,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
11,Jan 28,DePaul,"W, 86-70",0OT,Away,BE,12.0,246,6,5.0,1-1,1-1,0-0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.022222222222222223,0.0625,0.0,0.0,16
12,Jan 20,Xavier,"L, 73-64",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
13,Jan 17,Creighton,"L, 80-63",0OT,Away,BE,10.0,111,17,4.0,2-3,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.08823529411764706,0.03571428571428571,0.0,0.0,-17
14,Jan 13,Georgetown,"W, 74-61",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
15,Jan 9,Marquette,"L, 84-64",0OT,Away,BE,9.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.043478260869565216,0.0,0.0,0.0,-20
16,Jan 6,Butler,"W, 90-87",0OT,Away,BE,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,0.0,0.0,3
17,Dec 31,St. John's,"W, 75-70",0OT,Home,BE,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.034482758620689655,0.0,0.0,5
18,Dec 28,Creighton,"W, 90-84",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
19,Dec 23,Manhattan,"W, 74-62",0OT,Home,0OT,12.0,12,20,0.0,0-1,0-1,0-2,0.0,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.027777777777777776,0.05555555555555555,0.06451612903225806,-4.0,12
20,Dec 20,Wagner,"W, 89-68",0OT,Home,0OT,10.0,174,8,4.0,0-0,1-1,1-2,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.5,0.0,0.05555555555555555,0.07692307692307693,0.0,21
21,Dec 16,Rutgers,"L, 71-65",0OT,Away,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-6
22,Dec 12,Saint Peter's,"W, 84-61",0OT,Home,0OT,15.0,160,7,1.0,0-0,0-0,1-2,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.09523809523809523,0.0,23
23,Dec 9,VCU,"W, 90-67",0OT,Home,0OT,14.0,64,9,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.041666666666666664,0.0,0.0,-2.0,23
24,Dec 3,Louisville,"W, 79-77",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,2
25,Nov 30,Texas Tech,"W, 89-79",0OT,Semi-Home,0OT,8.0,0,0,6.0,0-1,2-2,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.02564102564102564,0.1,0.0,0.0,10
26,Nov 24,Vanderbilt,"W, 72-59",0OT,Neutral,0OT,11.0,215,5,0.0,0-0,0-0,0-0,0.0,1.0,4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,13
27,Nov 23,Rhode Island,"L, 75-74",0OT,Neutral,0OT,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
28,Nov 18,NJIT,"W, 82-53",0OT,Home,0OT,18.0,187,13,7.0,2-2,0-0,3-4,1.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,0.75,0.05128205128205128,0.0,0.21052631578947367,2.0,29
29,Nov 15,Indiana,"W, 84-68",0OT,Home,0OT,10.0,80,9,2.0,1-1,0-0,0-2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.03125,0.0,0.06896551724137931,0.0,16
30,Nov 12,Monmouth,"W, 75-65",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022222222222222223,0.04,0.0,-6.0,10
31,Nov 10,Fairleigh Dickinson,"W, 90-68",0OT,Home,0OT,16.0,79,24,5.0,2-2,0-1,1-3,0.0,1.0,3.0,3.0,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.04878048780487805,0.041666666666666664,0.13043478260869565,-6.0,22
