,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 8,Butler,"L, 75-74",0OT,Neutral,BE-T,24.0,206,2,2.0,1-1,0-0,0-0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,-1
1,Mar 3,Butler,"W, 77-70",0OT,Home,BE,32.0,162,7,6.0,3-4,0-0,0-0,2.0,8.0,0.0,0.0,0.0,0.0,2.0,0.75,0,0.0,0.10526315789473684,0.0,0.0,0.0,7
2,Feb 28,Villanova,"L, 69-68",OT,Home,BE,24.0,202,6,6.0,3-3,0-0,0-0,2.0,4.0,0.0,0.0,1.0,1.0,1.0,1.0,0,0.0,0.075,0.0,0.0,4.0,-1
3,Feb 24,St. John's,"W, 81-74",OT,Away,BE,13.0,103,11,2.0,0-2,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,0.05,0.0,0.1,0.0,7
4,Feb 21,Providence,"W, 89-77",0OT,Away,BE,7.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,2.0,12
5,Feb 18,DePaul,"W, 82-77",0OT,Home,BE,14.0,133,5,1.0,0-0,0-0,1-2,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.5,0.0,0.0,0.07407407407407407,0.0,5
6,Feb 14,Xavier,"L, 102-90",0OT,Away,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-12
7,Feb 10,Georgetown,"L, 83-80",0OT,Away,BE,7.0,0,0,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.021739130434782608,0.0,0.0,0.0,-3
8,Feb 7,Marquette,"L, 88-85",0OT,Home,BE,12.0,39,19,0.0,0-3,0-0,0-0,2.0,5.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.075,0.0,0.0,-2.0,-3
9,Feb 4,Villanova,"L, 92-76",0OT,Away,BE,8.0,0,0,2.0,1-1,0-0,0-1,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.022727272727272728,0.0,0.07142857142857142,0.0,-16
10,Jan 31,Providence,"W, 73-57",0OT,Home,BE,16.0,100,5,0.0,0-1,0-0,0-0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,0.0,16
11,Jan 28,DePaul,"W, 86-70",0OT,Away,BE,18.0,107,26,8.0,2-6,0-0,4-5,2.0,1.0,1.0,1.0,0.0,1.0,0.0,0.3333333333333333,0,0.8,0.13333333333333333,0.0,0.22727272727272727,0.0,16
12,Jan 20,Xavier,"L, 73-64",0OT,Home,BE,9.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
13,Jan 17,Creighton,"L, 80-63",0OT,Away,BE,18.0,106,9,2.0,1-3,0-0,0-0,1.0,4.0,2.0,0.0,0.0,2.0,2.0,0.3333333333333333,0,0.0,0.08823529411764706,0.0,0.0,4.0,-17
14,Jan 13,Georgetown,"W, 74-61",0OT,Home,BE,14.0,99,11,3.0,1-1,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.5,0.023255813953488372,0.0,0.1,-2.0,13
15,Jan 9,Marquette,"L, 84-64",0OT,Away,BE,21.0,96,11,6.0,3-3,0-0,0-0,1.0,3.0,0.0,2.0,0.0,0.0,0.0,1.0,0,0.0,0.06521739130434782,0.0,0.0,-4.0,-20
16,Jan 6,Butler,"W, 90-87",0OT,Away,BE,14.0,88,6,0.0,0-0,0-0,0-2,0.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0625,0.0,3
17,Dec 31,St. John's,"W, 75-70",0OT,Home,BE,19.0,80,7,0.0,0-1,0-0,0-0,3.0,4.0,1.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.03571428571428571,0.0,0.0,-2.0,5
18,Dec 28,Creighton,"W, 90-84",0OT,Home,BE,26.0,91,20,7.0,3-5,0-0,1-4,4.0,10.0,2.0,3.0,1.0,2.0,3.0,0.6,0,0.25,0.10638297872340426,0.0,0.125,0.0,6
19,Dec 23,Manhattan,"W, 74-62",0OT,Home,0OT,29.0,109,16,10.0,4-10,0-0,2-2,3.0,2.0,0.0,1.0,0.0,0.0,1.0,0.4,0,1.0,0.2777777777777778,0.0,0.06451612903225806,-2.0,12
20,Dec 20,Wagner,"W, 89-68",0OT,Home,0OT,25.0,113,18,10.0,3-5,0-0,4-6,3.0,4.0,1.0,2.0,1.0,0.0,0.0,0.6,0,0.6666666666666666,0.1111111111111111,0.0,0.23076923076923078,-2.0,21
21,Dec 16,Rutgers,"L, 71-65",0OT,Away,0OT,8.0,0,0,1.0,0-1,0-0,1-2,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0,0.5,0.025,0.0,0.18181818181818182,0.0,-6
22,Dec 12,Saint Peter's,"W, 84-61",0OT,Home,0OT,12.0,141,23,6.0,2-5,0-0,2-2,1.0,3.0,2.0,0.0,1.0,0.0,2.0,0.4,0,1.0,0.1111111111111111,0.0,0.09523809523809523,2.0,23
23,Dec 9,VCU,"W, 90-67",0OT,Home,0OT,22.0,117,21,14.0,7-8,0-0,0-0,1.0,2.0,1.0,3.0,0.0,0.0,3.0,0.875,0,0.0,0.16666666666666666,0.0,0.0,-6.0,23
24,Dec 3,Louisville,"W, 79-77",0OT,Away,0OT,16.0,59,8,1.0,0-2,0-0,1-2,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0,0.5,0.0425531914893617,0.0,0.10526315789473684,0.0,2
25,Nov 30,Texas Tech,"W, 89-79",0OT,Semi-Home,0OT,16.0,163,14,7.0,3-3,0-0,1-3,3.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0,0.3333333333333333,0.07692307692307693,0.0,0.11538461538461539,4.0,10
26,Nov 24,Vanderbilt,"W, 72-59",0OT,Neutral,0OT,13.0,121,30,8.0,3-4,0-0,2-2,3.0,1.0,0.0,2.0,0.0,0.0,1.0,0.75,0,1.0,0.1,0.0,0.08333333333333333,-4.0,13
27,Nov 23,Rhode Island,"L, 75-74",0OT,Neutral,0OT,20.0,132,12,5.0,2-3,0-0,1-3,2.0,2.0,1.0,0.0,1.0,0.0,0.0,0.6666666666666666,0,0.3333333333333333,0.058823529411764705,0.0,0.1875,2.0,-1
28,Nov 18,NJIT,"W, 82-53",0OT,Home,0OT,17.0,147,8,4.0,2-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,0,0.0,0.07692307692307693,0.0,0.0,0.0,29
29,Nov 15,Indiana,"W, 84-68",0OT,Home,0OT,17.0,50,5,0.0,0-1,0-0,0-1,1.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0,0.0,0.03125,0.0,0.034482758620689655,4.0,16
30,Nov 12,Monmouth,"W, 75-65",0OT,Home,0OT,22.0,109,22,10.0,4-6,0-0,2-4,5.0,1.0,0.0,2.0,0.0,0.0,2.0,0.6666666666666666,0,0.5,0.13333333333333333,0.0,0.25,-4.0,10
31,Nov 10,Fairleigh Dickinson,"W, 90-68",0OT,Home,0OT,19.0,123,10,4.0,1-2,0-0,2-2,1.0,5.0,1.0,1.0,0.0,0.0,3.0,0.5,0,1.0,0.04878048780487805,0.0,0.08695652173913043,-2.0,22
