,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Butler,"L, 75-74",0OT,Neutral,BE-T,37.0,103.0,17.0,9.0,0-2,3-7,0-0,1.0,2.0,5.0,3.0,1.0,0.0,2.0
1,Mar 3,Butler,"W, 77-70",0OT,Home,BE,31.0,100.0,29.0,13.0,2-5,1-6,6-6,0.0,4.0,5.0,2.0,0.0,1.0,2.0
3,Feb 28,Villanova,"L, 69-68",OT,Home,BE,44.0,73.0,27.0,13.0,2-5,3-14,0-1,1.0,1.0,6.0,3.0,0.0,0.0,0.0
4,Feb 24,St. John's,"W, 81-74",OT,Away,BE,43.0,99.0,28.0,18.0,4-6,1-11,7-8,0.0,8.0,6.0,3.0,0.0,1.0,3.0
5,Feb 21,Providence,"W, 89-77",0OT,Away,BE,31.0,139.0,27.0,20.0,2-6,4-6,4-8,0.0,1.0,4.0,0.0,0.0,1.0,3.0
6,Feb 18,DePaul,"W, 82-77",0OT,Home,BE,37.0,93.0,21.0,12.0,1-5,2-8,4-4,2.0,2.0,4.0,4.0,0.0,2.0,3.0
7,Feb 14,Xavier,"L, 102-90",0OT,Away,BE,33.0,150.0,26.0,30.0,5-8,5-12,5-5,1.0,1.0,2.0,0.0,0.0,2.0,2.0
8,Feb 10,Georgetown,"L, 83-80",0OT,Away,BE,35.0,126.0,22.0,25.0,3-4,6-12,1-3,0.0,1.0,0.0,2.0,0.0,0.0,1.0
9,Feb 7,Marquette,"L, 88-85",0OT,Home,BE,33.0,128.0,20.0,18.0,2-3,4-9,2-3,1.0,3.0,2.0,1.0,0.0,1.0,4.0
10,Feb 4,Villanova,"L, 92-76",0OT,Away,BE,35.0,111.0,22.0,17.0,3-5,3-8,2-3,1.0,0.0,1.0,2.0,0.0,0.0,4.0
12,Jan 31,Providence,"W, 73-57",0OT,Home,BE,23.0,110.0,26.0,11.0,2-3,2-5,1-2,0.0,3.0,4.0,2.0,0.0,1.0,3.0
13,Jan 28,DePaul,"W, 86-70",0OT,Away,BE,31.0,135.0,22.0,21.0,3-5,4-9,3-3,1.0,1.0,1.0,1.0,1.0,1.0,2.0
14,Jan 20,Xavier,"L, 73-64",0OT,Home,BE,38.0,92.0,19.0,11.0,1-4,2-7,3-5,0.0,2.0,5.0,2.0,0.0,0.0,4.0
15,Jan 17,Creighton,"L, 80-63",0OT,Away,BE,33.0,120.0,22.0,19.0,2-6,4-8,3-3,0.0,2.0,2.0,1.0,0.0,2.0,1.0
16,Jan 13,Georgetown,"W, 74-61",0OT,Home,BE,36.0,96.0,28.0,19.0,6-9,1-7,4-6,1.0,4.0,2.0,3.0,2.0,6.0,2.0
17,Jan 9,Marquette,"L, 84-64",0OT,Away,BE,31.0,88.0,14.0,8.0,1-3,2-4,0-0,0.0,0.0,2.0,2.0,1.0,0.0,3.0
18,Jan 6,Butler,"W, 90-87",0OT,Away,BE,21.0,118.0,21.0,9.0,0-1,1-3,6-6,0.0,0.0,2.0,2.0,0.0,0.0,4.0
20,Dec 31,St. John's,"W, 75-70",0OT,Home,BE,33.0,142.0,14.0,16.0,1-1,4-7,2-4,0.0,1.0,2.0,1.0,0.0,1.0,3.0
21,Dec 28,Creighton,"W, 90-84",0OT,Home,BE,37.0,144.0,14.0,17.0,1-3,3-5,6-7,0.0,0.0,1.0,1.0,0.0,0.0,3.0
22,Dec 23,Manhattan,"W, 74-62",0OT,Home,0OT,16.0,130.0,31.0,13.0,3-3,2-5,1-2,1.0,0.0,4.0,2.0,0.0,2.0,2.0
23,Dec 20,Wagner,"W, 89-68",0OT,Home,0OT,34.0,102.0,21.0,16.0,5-6,1-4,3-3,1.0,1.0,3.0,5.0,0.0,1.0,4.0
24,Dec 16,Rutgers,"L, 71-65",0OT,Away,0OT,34.0,113.0,21.0,18.0,2-4,4-7,2-2,0.0,3.0,3.0,4.0,0.0,0.0,4.0
25,Dec 12,Saint Peter's,"W, 84-61",0OT,Home,0OT,26.0,130.0,12.0,8.0,4-4,0-4,0-0,0.0,1.0,2.0,0.0,0.0,1.0,0.0
26,Dec 9,VCU,"W, 90-67",0OT,Home,0OT,32.0,174.0,14.0,16.0,2-3,4-7,0-0,0.0,3.0,5.0,0.0,1.0,1.0,1.0
27,Dec 3,Louisville,"W, 79-77",0OT,Away,0OT,35.0,94.0,20.0,13.0,1-4,3-8,2-2,0.0,1.0,2.0,3.0,0.0,1.0,3.0
29,Nov 30,Texas Tech,"W, 89-79",0OT,Semi-Home,0OT,36.0,113.0,23.0,19.0,3-5,4-8,1-3,1.0,3.0,4.0,4.0,0.0,2.0,2.0
30,Nov 24,Vanderbilt,"W, 72-59",0OT,Neutral,0OT,29.0,99.0,20.0,11.0,3-3,1-7,2-2,0.0,2.0,1.0,1.0,0.0,1.0,1.0
31,Nov 23,Rhode Island,"L, 75-74",0OT,Neutral,0OT,35.0,130.0,23.0,21.0,2-7,5-7,2-2,1.0,4.0,2.0,3.0,1.0,2.0,3.0
32,Nov 18,NJIT,"W, 82-53",0OT,Home,0OT,25.0,122.0,22.0,13.0,3-4,1-3,4-5,1.0,2.0,2.0,2.0,1.0,1.0,0.0
33,Nov 15,Indiana,"W, 84-68",0OT,Home,0OT,27.0,92.0,30.0,11.0,0-3,3-8,2-2,1.0,1.0,4.0,4.0,0.0,1.0,1.0
34,Nov 12,Monmouth,"W, 75-65",0OT,Home,0OT,25.0,145.0,23.0,18.0,3-4,4-9,0-0,1.0,3.0,3.0,1.0,0.0,1.0,4.0
35,Nov 10,Fairleigh Dickinson,"W, 90-68",0OT,Home,0OT,21.0,145.0,18.0,10.0,1-3,2-6,2-2,0.0,3.0,3.0,0.0,0.0,0.0,2.0
