,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 20,Oregon,"L, 69-64",0OT,Neutral,NCAA-T,24.0,31,8,0.0,0-1,0-0,0-0,1.0,4.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.0,0.0,-4.0,-5
1,Mar 18,Cincinnati,"W, 78-76",0OT,Neutral,NCAA-T,18.0,22,10,0.0,0-0,0-4,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.0,2
2,Mar 13,VCU,"W, 87-74",0OT,Neutral,A10-T,19.0,100,5,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,6.0,0.5,0.0,0.0,0.043478260869565216,0.0,0.0,2.0,13
3,Mar 12,Dayton,"W, 82-79",0OT,Neutral,A10-T,25.0,110,20,14.0,1-3,4-10,0-0,0.0,3.0,1.0,0.0,2.0,0.0,1.0,0.3333333333333333,0.4,0.0,0.09090909090909091,0.37037037037037035,0.0,4.0,3
4,Mar 11,George Washington,"W, 86-80",0OT,Neutral,A10-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,6
5,Mar 5,Duquesne,"L, 78-70",0OT,Home,A10,22.0,55,14,3.0,0-0,1-7,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.14285714285714285,0.0,0.0,0.19444444444444445,0.0,0.0,-8
6,Mar 2,St. Bonaventure,"L, 98-90",0OT,Semi-Away,A10,14.0,300,2,3.0,0-0,1-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.037037037037037035,0.0,0.0,-8
7,Feb 28,Saint Louis,"W, 77-63",0OT,Home,A10,22.0,106,13,6.0,0-0,2-5,0-0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,0.0,0.4,0.0,0.0,0.20833333333333334,0.0,2.0,14
8,Feb 24,Massachusetts,"W, 74-57",0OT,Away,A10,32.0,69,10,3.0,0-0,1-5,0-0,0.0,3.0,2.0,1.0,3.0,0.0,2.0,0.0,0.2,0.0,0.0,0.22727272727272727,0.0,4.0,17
9,Feb 20,Davidson,"L, 99-93",0OT,Away,A10,23.0,142,13,6.0,0-0,2-4,0-0,2.0,4.0,2.0,1.0,0.0,1.0,2.0,0.0,0.5,0.0,0.0,0.17391304347826086,0.0,0.0,-6
10,Feb 17,Dayton,"W, 79-70",0OT,Home,A10,12.0,71,15,3.0,0-2,1-1,0-0,0.0,0.0,0.0,1.0,1.0,2.0,4.0,0.0,1.0,0.0,0.045454545454545456,0.05,0.0,4.0,9
11,Feb 13,La Salle,"W, 88-62",0OT,Home,A10,18.0,133,14,6.0,2-2,0-1,2-2,0.0,2.0,2.0,1.0,0.0,2.0,2.0,1.0,0.0,1.0,0.05405405405405406,0.05,0.09523809523809523,2.0,26
12,Feb 10,George Washington,"W, 84-66",0OT,Away,A10,21.0,174,8,5.0,1-1,1-2,0-0,0.0,2.0,1.0,0.0,1.0,0.0,2.0,1.0,0.5,0.0,0.02564102564102564,0.09523809523809523,0.0,2.0,18
13,Feb 6,Fordham,"W, 82-60",0OT,Away,A10,17.0,151,20,9.0,0-0,3-4,0-0,1.0,1.0,4.0,2.0,0.0,0.0,5.0,0.0,0.75,0.0,0.0,0.17391304347826086,0.0,-4.0,22
14,Feb 3,St. Bonaventure,"L, 83-73",0OT,Home,A10,25.0,94,15,7.0,0-0,2-5,1-3,1.0,7.0,0.0,1.0,1.0,0.0,2.0,0.0,0.4,0.3333333333333333,0.0,0.2,0.13043478260869565,0.0,-10
15,Jan 30,Rhode Island,"W, 64-55",0OT,Away,A10,24.0,113,12,7.0,1-1,1-2,2-2,0.0,5.0,0.0,2.0,1.0,0.0,4.0,1.0,0.5,1.0,0.02702702702702703,0.13333333333333333,0.07142857142857142,-2.0,9
16,Jan 27,Massachusetts,"W, 78-70",0OT,Home,A10,22.0,121,16,7.0,2-2,1-5,0-0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.2,0.0,0.05,0.29411764705882354,0.0,0.0,8
17,Jan 24,La Salle,"W, 69-48",0OT,Away,A10,29.0,135,9,5.0,1-2,1-3,0-0,2.0,4.0,1.0,0.0,1.0,0.0,1.0,0.5,0.3333333333333333,0.0,0.04878048780487805,0.15789473684210525,0.0,2.0,21
18,Jan 20,Penn,"W, 75-60",0OT,Neutral,0OT,27.0,72,14,3.0,0-0,1-7,0-0,1.0,5.0,3.0,1.0,0.0,1.0,1.0,0.0,0.14285714285714285,0.0,0.0,0.28,0.0,0.0,15
19,Jan 16,Fordham,"W, 80-55",0OT,Home,A10,25.0,28,10,0.0,0-1,0-2,0-0,0.0,3.0,2.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,0.024390243902439025,0.11764705882352941,0.0,0.0,25
20,Jan 13,George Mason,"W, 87-73",0OT,Away,A10,21.0,99,29,13.0,1-2,3-8,2-3,1.0,1.0,1.0,2.0,0.0,0.0,4.0,0.5,0.375,0.6666666666666666,0.06451612903225806,0.25806451612903225,0.1,-4.0,14
21,Jan 10,Rhode Island,"W, 72-67",0OT,Home,A10,21.0,43,7,0.0,0-1,0-2,0-0,0.0,1.0,2.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.025,0.11764705882352941,0.0,2.0,5
22,Jan 5,VCU,"L, 85-82",0OT,Home,A10,15.0,24,8,0.0,0-0,0-0,0-0,0.0,4.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-3
23,Jan 2,Richmond,"W, 77-73",0OT,Away,A10,19.0,128,20,11.0,1-3,3-6,0-0,1.0,7.0,0.0,0.0,1.0,0.0,4.0,0.3333333333333333,0.5,0.0,0.07692307692307693,0.2857142857142857,0.0,2.0,4
24,Dec 29,Maryland Eastern Shore,"W, 78-68",0OT,Home,0OT,24.0,123,16,9.0,1-2,1-2,4-6,1.0,4.0,1.0,1.0,1.0,1.0,1.0,0.5,0.5,0.6666666666666666,0.05714285714285714,0.07692307692307693,0.2222222222222222,2.0,10
25,Dec 22,Virginia Tech,"W, 79-62",0OT,Neutral,0OT,15.0,0,11,0.0,0-0,0-2,0-0,0.0,1.0,0.0,2.0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.09523809523809523,0.0,2.0,17
26,Dec 19,Illinois St.,"W, 79-65",0OT,Home,0OT,20.0,91,13,6.0,0-0,2-5,0-0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,0.4,0.0,0.0,0.16129032258064516,0.0,0.0,14
27,Dec 13,Temple,"W, 66-65",OT,Away,0OT,13.0,106,28,6.0,0-1,2-6,0-0,2.0,2.0,1.0,0.0,1.0,0.0,5.0,0.0,0.3333333333333333,0.0,0.022222222222222223,0.2608695652173913,0.0,2.0,1
28,Dec 8,Princeton,"W, 62-50",0OT,Home,0OT,13.0,105,17,5.0,0-1,1-1,2-3,0.0,4.0,0.0,1.0,1.0,0.0,2.0,0.0,1.0,0.6666666666666666,0.024390243902439025,0.0625,0.15,0.0,12
29,Dec 4,Columbia,"W, 80-78",0OT,Away,0OT,9.0,0,0,9.0,0-0,3-4,0-0,0.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0,0.75,0.0,0.0,0.14814814814814814,0.0,-4.0,2
30,Dec 1,Villanova,"L, 86-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-14
31,Nov 22,Old Dominion,"W, 66-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
32,Nov 21,Florida,"L, 74-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-11
33,Nov 18,Buffalo,"W, 89-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22
34,Nov 15,Niagara,"W, 73-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
35,Nov 13,Drexel,"W, 82-81",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
