,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 20,Oregon,"L, 69-64",0OT,Neutral,NCAA-T,24.0,31,8,0.0,0-1,0-0,0-0,1.0,4.0,1.0,2.0,0.0,0.0,0.0
1,Mar 18,Cincinnati,"W, 78-76",0OT,Neutral,NCAA-T,18.0,22,10,0.0,0-0,0-4,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
2,Mar 13,VCU,"W, 87-74",0OT,Neutral,A10-T,19.0,100,5,2.0,1-2,0-0,0-0,0.0,2.0,0.0,0.0,0.0,1.0,6.0
3,Mar 12,Dayton,"W, 82-79",0OT,Neutral,A10-T,25.0,110,20,14.0,1-3,4-10,0-0,0.0,3.0,1.0,0.0,2.0,0.0,1.0
4,Mar 11,George Washington,"W, 86-80",0OT,Neutral,A10-T,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
5,Mar 5,Duquesne,"L, 78-70",0OT,Home,A10,22.0,55,14,3.0,0-0,1-7,0-0,0.0,2.0,1.0,0.0,0.0,0.0,1.0
6,Mar 2,St. Bonaventure,"L, 98-90",0OT,Semi-Away,A10,14.0,300,2,3.0,0-0,1-1,0-0,0.0,2.0,0.0,0.0,0.0,0.0,4.0
8,Feb 28,Saint Louis,"W, 77-63",0OT,Home,A10,22.0,106,13,6.0,0-0,2-5,0-0,1.0,1.0,1.0,1.0,1.0,1.0,4.0
9,Feb 24,Massachusetts,"W, 74-57",0OT,Away,A10,32.0,69,10,3.0,0-0,1-5,0-0,0.0,3.0,2.0,1.0,3.0,0.0,2.0
10,Feb 20,Davidson,"L, 99-93",0OT,Away,A10,23.0,142,13,6.0,0-0,2-4,0-0,2.0,4.0,2.0,1.0,0.0,1.0,2.0
11,Feb 17,Dayton,"W, 79-70",0OT,Home,A10,12.0,71,15,3.0,0-2,1-1,0-0,0.0,0.0,0.0,1.0,1.0,2.0,4.0
12,Feb 13,La Salle,"W, 88-62",0OT,Home,A10,18.0,133,14,6.0,2-2,0-1,2-2,0.0,2.0,2.0,1.0,0.0,2.0,2.0
13,Feb 10,George Washington,"W, 84-66",0OT,Away,A10,21.0,174,8,5.0,1-1,1-2,0-0,0.0,2.0,1.0,0.0,1.0,0.0,2.0
14,Feb 6,Fordham,"W, 82-60",0OT,Away,A10,17.0,151,20,9.0,0-0,3-4,0-0,1.0,1.0,4.0,2.0,0.0,0.0,5.0
15,Feb 3,St. Bonaventure,"L, 83-73",0OT,Home,A10,25.0,94,15,7.0,0-0,2-5,1-3,1.0,7.0,0.0,1.0,1.0,0.0,2.0
17,Jan 30,Rhode Island,"W, 64-55",0OT,Away,A10,24.0,113,12,7.0,1-1,1-2,2-2,0.0,5.0,0.0,2.0,1.0,0.0,4.0
18,Jan 27,Massachusetts,"W, 78-70",0OT,Home,A10,22.0,121,16,7.0,2-2,1-5,0-0,2.0,2.0,2.0,0.0,0.0,0.0,1.0
19,Jan 24,La Salle,"W, 69-48",0OT,Away,A10,29.0,135,9,5.0,1-2,1-3,0-0,2.0,4.0,1.0,0.0,1.0,0.0,1.0
20,Jan 20,Penn,"W, 75-60",0OT,Neutral,0OT,27.0,72,14,3.0,0-0,1-7,0-0,1.0,5.0,3.0,1.0,0.0,1.0,1.0
21,Jan 16,Fordham,"W, 80-55",0OT,Home,A10,25.0,28,10,0.0,0-1,0-2,0-0,0.0,3.0,2.0,2.0,0.0,2.0,1.0
22,Jan 13,George Mason,"W, 87-73",0OT,Away,A10,21.0,99,29,13.0,1-2,3-8,2-3,1.0,1.0,1.0,2.0,0.0,0.0,4.0
23,Jan 10,Rhode Island,"W, 72-67",0OT,Home,A10,21.0,43,7,0.0,0-1,0-2,0-0,0.0,1.0,2.0,0.0,1.0,0.0,3.0
24,Jan 5,VCU,"L, 85-82",0OT,Home,A10,15.0,24,8,0.0,0-0,0-0,0-0,0.0,4.0,1.0,2.0,0.0,0.0,1.0
25,Jan 2,Richmond,"W, 77-73",0OT,Away,A10,19.0,128,20,11.0,1-3,3-6,0-0,1.0,7.0,0.0,0.0,1.0,0.0,4.0
27,Dec 29,Maryland Eastern Shore,"W, 78-68",0OT,Home,0OT,24.0,123,16,9.0,1-2,1-2,4-6,1.0,4.0,1.0,1.0,1.0,1.0,1.0
28,Dec 22,Virginia Tech,"W, 79-62",0OT,Neutral,0OT,15.0,0,11,0.0,0-0,0-2,0-0,0.0,1.0,0.0,2.0,0.0,3.0,2.0
29,Dec 19,Illinois St.,"W, 79-65",0OT,Home,0OT,20.0,91,13,6.0,0-0,2-5,0-0,0.0,2.0,0.0,1.0,0.0,1.0,2.0
30,Dec 13,Temple,"W, 66-65",OT,Away,0OT,13.0,106,28,6.0,0-1,2-6,0-0,2.0,2.0,1.0,0.0,1.0,0.0,5.0
31,Dec 8,Princeton,"W, 62-50",0OT,Home,0OT,13.0,105,17,5.0,0-1,1-1,2-3,0.0,4.0,0.0,1.0,1.0,0.0,2.0
32,Dec 4,Columbia,"W, 80-78",0OT,Away,0OT,9.0,0,0,9.0,0-0,3-4,0-0,0.0,0.0,0.0,2.0,0.0,0.0,4.0
33,Dec 1,Villanova,"L, 86-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 22,Old Dominion,"W, 66-64",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 21,Florida,"L, 74-63",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Nov 18,Buffalo,"W, 89-67",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Nov 15,Niagara,"W, 73-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,Nov 13,Drexel,"W, 82-81",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
