,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,UCLA,"L, 60-59",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 15,Connecticut,"W, 62-54",0OT,Away,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 14,Temple,"W, 69-56",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
3,Mar 13,East Carolina,"W, 74-68",0OT,Neutral,Amer-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
4,Mar 8,Tulsa,"W, 67-62",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
5,Mar 1,Connecticut,"L, 81-73",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
6,Feb 26,Memphis,"W, 66-57",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 19,Temple,"W, 67-58",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
8,Feb 14,Connecticut,"W, 73-55",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
9,Feb 12,Houston,"W, 75-69",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
10,Feb 7,Tulsa,"W, 68-57",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
11,Feb 5,Cincinnati,"L, 62-54",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
12,Jan 31,UCF,"W, 75-56",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
13,Jan 28,South Florida,"W, 63-52",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
14,Jan 24,Houston,"W, 80-59",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
15,Jan 21,Tulane,"W, 66-52",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
16,Jan 17,East Carolina,"W, 77-54",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
17,Jan 14,Temple,"W, 60-55",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
18,Jan 11,UCF,"W, 70-61",0OT,Away,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
19,Jan 8,Memphis,"W, 73-59",0OT,Home,Amer,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
20,Jan 3,Cincinnati,"L, 56-50",0OT,Away,Amer,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-6
21,Dec 31,South Florida,"W, 83-49",0OT,Home,Amer,16.0,131,23,11.0,4-5,0-1,3-3,0.0,3.0,1.0,1.0,0.0,0.0,0.0,0.8,0.0,1.0,0.13157894736842105,0.125,0.09375,-2.0,34
22,Dec 29,Midwestern St.,"W, 70-61",0OT,Home,0OT,6.0,0,0,4.0,2-3,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.058823529411764705,0.0,0.0,0.0,9
23,Dec 20,Michigan,"W, 62-51",0OT,Away,0OT,4.0,0,0,0.0,0-2,0-1,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.07142857142857142,0.0,-2.0,11
24,Dec 17,Illinois Chicago,"W, 67-46",0OT,Home,0OT,12.0,116,27,9.0,3-3,0-0,3-4,1.0,5.0,0.0,2.0,0.0,3.0,1.0,1.0,0.0,0.75,0.08571428571428572,0.0,0.14814814814814814,2.0,21
25,Dec 8,UC Santa Barbara,"W, 80-73",OT,Home,0OT,13.0,56,22,3.0,0-1,1-5,0-1,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.2,0.0,0.027777777777777776,0.2777777777777778,0.027777777777777776,2.0,7
26,Dec 5,Wyoming,"W, 66-53",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
27,Nov 30,Monmouth,"W, 63-51",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
28,Nov 26,Texas Southern,"W, 72-59",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
29,Nov 25,Arkansas,"L, 78-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
30,Nov 22,Eastern Washington,"W, 77-68",0OT,Home,0OT,16.0,77,26,5.0,2-3,0-1,1-1,0.0,2.0,2.0,3.0,0.0,0.0,3.0,0.6666666666666666,0.0,1.0,0.07317073170731707,0.0625,0.0625,-6.0,9
31,Nov 20,Indiana,"L, 74-68",0OT,Away,0OT,27.0,117,14,7.0,1-2,1-2,2-4,0.0,3.0,3.0,1.0,0.0,0.0,2.0,0.5,0.5,0.5,0.05405405405405406,0.14285714285714285,0.4,-2.0,-6
32,Nov 17,Gonzaga,"L, 72-56",0OT,Away,0OT,15.0,102,33,10.0,2-6,1-2,3-4,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.3333333333333333,0.5,0.75,0.13333333333333333,0.125,0.25,-2.0,-16
33,Nov 14,Lamar,"W, 93-54",0OT,Home,0OT,10.0,226,13,8.0,2-2,1-1,1-1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.05263157894736842,0.07692307692307693,0.037037037037037035,0.0,39
