,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 19,UCLA,"L, 60-59",0OT,Neutral,NCAA-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
1,Mar 15,Connecticut,"W, 62-54",0OT,Away,Amer-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 14,Temple,"W, 69-56",0OT,Neutral,Amer-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
3,Mar 13,East Carolina,"W, 74-68",0OT,Neutral,Amer-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
4,Mar 8,Tulsa,"W, 67-62",0OT,Home,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
5,Mar 1,Connecticut,"L, 81-73",0OT,Away,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
6,Feb 26,Memphis,"W, 66-57",0OT,Away,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
7,Feb 19,Temple,"W, 67-58",0OT,Home,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
8,Feb 14,Connecticut,"W, 73-55",0OT,Home,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
9,Feb 12,Houston,"W, 75-69",0OT,Away,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
10,Feb 7,Tulsa,"W, 68-57",0OT,Away,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
11,Feb 5,Cincinnati,"L, 62-54",0OT,Home,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
12,Jan 31,UCF,"W, 75-56",0OT,Home,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
13,Jan 28,South Florida,"W, 63-52",0OT,Away,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
14,Jan 24,Houston,"W, 80-59",0OT,Home,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21
15,Jan 21,Tulane,"W, 66-52",0OT,Away,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
16,Jan 17,East Carolina,"W, 77-54",0OT,Home,Amer,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23
17,Jan 14,Temple,"W, 60-55",0OT,Away,Amer,31.0,87.0,16.0,7.0,2-3,0-3,3-4,0.0,2.0,1.0,1.0,0.0,1.0,2.0,0.6666666666666666,0.0,0.75,0.08333333333333333,0.3,0.25,0.0,5
18,Jan 11,UCF,"W, 70-61",0OT,Away,Amer,29.0,90.0,17.0,7.0,3-7,0-3,1-2,0.0,2.0,1.0,0.0,2.0,2.0,3.0,0.42857142857142855,0.0,0.5,0.2,0.21428571428571427,0.15384615384615385,8.0,9
19,Jan 8,Memphis,"W, 73-59",0OT,Home,Amer,31.0,139.0,19.0,12.0,4-8,1-3,1-1,2.0,6.0,4.0,0.0,1.0,1.0,0.0,0.5,0.3333333333333333,1.0,0.17391304347826086,0.5,0.038461538461538464,4.0,14
20,Jan 3,Cincinnati,"L, 56-50",0OT,Away,Amer,27.0,70.0,18.0,5.0,2-5,0-3,1-3,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.4,0.0,0.3333333333333333,0.13157894736842105,0.2727272727272727,0.3333333333333333,4.0,-6
21,Dec 31,South Florida,"W, 83-49",0OT,Home,Amer,15.0,182.0,24.0,14.0,2-3,2-3,4-4,0.0,1.0,3.0,0.0,0.0,1.0,2.0,0.6666666666666666,0.6666666666666666,1.0,0.07894736842105263,0.375,0.125,2.0,34
22,Dec 29,Midwestern St.,"W, 70-61",0OT,Home,0OT,34.0,138.0,12.0,14.0,3-6,2-3,2-2,0.0,2.0,0.0,1.0,3.0,2.0,2.0,0.5,0.6666666666666666,1.0,0.11764705882352941,0.3333333333333333,0.06896551724137931,8.0,9
23,Dec 20,Michigan,"W, 62-51",0OT,Away,0OT,32.0,69.0,18.0,6.0,3-6,0-4,0-0,2.0,3.0,1.0,2.0,0.0,0.0,2.0,0.5,0.0,0.0,0.16666666666666666,0.2857142857142857,0.0,-4.0,11
24,Dec 17,Illinois Chicago,"W, 67-46",0OT,Home,0OT,28.0,115.0,24.0,16.0,4-4,1-2,5-7,0.0,10.0,3.0,4.0,0.0,2.0,1.0,1.0,0.5,0.7142857142857143,0.11428571428571428,0.4,0.25925925925925924,-4.0,21
25,Dec 8,UC Santa Barbara,"W, 80-73",OT,Home,0OT,40.0,145.0,19.0,20.0,2-4,4-8,4-4,1.0,4.0,1.0,1.0,0.0,1.0,0.0,0.5,0.5,1.0,0.1111111111111111,0.4444444444444444,0.1111111111111111,0.0,7
26,Dec 5,Wyoming,"W, 66-53",0OT,Home,0OT,25.0,0.0,11.0,0.0,0-0,0-4,0-0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,-4.0,13
27,Nov 30,Monmouth,"W, 63-51",0OT,Home,0OT,28.0,82.0,12.0,4.0,1-1,0-5,2-2,0.0,5.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.027777777777777776,0.3333333333333333,0.125,2.0,12
28,Nov 26,Texas Southern,"W, 72-59",0OT,Home,0OT,34.0,143.0,20.0,16.0,1-1,3-8,5-5,1.0,5.0,4.0,1.0,0.0,1.0,2.0,1.0,0.375,1.0,0.025,0.5714285714285714,0.45454545454545453,0.0,13
29,Nov 25,Arkansas,"L, 78-72",0OT,Home,0OT,28.0,105.0,25.0,16.0,4-8,2-5,2-3,3.0,4.0,0.0,2.0,0.0,0.0,3.0,0.5,0.4,0.6666666666666666,0.20512820512820512,0.5555555555555556,0.08108108108108109,-4.0,-6
30,Nov 22,Eastern Washington,"W, 77-68",0OT,Home,0OT,25.0,208.0,10.0,17.0,4-4,3-4,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.75,0.0,0.0975609756097561,0.25,0.0,0.0,9
31,Nov 20,Indiana,"L, 74-68",0OT,Away,0OT,18.0,92.0,20.0,7.0,2-3,1-4,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,0.6666666666666666,0.25,0.0,0.08108108108108109,0.2857142857142857,0.0,-2.0,-6
32,Nov 17,Gonzaga,"L, 72-56",0OT,Away,0OT,27.0,83.0,17.0,7.0,0-2,2-3,1-2,1.0,4.0,1.0,3.0,0.0,0.0,2.0,0.0,0.6666666666666666,0.5,0.044444444444444446,0.1875,0.125,-6.0,-16
33,Nov 14,Lamar,"W, 93-54",0OT,Home,0OT,21.0,111.0,26.0,11.0,1-2,2-4,3-3,0.0,2.0,2.0,3.0,0.0,0.0,3.0,0.5,0.5,1.0,0.05263157894736842,0.3076923076923077,0.1111111111111111,-6.0,39
