,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,UCLA,"L, 60-59",0OT,Neutral,NCAA-T,40.0,119.0,28.0,24.0,1-7,6-11,4-4,2.0,2.0,3.0,2.0,0.0,0.0,1.0
1,Mar 15,Connecticut,"W, 62-54",0OT,Away,Amer-T,40.0,93.0,19.0,11.0,2-7,1-7,4-4,0.0,0.0,3.0,0.0,0.0,0.0,1.0
2,Mar 14,Temple,"W, 69-56",0OT,Neutral,Amer-T,40.0,66.0,22.0,7.0,2-10,1-4,0-0,0.0,4.0,6.0,3.0,0.0,0.0,1.0
3,Mar 13,East Carolina,"W, 74-68",0OT,Neutral,Amer-T,39.0,126.0,23.0,20.0,3-5,3-9,5-5,0.0,1.0,5.0,2.0,0.0,2.0,3.0
4,Mar 8,Tulsa,"W, 67-62",0OT,Home,Amer,39.0,119.0,18.0,14.0,2-6,1-5,7-7,0.0,5.0,3.0,1.0,0.0,0.0,1.0
5,Mar 1,Connecticut,"L, 81-73",0OT,Away,Amer,37.0,85.0,21.0,9.0,2-7,1-6,2-2,0.0,0.0,5.0,2.0,0.0,2.0,2.0
7,Feb 26,Memphis,"W, 66-57",0OT,Away,Amer,37.0,146.0,20.0,16.0,2-5,3-6,3-4,1.0,2.0,5.0,0.0,0.0,0.0,2.0
8,Feb 19,Temple,"W, 67-58",0OT,Home,Amer,35.0,94.0,31.0,18.0,3-5,3-7,3-4,0.0,2.0,4.0,6.0,0.0,3.0,4.0
9,Feb 14,Connecticut,"W, 73-55",0OT,Home,Amer,36.0,115.0,18.0,10.0,1-4,2-5,2-2,0.0,2.0,6.0,2.0,0.0,0.0,1.0
10,Feb 12,Houston,"W, 75-69",0OT,Away,Amer,32.0,173.0,14.0,15.0,3-4,2-3,3-4,0.0,3.0,3.0,0.0,0.0,2.0,3.0
11,Feb 7,Tulsa,"W, 68-57",0OT,Away,Amer,36.0,126.0,31.0,23.0,4-7,3-5,6-8,0.0,3.0,7.0,4.0,0.0,2.0,2.0
12,Feb 5,Cincinnati,"L, 62-54",0OT,Home,Amer,38.0,90.0,20.0,8.0,0-2,1-6,5-5,0.0,0.0,6.0,2.0,0.0,2.0,0.0
14,Jan 31,UCF,"W, 75-56",0OT,Home,Amer,37.0,105.0,22.0,8.0,3-5,0-3,2-3,0.0,2.0,10.0,3.0,0.0,4.0,0.0
15,Jan 28,South Florida,"W, 63-52",0OT,Away,Amer,38.0,81.0,20.0,7.0,0-6,2-5,1-2,0.0,2.0,6.0,2.0,0.0,0.0,1.0
16,Jan 24,Houston,"W, 80-59",0OT,Home,Amer,33.0,192.0,19.0,28.0,0-0,8-11,4-4,0.0,1.0,6.0,1.0,0.0,1.0,3.0
17,Jan 21,Tulane,"W, 66-52",0OT,Away,Amer,36.0,134.0,24.0,18.0,2-4,3-8,5-6,0.0,1.0,7.0,1.0,0.0,0.0,0.0
18,Jan 17,East Carolina,"W, 77-54",0OT,Home,Amer,32.0,134.0,24.0,14.0,2-4,3-8,1-2,1.0,3.0,6.0,0.0,0.0,0.0,1.0
19,Jan 14,Temple,"W, 60-55",0OT,Away,Amer,35.0,65.0,30.0,10.0,2-6,2-5,0-0,0.0,5.0,5.0,7.0,0.0,1.0,2.0
20,Jan 11,UCF,"W, 70-61",0OT,Away,Amer,35.0,133.0,25.0,21.0,3-5,5-9,0-0,0.0,2.0,4.0,3.0,0.0,0.0,3.0
21,Jan 8,Memphis,"W, 73-59",0OT,Home,Amer,37.0,101.0,19.0,8.0,2-5,0-2,4-4,0.0,4.0,8.0,3.0,0.0,3.0,2.0
22,Jan 3,Cincinnati,"L, 56-50",0OT,Away,Amer,33.0,73.0,32.0,11.0,0-4,3-7,2-2,0.0,1.0,4.0,6.0,0.0,0.0,3.0
24,Dec 31,South Florida,"W, 83-49",0OT,Home,Amer,22.0,124.0,25.0,8.0,1-6,0-1,6-6,0.0,3.0,7.0,0.0,1.0,2.0,1.0
25,Dec 29,Midwestern St.,"W, 70-61",0OT,Home,0OT,34.0,120.0,28.0,23.0,7-15,1-5,6-7,0.0,5.0,4.0,1.0,0.0,1.0,2.0
26,Dec 20,Michigan,"W, 62-51",0OT,Away,0OT,36.0,111.0,23.0,17.0,3-4,3-6,2-2,0.0,4.0,3.0,5.0,0.0,2.0,1.0
27,Dec 17,Illinois Chicago,"W, 67-46",0OT,Home,0OT,32.0,110.0,22.0,16.0,3-4,2-3,4-6,0.0,2.0,3.0,4.0,0.0,0.0,2.0
28,Dec 8,UC Santa Barbara,"W, 80-73",OT,Home,0OT,21.0,92.0,14.0,3.0,0-1,1-3,0-0,0.0,0.0,3.0,1.0,0.0,0.0,1.0
29,Dec 5,Wyoming,"W, 66-53",0OT,Home,0OT,36.0,144.0,27.0,25.0,7-10,3-4,2-2,0.0,1.0,4.0,3.0,0.0,0.0,1.0
31,Nov 30,Monmouth,"W, 63-51",0OT,Home,0OT,38.0,133.0,29.0,23.0,6-9,3-6,2-2,1.0,1.0,5.0,3.0,0.0,4.0,3.0
32,Nov 26,Texas Southern,"W, 72-59",0OT,Home,0OT,35.0,129.0,20.0,17.0,4-5,3-4,0-0,0.0,1.0,6.0,4.0,0.0,7.0,3.0
33,Nov 25,Arkansas,"L, 78-72",0OT,Home,0OT,32.0,88.0,24.0,10.0,1-4,0-2,8-8,0.0,0.0,6.0,5.0,0.0,1.0,2.0
34,Nov 22,Eastern Washington,"W, 77-68",0OT,Home,0OT,34.0,142.0,28.0,22.0,4-7,2-5,8-8,0.0,1.0,6.0,2.0,0.0,2.0,2.0
35,Nov 20,Indiana,"L, 74-68",0OT,Away,0OT,30.0,110.0,27.0,13.0,2-6,3-6,0-0,1.0,4.0,6.0,3.0,0.0,0.0,4.0
36,Nov 17,Gonzaga,"L, 72-56",0OT,Away,0OT,35.0,101.0,20.0,10.0,1-4,2-5,2-2,2.0,1.0,5.0,3.0,0.0,1.0,4.0
37,Nov 14,Lamar,"W, 93-54",0OT,Home,0OT,29.0,89.0,20.0,6.0,1-3,1-3,1-2,0.0,2.0,5.0,3.0,0.0,1.0,2.0
