,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,UCLA,"L, 60-59",0OT,Neutral,NCAA-T,31.0,107,9,5.0,2-2,0-1,1-2,0.0,3.0,2.0,1.0,0.0,2.0,4.0
1,Mar 15,Connecticut,"W, 62-54",0OT,Away,Amer-T,32.0,76,10,4.0,1-2,0-1,2-4,0.0,3.0,1.0,1.0,2.0,0.0,3.0
2,Mar 14,Temple,"W, 69-56",0OT,Neutral,Amer-T,29.0,96,14,6.0,2-3,0-0,2-6,1.0,1.0,2.0,1.0,0.0,0.0,3.0
3,Mar 13,East Carolina,"W, 74-68",0OT,Neutral,Amer-T,39.0,134,8,8.0,4-5,0-0,0-0,0.0,2.0,2.0,1.0,1.0,1.0,1.0
4,Mar 8,Tulsa,"W, 67-62",0OT,Home,Amer,31.0,121,14,9.0,3-5,0-0,3-3,1.0,3.0,3.0,2.0,1.0,1.0,3.0
5,Mar 1,Connecticut,"L, 81-73",0OT,Away,Amer,36.0,108,17,9.0,3-8,0-0,3-5,4.0,4.0,2.0,1.0,1.0,1.0,4.0
7,Feb 26,Memphis,"W, 66-57",0OT,Away,Amer,36.0,103,18,11.0,3-4,1-2,2-4,1.0,2.0,3.0,3.0,0.0,0.0,1.0
8,Feb 19,Temple,"W, 67-58",0OT,Home,Amer,37.0,97,16,8.0,0-4,2-2,2-4,0.0,5.0,4.0,2.0,0.0,1.0,3.0
9,Feb 14,Connecticut,"W, 73-55",0OT,Home,Amer,34.0,92,11,6.0,3-6,0-1,0-0,1.0,2.0,0.0,1.0,1.0,1.0,2.0
10,Feb 12,Houston,"W, 75-69",0OT,Away,Amer,33.0,97,22,10.0,4-9,0-0,2-6,1.0,2.0,4.0,1.0,0.0,1.0,1.0
11,Feb 7,Tulsa,"W, 68-57",0OT,Away,Amer,38.0,54,10,4.0,2-6,0-1,0-1,0.0,6.0,0.0,1.0,0.0,0.0,2.0
12,Feb 5,Cincinnati,"L, 62-54",0OT,Home,Amer,36.0,80,10,4.0,1-3,0-1,2-5,0.0,1.0,2.0,0.0,0.0,0.0,5.0
14,Jan 31,UCF,"W, 75-56",0OT,Home,Amer,32.0,142,21,20.0,8-9,1-1,1-1,1.0,3.0,4.0,3.0,0.0,1.0,0.0
15,Jan 28,South Florida,"W, 63-52",0OT,Away,Amer,35.0,67,16,3.0,0-4,0-0,3-6,3.0,2.0,3.0,2.0,0.0,1.0,2.0
16,Jan 24,Houston,"W, 80-59",0OT,Home,Amer,30.0,126,13,7.0,2-4,0-0,3-4,0.0,1.0,3.0,1.0,1.0,0.0,2.0
17,Jan 21,Tulane,"W, 66-52",0OT,Away,Amer,31.0,130,13,7.0,2-5,0-0,3-4,2.0,3.0,2.0,0.0,0.0,1.0,3.0
18,Jan 17,East Carolina,"W, 77-54",0OT,Home,Amer,30.0,104,19,11.0,5-6,0-1,1-5,0.0,3.0,2.0,1.0,0.0,1.0,1.0
19,Jan 14,Temple,"W, 60-55",0OT,Away,Amer,33.0,150,12,10.0,3-4,0-0,4-4,1.0,3.0,2.0,1.0,0.0,2.0,4.0
20,Jan 11,UCF,"W, 70-61",0OT,Away,Amer,31.0,128,11,3.0,1-2,0-0,1-2,1.0,1.0,5.0,1.0,0.0,0.0,3.0
21,Jan 8,Memphis,"W, 73-59",0OT,Home,Amer,22.0,0,4,0.0,0-1,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,4.0
22,Jan 3,Cincinnati,"L, 56-50",0OT,Away,Amer,30.0,128,19,14.0,7-8,0-0,0-1,0.0,3.0,3.0,2.0,1.0,0.0,3.0
24,Dec 31,South Florida,"W, 83-49",0OT,Home,Amer,22.0,132,10,4.0,2-4,0-0,0-0,1.0,1.0,2.0,0.0,1.0,0.0,1.0
25,Dec 29,Midwestern St.,"W, 70-61",0OT,Home,0OT,21.0,40,8,0.0,0-3,0-0,0-0,0.0,3.0,3.0,1.0,0.0,1.0,2.0
26,Dec 20,Michigan,"W, 62-51",0OT,Away,0OT,26.0,101,13,6.0,1-1,0-0,4-6,0.0,8.0,1.0,2.0,0.0,0.0,2.0
27,Dec 17,Illinois Chicago,"W, 67-46",0OT,Home,0OT,21.0,117,14,6.0,2-3,0-0,2-3,1.0,2.0,1.0,1.0,1.0,1.0,3.0
28,Dec 8,UC Santa Barbara,"W, 80-73",OT,Home,0OT,42.0,102,19,12.0,3-7,0-0,6-10,2.0,2.0,2.0,2.0,0.0,0.0,1.0
29,Dec 5,Wyoming,"W, 66-53",0OT,Home,0OT,32.0,123,10,6.0,2-3,0-0,2-3,0.0,5.0,2.0,1.0,0.0,0.0,3.0
31,Nov 30,Monmouth,"W, 63-51",0OT,Home,0OT,36.0,129,13,7.0,1-3,0-0,5-6,2.0,2.0,3.0,1.0,1.0,1.0,1.0
32,Nov 26,Texas Southern,"W, 72-59",0OT,Home,0OT,30.0,104,13,5.0,2-6,0-0,1-2,0.0,4.0,4.0,0.0,0.0,0.0,2.0
33,Nov 25,Arkansas,"L, 78-72",0OT,Home,0OT,20.0,118,25,13.0,3-3,0-0,7-9,0.0,1.0,2.0,3.0,0.0,1.0,4.0
34,Nov 22,Eastern Washington,"W, 77-68",0OT,Home,0OT,14.0,36,15,0.0,0-5,0-0,0-0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
35,Nov 20,Indiana,"L, 74-68",0OT,Away,0OT,11.0,0,5,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,1.0,0.0,3.0
36,Nov 17,Gonzaga,"L, 72-56",0OT,Away,0OT,7.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
37,Nov 14,Lamar,"W, 93-54",0OT,Home,0OT,15.0,161,10,4.0,1-2,0-0,2-2,0.0,3.0,1.0,0.0,0.0,1.0,2.0
