,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,113.1,95.6,104.2
1,Adj. Tempo,63.1,63.1,64.4
2,Avg. Poss. Length,18.0,19.8,18.4
4,Effective FG%:,52.1,45.7,49.0
5,Turnover %:,19.5,20.3,19.1
6,Off. Reb. %:,36.7,29.2,31.0
7,FTA/FGA:,43.8,31.2,37.0
9,3P%:,36.3,32.6,34.3
10,2P%:,51.3,42.9,47.8
11,FT%:,70.2,68.1,69.3
12,Block%:,8.9,14.0,9.6
13,Steal%:,10.3,10.9,9.4
15,3PA/FGA:,23.1,45.7,34.2
16,A/FGM:,63.0,61.3,53.1
17,Defensive Fingerprint:,Mostly Zone,Mostly Zone,Mostly Zone
19,3-Pointers:,18.7,39.7,28.5
20,2-Pointers:,58.5,41.4,50.8
21,Free Throws:,22.8,18.9,20.7
23,Components:,105.3,102.8,104.2
24,Overall:,2.52,2.52,0.0
25,Non-conference:,0.99,0.99,0.0
27,Bench Minutes:,32.9,32.9,32.1
28,Experience:,1.99,1.99,1.67
29,Minutes Continuity:,67.2,67.2,49.4
30,Average Height:,77.4,77.4,76.7
