,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,UCLA,"L, 60-59",0OT,Neutral,NCAA-T,25.0,129,9,2.0,1-1,0-2,0-0,3.0,0.0,3.0,0.0,1.0,2.0,3.0
1,Mar 15,Connecticut,"W, 62-54",0OT,Away,Amer-T,32.0,104,13,4.0,2-5,0-0,0-0,6.0,6.0,0.0,1.0,2.0,0.0,3.0
2,Mar 14,Temple,"W, 69-56",0OT,Neutral,Amer-T,38.0,135,12,8.0,0-2,2-2,2-2,4.0,6.0,4.0,2.0,1.0,1.0,2.0
3,Mar 13,East Carolina,"W, 74-68",0OT,Neutral,Amer-T,26.0,201,6,4.0,2-2,0-0,0-0,2.0,4.0,2.0,0.0,0.0,1.0,2.0
4,Mar 8,Tulsa,"W, 67-62",0OT,Home,Amer,37.0,85,16,8.0,2-4,1-4,1-2,1.0,7.0,3.0,3.0,0.0,1.0,1.0
5,Mar 1,Connecticut,"L, 81-73",0OT,Away,Amer,33.0,120,19,13.0,0-0,3-5,4-4,1.0,2.0,3.0,4.0,0.0,1.0,3.0
7,Feb 26,Memphis,"W, 66-57",0OT,Away,Amer,35.0,138,12,8.0,1-1,2-4,0-1,2.0,3.0,4.0,1.0,0.0,2.0,0.0
8,Feb 19,Temple,"W, 67-58",0OT,Home,Amer,34.0,176,9,8.0,3-3,0-1,2-2,2.0,3.0,2.0,0.0,1.0,3.0,3.0
9,Feb 14,Connecticut,"W, 73-55",0OT,Home,Amer,28.0,134,18,13.0,4-7,1-1,2-3,2.0,2.0,0.0,1.0,0.0,1.0,4.0
10,Feb 12,Houston,"W, 75-69",0OT,Away,Amer,32.0,168,11,8.0,1-1,2-3,0-0,0.0,2.0,7.0,1.0,1.0,1.0,1.0
11,Feb 7,Tulsa,"W, 68-57",0OT,Away,Amer,28.0,102,20,8.0,2-4,0-2,4-4,3.0,2.0,1.0,2.0,0.0,0.0,0.0
12,Feb 5,Cincinnati,"L, 62-54",0OT,Home,Amer,37.0,138,15,12.0,3-7,2-3,0-0,3.0,4.0,2.0,0.0,1.0,2.0,3.0
14,Jan 31,UCF,"W, 75-56",0OT,Home,Amer,12.0,78,8,0.0,0-0,0-0,0-0,0.0,1.0,2.0,1.0,0.0,0.0,4.0
15,Jan 28,South Florida,"W, 63-52",0OT,Away,Amer,31.0,133,7,4.0,0-1,0-1,4-4,0.0,2.0,1.0,0.0,0.0,2.0,2.0
16,Jan 24,Houston,"W, 80-59",0OT,Home,Amer,34.0,177,15,11.0,2-3,2-4,1-2,3.0,6.0,7.0,0.0,0.0,1.0,1.0
17,Jan 21,Tulane,"W, 66-52",0OT,Away,Amer,34.0,90,12,6.0,3-5,0-1,0-1,0.0,5.0,2.0,1.0,0.0,0.0,2.0
18,Jan 17,East Carolina,"W, 77-54",0OT,Home,Amer,32.0,169,12,10.0,1-2,2-2,2-2,2.0,5.0,3.0,1.0,0.0,1.0,2.0
19,Jan 14,Temple,"W, 60-55",0OT,Away,Amer,16.0,132,8,0.0,0-1,0-0,0-0,2.0,0.0,3.0,0.0,1.0,1.0,1.0
20,Jan 11,UCF,"W, 70-61",0OT,Away,Amer,15.0,136,10,5.0,1-1,1-1,0-0,0.0,3.0,1.0,1.0,0.0,0.0,1.0
21,Jan 8,Memphis,"W, 73-59",0OT,Home,Amer,13.0,0,8,0.0,0-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
22,Jan 3,Cincinnati,"L, 56-50",0OT,Away,Amer,16.0,206,5,2.0,1-1,0-0,0-0,0.0,2.0,2.0,0.0,0.0,0.0,4.0
24,Dec 31,South Florida,"W, 83-49",0OT,Home,Amer,14.0,140,11,7.0,1-1,1-1,2-2,0.0,1.0,0.0,1.0,0.0,1.0,1.0
25,Dec 29,Midwestern St.,"W, 70-61",0OT,Home,0OT,12.0,77,18,2.0,0-1,0-0,2-2,0.0,2.0,3.0,2.0,0.0,1.0,3.0
26,Dec 20,Michigan,"W, 62-51",0OT,Away,0OT,23.0,130,9,5.0,1-1,1-2,0-0,2.0,3.0,0.0,1.0,0.0,1.0,1.0
27,Dec 17,Illinois Chicago,"W, 67-46",0OT,Home,0OT,14.0,0,3,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
28,Dec 8,UC Santa Barbara,"W, 80-73",OT,Home,0OT,17.0,95,9,2.0,1-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,3.0
29,Dec 5,Wyoming,"W, 66-53",0OT,Home,0OT,15.0,44,6,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
31,Nov 30,Monmouth,"W, 63-51",0OT,Home,0OT,18.0,99,16,4.0,2-4,0-0,0-0,0.0,3.0,2.0,1.0,0.0,0.0,0.0
32,Nov 26,Texas Southern,"W, 72-59",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
33,Nov 25,Arkansas,"L, 78-72",0OT,Home,0OT,18.0,54,14,1.0,0-2,0-1,1-2,2.0,3.0,1.0,1.0,0.0,1.0,1.0
34,Nov 22,Eastern Washington,"W, 77-68",0OT,Home,0OT,23.0,125,18,7.0,3-3,0-2,1-2,3.0,8.0,2.0,1.0,0.0,1.0,2.0
35,Nov 20,Indiana,"L, 74-68",0OT,Away,0OT,27.0,157,20,11.0,5-5,0-1,1-2,4.0,5.0,5.0,1.0,0.0,0.0,4.0
36,Nov 17,Gonzaga,"L, 72-56",0OT,Away,0OT,19.0,99,14,4.0,2-4,0-0,0-0,2.0,1.0,1.0,1.0,0.0,1.0,1.0
37,Nov 14,Lamar,"W, 93-54",0OT,Home,0OT,19.0,114,8,0.0,0-0,0-2,0-0,0.0,4.0,4.0,0.0,0.0,2.0,0.0
