,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 19,UCLA,"L, 60-59",0OT,Neutral,NCAA-T,26.0,54.0,24.0,6.0,3-9,0-0,0-4,1.0,7.0,0.0,1.0,2.0,2.0,1.0
1,Mar 15,Connecticut,"W, 62-54",0OT,Away,Amer-T,26.0,117.0,26.0,11.0,3-7,0-0,5-7,3.0,2.0,3.0,1.0,0.0,0.0,2.0
2,Mar 14,Temple,"W, 69-56",0OT,Neutral,Amer-T,20.0,118.0,19.0,11.0,5-6,0-0,1-3,1.0,7.0,0.0,1.0,0.0,2.0,1.0
3,Mar 13,East Carolina,"W, 74-68",0OT,Neutral,Amer-T,20.0,98.0,31.0,10.0,4-11,0-0,2-2,2.0,4.0,1.0,1.0,0.0,0.0,0.0
4,Mar 8,Tulsa,"W, 67-62",0OT,Home,Amer,19.0,48.0,21.0,4.0,2-6,0-0,0-0,0.0,1.0,0.0,3.0,0.0,0.0,2.0
5,Mar 1,Connecticut,"L, 81-73",0OT,Away,Amer,28.0,129.0,22.0,14.0,5-8,0-0,4-4,3.0,1.0,1.0,2.0,2.0,1.0,3.0
7,Feb 26,Memphis,"W, 66-57",0OT,Away,Amer,26.0,98.0,29.0,11.0,3-7,0-0,5-8,2.0,2.0,1.0,2.0,2.0,0.0,3.0
8,Feb 19,Temple,"W, 67-58",0OT,Home,Amer,19.0,132.0,19.0,7.0,1-2,0-0,5-8,1.0,2.0,1.0,0.0,2.0,0.0,0.0
9,Feb 14,Connecticut,"W, 73-55",0OT,Home,Amer,25.0,155.0,22.0,13.0,4-6,0-0,5-5,3.0,7.0,2.0,1.0,1.0,1.0,1.0
10,Feb 12,Houston,"W, 75-69",0OT,Away,Amer,23.0,62.0,28.0,6.0,3-10,0-0,0-3,2.0,7.0,0.0,1.0,0.0,0.0,0.0
11,Feb 7,Tulsa,"W, 68-57",0OT,Away,Amer,33.0,163.0,16.0,13.0,5-7,0-0,3-4,5.0,8.0,2.0,0.0,2.0,1.0,1.0
12,Feb 5,Cincinnati,"L, 62-54",0OT,Home,Amer,20.0,96.0,29.0,9.0,3-7,0-0,3-5,2.0,0.0,0.0,1.0,0.0,0.0,3.0
14,Jan 31,UCF,"W, 75-56",0OT,Home,Amer,26.0,99.0,29.0,12.0,4-9,0-0,4-7,3.0,3.0,1.0,2.0,1.0,2.0,3.0
15,Jan 28,South Florida,"W, 63-52",0OT,Away,Amer,25.0,112.0,25.0,12.0,5-9,0-0,2-4,4.0,6.0,0.0,1.0,0.0,0.0,4.0
16,Jan 24,Houston,"W, 80-59",0OT,Home,Amer,20.0,121.0,38.0,14.0,5-11,0-0,4-6,4.0,5.0,2.0,1.0,0.0,0.0,3.0
17,Jan 21,Tulane,"W, 66-52",0OT,Away,Amer,25.0,121.0,29.0,14.0,5-10,0-0,4-5,3.0,5.0,2.0,1.0,1.0,2.0,1.0
18,Jan 17,East Carolina,"W, 77-54",0OT,Home,Amer,15.0,100.0,37.0,8.0,4-6,0-0,0-0,1.0,1.0,3.0,3.0,1.0,3.0,3.0
19,Jan 14,Temple,"W, 60-55",0OT,Away,Amer,26.0,79.0,25.0,9.0,3-6,0-0,3-3,1.0,4.0,0.0,4.0,0.0,0.0,1.0
20,Jan 11,UCF,"W, 70-61",0OT,Away,Amer,25.0,91.0,27.0,8.0,4-5,0-0,0-0,3.0,5.0,3.0,5.0,0.0,0.0,1.0
21,Jan 8,Memphis,"W, 73-59",0OT,Home,Amer,30.0,121.0,21.0,15.0,6-9,0-0,3-6,2.0,5.0,0.0,1.0,3.0,1.0,1.0
22,Jan 3,Cincinnati,"L, 56-50",0OT,Away,Amer,33.0,122.0,14.0,9.0,4-6,0-0,1-2,3.0,1.0,1.0,1.0,0.0,1.0,1.0
24,Dec 31,South Florida,"W, 83-49",0OT,Home,Amer,18.0,128.0,26.0,10.0,3-6,0-0,4-4,2.0,3.0,1.0,1.0,1.0,2.0,1.0
25,Dec 29,Midwestern St.,"W, 70-61",0OT,Home,0OT,29.0,73.0,25.0,9.0,3-9,0-0,3-6,5.0,4.0,1.0,4.0,9.0,1.0,0.0
26,Dec 20,Michigan,"W, 62-51",0OT,Away,0OT,27.0,122.0,28.0,19.0,7-9,0-0,5-9,1.0,4.0,0.0,2.0,0.0,0.0,1.0
27,Dec 17,Illinois Chicago,"W, 67-46",0OT,Home,0OT,26.0,98.0,24.0,11.0,4-7,0-0,3-4,1.0,7.0,2.0,3.0,0.0,0.0,3.0
28,Dec 8,UC Santa Barbara,"W, 80-73",OT,Home,0OT,27.0,117.0,28.0,15.0,5-6,0-0,5-6,3.0,2.0,1.0,4.0,2.0,0.0,4.0
29,Dec 5,Wyoming,"W, 66-53",0OT,Home,0OT,30.0,108.0,29.0,15.0,5-6,0-0,5-8,3.0,10.0,1.0,4.0,2.0,0.0,1.0
31,Nov 30,Monmouth,"W, 63-51",0OT,Home,0OT,16.0,81.0,25.0,5.0,2-7,0-0,1-2,1.0,2.0,0.0,0.0,1.0,1.0,1.0
32,Nov 26,Texas Southern,"W, 72-59",0OT,Home,0OT,26.0,101.0,29.0,15.0,7-11,0-0,1-2,2.0,5.0,1.0,3.0,3.0,1.0,3.0
33,Nov 25,Arkansas,"L, 78-72",0OT,Home,0OT,24.0,141.0,25.0,20.0,9-12,0-0,2-5,5.0,5.0,0.0,0.0,0.0,1.0,3.0
34,Nov 22,Eastern Washington,"W, 77-68",0OT,Home,0OT,31.0,163.0,15.0,13.0,5-6,0-0,3-3,2.0,3.0,3.0,1.0,1.0,1.0,3.0
35,Nov 20,Indiana,"L, 74-68",0OT,Away,0OT,18.0,74.0,26.0,6.0,3-6,0-0,0-0,2.0,3.0,0.0,3.0,0.0,0.0,1.0
36,Nov 17,Gonzaga,"L, 72-56",0OT,Away,0OT,22.0,50.0,25.0,4.0,1-11,0-0,2-2,3.0,5.0,0.0,1.0,2.0,0.0,1.0
37,Nov 14,Lamar,"W, 93-54",0OT,Home,0OT,24.0,159.0,18.0,19.0,9-9,0-0,1-2,1.0,3.0,0.0,1.0,2.0,1.0,4.0
