,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,North Carolina,"L, 87-78",0OT,Neutral,NCAA-T,18.0,73,4,0.0,0-2,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,2.0
1,Mar 19,Wofford,"W, 56-53",0OT,Neutral,NCAA-T,11.0,86,16,2.0,1-3,0-0,0-0,0.0,2.0,1.0,0.0,2.0,0.0,2.0
2,Mar 15,Kentucky,"L, 78-63",0OT,Neutral,SEC-T,23.0,68,11,2.0,1-2,0-0,0-0,1.0,2.0,1.0,2.0,1.0,1.0,3.0
3,Mar 14,Georgia,"W, 60-49",0OT,Neutral,SEC-T,12.0,86,24,4.0,2-2,0-0,0-1,1.0,2.0,1.0,2.0,0.0,0.0,0.0
4,Mar 13,Tennessee,"W, 80-72",0OT,Neutral,SEC-T,9.0,0,0,0.0,0-2,0-0,0-2,1.0,1.0,0.0,0.0,0.0,0.0,1.0
5,Mar 7,LSU,"L, 81-78",0OT,Home,SEC,17.0,47,21,3.0,1-4,0-0,1-4,0.0,1.0,1.0,2.0,1.0,1.0,3.0
6,Mar 5,South Carolina,"W, 78-74",0OT,Away,SEC,23.0,100,14,4.0,2-7,0-0,0-0,2.0,3.0,2.0,0.0,0.0,1.0,3.0
8,Feb 28,Kentucky,"L, 84-67",0OT,Away,SEC,12.0,95,19,4.0,2-5,0-0,0-0,1.0,2.0,0.0,0.0,0.0,1.0,2.0
9,Feb 24,Texas A&M,"W, 81-75",0OT,Home,SEC,10.0,59,36,4.0,2-4,0-0,0-2,0.0,1.0,1.0,2.0,0.0,0.0,2.0
10,Feb 21,Mississippi St.,"W, 65-61",0OT,Away,SEC,22.0,90,19,7.0,3-7,0-0,1-2,1.0,2.0,1.0,1.0,0.0,2.0,2.0
11,Feb 18,Missouri,"W, 84-69",0OT,Home,SEC,13.0,109,18,7.0,3-3,0-0,1-3,0.0,2.0,1.0,1.0,0.0,1.0,0.0
12,Feb 14,Mississippi,"W, 71-70",0OT,Away,SEC,11.0,0,13,0.0,0-2,0-0,0-2,0.0,1.0,0.0,0.0,0.0,0.0,3.0
13,Feb 10,Auburn,"W, 101-87",0OT,Away,SEC,18.0,76,25,6.0,2-7,0-0,2-4,1.0,3.0,1.0,1.0,1.0,2.0,2.0
14,Feb 7,Mississippi St.,"W, 61-41",0OT,Home,SEC,9.0,0,0,2.0,1-4,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,1.0
15,Feb 3,South Carolina,"W, 75-55",0OT,Home,SEC,14.0,128,18,7.0,3-5,0-0,1-2,2.0,2.0,0.0,0.0,2.0,1.0,2.0
17,Jan 31,Florida,"L, 57-56",0OT,Away,SEC,15.0,84,18,4.0,2-6,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0
18,Jan 27,Tennessee,"W, 69-64",0OT,Home,SEC,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 24,Missouri,"W, 61-60",0OT,Away,SEC,9.0,0,0,0.0,0-3,0-0,0-0,0.0,1.0,1.0,1.0,0.0,1.0,1.0
20,Jan 22,Alabama,"W, 93-91",OT,Home,SEC,21.0,84,19,5.0,1-8,0-0,3-4,2.0,3.0,1.0,0.0,0.0,1.0,2.0
21,Jan 17,Mississippi,"L, 96-82",0OT,Home,SEC,16.0,88,10,3.0,1-3,0-0,1-2,0.0,0.0,0.0,0.0,0.0,1.0,3.0
22,Jan 13,Tennessee,"L, 74-69",0OT,Away,SEC,21.0,56,24,4.0,2-7,0-0,0-0,2.0,2.0,1.0,3.0,0.0,0.0,0.0
23,Jan 10,Vanderbilt,"W, 82-70",0OT,Home,SEC,30.0,144,13,10.0,4-6,0-0,2-4,1.0,2.0,2.0,0.0,2.0,2.0,4.0
24,Jan 6,Georgia,"W, 79-75",0OT,Away,SEC,10.0,204,7,2.0,1-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
25,Jan 3,Utah Valley,"W, 79-46",0OT,Home,0OT,19.0,80,13,4.0,2-5,0-0,0-0,0.0,4.0,1.0,1.0,1.0,1.0,0.0
27,Dec 28,Northwestern St.,"W, 100-92",0OT,Home,0OT,25.0,109,26,12.0,5-9,0-0,2-6,4.0,3.0,3.0,2.0,0.0,0.0,2.0
28,Dec 22,Milwaukee,"W, 84-54",0OT,Home,0OT,18.0,63,20,4.0,2-5,0-0,0-2,1.0,5.0,1.0,2.0,0.0,1.0,3.0
29,Dec 20,Southeast Missouri St.,"W, 84-67",0OT,Home,0OT,17.0,80,19,5.0,2-5,0-0,1-2,1.0,0.0,0.0,1.0,0.0,0.0,1.0
30,Dec 13,Dayton,"W, 69-55",0OT,Home,0OT,20.0,102,27,6.0,3-7,0-0,0-0,3.0,3.0,4.0,2.0,0.0,3.0,3.0
31,Dec 7,Clemson,"L, 68-65",OT,Away,0OT,10.0,71,35,4.0,1-3,0-0,2-2,0.0,1.0,0.0,2.0,0.0,0.0,0.0
32,Dec 4,Iowa St.,"L, 95-77",0OT,Away,0OT,11.0,142,12,4.0,2-3,0-0,0-0,0.0,2.0,1.0,0.0,1.0,0.0,4.0
34,Nov 30,Iona,"W, 94-77",0OT,Home,0OT,16.0,70,34,8.0,4-10,0-0,0-0,1.0,3.0,2.0,4.0,0.0,1.0,3.0
35,Nov 28,North Texas,"W, 89-73",0OT,Home,0OT,22.0,109,24,9.0,4-12,0-0,1-2,2.0,1.0,3.0,0.0,0.0,0.0,1.0
36,Nov 25,SMU,"W, 78-72",0OT,Away,0OT,27.0,111,16,9.0,3-5,0-0,3-6,1.0,4.0,2.0,1.0,0.0,1.0,3.0
37,Nov 21,Delaware St.,"W, 99-71",0OT,Home,0OT,15.0,125,29,14.0,5-9,0-0,4-7,0.0,0.0,1.0,0.0,1.0,0.0,2.0
38,Nov 19,Wake Forest,"W, 83-53",0OT,Home,0OT,17.0,141,24,10.0,5-7,0-0,0-0,0.0,5.0,4.0,1.0,0.0,0.0,1.0
39,Nov 16,Alabama St.,"W, 97-79",0OT,Home,0OT,16.0,39,19,2.0,1-5,0-0,0-0,0.0,2.0,1.0,2.0,1.0,2.0,0.0
