,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,North Carolina,"L, 87-78",0OT,Neutral,NCAA-T,35.0,120.0,31.0,27.0,7-13,1-6,10-11,4.0,6.0,3.0,3.0,0.0,1.0,1.0
1,Mar 19,Wofford,"W, 56-53",0OT,Neutral,NCAA-T,32.0,132.0,22.0,20.0,6-7,2-2,2-3,1.0,2.0,1.0,3.0,0.0,0.0,1.0
2,Mar 15,Kentucky,"L, 78-63",0OT,Neutral,SEC-T,24.0,142.0,31.0,18.0,7-9,1-3,1-2,2.0,0.0,1.0,1.0,0.0,1.0,1.0
3,Mar 14,Georgia,"W, 60-49",0OT,Neutral,SEC-T,28.0,108.0,29.0,15.0,4-9,1-4,4-5,1.0,5.0,1.0,1.0,0.0,0.0,2.0
4,Mar 13,Tennessee,"W, 80-72",0OT,Neutral,SEC-T,35.0,115.0,24.0,20.0,5-7,1-5,7-9,1.0,1.0,1.0,2.0,0.0,1.0,4.0
5,Mar 7,LSU,"L, 81-78",0OT,Home,SEC,34.0,122.0,21.0,15.0,3-6,1-5,6-8,2.0,5.0,4.0,1.0,0.0,2.0,0.0
6,Mar 5,South Carolina,"W, 78-74",0OT,Away,SEC,33.0,97.0,30.0,18.0,7-14,0-4,4-6,4.0,3.0,0.0,2.0,0.0,4.0,3.0
8,Feb 28,Kentucky,"L, 84-67",0OT,Away,SEC,36.0,111.0,24.0,17.0,2-7,2-4,7-9,2.0,7.0,2.0,2.0,0.0,1.0,3.0
9,Feb 24,Texas A&M,"W, 81-75",0OT,Home,SEC,30.0,70.0,23.0,6.0,0-4,0-3,6-9,2.0,3.0,2.0,2.0,2.0,0.0,2.0
10,Feb 21,Mississippi St.,"W, 65-61",0OT,Away,SEC,34.0,100.0,20.0,14.0,3-6,1-5,5-7,0.0,3.0,0.0,1.0,0.0,0.0,0.0
11,Feb 18,Missouri,"W, 84-69",0OT,Home,SEC,28.0,125.0,34.0,21.0,1-7,4-7,7-10,2.0,4.0,4.0,1.0,0.0,0.0,0.0
12,Feb 14,Mississippi,"W, 71-70",0OT,Away,SEC,30.0,129.0,19.0,15.0,3-7,3-4,0-0,1.0,8.0,2.0,1.0,0.0,0.0,1.0
13,Feb 10,Auburn,"W, 101-87",0OT,Away,SEC,25.0,135.0,22.0,19.0,3-4,3-5,4-5,0.0,2.0,2.0,2.0,0.0,2.0,4.0
14,Feb 7,Mississippi St.,"W, 61-41",0OT,Home,SEC,23.0,33.0,20.0,3.0,0-5,1-4,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15,Feb 3,South Carolina,"W, 75-55",0OT,Home,SEC,24.0,73.0,36.0,11.0,3-11,0-3,5-6,5.0,4.0,0.0,3.0,0.0,1.0,3.0
17,Jan 31,Florida,"L, 57-56",0OT,Away,SEC,29.0,52.0,26.0,5.0,2-7,0-3,1-1,4.0,1.0,1.0,4.0,0.0,2.0,3.0
18,Jan 27,Tennessee,"W, 69-64",0OT,Home,SEC,32.0,106.0,27.0,17.0,3-6,2-5,5-7,1.0,5.0,4.0,3.0,1.0,0.0,2.0
19,Jan 24,Missouri,"W, 61-60",0OT,Away,SEC,33.0,68.0,26.0,8.0,3-10,0-5,2-5,2.0,2.0,2.0,0.0,1.0,1.0,0.0
20,Jan 22,Alabama,"W, 93-91",OT,Home,SEC,38.0,154.0,26.0,30.0,8-11,2-5,8-12,4.0,4.0,3.0,0.0,0.0,3.0,2.0
21,Jan 17,Mississippi,"L, 96-82",0OT,Home,SEC,37.0,145.0,19.0,22.0,3-4,4-10,4-6,2.0,2.0,1.0,0.0,1.0,0.0,4.0
22,Jan 13,Tennessee,"L, 74-69",0OT,Away,SEC,25.0,112.0,28.0,15.0,4-5,1-6,4-4,2.0,3.0,2.0,2.0,2.0,1.0,4.0
23,Jan 10,Vanderbilt,"W, 82-70",0OT,Home,SEC,30.0,141.0,23.0,20.0,3-5,2-5,8-10,1.0,5.0,0.0,1.0,1.0,1.0,2.0
24,Jan 6,Georgia,"W, 79-75",0OT,Away,SEC,30.0,105.0,33.0,17.0,4-9,1-4,6-7,3.0,4.0,0.0,2.0,0.0,1.0,1.0
25,Jan 3,Utah Valley,"W, 79-46",0OT,Home,0OT,24.0,91.0,26.0,11.0,2-4,1-6,4-5,1.0,8.0,1.0,2.0,2.0,0.0,0.0
27,Dec 28,Northwestern St.,"W, 100-92",0OT,Home,0OT,31.0,168.0,27.0,28.0,7-11,2-5,8-9,4.0,3.0,4.0,0.0,0.0,1.0,2.0
28,Dec 22,Milwaukee,"W, 84-54",0OT,Home,0OT,27.0,132.0,21.0,17.0,5-6,1-4,4-6,0.0,4.0,2.0,1.0,0.0,2.0,3.0
29,Dec 20,Southeast Missouri St.,"W, 84-67",0OT,Home,0OT,23.0,99.0,32.0,15.0,2-3,1-3,8-9,1.0,4.0,1.0,5.0,0.0,0.0,3.0
30,Dec 13,Dayton,"W, 69-55",0OT,Home,0OT,29.0,82.0,15.0,6.0,1-3,0-2,4-4,0.0,3.0,1.0,2.0,2.0,0.0,1.0
31,Dec 7,Clemson,"L, 68-65",OT,Away,0OT,40.0,132.0,25.0,21.0,4-9,3-8,4-4,1.0,5.0,1.0,0.0,1.0,2.0,2.0
32,Dec 4,Iowa St.,"L, 95-77",0OT,Away,0OT,37.0,88.0,16.0,10.0,0-2,2-4,4-4,1.0,1.0,1.0,4.0,2.0,0.0,3.0
34,Nov 30,Iona,"W, 94-77",0OT,Home,0OT,34.0,134.0,18.0,20.0,4-7,3-7,3-4,0.0,9.0,3.0,1.0,0.0,1.0,0.0
35,Nov 28,North Texas,"W, 89-73",0OT,Home,0OT,31.0,158.0,21.0,22.0,3-6,4-7,4-6,2.0,7.0,2.0,0.0,1.0,0.0,0.0
36,Nov 25,SMU,"W, 78-72",0OT,Away,0OT,29.0,101.0,25.0,13.0,2-6,2-4,3-4,1.0,4.0,4.0,3.0,0.0,1.0,3.0
37,Nov 21,Delaware St.,"W, 99-71",0OT,Home,0OT,28.0,137.0,19.0,20.0,5-8,2-3,4-4,1.0,2.0,1.0,2.0,0.0,0.0,0.0
38,Nov 19,Wake Forest,"W, 83-53",0OT,Home,0OT,18.0,72.0,14.0,4.0,2-4,0-1,0-0,0.0,2.0,0.0,1.0,0.0,1.0,1.0
39,Nov 16,Alabama St.,"W, 97-79",0OT,Home,0OT,30.0,106.0,20.0,13.0,4-6,1-4,2-3,1.0,2.0,3.0,2.0,1.0,2.0,1.0
