,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,North Carolina,"L, 87-78",0OT,Neutral,NCAA-T,31.0,118.0,17.0,13.0,3-3,2-5,1-2,1.0,1.0,5.0,3.0,1.0,1.0,3.0
1,Mar 19,Wofford,"W, 56-53",0OT,Neutral,NCAA-T,28.0,69.0,21.0,4.0,2-4,0-1,0-1,0.0,5.0,5.0,3.0,0.0,0.0,2.0
2,Mar 15,Kentucky,"L, 78-63",0OT,Neutral,SEC-T,29.0,50.0,21.0,4.0,1-5,0-3,2-2,0.0,4.0,2.0,3.0,0.0,0.0,4.0
3,Mar 14,Georgia,"W, 60-49",0OT,Neutral,SEC-T,20.0,82.0,24.0,6.0,2-4,0-2,2-2,1.0,2.0,1.0,2.0,0.0,1.0,3.0
4,Mar 13,Tennessee,"W, 80-72",0OT,Neutral,SEC-T,24.0,119.0,17.0,9.0,1-3,1-1,4-4,1.0,4.0,1.0,2.0,0.0,0.0,3.0
5,Mar 7,LSU,"L, 81-78",0OT,Home,SEC,35.0,146.0,13.0,12.0,3-6,2-4,0-1,2.0,5.0,5.0,0.0,0.0,0.0,1.0
6,Mar 5,South Carolina,"W, 78-74",0OT,Away,SEC,26.0,147.0,20.0,9.0,2-2,1-3,2-2,2.0,5.0,9.0,2.0,0.0,1.0,3.0
8,Feb 28,Kentucky,"L, 84-67",0OT,Away,SEC,34.0,108.0,17.0,11.0,1-2,2-4,3-4,1.0,2.0,3.0,3.0,0.0,0.0,1.0
9,Feb 24,Texas A&M,"W, 81-75",0OT,Home,SEC,30.0,122.0,23.0,11.0,3-6,1-3,2-2,3.0,2.0,5.0,2.0,0.0,3.0,1.0
10,Feb 21,Mississippi St.,"W, 65-61",0OT,Away,SEC,33.0,106.0,22.0,16.0,4-4,1-5,5-5,0.0,2.0,2.0,4.0,0.0,1.0,2.0
11,Feb 18,Missouri,"W, 84-69",0OT,Home,SEC,29.0,78.0,14.0,5.0,1-1,1-5,0-1,0.0,3.0,3.0,2.0,0.0,0.0,2.0
12,Feb 14,Mississippi,"W, 71-70",0OT,Away,SEC,34.0,89.0,28.0,10.0,2-4,1-6,3-4,2.0,3.0,6.0,4.0,1.0,0.0,1.0
13,Feb 10,Auburn,"W, 101-87",0OT,Away,SEC,26.0,187.0,15.0,12.0,1-1,3-5,1-2,1.0,3.0,8.0,0.0,0.0,2.0,3.0
14,Feb 7,Mississippi St.,"W, 61-41",0OT,Home,SEC,29.0,109.0,14.0,7.0,3-3,0-3,1-1,0.0,4.0,4.0,1.0,0.0,2.0,2.0
15,Feb 3,South Carolina,"W, 75-55",0OT,Home,SEC,27.0,123.0,15.0,9.0,2-3,1-2,2-2,0.0,3.0,5.0,2.0,0.0,0.0,1.0
17,Jan 31,Florida,"L, 57-56",0OT,Away,SEC,31.0,74.0,17.0,5.0,1-4,1-4,0-0,2.0,6.0,3.0,2.0,0.0,3.0,2.0
18,Jan 27,Tennessee,"W, 69-64",0OT,Home,SEC,32.0,80.0,22.0,9.0,0-2,2-7,3-4,1.0,2.0,3.0,3.0,0.0,1.0,2.0
19,Jan 24,Missouri,"W, 61-60",0OT,Away,SEC,28.0,145.0,13.0,7.0,2-2,0-2,3-4,2.0,7.0,3.0,0.0,0.0,0.0,3.0
20,Jan 22,Alabama,"W, 93-91",OT,Home,SEC,31.0,125.0,22.0,17.0,2-5,2-3,7-8,0.0,5.0,3.0,3.0,0.0,1.0,2.0
21,Jan 17,Mississippi,"L, 96-82",0OT,Home,SEC,32.0,126.0,29.0,22.0,2-2,2-4,12-14,3.0,2.0,2.0,5.0,0.0,0.0,4.0
22,Jan 13,Tennessee,"L, 74-69",0OT,Away,SEC,27.0,91.0,21.0,6.0,0-3,2-4,0-0,0.0,1.0,7.0,3.0,0.0,0.0,4.0
23,Jan 10,Vanderbilt,"W, 82-70",0OT,Home,SEC,27.0,118.0,19.0,8.0,0-4,2-3,2-2,1.0,1.0,6.0,2.0,0.0,3.0,4.0
24,Jan 6,Georgia,"W, 79-75",0OT,Away,SEC,19.0,59.0,10.0,0.0,0-2,0-1,0-0,0.0,1.0,3.0,0.0,0.0,0.0,2.0
25,Jan 3,Utah Valley,"W, 79-46",0OT,Home,0OT,20.0,120.0,21.0,8.0,1-4,2-4,0-0,1.0,2.0,5.0,1.0,0.0,0.0,3.0
27,Dec 28,Northwestern St.,"W, 100-92",0OT,Home,0OT,31.0,154.0,16.0,12.0,0-1,4-7,0-0,2.0,1.0,8.0,2.0,0.0,0.0,3.0
28,Dec 22,Milwaukee,"W, 84-54",0OT,Home,0OT,25.0,129.0,26.0,15.0,1-4,3-5,4-4,1.0,3.0,6.0,3.0,1.0,0.0,1.0
29,Dec 20,Southeast Missouri St.,"W, 84-67",0OT,Home,0OT,19.0,137.0,16.0,7.0,1-1,1-3,2-2,0.0,2.0,4.0,1.0,1.0,2.0,2.0
30,Dec 13,Dayton,"W, 69-55",0OT,Home,0OT,21.0,116.0,28.0,12.0,2-3,0-1,8-8,0.0,2.0,1.0,3.0,0.0,1.0,1.0
31,Dec 7,Clemson,"L, 68-65",OT,Away,0OT,31.0,38.0,19.0,0.0,0-0,0-3,0-0,1.0,1.0,5.0,5.0,0.0,0.0,3.0
32,Dec 4,Iowa St.,"L, 95-77",0OT,Away,0OT,26.0,100.0,30.0,13.0,1-4,2-4,5-6,0.0,1.0,5.0,4.0,0.0,0.0,1.0
34,Nov 30,Iona,"W, 94-77",0OT,Home,0OT,30.0,122.0,23.0,16.0,4-8,1-3,5-5,2.0,5.0,7.0,3.0,1.0,2.0,1.0
35,Nov 28,North Texas,"W, 89-73",0OT,Home,0OT,25.0,196.0,18.0,15.0,3-4,1-2,6-6,0.0,5.0,7.0,0.0,0.0,1.0,2.0
36,Nov 25,SMU,"W, 78-72",0OT,Away,0OT,21.0,117.0,26.0,10.0,0-1,1-2,7-8,0.0,1.0,5.0,3.0,0.0,0.0,4.0
37,Nov 21,Delaware St.,"W, 99-71",0OT,Home,0OT,28.0,127.0,17.0,9.0,0-2,2-4,3-4,0.0,3.0,8.0,2.0,0.0,2.0,1.0
38,Nov 19,Wake Forest,"W, 83-53",0OT,Home,0OT,20.0,115.0,26.0,11.0,2-3,2-3,1-2,1.0,2.0,3.0,3.0,0.0,0.0,2.0
39,Nov 16,Alabama St.,"W, 97-79",0OT,Home,0OT,21.0,92.0,25.0,6.0,1-4,0-1,4-4,0.0,0.0,6.0,3.0,0.0,2.0,1.0
