,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Butler,"L, 68-56",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 13,Lafayette,"W, 64-56",0OT,Home,Pat-T,10.0,157,18,8.0,0-0,2-2,2-2,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,Mar 9,Army,"W, 78-70",0OT,Home,Pat-T,16.0,54,4,0.0,0-1,0-0,0-0,0.0,5.0,1.0,0.0,0.0,0.0,3.0
3,Mar 6,Navy,"W, 58-42",0OT,Home,Pat-T,13.0,61,21,2.0,0-2,0-1,2-2,0.0,1.0,1.0,1.0,0.0,0.0,0.0
4,Mar 2,Navy,"W, 62-46",0OT,Away,Pat,10.0,0,21,0.0,0-3,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,0.0
6,Feb 27,American,"W, 66-47",0OT,Home,Pat,8.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 24,Holy Cross,"W, 74-57",0OT,Home,Pat,9.0,0,0,3.0,0-1,1-3,0-0,1.0,1.0,2.0,0.0,0.0,0.0,0.0
8,Feb 18,Lehigh,"W, 61-55",0OT,Away,Pat,14.0,213,12,6.0,0-1,2-2,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
9,Feb 16,Lafayette,"L, 63-62",0OT,Away,Pat,15.0,102,13,3.0,0-1,1-3,0-0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
10,Feb 13,Colgate,"W, 69-61",0OT,Home,Pat,8.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
11,Feb 9,Army,"W, 60-58",0OT,Away,Pat,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Feb 2,Navy,"W, 69-54",0OT,Home,Pat,11.0,105,22,4.0,2-2,0-0,0-0,0.0,1.0,1.0,2.0,0.0,0.0,2.0
14,Jan 30,American,"W, 56-55",0OT,Away,Pat,6.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
15,Jan 26,Holy Cross,"W, 65-58",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 23,Lehigh,"L, 65-62",0OT,Home,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 19,Lafayette,"W, 66-51",0OT,Home,Pat,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 16,Colgate,"W, 73-59",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 12,Army,"W, 76-55",0OT,Home,Pat,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
20,Jan 5,Missouri,"L, 66-64",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Jan 2,Cornell,"W, 72-56",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,0.0,0.0,1.0,0.0
23,Dec 28,Loyola MD,"W, 66-46",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 22,Princeton,"L, 79-67",0OT,Away,0OT,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
25,Dec 19,Marist,"W, 71-65",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,Dec 17,St. Francis PA,"W, 76-49",0OT,Away,0OT,6.0,0,0,5.0,2-2,0-0,1-2,0.0,1.0,2.0,0.0,0.0,0.0,0.0
27,Dec 15,La Salle,"W, 74-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Dec 4,Kent St.,"W, 76-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Dec 1,Columbia,"W, 65-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Nov 27,Dartmouth,"W, 62-49",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 23,Penn St.,"L, 60-57",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 18,West Alabama,"W, 69-52",0OT,Neutral,0OT,7.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 17,New Mexico St.,"W, 62-49",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 16,Niagara,"W, 88-71",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 13,George Mason,"W, 61-56",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
37,Nov 9,Purdue,"W, 70-65",0OT,Away,0OT,6.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
