,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Butler,"L, 68-56",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.021739130434782608,0.0,0.0,-2.0,-12
1,Mar 13,Lafayette,"W, 64-56",0OT,Home,Pat-T,5.0,0,0,4.0,2-2,0-0,0-1,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0,0.0,0.043478260869565216,0.0,0.043478260869565216,2.0,8
2,Mar 9,Army,"W, 78-70",0OT,Home,Pat-T,5.0,0,0,4.0,1-3,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.3333333333333333,0,1.0,0.07317073170731707,0.0,0.07142857142857142,0.0,8
3,Mar 6,Navy,"W, 58-42",0OT,Home,Pat-T,11.0,110,22,4.0,1-2,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.5,0,1.0,0.06666666666666667,0.0,0.08333333333333333,-2.0,16
4,Mar 2,Navy,"W, 62-46",0OT,Away,Pat,11.0,96,13,2.0,1-1,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.03125,0.0,0.0,-2.0,16
5,Feb 27,American,"W, 66-47",0OT,Home,Pat,15.0,71,18,3.0,1-4,0-0,1-2,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.25,0,0.5,0.10256410256410256,0.0,0.14285714285714285,0.0,19
6,Feb 24,Holy Cross,"W, 74-57",0OT,Home,Pat,9.0,0,0,3.0,1-4,0-0,1-2,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.25,0,0.5,0.09302325581395349,0.0,0.25,0.0,17
7,Feb 18,Lehigh,"W, 61-55",0OT,Away,Pat,13.0,121,21,6.0,3-4,0-0,0-0,2.0,8.0,0.0,1.0,1.0,0.0,1.0,0.75,0,0.0,0.10810810810810811,0.0,0.0,0.0,6
8,Feb 16,Lafayette,"L, 63-62",0OT,Away,Pat,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-1
9,Feb 13,Colgate,"W, 69-61",0OT,Home,Pat,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
10,Feb 9,Army,"W, 60-58",0OT,Away,Pat,3.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.03125,0.0,0.0,0.0,2
11,Feb 2,Navy,"W, 69-54",0OT,Home,Pat,8.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0,0.0,0.08,0.0,0.0,-2.0,15
12,Jan 30,American,"W, 56-55",0OT,Away,Pat,14.0,145,12,4.0,2-3,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0,0.0,0.07142857142857142,0.0,0.0,0.0,1
13,Jan 26,Holy Cross,"W, 65-58",0OT,Away,Pat,8.0,0,0,0.0,0-1,0-0,0-0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.02631578947368421,0.0,0.0,0.0,7
14,Jan 23,Lehigh,"L, 65-62",0OT,Home,Pat,3.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.045454545454545456,0.0,0.0,0.0,-3
15,Jan 19,Lafayette,"W, 66-51",0OT,Home,Pat,12.0,105,12,1.0,0-1,0-0,1-2,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.01694915254237288,0.0,0.2,0.0,15
16,Jan 16,Colgate,"W, 73-59",0OT,Away,Pat,11.0,121,35,6.0,2-5,0-0,2-3,3.0,2.0,0.0,0.0,0.0,0.0,1.0,0.4,0,0.6666666666666666,0.11363636363636363,0.0,0.13636363636363635,0.0,14
17,Jan 12,Army,"W, 76-55",0OT,Home,Pat,16.0,55,13,2.0,0-3,0-0,2-3,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0,0.6666666666666666,0.075,0.0,0.1875,2.0,21
18,Jan 5,Missouri,"L, 66-64",0OT,Away,0OT,11.0,76,17,2.0,1-4,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0,0.0,0.08695652173913043,0.0,0.0,0.0,-2
19,Jan 2,Cornell,"W, 72-56",0OT,Away,0OT,15.0,122,19,4.0,2-3,0-0,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.6666666666666666,0,0.0,0.1,0.0,0.0,-2.0,16
20,Dec 28,Loyola MD,"W, 66-46",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.022222222222222223,0.0,0.0,0.0,20
21,Dec 22,Princeton,"L, 79-67",0OT,Away,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
22,Dec 19,Marist,"W, 71-65",0OT,Home,0OT,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
23,Dec 17,St. Francis PA,"W, 76-49",0OT,Away,0OT,15.0,70,4,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.03125,0.0,0.0,0.0,27
24,Dec 15,La Salle,"W, 74-66",0OT,Home,0OT,7.0,0,0,2.0,0-1,0-0,2-2,1.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0,1.0,0.020833333333333332,0.0,0.11764705882352941,2.0,8
25,Dec 4,Kent St.,"W, 76-60",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,16
26,Dec 1,Columbia,"W, 65-57",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
27,Nov 27,Dartmouth,"W, 62-49",0OT,Home,0OT,12.0,14,21,0.0,0-4,0-0,0-0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,0,0.0,0.1111111111111111,0.0,0.0,0.0,13
28,Nov 23,Penn St.,"L, 60-57",0OT,Away,0OT,4.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.08,-2.0,-3
29,Nov 18,West Alabama,"W, 69-52",0OT,Neutral,0OT,10.0,143,35,8.0,2-3,0-0,4-4,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.6666666666666666,0,1.0,0.1,0.0,0.2222222222222222,-2.0,17
30,Nov 17,New Mexico St.,"W, 62-49",0OT,Neutral,0OT,4.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0,0.0,0.05,0.0,0.0,0.0,13
31,Nov 16,Niagara,"W, 88-71",0OT,Away,0OT,12.0,95,10,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0,0.0,0.024390243902439025,0.0,0.0,-2.0,17
32,Nov 13,George Mason,"W, 61-56",0OT,Home,0OT,6.0,0,0,5.0,0-0,0-0,5-6,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.8333333333333334,0.0,0.0,0.20689655172413793,0.0,5
33,Nov 9,Purdue,"W, 70-65",0OT,Away,0OT,10.0,200,6,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.02127659574468085,0.0,0.0,0.0,5
