,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 9,Virginia,"L, 64-58",0OT,Neutral,ACC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 8,Boston College,"W, 90-82",0OT,Neutral,ACC-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 3,Syracuse,"L, 55-52",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 28,Florida St.,"W, 76-63",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 24,Georgia Tech,"W, 75-67",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 21,Virginia Tech,"L, 65-58",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 18,Duke,"L, 66-57",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 14,Florida St.,"L, 81-79",OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 8,Pittsburgh,"W, 72-48",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 3,Wake Forest,"W, 75-67",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Jan 30,North Carolina,"W, 82-78",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 28,Georgia Tech,"W, 72-70",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 23,Virginia,"L, 61-36",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 20,Notre Dame,"W, 67-58",0OT,Home,ACC,23.0,127.0,23.0,11.0,2-4,2-3,1-2,1.0,2.0,2.0,1.0,2.0,1.0,0.0
16,Jan 16,North Carolina,"L, 87-79",0OT,Away,ACC,30.0,85.0,19.0,5.0,0-4,1-5,2-2,1.0,2.0,5.0,1.0,1.0,1.0,3.0
17,Jan 13,Miami FL,"W, 72-63",0OT,Home,ACC,32.0,171.0,16.0,18.0,3-7,4-4,0-0,2.0,4.0,1.0,0.0,2.0,1.0,2.0
18,Jan 11,North Carolina St.,"L, 78-77",0OT,Away,ACC,35.0,128.0,20.0,16.0,6-8,1-3,1-2,1.0,8.0,3.0,2.0,3.0,0.0,2.0
19,Jan 6,Louisville,"W, 74-69",OT,Home,ACC,39.0,67.0,18.0,6.0,2-8,0-3,2-3,3.0,8.0,2.0,1.0,0.0,1.0,2.0
20,Jan 3,Boston College,"W, 74-70",0OT,Away,ACC,38.0,153.0,24.0,23.0,4-6,3-5,6-7,5.0,9.0,5.0,2.0,0.0,3.0,0.0
22,Dec 30,North Carolina St.,"W, 78-62",0OT,Home,ACC,32.0,120.0,20.0,13.0,3-9,1-2,4-4,2.0,7.0,3.0,0.0,2.0,1.0,1.0
23,Dec 22,Louisiana Lafayette,"W, 89-60",0OT,Home,0OT,38.0,114.0,24.0,17.0,5-6,1-3,4-5,3.0,7.0,2.0,5.0,1.0,1.0,2.0
24,Dec 19,South Carolina,"W, 64-48",0OT,Home,0OT,20.0,77.0,25.0,5.0,1-4,1-3,0-0,2.0,5.0,1.0,2.0,1.0,0.0,3.0
25,Dec 16,Florida,"W, 71-69",0OT,Semi-Away,0OT,36.0,104.0,18.0,11.0,4-8,0-0,3-4,2.0,1.0,1.0,2.0,0.0,0.0,2.0
26,Dec 9,Samford,"W, 81-59",0OT,Home,0OT,34.0,136.0,22.0,20.0,8-10,0-4,4-4,2.0,2.0,2.0,1.0,0.0,1.0,2.0
27,Dec 3,UNC Asheville,"W, 83-52",0OT,Home,0OT,31.0,120.0,22.0,17.0,7-8,1-4,0-0,2.0,8.0,0.0,2.0,2.0,1.0,0.0
29,Nov 29,Ohio St.,"W, 79-65",0OT,Away,0OT,38.0,145.0,16.0,11.0,4-6,1-2,0-0,1.0,5.0,6.0,1.0,0.0,1.0,1.0
30,Nov 24,Texas Southern,"W, 84-77",0OT,Home,0OT,32.0,102.0,18.0,10.0,4-5,0-1,2-4,0.0,4.0,3.0,3.0,0.0,1.0,3.0
31,Nov 19,Temple,"L, 67-60",0OT,Neutral,0OT,36.0,107.0,20.0,13.0,5-7,1-4,0-1,1.0,8.0,4.0,2.0,1.0,2.0,5.0
32,Nov 17,Hofstra,"W, 78-59",0OT,Neutral,0OT,36.0,170.0,16.0,22.0,6-7,3-5,1-2,0.0,4.0,3.0,0.0,1.0,0.0,2.0
33,Nov 16,Ohio,"W, 81-76",0OT,Neutral,0OT,29.0,129.0,24.0,20.0,4-4,2-5,6-6,1.0,1.0,0.0,3.0,0.0,0.0,3.0
34,Nov 12,North Carolina A&T,"W, 87-63",0OT,Home,0OT,28.0,150.0,18.0,17.0,6-6,1-3,2-3,1.0,11.0,2.0,1.0,1.0,0.0,2.0
35,Nov 10,Western Carolina,"W, 85-57",0OT,Home,0OT,18.0,117.0,20.0,14.0,2-3,3-3,1-1,0.0,5.0,0.0,3.0,0.0,0.0,3.0
