,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 9,Virginia,"L, 64-58",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6
1,Mar 8,Boston College,"W, 90-82",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
2,Mar 3,Syracuse,"L, 55-52",0OT,Away,ACC,5.0,0,0,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06896551724137931,0.0,0.0,0.0,-3
3,Feb 28,Florida St.,"W, 76-63",0OT,Home,ACC,4.0,0,0,2.0,1-2,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,0.0,0.06451612903225806,0.0,0.0,0.0,13
4,Feb 24,Georgia Tech,"W, 75-67",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
5,Feb 21,Virginia Tech,"L, 65-58",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
6,Feb 18,Duke,"L, 66-57",0OT,Home,ACC,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,-2.0,-9
7,Feb 14,Florida St.,"L, 81-79",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
8,Feb 8,Pittsburgh,"W, 72-48",0OT,Home,ACC,5.0,0,0,0.0,0-1,0-1,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.037037037037037035,0.0,0.0,24
9,Feb 3,Wake Forest,"W, 75-67",0OT,Away,ACC,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
10,Jan 30,North Carolina,"W, 82-78",0OT,Home,ACC,11.0,154,16,3.0,0-2,1-1,0-0,3.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.06451612903225806,0.03333333333333333,0.0,2.0,4
11,Jan 28,Georgia Tech,"W, 72-70",0OT,Away,ACC,4.0,0,0,2.0,1-1,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,2
12,Jan 23,Virginia,"L, 61-36",0OT,Away,ACC,8.0,0,0,0.0,0-2,0-0,0-0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07407407407407407,0.0,0.0,-2.0,-25
13,Jan 20,Notre Dame,"W, 67-58",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
14,Jan 16,North Carolina,"L, 87-79",0OT,Away,ACC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
15,Jan 13,Miami FL,"W, 72-63",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
16,Jan 11,North Carolina St.,"L, 78-77",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
17,Jan 6,Louisville,"W, 74-69",OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
18,Jan 3,Boston College,"W, 74-70",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
19,Dec 30,North Carolina St.,"W, 78-62",0OT,Home,ACC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
20,Dec 22,Louisiana Lafayette,"W, 89-60",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29
21,Dec 19,South Carolina,"W, 64-48",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
22,Dec 16,Florida,"W, 71-69",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
23,Dec 9,Samford,"W, 81-59",0OT,Home,0OT,1.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,0.0,0.0,22
24,Dec 3,UNC Asheville,"W, 83-52",0OT,Home,0OT,4.0,0,0,6.0,3-4,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.75,0.0,0.0,0.08695652173913043,0.0,0.0,0.0,31
25,Nov 29,Ohio St.,"W, 79-65",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14
26,Nov 24,Texas Southern,"W, 84-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
27,Nov 19,Temple,"L, 67-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
28,Nov 17,Hofstra,"W, 78-59",0OT,Neutral,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
29,Nov 16,Ohio,"W, 81-76",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
30,Nov 12,North Carolina A&T,"W, 87-63",0OT,Home,0OT,4.0,0,0,3.0,1-1,0-0,1-2,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.5,0.025,0.0,0.09090909090909091,2.0,24
31,Nov 10,Western Carolina,"W, 85-57",0OT,Home,0OT,12.0,102,32,6.0,2-6,0-1,2-2,3.0,2.0,0.0,0.0,2.0,0.0,2.0,0.3333333333333333,0.0,1.0,0.15384615384615385,0.08333333333333333,0.06451612903225806,4.0,28
