,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 8,Texas Tech,"L, 73-69",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 7,Iowa St.,"W, 68-64",0OT,Neutral,B12-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
2,Mar 3,West Virginia,"W, 87-79",OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
3,Feb 26,Kansas,"L, 80-70",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
4,Feb 24,Oklahoma St.,"W, 65-64",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
5,Feb 21,Kansas St.,"L, 58-48",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
6,Feb 17,Oklahoma,"W, 77-66",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
7,Feb 12,Baylor,"L, 74-73",2OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
8,Feb 10,TCU,"L, 87-71",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-16
9,Feb 7,Kansas St.,"L, 67-64",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
10,Feb 3,Oklahoma,"W, 79-74",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
11,Jan 31,Texas Tech,"L, 73-71",OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2
12,Jan 27,Mississippi,"W, 85-72",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
13,Jan 22,Iowa St.,"W, 73-57",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
14,Jan 20,West Virginia,"L, 86-51",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-35
15,Jan 17,Texas Tech,"W, 67-58",0OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9
16,Jan 13,Oklahoma St.,"L, 65-64",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
17,Jan 10,TCU,"W, 99-98",2OT,Home,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
18,Jan 6,Baylor,"L, 69-60",0OT,Away,B12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
19,Jan 1,Iowa St.,"W, 74-70",OT,Away,B12,11.0,139,21,8.0,0-1,2-2,2-2,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,1.0,0.03125,0.0625,0.125,0.0,4
20,Dec 29,Kansas,"L, 92-86",0OT,Home,B12,9.0,0,0,5.0,0-1,1-2,2-2,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.5,1.0,0.02127659574468085,0.08,0.09523809523809523,-2.0,-6
21,Dec 22,Alabama,"W, 66-50",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
22,Dec 18,Tennessee St.,"W, 47-46",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
23,Dec 16,Louisiana Tech,"W, 75-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
24,Dec 12,Michigan,"L, 59-52",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7
25,Dec 5,VCU,"W, 71-67",0OT,Away,0OT,30.0,115,27,19.0,2-4,4-6,3-6,0.0,2.0,2.0,3.0,0.0,1.0,1.0,0.5,0.6666666666666666,0.5,0.11428571428571428,0.375,0.2727272727272727,-4.0,4
26,Nov 29,Florida A&M,"W, 82-58",0OT,Home,0OT,19.0,151,23,14.0,4-4,2-4,0-1,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.5,0.0,0.10256410256410256,0.21052631578947367,0.045454545454545456,-2.0,24
27,Nov 26,Gonzaga,"L, 76-71",OT,Neutral,0OT,28.0,98,33,18.0,3-7,3-5,3-5,1.0,3.0,3.0,5.0,0.0,1.0,1.0,0.42857142857142855,0.6,0.6,0.15555555555555556,0.22727272727272727,0.3333333333333333,-8.0,-5
28,Nov 24,Duke,"L, 85-78",OT,Neutral,0OT,33.0,133,21,16.0,3-4,2-7,4-4,0.0,3.0,6.0,1.0,0.0,0.0,3.0,0.75,0.2857142857142857,1.0,0.0851063829787234,0.30434782608695654,0.19047619047619047,-2.0,-7
29,Nov 23,Butler,"W, 61-48",0OT,Neutral,0OT,29.0,108,25,16.0,5-8,2-5,0-0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.625,0.4,0.0,0.23529411764705882,0.23809523809523808,0.0,-4.0,13
30,Nov 18,Lipscomb,"W, 80-57",0OT,Home,0OT,22.0,94,26,9.0,3-7,0-0,3-5,0.0,2.0,4.0,2.0,0.0,0.0,3.0,0.42857142857142855,0.0,0.6,0.175,0.0,0.16129032258064516,-4.0,23
31,Nov 14,New Hampshire,"W, 78-60",0OT,Home,0OT,23.0,126,28,16.0,5-7,1-4,3-3,0.0,4.0,1.0,1.0,0.0,2.0,1.0,0.7142857142857143,0.25,1.0,0.1891891891891892,0.16666666666666666,0.14285714285714285,2.0,18
32,Nov 10,Northwestern St.,"W, 105-59",0OT,Home,0OT,22.0,134,22,14.0,3-6,2-6,2-2,1.0,3.0,2.0,0.0,2.0,1.0,1.0,0.5,0.3333333333333333,1.0,0.14285714285714285,0.1935483870967742,0.06451612903225806,6.0,46
