,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 8,Texas Tech,"L, 73-69",0OT,Neutral,B12-T,14.0,144.0,29.0,10.0,3-4,1-1,1-2,3.0,1.0,0.0,1.0,1.0,0.0,1.0
1,Mar 7,Iowa St.,"W, 68-64",0OT,Neutral,B12-T,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 3,West Virginia,"W, 87-79",OT,Home,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 26,Kansas,"L, 80-70",0OT,Away,B12,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 24,Oklahoma St.,"W, 65-64",0OT,Home,B12,15.0,94.0,10.0,2.0,1-2,0-1,0-0,1.0,3.0,0.0,0.0,0.0,2.0,0.0
6,Feb 21,Kansas St.,"L, 58-48",0OT,Away,B12,31.0,115.0,16.0,9.0,2-3,0-1,5-7,1.0,5.0,1.0,1.0,1.0,0.0,2.0
7,Feb 17,Oklahoma,"W, 77-66",0OT,Away,B12,35.0,91.0,20.0,10.0,3-7,0-1,4-6,2.0,16.0,1.0,2.0,4.0,0.0,3.0
8,Feb 12,Baylor,"L, 74-73",2OT,Home,B12,45.0,102.0,26.0,16.0,7-17,0-0,2-2,7.0,9.0,1.0,2.0,4.0,0.0,2.0
9,Feb 10,TCU,"L, 87-71",0OT,Away,B12,33.0,116.0,34.0,23.0,8-13,1-3,4-7,1.0,4.0,2.0,1.0,1.0,2.0,1.0
10,Feb 7,Kansas St.,"L, 67-64",0OT,Home,B12,31.0,119.0,30.0,18.0,5-7,1-4,5-7,6.0,6.0,1.0,3.0,1.0,1.0,0.0
11,Feb 3,Oklahoma,"W, 79-74",0OT,Home,B12,35.0,115.0,18.0,13.0,4-7,0-1,5-7,2.0,7.0,1.0,1.0,1.0,0.0,1.0
13,Jan 31,Texas Tech,"L, 73-71",OT,Away,B12,30.0,137.0,12.0,12.0,3-3,1-1,3-4,2.0,8.0,0.0,2.0,7.0,0.0,5.0
14,Jan 27,Mississippi,"W, 85-72",0OT,Home,0OT,28.0,182.0,25.0,25.0,5-7,1-1,12-13,3.0,12.0,0.0,0.0,4.0,0.0,1.0
15,Jan 22,Iowa St.,"W, 73-57",0OT,Home,B12,30.0,192.0,22.0,24.0,7-9,2-2,4-4,6.0,6.0,0.0,0.0,3.0,2.0,2.0
16,Jan 20,West Virginia,"L, 86-51",0OT,Away,B12,32.0,97.0,17.0,9.0,4-7,0-1,1-2,3.0,10.0,0.0,1.0,4.0,0.0,1.0
17,Jan 17,Texas Tech,"W, 67-58",0OT,Home,B12,35.0,91.0,29.0,15.0,6-8,0-2,3-7,2.0,9.0,1.0,4.0,5.0,2.0,2.0
18,Jan 13,Oklahoma St.,"L, 65-64",0OT,Away,B12,37.0,101.0,18.0,11.0,4-6,1-4,0-0,3.0,7.0,1.0,3.0,2.0,1.0,4.0
19,Jan 10,TCU,"W, 99-98",2OT,Home,B12,31.0,123.0,16.0,10.0,4-5,0-1,2-2,2.0,7.0,1.0,2.0,6.0,0.0,5.0
20,Jan 6,Baylor,"L, 69-60",0OT,Away,B12,31.0,100.0,26.0,15.0,6-11,1-3,0-0,7.0,2.0,0.0,3.0,5.0,2.0,3.0
21,Jan 1,Iowa St.,"W, 74-70",OT,Away,B12,38.0,95.0,15.0,10.0,3-6,1-2,1-2,2.0,14.0,0.0,2.0,4.0,0.0,3.0
23,Dec 29,Kansas,"L, 92-86",0OT,Home,B12,34.0,143.0,24.0,22.0,8-14,1-2,3-5,8.0,7.0,0.0,0.0,8.0,1.0,4.0
24,Dec 22,Alabama,"W, 66-50",0OT,Semi-Away,0OT,29.0,143.0,24.0,17.0,7-8,0-2,3-3,4.0,7.0,0.0,1.0,6.0,1.0,1.0
25,Dec 18,Tennessee St.,"W, 47-46",0OT,Home,0OT,32.0,58.0,16.0,4.0,1-8,0-0,2-3,3.0,4.0,0.0,1.0,4.0,0.0,3.0
26,Dec 16,Louisiana Tech,"W, 75-60",0OT,Home,0OT,18.0,111.0,29.0,14.0,5-6,0-1,4-8,1.0,8.0,0.0,1.0,5.0,0.0,4.0
27,Dec 12,Michigan,"L, 59-52",0OT,Home,0OT,35.0,80.0,21.0,10.0,3-7,1-3,1-2,1.0,9.0,0.0,2.0,4.0,1.0,1.0
28,Dec 5,VCU,"W, 71-67",0OT,Away,0OT,33.0,115.0,22.0,13.0,5-9,0-0,3-6,5.0,8.0,0.0,1.0,4.0,1.0,4.0
30,Nov 29,Florida A&M,"W, 82-58",0OT,Home,0OT,29.0,115.0,20.0,10.0,3-6,1-3,1-3,4.0,4.0,1.0,1.0,4.0,2.0,0.0
31,Nov 26,Gonzaga,"L, 76-71",OT,Neutral,0OT,34.0,68.0,20.0,9.0,4-9,0-1,1-2,3.0,7.0,0.0,4.0,5.0,1.0,4.0
32,Nov 24,Duke,"L, 85-78",OT,Neutral,0OT,26.0,96.0,17.0,9.0,3-5,0-2,3-4,0.0,10.0,0.0,1.0,2.0,0.0,5.0
33,Nov 23,Butler,"W, 61-48",0OT,Neutral,0OT,32.0,88.0,17.0,6.0,2-3,0-2,2-2,4.0,8.0,1.0,3.0,4.0,1.0,3.0
34,Nov 18,Lipscomb,"W, 80-57",0OT,Home,0OT,19.0,118.0,32.0,13.0,4-5,1-3,2-4,4.0,6.0,0.0,2.0,5.0,1.0,4.0
35,Nov 14,New Hampshire,"W, 78-60",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 10,Northwestern St.,"W, 105-59",0OT,Home,0OT,23.0,138.0,22.0,15.0,6-7,0-2,3-4,2.0,6.0,2.0,1.0,4.0,1.0,2.0
