,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 17,Hampton,"L, 74-64",0OT,Neutral,NCAA-T,14.0,156,7,5.0,2-2,0-0,1-2,0.0,3.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.5,0.05405405405405406,0.0,0.09523809523809523,0.0,-10
1,Mar 9,Iona,"W, 79-69",0OT,Neutral,MAAC-T,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,10
2,Mar 8,Saint Peter's,"W, 65-48",0OT,Neutral,MAAC-T,4.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0,0.0,0.03225806451612903,0.0,0.0,2.0,17
3,Mar 7,Marist,"W, 74-58",0OT,Neutral,MAAC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,16
4,Mar 1,Quinnipiac,"W, 69-65",0OT,Home,MAAC,3.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.05,0.0,0.0,0.0,4
5,Feb 27,Iona,"L, 79-75",0OT,Away,MAAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
6,Feb 23,Marist,"W, 67-54",0OT,Away,MAAC,7.0,0,0,2.0,0-0,0-0,2-2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.06451612903225806,0.0,13
7,Feb 21,Siena,"W, 80-74",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
8,Feb 15,Fairfield,"W, 79-70",0OT,Home,MAAC,7.0,0,0,0.0,0-0,0-0,0-1,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.04,0.0,9
9,Feb 13,Iona,"L, 70-67",0OT,Home,MAAC,13.0,204,4,2.0,1-1,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0,0.0,0.023255813953488372,0.0,0.0,0.0,-3
10,Feb 8,Rider,"L, 85-77",OT,Away,MAAC,4.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-8
11,Feb 6,Canisius,"W, 78-69",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
12,Feb 1,Monmouth,"W, 87-76",0OT,Away,MAAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
13,Jan 30,Siena,"W, 87-79",0OT,Home,MAAC,6.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.03225806451612903,0.0,0.0,0.0,8
14,Jan 25,Monmouth,"W, 71-64",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
15,Jan 23,Quinnipiac,"L, 73-59",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-14
16,Jan 18,Rider,"L, 82-79",OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
17,Jan 16,Saint Peter's,"W, 72-65",OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
18,Jan 10,Niagara,"W, 84-75",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
19,Jan 7,Saint Peter's,"W, 68-63",0OT,Home,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
20,Jan 4,Canisius,"W, 63-60",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
21,Jan 2,Niagara,"L, 73-61",0OT,Away,MAAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-12
22,Dec 22,Fordham,"W, 71-57",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
23,Dec 20,Morgan St.,"W, 73-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
24,Dec 17,Pittsburgh,"L, 65-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
25,Dec 14,Rutgers,"L, 63-55",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-8
26,Dec 7,Marist,"W, 60-38",0OT,Home,MAAC,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,22
27,Dec 5,Fairfield,"L, 67-54",0OT,Away,MAAC,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
28,Nov 29,George Mason,"L, 64-63",0OT,Away,0OT,20.0,200,2,2.0,1-1,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,5.0,1.0,0,0.0,0.041666666666666664,0.0,0.0,2.0,-1
29,Nov 23,Northeastern,"L, 65-51",0OT,Neutral,0OT,12.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-14
30,Nov 22,Binghamton,"W, 78-63",0OT,Neutral,0OT,20.0,138,14,7.0,2-2,0-0,3-4,1.0,1.0,0.0,1.0,0.0,0.0,5.0,1.0,0,0.75,0.07407407407407407,0.0,0.18181818181818182,-2.0,15
31,Nov 18,Massachusetts,"L, 77-68",OT,Away,0OT,13.0,0,5,0.0,0-0,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,-9
32,Nov 15,Florida St.,"L, 81-66",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0,0.0,0.038461538461538464,0.0,0.0,-2.0,-15
