,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 17,Hampton,"L, 74-64",0OT,Neutral,NCAA-T,18.0,82.0,8.0,0.0,0-1,0-0,0-0,1.0,1.0,4.0,1.0,0.0,1.0,3.0
1,Mar 9,Iona,"W, 79-69",0OT,Neutral,MAAC-T,19.0,54.0,23.0,2.0,1-5,0-0,0-0,1.0,1.0,3.0,3.0,0.0,1.0,2.0
2,Mar 8,Saint Peter's,"W, 65-48",0OT,Neutral,MAAC-T,14.0,112.0,23.0,7.0,1-1,0-0,5-8,0.0,0.0,0.0,1.0,0.0,1.0,4.0
3,Mar 7,Marist,"W, 74-58",0OT,Neutral,MAAC-T,24.0,99.0,13.0,5.0,1-1,0-0,3-3,0.0,1.0,3.0,3.0,0.0,1.0,4.0
4,Mar 1,Quinnipiac,"W, 69-65",0OT,Home,MAAC,17.0,109.0,12.0,4.0,2-3,0-0,0-0,0.0,3.0,2.0,1.0,0.0,3.0,2.0
6,Feb 27,Iona,"L, 79-75",0OT,Away,MAAC,18.0,38.0,14.0,2.0,1-5,0-1,0-0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
7,Feb 23,Marist,"W, 67-54",0OT,Away,MAAC,14.0,30.0,8.0,0.0,0-1,0-0,0-0,1.0,3.0,0.0,1.0,0.0,0.0,2.0
8,Feb 21,Siena,"W, 80-74",0OT,Away,MAAC,23.0,90.0,6.0,2.0,0-1,0-0,2-2,0.0,0.0,1.0,1.0,0.0,2.0,3.0
9,Feb 15,Fairfield,"W, 79-70",0OT,Home,MAAC,20.0,110.0,12.0,0.0,0-2,0-1,0-0,1.0,2.0,6.0,0.0,0.0,4.0,5.0
10,Feb 13,Iona,"L, 70-67",0OT,Home,MAAC,21.0,156.0,11.0,4.0,2-2,0-0,0-0,0.0,1.0,7.0,1.0,0.0,2.0,3.0
11,Feb 8,Rider,"L, 85-77",OT,Away,MAAC,27.0,72.0,12.0,2.0,0-1,0-0,2-4,0.0,2.0,4.0,2.0,0.0,1.0,1.0
12,Feb 6,Canisius,"W, 78-69",0OT,Home,MAAC,19.0,80.0,19.0,5.0,0-0,0-0,5-6,0.0,3.0,2.0,4.0,0.0,1.0,1.0
13,Feb 1,Monmouth,"W, 87-76",0OT,Away,MAAC,21.0,91.0,11.0,2.0,0-1,0-0,2-6,0.0,2.0,3.0,0.0,0.0,1.0,2.0
15,Jan 30,Siena,"W, 87-79",0OT,Home,MAAC,19.0,31.0,13.0,0.0,0-0,0-0,0-0,0.0,0.0,2.0,4.0,0.0,2.0,2.0
16,Jan 25,Monmouth,"W, 71-64",0OT,Home,MAAC,18.0,126.0,15.0,2.0,1-1,0-0,0-2,0.0,0.0,6.0,1.0,0.0,1.0,1.0
17,Jan 23,Quinnipiac,"L, 73-59",0OT,Away,MAAC,14.0,66.0,10.0,2.0,1-4,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
18,Jan 18,Rider,"L, 82-79",OT,Home,MAAC,19.0,85.0,20.0,2.0,1-2,0-0,0-0,1.0,1.0,5.0,3.0,0.0,1.0,3.0
19,Jan 16,Saint Peter's,"W, 72-65",OT,Away,MAAC,10.0,0.0,5.0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,1.0,3.0
20,Jan 10,Niagara,"W, 84-75",0OT,Home,MAAC,17.0,71.0,7.0,0.0,0-0,0-0,0-1,0.0,2.0,3.0,1.0,0.0,1.0,3.0
21,Jan 7,Saint Peter's,"W, 68-63",0OT,Home,MAAC,12.0,31.0,26.0,1.0,0-1,0-0,1-2,0.0,1.0,1.0,3.0,0.0,0.0,2.0
22,Jan 4,Canisius,"W, 63-60",0OT,Away,MAAC,21.0,115.0,20.0,6.0,1-3,1-1,1-3,0.0,2.0,4.0,1.0,0.0,0.0,2.0
23,Jan 2,Niagara,"L, 73-61",0OT,Away,MAAC,21.0,53.0,12.0,0.0,0-2,0-0,0-0,1.0,1.0,4.0,2.0,0.0,0.0,3.0
25,Dec 22,Fordham,"W, 71-57",0OT,Neutral,0OT,17.0,80.0,16.0,2.0,0-0,0-0,2-4,0.0,2.0,3.0,2.0,0.0,2.0,1.0
26,Dec 20,Morgan St.,"W, 73-69",0OT,Home,0OT,20.0,129.0,14.0,6.0,2-2,0-0,2-6,1.0,3.0,2.0,0.0,0.0,3.0,3.0
27,Dec 17,Pittsburgh,"L, 65-56",0OT,Away,0OT,17.0,136.0,10.0,2.0,1-1,0-0,0-0,0.0,0.0,4.0,1.0,0.0,2.0,1.0
28,Dec 14,Rutgers,"L, 63-55",0OT,Neutral,0OT,30.0,67.0,13.0,3.0,1-2,0-0,1-2,0.0,0.0,4.0,3.0,0.0,1.0,2.0
29,Dec 7,Marist,"W, 60-38",0OT,Home,MAAC,24.0,18.0,13.0,0.0,0-0,0-0,0-0,0.0,2.0,2.0,5.0,0.0,1.0,4.0
30,Dec 5,Fairfield,"L, 67-54",0OT,Away,MAAC,29.0,29.0,22.0,2.0,1-2,0-0,0-0,1.0,2.0,2.0,8.0,0.0,1.0,2.0
32,Nov 29,George Mason,"L, 64-63",0OT,Away,0OT,34.0,127.0,27.0,15.0,2-4,0-0,11-14,0.0,2.0,7.0,3.0,0.0,1.0,1.0
33,Nov 23,Northeastern,"L, 65-51",0OT,Neutral,0OT,26.0,105.0,29.0,12.0,5-6,0-1,2-7,1.0,0.0,4.0,2.0,0.0,3.0,3.0
34,Nov 22,Binghamton,"W, 78-63",0OT,Neutral,0OT,22.0,66.0,13.0,2.0,0-1,0-1,2-2,1.0,0.0,1.0,2.0,1.0,1.0,3.0
35,Nov 18,Massachusetts,"L, 77-68",OT,Away,0OT,33.0,92.0,23.0,10.0,3-7,0-0,4-6,0.0,1.0,5.0,3.0,0.0,1.0,3.0
36,Nov 15,Florida St.,"L, 81-66",0OT,Away,0OT,23.0,100.0,15.0,6.0,0-2,0-0,6-9,1.0,0.0,2.0,1.0,0.0,2.0,5.0
