,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Xavier,"L, 76-65",0OT,Neutral,NCAA-T,25.0,77.0,20.0,4.0,1-3,0-1,2-2,0.0,4.0,5.0,3.0,0.0,1.0,1.0
1,Mar 10,Northwestern,"L, 72-64",0OT,Semi-Home,B10-T,31.0,92.0,27.0,13.0,1-6,3-3,2-2,2.0,3.0,2.0,5.0,0.0,1.0,2.0
2,Mar 4,Michigan St.,"W, 63-60",0OT,Home,B10,30.0,122.0,23.0,11.0,3-5,1-2,2-3,1.0,4.0,5.0,2.0,0.0,1.0,1.0
4,Feb 28,Rutgers,"W, 79-59",0OT,Away,B10,30.0,134.0,17.0,9.0,3-8,1-2,0-0,2.0,2.0,3.0,0.0,0.0,3.0,2.0
5,Feb 25,Iowa,"L, 83-69",0OT,Home,B10,23.0,128.0,21.0,11.0,3-4,1-2,2-2,0.0,1.0,3.0,2.0,0.0,0.0,1.0
6,Feb 22,Minnesota,"L, 89-75",0OT,Home,B10,24.0,97.0,27.0,11.0,3-9,1-4,2-2,1.0,2.0,4.0,1.0,0.0,0.0,0.0
7,Feb 19,Wisconsin,"L, 71-60",0OT,Away,B10,27.0,63.0,26.0,4.0,1-4,0-3,2-2,1.0,1.0,4.0,3.0,0.0,2.0,3.0
8,Feb 15,Northwestern,"W, 74-64",0OT,Away,B10,31.0,113.0,27.0,13.0,2-5,1-3,6-7,1.0,5.0,6.0,3.0,0.0,2.0,2.0
9,Feb 11,Ohio St.,"W, 86-77",0OT,Home,B10,24.0,182.0,25.0,19.0,0-1,3-4,10-10,1.0,2.0,4.0,1.0,0.0,0.0,3.0
10,Feb 7,Penn St.,"L, 70-64",0OT,Away,B10,23.0,56.0,18.0,2.0,0-4,0-1,2-2,3.0,1.0,2.0,2.0,0.0,0.0,2.0
11,Feb 4,Purdue,"L, 73-72",0OT,Home,B10,30.0,65.0,21.0,6.0,2-7,0-3,2-3,0.0,5.0,4.0,1.0,0.0,0.0,1.0
13,Jan 31,Ohio St.,"W, 77-71",0OT,Away,B10,34.0,149.0,17.0,11.0,4-4,0-4,3-4,1.0,0.0,5.0,0.0,0.0,0.0,4.0
14,Jan 28,Minnesota,"W, 85-78",0OT,Away,B10,33.0,111.0,17.0,8.0,2-6,0-1,4-6,0.0,2.0,5.0,0.0,0.0,2.0,3.0
15,Jan 24,Rutgers,"W, 67-55",0OT,Home,B10,28.0,56.0,14.0,3.0,1-5,0-2,1-2,1.0,1.0,1.0,1.0,0.0,1.0,1.0
16,Jan 19,Iowa,"W, 84-76",0OT,Away,B10,31.0,93.0,28.0,15.0,4-5,1-1,4-6,0.0,3.0,6.0,8.0,0.0,3.0,3.0
17,Jan 14,Illinois,"W, 62-56",0OT,Away,B10,33.0,116.0,26.0,19.0,4-5,1-2,8-13,0.0,7.0,2.0,3.0,0.0,2.0,1.0
18,Jan 10,Indiana,"W, 75-72",0OT,Home,B10,33.0,134.0,19.0,15.0,5-6,1-3,2-2,1.0,2.0,2.0,2.0,1.0,3.0,1.0
19,Jan 7,Michigan,"W, 77-70",0OT,Away,B10,32.0,112.0,19.0,9.0,1-4,1-1,4-4,0.0,5.0,4.0,3.0,0.0,0.0,3.0
20,Jan 1,Nebraska,"L, 67-65",0OT,Home,B10,36.0,64.0,16.0,7.0,1-4,1-4,2-4,0.0,4.0,1.0,3.0,0.0,0.0,2.0
22,Dec 27,Illinois,"W, 84-59",0OT,Home,B10,34.0,123.0,20.0,12.0,4-8,0-2,4-4,1.0,2.0,6.0,1.0,1.0,3.0,2.0
23,Dec 20,Charlotte,"W, 88-72",0OT,Semi-Home,0OT,31.0,158.0,18.0,16.0,2-2,1-2,9-10,0.0,4.0,5.0,2.0,0.0,2.0,0.0
24,Dec 12,Jacksonville St.,"W, 92-66",0OT,Home,0OT,29.0,143.0,18.0,12.0,1-2,2-2,4-4,0.0,1.0,5.0,3.0,0.0,0.0,3.0
25,Dec 10,Saint Peter's,"W, 66-56",0OT,Home,0OT,27.0,114.0,18.0,8.0,0-1,1-2,5-8,0.0,3.0,3.0,1.0,0.0,2.0,3.0
26,Dec 7,Howard,"W, 79-56",0OT,Home,0OT,18.0,130.0,30.0,9.0,2-4,1-2,2-2,2.0,5.0,4.0,2.0,0.0,0.0,3.0
27,Dec 3,Oklahoma St.,"W, 71-70",0OT,Home,0OT,27.0,77.0,25.0,11.0,3-4,1-2,2-8,0.0,5.0,2.0,4.0,1.0,1.0,2.0
29,Nov 29,Pittsburgh,"L, 73-59",0OT,Home,0OT,29.0,80.0,28.0,11.0,3-7,1-4,2-4,1.0,0.0,3.0,3.0,0.0,0.0,3.0
30,Nov 26,Kansas St.,"W, 69-68",0OT,Neutral,0OT,35.0,129.0,8.0,2.0,0-1,0-2,2-2,1.0,3.0,6.0,0.0,1.0,1.0,2.0
31,Nov 25,Richmond,"W, 88-82",OT,Neutral,0OT,37.0,107.0,25.0,18.0,4-6,1-3,7-10,2.0,3.0,4.0,5.0,0.0,1.0,4.0
32,Nov 22,Stony Brook,"W, 77-63",0OT,Home,0OT,26.0,110.0,17.0,8.0,1-2,0-0,6-8,0.0,4.0,2.0,2.0,0.0,1.0,2.0
33,Nov 20,Towson,"W, 71-66",0OT,Home,0OT,33.0,94.0,22.0,12.0,2-6,1-3,5-7,0.0,4.0,3.0,2.0,1.0,0.0,1.0
34,Nov 17,St. Mary's MD,"W, 93-45",0OT,Home,0OT,20.0,110.0,27.0,8.0,3-3,0-6,2-2,1.0,4.0,7.0,2.0,0.0,4.0,1.0
35,Nov 15,Georgetown,"W, 76-75",0OT,Away,0OT,26.0,112.0,25.0,11.0,3-4,0-4,5-5,1.0,4.0,5.0,2.0,0.0,3.0,4.0
36,Nov 11,American,"W, 62-56",0OT,Home,0OT,27.0,112.0,24.0,12.0,2-3,1-1,5-6,5.0,4.0,0.0,4.0,0.0,1.0,1.0
