,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Xavier,"L, 76-65",0OT,Neutral,NCAA-T,2.0,0,0,0.0,0-0,0-1,0-0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
1,Mar 10,Northwestern,"L, 72-64",0OT,Semi-Home,B10-T,3.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 4,Michigan St.,"W, 63-60",0OT,Home,B10,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Feb 28,Rutgers,"W, 79-59",0OT,Away,B10,11.0,170,7,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 25,Iowa,"L, 83-69",0OT,Home,B10,7.0,0,0,0.0,0-0,0-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,1.0
6,Feb 22,Minnesota,"L, 89-75",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 19,Wisconsin,"L, 71-60",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Feb 15,Northwestern,"W, 74-64",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Feb 11,Ohio St.,"W, 86-77",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Feb 7,Penn St.,"L, 70-64",0OT,Away,B10,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 4,Purdue,"L, 73-72",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Jan 31,Ohio St.,"W, 77-71",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Jan 28,Minnesota,"W, 85-78",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 24,Rutgers,"W, 67-55",0OT,Home,B10,2.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
16,Jan 19,Iowa,"W, 84-76",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 14,Illinois,"W, 62-56",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 10,Indiana,"W, 75-72",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 7,Michigan,"W, 77-70",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 1,Nebraska,"L, 67-65",0OT,Home,B10,4.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
22,Dec 27,Illinois,"W, 84-59",0OT,Home,B10,14.0,145,19,9.0,0-0,3-5,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0
23,Dec 20,Charlotte,"W, 88-72",0OT,Semi-Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 12,Jacksonville St.,"W, 92-66",0OT,Home,0OT,18.0,154,23,13.0,1-2,3-3,2-2,1.0,2.0,2.0,2.0,1.0,1.0,2.0
25,Dec 10,Saint Peter's,"W, 66-56",0OT,Home,0OT,18.0,66,15,3.0,0-2,0-1,3-4,0.0,4.0,0.0,0.0,0.0,0.0,0.0
26,Dec 7,Howard,"W, 79-56",0OT,Home,0OT,17.0,113,20,5.0,1-3,1-4,0-0,1.0,0.0,2.0,0.0,2.0,1.0,1.0
27,Dec 3,Oklahoma St.,"W, 71-70",0OT,Home,0OT,14.0,80,18,3.0,0-0,1-3,0-0,2.0,3.0,1.0,2.0,0.0,0.0,1.0
29,Nov 29,Pittsburgh,"L, 73-59",0OT,Home,0OT,11.0,103,20,6.0,0-0,2-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
30,Nov 26,Kansas St.,"W, 69-68",0OT,Neutral,0OT,15.0,28,17,0.0,0-2,0-2,0-0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
31,Nov 25,Richmond,"W, 88-82",OT,Neutral,0OT,5.0,0,0,0.0,0-1,0-2,0-0,0.0,1.0,0.0,0.0,0.0,1.0,2.0
32,Nov 22,Stony Brook,"W, 77-63",0OT,Home,0OT,13.0,201,21,13.0,0-0,4-5,1-2,0.0,0.0,2.0,0.0,0.0,0.0,4.0
33,Nov 20,Towson,"W, 71-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 17,St. Mary's MD,"W, 93-45",0OT,Home,0OT,22.0,118,13,6.0,1-1,0-1,4-6,2.0,1.0,1.0,1.0,0.0,0.0,1.0
35,Nov 15,Georgetown,"W, 76-75",0OT,Away,0OT,10.0,0,15,0.0,0-2,0-2,0-0,0.0,2.0,0.0,0.0,0.0,0.0,4.0
36,Nov 11,American,"W, 62-56",0OT,Home,0OT,12.0,53,23,2.0,1-4,0-2,0-0,2.0,0.0,0.0,1.0,0.0,0.0,2.0
