,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Xavier,"L, 76-65",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 10,Northwestern,"L, 72-64",0OT,Semi-Home,B10-T,14.0,158,14,4.0,2-3,0-0,0-0,1.0,1.0,2.0,0.0,0.0,0.0,2.0
2,Mar 4,Michigan St.,"W, 63-60",0OT,Home,B10,10.0,101,10,2.0,1-1,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,Feb 28,Rutgers,"W, 79-59",0OT,Away,B10,16.0,203,13,10.0,4-4,0-0,2-2,0.0,0.0,0.0,0.0,0.0,1.0,2.0
5,Feb 25,Iowa,"L, 83-69",0OT,Home,B10,15.0,134,7,2.0,0-1,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,2.0
6,Feb 22,Minnesota,"L, 89-75",0OT,Home,B10,15.0,208,9,6.0,2-2,0-0,2-2,2.0,4.0,1.0,0.0,0.0,0.0,2.0
7,Feb 19,Wisconsin,"L, 71-60",0OT,Away,B10,8.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,5.0
8,Feb 15,Northwestern,"W, 74-64",0OT,Away,B10,10.0,73,13,2.0,1-2,0-1,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
9,Feb 11,Ohio St.,"W, 86-77",0OT,Home,B10,14.0,123,20,6.0,1-3,1-1,1-3,1.0,1.0,1.0,0.0,0.0,1.0,1.0
10,Feb 7,Penn St.,"L, 70-64",0OT,Away,B10,9.0,0,0,3.0,1-2,0-1,1-2,2.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Feb 4,Purdue,"L, 73-72",0OT,Home,B10,3.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
13,Jan 31,Ohio St.,"W, 77-71",0OT,Away,B10,9.0,0,0,1.0,0-0,0-0,1-2,1.0,1.0,0.0,1.0,0.0,0.0,0.0
14,Jan 28,Minnesota,"W, 85-78",0OT,Away,B10,6.0,0,0,2.0,1-1,0-0,0-0,1.0,0.0,0.0,2.0,0.0,0.0,1.0
15,Jan 24,Rutgers,"W, 67-55",0OT,Home,B10,13.0,158,16,7.0,1-2,1-2,2-2,1.0,2.0,0.0,0.0,0.0,0.0,0.0
16,Jan 19,Iowa,"W, 84-76",0OT,Away,B10,12.0,0,7,0.0,0-1,0-0,0-2,0.0,1.0,0.0,0.0,1.0,0.0,1.0
17,Jan 14,Illinois,"W, 62-56",0OT,Away,B10,17.0,102,16,6.0,3-6,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
18,Jan 10,Indiana,"W, 75-72",0OT,Home,B10,15.0,157,18,7.0,2-3,0-0,3-4,1.0,0.0,1.0,0.0,0.0,0.0,1.0
19,Jan 7,Michigan,"W, 77-70",0OT,Away,B10,18.0,110,13,3.0,1-3,0-0,1-2,2.0,0.0,0.0,0.0,0.0,0.0,1.0
20,Jan 1,Nebraska,"L, 67-65",0OT,Home,B10,14.0,70,13,1.0,0-3,0-0,1-2,1.0,2.0,2.0,0.0,1.0,0.0,4.0
22,Dec 27,Illinois,"W, 84-59",0OT,Home,B10,23.0,129,11,6.0,3-3,0-1,0-2,2.0,5.0,0.0,0.0,1.0,0.0,4.0
23,Dec 20,Charlotte,"W, 88-72",0OT,Semi-Home,0OT,15.0,98,16,2.0,0-4,0-0,2-2,2.0,0.0,2.0,0.0,0.0,2.0,0.0
24,Dec 12,Jacksonville St.,"W, 92-66",0OT,Home,0OT,17.0,64,15,2.0,0-3,0-0,2-4,1.0,0.0,0.0,0.0,0.0,0.0,1.0
25,Dec 10,Saint Peter's,"W, 66-56",0OT,Home,0OT,11.0,0,18,0.0,0-2,0-0,0-1,0.0,2.0,0.0,1.0,0.0,0.0,2.0
26,Dec 7,Howard,"W, 79-56",0OT,Home,0OT,20.0,106,14,4.0,1-3,0-0,2-2,2.0,5.0,0.0,1.0,0.0,0.0,0.0
27,Dec 3,Oklahoma St.,"W, 71-70",0OT,Home,0OT,16.0,154,13,7.0,2-3,1-2,0-0,2.0,1.0,0.0,0.0,0.0,0.0,2.0
29,Nov 29,Pittsburgh,"L, 73-59",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Nov 26,Kansas St.,"W, 69-68",0OT,Neutral,0OT,8.0,0,0,2.0,1-1,0-0,0-1,0.0,1.0,0.0,1.0,0.0,0.0,0.0
31,Nov 25,Richmond,"W, 88-82",OT,Neutral,0OT,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,Nov 22,Stony Brook,"W, 77-63",0OT,Home,0OT,13.0,0,19,0.0,0-4,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,4.0
33,Nov 20,Towson,"W, 71-66",0OT,Home,0OT,12.0,0,14,0.0,0-2,0-0,0-1,0.0,1.0,0.0,1.0,0.0,0.0,4.0
34,Nov 17,St. Mary's MD,"W, 93-45",0OT,Home,0OT,22.0,132,22,15.0,3-4,0-0,9-13,0.0,3.0,0.0,1.0,0.0,1.0,1.0
35,Nov 15,Georgetown,"W, 76-75",0OT,Away,0OT,9.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0
36,Nov 11,American,"W, 62-56",0OT,Home,0OT,22.0,176,17,11.0,2-3,0-0,7-8,3.0,3.0,0.0,0.0,1.0,0.0,1.0
