,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 16,Xavier,"L, 76-65",0OT,Neutral,NCAA-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mar 10,Northwestern,"L, 72-64",0OT,Semi-Home,B10-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mar 4,Michigan St.,"W, 63-60",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Feb 28,Rutgers,"W, 79-59",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Feb 25,Iowa,"L, 83-69",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Feb 22,Minnesota,"L, 89-75",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Feb 19,Wisconsin,"L, 71-60",0OT,Away,B10,18.0,100,25,10.0,4-5,0-0,2-4,1.0,1.0,0.0,2.0,2.0,0.0,4.0
8,Feb 15,Northwestern,"W, 74-64",0OT,Away,B10,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,4.0
9,Feb 11,Ohio St.,"W, 86-77",0OT,Home,B10,10.0,124,21,7.0,3-3,0-0,1-2,0.0,4.0,1.0,1.0,0.0,0.0,1.0
10,Feb 7,Penn St.,"L, 70-64",0OT,Away,B10,8.0,0,0,5.0,1-2,0-0,3-6,1.0,2.0,0.0,1.0,1.0,0.0,3.0
11,Feb 4,Purdue,"L, 73-72",0OT,Home,B10,13.0,180,16,10.0,4-4,0-0,2-3,1.0,2.0,1.0,0.0,6.0,0.0,3.0
13,Jan 31,Ohio St.,"W, 77-71",0OT,Away,B10,5.0,0,0,4.0,2-3,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14,Jan 28,Minnesota,"W, 85-78",0OT,Away,B10,6.0,0,0,1.0,0-4,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Jan 24,Rutgers,"W, 67-55",0OT,Home,B10,4.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Jan 19,Iowa,"W, 84-76",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Jan 14,Illinois,"W, 62-56",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 10,Indiana,"W, 75-72",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 7,Michigan,"W, 77-70",0OT,Away,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Jan 1,Nebraska,"L, 67-65",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 27,Illinois,"W, 84-59",0OT,Home,B10,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 20,Charlotte,"W, 88-72",0OT,Semi-Home,0OT,24.0,104,26,10.0,4-8,0-0,2-3,6.0,0.0,1.0,3.0,1.0,0.0,3.0
24,Dec 12,Jacksonville St.,"W, 92-66",0OT,Home,0OT,17.0,125,34,15.0,6-8,0-0,3-6,2.0,2.0,0.0,1.0,1.0,1.0,4.0
25,Dec 10,Saint Peter's,"W, 66-56",0OT,Home,0OT,19.0,86,31,8.0,4-7,0-0,0-0,0.0,3.0,3.0,3.0,2.0,0.0,3.0
26,Dec 7,Howard,"W, 79-56",0OT,Home,0OT,18.0,136,22,16.0,8-9,0-0,0-1,0.0,1.0,0.0,1.0,3.0,0.0,3.0
27,Dec 3,Oklahoma St.,"W, 71-70",0OT,Home,0OT,9.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
29,Nov 29,Pittsburgh,"L, 73-59",0OT,Home,0OT,20.0,163,13,10.0,4-4,0-0,2-4,2.0,1.0,0.0,0.0,2.0,0.0,1.0
30,Nov 26,Kansas St.,"W, 69-68",0OT,Neutral,0OT,18.0,145,35,16.0,7-11,0-0,2-3,4.0,4.0,1.0,0.0,1.0,1.0,3.0
31,Nov 25,Richmond,"W, 88-82",OT,Neutral,0OT,17.0,112,12,4.0,2-4,0-0,0-1,2.0,4.0,0.0,0.0,0.0,0.0,3.0
32,Nov 22,Stony Brook,"W, 77-63",0OT,Home,0OT,16.0,115,26,11.0,5-7,0-0,1-2,0.0,2.0,1.0,1.0,1.0,0.0,5.0
33,Nov 20,Towson,"W, 71-66",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,Nov 17,St. Mary's MD,"W, 93-45",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 15,Georgetown,"W, 76-75",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Nov 11,American,"W, 62-56",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
