,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,113.1,98.7,104.7
1,Adj. Tempo,67.2,67.2,68.1
2,Avg. Poss. Length,17.9,17.6,17.3
4,Effective FG%:,52.4,47.5,50.5
5,Turnover %:,19.0,18.0,18.5
6,Off. Reb. %:,30.4,32.3,29.3
7,FTA/FGA:,38.5,32.6,35.3
9,3P%:,36.3,34.2,35.0
10,2P%:,51.0,45.6,49.3
11,FT%:,70.2,70.4,70.4
12,Block%:,11.2,11.7,9.2
13,Steal%:,9.0,7.7,8.7
15,3PA/FGA:,41.1,32.9,36.4
16,A/FGM:,56.8,46.9,52.4
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,33.9,28.6,30.4
20,2-Pointers:,45.6,51.9,49.8
21,Free Throws:,20.5,19.5,19.8
23,Components:,108.3,100.6,104.7
24,Overall:,7.74,7.74,0.0
25,Non-conference:,-1.1,-1.1,0.0
27,Bench Minutes:,32.0,32.0,31.9
28,Experience:,1.17,1.17,1.7
29,Minutes Continuity:,36.0,36.0,49.5
30,Average Height:,77.3,77.3,76.8
