,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Grand Canyon,"W, 72-58",0OT,Neutral,WAC-T,4.0,0,0,4.0,2-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,Mar 9,Seattle,"W, 84-79",0OT,Neutral,WAC-T,12.0,43,31,0.0,0-7,0-0,0-0,4.0,1.0,1.0,1.0,0.0,1.0,0.0
2,Mar 8,Chicago St.,"W, 97-70",0OT,Neutral,WAC-T,17.0,66,22,4.0,2-4,0-0,0-2,2.0,1.0,1.0,3.0,0.0,1.0,5.0
3,Mar 3,UT Rio Grande Valley,"W, 86-71",0OT,Away,WAC,15.0,57,21,3.0,1-2,0-0,1-5,0.0,4.0,2.0,2.0,0.0,0.0,3.0
5,Feb 24,UMKC,"W, 82-58",0OT,Home,WAC,22.0,158,22,15.0,7-9,0-0,1-2,2.0,2.0,0.0,0.0,0.0,0.0,0.0
6,Feb 22,Chicago St.,"W, 78-67",0OT,Home,WAC,17.0,97,25,8.0,4-7,0-0,0-0,1.0,2.0,1.0,2.0,0.0,0.0,0.0
7,Feb 17,Seattle,"L, 73-63",OT,Away,WAC,21.0,83,20,6.0,2-7,0-0,2-2,1.0,8.0,0.0,0.0,0.0,1.0,0.0
8,Feb 15,Utah Valley,"L, 86-79",0OT,Away,WAC,19.0,87,25,9.0,4-7,0-0,1-2,1.0,1.0,0.0,2.0,1.0,2.0,1.0
9,Feb 10,Grand Canyon,"W, 74-70",0OT,Home,WAC,11.0,115,24,5.0,2-3,0-1,1-1,4.0,4.0,0.0,1.0,0.0,0.0,3.0
10,Feb 8,Cal St. Bakersfield,"W, 69-43",0OT,Home,WAC,10.0,108,25,6.0,3-3,0-0,0-0,4.0,1.0,0.0,2.0,0.0,0.0,5.0
11,Feb 3,UT Rio Grande Valley,"W, 90-67",0OT,Home,WAC,24.0,95,20,9.0,3-4,0-0,3-8,1.0,3.0,1.0,2.0,0.0,0.0,0.0
13,Jan 30,Northern New Mexico,"W, 71-45",0OT,Home,0OT,16.0,117,19,8.0,3-3,0-0,2-3,1.0,2.0,1.0,2.0,0.0,0.0,3.0
14,Jan 27,UMKC,"W, 73-48",0OT,Away,WAC,17.0,117,28,10.0,5-9,0-1,0-2,4.0,2.0,1.0,0.0,0.0,0.0,0.0
15,Jan 20,Utah Valley,"W, 86-59",0OT,Home,WAC,18.0,117,39,10.0,5-10,0-0,0-0,2.0,4.0,4.0,2.0,0.0,1.0,1.0
16,Jan 18,Seattle,"W, 75-62",0OT,Home,WAC,19.0,190,22,14.0,3-3,0-1,8-8,1.0,2.0,2.0,0.0,0.0,0.0,3.0
17,Jan 13,Cal St. Bakersfield,"W, 66-53",0OT,Away,WAC,25.0,96,32,16.0,7-8,0-3,2-4,0.0,7.0,2.0,3.0,0.0,1.0,2.0
18,Jan 11,Grand Canyon,"W, 70-59",0OT,Away,WAC,24.0,92,20,9.0,4-4,0-1,1-3,0.0,4.0,1.0,3.0,0.0,0.0,2.0
19,Jan 6,Chicago St.,"W, 97-60",0OT,Away,WAC,19.0,166,10,8.0,4-5,0-0,0-0,1.0,6.0,0.0,0.0,0.0,0.0,0.0
21,Dec 28,UC Irvine,"W, 65-60",0OT,Away,0OT,22.0,118,25,12.0,4-6,0-2,4-6,1.0,2.0,1.0,0.0,2.0,0.0,4.0
22,Dec 25,USC,"L, 77-72",0OT,Neutral,0OT,23.0,176,10,6.0,3-4,0-0,0-0,3.0,3.0,1.0,0.0,0.0,3.0,3.0
23,Dec 23,Miami FL,"W, 63-54",0OT,Neutral,0OT,30.0,58,25,8.0,2-8,1-6,1-2,1.0,7.0,0.0,2.0,0.0,0.0,4.0
24,Dec 22,Davidson,"W, 69-68",0OT,Neutral,0OT,26.0,160,20,13.0,3-4,2-3,1-2,5.0,3.0,3.0,1.0,0.0,0.0,0.0
25,Dec 16,Illinois,"W, 74-69",0OT,Semi-Away,0OT,23.0,117,26,11.0,3-7,1-1,2-2,2.0,3.0,3.0,2.0,2.0,0.0,2.0
26,Dec 12,Eastern New Mexico,"W, 84-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Dec 9,New Mexico,"W, 65-62",0OT,Away,0OT,8.0,0,0,2.0,1-2,0-1,0-0,1.0,1.0,0.0,0.0,0.0,1.0,4.0
28,Dec 6,San Diego,"L, 65-60",0OT,Home,0OT,17.0,66,36,5.0,2-7,0-1,1-3,4.0,5.0,1.0,2.0,0.0,1.0,2.0
29,Dec 3,Prairie View A&M,"W, 69-57",0OT,Home,0OT,17.0,88,21,5.0,1-2,0-0,3-5,1.0,3.0,1.0,2.0,0.0,1.0,0.0
31,Nov 30,UTEP,"W, 80-60",0OT,Away,0OT,13.0,56,24,3.0,0-2,0-1,3-4,1.0,1.0,0.0,2.0,0.0,0.0,5.0
32,Nov 25,UTEP,"W, 72-63",0OT,Home,0OT,24.0,85,19,6.0,1-4,1-2,1-2,4.0,3.0,0.0,2.0,2.0,0.0,4.0
33,Nov 22,Colorado St.,"W, 89-76",0OT,Home,0OT,25.0,162,25,24.0,6-7,2-4,6-8,0.0,4.0,1.0,0.0,0.0,1.0,1.0
34,Nov 17,New Mexico,"W, 75-56",0OT,Home,0OT,16.0,109,41,13.0,4-8,0-1,5-8,5.0,2.0,0.0,2.0,0.0,0.0,4.0
35,Nov 13,Saint Mary's,"L, 92-74",0OT,Away,0OT,24.0,88,35,13.0,3-9,1-3,4-6,1.0,5.0,0.0,1.0,0.0,0.0,3.0
36,Nov 10,East Central,"W, 81-55",0OT,Home,0OT,19.0,98,14,4.0,2-5,0-0,0-0,3.0,1.0,1.0,1.0,0.0,0.0,2.0
