,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Grand Canyon,"W, 72-58",0OT,Neutral,WAC-T,19.0,111.0,47.0,17.0,7-13,0-0,3-4,5.0,13.0,0.0,2.0,0.0,0.0,3.0
1,Mar 9,Seattle,"W, 84-79",0OT,Neutral,WAC-T,28.0,133.0,21.0,12.0,5-8,0-0,2-2,6.0,16.0,2.0,2.0,1.0,0.0,3.0
2,Mar 8,Chicago St.,"W, 97-70",0OT,Neutral,WAC-T,18.0,77.0,29.0,8.0,3-5,0-1,2-2,3.0,12.0,0.0,5.0,0.0,0.0,4.0
3,Mar 3,UT Rio Grande Valley,"W, 86-71",0OT,Away,WAC,29.0,110.0,21.0,18.0,7-9,0-0,4-5,1.0,12.0,2.0,4.0,1.0,3.0,2.0
5,Feb 24,UMKC,"W, 82-58",0OT,Home,WAC,35.0,134.0,25.0,15.0,6-10,1-1,0-2,4.0,19.0,7.0,2.0,1.0,2.0,0.0
6,Feb 22,Chicago St.,"W, 78-67",0OT,Home,WAC,25.0,115.0,28.0,12.0,6-10,0-0,0-0,5.0,6.0,4.0,3.0,1.0,0.0,2.0
7,Feb 17,Seattle,"L, 73-63",OT,Away,WAC,32.0,92.0,15.0,8.0,3-4,0-1,2-6,1.0,9.0,1.0,1.0,1.0,1.0,4.0
8,Feb 15,Utah Valley,"L, 86-79",0OT,Away,WAC,30.0,99.0,16.0,8.0,4-5,0-1,0-2,1.0,5.0,3.0,2.0,0.0,3.0,2.0
9,Feb 10,Grand Canyon,"W, 74-70",0OT,Home,WAC,34.0,120.0,32.0,27.0,12-20,0-1,3-6,5.0,15.0,0.0,2.0,0.0,1.0,2.0
10,Feb 8,Cal St. Bakersfield,"W, 69-43",0OT,Home,WAC,29.0,94.0,20.0,6.0,2-8,0-1,2-3,6.0,14.0,3.0,1.0,0.0,2.0,1.0
11,Feb 3,UT Rio Grande Valley,"W, 90-67",0OT,Home,WAC,32.0,108.0,23.0,10.0,5-6,0-1,0-1,5.0,15.0,5.0,5.0,0.0,0.0,1.0
13,Jan 30,Northern New Mexico,"W, 71-45",0OT,Home,0OT,26.0,128.0,22.0,14.0,5-7,1-2,1-2,2.0,14.0,4.0,2.0,3.0,4.0,0.0
14,Jan 27,UMKC,"W, 73-48",0OT,Away,WAC,26.0,120.0,22.0,10.0,5-11,0-0,0-0,6.0,9.0,3.0,1.0,0.0,1.0,2.0
15,Jan 20,Utah Valley,"W, 86-59",0OT,Home,WAC,29.0,102.0,26.0,6.0,3-5,0-2,0-0,3.0,7.0,6.0,4.0,2.0,1.0,1.0
16,Jan 18,Seattle,"W, 75-62",0OT,Home,WAC,31.0,138.0,14.0,10.0,5-7,0-0,0-0,3.0,8.0,1.0,1.0,0.0,0.0,1.0
17,Jan 13,Cal St. Bakersfield,"W, 66-53",0OT,Away,WAC,24.0,65.0,22.0,4.0,2-5,0-1,0-0,2.0,6.0,2.0,3.0,0.0,1.0,2.0
18,Jan 11,Grand Canyon,"W, 70-59",0OT,Away,WAC,23.0,102.0,21.0,6.0,3-7,0-2,0-0,4.0,11.0,3.0,1.0,0.0,0.0,0.0
19,Jan 6,Chicago St.,"W, 97-60",0OT,Away,WAC,30.0,126.0,29.0,18.0,9-14,0-2,0-0,4.0,12.0,5.0,2.0,0.0,0.0,4.0
21,Dec 28,UC Irvine,"W, 65-60",0OT,Away,0OT,29.0,80.0,29.0,10.0,5-11,0-2,0-1,2.0,12.0,4.0,2.0,1.0,0.0,3.0
22,Dec 25,USC,"L, 77-72",0OT,Neutral,0OT,34.0,105.0,33.0,13.0,5-13,0-2,3-4,5.0,6.0,8.0,3.0,1.0,0.0,3.0
23,Dec 23,Miami FL,"W, 63-54",0OT,Neutral,0OT,20.0,81.0,27.0,6.0,3-8,0-2,0-0,3.0,5.0,2.0,1.0,0.0,0.0,4.0
24,Dec 22,Davidson,"W, 69-68",0OT,Neutral,0OT,18.0,124.0,23.0,8.0,4-5,0-2,0-0,3.0,2.0,2.0,1.0,1.0,1.0,4.0
25,Dec 16,Illinois,"W, 74-69",0OT,Semi-Away,0OT,33.0,98.0,22.0,11.0,5-11,0-1,1-2,3.0,10.0,2.0,1.0,0.0,4.0,2.0
26,Dec 12,Eastern New Mexico,"W, 84-62",0OT,Home,0OT,31.0,147.0,24.0,10.0,5-7,0-1,0-0,4.0,7.0,11.0,2.0,1.0,1.0,0.0
27,Dec 9,New Mexico,"W, 65-62",0OT,Away,0OT,29.0,76.0,21.0,8.0,2-5,0-1,4-5,1.0,9.0,2.0,4.0,1.0,4.0,4.0
28,Dec 6,San Diego,"L, 65-60",0OT,Home,0OT,31.0,92.0,33.0,14.0,4-9,1-4,3-6,4.0,7.0,3.0,3.0,0.0,1.0,0.0
29,Dec 3,Prairie View A&M,"W, 69-57",0OT,Home,0OT,32.0,109.0,29.0,18.0,9-12,0-1,0-0,6.0,6.0,3.0,5.0,0.0,3.0,2.0
31,Nov 30,UTEP,"W, 80-60",0OT,Away,0OT,29.0,82.0,25.0,11.0,4-9,0-0,3-8,2.0,11.0,1.0,3.0,0.0,1.0,0.0
32,Nov 25,UTEP,"W, 72-63",0OT,Home,0OT,17.0,49.0,20.0,0.0,0-2,0-2,0-0,1.0,6.0,4.0,2.0,0.0,0.0,4.0
33,Nov 22,Colorado St.,"W, 89-76",0OT,Home,0OT,19.0,109.0,29.0,9.0,3-4,1-3,0-0,3.0,3.0,2.0,3.0,2.0,0.0,5.0
34,Nov 17,New Mexico,"W, 75-56",0OT,Home,0OT,30.0,108.0,15.0,7.0,3-5,0-1,1-2,6.0,10.0,2.0,2.0,0.0,1.0,2.0
35,Nov 13,Saint Mary's,"L, 92-74",0OT,Away,0OT,32.0,107.0,26.0,11.0,5-7,0-2,1-2,5.0,5.0,2.0,3.0,1.0,0.0,4.0
36,Nov 10,East Central,"W, 81-55",0OT,Home,0OT,24.0,122.0,39.0,19.0,9-17,0-2,1-2,10.0,9.0,3.0,1.0,0.0,0.0,2.0
