,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Grand Canyon,"W, 72-58",0OT,Neutral,WAC-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,14
1,Mar 9,Seattle,"W, 84-79",0OT,Neutral,WAC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
2,Mar 8,Chicago St.,"W, 97-70",0OT,Neutral,WAC-T,5.0,0,0,3.0,1-1,0-0,1-2,0.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0,0,0.5,0.022727272727272728,0.0,0.125,2.0,27
3,Mar 3,UT Rio Grande Valley,"W, 86-71",0OT,Away,WAC,2.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
4,Feb 24,UMKC,"W, 82-58",0OT,Home,WAC,1.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,24
5,Feb 22,Chicago St.,"W, 78-67",0OT,Home,WAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
6,Feb 17,Seattle,"L, 73-63",OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
7,Feb 15,Utah Valley,"L, 86-79",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
8,Feb 10,Grand Canyon,"W, 74-70",0OT,Home,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
9,Feb 8,Cal St. Bakersfield,"W, 69-43",0OT,Home,WAC,3.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,26
10,Feb 3,UT Rio Grande Valley,"W, 90-67",0OT,Home,WAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,23
11,Jan 30,Northern New Mexico,"W, 71-45",0OT,Home,0OT,3.0,0,0,0.0,0-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.06666666666666667,0.0,0.0,0.0,26
12,Jan 27,UMKC,"W, 73-48",0OT,Away,WAC,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.020833333333333332,0.0,0.0,0.0,25
13,Jan 20,Utah Valley,"W, 86-59",0OT,Home,WAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,27
14,Jan 18,Seattle,"W, 75-62",0OT,Home,WAC,1.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,3.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-6.0,13
15,Jan 13,Cal St. Bakersfield,"W, 66-53",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,13
16,Jan 11,Grand Canyon,"W, 70-59",0OT,Away,WAC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
17,Jan 6,Chicago St.,"W, 97-60",0OT,Away,WAC,2.0,0,0,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.022222222222222223,0.0,0.0,0.0,37
18,Dec 28,UC Irvine,"W, 65-60",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,5
19,Dec 25,USC,"L, 77-72",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
20,Dec 23,Miami FL,"W, 63-54",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
21,Dec 22,Davidson,"W, 69-68",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
22,Dec 16,Illinois,"W, 74-69",0OT,Semi-Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
23,Dec 12,Eastern New Mexico,"W, 84-62",0OT,Home,0OT,6.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.1,0.0,22
24,Dec 9,New Mexico,"W, 65-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
25,Dec 6,San Diego,"L, 65-60",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
26,Dec 3,Prairie View A&M,"W, 69-57",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
27,Nov 30,UTEP,"W, 80-60",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
28,Nov 25,UTEP,"W, 72-63",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
29,Nov 22,Colorado St.,"W, 89-76",0OT,Home,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,13
30,Nov 17,New Mexico,"W, 75-56",0OT,Home,0OT,1.0,0,0,0.0,0-2,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.045454545454545456,0.0,0.0,0.0,19
31,Nov 13,Saint Mary's,"L, 92-74",0OT,Away,0OT,2.0,0,0,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,-18
32,Nov 10,East Central,"W, 81-55",0OT,Home,0OT,2.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02040816326530612,0.0,0.0,0.0,26
