,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 10,Grand Canyon,"W, 72-58",0OT,Neutral,WAC-T,6.0,0,0,0.0,0-1,0-1,0-0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.05,0.0,4.0,14
1,Mar 9,Seattle,"W, 84-79",0OT,Neutral,WAC-T,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.043478260869565216,0.0,0.0,5
2,Mar 8,Chicago St.,"W, 97-70",0OT,Neutral,WAC-T,23.0,123,22,6.0,0-4,1-2,3-4,3.0,1.0,8.0,2.0,0.0,0.0,0.0,0.0,0.5,0.75,0.09090909090909091,0.07692307692307693,0.25,-4.0,27
3,Mar 3,UT Rio Grande Valley,"W, 86-71",0OT,Away,WAC,11.0,59,14,0.0,0-1,0-1,0-0,0.0,1.0,3.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.02631578947368421,0.041666666666666664,0.0,-2.0,15
4,Feb 24,UMKC,"W, 82-58",0OT,Home,WAC,14.0,83,17,4.0,2-4,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.5,0.0,0.0,0.08888888888888889,0.0,0.0,-2.0,24
5,Feb 22,Chicago St.,"W, 78-67",0OT,Home,WAC,17.0,67,14,2.0,1-3,0-1,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.06521739130434782,0.06666666666666667,0.0,-2.0,11
6,Feb 17,Seattle,"L, 73-63",OT,Away,WAC,13.0,21,10,0.0,0-0,0-0,0-0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,-10
7,Feb 15,Utah Valley,"L, 86-79",0OT,Away,WAC,12.0,76,13,0.0,0-1,0-0,0-0,0.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.02631578947368421,0.0,0.0,-2.0,-7
8,Feb 10,Grand Canyon,"W, 74-70",0OT,Home,WAC,11.0,0,3,0.0,0-1,0-0,0-0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.017857142857142856,0.0,0.0,0.0,4
9,Feb 8,Cal St. Bakersfield,"W, 69-43",0OT,Home,WAC,14.0,101,14,2.0,1-2,0-2,0-0,0.0,6.0,3.0,0.0,0.0,1.0,2.0,0.5,0.0,0.0,0.07142857142857142,0.05128205128205128,0.0,2.0,26
10,Feb 3,UT Rio Grande Valley,"W, 90-67",0OT,Home,WAC,12.0,206,7,4.0,2-2,0-0,0-0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.05555555555555555,0.0,0.0,2.0,23
11,Jan 30,Northern New Mexico,"W, 71-45",0OT,Home,0OT,31.0,72,24,7.0,2-3,0-2,3-3,0.0,5.0,6.0,7.0,0.0,2.0,2.0,0.6666666666666666,0.0,1.0,0.1,0.06896551724137931,0.25,-10.0,26
12,Jan 27,UMKC,"W, 73-48",0OT,Away,WAC,19.0,88,11,3.0,1-2,0-1,1-1,0.0,3.0,1.0,1.0,0.0,3.0,1.0,0.5,0.0,1.0,0.041666666666666664,0.041666666666666664,0.08333333333333333,4.0,25
13,Jan 20,Utah Valley,"W, 86-59",0OT,Home,WAC,14.0,67,10,0.0,0-1,0-0,0-0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.029411764705882353,0.0,0.0,-2.0,27
14,Jan 18,Seattle,"W, 75-62",0OT,Home,WAC,15.0,138,10,3.0,0-0,1-3,0-0,0.0,2.0,2.0,0.0,1.0,0.0,2.0,0.0,0.3333333333333333,0.0,0.0,0.1,0.0,2.0,13
15,Jan 13,Cal St. Bakersfield,"W, 66-53",0OT,Away,WAC,15.0,98,11,3.0,0-1,1-1,0-0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.03125,0.047619047619047616,0.0,-2.0,13
16,Jan 11,Grand Canyon,"W, 70-59",0OT,Away,WAC,14.0,19,11,0.0,0-1,0-0,0-0,0.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,-2.0,11
17,Jan 6,Chicago St.,"W, 97-60",0OT,Away,WAC,21.0,106,17,3.0,0-3,1-4,0-0,0.0,2.0,6.0,0.0,0.0,1.0,0.0,0.0,0.25,0.0,0.06666666666666667,0.14285714285714285,0.0,2.0,37
18,Dec 28,UC Irvine,"W, 65-60",0OT,Away,0OT,15.0,64,13,2.0,1-3,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.07317073170731707,0.05,0.0,0.0,5
19,Dec 25,USC,"L, 77-72",0OT,Neutral,0OT,10.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
20,Dec 23,Miami FL,"W, 63-54",0OT,Neutral,0OT,11.0,164,8,3.0,0-1,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.023809523809523808,0.04,0.0,0.0,9
21,Dec 22,Davidson,"W, 69-68",0OT,Neutral,0OT,8.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,1
22,Dec 16,Illinois,"W, 74-69",0OT,Semi-Away,0OT,14.0,52,9,0.0,0-1,0-0,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.021739130434782608,0.0,0.0,-2.0,5
23,Dec 12,Eastern New Mexico,"W, 84-62",0OT,Home,0OT,29.0,122,16,11.0,0-0,3-5,2-4,1.0,4.0,2.0,2.0,0.0,0.0,1.0,0.0,0.6,0.5,0.0,0.2777777777777778,0.2,-4.0,22
24,Dec 9,New Mexico,"W, 65-62",0OT,Away,0OT,9.0,0,0,0.0,0-1,0-1,0-0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024390243902439025,0.05,0.0,0.0,3
25,Dec 6,San Diego,"L, 65-60",0OT,Home,0OT,11.0,53,5,0.0,0-1,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02857142857142857,0.0,0.0,0.0,-5
26,Dec 3,Prairie View A&M,"W, 69-57",0OT,Home,0OT,19.0,87,12,3.0,0-2,1-1,0-1,0.0,3.0,2.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0625,0.043478260869565216,0.0625,-2.0,12
27,Nov 30,UTEP,"W, 80-60",0OT,Away,0OT,16.0,89,12,3.0,0-3,1-2,0-0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.08333333333333333,0.1111111111111111,0.0,0.0,20
28,Nov 25,UTEP,"W, 72-63",0OT,Home,0OT,16.0,78,30,7.0,1-4,0-0,5-8,1.0,3.0,0.0,2.0,0.0,0.0,0.0,0.25,0.0,0.625,0.12903225806451613,0.0,0.34782608695652173,-4.0,9
29,Nov 22,Colorado St.,"W, 89-76",0OT,Home,0OT,14.0,40,15,0.0,0-2,0-1,0-0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06451612903225806,0.037037037037037035,0.0,-2.0,13
30,Nov 17,New Mexico,"W, 75-56",0OT,Home,0OT,15.0,67,10,1.0,0-0,0-1,1-2,0.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.5,0.0,0.05,0.06896551724137931,0.0,19
31,Nov 13,Saint Mary's,"L, 92-74",0OT,Away,0OT,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-18
32,Nov 10,East Central,"W, 81-55",0OT,Home,0OT,14.0,42,16,2.0,1-3,0-2,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.0,0.061224489795918366,0.07407407407407407,0.0,-2.0,26
