,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 10,Grand Canyon,"W, 72-58",0OT,Neutral,WAC-T,9.0,0,0,2.0,0-2,0-1,2-2,0.0,1.0,1.0,2.0,0.0,0.0,2.0
1,Mar 9,Seattle,"W, 84-79",0OT,Neutral,WAC-T,22.0,36,12,2.0,0-2,0-0,2-4,0.0,1.0,0.0,2.0,0.0,0.0,3.0
2,Mar 8,Chicago St.,"W, 97-70",0OT,Neutral,WAC-T,22.0,158,13,7.0,1-4,1-1,2-3,1.0,4.0,4.0,0.0,0.0,0.0,2.0
3,Mar 3,UT Rio Grande Valley,"W, 86-71",0OT,Away,WAC,24.0,149,11,5.0,0-2,1-2,2-2,1.0,3.0,5.0,0.0,1.0,1.0,4.0
5,Feb 24,UMKC,"W, 82-58",0OT,Home,WAC,28.0,111,16,8.0,3-4,0-0,2-6,1.0,3.0,2.0,1.0,1.0,0.0,1.0
6,Feb 22,Chicago St.,"W, 78-67",0OT,Home,WAC,24.0,154,21,15.0,3-4,0-2,9-10,0.0,0.0,1.0,0.0,0.0,0.0,1.0
7,Feb 17,Seattle,"L, 73-63",OT,Away,WAC,36.0,120,11,7.0,0-1,0-2,7-8,1.0,3.0,2.0,0.0,1.0,0.0,3.0
8,Feb 15,Utah Valley,"L, 86-79",0OT,Away,WAC,30.0,125,22,13.0,3-3,2-5,1-3,1.0,1.0,6.0,2.0,0.0,0.0,1.0
9,Feb 10,Grand Canyon,"W, 74-70",0OT,Home,WAC,34.0,74,7,2.0,1-5,0-1,0-0,3.0,3.0,1.0,0.0,0.0,1.0,1.0
10,Feb 8,Cal St. Bakersfield,"W, 69-43",0OT,Home,WAC,23.0,111,17,7.0,0-1,1-6,4-4,1.0,1.0,1.0,0.0,1.0,1.0,1.0
11,Feb 3,UT Rio Grande Valley,"W, 90-67",0OT,Home,WAC,21.0,64,20,4.0,1-4,0-3,2-3,2.0,4.0,0.0,1.0,2.0,0.0,2.0
13,Jan 30,Northern New Mexico,"W, 71-45",0OT,Home,0OT,23.0,88,17,7.0,2-3,1-4,0-0,1.0,0.0,1.0,2.0,1.0,2.0,0.0
14,Jan 27,UMKC,"W, 73-48",0OT,Away,WAC,20.0,100,17,6.0,1-5,0-2,4-4,1.0,0.0,0.0,0.0,1.0,0.0,1.0
15,Jan 20,Utah Valley,"W, 86-59",0OT,Home,WAC,27.0,188,14,17.0,2-3,4-5,1-2,0.0,2.0,0.0,0.0,0.0,0.0,3.0
16,Jan 18,Seattle,"W, 75-62",0OT,Home,WAC,29.0,169,10,11.0,1-1,3-6,0-0,0.0,3.0,1.0,0.0,0.0,1.0,2.0
17,Jan 13,Cal St. Bakersfield,"W, 66-53",0OT,Away,WAC,28.0,63,12,2.0,1-3,0-3,0-0,1.0,3.0,2.0,0.0,1.0,0.0,1.0
18,Jan 11,Grand Canyon,"W, 70-59",0OT,Away,WAC,19.0,67,14,3.0,1-3,0-1,1-2,1.0,2.0,0.0,1.0,0.0,0.0,3.0
19,Jan 6,Chicago St.,"W, 97-60",0OT,Away,WAC,24.0,116,20,10.0,2-5,2-3,0-0,2.0,4.0,2.0,2.0,1.0,0.0,0.0
21,Dec 28,UC Irvine,"W, 65-60",0OT,Away,0OT,26.0,168,15,13.0,3-5,1-1,4-4,1.0,1.0,1.0,0.0,0.0,2.0,3.0
22,Dec 25,USC,"L, 77-72",0OT,Neutral,0OT,23.0,91,17,7.0,2-3,1-3,0-0,0.0,1.0,0.0,2.0,0.0,0.0,2.0
23,Dec 23,Miami FL,"W, 63-54",0OT,Neutral,0OT,31.0,107,18,10.0,2-4,2-5,0-0,3.0,2.0,1.0,2.0,0.0,1.0,2.0
24,Dec 22,Davidson,"W, 69-68",0OT,Neutral,0OT,28.0,100,15,9.0,3-4,1-5,0-0,0.0,2.0,0.0,1.0,0.0,2.0,1.0
25,Dec 16,Illinois,"W, 74-69",0OT,Semi-Away,0OT,20.0,61,17,2.0,1-2,0-2,0-0,1.0,0.0,2.0,2.0,2.0,1.0,4.0
26,Dec 12,Eastern New Mexico,"W, 84-62",0OT,Home,0OT,25.0,106,26,13.0,3-5,0-2,7-7,0.0,4.0,1.0,3.0,0.0,2.0,1.0
27,Dec 9,New Mexico,"W, 65-62",0OT,Away,0OT,26.0,41,11,2.0,1-2,0-1,0-0,0.0,1.0,1.0,3.0,0.0,1.0,3.0
28,Dec 6,San Diego,"L, 65-60",0OT,Home,0OT,32.0,179,12,16.0,3-3,3-5,1-2,1.0,2.0,0.0,0.0,0.0,1.0,4.0
29,Dec 3,Prairie View A&M,"W, 69-57",0OT,Home,0OT,34.0,57,23,8.0,2-2,1-4,1-4,1.0,1.0,2.0,7.0,2.0,2.0,1.0
31,Nov 30,UTEP,"W, 80-60",0OT,Away,0OT,30.0,117,17,10.0,2-5,2-4,0-0,2.0,2.0,3.0,2.0,0.0,0.0,2.0
32,Nov 25,UTEP,"W, 72-63",0OT,Home,0OT,30.0,128,15,13.0,1-2,3-5,2-2,1.0,3.0,1.0,2.0,0.0,1.0,2.0
33,Nov 22,Colorado St.,"W, 89-76",0OT,Home,0OT,26.0,100,21,9.0,2-3,1-5,2-2,1.0,2.0,2.0,2.0,0.0,1.0,3.0
34,Nov 17,New Mexico,"W, 75-56",0OT,Home,0OT,30.0,123,21,14.0,2-5,2-5,4-6,3.0,2.0,2.0,2.0,2.0,1.0,2.0
35,Nov 13,Saint Mary's,"L, 92-74",0OT,Away,0OT,30.0,88,15,6.0,3-5,0-2,0-0,0.0,4.0,2.0,1.0,0.0,0.0,3.0
36,Nov 10,East Central,"W, 81-55",0OT,Home,0OT,23.0,67,11,4.0,2-2,0-2,0-0,0.0,4.0,0.0,2.0,0.0,0.0,2.0
