,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Boston College,"L, 91-87",0OT,Neutral,ACC-T,36.0,135.0,8.0,5.0,1-1,1-4,0-0,0.0,1.0,4.0,0.0,0.0,1.0,2.0
1,Mar 3,Louisville,"W, 76-69",0OT,Home,ACC,28.0,149.0,12.0,13.0,2-3,3-4,0-0,0.0,1.0,0.0,1.0,0.0,0.0,3.0
2,Mar 1,Georgia Tech,"L, 78-75",0OT,Away,ACC,37.0,165.0,13.0,13.0,2-3,3-5,0-0,2.0,0.0,6.0,1.0,0.0,1.0,3.0
4,Feb 25,Florida St.,"W, 92-72",0OT,Home,ACC,29.0,74.0,22.0,2.0,1-5,0-5,0-0,1.0,4.0,8.0,2.0,0.0,0.0,2.0
5,Feb 20,Boston College,"W, 82-66",0OT,Home,ACC,36.0,212.0,9.0,16.0,0-0,5-6,1-2,0.0,4.0,4.0,0.0,0.0,1.0,1.0
6,Feb 17,Wake Forest,"W, 90-84",0OT,Away,ACC,33.0,132.0,8.0,7.0,1-2,1-2,2-4,1.0,4.0,1.0,0.0,0.0,3.0,4.0
7,Feb 14,Syracuse,"W, 74-70",0OT,Away,ACC,29.0,180.0,8.0,6.0,0-1,2-3,0-0,0.0,1.0,3.0,0.0,0.0,1.0,3.0
8,Feb 10,North Carolina,"L, 96-89",0OT,Home,ACC,37.0,162.0,10.0,11.0,1-2,3-4,0-0,0.0,2.0,5.0,1.0,0.0,1.0,3.0
9,Feb 7,Virginia Tech,"L, 85-75",0OT,Away,ACC,39.0,109.0,9.0,9.0,0-0,3-8,0-0,0.0,1.0,1.0,1.0,0.0,2.0,3.0
10,Feb 3,Notre Dame,"W, 76-58",0OT,Home,ACC,38.0,146.0,17.0,16.0,3-4,3-5,1-2,3.0,1.0,6.0,2.0,0.0,2.0,4.0
12,Jan 27,North Carolina,"W, 95-91",OT,Away,ACC,38.0,93.0,14.0,10.0,1-4,2-7,2-3,0.0,1.0,1.0,0.0,0.0,2.0,3.0
13,Jan 24,Pittsburgh,"W, 72-68",0OT,Away,ACC,34.0,76.0,18.0,9.0,0-1,3-14,0-0,1.0,3.0,2.0,1.0,0.0,0.0,3.0
14,Jan 21,Miami FL,"L, 86-81",0OT,Home,ACC,32.0,119.0,14.0,10.0,2-3,2-4,0-0,2.0,2.0,2.0,2.0,0.0,1.0,0.0
15,Jan 18,Wake Forest,"W, 72-63",0OT,Home,ACC,34.0,137.0,15.0,10.0,1-2,2-4,2-2,1.0,4.0,9.0,2.0,0.0,0.0,4.0
16,Jan 14,Virginia,"L, 68-51",0OT,Away,ACC,32.0,60.0,13.0,4.0,2-3,0-5,0-0,1.0,3.0,0.0,1.0,0.0,1.0,3.0
17,Jan 11,Clemson,"W, 78-77",0OT,Home,ACC,32.0,92.0,17.0,7.0,1-6,1-3,2-2,0.0,1.0,5.0,1.0,0.0,1.0,3.0
18,Jan 6,Duke,"W, 96-85",0OT,Home,ACC,33.0,153.0,15.0,14.0,1-3,2-2,6-6,0.0,1.0,5.0,2.0,0.0,2.0,2.0
19,Jan 3,Notre Dame,"L, 88-58",0OT,Away,ACC,40.0,76.0,18.0,8.0,1-4,2-7,0-0,1.0,1.0,5.0,3.0,0.0,0.0,3.0
21,Dec 30,Clemson,"L, 78-62",0OT,Away,ACC,36.0,126.0,15.0,15.0,3-4,3-5,0-0,0.0,4.0,3.0,3.0,0.0,0.0,1.0
22,Dec 22,Jacksonville,"W, 116-64",0OT,Home,0OT,30.0,162.0,22.0,15.0,0-0,5-9,0-0,0.0,2.0,11.0,3.0,0.0,3.0,3.0
23,Dec 19,Robert Morris,"W, 81-69",0OT,Home,0OT,37.0,83.0,17.0,8.0,1-2,0-6,6-6,1.0,1.0,4.0,3.0,0.0,0.0,2.0
24,Dec 16,UNC Greensboro,"L, 81-76",0OT,Home,0OT,40.0,122.0,23.0,16.0,1-4,4-9,2-3,1.0,3.0,8.0,1.0,0.0,0.0,4.0
25,Dec 9,UMKC,"W, 88-69",0OT,Home,0OT,31.0,152.0,15.0,12.0,2-4,2-4,2-2,0.0,3.0,7.0,1.0,0.0,1.0,2.0
26,Dec 2,South Carolina St.,"W, 103-71",0OT,Home,0OT,27.0,150.0,16.0,9.0,0-0,3-7,0-0,0.0,2.0,9.0,1.0,0.0,1.0,2.0
28,Nov 29,Penn St.,"W, 85-78",0OT,Home,0OT,31.0,83.0,21.0,9.0,1-10,0-1,7-8,0.0,1.0,3.0,1.0,0.0,0.0,3.0
29,Nov 24,Tennessee,"L, 67-58",0OT,Neutral,0OT,35.0,82.0,20.0,10.0,5-10,0-3,0-0,2.0,0.0,2.0,3.0,0.0,2.0,1.0
30,Nov 23,Northern Iowa,"L, 64-60",0OT,Neutral,0OT,34.0,115.0,12.0,8.0,1-3,2-7,0-0,1.0,3.0,1.0,0.0,0.0,0.0,2.0
31,Nov 22,Arizona,"W, 90-84",0OT,Neutral,0OT,27.0,156.0,21.0,20.0,2-2,3-5,7-9,0.0,1.0,2.0,1.0,0.0,2.0,3.0
32,Nov 16,Presbyterian,"W, 86-68",0OT,Home,0OT,12.0,33.0,8.0,0.0,0-1,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,4.0
33,Nov 14,Bryant,"W, 95-72",0OT,Home,0OT,16.0,47.0,14.0,2.0,1-4,0-3,0-0,0.0,2.0,1.0,0.0,0.0,2.0,2.0
34,Nov 12,Charleston Southern,"W, 78-56",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Nov 10,VMI,"W, 102-67",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
