,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 7,Boston College,"L, 91-87",0OT,Neutral,ACC-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
1,Mar 3,Louisville,"W, 76-69",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
2,Mar 1,Georgia Tech,"L, 78-75",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-3
3,Feb 25,Florida St.,"W, 92-72",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,20
4,Feb 20,Boston College,"W, 82-66",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,16
5,Feb 17,Wake Forest,"W, 90-84",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
6,Feb 14,Syracuse,"W, 74-70",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
7,Feb 10,North Carolina,"L, 96-89",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-7
8,Feb 7,Virginia Tech,"L, 85-75",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-10
9,Feb 3,Notre Dame,"W, 76-58",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,18
10,Jan 27,North Carolina,"W, 95-91",OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
11,Jan 24,Pittsburgh,"W, 72-68",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,4
12,Jan 21,Miami FL,"L, 86-81",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
13,Jan 18,Wake Forest,"W, 72-63",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,9
14,Jan 14,Virginia,"L, 68-51",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-17
15,Jan 11,Clemson,"W, 78-77",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,1
16,Jan 6,Duke,"W, 96-85",0OT,Home,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,11
17,Jan 3,Notre Dame,"L, 88-58",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-30
18,Dec 30,Clemson,"L, 78-62",0OT,Away,ACC,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-16
19,Dec 22,Jacksonville,"W, 116-64",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,52
20,Dec 19,Robert Morris,"W, 81-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,12
21,Dec 16,UNC Greensboro,"L, 81-76",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-5
22,Dec 9,UMKC,"W, 88-69",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
23,Dec 2,South Carolina St.,"W, 103-71",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,32
24,Nov 29,Penn St.,"W, 85-78",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,7
25,Nov 24,Tennessee,"L, 67-58",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-9
26,Nov 23,Northern Iowa,"L, 64-60",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-4
27,Nov 22,Arizona,"W, 90-84",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
28,Nov 16,Presbyterian,"W, 86-68",0OT,Home,0OT,2.0,0,0,2.0,1-2,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.041666666666666664,0.0,0.0,0.0,18
29,Nov 14,Bryant,"W, 95-72",0OT,Home,0OT,12.0,180,23,10.0,4-5,0-0,2-2,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0,1.0,0.08196721311475409,0.0,0.07692307692307693,0.0,23
30,Nov 12,Charleston Southern,"W, 78-56",0OT,Home,0OT,9.0,0,0,1.0,0-0,0-0,1-2,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.0625,0.0,22
31,Nov 10,VMI,"W, 102-67",0OT,Home,0OT,11.0,163,14,4.0,2-3,0-0,0-0,2.0,1.0,1.0,0.0,0.0,1.0,2.0,0.6666666666666666,0,0.0,0.05454545454545454,0.0,0.0,2.0,35
