,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Boston College,"L, 91-87",0OT,Neutral,ACC-T,11.0,79,25,2.0,1-4,0-0,0-2,2.0,4.0,1.0,0.0,0.0,0.0,2.0
1,Mar 3,Louisville,"W, 76-69",0OT,Home,ACC,8.0,0,0,2.0,0-2,0-0,2-4,0.0,0.0,0.0,0.0,0.0,2.0,0.0
2,Mar 1,Georgia Tech,"L, 78-75",0OT,Away,ACC,5.0,0,0,0.0,0-1,0-0,0-0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4,Feb 25,Florida St.,"W, 92-72",0OT,Home,ACC,17.0,101,6,2.0,1-1,0-0,0-0,1.0,2.0,0.0,1.0,2.0,0.0,2.0
5,Feb 20,Boston College,"W, 82-66",0OT,Home,ACC,10.0,139,14,4.0,2-3,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0
6,Feb 17,Wake Forest,"W, 90-84",0OT,Away,ACC,9.0,0,0,4.0,2-2,0-0,0-0,1.0,2.0,0.0,4.0,0.0,0.0,2.0
7,Feb 14,Syracuse,"W, 74-70",0OT,Away,ACC,11.0,104,18,4.0,1-2,0-0,2-2,0.0,2.0,0.0,1.0,1.0,0.0,3.0
8,Feb 10,North Carolina,"L, 96-89",0OT,Home,ACC,15.0,116,19,6.0,2-4,0-0,2-4,1.0,1.0,1.0,0.0,1.0,3.0,2.0
9,Feb 7,Virginia Tech,"L, 85-75",0OT,Away,ACC,10.0,105,24,6.0,3-4,0-0,0-1,2.0,2.0,0.0,1.0,3.0,0.0,4.0
10,Feb 3,Notre Dame,"W, 76-58",0OT,Home,ACC,8.0,0,0,7.0,2-2,0-0,3-3,0.0,5.0,0.0,1.0,1.0,1.0,0.0
12,Jan 27,North Carolina,"W, 95-91",OT,Away,ACC,7.0,0,0,0.0,0-2,0-0,0-0,0.0,0.0,1.0,1.0,0.0,0.0,2.0
13,Jan 24,Pittsburgh,"W, 72-68",0OT,Away,ACC,12.0,84,12,2.0,0-1,0-0,2-2,1.0,1.0,0.0,1.0,2.0,1.0,0.0
14,Jan 21,Miami FL,"L, 86-81",0OT,Home,ACC,15.0,200,6,6.0,3-3,0-0,0-0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
15,Jan 18,Wake Forest,"W, 72-63",0OT,Home,ACC,18.0,54,12,2.0,1-4,0-0,0-0,1.0,5.0,0.0,1.0,1.0,1.0,1.0
16,Jan 14,Virginia,"L, 68-51",0OT,Away,ACC,20.0,120,23,9.0,4-8,0-0,1-2,2.0,3.0,0.0,0.0,0.0,0.0,2.0
17,Jan 11,Clemson,"W, 78-77",0OT,Home,ACC,21.0,105,17,5.0,1-4,0-0,3-5,3.0,3.0,0.0,0.0,1.0,1.0,3.0
18,Jan 6,Duke,"W, 96-85",0OT,Home,ACC,29.0,120,18,13.0,5-8,0-0,3-4,3.0,2.0,0.0,2.0,0.0,2.0,2.0
19,Jan 3,Notre Dame,"L, 88-58",0OT,Away,ACC,26.0,122,16,10.0,4-6,0-0,2-3,3.0,1.0,0.0,1.0,0.0,2.0,4.0
21,Dec 30,Clemson,"L, 78-62",0OT,Away,ACC,13.0,117,24,7.0,3-6,0-0,1-2,3.0,1.0,0.0,0.0,0.0,1.0,2.0
22,Dec 22,Jacksonville,"W, 116-64",0OT,Home,0OT,18.0,150,10,7.0,2-2,0-0,3-5,0.0,2.0,0.0,0.0,1.0,2.0,2.0
23,Dec 19,Robert Morris,"W, 81-69",0OT,Home,0OT,22.0,98,27,11.0,5-7,0-0,1-4,5.0,7.0,0.0,3.0,0.0,0.0,3.0
24,Dec 16,UNC Greensboro,"L, 81-76",0OT,Home,0OT,27.0,175,14,16.0,6-6,0-0,4-6,1.0,6.0,0.0,0.0,0.0,0.0,1.0
25,Dec 9,UMKC,"W, 88-69",0OT,Home,0OT,21.0,111,12,6.0,3-7,0-0,0-0,1.0,5.0,0.0,0.0,2.0,0.0,4.0
26,Dec 2,South Carolina St.,"W, 103-71",0OT,Home,0OT,17.0,128,31,19.0,7-7,0-0,5-7,2.0,3.0,0.0,3.0,0.0,1.0,0.0
28,Nov 29,Penn St.,"W, 85-78",0OT,Home,0OT,21.0,139,18,10.0,3-6,0-0,4-5,3.0,1.0,0.0,0.0,2.0,2.0,2.0
29,Nov 24,Tennessee,"L, 67-58",0OT,Neutral,0OT,26.0,184,11,11.0,4-4,0-0,3-4,3.0,3.0,0.0,0.0,0.0,1.0,4.0
30,Nov 23,Northern Iowa,"L, 64-60",0OT,Neutral,0OT,11.0,200,8,4.0,2-2,0-0,0-0,0.0,2.0,0.0,0.0,1.0,1.0,3.0
31,Nov 22,Arizona,"W, 90-84",0OT,Neutral,0OT,17.0,126,15,8.0,3-4,0-0,2-2,0.0,2.0,0.0,1.0,1.0,1.0,3.0
32,Nov 16,Presbyterian,"W, 86-68",0OT,Home,0OT,26.0,161,26,23.0,9-12,0-0,5-6,3.0,4.0,0.0,0.0,3.0,3.0,0.0
33,Nov 14,Bryant,"W, 95-72",0OT,Home,0OT,25.0,158,20,20.0,8-11,0-0,4-5,2.0,3.0,0.0,0.0,1.0,2.0,1.0
34,Nov 12,Charleston Southern,"W, 78-56",0OT,Home,0OT,27.0,125,14,7.0,1-2,0-0,5-7,3.0,5.0,0.0,1.0,2.0,0.0,1.0
35,Nov 10,VMI,"W, 102-67",0OT,Home,0OT,21.0,143,22,15.0,5-8,0-0,5-5,2.0,4.0,0.0,1.0,1.0,0.0,2.0
