,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 7,Boston College,"L, 91-87",0OT,Neutral,ACC-T,35.0,113.0,16.0,10.0,5-7,0-0,0-1,0.0,5.0,6.0,3.0,0.0,1.0,3.0
1,Mar 3,Louisville,"W, 76-69",0OT,Home,ACC,27.0,100.0,24.0,9.0,3-5,0-3,3-5,0.0,3.0,5.0,1.0,0.0,2.0,2.0
2,Mar 1,Georgia Tech,"L, 78-75",0OT,Away,ACC,18.0,63.0,31.0,4.0,2-4,0-1,0-0,0.0,1.0,5.0,5.0,0.0,1.0,3.0
4,Feb 25,Florida St.,"W, 92-72",0OT,Home,ACC,32.0,96.0,26.0,12.0,1-8,3-4,1-2,1.0,3.0,6.0,4.0,0.0,1.0,4.0
5,Feb 20,Boston College,"W, 82-66",0OT,Home,ACC,33.0,63.0,19.0,1.0,0-1,0-0,1-2,0.0,5.0,8.0,7.0,0.0,1.0,1.0
6,Feb 17,Wake Forest,"W, 90-84",0OT,Away,ACC,34.0,119.0,21.0,10.0,1-3,1-3,5-9,1.0,1.0,10.0,2.0,0.0,0.0,1.0
7,Feb 14,Syracuse,"W, 74-70",0OT,Away,ACC,30.0,129.0,28.0,16.0,4-5,2-5,2-3,2.0,3.0,5.0,3.0,0.0,2.0,5.0
8,Feb 10,North Carolina,"L, 96-89",0OT,Home,ACC,34.0,101.0,24.0,12.0,4-7,1-1,1-2,1.0,4.0,9.0,6.0,1.0,1.0,3.0
9,Feb 7,Virginia Tech,"L, 85-75",0OT,Away,ACC,35.0,144.0,20.0,15.0,1-1,3-6,4-5,2.0,3.0,10.0,3.0,0.0,1.0,3.0
10,Feb 3,Notre Dame,"W, 76-58",0OT,Home,ACC,27.0,118.0,19.0,5.0,1-3,1-1,0-0,1.0,5.0,10.0,3.0,0.0,1.0,2.0
12,Jan 27,North Carolina,"W, 95-91",OT,Away,ACC,39.0,128.0,28.0,20.0,5-10,2-5,4-4,1.0,4.0,11.0,3.0,0.0,1.0,1.0
13,Jan 24,Pittsburgh,"W, 72-68",0OT,Away,ACC,31.0,135.0,13.0,5.0,1-3,1-1,0-0,2.0,5.0,12.0,2.0,0.0,3.0,2.0
14,Jan 21,Miami FL,"L, 86-81",0OT,Home,ACC,31.0,73.0,24.0,0.0,0-3,0-1,0-0,0.0,3.0,14.0,6.0,1.0,0.0,2.0
15,Jan 18,Wake Forest,"W, 72-63",0OT,Home,ACC,27.0,116.0,22.0,13.0,2-4,2-4,3-7,1.0,5.0,4.0,1.0,1.0,2.0,4.0
16,Jan 14,Virginia,"L, 68-51",0OT,Away,ACC,23.0,41.0,15.0,0.0,0-0,0-2,0-0,0.0,0.0,5.0,3.0,1.0,2.0,2.0
17,Jan 11,Clemson,"W, 78-77",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,Jan 6,Duke,"W, 96-85",0OT,Home,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Jan 3,Notre Dame,"L, 88-58",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,Dec 30,Clemson,"L, 78-62",0OT,Away,ACC,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Dec 22,Jacksonville,"W, 116-64",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Dec 19,Robert Morris,"W, 81-69",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Dec 16,UNC Greensboro,"L, 81-76",0OT,Home,0OT,0.0,0.0,0.0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Dec 9,UMKC,"W, 88-69",0OT,Home,0OT,36.0,113.0,21.0,17.0,4-8,2-4,3-3,2.0,2.0,3.0,4.0,0.0,4.0,1.0
26,Dec 2,South Carolina St.,"W, 103-71",0OT,Home,0OT,27.0,136.0,20.0,7.0,1-3,1-1,2-2,0.0,2.0,12.0,3.0,0.0,1.0,0.0
28,Nov 29,Penn St.,"W, 85-78",0OT,Home,0OT,16.0,58.0,31.0,4.0,0-1,0-0,4-9,0.0,0.0,3.0,4.0,0.0,3.0,0.0
29,Nov 24,Tennessee,"L, 67-58",0OT,Neutral,0OT,27.0,47.0,13.0,3.0,0-1,1-2,0-0,0.0,4.0,1.0,4.0,0.0,3.0,5.0
30,Nov 23,Northern Iowa,"L, 64-60",0OT,Neutral,0OT,21.0,90.0,30.0,9.0,1-6,2-4,1-1,0.0,1.0,3.0,3.0,0.0,1.0,2.0
31,Nov 22,Arizona,"W, 90-84",0OT,Neutral,0OT,22.0,90.0,16.0,1.0,0-0,0-2,1-2,0.0,2.0,8.0,2.0,2.0,0.0,3.0
32,Nov 16,Presbyterian,"W, 86-68",0OT,Home,0OT,33.0,118.0,17.0,10.0,5-7,0-2,0-1,0.0,0.0,7.0,1.0,0.0,4.0,1.0
33,Nov 14,Bryant,"W, 95-72",0OT,Home,0OT,29.0,123.0,20.0,10.0,3-7,1-3,1-2,1.0,4.0,11.0,1.0,0.0,0.0,2.0
34,Nov 12,Charleston Southern,"W, 78-56",0OT,Home,0OT,33.0,97.0,28.0,12.0,3-3,1-3,3-5,0.0,3.0,9.0,7.0,0.0,4.0,2.0
35,Nov 10,VMI,"W, 102-67",0OT,Home,0OT,26.0,139.0,23.0,14.0,4-7,1-2,3-3,0.0,1.0,9.0,2.0,0.0,4.0,4.0
