,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Wichita St.,"L, 64-37",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-0,0-1,0-1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.05555555555555555,0.0,-27
1,Mar 19,Texas Southern,"W, 81-69",0OT,Neutral,NCAA-T,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
2,Mar 15,Cal St. Northridge,"W, 61-59",0OT,Neutral,BW-T,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
3,Mar 14,UC Irvine,"W, 61-58",0OT,Neutral,BW-T,5.0,0,0,0.0,0-0,0-0,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
4,Mar 13,UC Santa Barbara,"W, 69-38",0OT,Neutral,BW-T,10.0,132,16,3.0,0-0,1-3,0-0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.1875,0.0,0.0,31
5,Mar 8,UC Santa Barbara,"L, 71-55",0OT,Home,BW,13.0,74,7,3.0,0-0,1-1,0-0,0.0,3.0,0.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,0.058823529411764705,0.0,0.0,-16
6,Mar 1,UC Irvine,"L, 55-48",0OT,Away,BW,6.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.0,-7
7,Feb 27,UC Davis,"L, 85-73",0OT,Away,BW,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-12
8,Feb 22,UC Riverside,"W, 69-64",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
9,Feb 20,Cal St. Fullerton,"L, 67-59",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8
10,Feb 15,Long Beach St.,"L, 74-65",0OT,Away,BW,8.0,0,0,3.0,1-1,0-2,1-3,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.3333333333333333,0.02564102564102564,0.09523809523809523,0.13043478260869565,0.0,-9
11,Feb 13,Cal St. Northridge,"W, 62-55",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7
12,Feb 8,Hawaii,"L, 69-60",0OT,Away,BW,18.0,128,15,6.0,0-0,2-5,0-0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.4,0.0,0.0,0.17857142857142858,0.0,2.0,-9
13,Feb 1,UC Irvine,"L, 64-50",0OT,Home,BW,10.0,45,12,0.0,0-0,0-2,0-0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.08695652173913043,0.0,0.0,-14
14,Jan 30,UC Davis,"L, 62-58",0OT,Home,BW,12.0,162,8,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.2,0.0,0.0,-4
15,Jan 25,UC Riverside,"L, 61-58",0OT,Away,BW,10.0,0,14,0.0,0-0,0-3,0-0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.17647058823529413,0.0,2.0,-3
16,Jan 23,Cal St. Fullerton,"W, 58-56",0OT,Away,BW,9.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.0,2
17,Jan 18,Long Beach St.,"L, 63-62",0OT,Home,BW,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
18,Jan 16,Cal St. Northridge,"W, 62-52",0OT,Home,BW,13.0,71,22,3.0,0-0,1-4,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.25,0.0,0.0,0.2,0.0,-2.0,10
19,Jan 11,UC Santa Barbara,"W, 72-64",0OT,Away,BW,15.0,189,21,17.0,1-1,5-7,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.7142857142857143,0.0,0.02857142857142857,0.3888888888888889,0.0,0.0,8
20,Jan 9,Hawaii,"W, 77-65",0OT,Home,BW,7.0,0,0,3.0,0-0,1-3,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.3333333333333333,0.0,0.0,0.15789473684210525,0.0,2.0,12
21,Jan 4,Delaware,"L, 82-72",0OT,Away,0OT,19.0,211,11,14.0,1-1,4-5,0-0,1.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.8,0.0,0.038461538461538464,0.16129032258064516,0.0,0.0,-10
22,Dec 29,Stanford,"L, 79-62",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,-17
23,Dec 21,Pittsburgh,"L, 73-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
24,Dec 17,Loyola Marymount,"L, 79-59",0OT,Away,0OT,3.0,0,0,3.0,0-0,1-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.05,0.0,0.0,-20
25,Dec 14,Cal St. Dominguez Hill,"W, 85-49",0OT,Home,0OT,7.0,0,0,0.0,0-0,0-2,0-0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,2.0,36
26,Dec 7,Santa Clara,"W, 64-53",0OT,Home,0OT,10.0,163,8,3.0,0-0,1-2,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.5,0.0,0.0,0.18181818181818182,0.0,0.0,11
27,Dec 1,Oregon,"L, 82-61",0OT,Away,0OT,10.0,0,14,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,0.0,-21
28,Nov 30,Pacific,"L, 73-71",0OT,Neutral,0OT,7.0,0,0,6.0,0-0,2-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.6666666666666666,0.0,0.0,0.14285714285714285,0.0,0.0,-2
29,Nov 29,North Dakota,"W, 70-43",0OT,Neutral,0OT,10.0,0,14,0.0,0-0,0-3,0-0,0.0,3.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.21428571428571427,0.0,0.0,27
30,Nov 23,Bethesda,"W, 78-39",0OT,Home,0OT,18.0,105,20,6.0,1-1,1-4,1-2,2.0,3.0,0.0,1.0,0.0,1.0,1.0,1.0,0.25,0.5,0.02702702702702703,0.21052631578947367,0.09090909090909091,0.0,39
31,Nov 20,Fresno St.,"L, 63-46",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
32,Nov 12,Nevada,"L, 60-58",0OT,Home,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-2
33,Nov 8,Arizona,"L, 73-62",0OT,Away,0OT,2.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,0.0,-11
