,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 21,Wichita St.,"L, 64-37",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-1,0-1,0-0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.03571428571428571,0.0,4.0,-27
1,Mar 19,Texas Southern,"W, 81-69",0OT,Neutral,NCAA-T,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.0,0.0,0.0,12
2,Mar 15,Cal St. Northridge,"W, 61-59",0OT,Neutral,BW-T,12.0,0,12,0.0,0-0,0-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.0,0.0,2
3,Mar 14,UC Irvine,"W, 61-58",0OT,Neutral,BW-T,16.0,60,24,3.0,0-1,1-3,0-0,1.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.025,0.2727272727272727,0.0,-4.0,3
4,Mar 13,UC Santa Barbara,"W, 69-38",0OT,Neutral,BW-T,16.0,166,13,4.0,2-2,0-1,0-0,2.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0625,0.0625,0.0,2.0,31
5,Mar 8,UC Santa Barbara,"L, 71-55",0OT,Home,BW,16.0,70,15,3.0,0-2,1-3,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.3333333333333333,0.0,0.05,0.17647058823529413,0.0,0.0,-16
6,Mar 1,UC Irvine,"L, 55-48",0OT,Away,BW,27.0,209,6,6.0,0-1,2-2,0-0,0.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.027777777777777776,0.14285714285714285,0.0,0.0,-7
7,Feb 27,UC Davis,"L, 85-73",0OT,Away,BW,30.0,111,9,6.0,0-1,2-4,0-0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.5,0.0,0.023255813953488372,0.23529411764705882,0.0,-2.0,-12
8,Feb 22,UC Riverside,"W, 69-64",0OT,Home,BW,31.0,178,12,13.0,0-1,4-5,1-3,0.0,1.0,3.0,0.0,0.0,2.0,1.0,0.0,0.8,0.3333333333333333,0.030303030303030304,0.3333333333333333,0.08571428571428572,4.0,5
9,Feb 20,Cal St. Fullerton,"L, 67-59",0OT,Home,BW,24.0,79,17,5.0,2-4,0-3,1-2,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.5,0.0,0.5,0.1,0.23076923076923078,0.06666666666666667,0.0,-8
10,Feb 15,Long Beach St.,"L, 74-65",0OT,Away,BW,19.0,166,10,6.0,0-1,2-3,0-0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.6666666666666666,0.0,0.02564102564102564,0.14285714285714285,0.0,0.0,-9
11,Feb 13,Cal St. Northridge,"W, 62-55",0OT,Away,BW,17.0,149,9,3.0,0-0,1-1,0-0,1.0,0.0,3.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0625,0.0,2.0,7
12,Feb 8,Hawaii,"L, 69-60",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9
13,Feb 1,UC Irvine,"L, 64-50",0OT,Home,BW,7.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-14
14,Jan 30,UC Davis,"L, 62-58",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
15,Jan 25,UC Riverside,"L, 61-58",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3
16,Jan 23,Cal St. Fullerton,"W, 58-56",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
17,Jan 18,Long Beach St.,"L, 63-62",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
18,Jan 16,Cal St. Northridge,"W, 62-52",0OT,Home,BW,5.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
19,Jan 11,UC Santa Barbara,"W, 72-64",0OT,Away,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
20,Jan 9,Hawaii,"W, 77-65",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
21,Jan 4,Delaware,"L, 82-72",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-1,0-0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03225806451612903,0.0,0.0,-10
22,Dec 29,Stanford,"L, 79-62",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
23,Dec 21,Pittsburgh,"L, 73-56",0OT,Away,0OT,3.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-17
24,Dec 17,Loyola Marymount,"L, 79-59",0OT,Away,0OT,8.0,0,0,0.0,0-0,0-2,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,-20
25,Dec 14,Cal St. Dominguez Hill,"W, 85-49",0OT,Home,0OT,14.0,126,17,5.0,1-3,1-3,0-0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,0.3333333333333333,0.0,0.06666666666666667,0.125,0.0,0.0,36
26,Dec 7,Santa Clara,"W, 64-53",0OT,Home,0OT,20.0,55,3,0.0,0-0,0-1,0-0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.0,0.0,11
27,Dec 1,Oregon,"L, 82-61",0OT,Away,0OT,14.0,135,15,5.0,1-1,1-3,0-0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.3333333333333333,0.0,0.03571428571428571,0.1111111111111111,0.0,2.0,-21
28,Nov 30,Pacific,"L, 73-71",0OT,Neutral,0OT,2.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-2
29,Nov 29,North Dakota,"W, 70-43",0OT,Neutral,0OT,11.0,39,10,0.0,0-1,0-1,0-0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.025,0.07142857142857142,0.0,0.0,27
30,Nov 23,Bethesda,"W, 78-39",0OT,Home,0OT,9.0,0,0,3.0,0-1,1-2,0-0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.02702702702702703,0.10526315789473684,0.0,2.0,39
31,Nov 20,Fresno St.,"L, 63-46",0OT,Away,0OT,10.0,0,18,0.0,0-2,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05555555555555555,0.0,0.0,-2.0,-17
32,Nov 12,Nevada,"L, 60-58",0OT,Home,0OT,14.0,28,8,0.0,0-0,0-1,0-0,0.0,3.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.047619047619047616,0.0,0.0,-2
33,Nov 8,Arizona,"L, 73-62",0OT,Away,0OT,10.0,137,14,5.0,1-1,1-1,0-0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.03571428571428571,0.038461538461538464,0.0,-2.0,-11
