,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,103.6,104.4,105.1
1,Adj. Tempo,58.8,58.8,64.8
2,Avg. Poss. Length,20.5,18.7,18.0
4,Effective FG%:,46.0,49.3,49.6
5,Turnover %:,14.7,18.0,18.3
6,Off. Reb. %:,30.9,33.2,31.4
7,FTA/FGA:,33.2,42.9,40.5
9,3P%:,33.0,33.8,34.4
10,2P%:,44.2,48.7,48.5
11,FT%:,68.2,72.3,69.9
12,Block%:,10.3,7.7,9.7
13,Steal%:,7.4,9.1,9.0
15,3PA/FGA:,35.4,31.1,32.9
16,A/FGM:,52.1,55.9,51.8
17,Defensive Fingerprint:,Inconclusive,Inconclusive,Inconclusive
19,3-Pointers:,30.5,24.3,26.7
20,2-Pointers:,49.7,51.8,51.1
21,Free Throws:,19.8,24.0,22.2
23,Components:,107.4,105.0,105.1
24,Overall:,2.38,2.38,0.0
25,Non-conference:,10.19,10.19,0.0
27,Bench Minutes:,40.7,40.7,30.3
28,Experience:,1.83,1.83,1.73
29,Minutes Continuity:,53.9,53.9,51.4
30,Average Height:,76.2,76.2,76.7
