,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 21,Wichita St.,"L, 64-37",0OT,Neutral,NCAA-T,16.0,42,11,1.0,0-1,0-0,1-2,1.0,4.0,0.0,1.0,0.0,0.0,1.0
1,Mar 19,Texas Southern,"W, 81-69",0OT,Neutral,NCAA-T,16.0,208,10,4.0,1-1,0-0,2-2,2.0,2.0,1.0,0.0,0.0,0.0,3.0
2,Mar 15,Cal St. Northridge,"W, 61-59",0OT,Neutral,BW-T,19.0,103,3,1.0,0-0,0-0,1-2,0.0,6.0,0.0,0.0,0.0,1.0,1.0
3,Mar 14,UC Irvine,"W, 61-58",0OT,Neutral,BW-T,2.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Mar 13,UC Santa Barbara,"W, 69-38",0OT,Neutral,BW-T,7.0,0,0,1.0,0-4,0-0,1-2,2.0,1.0,0.0,0.0,0.0,0.0,1.0
5,Mar 8,UC Santa Barbara,"L, 71-55",0OT,Home,BW,10.0,0,9,0.0,0-2,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,3.0
6,Mar 1,UC Irvine,"L, 55-48",0OT,Away,BW,15.0,20,21,1.0,0-1,0-0,1-2,0.0,2.0,0.0,3.0,0.0,3.0,1.0
8,Feb 27,UC Davis,"L, 85-73",0OT,Away,BW,16.0,84,13,3.0,1-2,0-0,1-2,1.0,4.0,0.0,1.0,0.0,3.0,2.0
9,Feb 22,UC Riverside,"W, 69-64",0OT,Home,BW,26.0,109,13,5.0,1-2,0-0,3-5,3.0,4.0,0.0,1.0,1.0,1.0,3.0
10,Feb 20,Cal St. Fullerton,"L, 67-59",0OT,Home,BW,27.0,83,13,5.0,2-6,0-0,1-2,1.0,2.0,0.0,0.0,1.0,1.0,2.0
11,Feb 15,Long Beach St.,"L, 74-65",0OT,Away,BW,14.0,117,15,5.0,2-2,0-0,1-2,1.0,1.0,0.0,1.0,0.0,1.0,0.0
12,Feb 13,Cal St. Northridge,"W, 62-55",0OT,Away,BW,20.0,61,8,2.0,1-2,0-0,0-0,0.0,6.0,0.0,1.0,2.0,1.0,2.0
13,Feb 8,Hawaii,"L, 69-60",0OT,Away,BW,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
14,Feb 1,UC Irvine,"L, 64-50",0OT,Home,BW,4.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
16,Jan 30,UC Davis,"L, 62-58",0OT,Home,BW,10.0,65,28,3.0,1-3,0-0,1-2,0.0,2.0,0.0,1.0,0.0,0.0,3.0
17,Jan 25,UC Riverside,"L, 61-58",0OT,Away,BW,7.0,0,0,0.0,0-1,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,4.0
18,Jan 23,Cal St. Fullerton,"W, 58-56",0OT,Away,BW,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,2.0
19,Jan 18,Long Beach St.,"L, 63-62",0OT,Home,BW,7.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
20,Jan 16,Cal St. Northridge,"W, 62-52",0OT,Home,BW,2.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
21,Jan 11,UC Santa Barbara,"W, 72-64",0OT,Away,BW,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
22,Jan 9,Hawaii,"W, 77-65",0OT,Home,BW,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,Jan 4,Delaware,"L, 82-72",0OT,Away,0OT,9.0,0,0,1.0,0-0,0-0,1-2,0.0,1.0,0.0,0.0,0.0,0.0,3.0
25,Dec 29,Stanford,"L, 79-62",0OT,Away,0OT,12.0,19,11,0.0,0-0,0-0,0-0,1.0,2.0,0.0,2.0,0.0,0.0,1.0
26,Dec 21,Pittsburgh,"L, 73-56",0OT,Away,0OT,11.0,12,19,0.0,0-0,0-0,0-0,1.0,2.0,0.0,3.0,0.0,0.0,1.0
27,Dec 17,Loyola Marymount,"L, 79-59",0OT,Away,0OT,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
28,Dec 14,Cal St. Dominguez Hill,"W, 85-49",0OT,Home,0OT,10.0,27,10,0.0,0-1,0-0,0-0,1.0,3.0,0.0,1.0,0.0,0.0,1.0
29,Dec 7,Santa Clara,"W, 64-53",0OT,Home,0OT,8.0,0,0,2.0,0-2,0-0,2-2,1.0,1.0,0.0,1.0,0.0,0.0,1.0
30,Dec 1,Oregon,"L, 82-61",0OT,Away,0OT,7.0,0,0,2.0,0-1,0-0,2-4,2.0,0.0,0.0,0.0,1.0,0.0,1.0
32,Nov 30,Pacific,"L, 73-71",0OT,Neutral,0OT,3.0,0,0,0.0,0-0,0-0,0-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Nov 29,North Dakota,"W, 70-43",0OT,Neutral,0OT,11.0,24,17,0.0,0-1,0-0,0-2,1.0,2.0,0.0,1.0,1.0,0.0,4.0
34,Nov 23,Bethesda,"W, 78-39",0OT,Home,0OT,11.0,179,26,8.0,3-4,0-0,2-2,4.0,1.0,0.0,0.0,0.0,0.0,1.0
35,Nov 20,Fresno St.,"L, 63-46",0OT,Away,0OT,5.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36,Nov 12,Nevada,"L, 60-58",0OT,Home,0OT,13.0,64,12,2.0,1-2,0-0,0-0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
37,Nov 8,Arizona,"L, 73-62",0OT,Away,0OT,8.0,0,0,0.0,0-1,0-0,0-0,0.0,2.0,0.0,2.0,0.0,0.0,4.0
