,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 8,Michigan,"W, 82-76",0OT,Neutral,NCAA-T,12.0,200,5,2.0,1-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Apr 6,Wichita St.,"W, 72-68",0OT,Neutral,NCAA-T,11.0,169,34,8.0,4-4,0-0,0-0,3.0,1.0,1.0,1.0,0.0,0.0,2.0
3,Mar 31,Duke,"W, 85-63",0OT,Neutral,NCAA-T,15.0,100,10,2.0,1-3,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
4,Mar 29,Oregon,"W, 77-69",0OT,Neutral,NCAA-T,14.0,129,8,2.0,1-2,0-0,0-0,1.0,6.0,0.0,0.0,0.0,0.0,1.0
5,Mar 23,Colorado St.,"W, 82-56",0OT,Semi-Home,NCAA-T,20.0,161,26,11.0,5-7,0-0,1-2,3.0,1.0,1.0,0.0,0.0,0.0,2.0
6,Mar 21,North Carolina A&T,"W, 79-48",0OT,Semi-Home,NCAA-T,16.0,145,19,8.0,3-4,0-0,2-4,0.0,1.0,0.0,0.0,1.0,1.0,1.0
7,Mar 16,Syracuse,"W, 78-61",0OT,Neutral,BE-T,24.0,128,37,20.0,7-13,0-0,6-9,4.0,3.0,0.0,1.0,1.0,0.0,2.0
8,Mar 15,Notre Dame,"W, 69-57",0OT,Neutral,BE-T,8.0,0,0,3.0,1-2,0-0,1-1,0.0,2.0,0.0,0.0,0.0,0.0,2.0
9,Mar 14,Villanova,"W, 74-55",0OT,Neutral,BE-T,13.0,94,11,2.0,1-3,0-0,0-0,1.0,1.0,0.0,0.0,1.0,0.0,1.0
10,Mar 9,Notre Dame,"W, 73-57",0OT,Home,BE,14.0,200,4,2.0,1-1,0-0,0-0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
11,Mar 4,Cincinnati,"W, 67-51",0OT,Home,BE,14.0,82,20,2.0,1-5,0-0,0-0,3.0,3.0,0.0,0.0,1.0,0.0,1.0
12,Mar 2,Syracuse,"W, 58-53",0OT,Away,BE,10.0,109,6,2.0,1-1,0-0,0-1,0.0,1.0,0.0,0.0,0.0,1.0,0.0
14,Feb 27,DePaul,"W, 79-58",0OT,Away,BE,16.0,133,24,11.0,5-7,0-0,1-2,3.0,4.0,0.0,1.0,0.0,0.0,1.0
15,Feb 23,Seton Hall,"W, 79-61",0OT,Home,BE,14.0,48,22,2.0,1-6,0-0,0-0,1.0,2.0,0.0,1.0,2.0,0.0,0.0
16,Feb 17,South Florida,"W, 59-41",0OT,Away,BE,19.0,53,15,2.0,1-3,0-0,0-2,1.0,1.0,0.0,1.0,2.0,0.0,0.0
17,Feb 14,St. John's,"W, 72-58",0OT,Home,BE,13.0,59,24,3.0,1-4,0-0,1-3,1.0,1.0,0.0,1.0,0.0,0.0,1.0
18,Feb 9,Notre Dame,"L, 104-101",5OT,Away,BE,11.0,46,12,0.0,0-1,0-0,0-2,1.0,0.0,1.0,0.0,0.0,0.0,0.0
19,Feb 6,Rutgers,"W, 68-48",0OT,Away,BE,17.0,62,25,4.0,2-3,0-0,0-0,1.0,1.0,0.0,4.0,0.0,1.0,3.0
20,Feb 3,Marquette,"W, 70-51",0OT,Home,BE,16.0,136,22,6.0,3-5,0-0,0-0,3.0,3.0,1.0,1.0,0.0,1.0,2.0
22,Jan 28,Pittsburgh,"W, 64-61",0OT,Home,BE,11.0,158,28,8.0,3-5,0-0,2-2,2.0,3.0,0.0,0.0,1.0,0.0,1.0
23,Jan 26,Georgetown,"L, 53-51",0OT,Away,BE,12.0,98,23,3.0,1-2,0-0,1-2,3.0,0.0,0.0,1.0,1.0,1.0,1.0
24,Jan 22,Villanova,"L, 73-64",0OT,Away,BE,19.0,95,22,6.0,3-6,0-0,0-2,4.0,2.0,0.0,1.0,0.0,1.0,2.0
25,Jan 19,Syracuse,"L, 70-68",0OT,Home,BE,14.0,131,20,8.0,4-5,0-0,0-2,1.0,2.0,0.0,0.0,1.0,0.0,0.0
26,Jan 14,Connecticut,"W, 73-58",0OT,Away,BE,4.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
27,Jan 12,South Florida,"W, 64-38",0OT,Home,BE,19.0,103,9,2.0,1-4,0-0,0-0,2.0,2.0,1.0,0.0,2.0,2.0,2.0
28,Jan 9,Seton Hall,"W, 73-58",0OT,Away,BE,23.0,126,23,14.0,7-9,0-0,0-2,1.0,2.0,0.0,1.0,0.0,2.0,3.0
29,Jan 2,Providence,"W, 80-62",0OT,Home,BE,16.0,118,20,6.0,3-4,0-0,0-1,0.0,3.0,1.0,1.0,0.0,0.0,0.0
31,Dec 29,Kentucky,"W, 80-77",0OT,Home,0OT,23.0,138,14,7.0,1-3,0-0,5-6,2.0,2.0,0.0,0.0,1.0,0.0,1.0
32,Dec 22,Western Kentucky,"W, 78-55",0OT,Neutral,0OT,27.0,167,17,13.0,5-5,0-0,3-6,2.0,4.0,0.0,0.0,4.0,1.0,3.0
33,Dec 19,FIU,"W, 79-55",0OT,Home,0OT,20.0,114,18,7.0,3-5,0-0,1-2,1.0,4.0,0.0,1.0,1.0,1.0,0.0
34,Dec 15,Memphis,"W, 87-78",0OT,Away,0OT,31.0,97,10,3.0,0-4,0-0,3-4,4.0,2.0,0.0,0.0,0.0,2.0,1.0
35,Dec 8,UMKC,"W, 99-47",0OT,Home,0OT,23.0,129,22,14.0,5-8,0-0,4-6,2.0,5.0,0.0,1.0,1.0,2.0,2.0
36,Dec 4,College of Charleston,"W, 80-38",0OT,Away,0OT,24.0,82,6,2.0,1-2,0-0,0-0,1.0,0.0,0.0,1.0,2.0,0.0,2.0
37,Dec 1,Illinois St.,"W, 69-66",0OT,Home,0OT,14.0,132,12,4.0,2-3,0-0,0-1,1.0,2.0,1.0,0.0,0.0,0.0,1.0
39,Nov 24,Duke,"L, 76-71",0OT,Neutral,0OT,20.0,158,16,10.0,5-7,0-0,0-0,2.0,3.0,0.0,0.0,0.0,0.0,2.0
40,Nov 23,Missouri,"W, 84-61",0OT,Neutral,0OT,8.0,0,0,2.0,1-3,0-0,0-0,0.0,3.0,0.0,1.0,0.0,0.0,1.0
41,Nov 22,Northern Iowa,"W, 51-46",0OT,Neutral,0OT,13.0,89,20,4.0,2-3,0-0,0-0,4.0,4.0,1.0,2.0,0.0,0.0,2.0
42,Nov 18,Miami OH,"W, 80-39",0OT,Home,0OT,14.0,129,19,7.0,3-4,0-0,1-1,1.0,2.0,0.0,1.0,0.0,2.0,2.0
43,Nov 15,Samford,"W, 80-54",0OT,Home,0OT,15.0,154,14,8.0,4-6,0-0,0-0,1.0,2.0,0.0,0.0,2.0,0.0,0.0
44,Nov 11,Manhattan,"W, 79-51",0OT,Home,0OT,22.0,146,12,6.0,3-5,0-0,0-0,2.0,2.0,0.0,0.0,1.0,1.0,3.0
