,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 8,Michigan,"W, 82-76",0OT,Neutral,NCAA-T,36.0,120.0,27.0,18.0,6-13,0-2,6-6,0.0,6.0,5.0,2.0,0.0,4.0,3.0
1,Apr 6,Wichita St.,"W, 72-68",0OT,Neutral,NCAA-T,34.0,73.0,22.0,7.0,1-4,0-5,5-6,0.0,1.0,3.0,2.0,0.0,2.0,1.0
3,Mar 31,Duke,"W, 85-63",0OT,Neutral,NCAA-T,33.0,156.0,19.0,16.0,6-8,0-2,4-4,0.0,2.0,4.0,0.0,1.0,1.0,3.0
4,Mar 29,Oregon,"W, 77-69",0OT,Neutral,NCAA-T,19.0,58.0,29.0,4.0,0-2,1-3,1-2,0.0,3.0,3.0,4.0,0.0,1.0,3.0
5,Mar 23,Colorado St.,"W, 82-56",0OT,Semi-Home,NCAA-T,32.0,92.0,27.0,10.0,5-13,0-1,0-0,0.0,3.0,5.0,2.0,0.0,2.0,1.0
6,Mar 21,North Carolina A&T,"W, 79-48",0OT,Semi-Home,NCAA-T,26.0,106.0,24.0,6.0,3-6,0-1,0-0,1.0,1.0,8.0,3.0,0.0,4.0,1.0
7,Mar 16,Syracuse,"W, 78-61",0OT,Neutral,BE-T,36.0,120.0,20.0,11.0,3-3,0-5,5-6,0.0,2.0,8.0,2.0,1.0,4.0,3.0
8,Mar 15,Notre Dame,"W, 69-57",0OT,Neutral,BE-T,37.0,100.0,25.0,12.0,3-10,2-4,0-1,0.0,3.0,6.0,2.0,0.0,7.0,3.0
9,Mar 14,Villanova,"W, 74-55",0OT,Neutral,BE-T,31.0,101.0,20.0,10.0,0-1,3-6,1-2,0.0,2.0,4.0,4.0,0.0,3.0,2.0
10,Mar 9,Notre Dame,"W, 73-57",0OT,Home,BE,34.0,140.0,20.0,13.0,2-3,3-6,0-0,0.0,4.0,5.0,2.0,0.0,1.0,2.0
11,Mar 4,Cincinnati,"W, 67-51",0OT,Home,BE,29.0,88.0,30.0,11.0,4-10,1-3,0-0,0.0,2.0,4.0,3.0,0.0,2.0,4.0
12,Mar 2,Syracuse,"W, 58-53",0OT,Away,BE,27.0,32.0,17.0,0.0,0-1,0-8,0-0,0.0,1.0,4.0,0.0,0.0,1.0,2.0
14,Feb 27,DePaul,"W, 79-58",0OT,Away,BE,32.0,113.0,27.0,16.0,5-10,0-2,6-6,1.0,3.0,6.0,4.0,1.0,2.0,4.0
15,Feb 23,Seton Hall,"W, 79-61",0OT,Home,BE,32.0,117.0,15.0,7.0,2-7,1-1,0-0,0.0,2.0,5.0,1.0,0.0,2.0,1.0
16,Feb 17,South Florida,"W, 59-41",0OT,Away,BE,30.0,72.0,16.0,2.0,1-1,0-1,0-0,0.0,2.0,7.0,4.0,0.0,2.0,3.0
17,Feb 14,St. John's,"W, 72-58",0OT,Home,BE,36.0,115.0,19.0,12.0,4-8,0-1,4-4,1.0,3.0,6.0,2.0,1.0,2.0,1.0
18,Feb 9,Notre Dame,"L, 104-101",5OT,Away,BE,41.0,53.0,11.0,2.0,1-4,0-2,0-0,0.0,1.0,4.0,2.0,0.0,1.0,5.0
19,Feb 6,Rutgers,"W, 68-48",0OT,Away,BE,29.0,159.0,18.0,9.0,2-3,1-2,2-3,1.0,2.0,7.0,1.0,0.0,2.0,2.0
20,Feb 3,Marquette,"W, 70-51",0OT,Home,BE,38.0,110.0,27.0,14.0,5-5,1-4,1-2,0.0,3.0,7.0,6.0,0.0,2.0,1.0
22,Jan 28,Pittsburgh,"W, 64-61",0OT,Home,BE,40.0,72.0,18.0,2.0,1-5,0-2,0-0,0.0,0.0,10.0,4.0,0.0,2.0,3.0
23,Jan 26,Georgetown,"L, 53-51",0OT,Away,BE,23.0,17.0,14.0,0.0,0-2,0-0,0-0,0.0,0.0,2.0,3.0,0.0,2.0,4.0
24,Jan 22,Villanova,"L, 73-64",0OT,Away,BE,35.0,114.0,27.0,15.0,4-8,1-5,4-4,0.0,3.0,13.0,3.0,0.0,1.0,3.0
25,Jan 19,Syracuse,"L, 70-68",0OT,Home,BE,37.0,58.0,17.0,3.0,0-2,1-7,0-0,0.0,2.0,6.0,3.0,0.0,0.0,1.0
26,Jan 14,Connecticut,"W, 73-58",0OT,Away,BE,22.0,140.0,24.0,11.0,4-5,1-2,0-0,1.0,2.0,4.0,2.0,0.0,3.0,3.0
27,Jan 12,South Florida,"W, 64-38",0OT,Home,BE,32.0,129.0,24.0,17.0,4-6,3-5,0-0,1.0,2.0,1.0,4.0,0.0,3.0,4.0
28,Jan 9,Seton Hall,"W, 73-58",0OT,Away,BE,34.0,93.0,18.0,7.0,2-5,0-1,3-3,0.0,4.0,7.0,3.0,0.0,4.0,3.0
29,Jan 2,Providence,"W, 80-62",0OT,Home,BE,32.0,140.0,20.0,10.0,2-4,0-2,6-6,1.0,2.0,8.0,1.0,0.0,1.0,4.0
31,Dec 29,Kentucky,"W, 80-77",0OT,Home,0OT,31.0,126.0,26.0,19.0,4-7,2-4,5-5,1.0,1.0,1.0,3.0,0.0,1.0,5.0
32,Dec 22,Western Kentucky,"W, 78-55",0OT,Neutral,0OT,29.0,107.0,16.0,5.0,0-3,1-3,2-2,1.0,1.0,5.0,1.0,0.0,2.0,5.0
33,Dec 19,FIU,"W, 79-55",0OT,Home,0OT,26.0,142.0,32.0,15.0,0-0,5-8,0-0,0.0,3.0,12.0,5.0,0.0,2.0,2.0
34,Dec 15,Memphis,"W, 87-78",0OT,Away,0OT,34.0,122.0,28.0,19.0,5-9,0-1,9-12,1.0,3.0,7.0,3.0,1.0,0.0,4.0
35,Dec 8,UMKC,"W, 99-47",0OT,Home,0OT,21.0,134.0,14.0,4.0,1-2,0-1,2-2,0.0,0.0,6.0,1.0,0.0,1.0,3.0
36,Dec 4,College of Charleston,"W, 80-38",0OT,Away,0OT,26.0,113.0,25.0,12.0,5-8,0-2,2-2,1.0,1.0,3.0,2.0,0.0,5.0,0.0
37,Dec 1,Illinois St.,"W, 69-66",0OT,Home,0OT,30.0,136.0,25.0,20.0,3-4,4-9,2-3,0.0,1.0,4.0,2.0,0.0,1.0,4.0
39,Nov 24,Duke,"L, 76-71",0OT,Neutral,0OT,34.0,95.0,31.0,19.0,7-13,1-2,2-3,0.0,2.0,4.0,6.0,0.0,6.0,2.0
40,Nov 23,Missouri,"W, 84-61",0OT,Neutral,0OT,31.0,138.0,19.0,13.0,2-5,2-3,3-4,0.0,3.0,6.0,1.0,0.0,1.0,3.0
41,Nov 22,Northern Iowa,"W, 51-46",0OT,Neutral,0OT,32.0,56.0,21.0,7.0,2-6,1-6,0-0,0.0,3.0,1.0,4.0,1.0,2.0,1.0
42,Nov 18,Miami OH,"W, 80-39",0OT,Home,0OT,23.0,165.0,18.0,6.0,0-0,2-3,0-0,0.0,0.0,10.0,2.0,0.0,4.0,1.0
43,Nov 15,Samford,"W, 80-54",0OT,Home,0OT,29.0,112.0,17.0,7.0,0-2,1-5,4-4,0.0,1.0,7.0,2.0,0.0,3.0,1.0
44,Nov 11,Manhattan,"W, 79-51",0OT,Home,0OT,34.0,104.0,25.0,10.0,2-4,0-2,6-6,1.0,2.0,10.0,5.0,0.0,1.0,2.0
