,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Apr 8,Michigan,"W, 82-76",0OT,Neutral,NCAA-T,32.0,68.0,28.0,9.0,2-10,1-6,2-3,1.0,0.0,2.0,3.0,0.0,0.0,4.0
1,Apr 6,Wichita St.,"W, 72-68",0OT,Neutral,NCAA-T,36.0,90.0,43.0,21.0,2-6,4-11,5-12,1.0,1.0,3.0,5.0,0.0,2.0,3.0
3,Mar 31,Duke,"W, 85-63",0OT,Neutral,NCAA-T,34.0,119.0,30.0,23.0,7-11,0-4,9-12,0.0,2.0,0.0,1.0,0.0,2.0,3.0
4,Mar 29,Oregon,"W, 77-69",0OT,Neutral,NCAA-T,34.0,126.0,42.0,31.0,8-12,1-4,12-14,1.0,1.0,3.0,4.0,1.0,1.0,3.0
5,Mar 23,Colorado St.,"W, 82-56",0OT,Semi-Home,NCAA-T,32.0,150.0,34.0,27.0,3-8,4-7,9-10,0.0,3.0,2.0,1.0,0.0,2.0,3.0
6,Mar 21,North Carolina A&T,"W, 79-48",0OT,Semi-Home,NCAA-T,25.0,121.0,44.0,23.0,9-12,1-4,2-4,0.0,0.0,3.0,4.0,0.0,8.0,2.0
7,Mar 16,Syracuse,"W, 78-61",0OT,Neutral,BE-T,31.0,111.0,19.0,10.0,0-3,2-5,4-5,1.0,2.0,3.0,2.0,0.0,1.0,4.0
8,Mar 15,Notre Dame,"W, 69-57",0OT,Neutral,BE-T,34.0,119.0,35.0,20.0,7-11,1-3,3-4,1.0,2.0,6.0,4.0,0.0,1.0,3.0
9,Mar 14,Villanova,"W, 74-55",0OT,Neutral,BE-T,29.0,133.0,38.0,28.0,3-6,4-6,10-11,0.0,2.0,2.0,5.0,0.0,2.0,3.0
10,Mar 9,Notre Dame,"W, 73-57",0OT,Home,BE,27.0,82.0,21.0,5.0,2-7,0-1,1-2,0.0,2.0,4.0,1.0,0.0,1.0,0.0
11,Mar 4,Cincinnati,"W, 67-51",0OT,Home,BE,35.0,94.0,34.0,18.0,6-12,0-2,6-8,1.0,2.0,1.0,4.0,0.0,1.0,1.0
12,Mar 2,Syracuse,"W, 58-53",0OT,Away,BE,29.0,120.0,34.0,18.0,3-8,2-3,6-7,1.0,1.0,5.0,3.0,0.0,1.0,3.0
14,Feb 27,DePaul,"W, 79-58",0OT,Away,BE,31.0,108.0,30.0,17.0,5-12,0-1,7-8,1.0,3.0,5.0,4.0,0.0,4.0,2.0
15,Feb 23,Seton Hall,"W, 79-61",0OT,Home,BE,28.0,140.0,33.0,19.0,3-6,1-4,10-10,2.0,1.0,5.0,2.0,0.0,3.0,3.0
16,Feb 17,South Florida,"W, 59-41",0OT,Away,BE,31.0,128.0,28.0,15.0,4-5,0-2,7-7,2.0,4.0,4.0,3.0,0.0,1.0,1.0
17,Feb 14,St. John's,"W, 72-58",0OT,Home,BE,29.0,144.0,33.0,24.0,3-10,2-3,12-14,2.0,4.0,4.0,0.0,0.0,3.0,0.0
18,Feb 9,Notre Dame,"L, 104-101",5OT,Away,BE,56.0,91.0,28.0,21.0,4-13,0-6,13-16,3.0,7.0,3.0,3.0,1.0,0.0,4.0
19,Feb 6,Rutgers,"W, 68-48",0OT,Away,BE,32.0,143.0,23.0,14.0,1-9,2-2,6-6,2.0,3.0,4.0,1.0,0.0,1.0,3.0
20,Feb 3,Marquette,"W, 70-51",0OT,Home,BE,30.0,149.0,28.0,18.0,4-9,2-6,4-4,2.0,3.0,3.0,1.0,0.0,2.0,2.0
22,Jan 28,Pittsburgh,"W, 64-61",0OT,Home,BE,36.0,143.0,26.0,20.0,4-8,3-7,3-4,3.0,2.0,1.0,1.0,0.0,0.0,2.0
23,Jan 26,Georgetown,"L, 53-51",0OT,Away,BE,29.0,96.0,28.0,12.0,4-8,0-1,4-4,0.0,1.0,2.0,3.0,0.0,2.0,1.0
24,Jan 22,Villanova,"L, 73-64",0OT,Away,BE,30.0,54.0,30.0,8.0,2-9,0-4,4-6,0.0,1.0,3.0,4.0,0.0,1.0,4.0
25,Jan 19,Syracuse,"L, 70-68",0OT,Home,BE,32.0,122.0,36.0,25.0,6-10,2-8,7-7,0.0,2.0,1.0,2.0,0.0,4.0,3.0
26,Jan 14,Connecticut,"W, 73-58",0OT,Away,BE,33.0,123.0,31.0,23.0,8-14,2-6,1-2,0.0,1.0,1.0,1.0,0.0,1.0,2.0
27,Jan 12,South Florida,"W, 64-38",0OT,Home,BE,18.0,67.0,43.0,8.0,2-9,0-4,4-5,2.0,1.0,1.0,3.0,0.0,0.0,2.0
28,Jan 9,Seton Hall,"W, 73-58",0OT,Away,BE,28.0,82.0,37.0,11.0,2-9,0-2,7-8,2.0,5.0,6.0,4.0,0.0,2.0,4.0
29,Jan 2,Providence,"W, 80-62",0OT,Home,BE,29.0,153.0,34.0,23.0,4-9,4-5,3-5,3.0,1.0,3.0,1.0,0.0,0.0,2.0
31,Dec 29,Kentucky,"W, 80-77",0OT,Home,0OT,30.0,95.0,42.0,21.0,9-19,0-1,3-6,1.0,6.0,3.0,3.0,0.0,3.0,4.0
32,Dec 22,Western Kentucky,"W, 78-55",0OT,Neutral,0OT,25.0,108.0,44.0,20.0,3-7,1-4,11-13,1.0,4.0,2.0,4.0,0.0,2.0,3.0
33,Dec 19,FIU,"W, 79-55",0OT,Home,0OT,22.0,108.0,40.0,14.0,4-6,2-9,0-1,1.0,1.0,4.0,2.0,0.0,1.0,2.0
34,Dec 15,Memphis,"W, 87-78",0OT,Away,0OT,26.0,132.0,32.0,19.0,2-5,1-6,12-12,1.0,2.0,4.0,1.0,0.0,1.0,3.0
35,Dec 8,UMKC,"W, 99-47",0OT,Home,0OT,27.0,144.0,38.0,31.0,9-13,3-5,4-7,1.0,6.0,5.0,2.0,0.0,5.0,2.0
36,Dec 4,College of Charleston,"W, 80-38",0OT,Away,0OT,25.0,110.0,29.0,13.0,3-8,0-1,7-8,0.0,1.0,4.0,2.0,0.0,4.0,3.0
37,Dec 1,Illinois St.,"W, 69-66",0OT,Home,0OT,35.0,98.0,39.0,24.0,5-12,1-5,11-14,0.0,0.0,3.0,5.0,0.0,3.0,2.0
39,Nov 24,Duke,"L, 76-71",0OT,Neutral,0OT,30.0,78.0,37.0,17.0,6-15,1-4,2-5,1.0,6.0,1.0,4.0,0.0,0.0,3.0
40,Nov 23,Missouri,"W, 84-61",0OT,Neutral,0OT,35.0,99.0,30.0,18.0,6-10,1-7,3-3,2.0,4.0,3.0,3.0,0.0,6.0,3.0
41,Nov 22,Northern Iowa,"W, 51-46",0OT,Neutral,0OT,32.0,91.0,32.0,16.0,5-11,1-3,3-3,2.0,3.0,5.0,6.0,0.0,4.0,2.0
42,Nov 18,Miami OH,"W, 80-39",0OT,Home,0OT,20.0,144.0,37.0,23.0,3-8,5-7,2-2,0.0,0.0,0.0,1.0,0.0,0.0,3.0
43,Nov 15,Samford,"W, 80-54",0OT,Home,0OT,23.0,113.0,26.0,18.0,3-7,4-7,0-0,0.0,0.0,0.0,3.0,0.0,3.0,3.0
44,Nov 11,Manhattan,"W, 79-51",0OT,Home,0OT,31.0,123.0,33.0,23.0,4-5,4-13,3-4,0.0,1.0,2.0,2.0,0.0,5.0,2.0
