,Category,Offense,Defense,D-I Avg.
0,Adj. Efficiency,117.7,84.8,102.5
1,Adj. Tempo,65.8,65.8,64.5
2,Avg. Poss. Length,16.4,19.4,18.1
4,Effective FG%:,50.5,44.8,48.6
5,Turnover %:,18.3,27.0,20.0
6,Off. Reb. %:,38.2,33.3,31.8
7,FTA/FGA:,40.0,34.9,35.9
9,3P%:,33.3,31.8,33.9
10,2P%:,50.8,43.4,47.5
11,FT%:,70.9,65.8,69.4
12,Block%:,8.1,12.1,9.3
13,Steal%:,8.3,15.9,9.9
15,3PA/FGA:,30.0,33.3,33.0
16,A/FGM:,55.7,49.7,53.6
17,Defensive Fingerprint:,Mostly Man,Mostly Man,Mostly Man
19,3-Pointers:,23.2,28.2,27.5
20,2-Pointers:,54.9,51.4,52.1
21,Free Throws:,21.9,20.4,20.4
23,Components:,107.4,97.2,102.5
24,Overall:,10.23,10.23,0.0
25,Non-conference:,2.15,2.15,0.0
27,Bench Minutes:,31.3,31.3,30.6
28,Experience:,1.69,1.69,1.7
29,Minutes Continuity:,55.3,55.3,50.3
30,Average Height:,76.7,76.7,76.6
