,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Apr 8,Michigan,"W, 82-76",0OT,Neutral,NCAA-T,3.0,0,0,0.0,0-0,0-0,0-0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,6
1,Apr 6,Wichita St.,"W, 72-68",0OT,Neutral,NCAA-T,10.0,211,2,0.0,0-0,0-0,0-0,1.0,2.0,0.0,0.0,1.0,1.0,3.0,0.0,0,0.0,0.0,0.0,0.0,4.0,4
2,Mar 31,Duke,"W, 85-63",0OT,Neutral,NCAA-T,15.0,89,11,2.0,0-1,0-0,2-2,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0,1.0,0.023255813953488372,0.0,0.05555555555555555,-2.0,22
3,Mar 29,Oregon,"W, 77-69",0OT,Neutral,NCAA-T,6.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,8
4,Mar 23,Colorado St.,"W, 82-56",0OT,Semi-Home,NCAA-T,15.0,126,11,2.0,1-1,0-0,0-0,2.0,1.0,0.0,1.0,0.0,2.0,4.0,1.0,0,0.0,0.021739130434782608,0.0,0.0,2.0,26
5,Mar 21,North Carolina A&T,"W, 79-48",0OT,Semi-Home,NCAA-T,19.0,169,11,4.0,2-3,0-0,0-0,4.0,3.0,0.0,0.0,0.0,1.0,1.0,0.6666666666666666,0,0.0,0.08108108108108109,0.0,0.0,2.0,31
6,Mar 16,Syracuse,"W, 78-61",0OT,Neutral,BE-T,2.0,0,0,2.0,1-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0,0.0,0.05263157894736842,0.0,0.0,0.0,17
7,Mar 15,Notre Dame,"W, 69-57",0OT,Neutral,BE-T,15.0,149,10,2.0,1-2,0-0,0-0,3.0,2.0,0.0,0.0,1.0,1.0,2.0,0.5,0,0.0,0.04878048780487805,0.0,0.0,4.0,12
8,Mar 14,Villanova,"W, 74-55",0OT,Neutral,BE-T,15.0,0,4,0.0,0-0,0-0,0-0,0.0,8.0,0.0,1.0,0.0,1.0,4.0,0.0,0,0.0,0.0,0.0,0.0,0.0,19
9,Mar 9,Notre Dame,"W, 73-57",0OT,Home,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,16
10,Mar 4,Cincinnati,"W, 67-51",0OT,Home,BE,9.0,0,0,4.0,2-2,0-0,0-0,3.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0,0.0,0.04081632653061224,0.0,0.0,4.0,16
11,Mar 2,Syracuse,"W, 58-53",0OT,Away,BE,6.0,0,0,0.0,0-1,0-0,0-0,2.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0,0.0,0.037037037037037035,0.0,0.0,-2.0,5
12,Feb 27,DePaul,"W, 79-58",0OT,Away,BE,15.0,115,8,2.0,0-0,0-0,2-2,2.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0,1.0,0.0,0.0,0.06451612903225806,2.0,21
13,Feb 23,Seton Hall,"W, 79-61",0OT,Home,BE,7.0,0,0,1.0,0-0,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.5,0.0,0.0,0.07692307692307693,0.0,18
14,Feb 17,South Florida,"W, 59-41",0OT,Away,BE,8.0,0,0,0.0,0-1,0-0,0-0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02857142857142857,0.0,0.0,0.0,18
15,Feb 14,St. John's,"W, 72-58",0OT,Home,BE,3.0,0,0,0.0,0-1,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.02,0.0,0.0,0.0,14
16,Feb 9,Notre Dame,"L, 104-101",5OT,Away,BE,11.0,123,7,1.0,0-0,0-0,1-2,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.5,0.0,0.0,0.041666666666666664,0.0,-3
17,Feb 6,Rutgers,"W, 68-48",0OT,Away,BE,6.0,0,0,0.0,0-0,0-0,0-0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,20
18,Feb 3,Marquette,"W, 70-51",0OT,Home,BE,15.0,204,11,4.0,2-2,0-0,0-0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0.0,0.05555555555555555,0.0,0.0,0.0,19
19,Jan 28,Pittsburgh,"W, 64-61",0OT,Home,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
20,Jan 26,Georgetown,"L, 53-51",0OT,Away,BE,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
21,Jan 22,Villanova,"L, 73-64",0OT,Away,BE,7.0,0,0,3.0,1-1,0-0,1-1,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0,1.0,0.025,0.0,0.041666666666666664,2.0,-9
22,Jan 19,Syracuse,"L, 70-68",0OT,Home,BE,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-2
23,Jan 14,Connecticut,"W, 73-58",0OT,Away,BE,1.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,15
24,Jan 12,South Florida,"W, 64-38",0OT,Home,BE,13.0,138,14,4.0,1-1,0-0,2-2,2.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0,1.0,0.023809523809523808,0.0,0.13333333333333333,0.0,26
25,Jan 9,Seton Hall,"W, 73-58",0OT,Away,BE,16.0,153,10,4.0,1-2,0-0,2-2,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.5,0,1.0,0.04878048780487805,0.0,0.07407407407407407,0.0,15
26,Jan 2,Providence,"W, 80-62",0OT,Home,BE,4.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.02564102564102564,0.0,0.0,0.0,18
27,Dec 29,Kentucky,"W, 80-77",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,3
28,Dec 22,Western Kentucky,"W, 78-55",0OT,Neutral,0OT,17.0,109,11,3.0,1-1,0-0,1-2,1.0,2.0,0.0,1.0,1.0,2.0,2.0,1.0,0,0.5,0.02564102564102564,0.0,0.07407407407407407,4.0,23
29,Dec 19,FIU,"W, 79-55",0OT,Home,0OT,15.0,228,2,0.0,0-0,0-0,0-0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,24
30,Dec 15,Memphis,"W, 87-78",0OT,Away,0OT,9.0,0,0,0.0,0-0,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,9
31,Dec 8,UMKC,"W, 99-47",0OT,Home,0OT,20.0,141,9,4.0,2-2,0-0,0-0,2.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,0,0.0,0.046511627906976744,0.0,0.0,2.0,52
32,Dec 4,College of Charleston,"W, 80-38",0OT,Away,0OT,23.0,135,13,4.0,2-5,0-0,0-0,6.0,4.0,0.0,0.0,0.0,2.0,2.0,0.4,0,0.0,0.11363636363636363,0.0,0.0,4.0,42
33,Dec 1,Illinois St.,"W, 69-66",0OT,Home,0OT,34.0,130,10,6.0,3-3,0-0,0-0,7.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,0,0.0,0.08823529411764706,0.0,0.0,4.0,3
34,Nov 24,Duke,"L, 76-71",0OT,Neutral,0OT,21.0,175,13,8.0,4-5,0-0,0-0,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.8,0,0.0,0.09090909090909091,0.0,0.0,0.0,-5
35,Nov 23,Missouri,"W, 84-61",0OT,Neutral,0OT,13.0,125,8,2.0,1-2,0-0,0-0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.5,0,0.0,0.047619047619047616,0.0,0.0,2.0,23
36,Nov 22,Northern Iowa,"W, 51-46",0OT,Neutral,0OT,5.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,5
37,Nov 18,Miami OH,"W, 80-39",0OT,Home,0OT,11.0,122,11,0.0,0-0,0-0,0-0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,-2.0,41
38,Nov 15,Samford,"W, 80-54",0OT,Home,0OT,7.0,0,0,2.0,1-1,0-0,0-2,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,0.024390243902439025,0.0,0.07142857142857142,0.0,26
39,Nov 11,Manhattan,"W, 79-51",0OT,Home,0OT,8.0,0,0,0.0,0-0,0-0,0-0,1.0,4.0,1.0,0.0,1.0,0.0,2.0,0.0,0,0.0,0.0,0.0,0.0,2.0,28
