,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Syracuse,"L, 66-60",0OT,Neutral,NCAA-T,30.0,55.0,23.0,5.0,2-4,0-5,1-2,0.0,1.0,4.0,4.0,0.0,2.0,4.0
1,Mar 21,UNLV,"W, 64-61",0OT,Neutral,NCAA-T,38.0,94.0,25.0,13.0,1-10,3-3,2-5,1.0,4.0,6.0,2.0,0.0,0.0,1.0
2,Mar 14,Utah,"L, 79-69",OT,Neutral,P12-T,42.0,148.0,27.0,26.0,7-13,3-5,3-4,0.0,4.0,5.0,1.0,1.0,0.0,2.0
3,Mar 6,Stanford,"L, 83-70",0OT,Home,P12,37.0,108.0,40.0,24.0,6-9,1-3,9-10,1.0,4.0,6.0,8.0,0.0,0.0,2.0
4,Mar 2,Colorado,"W, 62-46",0OT,Home,P12,37.0,110.0,29.0,16.0,5-12,0-3,6-6,0.0,3.0,5.0,2.0,0.0,0.0,1.0
6,Feb 28,Utah,"W, 64-46",0OT,Home,P12,36.0,111.0,23.0,12.0,2-5,0-3,8-8,0.0,1.0,7.0,2.0,1.0,0.0,2.0
7,Feb 23,Oregon St.,"W, 60-59",0OT,Away,P12,37.0,110.0,29.0,18.0,5-10,2-6,2-2,0.0,1.0,5.0,2.0,0.0,2.0,2.0
8,Feb 21,Oregon,"W, 48-46",0OT,Away,P12,38.0,76.0,34.0,14.0,6-11,0-0,2-4,0.0,8.0,7.0,8.0,1.0,0.0,1.0
9,Feb 17,USC,"W, 76-68",0OT,Home,P12,34.0,139.0,30.0,22.0,5-10,1-4,9-9,0.0,1.0,6.0,1.0,0.0,0.0,0.0
10,Feb 14,UCLA,"W, 76-63",0OT,Home,P12,35.0,128.0,21.0,12.0,4-9,0-0,4-5,1.0,4.0,9.0,1.0,0.0,0.0,3.0
11,Feb 10,Arizona,"W, 77-69",0OT,Away,P12,34.0,107.0,38.0,21.0,7-12,1-2,4-4,0.0,3.0,4.0,6.0,0.0,2.0,2.0
12,Feb 7,Arizona St.,"L, 66-62",0OT,Away,P12,32.0,93.0,25.0,13.0,2-6,2-3,3-4,0.0,4.0,1.0,4.0,0.0,1.0,3.0
13,Feb 2,Oregon,"W, 58-54",0OT,Home,P12,32.0,82.0,24.0,8.0,3-6,0-2,2-3,1.0,1.0,7.0,4.0,0.0,3.0,2.0
15,Jan 31,Oregon St.,"W, 71-68",0OT,Home,P12,39.0,113.0,25.0,14.0,1-5,4-9,0-0,0.0,1.0,7.0,3.0,0.0,1.0,1.0
16,Jan 27,Colorado,"L, 81-71",0OT,Away,P12,36.0,124.0,29.0,22.0,9-17,1-3,1-1,1.0,0.0,6.0,1.0,0.0,2.0,4.0
17,Jan 24,Utah,"W, 62-57",0OT,Away,P12,32.0,100.0,15.0,6.0,2-5,0-2,2-3,0.0,1.0,4.0,0.0,0.0,5.0,1.0
18,Jan 19,Stanford,"L, 69-59",0OT,Away,P12,40.0,96.0,23.0,13.0,3-14,1-1,4-4,0.0,1.0,6.0,1.0,0.0,0.0,2.0
19,Jan 12,Washington St.,"W, 67-54",0OT,Home,P12,40.0,154.0,12.0,10.0,2-2,0-0,6-6,0.0,5.0,5.0,2.0,0.0,1.0,0.0
20,Jan 9,Washington,"L, 62-47",0OT,Home,P12,37.0,68.0,26.0,9.0,4-14,0-1,1-3,0.0,0.0,4.0,1.0,0.0,0.0,1.0
21,Jan 5,USC,"W, 72-64",0OT,Away,P12,34.0,91.0,20.0,10.0,2-7,0-0,6-6,0.0,5.0,2.0,3.0,1.0,0.0,2.0
22,Jan 3,UCLA,"L, 79-65",0OT,Away,P12,38.0,86.0,24.0,12.0,6-15,0-3,0-1,1.0,3.0,6.0,2.0,0.0,1.0,2.0
24,Dec 29,Harvard,"L, 67-62",0OT,Home,0OT,33.0,89.0,33.0,15.0,7-11,0-2,1-2,0.0,5.0,4.0,5.0,1.0,1.0,3.0
25,Dec 22,Prairie View A&M,"W, 85-53",0OT,Home,0OT,29.0,128.0,23.0,14.0,5-8,0-1,4-6,1.0,4.0,3.0,2.0,1.0,3.0,3.0
26,Dec 18,UC Santa Barbara,"W, 68-59",0OT,Home,0OT,27.0,104.0,19.0,8.0,2-6,1-2,1-2,0.0,4.0,3.0,1.0,0.0,0.0,1.0
27,Dec 15,Creighton,"L, 74-64",0OT,Home,0OT,38.0,124.0,22.0,18.0,7-14,1-3,1-1,2.0,4.0,7.0,1.0,0.0,1.0,1.0
28,Dec 9,UNLV,"L, 76-75",0OT,Home,0OT,38.0,83.0,24.0,11.0,2-7,1-3,4-4,0.0,1.0,7.0,5.0,0.0,1.0,4.0
29,Dec 2,Wisconsin,"L, 81-56",0OT,Away,0OT,31.0,61.0,30.0,11.0,3-9,0-1,5-5,0.0,1.0,0.0,7.0,0.0,2.0,3.0
31,Nov 25,Pacific,"W, 78-58",0OT,Neutral,0OT,38.0,128.0,24.0,20.0,6-9,0-1,8-8,1.0,6.0,5.0,3.0,0.0,1.0,1.0
32,Nov 23,Georgia Tech,"W, 68-57",0OT,Neutral,0OT,37.0,109.0,24.0,17.0,4-7,1-2,6-8,0.0,5.0,4.0,4.0,0.0,3.0,1.0
33,Nov 22,Drake,"W, 73-70",0OT,Neutral,0OT,38.0,119.0,27.0,21.0,5-8,0-1,11-13,1.0,4.0,4.0,4.0,0.0,2.0,3.0
34,Nov 16,Denver,"W, 72-61",0OT,Away,0OT,38.0,128.0,20.0,17.0,6-9,0-0,5-6,0.0,3.0,1.0,2.0,0.0,1.0,1.0
35,Nov 13,Pepperdine,"W, 79-62",0OT,Home,0OT,31.0,136.0,27.0,23.0,7-11,3-4,0-0,1.0,4.0,5.0,3.0,0.0,1.0,0.0
36,Nov 11,Cal St. Bakersfield,"W, 78-65",0OT,Home,0OT,38.0,152.0,21.0,22.0,8-9,0-2,6-6,0.0,6.0,3.0,2.0,0.0,1.0,1.0
