,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF
0,Mar 23,Syracuse,"L, 66-60",0OT,Neutral,NCAA-T,34.0,130.0,30.0,22.0,7-11,0-1,8-13,5.0,9.0,1.0,1.0,0.0,0.0,4.0
1,Mar 21,UNLV,"W, 64-61",0OT,Neutral,NCAA-T,24.0,134.0,20.0,11.0,4-7,1-1,0-2,1.0,6.0,1.0,0.0,1.0,2.0,4.0
2,Mar 14,Utah,"L, 79-69",OT,Neutral,P12-T,37.0,108.0,14.0,8.0,3-5,0-1,2-2,3.0,8.0,0.0,2.0,0.0,3.0,4.0
3,Mar 6,Stanford,"L, 83-70",0OT,Home,P12,21.0,147.0,18.0,8.0,4-5,0-0,0-0,1.0,1.0,2.0,1.0,1.0,0.0,5.0
4,Mar 2,Colorado,"W, 62-46",0OT,Home,P12,23.0,112.0,20.0,6.0,2-6,0-0,2-2,5.0,1.0,0.0,1.0,2.0,0.0,4.0
6,Feb 28,Utah,"W, 64-46",0OT,Home,P12,27.0,130.0,11.0,7.0,2-5,1-1,0-0,0.0,5.0,0.0,0.0,1.0,0.0,2.0
7,Feb 23,Oregon St.,"W, 60-59",0OT,Away,P12,28.0,75.0,21.0,7.0,1-3,0-0,5-6,1.0,6.0,0.0,4.0,0.0,1.0,3.0
8,Feb 21,Oregon,"W, 48-46",0OT,Away,P12,29.0,84.0,25.0,8.0,3-9,0-0,2-2,4.0,7.0,1.0,2.0,2.0,0.0,4.0
9,Feb 17,USC,"W, 76-68",0OT,Home,P12,31.0,150.0,19.0,14.0,6-7,0-0,2-4,1.0,6.0,2.0,1.0,1.0,0.0,3.0
10,Feb 14,UCLA,"W, 76-63",0OT,Home,P12,28.0,130.0,25.0,17.0,8-10,0-0,1-3,3.0,5.0,0.0,2.0,2.0,0.0,2.0
11,Feb 10,Arizona,"W, 77-69",0OT,Away,P12,28.0,108.0,13.0,6.0,2-3,0-0,2-2,0.0,2.0,1.0,2.0,2.0,1.0,4.0
12,Feb 7,Arizona St.,"L, 66-62",0OT,Away,P12,29.0,52.0,15.0,3.0,1-4,0-0,1-2,1.0,6.0,1.0,3.0,2.0,3.0,3.0
13,Feb 2,Oregon,"W, 58-54",0OT,Home,P12,27.0,115.0,25.0,13.0,3-9,0-1,7-8,3.0,9.0,1.0,0.0,1.0,0.0,2.0
15,Jan 31,Oregon St.,"W, 71-68",0OT,Home,P12,28.0,157.0,18.0,12.0,6-9,0-0,0-0,2.0,5.0,2.0,0.0,0.0,0.0,3.0
16,Jan 27,Colorado,"L, 81-71",0OT,Away,P12,28.0,78.0,13.0,5.0,1-6,1-1,0-0,1.0,3.0,0.0,1.0,0.0,2.0,2.0
17,Jan 24,Utah,"W, 62-57",0OT,Away,P12,20.0,78.0,14.0,2.0,1-1,0-1,0-0,3.0,3.0,0.0,2.0,0.0,2.0,4.0
18,Jan 19,Stanford,"L, 69-59",0OT,Away,P12,26.0,78.0,27.0,9.0,3-7,0-1,3-4,1.0,7.0,0.0,3.0,3.0,1.0,4.0
19,Jan 12,Washington St.,"W, 67-54",0OT,Home,P12,21.0,80.0,29.0,7.0,3-7,0-0,1-2,2.0,6.0,0.0,3.0,6.0,2.0,3.0
20,Jan 9,Washington,"L, 62-47",0OT,Home,P12,20.0,103.0,26.0,7.0,2-4,0-0,3-6,4.0,1.0,0.0,1.0,0.0,0.0,3.0
21,Jan 5,USC,"W, 72-64",0OT,Away,P12,19.0,82.0,31.0,6.0,2-5,0-0,2-4,2.0,2.0,2.0,3.0,0.0,0.0,4.0
22,Jan 3,UCLA,"L, 79-65",0OT,Away,P12,28.0,92.0,27.0,11.0,4-12,0-1,3-4,6.0,4.0,1.0,2.0,1.0,0.0,4.0
24,Dec 29,Harvard,"L, 67-62",0OT,Home,0OT,28.0,76.0,18.0,6.0,2-6,0-1,2-3,1.0,5.0,0.0,1.0,5.0,0.0,0.0
25,Dec 22,Prairie View A&M,"W, 85-53",0OT,Home,0OT,23.0,176.0,28.0,18.0,7-10,0-1,4-4,6.0,3.0,1.0,0.0,0.0,1.0,3.0
26,Dec 18,UC Santa Barbara,"W, 68-59",0OT,Home,0OT,20.0,67.0,21.0,4.0,2-7,0-0,0-1,1.0,3.0,1.0,1.0,2.0,1.0,3.0
27,Dec 15,Creighton,"L, 74-64",0OT,Home,0OT,24.0,116.0,18.0,9.0,3-6,1-1,0-2,3.0,2.0,0.0,1.0,0.0,2.0,5.0
28,Dec 9,UNLV,"L, 76-75",0OT,Home,0OT,34.0,88.0,22.0,14.0,7-13,0-0,0-4,1.0,7.0,1.0,1.0,2.0,0.0,4.0
29,Dec 2,Wisconsin,"L, 81-56",0OT,Away,0OT,21.0,33.0,22.0,3.0,1-3,0-0,1-2,0.0,4.0,0.0,5.0,0.0,1.0,5.0
31,Nov 25,Pacific,"W, 78-58",0OT,Neutral,0OT,29.0,123.0,20.0,14.0,4-8,0-0,6-6,1.0,7.0,0.0,1.0,3.0,0.0,3.0
32,Nov 23,Georgia Tech,"W, 68-57",0OT,Neutral,0OT,26.0,112.0,25.0,12.0,4-10,0-0,4-5,3.0,6.0,1.0,1.0,0.0,0.0,3.0
33,Nov 22,Drake,"W, 73-70",0OT,Neutral,0OT,12.0,99.0,43.0,10.0,4-7,0-1,2-2,2.0,3.0,0.0,2.0,0.0,0.0,5.0
34,Nov 16,Denver,"W, 72-61",0OT,Away,0OT,15.0,0.0,16.0,0.0,0-4,0-0,0-0,0.0,2.0,0.0,1.0,0.0,0.0,1.0
35,Nov 13,Pepperdine,"W, 79-62",0OT,Home,0OT,17.0,78.0,28.0,6.0,3-6,0-0,0-1,3.0,3.0,1.0,3.0,0.0,0.0,3.0
36,Nov 11,Cal St. Bakersfield,"W, 78-65",0OT,Home,0OT,24.0,81.0,23.0,8.0,2-7,0-0,4-7,2.0,7.0,0.0,2.0,0.0,1.0,1.0
