,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Syracuse,"L, 66-60",0OT,Neutral,NCAA-T,21.0,29,16,0.0,0-1,0-2,0-0,2.0,1.0,2.0,3.0,0.0,1.0,4.0,0.0,0.0,0.0,0.02857142857142857,0.09523809523809523,0.0,-4.0,-6
1,Mar 21,UNLV,"W, 64-61",0OT,Neutral,NCAA-T,14.0,9,22,0.0,0-1,0-2,0-0,0.0,1.0,1.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,0.020833333333333332,0.18181818181818182,0.0,-6.0,3
2,Mar 14,Utah,"L, 79-69",OT,Neutral,P12-T,18.0,114,19,6.0,0-1,2-3,0-0,1.0,1.0,0.0,2.0,0.0,0.0,3.0,0.0,0.6666666666666666,0.0,0.022727272727272728,0.15,0.0,-4.0,-10
3,Mar 6,Stanford,"L, 83-70",0OT,Home,P12,13.0,33,17,0.0,0-3,0-0,0-0,1.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.075,0.0,0.0,0.0,-13
4,Mar 2,Colorado,"W, 62-46",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16
5,Feb 28,Utah,"W, 64-46",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
6,Feb 23,Oregon St.,"W, 60-59",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
7,Feb 21,Oregon,"W, 48-46",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
8,Feb 17,USC,"W, 76-68",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
9,Feb 14,UCLA,"W, 76-63",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
10,Feb 10,Arizona,"W, 77-69",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
11,Feb 7,Arizona St.,"L, 66-62",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4
12,Feb 2,Oregon,"W, 58-54",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
13,Jan 31,Oregon St.,"W, 71-68",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
14,Jan 27,Colorado,"L, 81-71",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
15,Jan 24,Utah,"W, 62-57",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
16,Jan 19,Stanford,"L, 69-59",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10
17,Jan 12,Washington St.,"W, 67-54",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
18,Jan 9,Washington,"L, 62-47",0OT,Home,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-15
19,Jan 5,USC,"W, 72-64",0OT,Away,P12,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
20,Jan 3,UCLA,"L, 79-65",0OT,Away,P12,9.0,0,0,0.0,0-1,0-0,0-0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.015873015873015872,0.0,0.0,-2.0,-14
21,Dec 29,Harvard,"L, 67-62",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5
22,Dec 22,Prairie View A&M,"W, 85-53",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32
23,Dec 18,UC Santa Barbara,"W, 68-59",0OT,Home,0OT,18.0,123,21,5.0,1-2,1-3,0-0,0.0,1.0,6.0,1.0,0.0,0.0,1.0,0.5,0.3333333333333333,0.0,0.041666666666666664,0.21428571428571427,0.0,-2.0,9
24,Dec 15,Creighton,"L, 74-64",0OT,Home,0OT,15.0,121,11,4.0,0-1,1-2,1-2,0.0,2.0,0.0,0.0,0.0,0.0,5.0,0.0,0.5,0.5,0.01639344262295082,0.11764705882352941,0.15384615384615385,0.0,-10
25,Dec 9,UNLV,"L, 76-75",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1
26,Dec 2,Wisconsin,"L, 81-56",0OT,Away,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-25
27,Nov 25,Pacific,"W, 78-58",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
28,Nov 23,Georgia Tech,"W, 68-57",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
29,Nov 22,Drake,"W, 73-70",0OT,Neutral,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
30,Nov 16,Denver,"W, 72-61",0OT,Away,0OT,28.0,122,22,10.0,1-2,0-2,8-10,2.0,4.0,3.0,1.0,2.0,0.0,2.0,0.5,0.0,0.8,0.047619047619047616,0.2857142857142857,0.4,2.0,11
31,Nov 13,Pepperdine,"W, 79-62",0OT,Home,0OT,17.0,125,11,3.0,0-0,1-4,0-0,1.0,3.0,2.0,0.0,0.0,3.0,2.0,0.0,0.25,0.0,0.0,0.25,0.0,6.0,17
32,Nov 11,Cal St. Bakersfield,"W, 78-65",0OT,Home,0OT,0.0,0,0,0.0,0-0,0-0,0-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
