,Date,Opponent,Result,OTs,Site,Conference,MP,ORtg,%Ps,Pts,2Pt,3Pt,FT,OR,DR,A,TO,Blk,Stl,PF,2Pt %,3Pt %,FT %,2Pt %Att,3Pt %Att,FT %Att,Pnts-Prev,Marg
0,Mar 23,Syracuse,"L, 66-60",0OT,Neutral,NCAA-T,19.0,127,19,9.0,4-7,0-0,1-2,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.5714285714285714,0,0.5,0.2,0.0,0.10526315789473684,0.0,-6
1,Mar 21,UNLV,"W, 64-61",0OT,Neutral,NCAA-T,19.0,201,14,12.0,6-6,0-0,0-0,2.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,0,0.0,0.125,0.0,0.0,4.0,3
2,Mar 14,Utah,"L, 79-69",OT,Neutral,P12-T,15.0,32,11,0.0,0-2,0-0,0-0,2.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.045454545454545456,0.0,0.0,-2.0,-10
3,Mar 6,Stanford,"L, 83-70",0OT,Home,P12,11.0,0,0,0.0,0-0,0-0,0-0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,-13
4,Mar 2,Colorado,"W, 62-46",0OT,Home,P12,18.0,85,10,2.0,1-2,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.5,0,0.0,0.04,0.0,0.0,-2.0,16
5,Feb 28,Utah,"W, 64-46",0OT,Home,P12,20.0,132,17,6.0,3-3,0-0,0-2,2.0,6.0,1.0,1.0,0.0,1.0,1.0,1.0,0,0.0,0.10714285714285714,0.0,0.13333333333333333,0.0,18
6,Feb 23,Oregon St.,"W, 60-59",0OT,Away,P12,11.0,202,12,4.0,2-2,0-0,0-0,1.0,2.0,0.0,0.0,0.0,0.0,5.0,1.0,0,0.0,0.05405405405405406,0.0,0.0,0.0,1
7,Feb 21,Oregon,"W, 48-46",0OT,Away,P12,14.0,100,25,8.0,3-3,0-0,2-4,0.0,2.0,0.0,2.0,0.0,1.0,1.0,1.0,0,0.5,0.07142857142857142,0.0,0.3333333333333333,-2.0,2
8,Feb 17,USC,"W, 76-68",0OT,Home,P12,11.0,40,8,0.0,0-2,0-0,0-0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.05714285714285714,0.0,0.0,0.0,8
9,Feb 14,UCLA,"W, 76-63",0OT,Home,P12,18.0,199,11,6.0,3-3,0-0,0-0,2.0,4.0,0.0,0.0,0.0,1.0,1.0,1.0,0,0.0,0.05660377358490566,0.0,0.0,2.0,13
10,Feb 10,Arizona,"W, 77-69",0OT,Away,P12,10.0,40,13,0.0,0-1,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0.0,0.027777777777777776,0.0,0.0,-2.0,8
11,Feb 7,Arizona St.,"L, 66-62",0OT,Away,P12,13.0,92,21,4.0,2-4,0-0,0-0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.5,0,0.0,0.11764705882352941,0.0,0.0,-2.0,-4
12,Feb 2,Oregon,"W, 58-54",0OT,Home,P12,18.0,98,15,4.0,2-4,0-0,0-0,2.0,1.0,0.0,1.0,0.0,0.0,1.0,0.5,0,0.0,0.09523809523809523,0.0,0.0,-2.0,4
13,Jan 31,Oregon St.,"W, 71-68",0OT,Home,P12,20.0,150,24,8.0,4-4,0-0,0-0,3.0,3.0,3.0,2.0,2.0,0.0,0.0,1.0,0,0.0,0.12121212121212122,0.0,0.0,0.0,3
14,Jan 27,Colorado,"L, 81-71",0OT,Away,P12,26.0,146,13,8.0,4-5,0-0,0-0,3.0,4.0,0.0,1.0,0.0,1.0,0.0,0.8,0,0.0,0.09433962264150944,0.0,0.0,0.0,-10
15,Jan 24,Utah,"W, 62-57",0OT,Away,P12,23.0,150,18,9.0,4-5,0-0,1-1,3.0,1.0,0.0,1.0,0.0,3.0,3.0,0.8,0,1.0,0.1388888888888889,0.0,0.0625,4.0,5
16,Jan 19,Stanford,"L, 69-59",0OT,Away,P12,5.0,0,0,3.0,1-1,0-0,1-2,1.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0,0.5,0.02,0.0,0.13333333333333333,0.0,-10
17,Jan 12,Washington St.,"W, 67-54",0OT,Home,P12,16.0,116,15,4.0,1-2,0-0,2-2,1.0,3.0,0.0,1.0,0.0,0.0,2.0,0.5,0,1.0,0.08695652173913043,0.0,0.0625,-2.0,13
18,Jan 9,Washington,"L, 62-47",0OT,Home,P12,24.0,70,22,4.0,2-5,0-0,0-0,3.0,1.0,2.0,3.0,0.0,0.0,1.0,0.4,0,0.0,0.1111111111111111,0.0,0.0,-6.0,-15
19,Jan 5,USC,"W, 72-64",0OT,Away,P12,18.0,60,18,2.0,1-5,0-0,0-0,2.0,6.0,0.0,1.0,1.0,1.0,3.0,0.2,0,0.0,0.1388888888888889,0.0,0.0,2.0,8
20,Jan 3,UCLA,"L, 79-65",0OT,Away,P12,17.0,136,11,4.0,2-4,0-0,0-0,2.0,1.0,1.0,0.0,0.0,0.0,3.0,0.5,0,0.0,0.06349206349206349,0.0,0.0,0.0,-14
21,Dec 29,Harvard,"L, 67-62",0OT,Home,0OT,15.0,56,14,2.0,0-2,0-0,2-2,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1.0,0.0425531914893617,0.0,0.14285714285714285,-2.0,-5
22,Dec 22,Prairie View A&M,"W, 85-53",0OT,Home,0OT,13.0,70,16,2.0,1-2,0-0,0-0,2.0,2.0,0.0,2.0,1.0,1.0,1.0,0.5,0,0.0,0.05128205128205128,0.0,0.0,0.0,32
23,Dec 18,UC Santa Barbara,"W, 68-59",0OT,Home,0OT,23.0,131,27,14.0,7-11,0-0,0-0,4.0,2.0,0.0,1.0,1.0,0.0,1.0,0.6363636363636364,0,0.0,0.22916666666666666,0.0,0.0,0.0,9
24,Dec 15,Creighton,"L, 74-64",0OT,Home,0OT,18.0,73,18,4.0,2-5,0-0,0-2,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.4,0,0.0,0.08196721311475409,0.0,0.15384615384615385,-2.0,-10
25,Dec 9,UNLV,"L, 76-75",0OT,Home,0OT,18.0,104,14,6.0,3-4,0-0,0-3,1.0,0.0,0.0,0.0,1.0,2.0,3.0,0.75,0,0.0,0.09090909090909091,0.0,0.10714285714285714,6.0,-1
26,Dec 2,Wisconsin,"L, 81-56",0OT,Away,0OT,12.0,64,34,4.0,2-5,0-0,0-0,4.0,0.0,0.0,3.0,0.0,0.0,1.0,0.4,0,0.0,0.13157894736842105,0.0,0.0,-6.0,-25
27,Nov 25,Pacific,"W, 78-58",0OT,Neutral,0OT,11.0,21,21,0.0,0-2,0-0,0-0,1.0,2.0,0.0,2.0,1.0,0.0,3.0,0.0,0,0.0,0.046511627906976744,0.0,0.0,-2.0,20
28,Nov 23,Georgia Tech,"W, 68-57",0OT,Neutral,0OT,31.0,115,10,6.0,3-5,0-0,0-0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.6,0,0.0,0.13157894736842105,0.0,0.0,0.0,11
29,Nov 22,Drake,"W, 73-70",0OT,Neutral,0OT,26.0,109,12,6.0,3-7,0-0,0-0,2.0,5.0,0.0,0.0,0.0,1.0,2.0,0.42857142857142855,0,0.0,0.16666666666666666,0.0,0.0,2.0,3
30,Nov 16,Denver,"W, 72-61",0OT,Away,0OT,19.0,117,26,10.0,5-7,0-0,0-2,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.7142857142857143,0,0.0,0.16666666666666666,0.0,0.08,0.0,11
31,Nov 13,Pepperdine,"W, 79-62",0OT,Home,0OT,15.0,81,17,4.0,2-5,0-0,0-0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.4,0,0.0,0.10869565217391304,0.0,0.0,-2.0,17
32,Nov 11,Cal St. Bakersfield,"W, 78-65",0OT,Home,0OT,11.0,139,25,6.0,3-4,0-0,0-0,3.0,2.0,0.0,1.0,2.0,0.0,1.0,0.75,0,0.0,0.1,0.0,0.0,2.0,13
